//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_50
.address_size 64

	// .globl	_Z4missv
.visible .global .align 4 .b8 bg_color[12] = {10, 215, 35, 60, 10, 215, 35, 60, 10, 215, 35, 60};
.visible .global .align 4 .b8 ambient_color[12] = {164, 112, 125, 63, 164, 112, 125, 63, 164, 112, 125, 63};
.visible .global .texref bg_texture;
.visible .global .align 8 .b8 launch_index[8];
.visible .global .align 8 .b8 launch_dim[8];
.visible .global .align 16 .b8 prd[176];
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo8bg_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo13ambient_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo10launch_dimE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo3prdE[8] = {82, 97, 121, 0, 176, 0, 0, 0};
.visible .global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.visible .global .align 1 .b8 _ZN21rti_internal_typename8bg_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename13ambient_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename10launch_dimE[6] = {117, 105, 110, 116, 50, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename3prdE[21] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 112, 97, 116, 104, 116, 114, 97, 99, 101, 0};
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum8bg_colorE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum13ambient_colorE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum10launch_dimE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum3prdE = 4919;
.visible .global .align 1 .b8 _ZN21rti_internal_semantic8bg_colorE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic13ambient_colorE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic10launch_dimE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic3prdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.visible .global .align 1 .b8 _ZN23rti_internal_annotation8bg_colorE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation13ambient_colorE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation10launch_dimE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation3prdE[1];

.visible .entry _Z4missv(

)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<5>;


	ld.global.f32 	%f1, [bg_color+8];
	ld.global.f32 	%f2, [bg_color+4];
	ld.global.f32 	%f3, [bg_color];
	st.global.v2.f32 	[prd], {%f3, %f2};
	st.global.f32 	[prd+8], %f1;
	ld.global.u32 	%r1, [prd+12];
	or.b32  	%r2, %r1, -2147483648;
	st.global.u32 	[prd+12], %r2;
	and.b32  	%r3, %r1, 16777216;
	setp.eq.s32	%p1, %r3, 0;
	@%p1 bra 	BB0_2;

	ld.global.f32 	%f4, [bg_color];
	ld.global.v4.f32 	{%f5, %f6, %f7, %f8}, [prd+16];
	ld.global.f32 	%f9, [bg_color+4];
	mul.ftz.f32 	%f11, %f9, %f6;
	mul.ftz.f32 	%f13, %f4, %f5;
	ld.global.f32 	%f14, [bg_color+8];
	st.global.v2.f32 	[prd+16], {%f13, %f11};
	mul.ftz.f32 	%f16, %f14, %f7;
	st.global.f32 	[prd+24], %f16;

BB0_2:
	mov.u32 	%r4, -1;
	st.global.v2.u32 	[prd+136], {%r4, %r4};
	ret;
}

	// .globl	_Z12ambient_missv
.visible .entry _Z12ambient_missv(

)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<24>;
	.reg .b32 	%r<6>;


	ld.global.u32 	%r1, [prd+44];
	setp.eq.s32	%p1, %r1, 0;
	@%p1 bra 	BB1_2;

	ld.global.f32 	%f1, [ambient_color+8];
	ld.global.f32 	%f2, [ambient_color+4];
	ld.global.f32 	%f3, [ambient_color];
	st.global.v2.f32 	[prd], {%f3, %f2};
	st.global.f32 	[prd+8], %f1;
	bra.uni 	BB1_3;

BB1_2:
	ld.global.f32 	%f4, [bg_color+8];
	ld.global.f32 	%f5, [bg_color+4];
	ld.global.f32 	%f6, [bg_color];
	st.global.v2.f32 	[prd], {%f6, %f5};
	st.global.f32 	[prd+8], %f4;

BB1_3:
	ld.global.u32 	%r2, [prd+12];
	or.b32  	%r3, %r2, -2147483648;
	st.global.u32 	[prd+12], %r3;
	and.b32  	%r4, %r2, 16777216;
	setp.eq.s32	%p2, %r4, 0;
	@%p2 bra 	BB1_5;

	ld.global.v4.f32 	{%f7, %f8, %f9, %f10}, [prd+16];
	ld.global.v4.f32 	{%f12, %f13, %f14, %f15}, [prd];
	mul.ftz.f32 	%f17, %f13, %f8;
	mul.ftz.f32 	%f20, %f12, %f7;
	st.global.v2.f32 	[prd+16], {%f20, %f17};
	mul.ftz.f32 	%f23, %f14, %f9;
	st.global.f32 	[prd+24], %f23;

BB1_5:
	mov.u32 	%r5, -1;
	st.global.v2.u32 	[prd+136], {%r5, %r5};
	ret;
}

	// .globl	_Z20ambient_and_vol_missv
.visible .entry _Z20ambient_and_vol_missv(

)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<76>;
	.reg .b32 	%r<18>;


	mov.u32 	%r5, -1;
	st.global.v2.u32 	[prd+136], {%r5, %r5};
	ld.global.u32 	%r1, [prd+12];
	and.b32  	%r6, %r1, 4096;
	setp.eq.s32	%p1, %r6, 0;
	@%p1 bra 	BB2_4;

	ld.global.u32 	%r7, [prd+28];
	mad.lo.s32 	%r8, %r7, 1664525, 1013904223;
	and.b32  	%r9, %r8, 16777215;
	cvt.rn.f32.u32	%f10, %r9;
	mov.f32 	%f11, 0f4B800000;
	div.approx.ftz.f32 	%f12, %f10, %f11;
	mad.lo.s32 	%r10, %r8, 1664525, 1013904223;
	ld.global.v4.f32 	{%f13, %f14, %f15, %f16}, [prd+160];
	ld.global.f32 	%f17, [prd+92];
	st.global.u32 	[prd+28], %r10;
	and.b32  	%r11, %r10, 16777215;
	cvt.rn.f32.u32	%f18, %r11;
	div.approx.ftz.f32 	%f1, %f18, %f11;
	fma.rn.ftz.f32 	%f19, %f12, 0f40000000, %f17;
	add.ftz.f32 	%f20, %f19, 0fBF800000;
	add.ftz.f32 	%f21, %f17, %f17;
	mul.ftz.f32 	%f22, %f12, %f21;
	sub.ftz.f32 	%f23, %f22, %f17;
	add.ftz.f32 	%f24, %f23, 0f3F800000;
	div.approx.ftz.f32 	%f5, %f20, %f24;
	st.global.f32 	[prd+168], %f5;
	mul.ftz.f32 	%f25, %f5, %f5;
	mov.f32 	%f26, 0f3F800000;
	sub.ftz.f32 	%f6, %f26, %f25;
	mov.f32 	%f75, 0f00000000;
	setp.leu.ftz.f32	%p2, %f6, 0f00000000;
	@%p2 bra 	BB2_3;

	sqrt.approx.ftz.f32 	%f75, %f6;

BB2_3:
	add.ftz.f32 	%f27, %f1, %f1;
	mul.ftz.f32 	%f28, %f27, 0f40490FDB;
	cos.approx.ftz.f32 	%f29, %f28;
	mul.ftz.f32 	%f30, %f75, %f29;
	sin.approx.ftz.f32 	%f31, %f28;
	mul.ftz.f32 	%f32, %f75, %f31;
	mov.b32 	 %r12, %f15;
	and.b32  	%r13, %r12, -2147483648;
	or.b32  	%r14, %r13, 1065353216;
	mov.b32 	 %f33, %r14;
	mul.ftz.f32 	%f34, %f33, %f5;
	add.ftz.f32 	%f35, %f15, %f33;
	mul.ftz.f32 	%f36, %f14, %f32;
	fma.rn.ftz.f32 	%f37, %f13, %f30, %f36;
	fma.rn.ftz.f32 	%f38, %f35, %f34, %f37;
	abs.ftz.f32 	%f39, %f15;
	add.ftz.f32 	%f40, %f39, 0f3F800000;
	div.approx.ftz.f32 	%f41, %f38, %f40;
	mul.ftz.f32 	%f42, %f13, %f41;
	mul.ftz.f32 	%f43, %f14, %f41;
	mul.ftz.f32 	%f44, %f35, %f41;
	sub.ftz.f32 	%f45, %f44, %f34;
	sub.ftz.f32 	%f46, %f43, %f32;
	sub.ftz.f32 	%f47, %f42, %f30;
	st.global.v2.f32 	[prd+160], {%f47, %f46};
	st.global.f32 	[prd+168], %f45;
	or.b32  	%r17, %r1, 512;
	st.global.u32 	[prd+12], %r17;
	st.global.v4.f32 	[prd+48], {%f26, %f26, %f26, %f26};
	ld.global.f32 	%f49, [prd+80];
	ld.global.f32 	%f50, [prd+84];
	ld.global.f32 	%f51, [prd+88];
	st.global.f32 	[prd+8], %f51;
	st.global.f32 	[prd+4], %f50;
	st.global.f32 	[prd], %f49;
	bra.uni 	BB2_8;

BB2_4:
	ld.global.u32 	%r15, [prd+44];
	setp.eq.s32	%p3, %r15, 0;
	@%p3 bra 	BB2_6;

	ld.global.f32 	%f52, [ambient_color+8];
	ld.global.f32 	%f53, [ambient_color+4];
	ld.global.f32 	%f54, [ambient_color];
	st.global.v2.f32 	[prd], {%f54, %f53};
	st.global.f32 	[prd+8], %f52;
	bra.uni 	BB2_7;

BB2_6:
	ld.global.f32 	%f55, [bg_color+8];
	ld.global.f32 	%f56, [bg_color+4];
	ld.global.f32 	%f57, [bg_color];
	st.global.v2.f32 	[prd], {%f57, %f56};
	st.global.f32 	[prd+8], %f55;

BB2_7:
	or.b32  	%r17, %r1, -2147483648;
	st.global.u32 	[prd+12], %r17;

BB2_8:
	and.b32  	%r16, %r17, 16777216;
	setp.eq.s32	%p4, %r16, 0;
	@%p4 bra 	BB2_10;

	ld.global.v4.f32 	{%f58, %f59, %f60, %f61}, [prd+16];
	ld.global.v4.f32 	{%f63, %f64, %f65, %f66}, [prd];
	mul.ftz.f32 	%f68, %f64, %f59;
	mul.ftz.f32 	%f71, %f63, %f58;
	st.global.v2.f32 	[prd+16], {%f71, %f68};
	mul.ftz.f32 	%f74, %f65, %f60;
	st.global.f32 	[prd+24], %f74;

BB2_10:
	ret;
}

	// .globl	_Z16texturecart_missv
.visible .entry _Z16texturecart_missv(

)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<2>;


	ld.global.u32 	%r4, [prd+12];
	or.b32  	%r16, %r4, -2147483648;
	ld.global.u32 	%r5, [prd+44];
	st.global.u32 	[prd+12], %r16;
	mov.u32 	%r6, -1;
	st.global.v2.u32 	[prd+136], {%r6, %r6};
	setp.eq.s32	%p1, %r5, 0;
	@%p1 bra 	BB3_2;

	ld.global.f32 	%f1, [ambient_color+8];
	ld.global.f32 	%f2, [ambient_color+4];
	ld.global.f32 	%f3, [ambient_color];
	st.global.v2.f32 	[prd], {%f3, %f2};
	st.global.f32 	[prd+8], %f1;
	bra.uni 	BB3_3;

BB3_2:
	ld.global.v2.u32 	{%r7, %r8}, [launch_index];
	cvt.rn.f32.u32	%f4, %r7;
	cvt.rn.f32.u32	%f5, %r8;
	ld.global.v2.u32 	{%r11, %r12}, [launch_dim];
	cvt.rn.f32.u32	%f6, %r11;
	cvt.rn.f32.u32	%f7, %r12;
	div.approx.ftz.f32 	%f8, %f4, %f6;
	div.approx.ftz.f32 	%f9, %f5, %f7;
	tex.2d.v4.f32.f32	{%f10, %f11, %f12, %f13}, [bg_texture, {%f8, %f9}];
	st.global.v2.f32 	[prd], {%f10, %f11};
	st.global.f32 	[prd+8], %f12;
	ld.global.u32 	%r16, [prd+12];

BB3_3:
	and.b32  	%r15, %r16, 16777216;
	setp.eq.s32	%p2, %r15, 0;
	@%p2 bra 	BB3_5;

	ld.global.v4.f32 	{%f14, %f15, %f16, %f17}, [prd+16];
	ld.global.v4.f32 	{%f19, %f20, %f21, %f22}, [prd];
	mul.ftz.f32 	%f24, %f20, %f15;
	mul.ftz.f32 	%f27, %f19, %f14;
	st.global.v2.f32 	[prd+16], {%f27, %f24};
	mul.ftz.f32 	%f30, %f21, %f16;
	st.global.f32 	[prd+24], %f30;

BB3_5:
	ret;
}

	// .globl	_Z15envtexture_missv
.visible .entry _Z15envtexture_missv(

)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<81>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<2>;


	ld.global.u32 	%r3, [prd+12];
	or.b32  	%r4, %r3, -2147483648;
	ld.global.v4.f32 	{%f10, %f11, %f12, %f13}, [prd+160];
	st.global.u32 	[prd+12], %r4;
	mov.u32 	%r5, -1;
	st.global.v2.u32 	[prd+136], {%r5, %r5};
	abs.ftz.f32 	%f1, %f10;
	abs.ftz.f32 	%f2, %f12;
	setp.eq.ftz.f32	%p1, %f1, 0f00000000;
	setp.eq.ftz.f32	%p2, %f2, 0f00000000;
	and.pred  	%p3, %p1, %p2;
	mov.b32 	 %r1, %f10;
	mov.b32 	 %r6, %f12;
	and.b32  	%r2, %r6, -2147483648;
	@%p3 bra 	BB4_4;
	bra.uni 	BB4_1;

BB4_4:
	shr.s32 	%r13, %r1, 31;
	and.b32  	%r14, %r13, 1078530011;
	or.b32  	%r15, %r14, %r2;
	mov.b32 	 %f80, %r15;
	bra.uni 	BB4_5;

BB4_1:
	setp.eq.ftz.f32	%p4, %f1, 0f7F800000;
	setp.eq.ftz.f32	%p5, %f2, 0f7F800000;
	and.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB4_3;
	bra.uni 	BB4_2;

BB4_3:
	shr.s32 	%r9, %r1, 31;
	and.b32  	%r10, %r9, 13483017;
	add.s32 	%r11, %r10, 1061752795;
	or.b32  	%r12, %r11, %r2;
	mov.b32 	 %f80, %r12;
	bra.uni 	BB4_5;

BB4_2:
	max.ftz.f32 	%f16, %f2, %f1;
	min.ftz.f32 	%f17, %f2, %f1;
	div.full.ftz.f32 	%f18, %f17, %f16;
	mul.rn.ftz.f32 	%f19, %f18, %f18;
	mov.f32 	%f20, 0fC0B59883;
	mov.f32 	%f21, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f22, %f19, %f21, %f20;
	mov.f32 	%f23, 0fC0D21907;
	fma.rn.ftz.f32 	%f24, %f22, %f19, %f23;
	mul.ftz.f32 	%f25, %f19, %f24;
	mul.ftz.f32 	%f26, %f18, %f25;
	add.ftz.f32 	%f27, %f19, 0f41355DC0;
	mov.f32 	%f28, 0f41E6BD60;
	fma.rn.ftz.f32 	%f29, %f27, %f19, %f28;
	mov.f32 	%f30, 0f419D92C8;
	fma.rn.ftz.f32 	%f31, %f29, %f19, %f30;
	rcp.approx.ftz.f32 	%f32, %f31;
	fma.rn.ftz.f32 	%f33, %f26, %f32, %f18;
	mov.f32 	%f34, 0f3FC90FDB;
	sub.ftz.f32 	%f35, %f34, %f33;
	setp.gt.ftz.f32	%p7, %f2, %f1;
	selp.f32	%f36, %f35, %f33, %p7;
	mov.f32 	%f37, 0f40490FDB;
	sub.ftz.f32 	%f38, %f37, %f36;
	setp.lt.s32	%p8, %r1, 0;
	selp.f32	%f39, %f38, %f36, %p8;
	mov.b32 	 %r7, %f39;
	or.b32  	%r8, %r7, %r2;
	mov.b32 	 %f40, %r8;
	add.ftz.f32 	%f41, %f1, %f2;
	setp.gtu.ftz.f32	%p9, %f41, 0f7F800000;
	selp.f32	%f80, %f41, %f40, %p9;

BB4_5:
	fma.rn.ftz.f32 	%f42, %f80, 0f3E22F983, 0f3F000000;
	ld.global.f32 	%f43, [prd+164];
	abs.ftz.f32 	%f44, %f43;
	mov.f32 	%f45, 0f3F800000;
	sub.ftz.f32 	%f46, %f45, %f44;
	mul.ftz.f32 	%f47, %f46, 0f3F000000;
	sqrt.approx.ftz.f32 	%f48, %f47;
	setp.gt.ftz.f32	%p10, %f44, 0f3F11EB85;
	selp.f32	%f49, %f48, %f44, %p10;
	mul.ftz.f32 	%f50, %f49, %f49;
	mov.f32 	%f51, 0f3C94D2E9;
	mov.f32 	%f52, 0f3D53F941;
	fma.rn.ftz.f32 	%f53, %f52, %f50, %f51;
	mov.f32 	%f54, 0f3D3F841F;
	fma.rn.ftz.f32 	%f55, %f53, %f50, %f54;
	mov.f32 	%f56, 0f3D994929;
	fma.rn.ftz.f32 	%f57, %f55, %f50, %f56;
	mov.f32 	%f58, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f59, %f57, %f50, %f58;
	mul.ftz.f32 	%f60, %f50, %f59;
	fma.rn.ftz.f32 	%f61, %f60, %f49, %f49;
	mov.f32 	%f62, 0f3FC90FDB;
	mov.f32 	%f63, 0fC0000000;
	fma.rn.ftz.f32 	%f64, %f63, %f61, %f62;
	selp.f32	%f65, %f64, %f61, %p10;
	setp.gtu.ftz.f32	%p11, %f65, 0f7F800000;
	mov.b32 	 %r16, %f65;
	mov.b32 	 %r17, %f43;
	and.b32  	%r18, %r17, -2147483648;
	or.b32  	%r19, %r16, %r18;
	mov.b32 	 %f66, %r19;
	selp.f32	%f67, %f65, %f66, %p11;
	fma.rn.ftz.f32 	%f68, %f67, 0fBEA2F983, 0f3F000000;
	tex.2d.v4.f32.f32	{%f7, %f8, %f9, %f69}, [bg_texture, {%f42, %f68}];
	st.global.v2.f32 	[prd], {%f7, %f8};
	st.global.f32 	[prd+8], %f9;
	ld.global.u8 	%rs1, [prd+15];
	and.b16  	%rs2, %rs1, 1;
	setp.eq.b16	%p12, %rs2, 1;
	@!%p12 bra 	BB4_7;
	bra.uni 	BB4_6;

BB4_6:
	ld.global.v4.f32 	{%f70, %f71, %f72, %f73}, [prd+16];
	mul.ftz.f32 	%f75, %f8, %f71;
	mul.ftz.f32 	%f77, %f7, %f70;
	st.global.v2.f32 	[prd+16], {%f77, %f75};
	mul.ftz.f32 	%f79, %f9, %f72;
	st.global.f32 	[prd+24], %f79;

BB4_7:
	ret;
}


 