//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25769353
// Cuda compilation tools, release 10.1, V10.1.105
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_60
.address_size 64

	// .globl	_Z14accum_finalizev
.visible .global .align 4 .b8 eye[12];
.visible .global .align 4 .b8 U[12];
.visible .global .align 4 .b8 V[12];
.visible .global .align 4 .b8 W[12];
.visible .global .align 4 .f32 aperture_frac;
.visible .global .align 4 .f32 aperture_radius = 0f3E4CCCCD;
.visible .global .align 4 .f32 focal_scale = 0f3F800000;
.visible .global .align 4 .f32 cam_blur = 0f3F800000;
.visible .global .align 4 .b8 ambient_color[12];
.visible .global .align 1 .b8 output_buffer[1];
.visible .global .align 1 .b8 accum_buffer_l2[1];
.visible .global .align 1 .b8 accum_buffer[1];
.visible .global .align 1 .b8 hpos_buffer[1];
.visible .global .align 1 .b8 id_buffer[1];
.visible .global .align 8 .b8 path_seg_range[8] = {2, 0, 0, 0, 6, 0, 0, 0};
.visible .global .align 4 .f32 scene_epsilon = 0f3A83126F;
.visible .global .align 4 .b8 top_object[4];
.visible .global .align 4 .u32 radiance_ray_type;
.visible .global .align 4 .u32 frame;
.visible .global .align 4 .u32 tot_frames;
.visible .global .align 4 .u32 accum_step_frame;
.visible .global .align 4 .f32 accum_step_scale = 0f3F800000;
.visible .global .align 8 .b8 launch_index[8];
.visible .global .align 8 .b8 launch_dim[8];
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo1UE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo1VE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo13aperture_fracE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo15aperture_radiusE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo11focal_scaleE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo8cam_blurE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo13ambient_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo14path_seg_rangeE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo17radiance_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo5frameE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo10tot_framesE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo16accum_step_frameE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo16accum_step_scaleE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo10launch_dimE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.visible .global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.visible .global .align 1 .b8 _ZN21rti_internal_typename3eyeE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename1UE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename1VE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename1WE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename13aperture_fracE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename15aperture_radiusE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename11focal_scaleE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename8cam_blurE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename13ambient_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename14path_seg_rangeE[6] = {117, 105, 110, 116, 50, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename17radiance_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename5frameE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename10tot_framesE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename16accum_step_frameE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename16accum_step_scaleE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename10launch_dimE[6] = {117, 105, 110, 116, 50, 0};
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum3eyeE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum1UE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum1VE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum1WE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum13aperture_fracE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum15aperture_radiusE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum11focal_scaleE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum8cam_blurE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum13ambient_colorE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum14path_seg_rangeE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum17radiance_ray_typeE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum5frameE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum10tot_framesE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum16accum_step_frameE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum16accum_step_scaleE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum10launch_dimE = 4919;
.visible .global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic1UE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic1VE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic1WE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic13aperture_fracE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic15aperture_radiusE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic11focal_scaleE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic8cam_blurE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic13ambient_colorE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic14path_seg_rangeE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic17radiance_ray_typeE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic5frameE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic10tot_framesE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic16accum_step_frameE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic16accum_step_scaleE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic10launch_dimE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109, 0};
.visible .global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation1UE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation1VE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation1WE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation13aperture_fracE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation15aperture_radiusE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation11focal_scaleE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation8cam_blurE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation13ambient_colorE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation14path_seg_rangeE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation17radiance_ray_typeE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation5frameE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation10tot_framesE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation16accum_step_frameE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation16accum_step_scaleE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation10launch_dimE[1];

.visible .entry _Z14accum_finalizev(

)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<60>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<36>;


	ld.global.f32 	%f17, [accum_step_scale];
	ld.global.v2.u32 	{%r3, %r4}, [launch_index];
	cvt.u64.u32	%rd3, %r3;
	cvt.u64.u32	%rd4, %r4;
	mov.u64 	%rd7, accum_buffer;
	cvta.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, 2;
	mov.u32 	%r2, 16;
	mov.u64 	%rd6, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r1, %r2, %rd3, %rd4, %rd6, %rd6);
	// inline asm
	ld.v4.f32 	{%f18, %f19, %f20, %f21}, [%rd1];
	mul.ftz.f32 	%f56, %f17, %f18;
	mul.ftz.f32 	%f57, %f17, %f19;
	mul.ftz.f32 	%f58, %f17, %f20;
	mul.ftz.f32 	%f59, %f17, %f21;
	ld.global.f32 	%f26, [cam_blur];
	setp.eq.ftz.f32	%p1, %f26, 0f3F800000;
	@%p1 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_2:
	ld.global.u32 	%r13, [frame];
	ld.global.u32 	%r14, [accum_step_frame];
	setp.le.u32	%p2, %r13, %r14;
	@%p2 bra 	BB0_4;

	ld.global.v2.u32 	{%r17, %r18}, [launch_index];
	cvt.u64.u32	%rd17, %r17;
	cvt.u64.u32	%rd18, %r18;
	mov.u64 	%rd21, accum_buffer_l2;
	cvta.global.u64 	%rd16, %rd21;
	// inline asm
	call (%rd15), _rt_buffer_get_64, (%rd16, %r1, %r2, %rd17, %rd18, %rd6, %rd6);
	// inline asm
	ld.v4.f32 	{%f40, %f41, %f42, %f43}, [%rd15];
	ld.global.u32 	%r21, [frame];
	add.s32 	%r22, %r21, 1;
	cvt.rn.f32.u32	%f48, %r22;
	ld.global.f32 	%f49, [accum_step_scale];
	mul.ftz.f32 	%f50, %f49, %f48;
	rcp.approx.ftz.f32 	%f51, %f50;
	sub.ftz.f32 	%f52, %f56, %f40;
	sub.ftz.f32 	%f53, %f57, %f41;
	sub.ftz.f32 	%f54, %f58, %f42;
	sub.ftz.f32 	%f55, %f59, %f43;
	fma.rn.ftz.f32 	%f56, %f51, %f52, %f40;
	fma.rn.ftz.f32 	%f57, %f51, %f53, %f41;
	fma.rn.ftz.f32 	%f58, %f51, %f54, %f42;
	fma.rn.ftz.f32 	%f59, %f51, %f55, %f43;
	bra.uni 	BB0_4;

BB0_1:
	ld.global.v2.u32 	{%r9, %r10}, [launch_index];
	cvt.u64.u32	%rd10, %r9;
	cvt.u64.u32	%rd11, %r10;
	mov.u64 	%rd14, accum_buffer_l2;
	cvta.global.u64 	%rd9, %rd14;
	// inline asm
	call (%rd8), _rt_buffer_get_64, (%rd9, %r1, %r2, %rd10, %rd11, %rd6, %rd6);
	// inline asm
	ld.v4.f32 	{%f27, %f28, %f29, %f30}, [%rd8];
	sub.ftz.f32 	%f35, %f56, %f27;
	sub.ftz.f32 	%f36, %f57, %f28;
	sub.ftz.f32 	%f37, %f58, %f29;
	sub.ftz.f32 	%f38, %f59, %f30;
	ld.global.f32 	%f39, [cam_blur];
	fma.rn.ftz.f32 	%f56, %f39, %f35, %f27;
	fma.rn.ftz.f32 	%f57, %f39, %f36, %f28;
	fma.rn.ftz.f32 	%f58, %f39, %f37, %f29;
	fma.rn.ftz.f32 	%f59, %f39, %f38, %f30;

BB0_4:
	ld.global.v2.u32 	{%r27, %r28}, [launch_index];
	cvt.u64.u32	%rd24, %r27;
	cvt.u64.u32	%rd25, %r28;
	mov.u64 	%rd34, accum_buffer_l2;
	cvta.global.u64 	%rd23, %rd34;
	// inline asm
	call (%rd22), _rt_buffer_get_64, (%rd23, %r1, %r2, %rd24, %rd25, %rd6, %rd6);
	// inline asm
	st.v4.f32 	[%rd22], {%f56, %f57, %f58, %f59};
	ld.global.v2.u32 	{%r31, %r32}, [launch_index];
	cvt.u64.u32	%rd30, %r31;
	cvt.u64.u32	%rd31, %r32;
	mov.u64 	%rd35, output_buffer;
	cvta.global.u64 	%rd29, %rd35;
	// inline asm
	call (%rd28), _rt_buffer_get_64, (%rd29, %r1, %r2, %rd30, %rd31, %rd6, %rd6);
	// inline asm
	st.v4.f32 	[%rd28], {%f56, %f57, %f58, %f59};
	ret;
}

	// .globl	_Z10integratorR20PerRayData_pathtraceR6float3S2_R5uint2
.visible .func _Z10integratorR20PerRayData_pathtraceR6float3S2_R5uint2(
	.param .b64 _Z10integratorR20PerRayData_pathtraceR6float3S2_R5uint2_param_0,
	.param .b64 _Z10integratorR20PerRayData_pathtraceR6float3S2_R5uint2_param_1,
	.param .b64 _Z10integratorR20PerRayData_pathtraceR6float3S2_R5uint2_param_2,
	.param .b64 _Z10integratorR20PerRayData_pathtraceR6float3S2_R5uint2_param_3
)
{
	.local .align 16 .b8 	__local_depot1[144];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<164>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<24>;


	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd6, [_Z10integratorR20PerRayData_pathtraceR6float3S2_R5uint2_param_0];
	ld.param.u64 	%rd7, [_Z10integratorR20PerRayData_pathtraceR6float3S2_R5uint2_param_1];
	ld.param.u64 	%rd8, [_Z10integratorR20PerRayData_pathtraceR6float3S2_R5uint2_param_2];
	ld.param.u64 	%rd9, [_Z10integratorR20PerRayData_pathtraceR6float3S2_R5uint2_param_3];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 64;
	add.u64 	%rd3, %SPL, 128;
	mov.u64 	%rd13, 0;
	st.u32 	[%rd7+4], %rd13;
	st.u32 	[%rd7], %rd13;
	mov.u32 	%r15, 0;
	st.u32 	[%rd7+8], %r15;
	add.s64 	%rd4, %rd6, 12;
	ld.u32 	%r16, [%rd6+12];
	and.b32  	%r58, %r16, 1610612736;
	st.u32 	[%rd6+12], %r58;
	mov.f32 	%f26, 0f3F800000;
	mov.f32 	%f27, 0f00000000;
	st.u32 	[%rd6+44], %r15;
	st.u32 	[%rd6+108], %r15;
	mov.u32 	%r17, 1065353216;
	st.u32 	[%rd6+124], %r17;
	st.u32 	[%rd6+140], %r15;
	st.v4.f32 	[%rd6+48], {%f27, %f27, %f27, %f26};
	st.v4.f32 	[%rd6+80], {%f27, %f27, %f27, %f26};
	ld.global.u32 	%r18, [path_seg_range+4];
	setp.eq.s32	%p1, %r18, 0;
	@%p1 bra 	BB1_29;

	mov.u32 	%r61, -1;
	mov.f32 	%f153, %f26;
	mov.f32 	%f154, %f26;
	mov.f32 	%f155, %f26;

BB1_2:
	ld.v4.f32 	{%f32, %f33, %f34, %f35}, [%rd4+116];
	neg.ftz.f32 	%f39, %f34;
	neg.ftz.f32 	%f40, %f33;
	neg.ftz.f32 	%f41, %f32;
	st.v2.f32 	[%rd4+100], {%f41, %f40};
	st.f32 	[%rd4+108], %f39;
	mov.u32 	%r20, 1817103247;
	st.u32 	[%rd4+64], %r20;
	and.b32  	%r4, %r58, 1610612738;
	st.u32 	[%rd4], %r4;
	st.v2.f32 	[%rd4+84], {%f26, %f26};
	mov.f32 	%f156, 0f6C4ECB8F;
	setp.lt.s32	%p2, %r61, 0;
	@%p2 bra 	BB1_7;

	or.b32  	%r21, %r4, 4096;
	st.u32 	[%rd4], %r21;
	mul.wide.s32 	%rd14, %r61, 16;
	add.s64 	%rd5, %rd1, %rd14;
	ld.local.v4.f32 	{%f43, %f44, %f45, %f46}, [%rd5];
	add.s64 	%rd15, %rd2, %rd14;
	ld.local.v4.f32 	{%f51, %f52, %f53, %f54}, [%rd15];
	st.v4.f32 	[%rd4+36], {%f51, %f52, %f53, %f54};
	mul.wide.s32 	%rd16, %r61, 4;
	add.s64 	%rd17, %rd3, %rd16;
	ld.local.f32 	%f4, [%rd17];
	st.v4.f32 	[%rd4+20], {%f43, %f44, %f45, %f4};
	st.f32 	[%rd4+84], %f46;
	add.s32 	%r22, %r61, -1;
	setp.lt.s32	%p3, %r22, 0;
	@%p3 bra 	BB1_5;

	ld.local.f32 	%f59, [%rd5+-4];
	st.f32 	[%rd4+88], %f59;

BB1_5:
	setp.leu.ftz.f32	%p4, %f4, 0f00000000;
	@%p4 bra 	BB1_7;

	ld.u32 	%r23, [%rd4+92];
	mad.lo.s32 	%r24, %r23, 1664525, 1013904223;
	st.u32 	[%rd4+92], %r24;
	and.b32  	%r25, %r24, 16777215;
	cvt.rn.f32.u32	%f61, %r25;
	mov.f32 	%f62, 0f4B800000;
	div.approx.ftz.f32 	%f63, %f61, %f62;
	lg2.approx.ftz.f32 	%f64, %f63;
	mul.ftz.f32 	%f65, %f64, 0fBF317218;
	mul.ftz.f32 	%f156, %f65, %f4;

BB1_7:
	ld.v4.f32 	{%f74, %f75, %f76, %f77}, [%rd4+52];
	ld.v4.f32 	{%f78, %f79, %f80, %f81}, [%rd4+116];
	ld.global.f32 	%f72, [scene_epsilon];
	ld.global.u32 	%r26, [top_object];
	mov.u32 	%r28, 255;
	mov.u32 	%r30, 160;
	// inline asm
	call _rt_trace_mask_flags_64, (%r26, %f74, %f75, %f76, %f78, %f79, %f80, %r15, %f72, %f156, %r28, %r15, %rd6, %r30);
	// inline asm
	ld.u32 	%r60, [%rd4+96];
	setp.ne.s32	%p5, %r60, 0;
	@%p5 bra 	BB1_9;

	ld.f32 	%f82, [%rd8];
	ld.f32 	%f83, [%rd4+52];
	add.ftz.f32 	%f84, %f83, %f82;
	ld.f32 	%f85, [%rd8+4];
	ld.f32 	%f86, [%rd8+8];
	st.f32 	[%rd8], %f84;
	ld.f32 	%f87, [%rd4+56];
	add.ftz.f32 	%f88, %f87, %f85;
	st.f32 	[%rd8+4], %f88;
	ld.f32 	%f89, [%rd4+60];
	add.ftz.f32 	%f90, %f89, %f86;
	st.f32 	[%rd8+8], %f90;
	ld.v2.u32 	{%r31, %r32}, [%rd4+132];
	st.v2.u32 	[%rd9], {%r31, %r32};
	ld.u32 	%r60, [%rd4+96];

BB1_9:
	add.s32 	%r8, %r60, 1;
	st.u32 	[%rd4+96], %r8;
	ld.u32 	%r9, [%rd4];
	and.b32  	%r35, %r9, -1610612737;
	st.u32 	[%rd4], %r35;
	and.b32  	%r36, %r9, 4096;
	setp.eq.s32	%p6, %r36, 0;
	@%p6 bra 	BB1_15;

	and.b32  	%r37, %r9, 512;
	setp.eq.s32	%p7, %r37, 0;
	@%p7 bra 	BB1_13;
	bra.uni 	BB1_11;

BB1_13:
	ld.f32 	%f156, [%rd4+64];
	bra.uni 	BB1_14;

BB1_11:
	st.f32 	[%rd4+64], %f156;
	ld.f32 	%f91, [%rd4+100];
	mul.ftz.f32 	%f92, %f156, %f91;
	ld.f32 	%f93, [%rd4+104];
	mul.ftz.f32 	%f94, %f156, %f93;
	ld.f32 	%f95, [%rd4+108];
	mul.ftz.f32 	%f96, %f156, %f95;
	ld.f32 	%f97, [%rd4+52];
	sub.ftz.f32 	%f98, %f97, %f92;
	ld.f32 	%f99, [%rd4+56];
	ld.f32 	%f100, [%rd4+60];
	st.f32 	[%rd4+52], %f98;
	sub.ftz.f32 	%f101, %f99, %f94;
	st.f32 	[%rd4+56], %f101;
	sub.ftz.f32 	%f102, %f100, %f96;
	st.f32 	[%rd4+60], %f102;
	ld.global.u32 	%r38, [path_seg_range+4];
	setp.lt.u32	%p8, %r8, %r38;
	@%p8 bra 	BB1_14;

	ld.global.f32 	%f103, [ambient_color];
	ld.f32 	%f104, [%rd4+-12];
	add.ftz.f32 	%f105, %f103, %f104;
	ld.f32 	%f106, [%rd4+-8];
	ld.f32 	%f107, [%rd4+-4];
	st.f32 	[%rd4+-12], %f105;
	ld.global.f32 	%f108, [ambient_color+4];
	add.ftz.f32 	%f109, %f108, %f106;
	st.f32 	[%rd4+-8], %f109;
	ld.global.f32 	%f110, [ambient_color+8];
	add.ftz.f32 	%f111, %f110, %f107;
	st.f32 	[%rd4+-4], %f111;

BB1_14:
	ld.f32 	%f112, [%rd4+20];
	neg.ftz.f32 	%f113, %f156;
	mul.ftz.f32 	%f114, %f112, %f113;
	ld.f32 	%f115, [%rd4+24];
	mul.ftz.f32 	%f116, %f115, %f113;
	ld.f32 	%f117, [%rd4+28];
	mul.ftz.f32 	%f118, %f117, %f113;
	mul.ftz.f32 	%f119, %f114, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f120, %f119;
	mul.ftz.f32 	%f121, %f116, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f122, %f121;
	mul.ftz.f32 	%f123, %f118, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f124, %f123;
	mul.ftz.f32 	%f155, %f155, %f120;
	mul.ftz.f32 	%f154, %f154, %f122;
	mul.ftz.f32 	%f153, %f153, %f124;

BB1_15:
	ld.f32 	%f125, [%rd4+-12];
	ld.f32 	%f126, [%rd4+-8];
	ld.f32 	%f127, [%rd4+-4];
	ld.f32 	%f128, [%rd7];
	fma.rn.ftz.f32 	%f129, %f155, %f125, %f128;
	ld.f32 	%f130, [%rd7+4];
	ld.f32 	%f131, [%rd7+8];
	st.f32 	[%rd7], %f129;
	fma.rn.ftz.f32 	%f132, %f154, %f126, %f130;
	st.f32 	[%rd7+4], %f132;
	fma.rn.ftz.f32 	%f133, %f153, %f127, %f131;
	st.f32 	[%rd7+8], %f133;
	ld.u32 	%r58, [%rd4];
	setp.lt.s32	%p9, %r58, 0;
	@%p9 bra 	BB1_29;

	ld.f32 	%f134, [%rd4+16];
	setp.le.ftz.f32	%p10, %f134, 0f00000000;
	@%p10 bra 	BB1_29;

	ld.f32 	%f15, [%rd4+4];
	setp.neu.ftz.f32	%p11, %f15, 0f00000000;
	mov.u16 	%rs5, 0;
	@%p11 bra 	BB1_20;

	ld.f32 	%f135, [%rd4+8];
	setp.neu.ftz.f32	%p12, %f135, 0f00000000;
	@%p12 bra 	BB1_20;

	ld.f32 	%f136, [%rd4+12];
	setp.eq.ftz.f32	%p13, %f136, 0f00000000;
	selp.u16	%rs5, 1, 0, %p13;

BB1_20:
	setp.ne.s16	%p14, %rs5, 0;
	@%p14 bra 	BB1_29;

	mul.ftz.f32 	%f155, %f155, %f15;
	ld.f32 	%f137, [%rd4+8];
	mul.ftz.f32 	%f154, %f154, %f137;
	ld.f32 	%f138, [%rd4+12];
	mul.ftz.f32 	%f153, %f153, %f138;
	ld.u32 	%r11, [%rd4+96];
	ld.global.u32 	%r39, [path_seg_range];
	setp.ge.u32	%p15, %r39, %r11;
	@%p15 bra 	BB1_24;

	max.ftz.f32 	%f139, %f155, %f154;
	max.ftz.f32 	%f19, %f139, %f153;
	ld.u32 	%r40, [%rd4+92];
	mad.lo.s32 	%r41, %r40, 1664525, 1013904223;
	st.u32 	[%rd4+92], %r41;
	and.b32  	%r42, %r41, 16777215;
	cvt.rn.f32.u32	%f140, %r42;
	mov.f32 	%f141, 0f4B800000;
	div.approx.ftz.f32 	%f142, %f140, %f141;
	setp.lt.ftz.f32	%p16, %f19, %f142;
	@%p16 bra 	BB1_29;

	rcp.approx.ftz.f32 	%f143, %f19;
	mul.ftz.f32 	%f155, %f155, %f143;
	mul.ftz.f32 	%f154, %f154, %f143;
	mul.ftz.f32 	%f153, %f153, %f143;

BB1_24:
	and.b32  	%r43, %r58, 288;
	setp.ne.s32	%p17, %r43, 256;
	@%p17 bra 	BB1_28;

	and.b32  	%r44, %r58, 16;
	setp.eq.s32	%p18, %r44, 0;
	@%p18 bra 	BB1_27;
	bra.uni 	BB1_26;

BB1_27:
	add.s32 	%r55, %r61, -1;
	mov.u32 	%r56, -1;
	max.s32 	%r61, %r55, %r56;
	bra.uni 	BB1_28;

BB1_26:
	add.s32 	%r45, %r61, 1;
	mov.u32 	%r46, 3;
	min.s32 	%r61, %r45, %r46;
	mul.wide.s32 	%rd19, %r61, 16;
	add.s64 	%rd20, %rd1, %rd19;
	ld.v4.u32 	{%r47, %r48, %r49, %r50}, [%rd4+68];
	st.local.v4.u32 	[%rd20], {%r47, %r48, %r49, %r50};
	add.s64 	%rd21, %rd2, %rd19;
	ld.v4.f32 	{%f144, %f145, %f146, %f147}, [%rd4+36];
	ld.f32 	%f152, [%rd4+32];
	st.local.v4.f32 	[%rd21], {%f144, %f145, %f146, %f147};
	mul.wide.s32 	%rd22, %r61, 4;
	add.s64 	%rd23, %rd3, %rd22;
	st.local.f32 	[%rd23], %f152;

BB1_28:
	ld.global.u32 	%r57, [path_seg_range+4];
	setp.lt.u32	%p19, %r11, %r57;
	@%p19 bra 	BB1_2;

BB1_29:
	ret;
}

	// .globl	_Z14pinhole_camerav
.visible .entry _Z14pinhole_camerav(

)
{
	.local .align 16 .b8 	__local_depot2[304];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<67>;
	.reg .b16 	%rs<16>;
	.reg .f32 	%f<805>;
	.reg .b32 	%r<506>;
	.reg .b64 	%rd<89>;


	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 64;
	add.u64 	%rd3, %SPL, 128;
	add.u64 	%rd14, %SP, 144;
	add.u64 	%rd15, %SPL, 144;
	ld.global.v2.u32 	{%r61, %r62}, [launch_dim];
	mov.u32 	%r64, 0;
	ld.global.v2.u32 	{%r66, %r67}, [launch_index];
	mad.lo.s32 	%r70, %r67, %r61, %r66;
	ld.global.u32 	%r71, [tot_frames];
	shl.b32 	%r72, %r71, 4;
	add.s32 	%r73, %r72, -1556008596;
	add.s32 	%r74, %r71, -1640531527;
	shr.u32 	%r75, %r71, 5;
	add.s32 	%r76, %r75, -939442524;
	xor.b32  	%r77, %r73, %r74;
	xor.b32  	%r78, %r77, %r76;
	add.s32 	%r79, %r70, %r78;
	shl.b32 	%r80, %r79, 4;
	add.s32 	%r81, %r80, -1383041155;
	add.s32 	%r82, %r79, -1640531527;
	xor.b32  	%r83, %r81, %r82;
	shr.u32 	%r84, %r79, 5;
	add.s32 	%r85, %r84, 2123724318;
	xor.b32  	%r86, %r83, %r85;
	add.s32 	%r87, %r86, %r71;
	shl.b32 	%r88, %r87, 4;
	add.s32 	%r89, %r88, -1556008596;
	add.s32 	%r90, %r87, 1013904242;
	shr.u32 	%r91, %r87, 5;
	add.s32 	%r92, %r91, -939442524;
	xor.b32  	%r93, %r89, %r90;
	xor.b32  	%r94, %r93, %r92;
	add.s32 	%r95, %r94, %r79;
	shl.b32 	%r96, %r95, 4;
	add.s32 	%r97, %r96, -1383041155;
	add.s32 	%r98, %r95, 1013904242;
	xor.b32  	%r99, %r97, %r98;
	shr.u32 	%r100, %r95, 5;
	add.s32 	%r101, %r100, 2123724318;
	xor.b32  	%r102, %r99, %r101;
	add.s32 	%r103, %r102, %r87;
	shl.b32 	%r104, %r103, 4;
	add.s32 	%r105, %r104, -1556008596;
	add.s32 	%r106, %r103, -626627285;
	shr.u32 	%r107, %r103, 5;
	add.s32 	%r108, %r107, -939442524;
	xor.b32  	%r109, %r105, %r106;
	xor.b32  	%r110, %r109, %r108;
	add.s32 	%r111, %r110, %r95;
	shl.b32 	%r112, %r111, 4;
	add.s32 	%r113, %r112, -1383041155;
	add.s32 	%r114, %r111, -626627285;
	xor.b32  	%r115, %r113, %r114;
	shr.u32 	%r116, %r111, 5;
	add.s32 	%r117, %r116, 2123724318;
	xor.b32  	%r118, %r115, %r117;
	add.s32 	%r119, %r118, %r103;
	shl.b32 	%r120, %r119, 4;
	add.s32 	%r121, %r120, -1556008596;
	add.s32 	%r122, %r119, 2027808484;
	shr.u32 	%r123, %r119, 5;
	add.s32 	%r124, %r123, -939442524;
	xor.b32  	%r125, %r121, %r122;
	xor.b32  	%r126, %r125, %r124;
	add.s32 	%r127, %r126, %r111;
	shl.b32 	%r128, %r127, 4;
	add.s32 	%r129, %r128, -1383041155;
	add.s32 	%r130, %r127, 2027808484;
	xor.b32  	%r131, %r129, %r130;
	shr.u32 	%r132, %r127, 5;
	add.s32 	%r133, %r132, 2123724318;
	xor.b32  	%r134, %r131, %r133;
	add.s32 	%r135, %r134, %r119;
	shl.b32 	%r136, %r135, 4;
	add.s32 	%r137, %r136, -1556008596;
	add.s32 	%r138, %r135, 387276957;
	shr.u32 	%r139, %r135, 5;
	add.s32 	%r140, %r139, -939442524;
	xor.b32  	%r141, %r137, %r138;
	xor.b32  	%r142, %r141, %r140;
	add.s32 	%r143, %r142, %r127;
	shl.b32 	%r144, %r143, 4;
	add.s32 	%r145, %r144, -1383041155;
	add.s32 	%r146, %r143, 387276957;
	xor.b32  	%r147, %r145, %r146;
	shr.u32 	%r148, %r143, 5;
	add.s32 	%r149, %r148, 2123724318;
	xor.b32  	%r150, %r147, %r149;
	add.s32 	%r151, %r150, %r135;
	shl.b32 	%r152, %r151, 4;
	add.s32 	%r153, %r152, -1556008596;
	add.s32 	%r154, %r151, -1253254570;
	shr.u32 	%r155, %r151, 5;
	add.s32 	%r156, %r155, -939442524;
	xor.b32  	%r157, %r153, %r154;
	xor.b32  	%r158, %r157, %r156;
	add.s32 	%r159, %r158, %r143;
	shl.b32 	%r160, %r159, 4;
	add.s32 	%r161, %r160, -1383041155;
	add.s32 	%r162, %r159, -1253254570;
	xor.b32  	%r163, %r161, %r162;
	shr.u32 	%r164, %r159, 5;
	add.s32 	%r165, %r164, 2123724318;
	xor.b32  	%r166, %r163, %r165;
	add.s32 	%r167, %r166, %r151;
	shl.b32 	%r168, %r167, 4;
	add.s32 	%r169, %r168, -1556008596;
	add.s32 	%r170, %r167, 1401181199;
	shr.u32 	%r171, %r167, 5;
	add.s32 	%r172, %r171, -939442524;
	xor.b32  	%r173, %r169, %r170;
	xor.b32  	%r174, %r173, %r172;
	add.s32 	%r175, %r174, %r159;
	shl.b32 	%r176, %r175, 4;
	add.s32 	%r177, %r176, -1383041155;
	add.s32 	%r178, %r175, 1401181199;
	xor.b32  	%r179, %r177, %r178;
	shr.u32 	%r180, %r175, 5;
	add.s32 	%r181, %r180, 2123724318;
	xor.b32  	%r182, %r179, %r181;
	add.s32 	%r183, %r182, %r167;
	shl.b32 	%r184, %r183, 4;
	add.s32 	%r185, %r184, -1556008596;
	add.s32 	%r186, %r183, -239350328;
	shr.u32 	%r187, %r183, 5;
	add.s32 	%r188, %r187, -939442524;
	xor.b32  	%r189, %r185, %r186;
	xor.b32  	%r190, %r189, %r188;
	add.s32 	%r191, %r190, %r175;
	shl.b32 	%r192, %r191, 4;
	add.s32 	%r193, %r192, -1383041155;
	add.s32 	%r194, %r191, -239350328;
	xor.b32  	%r195, %r193, %r194;
	shr.u32 	%r196, %r191, 5;
	add.s32 	%r197, %r196, 2123724318;
	xor.b32  	%r198, %r195, %r197;
	add.s32 	%r199, %r198, %r183;
	shl.b32 	%r200, %r199, 4;
	add.s32 	%r201, %r200, -1556008596;
	add.s32 	%r202, %r199, -1879881855;
	shr.u32 	%r203, %r199, 5;
	add.s32 	%r204, %r203, -939442524;
	xor.b32  	%r205, %r201, %r202;
	xor.b32  	%r206, %r205, %r204;
	add.s32 	%r207, %r206, %r191;
	shl.b32 	%r208, %r207, 4;
	add.s32 	%r209, %r208, -1383041155;
	add.s32 	%r210, %r207, -1879881855;
	xor.b32  	%r211, %r209, %r210;
	shr.u32 	%r212, %r207, 5;
	add.s32 	%r213, %r212, 2123724318;
	xor.b32  	%r214, %r211, %r213;
	add.s32 	%r215, %r214, %r199;
	shl.b32 	%r216, %r215, 4;
	add.s32 	%r217, %r216, -1556008596;
	add.s32 	%r218, %r215, 774553914;
	shr.u32 	%r219, %r215, 5;
	add.s32 	%r220, %r219, -939442524;
	xor.b32  	%r221, %r217, %r218;
	xor.b32  	%r222, %r221, %r220;
	add.s32 	%r223, %r222, %r207;
	shl.b32 	%r224, %r223, 4;
	add.s32 	%r225, %r224, -1383041155;
	add.s32 	%r226, %r223, 774553914;
	xor.b32  	%r227, %r225, %r226;
	shr.u32 	%r228, %r223, 5;
	add.s32 	%r229, %r228, 2123724318;
	xor.b32  	%r230, %r227, %r229;
	add.s32 	%r231, %r230, %r215;
	shl.b32 	%r232, %r231, 4;
	add.s32 	%r233, %r232, -1556008596;
	add.s32 	%r234, %r231, -865977613;
	shr.u32 	%r235, %r231, 5;
	add.s32 	%r236, %r235, -939442524;
	xor.b32  	%r237, %r233, %r234;
	xor.b32  	%r238, %r237, %r236;
	add.s32 	%r239, %r238, %r223;
	shl.b32 	%r240, %r239, 4;
	add.s32 	%r241, %r240, -1383041155;
	add.s32 	%r242, %r239, -865977613;
	xor.b32  	%r243, %r241, %r242;
	shr.u32 	%r244, %r239, 5;
	add.s32 	%r245, %r244, 2123724318;
	xor.b32  	%r246, %r243, %r245;
	add.s32 	%r247, %r246, %r231;
	shl.b32 	%r248, %r247, 4;
	add.s32 	%r249, %r248, -1556008596;
	add.s32 	%r250, %r247, 1788458156;
	shr.u32 	%r251, %r247, 5;
	add.s32 	%r252, %r251, -939442524;
	xor.b32  	%r253, %r249, %r250;
	xor.b32  	%r254, %r253, %r252;
	add.s32 	%r255, %r254, %r239;
	shl.b32 	%r256, %r255, 4;
	add.s32 	%r257, %r256, -1383041155;
	add.s32 	%r258, %r255, 1788458156;
	xor.b32  	%r259, %r257, %r258;
	shr.u32 	%r260, %r255, 5;
	add.s32 	%r261, %r260, 2123724318;
	xor.b32  	%r262, %r259, %r261;
	add.s32 	%r263, %r262, %r247;
	shl.b32 	%r264, %r263, 4;
	add.s32 	%r265, %r264, -1556008596;
	add.s32 	%r266, %r263, 147926629;
	shr.u32 	%r267, %r263, 5;
	add.s32 	%r268, %r267, -939442524;
	xor.b32  	%r269, %r265, %r266;
	xor.b32  	%r270, %r269, %r268;
	add.s32 	%r271, %r270, %r255;
	shl.b32 	%r272, %r271, 4;
	add.s32 	%r273, %r272, -1383041155;
	add.s32 	%r274, %r271, 147926629;
	xor.b32  	%r275, %r273, %r274;
	shr.u32 	%r276, %r271, 5;
	add.s32 	%r277, %r276, 2123724318;
	xor.b32  	%r278, %r275, %r277;
	add.s32 	%r279, %r278, %r263;
	shl.b32 	%r280, %r279, 4;
	add.s32 	%r281, %r280, -1556008596;
	add.s32 	%r282, %r279, -1492604898;
	shr.u32 	%r283, %r279, 5;
	add.s32 	%r284, %r283, -939442524;
	xor.b32  	%r285, %r281, %r282;
	xor.b32  	%r286, %r285, %r284;
	add.s32 	%r287, %r286, %r271;
	shl.b32 	%r288, %r287, 4;
	add.s32 	%r289, %r288, -1383041155;
	add.s32 	%r290, %r287, -1492604898;
	xor.b32  	%r291, %r289, %r290;
	shr.u32 	%r292, %r287, 5;
	add.s32 	%r293, %r292, 2123724318;
	xor.b32  	%r294, %r291, %r293;
	add.s32 	%r295, %r294, %r279;
	shl.b32 	%r296, %r295, 4;
	add.s32 	%r297, %r296, -1556008596;
	add.s32 	%r298, %r295, 1161830871;
	shr.u32 	%r299, %r295, 5;
	add.s32 	%r300, %r299, -939442524;
	xor.b32  	%r301, %r297, %r298;
	xor.b32  	%r302, %r301, %r300;
	add.s32 	%r303, %r302, %r287;
	shl.b32 	%r304, %r303, 4;
	add.s32 	%r305, %r304, -1383041155;
	add.s32 	%r306, %r303, 1161830871;
	xor.b32  	%r307, %r305, %r306;
	shr.u32 	%r308, %r303, 5;
	add.s32 	%r309, %r308, 2123724318;
	xor.b32  	%r310, %r307, %r309;
	add.s32 	%r311, %r310, %r295;
	shl.b32 	%r312, %r311, 4;
	add.s32 	%r313, %r312, -1556008596;
	add.s32 	%r314, %r311, -478700656;
	shr.u32 	%r315, %r311, 5;
	add.s32 	%r316, %r315, -939442524;
	xor.b32  	%r317, %r313, %r314;
	xor.b32  	%r318, %r317, %r316;
	add.s32 	%r319, %r318, %r303;
	add.s64 	%rd4, %rd15, 104;
	mad.lo.s32 	%r320, %r319, 1664525, 1013904223;
	and.b32  	%r321, %r320, 16777215;
	cvt.rn.f32.u32	%f183, %r321;
	mov.f32 	%f184, 0f4B800000;
	div.approx.ftz.f32 	%f185, %f183, %f184;
	mad.lo.s32 	%r322, %r320, 1664525, 1013904223;
	st.local.u32 	[%rd15+104], %r322;
	and.b32  	%r323, %r322, 16777215;
	cvt.rn.f32.u32	%f186, %r323;
	div.approx.ftz.f32 	%f187, %f186, %f184;
	add.ftz.f32 	%f188, %f185, 0fBF000000;
	add.ftz.f32 	%f189, %f187, 0fBF000000;
	cvt.rn.f32.u32	%f190, %r66;
	ld.global.u32 	%r324, [launch_index+4];
	cvt.rn.f32.u32	%f191, %r324;
	add.ftz.f32 	%f192, %f188, %f190;
	add.ftz.f32 	%f193, %f189, %f191;
	cvt.rn.f32.u32	%f194, %r61;
	cvt.rn.f32.u32	%f195, %r62;
	div.approx.ftz.f32 	%f196, %f192, %f194;
	div.approx.ftz.f32 	%f197, %f193, %f195;
	fma.rn.ftz.f32 	%f198, %f196, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f199, %f197, 0f40000000, 0fBF800000;
	ld.global.f32 	%f200, [U];
	ld.global.f32 	%f201, [U+4];
	ld.global.f32 	%f202, [U+8];
	ld.global.f32 	%f203, [V];
	mul.ftz.f32 	%f204, %f199, %f203;
	ld.global.f32 	%f205, [V+4];
	mul.ftz.f32 	%f206, %f199, %f205;
	ld.global.f32 	%f207, [V+8];
	mul.ftz.f32 	%f208, %f199, %f207;
	fma.rn.ftz.f32 	%f209, %f200, %f198, %f204;
	fma.rn.ftz.f32 	%f210, %f198, %f201, %f206;
	fma.rn.ftz.f32 	%f211, %f198, %f202, %f208;
	ld.global.f32 	%f212, [W];
	add.ftz.f32 	%f213, %f209, %f212;
	ld.global.f32 	%f214, [W+4];
	add.ftz.f32 	%f215, %f210, %f214;
	ld.global.f32 	%f216, [W+8];
	add.ftz.f32 	%f217, %f211, %f216;
	mul.ftz.f32 	%f218, %f215, %f215;
	fma.rn.ftz.f32 	%f219, %f213, %f213, %f218;
	fma.rn.ftz.f32 	%f220, %f217, %f217, %f219;
	rsqrt.approx.ftz.f32 	%f221, %f220;
	mul.ftz.f32 	%f1, %f213, %f221;
	mul.ftz.f32 	%f2, %f215, %f221;
	mul.ftz.f32 	%f3, %f217, %f221;
	ld.global.f32 	%f222, [eye+8];
	ld.global.f32 	%f223, [eye+4];
	ld.global.f32 	%f224, [eye];
	st.local.v2.f32 	[%rd15+64], {%f224, %f223};
	st.local.f32 	[%rd15+72], %f222;
	st.local.v2.f32 	[%rd15+128], {%f1, %f2};
	st.local.f32 	[%rd15+136], %f3;
	mov.u32 	%r475, 536870912;
	st.local.u32 	[%rd15+12], %r475;
	st.local.u32 	[%rd15+48], %r64;
	st.local.u32 	[%rd15+52], %r64;
	st.local.u32 	[%rd15+56], %r64;
	mov.u32 	%r326, 1065353216;
	st.local.u32 	[%rd15+60], %r326;
	st.local.u32 	[%rd15+44], %r64;
	mov.f32 	%f225, 0f3F800000;
	mov.f32 	%f734, 0f00000000;
	st.local.v4.f32 	[%rd15+80], {%f734, %f734, %f734, %f225};
	st.local.u32 	[%rd15+108], %r64;
	st.local.u32 	[%rd15+124], %r326;
	st.local.u32 	[%rd15+140], %r64;
	ld.global.u32 	%r327, [path_seg_range+4];
	setp.eq.s32	%p4, %r327, 0;
	mov.pred 	%p66, 0;
	mov.f32 	%f735, %f734;
	mov.f32 	%f736, %f734;
	mov.f32 	%f719, %f734;
	mov.f32 	%f718, %f734;
	mov.f32 	%f717, %f734;
	@%p4 bra 	BB2_30;

	mov.f32 	%f717, 0f00000000;
	mov.u32 	%r481, -1;
	mov.f32 	%f714, %f225;
	mov.f32 	%f715, %f225;
	mov.f32 	%f716, %f225;
	mov.f32 	%f718, %f717;
	mov.f32 	%f719, %f717;
	mov.f32 	%f736, %f717;
	mov.f32 	%f735, %f717;
	mov.f32 	%f734, %f717;

BB2_2:
	ld.local.v4.f32 	{%f236, %f237, %f238, %f239}, [%rd4+24];
	neg.ftz.f32 	%f243, %f238;
	neg.ftz.f32 	%f244, %f237;
	neg.ftz.f32 	%f245, %f236;
	st.local.v2.f32 	[%rd4+8], {%f245, %f244};
	st.local.f32 	[%rd4+16], %f243;
	mov.u32 	%r331, 1817103247;
	st.local.u32 	[%rd4+-28], %r331;
	and.b32  	%r5, %r475, 536870914;
	st.local.u32 	[%rd4+-92], %r5;
	st.local.v2.f32 	[%rd4+-8], {%f225, %f225};
	mov.f32 	%f723, 0f6C4ECB8F;
	setp.lt.s32	%p5, %r481, 0;
	@%p5 bra 	BB2_7;

	or.b32  	%r332, %r5, 4096;
	st.local.u32 	[%rd4+-92], %r332;
	mul.wide.s32 	%rd16, %r481, 16;
	add.s64 	%rd5, %rd1, %rd16;
	ld.local.v4.f32 	{%f247, %f248, %f249, %f250}, [%rd5];
	add.s64 	%rd17, %rd2, %rd16;
	ld.local.v4.f32 	{%f255, %f256, %f257, %f258}, [%rd17];
	st.local.v4.f32 	[%rd4+-56], {%f255, %f256, %f257, %f258};
	mul.wide.s32 	%rd18, %r481, 4;
	add.s64 	%rd19, %rd3, %rd18;
	ld.local.f32 	%f13, [%rd19];
	st.local.v4.f32 	[%rd4+-72], {%f247, %f248, %f249, %f13};
	st.local.f32 	[%rd4+-8], %f250;
	add.s32 	%r333, %r481, -1;
	setp.lt.s32	%p6, %r333, 0;
	@%p6 bra 	BB2_5;

	ld.local.f32 	%f263, [%rd5+-4];
	st.local.f32 	[%rd4+-4], %f263;

BB2_5:
	setp.leu.ftz.f32	%p7, %f13, 0f00000000;
	@%p7 bra 	BB2_7;

	ld.local.u32 	%r334, [%rd4];
	mad.lo.s32 	%r335, %r334, 1664525, 1013904223;
	st.local.u32 	[%rd4], %r335;
	and.b32  	%r336, %r335, 16777215;
	cvt.rn.f32.u32	%f265, %r336;
	div.approx.ftz.f32 	%f267, %f265, %f184;
	lg2.approx.ftz.f32 	%f268, %f267;
	mul.ftz.f32 	%f269, %f268, 0fBF317218;
	mul.ftz.f32 	%f723, %f269, %f13;

BB2_7:
	ld.local.v4.f32 	{%f278, %f279, %f280, %f281}, [%rd4+-40];
	ld.local.v4.f32 	{%f282, %f283, %f284, %f285}, [%rd4+24];
	ld.global.f32 	%f276, [scene_epsilon];
	ld.global.u32 	%r337, [top_object];
	mov.u32 	%r339, 255;
	mov.u32 	%r341, 160;
	// inline asm
	call _rt_trace_mask_flags_64, (%r337, %f278, %f279, %f280, %f282, %f283, %f284, %r64, %f276, %f723, %r339, %r64, %rd14, %r341);
	// inline asm
	ld.local.u32 	%r6, [%rd4+4];
	setp.ne.s32	%p8, %r6, 0;
	@%p8 bra 	BB2_9;

	ld.local.v4.f32 	{%f286, %f287, %f288, %f289}, [%rd4+-40];
	add.ftz.f32 	%f717, %f717, %f286;
	add.ftz.f32 	%f718, %f718, %f287;
	add.ftz.f32 	%f719, %f719, %f288;
	ld.local.v2.u32 	{%r478, %r477}, [%rd4+40];

BB2_9:
	add.s32 	%r11, %r6, 1;
	st.local.u32 	[%rd4+4], %r11;
	ld.local.u32 	%r12, [%rd4+-92];
	and.b32  	%r475, %r12, -1610612737;
	st.local.u32 	[%rd4+-92], %r475;
	and.b32  	%r344, %r12, 4096;
	setp.eq.s32	%p9, %r344, 0;
	@%p9 bra 	BB2_15;

	and.b32  	%r345, %r12, 512;
	setp.eq.s32	%p10, %r345, 0;
	@%p10 bra 	BB2_13;
	bra.uni 	BB2_11;

BB2_13:
	ld.local.f32 	%f723, [%rd4+-28];
	bra.uni 	BB2_14;

BB2_11:
	st.local.f32 	[%rd4+-28], %f723;
	ld.local.v4.f32 	{%f293, %f294, %f295, %f296}, [%rd4+8];
	mul.ftz.f32 	%f300, %f723, %f293;
	mul.ftz.f32 	%f301, %f723, %f294;
	mul.ftz.f32 	%f302, %f723, %f295;
	ld.local.v4.f32 	{%f303, %f304, %f305, %f306}, [%rd4+-40];
	sub.ftz.f32 	%f310, %f304, %f301;
	sub.ftz.f32 	%f311, %f303, %f300;
	st.local.v2.f32 	[%rd4+-40], {%f311, %f310};
	sub.ftz.f32 	%f312, %f305, %f302;
	st.local.f32 	[%rd4+-32], %f312;
	ld.global.u32 	%r346, [path_seg_range+4];
	setp.lt.u32	%p11, %r11, %r346;
	@%p11 bra 	BB2_14;

	ld.global.f32 	%f313, [ambient_color];
	ld.local.v4.f32 	{%f314, %f315, %f316, %f317}, [%rd15];
	ld.global.f32 	%f321, [ambient_color+4];
	add.ftz.f32 	%f322, %f321, %f315;
	add.ftz.f32 	%f323, %f313, %f314;
	ld.global.f32 	%f324, [ambient_color+8];
	st.local.v2.f32 	[%rd15], {%f323, %f322};
	add.ftz.f32 	%f325, %f324, %f316;
	st.local.f32 	[%rd4+-96], %f325;

BB2_14:
	ld.local.v4.f32 	{%f326, %f327, %f328, %f329}, [%rd4+-72];
	neg.ftz.f32 	%f333, %f723;
	mul.ftz.f32 	%f334, %f326, %f333;
	mul.ftz.f32 	%f335, %f327, %f333;
	mul.ftz.f32 	%f336, %f328, %f333;
	mul.ftz.f32 	%f337, %f334, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f338, %f337;
	mul.ftz.f32 	%f339, %f335, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f340, %f339;
	mul.ftz.f32 	%f341, %f336, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f342, %f341;
	mul.ftz.f32 	%f716, %f716, %f338;
	mul.ftz.f32 	%f715, %f715, %f340;
	mul.ftz.f32 	%f714, %f714, %f342;

BB2_15:
	ld.local.v4.f32 	{%f343, %f344, %f345, %f346}, [%rd15];
	fma.rn.ftz.f32 	%f736, %f716, %f343, %f736;
	fma.rn.ftz.f32 	%f735, %f715, %f344, %f735;
	fma.rn.ftz.f32 	%f734, %f714, %f345, %f734;
	setp.lt.s32	%p12, %r475, 0;
	@%p12 bra 	BB2_29;

	ld.local.f32 	%f350, [%rd4+-76];
	setp.le.ftz.f32	%p13, %f350, 0f00000000;
	@%p13 bra 	BB2_29;

	ld.local.f32 	%f33, [%rd4+-88];
	setp.neu.ftz.f32	%p14, %f33, 0f00000000;
	mov.u16 	%rs13, 0;
	@%p14 bra 	BB2_20;

	ld.local.f32 	%f351, [%rd4+-84];
	setp.neu.ftz.f32	%p15, %f351, 0f00000000;
	@%p15 bra 	BB2_20;

	ld.local.f32 	%f352, [%rd4+-80];
	setp.eq.ftz.f32	%p16, %f352, 0f00000000;
	selp.u16	%rs13, 1, 0, %p16;

BB2_20:
	setp.ne.s16	%p17, %rs13, 0;
	@%p17 bra 	BB2_29;

	mul.ftz.f32 	%f716, %f716, %f33;
	ld.local.f32 	%f353, [%rd4+-84];
	mul.ftz.f32 	%f715, %f715, %f353;
	ld.local.f32 	%f354, [%rd4+-80];
	mul.ftz.f32 	%f714, %f714, %f354;
	ld.global.u64 	%rd6, [path_seg_range];
	cvt.u32.u64	%r347, %rd6;
	setp.ge.u32	%p18, %r347, %r11;
	@%p18 bra 	BB2_24;

	max.ftz.f32 	%f355, %f716, %f715;
	max.ftz.f32 	%f37, %f355, %f714;
	ld.local.u32 	%r348, [%rd4];
	mad.lo.s32 	%r349, %r348, 1664525, 1013904223;
	st.local.u32 	[%rd4], %r349;
	and.b32  	%r350, %r349, 16777215;
	cvt.rn.f32.u32	%f356, %r350;
	div.approx.ftz.f32 	%f358, %f356, %f184;
	setp.lt.ftz.f32	%p19, %f37, %f358;
	@%p19 bra 	BB2_29;

	rcp.approx.ftz.f32 	%f359, %f37;
	mul.ftz.f32 	%f716, %f716, %f359;
	mul.ftz.f32 	%f715, %f715, %f359;
	mul.ftz.f32 	%f714, %f714, %f359;

BB2_24:
	and.b32  	%r351, %r12, 288;
	setp.ne.s32	%p20, %r351, 256;
	@%p20 bra 	BB2_28;

	and.b32  	%r352, %r12, 16;
	setp.eq.s32	%p21, %r352, 0;
	@%p21 bra 	BB2_27;
	bra.uni 	BB2_26;

BB2_27:
	add.s32 	%r363, %r481, -1;
	mov.u32 	%r364, -1;
	max.s32 	%r481, %r363, %r364;
	bra.uni 	BB2_28;

BB2_26:
	add.s32 	%r353, %r481, 1;
	mov.u32 	%r354, 3;
	min.s32 	%r481, %r353, %r354;
	mul.wide.s32 	%rd25, %r481, 16;
	add.s64 	%rd26, %rd1, %rd25;
	ld.local.v4.u32 	{%r355, %r356, %r357, %r358}, [%rd4+-24];
	st.local.v4.u32 	[%rd26], {%r355, %r356, %r357, %r358};
	add.s64 	%rd27, %rd2, %rd25;
	ld.local.v4.f32 	{%f360, %f361, %f362, %f363}, [%rd4+-56];
	ld.local.f32 	%f368, [%rd4+-60];
	st.local.v4.f32 	[%rd27], {%f360, %f361, %f362, %f363};
	mul.wide.s32 	%rd28, %r481, 4;
	add.s64 	%rd29, %rd3, %rd28;
	st.local.f32 	[%rd29], %f368;

BB2_28:
	shr.u64 	%rd30, %rd6, 32;
	cvt.u32.u64	%r365, %rd30;
	setp.lt.u32	%p22, %r11, %r365;
	@%p22 bra 	BB2_2;

BB2_29:
	setp.gt.u32	%p66, %r11, 1;

BB2_30:
	@!%p66 bra 	BB2_99;
	bra.uni 	BB2_31;

BB2_31:
	ld.local.f32 	%f766, [%rd4+20];
	setp.geu.ftz.f32	%p23, %f766, 0f3F800000;
	@%p23 bra 	BB2_99;

	mov.u32 	%r473, 1065353216;
	ld.global.f32 	%f372, [eye+8];
	ld.global.f32 	%f373, [eye+4];
	ld.global.f32 	%f374, [eye];
	st.local.v2.f32 	[%rd4+-40], {%f374, %f373};
	st.local.f32 	[%rd4+-32], %f372;
	st.local.v2.f32 	[%rd4+24], {%f1, %f2};
	st.local.f32 	[%rd4+32], %f3;
	mov.u32 	%r491, 1073741824;
	st.local.u32 	[%rd4+-92], %r491;
	st.local.u32 	[%rd4+-56], %r64;
	st.local.u32 	[%rd4+-52], %r64;
	st.local.u32 	[%rd4+-48], %r64;
	st.local.u32 	[%rd4+-44], %r473;
	st.local.u32 	[%rd4+-60], %r64;
	mov.f32 	%f375, 0f3F800000;
	mov.f32 	%f763, 0f00000000;
	st.local.v4.f32 	[%rd4+-24], {%f763, %f763, %f763, %f375};
	st.local.u32 	[%rd4+4], %r64;
	st.local.u32 	[%rd4+20], %r473;
	st.local.u32 	[%rd4+36], %r64;
	ld.global.u32 	%r369, [path_seg_range+4];
	setp.eq.s32	%p24, %r369, 0;
	@%p24 bra 	BB2_33;

	mov.f32 	%f765, 0f00000000;
	mov.u32 	%r20, -1;
	mov.u32 	%r491, 1073741824;
	mov.f32 	%f764, %f765;
	mov.f32 	%f763, %f765;
	mov.f32 	%f76, %f375;
	mov.f32 	%f75, %f375;
	mov.f32 	%f74, %f375;

BB2_35:
	ld.local.v4.f32 	{%f383, %f384, %f385, %f386}, [%rd4+24];
	neg.ftz.f32 	%f390, %f385;
	neg.ftz.f32 	%f391, %f384;
	neg.ftz.f32 	%f392, %f383;
	st.local.v2.f32 	[%rd4+8], {%f392, %f391};
	st.local.f32 	[%rd4+16], %f390;
	mov.u32 	%r372, 1817103247;
	st.local.u32 	[%rd4+-28], %r372;
	and.b32  	%r23, %r491, 1073741826;
	st.local.u32 	[%rd4+-92], %r23;
	st.local.v2.f32 	[%rd4+-8], {%f375, %f375};
	mov.f32 	%f749, 0f6C4ECB8F;
	setp.lt.s32	%p25, %r20, 0;
	@%p25 bra 	BB2_40;

	or.b32  	%r373, %r23, 4096;
	st.local.u32 	[%rd4+-92], %r373;
	mul.wide.s32 	%rd31, %r20, 16;
	add.s64 	%rd7, %rd1, %rd31;
	ld.local.v4.f32 	{%f394, %f395, %f396, %f397}, [%rd7];
	add.s64 	%rd32, %rd2, %rd31;
	ld.local.v4.f32 	{%f402, %f403, %f404, %f405}, [%rd32];
	st.local.v4.f32 	[%rd4+-56], {%f402, %f403, %f404, %f405};
	mul.wide.s32 	%rd33, %r20, 4;
	add.s64 	%rd34, %rd3, %rd33;
	ld.local.f32 	%f60, [%rd34];
	st.local.v4.f32 	[%rd4+-72], {%f394, %f395, %f396, %f60};
	st.local.f32 	[%rd4+-8], %f397;
	add.s32 	%r374, %r20, -1;
	setp.lt.s32	%p26, %r374, 0;
	@%p26 bra 	BB2_38;

	ld.local.f32 	%f410, [%rd7+-4];
	st.local.f32 	[%rd4+-4], %f410;

BB2_38:
	setp.leu.ftz.f32	%p27, %f60, 0f00000000;
	@%p27 bra 	BB2_40;

	ld.local.u32 	%r375, [%rd4];
	mad.lo.s32 	%r376, %r375, 1664525, 1013904223;
	st.local.u32 	[%rd4], %r376;
	and.b32  	%r377, %r376, 16777215;
	cvt.rn.f32.u32	%f412, %r377;
	div.approx.ftz.f32 	%f414, %f412, %f184;
	lg2.approx.ftz.f32 	%f415, %f414;
	mul.ftz.f32 	%f416, %f415, 0fBF317218;
	mul.ftz.f32 	%f749, %f416, %f60;

BB2_40:
	ld.local.v4.f32 	{%f425, %f426, %f427, %f428}, [%rd4+-40];
	ld.local.v4.f32 	{%f429, %f430, %f431, %f432}, [%rd4+24];
	ld.global.f32 	%f423, [scene_epsilon];
	ld.global.u32 	%r378, [top_object];
	mov.u32 	%r380, 255;
	mov.u32 	%r382, 160;
	// inline asm
	call _rt_trace_mask_flags_64, (%r378, %f425, %f426, %f427, %f429, %f430, %f431, %r64, %f423, %f749, %r380, %r64, %rd14, %r382);
	// inline asm
	ld.local.u32 	%r24, [%rd4+4];
	setp.ne.s32	%p28, %r24, 0;
	@%p28 bra 	BB2_42;

	ld.local.v4.f32 	{%f433, %f434, %f435, %f436}, [%rd4+-40];
	add.ftz.f32 	%f717, %f717, %f433;
	add.ftz.f32 	%f718, %f718, %f434;
	add.ftz.f32 	%f719, %f719, %f435;
	ld.local.v2.u32 	{%r478, %r477}, [%rd4+40];

BB2_42:
	add.s32 	%r29, %r24, 1;
	st.local.u32 	[%rd4+4], %r29;
	ld.local.u32 	%r30, [%rd4+-92];
	and.b32  	%r491, %r30, -1610612737;
	st.local.u32 	[%rd4+-92], %r491;
	and.b32  	%r385, %r30, 4096;
	setp.eq.s32	%p29, %r385, 0;
	@%p29 bra 	BB2_48;

	and.b32  	%r386, %r30, 512;
	setp.eq.s32	%p30, %r386, 0;
	@%p30 bra 	BB2_46;
	bra.uni 	BB2_44;

BB2_46:
	ld.local.f32 	%f749, [%rd4+-28];
	bra.uni 	BB2_47;

BB2_44:
	st.local.f32 	[%rd4+-28], %f749;
	ld.local.v4.f32 	{%f440, %f441, %f442, %f443}, [%rd4+8];
	mul.ftz.f32 	%f447, %f749, %f440;
	mul.ftz.f32 	%f448, %f749, %f441;
	mul.ftz.f32 	%f449, %f749, %f442;
	ld.local.v4.f32 	{%f450, %f451, %f452, %f453}, [%rd4+-40];
	sub.ftz.f32 	%f457, %f451, %f448;
	sub.ftz.f32 	%f458, %f450, %f447;
	st.local.v2.f32 	[%rd4+-40], {%f458, %f457};
	sub.ftz.f32 	%f459, %f452, %f449;
	st.local.f32 	[%rd4+-32], %f459;
	ld.global.u32 	%r387, [path_seg_range+4];
	setp.lt.u32	%p31, %r29, %r387;
	@%p31 bra 	BB2_47;

	ld.global.f32 	%f460, [ambient_color];
	ld.local.v4.f32 	{%f461, %f462, %f463, %f464}, [%rd15];
	ld.global.f32 	%f468, [ambient_color+4];
	add.ftz.f32 	%f469, %f468, %f462;
	add.ftz.f32 	%f470, %f460, %f461;
	ld.global.f32 	%f471, [ambient_color+8];
	st.local.v2.f32 	[%rd15], {%f470, %f469};
	add.ftz.f32 	%f472, %f471, %f463;
	st.local.f32 	[%rd4+-96], %f472;

BB2_47:
	ld.local.v4.f32 	{%f473, %f474, %f475, %f476}, [%rd4+-72];
	neg.ftz.f32 	%f480, %f749;
	mul.ftz.f32 	%f481, %f473, %f480;
	mul.ftz.f32 	%f482, %f474, %f480;
	mul.ftz.f32 	%f483, %f475, %f480;
	mul.ftz.f32 	%f484, %f481, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f485, %f484;
	mul.ftz.f32 	%f486, %f482, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f487, %f486;
	mul.ftz.f32 	%f488, %f483, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f489, %f488;
	mul.ftz.f32 	%f74, %f74, %f485;
	mul.ftz.f32 	%f75, %f75, %f487;
	mul.ftz.f32 	%f76, %f76, %f489;

BB2_48:
	ld.local.v4.f32 	{%f490, %f491, %f492, %f493}, [%rd15];
	fma.rn.ftz.f32 	%f765, %f74, %f490, %f765;
	fma.rn.ftz.f32 	%f764, %f75, %f491, %f764;
	fma.rn.ftz.f32 	%f763, %f76, %f492, %f763;
	setp.lt.s32	%p32, %r491, 0;
	@%p32 bra 	BB2_62;

	ld.local.f32 	%f497, [%rd4+-76];
	setp.le.ftz.f32	%p33, %f497, 0f00000000;
	@%p33 bra 	BB2_62;

	ld.local.f32 	%f80, [%rd4+-88];
	setp.neu.ftz.f32	%p34, %f80, 0f00000000;
	mov.u16 	%rs14, 0;
	@%p34 bra 	BB2_53;

	ld.local.f32 	%f498, [%rd4+-84];
	setp.neu.ftz.f32	%p35, %f498, 0f00000000;
	@%p35 bra 	BB2_53;

	ld.local.f32 	%f499, [%rd4+-80];
	setp.eq.ftz.f32	%p36, %f499, 0f00000000;
	selp.u16	%rs14, 1, 0, %p36;

BB2_53:
	setp.ne.s16	%p37, %rs14, 0;
	@%p37 bra 	BB2_62;

	mul.ftz.f32 	%f74, %f74, %f80;
	ld.local.f32 	%f500, [%rd4+-84];
	mul.ftz.f32 	%f75, %f75, %f500;
	ld.local.f32 	%f501, [%rd4+-80];
	mul.ftz.f32 	%f76, %f76, %f501;
	ld.global.u64 	%rd8, [path_seg_range];
	cvt.u32.u64	%r388, %rd8;
	setp.ge.u32	%p38, %r388, %r29;
	@%p38 bra 	BB2_57;

	max.ftz.f32 	%f502, %f74, %f75;
	max.ftz.f32 	%f84, %f502, %f76;
	ld.local.u32 	%r389, [%rd4];
	mad.lo.s32 	%r390, %r389, 1664525, 1013904223;
	st.local.u32 	[%rd4], %r390;
	and.b32  	%r391, %r390, 16777215;
	cvt.rn.f32.u32	%f503, %r391;
	div.approx.ftz.f32 	%f505, %f503, %f184;
	setp.lt.ftz.f32	%p39, %f84, %f505;
	@%p39 bra 	BB2_62;

	rcp.approx.ftz.f32 	%f506, %f84;
	mul.ftz.f32 	%f74, %f74, %f506;
	mul.ftz.f32 	%f75, %f75, %f506;
	mul.ftz.f32 	%f76, %f76, %f506;

BB2_57:
	and.b32  	%r392, %r30, 288;
	setp.ne.s32	%p40, %r392, 256;
	@%p40 bra 	BB2_61;

	and.b32  	%r393, %r30, 16;
	setp.eq.s32	%p41, %r393, 0;
	@%p41 bra 	BB2_60;
	bra.uni 	BB2_59;

BB2_60:
	add.s32 	%r404, %r20, -1;
	mov.u32 	%r405, -1;
	max.s32 	%r20, %r404, %r405;
	bra.uni 	BB2_61;

BB2_59:
	add.s32 	%r394, %r20, 1;
	mov.u32 	%r395, 3;
	min.s32 	%r20, %r394, %r395;
	mul.wide.s32 	%rd40, %r20, 16;
	add.s64 	%rd41, %rd1, %rd40;
	ld.local.v4.u32 	{%r396, %r397, %r398, %r399}, [%rd4+-24];
	st.local.v4.u32 	[%rd41], {%r396, %r397, %r398, %r399};
	add.s64 	%rd42, %rd2, %rd40;
	ld.local.v4.f32 	{%f507, %f508, %f509, %f510}, [%rd4+-56];
	ld.local.f32 	%f515, [%rd4+-60];
	st.local.v4.f32 	[%rd42], {%f507, %f508, %f509, %f510};
	mul.wide.s32 	%rd43, %r20, 4;
	add.s64 	%rd44, %rd3, %rd43;
	st.local.f32 	[%rd44], %f515;

BB2_61:
	shr.u64 	%rd45, %rd8, 32;
	cvt.u32.u64	%r406, %rd45;
	setp.lt.u32	%p42, %r29, %r406;
	@%p42 bra 	BB2_35;
	bra.uni 	BB2_62;

BB2_33:
	mov.f32 	%f764, %f763;
	mov.f32 	%f765, %f763;

BB2_62:
	ld.local.f32 	%f767, [%rd4+20];
	setp.gt.ftz.f32	%p43, %f766, %f767;
	@%p43 bra 	BB2_65;
	bra.uni 	BB2_63;

BB2_65:
	mov.u32 	%r491, 536870912;
	st.local.u32 	[%rd4+-92], %r491;
	mul.ftz.f32 	%f766, %f766, 0f3F000000;
	bra.uni 	BB2_66;

BB2_63:
	setp.geu.ftz.f32	%p44, %f766, %f767;
	@%p44 bra 	BB2_66;

	mov.u32 	%r491, 1073741824;
	st.local.u32 	[%rd4+-92], %r491;
	mul.ftz.f32 	%f767, %f767, 0f3F000000;

BB2_66:
	mov.u32 	%r474, 1065353216;
	ld.global.f32 	%f519, [eye+8];
	ld.global.f32 	%f520, [eye+4];
	ld.global.f32 	%f521, [eye];
	st.local.v2.f32 	[%rd4+-40], {%f521, %f520};
	st.local.f32 	[%rd4+-32], %f519;
	st.local.v2.f32 	[%rd4+24], {%f1, %f2};
	st.local.f32 	[%rd4+32], %f3;
	and.b32  	%r52, %r491, 1610612736;
	st.local.u32 	[%rd4+-92], %r52;
	st.local.u32 	[%rd4+-56], %r64;
	st.local.u32 	[%rd4+-52], %r64;
	st.local.u32 	[%rd4+-48], %r64;
	st.local.u32 	[%rd4+-44], %r474;
	st.local.u32 	[%rd4+-60], %r64;
	mov.f32 	%f522, 0f3F800000;
	mov.f32 	%f791, 0f00000000;
	st.local.v4.f32 	[%rd4+-24], {%f791, %f791, %f791, %f522};
	st.local.u32 	[%rd4+4], %r64;
	st.local.u32 	[%rd4+20], %r474;
	st.local.u32 	[%rd4+36], %r64;
	ld.global.u32 	%r411, [path_seg_range+4];
	setp.eq.s32	%p45, %r411, 0;
	@%p45 bra 	BB2_67;

	mov.f32 	%f793, 0f00000000;
	mov.u32 	%r41, -1;
	mov.f32 	%f792, %f793;
	mov.f32 	%f791, %f793;
	mov.f32 	%f127, %f522;
	mov.f32 	%f126, %f522;
	mov.f32 	%f125, %f522;

BB2_69:
	ld.local.v4.f32 	{%f530, %f531, %f532, %f533}, [%rd4+24];
	neg.ftz.f32 	%f537, %f532;
	neg.ftz.f32 	%f538, %f531;
	neg.ftz.f32 	%f539, %f530;
	st.local.v2.f32 	[%rd4+8], {%f539, %f538};
	st.local.f32 	[%rd4+16], %f537;
	mov.u32 	%r413, 1817103247;
	st.local.u32 	[%rd4+-28], %r413;
	and.b32  	%r44, %r52, 1610612738;
	st.local.u32 	[%rd4+-92], %r44;
	st.local.v2.f32 	[%rd4+-8], {%f522, %f522};
	mov.f32 	%f777, 0f6C4ECB8F;
	setp.lt.s32	%p46, %r41, 0;
	@%p46 bra 	BB2_74;

	or.b32  	%r414, %r44, 4096;
	st.local.u32 	[%rd4+-92], %r414;
	mul.wide.s32 	%rd46, %r41, 16;
	add.s64 	%rd9, %rd1, %rd46;
	ld.local.v4.f32 	{%f541, %f542, %f543, %f544}, [%rd9];
	add.s64 	%rd47, %rd2, %rd46;
	ld.local.v4.f32 	{%f549, %f550, %f551, %f552}, [%rd47];
	st.local.v4.f32 	[%rd4+-56], {%f549, %f550, %f551, %f552};
	mul.wide.s32 	%rd48, %r41, 4;
	add.s64 	%rd49, %rd3, %rd48;
	ld.local.f32 	%f111, [%rd49];
	st.local.v4.f32 	[%rd4+-72], {%f541, %f542, %f543, %f111};
	st.local.f32 	[%rd4+-8], %f544;
	add.s32 	%r415, %r41, -1;
	setp.lt.s32	%p47, %r415, 0;
	@%p47 bra 	BB2_72;

	ld.local.f32 	%f557, [%rd9+-4];
	st.local.f32 	[%rd4+-4], %f557;

BB2_72:
	setp.leu.ftz.f32	%p48, %f111, 0f00000000;
	@%p48 bra 	BB2_74;

	ld.local.u32 	%r416, [%rd4];
	mad.lo.s32 	%r417, %r416, 1664525, 1013904223;
	st.local.u32 	[%rd4], %r417;
	and.b32  	%r418, %r417, 16777215;
	cvt.rn.f32.u32	%f559, %r418;
	div.approx.ftz.f32 	%f561, %f559, %f184;
	lg2.approx.ftz.f32 	%f562, %f561;
	mul.ftz.f32 	%f563, %f562, 0fBF317218;
	mul.ftz.f32 	%f777, %f563, %f111;

BB2_74:
	ld.local.v4.f32 	{%f572, %f573, %f574, %f575}, [%rd4+-40];
	ld.local.v4.f32 	{%f576, %f577, %f578, %f579}, [%rd4+24];
	ld.global.f32 	%f570, [scene_epsilon];
	ld.global.u32 	%r419, [top_object];
	mov.u32 	%r421, 255;
	mov.u32 	%r423, 160;
	// inline asm
	call _rt_trace_mask_flags_64, (%r419, %f572, %f573, %f574, %f576, %f577, %f578, %r64, %f570, %f777, %r421, %r64, %rd14, %r423);
	// inline asm
	ld.local.u32 	%r45, [%rd4+4];
	setp.ne.s32	%p49, %r45, 0;
	@%p49 bra 	BB2_76;

	ld.local.v4.f32 	{%f580, %f581, %f582, %f583}, [%rd4+-40];
	add.ftz.f32 	%f717, %f717, %f580;
	add.ftz.f32 	%f718, %f718, %f581;
	add.ftz.f32 	%f719, %f719, %f582;
	ld.local.v2.u32 	{%r478, %r477}, [%rd4+40];

BB2_76:
	add.s32 	%r50, %r45, 1;
	st.local.u32 	[%rd4+4], %r50;
	ld.local.u32 	%r51, [%rd4+-92];
	and.b32  	%r52, %r51, -1610612737;
	st.local.u32 	[%rd4+-92], %r52;
	and.b32  	%r426, %r51, 4096;
	setp.eq.s32	%p50, %r426, 0;
	@%p50 bra 	BB2_82;

	and.b32  	%r427, %r51, 512;
	setp.eq.s32	%p51, %r427, 0;
	@%p51 bra 	BB2_80;
	bra.uni 	BB2_78;

BB2_80:
	ld.local.f32 	%f777, [%rd4+-28];
	bra.uni 	BB2_81;

BB2_78:
	st.local.f32 	[%rd4+-28], %f777;
	ld.local.v4.f32 	{%f587, %f588, %f589, %f590}, [%rd4+8];
	mul.ftz.f32 	%f594, %f777, %f587;
	mul.ftz.f32 	%f595, %f777, %f588;
	mul.ftz.f32 	%f596, %f777, %f589;
	ld.local.v4.f32 	{%f597, %f598, %f599, %f600}, [%rd4+-40];
	sub.ftz.f32 	%f604, %f598, %f595;
	sub.ftz.f32 	%f605, %f597, %f594;
	st.local.v2.f32 	[%rd4+-40], {%f605, %f604};
	sub.ftz.f32 	%f606, %f599, %f596;
	st.local.f32 	[%rd4+-32], %f606;
	ld.global.u32 	%r428, [path_seg_range+4];
	setp.lt.u32	%p52, %r50, %r428;
	@%p52 bra 	BB2_81;

	ld.global.f32 	%f607, [ambient_color];
	ld.local.v4.f32 	{%f608, %f609, %f610, %f611}, [%rd15];
	ld.global.f32 	%f615, [ambient_color+4];
	add.ftz.f32 	%f616, %f615, %f609;
	add.ftz.f32 	%f617, %f607, %f608;
	ld.global.f32 	%f618, [ambient_color+8];
	st.local.v2.f32 	[%rd15], {%f617, %f616};
	add.ftz.f32 	%f619, %f618, %f610;
	st.local.f32 	[%rd4+-96], %f619;

BB2_81:
	ld.local.v4.f32 	{%f620, %f621, %f622, %f623}, [%rd4+-72];
	neg.ftz.f32 	%f627, %f777;
	mul.ftz.f32 	%f628, %f620, %f627;
	mul.ftz.f32 	%f629, %f621, %f627;
	mul.ftz.f32 	%f630, %f622, %f627;
	mul.ftz.f32 	%f631, %f628, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f632, %f631;
	mul.ftz.f32 	%f633, %f629, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f634, %f633;
	mul.ftz.f32 	%f635, %f630, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f636, %f635;
	mul.ftz.f32 	%f125, %f125, %f632;
	mul.ftz.f32 	%f126, %f126, %f634;
	mul.ftz.f32 	%f127, %f127, %f636;

BB2_82:
	ld.local.v4.f32 	{%f637, %f638, %f639, %f640}, [%rd15];
	fma.rn.ftz.f32 	%f793, %f125, %f637, %f793;
	fma.rn.ftz.f32 	%f792, %f126, %f638, %f792;
	fma.rn.ftz.f32 	%f791, %f127, %f639, %f791;
	setp.lt.s32	%p53, %r52, 0;
	@%p53 bra 	BB2_96;

	ld.local.f32 	%f644, [%rd4+-76];
	setp.le.ftz.f32	%p54, %f644, 0f00000000;
	@%p54 bra 	BB2_96;

	ld.local.f32 	%f131, [%rd4+-88];
	setp.neu.ftz.f32	%p55, %f131, 0f00000000;
	mov.u16 	%rs15, 0;
	@%p55 bra 	BB2_87;

	ld.local.f32 	%f645, [%rd4+-84];
	setp.neu.ftz.f32	%p56, %f645, 0f00000000;
	@%p56 bra 	BB2_87;

	ld.local.f32 	%f646, [%rd4+-80];
	setp.eq.ftz.f32	%p57, %f646, 0f00000000;
	selp.u16	%rs15, 1, 0, %p57;

BB2_87:
	setp.ne.s16	%p58, %rs15, 0;
	@%p58 bra 	BB2_96;

	mul.ftz.f32 	%f125, %f125, %f131;
	ld.local.f32 	%f647, [%rd4+-84];
	mul.ftz.f32 	%f126, %f126, %f647;
	ld.local.f32 	%f648, [%rd4+-80];
	mul.ftz.f32 	%f127, %f127, %f648;
	ld.global.u64 	%rd10, [path_seg_range];
	cvt.u32.u64	%r429, %rd10;
	setp.ge.u32	%p59, %r429, %r50;
	@%p59 bra 	BB2_91;

	max.ftz.f32 	%f649, %f125, %f126;
	max.ftz.f32 	%f135, %f649, %f127;
	ld.local.u32 	%r430, [%rd4];
	mad.lo.s32 	%r431, %r430, 1664525, 1013904223;
	st.local.u32 	[%rd4], %r431;
	and.b32  	%r432, %r431, 16777215;
	cvt.rn.f32.u32	%f650, %r432;
	div.approx.ftz.f32 	%f652, %f650, %f184;
	setp.lt.ftz.f32	%p60, %f135, %f652;
	@%p60 bra 	BB2_96;

	rcp.approx.ftz.f32 	%f653, %f135;
	mul.ftz.f32 	%f125, %f125, %f653;
	mul.ftz.f32 	%f126, %f126, %f653;
	mul.ftz.f32 	%f127, %f127, %f653;

BB2_91:
	and.b32  	%r433, %r51, 288;
	setp.ne.s32	%p61, %r433, 256;
	@%p61 bra 	BB2_95;

	and.b32  	%r434, %r51, 16;
	setp.eq.s32	%p62, %r434, 0;
	@%p62 bra 	BB2_94;
	bra.uni 	BB2_93;

BB2_94:
	add.s32 	%r445, %r41, -1;
	mov.u32 	%r446, -1;
	max.s32 	%r41, %r445, %r446;
	bra.uni 	BB2_95;

BB2_93:
	add.s32 	%r435, %r41, 1;
	mov.u32 	%r436, 3;
	min.s32 	%r41, %r435, %r436;
	mul.wide.s32 	%rd55, %r41, 16;
	add.s64 	%rd56, %rd1, %rd55;
	ld.local.v4.u32 	{%r437, %r438, %r439, %r440}, [%rd4+-24];
	st.local.v4.u32 	[%rd56], {%r437, %r438, %r439, %r440};
	add.s64 	%rd57, %rd2, %rd55;
	ld.local.v4.f32 	{%f654, %f655, %f656, %f657}, [%rd4+-56];
	ld.local.f32 	%f662, [%rd4+-60];
	st.local.v4.f32 	[%rd57], {%f654, %f655, %f656, %f657};
	mul.wide.s32 	%rd58, %r41, 4;
	add.s64 	%rd59, %rd3, %rd58;
	st.local.f32 	[%rd59], %f662;

BB2_95:
	shr.u64 	%rd60, %rd10, 32;
	cvt.u32.u64	%r447, %rd60;
	setp.lt.u32	%p63, %r50, %r447;
	@%p63 bra 	BB2_69;
	bra.uni 	BB2_96;

BB2_67:
	mov.f32 	%f792, %f791;
	mov.f32 	%f793, %f791;

BB2_96:
	ld.local.f32 	%f794, [%rd4+20];
	setp.eq.ftz.f32	%p64, %f766, %f767;
	@%p64 bra 	BB2_98;

	mul.ftz.f32 	%f794, %f794, 0f3F000000;
	st.local.f32 	[%rd4+20], %f794;

BB2_98:
	mul.ftz.f32 	%f663, %f765, %f767;
	fma.rn.ftz.f32 	%f664, %f736, %f766, %f663;
	mul.ftz.f32 	%f665, %f764, %f767;
	fma.rn.ftz.f32 	%f666, %f735, %f766, %f665;
	mul.ftz.f32 	%f667, %f763, %f767;
	fma.rn.ftz.f32 	%f668, %f734, %f766, %f667;
	fma.rn.ftz.f32 	%f669, %f793, %f794, %f664;
	fma.rn.ftz.f32 	%f670, %f792, %f794, %f666;
	fma.rn.ftz.f32 	%f671, %f791, %f794, %f668;
	add.ftz.f32 	%f672, %f766, %f767;
	add.ftz.f32 	%f673, %f672, %f794;
	rcp.approx.ftz.f32 	%f674, %f673;
	mul.ftz.f32 	%f736, %f669, %f674;
	mul.ftz.f32 	%f735, %f670, %f674;
	mul.ftz.f32 	%f734, %f671, %f674;
	mul.ftz.f32 	%f717, %f717, 0f3EAAAAAB;
	mul.ftz.f32 	%f718, %f718, 0f3EAAAAAB;
	mul.ftz.f32 	%f719, %f719, 0f3EAAAAAB;

BB2_99:
	ld.global.f32 	%f682, [eye];
	sub.ftz.f32 	%f683, %f717, %f682;
	ld.global.f32 	%f684, [eye+4];
	sub.ftz.f32 	%f685, %f718, %f684;
	ld.global.f32 	%f686, [eye+8];
	sub.ftz.f32 	%f687, %f719, %f686;
	mul.ftz.f32 	%f688, %f685, %f685;
	fma.rn.ftz.f32 	%f689, %f683, %f683, %f688;
	fma.rn.ftz.f32 	%f690, %f687, %f687, %f689;
	sqrt.approx.ftz.f32 	%f691, %f690;
	ld.global.f32 	%f692, [W];
	ld.global.f32 	%f693, [W+4];
	mul.ftz.f32 	%f694, %f693, %f693;
	fma.rn.ftz.f32 	%f695, %f692, %f692, %f694;
	ld.global.f32 	%f696, [W+8];
	fma.rn.ftz.f32 	%f697, %f696, %f696, %f695;
	rsqrt.approx.ftz.f32 	%f698, %f697;
	mul.ftz.f32 	%f699, %f698, %f692;
	mul.ftz.f32 	%f700, %f698, %f693;
	mul.ftz.f32 	%f701, %f698, %f696;
	mul.ftz.f32 	%f702, %f2, %f700;
	fma.rn.ftz.f32 	%f703, %f1, %f699, %f702;
	fma.rn.ftz.f32 	%f704, %f3, %f701, %f703;
	ld.global.v2.u32 	{%r452, %r453}, [launch_index];
	cvt.u64.u32	%rd63, %r452;
	cvt.u64.u32	%rd64, %r453;
	mov.u64 	%rd73, hpos_buffer;
	cvta.global.u64 	%rd62, %rd73;
	mov.u32 	%r450, 2;
	mov.u32 	%r449, 16;
	mov.u64 	%rd72, 0;
	// inline asm
	call (%rd61), _rt_buffer_get_64, (%rd62, %r450, %r449, %rd63, %rd64, %rd72, %rd72);
	// inline asm
	mul.ftz.f32 	%f705, %f691, %f704;
	st.v4.f32 	[%rd61], {%f717, %f718, %f719, %f705};
	ld.global.v2.u32 	{%r456, %r457}, [launch_index];
	cvt.u64.u32	%rd69, %r456;
	cvt.u64.u32	%rd70, %r457;
	mov.u64 	%rd74, id_buffer;
	cvta.global.u64 	%rd68, %rd74;
	mov.u32 	%r451, 8;
	// inline asm
	call (%rd67), _rt_buffer_get_64, (%rd68, %r450, %r451, %rd69, %rd70, %rd72, %rd72);
	// inline asm
	st.v2.u32 	[%rd67], {%r478, %r477};
	ld.global.u32 	%r460, [accum_step_frame];
	setp.eq.s32	%p65, %r460, 0;
	mov.f32 	%f801, 0f00000000;
	mov.f32 	%f802, %f801;
	mov.f32 	%f803, %f801;
	mov.f32 	%f804, %f801;
	@%p65 bra 	BB2_101;

	ld.global.v2.u32 	{%r463, %r464}, [launch_index];
	cvt.u64.u32	%rd77, %r463;
	cvt.u64.u32	%rd78, %r464;
	mov.u64 	%rd81, accum_buffer;
	cvta.global.u64 	%rd76, %rd81;
	// inline asm
	call (%rd75), _rt_buffer_get_64, (%rd76, %r450, %r449, %rd77, %rd78, %rd72, %rd72);
	// inline asm
	ld.v4.f32 	{%f802, %f803, %f804, %f801}, [%rd75];

BB2_101:
	ld.global.v2.u32 	{%r469, %r470}, [launch_index];
	cvt.u64.u32	%rd84, %r469;
	cvt.u64.u32	%rd85, %r470;
	mov.u64 	%rd88, accum_buffer;
	cvta.global.u64 	%rd83, %rd88;
	// inline asm
	call (%rd82), _rt_buffer_get_64, (%rd83, %r450, %r449, %rd84, %rd85, %rd72, %rd72);
	// inline asm
	add.ftz.f32 	%f710, %f734, %f804;
	add.ftz.f32 	%f711, %f735, %f803;
	add.ftz.f32 	%f712, %f736, %f802;
	add.ftz.f32 	%f713, %f801, 0f00000000;
	st.v4.f32 	[%rd82], {%f712, %f711, %f710, %f713};
	ret;
}

	// .globl	_Z10dof_camerav
.visible .entry _Z10dof_camerav(

)
{
	.local .align 16 .b8 	__local_depot3[304];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<71>;
	.reg .b16 	%rs<16>;
	.reg .f32 	%f<877>;
	.reg .b32 	%r<508>;
	.reg .b64 	%rd<89>;


	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 64;
	add.u64 	%rd3, %SPL, 128;
	add.u64 	%rd14, %SP, 144;
	add.u64 	%rd15, %SPL, 144;
	ld.global.v2.u32 	{%r60, %r61}, [launch_dim];
	ld.global.v2.u32 	{%r64, %r65}, [launch_index];
	mad.lo.s32 	%r68, %r65, %r60, %r64;
	ld.global.u32 	%r69, [tot_frames];
	shl.b32 	%r70, %r69, 4;
	add.s32 	%r71, %r70, -1556008596;
	add.s32 	%r72, %r69, -1640531527;
	shr.u32 	%r73, %r69, 5;
	add.s32 	%r74, %r73, -939442524;
	xor.b32  	%r75, %r71, %r72;
	xor.b32  	%r76, %r75, %r74;
	add.s32 	%r77, %r68, %r76;
	shl.b32 	%r78, %r77, 4;
	add.s32 	%r79, %r78, -1383041155;
	add.s32 	%r80, %r77, -1640531527;
	xor.b32  	%r81, %r79, %r80;
	shr.u32 	%r82, %r77, 5;
	add.s32 	%r83, %r82, 2123724318;
	xor.b32  	%r84, %r81, %r83;
	add.s32 	%r85, %r84, %r69;
	shl.b32 	%r86, %r85, 4;
	add.s32 	%r87, %r86, -1556008596;
	add.s32 	%r88, %r85, 1013904242;
	shr.u32 	%r89, %r85, 5;
	add.s32 	%r90, %r89, -939442524;
	xor.b32  	%r91, %r87, %r88;
	xor.b32  	%r92, %r91, %r90;
	add.s32 	%r93, %r92, %r77;
	shl.b32 	%r94, %r93, 4;
	add.s32 	%r95, %r94, -1383041155;
	add.s32 	%r96, %r93, 1013904242;
	xor.b32  	%r97, %r95, %r96;
	shr.u32 	%r98, %r93, 5;
	add.s32 	%r99, %r98, 2123724318;
	xor.b32  	%r100, %r97, %r99;
	add.s32 	%r101, %r100, %r85;
	shl.b32 	%r102, %r101, 4;
	add.s32 	%r103, %r102, -1556008596;
	add.s32 	%r104, %r101, -626627285;
	shr.u32 	%r105, %r101, 5;
	add.s32 	%r106, %r105, -939442524;
	xor.b32  	%r107, %r103, %r104;
	xor.b32  	%r108, %r107, %r106;
	add.s32 	%r109, %r108, %r93;
	shl.b32 	%r110, %r109, 4;
	add.s32 	%r111, %r110, -1383041155;
	add.s32 	%r112, %r109, -626627285;
	xor.b32  	%r113, %r111, %r112;
	shr.u32 	%r114, %r109, 5;
	add.s32 	%r115, %r114, 2123724318;
	xor.b32  	%r116, %r113, %r115;
	add.s32 	%r117, %r116, %r101;
	shl.b32 	%r118, %r117, 4;
	add.s32 	%r119, %r118, -1556008596;
	add.s32 	%r120, %r117, 2027808484;
	shr.u32 	%r121, %r117, 5;
	add.s32 	%r122, %r121, -939442524;
	xor.b32  	%r123, %r119, %r120;
	xor.b32  	%r124, %r123, %r122;
	add.s32 	%r125, %r124, %r109;
	shl.b32 	%r126, %r125, 4;
	add.s32 	%r127, %r126, -1383041155;
	add.s32 	%r128, %r125, 2027808484;
	xor.b32  	%r129, %r127, %r128;
	shr.u32 	%r130, %r125, 5;
	add.s32 	%r131, %r130, 2123724318;
	xor.b32  	%r132, %r129, %r131;
	add.s32 	%r133, %r132, %r117;
	shl.b32 	%r134, %r133, 4;
	add.s32 	%r135, %r134, -1556008596;
	add.s32 	%r136, %r133, 387276957;
	shr.u32 	%r137, %r133, 5;
	add.s32 	%r138, %r137, -939442524;
	xor.b32  	%r139, %r135, %r136;
	xor.b32  	%r140, %r139, %r138;
	add.s32 	%r141, %r140, %r125;
	shl.b32 	%r142, %r141, 4;
	add.s32 	%r143, %r142, -1383041155;
	add.s32 	%r144, %r141, 387276957;
	xor.b32  	%r145, %r143, %r144;
	shr.u32 	%r146, %r141, 5;
	add.s32 	%r147, %r146, 2123724318;
	xor.b32  	%r148, %r145, %r147;
	add.s32 	%r149, %r148, %r133;
	shl.b32 	%r150, %r149, 4;
	add.s32 	%r151, %r150, -1556008596;
	add.s32 	%r152, %r149, -1253254570;
	shr.u32 	%r153, %r149, 5;
	add.s32 	%r154, %r153, -939442524;
	xor.b32  	%r155, %r151, %r152;
	xor.b32  	%r156, %r155, %r154;
	add.s32 	%r157, %r156, %r141;
	shl.b32 	%r158, %r157, 4;
	add.s32 	%r159, %r158, -1383041155;
	add.s32 	%r160, %r157, -1253254570;
	xor.b32  	%r161, %r159, %r160;
	shr.u32 	%r162, %r157, 5;
	add.s32 	%r163, %r162, 2123724318;
	xor.b32  	%r164, %r161, %r163;
	add.s32 	%r165, %r164, %r149;
	shl.b32 	%r166, %r165, 4;
	add.s32 	%r167, %r166, -1556008596;
	add.s32 	%r168, %r165, 1401181199;
	shr.u32 	%r169, %r165, 5;
	add.s32 	%r170, %r169, -939442524;
	xor.b32  	%r171, %r167, %r168;
	xor.b32  	%r172, %r171, %r170;
	add.s32 	%r173, %r172, %r157;
	shl.b32 	%r174, %r173, 4;
	add.s32 	%r175, %r174, -1383041155;
	add.s32 	%r176, %r173, 1401181199;
	xor.b32  	%r177, %r175, %r176;
	shr.u32 	%r178, %r173, 5;
	add.s32 	%r179, %r178, 2123724318;
	xor.b32  	%r180, %r177, %r179;
	add.s32 	%r181, %r180, %r165;
	shl.b32 	%r182, %r181, 4;
	add.s32 	%r183, %r182, -1556008596;
	add.s32 	%r184, %r181, -239350328;
	shr.u32 	%r185, %r181, 5;
	add.s32 	%r186, %r185, -939442524;
	xor.b32  	%r187, %r183, %r184;
	xor.b32  	%r188, %r187, %r186;
	add.s32 	%r189, %r188, %r173;
	shl.b32 	%r190, %r189, 4;
	add.s32 	%r191, %r190, -1383041155;
	add.s32 	%r192, %r189, -239350328;
	xor.b32  	%r193, %r191, %r192;
	shr.u32 	%r194, %r189, 5;
	add.s32 	%r195, %r194, 2123724318;
	xor.b32  	%r196, %r193, %r195;
	add.s32 	%r197, %r196, %r181;
	shl.b32 	%r198, %r197, 4;
	add.s32 	%r199, %r198, -1556008596;
	add.s32 	%r200, %r197, -1879881855;
	shr.u32 	%r201, %r197, 5;
	add.s32 	%r202, %r201, -939442524;
	xor.b32  	%r203, %r199, %r200;
	xor.b32  	%r204, %r203, %r202;
	add.s32 	%r205, %r204, %r189;
	shl.b32 	%r206, %r205, 4;
	add.s32 	%r207, %r206, -1383041155;
	add.s32 	%r208, %r205, -1879881855;
	xor.b32  	%r209, %r207, %r208;
	shr.u32 	%r210, %r205, 5;
	add.s32 	%r211, %r210, 2123724318;
	xor.b32  	%r212, %r209, %r211;
	add.s32 	%r213, %r212, %r197;
	shl.b32 	%r214, %r213, 4;
	add.s32 	%r215, %r214, -1556008596;
	add.s32 	%r216, %r213, 774553914;
	shr.u32 	%r217, %r213, 5;
	add.s32 	%r218, %r217, -939442524;
	xor.b32  	%r219, %r215, %r216;
	xor.b32  	%r220, %r219, %r218;
	add.s32 	%r221, %r220, %r205;
	shl.b32 	%r222, %r221, 4;
	add.s32 	%r223, %r222, -1383041155;
	add.s32 	%r224, %r221, 774553914;
	xor.b32  	%r225, %r223, %r224;
	shr.u32 	%r226, %r221, 5;
	add.s32 	%r227, %r226, 2123724318;
	xor.b32  	%r228, %r225, %r227;
	add.s32 	%r229, %r228, %r213;
	shl.b32 	%r230, %r229, 4;
	add.s32 	%r231, %r230, -1556008596;
	add.s32 	%r232, %r229, -865977613;
	shr.u32 	%r233, %r229, 5;
	add.s32 	%r234, %r233, -939442524;
	xor.b32  	%r235, %r231, %r232;
	xor.b32  	%r236, %r235, %r234;
	add.s32 	%r237, %r236, %r221;
	shl.b32 	%r238, %r237, 4;
	add.s32 	%r239, %r238, -1383041155;
	add.s32 	%r240, %r237, -865977613;
	xor.b32  	%r241, %r239, %r240;
	shr.u32 	%r242, %r237, 5;
	add.s32 	%r243, %r242, 2123724318;
	xor.b32  	%r244, %r241, %r243;
	add.s32 	%r245, %r244, %r229;
	shl.b32 	%r246, %r245, 4;
	add.s32 	%r247, %r246, -1556008596;
	add.s32 	%r248, %r245, 1788458156;
	shr.u32 	%r249, %r245, 5;
	add.s32 	%r250, %r249, -939442524;
	xor.b32  	%r251, %r247, %r248;
	xor.b32  	%r252, %r251, %r250;
	add.s32 	%r253, %r252, %r237;
	shl.b32 	%r254, %r253, 4;
	add.s32 	%r255, %r254, -1383041155;
	add.s32 	%r256, %r253, 1788458156;
	xor.b32  	%r257, %r255, %r256;
	shr.u32 	%r258, %r253, 5;
	add.s32 	%r259, %r258, 2123724318;
	xor.b32  	%r260, %r257, %r259;
	add.s32 	%r261, %r260, %r245;
	shl.b32 	%r262, %r261, 4;
	add.s32 	%r263, %r262, -1556008596;
	add.s32 	%r264, %r261, 147926629;
	shr.u32 	%r265, %r261, 5;
	add.s32 	%r266, %r265, -939442524;
	xor.b32  	%r267, %r263, %r264;
	xor.b32  	%r268, %r267, %r266;
	add.s32 	%r269, %r268, %r253;
	shl.b32 	%r270, %r269, 4;
	add.s32 	%r271, %r270, -1383041155;
	add.s32 	%r272, %r269, 147926629;
	xor.b32  	%r273, %r271, %r272;
	shr.u32 	%r274, %r269, 5;
	add.s32 	%r275, %r274, 2123724318;
	xor.b32  	%r276, %r273, %r275;
	add.s32 	%r277, %r276, %r261;
	shl.b32 	%r278, %r277, 4;
	add.s32 	%r279, %r278, -1556008596;
	add.s32 	%r280, %r277, -1492604898;
	shr.u32 	%r281, %r277, 5;
	add.s32 	%r282, %r281, -939442524;
	xor.b32  	%r283, %r279, %r280;
	xor.b32  	%r284, %r283, %r282;
	add.s32 	%r285, %r284, %r269;
	shl.b32 	%r286, %r285, 4;
	add.s32 	%r287, %r286, -1383041155;
	add.s32 	%r288, %r285, -1492604898;
	xor.b32  	%r289, %r287, %r288;
	shr.u32 	%r290, %r285, 5;
	add.s32 	%r291, %r290, 2123724318;
	xor.b32  	%r292, %r289, %r291;
	add.s32 	%r293, %r292, %r277;
	shl.b32 	%r294, %r293, 4;
	add.s32 	%r295, %r294, -1556008596;
	add.s32 	%r296, %r293, 1161830871;
	shr.u32 	%r297, %r293, 5;
	add.s32 	%r298, %r297, -939442524;
	xor.b32  	%r299, %r295, %r296;
	xor.b32  	%r300, %r299, %r298;
	add.s32 	%r301, %r300, %r285;
	shl.b32 	%r302, %r301, 4;
	add.s32 	%r303, %r302, -1383041155;
	add.s32 	%r304, %r301, 1161830871;
	xor.b32  	%r305, %r303, %r304;
	shr.u32 	%r306, %r301, 5;
	add.s32 	%r307, %r306, 2123724318;
	xor.b32  	%r308, %r305, %r307;
	add.s32 	%r309, %r308, %r293;
	shl.b32 	%r310, %r309, 4;
	add.s32 	%r311, %r310, -1556008596;
	add.s32 	%r312, %r309, -478700656;
	shr.u32 	%r313, %r309, 5;
	add.s32 	%r314, %r313, -939442524;
	xor.b32  	%r315, %r311, %r312;
	xor.b32  	%r316, %r315, %r314;
	add.s32 	%r317, %r316, %r301;
	add.s64 	%rd4, %rd15, 104;
	mad.lo.s32 	%r318, %r317, 1664525, 1013904223;
	and.b32  	%r319, %r318, 16777215;
	cvt.rn.f32.u32	%f209, %r319;
	mov.f32 	%f210, 0f4B800000;
	div.approx.ftz.f32 	%f211, %f209, %f210;
	mad.lo.s32 	%r320, %r318, 1664525, 1013904223;
	and.b32  	%r321, %r320, 16777215;
	cvt.rn.f32.u32	%f212, %r321;
	div.approx.ftz.f32 	%f213, %f212, %f210;
	add.ftz.f32 	%f214, %f211, 0fBF000000;
	add.ftz.f32 	%f215, %f213, 0fBF000000;
	mad.lo.s32 	%r322, %r320, 1664525, 1013904223;
	and.b32  	%r323, %r322, 16777215;
	cvt.rn.f32.u32	%f216, %r323;
	div.approx.ftz.f32 	%f217, %f216, %f210;
	mad.lo.s32 	%r324, %r322, 1664525, 1013904223;
	st.local.u32 	[%rd15+104], %r324;
	and.b32  	%r325, %r324, 16777215;
	cvt.rn.f32.u32	%f218, %r325;
	div.approx.ftz.f32 	%f219, %f218, %f210;
	cvt.rn.f32.u32	%f220, %r64;
	ld.global.u32 	%r326, [launch_index+4];
	cvt.rn.f32.u32	%f221, %r326;
	add.ftz.f32 	%f222, %f214, %f220;
	add.ftz.f32 	%f223, %f215, %f221;
	cvt.rn.f32.u32	%f224, %r60;
	cvt.rn.f32.u32	%f225, %r61;
	div.approx.ftz.f32 	%f226, %f222, %f224;
	div.approx.ftz.f32 	%f227, %f223, %f225;
	fma.rn.ftz.f32 	%f228, %f226, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f229, %f227, 0f40000000, 0fBF800000;
	ld.global.f32 	%f1, [U];
	ld.global.f32 	%f2, [U+4];
	ld.global.f32 	%f3, [U+8];
	ld.global.f32 	%f4, [V];
	mul.ftz.f32 	%f230, %f229, %f4;
	ld.global.f32 	%f5, [V+4];
	mul.ftz.f32 	%f231, %f229, %f5;
	ld.global.f32 	%f6, [V+8];
	mul.ftz.f32 	%f232, %f229, %f6;
	fma.rn.ftz.f32 	%f233, %f228, %f1, %f230;
	fma.rn.ftz.f32 	%f234, %f228, %f2, %f231;
	fma.rn.ftz.f32 	%f235, %f228, %f3, %f232;
	ld.global.f32 	%f236, [W];
	add.ftz.f32 	%f7, %f233, %f236;
	ld.global.f32 	%f237, [W+4];
	add.ftz.f32 	%f8, %f234, %f237;
	ld.global.f32 	%f238, [W+8];
	add.ftz.f32 	%f9, %f235, %f238;
	ld.global.f32 	%f239, [focal_scale];
	ld.global.f32 	%f10, [eye];
	fma.rn.ftz.f32 	%f11, %f7, %f239, %f10;
	ld.global.f32 	%f12, [eye+4];
	fma.rn.ftz.f32 	%f13, %f8, %f239, %f12;
	ld.global.f32 	%f14, [eye+8];
	fma.rn.ftz.f32 	%f15, %f9, %f239, %f14;
	fma.rn.ftz.f32 	%f16, %f217, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f785, %f219, 0f40000000, 0fBF800000;
	neg.ftz.f32 	%f240, %f785;
	setp.gt.ftz.f32	%p3, %f16, %f240;
	@%p3 bra 	BB3_6;
	bra.uni 	BB3_1;

BB3_6:
	setp.gt.ftz.f32	%p6, %f16, %f785;
	@%p6 bra 	BB3_8;
	bra.uni 	BB3_7;

BB3_8:
	div.approx.ftz.f32 	%f782, %f785, %f16;
	mov.f32 	%f785, %f16;
	bra.uni 	BB3_9;

BB3_1:
	setp.lt.ftz.f32	%p4, %f16, %f785;
	@%p4 bra 	BB3_4;
	bra.uni 	BB3_2;

BB3_4:
	div.approx.ftz.f32 	%f245, %f785, %f16;
	add.ftz.f32 	%f246, %f245, 0f40800000;
	mul.ftz.f32 	%f780, %f246, 0f3F490FDB;
	mov.f32 	%f785, %f16;
	bra.uni 	BB3_5;

BB3_7:
	div.approx.ftz.f32 	%f247, %f16, %f785;
	mov.f32 	%f248, 0f40000000;
	sub.ftz.f32 	%f782, %f248, %f247;

BB3_9:
	mul.ftz.f32 	%f780, %f782, 0f3F490FDB;
	bra.uni 	BB3_10;

BB3_2:
	mov.f32 	%f780, 0f00000000;
	setp.eq.ftz.f32	%p5, %f785, 0f00000000;
	@%p5 bra 	BB3_5;

	div.approx.ftz.f32 	%f242, %f16, %f785;
	mov.f32 	%f243, 0f40C00000;
	sub.ftz.f32 	%f244, %f243, %f242;
	mul.ftz.f32 	%f780, %f244, 0f3F490FDB;

BB3_5:
	neg.ftz.f32 	%f785, %f785;

BB3_10:
	ld.global.f32 	%f255, [aperture_frac];
	mov.f32 	%f256, 0f3F800000;
	sub.ftz.f32 	%f257, %f256, %f255;
	fma.rn.ftz.f32 	%f258, %f257, %f785, %f255;
	cos.approx.ftz.f32 	%f259, %f780;
	mul.ftz.f32 	%f260, %f259, %f258;
	sin.approx.ftz.f32 	%f261, %f780;
	mul.ftz.f32 	%f262, %f258, %f261;
	mul.ftz.f32 	%f263, %f2, %f2;
	fma.rn.ftz.f32 	%f264, %f1, %f1, %f263;
	fma.rn.ftz.f32 	%f265, %f3, %f3, %f264;
	rsqrt.approx.ftz.f32 	%f266, %f265;
	mul.ftz.f32 	%f267, %f266, %f1;
	mul.ftz.f32 	%f268, %f266, %f2;
	mul.ftz.f32 	%f269, %f266, %f3;
	mul.ftz.f32 	%f270, %f5, %f5;
	fma.rn.ftz.f32 	%f271, %f4, %f4, %f270;
	fma.rn.ftz.f32 	%f272, %f6, %f6, %f271;
	rsqrt.approx.ftz.f32 	%f273, %f272;
	mul.ftz.f32 	%f274, %f273, %f4;
	mul.ftz.f32 	%f275, %f273, %f5;
	mul.ftz.f32 	%f276, %f273, %f6;
	mul.ftz.f32 	%f277, %f262, %f274;
	mul.ftz.f32 	%f278, %f262, %f275;
	mul.ftz.f32 	%f279, %f262, %f276;
	fma.rn.ftz.f32 	%f280, %f260, %f267, %f277;
	fma.rn.ftz.f32 	%f281, %f260, %f268, %f278;
	fma.rn.ftz.f32 	%f282, %f260, %f269, %f279;
	ld.global.f32 	%f283, [aperture_radius];
	fma.rn.ftz.f32 	%f30, %f283, %f280, %f10;
	fma.rn.ftz.f32 	%f31, %f283, %f281, %f12;
	fma.rn.ftz.f32 	%f32, %f283, %f282, %f14;
	sub.ftz.f32 	%f284, %f11, %f30;
	sub.ftz.f32 	%f285, %f13, %f31;
	sub.ftz.f32 	%f286, %f15, %f32;
	mul.ftz.f32 	%f287, %f285, %f285;
	fma.rn.ftz.f32 	%f288, %f284, %f284, %f287;
	fma.rn.ftz.f32 	%f289, %f286, %f286, %f288;
	rsqrt.approx.ftz.f32 	%f290, %f289;
	mul.ftz.f32 	%f33, %f290, %f284;
	mul.ftz.f32 	%f34, %f290, %f285;
	mul.ftz.f32 	%f35, %f290, %f286;
	st.local.v2.f32 	[%rd4+-40], {%f30, %f31};
	st.local.f32 	[%rd4+-32], %f32;
	st.local.v2.f32 	[%rd4+24], {%f33, %f34};
	st.local.f32 	[%rd4+32], %f35;
	mov.u32 	%r477, 536870912;
	st.local.u32 	[%rd4+-92], %r477;
	mov.u32 	%r329, 0;
	st.local.u32 	[%rd4+-56], %r329;
	st.local.u32 	[%rd4+-52], %r329;
	st.local.u32 	[%rd4+-48], %r329;
	mov.u32 	%r330, 1065353216;
	st.local.u32 	[%rd4+-44], %r330;
	st.local.u32 	[%rd4+-60], %r329;
	mov.f32 	%f806, 0f00000000;
	st.local.v4.f32 	[%rd4+-24], {%f806, %f806, %f806, %f256};
	st.local.u32 	[%rd4+4], %r329;
	st.local.u32 	[%rd4+20], %r330;
	st.local.u32 	[%rd4+36], %r329;
	ld.global.u32 	%r331, [path_seg_range+4];
	setp.eq.s32	%p8, %r331, 0;
	mov.pred 	%p70, 0;
	mov.f32 	%f807, %f806;
	mov.f32 	%f808, %f806;
	mov.f32 	%f791, %f806;
	mov.f32 	%f790, %f806;
	mov.f32 	%f789, %f806;
	@%p8 bra 	BB3_40;

	mov.f32 	%f789, 0f00000000;
	mov.u32 	%r483, -1;
	mov.f32 	%f786, %f256;
	mov.f32 	%f787, %f256;
	mov.f32 	%f788, %f256;
	mov.f32 	%f790, %f789;
	mov.f32 	%f791, %f789;
	mov.f32 	%f808, %f789;
	mov.f32 	%f807, %f789;
	mov.f32 	%f806, %f789;

BB3_12:
	ld.local.v4.f32 	{%f301, %f302, %f303, %f304}, [%rd4+24];
	neg.ftz.f32 	%f308, %f303;
	neg.ftz.f32 	%f309, %f302;
	neg.ftz.f32 	%f310, %f301;
	st.local.v2.f32 	[%rd4+8], {%f310, %f309};
	st.local.f32 	[%rd4+16], %f308;
	mov.u32 	%r335, 1817103247;
	st.local.u32 	[%rd4+-28], %r335;
	and.b32  	%r5, %r477, 536870914;
	st.local.u32 	[%rd4+-92], %r5;
	st.local.v2.f32 	[%rd4+-8], {%f256, %f256};
	mov.f32 	%f795, 0f6C4ECB8F;
	setp.lt.s32	%p9, %r483, 0;
	@%p9 bra 	BB3_17;

	or.b32  	%r336, %r5, 4096;
	st.local.u32 	[%rd4+-92], %r336;
	mul.wide.s32 	%rd16, %r483, 16;
	add.s64 	%rd5, %rd1, %rd16;
	ld.local.v4.f32 	{%f312, %f313, %f314, %f315}, [%rd5];
	add.s64 	%rd17, %rd2, %rd16;
	ld.local.v4.f32 	{%f320, %f321, %f322, %f323}, [%rd17];
	st.local.v4.f32 	[%rd4+-56], {%f320, %f321, %f322, %f323};
	mul.wide.s32 	%rd18, %r483, 4;
	add.s64 	%rd19, %rd3, %rd18;
	ld.local.f32 	%f45, [%rd19];
	st.local.v4.f32 	[%rd4+-72], {%f312, %f313, %f314, %f45};
	st.local.f32 	[%rd4+-8], %f315;
	add.s32 	%r337, %r483, -1;
	setp.lt.s32	%p10, %r337, 0;
	@%p10 bra 	BB3_15;

	ld.local.f32 	%f328, [%rd5+-4];
	st.local.f32 	[%rd4+-4], %f328;

BB3_15:
	setp.leu.ftz.f32	%p11, %f45, 0f00000000;
	@%p11 bra 	BB3_17;

	ld.local.u32 	%r338, [%rd4];
	mad.lo.s32 	%r339, %r338, 1664525, 1013904223;
	st.local.u32 	[%rd4], %r339;
	and.b32  	%r340, %r339, 16777215;
	cvt.rn.f32.u32	%f330, %r340;
	div.approx.ftz.f32 	%f332, %f330, %f210;
	lg2.approx.ftz.f32 	%f333, %f332;
	mul.ftz.f32 	%f334, %f333, 0fBF317218;
	mul.ftz.f32 	%f795, %f334, %f45;

BB3_17:
	ld.local.v4.f32 	{%f343, %f344, %f345, %f346}, [%rd4+-40];
	ld.local.v4.f32 	{%f347, %f348, %f349, %f350}, [%rd4+24];
	ld.global.f32 	%f341, [scene_epsilon];
	ld.global.u32 	%r341, [top_object];
	mov.u32 	%r343, 255;
	mov.u32 	%r345, 160;
	// inline asm
	call _rt_trace_mask_flags_64, (%r341, %f343, %f344, %f345, %f347, %f348, %f349, %r329, %f341, %f795, %r343, %r329, %rd14, %r345);
	// inline asm
	ld.local.u32 	%r6, [%rd4+4];
	setp.ne.s32	%p12, %r6, 0;
	@%p12 bra 	BB3_19;

	ld.local.v4.f32 	{%f351, %f352, %f353, %f354}, [%rd4+-40];
	add.ftz.f32 	%f789, %f789, %f351;
	add.ftz.f32 	%f790, %f790, %f352;
	add.ftz.f32 	%f791, %f791, %f353;
	ld.local.v2.u32 	{%r479, %r480}, [%rd4+40];

BB3_19:
	add.s32 	%r11, %r6, 1;
	st.local.u32 	[%rd4+4], %r11;
	ld.local.u32 	%r12, [%rd4+-92];
	and.b32  	%r477, %r12, -1610612737;
	st.local.u32 	[%rd4+-92], %r477;
	and.b32  	%r348, %r12, 4096;
	setp.eq.s32	%p13, %r348, 0;
	@%p13 bra 	BB3_25;

	and.b32  	%r349, %r12, 512;
	setp.eq.s32	%p14, %r349, 0;
	@%p14 bra 	BB3_23;
	bra.uni 	BB3_21;

BB3_23:
	ld.local.f32 	%f795, [%rd4+-28];
	bra.uni 	BB3_24;

BB3_21:
	st.local.f32 	[%rd4+-28], %f795;
	ld.local.v4.f32 	{%f358, %f359, %f360, %f361}, [%rd4+8];
	mul.ftz.f32 	%f365, %f795, %f358;
	mul.ftz.f32 	%f366, %f795, %f359;
	mul.ftz.f32 	%f367, %f795, %f360;
	ld.local.v4.f32 	{%f368, %f369, %f370, %f371}, [%rd4+-40];
	sub.ftz.f32 	%f375, %f369, %f366;
	sub.ftz.f32 	%f376, %f368, %f365;
	st.local.v2.f32 	[%rd4+-40], {%f376, %f375};
	sub.ftz.f32 	%f377, %f370, %f367;
	st.local.f32 	[%rd4+-32], %f377;
	ld.global.u32 	%r350, [path_seg_range+4];
	setp.lt.u32	%p15, %r11, %r350;
	@%p15 bra 	BB3_24;

	ld.global.f32 	%f378, [ambient_color];
	ld.local.v4.f32 	{%f379, %f380, %f381, %f382}, [%rd15];
	ld.global.f32 	%f386, [ambient_color+4];
	add.ftz.f32 	%f387, %f386, %f380;
	add.ftz.f32 	%f388, %f378, %f379;
	ld.global.f32 	%f389, [ambient_color+8];
	st.local.v2.f32 	[%rd15], {%f388, %f387};
	add.ftz.f32 	%f390, %f389, %f381;
	st.local.f32 	[%rd4+-96], %f390;

BB3_24:
	ld.local.v4.f32 	{%f391, %f392, %f393, %f394}, [%rd4+-72];
	neg.ftz.f32 	%f398, %f795;
	mul.ftz.f32 	%f399, %f391, %f398;
	mul.ftz.f32 	%f400, %f392, %f398;
	mul.ftz.f32 	%f401, %f393, %f398;
	mul.ftz.f32 	%f402, %f399, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f403, %f402;
	mul.ftz.f32 	%f404, %f400, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f405, %f404;
	mul.ftz.f32 	%f406, %f401, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f407, %f406;
	mul.ftz.f32 	%f788, %f788, %f403;
	mul.ftz.f32 	%f787, %f787, %f405;
	mul.ftz.f32 	%f786, %f786, %f407;

BB3_25:
	ld.local.v4.f32 	{%f408, %f409, %f410, %f411}, [%rd15];
	fma.rn.ftz.f32 	%f808, %f788, %f408, %f808;
	fma.rn.ftz.f32 	%f807, %f787, %f409, %f807;
	fma.rn.ftz.f32 	%f806, %f786, %f410, %f806;
	setp.lt.s32	%p16, %r477, 0;
	@%p16 bra 	BB3_39;

	ld.local.f32 	%f415, [%rd4+-76];
	setp.le.ftz.f32	%p17, %f415, 0f00000000;
	@%p17 bra 	BB3_39;

	ld.local.f32 	%f65, [%rd4+-88];
	setp.neu.ftz.f32	%p18, %f65, 0f00000000;
	mov.u16 	%rs13, 0;
	@%p18 bra 	BB3_30;

	ld.local.f32 	%f416, [%rd4+-84];
	setp.neu.ftz.f32	%p19, %f416, 0f00000000;
	@%p19 bra 	BB3_30;

	ld.local.f32 	%f417, [%rd4+-80];
	setp.eq.ftz.f32	%p20, %f417, 0f00000000;
	selp.u16	%rs13, 1, 0, %p20;

BB3_30:
	setp.ne.s16	%p21, %rs13, 0;
	@%p21 bra 	BB3_39;

	mul.ftz.f32 	%f788, %f788, %f65;
	ld.local.f32 	%f418, [%rd4+-84];
	mul.ftz.f32 	%f787, %f787, %f418;
	ld.local.f32 	%f419, [%rd4+-80];
	mul.ftz.f32 	%f786, %f786, %f419;
	ld.global.u64 	%rd6, [path_seg_range];
	cvt.u32.u64	%r351, %rd6;
	setp.ge.u32	%p22, %r351, %r11;
	@%p22 bra 	BB3_34;

	max.ftz.f32 	%f420, %f788, %f787;
	max.ftz.f32 	%f69, %f420, %f786;
	ld.local.u32 	%r352, [%rd4];
	mad.lo.s32 	%r353, %r352, 1664525, 1013904223;
	st.local.u32 	[%rd4], %r353;
	and.b32  	%r354, %r353, 16777215;
	cvt.rn.f32.u32	%f421, %r354;
	div.approx.ftz.f32 	%f423, %f421, %f210;
	setp.lt.ftz.f32	%p23, %f69, %f423;
	@%p23 bra 	BB3_39;

	rcp.approx.ftz.f32 	%f424, %f69;
	mul.ftz.f32 	%f788, %f788, %f424;
	mul.ftz.f32 	%f787, %f787, %f424;
	mul.ftz.f32 	%f786, %f786, %f424;

BB3_34:
	and.b32  	%r355, %r12, 288;
	setp.ne.s32	%p24, %r355, 256;
	@%p24 bra 	BB3_38;

	and.b32  	%r356, %r12, 16;
	setp.eq.s32	%p25, %r356, 0;
	@%p25 bra 	BB3_37;
	bra.uni 	BB3_36;

BB3_37:
	add.s32 	%r367, %r483, -1;
	mov.u32 	%r368, -1;
	max.s32 	%r483, %r367, %r368;
	bra.uni 	BB3_38;

BB3_36:
	add.s32 	%r357, %r483, 1;
	mov.u32 	%r358, 3;
	min.s32 	%r483, %r357, %r358;
	mul.wide.s32 	%rd25, %r483, 16;
	add.s64 	%rd26, %rd1, %rd25;
	ld.local.v4.u32 	{%r359, %r360, %r361, %r362}, [%rd4+-24];
	st.local.v4.u32 	[%rd26], {%r359, %r360, %r361, %r362};
	add.s64 	%rd27, %rd2, %rd25;
	ld.local.v4.f32 	{%f425, %f426, %f427, %f428}, [%rd4+-56];
	ld.local.f32 	%f433, [%rd4+-60];
	st.local.v4.f32 	[%rd27], {%f425, %f426, %f427, %f428};
	mul.wide.s32 	%rd28, %r483, 4;
	add.s64 	%rd29, %rd3, %rd28;
	st.local.f32 	[%rd29], %f433;

BB3_38:
	shr.u64 	%rd30, %rd6, 32;
	cvt.u32.u64	%r369, %rd30;
	setp.lt.u32	%p26, %r11, %r369;
	@%p26 bra 	BB3_12;

BB3_39:
	setp.gt.u32	%p70, %r11, 1;

BB3_40:
	@!%p70 bra 	BB3_109;
	bra.uni 	BB3_41;

BB3_41:
	ld.local.f32 	%f838, [%rd4+20];
	setp.geu.ftz.f32	%p27, %f838, 0f3F800000;
	@%p27 bra 	BB3_109;

	st.local.v2.f32 	[%rd4+-40], {%f30, %f31};
	st.local.f32 	[%rd4+-32], %f32;
	st.local.v2.f32 	[%rd4+24], {%f33, %f34};
	st.local.f32 	[%rd4+32], %f35;
	mov.u32 	%r493, 1073741824;
	st.local.u32 	[%rd4+-92], %r493;
	st.local.u32 	[%rd4+-56], %r329;
	st.local.u32 	[%rd4+-52], %r329;
	st.local.u32 	[%rd4+-48], %r329;
	st.local.u32 	[%rd4+-44], %r330;
	st.local.u32 	[%rd4+-60], %r329;
	mov.f32 	%f437, 0f3F800000;
	mov.f32 	%f835, 0f00000000;
	st.local.v4.f32 	[%rd4+-24], {%f835, %f835, %f835, %f437};
	st.local.u32 	[%rd4+4], %r329;
	st.local.u32 	[%rd4+20], %r330;
	st.local.u32 	[%rd4+36], %r329;
	ld.global.u32 	%r373, [path_seg_range+4];
	setp.eq.s32	%p28, %r373, 0;
	@%p28 bra 	BB3_43;

	mov.f32 	%f837, 0f00000000;
	mov.u32 	%r20, -1;
	mov.u32 	%r493, 1073741824;
	mov.f32 	%f836, %f837;
	mov.f32 	%f835, %f837;
	mov.f32 	%f108, %f437;
	mov.f32 	%f107, %f437;
	mov.f32 	%f106, %f437;

BB3_45:
	ld.local.v4.f32 	{%f445, %f446, %f447, %f448}, [%rd4+24];
	neg.ftz.f32 	%f452, %f447;
	neg.ftz.f32 	%f453, %f446;
	neg.ftz.f32 	%f454, %f445;
	st.local.v2.f32 	[%rd4+8], {%f454, %f453};
	st.local.f32 	[%rd4+16], %f452;
	mov.u32 	%r376, 1817103247;
	st.local.u32 	[%rd4+-28], %r376;
	and.b32  	%r23, %r493, 1073741826;
	st.local.u32 	[%rd4+-92], %r23;
	st.local.v2.f32 	[%rd4+-8], {%f437, %f437};
	mov.f32 	%f821, 0f6C4ECB8F;
	setp.lt.s32	%p29, %r20, 0;
	@%p29 bra 	BB3_50;

	or.b32  	%r377, %r23, 4096;
	st.local.u32 	[%rd4+-92], %r377;
	mul.wide.s32 	%rd31, %r20, 16;
	add.s64 	%rd7, %rd1, %rd31;
	ld.local.v4.f32 	{%f456, %f457, %f458, %f459}, [%rd7];
	add.s64 	%rd32, %rd2, %rd31;
	ld.local.v4.f32 	{%f464, %f465, %f466, %f467}, [%rd32];
	st.local.v4.f32 	[%rd4+-56], {%f464, %f465, %f466, %f467};
	mul.wide.s32 	%rd33, %r20, 4;
	add.s64 	%rd34, %rd3, %rd33;
	ld.local.f32 	%f92, [%rd34];
	st.local.v4.f32 	[%rd4+-72], {%f456, %f457, %f458, %f92};
	st.local.f32 	[%rd4+-8], %f459;
	add.s32 	%r378, %r20, -1;
	setp.lt.s32	%p30, %r378, 0;
	@%p30 bra 	BB3_48;

	ld.local.f32 	%f472, [%rd7+-4];
	st.local.f32 	[%rd4+-4], %f472;

BB3_48:
	setp.leu.ftz.f32	%p31, %f92, 0f00000000;
	@%p31 bra 	BB3_50;

	ld.local.u32 	%r379, [%rd4];
	mad.lo.s32 	%r380, %r379, 1664525, 1013904223;
	st.local.u32 	[%rd4], %r380;
	and.b32  	%r381, %r380, 16777215;
	cvt.rn.f32.u32	%f474, %r381;
	div.approx.ftz.f32 	%f476, %f474, %f210;
	lg2.approx.ftz.f32 	%f477, %f476;
	mul.ftz.f32 	%f478, %f477, 0fBF317218;
	mul.ftz.f32 	%f821, %f478, %f92;

BB3_50:
	ld.local.v4.f32 	{%f487, %f488, %f489, %f490}, [%rd4+-40];
	ld.local.v4.f32 	{%f491, %f492, %f493, %f494}, [%rd4+24];
	ld.global.f32 	%f485, [scene_epsilon];
	ld.global.u32 	%r382, [top_object];
	mov.u32 	%r384, 255;
	mov.u32 	%r386, 160;
	// inline asm
	call _rt_trace_mask_flags_64, (%r382, %f487, %f488, %f489, %f491, %f492, %f493, %r329, %f485, %f821, %r384, %r329, %rd14, %r386);
	// inline asm
	ld.local.u32 	%r24, [%rd4+4];
	setp.ne.s32	%p32, %r24, 0;
	@%p32 bra 	BB3_52;

	ld.local.v4.f32 	{%f495, %f496, %f497, %f498}, [%rd4+-40];
	add.ftz.f32 	%f789, %f789, %f495;
	add.ftz.f32 	%f790, %f790, %f496;
	add.ftz.f32 	%f791, %f791, %f497;
	ld.local.v2.u32 	{%r479, %r480}, [%rd4+40];

BB3_52:
	add.s32 	%r29, %r24, 1;
	st.local.u32 	[%rd4+4], %r29;
	ld.local.u32 	%r30, [%rd4+-92];
	and.b32  	%r493, %r30, -1610612737;
	st.local.u32 	[%rd4+-92], %r493;
	and.b32  	%r389, %r30, 4096;
	setp.eq.s32	%p33, %r389, 0;
	@%p33 bra 	BB3_58;

	and.b32  	%r390, %r30, 512;
	setp.eq.s32	%p34, %r390, 0;
	@%p34 bra 	BB3_56;
	bra.uni 	BB3_54;

BB3_56:
	ld.local.f32 	%f821, [%rd4+-28];
	bra.uni 	BB3_57;

BB3_54:
	st.local.f32 	[%rd4+-28], %f821;
	ld.local.v4.f32 	{%f502, %f503, %f504, %f505}, [%rd4+8];
	mul.ftz.f32 	%f509, %f821, %f502;
	mul.ftz.f32 	%f510, %f821, %f503;
	mul.ftz.f32 	%f511, %f821, %f504;
	ld.local.v4.f32 	{%f512, %f513, %f514, %f515}, [%rd4+-40];
	sub.ftz.f32 	%f519, %f513, %f510;
	sub.ftz.f32 	%f520, %f512, %f509;
	st.local.v2.f32 	[%rd4+-40], {%f520, %f519};
	sub.ftz.f32 	%f521, %f514, %f511;
	st.local.f32 	[%rd4+-32], %f521;
	ld.global.u32 	%r391, [path_seg_range+4];
	setp.lt.u32	%p35, %r29, %r391;
	@%p35 bra 	BB3_57;

	ld.global.f32 	%f522, [ambient_color];
	ld.local.v4.f32 	{%f523, %f524, %f525, %f526}, [%rd15];
	ld.global.f32 	%f530, [ambient_color+4];
	add.ftz.f32 	%f531, %f530, %f524;
	add.ftz.f32 	%f532, %f522, %f523;
	ld.global.f32 	%f533, [ambient_color+8];
	st.local.v2.f32 	[%rd15], {%f532, %f531};
	add.ftz.f32 	%f534, %f533, %f525;
	st.local.f32 	[%rd4+-96], %f534;

BB3_57:
	ld.local.v4.f32 	{%f535, %f536, %f537, %f538}, [%rd4+-72];
	neg.ftz.f32 	%f542, %f821;
	mul.ftz.f32 	%f543, %f535, %f542;
	mul.ftz.f32 	%f544, %f536, %f542;
	mul.ftz.f32 	%f545, %f537, %f542;
	mul.ftz.f32 	%f546, %f543, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f547, %f546;
	mul.ftz.f32 	%f548, %f544, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f549, %f548;
	mul.ftz.f32 	%f550, %f545, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f551, %f550;
	mul.ftz.f32 	%f106, %f106, %f547;
	mul.ftz.f32 	%f107, %f107, %f549;
	mul.ftz.f32 	%f108, %f108, %f551;

BB3_58:
	ld.local.v4.f32 	{%f552, %f553, %f554, %f555}, [%rd15];
	fma.rn.ftz.f32 	%f837, %f106, %f552, %f837;
	fma.rn.ftz.f32 	%f836, %f107, %f553, %f836;
	fma.rn.ftz.f32 	%f835, %f108, %f554, %f835;
	setp.lt.s32	%p36, %r493, 0;
	@%p36 bra 	BB3_72;

	ld.local.f32 	%f559, [%rd4+-76];
	setp.le.ftz.f32	%p37, %f559, 0f00000000;
	@%p37 bra 	BB3_72;

	ld.local.f32 	%f112, [%rd4+-88];
	setp.neu.ftz.f32	%p38, %f112, 0f00000000;
	mov.u16 	%rs14, 0;
	@%p38 bra 	BB3_63;

	ld.local.f32 	%f560, [%rd4+-84];
	setp.neu.ftz.f32	%p39, %f560, 0f00000000;
	@%p39 bra 	BB3_63;

	ld.local.f32 	%f561, [%rd4+-80];
	setp.eq.ftz.f32	%p40, %f561, 0f00000000;
	selp.u16	%rs14, 1, 0, %p40;

BB3_63:
	setp.ne.s16	%p41, %rs14, 0;
	@%p41 bra 	BB3_72;

	mul.ftz.f32 	%f106, %f106, %f112;
	ld.local.f32 	%f562, [%rd4+-84];
	mul.ftz.f32 	%f107, %f107, %f562;
	ld.local.f32 	%f563, [%rd4+-80];
	mul.ftz.f32 	%f108, %f108, %f563;
	ld.global.u64 	%rd8, [path_seg_range];
	cvt.u32.u64	%r392, %rd8;
	setp.ge.u32	%p42, %r392, %r29;
	@%p42 bra 	BB3_67;

	max.ftz.f32 	%f564, %f106, %f107;
	max.ftz.f32 	%f116, %f564, %f108;
	ld.local.u32 	%r393, [%rd4];
	mad.lo.s32 	%r394, %r393, 1664525, 1013904223;
	st.local.u32 	[%rd4], %r394;
	and.b32  	%r395, %r394, 16777215;
	cvt.rn.f32.u32	%f565, %r395;
	div.approx.ftz.f32 	%f567, %f565, %f210;
	setp.lt.ftz.f32	%p43, %f116, %f567;
	@%p43 bra 	BB3_72;

	rcp.approx.ftz.f32 	%f568, %f116;
	mul.ftz.f32 	%f106, %f106, %f568;
	mul.ftz.f32 	%f107, %f107, %f568;
	mul.ftz.f32 	%f108, %f108, %f568;

BB3_67:
	and.b32  	%r396, %r30, 288;
	setp.ne.s32	%p44, %r396, 256;
	@%p44 bra 	BB3_71;

	and.b32  	%r397, %r30, 16;
	setp.eq.s32	%p45, %r397, 0;
	@%p45 bra 	BB3_70;
	bra.uni 	BB3_69;

BB3_70:
	add.s32 	%r408, %r20, -1;
	mov.u32 	%r409, -1;
	max.s32 	%r20, %r408, %r409;
	bra.uni 	BB3_71;

BB3_69:
	add.s32 	%r398, %r20, 1;
	mov.u32 	%r399, 3;
	min.s32 	%r20, %r398, %r399;
	mul.wide.s32 	%rd40, %r20, 16;
	add.s64 	%rd41, %rd1, %rd40;
	ld.local.v4.u32 	{%r400, %r401, %r402, %r403}, [%rd4+-24];
	st.local.v4.u32 	[%rd41], {%r400, %r401, %r402, %r403};
	add.s64 	%rd42, %rd2, %rd40;
	ld.local.v4.f32 	{%f569, %f570, %f571, %f572}, [%rd4+-56];
	ld.local.f32 	%f577, [%rd4+-60];
	st.local.v4.f32 	[%rd42], {%f569, %f570, %f571, %f572};
	mul.wide.s32 	%rd43, %r20, 4;
	add.s64 	%rd44, %rd3, %rd43;
	st.local.f32 	[%rd44], %f577;

BB3_71:
	shr.u64 	%rd45, %rd8, 32;
	cvt.u32.u64	%r410, %rd45;
	setp.lt.u32	%p46, %r29, %r410;
	@%p46 bra 	BB3_45;
	bra.uni 	BB3_72;

BB3_43:
	mov.f32 	%f836, %f835;
	mov.f32 	%f837, %f835;

BB3_72:
	ld.local.f32 	%f839, [%rd4+20];
	setp.gt.ftz.f32	%p47, %f838, %f839;
	@%p47 bra 	BB3_75;
	bra.uni 	BB3_73;

BB3_75:
	mov.u32 	%r493, 536870912;
	st.local.u32 	[%rd4+-92], %r493;
	mul.ftz.f32 	%f838, %f838, 0f3F000000;
	bra.uni 	BB3_76;

BB3_73:
	setp.geu.ftz.f32	%p48, %f838, %f839;
	@%p48 bra 	BB3_76;

	mov.u32 	%r493, 1073741824;
	st.local.u32 	[%rd4+-92], %r493;
	mul.ftz.f32 	%f839, %f839, 0f3F000000;

BB3_76:
	st.local.v2.f32 	[%rd4+-40], {%f30, %f31};
	st.local.f32 	[%rd4+-32], %f32;
	st.local.v2.f32 	[%rd4+24], {%f33, %f34};
	st.local.f32 	[%rd4+32], %f35;
	and.b32  	%r52, %r493, 1610612736;
	st.local.u32 	[%rd4+-92], %r52;
	st.local.u32 	[%rd4+-56], %r329;
	st.local.u32 	[%rd4+-52], %r329;
	st.local.u32 	[%rd4+-48], %r329;
	st.local.u32 	[%rd4+-44], %r330;
	st.local.u32 	[%rd4+-60], %r329;
	mov.f32 	%f581, 0f3F800000;
	mov.f32 	%f863, 0f00000000;
	st.local.v4.f32 	[%rd4+-24], {%f863, %f863, %f863, %f581};
	st.local.u32 	[%rd4+4], %r329;
	st.local.u32 	[%rd4+20], %r330;
	st.local.u32 	[%rd4+36], %r329;
	ld.global.u32 	%r415, [path_seg_range+4];
	setp.eq.s32	%p49, %r415, 0;
	@%p49 bra 	BB3_77;

	mov.f32 	%f865, 0f00000000;
	mov.u32 	%r41, -1;
	mov.f32 	%f864, %f865;
	mov.f32 	%f863, %f865;
	mov.f32 	%f159, %f581;
	mov.f32 	%f158, %f581;
	mov.f32 	%f157, %f581;

BB3_79:
	ld.local.v4.f32 	{%f589, %f590, %f591, %f592}, [%rd4+24];
	neg.ftz.f32 	%f596, %f591;
	neg.ftz.f32 	%f597, %f590;
	neg.ftz.f32 	%f598, %f589;
	st.local.v2.f32 	[%rd4+8], {%f598, %f597};
	st.local.f32 	[%rd4+16], %f596;
	mov.u32 	%r417, 1817103247;
	st.local.u32 	[%rd4+-28], %r417;
	and.b32  	%r44, %r52, 1610612738;
	st.local.u32 	[%rd4+-92], %r44;
	st.local.v2.f32 	[%rd4+-8], {%f581, %f581};
	mov.f32 	%f849, 0f6C4ECB8F;
	setp.lt.s32	%p50, %r41, 0;
	@%p50 bra 	BB3_84;

	or.b32  	%r418, %r44, 4096;
	st.local.u32 	[%rd4+-92], %r418;
	mul.wide.s32 	%rd46, %r41, 16;
	add.s64 	%rd9, %rd1, %rd46;
	ld.local.v4.f32 	{%f600, %f601, %f602, %f603}, [%rd9];
	add.s64 	%rd47, %rd2, %rd46;
	ld.local.v4.f32 	{%f608, %f609, %f610, %f611}, [%rd47];
	st.local.v4.f32 	[%rd4+-56], {%f608, %f609, %f610, %f611};
	mul.wide.s32 	%rd48, %r41, 4;
	add.s64 	%rd49, %rd3, %rd48;
	ld.local.f32 	%f143, [%rd49];
	st.local.v4.f32 	[%rd4+-72], {%f600, %f601, %f602, %f143};
	st.local.f32 	[%rd4+-8], %f603;
	add.s32 	%r419, %r41, -1;
	setp.lt.s32	%p51, %r419, 0;
	@%p51 bra 	BB3_82;

	ld.local.f32 	%f616, [%rd9+-4];
	st.local.f32 	[%rd4+-4], %f616;

BB3_82:
	setp.leu.ftz.f32	%p52, %f143, 0f00000000;
	@%p52 bra 	BB3_84;

	ld.local.u32 	%r420, [%rd4];
	mad.lo.s32 	%r421, %r420, 1664525, 1013904223;
	st.local.u32 	[%rd4], %r421;
	and.b32  	%r422, %r421, 16777215;
	cvt.rn.f32.u32	%f618, %r422;
	div.approx.ftz.f32 	%f620, %f618, %f210;
	lg2.approx.ftz.f32 	%f621, %f620;
	mul.ftz.f32 	%f622, %f621, 0fBF317218;
	mul.ftz.f32 	%f849, %f622, %f143;

BB3_84:
	ld.local.v4.f32 	{%f631, %f632, %f633, %f634}, [%rd4+-40];
	ld.local.v4.f32 	{%f635, %f636, %f637, %f638}, [%rd4+24];
	ld.global.f32 	%f629, [scene_epsilon];
	ld.global.u32 	%r423, [top_object];
	mov.u32 	%r425, 255;
	mov.u32 	%r427, 160;
	// inline asm
	call _rt_trace_mask_flags_64, (%r423, %f631, %f632, %f633, %f635, %f636, %f637, %r329, %f629, %f849, %r425, %r329, %rd14, %r427);
	// inline asm
	ld.local.u32 	%r45, [%rd4+4];
	setp.ne.s32	%p53, %r45, 0;
	@%p53 bra 	BB3_86;

	ld.local.v4.f32 	{%f639, %f640, %f641, %f642}, [%rd4+-40];
	add.ftz.f32 	%f789, %f789, %f639;
	add.ftz.f32 	%f790, %f790, %f640;
	add.ftz.f32 	%f791, %f791, %f641;
	ld.local.v2.u32 	{%r479, %r480}, [%rd4+40];

BB3_86:
	add.s32 	%r50, %r45, 1;
	st.local.u32 	[%rd4+4], %r50;
	ld.local.u32 	%r51, [%rd4+-92];
	and.b32  	%r52, %r51, -1610612737;
	st.local.u32 	[%rd4+-92], %r52;
	and.b32  	%r430, %r51, 4096;
	setp.eq.s32	%p54, %r430, 0;
	@%p54 bra 	BB3_92;

	and.b32  	%r431, %r51, 512;
	setp.eq.s32	%p55, %r431, 0;
	@%p55 bra 	BB3_90;
	bra.uni 	BB3_88;

BB3_90:
	ld.local.f32 	%f849, [%rd4+-28];
	bra.uni 	BB3_91;

BB3_88:
	st.local.f32 	[%rd4+-28], %f849;
	ld.local.v4.f32 	{%f646, %f647, %f648, %f649}, [%rd4+8];
	mul.ftz.f32 	%f653, %f849, %f646;
	mul.ftz.f32 	%f654, %f849, %f647;
	mul.ftz.f32 	%f655, %f849, %f648;
	ld.local.v4.f32 	{%f656, %f657, %f658, %f659}, [%rd4+-40];
	sub.ftz.f32 	%f663, %f657, %f654;
	sub.ftz.f32 	%f664, %f656, %f653;
	st.local.v2.f32 	[%rd4+-40], {%f664, %f663};
	sub.ftz.f32 	%f665, %f658, %f655;
	st.local.f32 	[%rd4+-32], %f665;
	ld.global.u32 	%r432, [path_seg_range+4];
	setp.lt.u32	%p56, %r50, %r432;
	@%p56 bra 	BB3_91;

	ld.global.f32 	%f666, [ambient_color];
	ld.local.v4.f32 	{%f667, %f668, %f669, %f670}, [%rd15];
	ld.global.f32 	%f674, [ambient_color+4];
	add.ftz.f32 	%f675, %f674, %f668;
	add.ftz.f32 	%f676, %f666, %f667;
	ld.global.f32 	%f677, [ambient_color+8];
	st.local.v2.f32 	[%rd15], {%f676, %f675};
	add.ftz.f32 	%f678, %f677, %f669;
	st.local.f32 	[%rd4+-96], %f678;

BB3_91:
	ld.local.v4.f32 	{%f679, %f680, %f681, %f682}, [%rd4+-72];
	neg.ftz.f32 	%f686, %f849;
	mul.ftz.f32 	%f687, %f679, %f686;
	mul.ftz.f32 	%f688, %f680, %f686;
	mul.ftz.f32 	%f689, %f681, %f686;
	mul.ftz.f32 	%f690, %f687, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f691, %f690;
	mul.ftz.f32 	%f692, %f688, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f693, %f692;
	mul.ftz.f32 	%f694, %f689, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f695, %f694;
	mul.ftz.f32 	%f157, %f157, %f691;
	mul.ftz.f32 	%f158, %f158, %f693;
	mul.ftz.f32 	%f159, %f159, %f695;

BB3_92:
	ld.local.v4.f32 	{%f696, %f697, %f698, %f699}, [%rd15];
	fma.rn.ftz.f32 	%f865, %f157, %f696, %f865;
	fma.rn.ftz.f32 	%f864, %f158, %f697, %f864;
	fma.rn.ftz.f32 	%f863, %f159, %f698, %f863;
	setp.lt.s32	%p57, %r52, 0;
	@%p57 bra 	BB3_106;

	ld.local.f32 	%f703, [%rd4+-76];
	setp.le.ftz.f32	%p58, %f703, 0f00000000;
	@%p58 bra 	BB3_106;

	ld.local.f32 	%f163, [%rd4+-88];
	setp.neu.ftz.f32	%p59, %f163, 0f00000000;
	mov.u16 	%rs15, 0;
	@%p59 bra 	BB3_97;

	ld.local.f32 	%f704, [%rd4+-84];
	setp.neu.ftz.f32	%p60, %f704, 0f00000000;
	@%p60 bra 	BB3_97;

	ld.local.f32 	%f705, [%rd4+-80];
	setp.eq.ftz.f32	%p61, %f705, 0f00000000;
	selp.u16	%rs15, 1, 0, %p61;

BB3_97:
	setp.ne.s16	%p62, %rs15, 0;
	@%p62 bra 	BB3_106;

	mul.ftz.f32 	%f157, %f157, %f163;
	ld.local.f32 	%f706, [%rd4+-84];
	mul.ftz.f32 	%f158, %f158, %f706;
	ld.local.f32 	%f707, [%rd4+-80];
	mul.ftz.f32 	%f159, %f159, %f707;
	ld.global.u64 	%rd10, [path_seg_range];
	cvt.u32.u64	%r433, %rd10;
	setp.ge.u32	%p63, %r433, %r50;
	@%p63 bra 	BB3_101;

	max.ftz.f32 	%f708, %f157, %f158;
	max.ftz.f32 	%f167, %f708, %f159;
	ld.local.u32 	%r434, [%rd4];
	mad.lo.s32 	%r435, %r434, 1664525, 1013904223;
	st.local.u32 	[%rd4], %r435;
	and.b32  	%r436, %r435, 16777215;
	cvt.rn.f32.u32	%f709, %r436;
	div.approx.ftz.f32 	%f711, %f709, %f210;
	setp.lt.ftz.f32	%p64, %f167, %f711;
	@%p64 bra 	BB3_106;

	rcp.approx.ftz.f32 	%f712, %f167;
	mul.ftz.f32 	%f157, %f157, %f712;
	mul.ftz.f32 	%f158, %f158, %f712;
	mul.ftz.f32 	%f159, %f159, %f712;

BB3_101:
	and.b32  	%r437, %r51, 288;
	setp.ne.s32	%p65, %r437, 256;
	@%p65 bra 	BB3_105;

	and.b32  	%r438, %r51, 16;
	setp.eq.s32	%p66, %r438, 0;
	@%p66 bra 	BB3_104;
	bra.uni 	BB3_103;

BB3_104:
	add.s32 	%r449, %r41, -1;
	mov.u32 	%r450, -1;
	max.s32 	%r41, %r449, %r450;
	bra.uni 	BB3_105;

BB3_103:
	add.s32 	%r439, %r41, 1;
	mov.u32 	%r440, 3;
	min.s32 	%r41, %r439, %r440;
	mul.wide.s32 	%rd55, %r41, 16;
	add.s64 	%rd56, %rd1, %rd55;
	ld.local.v4.u32 	{%r441, %r442, %r443, %r444}, [%rd4+-24];
	st.local.v4.u32 	[%rd56], {%r441, %r442, %r443, %r444};
	add.s64 	%rd57, %rd2, %rd55;
	ld.local.v4.f32 	{%f713, %f714, %f715, %f716}, [%rd4+-56];
	ld.local.f32 	%f721, [%rd4+-60];
	st.local.v4.f32 	[%rd57], {%f713, %f714, %f715, %f716};
	mul.wide.s32 	%rd58, %r41, 4;
	add.s64 	%rd59, %rd3, %rd58;
	st.local.f32 	[%rd59], %f721;

BB3_105:
	shr.u64 	%rd60, %rd10, 32;
	cvt.u32.u64	%r451, %rd60;
	setp.lt.u32	%p67, %r50, %r451;
	@%p67 bra 	BB3_79;
	bra.uni 	BB3_106;

BB3_77:
	mov.f32 	%f864, %f863;
	mov.f32 	%f865, %f863;

BB3_106:
	ld.local.f32 	%f866, [%rd4+20];
	setp.eq.ftz.f32	%p68, %f838, %f839;
	@%p68 bra 	BB3_108;

	mul.ftz.f32 	%f866, %f866, 0f3F000000;
	st.local.f32 	[%rd4+20], %f866;

BB3_108:
	mul.ftz.f32 	%f722, %f837, %f839;
	fma.rn.ftz.f32 	%f723, %f808, %f838, %f722;
	mul.ftz.f32 	%f724, %f836, %f839;
	fma.rn.ftz.f32 	%f725, %f807, %f838, %f724;
	mul.ftz.f32 	%f726, %f835, %f839;
	fma.rn.ftz.f32 	%f727, %f806, %f838, %f726;
	fma.rn.ftz.f32 	%f728, %f865, %f866, %f723;
	fma.rn.ftz.f32 	%f729, %f864, %f866, %f725;
	fma.rn.ftz.f32 	%f730, %f863, %f866, %f727;
	add.ftz.f32 	%f731, %f838, %f839;
	add.ftz.f32 	%f732, %f731, %f866;
	rcp.approx.ftz.f32 	%f733, %f732;
	mul.ftz.f32 	%f808, %f728, %f733;
	mul.ftz.f32 	%f807, %f729, %f733;
	mul.ftz.f32 	%f806, %f730, %f733;
	mul.ftz.f32 	%f789, %f789, 0f3EAAAAAB;
	mul.ftz.f32 	%f790, %f790, 0f3EAAAAAB;
	mul.ftz.f32 	%f791, %f791, 0f3EAAAAAB;

BB3_109:
	ld.global.f32 	%f741, [eye];
	sub.ftz.f32 	%f742, %f789, %f741;
	ld.global.f32 	%f743, [eye+4];
	sub.ftz.f32 	%f744, %f790, %f743;
	ld.global.f32 	%f745, [eye+8];
	sub.ftz.f32 	%f746, %f791, %f745;
	mul.ftz.f32 	%f747, %f744, %f744;
	fma.rn.ftz.f32 	%f748, %f742, %f742, %f747;
	fma.rn.ftz.f32 	%f749, %f746, %f746, %f748;
	sqrt.approx.ftz.f32 	%f750, %f749;
	mul.ftz.f32 	%f751, %f8, %f8;
	fma.rn.ftz.f32 	%f752, %f7, %f7, %f751;
	fma.rn.ftz.f32 	%f753, %f9, %f9, %f752;
	rsqrt.approx.ftz.f32 	%f754, %f753;
	mul.ftz.f32 	%f755, %f7, %f754;
	mul.ftz.f32 	%f756, %f8, %f754;
	mul.ftz.f32 	%f757, %f9, %f754;
	ld.global.f32 	%f758, [W];
	ld.global.f32 	%f759, [W+4];
	mul.ftz.f32 	%f760, %f759, %f759;
	fma.rn.ftz.f32 	%f761, %f758, %f758, %f760;
	ld.global.f32 	%f762, [W+8];
	fma.rn.ftz.f32 	%f763, %f762, %f762, %f761;
	rsqrt.approx.ftz.f32 	%f764, %f763;
	mul.ftz.f32 	%f765, %f764, %f758;
	mul.ftz.f32 	%f766, %f764, %f759;
	mul.ftz.f32 	%f767, %f764, %f762;
	mul.ftz.f32 	%f768, %f756, %f766;
	fma.rn.ftz.f32 	%f769, %f755, %f765, %f768;
	fma.rn.ftz.f32 	%f770, %f757, %f767, %f769;
	ld.global.v2.u32 	{%r456, %r457}, [launch_index];
	cvt.u64.u32	%rd63, %r456;
	cvt.u64.u32	%rd64, %r457;
	mov.u64 	%rd73, hpos_buffer;
	cvta.global.u64 	%rd62, %rd73;
	mov.u32 	%r454, 2;
	mov.u32 	%r453, 16;
	mov.u64 	%rd72, 0;
	// inline asm
	call (%rd61), _rt_buffer_get_64, (%rd62, %r454, %r453, %rd63, %rd64, %rd72, %rd72);
	// inline asm
	mul.ftz.f32 	%f771, %f750, %f770;
	st.v4.f32 	[%rd61], {%f789, %f790, %f791, %f771};
	ld.global.v2.u32 	{%r460, %r461}, [launch_index];
	cvt.u64.u32	%rd69, %r460;
	cvt.u64.u32	%rd70, %r461;
	mov.u64 	%rd74, id_buffer;
	cvta.global.u64 	%rd68, %rd74;
	mov.u32 	%r455, 8;
	// inline asm
	call (%rd67), _rt_buffer_get_64, (%rd68, %r454, %r455, %rd69, %rd70, %rd72, %rd72);
	// inline asm
	st.v2.u32 	[%rd67], {%r479, %r480};
	ld.global.u32 	%r464, [accum_step_frame];
	setp.eq.s32	%p69, %r464, 0;
	mov.f32 	%f873, 0f00000000;
	mov.f32 	%f874, %f873;
	mov.f32 	%f875, %f873;
	mov.f32 	%f876, %f873;
	@%p69 bra 	BB3_111;

	ld.global.v2.u32 	{%r467, %r468}, [launch_index];
	cvt.u64.u32	%rd77, %r467;
	cvt.u64.u32	%rd78, %r468;
	mov.u64 	%rd81, accum_buffer;
	cvta.global.u64 	%rd76, %rd81;
	// inline asm
	call (%rd75), _rt_buffer_get_64, (%rd76, %r454, %r453, %rd77, %rd78, %rd72, %rd72);
	// inline asm
	ld.v4.f32 	{%f874, %f875, %f876, %f873}, [%rd75];

BB3_111:
	ld.global.v2.u32 	{%r473, %r474}, [launch_index];
	cvt.u64.u32	%rd84, %r473;
	cvt.u64.u32	%rd85, %r474;
	mov.u64 	%rd88, accum_buffer;
	cvta.global.u64 	%rd83, %rd88;
	// inline asm
	call (%rd82), _rt_buffer_get_64, (%rd83, %r454, %r453, %rd84, %rd85, %rd72, %rd72);
	// inline asm
	add.ftz.f32 	%f776, %f806, %f876;
	add.ftz.f32 	%f777, %f807, %f875;
	add.ftz.f32 	%f778, %f808, %f874;
	add.ftz.f32 	%f779, %f873, 0f00000000;
	st.v4.f32 	[%rd82], {%f778, %f777, %f776, %f779};
	ret;
}


 