//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25769353
// Cuda compilation tools, release 10.1, V10.1.105
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_60
.address_size 64

	// .globl	_Z4missv
.visible .global .align 4 .b8 bg_color[12] = {10, 215, 35, 60, 10, 215, 35, 60, 10, 215, 35, 60};
.visible .global .align 4 .b8 ambient_color[12] = {164, 112, 125, 63, 164, 112, 125, 63, 164, 112, 125, 63};
.visible .global .align 8 .b8 launch_index[8];
.visible .global .align 8 .b8 launch_dim[8];
.visible .global .align 16 .b8 prd[160];
.visible .global .texref texturecart_bg;
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo8bg_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo13ambient_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo10launch_dimE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo3prdE[8] = {82, 97, 121, 0, 160, 0, 0, 0};
.visible .global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.visible .global .align 1 .b8 _ZN21rti_internal_typename8bg_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename13ambient_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename10launch_dimE[6] = {117, 105, 110, 116, 50, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename3prdE[21] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 112, 97, 116, 104, 116, 114, 97, 99, 101, 0};
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum8bg_colorE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum13ambient_colorE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum10launch_dimE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum3prdE = 4919;
.visible .global .align 1 .b8 _ZN21rti_internal_semantic8bg_colorE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic13ambient_colorE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic10launch_dimE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic3prdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.visible .global .align 1 .b8 _ZN23rti_internal_annotation8bg_colorE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation13ambient_colorE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation10launch_dimE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation3prdE[1];

.visible .entry _Z4missv(

)
{
	.reg .b32 	%r<7>;


	ld.global.u32 	%r1, [prd+12];
	or.b32  	%r2, %r1, -2147483648;
	ld.global.u32 	%r3, [bg_color+8];
	ld.global.u32 	%r4, [bg_color+4];
	ld.global.u32 	%r5, [bg_color];
	st.global.v4.u32 	[prd], {%r5, %r4, %r3, %r2};
	mov.u32 	%r6, -1;
	st.global.v2.u32 	[prd+144], {%r6, %r6};
	ret;
}

	// .globl	_Z12ambient_missv
.visible .entry _Z12ambient_missv(

)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<7>;


	ld.global.u32 	%r1, [prd+108];
	setp.eq.s32	%p1, %r1, 0;
	@%p1 bra 	BB1_2;

	ld.global.f32 	%f8, [ambient_color];
	mov.u64 	%rd3, ambient_color;
	ld.global.f32 	%f9, [ambient_color+4];
	add.s64 	%rd6, %rd3, 8;
	bra.uni 	BB1_3;

BB1_2:
	ld.global.f32 	%f8, [bg_color];
	mov.u64 	%rd5, bg_color;
	ld.global.f32 	%f9, [bg_color+4];
	add.s64 	%rd6, %rd5, 8;

BB1_3:
	ld.global.f32 	%f7, [%rd6];
	st.global.v2.f32 	[prd], {%f8, %f9};
	st.global.f32 	[prd+8], %f7;
	ld.global.u32 	%r2, [prd+12];
	or.b32  	%r3, %r2, -2147483648;
	st.global.u32 	[prd+12], %r3;
	mov.u32 	%r4, -1;
	st.global.v2.u32 	[prd+144], {%r4, %r4};
	ret;
}

	// .globl	_Z20ambient_and_vol_missv
.visible .entry _Z20ambient_and_vol_missv(

)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<66>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<7>;


	mov.u32 	%r2, -1;
	st.global.v2.u32 	[prd+144], {%r2, %r2};
	ld.global.u32 	%r1, [prd+12];
	and.b32  	%r3, %r1, 4096;
	setp.eq.s32	%p1, %r3, 0;
	@%p1 bra 	BB2_4;

	ld.global.u32 	%r4, [prd+104];
	mad.lo.s32 	%r5, %r4, 1664525, 1013904223;
	and.b32  	%r6, %r5, 16777215;
	cvt.rn.f32.u32	%f17, %r6;
	mov.f32 	%f18, 0f4B800000;
	div.approx.ftz.f32 	%f19, %f17, %f18;
	mad.lo.s32 	%r7, %r5, 1664525, 1013904223;
	ld.global.f32 	%f20, [prd+60];
	st.global.u32 	[prd+104], %r7;
	and.b32  	%r8, %r7, 16777215;
	cvt.rn.f32.u32	%f21, %r8;
	div.approx.ftz.f32 	%f1, %f21, %f18;
	ld.global.v4.f32 	{%f22, %f23, %f24, %f25}, [prd+128];
	fma.rn.ftz.f32 	%f26, %f19, 0f40000000, %f20;
	add.ftz.f32 	%f27, %f26, 0fBF800000;
	add.ftz.f32 	%f28, %f20, %f20;
	mul.ftz.f32 	%f29, %f19, %f28;
	sub.ftz.f32 	%f30, %f29, %f20;
	add.ftz.f32 	%f31, %f30, 0f3F800000;
	div.approx.ftz.f32 	%f6, %f27, %f31;
	st.global.f32 	[prd+136], %f6;
	mul.ftz.f32 	%f32, %f6, %f6;
	mov.f32 	%f33, 0f3F800000;
	sub.ftz.f32 	%f7, %f33, %f32;
	mov.f32 	%f63, 0f00000000;
	setp.leu.ftz.f32	%p2, %f7, 0f00000000;
	@%p2 bra 	BB2_3;

	sqrt.approx.ftz.f32 	%f63, %f7;

BB2_3:
	add.ftz.f32 	%f34, %f1, %f1;
	mul.ftz.f32 	%f35, %f34, 0f40490FDB;
	cos.approx.ftz.f32 	%f36, %f35;
	mul.ftz.f32 	%f37, %f63, %f36;
	sin.approx.ftz.f32 	%f38, %f35;
	mul.ftz.f32 	%f39, %f63, %f38;
	mov.b32 	 %r9, %f24;
	and.b32  	%r10, %r9, -2147483648;
	or.b32  	%r11, %r10, 1065353216;
	mov.b32 	 %f40, %r11;
	mul.ftz.f32 	%f41, %f40, %f6;
	add.ftz.f32 	%f42, %f24, %f40;
	mul.ftz.f32 	%f43, %f23, %f39;
	fma.rn.ftz.f32 	%f44, %f22, %f37, %f43;
	fma.rn.ftz.f32 	%f45, %f42, %f41, %f44;
	abs.ftz.f32 	%f46, %f24;
	add.ftz.f32 	%f47, %f46, 0f3F800000;
	div.approx.ftz.f32 	%f48, %f45, %f47;
	mul.ftz.f32 	%f49, %f22, %f48;
	mul.ftz.f32 	%f50, %f23, %f48;
	mul.ftz.f32 	%f51, %f42, %f48;
	sub.ftz.f32 	%f52, %f51, %f41;
	sub.ftz.f32 	%f53, %f50, %f39;
	sub.ftz.f32 	%f54, %f49, %f37;
	st.global.v2.f32 	[prd+128], {%f54, %f53};
	st.global.f32 	[prd+136], %f52;
	ld.global.v4.f32 	{%f55, %f56, %f57, %f58}, [prd+48];
	or.b32  	%r12, %r1, 512;
	mov.b32 	 %r13, %f57;
	mov.b32 	 %r14, %f56;
	mov.b32 	 %r15, %f55;
	st.global.v4.u32 	[prd], {%r15, %r14, %r13, %r12};
	st.global.v4.f32 	[prd+16], {%f33, %f33, %f33, %f33};
	bra.uni 	BB2_8;

BB2_4:
	ld.global.u32 	%r16, [prd+108];
	setp.eq.s32	%p3, %r16, 0;
	@%p3 bra 	BB2_6;

	ld.global.f32 	%f64, [ambient_color];
	mov.u64 	%rd3, ambient_color;
	ld.global.f32 	%f65, [ambient_color+4];
	add.s64 	%rd6, %rd3, 8;
	bra.uni 	BB2_7;

BB2_6:
	ld.global.f32 	%f64, [bg_color];
	mov.u64 	%rd5, bg_color;
	ld.global.f32 	%f65, [bg_color+4];
	add.s64 	%rd6, %rd5, 8;

BB2_7:
	ld.global.u32 	%r17, [%rd6];
	st.global.v2.f32 	[prd], {%f64, %f65};
	or.b32  	%r18, %r1, -2147483648;
	st.global.v2.u32 	[prd+8], {%r17, %r18};

BB2_8:
	ret;
}

	// .globl	_Z16texturecart_missv
.visible .entry _Z16texturecart_missv(

)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<2>;


	ld.global.u32 	%r1, [prd+12];
	or.b32  	%r2, %r1, -2147483648;
	st.global.u32 	[prd+12], %r2;
	mov.u32 	%r3, -1;
	st.global.v2.u32 	[prd+144], {%r3, %r3};
	ld.global.u32 	%r4, [prd+108];
	setp.eq.s32	%p1, %r4, 0;
	@%p1 bra 	BB3_2;

	ld.global.f32 	%f17, [ambient_color];
	ld.global.f32 	%f19, [ambient_color+8];
	ld.global.f32 	%f18, [ambient_color+4];
	bra.uni 	BB3_3;

BB3_2:
	ld.global.v2.u32 	{%r5, %r6}, [launch_index];
	cvt.rn.f32.u32	%f10, %r5;
	cvt.rn.f32.u32	%f11, %r6;
	ld.global.v2.u32 	{%r9, %r10}, [launch_dim];
	cvt.rn.f32.u32	%f12, %r9;
	cvt.rn.f32.u32	%f13, %r10;
	div.approx.ftz.f32 	%f14, %f10, %f12;
	div.approx.ftz.f32 	%f15, %f11, %f13;
	tex.2d.v4.f32.f32	{%f17, %f18, %f19, %f16}, [texturecart_bg, {%f14, %f15}];

BB3_3:
	st.global.v2.f32 	[prd], {%f17, %f18};
	st.global.f32 	[prd+8], %f19;
	ret;
}


 