//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_30
.address_size 64

	// .globl	_Z24bezier_noendpt_intersecti
.visible .global .align 1 .b8 v0_buffer[1];
.visible .global .align 1 .b8 v1_buffer[1];
.visible .global .align 1 .b8 v2_buffer[1];
.visible .global .align 1 .b8 v3_buffer[1];
.visible .global .align 1 .b8 c0_buffer[1];
.visible .global .align 1 .b8 c1_buffer[1];
.visible .global .align 1 .b8 r_buffer[1];
.visible .global .align 4 .u32 n_primitives;
.visible .global .align 4 .b8 tex_coord[12];
.visible .global .align 4 .b8 geo_normal[12];
.visible .global .align 4 .b8 shading_normal[12];
.visible .global .align 4 .b8 shading_color[12];
.visible .global .align 8 .b8 geom_uid[8];
.visible .global .align 4 .u32 geom_handle;
.visible .global .align 4 .b8 ray[36];
.visible .global .align 4 .b8 prd[28];
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo12n_primitivesE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo9tex_coordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo10geo_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo13shading_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo8geom_uidE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo11geom_handleE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo3prdE[8] = {82, 97, 121, 0, 28, 0, 0, 0};
.visible .global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.visible .global .align 1 .b8 _ZN21rti_internal_typename12n_primitivesE[4] = {105, 110, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename9tex_coordE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename10geo_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename13shading_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename8geom_uidE[6] = {117, 105, 110, 116, 50, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename11geom_handleE[5] = {117, 105, 110, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename3prdE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum12n_primitivesE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum9tex_coordE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum10geo_normalE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum13shading_colorE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum8geom_uidE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum11geom_handleE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum3prdE = 4919;
.visible .global .align 1 .b8 _ZN21rti_internal_semantic12n_primitivesE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic9tex_coordE[20] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 95, 99, 111, 111, 114, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic10geo_normalE[21] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 95, 110, 111, 114, 109, 97, 108, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic13shading_colorE[24] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 99, 111, 108, 111, 114, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic8geom_uidE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 95, 117, 105, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic11geom_handleE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic3prdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.visible .global .align 1 .b8 _ZN23rti_internal_annotation12n_primitivesE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation9tex_coordE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation10geo_normalE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation13shading_colorE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation8geom_uidE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation11geom_handleE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation3prdE[1];

.visible .entry _Z24bezier_noendpt_intersecti(
	.param .u32 _Z24bezier_noendpt_intersecti_param_0
)
{
	.reg .pred 	%p<40>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<752>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<53>;


	ld.param.u32 	%r5, [_Z24bezier_noendpt_intersecti_param_0];
	cvt.s64.s32	%rd4, %r5;
	mov.u64 	%rd8, r_buffer;
	cvta.global.u64 	%rd3, %rd8;
	mov.u32 	%r6, 1;
	mov.u32 	%r7, 8;
	mov.u64 	%rd7, 0;
	// inline asm
	call (%rd2), _rt_buffer_get_64, (%rd3, %r6, %r7, %rd4, %rd7, %rd7, %rd7);
	// inline asm
	ld.v2.f32 	{%f155, %f156}, [%rd2];
	mov.f32 	%f158, 0f00000000;
	max.ftz.f32 	%f1, %f158, %f155;
	max.ftz.f32 	%f2, %f158, %f156;
	setp.leu.ftz.f32	%p3, %f1, 0f00000000;
	setp.leu.ftz.f32	%p4, %f2, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB0_41;

	mov.u64 	%rd33, v0_buffer;
	cvta.global.u64 	%rd10, %rd33;
	mov.u32 	%r15, 12;
	// inline asm
	call (%rd9), _rt_buffer_get_64, (%rd10, %r6, %r15, %rd4, %rd7, %rd7, %rd7);
	// inline asm
	ld.f32 	%f5, [%rd9+8];
	ld.f32 	%f4, [%rd9+4];
	ld.f32 	%f3, [%rd9];
	mov.u64 	%rd34, v1_buffer;
	cvta.global.u64 	%rd16, %rd34;
	// inline asm
	call (%rd15), _rt_buffer_get_64, (%rd16, %r6, %r15, %rd4, %rd7, %rd7, %rd7);
	// inline asm
	ld.f32 	%f8, [%rd15+8];
	ld.f32 	%f7, [%rd15+4];
	ld.f32 	%f6, [%rd15];
	mov.u64 	%rd35, v2_buffer;
	cvta.global.u64 	%rd22, %rd35;
	// inline asm
	call (%rd21), _rt_buffer_get_64, (%rd22, %r6, %r15, %rd4, %rd7, %rd7, %rd7);
	// inline asm
	ld.f32 	%f11, [%rd21+8];
	ld.f32 	%f10, [%rd21+4];
	ld.f32 	%f9, [%rd21];
	mov.u64 	%rd36, v3_buffer;
	cvta.global.u64 	%rd28, %rd36;
	// inline asm
	call (%rd27), _rt_buffer_get_64, (%rd28, %r6, %r15, %rd4, %rd7, %rd7, %rd7);
	// inline asm
	sub.ftz.f32 	%f160, %f6, %f3;
	sub.ftz.f32 	%f161, %f7, %f4;
	sub.ftz.f32 	%f162, %f8, %f5;
	fma.rn.ftz.f32 	%f163, %f160, 0f3E800000, %f3;
	fma.rn.ftz.f32 	%f164, %f161, 0f3E800000, %f4;
	fma.rn.ftz.f32 	%f165, %f162, 0f3E800000, %f5;
	sub.ftz.f32 	%f166, %f9, %f6;
	sub.ftz.f32 	%f167, %f10, %f7;
	sub.ftz.f32 	%f168, %f11, %f8;
	fma.rn.ftz.f32 	%f169, %f166, 0f3E800000, %f6;
	fma.rn.ftz.f32 	%f170, %f167, 0f3E800000, %f7;
	fma.rn.ftz.f32 	%f171, %f168, 0f3E800000, %f8;
	ld.f32 	%f16, [%rd27+8];
	ld.f32 	%f14, [%rd27+4];
	ld.f32 	%f12, [%rd27];
	sub.ftz.f32 	%f13, %f12, %f9;
	sub.ftz.f32 	%f15, %f14, %f10;
	sub.ftz.f32 	%f17, %f16, %f11;
	fma.rn.ftz.f32 	%f172, %f13, 0f3E800000, %f9;
	fma.rn.ftz.f32 	%f173, %f15, 0f3E800000, %f10;
	fma.rn.ftz.f32 	%f174, %f17, 0f3E800000, %f11;
	sub.ftz.f32 	%f175, %f169, %f163;
	sub.ftz.f32 	%f176, %f170, %f164;
	sub.ftz.f32 	%f177, %f171, %f165;
	fma.rn.ftz.f32 	%f178, %f175, 0f3E800000, %f163;
	fma.rn.ftz.f32 	%f179, %f176, 0f3E800000, %f164;
	fma.rn.ftz.f32 	%f180, %f177, 0f3E800000, %f165;
	sub.ftz.f32 	%f181, %f172, %f169;
	sub.ftz.f32 	%f182, %f173, %f170;
	sub.ftz.f32 	%f183, %f174, %f171;
	fma.rn.ftz.f32 	%f184, %f181, 0f3E800000, %f169;
	fma.rn.ftz.f32 	%f185, %f182, 0f3E800000, %f170;
	fma.rn.ftz.f32 	%f186, %f183, 0f3E800000, %f171;
	sub.ftz.f32 	%f187, %f184, %f178;
	sub.ftz.f32 	%f188, %f185, %f179;
	sub.ftz.f32 	%f189, %f186, %f180;
	fma.rn.ftz.f32 	%f18, %f187, 0f3E800000, %f178;
	fma.rn.ftz.f32 	%f19, %f188, 0f3E800000, %f179;
	fma.rn.ftz.f32 	%f20, %f189, 0f3E800000, %f180;
	fma.rn.ftz.f32 	%f190, %f160, 0f3F000000, %f3;
	fma.rn.ftz.f32 	%f191, %f161, 0f3F000000, %f4;
	fma.rn.ftz.f32 	%f192, %f162, 0f3F000000, %f5;
	fma.rn.ftz.f32 	%f193, %f166, 0f3F000000, %f6;
	fma.rn.ftz.f32 	%f194, %f167, 0f3F000000, %f7;
	fma.rn.ftz.f32 	%f195, %f168, 0f3F000000, %f8;
	fma.rn.ftz.f32 	%f196, %f13, 0f3F000000, %f9;
	fma.rn.ftz.f32 	%f197, %f15, 0f3F000000, %f10;
	fma.rn.ftz.f32 	%f198, %f17, 0f3F000000, %f11;
	sub.ftz.f32 	%f199, %f193, %f190;
	sub.ftz.f32 	%f200, %f194, %f191;
	sub.ftz.f32 	%f201, %f195, %f192;
	fma.rn.ftz.f32 	%f202, %f199, 0f3F000000, %f190;
	fma.rn.ftz.f32 	%f203, %f200, 0f3F000000, %f191;
	fma.rn.ftz.f32 	%f204, %f201, 0f3F000000, %f192;
	sub.ftz.f32 	%f205, %f196, %f193;
	sub.ftz.f32 	%f206, %f197, %f194;
	sub.ftz.f32 	%f207, %f198, %f195;
	fma.rn.ftz.f32 	%f208, %f205, 0f3F000000, %f193;
	fma.rn.ftz.f32 	%f209, %f206, 0f3F000000, %f194;
	fma.rn.ftz.f32 	%f210, %f207, 0f3F000000, %f195;
	sub.ftz.f32 	%f211, %f208, %f202;
	sub.ftz.f32 	%f212, %f209, %f203;
	sub.ftz.f32 	%f213, %f210, %f204;
	fma.rn.ftz.f32 	%f21, %f211, 0f3F000000, %f202;
	fma.rn.ftz.f32 	%f22, %f212, 0f3F000000, %f203;
	fma.rn.ftz.f32 	%f23, %f213, 0f3F000000, %f204;
	fma.rn.ftz.f32 	%f214, %f160, 0f3F400000, %f3;
	fma.rn.ftz.f32 	%f215, %f161, 0f3F400000, %f4;
	fma.rn.ftz.f32 	%f216, %f162, 0f3F400000, %f5;
	fma.rn.ftz.f32 	%f217, %f166, 0f3F400000, %f6;
	fma.rn.ftz.f32 	%f218, %f167, 0f3F400000, %f7;
	fma.rn.ftz.f32 	%f219, %f168, 0f3F400000, %f8;
	fma.rn.ftz.f32 	%f220, %f13, 0f3F400000, %f9;
	fma.rn.ftz.f32 	%f221, %f15, 0f3F400000, %f10;
	fma.rn.ftz.f32 	%f222, %f17, 0f3F400000, %f11;
	sub.ftz.f32 	%f223, %f217, %f214;
	sub.ftz.f32 	%f224, %f218, %f215;
	sub.ftz.f32 	%f225, %f219, %f216;
	fma.rn.ftz.f32 	%f226, %f223, 0f3F400000, %f214;
	fma.rn.ftz.f32 	%f227, %f224, 0f3F400000, %f215;
	fma.rn.ftz.f32 	%f228, %f225, 0f3F400000, %f216;
	sub.ftz.f32 	%f229, %f220, %f217;
	sub.ftz.f32 	%f230, %f221, %f218;
	sub.ftz.f32 	%f231, %f222, %f219;
	fma.rn.ftz.f32 	%f232, %f229, 0f3F400000, %f217;
	fma.rn.ftz.f32 	%f233, %f230, 0f3F400000, %f218;
	fma.rn.ftz.f32 	%f234, %f231, 0f3F400000, %f219;
	sub.ftz.f32 	%f235, %f232, %f226;
	sub.ftz.f32 	%f236, %f233, %f227;
	sub.ftz.f32 	%f237, %f234, %f228;
	fma.rn.ftz.f32 	%f24, %f235, 0f3F400000, %f226;
	fma.rn.ftz.f32 	%f25, %f236, 0f3F400000, %f227;
	fma.rn.ftz.f32 	%f26, %f237, 0f3F400000, %f228;
	sub.ftz.f32 	%f238, %f12, %f3;
	sub.ftz.f32 	%f239, %f14, %f4;
	sub.ftz.f32 	%f240, %f16, %f5;
	add.ftz.f32 	%f241, %f3, %f12;
	add.ftz.f32 	%f242, %f4, %f14;
	add.ftz.f32 	%f243, %f5, %f16;
	fma.rn.ftz.f32 	%f244, %f241, 0f3F000000, %f21;
	fma.rn.ftz.f32 	%f245, %f242, 0f3F000000, %f22;
	fma.rn.ftz.f32 	%f246, %f243, 0f3F000000, %f23;
	mul.ftz.f32 	%f27, %f244, 0f3F000000;
	mul.ftz.f32 	%f28, %f245, 0f3F000000;
	mul.ftz.f32 	%f29, %f246, 0f3F000000;
	max.ftz.f32 	%f247, %f1, %f2;
	mul.ftz.f32 	%f30, %f247, %f247;
	ld.global.f32 	%f248, [ray+16];
	mul.ftz.f32 	%f249, %f240, %f248;
	ld.global.f32 	%f250, [ray+20];
	mul.ftz.f32 	%f251, %f239, %f250;
	sub.ftz.f32 	%f31, %f249, %f251;
	mul.ftz.f32 	%f252, %f238, %f250;
	ld.global.f32 	%f253, [ray+12];
	mul.ftz.f32 	%f254, %f240, %f253;
	sub.ftz.f32 	%f32, %f252, %f254;
	mul.ftz.f32 	%f255, %f239, %f253;
	mul.ftz.f32 	%f256, %f238, %f248;
	sub.ftz.f32 	%f33, %f255, %f256;
	mul.ftz.f32 	%f257, %f32, %f32;
	fma.rn.ftz.f32 	%f258, %f31, %f31, %f257;
	fma.rn.ftz.f32 	%f34, %f33, %f33, %f258;
	sub.ftz.f32 	%f259, %f3, %f27;
	sub.ftz.f32 	%f260, %f4, %f28;
	sub.ftz.f32 	%f261, %f5, %f29;
	mul.ftz.f32 	%f262, %f32, %f260;
	fma.rn.ftz.f32 	%f263, %f31, %f259, %f262;
	fma.rn.ftz.f32 	%f264, %f33, %f261, %f263;
	mul.ftz.f32 	%f265, %f264, %f264;
	div.approx.ftz.f32 	%f266, %f265, %f34;
	setp.lt.ftz.f32	%p6, %f266, %f30;
	@%p6 bra 	BB0_6;

	sub.ftz.f32 	%f267, %f18, %f27;
	sub.ftz.f32 	%f268, %f19, %f28;
	mul.ftz.f32 	%f269, %f32, %f268;
	fma.rn.ftz.f32 	%f270, %f31, %f267, %f269;
	sub.ftz.f32 	%f271, %f20, %f29;
	fma.rn.ftz.f32 	%f272, %f33, %f271, %f270;
	mul.ftz.f32 	%f273, %f272, %f272;
	div.approx.ftz.f32 	%f274, %f273, %f34;
	setp.lt.ftz.f32	%p7, %f274, %f30;
	@%p7 bra 	BB0_6;

	sub.ftz.f32 	%f275, %f21, %f27;
	sub.ftz.f32 	%f276, %f22, %f28;
	mul.ftz.f32 	%f277, %f32, %f276;
	fma.rn.ftz.f32 	%f278, %f31, %f275, %f277;
	sub.ftz.f32 	%f279, %f23, %f29;
	fma.rn.ftz.f32 	%f280, %f33, %f279, %f278;
	mul.ftz.f32 	%f281, %f280, %f280;
	div.approx.ftz.f32 	%f282, %f281, %f34;
	setp.lt.ftz.f32	%p8, %f282, %f30;
	@%p8 bra 	BB0_6;

	sub.ftz.f32 	%f283, %f24, %f27;
	sub.ftz.f32 	%f284, %f25, %f28;
	mul.ftz.f32 	%f285, %f32, %f284;
	fma.rn.ftz.f32 	%f286, %f31, %f283, %f285;
	sub.ftz.f32 	%f287, %f26, %f29;
	fma.rn.ftz.f32 	%f288, %f33, %f287, %f286;
	mul.ftz.f32 	%f289, %f288, %f288;
	div.approx.ftz.f32 	%f290, %f289, %f34;
	setp.lt.ftz.f32	%p9, %f290, %f30;
	@%p9 bra 	BB0_6;

	sub.ftz.f32 	%f291, %f12, %f27;
	sub.ftz.f32 	%f292, %f14, %f28;
	mul.ftz.f32 	%f293, %f32, %f292;
	fma.rn.ftz.f32 	%f294, %f31, %f291, %f293;
	sub.ftz.f32 	%f295, %f16, %f29;
	fma.rn.ftz.f32 	%f296, %f33, %f295, %f294;
	mul.ftz.f32 	%f297, %f296, %f296;
	div.approx.ftz.f32 	%f298, %f297, %f34;
	setp.geu.ftz.f32	%p10, %f298, %f30;
	@%p10 bra 	BB0_41;

BB0_6:
	ld.global.f32 	%f299, [ray+20];
	mov.b32 	 %r16, %f299;
	and.b32  	%r17, %r16, -2147483648;
	or.b32  	%r18, %r17, 1065353216;
	mov.b32 	 %f300, %r18;
	add.ftz.f32 	%f301, %f299, %f300;
	mov.f32 	%f302, 0fBF800000;
	div.approx.ftz.f32 	%f303, %f302, %f301;
	ld.global.f32 	%f304, [ray+16];
	ld.global.f32 	%f305, [ray+12];
	mul.ftz.f32 	%f306, %f305, %f304;
	mul.ftz.f32 	%f307, %f303, %f306;
	mul.ftz.f32 	%f308, %f305, %f300;
	mul.ftz.f32 	%f309, %f305, %f308;
	fma.rn.ftz.f32 	%f310, %f303, %f309, 0f3F800000;
	mul.ftz.f32 	%f311, %f300, %f307;
	mul.ftz.f32 	%f312, %f304, %f304;
	fma.rn.ftz.f32 	%f313, %f303, %f312, %f300;
	ld.global.f32 	%f314, [ray];
	sub.ftz.f32 	%f315, %f3, %f314;
	ld.global.f32 	%f316, [ray+4];
	sub.ftz.f32 	%f317, %f4, %f316;
	ld.global.f32 	%f318, [ray+8];
	sub.ftz.f32 	%f319, %f5, %f318;
	mul.ftz.f32 	%f320, %f311, %f317;
	fma.rn.ftz.f32 	%f321, %f315, %f310, %f320;
	mul.ftz.f32 	%f322, %f319, %f308;
	sub.ftz.f32 	%f35, %f321, %f322;
	mul.ftz.f32 	%f323, %f317, %f313;
	fma.rn.ftz.f32 	%f324, %f307, %f315, %f323;
	mul.ftz.f32 	%f325, %f319, %f304;
	sub.ftz.f32 	%f36, %f324, %f325;
	mul.ftz.f32 	%f326, %f304, %f317;
	fma.rn.ftz.f32 	%f327, %f305, %f315, %f326;
	fma.rn.ftz.f32 	%f37, %f299, %f319, %f327;
	sub.ftz.f32 	%f328, %f6, %f314;
	sub.ftz.f32 	%f329, %f7, %f316;
	sub.ftz.f32 	%f330, %f8, %f318;
	mul.ftz.f32 	%f331, %f311, %f329;
	fma.rn.ftz.f32 	%f332, %f310, %f328, %f331;
	mul.ftz.f32 	%f333, %f330, %f308;
	sub.ftz.f32 	%f38, %f332, %f333;
	mul.ftz.f32 	%f334, %f313, %f329;
	fma.rn.ftz.f32 	%f335, %f307, %f328, %f334;
	mul.ftz.f32 	%f336, %f330, %f304;
	sub.ftz.f32 	%f39, %f335, %f336;
	mul.ftz.f32 	%f337, %f304, %f329;
	fma.rn.ftz.f32 	%f338, %f305, %f328, %f337;
	fma.rn.ftz.f32 	%f40, %f299, %f330, %f338;
	sub.ftz.f32 	%f339, %f9, %f314;
	sub.ftz.f32 	%f340, %f10, %f316;
	sub.ftz.f32 	%f341, %f11, %f318;
	mul.ftz.f32 	%f342, %f311, %f340;
	fma.rn.ftz.f32 	%f343, %f310, %f339, %f342;
	mul.ftz.f32 	%f344, %f341, %f308;
	sub.ftz.f32 	%f41, %f343, %f344;
	mul.ftz.f32 	%f345, %f313, %f340;
	fma.rn.ftz.f32 	%f346, %f307, %f339, %f345;
	mul.ftz.f32 	%f347, %f341, %f304;
	sub.ftz.f32 	%f42, %f346, %f347;
	mul.ftz.f32 	%f348, %f304, %f340;
	fma.rn.ftz.f32 	%f349, %f305, %f339, %f348;
	fma.rn.ftz.f32 	%f43, %f299, %f341, %f349;
	sub.ftz.f32 	%f350, %f12, %f314;
	sub.ftz.f32 	%f351, %f14, %f316;
	sub.ftz.f32 	%f352, %f16, %f318;
	mul.ftz.f32 	%f353, %f311, %f351;
	fma.rn.ftz.f32 	%f354, %f310, %f350, %f353;
	mul.ftz.f32 	%f355, %f352, %f308;
	sub.ftz.f32 	%f44, %f354, %f355;
	mul.ftz.f32 	%f356, %f313, %f351;
	fma.rn.ftz.f32 	%f357, %f307, %f350, %f356;
	mul.ftz.f32 	%f358, %f352, %f304;
	sub.ftz.f32 	%f45, %f357, %f358;
	mul.ftz.f32 	%f359, %f304, %f351;
	fma.rn.ftz.f32 	%f360, %f305, %f350, %f359;
	fma.rn.ftz.f32 	%f46, %f299, %f352, %f360;
	setp.gt.ftz.f32	%p11, %f46, %f37;
	sub.ftz.f32 	%f47, %f2, %f1;
	mul.ftz.f32 	%f48, %f47, %f47;
	@%p11 bra 	BB0_12;
	bra.uni 	BB0_7;

BB0_12:
	sub.ftz.f32 	%f432, %f44, %f41;
	sub.ftz.f32 	%f433, %f45, %f42;
	mul.ftz.f32 	%f434, %f433, %f433;
	fma.rn.ftz.f32 	%f435, %f432, %f432, %f434;
	mul.ftz.f32 	%f436, %f45, %f45;
	fma.rn.ftz.f32 	%f437, %f44, %f44, %f436;
	mul.ftz.f32 	%f438, %f45, %f433;
	fma.rn.ftz.f32 	%f69, %f44, %f432, %f438;
	mul.ftz.f32 	%f439, %f44, %f433;
	mul.ftz.f32 	%f440, %f45, %f432;
	sub.ftz.f32 	%f441, %f439, %f440;
	mul.ftz.f32 	%f442, %f2, %f47;
	sub.ftz.f32 	%f443, %f442, %f69;
	sub.ftz.f32 	%f70, %f46, %f43;
	mul.ftz.f32 	%f444, %f70, %f443;
	mul.ftz.f32 	%f445, %f70, %f70;
	add.ftz.f32 	%f71, %f445, %f435;
	add.ftz.f32 	%f446, %f442, %f442;
	mul.ftz.f32 	%f447, %f441, %f441;
	fma.rn.ftz.f32 	%f448, %f446, %f69, %f447;
	mul.ftz.f32 	%f449, %f2, %f2;
	mul.ftz.f32 	%f450, %f449, %f71;
	sub.ftz.f32 	%f451, %f448, %f450;
	fma.rn.ftz.f32 	%f452, %f437, %f445, %f451;
	div.approx.ftz.f32 	%f453, %f48, %f71;
	mul.ftz.f32 	%f454, %f69, %f453;
	mul.ftz.f32 	%f455, %f69, %f454;
	sub.ftz.f32 	%f456, %f452, %f455;
	mul.ftz.f32 	%f457, %f70, %f453;
	mul.ftz.f32 	%f458, %f69, %f457;
	sub.ftz.f32 	%f72, %f444, %f458;
	mul.ftz.f32 	%f459, %f445, %f453;
	sub.ftz.f32 	%f73, %f435, %f459;
	mul.ftz.f32 	%f460, %f72, %f72;
	mul.ftz.f32 	%f461, %f73, %f456;
	sub.ftz.f32 	%f74, %f460, %f461;
	mov.f32 	%f751, 0f00000000;
	setp.leu.ftz.f32	%p14, %f74, 0f00000000;
	mov.f32 	%f726, %f751;
	@%p14 bra 	BB0_14;

	sqrt.approx.ftz.f32 	%f726, %f74;

BB0_14:
	sub.ftz.f32 	%f463, %f72, %f726;
	div.approx.ftz.f32 	%f729, %f463, %f73;
	mul.ftz.f32 	%f464, %f70, %f729;
	sub.ftz.f32 	%f465, %f464, %f69;
	div.approx.ftz.f32 	%f746, %f465, %f71;
	sub.ftz.f32 	%f466, %f38, %f35;
	sub.ftz.f32 	%f467, %f39, %f36;
	mul.ftz.f32 	%f468, %f467, %f467;
	fma.rn.ftz.f32 	%f469, %f466, %f466, %f468;
	mul.ftz.f32 	%f470, %f36, %f36;
	fma.rn.ftz.f32 	%f471, %f35, %f35, %f470;
	mul.ftz.f32 	%f472, %f36, %f467;
	fma.rn.ftz.f32 	%f79, %f35, %f466, %f472;
	mul.ftz.f32 	%f473, %f35, %f467;
	mul.ftz.f32 	%f474, %f36, %f466;
	sub.ftz.f32 	%f475, %f473, %f474;
	mul.ftz.f32 	%f476, %f1, %f47;
	sub.ftz.f32 	%f477, %f476, %f79;
	sub.ftz.f32 	%f80, %f40, %f37;
	mul.ftz.f32 	%f478, %f80, %f477;
	mul.ftz.f32 	%f479, %f80, %f80;
	add.ftz.f32 	%f81, %f479, %f469;
	add.ftz.f32 	%f480, %f476, %f476;
	mul.ftz.f32 	%f481, %f475, %f475;
	fma.rn.ftz.f32 	%f482, %f480, %f79, %f481;
	mul.ftz.f32 	%f483, %f1, %f1;
	mul.ftz.f32 	%f484, %f483, %f81;
	sub.ftz.f32 	%f485, %f482, %f484;
	fma.rn.ftz.f32 	%f486, %f471, %f479, %f485;
	div.approx.ftz.f32 	%f487, %f48, %f81;
	mul.ftz.f32 	%f488, %f79, %f487;
	mul.ftz.f32 	%f489, %f79, %f488;
	sub.ftz.f32 	%f490, %f486, %f489;
	mul.ftz.f32 	%f491, %f80, %f487;
	mul.ftz.f32 	%f492, %f79, %f491;
	sub.ftz.f32 	%f82, %f478, %f492;
	mul.ftz.f32 	%f493, %f479, %f487;
	sub.ftz.f32 	%f83, %f469, %f493;
	mul.ftz.f32 	%f494, %f82, %f82;
	mul.ftz.f32 	%f495, %f83, %f490;
	sub.ftz.f32 	%f741, %f494, %f495;
	setp.leu.ftz.f32	%p15, %f741, 0f00000000;
	mov.f32 	%f727, %f751;
	@%p15 bra 	BB0_16;

	sqrt.approx.ftz.f32 	%f727, %f741;

BB0_16:
	sub.ftz.f32 	%f498, %f82, %f727;
	div.approx.ftz.f32 	%f749, %f498, %f83;
	mul.ftz.f32 	%f499, %f80, %f749;
	sub.ftz.f32 	%f500, %f499, %f79;
	div.approx.ftz.f32 	%f738, %f500, %f81;
	mov.f32 	%f745, 0f3F800000;
	mov.f32 	%f732, %f738;
	mov.f32 	%f734, %f746;
	bra.uni 	BB0_17;

BB0_7:
	mov.f32 	%f724, 0f00000000;
	sub.ftz.f32 	%f362, %f38, %f35;
	sub.ftz.f32 	%f363, %f39, %f36;
	mul.ftz.f32 	%f364, %f363, %f363;
	fma.rn.ftz.f32 	%f365, %f362, %f362, %f364;
	mul.ftz.f32 	%f366, %f36, %f36;
	fma.rn.ftz.f32 	%f367, %f35, %f35, %f366;
	mul.ftz.f32 	%f368, %f36, %f363;
	fma.rn.ftz.f32 	%f49, %f35, %f362, %f368;
	mul.ftz.f32 	%f369, %f35, %f363;
	mul.ftz.f32 	%f370, %f36, %f362;
	sub.ftz.f32 	%f371, %f369, %f370;
	mul.ftz.f32 	%f372, %f1, %f47;
	sub.ftz.f32 	%f373, %f372, %f49;
	sub.ftz.f32 	%f50, %f40, %f37;
	mul.ftz.f32 	%f374, %f50, %f373;
	mul.ftz.f32 	%f375, %f50, %f50;
	add.ftz.f32 	%f51, %f375, %f365;
	add.ftz.f32 	%f376, %f372, %f372;
	mul.ftz.f32 	%f377, %f371, %f371;
	fma.rn.ftz.f32 	%f378, %f376, %f49, %f377;
	mul.ftz.f32 	%f379, %f1, %f1;
	mul.ftz.f32 	%f380, %f379, %f51;
	sub.ftz.f32 	%f381, %f378, %f380;
	fma.rn.ftz.f32 	%f382, %f367, %f375, %f381;
	div.approx.ftz.f32 	%f383, %f48, %f51;
	mul.ftz.f32 	%f384, %f49, %f383;
	mul.ftz.f32 	%f385, %f49, %f384;
	sub.ftz.f32 	%f386, %f382, %f385;
	mul.ftz.f32 	%f387, %f50, %f383;
	mul.ftz.f32 	%f388, %f49, %f387;
	sub.ftz.f32 	%f52, %f374, %f388;
	mul.ftz.f32 	%f389, %f375, %f383;
	sub.ftz.f32 	%f53, %f365, %f389;
	mul.ftz.f32 	%f390, %f52, %f52;
	mul.ftz.f32 	%f391, %f53, %f386;
	sub.ftz.f32 	%f54, %f390, %f391;
	setp.leu.ftz.f32	%p12, %f54, 0f00000000;
	@%p12 bra 	BB0_9;

	sqrt.approx.ftz.f32 	%f724, %f54;

BB0_9:
	mov.f32 	%f725, 0f00000000;
	sub.ftz.f32 	%f393, %f52, %f724;
	div.approx.ftz.f32 	%f729, %f393, %f53;
	mul.ftz.f32 	%f394, %f50, %f729;
	sub.ftz.f32 	%f395, %f394, %f49;
	div.approx.ftz.f32 	%f746, %f395, %f51;
	sub.ftz.f32 	%f396, %f44, %f41;
	sub.ftz.f32 	%f397, %f45, %f42;
	mul.ftz.f32 	%f398, %f397, %f397;
	fma.rn.ftz.f32 	%f399, %f396, %f396, %f398;
	mul.ftz.f32 	%f400, %f45, %f45;
	fma.rn.ftz.f32 	%f401, %f44, %f44, %f400;
	mul.ftz.f32 	%f402, %f45, %f397;
	fma.rn.ftz.f32 	%f59, %f44, %f396, %f402;
	mul.ftz.f32 	%f403, %f44, %f397;
	mul.ftz.f32 	%f404, %f45, %f396;
	sub.ftz.f32 	%f405, %f403, %f404;
	mul.ftz.f32 	%f406, %f2, %f47;
	sub.ftz.f32 	%f407, %f406, %f59;
	sub.ftz.f32 	%f60, %f46, %f43;
	mul.ftz.f32 	%f408, %f60, %f407;
	mul.ftz.f32 	%f409, %f60, %f60;
	add.ftz.f32 	%f61, %f409, %f399;
	add.ftz.f32 	%f410, %f406, %f406;
	mul.ftz.f32 	%f411, %f405, %f405;
	fma.rn.ftz.f32 	%f412, %f410, %f59, %f411;
	mul.ftz.f32 	%f413, %f2, %f2;
	mul.ftz.f32 	%f414, %f413, %f61;
	sub.ftz.f32 	%f415, %f412, %f414;
	fma.rn.ftz.f32 	%f416, %f401, %f409, %f415;
	div.approx.ftz.f32 	%f417, %f48, %f61;
	mul.ftz.f32 	%f418, %f59, %f417;
	mul.ftz.f32 	%f419, %f59, %f418;
	sub.ftz.f32 	%f420, %f416, %f419;
	mul.ftz.f32 	%f421, %f60, %f417;
	mul.ftz.f32 	%f422, %f59, %f421;
	sub.ftz.f32 	%f62, %f408, %f422;
	mul.ftz.f32 	%f423, %f409, %f417;
	sub.ftz.f32 	%f63, %f399, %f423;
	mul.ftz.f32 	%f424, %f62, %f62;
	mul.ftz.f32 	%f425, %f63, %f420;
	sub.ftz.f32 	%f741, %f424, %f425;
	setp.leu.ftz.f32	%p13, %f741, 0f00000000;
	@%p13 bra 	BB0_11;

	sqrt.approx.ftz.f32 	%f725, %f741;

BB0_11:
	mov.f32 	%f745, 0f00000000;
	sub.ftz.f32 	%f428, %f62, %f725;
	div.approx.ftz.f32 	%f749, %f428, %f63;
	mul.ftz.f32 	%f429, %f60, %f749;
	sub.ftz.f32 	%f430, %f429, %f59;
	div.approx.ftz.f32 	%f738, %f430, %f61;
	mov.f32 	%f751, 0f3F800000;
	mov.f32 	%f732, %f746;
	mov.f32 	%f734, %f738;

BB0_17:
	setp.gt.ftz.f32	%p16, %f734, 0f00000000;
	setp.lt.ftz.f32	%p17, %f732, 0f00000000;
	and.pred  	%p18, %p17, %p16;
	@%p18 bra 	BB0_41;

	abs.ftz.f32 	%f501, %f738;
	mov.pred 	%p39, 0;
	setp.leu.ftz.f32	%p20, %f501, 0f3851B717;
	@%p20 bra 	BB0_26;

	sub.ftz.f32 	%f98, %f38, %f35;
	sub.ftz.f32 	%f99, %f39, %f36;
	sub.ftz.f32 	%f100, %f40, %f37;
	sub.ftz.f32 	%f101, %f41, %f38;
	sub.ftz.f32 	%f102, %f42, %f39;
	sub.ftz.f32 	%f103, %f43, %f40;
	sub.ftz.f32 	%f104, %f44, %f41;
	sub.ftz.f32 	%f105, %f45, %f42;
	sub.ftz.f32 	%f106, %f46, %f43;
	mov.u32 	%r33, 0;

BB0_20:
	mov.f32 	%f108, %f738;
	mov.f32 	%f107, %f751;
	add.ftz.f32 	%f109, %f108, %f107;
	fma.rn.ftz.f32 	%f503, %f98, %f109, %f35;
	fma.rn.ftz.f32 	%f504, %f99, %f109, %f36;
	fma.rn.ftz.f32 	%f505, %f100, %f109, %f37;
	fma.rn.ftz.f32 	%f506, %f101, %f109, %f38;
	fma.rn.ftz.f32 	%f507, %f102, %f109, %f39;
	fma.rn.ftz.f32 	%f508, %f103, %f109, %f40;
	fma.rn.ftz.f32 	%f509, %f104, %f109, %f41;
	fma.rn.ftz.f32 	%f510, %f105, %f109, %f42;
	fma.rn.ftz.f32 	%f511, %f106, %f109, %f43;
	sub.ftz.f32 	%f512, %f506, %f503;
	sub.ftz.f32 	%f513, %f507, %f504;
	sub.ftz.f32 	%f514, %f508, %f505;
	fma.rn.ftz.f32 	%f515, %f109, %f512, %f503;
	fma.rn.ftz.f32 	%f516, %f109, %f513, %f504;
	fma.rn.ftz.f32 	%f517, %f109, %f514, %f505;
	sub.ftz.f32 	%f518, %f509, %f506;
	sub.ftz.f32 	%f519, %f510, %f507;
	sub.ftz.f32 	%f520, %f511, %f508;
	fma.rn.ftz.f32 	%f521, %f109, %f518, %f506;
	fma.rn.ftz.f32 	%f522, %f109, %f519, %f507;
	fma.rn.ftz.f32 	%f523, %f109, %f520, %f508;
	sub.ftz.f32 	%f524, %f521, %f515;
	sub.ftz.f32 	%f525, %f522, %f516;
	sub.ftz.f32 	%f526, %f523, %f517;
	fma.rn.ftz.f32 	%f527, %f109, %f524, %f515;
	fma.rn.ftz.f32 	%f528, %f109, %f525, %f516;
	mul.ftz.f32 	%f529, %f524, 0f40400000;
	mul.ftz.f32 	%f530, %f525, 0f40400000;
	mul.ftz.f32 	%f110, %f526, 0f40400000;
	fma.rn.ftz.f32 	%f531, %f47, %f109, %f1;
	mul.ftz.f32 	%f532, %f531, %f531;
	mul.ftz.f32 	%f533, %f47, %f531;
	mul.ftz.f32 	%f534, %f530, %f530;
	fma.rn.ftz.f32 	%f535, %f529, %f529, %f534;
	mul.ftz.f32 	%f536, %f528, %f528;
	fma.rn.ftz.f32 	%f537, %f527, %f527, %f536;
	mul.ftz.f32 	%f538, %f530, %f528;
	fma.rn.ftz.f32 	%f111, %f529, %f527, %f538;
	mul.ftz.f32 	%f539, %f530, %f527;
	mul.ftz.f32 	%f540, %f529, %f528;
	sub.ftz.f32 	%f541, %f539, %f540;
	sub.ftz.f32 	%f542, %f533, %f111;
	mul.ftz.f32 	%f543, %f110, %f542;
	mul.ftz.f32 	%f544, %f110, %f110;
	add.ftz.f32 	%f112, %f544, %f535;
	add.ftz.f32 	%f545, %f533, %f533;
	mul.ftz.f32 	%f546, %f541, %f541;
	fma.rn.ftz.f32 	%f547, %f545, %f111, %f546;
	mul.ftz.f32 	%f548, %f532, %f112;
	sub.ftz.f32 	%f549, %f547, %f548;
	fma.rn.ftz.f32 	%f550, %f544, %f537, %f549;
	div.approx.ftz.f32 	%f551, %f48, %f112;
	mul.ftz.f32 	%f552, %f111, %f551;
	mul.ftz.f32 	%f553, %f111, %f552;
	sub.ftz.f32 	%f554, %f550, %f553;
	mul.ftz.f32 	%f555, %f110, %f551;
	mul.ftz.f32 	%f556, %f111, %f555;
	sub.ftz.f32 	%f113, %f543, %f556;
	mul.ftz.f32 	%f557, %f544, %f551;
	sub.ftz.f32 	%f114, %f535, %f557;
	mul.ftz.f32 	%f558, %f113, %f113;
	mul.ftz.f32 	%f559, %f114, %f554;
	sub.ftz.f32 	%f741, %f558, %f559;
	mov.f32 	%f739, 0f00000000;
	setp.leu.ftz.f32	%p21, %f741, 0f00000000;
	@%p21 bra 	BB0_22;

	sqrt.approx.ftz.f32 	%f739, %f741;

BB0_22:
	sub.ftz.f32 	%f560, %f113, %f739;
	div.approx.ftz.f32 	%f749, %f560, %f114;
	mul.ftz.f32 	%f561, %f110, %f749;
	sub.ftz.f32 	%f562, %f561, %f111;
	div.approx.ftz.f32 	%f738, %f562, %f112;
	mul.ftz.f32 	%f563, %f108, %f738;
	setp.geu.ftz.f32	%p22, %f563, 0f00000000;
	@%p22 bra 	BB0_24;

	add.ftz.f32 	%f720, %f108, %f107;
	mul.ftz.f32 	%f564, %f107, %f738;
	mul.ftz.f32 	%f565, %f108, %f720;
	sub.ftz.f32 	%f566, %f564, %f565;
	sub.ftz.f32 	%f567, %f738, %f108;
	div.approx.ftz.f32 	%f568, %f566, %f567;
	sub.ftz.f32 	%f738, %f568, %f720;

BB0_24:
	add.ftz.f32 	%f751, %f108, %f107;
	abs.ftz.f32 	%f569, %f738;
	setp.gt.ftz.f32	%p23, %f569, 0f3851B717;
	add.s32 	%r33, %r33, 1;
	setp.lt.u32	%p24, %r33, 32;
	and.pred  	%p25, %p23, %p24;
	@%p25 bra 	BB0_20;

	add.ftz.f32 	%f751, %f108, %f107;
	setp.eq.s32	%p39, %r33, 32;

BB0_26:
	setp.gt.ftz.f32	%p26, %f741, 0f00000000;
	selp.u16	%rs4, 1, 0, %p26;
	@!%p39 bra 	BB0_37;
	bra.uni 	BB0_27;

BB0_27:
	abs.ftz.f32 	%f570, %f746;
	setp.leu.ftz.f32	%p27, %f570, 0f3851B717;
	@%p27 bra 	BB0_28;

	sub.ftz.f32 	%f126, %f38, %f35;
	sub.ftz.f32 	%f127, %f39, %f36;
	sub.ftz.f32 	%f128, %f40, %f37;
	sub.ftz.f32 	%f129, %f41, %f38;
	sub.ftz.f32 	%f130, %f42, %f39;
	sub.ftz.f32 	%f131, %f43, %f40;
	sub.ftz.f32 	%f132, %f44, %f41;
	sub.ftz.f32 	%f133, %f45, %f42;
	sub.ftz.f32 	%f134, %f46, %f43;
	mov.u32 	%r34, 32;

BB0_30:
	add.ftz.f32 	%f751, %f746, %f745;
	fma.rn.ftz.f32 	%f572, %f126, %f751, %f35;
	fma.rn.ftz.f32 	%f573, %f127, %f751, %f36;
	fma.rn.ftz.f32 	%f574, %f128, %f751, %f37;
	fma.rn.ftz.f32 	%f575, %f129, %f751, %f38;
	fma.rn.ftz.f32 	%f576, %f130, %f751, %f39;
	fma.rn.ftz.f32 	%f577, %f131, %f751, %f40;
	fma.rn.ftz.f32 	%f578, %f132, %f751, %f41;
	fma.rn.ftz.f32 	%f579, %f133, %f751, %f42;
	fma.rn.ftz.f32 	%f580, %f134, %f751, %f43;
	sub.ftz.f32 	%f581, %f575, %f572;
	sub.ftz.f32 	%f582, %f576, %f573;
	sub.ftz.f32 	%f583, %f577, %f574;
	fma.rn.ftz.f32 	%f584, %f751, %f581, %f572;
	fma.rn.ftz.f32 	%f585, %f751, %f582, %f573;
	fma.rn.ftz.f32 	%f586, %f751, %f583, %f574;
	sub.ftz.f32 	%f587, %f578, %f575;
	sub.ftz.f32 	%f588, %f579, %f576;
	sub.ftz.f32 	%f589, %f580, %f577;
	fma.rn.ftz.f32 	%f590, %f751, %f587, %f575;
	fma.rn.ftz.f32 	%f591, %f751, %f588, %f576;
	fma.rn.ftz.f32 	%f592, %f751, %f589, %f577;
	sub.ftz.f32 	%f593, %f590, %f584;
	sub.ftz.f32 	%f594, %f591, %f585;
	sub.ftz.f32 	%f595, %f592, %f586;
	fma.rn.ftz.f32 	%f596, %f751, %f593, %f584;
	fma.rn.ftz.f32 	%f597, %f751, %f594, %f585;
	mul.ftz.f32 	%f598, %f593, 0f40400000;
	mul.ftz.f32 	%f599, %f594, 0f40400000;
	mul.ftz.f32 	%f138, %f595, 0f40400000;
	fma.rn.ftz.f32 	%f600, %f47, %f751, %f1;
	mul.ftz.f32 	%f601, %f600, %f600;
	mul.ftz.f32 	%f602, %f47, %f600;
	mul.ftz.f32 	%f603, %f599, %f599;
	fma.rn.ftz.f32 	%f604, %f598, %f598, %f603;
	mul.ftz.f32 	%f605, %f597, %f597;
	fma.rn.ftz.f32 	%f606, %f596, %f596, %f605;
	mul.ftz.f32 	%f607, %f599, %f597;
	fma.rn.ftz.f32 	%f139, %f598, %f596, %f607;
	mul.ftz.f32 	%f608, %f599, %f596;
	mul.ftz.f32 	%f609, %f598, %f597;
	sub.ftz.f32 	%f610, %f608, %f609;
	sub.ftz.f32 	%f611, %f602, %f139;
	mul.ftz.f32 	%f612, %f138, %f611;
	mul.ftz.f32 	%f613, %f138, %f138;
	add.ftz.f32 	%f140, %f613, %f604;
	add.ftz.f32 	%f614, %f602, %f602;
	mul.ftz.f32 	%f615, %f610, %f610;
	fma.rn.ftz.f32 	%f616, %f614, %f139, %f615;
	mul.ftz.f32 	%f617, %f601, %f140;
	sub.ftz.f32 	%f618, %f616, %f617;
	fma.rn.ftz.f32 	%f619, %f613, %f606, %f618;
	div.approx.ftz.f32 	%f620, %f48, %f140;
	mul.ftz.f32 	%f621, %f139, %f620;
	mul.ftz.f32 	%f622, %f139, %f621;
	sub.ftz.f32 	%f623, %f619, %f622;
	mul.ftz.f32 	%f624, %f138, %f620;
	mul.ftz.f32 	%f625, %f139, %f624;
	sub.ftz.f32 	%f141, %f612, %f625;
	mul.ftz.f32 	%f626, %f613, %f620;
	sub.ftz.f32 	%f142, %f604, %f626;
	mul.ftz.f32 	%f627, %f141, %f141;
	mul.ftz.f32 	%f628, %f142, %f623;
	sub.ftz.f32 	%f143, %f627, %f628;
	mov.f32 	%f747, 0f00000000;
	setp.leu.ftz.f32	%p28, %f143, 0f00000000;
	@%p28 bra 	BB0_32;

	sqrt.approx.ftz.f32 	%f747, %f143;

BB0_32:
	sub.ftz.f32 	%f629, %f141, %f747;
	div.approx.ftz.f32 	%f749, %f629, %f142;
	mul.ftz.f32 	%f630, %f138, %f749;
	sub.ftz.f32 	%f631, %f630, %f139;
	div.approx.ftz.f32 	%f147, %f631, %f140;
	mul.ftz.f32 	%f632, %f746, %f147;
	setp.geu.ftz.f32	%p29, %f632, 0f00000000;
	@%p29 bra 	BB0_33;

	mul.ftz.f32 	%f633, %f745, %f147;
	mul.ftz.f32 	%f634, %f746, %f751;
	sub.ftz.f32 	%f635, %f633, %f634;
	sub.ftz.f32 	%f636, %f147, %f746;
	div.approx.ftz.f32 	%f637, %f635, %f636;
	sub.ftz.f32 	%f746, %f637, %f751;
	bra.uni 	BB0_35;

BB0_33:
	mov.f32 	%f746, %f147;

BB0_35:
	abs.ftz.f32 	%f638, %f746;
	setp.gt.ftz.f32	%p30, %f638, 0f3851B717;
	add.s32 	%r34, %r34, 1;
	setp.lt.u32	%p31, %r34, 64;
	and.pred  	%p32, %p30, %p31;
	mov.f32 	%f745, %f751;
	@%p32 bra 	BB0_30;

	setp.gt.ftz.f32	%p33, %f143, 0f00000000;
	selp.u16	%rs4, 1, 0, %p33;
	mov.f32 	%f738, %f746;
	bra.uni 	BB0_37;

BB0_28:
	mov.f32 	%f749, %f729;
	mov.f32 	%f738, %f746;
	mov.f32 	%f751, %f745;

BB0_37:
	setp.eq.s16	%p34, %rs4, 0;
	@%p34 bra 	BB0_41;

	add.ftz.f32 	%f153, %f738, %f751;
	setp.gt.ftz.f32	%p35, %f153, 0f00000000;
	setp.lt.ftz.f32	%p36, %f153, 0f3F800000;
	and.pred  	%p37, %p35, %p36;
	@!%p37 bra 	BB0_41;
	bra.uni 	BB0_39;

BB0_39:
	sub.ftz.f32 	%f640, %f40, %f37;
	fma.rn.ftz.f32 	%f641, %f640, %f153, %f37;
	sub.ftz.f32 	%f642, %f43, %f40;
	fma.rn.ftz.f32 	%f643, %f642, %f153, %f40;
	sub.ftz.f32 	%f644, %f46, %f43;
	fma.rn.ftz.f32 	%f645, %f644, %f153, %f43;
	sub.ftz.f32 	%f646, %f643, %f641;
	fma.rn.ftz.f32 	%f647, %f153, %f646, %f641;
	sub.ftz.f32 	%f648, %f645, %f643;
	fma.rn.ftz.f32 	%f649, %f153, %f648, %f643;
	sub.ftz.f32 	%f650, %f649, %f647;
	fma.rn.ftz.f32 	%f651, %f153, %f650, %f647;
	add.ftz.f32 	%f639, %f749, %f651;
	// inline asm
	call (%r21), _rt_potential_intersection, (%f639);
	// inline asm
	setp.eq.s32	%p38, %r21, 0;
	@%p38 bra 	BB0_41;

	sub.ftz.f32 	%f717, %f16, %f11;
	sub.ftz.f32 	%f716, %f14, %f10;
	sub.ftz.f32 	%f715, %f12, %f9;
	sub.ftz.f32 	%f714, %f6, %f3;
	mov.u32 	%r31, 12;
	sub.ftz.f32 	%f713, %f11, %f8;
	sub.ftz.f32 	%f712, %f10, %f7;
	sub.ftz.f32 	%f711, %f9, %f6;
	sub.ftz.f32 	%f710, %f8, %f5;
	sub.ftz.f32 	%f709, %f7, %f4;
	mov.u64 	%rd52, 0;
	ld.param.u32 	%r30, [_Z24bezier_noendpt_intersecti_param_0];
	cvt.s64.s32	%rd51, %r30;
	mov.u32 	%r29, 1;
	ld.global.f32 	%f652, [ray+12];
	ld.global.f32 	%f653, [ray+16];
	ld.global.f32 	%f654, [ray+20];
	ld.global.f32 	%f655, [ray];
	fma.rn.ftz.f32 	%f656, %f639, %f652, %f655;
	ld.global.f32 	%f657, [ray+4];
	fma.rn.ftz.f32 	%f658, %f639, %f653, %f657;
	ld.global.f32 	%f659, [ray+8];
	fma.rn.ftz.f32 	%f660, %f639, %f654, %f659;
	fma.rn.ftz.f32 	%f664, %f714, %f153, %f3;
	fma.rn.ftz.f32 	%f665, %f709, %f153, %f4;
	fma.rn.ftz.f32 	%f666, %f710, %f153, %f5;
	fma.rn.ftz.f32 	%f670, %f711, %f153, %f6;
	fma.rn.ftz.f32 	%f671, %f712, %f153, %f7;
	fma.rn.ftz.f32 	%f672, %f713, %f153, %f8;
	fma.rn.ftz.f32 	%f673, %f715, %f153, %f9;
	fma.rn.ftz.f32 	%f674, %f716, %f153, %f10;
	fma.rn.ftz.f32 	%f675, %f717, %f153, %f11;
	sub.ftz.f32 	%f676, %f670, %f664;
	sub.ftz.f32 	%f677, %f671, %f665;
	sub.ftz.f32 	%f678, %f672, %f666;
	fma.rn.ftz.f32 	%f679, %f153, %f676, %f664;
	fma.rn.ftz.f32 	%f680, %f153, %f677, %f665;
	fma.rn.ftz.f32 	%f681, %f153, %f678, %f666;
	sub.ftz.f32 	%f682, %f673, %f670;
	sub.ftz.f32 	%f683, %f674, %f671;
	sub.ftz.f32 	%f684, %f675, %f672;
	fma.rn.ftz.f32 	%f685, %f153, %f682, %f670;
	fma.rn.ftz.f32 	%f686, %f153, %f683, %f671;
	fma.rn.ftz.f32 	%f687, %f153, %f684, %f672;
	sub.ftz.f32 	%f688, %f685, %f679;
	sub.ftz.f32 	%f689, %f686, %f680;
	sub.ftz.f32 	%f690, %f687, %f681;
	fma.rn.ftz.f32 	%f691, %f153, %f688, %f679;
	fma.rn.ftz.f32 	%f692, %f153, %f689, %f680;
	fma.rn.ftz.f32 	%f693, %f153, %f690, %f681;
	sub.ftz.f32 	%f694, %f656, %f691;
	sub.ftz.f32 	%f695, %f658, %f692;
	sub.ftz.f32 	%f696, %f660, %f693;
	st.global.f32 	[shading_normal], %f694;
	st.global.f32 	[shading_normal+4], %f695;
	st.global.f32 	[shading_normal+8], %f696;
	st.global.f32 	[geo_normal], %f694;
	st.global.f32 	[geo_normal+4], %f695;
	st.global.f32 	[geo_normal+8], %f696;
	mov.u64 	%rd49, c0_buffer;
	cvta.global.u64 	%rd38, %rd49;
	// inline asm
	call (%rd37), _rt_buffer_get_64, (%rd38, %r29, %r31, %rd51, %rd52, %rd52, %rd52);
	// inline asm
	mov.u64 	%rd50, c1_buffer;
	cvta.global.u64 	%rd44, %rd50;
	// inline asm
	call (%rd43), _rt_buffer_get_64, (%rd44, %r29, %r31, %rd51, %rd52, %rd52, %rd52);
	// inline asm
	ld.f32 	%f697, [%rd37];
	ld.f32 	%f698, [%rd43];
	sub.ftz.f32 	%f699, %f698, %f697;
	ld.f32 	%f700, [%rd37+4];
	ld.f32 	%f701, [%rd43+4];
	sub.ftz.f32 	%f702, %f701, %f700;
	ld.f32 	%f703, [%rd37+8];
	ld.f32 	%f704, [%rd43+8];
	sub.ftz.f32 	%f705, %f704, %f703;
	fma.rn.ftz.f32 	%f706, %f153, %f699, %f697;
	fma.rn.ftz.f32 	%f707, %f153, %f702, %f700;
	fma.rn.ftz.f32 	%f708, %f153, %f705, %f703;
	st.global.f32 	[shading_color], %f706;
	st.global.f32 	[shading_color+4], %f707;
	st.global.f32 	[shading_color+8], %f708;
	st.global.u32 	[tex_coord+4], %rd52;
	st.global.u32 	[tex_coord], %rd52;
	mov.u32 	%r27, 0;
	st.global.u32 	[tex_coord+8], %r27;
	ld.global.u32 	%r28, [geom_handle];
	st.global.v2.u32 	[geom_uid], {%r28, %r30};
	// inline asm
	call (%r26), _rt_report_intersection, (%r27);
	// inline asm

BB0_41:
	ret;
}

	// .globl	_Z16bezier_intersecti
.visible .entry _Z16bezier_intersecti(
	.param .u32 _Z16bezier_intersecti_param_0
)
{
	.reg .pred 	%p<43>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<833>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<74>;


	ld.param.u32 	%r5, [_Z16bezier_intersecti_param_0];
	cvt.s64.s32	%rd6, %r5;
	mov.u64 	%rd10, r_buffer;
	cvta.global.u64 	%rd5, %rd10;
	mov.u32 	%r6, 1;
	mov.u32 	%r7, 8;
	mov.u64 	%rd9, 0;
	// inline asm
	call (%rd4), _rt_buffer_get_64, (%rd5, %r6, %r7, %rd6, %rd9, %rd9, %rd9);
	// inline asm
	ld.v2.f32 	{%f162, %f163}, [%rd4];
	mov.f32 	%f165, 0f00000000;
	max.ftz.f32 	%f1, %f165, %f162;
	max.ftz.f32 	%f2, %f165, %f163;
	setp.leu.ftz.f32	%p3, %f1, 0f00000000;
	setp.leu.ftz.f32	%p4, %f2, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB1_47;

	mov.u64 	%rd35, v0_buffer;
	cvta.global.u64 	%rd12, %rd35;
	mov.u32 	%r15, 12;
	// inline asm
	call (%rd11), _rt_buffer_get_64, (%rd12, %r6, %r15, %rd6, %rd9, %rd9, %rd9);
	// inline asm
	ld.f32 	%f5, [%rd11+8];
	ld.f32 	%f4, [%rd11+4];
	ld.f32 	%f3, [%rd11];
	mov.u64 	%rd36, v1_buffer;
	cvta.global.u64 	%rd18, %rd36;
	// inline asm
	call (%rd17), _rt_buffer_get_64, (%rd18, %r6, %r15, %rd6, %rd9, %rd9, %rd9);
	// inline asm
	ld.f32 	%f8, [%rd17+8];
	ld.f32 	%f7, [%rd17+4];
	ld.f32 	%f6, [%rd17];
	mov.u64 	%rd37, v2_buffer;
	cvta.global.u64 	%rd24, %rd37;
	// inline asm
	call (%rd23), _rt_buffer_get_64, (%rd24, %r6, %r15, %rd6, %rd9, %rd9, %rd9);
	// inline asm
	ld.f32 	%f11, [%rd23+8];
	ld.f32 	%f10, [%rd23+4];
	ld.f32 	%f9, [%rd23];
	mov.u64 	%rd38, v3_buffer;
	cvta.global.u64 	%rd30, %rd38;
	// inline asm
	call (%rd29), _rt_buffer_get_64, (%rd30, %r6, %r15, %rd6, %rd9, %rd9, %rd9);
	// inline asm
	sub.ftz.f32 	%f167, %f6, %f3;
	sub.ftz.f32 	%f168, %f7, %f4;
	sub.ftz.f32 	%f169, %f8, %f5;
	fma.rn.ftz.f32 	%f170, %f167, 0f3E800000, %f3;
	fma.rn.ftz.f32 	%f171, %f168, 0f3E800000, %f4;
	fma.rn.ftz.f32 	%f172, %f169, 0f3E800000, %f5;
	sub.ftz.f32 	%f173, %f9, %f6;
	sub.ftz.f32 	%f174, %f10, %f7;
	sub.ftz.f32 	%f175, %f11, %f8;
	fma.rn.ftz.f32 	%f176, %f173, 0f3E800000, %f6;
	fma.rn.ftz.f32 	%f177, %f174, 0f3E800000, %f7;
	fma.rn.ftz.f32 	%f178, %f175, 0f3E800000, %f8;
	ld.f32 	%f16, [%rd29+8];
	ld.f32 	%f14, [%rd29+4];
	ld.f32 	%f12, [%rd29];
	sub.ftz.f32 	%f13, %f12, %f9;
	sub.ftz.f32 	%f15, %f14, %f10;
	sub.ftz.f32 	%f17, %f16, %f11;
	fma.rn.ftz.f32 	%f179, %f13, 0f3E800000, %f9;
	fma.rn.ftz.f32 	%f180, %f15, 0f3E800000, %f10;
	fma.rn.ftz.f32 	%f181, %f17, 0f3E800000, %f11;
	sub.ftz.f32 	%f182, %f176, %f170;
	sub.ftz.f32 	%f183, %f177, %f171;
	sub.ftz.f32 	%f184, %f178, %f172;
	fma.rn.ftz.f32 	%f185, %f182, 0f3E800000, %f170;
	fma.rn.ftz.f32 	%f186, %f183, 0f3E800000, %f171;
	fma.rn.ftz.f32 	%f187, %f184, 0f3E800000, %f172;
	sub.ftz.f32 	%f188, %f179, %f176;
	sub.ftz.f32 	%f189, %f180, %f177;
	sub.ftz.f32 	%f190, %f181, %f178;
	fma.rn.ftz.f32 	%f191, %f188, 0f3E800000, %f176;
	fma.rn.ftz.f32 	%f192, %f189, 0f3E800000, %f177;
	fma.rn.ftz.f32 	%f193, %f190, 0f3E800000, %f178;
	sub.ftz.f32 	%f194, %f191, %f185;
	sub.ftz.f32 	%f195, %f192, %f186;
	sub.ftz.f32 	%f196, %f193, %f187;
	fma.rn.ftz.f32 	%f18, %f194, 0f3E800000, %f185;
	fma.rn.ftz.f32 	%f19, %f195, 0f3E800000, %f186;
	fma.rn.ftz.f32 	%f20, %f196, 0f3E800000, %f187;
	fma.rn.ftz.f32 	%f197, %f167, 0f3F000000, %f3;
	fma.rn.ftz.f32 	%f198, %f168, 0f3F000000, %f4;
	fma.rn.ftz.f32 	%f199, %f169, 0f3F000000, %f5;
	fma.rn.ftz.f32 	%f200, %f173, 0f3F000000, %f6;
	fma.rn.ftz.f32 	%f201, %f174, 0f3F000000, %f7;
	fma.rn.ftz.f32 	%f202, %f175, 0f3F000000, %f8;
	fma.rn.ftz.f32 	%f203, %f13, 0f3F000000, %f9;
	fma.rn.ftz.f32 	%f204, %f15, 0f3F000000, %f10;
	fma.rn.ftz.f32 	%f205, %f17, 0f3F000000, %f11;
	sub.ftz.f32 	%f206, %f200, %f197;
	sub.ftz.f32 	%f207, %f201, %f198;
	sub.ftz.f32 	%f208, %f202, %f199;
	fma.rn.ftz.f32 	%f209, %f206, 0f3F000000, %f197;
	fma.rn.ftz.f32 	%f210, %f207, 0f3F000000, %f198;
	fma.rn.ftz.f32 	%f211, %f208, 0f3F000000, %f199;
	sub.ftz.f32 	%f212, %f203, %f200;
	sub.ftz.f32 	%f213, %f204, %f201;
	sub.ftz.f32 	%f214, %f205, %f202;
	fma.rn.ftz.f32 	%f215, %f212, 0f3F000000, %f200;
	fma.rn.ftz.f32 	%f216, %f213, 0f3F000000, %f201;
	fma.rn.ftz.f32 	%f217, %f214, 0f3F000000, %f202;
	sub.ftz.f32 	%f218, %f215, %f209;
	sub.ftz.f32 	%f219, %f216, %f210;
	sub.ftz.f32 	%f220, %f217, %f211;
	fma.rn.ftz.f32 	%f21, %f218, 0f3F000000, %f209;
	fma.rn.ftz.f32 	%f22, %f219, 0f3F000000, %f210;
	fma.rn.ftz.f32 	%f23, %f220, 0f3F000000, %f211;
	fma.rn.ftz.f32 	%f221, %f167, 0f3F400000, %f3;
	fma.rn.ftz.f32 	%f222, %f168, 0f3F400000, %f4;
	fma.rn.ftz.f32 	%f223, %f169, 0f3F400000, %f5;
	fma.rn.ftz.f32 	%f224, %f173, 0f3F400000, %f6;
	fma.rn.ftz.f32 	%f225, %f174, 0f3F400000, %f7;
	fma.rn.ftz.f32 	%f226, %f175, 0f3F400000, %f8;
	fma.rn.ftz.f32 	%f227, %f13, 0f3F400000, %f9;
	fma.rn.ftz.f32 	%f228, %f15, 0f3F400000, %f10;
	fma.rn.ftz.f32 	%f229, %f17, 0f3F400000, %f11;
	sub.ftz.f32 	%f230, %f224, %f221;
	sub.ftz.f32 	%f231, %f225, %f222;
	sub.ftz.f32 	%f232, %f226, %f223;
	fma.rn.ftz.f32 	%f233, %f230, 0f3F400000, %f221;
	fma.rn.ftz.f32 	%f234, %f231, 0f3F400000, %f222;
	fma.rn.ftz.f32 	%f235, %f232, 0f3F400000, %f223;
	sub.ftz.f32 	%f236, %f227, %f224;
	sub.ftz.f32 	%f237, %f228, %f225;
	sub.ftz.f32 	%f238, %f229, %f226;
	fma.rn.ftz.f32 	%f239, %f236, 0f3F400000, %f224;
	fma.rn.ftz.f32 	%f240, %f237, 0f3F400000, %f225;
	fma.rn.ftz.f32 	%f241, %f238, 0f3F400000, %f226;
	sub.ftz.f32 	%f242, %f239, %f233;
	sub.ftz.f32 	%f243, %f240, %f234;
	sub.ftz.f32 	%f244, %f241, %f235;
	fma.rn.ftz.f32 	%f24, %f242, 0f3F400000, %f233;
	fma.rn.ftz.f32 	%f25, %f243, 0f3F400000, %f234;
	fma.rn.ftz.f32 	%f26, %f244, 0f3F400000, %f235;
	sub.ftz.f32 	%f245, %f12, %f3;
	sub.ftz.f32 	%f246, %f14, %f4;
	sub.ftz.f32 	%f247, %f16, %f5;
	add.ftz.f32 	%f248, %f3, %f12;
	add.ftz.f32 	%f249, %f4, %f14;
	add.ftz.f32 	%f250, %f5, %f16;
	fma.rn.ftz.f32 	%f251, %f248, 0f3F000000, %f21;
	fma.rn.ftz.f32 	%f252, %f249, 0f3F000000, %f22;
	fma.rn.ftz.f32 	%f253, %f250, 0f3F000000, %f23;
	mul.ftz.f32 	%f27, %f251, 0f3F000000;
	mul.ftz.f32 	%f28, %f252, 0f3F000000;
	mul.ftz.f32 	%f29, %f253, 0f3F000000;
	max.ftz.f32 	%f254, %f1, %f2;
	mul.ftz.f32 	%f30, %f254, %f254;
	ld.global.f32 	%f255, [ray+16];
	mul.ftz.f32 	%f256, %f247, %f255;
	ld.global.f32 	%f257, [ray+20];
	mul.ftz.f32 	%f258, %f246, %f257;
	sub.ftz.f32 	%f31, %f256, %f258;
	mul.ftz.f32 	%f259, %f245, %f257;
	ld.global.f32 	%f260, [ray+12];
	mul.ftz.f32 	%f261, %f247, %f260;
	sub.ftz.f32 	%f32, %f259, %f261;
	mul.ftz.f32 	%f262, %f246, %f260;
	mul.ftz.f32 	%f263, %f245, %f255;
	sub.ftz.f32 	%f33, %f262, %f263;
	mul.ftz.f32 	%f264, %f32, %f32;
	fma.rn.ftz.f32 	%f265, %f31, %f31, %f264;
	fma.rn.ftz.f32 	%f34, %f33, %f33, %f265;
	sub.ftz.f32 	%f266, %f3, %f27;
	sub.ftz.f32 	%f267, %f4, %f28;
	sub.ftz.f32 	%f268, %f5, %f29;
	mul.ftz.f32 	%f269, %f32, %f267;
	fma.rn.ftz.f32 	%f270, %f31, %f266, %f269;
	fma.rn.ftz.f32 	%f271, %f33, %f268, %f270;
	mul.ftz.f32 	%f272, %f271, %f271;
	div.approx.ftz.f32 	%f273, %f272, %f34;
	setp.lt.ftz.f32	%p6, %f273, %f30;
	@%p6 bra 	BB1_6;

	sub.ftz.f32 	%f274, %f18, %f27;
	sub.ftz.f32 	%f275, %f19, %f28;
	mul.ftz.f32 	%f276, %f32, %f275;
	fma.rn.ftz.f32 	%f277, %f31, %f274, %f276;
	sub.ftz.f32 	%f278, %f20, %f29;
	fma.rn.ftz.f32 	%f279, %f33, %f278, %f277;
	mul.ftz.f32 	%f280, %f279, %f279;
	div.approx.ftz.f32 	%f281, %f280, %f34;
	setp.lt.ftz.f32	%p7, %f281, %f30;
	@%p7 bra 	BB1_6;

	sub.ftz.f32 	%f282, %f21, %f27;
	sub.ftz.f32 	%f283, %f22, %f28;
	mul.ftz.f32 	%f284, %f32, %f283;
	fma.rn.ftz.f32 	%f285, %f31, %f282, %f284;
	sub.ftz.f32 	%f286, %f23, %f29;
	fma.rn.ftz.f32 	%f287, %f33, %f286, %f285;
	mul.ftz.f32 	%f288, %f287, %f287;
	div.approx.ftz.f32 	%f289, %f288, %f34;
	setp.lt.ftz.f32	%p8, %f289, %f30;
	@%p8 bra 	BB1_6;

	sub.ftz.f32 	%f290, %f24, %f27;
	sub.ftz.f32 	%f291, %f25, %f28;
	mul.ftz.f32 	%f292, %f32, %f291;
	fma.rn.ftz.f32 	%f293, %f31, %f290, %f292;
	sub.ftz.f32 	%f294, %f26, %f29;
	fma.rn.ftz.f32 	%f295, %f33, %f294, %f293;
	mul.ftz.f32 	%f296, %f295, %f295;
	div.approx.ftz.f32 	%f297, %f296, %f34;
	setp.lt.ftz.f32	%p9, %f297, %f30;
	@%p9 bra 	BB1_6;

	sub.ftz.f32 	%f298, %f12, %f27;
	sub.ftz.f32 	%f299, %f14, %f28;
	mul.ftz.f32 	%f300, %f32, %f299;
	fma.rn.ftz.f32 	%f301, %f31, %f298, %f300;
	sub.ftz.f32 	%f302, %f16, %f29;
	fma.rn.ftz.f32 	%f303, %f33, %f302, %f301;
	mul.ftz.f32 	%f304, %f303, %f303;
	div.approx.ftz.f32 	%f305, %f304, %f34;
	setp.geu.ftz.f32	%p10, %f305, %f30;
	@%p10 bra 	BB1_47;

BB1_6:
	ld.global.f32 	%f306, [ray+20];
	mov.b32 	 %r16, %f306;
	and.b32  	%r17, %r16, -2147483648;
	or.b32  	%r18, %r17, 1065353216;
	mov.b32 	 %f307, %r18;
	add.ftz.f32 	%f308, %f306, %f307;
	mov.f32 	%f309, 0fBF800000;
	div.approx.ftz.f32 	%f310, %f309, %f308;
	ld.global.f32 	%f311, [ray+16];
	ld.global.f32 	%f312, [ray+12];
	mul.ftz.f32 	%f313, %f312, %f311;
	mul.ftz.f32 	%f314, %f310, %f313;
	mul.ftz.f32 	%f315, %f312, %f307;
	mul.ftz.f32 	%f316, %f312, %f315;
	fma.rn.ftz.f32 	%f317, %f310, %f316, 0f3F800000;
	mul.ftz.f32 	%f318, %f307, %f314;
	mul.ftz.f32 	%f319, %f311, %f311;
	fma.rn.ftz.f32 	%f320, %f310, %f319, %f307;
	ld.global.f32 	%f321, [ray];
	sub.ftz.f32 	%f322, %f3, %f321;
	ld.global.f32 	%f323, [ray+4];
	sub.ftz.f32 	%f324, %f4, %f323;
	ld.global.f32 	%f325, [ray+8];
	sub.ftz.f32 	%f326, %f5, %f325;
	mul.ftz.f32 	%f327, %f318, %f324;
	fma.rn.ftz.f32 	%f328, %f322, %f317, %f327;
	mul.ftz.f32 	%f329, %f326, %f315;
	sub.ftz.f32 	%f35, %f328, %f329;
	mul.ftz.f32 	%f330, %f324, %f320;
	fma.rn.ftz.f32 	%f331, %f314, %f322, %f330;
	mul.ftz.f32 	%f332, %f326, %f311;
	sub.ftz.f32 	%f36, %f331, %f332;
	mul.ftz.f32 	%f333, %f311, %f324;
	fma.rn.ftz.f32 	%f334, %f312, %f322, %f333;
	fma.rn.ftz.f32 	%f37, %f306, %f326, %f334;
	sub.ftz.f32 	%f335, %f6, %f321;
	sub.ftz.f32 	%f336, %f7, %f323;
	sub.ftz.f32 	%f337, %f8, %f325;
	mul.ftz.f32 	%f338, %f318, %f336;
	fma.rn.ftz.f32 	%f339, %f317, %f335, %f338;
	mul.ftz.f32 	%f340, %f337, %f315;
	sub.ftz.f32 	%f38, %f339, %f340;
	mul.ftz.f32 	%f341, %f320, %f336;
	fma.rn.ftz.f32 	%f342, %f314, %f335, %f341;
	mul.ftz.f32 	%f343, %f337, %f311;
	sub.ftz.f32 	%f39, %f342, %f343;
	mul.ftz.f32 	%f344, %f311, %f336;
	fma.rn.ftz.f32 	%f345, %f312, %f335, %f344;
	fma.rn.ftz.f32 	%f40, %f306, %f337, %f345;
	sub.ftz.f32 	%f346, %f9, %f321;
	sub.ftz.f32 	%f347, %f10, %f323;
	sub.ftz.f32 	%f348, %f11, %f325;
	mul.ftz.f32 	%f349, %f318, %f347;
	fma.rn.ftz.f32 	%f350, %f317, %f346, %f349;
	mul.ftz.f32 	%f351, %f348, %f315;
	sub.ftz.f32 	%f41, %f350, %f351;
	mul.ftz.f32 	%f352, %f320, %f347;
	fma.rn.ftz.f32 	%f353, %f314, %f346, %f352;
	mul.ftz.f32 	%f354, %f348, %f311;
	sub.ftz.f32 	%f42, %f353, %f354;
	mul.ftz.f32 	%f355, %f311, %f347;
	fma.rn.ftz.f32 	%f356, %f312, %f346, %f355;
	fma.rn.ftz.f32 	%f43, %f306, %f348, %f356;
	sub.ftz.f32 	%f357, %f12, %f321;
	sub.ftz.f32 	%f358, %f14, %f323;
	sub.ftz.f32 	%f359, %f16, %f325;
	mul.ftz.f32 	%f360, %f318, %f358;
	fma.rn.ftz.f32 	%f361, %f317, %f357, %f360;
	mul.ftz.f32 	%f362, %f359, %f315;
	sub.ftz.f32 	%f44, %f361, %f362;
	mul.ftz.f32 	%f363, %f320, %f358;
	fma.rn.ftz.f32 	%f364, %f314, %f357, %f363;
	mul.ftz.f32 	%f365, %f359, %f311;
	sub.ftz.f32 	%f45, %f364, %f365;
	mul.ftz.f32 	%f366, %f311, %f358;
	fma.rn.ftz.f32 	%f367, %f312, %f357, %f366;
	fma.rn.ftz.f32 	%f46, %f306, %f359, %f367;
	setp.gt.ftz.f32	%p11, %f46, %f37;
	sub.ftz.f32 	%f47, %f2, %f1;
	mul.ftz.f32 	%f48, %f47, %f47;
	@%p11 bra 	BB1_12;
	bra.uni 	BB1_7;

BB1_12:
	sub.ftz.f32 	%f439, %f44, %f41;
	sub.ftz.f32 	%f440, %f45, %f42;
	mul.ftz.f32 	%f441, %f440, %f440;
	fma.rn.ftz.f32 	%f442, %f439, %f439, %f441;
	mul.ftz.f32 	%f443, %f45, %f45;
	fma.rn.ftz.f32 	%f444, %f44, %f44, %f443;
	mul.ftz.f32 	%f445, %f45, %f440;
	fma.rn.ftz.f32 	%f69, %f44, %f439, %f445;
	mul.ftz.f32 	%f446, %f44, %f440;
	mul.ftz.f32 	%f447, %f45, %f439;
	sub.ftz.f32 	%f448, %f446, %f447;
	mul.ftz.f32 	%f449, %f2, %f47;
	sub.ftz.f32 	%f450, %f449, %f69;
	sub.ftz.f32 	%f70, %f46, %f43;
	mul.ftz.f32 	%f451, %f70, %f450;
	mul.ftz.f32 	%f452, %f70, %f70;
	add.ftz.f32 	%f71, %f452, %f442;
	add.ftz.f32 	%f453, %f449, %f449;
	mul.ftz.f32 	%f454, %f448, %f448;
	fma.rn.ftz.f32 	%f455, %f453, %f69, %f454;
	mul.ftz.f32 	%f456, %f2, %f2;
	mul.ftz.f32 	%f457, %f456, %f71;
	sub.ftz.f32 	%f458, %f455, %f457;
	fma.rn.ftz.f32 	%f459, %f444, %f452, %f458;
	div.approx.ftz.f32 	%f460, %f48, %f71;
	mul.ftz.f32 	%f461, %f69, %f460;
	mul.ftz.f32 	%f462, %f69, %f461;
	sub.ftz.f32 	%f463, %f459, %f462;
	mul.ftz.f32 	%f464, %f70, %f460;
	mul.ftz.f32 	%f465, %f69, %f464;
	sub.ftz.f32 	%f72, %f451, %f465;
	mul.ftz.f32 	%f466, %f452, %f460;
	sub.ftz.f32 	%f73, %f442, %f466;
	mul.ftz.f32 	%f467, %f72, %f72;
	mul.ftz.f32 	%f468, %f73, %f463;
	sub.ftz.f32 	%f74, %f467, %f468;
	mov.f32 	%f832, 0f00000000;
	setp.leu.ftz.f32	%p14, %f74, 0f00000000;
	mov.f32 	%f807, %f832;
	@%p14 bra 	BB1_14;

	sqrt.approx.ftz.f32 	%f807, %f74;

BB1_14:
	sub.ftz.f32 	%f470, %f72, %f807;
	div.approx.ftz.f32 	%f810, %f470, %f73;
	mul.ftz.f32 	%f471, %f70, %f810;
	sub.ftz.f32 	%f472, %f471, %f69;
	div.approx.ftz.f32 	%f827, %f472, %f71;
	sub.ftz.f32 	%f473, %f38, %f35;
	sub.ftz.f32 	%f474, %f39, %f36;
	mul.ftz.f32 	%f475, %f474, %f474;
	fma.rn.ftz.f32 	%f476, %f473, %f473, %f475;
	mul.ftz.f32 	%f477, %f36, %f36;
	fma.rn.ftz.f32 	%f478, %f35, %f35, %f477;
	mul.ftz.f32 	%f479, %f36, %f474;
	fma.rn.ftz.f32 	%f79, %f35, %f473, %f479;
	mul.ftz.f32 	%f480, %f35, %f474;
	mul.ftz.f32 	%f481, %f36, %f473;
	sub.ftz.f32 	%f482, %f480, %f481;
	mul.ftz.f32 	%f483, %f1, %f47;
	sub.ftz.f32 	%f484, %f483, %f79;
	sub.ftz.f32 	%f80, %f40, %f37;
	mul.ftz.f32 	%f485, %f80, %f484;
	mul.ftz.f32 	%f486, %f80, %f80;
	add.ftz.f32 	%f81, %f486, %f476;
	add.ftz.f32 	%f487, %f483, %f483;
	mul.ftz.f32 	%f488, %f482, %f482;
	fma.rn.ftz.f32 	%f489, %f487, %f79, %f488;
	mul.ftz.f32 	%f490, %f1, %f1;
	mul.ftz.f32 	%f491, %f490, %f81;
	sub.ftz.f32 	%f492, %f489, %f491;
	fma.rn.ftz.f32 	%f493, %f478, %f486, %f492;
	div.approx.ftz.f32 	%f494, %f48, %f81;
	mul.ftz.f32 	%f495, %f79, %f494;
	mul.ftz.f32 	%f496, %f79, %f495;
	sub.ftz.f32 	%f497, %f493, %f496;
	mul.ftz.f32 	%f498, %f80, %f494;
	mul.ftz.f32 	%f499, %f79, %f498;
	sub.ftz.f32 	%f82, %f485, %f499;
	mul.ftz.f32 	%f500, %f486, %f494;
	sub.ftz.f32 	%f83, %f476, %f500;
	mul.ftz.f32 	%f501, %f82, %f82;
	mul.ftz.f32 	%f502, %f83, %f497;
	sub.ftz.f32 	%f822, %f501, %f502;
	setp.leu.ftz.f32	%p15, %f822, 0f00000000;
	mov.f32 	%f808, %f832;
	@%p15 bra 	BB1_16;

	sqrt.approx.ftz.f32 	%f808, %f822;

BB1_16:
	sub.ftz.f32 	%f505, %f82, %f808;
	div.approx.ftz.f32 	%f830, %f505, %f83;
	mul.ftz.f32 	%f506, %f80, %f830;
	sub.ftz.f32 	%f507, %f506, %f79;
	div.approx.ftz.f32 	%f819, %f507, %f81;
	mov.f32 	%f817, 0f3F800000;
	mov.f32 	%f813, %f819;
	mov.f32 	%f815, %f827;
	bra.uni 	BB1_17;

BB1_7:
	mov.f32 	%f805, 0f00000000;
	sub.ftz.f32 	%f369, %f38, %f35;
	sub.ftz.f32 	%f370, %f39, %f36;
	mul.ftz.f32 	%f371, %f370, %f370;
	fma.rn.ftz.f32 	%f372, %f369, %f369, %f371;
	mul.ftz.f32 	%f373, %f36, %f36;
	fma.rn.ftz.f32 	%f374, %f35, %f35, %f373;
	mul.ftz.f32 	%f375, %f36, %f370;
	fma.rn.ftz.f32 	%f49, %f35, %f369, %f375;
	mul.ftz.f32 	%f376, %f35, %f370;
	mul.ftz.f32 	%f377, %f36, %f369;
	sub.ftz.f32 	%f378, %f376, %f377;
	mul.ftz.f32 	%f379, %f1, %f47;
	sub.ftz.f32 	%f380, %f379, %f49;
	sub.ftz.f32 	%f50, %f40, %f37;
	mul.ftz.f32 	%f381, %f50, %f380;
	mul.ftz.f32 	%f382, %f50, %f50;
	add.ftz.f32 	%f51, %f382, %f372;
	add.ftz.f32 	%f383, %f379, %f379;
	mul.ftz.f32 	%f384, %f378, %f378;
	fma.rn.ftz.f32 	%f385, %f383, %f49, %f384;
	mul.ftz.f32 	%f386, %f1, %f1;
	mul.ftz.f32 	%f387, %f386, %f51;
	sub.ftz.f32 	%f388, %f385, %f387;
	fma.rn.ftz.f32 	%f389, %f374, %f382, %f388;
	div.approx.ftz.f32 	%f390, %f48, %f51;
	mul.ftz.f32 	%f391, %f49, %f390;
	mul.ftz.f32 	%f392, %f49, %f391;
	sub.ftz.f32 	%f393, %f389, %f392;
	mul.ftz.f32 	%f394, %f50, %f390;
	mul.ftz.f32 	%f395, %f49, %f394;
	sub.ftz.f32 	%f52, %f381, %f395;
	mul.ftz.f32 	%f396, %f382, %f390;
	sub.ftz.f32 	%f53, %f372, %f396;
	mul.ftz.f32 	%f397, %f52, %f52;
	mul.ftz.f32 	%f398, %f53, %f393;
	sub.ftz.f32 	%f54, %f397, %f398;
	setp.leu.ftz.f32	%p12, %f54, 0f00000000;
	@%p12 bra 	BB1_9;

	sqrt.approx.ftz.f32 	%f805, %f54;

BB1_9:
	mov.f32 	%f806, 0f00000000;
	sub.ftz.f32 	%f400, %f52, %f805;
	div.approx.ftz.f32 	%f810, %f400, %f53;
	mul.ftz.f32 	%f401, %f50, %f810;
	sub.ftz.f32 	%f402, %f401, %f49;
	div.approx.ftz.f32 	%f827, %f402, %f51;
	sub.ftz.f32 	%f403, %f44, %f41;
	sub.ftz.f32 	%f404, %f45, %f42;
	mul.ftz.f32 	%f405, %f404, %f404;
	fma.rn.ftz.f32 	%f406, %f403, %f403, %f405;
	mul.ftz.f32 	%f407, %f45, %f45;
	fma.rn.ftz.f32 	%f408, %f44, %f44, %f407;
	mul.ftz.f32 	%f409, %f45, %f404;
	fma.rn.ftz.f32 	%f59, %f44, %f403, %f409;
	mul.ftz.f32 	%f410, %f44, %f404;
	mul.ftz.f32 	%f411, %f45, %f403;
	sub.ftz.f32 	%f412, %f410, %f411;
	mul.ftz.f32 	%f413, %f2, %f47;
	sub.ftz.f32 	%f414, %f413, %f59;
	sub.ftz.f32 	%f60, %f46, %f43;
	mul.ftz.f32 	%f415, %f60, %f414;
	mul.ftz.f32 	%f416, %f60, %f60;
	add.ftz.f32 	%f61, %f416, %f406;
	add.ftz.f32 	%f417, %f413, %f413;
	mul.ftz.f32 	%f418, %f412, %f412;
	fma.rn.ftz.f32 	%f419, %f417, %f59, %f418;
	mul.ftz.f32 	%f420, %f2, %f2;
	mul.ftz.f32 	%f421, %f420, %f61;
	sub.ftz.f32 	%f422, %f419, %f421;
	fma.rn.ftz.f32 	%f423, %f408, %f416, %f422;
	div.approx.ftz.f32 	%f424, %f48, %f61;
	mul.ftz.f32 	%f425, %f59, %f424;
	mul.ftz.f32 	%f426, %f59, %f425;
	sub.ftz.f32 	%f427, %f423, %f426;
	mul.ftz.f32 	%f428, %f60, %f424;
	mul.ftz.f32 	%f429, %f59, %f428;
	sub.ftz.f32 	%f62, %f415, %f429;
	mul.ftz.f32 	%f430, %f416, %f424;
	sub.ftz.f32 	%f63, %f406, %f430;
	mul.ftz.f32 	%f431, %f62, %f62;
	mul.ftz.f32 	%f432, %f63, %f427;
	sub.ftz.f32 	%f822, %f431, %f432;
	setp.leu.ftz.f32	%p13, %f822, 0f00000000;
	@%p13 bra 	BB1_11;

	sqrt.approx.ftz.f32 	%f806, %f822;

BB1_11:
	mov.f32 	%f817, 0f00000000;
	sub.ftz.f32 	%f435, %f62, %f806;
	div.approx.ftz.f32 	%f830, %f435, %f63;
	mul.ftz.f32 	%f436, %f60, %f830;
	sub.ftz.f32 	%f437, %f436, %f59;
	div.approx.ftz.f32 	%f819, %f437, %f61;
	mov.f32 	%f832, 0f3F800000;
	mov.f32 	%f813, %f827;
	mov.f32 	%f815, %f819;

BB1_17:
	setp.gt.ftz.f32	%p16, %f815, 0f00000000;
	setp.lt.ftz.f32	%p17, %f813, 0f00000000;
	and.pred  	%p18, %p17, %p16;
	@%p18 bra 	BB1_47;

	abs.ftz.f32 	%f508, %f819;
	mov.pred 	%p42, 0;
	setp.leu.ftz.f32	%p20, %f508, 0f3851B717;
	@%p20 bra 	BB1_26;

	sub.ftz.f32 	%f98, %f38, %f35;
	sub.ftz.f32 	%f99, %f39, %f36;
	sub.ftz.f32 	%f100, %f40, %f37;
	sub.ftz.f32 	%f101, %f41, %f38;
	sub.ftz.f32 	%f102, %f42, %f39;
	sub.ftz.f32 	%f103, %f43, %f40;
	sub.ftz.f32 	%f104, %f44, %f41;
	sub.ftz.f32 	%f105, %f45, %f42;
	sub.ftz.f32 	%f106, %f46, %f43;
	mov.u32 	%r50, 0;

BB1_20:
	mov.f32 	%f108, %f819;
	mov.f32 	%f107, %f832;
	add.ftz.f32 	%f109, %f108, %f107;
	fma.rn.ftz.f32 	%f510, %f98, %f109, %f35;
	fma.rn.ftz.f32 	%f511, %f99, %f109, %f36;
	fma.rn.ftz.f32 	%f512, %f100, %f109, %f37;
	fma.rn.ftz.f32 	%f513, %f101, %f109, %f38;
	fma.rn.ftz.f32 	%f514, %f102, %f109, %f39;
	fma.rn.ftz.f32 	%f515, %f103, %f109, %f40;
	fma.rn.ftz.f32 	%f516, %f104, %f109, %f41;
	fma.rn.ftz.f32 	%f517, %f105, %f109, %f42;
	fma.rn.ftz.f32 	%f518, %f106, %f109, %f43;
	sub.ftz.f32 	%f519, %f513, %f510;
	sub.ftz.f32 	%f520, %f514, %f511;
	sub.ftz.f32 	%f521, %f515, %f512;
	fma.rn.ftz.f32 	%f522, %f109, %f519, %f510;
	fma.rn.ftz.f32 	%f523, %f109, %f520, %f511;
	fma.rn.ftz.f32 	%f524, %f109, %f521, %f512;
	sub.ftz.f32 	%f525, %f516, %f513;
	sub.ftz.f32 	%f526, %f517, %f514;
	sub.ftz.f32 	%f527, %f518, %f515;
	fma.rn.ftz.f32 	%f528, %f109, %f525, %f513;
	fma.rn.ftz.f32 	%f529, %f109, %f526, %f514;
	fma.rn.ftz.f32 	%f530, %f109, %f527, %f515;
	sub.ftz.f32 	%f531, %f528, %f522;
	sub.ftz.f32 	%f532, %f529, %f523;
	sub.ftz.f32 	%f533, %f530, %f524;
	fma.rn.ftz.f32 	%f534, %f109, %f531, %f522;
	fma.rn.ftz.f32 	%f535, %f109, %f532, %f523;
	mul.ftz.f32 	%f536, %f531, 0f40400000;
	mul.ftz.f32 	%f537, %f532, 0f40400000;
	mul.ftz.f32 	%f110, %f533, 0f40400000;
	fma.rn.ftz.f32 	%f539, %f47, %f109, %f1;
	mul.ftz.f32 	%f540, %f539, %f539;
	mul.ftz.f32 	%f541, %f47, %f539;
	mul.ftz.f32 	%f542, %f537, %f537;
	fma.rn.ftz.f32 	%f543, %f536, %f536, %f542;
	mul.ftz.f32 	%f544, %f535, %f535;
	fma.rn.ftz.f32 	%f545, %f534, %f534, %f544;
	mul.ftz.f32 	%f546, %f537, %f535;
	fma.rn.ftz.f32 	%f111, %f536, %f534, %f546;
	mul.ftz.f32 	%f547, %f537, %f534;
	mul.ftz.f32 	%f548, %f536, %f535;
	sub.ftz.f32 	%f549, %f547, %f548;
	sub.ftz.f32 	%f550, %f541, %f111;
	mul.ftz.f32 	%f551, %f110, %f550;
	mul.ftz.f32 	%f552, %f110, %f110;
	add.ftz.f32 	%f112, %f552, %f543;
	add.ftz.f32 	%f553, %f541, %f541;
	mul.ftz.f32 	%f554, %f549, %f549;
	fma.rn.ftz.f32 	%f555, %f553, %f111, %f554;
	mul.ftz.f32 	%f556, %f540, %f112;
	sub.ftz.f32 	%f557, %f555, %f556;
	fma.rn.ftz.f32 	%f558, %f552, %f545, %f557;
	div.approx.ftz.f32 	%f559, %f48, %f112;
	mul.ftz.f32 	%f560, %f111, %f559;
	mul.ftz.f32 	%f561, %f111, %f560;
	sub.ftz.f32 	%f562, %f558, %f561;
	mul.ftz.f32 	%f563, %f110, %f559;
	mul.ftz.f32 	%f564, %f111, %f563;
	sub.ftz.f32 	%f113, %f551, %f564;
	mul.ftz.f32 	%f565, %f552, %f559;
	sub.ftz.f32 	%f114, %f543, %f565;
	mul.ftz.f32 	%f566, %f113, %f113;
	mul.ftz.f32 	%f567, %f114, %f562;
	sub.ftz.f32 	%f822, %f566, %f567;
	mov.f32 	%f820, 0f00000000;
	setp.leu.ftz.f32	%p21, %f822, 0f00000000;
	@%p21 bra 	BB1_22;

	sqrt.approx.ftz.f32 	%f820, %f822;

BB1_22:
	sub.ftz.f32 	%f568, %f113, %f820;
	div.approx.ftz.f32 	%f830, %f568, %f114;
	mul.ftz.f32 	%f569, %f110, %f830;
	sub.ftz.f32 	%f570, %f569, %f111;
	div.approx.ftz.f32 	%f819, %f570, %f112;
	mul.ftz.f32 	%f571, %f108, %f819;
	setp.geu.ftz.f32	%p22, %f571, 0f00000000;
	@%p22 bra 	BB1_24;

	add.ftz.f32 	%f798, %f108, %f107;
	mul.ftz.f32 	%f572, %f107, %f819;
	mul.ftz.f32 	%f573, %f108, %f798;
	sub.ftz.f32 	%f574, %f572, %f573;
	sub.ftz.f32 	%f575, %f819, %f108;
	div.approx.ftz.f32 	%f576, %f574, %f575;
	sub.ftz.f32 	%f819, %f576, %f798;

BB1_24:
	add.ftz.f32 	%f832, %f108, %f107;
	abs.ftz.f32 	%f577, %f819;
	setp.gt.ftz.f32	%p23, %f577, 0f3851B717;
	add.s32 	%r50, %r50, 1;
	setp.lt.u32	%p24, %r50, 32;
	and.pred  	%p25, %p23, %p24;
	@%p25 bra 	BB1_20;

	add.ftz.f32 	%f832, %f108, %f107;
	setp.eq.s32	%p42, %r50, 32;

BB1_26:
	setp.gt.ftz.f32	%p26, %f822, 0f00000000;
	selp.u16	%rs4, 1, 0, %p26;
	@!%p42 bra 	BB1_36;
	bra.uni 	BB1_27;

BB1_27:
	abs.ftz.f32 	%f578, %f827;
	setp.leu.ftz.f32	%p27, %f578, 0f3851B717;
	@%p27 bra 	BB1_28;

	sub.ftz.f32 	%f126, %f38, %f35;
	sub.ftz.f32 	%f127, %f39, %f36;
	sub.ftz.f32 	%f128, %f40, %f37;
	sub.ftz.f32 	%f129, %f41, %f38;
	sub.ftz.f32 	%f130, %f42, %f39;
	sub.ftz.f32 	%f131, %f43, %f40;
	sub.ftz.f32 	%f132, %f44, %f41;
	sub.ftz.f32 	%f133, %f45, %f42;
	sub.ftz.f32 	%f134, %f46, %f43;
	mov.u32 	%r51, 32;

BB1_30:
	mov.f32 	%f137, %f827;
	mov.f32 	%f136, %f817;
	add.ftz.f32 	%f138, %f137, %f136;
	fma.rn.ftz.f32 	%f580, %f126, %f138, %f35;
	fma.rn.ftz.f32 	%f581, %f127, %f138, %f36;
	fma.rn.ftz.f32 	%f582, %f128, %f138, %f37;
	fma.rn.ftz.f32 	%f583, %f129, %f138, %f38;
	fma.rn.ftz.f32 	%f584, %f130, %f138, %f39;
	fma.rn.ftz.f32 	%f585, %f131, %f138, %f40;
	fma.rn.ftz.f32 	%f586, %f132, %f138, %f41;
	fma.rn.ftz.f32 	%f587, %f133, %f138, %f42;
	fma.rn.ftz.f32 	%f588, %f134, %f138, %f43;
	sub.ftz.f32 	%f589, %f583, %f580;
	sub.ftz.f32 	%f590, %f584, %f581;
	sub.ftz.f32 	%f591, %f585, %f582;
	fma.rn.ftz.f32 	%f592, %f138, %f589, %f580;
	fma.rn.ftz.f32 	%f593, %f138, %f590, %f581;
	fma.rn.ftz.f32 	%f594, %f138, %f591, %f582;
	sub.ftz.f32 	%f595, %f586, %f583;
	sub.ftz.f32 	%f596, %f587, %f584;
	sub.ftz.f32 	%f597, %f588, %f585;
	fma.rn.ftz.f32 	%f598, %f138, %f595, %f583;
	fma.rn.ftz.f32 	%f599, %f138, %f596, %f584;
	fma.rn.ftz.f32 	%f600, %f138, %f597, %f585;
	sub.ftz.f32 	%f601, %f598, %f592;
	sub.ftz.f32 	%f602, %f599, %f593;
	sub.ftz.f32 	%f603, %f600, %f594;
	fma.rn.ftz.f32 	%f604, %f138, %f601, %f592;
	fma.rn.ftz.f32 	%f605, %f138, %f602, %f593;
	mul.ftz.f32 	%f606, %f601, 0f40400000;
	mul.ftz.f32 	%f607, %f602, 0f40400000;
	mul.ftz.f32 	%f139, %f603, 0f40400000;
	fma.rn.ftz.f32 	%f608, %f47, %f138, %f1;
	mul.ftz.f32 	%f609, %f608, %f608;
	mul.ftz.f32 	%f610, %f47, %f608;
	mul.ftz.f32 	%f611, %f607, %f607;
	fma.rn.ftz.f32 	%f612, %f606, %f606, %f611;
	mul.ftz.f32 	%f613, %f605, %f605;
	fma.rn.ftz.f32 	%f614, %f604, %f604, %f613;
	mul.ftz.f32 	%f615, %f607, %f605;
	fma.rn.ftz.f32 	%f140, %f606, %f604, %f615;
	mul.ftz.f32 	%f616, %f607, %f604;
	mul.ftz.f32 	%f617, %f606, %f605;
	sub.ftz.f32 	%f618, %f616, %f617;
	sub.ftz.f32 	%f619, %f610, %f140;
	mul.ftz.f32 	%f620, %f139, %f619;
	mul.ftz.f32 	%f621, %f139, %f139;
	add.ftz.f32 	%f141, %f621, %f612;
	add.ftz.f32 	%f622, %f610, %f610;
	mul.ftz.f32 	%f623, %f618, %f618;
	fma.rn.ftz.f32 	%f624, %f622, %f140, %f623;
	mul.ftz.f32 	%f625, %f609, %f141;
	sub.ftz.f32 	%f626, %f624, %f625;
	fma.rn.ftz.f32 	%f627, %f621, %f614, %f626;
	div.approx.ftz.f32 	%f628, %f48, %f141;
	mul.ftz.f32 	%f629, %f140, %f628;
	mul.ftz.f32 	%f630, %f140, %f629;
	sub.ftz.f32 	%f631, %f627, %f630;
	mul.ftz.f32 	%f632, %f139, %f628;
	mul.ftz.f32 	%f633, %f140, %f632;
	sub.ftz.f32 	%f142, %f620, %f633;
	mul.ftz.f32 	%f634, %f621, %f628;
	sub.ftz.f32 	%f143, %f612, %f634;
	mul.ftz.f32 	%f635, %f142, %f142;
	mul.ftz.f32 	%f636, %f143, %f631;
	sub.ftz.f32 	%f144, %f635, %f636;
	mov.f32 	%f828, 0f00000000;
	setp.leu.ftz.f32	%p28, %f144, 0f00000000;
	@%p28 bra 	BB1_32;

	sqrt.approx.ftz.f32 	%f828, %f144;

BB1_32:
	sub.ftz.f32 	%f637, %f142, %f828;
	div.approx.ftz.f32 	%f830, %f637, %f143;
	mul.ftz.f32 	%f638, %f139, %f830;
	sub.ftz.f32 	%f639, %f638, %f140;
	div.approx.ftz.f32 	%f827, %f639, %f141;
	mul.ftz.f32 	%f640, %f137, %f827;
	setp.geu.ftz.f32	%p29, %f640, 0f00000000;
	@%p29 bra 	BB1_34;

	add.ftz.f32 	%f804, %f137, %f136;
	mul.ftz.f32 	%f641, %f136, %f827;
	mul.ftz.f32 	%f642, %f137, %f804;
	sub.ftz.f32 	%f643, %f641, %f642;
	sub.ftz.f32 	%f644, %f827, %f137;
	div.approx.ftz.f32 	%f645, %f643, %f644;
	sub.ftz.f32 	%f827, %f645, %f804;

BB1_34:
	add.ftz.f32 	%f817, %f137, %f136;
	abs.ftz.f32 	%f646, %f827;
	setp.gt.ftz.f32	%p30, %f646, 0f3851B717;
	add.s32 	%r51, %r51, 1;
	setp.lt.u32	%p31, %r51, 64;
	and.pred  	%p32, %p30, %p31;
	@%p32 bra 	BB1_30;

	add.ftz.f32 	%f832, %f137, %f136;
	setp.gt.ftz.f32	%p33, %f144, 0f00000000;
	selp.u16	%rs4, 1, 0, %p33;
	mov.f32 	%f819, %f827;
	bra.uni 	BB1_36;

BB1_28:
	mov.f32 	%f830, %f810;
	mov.f32 	%f819, %f827;
	mov.f32 	%f832, %f817;

BB1_36:
	setp.eq.s16	%p34, %rs4, 0;
	@%p34 bra 	BB1_47;

	add.ftz.f32 	%f154, %f819, %f832;
	setp.lt.ftz.f32	%p35, %f154, 0f00000000;
	@%p35 bra 	BB1_44;
	bra.uni 	BB1_38;

BB1_44:
	mov.u32 	%r48, 12;
	mov.u64 	%rd72, 0;
	mov.u32 	%r47, 1;
	mov.u64 	%rd67, c0_buffer;
	cvta.global.u64 	%rd62, %rd67;
	// inline asm
	call (%rd61), _rt_buffer_get_64, (%rd62, %r47, %r48, %rd6, %rd72, %rd72, %rd72);
	// inline asm
	ld.global.f32 	%f752, [ray];
	sub.ftz.f32 	%f753, %f752, %f3;
	ld.global.f32 	%f754, [ray+4];
	sub.ftz.f32 	%f755, %f754, %f4;
	ld.global.f32 	%f756, [ray+8];
	sub.ftz.f32 	%f757, %f756, %f5;
	ld.global.f32 	%f758, [ray+12];
	ld.global.f32 	%f759, [ray+16];
	mul.ftz.f32 	%f760, %f755, %f759;
	fma.rn.ftz.f32 	%f761, %f753, %f758, %f760;
	ld.global.f32 	%f762, [ray+20];
	fma.rn.ftz.f32 	%f159, %f757, %f762, %f761;
	mul.ftz.f32 	%f763, %f755, %f755;
	fma.rn.ftz.f32 	%f764, %f753, %f753, %f763;
	fma.rn.ftz.f32 	%f765, %f757, %f757, %f764;
	mul.ftz.f32 	%f766, %f1, %f1;
	sub.ftz.f32 	%f767, %f765, %f766;
	mul.ftz.f32 	%f768, %f159, %f159;
	sub.ftz.f32 	%f160, %f768, %f767;
	setp.leu.ftz.f32	%p40, %f160, 0f00000000;
	@%p40 bra 	BB1_47;

	sqrt.approx.ftz.f32 	%f770, %f160;
	neg.ftz.f32 	%f771, %f159;
	sub.ftz.f32 	%f769, %f771, %f770;
	// inline asm
	call (%r37), _rt_potential_intersection, (%f769);
	// inline asm
	setp.eq.s32	%p41, %r37, 0;
	@%p41 bra 	BB1_47;

	ld.param.u32 	%r49, [_Z16bezier_intersecti_param_0];
	mov.u64 	%rd73, 0;
	ld.global.u32 	%r40, [geom_handle];
	st.global.v2.u32 	[geom_uid], {%r40, %r49};
	st.global.u32 	[tex_coord+4], %rd73;
	st.global.u32 	[tex_coord], %rd73;
	mov.u32 	%r39, 0;
	st.global.u32 	[tex_coord+8], %r39;
	ld.f32 	%f772, [%rd61];
	ld.f32 	%f773, [%rd61+4];
	ld.f32 	%f774, [%rd61+8];
	st.global.f32 	[shading_color+8], %f774;
	st.global.f32 	[shading_color+4], %f773;
	st.global.f32 	[shading_color], %f772;
	ld.global.f32 	%f775, [ray+12];
	ld.global.f32 	%f776, [ray+16];
	ld.global.f32 	%f777, [ray+20];
	ld.global.f32 	%f778, [ray];
	fma.rn.ftz.f32 	%f779, %f769, %f775, %f778;
	ld.global.f32 	%f780, [ray+4];
	fma.rn.ftz.f32 	%f781, %f769, %f776, %f780;
	ld.global.f32 	%f782, [ray+8];
	fma.rn.ftz.f32 	%f783, %f769, %f777, %f782;
	sub.ftz.f32 	%f784, %f779, %f3;
	sub.ftz.f32 	%f785, %f781, %f4;
	sub.ftz.f32 	%f786, %f783, %f5;
	st.global.f32 	[shading_normal], %f784;
	st.global.f32 	[shading_normal+4], %f785;
	st.global.f32 	[shading_normal+8], %f786;
	st.global.f32 	[geo_normal], %f784;
	st.global.f32 	[geo_normal+4], %f785;
	st.global.f32 	[geo_normal+8], %f786;
	// inline asm
	call (%r38), _rt_report_intersection, (%r39);
	// inline asm
	bra.uni 	BB1_47;

BB1_38:
	setp.gt.ftz.f32	%p36, %f154, 0f3F800000;
	@%p36 bra 	BB1_41;
	bra.uni 	BB1_39;

BB1_41:
	mov.u32 	%r45, 12;
	mov.u64 	%rd70, 0;
	mov.u32 	%r44, 1;
	mov.u64 	%rd59, c1_buffer;
	cvta.global.u64 	%rd54, %rd59;
	// inline asm
	call (%rd53), _rt_buffer_get_64, (%rd54, %r44, %r45, %rd6, %rd70, %rd70, %rd70);
	// inline asm
	ld.global.f32 	%f717, [ray];
	sub.ftz.f32 	%f718, %f717, %f12;
	ld.global.f32 	%f719, [ray+4];
	sub.ftz.f32 	%f720, %f719, %f14;
	ld.global.f32 	%f721, [ray+8];
	sub.ftz.f32 	%f722, %f721, %f16;
	ld.global.f32 	%f723, [ray+12];
	ld.global.f32 	%f724, [ray+16];
	mul.ftz.f32 	%f725, %f720, %f724;
	fma.rn.ftz.f32 	%f726, %f718, %f723, %f725;
	ld.global.f32 	%f727, [ray+20];
	fma.rn.ftz.f32 	%f156, %f722, %f727, %f726;
	mul.ftz.f32 	%f728, %f720, %f720;
	fma.rn.ftz.f32 	%f729, %f718, %f718, %f728;
	fma.rn.ftz.f32 	%f730, %f722, %f722, %f729;
	mul.ftz.f32 	%f731, %f2, %f2;
	sub.ftz.f32 	%f732, %f730, %f731;
	mul.ftz.f32 	%f733, %f156, %f156;
	sub.ftz.f32 	%f157, %f733, %f732;
	setp.leu.ftz.f32	%p38, %f157, 0f00000000;
	@%p38 bra 	BB1_47;

	sqrt.approx.ftz.f32 	%f735, %f157;
	neg.ftz.f32 	%f736, %f156;
	sub.ftz.f32 	%f734, %f736, %f735;
	// inline asm
	call (%r31), _rt_potential_intersection, (%f734);
	// inline asm
	setp.eq.s32	%p39, %r31, 0;
	@%p39 bra 	BB1_47;

	ld.param.u32 	%r46, [_Z16bezier_intersecti_param_0];
	mov.u64 	%rd71, 0;
	ld.global.u32 	%r34, [geom_handle];
	st.global.v2.u32 	[geom_uid], {%r34, %r46};
	st.global.u32 	[tex_coord+4], %rd71;
	st.global.u32 	[tex_coord], %rd71;
	mov.u32 	%r33, 0;
	st.global.u32 	[tex_coord+8], %r33;
	ld.f32 	%f737, [%rd53];
	ld.f32 	%f738, [%rd53+4];
	ld.f32 	%f739, [%rd53+8];
	st.global.f32 	[shading_color+8], %f739;
	st.global.f32 	[shading_color+4], %f738;
	st.global.f32 	[shading_color], %f737;
	ld.global.f32 	%f740, [ray+12];
	ld.global.f32 	%f741, [ray+16];
	ld.global.f32 	%f742, [ray+20];
	ld.global.f32 	%f743, [ray];
	fma.rn.ftz.f32 	%f744, %f734, %f740, %f743;
	ld.global.f32 	%f745, [ray+4];
	fma.rn.ftz.f32 	%f746, %f734, %f741, %f745;
	ld.global.f32 	%f747, [ray+8];
	fma.rn.ftz.f32 	%f748, %f734, %f742, %f747;
	sub.ftz.f32 	%f749, %f744, %f12;
	sub.ftz.f32 	%f750, %f746, %f14;
	sub.ftz.f32 	%f751, %f748, %f16;
	st.global.f32 	[shading_normal], %f749;
	st.global.f32 	[shading_normal+4], %f750;
	st.global.f32 	[shading_normal+8], %f751;
	st.global.f32 	[geo_normal], %f749;
	st.global.f32 	[geo_normal+4], %f750;
	st.global.f32 	[geo_normal+8], %f751;
	// inline asm
	call (%r32), _rt_report_intersection, (%r33);
	// inline asm
	bra.uni 	BB1_47;

BB1_39:
	sub.ftz.f32 	%f648, %f40, %f37;
	fma.rn.ftz.f32 	%f649, %f648, %f154, %f37;
	sub.ftz.f32 	%f650, %f43, %f40;
	fma.rn.ftz.f32 	%f651, %f650, %f154, %f40;
	sub.ftz.f32 	%f652, %f46, %f43;
	fma.rn.ftz.f32 	%f653, %f652, %f154, %f43;
	sub.ftz.f32 	%f654, %f651, %f649;
	fma.rn.ftz.f32 	%f655, %f154, %f654, %f649;
	sub.ftz.f32 	%f656, %f653, %f651;
	fma.rn.ftz.f32 	%f657, %f154, %f656, %f651;
	sub.ftz.f32 	%f658, %f657, %f655;
	fma.rn.ftz.f32 	%f659, %f154, %f658, %f655;
	add.ftz.f32 	%f647, %f830, %f659;
	// inline asm
	call (%r21), _rt_potential_intersection, (%f647);
	// inline asm
	setp.eq.s32	%p37, %r21, 0;
	@%p37 bra 	BB1_47;

	ld.param.u32 	%r43, [_Z16bezier_intersecti_param_0];
	mov.u32 	%r42, 12;
	sub.ftz.f32 	%f797, %f16, %f11;
	sub.ftz.f32 	%f796, %f14, %f10;
	sub.ftz.f32 	%f795, %f12, %f9;
	sub.ftz.f32 	%f794, %f11, %f8;
	sub.ftz.f32 	%f793, %f10, %f7;
	sub.ftz.f32 	%f792, %f9, %f6;
	sub.ftz.f32 	%f791, %f8, %f5;
	sub.ftz.f32 	%f790, %f7, %f4;
	sub.ftz.f32 	%f789, %f6, %f3;
	mov.u64 	%rd69, 0;
	mov.u32 	%r41, 1;
	ld.global.f32 	%f660, [ray+12];
	ld.global.f32 	%f661, [ray+16];
	ld.global.f32 	%f662, [ray+20];
	ld.global.f32 	%f663, [ray];
	fma.rn.ftz.f32 	%f664, %f647, %f660, %f663;
	ld.global.f32 	%f665, [ray+4];
	fma.rn.ftz.f32 	%f666, %f647, %f661, %f665;
	ld.global.f32 	%f667, [ray+8];
	fma.rn.ftz.f32 	%f668, %f647, %f662, %f667;
	fma.rn.ftz.f32 	%f672, %f789, %f154, %f3;
	fma.rn.ftz.f32 	%f673, %f790, %f154, %f4;
	fma.rn.ftz.f32 	%f674, %f791, %f154, %f5;
	fma.rn.ftz.f32 	%f678, %f792, %f154, %f6;
	fma.rn.ftz.f32 	%f679, %f793, %f154, %f7;
	fma.rn.ftz.f32 	%f680, %f794, %f154, %f8;
	fma.rn.ftz.f32 	%f681, %f795, %f154, %f9;
	fma.rn.ftz.f32 	%f682, %f796, %f154, %f10;
	fma.rn.ftz.f32 	%f683, %f797, %f154, %f11;
	sub.ftz.f32 	%f684, %f678, %f672;
	sub.ftz.f32 	%f685, %f679, %f673;
	sub.ftz.f32 	%f686, %f680, %f674;
	fma.rn.ftz.f32 	%f687, %f154, %f684, %f672;
	fma.rn.ftz.f32 	%f688, %f154, %f685, %f673;
	fma.rn.ftz.f32 	%f689, %f154, %f686, %f674;
	sub.ftz.f32 	%f690, %f681, %f678;
	sub.ftz.f32 	%f691, %f682, %f679;
	sub.ftz.f32 	%f692, %f683, %f680;
	fma.rn.ftz.f32 	%f693, %f154, %f690, %f678;
	fma.rn.ftz.f32 	%f694, %f154, %f691, %f679;
	fma.rn.ftz.f32 	%f695, %f154, %f692, %f680;
	sub.ftz.f32 	%f696, %f693, %f687;
	sub.ftz.f32 	%f697, %f694, %f688;
	sub.ftz.f32 	%f698, %f695, %f689;
	fma.rn.ftz.f32 	%f699, %f154, %f696, %f687;
	fma.rn.ftz.f32 	%f700, %f154, %f697, %f688;
	fma.rn.ftz.f32 	%f701, %f154, %f698, %f689;
	sub.ftz.f32 	%f702, %f664, %f699;
	sub.ftz.f32 	%f703, %f666, %f700;
	sub.ftz.f32 	%f704, %f668, %f701;
	st.global.f32 	[shading_normal], %f702;
	st.global.f32 	[shading_normal+4], %f703;
	st.global.f32 	[shading_normal+8], %f704;
	st.global.f32 	[geo_normal], %f702;
	st.global.f32 	[geo_normal+4], %f703;
	st.global.f32 	[geo_normal+8], %f704;
	mov.u64 	%rd51, c0_buffer;
	cvta.global.u64 	%rd40, %rd51;
	// inline asm
	call (%rd39), _rt_buffer_get_64, (%rd40, %r41, %r42, %rd6, %rd69, %rd69, %rd69);
	// inline asm
	mov.u64 	%rd52, c1_buffer;
	cvta.global.u64 	%rd46, %rd52;
	// inline asm
	call (%rd45), _rt_buffer_get_64, (%rd46, %r41, %r42, %rd6, %rd69, %rd69, %rd69);
	// inline asm
	ld.f32 	%f705, [%rd39];
	ld.f32 	%f706, [%rd45];
	sub.ftz.f32 	%f707, %f706, %f705;
	ld.f32 	%f708, [%rd39+4];
	ld.f32 	%f709, [%rd45+4];
	sub.ftz.f32 	%f710, %f709, %f708;
	ld.f32 	%f711, [%rd39+8];
	ld.f32 	%f712, [%rd45+8];
	sub.ftz.f32 	%f713, %f712, %f711;
	fma.rn.ftz.f32 	%f714, %f154, %f707, %f705;
	fma.rn.ftz.f32 	%f715, %f154, %f710, %f708;
	fma.rn.ftz.f32 	%f716, %f154, %f713, %f711;
	st.global.f32 	[shading_color], %f714;
	st.global.f32 	[shading_color+4], %f715;
	st.global.f32 	[shading_color+8], %f716;
	st.global.u32 	[tex_coord+4], %rd69;
	st.global.u32 	[tex_coord], %rd69;
	mov.u32 	%r27, 0;
	st.global.u32 	[tex_coord+8], %r27;
	ld.global.u32 	%r28, [geom_handle];
	st.global.v2.u32 	[geom_uid], {%r28, %r43};
	// inline asm
	call (%r26), _rt_report_intersection, (%r27);
	// inline asm

BB1_47:
	ret;
}

	// .globl	_Z22bezier_chain_intersecti
.visible .entry _Z22bezier_chain_intersecti(
	.param .u32 _Z22bezier_chain_intersecti_param_0
)
{
	.reg .pred 	%p<50>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<833>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<76>;


	ld.param.u32 	%r5, [_Z22bezier_chain_intersecti_param_0];
	cvt.s64.s32	%rd6, %r5;
	mov.u64 	%rd10, r_buffer;
	cvta.global.u64 	%rd5, %rd10;
	mov.u32 	%r6, 1;
	mov.u32 	%r7, 8;
	mov.u64 	%rd9, 0;
	// inline asm
	call (%rd4), _rt_buffer_get_64, (%rd5, %r6, %r7, %rd6, %rd9, %rd9, %rd9);
	// inline asm
	ld.v2.f32 	{%f162, %f163}, [%rd4];
	mov.f32 	%f165, 0f00000000;
	max.ftz.f32 	%f1, %f165, %f162;
	max.ftz.f32 	%f2, %f165, %f163;
	setp.leu.ftz.f32	%p3, %f1, 0f00000000;
	setp.leu.ftz.f32	%p4, %f2, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB2_48;

	mov.u64 	%rd35, v0_buffer;
	cvta.global.u64 	%rd12, %rd35;
	mov.u32 	%r15, 12;
	// inline asm
	call (%rd11), _rt_buffer_get_64, (%rd12, %r6, %r15, %rd6, %rd9, %rd9, %rd9);
	// inline asm
	ld.f32 	%f5, [%rd11+8];
	ld.f32 	%f4, [%rd11+4];
	ld.f32 	%f3, [%rd11];
	mov.u64 	%rd36, v1_buffer;
	cvta.global.u64 	%rd18, %rd36;
	// inline asm
	call (%rd17), _rt_buffer_get_64, (%rd18, %r6, %r15, %rd6, %rd9, %rd9, %rd9);
	// inline asm
	ld.f32 	%f8, [%rd17+8];
	ld.f32 	%f7, [%rd17+4];
	ld.f32 	%f6, [%rd17];
	mov.u64 	%rd37, v2_buffer;
	cvta.global.u64 	%rd24, %rd37;
	// inline asm
	call (%rd23), _rt_buffer_get_64, (%rd24, %r6, %r15, %rd6, %rd9, %rd9, %rd9);
	// inline asm
	ld.f32 	%f11, [%rd23+8];
	ld.f32 	%f10, [%rd23+4];
	ld.f32 	%f9, [%rd23];
	mov.u64 	%rd38, v3_buffer;
	cvta.global.u64 	%rd30, %rd38;
	// inline asm
	call (%rd29), _rt_buffer_get_64, (%rd30, %r6, %r15, %rd6, %rd9, %rd9, %rd9);
	// inline asm
	sub.ftz.f32 	%f167, %f6, %f3;
	sub.ftz.f32 	%f168, %f7, %f4;
	sub.ftz.f32 	%f169, %f8, %f5;
	fma.rn.ftz.f32 	%f170, %f167, 0f3E800000, %f3;
	fma.rn.ftz.f32 	%f171, %f168, 0f3E800000, %f4;
	fma.rn.ftz.f32 	%f172, %f169, 0f3E800000, %f5;
	sub.ftz.f32 	%f173, %f9, %f6;
	sub.ftz.f32 	%f174, %f10, %f7;
	sub.ftz.f32 	%f175, %f11, %f8;
	fma.rn.ftz.f32 	%f176, %f173, 0f3E800000, %f6;
	fma.rn.ftz.f32 	%f177, %f174, 0f3E800000, %f7;
	fma.rn.ftz.f32 	%f178, %f175, 0f3E800000, %f8;
	ld.f32 	%f16, [%rd29+8];
	ld.f32 	%f14, [%rd29+4];
	ld.f32 	%f12, [%rd29];
	sub.ftz.f32 	%f13, %f12, %f9;
	sub.ftz.f32 	%f15, %f14, %f10;
	sub.ftz.f32 	%f17, %f16, %f11;
	fma.rn.ftz.f32 	%f179, %f13, 0f3E800000, %f9;
	fma.rn.ftz.f32 	%f180, %f15, 0f3E800000, %f10;
	fma.rn.ftz.f32 	%f181, %f17, 0f3E800000, %f11;
	sub.ftz.f32 	%f182, %f176, %f170;
	sub.ftz.f32 	%f183, %f177, %f171;
	sub.ftz.f32 	%f184, %f178, %f172;
	fma.rn.ftz.f32 	%f185, %f182, 0f3E800000, %f170;
	fma.rn.ftz.f32 	%f186, %f183, 0f3E800000, %f171;
	fma.rn.ftz.f32 	%f187, %f184, 0f3E800000, %f172;
	sub.ftz.f32 	%f188, %f179, %f176;
	sub.ftz.f32 	%f189, %f180, %f177;
	sub.ftz.f32 	%f190, %f181, %f178;
	fma.rn.ftz.f32 	%f191, %f188, 0f3E800000, %f176;
	fma.rn.ftz.f32 	%f192, %f189, 0f3E800000, %f177;
	fma.rn.ftz.f32 	%f193, %f190, 0f3E800000, %f178;
	sub.ftz.f32 	%f194, %f191, %f185;
	sub.ftz.f32 	%f195, %f192, %f186;
	sub.ftz.f32 	%f196, %f193, %f187;
	fma.rn.ftz.f32 	%f18, %f194, 0f3E800000, %f185;
	fma.rn.ftz.f32 	%f19, %f195, 0f3E800000, %f186;
	fma.rn.ftz.f32 	%f20, %f196, 0f3E800000, %f187;
	fma.rn.ftz.f32 	%f197, %f167, 0f3F000000, %f3;
	fma.rn.ftz.f32 	%f198, %f168, 0f3F000000, %f4;
	fma.rn.ftz.f32 	%f199, %f169, 0f3F000000, %f5;
	fma.rn.ftz.f32 	%f200, %f173, 0f3F000000, %f6;
	fma.rn.ftz.f32 	%f201, %f174, 0f3F000000, %f7;
	fma.rn.ftz.f32 	%f202, %f175, 0f3F000000, %f8;
	fma.rn.ftz.f32 	%f203, %f13, 0f3F000000, %f9;
	fma.rn.ftz.f32 	%f204, %f15, 0f3F000000, %f10;
	fma.rn.ftz.f32 	%f205, %f17, 0f3F000000, %f11;
	sub.ftz.f32 	%f206, %f200, %f197;
	sub.ftz.f32 	%f207, %f201, %f198;
	sub.ftz.f32 	%f208, %f202, %f199;
	fma.rn.ftz.f32 	%f209, %f206, 0f3F000000, %f197;
	fma.rn.ftz.f32 	%f210, %f207, 0f3F000000, %f198;
	fma.rn.ftz.f32 	%f211, %f208, 0f3F000000, %f199;
	sub.ftz.f32 	%f212, %f203, %f200;
	sub.ftz.f32 	%f213, %f204, %f201;
	sub.ftz.f32 	%f214, %f205, %f202;
	fma.rn.ftz.f32 	%f215, %f212, 0f3F000000, %f200;
	fma.rn.ftz.f32 	%f216, %f213, 0f3F000000, %f201;
	fma.rn.ftz.f32 	%f217, %f214, 0f3F000000, %f202;
	sub.ftz.f32 	%f218, %f215, %f209;
	sub.ftz.f32 	%f219, %f216, %f210;
	sub.ftz.f32 	%f220, %f217, %f211;
	fma.rn.ftz.f32 	%f21, %f218, 0f3F000000, %f209;
	fma.rn.ftz.f32 	%f22, %f219, 0f3F000000, %f210;
	fma.rn.ftz.f32 	%f23, %f220, 0f3F000000, %f211;
	fma.rn.ftz.f32 	%f221, %f167, 0f3F400000, %f3;
	fma.rn.ftz.f32 	%f222, %f168, 0f3F400000, %f4;
	fma.rn.ftz.f32 	%f223, %f169, 0f3F400000, %f5;
	fma.rn.ftz.f32 	%f224, %f173, 0f3F400000, %f6;
	fma.rn.ftz.f32 	%f225, %f174, 0f3F400000, %f7;
	fma.rn.ftz.f32 	%f226, %f175, 0f3F400000, %f8;
	fma.rn.ftz.f32 	%f227, %f13, 0f3F400000, %f9;
	fma.rn.ftz.f32 	%f228, %f15, 0f3F400000, %f10;
	fma.rn.ftz.f32 	%f229, %f17, 0f3F400000, %f11;
	sub.ftz.f32 	%f230, %f224, %f221;
	sub.ftz.f32 	%f231, %f225, %f222;
	sub.ftz.f32 	%f232, %f226, %f223;
	fma.rn.ftz.f32 	%f233, %f230, 0f3F400000, %f221;
	fma.rn.ftz.f32 	%f234, %f231, 0f3F400000, %f222;
	fma.rn.ftz.f32 	%f235, %f232, 0f3F400000, %f223;
	sub.ftz.f32 	%f236, %f227, %f224;
	sub.ftz.f32 	%f237, %f228, %f225;
	sub.ftz.f32 	%f238, %f229, %f226;
	fma.rn.ftz.f32 	%f239, %f236, 0f3F400000, %f224;
	fma.rn.ftz.f32 	%f240, %f237, 0f3F400000, %f225;
	fma.rn.ftz.f32 	%f241, %f238, 0f3F400000, %f226;
	sub.ftz.f32 	%f242, %f239, %f233;
	sub.ftz.f32 	%f243, %f240, %f234;
	sub.ftz.f32 	%f244, %f241, %f235;
	fma.rn.ftz.f32 	%f24, %f242, 0f3F400000, %f233;
	fma.rn.ftz.f32 	%f25, %f243, 0f3F400000, %f234;
	fma.rn.ftz.f32 	%f26, %f244, 0f3F400000, %f235;
	sub.ftz.f32 	%f245, %f12, %f3;
	sub.ftz.f32 	%f246, %f14, %f4;
	sub.ftz.f32 	%f247, %f16, %f5;
	add.ftz.f32 	%f248, %f3, %f12;
	add.ftz.f32 	%f249, %f4, %f14;
	add.ftz.f32 	%f250, %f5, %f16;
	fma.rn.ftz.f32 	%f251, %f248, 0f3F000000, %f21;
	fma.rn.ftz.f32 	%f252, %f249, 0f3F000000, %f22;
	fma.rn.ftz.f32 	%f253, %f250, 0f3F000000, %f23;
	mul.ftz.f32 	%f27, %f251, 0f3F000000;
	mul.ftz.f32 	%f28, %f252, 0f3F000000;
	mul.ftz.f32 	%f29, %f253, 0f3F000000;
	max.ftz.f32 	%f254, %f1, %f2;
	mul.ftz.f32 	%f30, %f254, %f254;
	ld.global.f32 	%f255, [ray+16];
	mul.ftz.f32 	%f256, %f247, %f255;
	ld.global.f32 	%f257, [ray+20];
	mul.ftz.f32 	%f258, %f246, %f257;
	sub.ftz.f32 	%f31, %f256, %f258;
	mul.ftz.f32 	%f259, %f245, %f257;
	ld.global.f32 	%f260, [ray+12];
	mul.ftz.f32 	%f261, %f247, %f260;
	sub.ftz.f32 	%f32, %f259, %f261;
	mul.ftz.f32 	%f262, %f246, %f260;
	mul.ftz.f32 	%f263, %f245, %f255;
	sub.ftz.f32 	%f33, %f262, %f263;
	mul.ftz.f32 	%f264, %f32, %f32;
	fma.rn.ftz.f32 	%f265, %f31, %f31, %f264;
	fma.rn.ftz.f32 	%f34, %f33, %f33, %f265;
	sub.ftz.f32 	%f266, %f3, %f27;
	sub.ftz.f32 	%f267, %f4, %f28;
	sub.ftz.f32 	%f268, %f5, %f29;
	mul.ftz.f32 	%f269, %f32, %f267;
	fma.rn.ftz.f32 	%f270, %f31, %f266, %f269;
	fma.rn.ftz.f32 	%f271, %f33, %f268, %f270;
	mul.ftz.f32 	%f272, %f271, %f271;
	div.approx.ftz.f32 	%f273, %f272, %f34;
	setp.lt.ftz.f32	%p6, %f273, %f30;
	@%p6 bra 	BB2_6;

	sub.ftz.f32 	%f274, %f18, %f27;
	sub.ftz.f32 	%f275, %f19, %f28;
	mul.ftz.f32 	%f276, %f32, %f275;
	fma.rn.ftz.f32 	%f277, %f31, %f274, %f276;
	sub.ftz.f32 	%f278, %f20, %f29;
	fma.rn.ftz.f32 	%f279, %f33, %f278, %f277;
	mul.ftz.f32 	%f280, %f279, %f279;
	div.approx.ftz.f32 	%f281, %f280, %f34;
	setp.lt.ftz.f32	%p7, %f281, %f30;
	@%p7 bra 	BB2_6;

	sub.ftz.f32 	%f282, %f21, %f27;
	sub.ftz.f32 	%f283, %f22, %f28;
	mul.ftz.f32 	%f284, %f32, %f283;
	fma.rn.ftz.f32 	%f285, %f31, %f282, %f284;
	sub.ftz.f32 	%f286, %f23, %f29;
	fma.rn.ftz.f32 	%f287, %f33, %f286, %f285;
	mul.ftz.f32 	%f288, %f287, %f287;
	div.approx.ftz.f32 	%f289, %f288, %f34;
	setp.lt.ftz.f32	%p8, %f289, %f30;
	@%p8 bra 	BB2_6;

	sub.ftz.f32 	%f290, %f24, %f27;
	sub.ftz.f32 	%f291, %f25, %f28;
	mul.ftz.f32 	%f292, %f32, %f291;
	fma.rn.ftz.f32 	%f293, %f31, %f290, %f292;
	sub.ftz.f32 	%f294, %f26, %f29;
	fma.rn.ftz.f32 	%f295, %f33, %f294, %f293;
	mul.ftz.f32 	%f296, %f295, %f295;
	div.approx.ftz.f32 	%f297, %f296, %f34;
	setp.lt.ftz.f32	%p9, %f297, %f30;
	@%p9 bra 	BB2_6;

	sub.ftz.f32 	%f298, %f12, %f27;
	sub.ftz.f32 	%f299, %f14, %f28;
	mul.ftz.f32 	%f300, %f32, %f299;
	fma.rn.ftz.f32 	%f301, %f31, %f298, %f300;
	sub.ftz.f32 	%f302, %f16, %f29;
	fma.rn.ftz.f32 	%f303, %f33, %f302, %f301;
	mul.ftz.f32 	%f304, %f303, %f303;
	div.approx.ftz.f32 	%f305, %f304, %f34;
	setp.geu.ftz.f32	%p10, %f305, %f30;
	@%p10 bra 	BB2_48;

BB2_6:
	ld.global.f32 	%f306, [ray+20];
	mov.b32 	 %r16, %f306;
	and.b32  	%r17, %r16, -2147483648;
	or.b32  	%r18, %r17, 1065353216;
	mov.b32 	 %f307, %r18;
	add.ftz.f32 	%f308, %f306, %f307;
	mov.f32 	%f309, 0fBF800000;
	div.approx.ftz.f32 	%f310, %f309, %f308;
	ld.global.f32 	%f311, [ray+16];
	ld.global.f32 	%f312, [ray+12];
	mul.ftz.f32 	%f313, %f312, %f311;
	mul.ftz.f32 	%f314, %f310, %f313;
	mul.ftz.f32 	%f315, %f312, %f307;
	mul.ftz.f32 	%f316, %f312, %f315;
	fma.rn.ftz.f32 	%f317, %f310, %f316, 0f3F800000;
	mul.ftz.f32 	%f318, %f307, %f314;
	mul.ftz.f32 	%f319, %f311, %f311;
	fma.rn.ftz.f32 	%f320, %f310, %f319, %f307;
	ld.global.f32 	%f321, [ray];
	sub.ftz.f32 	%f322, %f3, %f321;
	ld.global.f32 	%f323, [ray+4];
	sub.ftz.f32 	%f324, %f4, %f323;
	ld.global.f32 	%f325, [ray+8];
	sub.ftz.f32 	%f326, %f5, %f325;
	mul.ftz.f32 	%f327, %f318, %f324;
	fma.rn.ftz.f32 	%f328, %f322, %f317, %f327;
	mul.ftz.f32 	%f329, %f326, %f315;
	sub.ftz.f32 	%f35, %f328, %f329;
	mul.ftz.f32 	%f330, %f324, %f320;
	fma.rn.ftz.f32 	%f331, %f314, %f322, %f330;
	mul.ftz.f32 	%f332, %f326, %f311;
	sub.ftz.f32 	%f36, %f331, %f332;
	mul.ftz.f32 	%f333, %f311, %f324;
	fma.rn.ftz.f32 	%f334, %f312, %f322, %f333;
	fma.rn.ftz.f32 	%f37, %f306, %f326, %f334;
	sub.ftz.f32 	%f335, %f6, %f321;
	sub.ftz.f32 	%f336, %f7, %f323;
	sub.ftz.f32 	%f337, %f8, %f325;
	mul.ftz.f32 	%f338, %f318, %f336;
	fma.rn.ftz.f32 	%f339, %f317, %f335, %f338;
	mul.ftz.f32 	%f340, %f337, %f315;
	sub.ftz.f32 	%f38, %f339, %f340;
	mul.ftz.f32 	%f341, %f320, %f336;
	fma.rn.ftz.f32 	%f342, %f314, %f335, %f341;
	mul.ftz.f32 	%f343, %f337, %f311;
	sub.ftz.f32 	%f39, %f342, %f343;
	mul.ftz.f32 	%f344, %f311, %f336;
	fma.rn.ftz.f32 	%f345, %f312, %f335, %f344;
	fma.rn.ftz.f32 	%f40, %f306, %f337, %f345;
	sub.ftz.f32 	%f346, %f9, %f321;
	sub.ftz.f32 	%f347, %f10, %f323;
	sub.ftz.f32 	%f348, %f11, %f325;
	mul.ftz.f32 	%f349, %f318, %f347;
	fma.rn.ftz.f32 	%f350, %f317, %f346, %f349;
	mul.ftz.f32 	%f351, %f348, %f315;
	sub.ftz.f32 	%f41, %f350, %f351;
	mul.ftz.f32 	%f352, %f320, %f347;
	fma.rn.ftz.f32 	%f353, %f314, %f346, %f352;
	mul.ftz.f32 	%f354, %f348, %f311;
	sub.ftz.f32 	%f42, %f353, %f354;
	mul.ftz.f32 	%f355, %f311, %f347;
	fma.rn.ftz.f32 	%f356, %f312, %f346, %f355;
	fma.rn.ftz.f32 	%f43, %f306, %f348, %f356;
	sub.ftz.f32 	%f357, %f12, %f321;
	sub.ftz.f32 	%f358, %f14, %f323;
	sub.ftz.f32 	%f359, %f16, %f325;
	mul.ftz.f32 	%f360, %f318, %f358;
	fma.rn.ftz.f32 	%f361, %f317, %f357, %f360;
	mul.ftz.f32 	%f362, %f359, %f315;
	sub.ftz.f32 	%f44, %f361, %f362;
	mul.ftz.f32 	%f363, %f320, %f358;
	fma.rn.ftz.f32 	%f364, %f314, %f357, %f363;
	mul.ftz.f32 	%f365, %f359, %f311;
	sub.ftz.f32 	%f45, %f364, %f365;
	mul.ftz.f32 	%f366, %f311, %f358;
	fma.rn.ftz.f32 	%f367, %f312, %f357, %f366;
	fma.rn.ftz.f32 	%f46, %f306, %f359, %f367;
	setp.gt.ftz.f32	%p11, %f46, %f37;
	sub.ftz.f32 	%f47, %f2, %f1;
	mul.ftz.f32 	%f48, %f47, %f47;
	@%p11 bra 	BB2_12;
	bra.uni 	BB2_7;

BB2_12:
	sub.ftz.f32 	%f439, %f44, %f41;
	sub.ftz.f32 	%f440, %f45, %f42;
	mul.ftz.f32 	%f441, %f440, %f440;
	fma.rn.ftz.f32 	%f442, %f439, %f439, %f441;
	mul.ftz.f32 	%f443, %f45, %f45;
	fma.rn.ftz.f32 	%f444, %f44, %f44, %f443;
	mul.ftz.f32 	%f445, %f45, %f440;
	fma.rn.ftz.f32 	%f69, %f44, %f439, %f445;
	mul.ftz.f32 	%f446, %f44, %f440;
	mul.ftz.f32 	%f447, %f45, %f439;
	sub.ftz.f32 	%f448, %f446, %f447;
	mul.ftz.f32 	%f449, %f2, %f47;
	sub.ftz.f32 	%f450, %f449, %f69;
	sub.ftz.f32 	%f70, %f46, %f43;
	mul.ftz.f32 	%f451, %f70, %f450;
	mul.ftz.f32 	%f452, %f70, %f70;
	add.ftz.f32 	%f71, %f452, %f442;
	add.ftz.f32 	%f453, %f449, %f449;
	mul.ftz.f32 	%f454, %f448, %f448;
	fma.rn.ftz.f32 	%f455, %f453, %f69, %f454;
	mul.ftz.f32 	%f456, %f2, %f2;
	mul.ftz.f32 	%f457, %f456, %f71;
	sub.ftz.f32 	%f458, %f455, %f457;
	fma.rn.ftz.f32 	%f459, %f444, %f452, %f458;
	div.approx.ftz.f32 	%f460, %f48, %f71;
	mul.ftz.f32 	%f461, %f69, %f460;
	mul.ftz.f32 	%f462, %f69, %f461;
	sub.ftz.f32 	%f463, %f459, %f462;
	mul.ftz.f32 	%f464, %f70, %f460;
	mul.ftz.f32 	%f465, %f69, %f464;
	sub.ftz.f32 	%f72, %f451, %f465;
	mul.ftz.f32 	%f466, %f452, %f460;
	sub.ftz.f32 	%f73, %f442, %f466;
	mul.ftz.f32 	%f467, %f72, %f72;
	mul.ftz.f32 	%f468, %f73, %f463;
	sub.ftz.f32 	%f74, %f467, %f468;
	mov.f32 	%f832, 0f00000000;
	setp.leu.ftz.f32	%p14, %f74, 0f00000000;
	mov.f32 	%f807, %f832;
	@%p14 bra 	BB2_14;

	sqrt.approx.ftz.f32 	%f807, %f74;

BB2_14:
	sub.ftz.f32 	%f470, %f72, %f807;
	div.approx.ftz.f32 	%f810, %f470, %f73;
	mul.ftz.f32 	%f471, %f70, %f810;
	sub.ftz.f32 	%f472, %f471, %f69;
	div.approx.ftz.f32 	%f827, %f472, %f71;
	sub.ftz.f32 	%f473, %f38, %f35;
	sub.ftz.f32 	%f474, %f39, %f36;
	mul.ftz.f32 	%f475, %f474, %f474;
	fma.rn.ftz.f32 	%f476, %f473, %f473, %f475;
	mul.ftz.f32 	%f477, %f36, %f36;
	fma.rn.ftz.f32 	%f478, %f35, %f35, %f477;
	mul.ftz.f32 	%f479, %f36, %f474;
	fma.rn.ftz.f32 	%f79, %f35, %f473, %f479;
	mul.ftz.f32 	%f480, %f35, %f474;
	mul.ftz.f32 	%f481, %f36, %f473;
	sub.ftz.f32 	%f482, %f480, %f481;
	mul.ftz.f32 	%f483, %f1, %f47;
	sub.ftz.f32 	%f484, %f483, %f79;
	sub.ftz.f32 	%f80, %f40, %f37;
	mul.ftz.f32 	%f485, %f80, %f484;
	mul.ftz.f32 	%f486, %f80, %f80;
	add.ftz.f32 	%f81, %f486, %f476;
	add.ftz.f32 	%f487, %f483, %f483;
	mul.ftz.f32 	%f488, %f482, %f482;
	fma.rn.ftz.f32 	%f489, %f487, %f79, %f488;
	mul.ftz.f32 	%f490, %f1, %f1;
	mul.ftz.f32 	%f491, %f490, %f81;
	sub.ftz.f32 	%f492, %f489, %f491;
	fma.rn.ftz.f32 	%f493, %f478, %f486, %f492;
	div.approx.ftz.f32 	%f494, %f48, %f81;
	mul.ftz.f32 	%f495, %f79, %f494;
	mul.ftz.f32 	%f496, %f79, %f495;
	sub.ftz.f32 	%f497, %f493, %f496;
	mul.ftz.f32 	%f498, %f80, %f494;
	mul.ftz.f32 	%f499, %f79, %f498;
	sub.ftz.f32 	%f82, %f485, %f499;
	mul.ftz.f32 	%f500, %f486, %f494;
	sub.ftz.f32 	%f83, %f476, %f500;
	mul.ftz.f32 	%f501, %f82, %f82;
	mul.ftz.f32 	%f502, %f83, %f497;
	sub.ftz.f32 	%f822, %f501, %f502;
	setp.leu.ftz.f32	%p15, %f822, 0f00000000;
	mov.f32 	%f808, %f832;
	@%p15 bra 	BB2_16;

	sqrt.approx.ftz.f32 	%f808, %f822;

BB2_16:
	sub.ftz.f32 	%f505, %f82, %f808;
	div.approx.ftz.f32 	%f830, %f505, %f83;
	mul.ftz.f32 	%f506, %f80, %f830;
	sub.ftz.f32 	%f507, %f506, %f79;
	div.approx.ftz.f32 	%f819, %f507, %f81;
	mov.f32 	%f817, 0f3F800000;
	mov.f32 	%f813, %f819;
	mov.f32 	%f815, %f827;
	bra.uni 	BB2_17;

BB2_7:
	mov.f32 	%f805, 0f00000000;
	sub.ftz.f32 	%f369, %f38, %f35;
	sub.ftz.f32 	%f370, %f39, %f36;
	mul.ftz.f32 	%f371, %f370, %f370;
	fma.rn.ftz.f32 	%f372, %f369, %f369, %f371;
	mul.ftz.f32 	%f373, %f36, %f36;
	fma.rn.ftz.f32 	%f374, %f35, %f35, %f373;
	mul.ftz.f32 	%f375, %f36, %f370;
	fma.rn.ftz.f32 	%f49, %f35, %f369, %f375;
	mul.ftz.f32 	%f376, %f35, %f370;
	mul.ftz.f32 	%f377, %f36, %f369;
	sub.ftz.f32 	%f378, %f376, %f377;
	mul.ftz.f32 	%f379, %f1, %f47;
	sub.ftz.f32 	%f380, %f379, %f49;
	sub.ftz.f32 	%f50, %f40, %f37;
	mul.ftz.f32 	%f381, %f50, %f380;
	mul.ftz.f32 	%f382, %f50, %f50;
	add.ftz.f32 	%f51, %f382, %f372;
	add.ftz.f32 	%f383, %f379, %f379;
	mul.ftz.f32 	%f384, %f378, %f378;
	fma.rn.ftz.f32 	%f385, %f383, %f49, %f384;
	mul.ftz.f32 	%f386, %f1, %f1;
	mul.ftz.f32 	%f387, %f386, %f51;
	sub.ftz.f32 	%f388, %f385, %f387;
	fma.rn.ftz.f32 	%f389, %f374, %f382, %f388;
	div.approx.ftz.f32 	%f390, %f48, %f51;
	mul.ftz.f32 	%f391, %f49, %f390;
	mul.ftz.f32 	%f392, %f49, %f391;
	sub.ftz.f32 	%f393, %f389, %f392;
	mul.ftz.f32 	%f394, %f50, %f390;
	mul.ftz.f32 	%f395, %f49, %f394;
	sub.ftz.f32 	%f52, %f381, %f395;
	mul.ftz.f32 	%f396, %f382, %f390;
	sub.ftz.f32 	%f53, %f372, %f396;
	mul.ftz.f32 	%f397, %f52, %f52;
	mul.ftz.f32 	%f398, %f53, %f393;
	sub.ftz.f32 	%f54, %f397, %f398;
	setp.leu.ftz.f32	%p12, %f54, 0f00000000;
	@%p12 bra 	BB2_9;

	sqrt.approx.ftz.f32 	%f805, %f54;

BB2_9:
	mov.f32 	%f806, 0f00000000;
	sub.ftz.f32 	%f400, %f52, %f805;
	div.approx.ftz.f32 	%f810, %f400, %f53;
	mul.ftz.f32 	%f401, %f50, %f810;
	sub.ftz.f32 	%f402, %f401, %f49;
	div.approx.ftz.f32 	%f827, %f402, %f51;
	sub.ftz.f32 	%f403, %f44, %f41;
	sub.ftz.f32 	%f404, %f45, %f42;
	mul.ftz.f32 	%f405, %f404, %f404;
	fma.rn.ftz.f32 	%f406, %f403, %f403, %f405;
	mul.ftz.f32 	%f407, %f45, %f45;
	fma.rn.ftz.f32 	%f408, %f44, %f44, %f407;
	mul.ftz.f32 	%f409, %f45, %f404;
	fma.rn.ftz.f32 	%f59, %f44, %f403, %f409;
	mul.ftz.f32 	%f410, %f44, %f404;
	mul.ftz.f32 	%f411, %f45, %f403;
	sub.ftz.f32 	%f412, %f410, %f411;
	mul.ftz.f32 	%f413, %f2, %f47;
	sub.ftz.f32 	%f414, %f413, %f59;
	sub.ftz.f32 	%f60, %f46, %f43;
	mul.ftz.f32 	%f415, %f60, %f414;
	mul.ftz.f32 	%f416, %f60, %f60;
	add.ftz.f32 	%f61, %f416, %f406;
	add.ftz.f32 	%f417, %f413, %f413;
	mul.ftz.f32 	%f418, %f412, %f412;
	fma.rn.ftz.f32 	%f419, %f417, %f59, %f418;
	mul.ftz.f32 	%f420, %f2, %f2;
	mul.ftz.f32 	%f421, %f420, %f61;
	sub.ftz.f32 	%f422, %f419, %f421;
	fma.rn.ftz.f32 	%f423, %f408, %f416, %f422;
	div.approx.ftz.f32 	%f424, %f48, %f61;
	mul.ftz.f32 	%f425, %f59, %f424;
	mul.ftz.f32 	%f426, %f59, %f425;
	sub.ftz.f32 	%f427, %f423, %f426;
	mul.ftz.f32 	%f428, %f60, %f424;
	mul.ftz.f32 	%f429, %f59, %f428;
	sub.ftz.f32 	%f62, %f415, %f429;
	mul.ftz.f32 	%f430, %f416, %f424;
	sub.ftz.f32 	%f63, %f406, %f430;
	mul.ftz.f32 	%f431, %f62, %f62;
	mul.ftz.f32 	%f432, %f63, %f427;
	sub.ftz.f32 	%f822, %f431, %f432;
	setp.leu.ftz.f32	%p13, %f822, 0f00000000;
	@%p13 bra 	BB2_11;

	sqrt.approx.ftz.f32 	%f806, %f822;

BB2_11:
	mov.f32 	%f817, 0f00000000;
	sub.ftz.f32 	%f435, %f62, %f806;
	div.approx.ftz.f32 	%f830, %f435, %f63;
	mul.ftz.f32 	%f436, %f60, %f830;
	sub.ftz.f32 	%f437, %f436, %f59;
	div.approx.ftz.f32 	%f819, %f437, %f61;
	mov.f32 	%f832, 0f3F800000;
	mov.f32 	%f813, %f827;
	mov.f32 	%f815, %f819;

BB2_17:
	setp.gt.ftz.f32	%p16, %f815, 0f00000000;
	setp.lt.ftz.f32	%p17, %f813, 0f00000000;
	and.pred  	%p18, %p17, %p16;
	@%p18 bra 	BB2_48;

	abs.ftz.f32 	%f508, %f819;
	mov.pred 	%p49, 0;
	setp.leu.ftz.f32	%p20, %f508, 0f3851B717;
	@%p20 bra 	BB2_26;

	sub.ftz.f32 	%f98, %f38, %f35;
	sub.ftz.f32 	%f99, %f39, %f36;
	sub.ftz.f32 	%f100, %f40, %f37;
	sub.ftz.f32 	%f101, %f41, %f38;
	sub.ftz.f32 	%f102, %f42, %f39;
	sub.ftz.f32 	%f103, %f43, %f40;
	sub.ftz.f32 	%f104, %f44, %f41;
	sub.ftz.f32 	%f105, %f45, %f42;
	sub.ftz.f32 	%f106, %f46, %f43;
	mov.u32 	%r55, 0;

BB2_20:
	mov.f32 	%f108, %f819;
	mov.f32 	%f107, %f832;
	add.ftz.f32 	%f109, %f108, %f107;
	fma.rn.ftz.f32 	%f510, %f98, %f109, %f35;
	fma.rn.ftz.f32 	%f511, %f99, %f109, %f36;
	fma.rn.ftz.f32 	%f512, %f100, %f109, %f37;
	fma.rn.ftz.f32 	%f513, %f101, %f109, %f38;
	fma.rn.ftz.f32 	%f514, %f102, %f109, %f39;
	fma.rn.ftz.f32 	%f515, %f103, %f109, %f40;
	fma.rn.ftz.f32 	%f516, %f104, %f109, %f41;
	fma.rn.ftz.f32 	%f517, %f105, %f109, %f42;
	fma.rn.ftz.f32 	%f518, %f106, %f109, %f43;
	sub.ftz.f32 	%f519, %f513, %f510;
	sub.ftz.f32 	%f520, %f514, %f511;
	sub.ftz.f32 	%f521, %f515, %f512;
	fma.rn.ftz.f32 	%f522, %f109, %f519, %f510;
	fma.rn.ftz.f32 	%f523, %f109, %f520, %f511;
	fma.rn.ftz.f32 	%f524, %f109, %f521, %f512;
	sub.ftz.f32 	%f525, %f516, %f513;
	sub.ftz.f32 	%f526, %f517, %f514;
	sub.ftz.f32 	%f527, %f518, %f515;
	fma.rn.ftz.f32 	%f528, %f109, %f525, %f513;
	fma.rn.ftz.f32 	%f529, %f109, %f526, %f514;
	fma.rn.ftz.f32 	%f530, %f109, %f527, %f515;
	sub.ftz.f32 	%f531, %f528, %f522;
	sub.ftz.f32 	%f532, %f529, %f523;
	sub.ftz.f32 	%f533, %f530, %f524;
	fma.rn.ftz.f32 	%f534, %f109, %f531, %f522;
	fma.rn.ftz.f32 	%f535, %f109, %f532, %f523;
	mul.ftz.f32 	%f536, %f531, 0f40400000;
	mul.ftz.f32 	%f537, %f532, 0f40400000;
	mul.ftz.f32 	%f110, %f533, 0f40400000;
	fma.rn.ftz.f32 	%f539, %f47, %f109, %f1;
	mul.ftz.f32 	%f540, %f539, %f539;
	mul.ftz.f32 	%f541, %f47, %f539;
	mul.ftz.f32 	%f542, %f537, %f537;
	fma.rn.ftz.f32 	%f543, %f536, %f536, %f542;
	mul.ftz.f32 	%f544, %f535, %f535;
	fma.rn.ftz.f32 	%f545, %f534, %f534, %f544;
	mul.ftz.f32 	%f546, %f537, %f535;
	fma.rn.ftz.f32 	%f111, %f536, %f534, %f546;
	mul.ftz.f32 	%f547, %f537, %f534;
	mul.ftz.f32 	%f548, %f536, %f535;
	sub.ftz.f32 	%f549, %f547, %f548;
	sub.ftz.f32 	%f550, %f541, %f111;
	mul.ftz.f32 	%f551, %f110, %f550;
	mul.ftz.f32 	%f552, %f110, %f110;
	add.ftz.f32 	%f112, %f552, %f543;
	add.ftz.f32 	%f553, %f541, %f541;
	mul.ftz.f32 	%f554, %f549, %f549;
	fma.rn.ftz.f32 	%f555, %f553, %f111, %f554;
	mul.ftz.f32 	%f556, %f540, %f112;
	sub.ftz.f32 	%f557, %f555, %f556;
	fma.rn.ftz.f32 	%f558, %f552, %f545, %f557;
	div.approx.ftz.f32 	%f559, %f48, %f112;
	mul.ftz.f32 	%f560, %f111, %f559;
	mul.ftz.f32 	%f561, %f111, %f560;
	sub.ftz.f32 	%f562, %f558, %f561;
	mul.ftz.f32 	%f563, %f110, %f559;
	mul.ftz.f32 	%f564, %f111, %f563;
	sub.ftz.f32 	%f113, %f551, %f564;
	mul.ftz.f32 	%f565, %f552, %f559;
	sub.ftz.f32 	%f114, %f543, %f565;
	mul.ftz.f32 	%f566, %f113, %f113;
	mul.ftz.f32 	%f567, %f114, %f562;
	sub.ftz.f32 	%f822, %f566, %f567;
	mov.f32 	%f820, 0f00000000;
	setp.leu.ftz.f32	%p21, %f822, 0f00000000;
	@%p21 bra 	BB2_22;

	sqrt.approx.ftz.f32 	%f820, %f822;

BB2_22:
	sub.ftz.f32 	%f568, %f113, %f820;
	div.approx.ftz.f32 	%f830, %f568, %f114;
	mul.ftz.f32 	%f569, %f110, %f830;
	sub.ftz.f32 	%f570, %f569, %f111;
	div.approx.ftz.f32 	%f819, %f570, %f112;
	mul.ftz.f32 	%f571, %f108, %f819;
	setp.geu.ftz.f32	%p22, %f571, 0f00000000;
	@%p22 bra 	BB2_24;

	add.ftz.f32 	%f798, %f108, %f107;
	mul.ftz.f32 	%f572, %f107, %f819;
	mul.ftz.f32 	%f573, %f108, %f798;
	sub.ftz.f32 	%f574, %f572, %f573;
	sub.ftz.f32 	%f575, %f819, %f108;
	div.approx.ftz.f32 	%f576, %f574, %f575;
	sub.ftz.f32 	%f819, %f576, %f798;

BB2_24:
	add.ftz.f32 	%f832, %f108, %f107;
	abs.ftz.f32 	%f577, %f819;
	setp.gt.ftz.f32	%p23, %f577, 0f3851B717;
	add.s32 	%r55, %r55, 1;
	setp.lt.u32	%p24, %r55, 32;
	and.pred  	%p25, %p23, %p24;
	@%p25 bra 	BB2_20;

	add.ftz.f32 	%f832, %f108, %f107;
	setp.eq.s32	%p49, %r55, 32;

BB2_26:
	setp.gt.ftz.f32	%p26, %f822, 0f00000000;
	selp.u16	%rs4, 1, 0, %p26;
	@!%p49 bra 	BB2_36;
	bra.uni 	BB2_27;

BB2_27:
	abs.ftz.f32 	%f578, %f827;
	setp.leu.ftz.f32	%p27, %f578, 0f3851B717;
	@%p27 bra 	BB2_28;

	sub.ftz.f32 	%f126, %f38, %f35;
	sub.ftz.f32 	%f127, %f39, %f36;
	sub.ftz.f32 	%f128, %f40, %f37;
	sub.ftz.f32 	%f129, %f41, %f38;
	sub.ftz.f32 	%f130, %f42, %f39;
	sub.ftz.f32 	%f131, %f43, %f40;
	sub.ftz.f32 	%f132, %f44, %f41;
	sub.ftz.f32 	%f133, %f45, %f42;
	sub.ftz.f32 	%f134, %f46, %f43;
	mov.u32 	%r56, 32;

BB2_30:
	mov.f32 	%f137, %f827;
	mov.f32 	%f136, %f817;
	add.ftz.f32 	%f138, %f137, %f136;
	fma.rn.ftz.f32 	%f580, %f126, %f138, %f35;
	fma.rn.ftz.f32 	%f581, %f127, %f138, %f36;
	fma.rn.ftz.f32 	%f582, %f128, %f138, %f37;
	fma.rn.ftz.f32 	%f583, %f129, %f138, %f38;
	fma.rn.ftz.f32 	%f584, %f130, %f138, %f39;
	fma.rn.ftz.f32 	%f585, %f131, %f138, %f40;
	fma.rn.ftz.f32 	%f586, %f132, %f138, %f41;
	fma.rn.ftz.f32 	%f587, %f133, %f138, %f42;
	fma.rn.ftz.f32 	%f588, %f134, %f138, %f43;
	sub.ftz.f32 	%f589, %f583, %f580;
	sub.ftz.f32 	%f590, %f584, %f581;
	sub.ftz.f32 	%f591, %f585, %f582;
	fma.rn.ftz.f32 	%f592, %f138, %f589, %f580;
	fma.rn.ftz.f32 	%f593, %f138, %f590, %f581;
	fma.rn.ftz.f32 	%f594, %f138, %f591, %f582;
	sub.ftz.f32 	%f595, %f586, %f583;
	sub.ftz.f32 	%f596, %f587, %f584;
	sub.ftz.f32 	%f597, %f588, %f585;
	fma.rn.ftz.f32 	%f598, %f138, %f595, %f583;
	fma.rn.ftz.f32 	%f599, %f138, %f596, %f584;
	fma.rn.ftz.f32 	%f600, %f138, %f597, %f585;
	sub.ftz.f32 	%f601, %f598, %f592;
	sub.ftz.f32 	%f602, %f599, %f593;
	sub.ftz.f32 	%f603, %f600, %f594;
	fma.rn.ftz.f32 	%f604, %f138, %f601, %f592;
	fma.rn.ftz.f32 	%f605, %f138, %f602, %f593;
	mul.ftz.f32 	%f606, %f601, 0f40400000;
	mul.ftz.f32 	%f607, %f602, 0f40400000;
	mul.ftz.f32 	%f139, %f603, 0f40400000;
	fma.rn.ftz.f32 	%f608, %f47, %f138, %f1;
	mul.ftz.f32 	%f609, %f608, %f608;
	mul.ftz.f32 	%f610, %f47, %f608;
	mul.ftz.f32 	%f611, %f607, %f607;
	fma.rn.ftz.f32 	%f612, %f606, %f606, %f611;
	mul.ftz.f32 	%f613, %f605, %f605;
	fma.rn.ftz.f32 	%f614, %f604, %f604, %f613;
	mul.ftz.f32 	%f615, %f607, %f605;
	fma.rn.ftz.f32 	%f140, %f606, %f604, %f615;
	mul.ftz.f32 	%f616, %f607, %f604;
	mul.ftz.f32 	%f617, %f606, %f605;
	sub.ftz.f32 	%f618, %f616, %f617;
	sub.ftz.f32 	%f619, %f610, %f140;
	mul.ftz.f32 	%f620, %f139, %f619;
	mul.ftz.f32 	%f621, %f139, %f139;
	add.ftz.f32 	%f141, %f621, %f612;
	add.ftz.f32 	%f622, %f610, %f610;
	mul.ftz.f32 	%f623, %f618, %f618;
	fma.rn.ftz.f32 	%f624, %f622, %f140, %f623;
	mul.ftz.f32 	%f625, %f609, %f141;
	sub.ftz.f32 	%f626, %f624, %f625;
	fma.rn.ftz.f32 	%f627, %f621, %f614, %f626;
	div.approx.ftz.f32 	%f628, %f48, %f141;
	mul.ftz.f32 	%f629, %f140, %f628;
	mul.ftz.f32 	%f630, %f140, %f629;
	sub.ftz.f32 	%f631, %f627, %f630;
	mul.ftz.f32 	%f632, %f139, %f628;
	mul.ftz.f32 	%f633, %f140, %f632;
	sub.ftz.f32 	%f142, %f620, %f633;
	mul.ftz.f32 	%f634, %f621, %f628;
	sub.ftz.f32 	%f143, %f612, %f634;
	mul.ftz.f32 	%f635, %f142, %f142;
	mul.ftz.f32 	%f636, %f143, %f631;
	sub.ftz.f32 	%f144, %f635, %f636;
	mov.f32 	%f828, 0f00000000;
	setp.leu.ftz.f32	%p28, %f144, 0f00000000;
	@%p28 bra 	BB2_32;

	sqrt.approx.ftz.f32 	%f828, %f144;

BB2_32:
	sub.ftz.f32 	%f637, %f142, %f828;
	div.approx.ftz.f32 	%f830, %f637, %f143;
	mul.ftz.f32 	%f638, %f139, %f830;
	sub.ftz.f32 	%f639, %f638, %f140;
	div.approx.ftz.f32 	%f827, %f639, %f141;
	mul.ftz.f32 	%f640, %f137, %f827;
	setp.geu.ftz.f32	%p29, %f640, 0f00000000;
	@%p29 bra 	BB2_34;

	add.ftz.f32 	%f804, %f137, %f136;
	mul.ftz.f32 	%f641, %f136, %f827;
	mul.ftz.f32 	%f642, %f137, %f804;
	sub.ftz.f32 	%f643, %f641, %f642;
	sub.ftz.f32 	%f644, %f827, %f137;
	div.approx.ftz.f32 	%f645, %f643, %f644;
	sub.ftz.f32 	%f827, %f645, %f804;

BB2_34:
	add.ftz.f32 	%f817, %f137, %f136;
	abs.ftz.f32 	%f646, %f827;
	setp.gt.ftz.f32	%p30, %f646, 0f3851B717;
	add.s32 	%r56, %r56, 1;
	setp.lt.u32	%p31, %r56, 64;
	and.pred  	%p32, %p30, %p31;
	@%p32 bra 	BB2_30;

	add.ftz.f32 	%f832, %f137, %f136;
	setp.gt.ftz.f32	%p33, %f144, 0f00000000;
	selp.u16	%rs4, 1, 0, %p33;
	mov.f32 	%f819, %f827;
	bra.uni 	BB2_36;

BB2_28:
	mov.f32 	%f830, %f810;
	mov.f32 	%f819, %f827;
	mov.f32 	%f832, %f817;

BB2_36:
	setp.eq.s16	%p34, %rs4, 0;
	@%p34 bra 	BB2_48;

	add.ftz.f32 	%f154, %f819, %f832;
	setp.le.ftz.f32	%p35, %f154, 0f3F800000;
	setp.ge.ftz.f32	%p36, %f154, 0f00000000;
	and.pred  	%p37, %p36, %p35;
	@%p37 bra 	BB2_46;
	bra.uni 	BB2_38;

BB2_46:
	sub.ftz.f32 	%f718, %f40, %f37;
	fma.rn.ftz.f32 	%f719, %f718, %f154, %f37;
	sub.ftz.f32 	%f720, %f43, %f40;
	fma.rn.ftz.f32 	%f721, %f720, %f154, %f40;
	sub.ftz.f32 	%f722, %f46, %f43;
	fma.rn.ftz.f32 	%f723, %f722, %f154, %f43;
	sub.ftz.f32 	%f724, %f721, %f719;
	fma.rn.ftz.f32 	%f725, %f154, %f724, %f719;
	sub.ftz.f32 	%f726, %f723, %f721;
	fma.rn.ftz.f32 	%f727, %f154, %f726, %f721;
	sub.ftz.f32 	%f728, %f727, %f725;
	fma.rn.ftz.f32 	%f729, %f154, %f728, %f725;
	add.ftz.f32 	%f717, %f830, %f729;
	// inline asm
	call (%r35), _rt_potential_intersection, (%f717);
	// inline asm
	setp.eq.s32	%p48, %r35, 0;
	@%p48 bra 	BB2_48;

	ld.param.u32 	%r54, [_Z22bezier_chain_intersecti_param_0];
	cvt.s64.s32	%rd75, %r54;
	sub.ftz.f32 	%f797, %f16, %f11;
	sub.ftz.f32 	%f796, %f14, %f10;
	sub.ftz.f32 	%f795, %f12, %f9;
	sub.ftz.f32 	%f794, %f11, %f8;
	sub.ftz.f32 	%f793, %f10, %f7;
	sub.ftz.f32 	%f792, %f9, %f6;
	sub.ftz.f32 	%f791, %f8, %f5;
	sub.ftz.f32 	%f790, %f7, %f4;
	sub.ftz.f32 	%f789, %f6, %f3;
	mov.u32 	%r52, 12;
	ld.param.u32 	%r51, [_Z22bezier_chain_intersecti_param_0];
	mov.u64 	%rd73, 0;
	mov.u32 	%r50, 1;
	ld.global.f32 	%f730, [ray+12];
	ld.global.f32 	%f731, [ray+16];
	ld.global.f32 	%f732, [ray+20];
	ld.global.f32 	%f733, [ray];
	fma.rn.ftz.f32 	%f734, %f717, %f730, %f733;
	ld.global.f32 	%f735, [ray+4];
	fma.rn.ftz.f32 	%f736, %f717, %f731, %f735;
	ld.global.f32 	%f737, [ray+8];
	fma.rn.ftz.f32 	%f738, %f717, %f732, %f737;
	fma.rn.ftz.f32 	%f742, %f789, %f154, %f3;
	fma.rn.ftz.f32 	%f743, %f790, %f154, %f4;
	fma.rn.ftz.f32 	%f744, %f791, %f154, %f5;
	fma.rn.ftz.f32 	%f748, %f792, %f154, %f6;
	fma.rn.ftz.f32 	%f749, %f793, %f154, %f7;
	fma.rn.ftz.f32 	%f750, %f794, %f154, %f8;
	fma.rn.ftz.f32 	%f751, %f795, %f154, %f9;
	fma.rn.ftz.f32 	%f752, %f796, %f154, %f10;
	fma.rn.ftz.f32 	%f753, %f797, %f154, %f11;
	sub.ftz.f32 	%f754, %f748, %f742;
	sub.ftz.f32 	%f755, %f749, %f743;
	sub.ftz.f32 	%f756, %f750, %f744;
	fma.rn.ftz.f32 	%f757, %f154, %f754, %f742;
	fma.rn.ftz.f32 	%f758, %f154, %f755, %f743;
	fma.rn.ftz.f32 	%f759, %f154, %f756, %f744;
	sub.ftz.f32 	%f760, %f751, %f748;
	sub.ftz.f32 	%f761, %f752, %f749;
	sub.ftz.f32 	%f762, %f753, %f750;
	fma.rn.ftz.f32 	%f763, %f154, %f760, %f748;
	fma.rn.ftz.f32 	%f764, %f154, %f761, %f749;
	fma.rn.ftz.f32 	%f765, %f154, %f762, %f750;
	sub.ftz.f32 	%f766, %f763, %f757;
	sub.ftz.f32 	%f767, %f764, %f758;
	sub.ftz.f32 	%f768, %f765, %f759;
	fma.rn.ftz.f32 	%f769, %f154, %f766, %f757;
	fma.rn.ftz.f32 	%f770, %f154, %f767, %f758;
	fma.rn.ftz.f32 	%f771, %f154, %f768, %f759;
	sub.ftz.f32 	%f772, %f734, %f769;
	sub.ftz.f32 	%f773, %f736, %f770;
	sub.ftz.f32 	%f774, %f738, %f771;
	st.global.f32 	[shading_normal], %f772;
	st.global.f32 	[shading_normal+4], %f773;
	st.global.f32 	[shading_normal+8], %f774;
	st.global.f32 	[geo_normal], %f772;
	st.global.f32 	[geo_normal+4], %f773;
	st.global.f32 	[geo_normal+8], %f774;
	mov.u64 	%rd67, c0_buffer;
	cvta.global.u64 	%rd56, %rd67;
	// inline asm
	call (%rd55), _rt_buffer_get_64, (%rd56, %r50, %r52, %rd75, %rd73, %rd73, %rd73);
	// inline asm
	mov.u64 	%rd68, c1_buffer;
	cvta.global.u64 	%rd62, %rd68;
	// inline asm
	call (%rd61), _rt_buffer_get_64, (%rd62, %r50, %r52, %rd75, %rd73, %rd73, %rd73);
	// inline asm
	ld.f32 	%f775, [%rd55];
	ld.f32 	%f776, [%rd61];
	sub.ftz.f32 	%f777, %f776, %f775;
	ld.f32 	%f778, [%rd55+4];
	ld.f32 	%f779, [%rd61+4];
	sub.ftz.f32 	%f780, %f779, %f778;
	ld.f32 	%f781, [%rd55+8];
	ld.f32 	%f782, [%rd61+8];
	sub.ftz.f32 	%f783, %f782, %f781;
	fma.rn.ftz.f32 	%f784, %f154, %f777, %f775;
	fma.rn.ftz.f32 	%f785, %f154, %f780, %f778;
	fma.rn.ftz.f32 	%f786, %f154, %f783, %f781;
	st.global.f32 	[shading_color], %f784;
	st.global.f32 	[shading_color+4], %f785;
	st.global.f32 	[shading_color+8], %f786;
	st.global.u32 	[tex_coord+4], %rd73;
	st.global.u32 	[tex_coord], %rd73;
	mov.u32 	%r41, 0;
	st.global.u32 	[tex_coord+8], %r41;
	ld.global.u32 	%r42, [geom_handle];
	st.global.v2.u32 	[geom_uid], {%r42, %r51};
	// inline asm
	call (%r40), _rt_report_intersection, (%r41);
	// inline asm
	bra.uni 	BB2_48;

BB2_38:
	ld.param.u32 	%r43, [_Z22bezier_chain_intersecti_param_0];
	setp.lt.ftz.f32	%p38, %f154, 0f00000000;
	setp.eq.s32	%p39, %r43, 0;
	and.pred  	%p40, %p38, %p39;
	@%p40 bra 	BB2_43;
	bra.uni 	BB2_39;

BB2_43:
	mov.u32 	%r49, 12;
	mov.u64 	%rd71, 0;
	mov.u32 	%r48, 1;
	mov.u64 	%rd53, c0_buffer;
	cvta.global.u64 	%rd48, %rd53;
	// inline asm
	call (%rd47), _rt_buffer_get_64, (%rd48, %r48, %r49, %rd71, %rd71, %rd71, %rd71);
	// inline asm
	ld.global.f32 	%f682, [ray];
	sub.ftz.f32 	%f683, %f682, %f3;
	ld.global.f32 	%f684, [ray+4];
	sub.ftz.f32 	%f685, %f684, %f4;
	ld.global.f32 	%f686, [ray+8];
	sub.ftz.f32 	%f687, %f686, %f5;
	ld.global.f32 	%f688, [ray+12];
	ld.global.f32 	%f689, [ray+16];
	mul.ftz.f32 	%f690, %f685, %f689;
	fma.rn.ftz.f32 	%f691, %f683, %f688, %f690;
	ld.global.f32 	%f692, [ray+20];
	fma.rn.ftz.f32 	%f158, %f687, %f692, %f691;
	mul.ftz.f32 	%f693, %f685, %f685;
	fma.rn.ftz.f32 	%f694, %f683, %f683, %f693;
	fma.rn.ftz.f32 	%f695, %f687, %f687, %f694;
	mul.ftz.f32 	%f696, %f1, %f1;
	sub.ftz.f32 	%f697, %f695, %f696;
	mul.ftz.f32 	%f698, %f158, %f158;
	sub.ftz.f32 	%f159, %f698, %f697;
	setp.leu.ftz.f32	%p46, %f159, 0f00000000;
	@%p46 bra 	BB2_48;

	sqrt.approx.ftz.f32 	%f700, %f159;
	neg.ftz.f32 	%f701, %f158;
	sub.ftz.f32 	%f699, %f701, %f700;
	// inline asm
	call (%r31), _rt_potential_intersection, (%f699);
	// inline asm
	setp.eq.s32	%p47, %r31, 0;
	@%p47 bra 	BB2_48;

	mov.u64 	%rd72, 0;
	ld.global.u32 	%r34, [geom_handle];
	mov.u32 	%r33, 0;
	st.global.v2.u32 	[geom_uid], {%r34, %r33};
	st.global.u32 	[tex_coord+4], %rd72;
	st.global.u32 	[tex_coord], %rd72;
	st.global.u32 	[tex_coord+8], %r33;
	ld.f32 	%f702, [%rd47];
	ld.f32 	%f703, [%rd47+4];
	ld.f32 	%f704, [%rd47+8];
	st.global.f32 	[shading_color+8], %f704;
	st.global.f32 	[shading_color+4], %f703;
	st.global.f32 	[shading_color], %f702;
	ld.global.f32 	%f705, [ray+12];
	ld.global.f32 	%f706, [ray+16];
	ld.global.f32 	%f707, [ray+20];
	ld.global.f32 	%f708, [ray];
	fma.rn.ftz.f32 	%f709, %f699, %f705, %f708;
	ld.global.f32 	%f710, [ray+4];
	fma.rn.ftz.f32 	%f711, %f699, %f706, %f710;
	ld.global.f32 	%f712, [ray+8];
	fma.rn.ftz.f32 	%f713, %f699, %f707, %f712;
	sub.ftz.f32 	%f714, %f709, %f3;
	sub.ftz.f32 	%f715, %f711, %f4;
	sub.ftz.f32 	%f716, %f713, %f5;
	st.global.f32 	[shading_normal], %f714;
	st.global.f32 	[shading_normal+4], %f715;
	st.global.f32 	[shading_normal+8], %f716;
	st.global.f32 	[geo_normal], %f714;
	st.global.f32 	[geo_normal+4], %f715;
	st.global.f32 	[geo_normal+8], %f716;
	// inline asm
	call (%r32), _rt_report_intersection, (%r33);
	// inline asm
	bra.uni 	BB2_48;

BB2_39:
	ld.param.u32 	%r44, [_Z22bezier_chain_intersecti_param_0];
	setp.gt.ftz.f32	%p41, %f154, 0f3F800000;
	ld.global.u32 	%r21, [n_primitives];
	add.s32 	%r22, %r21, -1;
	setp.eq.s32	%p42, %r22, %r44;
	and.pred  	%p43, %p41, %p42;
	@!%p43 bra 	BB2_48;
	bra.uni 	BB2_40;

BB2_40:
	ld.param.u32 	%r53, [_Z22bezier_chain_intersecti_param_0];
	cvt.s64.s32	%rd74, %r53;
	mov.u32 	%r46, 12;
	mov.u64 	%rd69, 0;
	mov.u32 	%r45, 1;
	mov.u64 	%rd45, c1_buffer;
	cvta.global.u64 	%rd40, %rd45;
	// inline asm
	call (%rd39), _rt_buffer_get_64, (%rd40, %r45, %r46, %rd74, %rd69, %rd69, %rd69);
	// inline asm
	ld.global.f32 	%f647, [ray];
	sub.ftz.f32 	%f648, %f647, %f12;
	ld.global.f32 	%f649, [ray+4];
	sub.ftz.f32 	%f650, %f649, %f14;
	ld.global.f32 	%f651, [ray+8];
	sub.ftz.f32 	%f652, %f651, %f16;
	ld.global.f32 	%f653, [ray+12];
	ld.global.f32 	%f654, [ray+16];
	mul.ftz.f32 	%f655, %f650, %f654;
	fma.rn.ftz.f32 	%f656, %f648, %f653, %f655;
	ld.global.f32 	%f657, [ray+20];
	fma.rn.ftz.f32 	%f155, %f652, %f657, %f656;
	mul.ftz.f32 	%f658, %f650, %f650;
	fma.rn.ftz.f32 	%f659, %f648, %f648, %f658;
	fma.rn.ftz.f32 	%f660, %f652, %f652, %f659;
	mul.ftz.f32 	%f661, %f2, %f2;
	sub.ftz.f32 	%f662, %f660, %f661;
	mul.ftz.f32 	%f663, %f155, %f155;
	sub.ftz.f32 	%f156, %f663, %f662;
	setp.leu.ftz.f32	%p44, %f156, 0f00000000;
	@%p44 bra 	BB2_48;

	sqrt.approx.ftz.f32 	%f665, %f156;
	neg.ftz.f32 	%f666, %f155;
	sub.ftz.f32 	%f664, %f666, %f665;
	// inline asm
	call (%r25), _rt_potential_intersection, (%f664);
	// inline asm
	setp.eq.s32	%p45, %r25, 0;
	@%p45 bra 	BB2_48;

	ld.param.u32 	%r47, [_Z22bezier_chain_intersecti_param_0];
	mov.u64 	%rd70, 0;
	ld.global.u32 	%r28, [geom_handle];
	st.global.v2.u32 	[geom_uid], {%r28, %r47};
	st.global.u32 	[tex_coord+4], %rd70;
	st.global.u32 	[tex_coord], %rd70;
	mov.u32 	%r27, 0;
	st.global.u32 	[tex_coord+8], %r27;
	ld.f32 	%f667, [%rd39];
	ld.f32 	%f668, [%rd39+4];
	ld.f32 	%f669, [%rd39+8];
	st.global.f32 	[shading_color+8], %f669;
	st.global.f32 	[shading_color+4], %f668;
	st.global.f32 	[shading_color], %f667;
	ld.global.f32 	%f670, [ray+12];
	ld.global.f32 	%f671, [ray+16];
	ld.global.f32 	%f672, [ray+20];
	ld.global.f32 	%f673, [ray];
	fma.rn.ftz.f32 	%f674, %f664, %f670, %f673;
	ld.global.f32 	%f675, [ray+4];
	fma.rn.ftz.f32 	%f676, %f664, %f671, %f675;
	ld.global.f32 	%f677, [ray+8];
	fma.rn.ftz.f32 	%f678, %f664, %f672, %f677;
	sub.ftz.f32 	%f679, %f674, %f12;
	sub.ftz.f32 	%f680, %f676, %f14;
	sub.ftz.f32 	%f681, %f678, %f16;
	st.global.f32 	[shading_normal], %f679;
	st.global.f32 	[shading_normal+4], %f680;
	st.global.f32 	[shading_normal+8], %f681;
	st.global.f32 	[geo_normal], %f679;
	st.global.f32 	[geo_normal+4], %f680;
	st.global.f32 	[geo_normal+8], %f681;
	// inline asm
	call (%r26), _rt_report_intersection, (%r27);
	// inline asm

BB2_48:
	ret;
}

	// .globl	_Z13bezier_boundsiPf
.visible .entry _Z13bezier_boundsiPf(
	.param .u32 _Z13bezier_boundsiPf_param_0,
	.param .u64 _Z13bezier_boundsiPf_param_1
)
{
	.reg .f32 	%f<74>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<62>;


	ld.param.u64 	%rd55, [_Z13bezier_boundsiPf_param_1];
	ld.param.s32 	%rd51, [_Z13bezier_boundsiPf_param_0];
	mov.u64 	%rd56, r_buffer;
	cvta.global.u64 	%rd2, %rd56;
	mov.u32 	%r17, 1;
	mov.u32 	%r2, 8;
	mov.u64 	%rd54, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r17, %r2, %rd51, %rd54, %rd54, %rd54);
	// inline asm
	ld.v2.f32 	{%f1, %f2}, [%rd1];
	max.ftz.f32 	%f5, %f1, %f2;
	mov.f32 	%f6, 0f00000000;
	max.ftz.f32 	%f7, %f6, %f5;
	mov.u64 	%rd57, v0_buffer;
	cvta.global.u64 	%rd8, %rd57;
	mov.u32 	%r18, 12;
	// inline asm
	call (%rd7), _rt_buffer_get_64, (%rd8, %r17, %r18, %rd51, %rd54, %rd54, %rd54);
	// inline asm
	ld.f32 	%f8, [%rd7];
	sub.ftz.f32 	%f9, %f8, %f7;
	ld.f32 	%f10, [%rd7+4];
	sub.ftz.f32 	%f11, %f10, %f7;
	ld.f32 	%f12, [%rd7+8];
	sub.ftz.f32 	%f13, %f12, %f7;
	// inline asm
	call (%rd13), _rt_buffer_get_64, (%rd8, %r17, %r18, %rd51, %rd54, %rd54, %rd54);
	// inline asm
	ld.f32 	%f14, [%rd13];
	add.ftz.f32 	%f15, %f7, %f14;
	ld.f32 	%f16, [%rd13+4];
	add.ftz.f32 	%f17, %f7, %f16;
	ld.f32 	%f18, [%rd13+8];
	add.ftz.f32 	%f19, %f7, %f18;
	mov.u64 	%rd58, v1_buffer;
	cvta.global.u64 	%rd20, %rd58;
	// inline asm
	call (%rd19), _rt_buffer_get_64, (%rd20, %r17, %r18, %rd51, %rd54, %rd54, %rd54);
	// inline asm
	ld.f32 	%f20, [%rd19];
	sub.ftz.f32 	%f21, %f20, %f7;
	ld.f32 	%f22, [%rd19+4];
	sub.ftz.f32 	%f23, %f22, %f7;
	ld.f32 	%f24, [%rd19+8];
	sub.ftz.f32 	%f25, %f24, %f7;
	min.ftz.f32 	%f26, %f9, %f21;
	min.ftz.f32 	%f27, %f11, %f23;
	min.ftz.f32 	%f28, %f13, %f25;
	// inline asm
	call (%rd25), _rt_buffer_get_64, (%rd20, %r17, %r18, %rd51, %rd54, %rd54, %rd54);
	// inline asm
	ld.f32 	%f29, [%rd25];
	add.ftz.f32 	%f30, %f7, %f29;
	ld.f32 	%f31, [%rd25+4];
	add.ftz.f32 	%f32, %f7, %f31;
	ld.f32 	%f33, [%rd25+8];
	add.ftz.f32 	%f34, %f7, %f33;
	max.ftz.f32 	%f35, %f15, %f30;
	max.ftz.f32 	%f36, %f17, %f32;
	max.ftz.f32 	%f37, %f19, %f34;
	mov.u64 	%rd59, v2_buffer;
	cvta.global.u64 	%rd32, %rd59;
	// inline asm
	call (%rd31), _rt_buffer_get_64, (%rd32, %r17, %r18, %rd51, %rd54, %rd54, %rd54);
	// inline asm
	ld.f32 	%f38, [%rd31];
	sub.ftz.f32 	%f39, %f38, %f7;
	ld.f32 	%f40, [%rd31+4];
	sub.ftz.f32 	%f41, %f40, %f7;
	ld.f32 	%f42, [%rd31+8];
	sub.ftz.f32 	%f43, %f42, %f7;
	min.ftz.f32 	%f44, %f26, %f39;
	min.ftz.f32 	%f45, %f27, %f41;
	min.ftz.f32 	%f46, %f28, %f43;
	// inline asm
	call (%rd37), _rt_buffer_get_64, (%rd32, %r17, %r18, %rd51, %rd54, %rd54, %rd54);
	// inline asm
	ld.f32 	%f47, [%rd37];
	add.ftz.f32 	%f48, %f7, %f47;
	ld.f32 	%f49, [%rd37+4];
	add.ftz.f32 	%f50, %f7, %f49;
	ld.f32 	%f51, [%rd37+8];
	add.ftz.f32 	%f52, %f7, %f51;
	max.ftz.f32 	%f53, %f35, %f48;
	max.ftz.f32 	%f54, %f36, %f50;
	max.ftz.f32 	%f55, %f37, %f52;
	mov.u64 	%rd60, v3_buffer;
	cvta.global.u64 	%rd44, %rd60;
	// inline asm
	call (%rd43), _rt_buffer_get_64, (%rd44, %r17, %r18, %rd51, %rd54, %rd54, %rd54);
	// inline asm
	ld.f32 	%f56, [%rd43];
	sub.ftz.f32 	%f57, %f56, %f7;
	ld.f32 	%f58, [%rd43+4];
	sub.ftz.f32 	%f59, %f58, %f7;
	ld.f32 	%f60, [%rd43+8];
	sub.ftz.f32 	%f61, %f60, %f7;
	min.ftz.f32 	%f62, %f44, %f57;
	min.ftz.f32 	%f63, %f45, %f59;
	min.ftz.f32 	%f64, %f46, %f61;
	// inline asm
	call (%rd49), _rt_buffer_get_64, (%rd44, %r17, %r18, %rd51, %rd54, %rd54, %rd54);
	// inline asm
	ld.f32 	%f65, [%rd49];
	add.ftz.f32 	%f66, %f7, %f65;
	ld.f32 	%f67, [%rd49+4];
	add.ftz.f32 	%f68, %f7, %f67;
	ld.f32 	%f69, [%rd49+8];
	add.ftz.f32 	%f70, %f7, %f69;
	max.ftz.f32 	%f71, %f53, %f66;
	max.ftz.f32 	%f72, %f54, %f68;
	max.ftz.f32 	%f73, %f55, %f70;
	cvta.to.global.u64 	%rd61, %rd55;
	st.global.f32 	[%rd61], %f62;
	st.global.f32 	[%rd61+4], %f63;
	st.global.f32 	[%rd61+8], %f64;
	st.global.f32 	[%rd61+12], %f71;
	st.global.f32 	[%rd61+16], %f72;
	st.global.f32 	[%rd61+20], %f73;
	ret;
}


 