//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26218862
// Cuda compilation tools, release 10.1, V10.1.168
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	__raygen__pinhole_camera
.const .align 8 .b8 params[264];

.visible .entry __raygen__pinhole_camera(

)
{
	.local .align 16 .b8 	__local_depot0[320];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<109>;
	.reg .f32 	%f<999>;
	.reg .b32 	%r<548>;
	.reg .b64 	%rd<135>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.const.v2.u32 	{%r96, %r97}, [params+64];
	// inline asm
	call (%r93), _optix_get_launch_index_x, ();
	// inline asm
	ld.const.u64 	%rd13, [params+16];
	cvta.to.global.u64 	%rd14, %rd13;
	mul.wide.u32 	%rd15, %r93, 8;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.v2.u32 	{%r98, %r99}, [%rd16];
	add.s32 	%r100, %r96, -1;
	setp.gt.s32	%p4, %r98, %r100;
	add.s32 	%r101, %r97, -1;
	setp.gt.s32	%p5, %r99, %r101;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB0_105;

	mad.lo.s32 	%r104, %r99, %r96, %r98;
	ld.const.u32 	%r105, [params+8];
	shl.b32 	%r106, %r105, 4;
	add.s32 	%r107, %r106, -1556008596;
	add.s32 	%r108, %r105, -1640531527;
	shr.u32 	%r109, %r105, 5;
	add.s32 	%r110, %r109, -939442524;
	xor.b32  	%r111, %r107, %r108;
	xor.b32  	%r112, %r111, %r110;
	add.s32 	%r113, %r104, %r112;
	shl.b32 	%r114, %r113, 4;
	add.s32 	%r115, %r114, -1383041155;
	add.s32 	%r116, %r113, -1640531527;
	xor.b32  	%r117, %r115, %r116;
	shr.u32 	%r118, %r113, 5;
	add.s32 	%r119, %r118, 2123724318;
	xor.b32  	%r120, %r117, %r119;
	add.s32 	%r121, %r120, %r105;
	shl.b32 	%r122, %r121, 4;
	add.s32 	%r123, %r122, -1556008596;
	add.s32 	%r124, %r121, 1013904242;
	shr.u32 	%r125, %r121, 5;
	add.s32 	%r126, %r125, -939442524;
	xor.b32  	%r127, %r123, %r124;
	xor.b32  	%r128, %r127, %r126;
	add.s32 	%r129, %r128, %r113;
	shl.b32 	%r130, %r129, 4;
	add.s32 	%r131, %r130, -1383041155;
	add.s32 	%r132, %r129, 1013904242;
	xor.b32  	%r133, %r131, %r132;
	shr.u32 	%r134, %r129, 5;
	add.s32 	%r135, %r134, 2123724318;
	xor.b32  	%r136, %r133, %r135;
	add.s32 	%r137, %r136, %r121;
	shl.b32 	%r138, %r137, 4;
	add.s32 	%r139, %r138, -1556008596;
	add.s32 	%r140, %r137, -626627285;
	shr.u32 	%r141, %r137, 5;
	add.s32 	%r142, %r141, -939442524;
	xor.b32  	%r143, %r139, %r140;
	xor.b32  	%r144, %r143, %r142;
	add.s32 	%r145, %r144, %r129;
	shl.b32 	%r146, %r145, 4;
	add.s32 	%r147, %r146, -1383041155;
	add.s32 	%r148, %r145, -626627285;
	xor.b32  	%r149, %r147, %r148;
	shr.u32 	%r150, %r145, 5;
	add.s32 	%r151, %r150, 2123724318;
	xor.b32  	%r152, %r149, %r151;
	add.s32 	%r153, %r152, %r137;
	shl.b32 	%r154, %r153, 4;
	add.s32 	%r155, %r154, -1556008596;
	add.s32 	%r156, %r153, 2027808484;
	shr.u32 	%r157, %r153, 5;
	add.s32 	%r158, %r157, -939442524;
	xor.b32  	%r159, %r155, %r156;
	xor.b32  	%r160, %r159, %r158;
	add.s32 	%r161, %r160, %r145;
	shl.b32 	%r162, %r161, 4;
	add.s32 	%r163, %r162, -1383041155;
	add.s32 	%r164, %r161, 2027808484;
	xor.b32  	%r165, %r163, %r164;
	shr.u32 	%r166, %r161, 5;
	add.s32 	%r167, %r166, 2123724318;
	xor.b32  	%r168, %r165, %r167;
	add.s32 	%r169, %r168, %r153;
	shl.b32 	%r170, %r169, 4;
	add.s32 	%r171, %r170, -1556008596;
	add.s32 	%r172, %r169, 387276957;
	shr.u32 	%r173, %r169, 5;
	add.s32 	%r174, %r173, -939442524;
	xor.b32  	%r175, %r171, %r172;
	xor.b32  	%r176, %r175, %r174;
	add.s32 	%r177, %r176, %r161;
	shl.b32 	%r178, %r177, 4;
	add.s32 	%r179, %r178, -1383041155;
	add.s32 	%r180, %r177, 387276957;
	xor.b32  	%r181, %r179, %r180;
	shr.u32 	%r182, %r177, 5;
	add.s32 	%r183, %r182, 2123724318;
	xor.b32  	%r184, %r181, %r183;
	add.s32 	%r185, %r184, %r169;
	shl.b32 	%r186, %r185, 4;
	add.s32 	%r187, %r186, -1556008596;
	add.s32 	%r188, %r185, -1253254570;
	shr.u32 	%r189, %r185, 5;
	add.s32 	%r190, %r189, -939442524;
	xor.b32  	%r191, %r187, %r188;
	xor.b32  	%r192, %r191, %r190;
	add.s32 	%r193, %r192, %r177;
	shl.b32 	%r194, %r193, 4;
	add.s32 	%r195, %r194, -1383041155;
	add.s32 	%r196, %r193, -1253254570;
	xor.b32  	%r197, %r195, %r196;
	shr.u32 	%r198, %r193, 5;
	add.s32 	%r199, %r198, 2123724318;
	xor.b32  	%r200, %r197, %r199;
	add.s32 	%r201, %r200, %r185;
	shl.b32 	%r202, %r201, 4;
	add.s32 	%r203, %r202, -1556008596;
	add.s32 	%r204, %r201, 1401181199;
	shr.u32 	%r205, %r201, 5;
	add.s32 	%r206, %r205, -939442524;
	xor.b32  	%r207, %r203, %r204;
	xor.b32  	%r208, %r207, %r206;
	add.s32 	%r209, %r208, %r193;
	shl.b32 	%r210, %r209, 4;
	add.s32 	%r211, %r210, -1383041155;
	add.s32 	%r212, %r209, 1401181199;
	xor.b32  	%r213, %r211, %r212;
	shr.u32 	%r214, %r209, 5;
	add.s32 	%r215, %r214, 2123724318;
	xor.b32  	%r216, %r213, %r215;
	add.s32 	%r217, %r216, %r201;
	shl.b32 	%r218, %r217, 4;
	add.s32 	%r219, %r218, -1556008596;
	add.s32 	%r220, %r217, -239350328;
	shr.u32 	%r221, %r217, 5;
	add.s32 	%r222, %r221, -939442524;
	xor.b32  	%r223, %r219, %r220;
	xor.b32  	%r224, %r223, %r222;
	add.s32 	%r225, %r224, %r209;
	shl.b32 	%r226, %r225, 4;
	add.s32 	%r227, %r226, -1383041155;
	add.s32 	%r228, %r225, -239350328;
	xor.b32  	%r229, %r227, %r228;
	shr.u32 	%r230, %r225, 5;
	add.s32 	%r231, %r230, 2123724318;
	xor.b32  	%r232, %r229, %r231;
	add.s32 	%r233, %r232, %r217;
	shl.b32 	%r234, %r233, 4;
	add.s32 	%r235, %r234, -1556008596;
	add.s32 	%r236, %r233, -1879881855;
	shr.u32 	%r237, %r233, 5;
	add.s32 	%r238, %r237, -939442524;
	xor.b32  	%r239, %r235, %r236;
	xor.b32  	%r240, %r239, %r238;
	add.s32 	%r241, %r240, %r225;
	shl.b32 	%r242, %r241, 4;
	add.s32 	%r243, %r242, -1383041155;
	add.s32 	%r244, %r241, -1879881855;
	xor.b32  	%r245, %r243, %r244;
	shr.u32 	%r246, %r241, 5;
	add.s32 	%r247, %r246, 2123724318;
	xor.b32  	%r248, %r245, %r247;
	add.s32 	%r249, %r248, %r233;
	shl.b32 	%r250, %r249, 4;
	add.s32 	%r251, %r250, -1556008596;
	add.s32 	%r252, %r249, 774553914;
	shr.u32 	%r253, %r249, 5;
	add.s32 	%r254, %r253, -939442524;
	xor.b32  	%r255, %r251, %r252;
	xor.b32  	%r256, %r255, %r254;
	add.s32 	%r257, %r256, %r241;
	shl.b32 	%r258, %r257, 4;
	add.s32 	%r259, %r258, -1383041155;
	add.s32 	%r260, %r257, 774553914;
	xor.b32  	%r261, %r259, %r260;
	shr.u32 	%r262, %r257, 5;
	add.s32 	%r263, %r262, 2123724318;
	xor.b32  	%r264, %r261, %r263;
	add.s32 	%r265, %r264, %r249;
	shl.b32 	%r266, %r265, 4;
	add.s32 	%r267, %r266, -1556008596;
	add.s32 	%r268, %r265, -865977613;
	shr.u32 	%r269, %r265, 5;
	add.s32 	%r270, %r269, -939442524;
	xor.b32  	%r271, %r267, %r268;
	xor.b32  	%r272, %r271, %r270;
	add.s32 	%r273, %r272, %r257;
	shl.b32 	%r274, %r273, 4;
	add.s32 	%r275, %r274, -1383041155;
	add.s32 	%r276, %r273, -865977613;
	xor.b32  	%r277, %r275, %r276;
	shr.u32 	%r278, %r273, 5;
	add.s32 	%r279, %r278, 2123724318;
	xor.b32  	%r280, %r277, %r279;
	add.s32 	%r281, %r280, %r265;
	shl.b32 	%r282, %r281, 4;
	add.s32 	%r283, %r282, -1556008596;
	add.s32 	%r284, %r281, 1788458156;
	shr.u32 	%r285, %r281, 5;
	add.s32 	%r286, %r285, -939442524;
	xor.b32  	%r287, %r283, %r284;
	xor.b32  	%r288, %r287, %r286;
	add.s32 	%r289, %r288, %r273;
	shl.b32 	%r290, %r289, 4;
	add.s32 	%r291, %r290, -1383041155;
	add.s32 	%r292, %r289, 1788458156;
	xor.b32  	%r293, %r291, %r292;
	shr.u32 	%r294, %r289, 5;
	add.s32 	%r295, %r294, 2123724318;
	xor.b32  	%r296, %r293, %r295;
	add.s32 	%r297, %r296, %r281;
	shl.b32 	%r298, %r297, 4;
	add.s32 	%r299, %r298, -1556008596;
	add.s32 	%r300, %r297, 147926629;
	shr.u32 	%r301, %r297, 5;
	add.s32 	%r302, %r301, -939442524;
	xor.b32  	%r303, %r299, %r300;
	xor.b32  	%r304, %r303, %r302;
	add.s32 	%r305, %r304, %r289;
	shl.b32 	%r306, %r305, 4;
	add.s32 	%r307, %r306, -1383041155;
	add.s32 	%r308, %r305, 147926629;
	xor.b32  	%r309, %r307, %r308;
	shr.u32 	%r310, %r305, 5;
	add.s32 	%r311, %r310, 2123724318;
	xor.b32  	%r312, %r309, %r311;
	add.s32 	%r313, %r312, %r297;
	shl.b32 	%r314, %r313, 4;
	add.s32 	%r315, %r314, -1556008596;
	add.s32 	%r316, %r313, -1492604898;
	shr.u32 	%r317, %r313, 5;
	add.s32 	%r318, %r317, -939442524;
	xor.b32  	%r319, %r315, %r316;
	xor.b32  	%r320, %r319, %r318;
	add.s32 	%r321, %r320, %r305;
	shl.b32 	%r322, %r321, 4;
	add.s32 	%r323, %r322, -1383041155;
	add.s32 	%r324, %r321, -1492604898;
	xor.b32  	%r325, %r323, %r324;
	shr.u32 	%r326, %r321, 5;
	add.s32 	%r327, %r326, 2123724318;
	xor.b32  	%r328, %r325, %r327;
	add.s32 	%r329, %r328, %r313;
	shl.b32 	%r330, %r329, 4;
	add.s32 	%r331, %r330, -1556008596;
	add.s32 	%r332, %r329, 1161830871;
	shr.u32 	%r333, %r329, 5;
	add.s32 	%r334, %r333, -939442524;
	xor.b32  	%r335, %r331, %r332;
	xor.b32  	%r336, %r335, %r334;
	add.s32 	%r337, %r336, %r321;
	shl.b32 	%r338, %r337, 4;
	add.s32 	%r339, %r338, -1383041155;
	add.s32 	%r340, %r337, 1161830871;
	xor.b32  	%r341, %r339, %r340;
	shr.u32 	%r342, %r337, 5;
	add.s32 	%r343, %r342, 2123724318;
	xor.b32  	%r344, %r341, %r343;
	add.s32 	%r345, %r344, %r329;
	shl.b32 	%r346, %r345, 4;
	add.s32 	%r347, %r346, -1556008596;
	add.s32 	%r348, %r345, -478700656;
	shr.u32 	%r349, %r345, 5;
	add.s32 	%r350, %r349, -939442524;
	xor.b32  	%r351, %r347, %r348;
	xor.b32  	%r352, %r351, %r350;
	add.s32 	%r353, %r352, %r337;
	mad.lo.s32 	%r354, %r353, 1664525, 1013904223;
	and.b32  	%r355, %r354, 16777215;
	cvt.rn.f32.u32	%f263, %r355;
	mov.f32 	%f264, 0f4B800000;
	div.approx.ftz.f32 	%f265, %f263, %f264;
	mad.lo.s32 	%r356, %r354, 1664525, 1013904223;
	add.u64 	%rd17, %SP, 144;
	add.u64 	%rd18, %SPL, 144;
	add.s64 	%rd2, %rd18, 28;
	st.local.u32 	[%rd18+28], %r356;
	and.b32  	%r357, %r356, 16777215;
	cvt.rn.f32.u32	%f266, %r357;
	div.approx.ftz.f32 	%f267, %f266, %f264;
	add.ftz.f32 	%f268, %f265, 0fBF000000;
	add.ftz.f32 	%f269, %f267, 0fBF000000;
	cvt.rn.f32.s32	%f270, %r98;
	add.ftz.f32 	%f271, %f270, %f268;
	cvt.rn.f32.s32	%f272, %r99;
	add.ftz.f32 	%f273, %f272, %f269;
	cvt.rn.f32.s32	%f274, %r96;
	div.approx.ftz.f32 	%f275, %f271, %f274;
	cvt.rn.f32.s32	%f276, %r97;
	div.approx.ftz.f32 	%f277, %f273, %f276;
	fma.rn.ftz.f32 	%f278, %f275, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f279, %f277, 0f40000000, 0fBF800000;
	ld.const.v2.f32 	{%f280, %f281}, [params+88];
	mov.u32 	%r358, 0;
	ld.const.v2.f32 	{%f284, %f285}, [params+96];
	mul.ftz.f32 	%f288, %f279, %f285;
	ld.const.v2.f32 	{%f289, %f290}, [params+104];
	mul.ftz.f32 	%f293, %f279, %f289;
	mul.ftz.f32 	%f294, %f279, %f290;
	fma.rn.ftz.f32 	%f295, %f280, %f278, %f288;
	fma.rn.ftz.f32 	%f296, %f278, %f281, %f293;
	fma.rn.ftz.f32 	%f297, %f278, %f284, %f294;
	ld.const.v2.f32 	{%f298, %f299}, [params+112];
	add.ftz.f32 	%f302, %f295, %f298;
	add.ftz.f32 	%f303, %f296, %f299;
	ld.const.f32 	%f304, [params+120];
	add.ftz.f32 	%f305, %f297, %f304;
	mul.ftz.f32 	%f306, %f303, %f303;
	fma.rn.ftz.f32 	%f307, %f302, %f302, %f306;
	fma.rn.ftz.f32 	%f308, %f305, %f305, %f307;
	rsqrt.approx.ftz.f32 	%f309, %f308;
	mul.ftz.f32 	%f1, %f302, %f309;
	mul.ftz.f32 	%f2, %f303, %f309;
	mul.ftz.f32 	%f3, %f305, %f309;
	ld.const.f32 	%f4, [params+76];
	ld.const.v2.f32 	{%f310, %f311}, [params+80];
	st.local.v2.f32 	[%rd18+96], {%f4, %f310};
	st.local.f32 	[%rd18+104], %f311;
	st.local.v2.f32 	[%rd18+128], {%f1, %f2};
	st.local.f32 	[%rd18+136], %f3;
	st.local.u32 	[%rd18], %r358;
	st.local.u32 	[%rd18+4], %r358;
	st.local.u32 	[%rd18+8], %r358;
	mov.u32 	%r515, 285212672;
	st.local.u32 	[%rd18+12], %r515;
	mov.u32 	%r360, 1065353216;
	st.local.u32 	[%rd18+16], %r360;
	st.local.u32 	[%rd18+20], %r360;
	st.local.u32 	[%rd18+24], %r360;
	st.local.u32 	[%rd18+32], %r358;
	st.local.u32 	[%rd18+36], %r358;
	st.local.u32 	[%rd18+40], %r360;
	st.local.u32 	[%rd18+80], %r358;
	st.local.u32 	[%rd18+84], %r358;
	st.local.u32 	[%rd18+88], %r358;
	st.local.u32 	[%rd18+92], %r360;
	st.local.u32 	[%rd18+76], %r358;
	st.local.u32 	[%rd18+144], %r358;
	st.local.u32 	[%rd18+148], %r358;
	st.local.u32 	[%rd18+152], %r358;
	st.local.u32 	[%rd18+156], %r360;
	st.local.u32 	[%rd18+44], %r358;
	st.local.u32 	[%rd18+124], %r360;
	mov.u32 	%r361, -1082130432;
	st.local.u32 	[%rd18+140], %r361;
	ld.const.u32 	%r522, [params+204];
	setp.eq.s32	%p8, %r522, 0;
	mov.f32 	%f902, 0f00000000;
	mov.u32 	%r518, -1;
	mov.pred 	%p108, 0;
	mov.u32 	%r517, %r518;
	mov.f32 	%f901, %f902;
	mov.f32 	%f900, %f902;
	mov.f32 	%f917, %f902;
	mov.f32 	%f918, %f902;
	mov.f32 	%f919, %f902;
	@%p8 bra 	BB0_30;

	ld.const.u64 	%rd3, [params+256];
	ld.const.f32 	%f7, [params+196];
	ld.const.v2.u32 	{%r366, %r522}, [params+200];
	ld.const.v2.f32 	{%f321, %f322}, [params+232];
	mov.u32 	%r521, -1;
	mov.f32 	%f919, 0f00000000;
	mov.f32 	%f314, 0f3F800000;
	ld.const.f32 	%f10, [params+240];
	mov.f32 	%f894, %f314;
	mov.f32 	%f895, %f314;
	mov.f32 	%f896, %f314;
	mov.f32 	%f918, %f919;
	mov.f32 	%f917, %f919;
	mov.f32 	%f900, %f919;
	mov.f32 	%f901, %f919;
	mov.f32 	%f902, %f919;
	mov.u32 	%r517, %r521;
	mov.u32 	%r518, %r521;

BB0_3:
	ld.local.v4.f32 	{%f324, %f325, %f326, %f327}, [%rd2+100];
	neg.ftz.f32 	%f331, %f326;
	neg.ftz.f32 	%f332, %f325;
	neg.ftz.f32 	%f333, %f324;
	st.local.v2.f32 	[%rd2+84], {%f333, %f332};
	st.local.f32 	[%rd2+92], %f331;
	mov.u32 	%r368, 1510874058;
	st.local.u32 	[%rd2+80], %r368;
	and.b32  	%r16, %r515, 285212674;
	st.local.u32 	[%rd2+-16], %r16;
	st.local.v2.f32 	[%rd2+132], {%f314, %f314};
	mov.f32 	%f903, 0f5A0E1BCA;
	setp.lt.s32	%p9, %r521, 0;
	@%p9 bra 	BB0_8;

	or.b32  	%r369, %r16, 4096;
	st.local.u32 	[%rd2+-16], %r369;
	add.u64 	%rd20, %SPL, 0;
	mul.wide.s32 	%rd21, %r521, 16;
	add.s64 	%rd4, %rd20, %rd21;
	ld.local.v4.f32 	{%f335, %f336, %f337, %f338}, [%rd4];
	add.u64 	%rd23, %SPL, 64;
	add.s64 	%rd24, %rd23, %rd21;
	ld.local.v4.f32 	{%f343, %f344, %f345, %f346}, [%rd24];
	st.local.v4.f32 	[%rd2+52], {%f343, %f344, %f345, %f346};
	add.u64 	%rd26, %SPL, 128;
	mul.wide.s32 	%rd27, %r521, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.local.f32 	%f20, [%rd28];
	st.local.v4.f32 	[%rd2+36], {%f335, %f336, %f337, %f20};
	st.local.f32 	[%rd2+132], %f338;
	add.s32 	%r370, %r521, -1;
	setp.lt.s32	%p10, %r370, 0;
	@%p10 bra 	BB0_6;

	ld.local.f32 	%f351, [%rd4+-4];
	st.local.f32 	[%rd2+136], %f351;

BB0_6:
	setp.leu.ftz.f32	%p11, %f20, 0f00000000;
	@%p11 bra 	BB0_8;

	ld.local.u32 	%r371, [%rd2];
	mad.lo.s32 	%r372, %r371, 1664525, 1013904223;
	st.local.u32 	[%rd2], %r372;
	and.b32  	%r373, %r372, 16777215;
	cvt.rn.f32.u32	%f353, %r373;
	div.approx.ftz.f32 	%f355, %f353, %f264;
	lg2.approx.ftz.f32 	%f356, %f355;
	mul.ftz.f32 	%f357, %f356, 0fBF317218;
	mul.ftz.f32 	%f903, %f357, %f20;

BB0_8:
	ld.local.v4.f32 	{%f367, %f368, %f369, %f370}, [%rd2+68];
	mov.u32 	%r378, 1;
	mov.u32 	%r381, 2;
	ld.local.v4.f32 	{%f371, %f372, %f373, %f374}, [%rd2+100];
	shr.u64 	%rd31, %rd17, 32;
	cvt.u32.u64	%r383, %rd31;
	cvt.u32.u64	%r384, %rd17;
	mov.u32 	%r386, -1;
	mov.f32 	%f366, 0f00000000;
	// inline asm
	call (%r374, %r375, %r376, %r377), _optix_trace_4, (%rd3, %f367, %f368, %f369, %f371, %f372, %f373, %f7, %f903, %f366, %r378, %r358, %r358, %r381, %r358, %r383, %r384, %r386, %r386);
	// inline asm
	ld.local.u32 	%r21, [%rd2+16];
	add.s32 	%r387, %r21, 1;
	st.local.u32 	[%rd2+16], %r387;
	setp.ne.s32	%p12, %r21, 0;
	@%p12 bra 	BB0_10;

	ld.local.v4.f32 	{%f375, %f376, %f377, %f378}, [%rd2+68];
	add.ftz.f32 	%f902, %f902, %f375;
	add.ftz.f32 	%f901, %f901, %f376;
	add.ftz.f32 	%f900, %f900, %f377;
	mov.u32 	%r518, %r376;
	mov.u32 	%r517, %r377;

BB0_10:
	ld.local.u32 	%r26, [%rd2+-16];
	and.b32  	%r515, %r26, -805306369;
	st.local.u32 	[%rd2+-16], %r515;
	and.b32  	%r388, %r26, 4096;
	setp.eq.s32	%p13, %r388, 0;
	@%p13 bra 	BB0_17;

	and.b32  	%r389, %r26, 512;
	setp.eq.s32	%p14, %r389, 0;
	@%p14 bra 	BB0_14;
	bra.uni 	BB0_12;

BB0_14:
	ld.local.f32 	%f903, [%rd2+80];
	bra.uni 	BB0_15;

BB0_12:
	st.local.f32 	[%rd2+80], %f903;
	ld.local.v4.f32 	{%f382, %f383, %f384, %f385}, [%rd2+100];
	ld.local.v4.f32 	{%f389, %f390, %f391, %f392}, [%rd2+68];
	fma.rn.ftz.f32 	%f396, %f903, %f383, %f390;
	fma.rn.ftz.f32 	%f397, %f903, %f382, %f389;
	st.local.v2.f32 	[%rd2+68], {%f397, %f396};
	fma.rn.ftz.f32 	%f398, %f903, %f384, %f391;
	st.local.f32 	[%rd2+76], %f398;
	setp.lt.u32	%p15, %r387, %r522;
	@%p15 bra 	BB0_15;

	ld.local.v4.f32 	{%f399, %f400, %f401, %f402}, [%rd18];
	add.ftz.f32 	%f406, %f322, %f400;
	add.ftz.f32 	%f407, %f321, %f399;
	st.local.v2.f32 	[%rd18], {%f407, %f406};
	add.ftz.f32 	%f408, %f10, %f401;
	st.local.f32 	[%rd2+-20], %f408;

BB0_15:
	ld.local.v4.f32 	{%f409, %f410, %f411, %f412}, [%rd2+36];
	neg.ftz.f32 	%f416, %f903;
	mul.ftz.f32 	%f417, %f409, %f416;
	mul.ftz.f32 	%f418, %f410, %f416;
	mul.ftz.f32 	%f419, %f411, %f416;
	mul.ftz.f32 	%f420, %f417, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f31, %f420;
	mul.ftz.f32 	%f421, %f418, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f32, %f421;
	mul.ftz.f32 	%f422, %f419, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f33, %f422;
	mul.ftz.f32 	%f896, %f896, %f31;
	mul.ftz.f32 	%f895, %f895, %f32;
	mul.ftz.f32 	%f894, %f894, %f33;
	and.b32  	%r391, %r26, 16777216;
	setp.eq.s32	%p16, %r391, 0;
	@%p16 bra 	BB0_17;

	ld.local.v4.f32 	{%f423, %f424, %f425, %f426}, [%rd2+-12];
	mul.ftz.f32 	%f430, %f32, %f424;
	mul.ftz.f32 	%f431, %f31, %f423;
	st.local.v2.f32 	[%rd2+-12], {%f431, %f430};
	mul.ftz.f32 	%f432, %f33, %f425;
	st.local.f32 	[%rd2+-4], %f432;

BB0_17:
	ld.local.v4.f32 	{%f433, %f434, %f435, %f436}, [%rd18];
	fma.rn.ftz.f32 	%f917, %f896, %f433, %f917;
	fma.rn.ftz.f32 	%f918, %f895, %f434, %f918;
	fma.rn.ftz.f32 	%f919, %f894, %f435, %f919;
	setp.lt.s32	%p17, %r515, 0;
	@%p17 bra 	BB0_29;

	ld.local.f32 	%f440, [%rd2+32];
	setp.le.ftz.f32	%p18, %f440, 0f00000000;
	@%p18 bra 	BB0_29;

	ld.local.v2.f32 	{%f441, %f442}, [%rd2+20];
	setp.neu.ftz.f32	%p19, %f441, 0f00000000;
	setp.neu.ftz.f32	%p20, %f442, 0f00000000;
	or.pred  	%p21, %p19, %p20;
	@%p21 bra 	BB0_21;

	ld.local.f32 	%f443, [%rd2+28];
	setp.eq.ftz.f32	%p22, %f443, 0f00000000;
	@%p22 bra 	BB0_29;

BB0_21:
	mul.ftz.f32 	%f896, %f896, %f441;
	mul.ftz.f32 	%f895, %f895, %f442;
	ld.local.f32 	%f444, [%rd2+28];
	mul.ftz.f32 	%f894, %f894, %f444;
	setp.ge.u32	%p23, %r366, %r387;
	@%p23 bra 	BB0_24;

	max.ftz.f32 	%f445, %f896, %f895;
	max.ftz.f32 	%f48, %f445, %f894;
	ld.local.u32 	%r393, [%rd2];
	mad.lo.s32 	%r394, %r393, 1664525, 1013904223;
	st.local.u32 	[%rd2], %r394;
	and.b32  	%r395, %r394, 16777215;
	cvt.rn.f32.u32	%f446, %r395;
	div.approx.ftz.f32 	%f448, %f446, %f264;
	setp.lt.ftz.f32	%p24, %f48, %f448;
	@%p24 bra 	BB0_29;

	rcp.approx.ftz.f32 	%f449, %f48;
	mul.ftz.f32 	%f896, %f896, %f449;
	mul.ftz.f32 	%f895, %f895, %f449;
	mul.ftz.f32 	%f894, %f894, %f449;

BB0_24:
	and.b32  	%r396, %r26, 288;
	setp.ne.s32	%p25, %r396, 256;
	@%p25 bra 	BB0_28;

	and.b32  	%r397, %r26, 16;
	setp.eq.s32	%p26, %r397, 0;
	@%p26 bra 	BB0_27;
	bra.uni 	BB0_26;

BB0_27:
	add.s32 	%r408, %r521, -1;
	max.s32 	%r521, %r408, %r386;
	bra.uni 	BB0_28;

BB0_26:
	add.s32 	%r398, %r521, 1;
	mov.u32 	%r399, 3;
	min.s32 	%r521, %r398, %r399;
	add.u64 	%rd37, %SPL, 0;
	mul.wide.s32 	%rd38, %r521, 16;
	add.s64 	%rd39, %rd37, %rd38;
	ld.local.v4.u32 	{%r400, %r401, %r402, %r403}, [%rd2+116];
	st.local.v4.u32 	[%rd39], {%r400, %r401, %r402, %r403};
	add.u64 	%rd41, %SPL, 64;
	add.s64 	%rd42, %rd41, %rd38;
	ld.local.v4.f32 	{%f450, %f451, %f452, %f453}, [%rd2+52];
	ld.local.f32 	%f458, [%rd2+48];
	st.local.v4.f32 	[%rd42], {%f450, %f451, %f452, %f453};
	add.u64 	%rd44, %SPL, 128;
	mul.wide.s32 	%rd45, %r521, 4;
	add.s64 	%rd46, %rd44, %rd45;
	st.local.f32 	[%rd46], %f458;

BB0_28:
	setp.lt.u32	%p27, %r387, %r522;
	@%p27 bra 	BB0_3;

BB0_29:
	setp.gt.s32	%p108, %r21, 0;

BB0_30:
	ld.local.v4.f32 	{%f978, %f979, %f980, %f462}, [%rd2+-12];
	ld.local.v4.f32 	{%f975, %f976, %f977, %f466}, [%rd2+4];
	@!%p108 bra 	BB0_97;
	bra.uni 	BB0_31;

BB0_31:
	ld.local.f32 	%f946, [%rd2+96];
	setp.geu.ftz.f32	%p28, %f946, 0f3F800000;
	@%p28 bra 	BB0_97;

	mov.u32 	%r512, -1082130432;
	mov.u32 	%r511, 1065353216;
	ld.const.f32 	%f892, [params+76];
	st.local.v2.f32 	[%rd2+68], {%f892, %f310};
	st.local.f32 	[%rd2+76], %f311;
	st.local.v2.f32 	[%rd2+100], {%f1, %f2};
	st.local.f32 	[%rd2+108], %f3;
	mov.u32 	%r533, 553648128;
	st.local.v4.u32 	[%rd18], {%r358, %r358, %r358, %r533};
	mov.f32 	%f470, 0f3F800000;
	st.local.v2.f32 	[%rd2+-12], {%f470, %f470};
	st.local.u32 	[%rd2+-4], %r511;
	st.local.u32 	[%rd2+52], %r358;
	st.local.u32 	[%rd2+56], %r358;
	st.local.u32 	[%rd2+60], %r358;
	st.local.u32 	[%rd2+64], %r511;
	st.local.u32 	[%rd2+48], %r358;
	st.local.u32 	[%rd2+116], %r358;
	st.local.u32 	[%rd2+120], %r358;
	st.local.u32 	[%rd2+124], %r358;
	st.local.u32 	[%rd2+128], %r511;
	st.local.v4.u32 	[%rd2+4], {%r358, %r358, %r511, %r358};
	st.local.u32 	[%rd2+96], %r511;
	st.local.u32 	[%rd2+112], %r512;
	setp.eq.s32	%p29, %r522, 0;
	mov.f32 	%f943, 0f00000000;
	@%p29 bra 	BB0_33;

	ld.const.u64 	%rd5, [params+256];
	ld.const.f32 	%f76, [params+196];
	ld.const.v2.u32 	{%r417, %r522}, [params+200];
	ld.const.v2.f32 	{%f477, %f478}, [params+232];
	mov.f32 	%f945, 0f00000000;
	mov.u32 	%r38, -1;
	mov.u32 	%r533, 553648128;
	ld.const.f32 	%f79, [params+240];
	mov.f32 	%f108, %f470;
	mov.f32 	%f107, %f470;
	mov.f32 	%f106, %f470;
	mov.f32 	%f944, %f945;
	mov.f32 	%f943, %f945;

BB0_35:
	ld.local.v4.f32 	{%f480, %f481, %f482, %f483}, [%rd2+100];
	neg.ftz.f32 	%f487, %f482;
	neg.ftz.f32 	%f488, %f481;
	neg.ftz.f32 	%f489, %f480;
	st.local.v2.f32 	[%rd2+84], {%f489, %f488};
	st.local.f32 	[%rd2+92], %f487;
	mov.u32 	%r419, 1510874058;
	st.local.u32 	[%rd2+80], %r419;
	and.b32  	%r41, %r533, 553648130;
	st.local.u32 	[%rd2+-16], %r41;
	st.local.v2.f32 	[%rd2+132], {%f470, %f470};
	mov.f32 	%f929, 0f5A0E1BCA;
	setp.lt.s32	%p30, %r38, 0;
	@%p30 bra 	BB0_40;

	or.b32  	%r420, %r41, 4096;
	st.local.u32 	[%rd2+-16], %r420;
	add.u64 	%rd50, %SPL, 0;
	mul.wide.s32 	%rd51, %r38, 16;
	add.s64 	%rd6, %rd50, %rd51;
	ld.local.v4.f32 	{%f491, %f492, %f493, %f494}, [%rd6];
	add.u64 	%rd53, %SPL, 64;
	add.s64 	%rd54, %rd53, %rd51;
	ld.local.v4.f32 	{%f499, %f500, %f501, %f502}, [%rd54];
	st.local.v4.f32 	[%rd2+52], {%f499, %f500, %f501, %f502};
	add.u64 	%rd56, %SPL, 128;
	mul.wide.s32 	%rd57, %r38, 4;
	add.s64 	%rd58, %rd56, %rd57;
	ld.local.f32 	%f89, [%rd58];
	st.local.v4.f32 	[%rd2+36], {%f491, %f492, %f493, %f89};
	st.local.f32 	[%rd2+132], %f494;
	add.s32 	%r421, %r38, -1;
	setp.lt.s32	%p31, %r421, 0;
	@%p31 bra 	BB0_38;

	ld.local.f32 	%f507, [%rd6+-4];
	st.local.f32 	[%rd2+136], %f507;

BB0_38:
	setp.leu.ftz.f32	%p32, %f89, 0f00000000;
	@%p32 bra 	BB0_40;

	ld.local.u32 	%r422, [%rd2];
	mad.lo.s32 	%r423, %r422, 1664525, 1013904223;
	st.local.u32 	[%rd2], %r423;
	and.b32  	%r424, %r423, 16777215;
	cvt.rn.f32.u32	%f509, %r424;
	div.approx.ftz.f32 	%f511, %f509, %f264;
	lg2.approx.ftz.f32 	%f512, %f511;
	mul.ftz.f32 	%f513, %f512, 0fBF317218;
	mul.ftz.f32 	%f929, %f513, %f89;

BB0_40:
	ld.local.v4.f32 	{%f523, %f524, %f525, %f526}, [%rd2+68];
	mov.u32 	%r429, 1;
	mov.u32 	%r432, 2;
	ld.local.v4.f32 	{%f527, %f528, %f529, %f530}, [%rd2+100];
	shr.u64 	%rd61, %rd17, 32;
	cvt.u32.u64	%r434, %rd61;
	cvt.u32.u64	%r435, %rd17;
	mov.u32 	%r437, -1;
	mov.f32 	%f522, 0f00000000;
	// inline asm
	call (%r425, %r426, %r427, %r428), _optix_trace_4, (%rd5, %f523, %f524, %f525, %f527, %f528, %f529, %f76, %f929, %f522, %r429, %r358, %r358, %r432, %r358, %r434, %r435, %r437, %r437);
	// inline asm
	ld.local.u32 	%r438, [%rd2+16];
	add.s32 	%r46, %r438, 1;
	st.local.u32 	[%rd2+16], %r46;
	setp.ne.s32	%p33, %r438, 0;
	@%p33 bra 	BB0_42;

	ld.local.v4.f32 	{%f531, %f532, %f533, %f534}, [%rd2+68];
	add.ftz.f32 	%f902, %f902, %f531;
	add.ftz.f32 	%f901, %f901, %f532;
	add.ftz.f32 	%f900, %f900, %f533;
	mov.u32 	%r518, %r427;
	mov.u32 	%r517, %r428;

BB0_42:
	ld.local.u32 	%r51, [%rd2+-16];
	and.b32  	%r533, %r51, -805306369;
	st.local.u32 	[%rd2+-16], %r533;
	and.b32  	%r439, %r51, 4096;
	setp.eq.s32	%p34, %r439, 0;
	@%p34 bra 	BB0_49;

	and.b32  	%r440, %r51, 512;
	setp.eq.s32	%p35, %r440, 0;
	@%p35 bra 	BB0_46;
	bra.uni 	BB0_44;

BB0_46:
	ld.local.f32 	%f929, [%rd2+80];
	bra.uni 	BB0_47;

BB0_44:
	st.local.f32 	[%rd2+80], %f929;
	ld.local.v4.f32 	{%f538, %f539, %f540, %f541}, [%rd2+100];
	ld.local.v4.f32 	{%f545, %f546, %f547, %f548}, [%rd2+68];
	fma.rn.ftz.f32 	%f552, %f929, %f539, %f546;
	fma.rn.ftz.f32 	%f553, %f929, %f538, %f545;
	st.local.v2.f32 	[%rd2+68], {%f553, %f552};
	fma.rn.ftz.f32 	%f554, %f929, %f540, %f547;
	st.local.f32 	[%rd2+76], %f554;
	setp.lt.u32	%p36, %r46, %r522;
	@%p36 bra 	BB0_47;

	ld.local.v4.f32 	{%f555, %f556, %f557, %f558}, [%rd18];
	add.ftz.f32 	%f562, %f478, %f556;
	add.ftz.f32 	%f563, %f477, %f555;
	st.local.v2.f32 	[%rd18], {%f563, %f562};
	add.ftz.f32 	%f564, %f79, %f557;
	st.local.f32 	[%rd2+-20], %f564;

BB0_47:
	ld.local.v4.f32 	{%f565, %f566, %f567, %f568}, [%rd2+36];
	neg.ftz.f32 	%f572, %f929;
	mul.ftz.f32 	%f573, %f565, %f572;
	mul.ftz.f32 	%f574, %f566, %f572;
	mul.ftz.f32 	%f575, %f567, %f572;
	mul.ftz.f32 	%f576, %f573, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f100, %f576;
	mul.ftz.f32 	%f577, %f574, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f101, %f577;
	mul.ftz.f32 	%f578, %f575, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f102, %f578;
	mul.ftz.f32 	%f106, %f106, %f100;
	mul.ftz.f32 	%f107, %f107, %f101;
	mul.ftz.f32 	%f108, %f108, %f102;
	and.b32  	%r441, %r51, 16777216;
	setp.eq.s32	%p37, %r441, 0;
	@%p37 bra 	BB0_49;

	ld.local.v4.f32 	{%f579, %f580, %f581, %f582}, [%rd2+-12];
	mul.ftz.f32 	%f586, %f101, %f580;
	mul.ftz.f32 	%f587, %f100, %f579;
	st.local.v2.f32 	[%rd2+-12], {%f587, %f586};
	mul.ftz.f32 	%f588, %f102, %f581;
	st.local.f32 	[%rd2+-4], %f588;

BB0_49:
	ld.local.v4.f32 	{%f589, %f590, %f591, %f592}, [%rd18];
	fma.rn.ftz.f32 	%f945, %f106, %f589, %f945;
	fma.rn.ftz.f32 	%f944, %f107, %f590, %f944;
	fma.rn.ftz.f32 	%f943, %f108, %f591, %f943;
	setp.lt.s32	%p38, %r533, 0;
	@%p38 bra 	BB0_61;

	ld.local.f32 	%f596, [%rd2+32];
	setp.le.ftz.f32	%p39, %f596, 0f00000000;
	@%p39 bra 	BB0_61;

	ld.local.v2.f32 	{%f597, %f598}, [%rd2+20];
	setp.neu.ftz.f32	%p40, %f597, 0f00000000;
	setp.neu.ftz.f32	%p41, %f598, 0f00000000;
	or.pred  	%p42, %p40, %p41;
	@%p42 bra 	BB0_53;

	ld.local.f32 	%f599, [%rd2+28];
	setp.eq.ftz.f32	%p43, %f599, 0f00000000;
	@%p43 bra 	BB0_61;

BB0_53:
	mul.ftz.f32 	%f106, %f106, %f597;
	mul.ftz.f32 	%f107, %f107, %f598;
	ld.local.f32 	%f600, [%rd2+28];
	mul.ftz.f32 	%f108, %f108, %f600;
	setp.ge.u32	%p44, %r417, %r46;
	@%p44 bra 	BB0_56;

	max.ftz.f32 	%f601, %f106, %f107;
	max.ftz.f32 	%f117, %f601, %f108;
	ld.local.u32 	%r442, [%rd2];
	mad.lo.s32 	%r443, %r442, 1664525, 1013904223;
	st.local.u32 	[%rd2], %r443;
	and.b32  	%r444, %r443, 16777215;
	cvt.rn.f32.u32	%f602, %r444;
	div.approx.ftz.f32 	%f604, %f602, %f264;
	setp.lt.ftz.f32	%p45, %f117, %f604;
	@%p45 bra 	BB0_61;

	rcp.approx.ftz.f32 	%f605, %f117;
	mul.ftz.f32 	%f106, %f106, %f605;
	mul.ftz.f32 	%f107, %f107, %f605;
	mul.ftz.f32 	%f108, %f108, %f605;

BB0_56:
	and.b32  	%r445, %r51, 288;
	setp.ne.s32	%p46, %r445, 256;
	@%p46 bra 	BB0_60;

	and.b32  	%r446, %r51, 16;
	setp.eq.s32	%p47, %r446, 0;
	@%p47 bra 	BB0_59;
	bra.uni 	BB0_58;

BB0_59:
	add.s32 	%r457, %r38, -1;
	max.s32 	%r38, %r457, %r437;
	bra.uni 	BB0_60;

BB0_58:
	add.s32 	%r447, %r38, 1;
	mov.u32 	%r448, 3;
	min.s32 	%r38, %r447, %r448;
	add.u64 	%rd67, %SPL, 0;
	mul.wide.s32 	%rd68, %r38, 16;
	add.s64 	%rd69, %rd67, %rd68;
	ld.local.v4.u32 	{%r449, %r450, %r451, %r452}, [%rd2+116];
	st.local.v4.u32 	[%rd69], {%r449, %r450, %r451, %r452};
	add.u64 	%rd71, %SPL, 64;
	add.s64 	%rd72, %rd71, %rd68;
	ld.local.v4.f32 	{%f606, %f607, %f608, %f609}, [%rd2+52];
	ld.local.f32 	%f614, [%rd2+48];
	st.local.v4.f32 	[%rd72], {%f606, %f607, %f608, %f609};
	add.u64 	%rd74, %SPL, 128;
	mul.wide.s32 	%rd75, %r38, 4;
	add.s64 	%rd76, %rd74, %rd75;
	st.local.f32 	[%rd76], %f614;

BB0_60:
	setp.lt.u32	%p48, %r46, %r522;
	@%p48 bra 	BB0_35;
	bra.uni 	BB0_61;

BB0_33:
	mov.f32 	%f944, %f943;
	mov.f32 	%f945, %f943;

BB0_61:
	ld.local.v4.f32 	{%f615, %f616, %f617, %f618}, [%rd2+-12];
	ld.local.v4.f32 	{%f619, %f620, %f621, %f622}, [%rd2+4];
	ld.local.f32 	%f947, [%rd2+96];
	setp.gt.ftz.f32	%p49, %f946, %f947;
	@%p49 bra 	BB0_64;
	bra.uni 	BB0_62;

BB0_64:
	mov.u32 	%r533, 268435456;
	st.local.u32 	[%rd2+-16], %r533;
	mul.ftz.f32 	%f946, %f946, 0f3F000000;
	bra.uni 	BB0_65;

BB0_62:
	setp.geu.ftz.f32	%p50, %f946, %f947;
	@%p50 bra 	BB0_65;

	mov.u32 	%r533, 536870912;
	st.local.u32 	[%rd2+-16], %r533;
	mul.ftz.f32 	%f947, %f947, 0f3F000000;

BB0_65:
	mov.u32 	%r514, -1082130432;
	mov.u32 	%r513, 1065353216;
	ld.const.f32 	%f893, [params+76];
	st.local.v2.f32 	[%rd2+68], {%f893, %f310};
	st.local.f32 	[%rd2+76], %f311;
	st.local.v2.f32 	[%rd2+100], {%f1, %f2};
	st.local.f32 	[%rd2+108], %f3;
	and.b32  	%r461, %r533, 805306368;
	or.b32  	%r84, %r461, 16777216;
	st.local.v4.u32 	[%rd18], {%r358, %r358, %r358, %r84};
	mov.f32 	%f626, 0f3F800000;
	st.local.v2.f32 	[%rd2+-12], {%f626, %f626};
	st.local.u32 	[%rd2+-4], %r513;
	st.local.u32 	[%rd2+52], %r358;
	st.local.u32 	[%rd2+56], %r358;
	st.local.u32 	[%rd2+60], %r358;
	st.local.u32 	[%rd2+64], %r513;
	st.local.u32 	[%rd2+48], %r358;
	st.local.u32 	[%rd2+116], %r358;
	st.local.u32 	[%rd2+120], %r358;
	st.local.u32 	[%rd2+124], %r358;
	st.local.u32 	[%rd2+128], %r513;
	st.local.v4.u32 	[%rd2+4], {%r358, %r358, %r513, %r358};
	st.local.u32 	[%rd2+96], %r513;
	st.local.u32 	[%rd2+112], %r514;
	setp.eq.s32	%p51, %r522, 0;
	mov.f32 	%f971, 0f00000000;
	@%p51 bra 	BB0_66;

	ld.const.u64 	%rd7, [params+256];
	ld.const.f32 	%f143, [params+196];
	ld.const.v2.u32 	{%r466, %r467}, [params+200];
	ld.const.v2.f32 	{%f633, %f634}, [params+232];
	mov.f32 	%f973, 0f00000000;
	mov.u32 	%r70, -1;
	ld.const.f32 	%f146, [params+240];
	mov.f32 	%f175, %f626;
	mov.f32 	%f174, %f626;
	mov.f32 	%f173, %f626;
	mov.f32 	%f972, %f973;
	mov.f32 	%f971, %f973;

BB0_68:
	ld.local.v4.f32 	{%f636, %f637, %f638, %f639}, [%rd2+100];
	neg.ftz.f32 	%f643, %f638;
	neg.ftz.f32 	%f644, %f637;
	neg.ftz.f32 	%f645, %f636;
	st.local.v2.f32 	[%rd2+84], {%f645, %f644};
	st.local.f32 	[%rd2+92], %f643;
	mov.u32 	%r468, 1510874058;
	st.local.u32 	[%rd2+80], %r468;
	and.b32  	%r73, %r84, 822083586;
	st.local.u32 	[%rd2+-16], %r73;
	st.local.v2.f32 	[%rd2+132], {%f626, %f626};
	mov.f32 	%f957, 0f5A0E1BCA;
	setp.lt.s32	%p52, %r70, 0;
	@%p52 bra 	BB0_73;

	or.b32  	%r469, %r73, 4096;
	st.local.u32 	[%rd2+-16], %r469;
	add.u64 	%rd80, %SPL, 0;
	mul.wide.s32 	%rd81, %r70, 16;
	add.s64 	%rd8, %rd80, %rd81;
	ld.local.v4.f32 	{%f647, %f648, %f649, %f650}, [%rd8];
	add.u64 	%rd83, %SPL, 64;
	add.s64 	%rd84, %rd83, %rd81;
	ld.local.v4.f32 	{%f655, %f656, %f657, %f658}, [%rd84];
	st.local.v4.f32 	[%rd2+52], {%f655, %f656, %f657, %f658};
	add.u64 	%rd86, %SPL, 128;
	mul.wide.s32 	%rd87, %r70, 4;
	add.s64 	%rd88, %rd86, %rd87;
	ld.local.f32 	%f156, [%rd88];
	st.local.v4.f32 	[%rd2+36], {%f647, %f648, %f649, %f156};
	st.local.f32 	[%rd2+132], %f650;
	add.s32 	%r470, %r70, -1;
	setp.lt.s32	%p53, %r470, 0;
	@%p53 bra 	BB0_71;

	ld.local.f32 	%f663, [%rd8+-4];
	st.local.f32 	[%rd2+136], %f663;

BB0_71:
	setp.leu.ftz.f32	%p54, %f156, 0f00000000;
	@%p54 bra 	BB0_73;

	ld.local.u32 	%r471, [%rd2];
	mad.lo.s32 	%r472, %r471, 1664525, 1013904223;
	st.local.u32 	[%rd2], %r472;
	and.b32  	%r473, %r472, 16777215;
	cvt.rn.f32.u32	%f665, %r473;
	div.approx.ftz.f32 	%f667, %f665, %f264;
	lg2.approx.ftz.f32 	%f668, %f667;
	mul.ftz.f32 	%f669, %f668, 0fBF317218;
	mul.ftz.f32 	%f957, %f669, %f156;

BB0_73:
	ld.local.v4.f32 	{%f679, %f680, %f681, %f682}, [%rd2+68];
	mov.u32 	%r478, 1;
	mov.u32 	%r481, 2;
	ld.local.v4.f32 	{%f683, %f684, %f685, %f686}, [%rd2+100];
	shr.u64 	%rd91, %rd17, 32;
	cvt.u32.u64	%r483, %rd91;
	cvt.u32.u64	%r484, %rd17;
	mov.u32 	%r486, -1;
	mov.f32 	%f678, 0f00000000;
	// inline asm
	call (%r474, %r475, %r476, %r477), _optix_trace_4, (%rd7, %f679, %f680, %f681, %f683, %f684, %f685, %f143, %f957, %f678, %r478, %r358, %r358, %r481, %r358, %r483, %r484, %r486, %r486);
	// inline asm
	ld.local.u32 	%r487, [%rd2+16];
	add.s32 	%r78, %r487, 1;
	st.local.u32 	[%rd2+16], %r78;
	setp.ne.s32	%p55, %r487, 0;
	@%p55 bra 	BB0_75;

	ld.local.v4.f32 	{%f687, %f688, %f689, %f690}, [%rd2+68];
	add.ftz.f32 	%f902, %f902, %f687;
	add.ftz.f32 	%f901, %f901, %f688;
	add.ftz.f32 	%f900, %f900, %f689;
	mov.u32 	%r518, %r476;
	mov.u32 	%r517, %r477;

BB0_75:
	ld.local.u32 	%r83, [%rd2+-16];
	and.b32  	%r84, %r83, -805306369;
	st.local.u32 	[%rd2+-16], %r84;
	and.b32  	%r488, %r83, 4096;
	setp.eq.s32	%p56, %r488, 0;
	@%p56 bra 	BB0_82;

	and.b32  	%r489, %r83, 512;
	setp.eq.s32	%p57, %r489, 0;
	@%p57 bra 	BB0_79;
	bra.uni 	BB0_77;

BB0_79:
	ld.local.f32 	%f957, [%rd2+80];
	bra.uni 	BB0_80;

BB0_77:
	st.local.f32 	[%rd2+80], %f957;
	ld.local.v4.f32 	{%f694, %f695, %f696, %f697}, [%rd2+100];
	ld.local.v4.f32 	{%f701, %f702, %f703, %f704}, [%rd2+68];
	fma.rn.ftz.f32 	%f708, %f957, %f695, %f702;
	fma.rn.ftz.f32 	%f709, %f957, %f694, %f701;
	st.local.v2.f32 	[%rd2+68], {%f709, %f708};
	fma.rn.ftz.f32 	%f710, %f957, %f696, %f703;
	st.local.f32 	[%rd2+76], %f710;
	setp.lt.u32	%p58, %r78, %r467;
	@%p58 bra 	BB0_80;

	ld.local.v4.f32 	{%f711, %f712, %f713, %f714}, [%rd18];
	add.ftz.f32 	%f718, %f634, %f712;
	add.ftz.f32 	%f719, %f633, %f711;
	st.local.v2.f32 	[%rd18], {%f719, %f718};
	add.ftz.f32 	%f720, %f146, %f713;
	st.local.f32 	[%rd2+-20], %f720;

BB0_80:
	ld.local.v4.f32 	{%f721, %f722, %f723, %f724}, [%rd2+36];
	neg.ftz.f32 	%f728, %f957;
	mul.ftz.f32 	%f729, %f721, %f728;
	mul.ftz.f32 	%f730, %f722, %f728;
	mul.ftz.f32 	%f731, %f723, %f728;
	mul.ftz.f32 	%f732, %f729, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f167, %f732;
	mul.ftz.f32 	%f733, %f730, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f168, %f733;
	mul.ftz.f32 	%f734, %f731, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f169, %f734;
	mul.ftz.f32 	%f173, %f173, %f167;
	mul.ftz.f32 	%f174, %f174, %f168;
	mul.ftz.f32 	%f175, %f175, %f169;
	and.b32  	%r490, %r83, 16777216;
	setp.eq.s32	%p59, %r490, 0;
	@%p59 bra 	BB0_82;

	ld.local.v4.f32 	{%f735, %f736, %f737, %f738}, [%rd2+-12];
	mul.ftz.f32 	%f742, %f168, %f736;
	mul.ftz.f32 	%f743, %f167, %f735;
	st.local.v2.f32 	[%rd2+-12], {%f743, %f742};
	mul.ftz.f32 	%f744, %f169, %f737;
	st.local.f32 	[%rd2+-4], %f744;

BB0_82:
	ld.local.v4.f32 	{%f745, %f746, %f747, %f748}, [%rd18];
	fma.rn.ftz.f32 	%f973, %f173, %f745, %f973;
	fma.rn.ftz.f32 	%f972, %f174, %f746, %f972;
	fma.rn.ftz.f32 	%f971, %f175, %f747, %f971;
	setp.lt.s32	%p60, %r84, 0;
	@%p60 bra 	BB0_94;

	ld.local.f32 	%f752, [%rd2+32];
	setp.le.ftz.f32	%p61, %f752, 0f00000000;
	@%p61 bra 	BB0_94;

	ld.local.v2.f32 	{%f753, %f754}, [%rd2+20];
	setp.neu.ftz.f32	%p62, %f753, 0f00000000;
	setp.neu.ftz.f32	%p63, %f754, 0f00000000;
	or.pred  	%p64, %p62, %p63;
	@%p64 bra 	BB0_86;

	ld.local.f32 	%f755, [%rd2+28];
	setp.eq.ftz.f32	%p65, %f755, 0f00000000;
	@%p65 bra 	BB0_94;

BB0_86:
	mul.ftz.f32 	%f173, %f173, %f753;
	mul.ftz.f32 	%f174, %f174, %f754;
	ld.local.f32 	%f756, [%rd2+28];
	mul.ftz.f32 	%f175, %f175, %f756;
	setp.ge.u32	%p66, %r466, %r78;
	@%p66 bra 	BB0_89;

	max.ftz.f32 	%f757, %f173, %f174;
	max.ftz.f32 	%f184, %f757, %f175;
	ld.local.u32 	%r491, [%rd2];
	mad.lo.s32 	%r492, %r491, 1664525, 1013904223;
	st.local.u32 	[%rd2], %r492;
	and.b32  	%r493, %r492, 16777215;
	cvt.rn.f32.u32	%f758, %r493;
	div.approx.ftz.f32 	%f760, %f758, %f264;
	setp.lt.ftz.f32	%p67, %f184, %f760;
	@%p67 bra 	BB0_94;

	rcp.approx.ftz.f32 	%f761, %f184;
	mul.ftz.f32 	%f173, %f173, %f761;
	mul.ftz.f32 	%f174, %f174, %f761;
	mul.ftz.f32 	%f175, %f175, %f761;

BB0_89:
	and.b32  	%r494, %r83, 288;
	setp.ne.s32	%p68, %r494, 256;
	@%p68 bra 	BB0_93;

	and.b32  	%r495, %r83, 16;
	setp.eq.s32	%p69, %r495, 0;
	@%p69 bra 	BB0_92;
	bra.uni 	BB0_91;

BB0_92:
	add.s32 	%r506, %r70, -1;
	max.s32 	%r70, %r506, %r486;
	bra.uni 	BB0_93;

BB0_91:
	add.s32 	%r496, %r70, 1;
	mov.u32 	%r497, 3;
	min.s32 	%r70, %r496, %r497;
	add.u64 	%rd97, %SPL, 0;
	mul.wide.s32 	%rd98, %r70, 16;
	add.s64 	%rd99, %rd97, %rd98;
	ld.local.v4.u32 	{%r498, %r499, %r500, %r501}, [%rd2+116];
	st.local.v4.u32 	[%rd99], {%r498, %r499, %r500, %r501};
	add.u64 	%rd101, %SPL, 64;
	add.s64 	%rd102, %rd101, %rd98;
	ld.local.v4.f32 	{%f762, %f763, %f764, %f765}, [%rd2+52];
	ld.local.f32 	%f770, [%rd2+48];
	st.local.v4.f32 	[%rd102], {%f762, %f763, %f764, %f765};
	add.u64 	%rd104, %SPL, 128;
	mul.wide.s32 	%rd105, %r70, 4;
	add.s64 	%rd106, %rd104, %rd105;
	st.local.f32 	[%rd106], %f770;

BB0_93:
	setp.lt.u32	%p70, %r78, %r467;
	@%p70 bra 	BB0_68;
	bra.uni 	BB0_94;

BB0_66:
	mov.f32 	%f972, %f971;
	mov.f32 	%f973, %f971;

BB0_94:
	ld.local.f32 	%f974, [%rd2+96];
	setp.eq.ftz.f32	%p71, %f946, %f947;
	@%p71 bra 	BB0_96;

	mul.ftz.f32 	%f974, %f974, 0f3F000000;
	st.local.f32 	[%rd2+96], %f974;

BB0_96:
	add.ftz.f32 	%f771, %f946, %f947;
	add.ftz.f32 	%f772, %f771, %f974;
	rcp.approx.ftz.f32 	%f773, %f772;
	mul.ftz.f32 	%f774, %f945, %f947;
	fma.rn.ftz.f32 	%f775, %f917, %f946, %f774;
	mul.ftz.f32 	%f776, %f944, %f947;
	fma.rn.ftz.f32 	%f777, %f918, %f946, %f776;
	mul.ftz.f32 	%f778, %f943, %f947;
	fma.rn.ftz.f32 	%f779, %f919, %f946, %f778;
	fma.rn.ftz.f32 	%f780, %f973, %f974, %f775;
	fma.rn.ftz.f32 	%f781, %f972, %f974, %f777;
	fma.rn.ftz.f32 	%f782, %f971, %f974, %f779;
	mul.ftz.f32 	%f917, %f773, %f780;
	mul.ftz.f32 	%f918, %f773, %f781;
	mul.ftz.f32 	%f919, %f773, %f782;
	mul.ftz.f32 	%f783, %f615, %f947;
	mul.ftz.f32 	%f784, %f616, %f947;
	mul.ftz.f32 	%f785, %f617, %f947;
	fma.rn.ftz.f32 	%f786, %f978, %f946, %f783;
	fma.rn.ftz.f32 	%f787, %f979, %f946, %f784;
	fma.rn.ftz.f32 	%f788, %f980, %f946, %f785;
	ld.local.v4.f32 	{%f789, %f790, %f791, %f792}, [%rd2+-12];
	fma.rn.ftz.f32 	%f796, %f974, %f789, %f786;
	fma.rn.ftz.f32 	%f797, %f974, %f790, %f787;
	fma.rn.ftz.f32 	%f798, %f974, %f791, %f788;
	mul.ftz.f32 	%f978, %f773, %f796;
	mul.ftz.f32 	%f979, %f773, %f797;
	mul.ftz.f32 	%f980, %f773, %f798;
	mul.ftz.f32 	%f799, %f619, %f947;
	mul.ftz.f32 	%f800, %f620, %f947;
	mul.ftz.f32 	%f801, %f621, %f947;
	fma.rn.ftz.f32 	%f802, %f975, %f946, %f799;
	fma.rn.ftz.f32 	%f803, %f976, %f946, %f800;
	fma.rn.ftz.f32 	%f804, %f977, %f946, %f801;
	ld.local.v4.f32 	{%f805, %f806, %f807, %f808}, [%rd2+4];
	fma.rn.ftz.f32 	%f812, %f974, %f805, %f802;
	fma.rn.ftz.f32 	%f813, %f974, %f806, %f803;
	fma.rn.ftz.f32 	%f814, %f974, %f807, %f804;
	mul.ftz.f32 	%f975, %f773, %f812;
	mul.ftz.f32 	%f976, %f773, %f813;
	mul.ftz.f32 	%f977, %f773, %f814;
	mul.ftz.f32 	%f902, %f902, 0f3EAAAAAB;
	mul.ftz.f32 	%f901, %f901, 0f3EAAAAAB;
	mul.ftz.f32 	%f900, %f900, 0f3EAAAAAB;

BB0_97:
	mul.ftz.f32 	%f819, %f976, %f976;
	fma.rn.ftz.f32 	%f820, %f975, %f975, %f819;
	fma.rn.ftz.f32 	%f821, %f977, %f977, %f820;
	rsqrt.approx.ftz.f32 	%f822, %f821;
	mul.ftz.f32 	%f224, %f975, %f822;
	mul.ftz.f32 	%f225, %f976, %f822;
	mul.ftz.f32 	%f226, %f977, %f822;
	abs.ftz.f32 	%f823, %f917;
	setp.gtu.ftz.f32	%p72, %f823, 0f7F800000;
	abs.ftz.f32 	%f824, %f918;
	setp.gtu.ftz.f32	%p73, %f824, 0f7F800000;
	or.pred  	%p74, %p72, %p73;
	abs.ftz.f32 	%f825, %f919;
	setp.gtu.ftz.f32	%p75, %f825, 0f7F800000;
	or.pred  	%p76, %p74, %p75;
	setp.eq.ftz.f32	%p77, %f823, 0f7F800000;
	or.pred  	%p78, %p76, %p77;
	setp.eq.ftz.f32	%p79, %f824, 0f7F800000;
	or.pred  	%p80, %p78, %p79;
	setp.eq.ftz.f32	%p81, %f825, 0f7F800000;
	or.pred  	%p3, %p80, %p81;
	ld.const.u64 	%rd9, [params];
	cvt.u32.u64	%r92, %rd9;
	setp.eq.s32	%p82, %r92, 0;
	mov.f32 	%f995, 0f00000000;
	ld.const.u64 	%rd10, [params+24];
	mov.f32 	%f987, %f995;
	mov.f32 	%f988, %f995;
	mov.f32 	%f989, %f995;
	mov.f32 	%f990, %f995;
	@%p82 bra 	BB0_99;

	cvt.u64.u32	%rd133, %r93;
	cvta.to.global.u64 	%rd107, %rd10;
	shl.b64 	%rd108, %rd133, 4;
	add.s64 	%rd109, %rd107, %rd108;
	ld.global.v4.f32 	{%f987, %f988, %f989, %f990}, [%rd109];

BB0_99:
	cvt.u64.u32	%rd134, %r93;
	cvta.to.global.u64 	%rd110, %rd10;
	shl.b64 	%rd111, %rd134, 4;
	add.s64 	%rd112, %rd110, %rd111;
	selp.f32	%f834, 0f00000000, %f917, %p3;
	selp.f32	%f835, 0f00000000, %f918, %p3;
	selp.f32	%f836, 0f00000000, %f919, %p3;
	selp.f32	%f837, 0f00000000, 0f3F800000, %p3;
	add.ftz.f32 	%f838, %f837, %f990;
	add.ftz.f32 	%f839, %f836, %f989;
	add.ftz.f32 	%f840, %f835, %f988;
	add.ftz.f32 	%f841, %f834, %f987;
	st.global.v4.f32 	[%rd112], {%f841, %f840, %f839, %f838};
	abs.ftz.f32 	%f842, %f978;
	setp.gtu.ftz.f32	%p83, %f842, 0f7F800000;
	abs.ftz.f32 	%f843, %f979;
	setp.gtu.ftz.f32	%p84, %f843, 0f7F800000;
	or.pred  	%p85, %p83, %p84;
	abs.ftz.f32 	%f844, %f980;
	setp.gtu.ftz.f32	%p86, %f844, 0f7F800000;
	or.pred  	%p87, %p85, %p86;
	setp.eq.ftz.f32	%p88, %f842, 0f7F800000;
	or.pred  	%p89, %p87, %p88;
	setp.eq.ftz.f32	%p90, %f843, 0f7F800000;
	or.pred  	%p91, %p89, %p90;
	setp.eq.ftz.f32	%p92, %f844, 0f7F800000;
	or.pred  	%p93, %p91, %p92;
	selp.f32	%f235, 0f00000000, %f978, %p93;
	selp.f32	%f236, 0f00000000, %f979, %p93;
	selp.f32	%f237, 0f00000000, %f980, %p93;
	ld.const.u64 	%rd11, [params+32];
	mov.f32 	%f991, %f995;
	mov.f32 	%f992, %f995;
	mov.f32 	%f993, %f995;
	mov.f32 	%f994, %f995;
	@%p82 bra 	BB0_101;

	cvta.to.global.u64 	%rd113, %rd11;
	add.s64 	%rd115, %rd113, %rd111;
	ld.global.v4.f32 	{%f991, %f992, %f993, %f848}, [%rd115];
	add.ftz.f32 	%f994, %f848, 0f00000000;

BB0_101:
	cvta.to.global.u64 	%rd116, %rd11;
	add.s64 	%rd118, %rd116, %rd111;
	add.ftz.f32 	%f854, %f237, %f993;
	add.ftz.f32 	%f855, %f236, %f992;
	add.ftz.f32 	%f856, %f235, %f991;
	st.global.v4.f32 	[%rd118], {%f856, %f855, %f854, %f994};
	abs.ftz.f32 	%f857, %f224;
	setp.gtu.ftz.f32	%p95, %f857, 0f7F800000;
	abs.ftz.f32 	%f858, %f225;
	setp.gtu.ftz.f32	%p96, %f858, 0f7F800000;
	or.pred  	%p97, %p95, %p96;
	abs.ftz.f32 	%f859, %f226;
	setp.gtu.ftz.f32	%p98, %f859, 0f7F800000;
	or.pred  	%p99, %p97, %p98;
	setp.eq.ftz.f32	%p100, %f857, 0f7F800000;
	or.pred  	%p101, %p99, %p100;
	setp.eq.ftz.f32	%p102, %f858, 0f7F800000;
	or.pred  	%p103, %p101, %p102;
	setp.eq.ftz.f32	%p104, %f859, 0f7F800000;
	or.pred  	%p105, %p103, %p104;
	selp.f32	%f246, 0f00000000, %f224, %p105;
	selp.f32	%f247, 0f00000000, %f225, %p105;
	selp.f32	%f248, 0f00000000, %f226, %p105;
	ld.const.u64 	%rd12, [params+40];
	mov.f32 	%f996, %f995;
	mov.f32 	%f997, %f995;
	mov.f32 	%f998, %f995;
	@%p82 bra 	BB0_103;

	cvta.to.global.u64 	%rd119, %rd12;
	add.s64 	%rd121, %rd119, %rd111;
	ld.global.v4.f32 	{%f995, %f996, %f997, %f863}, [%rd121];
	add.ftz.f32 	%f998, %f863, 0f00000000;

BB0_103:
	cvta.to.global.u64 	%rd122, %rd12;
	add.s64 	%rd124, %rd122, %rd111;
	add.ftz.f32 	%f865, %f248, %f997;
	add.ftz.f32 	%f866, %f247, %f996;
	add.ftz.f32 	%f867, %f246, %f995;
	st.global.v4.f32 	[%rd124], {%f867, %f866, %f865, %f998};
	setp.lt.u64	%p107, %rd9, 4294967296;
	@%p107 bra 	BB0_105;

	not.b32 	%r508, %r99;
	add.s32 	%r509, %r97, %r508;
	mad.lo.s32 	%r510, %r509, %r96, %r98;
	ld.const.f32 	%f868, [params+76];
	sub.ftz.f32 	%f869, %f902, %f868;
	ld.const.v2.f32 	{%f870, %f871}, [params+80];
	sub.ftz.f32 	%f874, %f901, %f870;
	sub.ftz.f32 	%f875, %f900, %f871;
	mul.ftz.f32 	%f876, %f874, %f874;
	fma.rn.ftz.f32 	%f877, %f869, %f869, %f876;
	fma.rn.ftz.f32 	%f878, %f875, %f875, %f877;
	sqrt.approx.ftz.f32 	%f879, %f878;
	ld.const.v2.f32 	{%f880, %f881}, [params+152];
	ld.const.f32 	%f884, [params+148];
	mul.ftz.f32 	%f885, %f1, %f884;
	mul.ftz.f32 	%f886, %f2, %f880;
	neg.ftz.f32 	%f887, %f886;
	sub.ftz.f32 	%f888, %f887, %f885;
	mul.ftz.f32 	%f889, %f3, %f881;
	sub.ftz.f32 	%f890, %f888, %f889;
	ld.const.u64 	%rd125, [params+48];
	cvta.to.global.u64 	%rd126, %rd125;
	mul.wide.u32 	%rd127, %r510, 16;
	add.s64 	%rd128, %rd126, %rd127;
	mul.ftz.f32 	%f891, %f879, %f890;
	st.global.v4.f32 	[%rd128], {%f902, %f901, %f900, %f891};
	ld.const.u64 	%rd129, [params+56];
	cvta.to.global.u64 	%rd130, %rd129;
	mul.wide.u32 	%rd131, %r510, 8;
	add.s64 	%rd132, %rd130, %rd131;
	st.global.v2.u32 	[%rd132], {%r518, %r517};

BB0_105:
	ret;
}

	// .globl	__raygen__dof_camera
.visible .entry __raygen__dof_camera(

)
{
	.local .align 16 .b8 	__local_depot1[320];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<113>;
	.reg .f32 	%f<1068>;
	.reg .b32 	%r<548>;
	.reg .b64 	%rd<137>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.const.v2.u32 	{%r96, %r97}, [params+64];
	// inline asm
	call (%r93), _optix_get_launch_index_x, ();
	// inline asm
	ld.const.u64 	%rd13, [params+16];
	cvta.to.global.u64 	%rd14, %rd13;
	mul.wide.u32 	%rd15, %r93, 8;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.v2.u32 	{%r98, %r99}, [%rd16];
	add.s32 	%r100, %r96, -1;
	setp.gt.s32	%p4, %r98, %r100;
	add.s32 	%r101, %r97, -1;
	setp.gt.s32	%p5, %r99, %r101;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB1_115;

	mad.lo.s32 	%r102, %r99, %r96, %r98;
	ld.const.u32 	%r103, [params+8];
	shl.b32 	%r104, %r103, 4;
	add.s32 	%r105, %r104, -1556008596;
	add.s32 	%r106, %r103, -1640531527;
	shr.u32 	%r107, %r103, 5;
	add.s32 	%r108, %r107, -939442524;
	xor.b32  	%r109, %r105, %r106;
	xor.b32  	%r110, %r109, %r108;
	add.s32 	%r111, %r102, %r110;
	shl.b32 	%r112, %r111, 4;
	add.s32 	%r113, %r112, -1383041155;
	add.s32 	%r114, %r111, -1640531527;
	xor.b32  	%r115, %r113, %r114;
	shr.u32 	%r116, %r111, 5;
	add.s32 	%r117, %r116, 2123724318;
	xor.b32  	%r118, %r115, %r117;
	add.s32 	%r119, %r118, %r103;
	shl.b32 	%r120, %r119, 4;
	add.s32 	%r121, %r120, -1556008596;
	add.s32 	%r122, %r119, 1013904242;
	shr.u32 	%r123, %r119, 5;
	add.s32 	%r124, %r123, -939442524;
	xor.b32  	%r125, %r121, %r122;
	xor.b32  	%r126, %r125, %r124;
	add.s32 	%r127, %r126, %r111;
	shl.b32 	%r128, %r127, 4;
	add.s32 	%r129, %r128, -1383041155;
	add.s32 	%r130, %r127, 1013904242;
	xor.b32  	%r131, %r129, %r130;
	shr.u32 	%r132, %r127, 5;
	add.s32 	%r133, %r132, 2123724318;
	xor.b32  	%r134, %r131, %r133;
	add.s32 	%r135, %r134, %r119;
	shl.b32 	%r136, %r135, 4;
	add.s32 	%r137, %r136, -1556008596;
	add.s32 	%r138, %r135, -626627285;
	shr.u32 	%r139, %r135, 5;
	add.s32 	%r140, %r139, -939442524;
	xor.b32  	%r141, %r137, %r138;
	xor.b32  	%r142, %r141, %r140;
	add.s32 	%r143, %r142, %r127;
	shl.b32 	%r144, %r143, 4;
	add.s32 	%r145, %r144, -1383041155;
	add.s32 	%r146, %r143, -626627285;
	xor.b32  	%r147, %r145, %r146;
	shr.u32 	%r148, %r143, 5;
	add.s32 	%r149, %r148, 2123724318;
	xor.b32  	%r150, %r147, %r149;
	add.s32 	%r151, %r150, %r135;
	shl.b32 	%r152, %r151, 4;
	add.s32 	%r153, %r152, -1556008596;
	add.s32 	%r154, %r151, 2027808484;
	shr.u32 	%r155, %r151, 5;
	add.s32 	%r156, %r155, -939442524;
	xor.b32  	%r157, %r153, %r154;
	xor.b32  	%r158, %r157, %r156;
	add.s32 	%r159, %r158, %r143;
	shl.b32 	%r160, %r159, 4;
	add.s32 	%r161, %r160, -1383041155;
	add.s32 	%r162, %r159, 2027808484;
	xor.b32  	%r163, %r161, %r162;
	shr.u32 	%r164, %r159, 5;
	add.s32 	%r165, %r164, 2123724318;
	xor.b32  	%r166, %r163, %r165;
	add.s32 	%r167, %r166, %r151;
	shl.b32 	%r168, %r167, 4;
	add.s32 	%r169, %r168, -1556008596;
	add.s32 	%r170, %r167, 387276957;
	shr.u32 	%r171, %r167, 5;
	add.s32 	%r172, %r171, -939442524;
	xor.b32  	%r173, %r169, %r170;
	xor.b32  	%r174, %r173, %r172;
	add.s32 	%r175, %r174, %r159;
	shl.b32 	%r176, %r175, 4;
	add.s32 	%r177, %r176, -1383041155;
	add.s32 	%r178, %r175, 387276957;
	xor.b32  	%r179, %r177, %r178;
	shr.u32 	%r180, %r175, 5;
	add.s32 	%r181, %r180, 2123724318;
	xor.b32  	%r182, %r179, %r181;
	add.s32 	%r183, %r182, %r167;
	shl.b32 	%r184, %r183, 4;
	add.s32 	%r185, %r184, -1556008596;
	add.s32 	%r186, %r183, -1253254570;
	shr.u32 	%r187, %r183, 5;
	add.s32 	%r188, %r187, -939442524;
	xor.b32  	%r189, %r185, %r186;
	xor.b32  	%r190, %r189, %r188;
	add.s32 	%r191, %r190, %r175;
	shl.b32 	%r192, %r191, 4;
	add.s32 	%r193, %r192, -1383041155;
	add.s32 	%r194, %r191, -1253254570;
	xor.b32  	%r195, %r193, %r194;
	shr.u32 	%r196, %r191, 5;
	add.s32 	%r197, %r196, 2123724318;
	xor.b32  	%r198, %r195, %r197;
	add.s32 	%r199, %r198, %r183;
	shl.b32 	%r200, %r199, 4;
	add.s32 	%r201, %r200, -1556008596;
	add.s32 	%r202, %r199, 1401181199;
	shr.u32 	%r203, %r199, 5;
	add.s32 	%r204, %r203, -939442524;
	xor.b32  	%r205, %r201, %r202;
	xor.b32  	%r206, %r205, %r204;
	add.s32 	%r207, %r206, %r191;
	shl.b32 	%r208, %r207, 4;
	add.s32 	%r209, %r208, -1383041155;
	add.s32 	%r210, %r207, 1401181199;
	xor.b32  	%r211, %r209, %r210;
	shr.u32 	%r212, %r207, 5;
	add.s32 	%r213, %r212, 2123724318;
	xor.b32  	%r214, %r211, %r213;
	add.s32 	%r215, %r214, %r199;
	shl.b32 	%r216, %r215, 4;
	add.s32 	%r217, %r216, -1556008596;
	add.s32 	%r218, %r215, -239350328;
	shr.u32 	%r219, %r215, 5;
	add.s32 	%r220, %r219, -939442524;
	xor.b32  	%r221, %r217, %r218;
	xor.b32  	%r222, %r221, %r220;
	add.s32 	%r223, %r222, %r207;
	shl.b32 	%r224, %r223, 4;
	add.s32 	%r225, %r224, -1383041155;
	add.s32 	%r226, %r223, -239350328;
	xor.b32  	%r227, %r225, %r226;
	shr.u32 	%r228, %r223, 5;
	add.s32 	%r229, %r228, 2123724318;
	xor.b32  	%r230, %r227, %r229;
	add.s32 	%r231, %r230, %r215;
	shl.b32 	%r232, %r231, 4;
	add.s32 	%r233, %r232, -1556008596;
	add.s32 	%r234, %r231, -1879881855;
	shr.u32 	%r235, %r231, 5;
	add.s32 	%r236, %r235, -939442524;
	xor.b32  	%r237, %r233, %r234;
	xor.b32  	%r238, %r237, %r236;
	add.s32 	%r239, %r238, %r223;
	shl.b32 	%r240, %r239, 4;
	add.s32 	%r241, %r240, -1383041155;
	add.s32 	%r242, %r239, -1879881855;
	xor.b32  	%r243, %r241, %r242;
	shr.u32 	%r244, %r239, 5;
	add.s32 	%r245, %r244, 2123724318;
	xor.b32  	%r246, %r243, %r245;
	add.s32 	%r247, %r246, %r231;
	shl.b32 	%r248, %r247, 4;
	add.s32 	%r249, %r248, -1556008596;
	add.s32 	%r250, %r247, 774553914;
	shr.u32 	%r251, %r247, 5;
	add.s32 	%r252, %r251, -939442524;
	xor.b32  	%r253, %r249, %r250;
	xor.b32  	%r254, %r253, %r252;
	add.s32 	%r255, %r254, %r239;
	shl.b32 	%r256, %r255, 4;
	add.s32 	%r257, %r256, -1383041155;
	add.s32 	%r258, %r255, 774553914;
	xor.b32  	%r259, %r257, %r258;
	shr.u32 	%r260, %r255, 5;
	add.s32 	%r261, %r260, 2123724318;
	xor.b32  	%r262, %r259, %r261;
	add.s32 	%r263, %r262, %r247;
	shl.b32 	%r264, %r263, 4;
	add.s32 	%r265, %r264, -1556008596;
	add.s32 	%r266, %r263, -865977613;
	shr.u32 	%r267, %r263, 5;
	add.s32 	%r268, %r267, -939442524;
	xor.b32  	%r269, %r265, %r266;
	xor.b32  	%r270, %r269, %r268;
	add.s32 	%r271, %r270, %r255;
	shl.b32 	%r272, %r271, 4;
	add.s32 	%r273, %r272, -1383041155;
	add.s32 	%r274, %r271, -865977613;
	xor.b32  	%r275, %r273, %r274;
	shr.u32 	%r276, %r271, 5;
	add.s32 	%r277, %r276, 2123724318;
	xor.b32  	%r278, %r275, %r277;
	add.s32 	%r279, %r278, %r263;
	shl.b32 	%r280, %r279, 4;
	add.s32 	%r281, %r280, -1556008596;
	add.s32 	%r282, %r279, 1788458156;
	shr.u32 	%r283, %r279, 5;
	add.s32 	%r284, %r283, -939442524;
	xor.b32  	%r285, %r281, %r282;
	xor.b32  	%r286, %r285, %r284;
	add.s32 	%r287, %r286, %r271;
	shl.b32 	%r288, %r287, 4;
	add.s32 	%r289, %r288, -1383041155;
	add.s32 	%r290, %r287, 1788458156;
	xor.b32  	%r291, %r289, %r290;
	shr.u32 	%r292, %r287, 5;
	add.s32 	%r293, %r292, 2123724318;
	xor.b32  	%r294, %r291, %r293;
	add.s32 	%r295, %r294, %r279;
	shl.b32 	%r296, %r295, 4;
	add.s32 	%r297, %r296, -1556008596;
	add.s32 	%r298, %r295, 147926629;
	shr.u32 	%r299, %r295, 5;
	add.s32 	%r300, %r299, -939442524;
	xor.b32  	%r301, %r297, %r298;
	xor.b32  	%r302, %r301, %r300;
	add.s32 	%r303, %r302, %r287;
	shl.b32 	%r304, %r303, 4;
	add.s32 	%r305, %r304, -1383041155;
	add.s32 	%r306, %r303, 147926629;
	xor.b32  	%r307, %r305, %r306;
	shr.u32 	%r308, %r303, 5;
	add.s32 	%r309, %r308, 2123724318;
	xor.b32  	%r310, %r307, %r309;
	add.s32 	%r311, %r310, %r295;
	shl.b32 	%r312, %r311, 4;
	add.s32 	%r313, %r312, -1556008596;
	add.s32 	%r314, %r311, -1492604898;
	shr.u32 	%r315, %r311, 5;
	add.s32 	%r316, %r315, -939442524;
	xor.b32  	%r317, %r313, %r314;
	xor.b32  	%r318, %r317, %r316;
	add.s32 	%r319, %r318, %r303;
	shl.b32 	%r320, %r319, 4;
	add.s32 	%r321, %r320, -1383041155;
	add.s32 	%r322, %r319, -1492604898;
	xor.b32  	%r323, %r321, %r322;
	shr.u32 	%r324, %r319, 5;
	add.s32 	%r325, %r324, 2123724318;
	xor.b32  	%r326, %r323, %r325;
	add.s32 	%r327, %r326, %r311;
	shl.b32 	%r328, %r327, 4;
	add.s32 	%r329, %r328, -1556008596;
	add.s32 	%r330, %r327, 1161830871;
	shr.u32 	%r331, %r327, 5;
	add.s32 	%r332, %r331, -939442524;
	xor.b32  	%r333, %r329, %r330;
	xor.b32  	%r334, %r333, %r332;
	add.s32 	%r335, %r334, %r319;
	shl.b32 	%r336, %r335, 4;
	add.s32 	%r337, %r336, -1383041155;
	add.s32 	%r338, %r335, 1161830871;
	xor.b32  	%r339, %r337, %r338;
	shr.u32 	%r340, %r335, 5;
	add.s32 	%r341, %r340, 2123724318;
	xor.b32  	%r342, %r339, %r341;
	add.s32 	%r343, %r342, %r327;
	shl.b32 	%r344, %r343, 4;
	add.s32 	%r345, %r344, -1556008596;
	add.s32 	%r346, %r343, -478700656;
	shr.u32 	%r347, %r343, 5;
	add.s32 	%r348, %r347, -939442524;
	xor.b32  	%r349, %r345, %r346;
	xor.b32  	%r350, %r349, %r348;
	add.s32 	%r351, %r350, %r335;
	mad.lo.s32 	%r352, %r351, 1664525, 1013904223;
	and.b32  	%r353, %r352, 16777215;
	cvt.rn.f32.u32	%f279, %r353;
	mov.f32 	%f280, 0f4B800000;
	div.approx.ftz.f32 	%f281, %f279, %f280;
	mad.lo.s32 	%r354, %r352, 1664525, 1013904223;
	and.b32  	%r355, %r354, 16777215;
	cvt.rn.f32.u32	%f282, %r355;
	div.approx.ftz.f32 	%f283, %f282, %f280;
	add.ftz.f32 	%f284, %f281, 0fBF000000;
	add.ftz.f32 	%f285, %f283, 0fBF000000;
	mad.lo.s32 	%r356, %r354, 1664525, 1013904223;
	and.b32  	%r357, %r356, 16777215;
	cvt.rn.f32.u32	%f286, %r357;
	div.approx.ftz.f32 	%f287, %f286, %f280;
	mad.lo.s32 	%r358, %r356, 1664525, 1013904223;
	add.u64 	%rd17, %SP, 144;
	add.u64 	%rd18, %SPL, 144;
	add.s64 	%rd2, %rd18, 28;
	st.local.u32 	[%rd18+28], %r358;
	and.b32  	%r359, %r358, 16777215;
	cvt.rn.f32.u32	%f288, %r359;
	div.approx.ftz.f32 	%f289, %f288, %f280;
	cvt.rn.f32.s32	%f290, %r98;
	add.ftz.f32 	%f291, %f290, %f284;
	cvt.rn.f32.s32	%f292, %r99;
	add.ftz.f32 	%f293, %f292, %f285;
	cvt.rn.f32.s32	%f294, %r96;
	div.approx.ftz.f32 	%f295, %f291, %f294;
	cvt.rn.f32.s32	%f296, %r97;
	div.approx.ftz.f32 	%f297, %f293, %f296;
	fma.rn.ftz.f32 	%f298, %f295, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f299, %f297, 0f40000000, 0fBF800000;
	ld.const.v2.f32 	{%f300, %f301}, [params+88];
	ld.const.v2.f32 	{%f304, %f305}, [params+96];
	mul.ftz.f32 	%f308, %f299, %f305;
	ld.const.v2.f32 	{%f309, %f310}, [params+104];
	mul.ftz.f32 	%f313, %f299, %f309;
	mul.ftz.f32 	%f314, %f299, %f310;
	fma.rn.ftz.f32 	%f315, %f298, %f300, %f308;
	fma.rn.ftz.f32 	%f316, %f298, %f301, %f313;
	fma.rn.ftz.f32 	%f317, %f298, %f304, %f314;
	ld.const.v2.f32 	{%f318, %f319}, [params+112];
	add.ftz.f32 	%f322, %f315, %f318;
	add.ftz.f32 	%f323, %f316, %f319;
	ld.const.f32 	%f324, [params+120];
	add.ftz.f32 	%f325, %f317, %f324;
	ld.const.v2.f32 	{%f326, %f327}, [params+160];
	ld.const.f32 	%f3, [params+76];
	fma.rn.ftz.f32 	%f4, %f322, %f326, %f3;
	ld.const.v2.f32 	{%f328, %f329}, [params+80];
	fma.rn.ftz.f32 	%f6, %f323, %f326, %f328;
	fma.rn.ftz.f32 	%f8, %f325, %f326, %f329;
	fma.rn.ftz.f32 	%f9, %f287, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f962, %f289, 0f40000000, 0fBF800000;
	neg.ftz.f32 	%f330, %f962;
	setp.gt.ftz.f32	%p7, %f9, %f330;
	@%p7 bra 	BB1_7;
	bra.uni 	BB1_2;

BB1_7:
	setp.gt.ftz.f32	%p10, %f9, %f962;
	@%p10 bra 	BB1_9;
	bra.uni 	BB1_8;

BB1_9:
	div.approx.ftz.f32 	%f959, %f962, %f9;
	mov.f32 	%f962, %f9;
	bra.uni 	BB1_10;

BB1_2:
	setp.lt.ftz.f32	%p8, %f9, %f962;
	@%p8 bra 	BB1_5;
	bra.uni 	BB1_3;

BB1_5:
	div.approx.ftz.f32 	%f335, %f962, %f9;
	add.ftz.f32 	%f336, %f335, 0f40800000;
	mul.ftz.f32 	%f957, %f336, 0f3F490FDB;
	mov.f32 	%f962, %f9;
	bra.uni 	BB1_6;

BB1_8:
	div.approx.ftz.f32 	%f337, %f9, %f962;
	mov.f32 	%f338, 0f40000000;
	sub.ftz.f32 	%f959, %f338, %f337;

BB1_10:
	mul.ftz.f32 	%f957, %f959, 0f3F490FDB;
	bra.uni 	BB1_11;

BB1_3:
	mov.f32 	%f957, 0f00000000;
	setp.eq.ftz.f32	%p9, %f962, 0f00000000;
	@%p9 bra 	BB1_6;

	div.approx.ftz.f32 	%f332, %f9, %f962;
	mov.f32 	%f333, 0f40C00000;
	sub.ftz.f32 	%f334, %f333, %f332;
	mul.ftz.f32 	%f957, %f334, 0f3F490FDB;

BB1_6:
	neg.ftz.f32 	%f962, %f962;

BB1_11:
	ld.const.f32 	%f956, [params+76];
	mov.f32 	%f345, 0f3F800000;
	sub.ftz.f32 	%f346, %f345, %f327;
	fma.rn.ftz.f32 	%f347, %f346, %f962, %f327;
	cos.approx.ftz.f32 	%f348, %f957;
	mul.ftz.f32 	%f349, %f348, %f347;
	sin.approx.ftz.f32 	%f350, %f957;
	mul.ftz.f32 	%f351, %f347, %f350;
	ld.const.f32 	%f352, [params+124];
	ld.const.v2.f32 	{%f353, %f354}, [params+128];
	ld.const.v2.f32 	{%f357, %f358}, [params+136];
	mul.ftz.f32 	%f361, %f351, %f357;
	mul.ftz.f32 	%f362, %f351, %f358;
	ld.const.f32 	%f363, [params+144];
	mul.ftz.f32 	%f364, %f351, %f363;
	fma.rn.ftz.f32 	%f365, %f349, %f352, %f361;
	fma.rn.ftz.f32 	%f366, %f349, %f353, %f362;
	fma.rn.ftz.f32 	%f367, %f349, %f354, %f364;
	ld.const.f32 	%f368, [params+168];
	fma.rn.ftz.f32 	%f23, %f368, %f365, %f956;
	fma.rn.ftz.f32 	%f24, %f368, %f366, %f328;
	fma.rn.ftz.f32 	%f25, %f368, %f367, %f329;
	sub.ftz.f32 	%f369, %f4, %f23;
	sub.ftz.f32 	%f370, %f6, %f24;
	sub.ftz.f32 	%f371, %f8, %f25;
	mul.ftz.f32 	%f372, %f370, %f370;
	fma.rn.ftz.f32 	%f373, %f369, %f369, %f372;
	fma.rn.ftz.f32 	%f374, %f371, %f371, %f373;
	rsqrt.approx.ftz.f32 	%f375, %f374;
	mul.ftz.f32 	%f26, %f375, %f369;
	mul.ftz.f32 	%f27, %f375, %f370;
	mul.ftz.f32 	%f28, %f375, %f371;
	st.local.v2.f32 	[%rd2+68], {%f23, %f24};
	st.local.f32 	[%rd2+76], %f25;
	st.local.v2.f32 	[%rd2+100], {%f26, %f27};
	st.local.f32 	[%rd2+108], %f28;
	mov.u32 	%r515, 285212672;
	mov.u32 	%r363, 0;
	st.local.v4.u32 	[%rd18], {%r363, %r363, %r363, %r515};
	st.local.v2.f32 	[%rd2+-12], {%f345, %f345};
	mov.u32 	%r364, 1065353216;
	st.local.u32 	[%rd2+-4], %r364;
	st.local.u32 	[%rd2+52], %r363;
	st.local.u32 	[%rd2+56], %r363;
	st.local.u32 	[%rd2+60], %r363;
	st.local.u32 	[%rd2+64], %r364;
	st.local.u32 	[%rd2+48], %r363;
	st.local.u32 	[%rd2+116], %r363;
	st.local.u32 	[%rd2+120], %r363;
	st.local.u32 	[%rd2+124], %r363;
	st.local.u32 	[%rd2+128], %r364;
	st.local.v4.u32 	[%rd2+4], {%r363, %r363, %r364, %r363};
	st.local.u32 	[%rd2+96], %r364;
	mov.u32 	%r365, -1082130432;
	st.local.u32 	[%rd2+112], %r365;
	ld.const.u32 	%r522, [params+204];
	setp.eq.s32	%p12, %r522, 0;
	mov.f32 	%f971, 0f00000000;
	mov.u32 	%r518, -1;
	mov.pred 	%p112, 0;
	mov.u32 	%r517, %r518;
	mov.f32 	%f970, %f971;
	mov.f32 	%f969, %f971;
	mov.f32 	%f986, %f971;
	mov.f32 	%f987, %f971;
	mov.f32 	%f988, %f971;
	@%p12 bra 	BB1_40;

	ld.const.u64 	%rd3, [params+256];
	ld.const.f32 	%f29, [params+196];
	ld.const.v2.u32 	{%r370, %r522}, [params+200];
	ld.const.v2.f32 	{%f385, %f386}, [params+232];
	mov.u32 	%r521, -1;
	mov.f32 	%f988, 0f00000000;
	ld.const.f32 	%f32, [params+240];
	mov.f32 	%f963, %f345;
	mov.f32 	%f964, %f345;
	mov.f32 	%f965, %f345;
	mov.f32 	%f987, %f988;
	mov.f32 	%f986, %f988;
	mov.f32 	%f969, %f988;
	mov.f32 	%f970, %f988;
	mov.f32 	%f971, %f988;
	mov.u32 	%r517, %r521;
	mov.u32 	%r518, %r521;

BB1_13:
	ld.local.v4.f32 	{%f388, %f389, %f390, %f391}, [%rd2+100];
	neg.ftz.f32 	%f395, %f390;
	neg.ftz.f32 	%f396, %f389;
	neg.ftz.f32 	%f397, %f388;
	st.local.v2.f32 	[%rd2+84], {%f397, %f396};
	st.local.f32 	[%rd2+92], %f395;
	mov.u32 	%r372, 1510874058;
	st.local.u32 	[%rd2+80], %r372;
	and.b32  	%r16, %r515, 285212674;
	st.local.u32 	[%rd2+-16], %r16;
	st.local.v2.f32 	[%rd2+132], {%f345, %f345};
	mov.f32 	%f972, 0f5A0E1BCA;
	setp.lt.s32	%p13, %r521, 0;
	@%p13 bra 	BB1_18;

	or.b32  	%r373, %r16, 4096;
	st.local.u32 	[%rd2+-16], %r373;
	add.u64 	%rd22, %SPL, 0;
	mul.wide.s32 	%rd23, %r521, 16;
	add.s64 	%rd4, %rd22, %rd23;
	ld.local.v4.f32 	{%f399, %f400, %f401, %f402}, [%rd4];
	add.u64 	%rd25, %SPL, 64;
	add.s64 	%rd26, %rd25, %rd23;
	ld.local.v4.f32 	{%f407, %f408, %f409, %f410}, [%rd26];
	st.local.v4.f32 	[%rd2+52], {%f407, %f408, %f409, %f410};
	add.u64 	%rd28, %SPL, 128;
	mul.wide.s32 	%rd29, %r521, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.local.f32 	%f42, [%rd30];
	st.local.v4.f32 	[%rd2+36], {%f399, %f400, %f401, %f42};
	st.local.f32 	[%rd2+132], %f402;
	add.s32 	%r374, %r521, -1;
	setp.lt.s32	%p14, %r374, 0;
	@%p14 bra 	BB1_16;

	ld.local.f32 	%f415, [%rd4+-4];
	st.local.f32 	[%rd2+136], %f415;

BB1_16:
	setp.leu.ftz.f32	%p15, %f42, 0f00000000;
	@%p15 bra 	BB1_18;

	ld.local.u32 	%r375, [%rd2];
	mad.lo.s32 	%r376, %r375, 1664525, 1013904223;
	st.local.u32 	[%rd2], %r376;
	and.b32  	%r377, %r376, 16777215;
	cvt.rn.f32.u32	%f417, %r377;
	div.approx.ftz.f32 	%f419, %f417, %f280;
	lg2.approx.ftz.f32 	%f420, %f419;
	mul.ftz.f32 	%f421, %f420, 0fBF317218;
	mul.ftz.f32 	%f972, %f421, %f42;

BB1_18:
	ld.local.v4.f32 	{%f431, %f432, %f433, %f434}, [%rd2+68];
	mov.u32 	%r382, 1;
	mov.u32 	%r385, 2;
	ld.local.v4.f32 	{%f435, %f436, %f437, %f438}, [%rd2+100];
	shr.u64 	%rd33, %rd17, 32;
	cvt.u32.u64	%r387, %rd33;
	cvt.u32.u64	%r388, %rd17;
	mov.u32 	%r390, -1;
	mov.f32 	%f430, 0f00000000;
	// inline asm
	call (%r378, %r379, %r380, %r381), _optix_trace_4, (%rd3, %f431, %f432, %f433, %f435, %f436, %f437, %f29, %f972, %f430, %r382, %r363, %r363, %r385, %r363, %r387, %r388, %r390, %r390);
	// inline asm
	ld.local.u32 	%r21, [%rd2+16];
	add.s32 	%r391, %r21, 1;
	st.local.u32 	[%rd2+16], %r391;
	setp.ne.s32	%p16, %r21, 0;
	@%p16 bra 	BB1_20;

	ld.local.v4.f32 	{%f439, %f440, %f441, %f442}, [%rd2+68];
	add.ftz.f32 	%f971, %f971, %f439;
	add.ftz.f32 	%f970, %f970, %f440;
	add.ftz.f32 	%f969, %f969, %f441;
	mov.u32 	%r518, %r380;
	mov.u32 	%r517, %r381;

BB1_20:
	ld.local.u32 	%r26, [%rd2+-16];
	and.b32  	%r515, %r26, -805306369;
	st.local.u32 	[%rd2+-16], %r515;
	and.b32  	%r392, %r26, 4096;
	setp.eq.s32	%p17, %r392, 0;
	@%p17 bra 	BB1_27;

	and.b32  	%r393, %r26, 512;
	setp.eq.s32	%p18, %r393, 0;
	@%p18 bra 	BB1_24;
	bra.uni 	BB1_22;

BB1_24:
	ld.local.f32 	%f972, [%rd2+80];
	bra.uni 	BB1_25;

BB1_22:
	st.local.f32 	[%rd2+80], %f972;
	ld.local.v4.f32 	{%f446, %f447, %f448, %f449}, [%rd2+100];
	ld.local.v4.f32 	{%f453, %f454, %f455, %f456}, [%rd2+68];
	fma.rn.ftz.f32 	%f460, %f972, %f447, %f454;
	fma.rn.ftz.f32 	%f461, %f972, %f446, %f453;
	st.local.v2.f32 	[%rd2+68], {%f461, %f460};
	fma.rn.ftz.f32 	%f462, %f972, %f448, %f455;
	st.local.f32 	[%rd2+76], %f462;
	setp.lt.u32	%p19, %r391, %r522;
	@%p19 bra 	BB1_25;

	ld.local.v4.f32 	{%f463, %f464, %f465, %f466}, [%rd18];
	add.ftz.f32 	%f470, %f386, %f464;
	add.ftz.f32 	%f471, %f385, %f463;
	st.local.v2.f32 	[%rd18], {%f471, %f470};
	add.ftz.f32 	%f472, %f32, %f465;
	st.local.f32 	[%rd2+-20], %f472;

BB1_25:
	ld.local.v4.f32 	{%f473, %f474, %f475, %f476}, [%rd2+36];
	neg.ftz.f32 	%f480, %f972;
	mul.ftz.f32 	%f481, %f473, %f480;
	mul.ftz.f32 	%f482, %f474, %f480;
	mul.ftz.f32 	%f483, %f475, %f480;
	mul.ftz.f32 	%f484, %f481, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f53, %f484;
	mul.ftz.f32 	%f485, %f482, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f54, %f485;
	mul.ftz.f32 	%f486, %f483, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f55, %f486;
	mul.ftz.f32 	%f965, %f965, %f53;
	mul.ftz.f32 	%f964, %f964, %f54;
	mul.ftz.f32 	%f963, %f963, %f55;
	and.b32  	%r395, %r26, 16777216;
	setp.eq.s32	%p20, %r395, 0;
	@%p20 bra 	BB1_27;

	ld.local.v4.f32 	{%f487, %f488, %f489, %f490}, [%rd2+-12];
	mul.ftz.f32 	%f494, %f54, %f488;
	mul.ftz.f32 	%f495, %f53, %f487;
	st.local.v2.f32 	[%rd2+-12], {%f495, %f494};
	mul.ftz.f32 	%f496, %f55, %f489;
	st.local.f32 	[%rd2+-4], %f496;

BB1_27:
	ld.local.v4.f32 	{%f497, %f498, %f499, %f500}, [%rd18];
	fma.rn.ftz.f32 	%f986, %f965, %f497, %f986;
	fma.rn.ftz.f32 	%f987, %f964, %f498, %f987;
	fma.rn.ftz.f32 	%f988, %f963, %f499, %f988;
	setp.lt.s32	%p21, %r515, 0;
	@%p21 bra 	BB1_39;

	ld.local.f32 	%f504, [%rd2+32];
	setp.le.ftz.f32	%p22, %f504, 0f00000000;
	@%p22 bra 	BB1_39;

	ld.local.v2.f32 	{%f505, %f506}, [%rd2+20];
	setp.neu.ftz.f32	%p23, %f505, 0f00000000;
	setp.neu.ftz.f32	%p24, %f506, 0f00000000;
	or.pred  	%p25, %p23, %p24;
	@%p25 bra 	BB1_31;

	ld.local.f32 	%f507, [%rd2+28];
	setp.eq.ftz.f32	%p26, %f507, 0f00000000;
	@%p26 bra 	BB1_39;

BB1_31:
	mul.ftz.f32 	%f965, %f965, %f505;
	mul.ftz.f32 	%f964, %f964, %f506;
	ld.local.f32 	%f508, [%rd2+28];
	mul.ftz.f32 	%f963, %f963, %f508;
	setp.ge.u32	%p27, %r370, %r391;
	@%p27 bra 	BB1_34;

	max.ftz.f32 	%f509, %f965, %f964;
	max.ftz.f32 	%f70, %f509, %f963;
	ld.local.u32 	%r397, [%rd2];
	mad.lo.s32 	%r398, %r397, 1664525, 1013904223;
	st.local.u32 	[%rd2], %r398;
	and.b32  	%r399, %r398, 16777215;
	cvt.rn.f32.u32	%f510, %r399;
	div.approx.ftz.f32 	%f512, %f510, %f280;
	setp.lt.ftz.f32	%p28, %f70, %f512;
	@%p28 bra 	BB1_39;

	rcp.approx.ftz.f32 	%f513, %f70;
	mul.ftz.f32 	%f965, %f965, %f513;
	mul.ftz.f32 	%f964, %f964, %f513;
	mul.ftz.f32 	%f963, %f963, %f513;

BB1_34:
	and.b32  	%r400, %r26, 288;
	setp.ne.s32	%p29, %r400, 256;
	@%p29 bra 	BB1_38;

	and.b32  	%r401, %r26, 16;
	setp.eq.s32	%p30, %r401, 0;
	@%p30 bra 	BB1_37;
	bra.uni 	BB1_36;

BB1_37:
	add.s32 	%r412, %r521, -1;
	max.s32 	%r521, %r412, %r390;
	bra.uni 	BB1_38;

BB1_36:
	add.s32 	%r402, %r521, 1;
	mov.u32 	%r403, 3;
	min.s32 	%r521, %r402, %r403;
	add.u64 	%rd39, %SPL, 0;
	mul.wide.s32 	%rd40, %r521, 16;
	add.s64 	%rd41, %rd39, %rd40;
	ld.local.v4.u32 	{%r404, %r405, %r406, %r407}, [%rd2+116];
	st.local.v4.u32 	[%rd41], {%r404, %r405, %r406, %r407};
	add.u64 	%rd43, %SPL, 64;
	add.s64 	%rd44, %rd43, %rd40;
	ld.local.v4.f32 	{%f514, %f515, %f516, %f517}, [%rd2+52];
	ld.local.f32 	%f522, [%rd2+48];
	st.local.v4.f32 	[%rd44], {%f514, %f515, %f516, %f517};
	add.u64 	%rd46, %SPL, 128;
	mul.wide.s32 	%rd47, %r521, 4;
	add.s64 	%rd48, %rd46, %rd47;
	st.local.f32 	[%rd48], %f522;

BB1_38:
	setp.lt.u32	%p31, %r391, %r522;
	@%p31 bra 	BB1_13;

BB1_39:
	setp.gt.s32	%p112, %r21, 0;

BB1_40:
	ld.local.v4.f32 	{%f1047, %f1048, %f1049, %f526}, [%rd2+-12];
	ld.local.v4.f32 	{%f1044, %f1045, %f1046, %f530}, [%rd2+4];
	@!%p112 bra 	BB1_107;
	bra.uni 	BB1_41;

BB1_41:
	ld.local.f32 	%f1015, [%rd2+96];
	setp.geu.ftz.f32	%p32, %f1015, 0f3F800000;
	@%p32 bra 	BB1_107;

	st.local.v2.f32 	[%rd2+68], {%f23, %f24};
	st.local.f32 	[%rd2+76], %f25;
	st.local.v2.f32 	[%rd2+100], {%f26, %f27};
	st.local.f32 	[%rd2+108], %f28;
	mov.u32 	%r533, 553648128;
	st.local.v4.u32 	[%rd18], {%r363, %r363, %r363, %r533};
	mov.f32 	%f534, 0f3F800000;
	st.local.v2.f32 	[%rd2+-12], {%f534, %f534};
	st.local.u32 	[%rd2+-4], %r364;
	st.local.u32 	[%rd2+52], %r363;
	st.local.u32 	[%rd2+56], %r363;
	st.local.u32 	[%rd2+60], %r363;
	st.local.u32 	[%rd2+64], %r364;
	st.local.u32 	[%rd2+48], %r363;
	st.local.u32 	[%rd2+116], %r363;
	st.local.u32 	[%rd2+120], %r363;
	st.local.u32 	[%rd2+124], %r363;
	st.local.u32 	[%rd2+128], %r364;
	st.local.v4.u32 	[%rd2+4], {%r363, %r363, %r364, %r363};
	st.local.u32 	[%rd2+96], %r364;
	st.local.u32 	[%rd2+112], %r365;
	setp.eq.s32	%p33, %r522, 0;
	mov.f32 	%f1012, 0f00000000;
	@%p33 bra 	BB1_43;

	ld.const.u64 	%rd5, [params+256];
	ld.const.f32 	%f98, [params+196];
	ld.const.v2.u32 	{%r421, %r522}, [params+200];
	ld.const.v2.f32 	{%f541, %f542}, [params+232];
	mov.f32 	%f1014, 0f00000000;
	mov.u32 	%r38, -1;
	mov.u32 	%r533, 553648128;
	ld.const.f32 	%f101, [params+240];
	mov.f32 	%f130, %f534;
	mov.f32 	%f129, %f534;
	mov.f32 	%f128, %f534;
	mov.f32 	%f1013, %f1014;
	mov.f32 	%f1012, %f1014;

BB1_45:
	ld.local.v4.f32 	{%f544, %f545, %f546, %f547}, [%rd2+100];
	neg.ftz.f32 	%f551, %f546;
	neg.ftz.f32 	%f552, %f545;
	neg.ftz.f32 	%f553, %f544;
	st.local.v2.f32 	[%rd2+84], {%f553, %f552};
	st.local.f32 	[%rd2+92], %f551;
	mov.u32 	%r423, 1510874058;
	st.local.u32 	[%rd2+80], %r423;
	and.b32  	%r41, %r533, 553648130;
	st.local.u32 	[%rd2+-16], %r41;
	st.local.v2.f32 	[%rd2+132], {%f534, %f534};
	mov.f32 	%f998, 0f5A0E1BCA;
	setp.lt.s32	%p34, %r38, 0;
	@%p34 bra 	BB1_50;

	or.b32  	%r424, %r41, 4096;
	st.local.u32 	[%rd2+-16], %r424;
	add.u64 	%rd52, %SPL, 0;
	mul.wide.s32 	%rd53, %r38, 16;
	add.s64 	%rd6, %rd52, %rd53;
	ld.local.v4.f32 	{%f555, %f556, %f557, %f558}, [%rd6];
	add.u64 	%rd55, %SPL, 64;
	add.s64 	%rd56, %rd55, %rd53;
	ld.local.v4.f32 	{%f563, %f564, %f565, %f566}, [%rd56];
	st.local.v4.f32 	[%rd2+52], {%f563, %f564, %f565, %f566};
	add.u64 	%rd58, %SPL, 128;
	mul.wide.s32 	%rd59, %r38, 4;
	add.s64 	%rd60, %rd58, %rd59;
	ld.local.f32 	%f111, [%rd60];
	st.local.v4.f32 	[%rd2+36], {%f555, %f556, %f557, %f111};
	st.local.f32 	[%rd2+132], %f558;
	add.s32 	%r425, %r38, -1;
	setp.lt.s32	%p35, %r425, 0;
	@%p35 bra 	BB1_48;

	ld.local.f32 	%f571, [%rd6+-4];
	st.local.f32 	[%rd2+136], %f571;

BB1_48:
	setp.leu.ftz.f32	%p36, %f111, 0f00000000;
	@%p36 bra 	BB1_50;

	ld.local.u32 	%r426, [%rd2];
	mad.lo.s32 	%r427, %r426, 1664525, 1013904223;
	st.local.u32 	[%rd2], %r427;
	and.b32  	%r428, %r427, 16777215;
	cvt.rn.f32.u32	%f573, %r428;
	div.approx.ftz.f32 	%f575, %f573, %f280;
	lg2.approx.ftz.f32 	%f576, %f575;
	mul.ftz.f32 	%f577, %f576, 0fBF317218;
	mul.ftz.f32 	%f998, %f577, %f111;

BB1_50:
	ld.local.v4.f32 	{%f587, %f588, %f589, %f590}, [%rd2+68];
	mov.u32 	%r433, 1;
	mov.u32 	%r436, 2;
	ld.local.v4.f32 	{%f591, %f592, %f593, %f594}, [%rd2+100];
	shr.u64 	%rd63, %rd17, 32;
	cvt.u32.u64	%r438, %rd63;
	cvt.u32.u64	%r439, %rd17;
	mov.u32 	%r441, -1;
	mov.f32 	%f586, 0f00000000;
	// inline asm
	call (%r429, %r430, %r431, %r432), _optix_trace_4, (%rd5, %f587, %f588, %f589, %f591, %f592, %f593, %f98, %f998, %f586, %r433, %r363, %r363, %r436, %r363, %r438, %r439, %r441, %r441);
	// inline asm
	ld.local.u32 	%r442, [%rd2+16];
	add.s32 	%r46, %r442, 1;
	st.local.u32 	[%rd2+16], %r46;
	setp.ne.s32	%p37, %r442, 0;
	@%p37 bra 	BB1_52;

	ld.local.v4.f32 	{%f595, %f596, %f597, %f598}, [%rd2+68];
	add.ftz.f32 	%f971, %f971, %f595;
	add.ftz.f32 	%f970, %f970, %f596;
	add.ftz.f32 	%f969, %f969, %f597;
	mov.u32 	%r518, %r431;
	mov.u32 	%r517, %r432;

BB1_52:
	ld.local.u32 	%r51, [%rd2+-16];
	and.b32  	%r533, %r51, -805306369;
	st.local.u32 	[%rd2+-16], %r533;
	and.b32  	%r443, %r51, 4096;
	setp.eq.s32	%p38, %r443, 0;
	@%p38 bra 	BB1_59;

	and.b32  	%r444, %r51, 512;
	setp.eq.s32	%p39, %r444, 0;
	@%p39 bra 	BB1_56;
	bra.uni 	BB1_54;

BB1_56:
	ld.local.f32 	%f998, [%rd2+80];
	bra.uni 	BB1_57;

BB1_54:
	st.local.f32 	[%rd2+80], %f998;
	ld.local.v4.f32 	{%f602, %f603, %f604, %f605}, [%rd2+100];
	ld.local.v4.f32 	{%f609, %f610, %f611, %f612}, [%rd2+68];
	fma.rn.ftz.f32 	%f616, %f998, %f603, %f610;
	fma.rn.ftz.f32 	%f617, %f998, %f602, %f609;
	st.local.v2.f32 	[%rd2+68], {%f617, %f616};
	fma.rn.ftz.f32 	%f618, %f998, %f604, %f611;
	st.local.f32 	[%rd2+76], %f618;
	setp.lt.u32	%p40, %r46, %r522;
	@%p40 bra 	BB1_57;

	ld.local.v4.f32 	{%f619, %f620, %f621, %f622}, [%rd18];
	add.ftz.f32 	%f626, %f542, %f620;
	add.ftz.f32 	%f627, %f541, %f619;
	st.local.v2.f32 	[%rd18], {%f627, %f626};
	add.ftz.f32 	%f628, %f101, %f621;
	st.local.f32 	[%rd2+-20], %f628;

BB1_57:
	ld.local.v4.f32 	{%f629, %f630, %f631, %f632}, [%rd2+36];
	neg.ftz.f32 	%f636, %f998;
	mul.ftz.f32 	%f637, %f629, %f636;
	mul.ftz.f32 	%f638, %f630, %f636;
	mul.ftz.f32 	%f639, %f631, %f636;
	mul.ftz.f32 	%f640, %f637, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f122, %f640;
	mul.ftz.f32 	%f641, %f638, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f123, %f641;
	mul.ftz.f32 	%f642, %f639, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f124, %f642;
	mul.ftz.f32 	%f128, %f128, %f122;
	mul.ftz.f32 	%f129, %f129, %f123;
	mul.ftz.f32 	%f130, %f130, %f124;
	and.b32  	%r445, %r51, 16777216;
	setp.eq.s32	%p41, %r445, 0;
	@%p41 bra 	BB1_59;

	ld.local.v4.f32 	{%f643, %f644, %f645, %f646}, [%rd2+-12];
	mul.ftz.f32 	%f650, %f123, %f644;
	mul.ftz.f32 	%f651, %f122, %f643;
	st.local.v2.f32 	[%rd2+-12], {%f651, %f650};
	mul.ftz.f32 	%f652, %f124, %f645;
	st.local.f32 	[%rd2+-4], %f652;

BB1_59:
	ld.local.v4.f32 	{%f653, %f654, %f655, %f656}, [%rd18];
	fma.rn.ftz.f32 	%f1014, %f128, %f653, %f1014;
	fma.rn.ftz.f32 	%f1013, %f129, %f654, %f1013;
	fma.rn.ftz.f32 	%f1012, %f130, %f655, %f1012;
	setp.lt.s32	%p42, %r533, 0;
	@%p42 bra 	BB1_71;

	ld.local.f32 	%f660, [%rd2+32];
	setp.le.ftz.f32	%p43, %f660, 0f00000000;
	@%p43 bra 	BB1_71;

	ld.local.v2.f32 	{%f661, %f662}, [%rd2+20];
	setp.neu.ftz.f32	%p44, %f661, 0f00000000;
	setp.neu.ftz.f32	%p45, %f662, 0f00000000;
	or.pred  	%p46, %p44, %p45;
	@%p46 bra 	BB1_63;

	ld.local.f32 	%f663, [%rd2+28];
	setp.eq.ftz.f32	%p47, %f663, 0f00000000;
	@%p47 bra 	BB1_71;

BB1_63:
	mul.ftz.f32 	%f128, %f128, %f661;
	mul.ftz.f32 	%f129, %f129, %f662;
	ld.local.f32 	%f664, [%rd2+28];
	mul.ftz.f32 	%f130, %f130, %f664;
	setp.ge.u32	%p48, %r421, %r46;
	@%p48 bra 	BB1_66;

	max.ftz.f32 	%f665, %f128, %f129;
	max.ftz.f32 	%f139, %f665, %f130;
	ld.local.u32 	%r446, [%rd2];
	mad.lo.s32 	%r447, %r446, 1664525, 1013904223;
	st.local.u32 	[%rd2], %r447;
	and.b32  	%r448, %r447, 16777215;
	cvt.rn.f32.u32	%f666, %r448;
	div.approx.ftz.f32 	%f668, %f666, %f280;
	setp.lt.ftz.f32	%p49, %f139, %f668;
	@%p49 bra 	BB1_71;

	rcp.approx.ftz.f32 	%f669, %f139;
	mul.ftz.f32 	%f128, %f128, %f669;
	mul.ftz.f32 	%f129, %f129, %f669;
	mul.ftz.f32 	%f130, %f130, %f669;

BB1_66:
	and.b32  	%r449, %r51, 288;
	setp.ne.s32	%p50, %r449, 256;
	@%p50 bra 	BB1_70;

	and.b32  	%r450, %r51, 16;
	setp.eq.s32	%p51, %r450, 0;
	@%p51 bra 	BB1_69;
	bra.uni 	BB1_68;

BB1_69:
	add.s32 	%r461, %r38, -1;
	max.s32 	%r38, %r461, %r441;
	bra.uni 	BB1_70;

BB1_68:
	add.s32 	%r451, %r38, 1;
	mov.u32 	%r452, 3;
	min.s32 	%r38, %r451, %r452;
	add.u64 	%rd69, %SPL, 0;
	mul.wide.s32 	%rd70, %r38, 16;
	add.s64 	%rd71, %rd69, %rd70;
	ld.local.v4.u32 	{%r453, %r454, %r455, %r456}, [%rd2+116];
	st.local.v4.u32 	[%rd71], {%r453, %r454, %r455, %r456};
	add.u64 	%rd73, %SPL, 64;
	add.s64 	%rd74, %rd73, %rd70;
	ld.local.v4.f32 	{%f670, %f671, %f672, %f673}, [%rd2+52];
	ld.local.f32 	%f678, [%rd2+48];
	st.local.v4.f32 	[%rd74], {%f670, %f671, %f672, %f673};
	add.u64 	%rd76, %SPL, 128;
	mul.wide.s32 	%rd77, %r38, 4;
	add.s64 	%rd78, %rd76, %rd77;
	st.local.f32 	[%rd78], %f678;

BB1_70:
	setp.lt.u32	%p52, %r46, %r522;
	@%p52 bra 	BB1_45;
	bra.uni 	BB1_71;

BB1_43:
	mov.f32 	%f1013, %f1012;
	mov.f32 	%f1014, %f1012;

BB1_71:
	ld.local.v4.f32 	{%f679, %f680, %f681, %f682}, [%rd2+-12];
	ld.local.v4.f32 	{%f683, %f684, %f685, %f686}, [%rd2+4];
	ld.local.f32 	%f1016, [%rd2+96];
	setp.gt.ftz.f32	%p53, %f1015, %f1016;
	@%p53 bra 	BB1_74;
	bra.uni 	BB1_72;

BB1_74:
	mov.u32 	%r533, 268435456;
	st.local.u32 	[%rd2+-16], %r533;
	mul.ftz.f32 	%f1015, %f1015, 0f3F000000;
	bra.uni 	BB1_75;

BB1_72:
	setp.geu.ftz.f32	%p54, %f1015, %f1016;
	@%p54 bra 	BB1_75;

	mov.u32 	%r533, 536870912;
	st.local.u32 	[%rd2+-16], %r533;
	mul.ftz.f32 	%f1016, %f1016, 0f3F000000;

BB1_75:
	st.local.v2.f32 	[%rd2+68], {%f23, %f24};
	st.local.f32 	[%rd2+76], %f25;
	st.local.v2.f32 	[%rd2+100], {%f26, %f27};
	st.local.f32 	[%rd2+108], %f28;
	and.b32  	%r465, %r533, 805306368;
	or.b32  	%r84, %r465, 16777216;
	st.local.v4.u32 	[%rd18], {%r363, %r363, %r363, %r84};
	mov.f32 	%f690, 0f3F800000;
	st.local.v2.f32 	[%rd2+-12], {%f690, %f690};
	st.local.u32 	[%rd2+-4], %r364;
	st.local.u32 	[%rd2+52], %r363;
	st.local.u32 	[%rd2+56], %r363;
	st.local.u32 	[%rd2+60], %r363;
	st.local.u32 	[%rd2+64], %r364;
	st.local.u32 	[%rd2+48], %r363;
	st.local.u32 	[%rd2+116], %r363;
	st.local.u32 	[%rd2+120], %r363;
	st.local.u32 	[%rd2+124], %r363;
	st.local.u32 	[%rd2+128], %r364;
	st.local.v4.u32 	[%rd2+4], {%r363, %r363, %r364, %r363};
	st.local.u32 	[%rd2+96], %r364;
	st.local.u32 	[%rd2+112], %r365;
	setp.eq.s32	%p55, %r522, 0;
	mov.f32 	%f1040, 0f00000000;
	@%p55 bra 	BB1_76;

	ld.const.u64 	%rd7, [params+256];
	ld.const.f32 	%f165, [params+196];
	ld.const.v2.u32 	{%r470, %r471}, [params+200];
	ld.const.v2.f32 	{%f697, %f698}, [params+232];
	mov.f32 	%f1042, 0f00000000;
	mov.u32 	%r70, -1;
	ld.const.f32 	%f168, [params+240];
	mov.f32 	%f197, %f690;
	mov.f32 	%f196, %f690;
	mov.f32 	%f195, %f690;
	mov.f32 	%f1041, %f1042;
	mov.f32 	%f1040, %f1042;

BB1_78:
	ld.local.v4.f32 	{%f700, %f701, %f702, %f703}, [%rd2+100];
	neg.ftz.f32 	%f707, %f702;
	neg.ftz.f32 	%f708, %f701;
	neg.ftz.f32 	%f709, %f700;
	st.local.v2.f32 	[%rd2+84], {%f709, %f708};
	st.local.f32 	[%rd2+92], %f707;
	mov.u32 	%r472, 1510874058;
	st.local.u32 	[%rd2+80], %r472;
	and.b32  	%r73, %r84, 822083586;
	st.local.u32 	[%rd2+-16], %r73;
	st.local.v2.f32 	[%rd2+132], {%f690, %f690};
	mov.f32 	%f1026, 0f5A0E1BCA;
	setp.lt.s32	%p56, %r70, 0;
	@%p56 bra 	BB1_83;

	or.b32  	%r473, %r73, 4096;
	st.local.u32 	[%rd2+-16], %r473;
	add.u64 	%rd82, %SPL, 0;
	mul.wide.s32 	%rd83, %r70, 16;
	add.s64 	%rd8, %rd82, %rd83;
	ld.local.v4.f32 	{%f711, %f712, %f713, %f714}, [%rd8];
	add.u64 	%rd85, %SPL, 64;
	add.s64 	%rd86, %rd85, %rd83;
	ld.local.v4.f32 	{%f719, %f720, %f721, %f722}, [%rd86];
	st.local.v4.f32 	[%rd2+52], {%f719, %f720, %f721, %f722};
	add.u64 	%rd88, %SPL, 128;
	mul.wide.s32 	%rd89, %r70, 4;
	add.s64 	%rd90, %rd88, %rd89;
	ld.local.f32 	%f178, [%rd90];
	st.local.v4.f32 	[%rd2+36], {%f711, %f712, %f713, %f178};
	st.local.f32 	[%rd2+132], %f714;
	add.s32 	%r474, %r70, -1;
	setp.lt.s32	%p57, %r474, 0;
	@%p57 bra 	BB1_81;

	ld.local.f32 	%f727, [%rd8+-4];
	st.local.f32 	[%rd2+136], %f727;

BB1_81:
	setp.leu.ftz.f32	%p58, %f178, 0f00000000;
	@%p58 bra 	BB1_83;

	ld.local.u32 	%r475, [%rd2];
	mad.lo.s32 	%r476, %r475, 1664525, 1013904223;
	st.local.u32 	[%rd2], %r476;
	and.b32  	%r477, %r476, 16777215;
	cvt.rn.f32.u32	%f729, %r477;
	div.approx.ftz.f32 	%f731, %f729, %f280;
	lg2.approx.ftz.f32 	%f732, %f731;
	mul.ftz.f32 	%f733, %f732, 0fBF317218;
	mul.ftz.f32 	%f1026, %f733, %f178;

BB1_83:
	ld.local.v4.f32 	{%f743, %f744, %f745, %f746}, [%rd2+68];
	mov.u32 	%r482, 1;
	mov.u32 	%r485, 2;
	ld.local.v4.f32 	{%f747, %f748, %f749, %f750}, [%rd2+100];
	shr.u64 	%rd93, %rd17, 32;
	cvt.u32.u64	%r487, %rd93;
	cvt.u32.u64	%r488, %rd17;
	mov.u32 	%r490, -1;
	mov.f32 	%f742, 0f00000000;
	// inline asm
	call (%r478, %r479, %r480, %r481), _optix_trace_4, (%rd7, %f743, %f744, %f745, %f747, %f748, %f749, %f165, %f1026, %f742, %r482, %r363, %r363, %r485, %r363, %r487, %r488, %r490, %r490);
	// inline asm
	ld.local.u32 	%r491, [%rd2+16];
	add.s32 	%r78, %r491, 1;
	st.local.u32 	[%rd2+16], %r78;
	setp.ne.s32	%p59, %r491, 0;
	@%p59 bra 	BB1_85;

	ld.local.v4.f32 	{%f751, %f752, %f753, %f754}, [%rd2+68];
	add.ftz.f32 	%f971, %f971, %f751;
	add.ftz.f32 	%f970, %f970, %f752;
	add.ftz.f32 	%f969, %f969, %f753;
	mov.u32 	%r518, %r480;
	mov.u32 	%r517, %r481;

BB1_85:
	ld.local.u32 	%r83, [%rd2+-16];
	and.b32  	%r84, %r83, -805306369;
	st.local.u32 	[%rd2+-16], %r84;
	and.b32  	%r492, %r83, 4096;
	setp.eq.s32	%p60, %r492, 0;
	@%p60 bra 	BB1_92;

	and.b32  	%r493, %r83, 512;
	setp.eq.s32	%p61, %r493, 0;
	@%p61 bra 	BB1_89;
	bra.uni 	BB1_87;

BB1_89:
	ld.local.f32 	%f1026, [%rd2+80];
	bra.uni 	BB1_90;

BB1_87:
	st.local.f32 	[%rd2+80], %f1026;
	ld.local.v4.f32 	{%f758, %f759, %f760, %f761}, [%rd2+100];
	ld.local.v4.f32 	{%f765, %f766, %f767, %f768}, [%rd2+68];
	fma.rn.ftz.f32 	%f772, %f1026, %f759, %f766;
	fma.rn.ftz.f32 	%f773, %f1026, %f758, %f765;
	st.local.v2.f32 	[%rd2+68], {%f773, %f772};
	fma.rn.ftz.f32 	%f774, %f1026, %f760, %f767;
	st.local.f32 	[%rd2+76], %f774;
	setp.lt.u32	%p62, %r78, %r471;
	@%p62 bra 	BB1_90;

	ld.local.v4.f32 	{%f775, %f776, %f777, %f778}, [%rd18];
	add.ftz.f32 	%f782, %f698, %f776;
	add.ftz.f32 	%f783, %f697, %f775;
	st.local.v2.f32 	[%rd18], {%f783, %f782};
	add.ftz.f32 	%f784, %f168, %f777;
	st.local.f32 	[%rd2+-20], %f784;

BB1_90:
	ld.local.v4.f32 	{%f785, %f786, %f787, %f788}, [%rd2+36];
	neg.ftz.f32 	%f792, %f1026;
	mul.ftz.f32 	%f793, %f785, %f792;
	mul.ftz.f32 	%f794, %f786, %f792;
	mul.ftz.f32 	%f795, %f787, %f792;
	mul.ftz.f32 	%f796, %f793, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f189, %f796;
	mul.ftz.f32 	%f797, %f794, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f190, %f797;
	mul.ftz.f32 	%f798, %f795, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f191, %f798;
	mul.ftz.f32 	%f195, %f195, %f189;
	mul.ftz.f32 	%f196, %f196, %f190;
	mul.ftz.f32 	%f197, %f197, %f191;
	and.b32  	%r494, %r83, 16777216;
	setp.eq.s32	%p63, %r494, 0;
	@%p63 bra 	BB1_92;

	ld.local.v4.f32 	{%f799, %f800, %f801, %f802}, [%rd2+-12];
	mul.ftz.f32 	%f806, %f190, %f800;
	mul.ftz.f32 	%f807, %f189, %f799;
	st.local.v2.f32 	[%rd2+-12], {%f807, %f806};
	mul.ftz.f32 	%f808, %f191, %f801;
	st.local.f32 	[%rd2+-4], %f808;

BB1_92:
	ld.local.v4.f32 	{%f809, %f810, %f811, %f812}, [%rd18];
	fma.rn.ftz.f32 	%f1042, %f195, %f809, %f1042;
	fma.rn.ftz.f32 	%f1041, %f196, %f810, %f1041;
	fma.rn.ftz.f32 	%f1040, %f197, %f811, %f1040;
	setp.lt.s32	%p64, %r84, 0;
	@%p64 bra 	BB1_104;

	ld.local.f32 	%f816, [%rd2+32];
	setp.le.ftz.f32	%p65, %f816, 0f00000000;
	@%p65 bra 	BB1_104;

	ld.local.v2.f32 	{%f817, %f818}, [%rd2+20];
	setp.neu.ftz.f32	%p66, %f817, 0f00000000;
	setp.neu.ftz.f32	%p67, %f818, 0f00000000;
	or.pred  	%p68, %p66, %p67;
	@%p68 bra 	BB1_96;

	ld.local.f32 	%f819, [%rd2+28];
	setp.eq.ftz.f32	%p69, %f819, 0f00000000;
	@%p69 bra 	BB1_104;

BB1_96:
	mul.ftz.f32 	%f195, %f195, %f817;
	mul.ftz.f32 	%f196, %f196, %f818;
	ld.local.f32 	%f820, [%rd2+28];
	mul.ftz.f32 	%f197, %f197, %f820;
	setp.ge.u32	%p70, %r470, %r78;
	@%p70 bra 	BB1_99;

	max.ftz.f32 	%f821, %f195, %f196;
	max.ftz.f32 	%f206, %f821, %f197;
	ld.local.u32 	%r495, [%rd2];
	mad.lo.s32 	%r496, %r495, 1664525, 1013904223;
	st.local.u32 	[%rd2], %r496;
	and.b32  	%r497, %r496, 16777215;
	cvt.rn.f32.u32	%f822, %r497;
	div.approx.ftz.f32 	%f824, %f822, %f280;
	setp.lt.ftz.f32	%p71, %f206, %f824;
	@%p71 bra 	BB1_104;

	rcp.approx.ftz.f32 	%f825, %f206;
	mul.ftz.f32 	%f195, %f195, %f825;
	mul.ftz.f32 	%f196, %f196, %f825;
	mul.ftz.f32 	%f197, %f197, %f825;

BB1_99:
	and.b32  	%r498, %r83, 288;
	setp.ne.s32	%p72, %r498, 256;
	@%p72 bra 	BB1_103;

	and.b32  	%r499, %r83, 16;
	setp.eq.s32	%p73, %r499, 0;
	@%p73 bra 	BB1_102;
	bra.uni 	BB1_101;

BB1_102:
	add.s32 	%r510, %r70, -1;
	max.s32 	%r70, %r510, %r490;
	bra.uni 	BB1_103;

BB1_101:
	add.s32 	%r500, %r70, 1;
	mov.u32 	%r501, 3;
	min.s32 	%r70, %r500, %r501;
	add.u64 	%rd99, %SPL, 0;
	mul.wide.s32 	%rd100, %r70, 16;
	add.s64 	%rd101, %rd99, %rd100;
	ld.local.v4.u32 	{%r502, %r503, %r504, %r505}, [%rd2+116];
	st.local.v4.u32 	[%rd101], {%r502, %r503, %r504, %r505};
	add.u64 	%rd103, %SPL, 64;
	add.s64 	%rd104, %rd103, %rd100;
	ld.local.v4.f32 	{%f826, %f827, %f828, %f829}, [%rd2+52];
	ld.local.f32 	%f834, [%rd2+48];
	st.local.v4.f32 	[%rd104], {%f826, %f827, %f828, %f829};
	add.u64 	%rd106, %SPL, 128;
	mul.wide.s32 	%rd107, %r70, 4;
	add.s64 	%rd108, %rd106, %rd107;
	st.local.f32 	[%rd108], %f834;

BB1_103:
	setp.lt.u32	%p74, %r78, %r471;
	@%p74 bra 	BB1_78;
	bra.uni 	BB1_104;

BB1_76:
	mov.f32 	%f1041, %f1040;
	mov.f32 	%f1042, %f1040;

BB1_104:
	ld.local.f32 	%f1043, [%rd2+96];
	setp.eq.ftz.f32	%p75, %f1015, %f1016;
	@%p75 bra 	BB1_106;

	mul.ftz.f32 	%f1043, %f1043, 0f3F000000;
	st.local.f32 	[%rd2+96], %f1043;

BB1_106:
	add.ftz.f32 	%f835, %f1015, %f1016;
	add.ftz.f32 	%f836, %f835, %f1043;
	rcp.approx.ftz.f32 	%f837, %f836;
	mul.ftz.f32 	%f838, %f1014, %f1016;
	fma.rn.ftz.f32 	%f839, %f986, %f1015, %f838;
	mul.ftz.f32 	%f840, %f1013, %f1016;
	fma.rn.ftz.f32 	%f841, %f987, %f1015, %f840;
	mul.ftz.f32 	%f842, %f1012, %f1016;
	fma.rn.ftz.f32 	%f843, %f988, %f1015, %f842;
	fma.rn.ftz.f32 	%f844, %f1042, %f1043, %f839;
	fma.rn.ftz.f32 	%f845, %f1041, %f1043, %f841;
	fma.rn.ftz.f32 	%f846, %f1040, %f1043, %f843;
	mul.ftz.f32 	%f986, %f837, %f844;
	mul.ftz.f32 	%f987, %f837, %f845;
	mul.ftz.f32 	%f988, %f837, %f846;
	mul.ftz.f32 	%f847, %f679, %f1016;
	mul.ftz.f32 	%f848, %f680, %f1016;
	mul.ftz.f32 	%f849, %f681, %f1016;
	fma.rn.ftz.f32 	%f850, %f1047, %f1015, %f847;
	fma.rn.ftz.f32 	%f851, %f1048, %f1015, %f848;
	fma.rn.ftz.f32 	%f852, %f1049, %f1015, %f849;
	ld.local.v4.f32 	{%f853, %f854, %f855, %f856}, [%rd2+-12];
	fma.rn.ftz.f32 	%f860, %f1043, %f853, %f850;
	fma.rn.ftz.f32 	%f861, %f1043, %f854, %f851;
	fma.rn.ftz.f32 	%f862, %f1043, %f855, %f852;
	mul.ftz.f32 	%f1047, %f837, %f860;
	mul.ftz.f32 	%f1048, %f837, %f861;
	mul.ftz.f32 	%f1049, %f837, %f862;
	mul.ftz.f32 	%f863, %f683, %f1016;
	mul.ftz.f32 	%f864, %f684, %f1016;
	mul.ftz.f32 	%f865, %f685, %f1016;
	fma.rn.ftz.f32 	%f866, %f1044, %f1015, %f863;
	fma.rn.ftz.f32 	%f867, %f1045, %f1015, %f864;
	fma.rn.ftz.f32 	%f868, %f1046, %f1015, %f865;
	ld.local.v4.f32 	{%f869, %f870, %f871, %f872}, [%rd2+4];
	fma.rn.ftz.f32 	%f876, %f1043, %f869, %f866;
	fma.rn.ftz.f32 	%f877, %f1043, %f870, %f867;
	fma.rn.ftz.f32 	%f878, %f1043, %f871, %f868;
	mul.ftz.f32 	%f1044, %f837, %f876;
	mul.ftz.f32 	%f1045, %f837, %f877;
	mul.ftz.f32 	%f1046, %f837, %f878;
	mul.ftz.f32 	%f971, %f971, 0f3EAAAAAB;
	mul.ftz.f32 	%f970, %f970, 0f3EAAAAAB;
	mul.ftz.f32 	%f969, %f969, 0f3EAAAAAB;

BB1_107:
	mul.ftz.f32 	%f883, %f1045, %f1045;
	fma.rn.ftz.f32 	%f884, %f1044, %f1044, %f883;
	fma.rn.ftz.f32 	%f885, %f1046, %f1046, %f884;
	rsqrt.approx.ftz.f32 	%f886, %f885;
	mul.ftz.f32 	%f246, %f1044, %f886;
	mul.ftz.f32 	%f247, %f1045, %f886;
	mul.ftz.f32 	%f248, %f1046, %f886;
	abs.ftz.f32 	%f887, %f986;
	setp.gtu.ftz.f32	%p76, %f887, 0f7F800000;
	abs.ftz.f32 	%f888, %f987;
	setp.gtu.ftz.f32	%p77, %f888, 0f7F800000;
	or.pred  	%p78, %p76, %p77;
	abs.ftz.f32 	%f889, %f988;
	setp.gtu.ftz.f32	%p79, %f889, 0f7F800000;
	or.pred  	%p80, %p78, %p79;
	setp.eq.ftz.f32	%p81, %f887, 0f7F800000;
	or.pred  	%p82, %p80, %p81;
	setp.eq.ftz.f32	%p83, %f888, 0f7F800000;
	or.pred  	%p84, %p82, %p83;
	setp.eq.ftz.f32	%p85, %f889, 0f7F800000;
	or.pred  	%p3, %p84, %p85;
	ld.const.u64 	%rd9, [params];
	cvt.u32.u64	%r92, %rd9;
	setp.eq.s32	%p86, %r92, 0;
	mov.f32 	%f1064, 0f00000000;
	ld.const.u64 	%rd10, [params+24];
	mov.f32 	%f1056, %f1064;
	mov.f32 	%f1057, %f1064;
	mov.f32 	%f1058, %f1064;
	mov.f32 	%f1059, %f1064;
	@%p86 bra 	BB1_109;

	cvt.u64.u32	%rd135, %r93;
	cvta.to.global.u64 	%rd109, %rd10;
	shl.b64 	%rd110, %rd135, 4;
	add.s64 	%rd111, %rd109, %rd110;
	ld.global.v4.f32 	{%f1056, %f1057, %f1058, %f1059}, [%rd111];

BB1_109:
	cvt.u64.u32	%rd136, %r93;
	cvta.to.global.u64 	%rd112, %rd10;
	shl.b64 	%rd113, %rd136, 4;
	add.s64 	%rd114, %rd112, %rd113;
	selp.f32	%f898, 0f00000000, %f986, %p3;
	selp.f32	%f899, 0f00000000, %f987, %p3;
	selp.f32	%f900, 0f00000000, %f988, %p3;
	selp.f32	%f901, 0f00000000, 0f3F800000, %p3;
	add.ftz.f32 	%f902, %f901, %f1059;
	add.ftz.f32 	%f903, %f900, %f1058;
	add.ftz.f32 	%f904, %f899, %f1057;
	add.ftz.f32 	%f905, %f898, %f1056;
	st.global.v4.f32 	[%rd114], {%f905, %f904, %f903, %f902};
	abs.ftz.f32 	%f906, %f1047;
	setp.gtu.ftz.f32	%p87, %f906, 0f7F800000;
	abs.ftz.f32 	%f907, %f1048;
	setp.gtu.ftz.f32	%p88, %f907, 0f7F800000;
	or.pred  	%p89, %p87, %p88;
	abs.ftz.f32 	%f908, %f1049;
	setp.gtu.ftz.f32	%p90, %f908, 0f7F800000;
	or.pred  	%p91, %p89, %p90;
	setp.eq.ftz.f32	%p92, %f906, 0f7F800000;
	or.pred  	%p93, %p91, %p92;
	setp.eq.ftz.f32	%p94, %f907, 0f7F800000;
	or.pred  	%p95, %p93, %p94;
	setp.eq.ftz.f32	%p96, %f908, 0f7F800000;
	or.pred  	%p97, %p95, %p96;
	selp.f32	%f257, 0f00000000, %f1047, %p97;
	selp.f32	%f258, 0f00000000, %f1048, %p97;
	selp.f32	%f259, 0f00000000, %f1049, %p97;
	ld.const.u64 	%rd11, [params+32];
	mov.f32 	%f1060, %f1064;
	mov.f32 	%f1061, %f1064;
	mov.f32 	%f1062, %f1064;
	mov.f32 	%f1063, %f1064;
	@%p86 bra 	BB1_111;

	cvta.to.global.u64 	%rd115, %rd11;
	add.s64 	%rd117, %rd115, %rd113;
	ld.global.v4.f32 	{%f1060, %f1061, %f1062, %f912}, [%rd117];
	add.ftz.f32 	%f1063, %f912, 0f00000000;

BB1_111:
	cvta.to.global.u64 	%rd118, %rd11;
	add.s64 	%rd120, %rd118, %rd113;
	add.ftz.f32 	%f918, %f259, %f1062;
	add.ftz.f32 	%f919, %f258, %f1061;
	add.ftz.f32 	%f920, %f257, %f1060;
	st.global.v4.f32 	[%rd120], {%f920, %f919, %f918, %f1063};
	abs.ftz.f32 	%f921, %f246;
	setp.gtu.ftz.f32	%p99, %f921, 0f7F800000;
	abs.ftz.f32 	%f922, %f247;
	setp.gtu.ftz.f32	%p100, %f922, 0f7F800000;
	or.pred  	%p101, %p99, %p100;
	abs.ftz.f32 	%f923, %f248;
	setp.gtu.ftz.f32	%p102, %f923, 0f7F800000;
	or.pred  	%p103, %p101, %p102;
	setp.eq.ftz.f32	%p104, %f921, 0f7F800000;
	or.pred  	%p105, %p103, %p104;
	setp.eq.ftz.f32	%p106, %f922, 0f7F800000;
	or.pred  	%p107, %p105, %p106;
	setp.eq.ftz.f32	%p108, %f923, 0f7F800000;
	or.pred  	%p109, %p107, %p108;
	selp.f32	%f268, 0f00000000, %f246, %p109;
	selp.f32	%f269, 0f00000000, %f247, %p109;
	selp.f32	%f270, 0f00000000, %f248, %p109;
	ld.const.u64 	%rd12, [params+40];
	mov.f32 	%f1065, %f1064;
	mov.f32 	%f1066, %f1064;
	mov.f32 	%f1067, %f1064;
	@%p86 bra 	BB1_113;

	cvta.to.global.u64 	%rd121, %rd12;
	add.s64 	%rd123, %rd121, %rd113;
	ld.global.v4.f32 	{%f1064, %f1065, %f1066, %f927}, [%rd123];
	add.ftz.f32 	%f1067, %f927, 0f00000000;

BB1_113:
	cvta.to.global.u64 	%rd124, %rd12;
	add.s64 	%rd126, %rd124, %rd113;
	add.ftz.f32 	%f929, %f270, %f1066;
	add.ftz.f32 	%f930, %f269, %f1065;
	add.ftz.f32 	%f931, %f268, %f1064;
	st.global.v4.f32 	[%rd126], {%f931, %f930, %f929, %f1067};
	setp.lt.u64	%p111, %rd9, 4294967296;
	@%p111 bra 	BB1_115;

	not.b32 	%r512, %r99;
	add.s32 	%r513, %r97, %r512;
	mad.lo.s32 	%r514, %r513, %r96, %r98;
	ld.const.f32 	%f932, [params+76];
	sub.ftz.f32 	%f933, %f971, %f932;
	ld.const.v2.f32 	{%f934, %f935}, [params+80];
	sub.ftz.f32 	%f938, %f970, %f934;
	sub.ftz.f32 	%f939, %f969, %f935;
	mul.ftz.f32 	%f940, %f938, %f938;
	fma.rn.ftz.f32 	%f941, %f933, %f933, %f940;
	fma.rn.ftz.f32 	%f942, %f939, %f939, %f941;
	sqrt.approx.ftz.f32 	%f943, %f942;
	ld.const.v2.f32 	{%f944, %f945}, [params+152];
	ld.const.f32 	%f948, [params+148];
	mul.ftz.f32 	%f949, %f26, %f948;
	mul.ftz.f32 	%f950, %f27, %f944;
	neg.ftz.f32 	%f951, %f950;
	sub.ftz.f32 	%f952, %f951, %f949;
	mul.ftz.f32 	%f953, %f28, %f945;
	sub.ftz.f32 	%f954, %f952, %f953;
	ld.const.u64 	%rd127, [params+48];
	cvta.to.global.u64 	%rd128, %rd127;
	mul.wide.u32 	%rd129, %r514, 16;
	add.s64 	%rd130, %rd128, %rd129;
	mul.ftz.f32 	%f955, %f943, %f954;
	st.global.v4.f32 	[%rd130], {%f971, %f970, %f969, %f955};
	ld.const.u64 	%rd131, [params+56];
	cvta.to.global.u64 	%rd132, %rd131;
	mul.wide.u32 	%rd133, %r514, 8;
	add.s64 	%rd134, %rd132, %rd133;
	st.global.v2.u32 	[%rd134], {%r518, %r517};

BB1_115:
	ret;
}

