//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30033411
// Cuda compilation tools, release 11.4, V11.4.48
// Based on NVVM 7.0.1
//

.version 7.4
.target sm_60
.address_size 64

	// .globl	__raygen__dof_camera
.const .align 8 .b8 params[288];

.visible .entry __raygen__dof_camera()
{
	.local .align 16 .b8 	__local_depot0[320];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<129>;
	.reg .f32 	%f<1112>;
	.reg .b32 	%r<883>;
	.reg .b64 	%rd<103>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 64;
	add.u64 	%rd3, %SPL, 128;
	ld.const.v2.u32 	{%r183, %r184}, [params+64];
	// begin inline asm
	call (%r180), _optix_get_launch_index_x, ();
	// end inline asm
	ld.const.u64 	%rd19, [params+16];
	cvta.to.global.u64 	%rd20, %rd19;
	cvt.u64.u32 	%rd4, %r180;
	mul.wide.u32 	%rd21, %r180, 8;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.v2.u32 	{%r185, %r186}, [%rd22];
	setp.ge.s32 	%p3, %r185, %r183;
	setp.ge.s32 	%p4, %r186, %r184;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB0_117;

	mad.lo.s32 	%r187, %r186, %r183, %r185;
	ld.const.v2.u32 	{%r188, %r189}, [params+8];
	shl.b32 	%r192, %r188, 4;
	add.s32 	%r193, %r192, -1556008596;
	add.s32 	%r194, %r188, -1640531527;
	shr.u32 	%r195, %r188, 5;
	add.s32 	%r196, %r195, -939442524;
	xor.b32  	%r197, %r193, %r194;
	xor.b32  	%r198, %r197, %r196;
	add.s32 	%r199, %r187, %r198;
	shl.b32 	%r200, %r199, 4;
	add.s32 	%r201, %r200, -1383041155;
	add.s32 	%r202, %r199, -1640531527;
	xor.b32  	%r203, %r201, %r202;
	shr.u32 	%r204, %r199, 5;
	add.s32 	%r205, %r204, 2123724318;
	xor.b32  	%r206, %r203, %r205;
	add.s32 	%r207, %r206, %r188;
	shl.b32 	%r208, %r207, 4;
	add.s32 	%r209, %r208, -1556008596;
	add.s32 	%r210, %r207, 1013904242;
	shr.u32 	%r211, %r207, 5;
	add.s32 	%r212, %r211, -939442524;
	xor.b32  	%r213, %r209, %r210;
	xor.b32  	%r214, %r213, %r212;
	add.s32 	%r215, %r214, %r199;
	shl.b32 	%r216, %r215, 4;
	add.s32 	%r217, %r216, -1383041155;
	add.s32 	%r218, %r215, 1013904242;
	xor.b32  	%r219, %r217, %r218;
	shr.u32 	%r220, %r215, 5;
	add.s32 	%r221, %r220, 2123724318;
	xor.b32  	%r222, %r219, %r221;
	add.s32 	%r223, %r222, %r207;
	shl.b32 	%r224, %r223, 4;
	add.s32 	%r225, %r224, -1556008596;
	add.s32 	%r226, %r223, -626627285;
	shr.u32 	%r227, %r223, 5;
	add.s32 	%r228, %r227, -939442524;
	xor.b32  	%r229, %r225, %r226;
	xor.b32  	%r230, %r229, %r228;
	add.s32 	%r231, %r230, %r215;
	shl.b32 	%r232, %r231, 4;
	add.s32 	%r233, %r232, -1383041155;
	add.s32 	%r234, %r231, -626627285;
	xor.b32  	%r235, %r233, %r234;
	shr.u32 	%r236, %r231, 5;
	add.s32 	%r237, %r236, 2123724318;
	xor.b32  	%r238, %r235, %r237;
	add.s32 	%r239, %r238, %r223;
	shl.b32 	%r240, %r239, 4;
	add.s32 	%r241, %r240, -1556008596;
	add.s32 	%r242, %r239, 2027808484;
	shr.u32 	%r243, %r239, 5;
	add.s32 	%r244, %r243, -939442524;
	xor.b32  	%r245, %r241, %r242;
	xor.b32  	%r246, %r245, %r244;
	add.s32 	%r247, %r246, %r231;
	shl.b32 	%r248, %r247, 4;
	add.s32 	%r249, %r248, -1383041155;
	add.s32 	%r250, %r247, 2027808484;
	xor.b32  	%r251, %r249, %r250;
	shr.u32 	%r252, %r247, 5;
	add.s32 	%r253, %r252, 2123724318;
	xor.b32  	%r254, %r251, %r253;
	add.s32 	%r255, %r254, %r239;
	shl.b32 	%r256, %r255, 4;
	add.s32 	%r257, %r256, -1556008596;
	add.s32 	%r258, %r255, 387276957;
	shr.u32 	%r259, %r255, 5;
	add.s32 	%r260, %r259, -939442524;
	xor.b32  	%r261, %r257, %r258;
	xor.b32  	%r262, %r261, %r260;
	add.s32 	%r263, %r262, %r247;
	shl.b32 	%r264, %r263, 4;
	add.s32 	%r265, %r264, -1383041155;
	add.s32 	%r266, %r263, 387276957;
	xor.b32  	%r267, %r265, %r266;
	shr.u32 	%r268, %r263, 5;
	add.s32 	%r269, %r268, 2123724318;
	xor.b32  	%r270, %r267, %r269;
	add.s32 	%r271, %r270, %r255;
	shl.b32 	%r272, %r271, 4;
	add.s32 	%r273, %r272, -1556008596;
	add.s32 	%r274, %r271, -1253254570;
	shr.u32 	%r275, %r271, 5;
	add.s32 	%r276, %r275, -939442524;
	xor.b32  	%r277, %r273, %r274;
	xor.b32  	%r278, %r277, %r276;
	add.s32 	%r279, %r278, %r263;
	shl.b32 	%r280, %r279, 4;
	add.s32 	%r281, %r280, -1383041155;
	add.s32 	%r282, %r279, -1253254570;
	xor.b32  	%r283, %r281, %r282;
	shr.u32 	%r284, %r279, 5;
	add.s32 	%r285, %r284, 2123724318;
	xor.b32  	%r286, %r283, %r285;
	add.s32 	%r287, %r286, %r271;
	shl.b32 	%r288, %r287, 4;
	add.s32 	%r289, %r288, -1556008596;
	add.s32 	%r290, %r287, 1401181199;
	shr.u32 	%r291, %r287, 5;
	add.s32 	%r292, %r291, -939442524;
	xor.b32  	%r293, %r289, %r290;
	xor.b32  	%r294, %r293, %r292;
	add.s32 	%r295, %r294, %r279;
	shl.b32 	%r296, %r295, 4;
	add.s32 	%r297, %r296, -1383041155;
	add.s32 	%r298, %r295, 1401181199;
	xor.b32  	%r299, %r297, %r298;
	shr.u32 	%r300, %r295, 5;
	add.s32 	%r301, %r300, 2123724318;
	xor.b32  	%r302, %r299, %r301;
	add.s32 	%r303, %r302, %r287;
	shl.b32 	%r304, %r303, 4;
	add.s32 	%r305, %r304, -1556008596;
	add.s32 	%r306, %r303, -239350328;
	shr.u32 	%r307, %r303, 5;
	add.s32 	%r308, %r307, -939442524;
	xor.b32  	%r309, %r305, %r306;
	xor.b32  	%r310, %r309, %r308;
	add.s32 	%r311, %r310, %r295;
	shl.b32 	%r312, %r311, 4;
	add.s32 	%r313, %r312, -1383041155;
	add.s32 	%r314, %r311, -239350328;
	xor.b32  	%r315, %r313, %r314;
	shr.u32 	%r316, %r311, 5;
	add.s32 	%r317, %r316, 2123724318;
	xor.b32  	%r318, %r315, %r317;
	add.s32 	%r319, %r318, %r303;
	shl.b32 	%r320, %r319, 4;
	add.s32 	%r321, %r320, -1556008596;
	add.s32 	%r322, %r319, -1879881855;
	shr.u32 	%r323, %r319, 5;
	add.s32 	%r324, %r323, -939442524;
	xor.b32  	%r325, %r321, %r322;
	xor.b32  	%r326, %r325, %r324;
	add.s32 	%r327, %r326, %r311;
	shl.b32 	%r328, %r327, 4;
	add.s32 	%r329, %r328, -1383041155;
	add.s32 	%r330, %r327, -1879881855;
	xor.b32  	%r331, %r329, %r330;
	shr.u32 	%r332, %r327, 5;
	add.s32 	%r333, %r332, 2123724318;
	xor.b32  	%r334, %r331, %r333;
	add.s32 	%r335, %r334, %r319;
	shl.b32 	%r336, %r335, 4;
	add.s32 	%r337, %r336, -1556008596;
	add.s32 	%r338, %r335, 774553914;
	shr.u32 	%r339, %r335, 5;
	add.s32 	%r340, %r339, -939442524;
	xor.b32  	%r341, %r337, %r338;
	xor.b32  	%r342, %r341, %r340;
	add.s32 	%r343, %r342, %r327;
	shl.b32 	%r344, %r343, 4;
	add.s32 	%r345, %r344, -1383041155;
	add.s32 	%r346, %r343, 774553914;
	xor.b32  	%r347, %r345, %r346;
	shr.u32 	%r348, %r343, 5;
	add.s32 	%r349, %r348, 2123724318;
	xor.b32  	%r350, %r347, %r349;
	add.s32 	%r351, %r350, %r335;
	shl.b32 	%r352, %r351, 4;
	add.s32 	%r353, %r352, -1556008596;
	add.s32 	%r354, %r351, -865977613;
	shr.u32 	%r355, %r351, 5;
	add.s32 	%r356, %r355, -939442524;
	xor.b32  	%r357, %r353, %r354;
	xor.b32  	%r358, %r357, %r356;
	add.s32 	%r359, %r358, %r343;
	shl.b32 	%r360, %r359, 4;
	add.s32 	%r361, %r360, -1383041155;
	add.s32 	%r362, %r359, -865977613;
	xor.b32  	%r363, %r361, %r362;
	shr.u32 	%r364, %r359, 5;
	add.s32 	%r365, %r364, 2123724318;
	xor.b32  	%r366, %r363, %r365;
	add.s32 	%r367, %r366, %r351;
	shl.b32 	%r368, %r367, 4;
	add.s32 	%r369, %r368, -1556008596;
	add.s32 	%r370, %r367, 1788458156;
	shr.u32 	%r371, %r367, 5;
	add.s32 	%r372, %r371, -939442524;
	xor.b32  	%r373, %r369, %r370;
	xor.b32  	%r374, %r373, %r372;
	add.s32 	%r375, %r374, %r359;
	shl.b32 	%r376, %r375, 4;
	add.s32 	%r377, %r376, -1383041155;
	add.s32 	%r378, %r375, 1788458156;
	xor.b32  	%r379, %r377, %r378;
	shr.u32 	%r380, %r375, 5;
	add.s32 	%r381, %r380, 2123724318;
	xor.b32  	%r382, %r379, %r381;
	add.s32 	%r383, %r382, %r367;
	shl.b32 	%r384, %r383, 4;
	add.s32 	%r385, %r384, -1556008596;
	add.s32 	%r386, %r383, 147926629;
	shr.u32 	%r387, %r383, 5;
	add.s32 	%r388, %r387, -939442524;
	xor.b32  	%r389, %r385, %r386;
	xor.b32  	%r390, %r389, %r388;
	add.s32 	%r391, %r390, %r375;
	shl.b32 	%r392, %r391, 4;
	add.s32 	%r393, %r392, -1383041155;
	add.s32 	%r394, %r391, 147926629;
	xor.b32  	%r395, %r393, %r394;
	shr.u32 	%r396, %r391, 5;
	add.s32 	%r397, %r396, 2123724318;
	xor.b32  	%r398, %r395, %r397;
	add.s32 	%r399, %r398, %r383;
	shl.b32 	%r400, %r399, 4;
	add.s32 	%r401, %r400, -1556008596;
	add.s32 	%r402, %r399, -1492604898;
	shr.u32 	%r403, %r399, 5;
	add.s32 	%r404, %r403, -939442524;
	xor.b32  	%r405, %r401, %r402;
	xor.b32  	%r406, %r405, %r404;
	add.s32 	%r407, %r406, %r391;
	shl.b32 	%r408, %r407, 4;
	add.s32 	%r409, %r408, -1383041155;
	add.s32 	%r410, %r407, -1492604898;
	xor.b32  	%r411, %r409, %r410;
	shr.u32 	%r412, %r407, 5;
	add.s32 	%r413, %r412, 2123724318;
	xor.b32  	%r414, %r411, %r413;
	add.s32 	%r415, %r414, %r399;
	shl.b32 	%r416, %r415, 4;
	add.s32 	%r417, %r416, -1556008596;
	add.s32 	%r418, %r415, 1161830871;
	shr.u32 	%r419, %r415, 5;
	add.s32 	%r420, %r419, -939442524;
	xor.b32  	%r421, %r417, %r418;
	xor.b32  	%r422, %r421, %r420;
	add.s32 	%r423, %r422, %r407;
	shl.b32 	%r424, %r423, 4;
	add.s32 	%r425, %r424, -1383041155;
	add.s32 	%r426, %r423, 1161830871;
	xor.b32  	%r427, %r425, %r426;
	shr.u32 	%r428, %r423, 5;
	add.s32 	%r429, %r428, 2123724318;
	xor.b32  	%r430, %r427, %r429;
	add.s32 	%r431, %r430, %r415;
	shl.b32 	%r432, %r431, 4;
	add.s32 	%r433, %r432, -1556008596;
	add.s32 	%r434, %r431, -478700656;
	shr.u32 	%r435, %r431, 5;
	add.s32 	%r436, %r435, -939442524;
	xor.b32  	%r437, %r433, %r434;
	xor.b32  	%r438, %r437, %r436;
	add.s32 	%r848, %r438, %r423;
	add.u64 	%rd23, %SP, 144;
	add.u64 	%rd24, %SPL, 144;
	add.s64 	%rd5, %rd24, 28;
	st.local.u32 	[%rd24+28], %r848;
	setp.eq.s32 	%p6, %r189, 0;
	mov.f32 	%f990, 0f3F000000;
	mov.f32 	%f991, %f990;
	@%p6 bra 	$L__BB0_3;

	mad.lo.s32 	%r439, %r848, 1664525, 1013904223;
	and.b32  	%r440, %r439, 16777215;
	cvt.rn.f32.u32 	%f318, %r440;
	mov.f32 	%f319, 0f4B800000;
	div.approx.ftz.f32 	%f990, %f318, %f319;
	mad.lo.s32 	%r848, %r439, 1664525, 1013904223;
	st.local.u32 	[%rd5], %r848;
	and.b32  	%r441, %r848, 16777215;
	cvt.rn.f32.u32 	%f320, %r441;
	div.approx.ftz.f32 	%f991, %f320, %f319;

$L__BB0_3:
	cvt.rn.f32.s32 	%f321, %r185;
	add.ftz.f32 	%f322, %f990, %f321;
	cvt.rn.f32.s32 	%f323, %r186;
	add.ftz.f32 	%f324, %f991, %f323;
	cvt.rn.f32.s32 	%f325, %r183;
	div.approx.ftz.f32 	%f326, %f322, %f325;
	cvt.rn.f32.s32 	%f327, %r184;
	div.approx.ftz.f32 	%f328, %f324, %f327;
	fma.rn.ftz.f32 	%f329, %f326, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f330, %f328, 0f40000000, 0fBF800000;
	ld.const.v2.f32 	{%f331, %f332}, [params+80];
	ld.const.v2.f32 	{%f333, %f334}, [params+88];
	ld.const.v2.f32 	{%f335, %f336}, [params+96];
	ld.const.v2.f32 	{%f339, %f340}, [params+104];
	ld.const.v2.f32 	{%f341, %f342}, [params+112];
	mul.ftz.f32 	%f345, %f330, %f341;
	mul.ftz.f32 	%f346, %f330, %f342;
	ld.const.f32 	%f347, [params+120];
	mul.ftz.f32 	%f348, %f330, %f347;
	fma.rn.ftz.f32 	%f349, %f329, %f335, %f345;
	fma.rn.ftz.f32 	%f350, %f329, %f336, %f346;
	fma.rn.ftz.f32 	%f351, %f329, %f339, %f348;
	ld.const.v2.f32 	{%f352, %f353}, [params+128];
	add.ftz.f32 	%f356, %f349, %f352;
	add.ftz.f32 	%f357, %f350, %f353;
	ld.const.f32 	%f358, [params+136];
	add.ftz.f32 	%f359, %f351, %f358;
	fma.rn.ftz.f32 	%f12, %f356, %f334, %f331;
	fma.rn.ftz.f32 	%f13, %f357, %f334, %f332;
	fma.rn.ftz.f32 	%f14, %f359, %f334, %f333;
	mad.lo.s32 	%r442, %r848, 1664525, 1013904223;
	and.b32  	%r443, %r442, 16777215;
	cvt.rn.f32.u32 	%f360, %r443;
	mov.f32 	%f361, 0f4B800000;
	div.approx.ftz.f32 	%f362, %f360, %f361;
	mad.lo.s32 	%r444, %r442, 1664525, 1013904223;
	st.local.u32 	[%rd5], %r444;
	and.b32  	%r445, %r444, 16777215;
	cvt.rn.f32.u32 	%f363, %r445;
	div.approx.ftz.f32 	%f364, %f363, %f361;
	fma.rn.ftz.f32 	%f15, %f362, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f16, %f364, 0f40000000, 0fBF800000;
	neg.ftz.f32 	%f993, %f16;
	setp.gt.ftz.f32 	%p7, %f15, %f993;
	@%p7 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_4;

$L__BB0_8:
	setp.gt.ftz.f32 	%p10, %f15, %f16;
	@%p10 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;

$L__BB0_10:
	div.approx.ftz.f32 	%f374, %f16, %f15;
	mul.ftz.f32 	%f992, %f374, 0f3F490FDB;
	mov.f32 	%f993, %f15;
	bra.uni 	$L__BB0_11;

$L__BB0_4:
	setp.lt.ftz.f32 	%p8, %f15, %f16;
	@%p8 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_5;

$L__BB0_7:
	neg.ftz.f32 	%f993, %f15;
	div.approx.ftz.f32 	%f369, %f16, %f15;
	add.ftz.f32 	%f370, %f369, 0f40800000;
	mul.ftz.f32 	%f992, %f370, 0f3F490FDB;
	bra.uni 	$L__BB0_11;

$L__BB0_9:
	div.approx.ftz.f32 	%f371, %f15, %f16;
	mov.f32 	%f372, 0f40000000;
	sub.ftz.f32 	%f373, %f372, %f371;
	mul.ftz.f32 	%f992, %f373, 0f3F490FDB;
	mov.f32 	%f993, %f16;
	bra.uni 	$L__BB0_11;

$L__BB0_5:
	setp.eq.ftz.f32 	%p9, %f16, 0f00000000;
	mov.f32 	%f992, 0f00000000;
	@%p9 bra 	$L__BB0_11;

	div.approx.ftz.f32 	%f366, %f15, %f16;
	mov.f32 	%f367, 0f40C00000;
	sub.ftz.f32 	%f368, %f367, %f366;
	mul.ftz.f32 	%f992, %f368, 0f3F490FDB;

$L__BB0_11:
	mov.f32 	%f375, 0f3F800000;
	sub.ftz.f32 	%f376, %f375, %f340;
	fma.rn.ftz.f32 	%f377, %f376, %f993, %f340;
	cos.approx.ftz.f32 	%f378, %f992;
	mul.ftz.f32 	%f379, %f378, %f377;
	sin.approx.ftz.f32 	%f380, %f992;
	mul.ftz.f32 	%f381, %f377, %f380;
	ld.const.v2.f32 	{%f382, %f383}, [params+144];
	ld.const.f32 	%f386, [params+152];
	ld.const.v2.f32 	{%f387, %f388}, [params+160];
	mul.ftz.f32 	%f391, %f381, %f387;
	mul.ftz.f32 	%f392, %f381, %f388;
	ld.const.f32 	%f393, [params+168];
	mul.ftz.f32 	%f394, %f381, %f393;
	fma.rn.ftz.f32 	%f395, %f379, %f382, %f391;
	fma.rn.ftz.f32 	%f396, %f379, %f383, %f392;
	fma.rn.ftz.f32 	%f397, %f379, %f386, %f394;
	ld.const.f32 	%f398, [params+124];
	fma.rn.ftz.f32 	%f25, %f398, %f397, %f333;
	fma.rn.ftz.f32 	%f29, %f398, %f395, %f331;
	sub.ftz.f32 	%f399, %f12, %f29;
	fma.rn.ftz.f32 	%f30, %f398, %f396, %f332;
	sub.ftz.f32 	%f400, %f13, %f30;
	sub.ftz.f32 	%f401, %f14, %f25;
	mul.ftz.f32 	%f402, %f400, %f400;
	fma.rn.ftz.f32 	%f403, %f399, %f399, %f402;
	fma.rn.ftz.f32 	%f404, %f401, %f401, %f403;
	rsqrt.approx.ftz.f32 	%f405, %f404;
	mul.ftz.f32 	%f31, %f405, %f399;
	mul.ftz.f32 	%f32, %f405, %f400;
	mul.ftz.f32 	%f33, %f405, %f401;
	st.local.v2.f32 	[%rd5+68], {%f29, %f30};
	st.local.f32 	[%rd5+76], %f25;
	st.local.v2.f32 	[%rd5+20], {%f375, %f375};
	mov.u32 	%r446, 1065353216;
	st.local.u32 	[%rd5+28], %r446;
	mov.f32 	%f34, 0fBF800000;
	st.local.v4.f32 	[%rd5+100], {%f31, %f32, %f33, %f34};
	mov.u32 	%r849, 285212672;
	mov.u32 	%r448, 0;
	st.local.v4.u32 	[%rd24], {%r448, %r448, %r448, %r849};
	st.local.v2.f32 	[%rd5+-12], {%f375, %f375};
	st.local.u32 	[%rd5+-4], %r446;
	mov.f32 	%f1026, 0f00000000;
	st.local.v4.f32 	[%rd5+52], {%f375, %f375, %f375, %f1026};
	st.local.u32 	[%rd5+48], %r448;
	st.local.v4.f32 	[%rd5+116], {%f1026, %f1026, %f1026, %f375};
	st.local.v4.u32 	[%rd5+4], {%r448, %r448, %r446, %r448};
	st.local.u32 	[%rd5+96], %r446;
	ld.const.u32 	%r8, [params+252];
	setp.eq.s32 	%p11, %r8, 0;
	@%p11 bra 	$L__BB0_40;

	ld.const.u64 	%rd7, [params+280];
	ld.const.f32 	%f35, [params+76];
	shr.u64 	%rd27, %rd23, 32;
	cvt.u32.u64 	%r9, %rd27;
	cvt.u32.u64 	%r10, %rd23;
	ld.const.u32 	%r11, [params+248];
	ld.const.v2.f32 	{%f416, %f417}, [params+232];
	mov.u32 	%r856, -1;
	ld.const.f32 	%f38, [params+240];
	mov.f32 	%f994, %f31;
	mov.f32 	%f995, %f32;
	mov.f32 	%f996, %f33;
	mov.f32 	%f1013, %f375;
	mov.f32 	%f1012, %f375;
	mov.f32 	%f1011, %f375;
	mov.f32 	%f1025, %f1026;
	mov.f32 	%f1024, %f1026;
	mov.f32 	%f1073, %f1026;
	mov.f32 	%f1072, %f1026;
	mov.f32 	%f1071, %f1026;
	mov.u32 	%r876, %r856;
	mov.u32 	%r875, %r856;
	bra.uni 	$L__BB0_13;

$L__BB0_38:
	ld.local.v4.f32 	{%f994, %f995, %f996, %f549}, [%rd5+100];

$L__BB0_13:
	neg.ftz.f32 	%f419, %f996;
	neg.ftz.f32 	%f420, %f994;
	neg.ftz.f32 	%f421, %f995;
	st.local.v2.f32 	[%rd5+84], {%f420, %f421};
	st.local.f32 	[%rd5+92], %f419;
	st.local.v2.f32 	[%rd5+132], {%f375, %f375};
	mov.f32 	%f1010, 0f5A0E1BCA;
	mov.u32 	%r453, 1510874058;
	st.local.u32 	[%rd5+80], %r453;
	and.b32  	%r16, %r849, 822083586;
	st.local.u32 	[%rd5+-16], %r16;
	setp.lt.s32 	%p12, %r856, 0;
	@%p12 bra 	$L__BB0_18;

	or.b32  	%r454, %r16, 4096;
	st.local.u32 	[%rd5+-16], %r454;
	mul.wide.s32 	%rd28, %r856, 16;
	add.s64 	%rd8, %rd1, %rd28;
	ld.local.v4.f32 	{%f423, %f424, %f425, %f426}, [%rd8];
	add.s64 	%rd29, %rd2, %rd28;
	ld.local.v4.f32 	{%f431, %f432, %f433, %f434}, [%rd29];
	st.local.v4.f32 	[%rd5+52], {%f431, %f432, %f433, %f434};
	mul.wide.s32 	%rd30, %r856, 4;
	add.s64 	%rd31, %rd3, %rd30;
	ld.local.f32 	%f55, [%rd31];
	st.local.v4.f32 	[%rd5+36], {%f423, %f424, %f425, %f55};
	st.local.f32 	[%rd5+132], %f426;
	setp.eq.s32 	%p13, %r856, 0;
	@%p13 bra 	$L__BB0_16;

	ld.local.f32 	%f439, [%rd8+-4];
	st.local.f32 	[%rd5+136], %f439;

$L__BB0_16:
	setp.leu.ftz.f32 	%p14, %f55, 0f00000000;
	@%p14 bra 	$L__BB0_18;

	ld.local.u32 	%r455, [%rd5];
	mad.lo.s32 	%r456, %r455, 1664525, 1013904223;
	st.local.u32 	[%rd5], %r456;
	and.b32  	%r457, %r456, 16777215;
	cvt.rn.f32.u32 	%f441, %r457;
	div.approx.ftz.f32 	%f443, %f441, %f361;
	lg2.approx.ftz.f32 	%f444, %f443;
	mul.ftz.f32 	%f445, %f444, 0fBF317218;
	mul.ftz.f32 	%f1010, %f445, %f55;

$L__BB0_18:
	ld.local.v4.f32 	{%f455, %f456, %f457, %f458}, [%rd5+68];
	mov.u32 	%r491, 1;
	mov.u32 	%r494, 2;
	mov.f32 	%f454, 0f00000000;
	mov.u32 	%r496, 4;
	mov.u32 	%r500, -1;
	// begin inline asm
	call(%r458,%r459,%r460,%r461,%r462,%r463,%r464,%r465,%r466,%r467,%r468,%r469,%r470,%r471,%r472,%r473,%r474,%r475,%r476,%r477,%r478,%r479,%r480,%r481,%r482,%r483,%r484,%r485,%r486,%r487,%r488,%r489),_optix_trace_typed_32,(%r448,%rd7,%f455,%f456,%f457,%f994,%f995,%f996,%f35,%f1010,%f454,%r491,%r448,%r448,%r494,%r448,%r496,%r9,%r10,%r500,%r500,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556);
	// end inline asm
	ld.local.u32 	%r49, [%rd5+16];
	add.s32 	%r557, %r49, 1;
	st.local.u32 	[%rd5+16], %r557;
	setp.ne.s32 	%p15, %r49, 0;
	@%p15 bra 	$L__BB0_20;

	ld.local.v4.f32 	{%f459, %f460, %f461, %f462}, [%rd5+68];
	add.ftz.f32 	%f1071, %f1071, %f459;
	add.ftz.f32 	%f1072, %f1072, %f460;
	add.ftz.f32 	%f1073, %f1073, %f461;
	mov.u32 	%r875, %r460;
	mov.u32 	%r876, %r461;

$L__BB0_20:
	ld.local.u32 	%r54, [%rd5+-16];
	and.b32  	%r849, %r54, -805306369;
	st.local.u32 	[%rd5+-16], %r849;
	and.b32  	%r558, %r54, 4096;
	setp.eq.s32 	%p16, %r558, 0;
	@%p16 bra 	$L__BB0_28;

	and.b32  	%r56, %r54, 512;
	setp.eq.s32 	%p17, %r56, 0;
	@%p17 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_22;

$L__BB0_24:
	ld.local.f32 	%f1010, [%rd5+80];
	bra.uni 	$L__BB0_25;

$L__BB0_22:
	add.s32 	%r842, %r49, 1;
	st.local.f32 	[%rd5+80], %f1010;
	ld.local.v4.f32 	{%f466, %f467, %f468, %f469}, [%rd5+100];
	ld.local.v4.f32 	{%f473, %f474, %f475, %f476}, [%rd5+68];
	fma.rn.ftz.f32 	%f480, %f1010, %f467, %f474;
	fma.rn.ftz.f32 	%f481, %f1010, %f466, %f473;
	st.local.v2.f32 	[%rd5+68], {%f481, %f480};
	fma.rn.ftz.f32 	%f482, %f1010, %f468, %f475;
	st.local.f32 	[%rd5+76], %f482;
	setp.lt.u32 	%p18, %r842, %r8;
	@%p18 bra 	$L__BB0_25;

	ld.local.v4.f32 	{%f483, %f484, %f485, %f486}, [%rd24];
	add.ftz.f32 	%f490, %f417, %f484;
	add.ftz.f32 	%f491, %f416, %f483;
	st.local.v2.f32 	[%rd24], {%f491, %f490};
	add.ftz.f32 	%f492, %f38, %f485;
	st.local.f32 	[%rd5+-20], %f492;

$L__BB0_25:
	ld.local.v4.f32 	{%f493, %f494, %f495, %f496}, [%rd5+36];
	add.ftz.f32 	%f500, %f493, 0f38D1B717;
	add.ftz.f32 	%f501, %f494, 0f38D1B717;
	add.ftz.f32 	%f502, %f495, 0f38D1B717;
	neg.ftz.f32 	%f503, %f1010;
	div.approx.ftz.f32 	%f504, %f503, %f500;
	div.approx.ftz.f32 	%f505, %f503, %f501;
	div.approx.ftz.f32 	%f506, %f503, %f502;
	mul.ftz.f32 	%f507, %f504, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f66, %f507;
	mul.ftz.f32 	%f508, %f505, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f67, %f508;
	mul.ftz.f32 	%f509, %f506, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f68, %f509;
	mul.ftz.f32 	%f1011, %f1011, %f66;
	mul.ftz.f32 	%f1012, %f1012, %f67;
	mul.ftz.f32 	%f1013, %f1013, %f68;
	and.b32  	%r560, %r54, 16777216;
	setp.eq.s32 	%p19, %r560, 0;
	@%p19 bra 	$L__BB0_28;

	ld.local.v4.f32 	{%f510, %f511, %f512, %f513}, [%rd5+-12];
	mul.ftz.f32 	%f517, %f67, %f511;
	mul.ftz.f32 	%f518, %f66, %f510;
	st.local.v2.f32 	[%rd5+-12], {%f518, %f517};
	mul.ftz.f32 	%f519, %f68, %f512;
	st.local.f32 	[%rd5+-4], %f519;
	@%p17 bra 	$L__BB0_28;

	and.b32  	%r849, %r54, -822083585;
	st.local.u32 	[%rd5+-16], %r849;

$L__BB0_28:
	ld.local.v4.f32 	{%f520, %f521, %f522, %f523}, [%rd24];
	fma.rn.ftz.f32 	%f1024, %f1011, %f520, %f1024;
	fma.rn.ftz.f32 	%f1025, %f1012, %f521, %f1025;
	fma.rn.ftz.f32 	%f1026, %f1013, %f522, %f1026;
	ld.local.f32 	%f527, [%rd5+32];
	setp.le.ftz.f32 	%p21, %f527, 0f00000000;
	setp.lt.s32 	%p22, %r849, 0;
	or.pred  	%p23, %p22, %p21;
	@%p23 bra 	$L__BB0_39;

	ld.local.v4.f32 	{%f528, %f529, %f530, %f531}, [%rd5+20];
	setp.eq.ftz.f32 	%p24, %f528, 0f00000000;
	setp.eq.ftz.f32 	%p25, %f529, 0f00000000;
	setp.eq.ftz.f32 	%p26, %f530, 0f00000000;
	and.pred  	%p27, %p24, %p25;
	and.pred  	%p28, %p26, %p27;
	@%p28 bra 	$L__BB0_39;

	add.s32 	%r845, %r49, 1;
	mul.ftz.f32 	%f1011, %f1011, %f528;
	mul.ftz.f32 	%f1012, %f1012, %f529;
	mul.ftz.f32 	%f1013, %f1013, %f530;
	setp.ge.u32 	%p29, %r11, %r845;
	@%p29 bra 	$L__BB0_33;

	max.ftz.f32 	%f532, %f1011, %f1012;
	max.ftz.f32 	%f84, %f532, %f1013;
	ld.local.u32 	%r562, [%rd5];
	mad.lo.s32 	%r563, %r562, 1664525, 1013904223;
	st.local.u32 	[%rd5], %r563;
	and.b32  	%r564, %r563, 16777215;
	cvt.rn.f32.u32 	%f533, %r564;
	div.approx.ftz.f32 	%f535, %f533, %f361;
	setp.lt.ftz.f32 	%p30, %f84, %f535;
	@%p30 bra 	$L__BB0_39;

	rcp.approx.ftz.f32 	%f536, %f84;
	mul.ftz.f32 	%f1011, %f1011, %f536;
	mul.ftz.f32 	%f1012, %f1012, %f536;
	mul.ftz.f32 	%f1013, %f1013, %f536;

$L__BB0_33:
	and.b32  	%r565, %r849, 288;
	setp.ne.s32 	%p31, %r565, 256;
	@%p31 bra 	$L__BB0_37;

	and.b32  	%r566, %r849, 16;
	setp.eq.s32 	%p32, %r566, 0;
	@%p32 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_35;

$L__BB0_36:
	add.s32 	%r576, %r856, -1;
	max.s32 	%r856, %r576, -1;
	bra.uni 	$L__BB0_37;

$L__BB0_35:
	add.s32 	%r567, %r856, 1;
	min.s32 	%r856, %r567, 3;
	mul.wide.s32 	%rd37, %r856, 16;
	add.s64 	%rd38, %rd1, %rd37;
	ld.local.v4.u32 	{%r568, %r569, %r570, %r571}, [%rd5+116];
	st.local.v4.u32 	[%rd38], {%r568, %r569, %r570, %r571};
	ld.local.v4.f32 	{%f537, %f538, %f539, %f540}, [%rd5+52];
	add.s64 	%rd39, %rd2, %rd37;
	st.local.v4.f32 	[%rd39], {%f537, %f538, %f539, %f540};
	ld.local.f32 	%f545, [%rd5+48];
	mul.wide.s32 	%rd40, %r856, 4;
	add.s64 	%rd41, %rd3, %rd40;
	st.local.f32 	[%rd41], %f545;

$L__BB0_37:
	add.s32 	%r846, %r49, 1;
	setp.ge.u32 	%p33, %r846, %r8;
	@%p33 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_38;

$L__BB0_39:
	setp.gt.s32 	%p128, %r49, 0;
	ld.local.v4.f32 	{%f1088, %f1089, %f1090, %f553}, [%rd5+4];
	ld.local.f32 	%f1056, [%rd5+96];
	bra.uni 	$L__BB0_41;

$L__BB0_40:
	mov.f32 	%f1088, 0f00000000;
	mov.f32 	%f1056, 0f3F800000;
	mov.u32 	%r875, -1;
	mov.pred 	%p128, 0;
	mov.f32 	%f1089, %f1088;
	mov.f32 	%f1090, %f1056;
	mov.u32 	%r876, %r875;
	mov.f32 	%f1071, %f1088;
	mov.f32 	%f1072, %f1088;
	mov.f32 	%f1073, %f1088;
	mov.f32 	%f1024, %f1088;
	mov.f32 	%f1025, %f1088;
	mov.f32 	%f1026, %f1088;

$L__BB0_41:
	ld.local.v4.f32 	{%f1091, %f1092, %f1093, %f568}, [%rd5+-12];
	setp.geu.ftz.f32 	%p35, %f1056, 0f3F800000;
	not.pred 	%p36, %p128;
	or.pred  	%p37, %p36, %p35;
	@%p37 bra 	$L__BB0_105;

	setp.eq.s32 	%p127, %r8, 0;
	mov.f32 	%f988, 0fBF800000;
	mov.u32 	%r843, 1065353216;
	st.local.v2.f32 	[%rd5+68], {%f29, %f30};
	st.local.f32 	[%rd5+76], %f25;
	mov.f32 	%f572, 0f3F800000;
	st.local.v2.f32 	[%rd5+20], {%f572, %f572};
	st.local.u32 	[%rd5+28], %r843;
	st.local.v4.f32 	[%rd5+100], {%f31, %f32, %f33, %f988};
	mov.u32 	%r867, 553648128;
	st.local.v4.u32 	[%rd24], {%r448, %r448, %r448, %r867};
	st.local.v2.f32 	[%rd5+-12], {%f572, %f572};
	st.local.u32 	[%rd5+-4], %r843;
	mov.f32 	%f1032, 0f00000000;
	st.local.v4.f32 	[%rd5+52], {%f572, %f572, %f572, %f1032};
	st.local.u32 	[%rd5+48], %r448;
	st.local.v4.f32 	[%rd5+116], {%f1032, %f1032, %f1032, %f572};
	st.local.v4.u32 	[%rd5+4], {%r448, %r448, %r843, %r448};
	st.local.u32 	[%rd5+96], %r843;
	mov.f32 	%f1031, %f1032;
	mov.f32 	%f1030, %f1032;
	@%p127 bra 	$L__BB0_70;

	add.u64 	%rd101, %SP, 144;
	ld.const.u64 	%rd9, [params+280];
	ld.const.f32 	%f117, [params+76];
	shr.u64 	%rd43, %rd101, 32;
	cvt.u32.u64 	%r64, %rd43;
	cvt.u32.u64 	%r65, %rd101;
	ld.const.u32 	%r66, [params+248];
	ld.const.v2.f32 	{%f579, %f580}, [params+232];
	mov.f32 	%f1030, 0f00000000;
	mov.u32 	%r866, -1;
	mov.u32 	%r867, 553648128;
	ld.const.f32 	%f120, [params+240];
	mov.f32 	%f1027, %f31;
	mov.f32 	%f1028, %f32;
	mov.f32 	%f1029, %f33;
	mov.f32 	%f1031, %f1030;
	mov.f32 	%f1032, %f1030;
	mov.f32 	%f1046, %f572;
	mov.f32 	%f1045, %f572;
	mov.f32 	%f1044, %f572;
	bra.uni 	$L__BB0_44;

$L__BB0_69:
	ld.local.v4.f32 	{%f1027, %f1028, %f1029, %f712}, [%rd5+100];

$L__BB0_44:
	neg.ftz.f32 	%f582, %f1029;
	neg.ftz.f32 	%f583, %f1027;
	neg.ftz.f32 	%f584, %f1028;
	st.local.v2.f32 	[%rd5+84], {%f583, %f584};
	st.local.f32 	[%rd5+92], %f582;
	st.local.v2.f32 	[%rd5+132], {%f572, %f572};
	mov.f32 	%f1043, 0f5A0E1BCA;
	mov.u32 	%r585, 1510874058;
	st.local.u32 	[%rd5+80], %r585;
	and.b32  	%r71, %r867, 822083586;
	st.local.u32 	[%rd5+-16], %r71;
	setp.lt.s32 	%p39, %r866, 0;
	@%p39 bra 	$L__BB0_49;

	or.b32  	%r586, %r71, 4096;
	st.local.u32 	[%rd5+-16], %r586;
	mul.wide.s32 	%rd44, %r866, 16;
	add.s64 	%rd10, %rd1, %rd44;
	ld.local.v4.f32 	{%f586, %f587, %f588, %f589}, [%rd10];
	add.s64 	%rd45, %rd2, %rd44;
	ld.local.v4.f32 	{%f594, %f595, %f596, %f597}, [%rd45];
	st.local.v4.f32 	[%rd5+52], {%f594, %f595, %f596, %f597};
	mul.wide.s32 	%rd46, %r866, 4;
	add.s64 	%rd47, %rd3, %rd46;
	ld.local.f32 	%f137, [%rd47];
	st.local.v4.f32 	[%rd5+36], {%f586, %f587, %f588, %f137};
	st.local.f32 	[%rd5+132], %f589;
	setp.eq.s32 	%p40, %r866, 0;
	@%p40 bra 	$L__BB0_47;

	ld.local.f32 	%f602, [%rd10+-4];
	st.local.f32 	[%rd5+136], %f602;

$L__BB0_47:
	setp.leu.ftz.f32 	%p41, %f137, 0f00000000;
	@%p41 bra 	$L__BB0_49;

	ld.local.u32 	%r587, [%rd5];
	mad.lo.s32 	%r588, %r587, 1664525, 1013904223;
	st.local.u32 	[%rd5], %r588;
	and.b32  	%r589, %r588, 16777215;
	cvt.rn.f32.u32 	%f604, %r589;
	div.approx.ftz.f32 	%f606, %f604, %f361;
	lg2.approx.ftz.f32 	%f607, %f606;
	mul.ftz.f32 	%f608, %f607, 0fBF317218;
	mul.ftz.f32 	%f1043, %f608, %f137;

$L__BB0_49:
	ld.local.v4.f32 	{%f618, %f619, %f620, %f621}, [%rd5+68];
	mov.u32 	%r623, 1;
	mov.u32 	%r626, 2;
	mov.f32 	%f617, 0f00000000;
	mov.u32 	%r628, 4;
	mov.u32 	%r632, -1;
	// begin inline asm
	call(%r590,%r591,%r592,%r593,%r594,%r595,%r596,%r597,%r598,%r599,%r600,%r601,%r602,%r603,%r604,%r605,%r606,%r607,%r608,%r609,%r610,%r611,%r612,%r613,%r614,%r615,%r616,%r617,%r618,%r619,%r620,%r621),_optix_trace_typed_32,(%r448,%rd9,%f618,%f619,%f620,%f1027,%f1028,%f1029,%f117,%f1043,%f617,%r623,%r448,%r448,%r626,%r448,%r628,%r64,%r65,%r632,%r632,%r661,%r662,%r663,%r664,%r665,%r666,%r667,%r668,%r669,%r670,%r671,%r672,%r673,%r674,%r675,%r676,%r677,%r678,%r679,%r680,%r681,%r682,%r683,%r684,%r685,%r686,%r687,%r688);
	// end inline asm
	ld.local.u32 	%r689, [%rd5+16];
	add.s32 	%r104, %r689, 1;
	st.local.u32 	[%rd5+16], %r104;
	setp.ne.s32 	%p42, %r689, 0;
	@%p42 bra 	$L__BB0_51;

	ld.local.v4.f32 	{%f622, %f623, %f624, %f625}, [%rd5+68];
	add.ftz.f32 	%f1071, %f1071, %f622;
	add.ftz.f32 	%f1072, %f1072, %f623;
	add.ftz.f32 	%f1073, %f1073, %f624;
	mov.u32 	%r875, %r592;
	mov.u32 	%r876, %r593;

$L__BB0_51:
	ld.local.u32 	%r109, [%rd5+-16];
	and.b32  	%r867, %r109, -805306369;
	st.local.u32 	[%rd5+-16], %r867;
	and.b32  	%r690, %r109, 4096;
	setp.eq.s32 	%p43, %r690, 0;
	@%p43 bra 	$L__BB0_59;

	and.b32  	%r111, %r109, 512;
	setp.eq.s32 	%p44, %r111, 0;
	@%p44 bra 	$L__BB0_55;
	bra.uni 	$L__BB0_53;

$L__BB0_55:
	ld.local.f32 	%f1043, [%rd5+80];
	bra.uni 	$L__BB0_56;

$L__BB0_53:
	st.local.f32 	[%rd5+80], %f1043;
	ld.local.v4.f32 	{%f629, %f630, %f631, %f632}, [%rd5+100];
	ld.local.v4.f32 	{%f636, %f637, %f638, %f639}, [%rd5+68];
	fma.rn.ftz.f32 	%f643, %f1043, %f630, %f637;
	fma.rn.ftz.f32 	%f644, %f1043, %f629, %f636;
	st.local.v2.f32 	[%rd5+68], {%f644, %f643};
	fma.rn.ftz.f32 	%f645, %f1043, %f631, %f638;
	st.local.f32 	[%rd5+76], %f645;
	setp.lt.u32 	%p45, %r104, %r8;
	@%p45 bra 	$L__BB0_56;

	ld.local.v4.f32 	{%f646, %f647, %f648, %f649}, [%rd24];
	add.ftz.f32 	%f653, %f580, %f647;
	add.ftz.f32 	%f654, %f579, %f646;
	st.local.v2.f32 	[%rd24], {%f654, %f653};
	add.ftz.f32 	%f655, %f120, %f648;
	st.local.f32 	[%rd5+-20], %f655;

$L__BB0_56:
	ld.local.v4.f32 	{%f656, %f657, %f658, %f659}, [%rd5+36];
	add.ftz.f32 	%f663, %f656, 0f38D1B717;
	add.ftz.f32 	%f664, %f657, 0f38D1B717;
	add.ftz.f32 	%f665, %f658, 0f38D1B717;
	neg.ftz.f32 	%f666, %f1043;
	div.approx.ftz.f32 	%f667, %f666, %f663;
	div.approx.ftz.f32 	%f668, %f666, %f664;
	div.approx.ftz.f32 	%f669, %f666, %f665;
	mul.ftz.f32 	%f670, %f667, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f148, %f670;
	mul.ftz.f32 	%f671, %f668, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f149, %f671;
	mul.ftz.f32 	%f672, %f669, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f150, %f672;
	mul.ftz.f32 	%f1044, %f1044, %f148;
	mul.ftz.f32 	%f1045, %f1045, %f149;
	mul.ftz.f32 	%f1046, %f1046, %f150;
	and.b32  	%r691, %r109, 16777216;
	setp.eq.s32 	%p46, %r691, 0;
	@%p46 bra 	$L__BB0_59;

	ld.local.v4.f32 	{%f673, %f674, %f675, %f676}, [%rd5+-12];
	mul.ftz.f32 	%f680, %f149, %f674;
	mul.ftz.f32 	%f681, %f148, %f673;
	st.local.v2.f32 	[%rd5+-12], {%f681, %f680};
	mul.ftz.f32 	%f682, %f150, %f675;
	st.local.f32 	[%rd5+-4], %f682;
	@%p44 bra 	$L__BB0_59;

	and.b32  	%r867, %r109, -822083585;
	st.local.u32 	[%rd5+-16], %r867;

$L__BB0_59:
	ld.local.v4.f32 	{%f683, %f684, %f685, %f686}, [%rd24];
	fma.rn.ftz.f32 	%f1030, %f1044, %f683, %f1030;
	fma.rn.ftz.f32 	%f1031, %f1045, %f684, %f1031;
	fma.rn.ftz.f32 	%f1032, %f1046, %f685, %f1032;
	ld.local.f32 	%f690, [%rd5+32];
	setp.le.ftz.f32 	%p48, %f690, 0f00000000;
	setp.lt.s32 	%p49, %r867, 0;
	or.pred  	%p50, %p49, %p48;
	@%p50 bra 	$L__BB0_70;

	ld.local.v4.f32 	{%f691, %f692, %f693, %f694}, [%rd5+20];
	setp.eq.ftz.f32 	%p51, %f691, 0f00000000;
	setp.eq.ftz.f32 	%p52, %f692, 0f00000000;
	setp.eq.ftz.f32 	%p53, %f693, 0f00000000;
	and.pred  	%p54, %p51, %p52;
	and.pred  	%p55, %p53, %p54;
	@%p55 bra 	$L__BB0_70;

	mul.ftz.f32 	%f1044, %f1044, %f691;
	mul.ftz.f32 	%f1045, %f1045, %f692;
	mul.ftz.f32 	%f1046, %f1046, %f693;
	setp.ge.u32 	%p56, %r66, %r104;
	@%p56 bra 	$L__BB0_64;

	max.ftz.f32 	%f695, %f1044, %f1045;
	max.ftz.f32 	%f166, %f695, %f1046;
	ld.local.u32 	%r692, [%rd5];
	mad.lo.s32 	%r693, %r692, 1664525, 1013904223;
	st.local.u32 	[%rd5], %r693;
	and.b32  	%r694, %r693, 16777215;
	cvt.rn.f32.u32 	%f696, %r694;
	div.approx.ftz.f32 	%f698, %f696, %f361;
	setp.lt.ftz.f32 	%p57, %f166, %f698;
	@%p57 bra 	$L__BB0_70;

	rcp.approx.ftz.f32 	%f699, %f166;
	mul.ftz.f32 	%f1044, %f1044, %f699;
	mul.ftz.f32 	%f1045, %f1045, %f699;
	mul.ftz.f32 	%f1046, %f1046, %f699;

$L__BB0_64:
	and.b32  	%r695, %r867, 288;
	setp.ne.s32 	%p58, %r695, 256;
	@%p58 bra 	$L__BB0_68;

	and.b32  	%r696, %r867, 16;
	setp.eq.s32 	%p59, %r696, 0;
	@%p59 bra 	$L__BB0_67;
	bra.uni 	$L__BB0_66;

$L__BB0_67:
	add.s32 	%r706, %r866, -1;
	max.s32 	%r866, %r706, -1;
	bra.uni 	$L__BB0_68;

$L__BB0_66:
	add.s32 	%r697, %r866, 1;
	min.s32 	%r866, %r697, 3;
	mul.wide.s32 	%rd53, %r866, 16;
	add.s64 	%rd54, %rd1, %rd53;
	ld.local.v4.u32 	{%r698, %r699, %r700, %r701}, [%rd5+116];
	st.local.v4.u32 	[%rd54], {%r698, %r699, %r700, %r701};
	ld.local.v4.f32 	{%f700, %f701, %f702, %f703}, [%rd5+52];
	add.s64 	%rd55, %rd2, %rd53;
	st.local.v4.f32 	[%rd55], {%f700, %f701, %f702, %f703};
	ld.local.f32 	%f708, [%rd5+48];
	mul.wide.s32 	%rd56, %r866, 4;
	add.s64 	%rd57, %rd3, %rd56;
	st.local.f32 	[%rd57], %f708;

$L__BB0_68:
	setp.ge.u32 	%p60, %r104, %r8;
	@%p60 bra 	$L__BB0_70;
	bra.uni 	$L__BB0_69;

$L__BB0_70:
	ld.local.v4.f32 	{%f713, %f714, %f715, %f716}, [%rd5+-12];
	ld.local.v4.f32 	{%f717, %f718, %f719, %f720}, [%rd5+4];
	ld.local.f32 	%f1057, [%rd5+96];
	setp.gt.ftz.f32 	%p61, %f1056, %f1057;
	@%p61 bra 	$L__BB0_73;
	bra.uni 	$L__BB0_71;

$L__BB0_73:
	mov.u32 	%r867, 268435456;
	st.local.u32 	[%rd5+-16], %r867;
	mul.ftz.f32 	%f1056, %f1056, 0f3F000000;
	bra.uni 	$L__BB0_74;

$L__BB0_71:
	setp.geu.ftz.f32 	%p62, %f1056, %f1057;
	@%p62 bra 	$L__BB0_74;

	mov.u32 	%r867, 536870912;
	st.local.u32 	[%rd5+-16], %r867;
	mul.ftz.f32 	%f1057, %f1057, 0f3F000000;

$L__BB0_74:
	setp.eq.s32 	%p126, %r8, 0;
	mov.f32 	%f989, 0fBF800000;
	mov.u32 	%r844, 1065353216;
	st.local.v2.f32 	[%rd5+68], {%f29, %f30};
	st.local.f32 	[%rd5+76], %f25;
	mov.f32 	%f724, 0f3F800000;
	st.local.v2.f32 	[%rd5+20], {%f724, %f724};
	st.local.u32 	[%rd5+28], %r844;
	st.local.v4.f32 	[%rd5+100], {%f31, %f32, %f33, %f989};
	and.b32  	%r710, %r867, 805306368;
	or.b32  	%r871, %r710, 16777216;
	st.local.v4.u32 	[%rd24], {%r448, %r448, %r448, %r871};
	st.local.v2.f32 	[%rd5+-12], {%f724, %f724};
	st.local.u32 	[%rd5+-4], %r844;
	mov.f32 	%f1063, 0f00000000;
	st.local.v4.f32 	[%rd5+52], {%f724, %f724, %f724, %f1063};
	st.local.u32 	[%rd5+48], %r448;
	st.local.v4.f32 	[%rd5+116], {%f1063, %f1063, %f1063, %f724};
	st.local.v4.u32 	[%rd5+4], {%r448, %r448, %r844, %r448};
	st.local.u32 	[%rd5+96], %r844;
	mov.f32 	%f1062, %f1063;
	mov.f32 	%f1061, %f1063;
	@%p126 bra 	$L__BB0_102;

	add.u64 	%rd102, %SP, 144;
	ld.const.u64 	%rd11, [params+280];
	ld.const.f32 	%f196, [params+76];
	shr.u64 	%rd59, %rd102, 32;
	cvt.u32.u64 	%r122, %rd59;
	cvt.u32.u64 	%r123, %rd102;
	ld.const.u32 	%r124, [params+248];
	ld.const.v2.f32 	{%f731, %f732}, [params+232];
	mov.f32 	%f1061, 0f00000000;
	mov.u32 	%r878, -1;
	ld.const.f32 	%f199, [params+240];
	mov.f32 	%f1058, %f31;
	mov.f32 	%f1059, %f32;
	mov.f32 	%f1060, %f33;
	mov.f32 	%f1062, %f1061;
	mov.f32 	%f1063, %f1061;
	mov.f32 	%f1077, %f724;
	mov.f32 	%f1076, %f724;
	mov.f32 	%f1075, %f724;
	bra.uni 	$L__BB0_76;

$L__BB0_101:
	ld.local.v4.f32 	{%f1058, %f1059, %f1060, %f864}, [%rd5+100];

$L__BB0_76:
	neg.ftz.f32 	%f734, %f1060;
	neg.ftz.f32 	%f735, %f1058;
	neg.ftz.f32 	%f736, %f1059;
	st.local.v2.f32 	[%rd5+84], {%f735, %f736};
	st.local.f32 	[%rd5+92], %f734;
	st.local.v2.f32 	[%rd5+132], {%f724, %f724};
	mov.f32 	%f1074, 0f5A0E1BCA;
	mov.u32 	%r713, 1510874058;
	st.local.u32 	[%rd5+80], %r713;
	and.b32  	%r129, %r871, 822083586;
	st.local.u32 	[%rd5+-16], %r129;
	setp.lt.s32 	%p64, %r878, 0;
	@%p64 bra 	$L__BB0_81;

	or.b32  	%r714, %r129, 4096;
	st.local.u32 	[%rd5+-16], %r714;
	mul.wide.s32 	%rd60, %r878, 16;
	add.s64 	%rd12, %rd1, %rd60;
	ld.local.v4.f32 	{%f738, %f739, %f740, %f741}, [%rd12];
	add.s64 	%rd61, %rd2, %rd60;
	ld.local.v4.f32 	{%f746, %f747, %f748, %f749}, [%rd61];
	st.local.v4.f32 	[%rd5+52], {%f746, %f747, %f748, %f749};
	mul.wide.s32 	%rd62, %r878, 4;
	add.s64 	%rd63, %rd3, %rd62;
	ld.local.f32 	%f216, [%rd63];
	st.local.v4.f32 	[%rd5+36], {%f738, %f739, %f740, %f216};
	st.local.f32 	[%rd5+132], %f741;
	setp.eq.s32 	%p65, %r878, 0;
	@%p65 bra 	$L__BB0_79;

	ld.local.f32 	%f754, [%rd12+-4];
	st.local.f32 	[%rd5+136], %f754;

$L__BB0_79:
	setp.leu.ftz.f32 	%p66, %f216, 0f00000000;
	@%p66 bra 	$L__BB0_81;

	ld.local.u32 	%r715, [%rd5];
	mad.lo.s32 	%r716, %r715, 1664525, 1013904223;
	st.local.u32 	[%rd5], %r716;
	and.b32  	%r717, %r716, 16777215;
	cvt.rn.f32.u32 	%f756, %r717;
	div.approx.ftz.f32 	%f758, %f756, %f361;
	lg2.approx.ftz.f32 	%f759, %f758;
	mul.ftz.f32 	%f760, %f759, 0fBF317218;
	mul.ftz.f32 	%f1074, %f760, %f216;

$L__BB0_81:
	mov.u32 	%r847, 0;
	ld.local.v4.f32 	{%f770, %f771, %f772, %f773}, [%rd5+68];
	mov.u32 	%r751, 1;
	mov.u32 	%r754, 2;
	mov.f32 	%f769, 0f00000000;
	mov.u32 	%r756, 4;
	mov.u32 	%r760, -1;
	// begin inline asm
	call(%r718,%r719,%r720,%r721,%r722,%r723,%r724,%r725,%r726,%r727,%r728,%r729,%r730,%r731,%r732,%r733,%r734,%r735,%r736,%r737,%r738,%r739,%r740,%r741,%r742,%r743,%r744,%r745,%r746,%r747,%r748,%r749),_optix_trace_typed_32,(%r847,%rd11,%f770,%f771,%f772,%f1058,%f1059,%f1060,%f196,%f1074,%f769,%r751,%r847,%r847,%r754,%r847,%r756,%r122,%r123,%r760,%r760,%r789,%r790,%r791,%r792,%r793,%r794,%r795,%r796,%r797,%r798,%r799,%r800,%r801,%r802,%r803,%r804,%r805,%r806,%r807,%r808,%r809,%r810,%r811,%r812,%r813,%r814,%r815,%r816);
	// end inline asm
	ld.local.u32 	%r817, [%rd5+16];
	add.s32 	%r162, %r817, 1;
	st.local.u32 	[%rd5+16], %r162;
	setp.ne.s32 	%p67, %r817, 0;
	@%p67 bra 	$L__BB0_83;

	ld.local.v4.f32 	{%f774, %f775, %f776, %f777}, [%rd5+68];
	add.ftz.f32 	%f1071, %f1071, %f774;
	add.ftz.f32 	%f1072, %f1072, %f775;
	add.ftz.f32 	%f1073, %f1073, %f776;
	mov.u32 	%r875, %r720;
	mov.u32 	%r876, %r721;

$L__BB0_83:
	ld.local.u32 	%r167, [%rd5+-16];
	and.b32  	%r871, %r167, -805306369;
	st.local.u32 	[%rd5+-16], %r871;
	and.b32  	%r818, %r167, 4096;
	setp.eq.s32 	%p68, %r818, 0;
	@%p68 bra 	$L__BB0_91;

	and.b32  	%r169, %r167, 512;
	setp.eq.s32 	%p69, %r169, 0;
	@%p69 bra 	$L__BB0_87;
	bra.uni 	$L__BB0_85;

$L__BB0_87:
	ld.local.f32 	%f1074, [%rd5+80];
	bra.uni 	$L__BB0_88;

$L__BB0_85:
	st.local.f32 	[%rd5+80], %f1074;
	ld.local.v4.f32 	{%f781, %f782, %f783, %f784}, [%rd5+100];
	ld.local.v4.f32 	{%f788, %f789, %f790, %f791}, [%rd5+68];
	fma.rn.ftz.f32 	%f795, %f1074, %f782, %f789;
	fma.rn.ftz.f32 	%f796, %f1074, %f781, %f788;
	st.local.v2.f32 	[%rd5+68], {%f796, %f795};
	fma.rn.ftz.f32 	%f797, %f1074, %f783, %f790;
	st.local.f32 	[%rd5+76], %f797;
	setp.lt.u32 	%p70, %r162, %r8;
	@%p70 bra 	$L__BB0_88;

	ld.local.v4.f32 	{%f798, %f799, %f800, %f801}, [%rd24];
	add.ftz.f32 	%f805, %f732, %f799;
	add.ftz.f32 	%f806, %f731, %f798;
	st.local.v2.f32 	[%rd24], {%f806, %f805};
	add.ftz.f32 	%f807, %f199, %f800;
	st.local.f32 	[%rd5+-20], %f807;

$L__BB0_88:
	ld.local.v4.f32 	{%f808, %f809, %f810, %f811}, [%rd5+36];
	add.ftz.f32 	%f815, %f808, 0f38D1B717;
	add.ftz.f32 	%f816, %f809, 0f38D1B717;
	add.ftz.f32 	%f817, %f810, 0f38D1B717;
	neg.ftz.f32 	%f818, %f1074;
	div.approx.ftz.f32 	%f819, %f818, %f815;
	div.approx.ftz.f32 	%f820, %f818, %f816;
	div.approx.ftz.f32 	%f821, %f818, %f817;
	mul.ftz.f32 	%f822, %f819, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f227, %f822;
	mul.ftz.f32 	%f823, %f820, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f228, %f823;
	mul.ftz.f32 	%f824, %f821, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f229, %f824;
	mul.ftz.f32 	%f1075, %f1075, %f227;
	mul.ftz.f32 	%f1076, %f1076, %f228;
	mul.ftz.f32 	%f1077, %f1077, %f229;
	and.b32  	%r819, %r167, 16777216;
	setp.eq.s32 	%p71, %r819, 0;
	@%p71 bra 	$L__BB0_91;

	ld.local.v4.f32 	{%f825, %f826, %f827, %f828}, [%rd5+-12];
	mul.ftz.f32 	%f832, %f228, %f826;
	mul.ftz.f32 	%f833, %f227, %f825;
	st.local.v2.f32 	[%rd5+-12], {%f833, %f832};
	mul.ftz.f32 	%f834, %f229, %f827;
	st.local.f32 	[%rd5+-4], %f834;
	@%p69 bra 	$L__BB0_91;

	and.b32  	%r871, %r167, -822083585;
	st.local.u32 	[%rd5+-16], %r871;

$L__BB0_91:
	ld.local.v4.f32 	{%f835, %f836, %f837, %f838}, [%rd24];
	fma.rn.ftz.f32 	%f1061, %f1075, %f835, %f1061;
	fma.rn.ftz.f32 	%f1062, %f1076, %f836, %f1062;
	fma.rn.ftz.f32 	%f1063, %f1077, %f837, %f1063;
	ld.local.f32 	%f842, [%rd5+32];
	setp.le.ftz.f32 	%p73, %f842, 0f00000000;
	setp.lt.s32 	%p74, %r871, 0;
	or.pred  	%p75, %p74, %p73;
	@%p75 bra 	$L__BB0_102;

	ld.local.v4.f32 	{%f843, %f844, %f845, %f846}, [%rd5+20];
	setp.eq.ftz.f32 	%p76, %f843, 0f00000000;
	setp.eq.ftz.f32 	%p77, %f844, 0f00000000;
	setp.eq.ftz.f32 	%p78, %f845, 0f00000000;
	and.pred  	%p79, %p76, %p77;
	and.pred  	%p80, %p78, %p79;
	@%p80 bra 	$L__BB0_102;

	mul.ftz.f32 	%f1075, %f1075, %f843;
	mul.ftz.f32 	%f1076, %f1076, %f844;
	mul.ftz.f32 	%f1077, %f1077, %f845;
	setp.ge.u32 	%p81, %r124, %r162;
	@%p81 bra 	$L__BB0_96;

	max.ftz.f32 	%f847, %f1075, %f1076;
	max.ftz.f32 	%f245, %f847, %f1077;
	ld.local.u32 	%r820, [%rd5];
	mad.lo.s32 	%r821, %r820, 1664525, 1013904223;
	st.local.u32 	[%rd5], %r821;
	and.b32  	%r822, %r821, 16777215;
	cvt.rn.f32.u32 	%f848, %r822;
	div.approx.ftz.f32 	%f850, %f848, %f361;
	setp.lt.ftz.f32 	%p82, %f245, %f850;
	@%p82 bra 	$L__BB0_102;

	rcp.approx.ftz.f32 	%f851, %f245;
	mul.ftz.f32 	%f1075, %f1075, %f851;
	mul.ftz.f32 	%f1076, %f1076, %f851;
	mul.ftz.f32 	%f1077, %f1077, %f851;

$L__BB0_96:
	and.b32  	%r823, %r871, 288;
	setp.ne.s32 	%p83, %r823, 256;
	@%p83 bra 	$L__BB0_100;

	and.b32  	%r824, %r871, 16;
	setp.eq.s32 	%p84, %r824, 0;
	@%p84 bra 	$L__BB0_99;
	bra.uni 	$L__BB0_98;

$L__BB0_99:
	add.s32 	%r834, %r878, -1;
	max.s32 	%r878, %r834, -1;
	bra.uni 	$L__BB0_100;

$L__BB0_98:
	add.s32 	%r825, %r878, 1;
	min.s32 	%r878, %r825, 3;
	mul.wide.s32 	%rd69, %r878, 16;
	add.s64 	%rd70, %rd1, %rd69;
	ld.local.v4.u32 	{%r826, %r827, %r828, %r829}, [%rd5+116];
	st.local.v4.u32 	[%rd70], {%r826, %r827, %r828, %r829};
	ld.local.v4.f32 	{%f852, %f853, %f854, %f855}, [%rd5+52];
	add.s64 	%rd71, %rd2, %rd69;
	st.local.v4.f32 	[%rd71], {%f852, %f853, %f854, %f855};
	ld.local.f32 	%f860, [%rd5+48];
	mul.wide.s32 	%rd72, %r878, 4;
	add.s64 	%rd73, %rd3, %rd72;
	st.local.f32 	[%rd73], %f860;

$L__BB0_100:
	setp.ge.u32 	%p85, %r162, %r8;
	@%p85 bra 	$L__BB0_102;
	bra.uni 	$L__BB0_101;

$L__BB0_102:
	ld.local.f32 	%f1087, [%rd5+96];
	setp.eq.ftz.f32 	%p86, %f1056, %f1057;
	@%p86 bra 	$L__BB0_104;

	mul.ftz.f32 	%f1087, %f1087, 0f3F000000;
	st.local.f32 	[%rd5+96], %f1087;

$L__BB0_104:
	add.ftz.f32 	%f865, %f1056, %f1057;
	add.ftz.f32 	%f866, %f865, %f1087;
	rcp.approx.ftz.f32 	%f867, %f866;
	mul.ftz.f32 	%f868, %f1030, %f1057;
	fma.rn.ftz.f32 	%f869, %f1024, %f1056, %f868;
	mul.ftz.f32 	%f870, %f1031, %f1057;
	fma.rn.ftz.f32 	%f871, %f1025, %f1056, %f870;
	mul.ftz.f32 	%f872, %f1032, %f1057;
	fma.rn.ftz.f32 	%f873, %f1026, %f1056, %f872;
	fma.rn.ftz.f32 	%f874, %f1061, %f1087, %f869;
	fma.rn.ftz.f32 	%f875, %f1062, %f1087, %f871;
	fma.rn.ftz.f32 	%f876, %f1063, %f1087, %f873;
	mul.ftz.f32 	%f1024, %f867, %f874;
	mul.ftz.f32 	%f1025, %f867, %f875;
	mul.ftz.f32 	%f1026, %f867, %f876;
	mul.ftz.f32 	%f877, %f713, %f1057;
	fma.rn.ftz.f32 	%f878, %f1091, %f1056, %f877;
	mul.ftz.f32 	%f879, %f714, %f1057;
	fma.rn.ftz.f32 	%f880, %f1092, %f1056, %f879;
	mul.ftz.f32 	%f881, %f715, %f1057;
	fma.rn.ftz.f32 	%f882, %f1093, %f1056, %f881;
	ld.local.v4.f32 	{%f883, %f884, %f885, %f886}, [%rd5+-12];
	fma.rn.ftz.f32 	%f890, %f1087, %f883, %f878;
	fma.rn.ftz.f32 	%f891, %f1087, %f884, %f880;
	fma.rn.ftz.f32 	%f892, %f1087, %f885, %f882;
	mul.ftz.f32 	%f1091, %f867, %f890;
	mul.ftz.f32 	%f1092, %f867, %f891;
	mul.ftz.f32 	%f1093, %f867, %f892;
	mul.ftz.f32 	%f893, %f717, %f1057;
	fma.rn.ftz.f32 	%f894, %f1088, %f1056, %f893;
	mul.ftz.f32 	%f895, %f718, %f1057;
	fma.rn.ftz.f32 	%f896, %f1089, %f1056, %f895;
	mul.ftz.f32 	%f897, %f719, %f1057;
	fma.rn.ftz.f32 	%f898, %f1090, %f1056, %f897;
	ld.local.v4.f32 	{%f899, %f900, %f901, %f902}, [%rd5+4];
	fma.rn.ftz.f32 	%f906, %f1087, %f899, %f894;
	fma.rn.ftz.f32 	%f907, %f1087, %f900, %f896;
	fma.rn.ftz.f32 	%f908, %f1087, %f901, %f898;
	mul.ftz.f32 	%f1088, %f867, %f906;
	mul.ftz.f32 	%f1089, %f867, %f907;
	mul.ftz.f32 	%f1090, %f867, %f908;
	mul.ftz.f32 	%f1071, %f1071, 0f3EAAAAAB;
	mul.ftz.f32 	%f1072, %f1072, 0f3EAAAAAB;
	mul.ftz.f32 	%f1073, %f1073, 0f3EAAAAAB;

$L__BB0_105:
	mul.ftz.f32 	%f913, %f1089, %f1089;
	fma.rn.ftz.f32 	%f914, %f1088, %f1088, %f913;
	fma.rn.ftz.f32 	%f915, %f1090, %f1090, %f914;
	rsqrt.approx.ftz.f32 	%f916, %f915;
	mul.ftz.f32 	%f289, %f1088, %f916;
	mul.ftz.f32 	%f290, %f1089, %f916;
	mul.ftz.f32 	%f291, %f1090, %f916;
	ld.const.u32 	%r179, [params];
	setp.eq.s32 	%p87, %r179, 0;
	mov.f32 	%f1100, 0f00000000;
	ld.const.u64 	%rd13, [params+24];
	mov.f32 	%f1101, %f1100;
	mov.f32 	%f1102, %f1100;
	mov.f32 	%f1103, %f1100;
	@%p87 bra 	$L__BB0_107;

	cvta.to.global.u64 	%rd74, %rd13;
	shl.b64 	%rd75, %rd4, 4;
	add.s64 	%rd76, %rd74, %rd75;
	ld.global.v4.f32 	{%f1100, %f1101, %f1102, %f1103}, [%rd76];

$L__BB0_107:
	abs.ftz.f32 	%f921, %f1024;
	abs.ftz.f32 	%f922, %f1025;
	abs.ftz.f32 	%f923, %f1026;
	setp.eq.ftz.f32 	%p88, %f923, 0f7F800000;
	setp.eq.ftz.f32 	%p89, %f922, 0f7F800000;
	setp.eq.ftz.f32 	%p90, %f921, 0f7F800000;
	setp.gtu.ftz.f32 	%p91, %f923, 0f7F800000;
	setp.gtu.ftz.f32 	%p92, %f922, 0f7F800000;
	setp.gtu.ftz.f32 	%p93, %f921, 0f7F800000;
	or.pred  	%p94, %p93, %p92;
	or.pred  	%p95, %p94, %p91;
	or.pred  	%p96, %p95, %p90;
	or.pred  	%p97, %p96, %p89;
	or.pred  	%p98, %p97, %p88;
	cvta.to.global.u64 	%rd77, %rd13;
	shl.b64 	%rd78, %rd4, 4;
	add.s64 	%rd79, %rd77, %rd78;
	selp.f32 	%f924, 0f00000000, %f1024, %p98;
	selp.f32 	%f925, 0f00000000, %f1025, %p98;
	selp.f32 	%f926, 0f00000000, %f1026, %p98;
	selp.f32 	%f927, 0f00000000, 0f3F800000, %p98;
	add.ftz.f32 	%f928, %f927, %f1103;
	add.ftz.f32 	%f929, %f926, %f1102;
	add.ftz.f32 	%f930, %f925, %f1101;
	add.ftz.f32 	%f931, %f924, %f1100;
	st.global.v4.f32 	[%rd79], {%f931, %f930, %f929, %f928};
	ld.const.u64 	%rd14, [params+32];
	setp.eq.s64 	%p99, %rd14, 0;
	@%p99 bra 	$L__BB0_111;

	mov.f32 	%f1104, 0f00000000;
	mov.f32 	%f1105, %f1104;
	mov.f32 	%f1106, %f1104;
	mov.f32 	%f1107, %f1104;
	@%p87 bra 	$L__BB0_110;

	cvta.to.global.u64 	%rd80, %rd14;
	add.s64 	%rd82, %rd80, %rd78;
	ld.global.v4.f32 	{%f1104, %f1105, %f1106, %f939}, [%rd82];
	add.ftz.f32 	%f1107, %f939, 0f00000000;

$L__BB0_110:
	abs.ftz.f32 	%f941, %f1091;
	abs.ftz.f32 	%f942, %f1092;
	abs.ftz.f32 	%f943, %f1093;
	setp.eq.ftz.f32 	%p101, %f943, 0f7F800000;
	setp.eq.ftz.f32 	%p102, %f942, 0f7F800000;
	setp.eq.ftz.f32 	%p103, %f941, 0f7F800000;
	setp.gtu.ftz.f32 	%p104, %f943, 0f7F800000;
	setp.gtu.ftz.f32 	%p105, %f942, 0f7F800000;
	setp.gtu.ftz.f32 	%p106, %f941, 0f7F800000;
	or.pred  	%p107, %p106, %p105;
	or.pred  	%p108, %p107, %p104;
	or.pred  	%p109, %p108, %p103;
	or.pred  	%p110, %p109, %p102;
	or.pred  	%p111, %p110, %p101;
	cvta.to.global.u64 	%rd83, %rd14;
	add.s64 	%rd85, %rd83, %rd78;
	selp.f32 	%f944, 0f00000000, %f1091, %p111;
	selp.f32 	%f945, 0f00000000, %f1092, %p111;
	selp.f32 	%f946, 0f00000000, %f1093, %p111;
	add.ftz.f32 	%f947, %f946, %f1106;
	add.ftz.f32 	%f948, %f945, %f1105;
	add.ftz.f32 	%f949, %f944, %f1104;
	st.global.v4.f32 	[%rd85], {%f949, %f948, %f947, %f1107};

$L__BB0_111:
	ld.const.u64 	%rd15, [params+40];
	setp.eq.s64 	%p112, %rd15, 0;
	@%p112 bra 	$L__BB0_115;

	mov.f32 	%f1108, 0f00000000;
	mov.f32 	%f1109, %f1108;
	mov.f32 	%f1110, %f1108;
	mov.f32 	%f1111, %f1108;
	@%p87 bra 	$L__BB0_114;

	cvta.to.global.u64 	%rd86, %rd15;
	add.s64 	%rd88, %rd86, %rd78;
	ld.global.v4.f32 	{%f1108, %f1109, %f1110, %f957}, [%rd88];
	add.ftz.f32 	%f1111, %f957, 0f00000000;

$L__BB0_114:
	abs.ftz.f32 	%f959, %f289;
	abs.ftz.f32 	%f960, %f290;
	abs.ftz.f32 	%f961, %f291;
	setp.eq.ftz.f32 	%p114, %f961, 0f7F800000;
	setp.eq.ftz.f32 	%p115, %f960, 0f7F800000;
	setp.eq.ftz.f32 	%p116, %f959, 0f7F800000;
	setp.gtu.ftz.f32 	%p117, %f961, 0f7F800000;
	setp.gtu.ftz.f32 	%p118, %f960, 0f7F800000;
	setp.gtu.ftz.f32 	%p119, %f959, 0f7F800000;
	or.pred  	%p120, %p119, %p118;
	or.pred  	%p121, %p120, %p117;
	or.pred  	%p122, %p121, %p116;
	or.pred  	%p123, %p122, %p115;
	or.pred  	%p124, %p123, %p114;
	cvta.to.global.u64 	%rd89, %rd15;
	add.s64 	%rd91, %rd89, %rd78;
	selp.f32 	%f962, 0f00000000, %f289, %p124;
	selp.f32 	%f963, 0f00000000, %f290, %p124;
	selp.f32 	%f964, 0f00000000, %f291, %p124;
	add.ftz.f32 	%f965, %f964, %f1110;
	add.ftz.f32 	%f966, %f963, %f1109;
	add.ftz.f32 	%f967, %f962, %f1108;
	st.global.v4.f32 	[%rd91], {%f967, %f966, %f965, %f1111};

$L__BB0_115:
	ld.const.u32 	%r835, [params+4];
	setp.eq.s32 	%p125, %r835, 0;
	@%p125 bra 	$L__BB0_117;

	not.b32 	%r836, %r186;
	add.s32 	%r837, %r184, %r836;
	mad.lo.s32 	%r838, %r837, %r183, %r185;
	sub.ftz.f32 	%f968, %f1071, %f331;
	sub.ftz.f32 	%f969, %f1072, %f332;
	mul.ftz.f32 	%f970, %f969, %f969;
	fma.rn.ftz.f32 	%f971, %f968, %f968, %f970;
	mov.b32 	%r839, %f333;
	mov.b64 	%rd92, {%r839, %r840};
	cvt.u32.u64 	%r841, %rd92;
	mov.b32 	%f972, %r841;
	sub.ftz.f32 	%f973, %f1073, %f972;
	fma.rn.ftz.f32 	%f974, %f973, %f973, %f971;
	sqrt.approx.ftz.f32 	%f975, %f974;
	ld.const.v2.f32 	{%f976, %f977}, [params+176];
	mul.ftz.f32 	%f980, %f31, %f976;
	mul.ftz.f32 	%f981, %f32, %f977;
	neg.ftz.f32 	%f982, %f981;
	sub.ftz.f32 	%f983, %f982, %f980;
	ld.const.f32 	%f984, [params+184];
	mul.ftz.f32 	%f985, %f33, %f984;
	sub.ftz.f32 	%f986, %f983, %f985;
	ld.const.u64 	%rd93, [params+48];
	cvta.to.global.u64 	%rd94, %rd93;
	mul.wide.u32 	%rd95, %r838, 16;
	add.s64 	%rd96, %rd94, %rd95;
	mul.ftz.f32 	%f987, %f975, %f986;
	st.global.v4.f32 	[%rd96], {%f1071, %f1072, %f1073, %f987};
	ld.const.u64 	%rd97, [params+56];
	cvta.to.global.u64 	%rd98, %rd97;
	mul.wide.u32 	%rd99, %r838, 8;
	add.s64 	%rd100, %rd98, %rd99;
	st.global.v2.u32 	[%rd100], {%r875, %r876};

$L__BB0_117:
	ret;

}

