//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28540450
// Cuda compilation tools, release 11.0, V11.0.194
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_50
.address_size 64

	// .globl	__raygen__fisheye_camera
.const .align 8 .b8 params[288];

.visible .entry __raygen__fisheye_camera(

)
{
	.local .align 16 .b8 	__local_depot0[320];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<116>;
	.reg .f32 	%f<1110>;
	.reg .b32 	%r<565>;
	.reg .b64 	%rd<137>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.const.v2.u32 	{%r110, %r111}, [params+64];
	// inline asm
	call (%r107), _optix_get_launch_index_x, ();
	// inline asm
	ld.const.u64 	%rd13, [params+16];
	cvta.to.global.u64 	%rd14, %rd13;
	mul.wide.u32 	%rd15, %r107, 8;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.v2.u32 	{%r112, %r113}, [%rd16];
	add.s32 	%r114, %r110, -1;
	setp.gt.s32	%p2, %r112, %r114;
	add.s32 	%r115, %r111, -1;
	setp.gt.s32	%p3, %r113, %r115;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB0_124;

	mad.lo.s32 	%r116, %r113, %r110, %r112;
	ld.const.v2.u32 	{%r117, %r118}, [params+8];
	shl.b32 	%r121, %r117, 4;
	add.s32 	%r122, %r121, -1556008596;
	add.s32 	%r123, %r117, -1640531527;
	shr.u32 	%r124, %r117, 5;
	add.s32 	%r125, %r124, -939442524;
	xor.b32  	%r126, %r122, %r123;
	xor.b32  	%r127, %r126, %r125;
	add.s32 	%r128, %r116, %r127;
	shl.b32 	%r129, %r128, 4;
	add.s32 	%r130, %r129, -1383041155;
	add.s32 	%r131, %r128, -1640531527;
	xor.b32  	%r132, %r130, %r131;
	shr.u32 	%r133, %r128, 5;
	add.s32 	%r134, %r133, 2123724318;
	xor.b32  	%r135, %r132, %r134;
	add.s32 	%r136, %r135, %r117;
	shl.b32 	%r137, %r136, 4;
	add.s32 	%r138, %r137, -1556008596;
	add.s32 	%r139, %r136, 1013904242;
	shr.u32 	%r140, %r136, 5;
	add.s32 	%r141, %r140, -939442524;
	xor.b32  	%r142, %r138, %r139;
	xor.b32  	%r143, %r142, %r141;
	add.s32 	%r144, %r143, %r128;
	shl.b32 	%r145, %r144, 4;
	add.s32 	%r146, %r145, -1383041155;
	add.s32 	%r147, %r144, 1013904242;
	xor.b32  	%r148, %r146, %r147;
	shr.u32 	%r149, %r144, 5;
	add.s32 	%r150, %r149, 2123724318;
	xor.b32  	%r151, %r148, %r150;
	add.s32 	%r152, %r151, %r136;
	shl.b32 	%r153, %r152, 4;
	add.s32 	%r154, %r153, -1556008596;
	add.s32 	%r155, %r152, -626627285;
	shr.u32 	%r156, %r152, 5;
	add.s32 	%r157, %r156, -939442524;
	xor.b32  	%r158, %r154, %r155;
	xor.b32  	%r159, %r158, %r157;
	add.s32 	%r160, %r159, %r144;
	shl.b32 	%r161, %r160, 4;
	add.s32 	%r162, %r161, -1383041155;
	add.s32 	%r163, %r160, -626627285;
	xor.b32  	%r164, %r162, %r163;
	shr.u32 	%r165, %r160, 5;
	add.s32 	%r166, %r165, 2123724318;
	xor.b32  	%r167, %r164, %r166;
	add.s32 	%r168, %r167, %r152;
	shl.b32 	%r169, %r168, 4;
	add.s32 	%r170, %r169, -1556008596;
	add.s32 	%r171, %r168, 2027808484;
	shr.u32 	%r172, %r168, 5;
	add.s32 	%r173, %r172, -939442524;
	xor.b32  	%r174, %r170, %r171;
	xor.b32  	%r175, %r174, %r173;
	add.s32 	%r176, %r175, %r160;
	shl.b32 	%r177, %r176, 4;
	add.s32 	%r178, %r177, -1383041155;
	add.s32 	%r179, %r176, 2027808484;
	xor.b32  	%r180, %r178, %r179;
	shr.u32 	%r181, %r176, 5;
	add.s32 	%r182, %r181, 2123724318;
	xor.b32  	%r183, %r180, %r182;
	add.s32 	%r184, %r183, %r168;
	shl.b32 	%r185, %r184, 4;
	add.s32 	%r186, %r185, -1556008596;
	add.s32 	%r187, %r184, 387276957;
	shr.u32 	%r188, %r184, 5;
	add.s32 	%r189, %r188, -939442524;
	xor.b32  	%r190, %r186, %r187;
	xor.b32  	%r191, %r190, %r189;
	add.s32 	%r192, %r191, %r176;
	shl.b32 	%r193, %r192, 4;
	add.s32 	%r194, %r193, -1383041155;
	add.s32 	%r195, %r192, 387276957;
	xor.b32  	%r196, %r194, %r195;
	shr.u32 	%r197, %r192, 5;
	add.s32 	%r198, %r197, 2123724318;
	xor.b32  	%r199, %r196, %r198;
	add.s32 	%r200, %r199, %r184;
	shl.b32 	%r201, %r200, 4;
	add.s32 	%r202, %r201, -1556008596;
	add.s32 	%r203, %r200, -1253254570;
	shr.u32 	%r204, %r200, 5;
	add.s32 	%r205, %r204, -939442524;
	xor.b32  	%r206, %r202, %r203;
	xor.b32  	%r207, %r206, %r205;
	add.s32 	%r208, %r207, %r192;
	shl.b32 	%r209, %r208, 4;
	add.s32 	%r210, %r209, -1383041155;
	add.s32 	%r211, %r208, -1253254570;
	xor.b32  	%r212, %r210, %r211;
	shr.u32 	%r213, %r208, 5;
	add.s32 	%r214, %r213, 2123724318;
	xor.b32  	%r215, %r212, %r214;
	add.s32 	%r216, %r215, %r200;
	shl.b32 	%r217, %r216, 4;
	add.s32 	%r218, %r217, -1556008596;
	add.s32 	%r219, %r216, 1401181199;
	shr.u32 	%r220, %r216, 5;
	add.s32 	%r221, %r220, -939442524;
	xor.b32  	%r222, %r218, %r219;
	xor.b32  	%r223, %r222, %r221;
	add.s32 	%r224, %r223, %r208;
	shl.b32 	%r225, %r224, 4;
	add.s32 	%r226, %r225, -1383041155;
	add.s32 	%r227, %r224, 1401181199;
	xor.b32  	%r228, %r226, %r227;
	shr.u32 	%r229, %r224, 5;
	add.s32 	%r230, %r229, 2123724318;
	xor.b32  	%r231, %r228, %r230;
	add.s32 	%r232, %r231, %r216;
	shl.b32 	%r233, %r232, 4;
	add.s32 	%r234, %r233, -1556008596;
	add.s32 	%r235, %r232, -239350328;
	shr.u32 	%r236, %r232, 5;
	add.s32 	%r237, %r236, -939442524;
	xor.b32  	%r238, %r234, %r235;
	xor.b32  	%r239, %r238, %r237;
	add.s32 	%r240, %r239, %r224;
	shl.b32 	%r241, %r240, 4;
	add.s32 	%r242, %r241, -1383041155;
	add.s32 	%r243, %r240, -239350328;
	xor.b32  	%r244, %r242, %r243;
	shr.u32 	%r245, %r240, 5;
	add.s32 	%r246, %r245, 2123724318;
	xor.b32  	%r247, %r244, %r246;
	add.s32 	%r248, %r247, %r232;
	shl.b32 	%r249, %r248, 4;
	add.s32 	%r250, %r249, -1556008596;
	add.s32 	%r251, %r248, -1879881855;
	shr.u32 	%r252, %r248, 5;
	add.s32 	%r253, %r252, -939442524;
	xor.b32  	%r254, %r250, %r251;
	xor.b32  	%r255, %r254, %r253;
	add.s32 	%r256, %r255, %r240;
	shl.b32 	%r257, %r256, 4;
	add.s32 	%r258, %r257, -1383041155;
	add.s32 	%r259, %r256, -1879881855;
	xor.b32  	%r260, %r258, %r259;
	shr.u32 	%r261, %r256, 5;
	add.s32 	%r262, %r261, 2123724318;
	xor.b32  	%r263, %r260, %r262;
	add.s32 	%r264, %r263, %r248;
	shl.b32 	%r265, %r264, 4;
	add.s32 	%r266, %r265, -1556008596;
	add.s32 	%r267, %r264, 774553914;
	shr.u32 	%r268, %r264, 5;
	add.s32 	%r269, %r268, -939442524;
	xor.b32  	%r270, %r266, %r267;
	xor.b32  	%r271, %r270, %r269;
	add.s32 	%r272, %r271, %r256;
	shl.b32 	%r273, %r272, 4;
	add.s32 	%r274, %r273, -1383041155;
	add.s32 	%r275, %r272, 774553914;
	xor.b32  	%r276, %r274, %r275;
	shr.u32 	%r277, %r272, 5;
	add.s32 	%r278, %r277, 2123724318;
	xor.b32  	%r279, %r276, %r278;
	add.s32 	%r280, %r279, %r264;
	shl.b32 	%r281, %r280, 4;
	add.s32 	%r282, %r281, -1556008596;
	add.s32 	%r283, %r280, -865977613;
	shr.u32 	%r284, %r280, 5;
	add.s32 	%r285, %r284, -939442524;
	xor.b32  	%r286, %r282, %r283;
	xor.b32  	%r287, %r286, %r285;
	add.s32 	%r288, %r287, %r272;
	shl.b32 	%r289, %r288, 4;
	add.s32 	%r290, %r289, -1383041155;
	add.s32 	%r291, %r288, -865977613;
	xor.b32  	%r292, %r290, %r291;
	shr.u32 	%r293, %r288, 5;
	add.s32 	%r294, %r293, 2123724318;
	xor.b32  	%r295, %r292, %r294;
	add.s32 	%r296, %r295, %r280;
	shl.b32 	%r297, %r296, 4;
	add.s32 	%r298, %r297, -1556008596;
	add.s32 	%r299, %r296, 1788458156;
	shr.u32 	%r300, %r296, 5;
	add.s32 	%r301, %r300, -939442524;
	xor.b32  	%r302, %r298, %r299;
	xor.b32  	%r303, %r302, %r301;
	add.s32 	%r304, %r303, %r288;
	shl.b32 	%r305, %r304, 4;
	add.s32 	%r306, %r305, -1383041155;
	add.s32 	%r307, %r304, 1788458156;
	xor.b32  	%r308, %r306, %r307;
	shr.u32 	%r309, %r304, 5;
	add.s32 	%r310, %r309, 2123724318;
	xor.b32  	%r311, %r308, %r310;
	add.s32 	%r312, %r311, %r296;
	shl.b32 	%r313, %r312, 4;
	add.s32 	%r314, %r313, -1556008596;
	add.s32 	%r315, %r312, 147926629;
	shr.u32 	%r316, %r312, 5;
	add.s32 	%r317, %r316, -939442524;
	xor.b32  	%r318, %r314, %r315;
	xor.b32  	%r319, %r318, %r317;
	add.s32 	%r320, %r319, %r304;
	shl.b32 	%r321, %r320, 4;
	add.s32 	%r322, %r321, -1383041155;
	add.s32 	%r323, %r320, 147926629;
	xor.b32  	%r324, %r322, %r323;
	shr.u32 	%r325, %r320, 5;
	add.s32 	%r326, %r325, 2123724318;
	xor.b32  	%r327, %r324, %r326;
	add.s32 	%r328, %r327, %r312;
	shl.b32 	%r329, %r328, 4;
	add.s32 	%r330, %r329, -1556008596;
	add.s32 	%r331, %r328, -1492604898;
	shr.u32 	%r332, %r328, 5;
	add.s32 	%r333, %r332, -939442524;
	xor.b32  	%r334, %r330, %r331;
	xor.b32  	%r335, %r334, %r333;
	add.s32 	%r336, %r335, %r320;
	shl.b32 	%r337, %r336, 4;
	add.s32 	%r338, %r337, -1383041155;
	add.s32 	%r339, %r336, -1492604898;
	xor.b32  	%r340, %r338, %r339;
	shr.u32 	%r341, %r336, 5;
	add.s32 	%r342, %r341, 2123724318;
	xor.b32  	%r343, %r340, %r342;
	add.s32 	%r344, %r343, %r328;
	shl.b32 	%r345, %r344, 4;
	add.s32 	%r346, %r345, -1556008596;
	add.s32 	%r347, %r344, 1161830871;
	shr.u32 	%r348, %r344, 5;
	add.s32 	%r349, %r348, -939442524;
	xor.b32  	%r350, %r346, %r347;
	xor.b32  	%r351, %r350, %r349;
	add.s32 	%r352, %r351, %r336;
	shl.b32 	%r353, %r352, 4;
	add.s32 	%r354, %r353, -1383041155;
	add.s32 	%r355, %r352, 1161830871;
	xor.b32  	%r356, %r354, %r355;
	shr.u32 	%r357, %r352, 5;
	add.s32 	%r358, %r357, 2123724318;
	xor.b32  	%r359, %r356, %r358;
	add.s32 	%r360, %r359, %r344;
	shl.b32 	%r361, %r360, 4;
	add.s32 	%r362, %r361, -1556008596;
	add.s32 	%r363, %r360, -478700656;
	shr.u32 	%r364, %r360, 5;
	add.s32 	%r365, %r364, -939442524;
	xor.b32  	%r366, %r362, %r363;
	xor.b32  	%r367, %r366, %r365;
	add.s32 	%r527, %r367, %r352;
	add.u64 	%rd17, %SP, 144;
	add.u64 	%rd18, %SPL, 144;
	add.s64 	%rd2, %rd18, 28;
	st.local.u32 	[%rd18+28], %r527;
	setp.eq.s32	%p5, %r118, 0;
	mov.f32 	%f997, 0f3F000000;
	@%p5 bra 	BB0_2;

	mad.lo.s32 	%r368, %r527, 1664525, 1013904223;
	and.b32  	%r369, %r368, 16777215;
	cvt.rn.f32.u32	%f293, %r369;
	mov.f32 	%f294, 0f4B800000;
	div.approx.ftz.f32 	%f997, %f293, %f294;
	mad.lo.s32 	%r527, %r368, 1664525, 1013904223;
	st.local.u32 	[%rd2], %r527;
	and.b32  	%r370, %r527, 16777215;
	cvt.rn.f32.u32	%f295, %r370;
	div.approx.ftz.f32 	%f998, %f295, %f294;
	bra.uni 	BB0_4;

BB0_2:
	mov.f32 	%f998, %f997;

BB0_4:
	cvt.rn.f32.s32	%f296, %r112;
	add.ftz.f32 	%f297, %f296, %f997;
	cvt.rn.f32.s32	%f298, %r113;
	add.ftz.f32 	%f299, %f298, %f998;
	ld.const.v2.f32 	{%f300, %f301}, [params+136];
	add.ftz.f32 	%f304, %f301, %f301;
	cvt.rn.f32.s32	%f305, %r110;
	div.approx.ftz.f32 	%f306, %f297, %f305;
	cvt.rn.f32.s32	%f307, %r111;
	div.approx.ftz.f32 	%f308, %f299, %f307;
	add.ftz.f32 	%f309, %f306, 0fBF000000;
	add.ftz.f32 	%f310, %f308, 0fBF000000;
	mul.ftz.f32 	%f311, %f304, %f309;
	mul.ftz.f32 	%f312, %f304, %f310;
	div.approx.ftz.f32 	%f313, %f305, %f307;
	mul.ftz.f32 	%f314, %f311, %f313;
	sin.approx.ftz.f32 	%f315, %f314;
	neg.ftz.f32 	%f316, %f315;
	ld.const.v2.f32 	{%f317, %f318}, [params+144];
	mul.ftz.f32 	%f319, %f317, %f316;
	mul.ftz.f32 	%f320, %f318, %f316;
	ld.const.f32 	%f7, [params+152];
	mul.ftz.f32 	%f321, %f7, %f316;
	cos.approx.ftz.f32 	%f322, %f314;
	ld.const.v2.f32 	{%f323, %f324}, [params+176];
	mul.ftz.f32 	%f325, %f322, %f323;
	mul.ftz.f32 	%f326, %f322, %f324;
	ld.const.f32 	%f10, [params+184];
	mul.ftz.f32 	%f327, %f322, %f10;
	sub.ftz.f32 	%f328, %f319, %f325;
	sub.ftz.f32 	%f329, %f320, %f326;
	sub.ftz.f32 	%f330, %f321, %f327;
	sin.approx.ftz.f32 	%f331, %f312;
	neg.ftz.f32 	%f332, %f331;
	ld.const.v2.f32 	{%f333, %f334}, [params+160];
	mul.ftz.f32 	%f335, %f333, %f332;
	mul.ftz.f32 	%f336, %f334, %f332;
	ld.const.f32 	%f13, [params+168];
	mul.ftz.f32 	%f337, %f13, %f332;
	cos.approx.ftz.f32 	%f338, %f312;
	mul.ftz.f32 	%f339, %f338, %f323;
	mul.ftz.f32 	%f340, %f338, %f324;
	mul.ftz.f32 	%f341, %f338, %f10;
	sub.ftz.f32 	%f342, %f335, %f339;
	sub.ftz.f32 	%f343, %f336, %f340;
	sub.ftz.f32 	%f344, %f337, %f341;
	ld.const.v2.f32 	{%f345, %f346}, [params+80];
	ld.const.v2.f32 	{%f347, %f348}, [params+88];
	ld.const.v2.f32 	{%f350, %f351}, [params+128];
	mul.ftz.f32 	%f354, %f351, %f351;
	fma.rn.ftz.f32 	%f355, %f350, %f350, %f354;
	fma.rn.ftz.f32 	%f356, %f300, %f300, %f355;
	sqrt.approx.ftz.f32 	%f357, %f356;
	mul.ftz.f32 	%f358, %f348, %f357;
	add.ftz.f32 	%f359, %f328, %f342;
	add.ftz.f32 	%f360, %f329, %f343;
	add.ftz.f32 	%f361, %f330, %f344;
	mul.ftz.f32 	%f362, %f360, %f360;
	fma.rn.ftz.f32 	%f363, %f359, %f359, %f362;
	fma.rn.ftz.f32 	%f364, %f361, %f361, %f363;
	rsqrt.approx.ftz.f32 	%f365, %f364;
	mul.ftz.f32 	%f366, %f359, %f365;
	mul.ftz.f32 	%f367, %f360, %f365;
	mul.ftz.f32 	%f368, %f361, %f365;
	fma.rn.ftz.f32 	%f17, %f358, %f366, %f345;
	fma.rn.ftz.f32 	%f18, %f358, %f367, %f346;
	fma.rn.ftz.f32 	%f19, %f358, %f368, %f347;
	mad.lo.s32 	%r371, %r527, 1664525, 1013904223;
	and.b32  	%r372, %r371, 16777215;
	cvt.rn.f32.u32	%f369, %r372;
	mov.f32 	%f370, 0f4B800000;
	div.approx.ftz.f32 	%f371, %f369, %f370;
	mad.lo.s32 	%r373, %r371, 1664525, 1013904223;
	st.local.u32 	[%rd2], %r373;
	and.b32  	%r374, %r373, 16777215;
	cvt.rn.f32.u32	%f372, %r374;
	div.approx.ftz.f32 	%f373, %f372, %f370;
	ld.const.f32 	%f20, [params+108];
	fma.rn.ftz.f32 	%f21, %f371, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f1004, %f373, 0f40000000, 0fBF800000;
	neg.ftz.f32 	%f374, %f1004;
	setp.gt.ftz.f32	%p6, %f21, %f374;
	@%p6 bra 	BB0_10;
	bra.uni 	BB0_5;

BB0_10:
	setp.gt.ftz.f32	%p9, %f21, %f1004;
	@%p9 bra 	BB0_12;
	bra.uni 	BB0_11;

BB0_12:
	div.approx.ftz.f32 	%f1001, %f1004, %f21;
	mov.f32 	%f1004, %f21;
	bra.uni 	BB0_13;

BB0_5:
	setp.lt.ftz.f32	%p7, %f21, %f1004;
	@%p7 bra 	BB0_8;
	bra.uni 	BB0_6;

BB0_8:
	div.approx.ftz.f32 	%f379, %f1004, %f21;
	add.ftz.f32 	%f380, %f379, 0f40800000;
	mul.ftz.f32 	%f999, %f380, 0f3F490FDB;
	mov.f32 	%f1004, %f21;
	bra.uni 	BB0_9;

BB0_11:
	div.approx.ftz.f32 	%f381, %f21, %f1004;
	mov.f32 	%f382, 0f40000000;
	sub.ftz.f32 	%f1001, %f382, %f381;

BB0_13:
	mul.ftz.f32 	%f999, %f1001, 0f3F490FDB;
	bra.uni 	BB0_14;

BB0_6:
	mov.f32 	%f999, 0f00000000;
	setp.eq.ftz.f32	%p8, %f1004, 0f00000000;
	@%p8 bra 	BB0_9;

	div.approx.ftz.f32 	%f376, %f21, %f1004;
	mov.f32 	%f377, 0f40C00000;
	sub.ftz.f32 	%f378, %f377, %f376;
	mul.ftz.f32 	%f999, %f378, 0f3F490FDB;

BB0_9:
	neg.ftz.f32 	%f1004, %f1004;

BB0_14:
	mov.f32 	%f389, 0f3F800000;
	sub.ftz.f32 	%f390, %f389, %f20;
	fma.rn.ftz.f32 	%f391, %f390, %f1004, %f20;
	cos.approx.ftz.f32 	%f392, %f999;
	mul.ftz.f32 	%f393, %f392, %f391;
	sin.approx.ftz.f32 	%f394, %f999;
	mul.ftz.f32 	%f395, %f391, %f394;
	mul.ftz.f32 	%f396, %f395, %f333;
	mul.ftz.f32 	%f397, %f395, %f334;
	mul.ftz.f32 	%f398, %f395, %f13;
	fma.rn.ftz.f32 	%f399, %f393, %f317, %f396;
	fma.rn.ftz.f32 	%f400, %f393, %f318, %f397;
	fma.rn.ftz.f32 	%f401, %f393, %f7, %f398;
	ld.const.f32 	%f402, [params+124];
	fma.rn.ftz.f32 	%f35, %f402, %f399, %f345;
	fma.rn.ftz.f32 	%f36, %f402, %f400, %f346;
	fma.rn.ftz.f32 	%f37, %f402, %f401, %f347;
	sub.ftz.f32 	%f403, %f17, %f35;
	sub.ftz.f32 	%f404, %f18, %f36;
	sub.ftz.f32 	%f405, %f19, %f37;
	mul.ftz.f32 	%f406, %f404, %f404;
	fma.rn.ftz.f32 	%f407, %f403, %f403, %f406;
	fma.rn.ftz.f32 	%f408, %f405, %f405, %f407;
	rsqrt.approx.ftz.f32 	%f409, %f408;
	mul.ftz.f32 	%f38, %f409, %f403;
	mul.ftz.f32 	%f39, %f409, %f404;
	mul.ftz.f32 	%f40, %f409, %f405;
	st.local.v2.f32 	[%rd2+68], {%f35, %f36};
	st.local.f32 	[%rd2+76], %f37;
	st.local.v2.f32 	[%rd2+20], {%f389, %f389};
	mov.u32 	%r378, 1065353216;
	st.local.u32 	[%rd2+28], %r378;
	mov.f32 	%f410, 0fBF800000;
	st.local.v4.f32 	[%rd2+100], {%f38, %f39, %f40, %f410};
	mov.u32 	%r32, 285212672;
	mov.u32 	%r537, 0;
	st.local.v4.u32 	[%rd18], {%r537, %r537, %r537, %r32};
	st.local.v2.f32 	[%rd2+-12], {%f389, %f389};
	st.local.u32 	[%rd2+-4], %r378;
	mov.f32 	%f1025, 0f00000000;
	st.local.v4.f32 	[%rd2+52], {%f389, %f389, %f389, %f1025};
	st.local.u32 	[%rd2+48], %r537;
	st.local.v4.f32 	[%rd2+116], {%f1025, %f1025, %f1025, %f389};
	st.local.v4.u32 	[%rd2+4], {%r537, %r537, %r378, %r537};
	st.local.u32 	[%rd2+96], %r378;
	ld.const.u32 	%r536, [params+252];
	setp.eq.s32	%p10, %r536, 0;
	mov.u32 	%r538, -1;
	mov.u32 	%r539, %r538;
	mov.f32 	%f1026, %f1025;
	mov.f32 	%f1027, %f1025;
	mov.f32 	%f1028, %f1025;
	mov.f32 	%f1029, %f1025;
	mov.f32 	%f1030, %f1025;
	@%p10 bra 	BB0_43;

	ld.const.u64 	%rd3, [params+280];
	ld.const.f32 	%f41, [params+76];
	ld.const.v2.u32 	{%r384, %r536}, [params+248];
	ld.const.v2.f32 	{%f420, %f421}, [params+232];
	mov.u32 	%r16, -1;
	mov.f32 	%f1030, 0f00000000;
	ld.const.f32 	%f44, [params+240];
	mov.f32 	%f1021, %f389;
	mov.f32 	%f1020, %f389;
	mov.f32 	%f1019, %f389;
	mov.f32 	%f1029, %f1030;
	mov.f32 	%f1028, %f1030;
	mov.f32 	%f1027, %f1030;
	mov.f32 	%f1026, %f1030;
	mov.f32 	%f1025, %f1030;
	mov.u32 	%r539, %r16;
	mov.u32 	%r538, %r16;

BB0_16:
	ld.local.v4.f32 	{%f423, %f424, %f425, %f426}, [%rd2+100];
	neg.ftz.f32 	%f430, %f425;
	neg.ftz.f32 	%f431, %f424;
	neg.ftz.f32 	%f432, %f423;
	st.local.v2.f32 	[%rd2+84], {%f432, %f431};
	st.local.f32 	[%rd2+92], %f430;
	st.local.v2.f32 	[%rd2+132], {%f389, %f389};
	mov.u32 	%r386, 1510874058;
	st.local.u32 	[%rd2+80], %r386;
	and.b32  	%r19, %r32, 822083586;
	st.local.u32 	[%rd2+-16], %r19;
	mov.f32 	%f1014, 0f5A0E1BCA;
	setp.lt.s32	%p11, %r16, 0;
	@%p11 bra 	BB0_21;

	or.b32  	%r387, %r19, 4096;
	st.local.u32 	[%rd2+-16], %r387;
	add.u64 	%rd22, %SPL, 0;
	mul.wide.s32 	%rd23, %r16, 16;
	add.s64 	%rd4, %rd22, %rd23;
	ld.local.v4.f32 	{%f434, %f435, %f436, %f437}, [%rd4];
	add.u64 	%rd25, %SPL, 64;
	add.s64 	%rd26, %rd25, %rd23;
	ld.local.v4.f32 	{%f442, %f443, %f444, %f445}, [%rd26];
	st.local.v4.f32 	[%rd2+52], {%f442, %f443, %f444, %f445};
	add.u64 	%rd28, %SPL, 128;
	mul.wide.s32 	%rd29, %r16, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.local.f32 	%f54, [%rd30];
	st.local.v4.f32 	[%rd2+36], {%f434, %f435, %f436, %f54};
	st.local.f32 	[%rd2+132], %f437;
	add.s32 	%r388, %r16, -1;
	setp.lt.s32	%p12, %r388, 0;
	@%p12 bra 	BB0_19;

	ld.local.f32 	%f450, [%rd4+-4];
	st.local.f32 	[%rd2+136], %f450;

BB0_19:
	setp.leu.ftz.f32	%p13, %f54, 0f00000000;
	@%p13 bra 	BB0_21;

	ld.local.u32 	%r389, [%rd2];
	mad.lo.s32 	%r390, %r389, 1664525, 1013904223;
	st.local.u32 	[%rd2], %r390;
	and.b32  	%r391, %r390, 16777215;
	cvt.rn.f32.u32	%f452, %r391;
	div.approx.ftz.f32 	%f454, %f452, %f370;
	lg2.approx.ftz.f32 	%f455, %f454;
	mul.ftz.f32 	%f456, %f455, 0fBF317218;
	mul.ftz.f32 	%f1014, %f456, %f54;

BB0_21:
	ld.local.v4.f32 	{%f466, %f467, %f468, %f469}, [%rd2+68];
	mov.u32 	%r400, 0;
	mov.u32 	%r396, 1;
	mov.u32 	%r399, 2;
	ld.local.v4.f32 	{%f470, %f471, %f472, %f473}, [%rd2+100];
	shr.u64 	%rd33, %rd17, 32;
	cvt.u32.u64	%r401, %rd33;
	cvt.u32.u64	%r402, %rd17;
	mov.u32 	%r404, -1;
	mov.f32 	%f465, 0f00000000;
	// inline asm
	call (%r392, %r393, %r394, %r395), _optix_trace_4, (%rd3, %f466, %f467, %f468, %f470, %f471, %f472, %f41, %f1014, %f465, %r396, %r400, %r400, %r399, %r400, %r401, %r402, %r404, %r404);
	// inline asm
	ld.local.u32 	%r405, [%rd2+16];
	add.s32 	%r537, %r405, 1;
	st.local.u32 	[%rd2+16], %r537;
	setp.ne.s32	%p14, %r405, 0;
	@%p14 bra 	BB0_23;

	ld.local.v4.f32 	{%f474, %f475, %f476, %f477}, [%rd2+68];
	add.ftz.f32 	%f1025, %f1025, %f474;
	add.ftz.f32 	%f1026, %f1026, %f475;
	add.ftz.f32 	%f1027, %f1027, %f476;
	mov.u32 	%r538, %r394;
	mov.u32 	%r539, %r395;

BB0_23:
	ld.local.u32 	%r29, [%rd2+-16];
	and.b32  	%r32, %r29, -805306369;
	st.local.u32 	[%rd2+-16], %r32;
	and.b32  	%r406, %r29, 4096;
	setp.eq.s32	%p15, %r406, 0;
	@%p15 bra 	BB0_31;

	and.b32  	%r407, %r29, 512;
	setp.eq.s32	%p16, %r407, 0;
	@%p16 bra 	BB0_27;
	bra.uni 	BB0_25;

BB0_27:
	ld.local.f32 	%f1014, [%rd2+80];
	bra.uni 	BB0_28;

BB0_25:
	st.local.f32 	[%rd2+80], %f1014;
	ld.local.v4.f32 	{%f481, %f482, %f483, %f484}, [%rd2+100];
	ld.local.v4.f32 	{%f488, %f489, %f490, %f491}, [%rd2+68];
	fma.rn.ftz.f32 	%f495, %f1014, %f482, %f489;
	fma.rn.ftz.f32 	%f496, %f1014, %f481, %f488;
	st.local.v2.f32 	[%rd2+68], {%f496, %f495};
	fma.rn.ftz.f32 	%f497, %f1014, %f483, %f490;
	st.local.f32 	[%rd2+76], %f497;
	setp.lt.u32	%p17, %r537, %r536;
	@%p17 bra 	BB0_28;

	ld.local.v4.f32 	{%f498, %f499, %f500, %f501}, [%rd18];
	add.ftz.f32 	%f505, %f421, %f499;
	add.ftz.f32 	%f506, %f420, %f498;
	st.local.v2.f32 	[%rd18], {%f506, %f505};
	add.ftz.f32 	%f507, %f44, %f500;
	st.local.f32 	[%rd2+-20], %f507;

BB0_28:
	ld.local.v4.f32 	{%f508, %f509, %f510, %f511}, [%rd2+36];
	add.ftz.f32 	%f515, %f508, 0f38D1B717;
	add.ftz.f32 	%f516, %f509, 0f38D1B717;
	add.ftz.f32 	%f517, %f510, 0f38D1B717;
	neg.ftz.f32 	%f518, %f1014;
	div.approx.ftz.f32 	%f519, %f518, %f515;
	div.approx.ftz.f32 	%f520, %f518, %f516;
	div.approx.ftz.f32 	%f521, %f518, %f517;
	mul.ftz.f32 	%f522, %f519, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f65, %f522;
	mul.ftz.f32 	%f523, %f520, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f66, %f523;
	mul.ftz.f32 	%f524, %f521, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f67, %f524;
	mul.ftz.f32 	%f1019, %f1019, %f65;
	mul.ftz.f32 	%f1020, %f1020, %f66;
	mul.ftz.f32 	%f1021, %f1021, %f67;
	and.b32  	%r408, %r29, 16777216;
	setp.eq.s32	%p18, %r408, 0;
	@%p18 bra 	BB0_31;

	ld.local.v4.f32 	{%f525, %f526, %f527, %f528}, [%rd2+-12];
	mul.ftz.f32 	%f532, %f66, %f526;
	mul.ftz.f32 	%f533, %f65, %f525;
	st.local.v2.f32 	[%rd2+-12], {%f533, %f532};
	mul.ftz.f32 	%f534, %f67, %f527;
	st.local.f32 	[%rd2+-4], %f534;
	@%p16 bra 	BB0_31;

	and.b32  	%r32, %r29, -822083585;
	st.local.u32 	[%rd2+-16], %r32;

BB0_31:
	ld.local.v4.f32 	{%f535, %f536, %f537, %f538}, [%rd18];
	fma.rn.ftz.f32 	%f1028, %f1019, %f535, %f1028;
	fma.rn.ftz.f32 	%f1029, %f1020, %f536, %f1029;
	fma.rn.ftz.f32 	%f1030, %f1021, %f537, %f1030;
	setp.lt.s32	%p20, %r32, 0;
	@%p20 bra 	BB0_43;

	ld.local.f32 	%f542, [%rd2+32];
	setp.le.ftz.f32	%p21, %f542, 0f00000000;
	@%p21 bra 	BB0_43;

	ld.local.v2.f32 	{%f543, %f544}, [%rd2+20];
	setp.neu.ftz.f32	%p22, %f543, 0f00000000;
	setp.neu.ftz.f32	%p23, %f544, 0f00000000;
	or.pred  	%p24, %p22, %p23;
	@%p24 bra 	BB0_35;

	ld.local.f32 	%f545, [%rd2+28];
	setp.eq.ftz.f32	%p25, %f545, 0f00000000;
	@%p25 bra 	BB0_43;

BB0_35:
	mul.ftz.f32 	%f1019, %f1019, %f543;
	mul.ftz.f32 	%f1020, %f1020, %f544;
	ld.local.f32 	%f546, [%rd2+28];
	mul.ftz.f32 	%f1021, %f1021, %f546;
	setp.ge.u32	%p26, %r384, %r537;
	@%p26 bra 	BB0_38;

	max.ftz.f32 	%f547, %f1019, %f1020;
	max.ftz.f32 	%f82, %f547, %f1021;
	ld.local.u32 	%r410, [%rd2];
	mad.lo.s32 	%r411, %r410, 1664525, 1013904223;
	st.local.u32 	[%rd2], %r411;
	and.b32  	%r412, %r411, 16777215;
	cvt.rn.f32.u32	%f548, %r412;
	div.approx.ftz.f32 	%f550, %f548, %f370;
	setp.lt.ftz.f32	%p27, %f82, %f550;
	@%p27 bra 	BB0_43;

	rcp.approx.ftz.f32 	%f551, %f82;
	mul.ftz.f32 	%f1019, %f1019, %f551;
	mul.ftz.f32 	%f1020, %f1020, %f551;
	mul.ftz.f32 	%f1021, %f1021, %f551;

BB0_38:
	and.b32  	%r413, %r32, 288;
	setp.ne.s32	%p28, %r413, 256;
	@%p28 bra 	BB0_42;

	and.b32  	%r414, %r32, 16;
	setp.eq.s32	%p29, %r414, 0;
	@%p29 bra 	BB0_41;
	bra.uni 	BB0_40;

BB0_41:
	add.s32 	%r425, %r16, -1;
	max.s32 	%r16, %r425, %r404;
	bra.uni 	BB0_42;

BB0_40:
	add.s32 	%r415, %r16, 1;
	mov.u32 	%r416, 3;
	min.s32 	%r16, %r415, %r416;
	add.u64 	%rd39, %SPL, 0;
	mul.wide.s32 	%rd40, %r16, 16;
	add.s64 	%rd41, %rd39, %rd40;
	ld.local.v4.u32 	{%r417, %r418, %r419, %r420}, [%rd2+116];
	st.local.v4.u32 	[%rd41], {%r417, %r418, %r419, %r420};
	ld.local.v4.f32 	{%f552, %f553, %f554, %f555}, [%rd2+52];
	add.u64 	%rd43, %SPL, 64;
	add.s64 	%rd44, %rd43, %rd40;
	st.local.v4.f32 	[%rd44], {%f552, %f553, %f554, %f555};
	ld.local.f32 	%f560, [%rd2+48];
	add.u64 	%rd46, %SPL, 128;
	mul.wide.s32 	%rd47, %r16, 4;
	add.s64 	%rd48, %rd46, %rd47;
	st.local.f32 	[%rd48], %f560;

BB0_42:
	setp.lt.u32	%p30, %r537, %r536;
	@%p30 bra 	BB0_16;

BB0_43:
	ld.local.v4.f32 	{%f1089, %f1090, %f1091, %f564}, [%rd2+-12];
	ld.local.v4.f32 	{%f1086, %f1087, %f1088, %f568}, [%rd2+4];
	setp.lt.s32	%p31, %r537, 2;
	@%p31 bra 	BB0_112;

	ld.local.f32 	%f1057, [%rd2+96];
	setp.geu.ftz.f32	%p32, %f1057, 0f3F800000;
	@%p32 bra 	BB0_112;

	st.local.v2.f32 	[%rd2+68], {%f35, %f36};
	st.local.f32 	[%rd2+76], %f37;
	mov.f32 	%f572, 0f3F800000;
	st.local.v2.f32 	[%rd2+20], {%f572, %f572};
	st.local.u32 	[%rd2+28], %r378;
	st.local.v4.f32 	[%rd2+100], {%f38, %f39, %f40, %f410};
	mov.u32 	%r64, 553648128;
	mov.u32 	%r429, 0;
	st.local.v4.u32 	[%rd18], {%r429, %r429, %r429, %r64};
	st.local.v2.f32 	[%rd2+-12], {%f572, %f572};
	st.local.u32 	[%rd2+-4], %r378;
	mov.f32 	%f1054, 0f00000000;
	st.local.v4.f32 	[%rd2+52], {%f572, %f572, %f572, %f1054};
	st.local.u32 	[%rd2+48], %r429;
	st.local.v4.f32 	[%rd2+116], {%f1054, %f1054, %f1054, %f572};
	st.local.v4.u32 	[%rd2+4], {%r429, %r429, %r378, %r429};
	st.local.u32 	[%rd2+96], %r378;
	setp.eq.s32	%p33, %r536, 0;
	@%p33 bra 	BB0_46;

	ld.const.u64 	%rd5, [params+280];
	ld.const.f32 	%f110, [params+76];
	ld.const.v2.u32 	{%r432, %r536}, [params+248];
	ld.const.v2.f32 	{%f580, %f581}, [params+232];
	mov.f32 	%f1056, 0f00000000;
	mov.u32 	%r48, -1;
	mov.u32 	%r64, 553648128;
	ld.const.f32 	%f113, [params+240];
	mov.f32 	%f1055, %f1056;
	mov.f32 	%f1054, %f1056;
	mov.f32 	%f1047, %f572;
	mov.f32 	%f1046, %f572;
	mov.f32 	%f1045, %f572;

BB0_48:
	ld.local.v4.f32 	{%f583, %f584, %f585, %f586}, [%rd2+100];
	neg.ftz.f32 	%f590, %f585;
	neg.ftz.f32 	%f591, %f584;
	neg.ftz.f32 	%f592, %f583;
	st.local.v2.f32 	[%rd2+84], {%f592, %f591};
	st.local.f32 	[%rd2+92], %f590;
	st.local.v2.f32 	[%rd2+132], {%f572, %f572};
	mov.u32 	%r434, 1510874058;
	st.local.u32 	[%rd2+80], %r434;
	and.b32  	%r51, %r64, 822083586;
	st.local.u32 	[%rd2+-16], %r51;
	mov.f32 	%f1040, 0f5A0E1BCA;
	setp.lt.s32	%p34, %r48, 0;
	@%p34 bra 	BB0_53;

	or.b32  	%r435, %r51, 4096;
	st.local.u32 	[%rd2+-16], %r435;
	add.u64 	%rd52, %SPL, 0;
	mul.wide.s32 	%rd53, %r48, 16;
	add.s64 	%rd6, %rd52, %rd53;
	ld.local.v4.f32 	{%f594, %f595, %f596, %f597}, [%rd6];
	add.u64 	%rd55, %SPL, 64;
	add.s64 	%rd56, %rd55, %rd53;
	ld.local.v4.f32 	{%f602, %f603, %f604, %f605}, [%rd56];
	st.local.v4.f32 	[%rd2+52], {%f602, %f603, %f604, %f605};
	add.u64 	%rd58, %SPL, 128;
	mul.wide.s32 	%rd59, %r48, 4;
	add.s64 	%rd60, %rd58, %rd59;
	ld.local.f32 	%f123, [%rd60];
	st.local.v4.f32 	[%rd2+36], {%f594, %f595, %f596, %f123};
	st.local.f32 	[%rd2+132], %f597;
	add.s32 	%r436, %r48, -1;
	setp.lt.s32	%p35, %r436, 0;
	@%p35 bra 	BB0_51;

	ld.local.f32 	%f610, [%rd6+-4];
	st.local.f32 	[%rd2+136], %f610;

BB0_51:
	setp.leu.ftz.f32	%p36, %f123, 0f00000000;
	@%p36 bra 	BB0_53;

	ld.local.u32 	%r437, [%rd2];
	mad.lo.s32 	%r438, %r437, 1664525, 1013904223;
	st.local.u32 	[%rd2], %r438;
	and.b32  	%r439, %r438, 16777215;
	cvt.rn.f32.u32	%f612, %r439;
	div.approx.ftz.f32 	%f614, %f612, %f370;
	lg2.approx.ftz.f32 	%f615, %f614;
	mul.ftz.f32 	%f616, %f615, 0fBF317218;
	mul.ftz.f32 	%f1040, %f616, %f123;

BB0_53:
	ld.local.v4.f32 	{%f626, %f627, %f628, %f629}, [%rd2+68];
	mov.u32 	%r444, 1;
	mov.u32 	%r447, 2;
	ld.local.v4.f32 	{%f630, %f631, %f632, %f633}, [%rd2+100];
	shr.u64 	%rd63, %rd17, 32;
	cvt.u32.u64	%r449, %rd63;
	cvt.u32.u64	%r450, %rd17;
	mov.u32 	%r452, -1;
	mov.f32 	%f625, 0f00000000;
	// inline asm
	call (%r440, %r441, %r442, %r443), _optix_trace_4, (%rd5, %f626, %f627, %f628, %f630, %f631, %f632, %f110, %f1040, %f625, %r444, %r429, %r429, %r447, %r429, %r449, %r450, %r452, %r452);
	// inline asm
	ld.local.u32 	%r453, [%rd2+16];
	add.s32 	%r56, %r453, 1;
	st.local.u32 	[%rd2+16], %r56;
	setp.ne.s32	%p37, %r453, 0;
	@%p37 bra 	BB0_55;

	ld.local.v4.f32 	{%f634, %f635, %f636, %f637}, [%rd2+68];
	add.ftz.f32 	%f1025, %f1025, %f634;
	add.ftz.f32 	%f1026, %f1026, %f635;
	add.ftz.f32 	%f1027, %f1027, %f636;
	mov.u32 	%r538, %r442;
	mov.u32 	%r539, %r443;

BB0_55:
	ld.local.u32 	%r61, [%rd2+-16];
	and.b32  	%r64, %r61, -805306369;
	st.local.u32 	[%rd2+-16], %r64;
	and.b32  	%r454, %r61, 4096;
	setp.eq.s32	%p38, %r454, 0;
	@%p38 bra 	BB0_63;

	and.b32  	%r455, %r61, 512;
	setp.eq.s32	%p39, %r455, 0;
	@%p39 bra 	BB0_59;
	bra.uni 	BB0_57;

BB0_59:
	ld.local.f32 	%f1040, [%rd2+80];
	bra.uni 	BB0_60;

BB0_57:
	st.local.f32 	[%rd2+80], %f1040;
	ld.local.v4.f32 	{%f641, %f642, %f643, %f644}, [%rd2+100];
	ld.local.v4.f32 	{%f648, %f649, %f650, %f651}, [%rd2+68];
	fma.rn.ftz.f32 	%f655, %f1040, %f642, %f649;
	fma.rn.ftz.f32 	%f656, %f1040, %f641, %f648;
	st.local.v2.f32 	[%rd2+68], {%f656, %f655};
	fma.rn.ftz.f32 	%f657, %f1040, %f643, %f650;
	st.local.f32 	[%rd2+76], %f657;
	setp.lt.u32	%p40, %r56, %r536;
	@%p40 bra 	BB0_60;

	ld.local.v4.f32 	{%f658, %f659, %f660, %f661}, [%rd18];
	add.ftz.f32 	%f665, %f581, %f659;
	add.ftz.f32 	%f666, %f580, %f658;
	st.local.v2.f32 	[%rd18], {%f666, %f665};
	add.ftz.f32 	%f667, %f113, %f660;
	st.local.f32 	[%rd2+-20], %f667;

BB0_60:
	ld.local.v4.f32 	{%f668, %f669, %f670, %f671}, [%rd2+36];
	add.ftz.f32 	%f675, %f668, 0f38D1B717;
	add.ftz.f32 	%f676, %f669, 0f38D1B717;
	add.ftz.f32 	%f677, %f670, 0f38D1B717;
	neg.ftz.f32 	%f678, %f1040;
	div.approx.ftz.f32 	%f679, %f678, %f675;
	div.approx.ftz.f32 	%f680, %f678, %f676;
	div.approx.ftz.f32 	%f681, %f678, %f677;
	mul.ftz.f32 	%f682, %f679, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f134, %f682;
	mul.ftz.f32 	%f683, %f680, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f135, %f683;
	mul.ftz.f32 	%f684, %f681, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f136, %f684;
	mul.ftz.f32 	%f1045, %f1045, %f134;
	mul.ftz.f32 	%f1046, %f1046, %f135;
	mul.ftz.f32 	%f1047, %f1047, %f136;
	and.b32  	%r456, %r61, 16777216;
	setp.eq.s32	%p41, %r456, 0;
	@%p41 bra 	BB0_63;

	ld.local.v4.f32 	{%f685, %f686, %f687, %f688}, [%rd2+-12];
	mul.ftz.f32 	%f692, %f135, %f686;
	mul.ftz.f32 	%f693, %f134, %f685;
	st.local.v2.f32 	[%rd2+-12], {%f693, %f692};
	mul.ftz.f32 	%f694, %f136, %f687;
	st.local.f32 	[%rd2+-4], %f694;
	@%p39 bra 	BB0_63;

	and.b32  	%r64, %r61, -822083585;
	st.local.u32 	[%rd2+-16], %r64;

BB0_63:
	ld.local.v4.f32 	{%f695, %f696, %f697, %f698}, [%rd18];
	fma.rn.ftz.f32 	%f1056, %f1045, %f695, %f1056;
	fma.rn.ftz.f32 	%f1055, %f1046, %f696, %f1055;
	fma.rn.ftz.f32 	%f1054, %f1047, %f697, %f1054;
	setp.lt.s32	%p43, %r64, 0;
	@%p43 bra 	BB0_75;

	ld.local.f32 	%f702, [%rd2+32];
	setp.le.ftz.f32	%p44, %f702, 0f00000000;
	@%p44 bra 	BB0_75;

	ld.local.v2.f32 	{%f703, %f704}, [%rd2+20];
	setp.neu.ftz.f32	%p45, %f703, 0f00000000;
	setp.neu.ftz.f32	%p46, %f704, 0f00000000;
	or.pred  	%p47, %p45, %p46;
	@%p47 bra 	BB0_67;

	ld.local.f32 	%f705, [%rd2+28];
	setp.eq.ftz.f32	%p48, %f705, 0f00000000;
	@%p48 bra 	BB0_75;

BB0_67:
	mul.ftz.f32 	%f1045, %f1045, %f703;
	mul.ftz.f32 	%f1046, %f1046, %f704;
	ld.local.f32 	%f706, [%rd2+28];
	mul.ftz.f32 	%f1047, %f1047, %f706;
	setp.ge.u32	%p49, %r432, %r56;
	@%p49 bra 	BB0_70;

	max.ftz.f32 	%f707, %f1045, %f1046;
	max.ftz.f32 	%f151, %f707, %f1047;
	ld.local.u32 	%r458, [%rd2];
	mad.lo.s32 	%r459, %r458, 1664525, 1013904223;
	st.local.u32 	[%rd2], %r459;
	and.b32  	%r460, %r459, 16777215;
	cvt.rn.f32.u32	%f708, %r460;
	div.approx.ftz.f32 	%f710, %f708, %f370;
	setp.lt.ftz.f32	%p50, %f151, %f710;
	@%p50 bra 	BB0_75;

	rcp.approx.ftz.f32 	%f711, %f151;
	mul.ftz.f32 	%f1045, %f1045, %f711;
	mul.ftz.f32 	%f1046, %f1046, %f711;
	mul.ftz.f32 	%f1047, %f1047, %f711;

BB0_70:
	and.b32  	%r461, %r64, 288;
	setp.ne.s32	%p51, %r461, 256;
	@%p51 bra 	BB0_74;

	and.b32  	%r462, %r64, 16;
	setp.eq.s32	%p52, %r462, 0;
	@%p52 bra 	BB0_73;
	bra.uni 	BB0_72;

BB0_73:
	add.s32 	%r473, %r48, -1;
	max.s32 	%r48, %r473, %r452;
	bra.uni 	BB0_74;

BB0_72:
	add.s32 	%r463, %r48, 1;
	mov.u32 	%r464, 3;
	min.s32 	%r48, %r463, %r464;
	add.u64 	%rd69, %SPL, 0;
	mul.wide.s32 	%rd70, %r48, 16;
	add.s64 	%rd71, %rd69, %rd70;
	ld.local.v4.u32 	{%r465, %r466, %r467, %r468}, [%rd2+116];
	st.local.v4.u32 	[%rd71], {%r465, %r466, %r467, %r468};
	ld.local.v4.f32 	{%f712, %f713, %f714, %f715}, [%rd2+52];
	add.u64 	%rd73, %SPL, 64;
	add.s64 	%rd74, %rd73, %rd70;
	st.local.v4.f32 	[%rd74], {%f712, %f713, %f714, %f715};
	ld.local.f32 	%f720, [%rd2+48];
	add.u64 	%rd76, %SPL, 128;
	mul.wide.s32 	%rd77, %r48, 4;
	add.s64 	%rd78, %rd76, %rd77;
	st.local.f32 	[%rd78], %f720;

BB0_74:
	setp.lt.u32	%p53, %r56, %r536;
	@%p53 bra 	BB0_48;
	bra.uni 	BB0_75;

BB0_46:
	mov.f32 	%f1055, %f1054;
	mov.f32 	%f1056, %f1054;

BB0_75:
	ld.local.v4.f32 	{%f721, %f722, %f723, %f724}, [%rd2+-12];
	ld.local.v4.f32 	{%f725, %f726, %f727, %f728}, [%rd2+4];
	ld.local.f32 	%f1058, [%rd2+96];
	setp.gt.ftz.f32	%p54, %f1057, %f1058;
	@%p54 bra 	BB0_78;
	bra.uni 	BB0_76;

BB0_78:
	mov.u32 	%r64, 268435456;
	st.local.u32 	[%rd2+-16], %r64;
	mul.ftz.f32 	%f1057, %f1057, 0f3F000000;
	bra.uni 	BB0_79;

BB0_76:
	setp.geu.ftz.f32	%p55, %f1057, %f1058;
	@%p55 bra 	BB0_79;

	mov.u32 	%r64, 536870912;
	st.local.u32 	[%rd2+-16], %r64;
	mul.ftz.f32 	%f1058, %f1058, 0f3F000000;

BB0_79:
	st.local.v2.f32 	[%rd2+68], {%f35, %f36};
	st.local.f32 	[%rd2+76], %f37;
	mov.f32 	%f732, 0f3F800000;
	st.local.v2.f32 	[%rd2+20], {%f732, %f732};
	st.local.u32 	[%rd2+28], %r378;
	st.local.v4.f32 	[%rd2+100], {%f38, %f39, %f40, %f410};
	and.b32  	%r478, %r64, 805306368;
	or.b32  	%r98, %r478, 16777216;
	st.local.v4.u32 	[%rd18], {%r429, %r429, %r429, %r98};
	st.local.v2.f32 	[%rd2+-12], {%f732, %f732};
	st.local.u32 	[%rd2+-4], %r378;
	mov.f32 	%f1082, 0f00000000;
	st.local.v4.f32 	[%rd2+52], {%f732, %f732, %f732, %f1082};
	st.local.u32 	[%rd2+48], %r429;
	st.local.v4.f32 	[%rd2+116], {%f1082, %f1082, %f1082, %f732};
	st.local.v4.u32 	[%rd2+4], {%r429, %r429, %r378, %r429};
	st.local.u32 	[%rd2+96], %r378;
	setp.eq.s32	%p56, %r536, 0;
	@%p56 bra 	BB0_80;

	ld.const.u64 	%rd7, [params+280];
	ld.const.f32 	%f177, [params+76];
	ld.const.v2.u32 	{%r481, %r482}, [params+248];
	ld.const.v2.f32 	{%f740, %f741}, [params+232];
	mov.f32 	%f1084, 0f00000000;
	mov.u32 	%r82, -1;
	ld.const.f32 	%f180, [params+240];
	mov.f32 	%f1083, %f1084;
	mov.f32 	%f1082, %f1084;
	mov.f32 	%f1075, %f732;
	mov.f32 	%f1074, %f732;
	mov.f32 	%f1073, %f732;

BB0_82:
	ld.local.v4.f32 	{%f743, %f744, %f745, %f746}, [%rd2+100];
	neg.ftz.f32 	%f750, %f745;
	neg.ftz.f32 	%f751, %f744;
	neg.ftz.f32 	%f752, %f743;
	st.local.v2.f32 	[%rd2+84], {%f752, %f751};
	st.local.f32 	[%rd2+92], %f750;
	st.local.v2.f32 	[%rd2+132], {%f732, %f732};
	mov.u32 	%r483, 1510874058;
	st.local.u32 	[%rd2+80], %r483;
	and.b32  	%r85, %r98, 822083586;
	st.local.u32 	[%rd2+-16], %r85;
	mov.f32 	%f1068, 0f5A0E1BCA;
	setp.lt.s32	%p57, %r82, 0;
	@%p57 bra 	BB0_87;

	or.b32  	%r484, %r85, 4096;
	st.local.u32 	[%rd2+-16], %r484;
	add.u64 	%rd82, %SPL, 0;
	mul.wide.s32 	%rd83, %r82, 16;
	add.s64 	%rd8, %rd82, %rd83;
	ld.local.v4.f32 	{%f754, %f755, %f756, %f757}, [%rd8];
	add.u64 	%rd85, %SPL, 64;
	add.s64 	%rd86, %rd85, %rd83;
	ld.local.v4.f32 	{%f762, %f763, %f764, %f765}, [%rd86];
	st.local.v4.f32 	[%rd2+52], {%f762, %f763, %f764, %f765};
	add.u64 	%rd88, %SPL, 128;
	mul.wide.s32 	%rd89, %r82, 4;
	add.s64 	%rd90, %rd88, %rd89;
	ld.local.f32 	%f190, [%rd90];
	st.local.v4.f32 	[%rd2+36], {%f754, %f755, %f756, %f190};
	st.local.f32 	[%rd2+132], %f757;
	add.s32 	%r485, %r82, -1;
	setp.lt.s32	%p58, %r485, 0;
	@%p58 bra 	BB0_85;

	ld.local.f32 	%f770, [%rd8+-4];
	st.local.f32 	[%rd2+136], %f770;

BB0_85:
	setp.leu.ftz.f32	%p59, %f190, 0f00000000;
	@%p59 bra 	BB0_87;

	ld.local.u32 	%r486, [%rd2];
	mad.lo.s32 	%r487, %r486, 1664525, 1013904223;
	st.local.u32 	[%rd2], %r487;
	and.b32  	%r488, %r487, 16777215;
	cvt.rn.f32.u32	%f772, %r488;
	div.approx.ftz.f32 	%f774, %f772, %f370;
	lg2.approx.ftz.f32 	%f775, %f774;
	mul.ftz.f32 	%f776, %f775, 0fBF317218;
	mul.ftz.f32 	%f1068, %f776, %f190;

BB0_87:
	ld.local.v4.f32 	{%f786, %f787, %f788, %f789}, [%rd2+68];
	mov.u32 	%r493, 1;
	mov.u32 	%r496, 2;
	ld.local.v4.f32 	{%f790, %f791, %f792, %f793}, [%rd2+100];
	shr.u64 	%rd93, %rd17, 32;
	cvt.u32.u64	%r498, %rd93;
	cvt.u32.u64	%r499, %rd17;
	mov.u32 	%r501, -1;
	mov.f32 	%f785, 0f00000000;
	// inline asm
	call (%r489, %r490, %r491, %r492), _optix_trace_4, (%rd7, %f786, %f787, %f788, %f790, %f791, %f792, %f177, %f1068, %f785, %r493, %r429, %r429, %r496, %r429, %r498, %r499, %r501, %r501);
	// inline asm
	ld.local.u32 	%r502, [%rd2+16];
	add.s32 	%r90, %r502, 1;
	st.local.u32 	[%rd2+16], %r90;
	setp.ne.s32	%p60, %r502, 0;
	@%p60 bra 	BB0_89;

	ld.local.v4.f32 	{%f794, %f795, %f796, %f797}, [%rd2+68];
	add.ftz.f32 	%f1025, %f1025, %f794;
	add.ftz.f32 	%f1026, %f1026, %f795;
	add.ftz.f32 	%f1027, %f1027, %f796;
	mov.u32 	%r538, %r491;
	mov.u32 	%r539, %r492;

BB0_89:
	ld.local.u32 	%r95, [%rd2+-16];
	and.b32  	%r98, %r95, -805306369;
	st.local.u32 	[%rd2+-16], %r98;
	and.b32  	%r503, %r95, 4096;
	setp.eq.s32	%p61, %r503, 0;
	@%p61 bra 	BB0_97;

	and.b32  	%r504, %r95, 512;
	setp.eq.s32	%p62, %r504, 0;
	@%p62 bra 	BB0_93;
	bra.uni 	BB0_91;

BB0_93:
	ld.local.f32 	%f1068, [%rd2+80];
	bra.uni 	BB0_94;

BB0_91:
	st.local.f32 	[%rd2+80], %f1068;
	ld.local.v4.f32 	{%f801, %f802, %f803, %f804}, [%rd2+100];
	ld.local.v4.f32 	{%f808, %f809, %f810, %f811}, [%rd2+68];
	fma.rn.ftz.f32 	%f815, %f1068, %f802, %f809;
	fma.rn.ftz.f32 	%f816, %f1068, %f801, %f808;
	st.local.v2.f32 	[%rd2+68], {%f816, %f815};
	fma.rn.ftz.f32 	%f817, %f1068, %f803, %f810;
	st.local.f32 	[%rd2+76], %f817;
	setp.lt.u32	%p63, %r90, %r482;
	@%p63 bra 	BB0_94;

	ld.local.v4.f32 	{%f818, %f819, %f820, %f821}, [%rd18];
	add.ftz.f32 	%f825, %f741, %f819;
	add.ftz.f32 	%f826, %f740, %f818;
	st.local.v2.f32 	[%rd18], {%f826, %f825};
	add.ftz.f32 	%f827, %f180, %f820;
	st.local.f32 	[%rd2+-20], %f827;

BB0_94:
	ld.local.v4.f32 	{%f828, %f829, %f830, %f831}, [%rd2+36];
	add.ftz.f32 	%f835, %f828, 0f38D1B717;
	add.ftz.f32 	%f836, %f829, 0f38D1B717;
	add.ftz.f32 	%f837, %f830, 0f38D1B717;
	neg.ftz.f32 	%f838, %f1068;
	div.approx.ftz.f32 	%f839, %f838, %f835;
	div.approx.ftz.f32 	%f840, %f838, %f836;
	div.approx.ftz.f32 	%f841, %f838, %f837;
	mul.ftz.f32 	%f842, %f839, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f201, %f842;
	mul.ftz.f32 	%f843, %f840, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f202, %f843;
	mul.ftz.f32 	%f844, %f841, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f203, %f844;
	mul.ftz.f32 	%f1073, %f1073, %f201;
	mul.ftz.f32 	%f1074, %f1074, %f202;
	mul.ftz.f32 	%f1075, %f1075, %f203;
	and.b32  	%r505, %r95, 16777216;
	setp.eq.s32	%p64, %r505, 0;
	@%p64 bra 	BB0_97;

	ld.local.v4.f32 	{%f845, %f846, %f847, %f848}, [%rd2+-12];
	mul.ftz.f32 	%f852, %f202, %f846;
	mul.ftz.f32 	%f853, %f201, %f845;
	st.local.v2.f32 	[%rd2+-12], {%f853, %f852};
	mul.ftz.f32 	%f854, %f203, %f847;
	st.local.f32 	[%rd2+-4], %f854;
	@%p62 bra 	BB0_97;

	and.b32  	%r98, %r95, -822083585;
	st.local.u32 	[%rd2+-16], %r98;

BB0_97:
	ld.local.v4.f32 	{%f855, %f856, %f857, %f858}, [%rd18];
	fma.rn.ftz.f32 	%f1084, %f1073, %f855, %f1084;
	fma.rn.ftz.f32 	%f1083, %f1074, %f856, %f1083;
	fma.rn.ftz.f32 	%f1082, %f1075, %f857, %f1082;
	setp.lt.s32	%p66, %r98, 0;
	@%p66 bra 	BB0_109;

	ld.local.f32 	%f862, [%rd2+32];
	setp.le.ftz.f32	%p67, %f862, 0f00000000;
	@%p67 bra 	BB0_109;

	ld.local.v2.f32 	{%f863, %f864}, [%rd2+20];
	setp.neu.ftz.f32	%p68, %f863, 0f00000000;
	setp.neu.ftz.f32	%p69, %f864, 0f00000000;
	or.pred  	%p70, %p68, %p69;
	@%p70 bra 	BB0_101;

	ld.local.f32 	%f865, [%rd2+28];
	setp.eq.ftz.f32	%p71, %f865, 0f00000000;
	@%p71 bra 	BB0_109;

BB0_101:
	mul.ftz.f32 	%f1073, %f1073, %f863;
	mul.ftz.f32 	%f1074, %f1074, %f864;
	ld.local.f32 	%f866, [%rd2+28];
	mul.ftz.f32 	%f1075, %f1075, %f866;
	setp.ge.u32	%p72, %r481, %r90;
	@%p72 bra 	BB0_104;

	max.ftz.f32 	%f867, %f1073, %f1074;
	max.ftz.f32 	%f218, %f867, %f1075;
	ld.local.u32 	%r507, [%rd2];
	mad.lo.s32 	%r508, %r507, 1664525, 1013904223;
	st.local.u32 	[%rd2], %r508;
	and.b32  	%r509, %r508, 16777215;
	cvt.rn.f32.u32	%f868, %r509;
	div.approx.ftz.f32 	%f870, %f868, %f370;
	setp.lt.ftz.f32	%p73, %f218, %f870;
	@%p73 bra 	BB0_109;

	rcp.approx.ftz.f32 	%f871, %f218;
	mul.ftz.f32 	%f1073, %f1073, %f871;
	mul.ftz.f32 	%f1074, %f1074, %f871;
	mul.ftz.f32 	%f1075, %f1075, %f871;

BB0_104:
	and.b32  	%r510, %r98, 288;
	setp.ne.s32	%p74, %r510, 256;
	@%p74 bra 	BB0_108;

	and.b32  	%r511, %r98, 16;
	setp.eq.s32	%p75, %r511, 0;
	@%p75 bra 	BB0_107;
	bra.uni 	BB0_106;

BB0_107:
	add.s32 	%r522, %r82, -1;
	max.s32 	%r82, %r522, %r501;
	bra.uni 	BB0_108;

BB0_106:
	add.s32 	%r512, %r82, 1;
	mov.u32 	%r513, 3;
	min.s32 	%r82, %r512, %r513;
	add.u64 	%rd99, %SPL, 0;
	mul.wide.s32 	%rd100, %r82, 16;
	add.s64 	%rd101, %rd99, %rd100;
	ld.local.v4.u32 	{%r514, %r515, %r516, %r517}, [%rd2+116];
	st.local.v4.u32 	[%rd101], {%r514, %r515, %r516, %r517};
	ld.local.v4.f32 	{%f872, %f873, %f874, %f875}, [%rd2+52];
	add.u64 	%rd103, %SPL, 64;
	add.s64 	%rd104, %rd103, %rd100;
	st.local.v4.f32 	[%rd104], {%f872, %f873, %f874, %f875};
	ld.local.f32 	%f880, [%rd2+48];
	add.u64 	%rd106, %SPL, 128;
	mul.wide.s32 	%rd107, %r82, 4;
	add.s64 	%rd108, %rd106, %rd107;
	st.local.f32 	[%rd108], %f880;

BB0_108:
	setp.lt.u32	%p76, %r90, %r482;
	@%p76 bra 	BB0_82;
	bra.uni 	BB0_109;

BB0_80:
	mov.f32 	%f1083, %f1082;
	mov.f32 	%f1084, %f1082;

BB0_109:
	ld.local.f32 	%f1085, [%rd2+96];
	setp.eq.ftz.f32	%p77, %f1057, %f1058;
	@%p77 bra 	BB0_111;

	mul.ftz.f32 	%f1085, %f1085, 0f3F000000;
	st.local.f32 	[%rd2+96], %f1085;

BB0_111:
	add.ftz.f32 	%f881, %f1057, %f1058;
	add.ftz.f32 	%f882, %f881, %f1085;
	rcp.approx.ftz.f32 	%f883, %f882;
	mul.ftz.f32 	%f884, %f1056, %f1058;
	fma.rn.ftz.f32 	%f885, %f1028, %f1057, %f884;
	mul.ftz.f32 	%f886, %f1055, %f1058;
	fma.rn.ftz.f32 	%f887, %f1029, %f1057, %f886;
	mul.ftz.f32 	%f888, %f1054, %f1058;
	fma.rn.ftz.f32 	%f889, %f1030, %f1057, %f888;
	fma.rn.ftz.f32 	%f890, %f1084, %f1085, %f885;
	fma.rn.ftz.f32 	%f891, %f1083, %f1085, %f887;
	fma.rn.ftz.f32 	%f892, %f1082, %f1085, %f889;
	mul.ftz.f32 	%f1028, %f883, %f890;
	mul.ftz.f32 	%f1029, %f883, %f891;
	mul.ftz.f32 	%f1030, %f883, %f892;
	mul.ftz.f32 	%f893, %f721, %f1058;
	mul.ftz.f32 	%f894, %f722, %f1058;
	mul.ftz.f32 	%f895, %f723, %f1058;
	fma.rn.ftz.f32 	%f896, %f1089, %f1057, %f893;
	fma.rn.ftz.f32 	%f897, %f1090, %f1057, %f894;
	fma.rn.ftz.f32 	%f898, %f1091, %f1057, %f895;
	ld.local.v4.f32 	{%f899, %f900, %f901, %f902}, [%rd2+-12];
	fma.rn.ftz.f32 	%f906, %f1085, %f899, %f896;
	fma.rn.ftz.f32 	%f907, %f1085, %f900, %f897;
	fma.rn.ftz.f32 	%f908, %f1085, %f901, %f898;
	mul.ftz.f32 	%f1089, %f883, %f906;
	mul.ftz.f32 	%f1090, %f883, %f907;
	mul.ftz.f32 	%f1091, %f883, %f908;
	mul.ftz.f32 	%f909, %f725, %f1058;
	mul.ftz.f32 	%f910, %f726, %f1058;
	mul.ftz.f32 	%f911, %f727, %f1058;
	fma.rn.ftz.f32 	%f912, %f1086, %f1057, %f909;
	fma.rn.ftz.f32 	%f913, %f1087, %f1057, %f910;
	fma.rn.ftz.f32 	%f914, %f1088, %f1057, %f911;
	ld.local.v4.f32 	{%f915, %f916, %f917, %f918}, [%rd2+4];
	fma.rn.ftz.f32 	%f922, %f1085, %f915, %f912;
	fma.rn.ftz.f32 	%f923, %f1085, %f916, %f913;
	fma.rn.ftz.f32 	%f924, %f1085, %f917, %f914;
	mul.ftz.f32 	%f1086, %f883, %f922;
	mul.ftz.f32 	%f1087, %f883, %f923;
	mul.ftz.f32 	%f1088, %f883, %f924;
	mul.ftz.f32 	%f1025, %f1025, 0f3EAAAAAB;
	mul.ftz.f32 	%f1026, %f1026, 0f3EAAAAAB;
	mul.ftz.f32 	%f1027, %f1027, 0f3EAAAAAB;

BB0_112:
	mul.ftz.f32 	%f929, %f1087, %f1087;
	fma.rn.ftz.f32 	%f930, %f1086, %f1086, %f929;
	fma.rn.ftz.f32 	%f931, %f1088, %f1088, %f930;
	rsqrt.approx.ftz.f32 	%f932, %f931;
	mul.ftz.f32 	%f258, %f1086, %f932;
	mul.ftz.f32 	%f259, %f1087, %f932;
	mul.ftz.f32 	%f260, %f1088, %f932;
	abs.ftz.f32 	%f933, %f1028;
	setp.gtu.ftz.f32	%p78, %f933, 0f7F800000;
	abs.ftz.f32 	%f934, %f1029;
	setp.gtu.ftz.f32	%p79, %f934, 0f7F800000;
	or.pred  	%p80, %p78, %p79;
	abs.ftz.f32 	%f935, %f1030;
	setp.gtu.ftz.f32	%p81, %f935, 0f7F800000;
	or.pred  	%p82, %p80, %p81;
	setp.eq.ftz.f32	%p83, %f933, 0f7F800000;
	or.pred  	%p84, %p82, %p83;
	setp.eq.ftz.f32	%p85, %f934, 0f7F800000;
	or.pred  	%p86, %p84, %p85;
	setp.eq.ftz.f32	%p87, %f935, 0f7F800000;
	or.pred  	%p1, %p86, %p87;
	ld.const.u64 	%rd9, [params];
	cvt.u32.u64	%r106, %rd9;
	setp.eq.s32	%p88, %r106, 0;
	mov.f32 	%f1098, 0f00000000;
	ld.const.u64 	%rd10, [params+24];
	mov.f32 	%f1099, %f1098;
	mov.f32 	%f1100, %f1098;
	mov.f32 	%f1101, %f1098;
	@%p88 bra 	BB0_114;

	cvt.u64.u32	%rd135, %r107;
	cvta.to.global.u64 	%rd109, %rd10;
	shl.b64 	%rd110, %rd135, 4;
	add.s64 	%rd111, %rd109, %rd110;
	ld.global.v4.f32 	{%f1098, %f1099, %f1100, %f1101}, [%rd111];

BB0_114:
	cvt.u64.u32	%rd136, %r107;
	cvta.to.global.u64 	%rd112, %rd10;
	shl.b64 	%rd113, %rd136, 4;
	add.s64 	%rd114, %rd112, %rd113;
	selp.f32	%f940, 0f00000000, %f1028, %p1;
	selp.f32	%f941, 0f00000000, %f1029, %p1;
	selp.f32	%f942, 0f00000000, %f1030, %p1;
	selp.f32	%f943, 0f00000000, 0f3F800000, %p1;
	add.ftz.f32 	%f944, %f943, %f1101;
	add.ftz.f32 	%f945, %f942, %f1100;
	add.ftz.f32 	%f946, %f941, %f1099;
	add.ftz.f32 	%f947, %f940, %f1098;
	st.global.v4.f32 	[%rd114], {%f947, %f946, %f945, %f944};
	ld.const.u64 	%rd11, [params+32];
	setp.eq.s64	%p89, %rd11, 0;
	@%p89 bra 	BB0_118;

	abs.ftz.f32 	%f952, %f1089;
	setp.gtu.ftz.f32	%p91, %f952, 0f7F800000;
	abs.ftz.f32 	%f953, %f1090;
	setp.gtu.ftz.f32	%p92, %f953, 0f7F800000;
	or.pred  	%p93, %p91, %p92;
	abs.ftz.f32 	%f954, %f1091;
	setp.gtu.ftz.f32	%p94, %f954, 0f7F800000;
	or.pred  	%p95, %p93, %p94;
	setp.eq.ftz.f32	%p96, %f952, 0f7F800000;
	or.pred  	%p97, %p95, %p96;
	setp.eq.ftz.f32	%p98, %f953, 0f7F800000;
	or.pred  	%p99, %p97, %p98;
	setp.eq.ftz.f32	%p100, %f954, 0f7F800000;
	or.pred  	%p101, %p99, %p100;
	selp.f32	%f269, 0f00000000, %f1089, %p101;
	selp.f32	%f270, 0f00000000, %f1090, %p101;
	selp.f32	%f271, 0f00000000, %f1091, %p101;
	mov.f32 	%f1102, 0f00000000;
	mov.f32 	%f1103, %f1102;
	mov.f32 	%f1104, %f1102;
	mov.f32 	%f1105, %f1102;
	@%p88 bra 	BB0_117;

	cvta.to.global.u64 	%rd115, %rd11;
	add.s64 	%rd117, %rd115, %rd113;
	ld.global.v4.f32 	{%f1102, %f1103, %f1104, %f958}, [%rd117];
	add.ftz.f32 	%f1105, %f958, 0f00000000;

BB0_117:
	cvta.to.global.u64 	%rd118, %rd11;
	add.s64 	%rd120, %rd118, %rd113;
	add.ftz.f32 	%f960, %f271, %f1104;
	add.ftz.f32 	%f961, %f270, %f1103;
	add.ftz.f32 	%f962, %f269, %f1102;
	st.global.v4.f32 	[%rd120], {%f962, %f961, %f960, %f1105};

BB0_118:
	ld.const.u64 	%rd12, [params+40];
	setp.eq.s64	%p102, %rd12, 0;
	@%p102 bra 	BB0_122;

	abs.ftz.f32 	%f967, %f258;
	setp.gtu.ftz.f32	%p104, %f967, 0f7F800000;
	abs.ftz.f32 	%f968, %f259;
	setp.gtu.ftz.f32	%p105, %f968, 0f7F800000;
	or.pred  	%p106, %p104, %p105;
	abs.ftz.f32 	%f969, %f260;
	setp.gtu.ftz.f32	%p107, %f969, 0f7F800000;
	or.pred  	%p108, %p106, %p107;
	setp.eq.ftz.f32	%p109, %f967, 0f7F800000;
	or.pred  	%p110, %p108, %p109;
	setp.eq.ftz.f32	%p111, %f968, 0f7F800000;
	or.pred  	%p112, %p110, %p111;
	setp.eq.ftz.f32	%p113, %f969, 0f7F800000;
	or.pred  	%p114, %p112, %p113;
	selp.f32	%f280, 0f00000000, %f258, %p114;
	selp.f32	%f281, 0f00000000, %f259, %p114;
	selp.f32	%f282, 0f00000000, %f260, %p114;
	mov.f32 	%f1106, 0f00000000;
	mov.f32 	%f1107, %f1106;
	mov.f32 	%f1108, %f1106;
	mov.f32 	%f1109, %f1106;
	@%p88 bra 	BB0_121;

	cvta.to.global.u64 	%rd121, %rd12;
	add.s64 	%rd123, %rd121, %rd113;
	ld.global.v4.f32 	{%f1106, %f1107, %f1108, %f973}, [%rd123];
	add.ftz.f32 	%f1109, %f973, 0f00000000;

BB0_121:
	cvta.to.global.u64 	%rd124, %rd12;
	add.s64 	%rd126, %rd124, %rd113;
	add.ftz.f32 	%f975, %f282, %f1108;
	add.ftz.f32 	%f976, %f281, %f1107;
	add.ftz.f32 	%f977, %f280, %f1106;
	st.global.v4.f32 	[%rd126], {%f977, %f976, %f975, %f1109};

BB0_122:
	setp.lt.u64	%p115, %rd9, 4294967296;
	@%p115 bra 	BB0_124;

	not.b32 	%r524, %r113;
	add.s32 	%r525, %r111, %r524;
	mad.lo.s32 	%r526, %r525, %r110, %r112;
	ld.const.v2.f32 	{%f978, %f979}, [params+80];
	sub.ftz.f32 	%f982, %f1025, %f978;
	sub.ftz.f32 	%f983, %f1026, %f979;
	ld.const.f32 	%f984, [params+88];
	sub.ftz.f32 	%f985, %f1027, %f984;
	mul.ftz.f32 	%f986, %f983, %f983;
	fma.rn.ftz.f32 	%f987, %f982, %f982, %f986;
	fma.rn.ftz.f32 	%f988, %f985, %f985, %f987;
	sqrt.approx.ftz.f32 	%f989, %f988;
	mul.ftz.f32 	%f990, %f38, %f323;
	mul.ftz.f32 	%f991, %f39, %f324;
	neg.ftz.f32 	%f992, %f991;
	sub.ftz.f32 	%f993, %f992, %f990;
	mul.ftz.f32 	%f994, %f40, %f10;
	sub.ftz.f32 	%f995, %f993, %f994;
	ld.const.u64 	%rd127, [params+48];
	cvta.to.global.u64 	%rd128, %rd127;
	mul.wide.u32 	%rd129, %r526, 16;
	add.s64 	%rd130, %rd128, %rd129;
	mul.ftz.f32 	%f996, %f989, %f995;
	st.global.v4.f32 	[%rd130], {%f1025, %f1026, %f1027, %f996};
	ld.const.u64 	%rd131, [params+56];
	cvta.to.global.u64 	%rd132, %rd131;
	mul.wide.u32 	%rd133, %r526, 8;
	add.s64 	%rd134, %rd132, %rd133;
	st.global.v2.u32 	[%rd134], {%r538, %r539};

BB0_124:
	ret;
}

