//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26218862
// Cuda compilation tools, release 10.1, V10.1.168
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	__miss__radiance
.const .align 8 .b8 params[264];

.visible .entry __miss__radiance(

)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<5>;

	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd2, %r1;
	shl.b64 	%rd3, %rd2, 32;
	cvt.u64.u32	%rd4, %r2;
	or.b64  	%rd1, %rd3, %rd4;
	ld.u32 	%r3, [%rd1+12];
	ld.const.v2.u32 	{%r4, %r5}, [params+224];
	or.b32  	%r8, %r3, -2147483648;
	ld.const.u32 	%r9, [params+220];
	st.v4.u32 	[%rd1], {%r9, %r4, %r5, %r8};
	and.b32  	%r10, %r3, 16777216;
	setp.eq.s32	%p1, %r10, 0;
	@%p1 bra 	BB0_2;

	ld.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd1+16];
	ld.const.f32 	%f8, [params+220];
	ld.const.v2.f32 	{%f9, %f10}, [params+224];
	mul.ftz.f32 	%f12, %f9, %f2;
	mul.ftz.f32 	%f13, %f8, %f1;
	st.v2.f32 	[%rd1+16], {%f13, %f12};
	mul.ftz.f32 	%f15, %f10, %f3;
	st.f32 	[%rd1+24], %f15;

BB0_2:
	ret;
}

	// .globl	__miss__radiance_ambient
.visible .entry __miss__radiance_ambient(

)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<28>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<5>;

	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd2, %r1;
	shl.b64 	%rd3, %rd2, 32;
	cvt.u64.u32	%rd4, %r2;
	or.b64  	%rd1, %rd3, %rd4;
	ld.u32 	%r3, [%rd1+44];
	setp.eq.s32	%p1, %r3, 0;
	@%p1 bra 	BB1_2;

	ld.const.v2.f32 	{%f1, %f2}, [params+232];
	ld.const.f32 	%f5, [params+240];
	st.v2.f32 	[%rd1], {%f1, %f2};
	st.f32 	[%rd1+8], %f5;
	bra.uni 	BB1_3;

BB1_2:
	ld.const.v2.f32 	{%f6, %f7}, [params+224];
	ld.const.f32 	%f10, [params+220];
	st.v2.f32 	[%rd1], {%f10, %f6};
	st.f32 	[%rd1+8], %f7;

BB1_3:
	ld.u32 	%r4, [%rd1+12];
	or.b32  	%r5, %r4, -2147483648;
	st.u32 	[%rd1+12], %r5;
	and.b32  	%r6, %r4, 16777216;
	setp.eq.s32	%p2, %r6, 0;
	@%p2 bra 	BB1_5;

	ld.v4.f32 	{%f11, %f12, %f13, %f14}, [%rd1+16];
	ld.v4.f32 	{%f18, %f19, %f20, %f21}, [%rd1];
	mul.ftz.f32 	%f23, %f19, %f12;
	mul.ftz.f32 	%f25, %f18, %f11;
	st.v2.f32 	[%rd1+16], {%f25, %f23};
	mul.ftz.f32 	%f27, %f20, %f13;
	st.f32 	[%rd1+24], %f27;

BB1_5:
	ret;
}

	// .globl	__miss__radiance_ambient_and_vol
.visible .entry __miss__radiance_ambient_and_vol(

)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<85>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<7>;

	// inline asm
	call (%r5), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r6), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd4, %r5;
	shl.b64 	%rd5, %rd4, 32;
	cvt.u64.u32	%rd6, %r6;
	or.b64  	%rd1, %rd5, %rd6;
	add.s64 	%rd2, %rd1, 12;
	ld.u32 	%r1, [%rd1+12];
	and.b32  	%r7, %r1, 4096;
	setp.eq.s32	%p1, %r7, 0;
	@%p1 bra 	BB2_4;

	add.s64 	%rd3, %rd1, 28;
	ld.u32 	%r8, [%rd1+28];
	mad.lo.s32 	%r9, %r8, 1664525, 1013904223;
	and.b32  	%r10, %r9, 16777215;
	cvt.rn.f32.u32	%f11, %r10;
	mov.f32 	%f12, 0f4B800000;
	div.approx.ftz.f32 	%f13, %f11, %f12;
	mad.lo.s32 	%r11, %r9, 1664525, 1013904223;
	ld.f32 	%f14, [%rd1+92];
	st.u32 	[%rd1+28], %r11;
	and.b32  	%r12, %r11, 16777215;
	cvt.rn.f32.u32	%f15, %r12;
	div.approx.ftz.f32 	%f1, %f15, %f12;
	ld.v4.f32 	{%f16, %f17, %f18, %f19}, [%rd1+128];
	fma.rn.ftz.f32 	%f20, %f13, 0f40000000, %f14;
	add.ftz.f32 	%f21, %f20, 0fBF800000;
	add.ftz.f32 	%f22, %f14, %f14;
	mul.ftz.f32 	%f23, %f13, %f22;
	sub.ftz.f32 	%f24, %f23, %f14;
	add.ftz.f32 	%f25, %f24, 0f3F800000;
	div.approx.ftz.f32 	%f6, %f21, %f25;
	st.f32 	[%rd1+136], %f6;
	mul.ftz.f32 	%f26, %f6, %f6;
	mov.f32 	%f27, 0f3F800000;
	sub.ftz.f32 	%f7, %f27, %f26;
	mov.f32 	%f84, 0f00000000;
	setp.leu.ftz.f32	%p2, %f7, 0f00000000;
	@%p2 bra 	BB2_3;

	sqrt.approx.ftz.f32 	%f84, %f7;

BB2_3:
	add.ftz.f32 	%f28, %f1, %f1;
	mul.ftz.f32 	%f29, %f28, 0f40490FDB;
	cos.approx.ftz.f32 	%f30, %f29;
	mul.ftz.f32 	%f31, %f84, %f30;
	sin.approx.ftz.f32 	%f32, %f29;
	mul.ftz.f32 	%f33, %f84, %f32;
	mov.b32 	 %r13, %f18;
	and.b32  	%r14, %r13, -2147483648;
	or.b32  	%r15, %r14, 1065353216;
	mov.b32 	 %f34, %r15;
	mul.ftz.f32 	%f35, %f34, %f6;
	add.ftz.f32 	%f36, %f18, %f34;
	mul.ftz.f32 	%f37, %f17, %f33;
	fma.rn.ftz.f32 	%f38, %f16, %f31, %f37;
	fma.rn.ftz.f32 	%f39, %f36, %f35, %f38;
	abs.ftz.f32 	%f40, %f18;
	add.ftz.f32 	%f41, %f40, 0f3F800000;
	div.approx.ftz.f32 	%f42, %f39, %f41;
	mul.ftz.f32 	%f43, %f16, %f42;
	mul.ftz.f32 	%f44, %f17, %f42;
	mul.ftz.f32 	%f45, %f36, %f42;
	sub.ftz.f32 	%f46, %f45, %f35;
	sub.ftz.f32 	%f47, %f44, %f33;
	sub.ftz.f32 	%f48, %f43, %f31;
	st.v2.f32 	[%rd3+100], {%f48, %f47};
	st.f32 	[%rd1+136], %f46;
	ld.v4.f32 	{%f49, %f50, %f51, %f52}, [%rd1+80];
	or.b32  	%r21, %r1, 512;
	mov.b32 	 %r16, %f51;
	mov.b32 	 %r17, %f50;
	mov.b32 	 %r18, %f49;
	st.v4.u32 	[%rd1], {%r18, %r17, %r16, %r21};
	st.v4.f32 	[%rd1+48], {%f27, %f27, %f27, %f27};
	bra.uni 	BB2_8;

BB2_4:
	ld.u32 	%r19, [%rd1+44];
	setp.eq.s32	%p3, %r19, 0;
	@%p3 bra 	BB2_6;

	ld.const.v2.f32 	{%f57, %f58}, [params+232];
	ld.const.f32 	%f61, [params+240];
	st.v2.f32 	[%rd1], {%f57, %f58};
	st.f32 	[%rd1+8], %f61;
	bra.uni 	BB2_7;

BB2_6:
	ld.const.v2.f32 	{%f62, %f63}, [params+224];
	ld.const.f32 	%f66, [params+220];
	st.v2.f32 	[%rd1], {%f66, %f62};
	st.f32 	[%rd1+8], %f63;

BB2_7:
	or.b32  	%r21, %r1, -2147483648;
	st.u32 	[%rd2], %r21;

BB2_8:
	and.b32  	%r20, %r21, 16777216;
	setp.eq.s32	%p4, %r20, 0;
	@%p4 bra 	BB2_10;

	ld.v4.f32 	{%f67, %f68, %f69, %f70}, [%rd1+16];
	ld.v4.f32 	{%f74, %f75, %f76, %f77}, [%rd1];
	mul.ftz.f32 	%f79, %f75, %f68;
	mul.ftz.f32 	%f81, %f74, %f67;
	st.v2.f32 	[%rd1+16], {%f81, %f79};
	mul.ftz.f32 	%f83, %f76, %f69;
	st.f32 	[%rd1+24], %f83;

BB2_10:
	ret;
}

	// .globl	__miss__radiance_texturecart
.visible .entry __miss__radiance_texturecart(

)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<33>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<11>;

	// inline asm
	call (%r4), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r5), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd3, %r4;
	shl.b64 	%rd4, %rd3, 32;
	cvt.u64.u32	%rd5, %r5;
	or.b64  	%rd1, %rd4, %rd5;
	add.s64 	%rd2, %rd1, 12;
	ld.u32 	%r6, [%rd1+12];
	or.b32  	%r20, %r6, -2147483648;
	ld.u32 	%r7, [%rd1+44];
	st.u32 	[%rd1+12], %r20;
	setp.eq.s32	%p1, %r7, 0;
	@%p1 bra 	BB3_2;

	ld.const.v2.f32 	{%f1, %f2}, [params+232];
	ld.const.f32 	%f5, [params+240];
	st.v2.f32 	[%rd1], {%f1, %f2};
	st.f32 	[%rd1+8], %f5;
	bra.uni 	BB3_3;

BB3_2:
	// inline asm
	call (%r8), _optix_get_launch_index_x, ();
	// inline asm
	ld.const.u64 	%rd6, [params+16];
	cvta.to.global.u64 	%rd7, %rd6;
	mul.wide.u32 	%rd8, %r8, 8;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v2.u32 	{%r11, %r12}, [%rd9];
	cvt.rn.f32.s32	%f6, %r11;
	cvt.rn.f32.s32	%f7, %r12;
	ld.const.v2.u32 	{%r15, %r16}, [params+64];
	cvt.rn.f32.u32	%f8, %r15;
	cvt.rn.f32.u32	%f9, %r16;
	div.approx.ftz.f32 	%f10, %f6, %f8;
	div.approx.ftz.f32 	%f11, %f7, %f9;
	ld.const.u64 	%rd10, [params+248];
	tex.2d.v4.f32.f32	{%f12, %f13, %f14, %f15}, [%rd10, {%f10, %f11}];
	st.v2.f32 	[%rd1], {%f12, %f13};
	st.f32 	[%rd1+8], %f14;
	ld.u32 	%r20, [%rd2];

BB3_3:
	and.b32  	%r19, %r20, 16777216;
	setp.eq.s32	%p2, %r19, 0;
	@%p2 bra 	BB3_5;

	ld.v4.f32 	{%f16, %f17, %f18, %f19}, [%rd1+16];
	ld.v4.f32 	{%f23, %f24, %f25, %f26}, [%rd1];
	mul.ftz.f32 	%f28, %f24, %f17;
	mul.ftz.f32 	%f30, %f23, %f16;
	st.v2.f32 	[%rd1+16], {%f30, %f28};
	mul.ftz.f32 	%f32, %f25, %f18;
	st.f32 	[%rd1+24], %f32;

BB3_5:
	ret;
}

	// .globl	__miss__radiance_envtexture
.visible .entry __miss__radiance_envtexture(

)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<81>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<7>;

	// inline asm
	call (%r3), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r4), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd3, %r3;
	shl.b64 	%rd4, %rd3, 32;
	cvt.u64.u32	%rd5, %r4;
	or.b64  	%rd1, %rd4, %rd5;
	add.s64 	%rd2, %rd1, 12;
	ld.u32 	%r5, [%rd1+12];
	or.b32  	%r6, %r5, -2147483648;
	ld.v4.f32 	{%f10, %f11, %f12, %f13}, [%rd1+128];
	st.u32 	[%rd1+12], %r6;
	abs.ftz.f32 	%f1, %f10;
	abs.ftz.f32 	%f2, %f12;
	setp.eq.ftz.f32	%p1, %f1, 0f00000000;
	setp.eq.ftz.f32	%p2, %f2, 0f00000000;
	and.pred  	%p3, %p1, %p2;
	mov.b32 	 %r1, %f10;
	mov.b32 	 %r7, %f12;
	and.b32  	%r2, %r7, -2147483648;
	@%p3 bra 	BB4_4;
	bra.uni 	BB4_1;

BB4_4:
	shr.s32 	%r14, %r1, 31;
	and.b32  	%r15, %r14, 1078530011;
	or.b32  	%r16, %r15, %r2;
	mov.b32 	 %f80, %r16;
	bra.uni 	BB4_5;

BB4_1:
	setp.eq.ftz.f32	%p4, %f1, 0f7F800000;
	setp.eq.ftz.f32	%p5, %f2, 0f7F800000;
	and.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB4_3;
	bra.uni 	BB4_2;

BB4_3:
	shr.s32 	%r10, %r1, 31;
	and.b32  	%r11, %r10, 13483017;
	add.s32 	%r12, %r11, 1061752795;
	or.b32  	%r13, %r12, %r2;
	mov.b32 	 %f80, %r13;
	bra.uni 	BB4_5;

BB4_2:
	max.ftz.f32 	%f16, %f2, %f1;
	min.ftz.f32 	%f17, %f2, %f1;
	div.full.ftz.f32 	%f18, %f17, %f16;
	mul.rn.ftz.f32 	%f19, %f18, %f18;
	mov.f32 	%f20, 0fC0B59883;
	mov.f32 	%f21, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f22, %f19, %f21, %f20;
	mov.f32 	%f23, 0fC0D21907;
	fma.rn.ftz.f32 	%f24, %f22, %f19, %f23;
	mul.ftz.f32 	%f25, %f19, %f24;
	mul.ftz.f32 	%f26, %f18, %f25;
	add.ftz.f32 	%f27, %f19, 0f41355DC0;
	mov.f32 	%f28, 0f41E6BD60;
	fma.rn.ftz.f32 	%f29, %f27, %f19, %f28;
	mov.f32 	%f30, 0f419D92C8;
	fma.rn.ftz.f32 	%f31, %f29, %f19, %f30;
	rcp.approx.ftz.f32 	%f32, %f31;
	fma.rn.ftz.f32 	%f33, %f26, %f32, %f18;
	mov.f32 	%f34, 0f3FC90FDB;
	sub.ftz.f32 	%f35, %f34, %f33;
	setp.gt.ftz.f32	%p7, %f2, %f1;
	selp.f32	%f36, %f35, %f33, %p7;
	mov.f32 	%f37, 0f40490FDB;
	sub.ftz.f32 	%f38, %f37, %f36;
	setp.lt.s32	%p8, %r1, 0;
	selp.f32	%f39, %f38, %f36, %p8;
	mov.b32 	 %r8, %f39;
	or.b32  	%r9, %r8, %r2;
	mov.b32 	 %f40, %r9;
	add.ftz.f32 	%f41, %f1, %f2;
	setp.gtu.ftz.f32	%p9, %f41, 0f7F800000;
	selp.f32	%f80, %f41, %f40, %p9;

BB4_5:
	fma.rn.ftz.f32 	%f42, %f80, 0f3E22F983, 0f3F000000;
	ld.f32 	%f43, [%rd1+132];
	abs.ftz.f32 	%f44, %f43;
	mov.f32 	%f45, 0f3F800000;
	sub.ftz.f32 	%f46, %f45, %f44;
	mul.ftz.f32 	%f47, %f46, 0f3F000000;
	sqrt.approx.ftz.f32 	%f48, %f47;
	setp.gt.ftz.f32	%p10, %f44, 0f3F11EB85;
	selp.f32	%f49, %f48, %f44, %p10;
	mul.ftz.f32 	%f50, %f49, %f49;
	mov.f32 	%f51, 0f3C94D2E9;
	mov.f32 	%f52, 0f3D53F941;
	fma.rn.ftz.f32 	%f53, %f52, %f50, %f51;
	mov.f32 	%f54, 0f3D3F841F;
	fma.rn.ftz.f32 	%f55, %f53, %f50, %f54;
	mov.f32 	%f56, 0f3D994929;
	fma.rn.ftz.f32 	%f57, %f55, %f50, %f56;
	mov.f32 	%f58, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f59, %f57, %f50, %f58;
	mul.ftz.f32 	%f60, %f50, %f59;
	fma.rn.ftz.f32 	%f61, %f60, %f49, %f49;
	mov.f32 	%f62, 0f3FC90FDB;
	mov.f32 	%f63, 0fC0000000;
	fma.rn.ftz.f32 	%f64, %f63, %f61, %f62;
	selp.f32	%f65, %f64, %f61, %p10;
	setp.gtu.ftz.f32	%p11, %f65, 0f7F800000;
	mov.b32 	 %r17, %f65;
	mov.b32 	 %r18, %f43;
	and.b32  	%r19, %r18, -2147483648;
	or.b32  	%r20, %r17, %r19;
	mov.b32 	 %f66, %r20;
	selp.f32	%f67, %f65, %f66, %p11;
	fma.rn.ftz.f32 	%f68, %f67, 0fBEA2F983, 0f3F000000;
	ld.const.u64 	%rd6, [params+248];
	tex.2d.v4.f32.f32	{%f8, %f9, %f7, %f69}, [%rd6, {%f42, %f68}];
	st.v2.f32 	[%rd1], {%f8, %f9};
	st.f32 	[%rd1+8], %f7;
	ld.u8 	%rs1, [%rd2+3];
	and.b16  	%rs2, %rs1, 1;
	setp.eq.b16	%p12, %rs2, 1;
	@!%p12 bra 	BB4_7;
	bra.uni 	BB4_6;

BB4_6:
	ld.v4.f32 	{%f70, %f71, %f72, %f73}, [%rd1+16];
	mul.ftz.f32 	%f77, %f9, %f71;
	mul.ftz.f32 	%f78, %f8, %f70;
	st.v2.f32 	[%rd1+16], {%f78, %f77};
	mul.ftz.f32 	%f79, %f7, %f72;
	st.f32 	[%rd1+24], %f79;

BB4_7:
	ret;
}

	// .globl	__intersection__particles
.visible .entry __intersection__particles(

)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<52>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<10>;

	// inline asm
	call (%r1), _optix_read_primitive_idx, ();
	// inline asm
	// inline asm
	call (%rd3), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.u64 	%rd4, [%rd3+32];
	cvt.u64.u32	%rd2, %r1;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.f32 	%f1, [%rd6];
	setp.eq.ftz.f32	%p1, %f1, 0f00000000;
	@%p1 bra 	BB5_6;

	ld.u64 	%rd7, [%rd3];
	mul.lo.s64 	%rd8, %rd2, 12;
	add.s64 	%rd9, %rd7, %rd8;
	ld.f32 	%f2, [%rd9];
	ld.f32 	%f3, [%rd9+4];
	ld.f32 	%f4, [%rd9+8];
	// inline asm
	call (%f18), _optix_get_object_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f19), _optix_get_object_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f20), _optix_get_object_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f21), _optix_get_object_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f22), _optix_get_object_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f23), _optix_get_object_ray_direction_z, ();
	// inline asm
	sub.ftz.f32 	%f24, %f18, %f2;
	sub.ftz.f32 	%f25, %f19, %f3;
	sub.ftz.f32 	%f26, %f20, %f4;
	mul.ftz.f32 	%f27, %f25, %f22;
	fma.rn.ftz.f32 	%f28, %f24, %f21, %f27;
	fma.rn.ftz.f32 	%f11, %f26, %f23, %f28;
	mul.ftz.f32 	%f29, %f25, %f25;
	fma.rn.ftz.f32 	%f30, %f24, %f24, %f29;
	fma.rn.ftz.f32 	%f31, %f26, %f26, %f30;
	mul.ftz.f32 	%f32, %f1, %f1;
	sub.ftz.f32 	%f33, %f31, %f32;
	mul.ftz.f32 	%f34, %f11, %f11;
	sub.ftz.f32 	%f12, %f34, %f33;
	setp.leu.ftz.f32	%p2, %f12, 0f00000000;
	@%p2 bra 	BB5_6;

	sqrt.approx.ftz.f32 	%f13, %f12;
	// inline asm
	call (%f35), _optix_get_ray_tmax, ();
	// inline asm
	// inline asm
	call (%f36), _optix_get_ray_tmin, ();
	// inline asm
	neg.ftz.f32 	%f37, %f11;
	sub.ftz.f32 	%f16, %f37, %f13;
	setp.lt.ftz.f32	%p3, %f16, %f35;
	setp.gt.ftz.f32	%p4, %f16, %f36;
	and.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB5_5;
	bra.uni 	BB5_3;

BB5_5:
	fma.rn.ftz.f32 	%f46, %f21, %f16, %f18;
	fma.rn.ftz.f32 	%f47, %f22, %f16, %f19;
	fma.rn.ftz.f32 	%f48, %f23, %f16, %f20;
	sub.ftz.f32 	%f49, %f46, %f2;
	sub.ftz.f32 	%f50, %f47, %f3;
	sub.ftz.f32 	%f51, %f48, %f4;
	mov.b32 	 %r12, %f49;
	mov.b32 	 %r13, %f50;
	mov.b32 	 %r14, %f51;
	mov.u32 	%r11, 1;
	mov.u32 	%r17, 0;
	// inline asm
	call (%r10), _optix_report_intersection_6, (%f16, %r11, %r12, %r13, %r14, %r17, %r17, %r17);
	// inline asm
	bra.uni 	BB5_6;

BB5_3:
	sub.ftz.f32 	%f17, %f13, %f11;
	setp.geu.ftz.f32	%p6, %f17, %f35;
	setp.leu.ftz.f32	%p7, %f17, %f36;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	BB5_6;

	fma.rn.ftz.f32 	%f39, %f21, %f17, %f18;
	fma.rn.ftz.f32 	%f40, %f22, %f17, %f19;
	fma.rn.ftz.f32 	%f41, %f23, %f17, %f20;
	sub.ftz.f32 	%f42, %f39, %f2;
	sub.ftz.f32 	%f43, %f40, %f3;
	sub.ftz.f32 	%f44, %f41, %f4;
	mov.b32 	 %r4, %f42;
	mov.b32 	 %r5, %f43;
	mov.b32 	 %r6, %f44;
	mov.u32 	%r3, 1;
	mov.u32 	%r9, 0;
	// inline asm
	call (%r2), _optix_report_intersection_6, (%f17, %r3, %r4, %r5, %r6, %r9, %r9, %r9);
	// inline asm

BB5_6:
	ret;
}

	// .globl	__intersection__particles_entry
.visible .entry __intersection__particles_entry(

)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<58>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<10>;

	// inline asm
	call (%r1), _optix_read_primitive_idx, ();
	// inline asm
	// inline asm
	call (%rd3), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.u64 	%rd4, [%rd3+32];
	cvt.u64.u32	%rd2, %r1;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.f32 	%f1, [%rd6];
	setp.eq.ftz.f32	%p1, %f1, 0f00000000;
	@%p1 bra 	BB6_6;

	ld.u64 	%rd7, [%rd3];
	mul.lo.s64 	%rd8, %rd2, 12;
	add.s64 	%rd9, %rd7, %rd8;
	ld.f32 	%f2, [%rd9];
	ld.f32 	%f3, [%rd9+4];
	ld.f32 	%f4, [%rd9+8];
	// inline asm
	call (%f24), _optix_get_object_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f25), _optix_get_object_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f26), _optix_get_object_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f27), _optix_get_object_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f28), _optix_get_object_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f29), _optix_get_object_ray_direction_z, ();
	// inline asm
	sub.ftz.f32 	%f30, %f24, %f2;
	sub.ftz.f32 	%f31, %f25, %f3;
	sub.ftz.f32 	%f32, %f26, %f4;
	mul.ftz.f32 	%f33, %f31, %f28;
	fma.rn.ftz.f32 	%f34, %f30, %f27, %f33;
	fma.rn.ftz.f32 	%f11, %f32, %f29, %f34;
	mul.ftz.f32 	%f35, %f31, %f31;
	fma.rn.ftz.f32 	%f36, %f30, %f30, %f35;
	fma.rn.ftz.f32 	%f37, %f32, %f32, %f36;
	mul.ftz.f32 	%f38, %f1, %f1;
	sub.ftz.f32 	%f39, %f37, %f38;
	mul.ftz.f32 	%f40, %f11, %f11;
	sub.ftz.f32 	%f12, %f40, %f39;
	setp.leu.ftz.f32	%p2, %f12, 0f00000000;
	@%p2 bra 	BB6_6;

	sqrt.approx.ftz.f32 	%f13, %f12;
	// inline asm
	call (%f41), _optix_get_ray_tmax, ();
	// inline asm
	// inline asm
	call (%f42), _optix_get_ray_tmin, ();
	// inline asm
	neg.ftz.f32 	%f43, %f11;
	sub.ftz.f32 	%f16, %f43, %f13;
	fma.rn.ftz.f32 	%f44, %f27, %f16, %f24;
	fma.rn.ftz.f32 	%f45, %f28, %f16, %f25;
	fma.rn.ftz.f32 	%f46, %f29, %f16, %f26;
	sub.ftz.f32 	%f17, %f44, %f2;
	sub.ftz.f32 	%f18, %f45, %f3;
	sub.ftz.f32 	%f19, %f46, %f4;
	mul.ftz.f32 	%f47, %f28, %f18;
	fma.rn.ftz.f32 	%f48, %f27, %f17, %f47;
	fma.rn.ftz.f32 	%f49, %f29, %f19, %f48;
	setp.lt.ftz.f32	%p3, %f49, 0f00000000;
	setp.lt.ftz.f32	%p4, %f16, %f41;
	and.pred  	%p5, %p3, %p4;
	setp.gt.ftz.f32	%p6, %f16, %f42;
	and.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB6_5;
	bra.uni 	BB6_3;

BB6_5:
	mov.b32 	 %r12, %f17;
	mov.b32 	 %r14, %f19;
	mov.b32 	 %r13, %f18;
	mov.u32 	%r17, 0;
	// inline asm
	call (%r10), _optix_report_intersection_6, (%f16, %r17, %r12, %r13, %r14, %r17, %r17, %r17);
	// inline asm
	bra.uni 	BB6_6;

BB6_3:
	sub.ftz.f32 	%f20, %f13, %f11;
	fma.rn.ftz.f32 	%f50, %f27, %f20, %f24;
	fma.rn.ftz.f32 	%f51, %f28, %f20, %f25;
	fma.rn.ftz.f32 	%f52, %f29, %f20, %f26;
	sub.ftz.f32 	%f21, %f50, %f2;
	sub.ftz.f32 	%f22, %f51, %f3;
	sub.ftz.f32 	%f23, %f52, %f4;
	mul.ftz.f32 	%f53, %f28, %f22;
	fma.rn.ftz.f32 	%f54, %f27, %f21, %f53;
	fma.rn.ftz.f32 	%f55, %f29, %f23, %f54;
	setp.geu.ftz.f32	%p8, %f55, 0f00000000;
	setp.geu.ftz.f32	%p9, %f20, %f41;
	or.pred  	%p10, %p8, %p9;
	setp.leu.ftz.f32	%p11, %f20, %f42;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	BB6_6;

	mov.b32 	 %r4, %f21;
	mov.b32 	 %r6, %f23;
	mov.b32 	 %r5, %f22;
	mov.u32 	%r9, 0;
	// inline asm
	call (%r2), _optix_report_intersection_6, (%f20, %r9, %r4, %r5, %r6, %r9, %r9, %r9);
	// inline asm

BB6_6:
	ret;
}

	// .globl	__intersection__particles_tex
.visible .entry __intersection__particles_tex(

)
{
	.reg .pred 	%p<31>;
	.reg .f32 	%f<242>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<24>;

	// inline asm
	call (%r6), _optix_read_primitive_idx, ();
	// inline asm
	// inline asm
	call (%rd3), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.u64 	%rd4, [%rd3+32];
	cvt.u64.u32	%rd2, %r6;
	mul.wide.u32 	%rd5, %r6, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.f32 	%f1, [%rd6];
	setp.eq.ftz.f32	%p1, %f1, 0f00000000;
	@%p1 bra 	BB7_16;

	ld.u64 	%rd7, [%rd3];
	mul.lo.s64 	%rd8, %rd2, 12;
	add.s64 	%rd9, %rd7, %rd8;
	ld.f32 	%f2, [%rd9];
	ld.f32 	%f3, [%rd9+4];
	ld.f32 	%f4, [%rd9+8];
	// inline asm
	call (%f38), _optix_get_object_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f39), _optix_get_object_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f40), _optix_get_object_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f41), _optix_get_object_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f42), _optix_get_object_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f43), _optix_get_object_ray_direction_z, ();
	// inline asm
	sub.ftz.f32 	%f44, %f38, %f2;
	sub.ftz.f32 	%f45, %f39, %f3;
	sub.ftz.f32 	%f46, %f40, %f4;
	mul.ftz.f32 	%f47, %f45, %f42;
	fma.rn.ftz.f32 	%f48, %f44, %f41, %f47;
	fma.rn.ftz.f32 	%f11, %f46, %f43, %f48;
	mul.ftz.f32 	%f49, %f45, %f45;
	fma.rn.ftz.f32 	%f50, %f44, %f44, %f49;
	fma.rn.ftz.f32 	%f51, %f46, %f46, %f50;
	mul.ftz.f32 	%f52, %f1, %f1;
	sub.ftz.f32 	%f53, %f51, %f52;
	mul.ftz.f32 	%f54, %f11, %f11;
	sub.ftz.f32 	%f12, %f54, %f53;
	setp.leu.ftz.f32	%p2, %f12, 0f00000000;
	@%p2 bra 	BB7_16;

	sqrt.approx.ftz.f32 	%f13, %f12;
	// inline asm
	call (%f55), _optix_get_ray_tmax, ();
	// inline asm
	// inline asm
	call (%f56), _optix_get_ray_tmin, ();
	// inline asm
	neg.ftz.f32 	%f57, %f11;
	sub.ftz.f32 	%f16, %f57, %f13;
	setp.lt.ftz.f32	%p3, %f16, %f55;
	setp.gt.ftz.f32	%p4, %f16, %f56;
	and.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB7_10;
	bra.uni 	BB7_3;

BB7_10:
	fma.rn.ftz.f32 	%f149, %f41, %f16, %f38;
	fma.rn.ftz.f32 	%f150, %f42, %f16, %f39;
	fma.rn.ftz.f32 	%f151, %f43, %f16, %f40;
	sub.ftz.f32 	%f152, %f149, %f2;
	sub.ftz.f32 	%f153, %f150, %f3;
	sub.ftz.f32 	%f154, %f151, %f4;
	mul.ftz.f32 	%f155, %f153, %f153;
	fma.rn.ftz.f32 	%f156, %f152, %f152, %f155;
	fma.rn.ftz.f32 	%f157, %f154, %f154, %f156;
	rsqrt.approx.ftz.f32 	%f158, %f157;
	mul.ftz.f32 	%f28, %f152, %f158;
	mul.ftz.f32 	%f29, %f153, %f158;
	mul.ftz.f32 	%f30, %f154, %f158;
	ld.v2.u64 	{%rd17, %rd18}, [%rd3+16];
	add.s64 	%rd22, %rd17, %rd8;
	add.s64 	%rd23, %rd18, %rd8;
	ld.f32 	%f159, [%rd23+8];
	ld.f32 	%f160, [%rd22+4];
	mul.ftz.f32 	%f161, %f160, %f159;
	ld.f32 	%f162, [%rd23+4];
	ld.f32 	%f163, [%rd22+8];
	mul.ftz.f32 	%f164, %f163, %f162;
	sub.ftz.f32 	%f165, %f161, %f164;
	ld.f32 	%f166, [%rd23];
	mul.ftz.f32 	%f167, %f163, %f166;
	ld.f32 	%f168, [%rd22];
	mul.ftz.f32 	%f169, %f168, %f159;
	sub.ftz.f32 	%f170, %f167, %f169;
	mul.ftz.f32 	%f171, %f168, %f162;
	mul.ftz.f32 	%f172, %f160, %f166;
	sub.ftz.f32 	%f173, %f171, %f172;
	mul.ftz.f32 	%f174, %f29, %f162;
	fma.rn.ftz.f32 	%f175, %f28, %f166, %f174;
	fma.rn.ftz.f32 	%f176, %f30, %f159, %f175;
	mul.ftz.f32 	%f177, %f29, %f160;
	fma.rn.ftz.f32 	%f178, %f28, %f168, %f177;
	fma.rn.ftz.f32 	%f31, %f30, %f163, %f178;
	mul.ftz.f32 	%f179, %f29, %f170;
	fma.rn.ftz.f32 	%f180, %f28, %f165, %f179;
	fma.rn.ftz.f32 	%f181, %f30, %f173, %f180;
	abs.ftz.f32 	%f32, %f176;
	abs.ftz.f32 	%f33, %f181;
	setp.eq.ftz.f32	%p20, %f32, 0f00000000;
	setp.eq.ftz.f32	%p21, %f33, 0f00000000;
	and.pred  	%p22, %p20, %p21;
	mov.b32 	 %r4, %f176;
	mov.b32 	 %r29, %f181;
	and.b32  	%r5, %r29, -2147483648;
	@%p22 bra 	BB7_14;
	bra.uni 	BB7_11;

BB7_14:
	shr.s32 	%r36, %r4, 31;
	and.b32  	%r37, %r36, 1078530011;
	or.b32  	%r38, %r5, %r37;
	mov.b32 	 %f241, %r38;
	bra.uni 	BB7_15;

BB7_3:
	sub.ftz.f32 	%f17, %f13, %f11;
	setp.geu.ftz.f32	%p6, %f17, %f55;
	setp.leu.ftz.f32	%p7, %f17, %f56;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	BB7_16;

	fma.rn.ftz.f32 	%f58, %f41, %f17, %f38;
	fma.rn.ftz.f32 	%f59, %f42, %f17, %f39;
	fma.rn.ftz.f32 	%f60, %f43, %f17, %f40;
	sub.ftz.f32 	%f61, %f58, %f2;
	sub.ftz.f32 	%f62, %f59, %f3;
	sub.ftz.f32 	%f63, %f60, %f4;
	mul.ftz.f32 	%f64, %f62, %f62;
	fma.rn.ftz.f32 	%f65, %f61, %f61, %f64;
	fma.rn.ftz.f32 	%f66, %f63, %f63, %f65;
	rsqrt.approx.ftz.f32 	%f67, %f66;
	mul.ftz.f32 	%f18, %f61, %f67;
	mul.ftz.f32 	%f19, %f62, %f67;
	mul.ftz.f32 	%f20, %f63, %f67;
	ld.v2.u64 	{%rd10, %rd11}, [%rd3+16];
	mul.wide.u32 	%rd14, %r6, 12;
	add.s64 	%rd15, %rd10, %rd14;
	add.s64 	%rd16, %rd11, %rd14;
	ld.f32 	%f68, [%rd16+8];
	ld.f32 	%f69, [%rd15+4];
	mul.ftz.f32 	%f70, %f69, %f68;
	ld.f32 	%f71, [%rd16+4];
	ld.f32 	%f72, [%rd15+8];
	mul.ftz.f32 	%f73, %f72, %f71;
	sub.ftz.f32 	%f74, %f70, %f73;
	ld.f32 	%f75, [%rd16];
	mul.ftz.f32 	%f76, %f72, %f75;
	ld.f32 	%f77, [%rd15];
	mul.ftz.f32 	%f78, %f77, %f68;
	sub.ftz.f32 	%f79, %f76, %f78;
	mul.ftz.f32 	%f80, %f77, %f71;
	mul.ftz.f32 	%f81, %f69, %f75;
	sub.ftz.f32 	%f82, %f80, %f81;
	mul.ftz.f32 	%f83, %f19, %f71;
	fma.rn.ftz.f32 	%f84, %f18, %f75, %f83;
	fma.rn.ftz.f32 	%f85, %f20, %f68, %f84;
	mul.ftz.f32 	%f86, %f19, %f69;
	fma.rn.ftz.f32 	%f87, %f18, %f77, %f86;
	fma.rn.ftz.f32 	%f21, %f20, %f72, %f87;
	mul.ftz.f32 	%f88, %f19, %f79;
	fma.rn.ftz.f32 	%f89, %f18, %f74, %f88;
	fma.rn.ftz.f32 	%f90, %f20, %f82, %f89;
	abs.ftz.f32 	%f22, %f85;
	abs.ftz.f32 	%f23, %f90;
	setp.eq.ftz.f32	%p9, %f22, 0f00000000;
	setp.eq.ftz.f32	%p10, %f23, 0f00000000;
	and.pred  	%p11, %p9, %p10;
	mov.b32 	 %r2, %f85;
	mov.b32 	 %r7, %f90;
	and.b32  	%r3, %r7, -2147483648;
	@%p11 bra 	BB7_8;
	bra.uni 	BB7_5;

BB7_8:
	shr.s32 	%r14, %r2, 31;
	and.b32  	%r15, %r14, 1078530011;
	or.b32  	%r16, %r3, %r15;
	mov.b32 	 %f240, %r16;
	bra.uni 	BB7_9;

BB7_11:
	setp.eq.ftz.f32	%p23, %f32, 0f7F800000;
	setp.eq.ftz.f32	%p24, %f33, 0f7F800000;
	and.pred  	%p25, %p23, %p24;
	@%p25 bra 	BB7_13;
	bra.uni 	BB7_12;

BB7_13:
	shr.s32 	%r32, %r4, 31;
	and.b32  	%r33, %r32, 13483017;
	add.s32 	%r34, %r33, 1061752795;
	or.b32  	%r35, %r34, %r5;
	mov.b32 	 %f241, %r35;
	bra.uni 	BB7_15;

BB7_5:
	setp.eq.ftz.f32	%p12, %f22, 0f7F800000;
	setp.eq.ftz.f32	%p13, %f23, 0f7F800000;
	and.pred  	%p14, %p12, %p13;
	@%p14 bra 	BB7_7;
	bra.uni 	BB7_6;

BB7_7:
	shr.s32 	%r10, %r2, 31;
	and.b32  	%r11, %r10, 13483017;
	add.s32 	%r12, %r11, 1061752795;
	or.b32  	%r13, %r12, %r3;
	mov.b32 	 %f240, %r13;
	bra.uni 	BB7_9;

BB7_12:
	max.ftz.f32 	%f182, %f33, %f32;
	min.ftz.f32 	%f183, %f33, %f32;
	div.full.ftz.f32 	%f184, %f183, %f182;
	mul.rn.ftz.f32 	%f185, %f184, %f184;
	mov.f32 	%f186, 0fC0B59883;
	mov.f32 	%f187, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f188, %f185, %f187, %f186;
	mov.f32 	%f189, 0fC0D21907;
	fma.rn.ftz.f32 	%f190, %f188, %f185, %f189;
	mul.ftz.f32 	%f191, %f185, %f190;
	mul.ftz.f32 	%f192, %f184, %f191;
	add.ftz.f32 	%f193, %f185, 0f41355DC0;
	mov.f32 	%f194, 0f41E6BD60;
	fma.rn.ftz.f32 	%f195, %f193, %f185, %f194;
	mov.f32 	%f196, 0f419D92C8;
	fma.rn.ftz.f32 	%f197, %f195, %f185, %f196;
	rcp.approx.ftz.f32 	%f198, %f197;
	fma.rn.ftz.f32 	%f199, %f192, %f198, %f184;
	mov.f32 	%f200, 0f3FC90FDB;
	sub.ftz.f32 	%f201, %f200, %f199;
	setp.gt.ftz.f32	%p26, %f33, %f32;
	selp.f32	%f202, %f201, %f199, %p26;
	mov.f32 	%f203, 0f40490FDB;
	sub.ftz.f32 	%f204, %f203, %f202;
	setp.lt.s32	%p27, %r4, 0;
	selp.f32	%f205, %f204, %f202, %p27;
	mov.b32 	 %r30, %f205;
	or.b32  	%r31, %r30, %r5;
	mov.b32 	 %f206, %r31;
	add.ftz.f32 	%f207, %f32, %f33;
	setp.gtu.ftz.f32	%p28, %f207, 0f7F800000;
	selp.f32	%f241, %f207, %f206, %p28;

BB7_15:
	mov.f32 	%f209, 0f40C90FDB;
	div.approx.ftz.f32 	%f210, %f241, %f209;
	add.ftz.f32 	%f211, %f210, 0f3F000000;
	abs.ftz.f32 	%f212, %f31;
	mov.f32 	%f213, 0f3F800000;
	sub.ftz.f32 	%f214, %f213, %f212;
	mul.ftz.f32 	%f215, %f214, 0f3F000000;
	sqrt.approx.ftz.f32 	%f216, %f215;
	setp.gt.ftz.f32	%p29, %f212, 0f3F11EB85;
	selp.f32	%f217, %f216, %f212, %p29;
	mul.ftz.f32 	%f218, %f217, %f217;
	mov.f32 	%f219, 0f3C94D2E9;
	mov.f32 	%f220, 0f3D53F941;
	fma.rn.ftz.f32 	%f221, %f220, %f218, %f219;
	mov.f32 	%f222, 0f3D3F841F;
	fma.rn.ftz.f32 	%f223, %f221, %f218, %f222;
	mov.f32 	%f224, 0f3D994929;
	fma.rn.ftz.f32 	%f225, %f223, %f218, %f224;
	mov.f32 	%f226, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f227, %f225, %f218, %f226;
	mul.ftz.f32 	%f228, %f218, %f227;
	fma.rn.ftz.f32 	%f229, %f228, %f217, %f217;
	mov.f32 	%f230, 0f3FC90FDB;
	mov.f32 	%f231, 0fC0000000;
	fma.rn.ftz.f32 	%f232, %f231, %f229, %f230;
	selp.f32	%f233, %f232, %f229, %p29;
	setp.gtu.ftz.f32	%p30, %f233, 0f7F800000;
	mov.b32 	 %r47, %f233;
	mov.b32 	 %r48, %f31;
	and.b32  	%r49, %r48, -2147483648;
	or.b32  	%r50, %r47, %r49;
	mov.b32 	 %f234, %r50;
	selp.f32	%f235, %f233, %f234, %p30;
	mov.f32 	%f236, 0f40490FDB;
	div.approx.ftz.f32 	%f237, %f235, %f236;
	mov.f32 	%f238, 0f3F000000;
	sub.ftz.f32 	%f239, %f238, %f237;
	mov.b32 	 %r44, %f211;
	mov.b32 	 %r45, %f239;
	mov.b32 	 %r43, %f30;
	mov.b32 	 %r42, %f29;
	mov.b32 	 %r41, %f28;
	cvt.u32.u64	%r46, %rd2;
	mov.u32 	%r40, 4;
	// inline asm
	call (%r39), _optix_report_intersection_6, (%f16, %r40, %r41, %r42, %r43, %r44, %r45, %r46);
	// inline asm
	bra.uni 	BB7_16;

BB7_6:
	max.ftz.f32 	%f91, %f23, %f22;
	min.ftz.f32 	%f92, %f23, %f22;
	div.full.ftz.f32 	%f93, %f92, %f91;
	mul.rn.ftz.f32 	%f94, %f93, %f93;
	mov.f32 	%f95, 0fC0B59883;
	mov.f32 	%f96, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f97, %f94, %f96, %f95;
	mov.f32 	%f98, 0fC0D21907;
	fma.rn.ftz.f32 	%f99, %f97, %f94, %f98;
	mul.ftz.f32 	%f100, %f94, %f99;
	mul.ftz.f32 	%f101, %f93, %f100;
	add.ftz.f32 	%f102, %f94, 0f41355DC0;
	mov.f32 	%f103, 0f41E6BD60;
	fma.rn.ftz.f32 	%f104, %f102, %f94, %f103;
	mov.f32 	%f105, 0f419D92C8;
	fma.rn.ftz.f32 	%f106, %f104, %f94, %f105;
	rcp.approx.ftz.f32 	%f107, %f106;
	fma.rn.ftz.f32 	%f108, %f101, %f107, %f93;
	mov.f32 	%f109, 0f3FC90FDB;
	sub.ftz.f32 	%f110, %f109, %f108;
	setp.gt.ftz.f32	%p15, %f23, %f22;
	selp.f32	%f111, %f110, %f108, %p15;
	mov.f32 	%f112, 0f40490FDB;
	sub.ftz.f32 	%f113, %f112, %f111;
	setp.lt.s32	%p16, %r2, 0;
	selp.f32	%f114, %f113, %f111, %p16;
	mov.b32 	 %r8, %f114;
	or.b32  	%r9, %r8, %r3;
	mov.b32 	 %f115, %r9;
	add.ftz.f32 	%f116, %f22, %f23;
	setp.gtu.ftz.f32	%p17, %f116, 0f7F800000;
	selp.f32	%f240, %f116, %f115, %p17;

BB7_9:
	mov.f32 	%f118, 0f40C90FDB;
	div.approx.ftz.f32 	%f119, %f240, %f118;
	add.ftz.f32 	%f120, %f119, 0f3F000000;
	abs.ftz.f32 	%f121, %f21;
	mov.f32 	%f122, 0f3F800000;
	sub.ftz.f32 	%f123, %f122, %f121;
	mul.ftz.f32 	%f124, %f123, 0f3F000000;
	sqrt.approx.ftz.f32 	%f125, %f124;
	setp.gt.ftz.f32	%p18, %f121, 0f3F11EB85;
	selp.f32	%f126, %f125, %f121, %p18;
	mul.ftz.f32 	%f127, %f126, %f126;
	mov.f32 	%f128, 0f3C94D2E9;
	mov.f32 	%f129, 0f3D53F941;
	fma.rn.ftz.f32 	%f130, %f129, %f127, %f128;
	mov.f32 	%f131, 0f3D3F841F;
	fma.rn.ftz.f32 	%f132, %f130, %f127, %f131;
	mov.f32 	%f133, 0f3D994929;
	fma.rn.ftz.f32 	%f134, %f132, %f127, %f133;
	mov.f32 	%f135, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f136, %f134, %f127, %f135;
	mul.ftz.f32 	%f137, %f127, %f136;
	fma.rn.ftz.f32 	%f138, %f137, %f126, %f126;
	mov.f32 	%f139, 0f3FC90FDB;
	mov.f32 	%f140, 0fC0000000;
	fma.rn.ftz.f32 	%f141, %f140, %f138, %f139;
	selp.f32	%f142, %f141, %f138, %p18;
	setp.gtu.ftz.f32	%p19, %f142, 0f7F800000;
	mov.b32 	 %r25, %f142;
	mov.b32 	 %r26, %f21;
	and.b32  	%r27, %r26, -2147483648;
	or.b32  	%r28, %r25, %r27;
	mov.b32 	 %f143, %r28;
	selp.f32	%f144, %f142, %f143, %p19;
	mov.f32 	%f145, 0f40490FDB;
	div.approx.ftz.f32 	%f146, %f144, %f145;
	mov.f32 	%f147, 0f3F000000;
	sub.ftz.f32 	%f148, %f147, %f146;
	mov.b32 	 %r22, %f120;
	mov.b32 	 %r23, %f148;
	mov.b32 	 %r21, %f20;
	mov.b32 	 %r20, %f19;
	mov.b32 	 %r19, %f18;
	mov.u32 	%r18, 4;
	// inline asm
	call (%r17), _optix_report_intersection_6, (%f17, %r18, %r19, %r20, %r21, %r22, %r23, %r6);
	// inline asm

BB7_16:
	ret;
}

	// .globl	__intersection__particles_displaced
.visible .entry __intersection__particles_displaced(

)
{
	.reg .pred 	%p<32>;
	.reg .f32 	%f<312>;
	.reg .b32 	%r<42>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<18>;

	// inline asm
	call (%r5), _optix_read_primitive_idx, ();
	// inline asm
	// inline asm
	call (%rd4), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.u64 	%rd5, [%rd4+32];
	cvt.u64.u32	%rd2, %r5;
	mul.wide.u32 	%rd6, %r5, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.f32 	%f1, [%rd7];
	setp.eq.ftz.f32	%p1, %f1, 0f00000000;
	@%p1 bra 	BB8_22;

	ld.u64 	%rd8, [%rd4];
	mul.lo.s64 	%rd9, %rd2, 12;
	add.s64 	%rd10, %rd8, %rd9;
	ld.f32 	%f67, [%rd10];
	ld.f32 	%f68, [%rd10+4];
	ld.f32 	%f69, [%rd10+8];
	// inline asm
	call (%f61), _optix_get_object_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f62), _optix_get_object_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f63), _optix_get_object_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f64), _optix_get_object_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f65), _optix_get_object_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f66), _optix_get_object_ray_direction_z, ();
	// inline asm
	sub.ftz.f32 	%f5, %f61, %f67;
	sub.ftz.f32 	%f6, %f62, %f68;
	sub.ftz.f32 	%f7, %f63, %f69;
	mul.ftz.f32 	%f70, %f6, %f65;
	fma.rn.ftz.f32 	%f71, %f5, %f64, %f70;
	fma.rn.ftz.f32 	%f8, %f7, %f66, %f71;
	mul.ftz.f32 	%f72, %f6, %f6;
	fma.rn.ftz.f32 	%f73, %f5, %f5, %f72;
	fma.rn.ftz.f32 	%f9, %f7, %f7, %f73;
	mul.ftz.f32 	%f74, %f1, %f1;
	sub.ftz.f32 	%f75, %f9, %f74;
	mul.ftz.f32 	%f76, %f8, %f8;
	sub.ftz.f32 	%f10, %f76, %f75;
	setp.leu.ftz.f32	%p2, %f10, 0f00000000;
	@%p2 bra 	BB8_22;

	sqrt.approx.ftz.f32 	%f79, %f10;
	neg.ftz.f32 	%f80, %f8;
	sub.ftz.f32 	%f81, %f80, %f79;
	sub.ftz.f32 	%f82, %f79, %f8;
	setp.lt.ftz.f32	%p3, %f82, %f81;
	selp.f32	%f83, %f81, %f82, %p3;
	selp.f32	%f84, %f82, %f81, %p3;
	// inline asm
	call (%f77), _optix_get_ray_tmin, ();
	// inline asm
	max.ftz.f32 	%f309, %f84, %f77;
	// inline asm
	call (%f78), _optix_get_ray_tmax, ();
	// inline asm
	min.ftz.f32 	%f12, %f83, %f78;
	setp.gtu.ftz.f32	%p4, %f309, %f12;
	@%p4 bra 	BB8_22;

	ld.v2.u64 	{%rd11, %rd12}, [%rd4+16];
	add.s64 	%rd16, %rd11, %rd9;
	add.s64 	%rd17, %rd12, %rd9;
	ld.f32 	%f13, [%rd17+8];
	ld.f32 	%f14, [%rd16+4];
	mul.ftz.f32 	%f85, %f14, %f13;
	ld.f32 	%f15, [%rd17+4];
	ld.f32 	%f16, [%rd16+8];
	mul.ftz.f32 	%f86, %f16, %f15;
	sub.ftz.f32 	%f17, %f85, %f86;
	ld.f32 	%f18, [%rd17];
	mul.ftz.f32 	%f87, %f16, %f18;
	ld.f32 	%f19, [%rd16];
	mul.ftz.f32 	%f88, %f19, %f13;
	sub.ftz.f32 	%f20, %f87, %f88;
	mul.ftz.f32 	%f89, %f19, %f15;
	mul.ftz.f32 	%f90, %f14, %f18;
	sub.ftz.f32 	%f21, %f89, %f90;
	ld.u64 	%rd3, [%rd4+56];
	rsqrt.approx.ftz.f32 	%f91, %f9;
	mul.ftz.f32 	%f92, %f5, %f91;
	mul.ftz.f32 	%f93, %f6, %f91;
	mul.ftz.f32 	%f94, %f7, %f91;
	mul.ftz.f32 	%f95, %f15, %f93;
	fma.rn.ftz.f32 	%f96, %f18, %f92, %f95;
	fma.rn.ftz.f32 	%f97, %f13, %f94, %f96;
	mul.ftz.f32 	%f98, %f14, %f93;
	fma.rn.ftz.f32 	%f99, %f19, %f92, %f98;
	fma.rn.ftz.f32 	%f22, %f16, %f94, %f99;
	mul.ftz.f32 	%f100, %f20, %f93;
	fma.rn.ftz.f32 	%f101, %f17, %f92, %f100;
	fma.rn.ftz.f32 	%f102, %f21, %f94, %f101;
	abs.ftz.f32 	%f23, %f97;
	abs.ftz.f32 	%f24, %f102;
	setp.eq.ftz.f32	%p5, %f23, 0f00000000;
	setp.eq.ftz.f32	%p6, %f24, 0f00000000;
	and.pred  	%p7, %p5, %p6;
	mov.b32 	 %r1, %f97;
	mov.b32 	 %r6, %f102;
	and.b32  	%r2, %r6, -2147483648;
	@%p7 bra 	BB8_7;
	bra.uni 	BB8_4;

BB8_7:
	shr.s32 	%r13, %r1, 31;
	and.b32  	%r14, %r13, 1078530011;
	or.b32  	%r15, %r14, %r2;
	mov.b32 	 %f308, %r15;
	bra.uni 	BB8_8;

BB8_4:
	setp.eq.ftz.f32	%p8, %f23, 0f7F800000;
	setp.eq.ftz.f32	%p9, %f24, 0f7F800000;
	and.pred  	%p10, %p8, %p9;
	@%p10 bra 	BB8_6;
	bra.uni 	BB8_5;

BB8_6:
	shr.s32 	%r9, %r1, 31;
	and.b32  	%r10, %r9, 13483017;
	add.s32 	%r11, %r10, 1061752795;
	or.b32  	%r12, %r11, %r2;
	mov.b32 	 %f308, %r12;
	bra.uni 	BB8_8;

BB8_5:
	max.ftz.f32 	%f103, %f24, %f23;
	min.ftz.f32 	%f104, %f24, %f23;
	div.full.ftz.f32 	%f105, %f104, %f103;
	mul.rn.ftz.f32 	%f106, %f105, %f105;
	mov.f32 	%f107, 0fC0B59883;
	mov.f32 	%f108, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f109, %f106, %f108, %f107;
	mov.f32 	%f110, 0fC0D21907;
	fma.rn.ftz.f32 	%f111, %f109, %f106, %f110;
	mul.ftz.f32 	%f112, %f106, %f111;
	mul.ftz.f32 	%f113, %f105, %f112;
	add.ftz.f32 	%f114, %f106, 0f41355DC0;
	mov.f32 	%f115, 0f41E6BD60;
	fma.rn.ftz.f32 	%f116, %f114, %f106, %f115;
	mov.f32 	%f117, 0f419D92C8;
	fma.rn.ftz.f32 	%f118, %f116, %f106, %f117;
	rcp.approx.ftz.f32 	%f119, %f118;
	fma.rn.ftz.f32 	%f120, %f113, %f119, %f105;
	mov.f32 	%f121, 0f3FC90FDB;
	sub.ftz.f32 	%f122, %f121, %f120;
	setp.gt.ftz.f32	%p11, %f24, %f23;
	selp.f32	%f123, %f122, %f120, %p11;
	mov.f32 	%f124, 0f40490FDB;
	sub.ftz.f32 	%f125, %f124, %f123;
	setp.lt.s32	%p12, %r1, 0;
	selp.f32	%f126, %f125, %f123, %p12;
	mov.b32 	 %r7, %f126;
	or.b32  	%r8, %r7, %r2;
	mov.b32 	 %f127, %r8;
	add.ftz.f32 	%f128, %f23, %f24;
	setp.gtu.ftz.f32	%p13, %f128, 0f7F800000;
	selp.f32	%f308, %f128, %f127, %p13;

BB8_8:
	mov.f32 	%f129, 0f40C90FDB;
	div.approx.ftz.f32 	%f130, %f308, %f129;
	add.ftz.f32 	%f131, %f130, 0f3F000000;
	abs.ftz.f32 	%f132, %f22;
	mov.f32 	%f133, 0f3F800000;
	sub.ftz.f32 	%f134, %f133, %f132;
	mul.ftz.f32 	%f135, %f134, 0f3F000000;
	sqrt.approx.ftz.f32 	%f136, %f135;
	setp.gt.ftz.f32	%p14, %f132, 0f3F11EB85;
	selp.f32	%f137, %f136, %f132, %p14;
	mul.ftz.f32 	%f138, %f137, %f137;
	mov.f32 	%f139, 0f3C94D2E9;
	mov.f32 	%f140, 0f3D53F941;
	fma.rn.ftz.f32 	%f141, %f140, %f138, %f139;
	mov.f32 	%f142, 0f3D3F841F;
	fma.rn.ftz.f32 	%f143, %f141, %f138, %f142;
	mov.f32 	%f144, 0f3D994929;
	fma.rn.ftz.f32 	%f145, %f143, %f138, %f144;
	mov.f32 	%f146, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f147, %f145, %f138, %f146;
	mul.ftz.f32 	%f148, %f138, %f147;
	fma.rn.ftz.f32 	%f149, %f148, %f137, %f137;
	mov.f32 	%f150, 0f3FC90FDB;
	mov.f32 	%f151, 0fC0000000;
	fma.rn.ftz.f32 	%f152, %f151, %f149, %f150;
	selp.f32	%f153, %f152, %f149, %p14;
	setp.gtu.ftz.f32	%p15, %f153, 0f7F800000;
	mov.b32 	 %r16, %f153;
	mov.b32 	 %r17, %f22;
	and.b32  	%r18, %r17, -2147483648;
	or.b32  	%r19, %r16, %r18;
	mov.b32 	 %f154, %r19;
	selp.f32	%f155, %f153, %f154, %p15;
	mov.f32 	%f156, 0f40490FDB;
	div.approx.ftz.f32 	%f157, %f155, %f156;
	mov.f32 	%f158, 0f3F000000;
	sub.ftz.f32 	%f159, %f158, %f157;
	tex.2d.v4.f32.f32	{%f160, %f161, %f162, %f163}, [%rd3, {%f131, %f159}];
	mul.ftz.f32 	%f164, %f1, %f160;
	mul.ftz.f32 	%f165, %f164, %f164;
	setp.ltu.ftz.f32	%p16, %f9, %f165;
	selp.f32	%f29, 0fBF800000, 0f3F800000, %p16;
	ld.const.f32 	%f166, [params+196];
	mul.ftz.f32 	%f30, %f166, 0f3F000000;

BB8_9:
	fma.rn.ftz.f32 	%f167, %f64, %f309, %f5;
	fma.rn.ftz.f32 	%f168, %f65, %f309, %f6;
	fma.rn.ftz.f32 	%f169, %f66, %f309, %f7;
	mul.ftz.f32 	%f170, %f168, %f168;
	fma.rn.ftz.f32 	%f171, %f167, %f167, %f170;
	fma.rn.ftz.f32 	%f32, %f169, %f169, %f171;
	rsqrt.approx.ftz.f32 	%f172, %f32;
	mul.ftz.f32 	%f33, %f167, %f172;
	mul.ftz.f32 	%f34, %f168, %f172;
	mul.ftz.f32 	%f35, %f169, %f172;
	mul.ftz.f32 	%f173, %f15, %f34;
	fma.rn.ftz.f32 	%f174, %f18, %f33, %f173;
	fma.rn.ftz.f32 	%f175, %f13, %f35, %f174;
	mul.ftz.f32 	%f176, %f14, %f34;
	fma.rn.ftz.f32 	%f177, %f19, %f33, %f176;
	fma.rn.ftz.f32 	%f36, %f16, %f35, %f177;
	mul.ftz.f32 	%f178, %f20, %f34;
	fma.rn.ftz.f32 	%f179, %f17, %f33, %f178;
	fma.rn.ftz.f32 	%f180, %f21, %f35, %f179;
	abs.ftz.f32 	%f37, %f175;
	abs.ftz.f32 	%f38, %f180;
	setp.eq.ftz.f32	%p17, %f37, 0f00000000;
	setp.eq.ftz.f32	%p18, %f38, 0f00000000;
	and.pred  	%p19, %p17, %p18;
	mov.b32 	 %r3, %f175;
	mov.b32 	 %r20, %f180;
	and.b32  	%r4, %r20, -2147483648;
	@%p19 bra 	BB8_13;
	bra.uni 	BB8_10;

BB8_13:
	shr.s32 	%r27, %r3, 31;
	and.b32  	%r28, %r27, 1078530011;
	or.b32  	%r29, %r28, %r4;
	mov.b32 	 %f310, %r29;
	bra.uni 	BB8_14;

BB8_10:
	setp.eq.ftz.f32	%p20, %f37, 0f7F800000;
	setp.eq.ftz.f32	%p21, %f38, 0f7F800000;
	and.pred  	%p22, %p20, %p21;
	@%p22 bra 	BB8_12;
	bra.uni 	BB8_11;

BB8_12:
	shr.s32 	%r23, %r3, 31;
	and.b32  	%r24, %r23, 13483017;
	add.s32 	%r25, %r24, 1061752795;
	or.b32  	%r26, %r25, %r4;
	mov.b32 	 %f310, %r26;
	bra.uni 	BB8_14;

BB8_11:
	max.ftz.f32 	%f181, %f38, %f37;
	min.ftz.f32 	%f182, %f38, %f37;
	div.full.ftz.f32 	%f183, %f182, %f181;
	mul.rn.ftz.f32 	%f184, %f183, %f183;
	mov.f32 	%f185, 0fC0B59883;
	mov.f32 	%f186, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f187, %f184, %f186, %f185;
	mov.f32 	%f188, 0fC0D21907;
	fma.rn.ftz.f32 	%f189, %f187, %f184, %f188;
	mul.ftz.f32 	%f190, %f184, %f189;
	mul.ftz.f32 	%f191, %f183, %f190;
	add.ftz.f32 	%f192, %f184, 0f41355DC0;
	mov.f32 	%f193, 0f41E6BD60;
	fma.rn.ftz.f32 	%f194, %f192, %f184, %f193;
	mov.f32 	%f195, 0f419D92C8;
	fma.rn.ftz.f32 	%f196, %f194, %f184, %f195;
	rcp.approx.ftz.f32 	%f197, %f196;
	fma.rn.ftz.f32 	%f198, %f191, %f197, %f183;
	sub.ftz.f32 	%f200, %f150, %f198;
	setp.gt.ftz.f32	%p23, %f38, %f37;
	selp.f32	%f201, %f200, %f198, %p23;
	sub.ftz.f32 	%f203, %f156, %f201;
	setp.lt.s32	%p24, %r3, 0;
	selp.f32	%f204, %f203, %f201, %p24;
	mov.b32 	 %r21, %f204;
	or.b32  	%r22, %r21, %r4;
	mov.b32 	 %f205, %r22;
	add.ftz.f32 	%f206, %f37, %f38;
	setp.gtu.ftz.f32	%p25, %f206, 0f7F800000;
	selp.f32	%f310, %f206, %f205, %p25;

BB8_14:
	div.approx.ftz.f32 	%f208, %f310, %f129;
	add.ftz.f32 	%f43, %f208, 0f3F000000;
	abs.ftz.f32 	%f209, %f36;
	sub.ftz.f32 	%f211, %f133, %f209;
	mul.ftz.f32 	%f212, %f211, 0f3F000000;
	sqrt.approx.ftz.f32 	%f213, %f212;
	setp.gt.ftz.f32	%p26, %f209, 0f3F11EB85;
	selp.f32	%f214, %f213, %f209, %p26;
	mul.ftz.f32 	%f215, %f214, %f214;
	fma.rn.ftz.f32 	%f218, %f140, %f215, %f139;
	fma.rn.ftz.f32 	%f220, %f218, %f215, %f142;
	fma.rn.ftz.f32 	%f222, %f220, %f215, %f144;
	fma.rn.ftz.f32 	%f224, %f222, %f215, %f146;
	mul.ftz.f32 	%f225, %f215, %f224;
	fma.rn.ftz.f32 	%f226, %f225, %f214, %f214;
	fma.rn.ftz.f32 	%f229, %f151, %f226, %f150;
	selp.f32	%f230, %f229, %f226, %p26;
	setp.gtu.ftz.f32	%p27, %f230, 0f7F800000;
	mov.b32 	 %r30, %f230;
	mov.b32 	 %r31, %f36;
	and.b32  	%r32, %r31, -2147483648;
	or.b32  	%r33, %r30, %r32;
	mov.b32 	 %f231, %r33;
	selp.f32	%f232, %f230, %f231, %p27;
	div.approx.ftz.f32 	%f234, %f232, %f156;
	sub.ftz.f32 	%f44, %f158, %f234;
	tex.2d.v4.f32.f32	{%f45, %f236, %f237, %f238}, [%rd3, {%f43, %f44}];
	mul.ftz.f32 	%f239, %f1, %f45;
	mul.ftz.f32 	%f240, %f29, %f239;
	mul.ftz.f32 	%f241, %f239, %f240;
	mul.ftz.f32 	%f242, %f29, %f32;
	setp.lt.ftz.f32	%p28, %f242, %f241;
	@%p28 bra 	BB8_16;

	add.ftz.f32 	%f309, %f309, %f30;
	setp.gtu.ftz.f32	%p29, %f309, %f12;
	@%p29 bra 	BB8_22;
	bra.uni 	BB8_9;

BB8_16:
	ld.v4.f32 	{%f243, %f244, %f245, %f246}, [%rd4+64];
	add.ftz.f32 	%f249, %f43, %f245;
	add.ftz.f32 	%f250, %f44, %f246;
	sub.ftz.f32 	%f251, %f43, %f245;
	sub.ftz.f32 	%f252, %f44, %f246;
	tex.2d.v4.f32.f32	{%f253, %f254, %f255, %f256}, [%rd3, {%f249, %f44}];
	tex.2d.v4.f32.f32	{%f257, %f258, %f259, %f260}, [%rd3, {%f251, %f44}];
	mul.ftz.f32 	%f261, %f44, 0f40490FDB;
	sin.approx.ftz.f32 	%f262, %f261;
	mul.ftz.f32 	%f263, %f243, 0f3DA2F983;
	div.approx.ftz.f32 	%f264, %f263, %f262;
	sub.ftz.f32 	%f265, %f253, %f257;
	mul.ftz.f32 	%f49, %f264, %f265;
	tex.2d.v4.f32.f32	{%f50, %f266, %f267, %f268}, [%rd3, {%f43, %f250}];
	tex.2d.v4.f32.f32	{%f51, %f52, %f53, %f54}, [%rd3, {%f43, %f252}];
	mul.ftz.f32 	%f55, %f244, 0f3EA2F983;
	setp.gt.ftz.f32	%p30, %f44, %f246;
	@%p30 bra 	BB8_18;
	bra.uni 	BB8_17;

BB8_18:
	sub.ftz.f32 	%f270, %f244, %f246;
	setp.lt.ftz.f32	%p31, %f44, %f270;
	@%p31 bra 	BB8_20;
	bra.uni 	BB8_19;

BB8_20:
	sub.ftz.f32 	%f272, %f50, %f51;
	cvt.ftz.f64.f32	%fd1, %f272;
	mul.f64 	%fd2, %fd1, 0d3FE0000000000000;
	cvt.ftz.f64.f32	%fd3, %f55;
	mul.f64 	%fd4, %fd3, %fd2;
	cvt.rn.ftz.f32.f64	%f311, %fd4;
	bra.uni 	BB8_21;

BB8_17:
	sub.ftz.f32 	%f269, %f50, %f45;
	mul.ftz.f32 	%f311, %f55, %f269;
	bra.uni 	BB8_21;

BB8_19:
	sub.ftz.f32 	%f271, %f45, %f51;
	mul.ftz.f32 	%f311, %f55, %f271;

BB8_21:
	mul.ftz.f32 	%f274, %f16, %f34;
	mul.ftz.f32 	%f275, %f14, %f35;
	sub.ftz.f32 	%f276, %f275, %f274;
	mul.ftz.f32 	%f277, %f19, %f35;
	mul.ftz.f32 	%f278, %f16, %f33;
	sub.ftz.f32 	%f279, %f278, %f277;
	mul.ftz.f32 	%f280, %f14, %f33;
	mul.ftz.f32 	%f281, %f19, %f34;
	sub.ftz.f32 	%f282, %f281, %f280;
	mul.ftz.f32 	%f283, %f279, %f279;
	fma.rn.ftz.f32 	%f284, %f276, %f276, %f283;
	fma.rn.ftz.f32 	%f285, %f282, %f282, %f284;
	rsqrt.approx.ftz.f32 	%f286, %f285;
	mul.ftz.f32 	%f287, %f276, %f286;
	mul.ftz.f32 	%f288, %f279, %f286;
	mul.ftz.f32 	%f289, %f282, %f286;
	mul.ftz.f32 	%f290, %f34, %f289;
	mul.ftz.f32 	%f291, %f35, %f288;
	sub.ftz.f32 	%f292, %f290, %f291;
	mul.ftz.f32 	%f293, %f35, %f287;
	mul.ftz.f32 	%f294, %f33, %f289;
	sub.ftz.f32 	%f295, %f293, %f294;
	mul.ftz.f32 	%f296, %f33, %f288;
	mul.ftz.f32 	%f297, %f34, %f287;
	sub.ftz.f32 	%f298, %f296, %f297;
	mul.ftz.f32 	%f299, %f49, %f287;
	mul.ftz.f32 	%f300, %f49, %f288;
	mul.ftz.f32 	%f301, %f49, %f289;
	sub.ftz.f32 	%f302, %f33, %f299;
	sub.ftz.f32 	%f303, %f34, %f300;
	sub.ftz.f32 	%f304, %f35, %f301;
	fma.rn.ftz.f32 	%f305, %f311, %f292, %f302;
	fma.rn.ftz.f32 	%f306, %f311, %f295, %f303;
	fma.rn.ftz.f32 	%f307, %f311, %f298, %f304;
	mov.b32 	 %r36, %f305;
	mov.b32 	 %r37, %f306;
	mov.b32 	 %r38, %f307;
	mov.b32 	 %r40, %f44;
	mov.b32 	 %r39, %f43;
	cvt.u32.u64	%r41, %rd2;
	mov.u32 	%r35, 4;
	// inline asm
	call (%r34), _optix_report_intersection_6, (%f309, %r35, %r36, %r37, %r38, %r39, %r40, %r41);
	// inline asm

BB8_22:
	ret;
}

	// .globl	__intersection__parallelograms
.visible .entry __intersection__parallelograms(

)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<58>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<13>;

	// inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.v2.u64 	{%rd2, %rd3}, [%rd1];
	ld.v2.u64 	{%rd5, %rd6}, [%rd1+16];
	// inline asm
	call (%r1), _optix_read_primitive_idx, ();
	// inline asm
	mul.wide.u32 	%rd9, %r1, 12;
	add.s64 	%rd10, %rd2, %rd9;
	ld.f32 	%f15, [%rd10];
	ld.f32 	%f16, [%rd10+4];
	ld.f32 	%f17, [%rd10+8];
	add.s64 	%rd11, %rd5, %rd9;
	ld.f32 	%f18, [%rd11];
	ld.f32 	%f19, [%rd11+4];
	ld.f32 	%f20, [%rd11+8];
	add.s64 	%rd12, %rd6, %rd9;
	ld.f32 	%f21, [%rd12];
	ld.f32 	%f22, [%rd12+4];
	ld.f32 	%f23, [%rd12+8];
	// inline asm
	call (%f7), _optix_get_object_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f8), _optix_get_object_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f9), _optix_get_object_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f10), _optix_get_object_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f11), _optix_get_object_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f12), _optix_get_object_ray_direction_z, ();
	// inline asm
	mul.ftz.f32 	%f24, %f19, %f23;
	mul.ftz.f32 	%f25, %f20, %f22;
	sub.ftz.f32 	%f1, %f24, %f25;
	mul.ftz.f32 	%f26, %f20, %f21;
	mul.ftz.f32 	%f27, %f18, %f23;
	sub.ftz.f32 	%f2, %f26, %f27;
	mul.ftz.f32 	%f28, %f18, %f22;
	mul.ftz.f32 	%f29, %f19, %f21;
	sub.ftz.f32 	%f3, %f28, %f29;
	mul.ftz.f32 	%f30, %f2, %f11;
	fma.rn.ftz.f32 	%f31, %f1, %f10, %f30;
	fma.rn.ftz.f32 	%f32, %f3, %f12, %f31;
	rcp.approx.ftz.f32 	%f33, %f32;
	sub.ftz.f32 	%f34, %f15, %f7;
	sub.ftz.f32 	%f35, %f16, %f8;
	sub.ftz.f32 	%f36, %f17, %f9;
	mul.ftz.f32 	%f37, %f34, %f33;
	mul.ftz.f32 	%f38, %f35, %f33;
	mul.ftz.f32 	%f39, %f36, %f33;
	mul.ftz.f32 	%f40, %f11, %f39;
	mul.ftz.f32 	%f41, %f12, %f38;
	sub.ftz.f32 	%f42, %f40, %f41;
	mul.ftz.f32 	%f43, %f12, %f37;
	mul.ftz.f32 	%f44, %f10, %f39;
	sub.ftz.f32 	%f45, %f43, %f44;
	mul.ftz.f32 	%f46, %f10, %f38;
	mul.ftz.f32 	%f47, %f11, %f37;
	sub.ftz.f32 	%f48, %f46, %f47;
	mul.ftz.f32 	%f49, %f22, %f45;
	fma.rn.ftz.f32 	%f50, %f21, %f42, %f49;
	fma.rn.ftz.f32 	%f4, %f23, %f48, %f50;
	mul.ftz.f32 	%f51, %f19, %f45;
	fma.rn.ftz.f32 	%f52, %f18, %f42, %f51;
	fma.rn.ftz.f32 	%f5, %f20, %f48, %f52;
	mul.ftz.f32 	%f53, %f2, %f38;
	fma.rn.ftz.f32 	%f54, %f1, %f37, %f53;
	fma.rn.ftz.f32 	%f6, %f3, %f39, %f54;
	// inline asm
	call (%f13), _optix_get_ray_tmax, ();
	// inline asm
	setp.geu.ftz.f32	%p1, %f6, %f13;
	// inline asm
	call (%f14), _optix_get_ray_tmin, ();
	// inline asm
	setp.leu.ftz.f32	%p2, %f6, %f14;
	or.pred  	%p3, %p1, %p2;
	setp.gtu.ftz.f32	%p4, %f4, 0f80000000;
	or.pred  	%p5, %p3, %p4;
	setp.ltu.ftz.f32	%p6, %f5, 0f00000000;
	or.pred  	%p7, %p5, %p6;
	setp.ltu.ftz.f32	%p8, %f4, 0fBF800000;
	or.pred  	%p9, %p7, %p8;
	setp.gtu.ftz.f32	%p10, %f5, 0f3F800000;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	BB9_2;

	mov.b32 	 %r10, %f4;
	xor.b32  	%r7, %r10, -2147483648;
	mov.f32 	%f56, 0f3F800000;
	sub.ftz.f32 	%f57, %f56, %f5;
	mov.b32 	 %r8, %f57;
	mov.b32 	 %r6, %f3;
	mov.b32 	 %r5, %f2;
	mov.b32 	 %r4, %f1;
	mov.u32 	%r3, 7;
	mov.u32 	%r9, 0;
	// inline asm
	call (%r2), _optix_report_intersection_6, (%f6, %r3, %r4, %r5, %r6, %r7, %r8, %r9);
	// inline asm

BB9_2:
	ret;
}

	// .globl	__intersection__parallelograms_front
.visible .entry __intersection__parallelograms_front(

)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<61>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<14>;

	// inline asm
	call (%f17), _optix_get_object_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f18), _optix_get_object_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f19), _optix_get_object_ray_direction_z, ();
	// inline asm
	// inline asm
	call (%rd3), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.v2.u64 	{%rd4, %rd5}, [%rd3+16];
	// inline asm
	call (%r1), _optix_read_primitive_idx, ();
	// inline asm
	cvt.u64.u32	%rd2, %r1;
	mul.wide.u32 	%rd8, %r1, 12;
	add.s64 	%rd9, %rd4, %rd8;
	add.s64 	%rd10, %rd5, %rd8;
	ld.f32 	%f4, [%rd10+8];
	ld.f32 	%f5, [%rd9+4];
	mul.ftz.f32 	%f20, %f5, %f4;
	ld.f32 	%f6, [%rd10+4];
	ld.f32 	%f7, [%rd9+8];
	mul.ftz.f32 	%f21, %f7, %f6;
	sub.ftz.f32 	%f8, %f20, %f21;
	ld.f32 	%f9, [%rd10];
	mul.ftz.f32 	%f22, %f7, %f9;
	ld.f32 	%f10, [%rd9];
	mul.ftz.f32 	%f23, %f10, %f4;
	sub.ftz.f32 	%f11, %f22, %f23;
	mul.ftz.f32 	%f24, %f10, %f6;
	mul.ftz.f32 	%f25, %f5, %f9;
	sub.ftz.f32 	%f12, %f24, %f25;
	mul.ftz.f32 	%f26, %f18, %f11;
	fma.rn.ftz.f32 	%f27, %f17, %f8, %f26;
	fma.rn.ftz.f32 	%f13, %f19, %f12, %f27;
	setp.ge.ftz.f32	%p1, %f13, 0f00000000;
	@%p1 bra 	BB10_3;

	ld.u64 	%rd11, [%rd3];
	mul.lo.s64 	%rd12, %rd2, 12;
	add.s64 	%rd13, %rd11, %rd12;
	ld.f32 	%f33, [%rd13];
	ld.f32 	%f34, [%rd13+4];
	ld.f32 	%f35, [%rd13+8];
	// inline asm
	call (%f28), _optix_get_object_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f29), _optix_get_object_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f30), _optix_get_object_ray_origin_z, ();
	// inline asm
	sub.ftz.f32 	%f36, %f33, %f28;
	sub.ftz.f32 	%f37, %f34, %f29;
	sub.ftz.f32 	%f38, %f35, %f30;
	rcp.approx.ftz.f32 	%f39, %f13;
	mul.ftz.f32 	%f40, %f39, %f36;
	mul.ftz.f32 	%f41, %f39, %f37;
	mul.ftz.f32 	%f42, %f39, %f38;
	mul.ftz.f32 	%f43, %f18, %f42;
	mul.ftz.f32 	%f44, %f19, %f41;
	sub.ftz.f32 	%f45, %f43, %f44;
	mul.ftz.f32 	%f46, %f19, %f40;
	mul.ftz.f32 	%f47, %f17, %f42;
	sub.ftz.f32 	%f48, %f46, %f47;
	mul.ftz.f32 	%f49, %f17, %f41;
	mul.ftz.f32 	%f50, %f18, %f40;
	sub.ftz.f32 	%f51, %f49, %f50;
	mul.ftz.f32 	%f52, %f6, %f48;
	fma.rn.ftz.f32 	%f53, %f9, %f45, %f52;
	fma.rn.ftz.f32 	%f14, %f4, %f51, %f53;
	mul.ftz.f32 	%f54, %f5, %f48;
	fma.rn.ftz.f32 	%f55, %f10, %f45, %f54;
	fma.rn.ftz.f32 	%f15, %f7, %f51, %f55;
	mul.ftz.f32 	%f56, %f11, %f41;
	fma.rn.ftz.f32 	%f57, %f8, %f40, %f56;
	fma.rn.ftz.f32 	%f16, %f12, %f42, %f57;
	// inline asm
	call (%f31), _optix_get_ray_tmax, ();
	// inline asm
	setp.geu.ftz.f32	%p2, %f16, %f31;
	// inline asm
	call (%f32), _optix_get_ray_tmin, ();
	// inline asm
	setp.leu.ftz.f32	%p3, %f16, %f32;
	or.pred  	%p4, %p2, %p3;
	setp.gtu.ftz.f32	%p5, %f14, 0f80000000;
	or.pred  	%p6, %p4, %p5;
	setp.ltu.ftz.f32	%p7, %f15, 0f00000000;
	or.pred  	%p8, %p6, %p7;
	setp.ltu.ftz.f32	%p9, %f14, 0fBF800000;
	or.pred  	%p10, %p8, %p9;
	setp.gtu.ftz.f32	%p11, %f15, 0f3F800000;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	BB10_3;

	mov.b32 	 %r10, %f14;
	xor.b32  	%r7, %r10, -2147483648;
	mov.f32 	%f59, 0f3F800000;
	sub.ftz.f32 	%f60, %f59, %f15;
	mov.b32 	 %r8, %f60;
	mov.b32 	 %r6, %f12;
	mov.b32 	 %r5, %f11;
	mov.b32 	 %r4, %f8;
	mov.u32 	%r3, 7;
	mov.u32 	%r9, 0;
	// inline asm
	call (%r2), _optix_report_intersection_6, (%f16, %r3, %r4, %r5, %r6, %r7, %r8, %r9);
	// inline asm

BB10_3:
	ret;
}

	// .globl	__intersection__parallelepipeds
.visible .entry __intersection__parallelepipeds(

)
{
	.reg .pred 	%p<78>;
	.reg .f32 	%f<359>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<15>;

	// inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.v2.u64 	{%rd2, %rd3}, [%rd1];
	mov.u32 	%r36, 0;
	ld.v2.u64 	{%rd5, %rd6}, [%rd1+16];
	ld.u64 	%rd9, [%rd1+32];
	// inline asm
	call (%r20), _optix_read_primitive_idx, ();
	// inline asm
	mul.wide.u32 	%rd10, %r20, 12;
	add.s64 	%rd11, %rd2, %rd10;
	ld.f32 	%f142, [%rd11];
	ld.f32 	%f143, [%rd11+4];
	ld.f32 	%f144, [%rd11+8];
	add.s64 	%rd12, %rd5, %rd10;
	ld.f32 	%f1, [%rd12];
	ld.f32 	%f2, [%rd12+4];
	ld.f32 	%f3, [%rd12+8];
	add.s64 	%rd13, %rd6, %rd10;
	ld.f32 	%f4, [%rd13];
	ld.f32 	%f5, [%rd13+4];
	ld.f32 	%f6, [%rd13+8];
	add.s64 	%rd14, %rd9, %rd10;
	ld.f32 	%f7, [%rd14];
	ld.f32 	%f8, [%rd14+4];
	ld.f32 	%f9, [%rd14+8];
	// inline asm
	call (%f134), _optix_get_object_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f135), _optix_get_object_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f136), _optix_get_object_ray_origin_z, ();
	// inline asm
	sub.ftz.f32 	%f10, %f142, %f134;
	sub.ftz.f32 	%f11, %f143, %f135;
	sub.ftz.f32 	%f12, %f144, %f136;
	mul.ftz.f32 	%f145, %f3, %f5;
	mul.ftz.f32 	%f146, %f2, %f6;
	sub.ftz.f32 	%f13, %f145, %f146;
	mul.ftz.f32 	%f147, %f1, %f6;
	mul.ftz.f32 	%f148, %f3, %f4;
	sub.ftz.f32 	%f14, %f147, %f148;
	mul.ftz.f32 	%f149, %f2, %f4;
	mul.ftz.f32 	%f150, %f1, %f5;
	sub.ftz.f32 	%f15, %f149, %f150;
	mul.ftz.f32 	%f151, %f2, %f9;
	mul.ftz.f32 	%f152, %f3, %f8;
	sub.ftz.f32 	%f16, %f151, %f152;
	mul.ftz.f32 	%f153, %f3, %f7;
	mul.ftz.f32 	%f154, %f1, %f9;
	sub.ftz.f32 	%f17, %f153, %f154;
	mul.ftz.f32 	%f155, %f1, %f8;
	mul.ftz.f32 	%f156, %f2, %f7;
	sub.ftz.f32 	%f18, %f155, %f156;
	mul.ftz.f32 	%f157, %f6, %f8;
	mul.ftz.f32 	%f158, %f5, %f9;
	sub.ftz.f32 	%f19, %f157, %f158;
	mul.ftz.f32 	%f159, %f4, %f9;
	mul.ftz.f32 	%f160, %f6, %f7;
	sub.ftz.f32 	%f20, %f159, %f160;
	mul.ftz.f32 	%f161, %f5, %f7;
	mul.ftz.f32 	%f162, %f4, %f8;
	sub.ftz.f32 	%f21, %f161, %f162;
	// inline asm
	call (%f137), _optix_get_object_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f138), _optix_get_object_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f139), _optix_get_object_ray_direction_z, ();
	// inline asm
	mul.ftz.f32 	%f163, %f14, %f138;
	fma.rn.ftz.f32 	%f164, %f13, %f137, %f163;
	fma.rn.ftz.f32 	%f165, %f15, %f139, %f164;
	rcp.approx.ftz.f32 	%f25, %f165;
	mul.ftz.f32 	%f166, %f17, %f138;
	fma.rn.ftz.f32 	%f167, %f16, %f137, %f166;
	fma.rn.ftz.f32 	%f168, %f18, %f139, %f167;
	rcp.approx.ftz.f32 	%f26, %f168;
	mul.ftz.f32 	%f169, %f20, %f138;
	fma.rn.ftz.f32 	%f170, %f19, %f137, %f169;
	fma.rn.ftz.f32 	%f171, %f21, %f139, %f170;
	rcp.approx.ftz.f32 	%f27, %f171;
	// inline asm
	call (%f140), _optix_get_ray_tmin, ();
	// inline asm
	// inline asm
	call (%f141), _optix_get_ray_tmax, ();
	// inline asm
	mul.ftz.f32 	%f172, %f10, %f25;
	mul.ftz.f32 	%f173, %f11, %f25;
	mul.ftz.f32 	%f174, %f12, %f25;
	mul.ftz.f32 	%f175, %f138, %f174;
	mul.ftz.f32 	%f176, %f139, %f173;
	sub.ftz.f32 	%f177, %f175, %f176;
	mul.ftz.f32 	%f178, %f139, %f172;
	mul.ftz.f32 	%f179, %f137, %f174;
	sub.ftz.f32 	%f180, %f178, %f179;
	mul.ftz.f32 	%f181, %f137, %f173;
	mul.ftz.f32 	%f182, %f138, %f172;
	sub.ftz.f32 	%f183, %f181, %f182;
	mul.ftz.f32 	%f184, %f2, %f180;
	fma.rn.ftz.f32 	%f185, %f1, %f177, %f184;
	fma.rn.ftz.f32 	%f186, %f3, %f183, %f185;
	neg.ftz.f32 	%f329, %f186;
	mul.ftz.f32 	%f187, %f5, %f180;
	fma.rn.ftz.f32 	%f188, %f4, %f177, %f187;
	fma.rn.ftz.f32 	%f330, %f6, %f183, %f188;
	mul.ftz.f32 	%f189, %f14, %f173;
	fma.rn.ftz.f32 	%f190, %f13, %f172, %f189;
	fma.rn.ftz.f32 	%f32, %f15, %f174, %f190;
	setp.gtu.ftz.f32	%p9, %f186, 0f80000000;
	setp.ltu.ftz.f32	%p10, %f330, 0f00000000;
	or.pred  	%p11, %p9, %p10;
	setp.ltu.ftz.f32	%p12, %f186, 0fBF800000;
	or.pred  	%p13, %p11, %p12;
	setp.gtu.ftz.f32	%p14, %f330, 0f3F800000;
	or.pred  	%p15, %p13, %p14;
	mov.u32 	%r35, %r36;
	mov.f32 	%f331, %f141;
	@%p15 bra 	BB11_2;

	setp.lt.ftz.f32	%p16, %f32, %f141;
	setp.gt.ftz.f32	%p17, %f32, %f140;
	and.pred  	%p18, %p16, %p17;
	selp.f32	%f331, %f32, %f141, %p18;
	mov.u32 	%r35, 1;

BB11_2:
	mul.ftz.f32 	%f191, %f12, %f26;
	mul.ftz.f32 	%f192, %f138, %f191;
	mul.ftz.f32 	%f193, %f11, %f26;
	mul.ftz.f32 	%f194, %f139, %f193;
	sub.ftz.f32 	%f195, %f192, %f194;
	mul.ftz.f32 	%f196, %f10, %f26;
	mul.ftz.f32 	%f197, %f139, %f196;
	mul.ftz.f32 	%f198, %f137, %f191;
	sub.ftz.f32 	%f199, %f197, %f198;
	mul.ftz.f32 	%f200, %f137, %f193;
	mul.ftz.f32 	%f201, %f138, %f196;
	sub.ftz.f32 	%f202, %f200, %f201;
	mul.ftz.f32 	%f203, %f8, %f199;
	fma.rn.ftz.f32 	%f204, %f7, %f195, %f203;
	fma.rn.ftz.f32 	%f205, %f9, %f202, %f204;
	neg.ftz.f32 	%f333, %f205;
	mul.ftz.f32 	%f206, %f2, %f199;
	fma.rn.ftz.f32 	%f207, %f1, %f195, %f206;
	fma.rn.ftz.f32 	%f334, %f3, %f202, %f207;
	mul.ftz.f32 	%f208, %f17, %f193;
	fma.rn.ftz.f32 	%f209, %f16, %f196, %f208;
	fma.rn.ftz.f32 	%f332, %f18, %f191, %f209;
	setp.gtu.ftz.f32	%p19, %f205, 0f80000000;
	setp.ltu.ftz.f32	%p20, %f334, 0f00000000;
	or.pred  	%p21, %p19, %p20;
	setp.ltu.ftz.f32	%p22, %f205, 0fBF800000;
	or.pred  	%p23, %p21, %p22;
	setp.gtu.ftz.f32	%p24, %f334, 0f3F800000;
	or.pred  	%p25, %p23, %p24;
	@%p25 bra 	BB11_3;

	setp.lt.ftz.f32	%p26, %f332, %f331;
	setp.gt.ftz.f32	%p27, %f332, %f140;
	and.pred  	%p28, %p26, %p27;
	selp.f32	%f326, %f18, %f15, %p28;
	selp.f32	%f327, %f17, %f14, %p28;
	selp.f32	%f328, %f16, %f13, %p28;
	selp.f32	%f329, %f333, %f329, %p28;
	selp.f32	%f330, %f334, %f330, %p28;
	selp.u32	%r36, 1, 0, %p28;
	selp.f32	%f331, %f332, %f331, %p28;
	add.s32 	%r35, %r35, 1;
	bra.uni 	BB11_5;

BB11_3:
	mov.f32 	%f326, %f15;
	mov.f32 	%f327, %f14;
	mov.f32 	%f328, %f13;

BB11_5:
	mov.pred 	%p74, 0;
	setp.gt.u32	%p30, %r35, 1;
	@%p30 bra 	BB11_7;

	mul.ftz.f32 	%f210, %f10, %f27;
	mul.ftz.f32 	%f211, %f12, %f27;
	mul.ftz.f32 	%f212, %f138, %f211;
	mul.ftz.f32 	%f213, %f11, %f27;
	mul.ftz.f32 	%f214, %f139, %f213;
	sub.ftz.f32 	%f215, %f212, %f214;
	mul.ftz.f32 	%f216, %f139, %f210;
	mul.ftz.f32 	%f217, %f137, %f211;
	sub.ftz.f32 	%f218, %f216, %f217;
	mul.ftz.f32 	%f219, %f137, %f213;
	mul.ftz.f32 	%f220, %f138, %f210;
	sub.ftz.f32 	%f221, %f219, %f220;
	mul.ftz.f32 	%f222, %f5, %f218;
	fma.rn.ftz.f32 	%f223, %f4, %f215, %f222;
	fma.rn.ftz.f32 	%f224, %f6, %f221, %f223;
	neg.ftz.f32 	%f333, %f224;
	mul.ftz.f32 	%f225, %f8, %f218;
	fma.rn.ftz.f32 	%f226, %f7, %f215, %f225;
	fma.rn.ftz.f32 	%f334, %f9, %f221, %f226;
	mul.ftz.f32 	%f227, %f20, %f213;
	fma.rn.ftz.f32 	%f228, %f19, %f210, %f227;
	fma.rn.ftz.f32 	%f332, %f21, %f211, %f228;
	setp.le.ftz.f32	%p31, %f224, 0f80000000;
	setp.ge.ftz.f32	%p32, %f334, 0f00000000;
	and.pred  	%p33, %p31, %p32;
	setp.ge.ftz.f32	%p34, %f224, 0fBF800000;
	and.pred  	%p35, %p33, %p34;
	setp.le.ftz.f32	%p36, %f334, 0f3F800000;
	and.pred  	%p74, %p35, %p36;

BB11_7:
	@!%p74 bra 	BB11_9;
	bra.uni 	BB11_8;

BB11_8:
	setp.lt.ftz.f32	%p37, %f332, %f331;
	setp.gt.ftz.f32	%p38, %f332, %f140;
	and.pred  	%p39, %p37, %p38;
	selp.f32	%f326, %f21, %f326, %p39;
	selp.f32	%f327, %f20, %f327, %p39;
	selp.f32	%f328, %f19, %f328, %p39;
	selp.f32	%f329, %f333, %f329, %p39;
	selp.f32	%f330, %f334, %f330, %p39;
	selp.b32	%r36, 2, %r36, %p39;
	selp.f32	%f331, %f332, %f331, %p39;
	add.s32 	%r35, %r35, 1;

BB11_9:
	add.ftz.f32 	%f229, %f1, %f4;
	add.ftz.f32 	%f230, %f229, %f7;
	add.ftz.f32 	%f231, %f2, %f5;
	add.ftz.f32 	%f232, %f231, %f8;
	add.ftz.f32 	%f233, %f3, %f6;
	add.ftz.f32 	%f234, %f233, %f9;
	add.ftz.f32 	%f68, %f230, %f10;
	add.ftz.f32 	%f69, %f232, %f11;
	add.ftz.f32 	%f70, %f234, %f12;
	neg.ftz.f32 	%f71, %f13;
	neg.ftz.f32 	%f72, %f14;
	neg.ftz.f32 	%f73, %f15;
	neg.ftz.f32 	%f74, %f16;
	neg.ftz.f32 	%f75, %f17;
	neg.ftz.f32 	%f76, %f18;
	neg.ftz.f32 	%f77, %f19;
	neg.ftz.f32 	%f78, %f20;
	neg.ftz.f32 	%f79, %f21;
	mov.pred 	%p75, 0;
	setp.gt.u32	%p41, %r35, 1;
	@%p41 bra 	BB11_11;

	neg.ftz.f32 	%f235, %f25;
	mul.ftz.f32 	%f236, %f68, %f235;
	mul.ftz.f32 	%f237, %f69, %f235;
	mul.ftz.f32 	%f238, %f70, %f235;
	mul.ftz.f32 	%f239, %f138, %f238;
	mul.ftz.f32 	%f240, %f139, %f237;
	sub.ftz.f32 	%f241, %f239, %f240;
	mul.ftz.f32 	%f242, %f139, %f236;
	mul.ftz.f32 	%f243, %f137, %f238;
	sub.ftz.f32 	%f244, %f242, %f243;
	mul.ftz.f32 	%f245, %f137, %f237;
	mul.ftz.f32 	%f246, %f138, %f236;
	sub.ftz.f32 	%f247, %f245, %f246;
	mul.ftz.f32 	%f248, %f4, %f241;
	mul.ftz.f32 	%f249, %f5, %f244;
	neg.ftz.f32 	%f250, %f249;
	sub.ftz.f32 	%f251, %f250, %f248;
	mul.ftz.f32 	%f252, %f6, %f247;
	sub.ftz.f32 	%f253, %f251, %f252;
	neg.ftz.f32 	%f333, %f253;
	mul.ftz.f32 	%f254, %f1, %f241;
	mul.ftz.f32 	%f255, %f2, %f244;
	neg.ftz.f32 	%f256, %f255;
	sub.ftz.f32 	%f257, %f256, %f254;
	mul.ftz.f32 	%f258, %f3, %f247;
	sub.ftz.f32 	%f334, %f257, %f258;
	mul.ftz.f32 	%f259, %f72, %f237;
	fma.rn.ftz.f32 	%f260, %f71, %f236, %f259;
	fma.rn.ftz.f32 	%f332, %f73, %f238, %f260;
	setp.le.ftz.f32	%p42, %f253, 0f80000000;
	setp.ge.ftz.f32	%p43, %f334, 0f00000000;
	and.pred  	%p44, %p42, %p43;
	setp.ge.ftz.f32	%p45, %f253, 0fBF800000;
	and.pred  	%p46, %p44, %p45;
	setp.le.ftz.f32	%p47, %f334, 0f3F800000;
	and.pred  	%p75, %p46, %p47;

BB11_11:
	@!%p75 bra 	BB11_13;
	bra.uni 	BB11_12;

BB11_12:
	setp.lt.ftz.f32	%p48, %f332, %f331;
	setp.gt.ftz.f32	%p49, %f332, %f140;
	and.pred  	%p50, %p48, %p49;
	selp.f32	%f326, %f73, %f326, %p50;
	selp.f32	%f327, %f72, %f327, %p50;
	selp.f32	%f328, %f71, %f328, %p50;
	selp.f32	%f329, %f333, %f329, %p50;
	selp.f32	%f330, %f334, %f330, %p50;
	selp.b32	%r36, 3, %r36, %p50;
	selp.f32	%f331, %f332, %f331, %p50;
	add.s32 	%r35, %r35, 1;

BB11_13:
	mov.pred 	%p76, 0;
	setp.gt.u32	%p52, %r35, 1;
	@%p52 bra 	BB11_15;

	neg.ftz.f32 	%f261, %f26;
	mul.ftz.f32 	%f262, %f68, %f261;
	mul.ftz.f32 	%f263, %f69, %f261;
	mul.ftz.f32 	%f264, %f70, %f261;
	mul.ftz.f32 	%f265, %f138, %f264;
	mul.ftz.f32 	%f266, %f139, %f263;
	sub.ftz.f32 	%f267, %f265, %f266;
	mul.ftz.f32 	%f268, %f139, %f262;
	mul.ftz.f32 	%f269, %f137, %f264;
	sub.ftz.f32 	%f270, %f268, %f269;
	mul.ftz.f32 	%f271, %f137, %f263;
	mul.ftz.f32 	%f272, %f138, %f262;
	sub.ftz.f32 	%f273, %f271, %f272;
	mul.ftz.f32 	%f274, %f1, %f267;
	mul.ftz.f32 	%f275, %f2, %f270;
	neg.ftz.f32 	%f276, %f275;
	sub.ftz.f32 	%f277, %f276, %f274;
	mul.ftz.f32 	%f278, %f3, %f273;
	sub.ftz.f32 	%f279, %f277, %f278;
	neg.ftz.f32 	%f333, %f279;
	mul.ftz.f32 	%f280, %f7, %f267;
	mul.ftz.f32 	%f281, %f8, %f270;
	neg.ftz.f32 	%f282, %f281;
	sub.ftz.f32 	%f283, %f282, %f280;
	mul.ftz.f32 	%f284, %f9, %f273;
	sub.ftz.f32 	%f334, %f283, %f284;
	mul.ftz.f32 	%f285, %f75, %f263;
	fma.rn.ftz.f32 	%f286, %f74, %f262, %f285;
	fma.rn.ftz.f32 	%f332, %f76, %f264, %f286;
	setp.le.ftz.f32	%p53, %f279, 0f80000000;
	setp.ge.ftz.f32	%p54, %f334, 0f00000000;
	and.pred  	%p55, %p53, %p54;
	setp.ge.ftz.f32	%p56, %f279, 0fBF800000;
	and.pred  	%p57, %p55, %p56;
	setp.le.ftz.f32	%p58, %f334, 0f3F800000;
	and.pred  	%p76, %p57, %p58;

BB11_15:
	@!%p76 bra 	BB11_17;
	bra.uni 	BB11_16;

BB11_16:
	setp.lt.ftz.f32	%p59, %f332, %f331;
	setp.gt.ftz.f32	%p60, %f332, %f140;
	and.pred  	%p61, %p59, %p60;
	selp.f32	%f326, %f76, %f326, %p61;
	selp.f32	%f327, %f75, %f327, %p61;
	selp.f32	%f328, %f74, %f328, %p61;
	selp.f32	%f329, %f333, %f329, %p61;
	selp.f32	%f330, %f334, %f330, %p61;
	selp.b32	%r36, 4, %r36, %p61;
	selp.f32	%f331, %f332, %f331, %p61;
	add.s32 	%r35, %r35, 1;

BB11_17:
	mov.pred 	%p77, 0;
	setp.gt.u32	%p63, %r35, 1;
	@%p63 bra 	BB11_19;

	neg.ftz.f32 	%f287, %f27;
	mul.ftz.f32 	%f288, %f68, %f287;
	mul.ftz.f32 	%f289, %f69, %f287;
	mul.ftz.f32 	%f290, %f70, %f287;
	mul.ftz.f32 	%f291, %f138, %f290;
	mul.ftz.f32 	%f292, %f139, %f289;
	sub.ftz.f32 	%f293, %f291, %f292;
	mul.ftz.f32 	%f294, %f139, %f288;
	mul.ftz.f32 	%f295, %f137, %f290;
	sub.ftz.f32 	%f296, %f294, %f295;
	mul.ftz.f32 	%f297, %f137, %f289;
	mul.ftz.f32 	%f298, %f138, %f288;
	sub.ftz.f32 	%f299, %f297, %f298;
	mul.ftz.f32 	%f300, %f7, %f293;
	mul.ftz.f32 	%f301, %f8, %f296;
	neg.ftz.f32 	%f302, %f301;
	sub.ftz.f32 	%f303, %f302, %f300;
	mul.ftz.f32 	%f304, %f9, %f299;
	sub.ftz.f32 	%f305, %f303, %f304;
	neg.ftz.f32 	%f333, %f305;
	mul.ftz.f32 	%f306, %f4, %f293;
	mul.ftz.f32 	%f307, %f5, %f296;
	neg.ftz.f32 	%f308, %f307;
	sub.ftz.f32 	%f309, %f308, %f306;
	mul.ftz.f32 	%f310, %f6, %f299;
	sub.ftz.f32 	%f334, %f309, %f310;
	mul.ftz.f32 	%f311, %f78, %f289;
	fma.rn.ftz.f32 	%f312, %f77, %f288, %f311;
	fma.rn.ftz.f32 	%f332, %f79, %f290, %f312;
	setp.le.ftz.f32	%p64, %f305, 0f80000000;
	setp.ge.ftz.f32	%p65, %f334, 0f00000000;
	and.pred  	%p66, %p64, %p65;
	setp.ge.ftz.f32	%p67, %f305, 0fBF800000;
	and.pred  	%p68, %p66, %p67;
	setp.le.ftz.f32	%p69, %f334, 0f3F800000;
	and.pred  	%p77, %p68, %p69;

BB11_19:
	@!%p77 bra 	BB11_21;
	bra.uni 	BB11_20;

BB11_20:
	setp.lt.ftz.f32	%p70, %f332, %f331;
	setp.gt.ftz.f32	%p71, %f332, %f140;
	and.pred  	%p72, %p70, %p71;
	selp.f32	%f326, %f79, %f326, %p72;
	selp.f32	%f327, %f78, %f327, %p72;
	selp.f32	%f328, %f77, %f328, %p72;
	selp.f32	%f329, %f333, %f329, %p72;
	selp.f32	%f330, %f334, %f330, %p72;
	selp.b32	%r36, 5, %r36, %p72;
	selp.f32	%f331, %f332, %f331, %p72;

BB11_21:
	setp.geu.ftz.f32	%p73, %f331, %f141;
	@%p73 bra 	BB11_23;

	mov.b32 	 %r26, %f328;
	mov.f32 	%f314, 0f3F800000;
	sub.ftz.f32 	%f315, %f314, %f329;
	mov.b32 	 %r29, %f315;
	mov.b32 	 %r30, %f330;
	mov.b32 	 %r28, %f326;
	mov.b32 	 %r27, %f327;
	mov.u32 	%r25, 8;
	// inline asm
	call (%r24), _optix_report_intersection_6, (%f331, %r25, %r26, %r27, %r28, %r29, %r30, %r36);
	// inline asm

BB11_23:
	ret;
}

	// .globl	__intersection__bezier_noendpt
.visible .entry __intersection__bezier_noendpt(

)
{
	.reg .pred 	%p<42>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<799>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<20>;

	// inline asm
	call (%rd3), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.u64 	%rd4, [%rd3+32];
	// inline asm
	call (%r5), _optix_read_primitive_idx, ();
	// inline asm
	cvt.u64.u32	%rd2, %r5;
	mul.wide.u32 	%rd5, %r5, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.v2.f32 	{%f160, %f161}, [%rd6];
	mov.f32 	%f783, 0f00000000;
	max.ftz.f32 	%f1, %f783, %f160;
	max.ftz.f32 	%f2, %f783, %f161;
	setp.leu.ftz.f32	%p3, %f1, 0f00000000;
	setp.leu.ftz.f32	%p4, %f2, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB12_40;

	ld.v2.u64 	{%rd7, %rd8}, [%rd3];
	ld.v2.u64 	{%rd10, %rd11}, [%rd3+16];
	ld.u64 	%rd13, [%rd3+40];
	ld.u64 	%rd14, [%rd3+48];
	mul.lo.s64 	%rd15, %rd2, 12;
	add.s64 	%rd16, %rd7, %rd15;
	add.s64 	%rd17, %rd11, %rd15;
	add.s64 	%rd18, %rd13, %rd15;
	add.s64 	%rd19, %rd14, %rd15;
	ld.f32 	%f3, [%rd17];
	ld.f32 	%f4, [%rd16];
	sub.ftz.f32 	%f168, %f3, %f4;
	ld.f32 	%f5, [%rd17+4];
	ld.f32 	%f6, [%rd16+4];
	sub.ftz.f32 	%f169, %f5, %f6;
	ld.f32 	%f7, [%rd17+8];
	ld.f32 	%f8, [%rd16+8];
	sub.ftz.f32 	%f170, %f7, %f8;
	fma.rn.ftz.f32 	%f171, %f168, 0f3E800000, %f4;
	fma.rn.ftz.f32 	%f172, %f169, 0f3E800000, %f6;
	fma.rn.ftz.f32 	%f173, %f170, 0f3E800000, %f8;
	ld.f32 	%f9, [%rd18];
	sub.ftz.f32 	%f174, %f9, %f3;
	ld.f32 	%f10, [%rd18+4];
	sub.ftz.f32 	%f175, %f10, %f5;
	ld.f32 	%f11, [%rd18+8];
	sub.ftz.f32 	%f176, %f11, %f7;
	fma.rn.ftz.f32 	%f177, %f174, 0f3E800000, %f3;
	fma.rn.ftz.f32 	%f178, %f175, 0f3E800000, %f5;
	fma.rn.ftz.f32 	%f179, %f176, 0f3E800000, %f7;
	ld.f32 	%f12, [%rd19];
	sub.ftz.f32 	%f13, %f12, %f9;
	ld.f32 	%f14, [%rd19+4];
	sub.ftz.f32 	%f15, %f14, %f10;
	ld.f32 	%f16, [%rd19+8];
	sub.ftz.f32 	%f17, %f16, %f11;
	fma.rn.ftz.f32 	%f180, %f13, 0f3E800000, %f9;
	fma.rn.ftz.f32 	%f181, %f15, 0f3E800000, %f10;
	fma.rn.ftz.f32 	%f182, %f17, 0f3E800000, %f11;
	sub.ftz.f32 	%f183, %f177, %f171;
	sub.ftz.f32 	%f184, %f178, %f172;
	sub.ftz.f32 	%f185, %f179, %f173;
	fma.rn.ftz.f32 	%f186, %f183, 0f3E800000, %f171;
	fma.rn.ftz.f32 	%f187, %f184, 0f3E800000, %f172;
	fma.rn.ftz.f32 	%f188, %f185, 0f3E800000, %f173;
	sub.ftz.f32 	%f189, %f180, %f177;
	sub.ftz.f32 	%f190, %f181, %f178;
	sub.ftz.f32 	%f191, %f182, %f179;
	fma.rn.ftz.f32 	%f192, %f189, 0f3E800000, %f177;
	fma.rn.ftz.f32 	%f193, %f190, 0f3E800000, %f178;
	fma.rn.ftz.f32 	%f194, %f191, 0f3E800000, %f179;
	sub.ftz.f32 	%f195, %f192, %f186;
	sub.ftz.f32 	%f196, %f193, %f187;
	sub.ftz.f32 	%f197, %f194, %f188;
	fma.rn.ftz.f32 	%f18, %f195, 0f3E800000, %f186;
	fma.rn.ftz.f32 	%f19, %f196, 0f3E800000, %f187;
	fma.rn.ftz.f32 	%f20, %f197, 0f3E800000, %f188;
	fma.rn.ftz.f32 	%f198, %f168, 0f3F000000, %f4;
	fma.rn.ftz.f32 	%f199, %f169, 0f3F000000, %f6;
	fma.rn.ftz.f32 	%f200, %f170, 0f3F000000, %f8;
	fma.rn.ftz.f32 	%f201, %f174, 0f3F000000, %f3;
	fma.rn.ftz.f32 	%f202, %f175, 0f3F000000, %f5;
	fma.rn.ftz.f32 	%f203, %f176, 0f3F000000, %f7;
	fma.rn.ftz.f32 	%f204, %f13, 0f3F000000, %f9;
	fma.rn.ftz.f32 	%f205, %f15, 0f3F000000, %f10;
	fma.rn.ftz.f32 	%f206, %f17, 0f3F000000, %f11;
	sub.ftz.f32 	%f207, %f201, %f198;
	sub.ftz.f32 	%f208, %f202, %f199;
	sub.ftz.f32 	%f209, %f203, %f200;
	fma.rn.ftz.f32 	%f210, %f207, 0f3F000000, %f198;
	fma.rn.ftz.f32 	%f211, %f208, 0f3F000000, %f199;
	fma.rn.ftz.f32 	%f212, %f209, 0f3F000000, %f200;
	sub.ftz.f32 	%f213, %f204, %f201;
	sub.ftz.f32 	%f214, %f205, %f202;
	sub.ftz.f32 	%f215, %f206, %f203;
	fma.rn.ftz.f32 	%f216, %f213, 0f3F000000, %f201;
	fma.rn.ftz.f32 	%f217, %f214, 0f3F000000, %f202;
	fma.rn.ftz.f32 	%f218, %f215, 0f3F000000, %f203;
	sub.ftz.f32 	%f219, %f216, %f210;
	sub.ftz.f32 	%f220, %f217, %f211;
	sub.ftz.f32 	%f221, %f218, %f212;
	fma.rn.ftz.f32 	%f21, %f219, 0f3F000000, %f210;
	fma.rn.ftz.f32 	%f22, %f220, 0f3F000000, %f211;
	fma.rn.ftz.f32 	%f23, %f221, 0f3F000000, %f212;
	fma.rn.ftz.f32 	%f222, %f168, 0f3F400000, %f4;
	fma.rn.ftz.f32 	%f223, %f169, 0f3F400000, %f6;
	fma.rn.ftz.f32 	%f224, %f170, 0f3F400000, %f8;
	fma.rn.ftz.f32 	%f225, %f174, 0f3F400000, %f3;
	fma.rn.ftz.f32 	%f226, %f175, 0f3F400000, %f5;
	fma.rn.ftz.f32 	%f227, %f176, 0f3F400000, %f7;
	fma.rn.ftz.f32 	%f228, %f13, 0f3F400000, %f9;
	fma.rn.ftz.f32 	%f229, %f15, 0f3F400000, %f10;
	fma.rn.ftz.f32 	%f230, %f17, 0f3F400000, %f11;
	sub.ftz.f32 	%f231, %f225, %f222;
	sub.ftz.f32 	%f232, %f226, %f223;
	sub.ftz.f32 	%f233, %f227, %f224;
	fma.rn.ftz.f32 	%f234, %f231, 0f3F400000, %f222;
	fma.rn.ftz.f32 	%f235, %f232, 0f3F400000, %f223;
	fma.rn.ftz.f32 	%f236, %f233, 0f3F400000, %f224;
	sub.ftz.f32 	%f237, %f228, %f225;
	sub.ftz.f32 	%f238, %f229, %f226;
	sub.ftz.f32 	%f239, %f230, %f227;
	fma.rn.ftz.f32 	%f240, %f237, 0f3F400000, %f225;
	fma.rn.ftz.f32 	%f241, %f238, 0f3F400000, %f226;
	fma.rn.ftz.f32 	%f242, %f239, 0f3F400000, %f227;
	sub.ftz.f32 	%f243, %f240, %f234;
	sub.ftz.f32 	%f244, %f241, %f235;
	sub.ftz.f32 	%f245, %f242, %f236;
	fma.rn.ftz.f32 	%f24, %f243, 0f3F400000, %f234;
	fma.rn.ftz.f32 	%f25, %f244, 0f3F400000, %f235;
	fma.rn.ftz.f32 	%f26, %f245, 0f3F400000, %f236;
	sub.ftz.f32 	%f27, %f12, %f4;
	sub.ftz.f32 	%f28, %f14, %f6;
	sub.ftz.f32 	%f29, %f16, %f8;
	add.ftz.f32 	%f246, %f4, %f12;
	add.ftz.f32 	%f247, %f6, %f14;
	add.ftz.f32 	%f248, %f8, %f16;
	fma.rn.ftz.f32 	%f249, %f246, 0f3F000000, %f21;
	fma.rn.ftz.f32 	%f250, %f247, 0f3F000000, %f22;
	fma.rn.ftz.f32 	%f251, %f248, 0f3F000000, %f23;
	mul.ftz.f32 	%f30, %f249, 0f3F000000;
	mul.ftz.f32 	%f31, %f250, 0f3F000000;
	mul.ftz.f32 	%f32, %f251, 0f3F000000;
	max.ftz.f32 	%f252, %f1, %f2;
	mul.ftz.f32 	%f33, %f252, %f252;
	// inline asm
	call (%f165), _optix_get_object_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f166), _optix_get_object_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f167), _optix_get_object_ray_direction_z, ();
	// inline asm
	mul.ftz.f32 	%f253, %f29, %f166;
	mul.ftz.f32 	%f254, %f28, %f167;
	sub.ftz.f32 	%f255, %f253, %f254;
	mul.ftz.f32 	%f256, %f27, %f167;
	mul.ftz.f32 	%f257, %f29, %f165;
	sub.ftz.f32 	%f258, %f256, %f257;
	mul.ftz.f32 	%f259, %f28, %f165;
	mul.ftz.f32 	%f260, %f27, %f166;
	sub.ftz.f32 	%f261, %f259, %f260;
	sub.ftz.f32 	%f262, %f4, %f30;
	sub.ftz.f32 	%f263, %f6, %f31;
	sub.ftz.f32 	%f264, %f8, %f32;
	mul.ftz.f32 	%f265, %f258, %f263;
	fma.rn.ftz.f32 	%f266, %f262, %f255, %f265;
	fma.rn.ftz.f32 	%f267, %f261, %f264, %f266;
	mul.ftz.f32 	%f268, %f267, %f267;
	mul.ftz.f32 	%f269, %f258, %f258;
	fma.rn.ftz.f32 	%f270, %f255, %f255, %f269;
	fma.rn.ftz.f32 	%f271, %f261, %f261, %f270;
	div.approx.ftz.f32 	%f272, %f268, %f271;
	setp.lt.ftz.f32	%p6, %f272, %f33;
	@%p6 bra 	BB12_6;

	// inline asm
	call (%f273), _optix_get_object_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f274), _optix_get_object_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f275), _optix_get_object_ray_direction_z, ();
	// inline asm
	mul.ftz.f32 	%f276, %f29, %f274;
	mul.ftz.f32 	%f277, %f28, %f275;
	sub.ftz.f32 	%f278, %f276, %f277;
	mul.ftz.f32 	%f279, %f27, %f275;
	mul.ftz.f32 	%f280, %f29, %f273;
	sub.ftz.f32 	%f281, %f279, %f280;
	mul.ftz.f32 	%f282, %f28, %f273;
	mul.ftz.f32 	%f283, %f27, %f274;
	sub.ftz.f32 	%f284, %f282, %f283;
	sub.ftz.f32 	%f285, %f18, %f30;
	sub.ftz.f32 	%f286, %f19, %f31;
	mul.ftz.f32 	%f287, %f281, %f286;
	fma.rn.ftz.f32 	%f288, %f285, %f278, %f287;
	sub.ftz.f32 	%f289, %f20, %f32;
	fma.rn.ftz.f32 	%f290, %f284, %f289, %f288;
	mul.ftz.f32 	%f291, %f290, %f290;
	mul.ftz.f32 	%f292, %f281, %f281;
	fma.rn.ftz.f32 	%f293, %f278, %f278, %f292;
	fma.rn.ftz.f32 	%f294, %f284, %f284, %f293;
	div.approx.ftz.f32 	%f295, %f291, %f294;
	setp.lt.ftz.f32	%p7, %f295, %f33;
	@%p7 bra 	BB12_6;

	// inline asm
	call (%f296), _optix_get_object_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f297), _optix_get_object_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f298), _optix_get_object_ray_direction_z, ();
	// inline asm
	mul.ftz.f32 	%f299, %f29, %f297;
	mul.ftz.f32 	%f300, %f28, %f298;
	sub.ftz.f32 	%f301, %f299, %f300;
	mul.ftz.f32 	%f302, %f27, %f298;
	mul.ftz.f32 	%f303, %f29, %f296;
	sub.ftz.f32 	%f304, %f302, %f303;
	mul.ftz.f32 	%f305, %f28, %f296;
	mul.ftz.f32 	%f306, %f27, %f297;
	sub.ftz.f32 	%f307, %f305, %f306;
	sub.ftz.f32 	%f308, %f21, %f30;
	sub.ftz.f32 	%f309, %f22, %f31;
	mul.ftz.f32 	%f310, %f304, %f309;
	fma.rn.ftz.f32 	%f311, %f308, %f301, %f310;
	sub.ftz.f32 	%f312, %f23, %f32;
	fma.rn.ftz.f32 	%f313, %f307, %f312, %f311;
	mul.ftz.f32 	%f314, %f313, %f313;
	mul.ftz.f32 	%f315, %f304, %f304;
	fma.rn.ftz.f32 	%f316, %f301, %f301, %f315;
	fma.rn.ftz.f32 	%f317, %f307, %f307, %f316;
	div.approx.ftz.f32 	%f318, %f314, %f317;
	setp.lt.ftz.f32	%p8, %f318, %f33;
	@%p8 bra 	BB12_6;

	// inline asm
	call (%f319), _optix_get_object_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f320), _optix_get_object_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f321), _optix_get_object_ray_direction_z, ();
	// inline asm
	mul.ftz.f32 	%f322, %f29, %f320;
	mul.ftz.f32 	%f323, %f28, %f321;
	sub.ftz.f32 	%f324, %f322, %f323;
	mul.ftz.f32 	%f325, %f27, %f321;
	mul.ftz.f32 	%f326, %f29, %f319;
	sub.ftz.f32 	%f327, %f325, %f326;
	mul.ftz.f32 	%f328, %f28, %f319;
	mul.ftz.f32 	%f329, %f27, %f320;
	sub.ftz.f32 	%f330, %f328, %f329;
	sub.ftz.f32 	%f331, %f24, %f30;
	sub.ftz.f32 	%f332, %f25, %f31;
	mul.ftz.f32 	%f333, %f327, %f332;
	fma.rn.ftz.f32 	%f334, %f331, %f324, %f333;
	sub.ftz.f32 	%f335, %f26, %f32;
	fma.rn.ftz.f32 	%f336, %f330, %f335, %f334;
	mul.ftz.f32 	%f337, %f336, %f336;
	mul.ftz.f32 	%f338, %f327, %f327;
	fma.rn.ftz.f32 	%f339, %f324, %f324, %f338;
	fma.rn.ftz.f32 	%f340, %f330, %f330, %f339;
	div.approx.ftz.f32 	%f341, %f337, %f340;
	setp.lt.ftz.f32	%p9, %f341, %f33;
	@%p9 bra 	BB12_6;

	// inline asm
	call (%f342), _optix_get_object_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f343), _optix_get_object_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f344), _optix_get_object_ray_direction_z, ();
	// inline asm
	mul.ftz.f32 	%f345, %f29, %f343;
	mul.ftz.f32 	%f346, %f28, %f344;
	sub.ftz.f32 	%f347, %f345, %f346;
	mul.ftz.f32 	%f348, %f27, %f344;
	mul.ftz.f32 	%f349, %f29, %f342;
	sub.ftz.f32 	%f350, %f348, %f349;
	mul.ftz.f32 	%f351, %f28, %f342;
	mul.ftz.f32 	%f352, %f27, %f343;
	sub.ftz.f32 	%f353, %f351, %f352;
	sub.ftz.f32 	%f354, %f12, %f30;
	sub.ftz.f32 	%f355, %f14, %f31;
	mul.ftz.f32 	%f356, %f350, %f355;
	fma.rn.ftz.f32 	%f357, %f354, %f347, %f356;
	sub.ftz.f32 	%f358, %f16, %f32;
	fma.rn.ftz.f32 	%f359, %f353, %f358, %f357;
	mul.ftz.f32 	%f360, %f359, %f359;
	mul.ftz.f32 	%f361, %f350, %f350;
	fma.rn.ftz.f32 	%f362, %f347, %f347, %f361;
	fma.rn.ftz.f32 	%f363, %f353, %f353, %f362;
	div.approx.ftz.f32 	%f364, %f360, %f363;
	setp.geu.ftz.f32	%p10, %f364, %f33;
	@%p10 bra 	BB12_40;

BB12_6:
	// inline asm
	call (%f365), _optix_get_object_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f366), _optix_get_object_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f367), _optix_get_object_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f368), _optix_get_object_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f369), _optix_get_object_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f370), _optix_get_object_ray_direction_z, ();
	// inline asm
	mov.b32 	 %r6, %f370;
	and.b32  	%r7, %r6, -2147483648;
	or.b32  	%r8, %r7, 1065353216;
	mov.b32 	 %f371, %r8;
	add.ftz.f32 	%f372, %f370, %f371;
	mov.f32 	%f373, 0fBF800000;
	div.approx.ftz.f32 	%f374, %f373, %f372;
	mul.ftz.f32 	%f375, %f368, %f369;
	mul.ftz.f32 	%f376, %f375, %f374;
	mul.ftz.f32 	%f377, %f368, %f371;
	mul.ftz.f32 	%f378, %f368, %f377;
	fma.rn.ftz.f32 	%f379, %f374, %f378, 0f3F800000;
	mul.ftz.f32 	%f380, %f376, %f371;
	mul.ftz.f32 	%f381, %f369, %f369;
	fma.rn.ftz.f32 	%f382, %f381, %f374, %f371;
	sub.ftz.f32 	%f383, %f4, %f365;
	sub.ftz.f32 	%f384, %f6, %f366;
	sub.ftz.f32 	%f385, %f8, %f367;
	mul.ftz.f32 	%f386, %f383, %f379;
	fma.rn.ftz.f32 	%f387, %f384, %f380, %f386;
	mul.ftz.f32 	%f388, %f385, %f377;
	sub.ftz.f32 	%f40, %f387, %f388;
	mul.ftz.f32 	%f389, %f384, %f382;
	fma.rn.ftz.f32 	%f390, %f383, %f376, %f389;
	mul.ftz.f32 	%f391, %f385, %f369;
	sub.ftz.f32 	%f41, %f390, %f391;
	mul.ftz.f32 	%f392, %f384, %f369;
	fma.rn.ftz.f32 	%f393, %f383, %f368, %f392;
	fma.rn.ftz.f32 	%f42, %f385, %f370, %f393;
	sub.ftz.f32 	%f394, %f3, %f365;
	sub.ftz.f32 	%f395, %f5, %f366;
	sub.ftz.f32 	%f396, %f7, %f367;
	mul.ftz.f32 	%f397, %f394, %f379;
	fma.rn.ftz.f32 	%f398, %f395, %f380, %f397;
	mul.ftz.f32 	%f399, %f396, %f377;
	sub.ftz.f32 	%f43, %f398, %f399;
	mul.ftz.f32 	%f400, %f395, %f382;
	fma.rn.ftz.f32 	%f401, %f394, %f376, %f400;
	mul.ftz.f32 	%f402, %f396, %f369;
	sub.ftz.f32 	%f44, %f401, %f402;
	mul.ftz.f32 	%f403, %f395, %f369;
	fma.rn.ftz.f32 	%f404, %f394, %f368, %f403;
	fma.rn.ftz.f32 	%f45, %f396, %f370, %f404;
	sub.ftz.f32 	%f405, %f9, %f365;
	sub.ftz.f32 	%f406, %f10, %f366;
	sub.ftz.f32 	%f407, %f11, %f367;
	mul.ftz.f32 	%f408, %f405, %f379;
	fma.rn.ftz.f32 	%f409, %f406, %f380, %f408;
	mul.ftz.f32 	%f410, %f407, %f377;
	sub.ftz.f32 	%f46, %f409, %f410;
	mul.ftz.f32 	%f411, %f406, %f382;
	fma.rn.ftz.f32 	%f412, %f405, %f376, %f411;
	mul.ftz.f32 	%f413, %f407, %f369;
	sub.ftz.f32 	%f47, %f412, %f413;
	mul.ftz.f32 	%f414, %f406, %f369;
	fma.rn.ftz.f32 	%f415, %f405, %f368, %f414;
	fma.rn.ftz.f32 	%f48, %f407, %f370, %f415;
	sub.ftz.f32 	%f416, %f12, %f365;
	sub.ftz.f32 	%f417, %f14, %f366;
	sub.ftz.f32 	%f418, %f16, %f367;
	mul.ftz.f32 	%f419, %f416, %f379;
	fma.rn.ftz.f32 	%f420, %f417, %f380, %f419;
	mul.ftz.f32 	%f421, %f418, %f377;
	sub.ftz.f32 	%f49, %f420, %f421;
	mul.ftz.f32 	%f422, %f417, %f382;
	fma.rn.ftz.f32 	%f423, %f416, %f376, %f422;
	mul.ftz.f32 	%f424, %f418, %f369;
	sub.ftz.f32 	%f50, %f423, %f424;
	mul.ftz.f32 	%f425, %f417, %f369;
	fma.rn.ftz.f32 	%f426, %f416, %f368, %f425;
	fma.rn.ftz.f32 	%f51, %f418, %f370, %f426;
	setp.gt.ftz.f32	%p11, %f51, %f42;
	sub.ftz.f32 	%f52, %f2, %f1;
	mul.ftz.f32 	%f53, %f52, %f52;
	@%p11 bra 	BB12_12;
	bra.uni 	BB12_7;

BB12_12:
	sub.ftz.f32 	%f498, %f49, %f46;
	mul.ftz.f32 	%f499, %f498, %f498;
	sub.ftz.f32 	%f500, %f50, %f47;
	fma.rn.ftz.f32 	%f501, %f500, %f500, %f499;
	mul.ftz.f32 	%f502, %f49, %f49;
	fma.rn.ftz.f32 	%f503, %f50, %f50, %f502;
	mul.ftz.f32 	%f504, %f49, %f498;
	fma.rn.ftz.f32 	%f74, %f50, %f500, %f504;
	mul.ftz.f32 	%f505, %f500, %f49;
	mul.ftz.f32 	%f506, %f50, %f498;
	sub.ftz.f32 	%f507, %f505, %f506;
	mul.ftz.f32 	%f508, %f2, %f52;
	sub.ftz.f32 	%f509, %f508, %f74;
	sub.ftz.f32 	%f75, %f51, %f48;
	mul.ftz.f32 	%f510, %f75, %f509;
	mul.ftz.f32 	%f511, %f75, %f75;
	add.ftz.f32 	%f76, %f511, %f501;
	add.ftz.f32 	%f512, %f508, %f508;
	mul.ftz.f32 	%f513, %f507, %f507;
	fma.rn.ftz.f32 	%f514, %f512, %f74, %f513;
	mul.ftz.f32 	%f515, %f2, %f2;
	mul.ftz.f32 	%f516, %f515, %f76;
	sub.ftz.f32 	%f517, %f514, %f516;
	fma.rn.ftz.f32 	%f518, %f511, %f503, %f517;
	div.approx.ftz.f32 	%f519, %f53, %f76;
	mul.ftz.f32 	%f520, %f74, %f519;
	mul.ftz.f32 	%f521, %f74, %f520;
	sub.ftz.f32 	%f522, %f518, %f521;
	mul.ftz.f32 	%f523, %f75, %f519;
	mul.ftz.f32 	%f524, %f74, %f523;
	sub.ftz.f32 	%f77, %f510, %f524;
	mul.ftz.f32 	%f525, %f511, %f519;
	sub.ftz.f32 	%f78, %f501, %f525;
	mul.ftz.f32 	%f526, %f77, %f77;
	mul.ftz.f32 	%f527, %f78, %f522;
	sub.ftz.f32 	%f79, %f526, %f527;
	mov.f32 	%f798, 0f00000000;
	setp.leu.ftz.f32	%p14, %f79, 0f00000000;
	mov.f32 	%f773, %f798;
	@%p14 bra 	BB12_14;

	sqrt.approx.ftz.f32 	%f773, %f79;

BB12_14:
	sub.ftz.f32 	%f529, %f77, %f773;
	div.approx.ftz.f32 	%f775, %f529, %f78;
	mul.ftz.f32 	%f530, %f75, %f775;
	sub.ftz.f32 	%f531, %f530, %f74;
	div.approx.ftz.f32 	%f793, %f531, %f76;
	sub.ftz.f32 	%f532, %f43, %f40;
	mul.ftz.f32 	%f533, %f532, %f532;
	sub.ftz.f32 	%f534, %f44, %f41;
	fma.rn.ftz.f32 	%f535, %f534, %f534, %f533;
	mul.ftz.f32 	%f536, %f40, %f40;
	fma.rn.ftz.f32 	%f537, %f41, %f41, %f536;
	mul.ftz.f32 	%f538, %f40, %f532;
	fma.rn.ftz.f32 	%f84, %f41, %f534, %f538;
	mul.ftz.f32 	%f539, %f534, %f40;
	mul.ftz.f32 	%f540, %f41, %f532;
	sub.ftz.f32 	%f541, %f539, %f540;
	mul.ftz.f32 	%f542, %f1, %f52;
	sub.ftz.f32 	%f543, %f542, %f84;
	sub.ftz.f32 	%f85, %f45, %f42;
	mul.ftz.f32 	%f544, %f85, %f543;
	mul.ftz.f32 	%f545, %f85, %f85;
	add.ftz.f32 	%f86, %f545, %f535;
	add.ftz.f32 	%f546, %f542, %f542;
	mul.ftz.f32 	%f547, %f541, %f541;
	fma.rn.ftz.f32 	%f548, %f546, %f84, %f547;
	mul.ftz.f32 	%f549, %f1, %f1;
	mul.ftz.f32 	%f550, %f549, %f86;
	sub.ftz.f32 	%f551, %f548, %f550;
	fma.rn.ftz.f32 	%f552, %f545, %f537, %f551;
	div.approx.ftz.f32 	%f553, %f53, %f86;
	mul.ftz.f32 	%f554, %f84, %f553;
	mul.ftz.f32 	%f555, %f84, %f554;
	sub.ftz.f32 	%f556, %f552, %f555;
	mul.ftz.f32 	%f557, %f85, %f553;
	mul.ftz.f32 	%f558, %f84, %f557;
	sub.ftz.f32 	%f87, %f544, %f558;
	mul.ftz.f32 	%f559, %f545, %f553;
	sub.ftz.f32 	%f88, %f535, %f559;
	mul.ftz.f32 	%f560, %f87, %f87;
	mul.ftz.f32 	%f561, %f88, %f556;
	sub.ftz.f32 	%f788, %f560, %f561;
	setp.leu.ftz.f32	%p15, %f788, 0f00000000;
	mov.f32 	%f774, %f798;
	@%p15 bra 	BB12_16;

	sqrt.approx.ftz.f32 	%f774, %f788;

BB12_16:
	sub.ftz.f32 	%f564, %f87, %f774;
	div.approx.ftz.f32 	%f796, %f564, %f88;
	mul.ftz.f32 	%f565, %f85, %f796;
	sub.ftz.f32 	%f566, %f565, %f84;
	div.approx.ftz.f32 	%f785, %f566, %f86;
	mov.f32 	%f783, 0f3F800000;
	mov.f32 	%f780, %f785;
	mov.f32 	%f781, %f793;
	bra.uni 	BB12_17;

BB12_7:
	sub.ftz.f32 	%f428, %f43, %f40;
	mul.ftz.f32 	%f429, %f428, %f428;
	sub.ftz.f32 	%f430, %f44, %f41;
	fma.rn.ftz.f32 	%f431, %f430, %f430, %f429;
	mul.ftz.f32 	%f432, %f40, %f40;
	fma.rn.ftz.f32 	%f433, %f41, %f41, %f432;
	mul.ftz.f32 	%f434, %f40, %f428;
	fma.rn.ftz.f32 	%f54, %f41, %f430, %f434;
	mul.ftz.f32 	%f435, %f430, %f40;
	mul.ftz.f32 	%f436, %f41, %f428;
	sub.ftz.f32 	%f437, %f435, %f436;
	mul.ftz.f32 	%f438, %f1, %f52;
	sub.ftz.f32 	%f439, %f438, %f54;
	sub.ftz.f32 	%f55, %f45, %f42;
	mul.ftz.f32 	%f440, %f55, %f439;
	mul.ftz.f32 	%f441, %f55, %f55;
	add.ftz.f32 	%f56, %f441, %f431;
	add.ftz.f32 	%f442, %f438, %f438;
	mul.ftz.f32 	%f443, %f437, %f437;
	fma.rn.ftz.f32 	%f444, %f442, %f54, %f443;
	mul.ftz.f32 	%f445, %f1, %f1;
	mul.ftz.f32 	%f446, %f445, %f56;
	sub.ftz.f32 	%f447, %f444, %f446;
	fma.rn.ftz.f32 	%f448, %f441, %f433, %f447;
	div.approx.ftz.f32 	%f449, %f53, %f56;
	mul.ftz.f32 	%f450, %f54, %f449;
	mul.ftz.f32 	%f451, %f54, %f450;
	sub.ftz.f32 	%f452, %f448, %f451;
	mul.ftz.f32 	%f453, %f55, %f449;
	mul.ftz.f32 	%f454, %f54, %f453;
	sub.ftz.f32 	%f57, %f440, %f454;
	mul.ftz.f32 	%f455, %f441, %f449;
	sub.ftz.f32 	%f58, %f431, %f455;
	mul.ftz.f32 	%f456, %f57, %f57;
	mul.ftz.f32 	%f457, %f58, %f452;
	sub.ftz.f32 	%f59, %f456, %f457;
	setp.leu.ftz.f32	%p12, %f59, 0f00000000;
	mov.f32 	%f771, %f783;
	@%p12 bra 	BB12_9;

	sqrt.approx.ftz.f32 	%f771, %f59;

BB12_9:
	sub.ftz.f32 	%f459, %f57, %f771;
	div.approx.ftz.f32 	%f775, %f459, %f58;
	mul.ftz.f32 	%f460, %f55, %f775;
	sub.ftz.f32 	%f461, %f460, %f54;
	div.approx.ftz.f32 	%f793, %f461, %f56;
	sub.ftz.f32 	%f462, %f49, %f46;
	mul.ftz.f32 	%f463, %f462, %f462;
	sub.ftz.f32 	%f464, %f50, %f47;
	fma.rn.ftz.f32 	%f465, %f464, %f464, %f463;
	mul.ftz.f32 	%f466, %f49, %f49;
	fma.rn.ftz.f32 	%f467, %f50, %f50, %f466;
	mul.ftz.f32 	%f468, %f49, %f462;
	fma.rn.ftz.f32 	%f64, %f50, %f464, %f468;
	mul.ftz.f32 	%f469, %f464, %f49;
	mul.ftz.f32 	%f470, %f50, %f462;
	sub.ftz.f32 	%f471, %f469, %f470;
	mul.ftz.f32 	%f472, %f2, %f52;
	sub.ftz.f32 	%f473, %f472, %f64;
	sub.ftz.f32 	%f65, %f51, %f48;
	mul.ftz.f32 	%f474, %f65, %f473;
	mul.ftz.f32 	%f475, %f65, %f65;
	add.ftz.f32 	%f66, %f475, %f465;
	add.ftz.f32 	%f476, %f472, %f472;
	mul.ftz.f32 	%f477, %f471, %f471;
	fma.rn.ftz.f32 	%f478, %f476, %f64, %f477;
	mul.ftz.f32 	%f479, %f2, %f2;
	mul.ftz.f32 	%f480, %f479, %f66;
	sub.ftz.f32 	%f481, %f478, %f480;
	fma.rn.ftz.f32 	%f482, %f475, %f467, %f481;
	div.approx.ftz.f32 	%f483, %f53, %f66;
	mul.ftz.f32 	%f484, %f64, %f483;
	mul.ftz.f32 	%f485, %f64, %f484;
	sub.ftz.f32 	%f486, %f482, %f485;
	mul.ftz.f32 	%f487, %f65, %f483;
	mul.ftz.f32 	%f488, %f64, %f487;
	sub.ftz.f32 	%f67, %f474, %f488;
	mul.ftz.f32 	%f489, %f475, %f483;
	sub.ftz.f32 	%f68, %f465, %f489;
	mul.ftz.f32 	%f490, %f67, %f67;
	mul.ftz.f32 	%f491, %f68, %f486;
	sub.ftz.f32 	%f788, %f490, %f491;
	setp.leu.ftz.f32	%p13, %f788, 0f00000000;
	mov.f32 	%f772, %f783;
	@%p13 bra 	BB12_11;

	sqrt.approx.ftz.f32 	%f772, %f788;

BB12_11:
	sub.ftz.f32 	%f494, %f67, %f772;
	div.approx.ftz.f32 	%f796, %f494, %f68;
	mul.ftz.f32 	%f495, %f65, %f796;
	sub.ftz.f32 	%f496, %f495, %f64;
	div.approx.ftz.f32 	%f785, %f496, %f66;
	mov.f32 	%f798, 0f3F800000;
	mov.f32 	%f780, %f793;
	mov.f32 	%f781, %f785;

BB12_17:
	setp.gt.ftz.f32	%p16, %f781, 0f00000000;
	setp.lt.ftz.f32	%p17, %f780, 0f00000000;
	and.pred  	%p18, %p17, %p16;
	@%p18 bra 	BB12_40;

	abs.ftz.f32 	%f567, %f785;
	mov.pred 	%p41, 0;
	setp.leu.ftz.f32	%p20, %f567, 0f3851B717;
	@%p20 bra 	BB12_26;

	sub.ftz.f32 	%f103, %f43, %f40;
	sub.ftz.f32 	%f104, %f44, %f41;
	sub.ftz.f32 	%f105, %f45, %f42;
	sub.ftz.f32 	%f106, %f46, %f43;
	sub.ftz.f32 	%f107, %f47, %f44;
	sub.ftz.f32 	%f108, %f48, %f45;
	sub.ftz.f32 	%f109, %f49, %f46;
	sub.ftz.f32 	%f110, %f50, %f47;
	sub.ftz.f32 	%f111, %f51, %f48;
	mov.u32 	%r19, 0;

BB12_20:
	mov.f32 	%f113, %f785;
	mov.f32 	%f112, %f798;
	add.ftz.f32 	%f114, %f113, %f112;
	fma.rn.ftz.f32 	%f569, %f103, %f114, %f40;
	fma.rn.ftz.f32 	%f570, %f104, %f114, %f41;
	fma.rn.ftz.f32 	%f571, %f105, %f114, %f42;
	fma.rn.ftz.f32 	%f572, %f106, %f114, %f43;
	fma.rn.ftz.f32 	%f573, %f107, %f114, %f44;
	fma.rn.ftz.f32 	%f574, %f108, %f114, %f45;
	fma.rn.ftz.f32 	%f575, %f109, %f114, %f46;
	fma.rn.ftz.f32 	%f576, %f110, %f114, %f47;
	fma.rn.ftz.f32 	%f577, %f111, %f114, %f48;
	sub.ftz.f32 	%f578, %f572, %f569;
	sub.ftz.f32 	%f579, %f573, %f570;
	sub.ftz.f32 	%f580, %f574, %f571;
	fma.rn.ftz.f32 	%f581, %f114, %f578, %f569;
	fma.rn.ftz.f32 	%f582, %f114, %f579, %f570;
	fma.rn.ftz.f32 	%f583, %f114, %f580, %f571;
	sub.ftz.f32 	%f584, %f575, %f572;
	sub.ftz.f32 	%f585, %f576, %f573;
	sub.ftz.f32 	%f586, %f577, %f574;
	fma.rn.ftz.f32 	%f587, %f114, %f584, %f572;
	fma.rn.ftz.f32 	%f588, %f114, %f585, %f573;
	fma.rn.ftz.f32 	%f589, %f114, %f586, %f574;
	sub.ftz.f32 	%f590, %f587, %f581;
	sub.ftz.f32 	%f591, %f588, %f582;
	fma.rn.ftz.f32 	%f592, %f114, %f590, %f581;
	fma.rn.ftz.f32 	%f593, %f114, %f591, %f582;
	sub.ftz.f32 	%f594, %f589, %f583;
	mul.ftz.f32 	%f595, %f590, 0f40400000;
	mul.ftz.f32 	%f596, %f591, 0f40400000;
	mul.ftz.f32 	%f115, %f594, 0f40400000;
	fma.rn.ftz.f32 	%f597, %f52, %f114, %f1;
	mul.ftz.f32 	%f598, %f597, %f597;
	mul.ftz.f32 	%f599, %f52, %f597;
	mul.ftz.f32 	%f600, %f596, %f596;
	fma.rn.ftz.f32 	%f601, %f595, %f595, %f600;
	mul.ftz.f32 	%f602, %f593, %f593;
	fma.rn.ftz.f32 	%f603, %f592, %f592, %f602;
	mul.ftz.f32 	%f604, %f596, %f593;
	fma.rn.ftz.f32 	%f116, %f595, %f592, %f604;
	mul.ftz.f32 	%f605, %f596, %f592;
	mul.ftz.f32 	%f606, %f595, %f593;
	sub.ftz.f32 	%f607, %f605, %f606;
	sub.ftz.f32 	%f608, %f599, %f116;
	mul.ftz.f32 	%f609, %f115, %f608;
	mul.ftz.f32 	%f610, %f115, %f115;
	add.ftz.f32 	%f117, %f610, %f601;
	add.ftz.f32 	%f611, %f599, %f599;
	mul.ftz.f32 	%f612, %f607, %f607;
	fma.rn.ftz.f32 	%f613, %f611, %f116, %f612;
	mul.ftz.f32 	%f614, %f598, %f117;
	sub.ftz.f32 	%f615, %f613, %f614;
	fma.rn.ftz.f32 	%f616, %f610, %f603, %f615;
	div.approx.ftz.f32 	%f617, %f53, %f117;
	mul.ftz.f32 	%f618, %f116, %f617;
	mul.ftz.f32 	%f619, %f116, %f618;
	sub.ftz.f32 	%f620, %f616, %f619;
	mul.ftz.f32 	%f621, %f115, %f617;
	mul.ftz.f32 	%f622, %f116, %f621;
	sub.ftz.f32 	%f118, %f609, %f622;
	mul.ftz.f32 	%f623, %f610, %f617;
	sub.ftz.f32 	%f119, %f601, %f623;
	mul.ftz.f32 	%f624, %f118, %f118;
	mul.ftz.f32 	%f625, %f119, %f620;
	sub.ftz.f32 	%f788, %f624, %f625;
	mov.f32 	%f786, 0f00000000;
	setp.leu.ftz.f32	%p21, %f788, 0f00000000;
	@%p21 bra 	BB12_22;

	sqrt.approx.ftz.f32 	%f786, %f788;

BB12_22:
	sub.ftz.f32 	%f626, %f118, %f786;
	div.approx.ftz.f32 	%f796, %f626, %f119;
	mul.ftz.f32 	%f627, %f115, %f796;
	sub.ftz.f32 	%f628, %f627, %f116;
	div.approx.ftz.f32 	%f785, %f628, %f117;
	mul.ftz.f32 	%f629, %f113, %f785;
	setp.geu.ftz.f32	%p22, %f629, 0f00000000;
	@%p22 bra 	BB12_24;

	add.ftz.f32 	%f767, %f113, %f112;
	mul.ftz.f32 	%f630, %f112, %f785;
	mul.ftz.f32 	%f631, %f113, %f767;
	sub.ftz.f32 	%f632, %f630, %f631;
	sub.ftz.f32 	%f633, %f785, %f113;
	div.approx.ftz.f32 	%f634, %f632, %f633;
	sub.ftz.f32 	%f785, %f634, %f767;

BB12_24:
	add.ftz.f32 	%f798, %f113, %f112;
	abs.ftz.f32 	%f635, %f785;
	setp.gt.ftz.f32	%p23, %f635, 0f3851B717;
	add.s32 	%r19, %r19, 1;
	setp.lt.u32	%p24, %r19, 32;
	and.pred  	%p25, %p23, %p24;
	@%p25 bra 	BB12_20;

	add.ftz.f32 	%f798, %f113, %f112;
	setp.eq.s32	%p41, %r19, 32;

BB12_26:
	setp.gt.ftz.f32	%p26, %f788, 0f00000000;
	selp.u16	%rs4, 1, 0, %p26;
	@!%p41 bra 	BB12_36;
	bra.uni 	BB12_27;

BB12_27:
	abs.ftz.f32 	%f636, %f793;
	setp.leu.ftz.f32	%p27, %f636, 0f3851B717;
	@%p27 bra 	BB12_28;

	sub.ftz.f32 	%f131, %f43, %f40;
	sub.ftz.f32 	%f132, %f44, %f41;
	sub.ftz.f32 	%f133, %f45, %f42;
	sub.ftz.f32 	%f134, %f46, %f43;
	sub.ftz.f32 	%f135, %f47, %f44;
	sub.ftz.f32 	%f136, %f48, %f45;
	sub.ftz.f32 	%f137, %f49, %f46;
	sub.ftz.f32 	%f138, %f50, %f47;
	sub.ftz.f32 	%f139, %f51, %f48;
	mov.u32 	%r20, 32;

BB12_30:
	mov.f32 	%f141, %f793;
	mov.f32 	%f140, %f783;
	add.ftz.f32 	%f142, %f141, %f140;
	fma.rn.ftz.f32 	%f638, %f131, %f142, %f40;
	fma.rn.ftz.f32 	%f639, %f132, %f142, %f41;
	fma.rn.ftz.f32 	%f640, %f133, %f142, %f42;
	fma.rn.ftz.f32 	%f641, %f134, %f142, %f43;
	fma.rn.ftz.f32 	%f642, %f135, %f142, %f44;
	fma.rn.ftz.f32 	%f643, %f136, %f142, %f45;
	fma.rn.ftz.f32 	%f644, %f137, %f142, %f46;
	fma.rn.ftz.f32 	%f645, %f138, %f142, %f47;
	fma.rn.ftz.f32 	%f646, %f139, %f142, %f48;
	sub.ftz.f32 	%f647, %f641, %f638;
	sub.ftz.f32 	%f648, %f642, %f639;
	sub.ftz.f32 	%f649, %f643, %f640;
	fma.rn.ftz.f32 	%f650, %f142, %f647, %f638;
	fma.rn.ftz.f32 	%f651, %f142, %f648, %f639;
	fma.rn.ftz.f32 	%f652, %f142, %f649, %f640;
	sub.ftz.f32 	%f653, %f644, %f641;
	sub.ftz.f32 	%f654, %f645, %f642;
	sub.ftz.f32 	%f655, %f646, %f643;
	fma.rn.ftz.f32 	%f656, %f142, %f653, %f641;
	fma.rn.ftz.f32 	%f657, %f142, %f654, %f642;
	fma.rn.ftz.f32 	%f658, %f142, %f655, %f643;
	sub.ftz.f32 	%f659, %f656, %f650;
	sub.ftz.f32 	%f660, %f657, %f651;
	fma.rn.ftz.f32 	%f661, %f142, %f659, %f650;
	fma.rn.ftz.f32 	%f662, %f142, %f660, %f651;
	sub.ftz.f32 	%f663, %f658, %f652;
	mul.ftz.f32 	%f664, %f659, 0f40400000;
	mul.ftz.f32 	%f665, %f660, 0f40400000;
	mul.ftz.f32 	%f143, %f663, 0f40400000;
	fma.rn.ftz.f32 	%f666, %f52, %f142, %f1;
	mul.ftz.f32 	%f667, %f666, %f666;
	mul.ftz.f32 	%f668, %f52, %f666;
	mul.ftz.f32 	%f669, %f665, %f665;
	fma.rn.ftz.f32 	%f670, %f664, %f664, %f669;
	mul.ftz.f32 	%f671, %f662, %f662;
	fma.rn.ftz.f32 	%f672, %f661, %f661, %f671;
	mul.ftz.f32 	%f673, %f665, %f662;
	fma.rn.ftz.f32 	%f144, %f664, %f661, %f673;
	mul.ftz.f32 	%f674, %f665, %f661;
	mul.ftz.f32 	%f675, %f664, %f662;
	sub.ftz.f32 	%f676, %f674, %f675;
	sub.ftz.f32 	%f677, %f668, %f144;
	mul.ftz.f32 	%f678, %f143, %f677;
	mul.ftz.f32 	%f679, %f143, %f143;
	add.ftz.f32 	%f145, %f679, %f670;
	add.ftz.f32 	%f680, %f668, %f668;
	mul.ftz.f32 	%f681, %f676, %f676;
	fma.rn.ftz.f32 	%f682, %f680, %f144, %f681;
	mul.ftz.f32 	%f683, %f667, %f145;
	sub.ftz.f32 	%f684, %f682, %f683;
	fma.rn.ftz.f32 	%f685, %f679, %f672, %f684;
	div.approx.ftz.f32 	%f686, %f53, %f145;
	mul.ftz.f32 	%f687, %f144, %f686;
	mul.ftz.f32 	%f688, %f144, %f687;
	sub.ftz.f32 	%f689, %f685, %f688;
	mul.ftz.f32 	%f690, %f143, %f686;
	mul.ftz.f32 	%f691, %f144, %f690;
	sub.ftz.f32 	%f146, %f678, %f691;
	mul.ftz.f32 	%f692, %f679, %f686;
	sub.ftz.f32 	%f147, %f670, %f692;
	mul.ftz.f32 	%f693, %f146, %f146;
	mul.ftz.f32 	%f694, %f147, %f689;
	sub.ftz.f32 	%f148, %f693, %f694;
	mov.f32 	%f794, 0f00000000;
	setp.leu.ftz.f32	%p28, %f148, 0f00000000;
	@%p28 bra 	BB12_32;

	sqrt.approx.ftz.f32 	%f794, %f148;

BB12_32:
	sub.ftz.f32 	%f695, %f146, %f794;
	div.approx.ftz.f32 	%f796, %f695, %f147;
	mul.ftz.f32 	%f696, %f143, %f796;
	sub.ftz.f32 	%f697, %f696, %f144;
	div.approx.ftz.f32 	%f793, %f697, %f145;
	mul.ftz.f32 	%f698, %f141, %f793;
	setp.geu.ftz.f32	%p29, %f698, 0f00000000;
	@%p29 bra 	BB12_34;

	add.ftz.f32 	%f770, %f141, %f140;
	mul.ftz.f32 	%f699, %f140, %f793;
	mul.ftz.f32 	%f700, %f141, %f770;
	sub.ftz.f32 	%f701, %f699, %f700;
	sub.ftz.f32 	%f702, %f793, %f141;
	div.approx.ftz.f32 	%f703, %f701, %f702;
	sub.ftz.f32 	%f793, %f703, %f770;

BB12_34:
	add.ftz.f32 	%f783, %f141, %f140;
	abs.ftz.f32 	%f704, %f793;
	setp.gt.ftz.f32	%p30, %f704, 0f3851B717;
	add.s32 	%r20, %r20, 1;
	setp.lt.u32	%p31, %r20, 64;
	and.pred  	%p32, %p30, %p31;
	@%p32 bra 	BB12_30;

	add.ftz.f32 	%f798, %f141, %f140;
	setp.gt.ftz.f32	%p33, %f148, 0f00000000;
	selp.u16	%rs4, 1, 0, %p33;
	mov.f32 	%f785, %f793;
	bra.uni 	BB12_36;

BB12_28:
	mov.f32 	%f796, %f775;
	mov.f32 	%f785, %f793;
	mov.f32 	%f798, %f783;

BB12_36:
	setp.eq.s16	%p34, %rs4, 0;
	@%p34 bra 	BB12_40;

	add.ftz.f32 	%f158, %f785, %f798;
	setp.leu.ftz.f32	%p35, %f158, 0f00000000;
	setp.geu.ftz.f32	%p36, %f158, 0f3F800000;
	or.pred  	%p37, %p35, %p36;
	@%p37 bra 	BB12_40;

	sub.ftz.f32 	%f707, %f45, %f42;
	fma.rn.ftz.f32 	%f708, %f707, %f158, %f42;
	sub.ftz.f32 	%f709, %f48, %f45;
	fma.rn.ftz.f32 	%f710, %f709, %f158, %f45;
	sub.ftz.f32 	%f711, %f51, %f48;
	fma.rn.ftz.f32 	%f712, %f711, %f158, %f48;
	sub.ftz.f32 	%f713, %f710, %f708;
	fma.rn.ftz.f32 	%f714, %f158, %f713, %f708;
	sub.ftz.f32 	%f715, %f712, %f710;
	fma.rn.ftz.f32 	%f716, %f158, %f715, %f710;
	sub.ftz.f32 	%f717, %f716, %f714;
	fma.rn.ftz.f32 	%f718, %f158, %f717, %f714;
	add.ftz.f32 	%f159, %f796, %f718;
	// inline asm
	call (%f705), _optix_get_ray_tmax, ();
	// inline asm
	setp.geu.ftz.f32	%p38, %f159, %f705;
	// inline asm
	call (%f706), _optix_get_ray_tmin, ();
	// inline asm
	setp.leu.ftz.f32	%p39, %f159, %f706;
	or.pred  	%p40, %p38, %p39;
	@%p40 bra 	BB12_40;

	sub.ftz.f32 	%f766, %f11, %f7;
	sub.ftz.f32 	%f765, %f10, %f5;
	sub.ftz.f32 	%f764, %f9, %f3;
	sub.ftz.f32 	%f763, %f7, %f8;
	sub.ftz.f32 	%f762, %f5, %f6;
	sub.ftz.f32 	%f761, %f3, %f4;
	fma.rn.ftz.f32 	%f723, %f761, %f158, %f4;
	fma.rn.ftz.f32 	%f724, %f762, %f158, %f6;
	fma.rn.ftz.f32 	%f725, %f763, %f158, %f8;
	fma.rn.ftz.f32 	%f729, %f764, %f158, %f3;
	fma.rn.ftz.f32 	%f730, %f765, %f158, %f5;
	fma.rn.ftz.f32 	%f731, %f766, %f158, %f7;
	fma.rn.ftz.f32 	%f732, %f13, %f158, %f9;
	fma.rn.ftz.f32 	%f733, %f15, %f158, %f10;
	fma.rn.ftz.f32 	%f734, %f17, %f158, %f11;
	sub.ftz.f32 	%f735, %f729, %f723;
	sub.ftz.f32 	%f736, %f730, %f724;
	sub.ftz.f32 	%f737, %f731, %f725;
	fma.rn.ftz.f32 	%f738, %f158, %f735, %f723;
	fma.rn.ftz.f32 	%f739, %f158, %f736, %f724;
	fma.rn.ftz.f32 	%f740, %f158, %f737, %f725;
	sub.ftz.f32 	%f741, %f732, %f729;
	sub.ftz.f32 	%f742, %f733, %f730;
	sub.ftz.f32 	%f743, %f734, %f731;
	fma.rn.ftz.f32 	%f744, %f158, %f741, %f729;
	fma.rn.ftz.f32 	%f745, %f158, %f742, %f730;
	fma.rn.ftz.f32 	%f746, %f158, %f743, %f731;
	sub.ftz.f32 	%f747, %f744, %f738;
	sub.ftz.f32 	%f748, %f745, %f739;
	sub.ftz.f32 	%f749, %f746, %f740;
	fma.rn.ftz.f32 	%f750, %f158, %f747, %f738;
	fma.rn.ftz.f32 	%f751, %f158, %f748, %f739;
	fma.rn.ftz.f32 	%f752, %f158, %f749, %f740;
	fma.rn.ftz.f32 	%f753, %f368, %f159, %f365;
	fma.rn.ftz.f32 	%f754, %f369, %f159, %f366;
	fma.rn.ftz.f32 	%f755, %f370, %f159, %f367;
	sub.ftz.f32 	%f756, %f753, %f750;
	sub.ftz.f32 	%f757, %f754, %f751;
	sub.ftz.f32 	%f758, %f755, %f752;
	mov.b32 	 %r13, %f756;
	mov.b32 	 %r14, %f757;
	mov.b32 	 %r15, %f758;
	mov.b32 	 %r16, %f158;
	mov.u32 	%r12, 5;
	mov.u32 	%r18, 0;
	// inline asm
	call (%r11), _optix_report_intersection_6, (%f159, %r12, %r13, %r14, %r15, %r16, %r18, %r18);
	// inline asm

BB12_40:
	ret;
}

	// .globl	__intersection__bezier
.visible .entry __intersection__bezier(

)
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<856>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<20>;

	// inline asm
	call (%rd3), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.u64 	%rd4, [%rd3+32];
	// inline asm
	call (%r5), _optix_read_primitive_idx, ();
	// inline asm
	cvt.u64.u32	%rd2, %r5;
	mul.wide.u32 	%rd5, %r5, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.v2.f32 	{%f167, %f168}, [%rd6];
	mov.f32 	%f829, 0f00000000;
	max.ftz.f32 	%f1, %f829, %f167;
	max.ftz.f32 	%f2, %f829, %f168;
	setp.leu.ftz.f32	%p3, %f1, 0f00000000;
	setp.leu.ftz.f32	%p4, %f2, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB13_47;

	ld.v2.u64 	{%rd7, %rd8}, [%rd3];
	ld.v2.u64 	{%rd10, %rd11}, [%rd3+16];
	ld.u64 	%rd13, [%rd3+40];
	ld.u64 	%rd14, [%rd3+48];
	mul.lo.s64 	%rd15, %rd2, 12;
	add.s64 	%rd16, %rd7, %rd15;
	add.s64 	%rd17, %rd11, %rd15;
	add.s64 	%rd18, %rd13, %rd15;
	add.s64 	%rd19, %rd14, %rd15;
	ld.f32 	%f3, [%rd17];
	ld.f32 	%f4, [%rd16];
	sub.ftz.f32 	%f175, %f3, %f4;
	ld.f32 	%f5, [%rd17+4];
	ld.f32 	%f6, [%rd16+4];
	sub.ftz.f32 	%f176, %f5, %f6;
	ld.f32 	%f7, [%rd17+8];
	ld.f32 	%f8, [%rd16+8];
	sub.ftz.f32 	%f177, %f7, %f8;
	fma.rn.ftz.f32 	%f178, %f175, 0f3E800000, %f4;
	fma.rn.ftz.f32 	%f179, %f176, 0f3E800000, %f6;
	fma.rn.ftz.f32 	%f180, %f177, 0f3E800000, %f8;
	ld.f32 	%f9, [%rd18];
	sub.ftz.f32 	%f181, %f9, %f3;
	ld.f32 	%f10, [%rd18+4];
	sub.ftz.f32 	%f182, %f10, %f5;
	ld.f32 	%f11, [%rd18+8];
	sub.ftz.f32 	%f183, %f11, %f7;
	fma.rn.ftz.f32 	%f184, %f181, 0f3E800000, %f3;
	fma.rn.ftz.f32 	%f185, %f182, 0f3E800000, %f5;
	fma.rn.ftz.f32 	%f186, %f183, 0f3E800000, %f7;
	ld.f32 	%f12, [%rd19];
	sub.ftz.f32 	%f13, %f12, %f9;
	ld.f32 	%f14, [%rd19+4];
	sub.ftz.f32 	%f15, %f14, %f10;
	ld.f32 	%f16, [%rd19+8];
	sub.ftz.f32 	%f17, %f16, %f11;
	fma.rn.ftz.f32 	%f187, %f13, 0f3E800000, %f9;
	fma.rn.ftz.f32 	%f188, %f15, 0f3E800000, %f10;
	fma.rn.ftz.f32 	%f189, %f17, 0f3E800000, %f11;
	sub.ftz.f32 	%f190, %f184, %f178;
	sub.ftz.f32 	%f191, %f185, %f179;
	sub.ftz.f32 	%f192, %f186, %f180;
	fma.rn.ftz.f32 	%f193, %f190, 0f3E800000, %f178;
	fma.rn.ftz.f32 	%f194, %f191, 0f3E800000, %f179;
	fma.rn.ftz.f32 	%f195, %f192, 0f3E800000, %f180;
	sub.ftz.f32 	%f196, %f187, %f184;
	sub.ftz.f32 	%f197, %f188, %f185;
	sub.ftz.f32 	%f198, %f189, %f186;
	fma.rn.ftz.f32 	%f199, %f196, 0f3E800000, %f184;
	fma.rn.ftz.f32 	%f200, %f197, 0f3E800000, %f185;
	fma.rn.ftz.f32 	%f201, %f198, 0f3E800000, %f186;
	sub.ftz.f32 	%f202, %f199, %f193;
	sub.ftz.f32 	%f203, %f200, %f194;
	sub.ftz.f32 	%f204, %f201, %f195;
	fma.rn.ftz.f32 	%f18, %f202, 0f3E800000, %f193;
	fma.rn.ftz.f32 	%f19, %f203, 0f3E800000, %f194;
	fma.rn.ftz.f32 	%f20, %f204, 0f3E800000, %f195;
	fma.rn.ftz.f32 	%f205, %f175, 0f3F000000, %f4;
	fma.rn.ftz.f32 	%f206, %f176, 0f3F000000, %f6;
	fma.rn.ftz.f32 	%f207, %f177, 0f3F000000, %f8;
	fma.rn.ftz.f32 	%f208, %f181, 0f3F000000, %f3;
	fma.rn.ftz.f32 	%f209, %f182, 0f3F000000, %f5;
	fma.rn.ftz.f32 	%f210, %f183, 0f3F000000, %f7;
	fma.rn.ftz.f32 	%f211, %f13, 0f3F000000, %f9;
	fma.rn.ftz.f32 	%f212, %f15, 0f3F000000, %f10;
	fma.rn.ftz.f32 	%f213, %f17, 0f3F000000, %f11;
	sub.ftz.f32 	%f214, %f208, %f205;
	sub.ftz.f32 	%f215, %f209, %f206;
	sub.ftz.f32 	%f216, %f210, %f207;
	fma.rn.ftz.f32 	%f217, %f214, 0f3F000000, %f205;
	fma.rn.ftz.f32 	%f218, %f215, 0f3F000000, %f206;
	fma.rn.ftz.f32 	%f219, %f216, 0f3F000000, %f207;
	sub.ftz.f32 	%f220, %f211, %f208;
	sub.ftz.f32 	%f221, %f212, %f209;
	sub.ftz.f32 	%f222, %f213, %f210;
	fma.rn.ftz.f32 	%f223, %f220, 0f3F000000, %f208;
	fma.rn.ftz.f32 	%f224, %f221, 0f3F000000, %f209;
	fma.rn.ftz.f32 	%f225, %f222, 0f3F000000, %f210;
	sub.ftz.f32 	%f226, %f223, %f217;
	sub.ftz.f32 	%f227, %f224, %f218;
	sub.ftz.f32 	%f228, %f225, %f219;
	fma.rn.ftz.f32 	%f21, %f226, 0f3F000000, %f217;
	fma.rn.ftz.f32 	%f22, %f227, 0f3F000000, %f218;
	fma.rn.ftz.f32 	%f23, %f228, 0f3F000000, %f219;
	fma.rn.ftz.f32 	%f229, %f175, 0f3F400000, %f4;
	fma.rn.ftz.f32 	%f230, %f176, 0f3F400000, %f6;
	fma.rn.ftz.f32 	%f231, %f177, 0f3F400000, %f8;
	fma.rn.ftz.f32 	%f232, %f181, 0f3F400000, %f3;
	fma.rn.ftz.f32 	%f233, %f182, 0f3F400000, %f5;
	fma.rn.ftz.f32 	%f234, %f183, 0f3F400000, %f7;
	fma.rn.ftz.f32 	%f235, %f13, 0f3F400000, %f9;
	fma.rn.ftz.f32 	%f236, %f15, 0f3F400000, %f10;
	fma.rn.ftz.f32 	%f237, %f17, 0f3F400000, %f11;
	sub.ftz.f32 	%f238, %f232, %f229;
	sub.ftz.f32 	%f239, %f233, %f230;
	sub.ftz.f32 	%f240, %f234, %f231;
	fma.rn.ftz.f32 	%f241, %f238, 0f3F400000, %f229;
	fma.rn.ftz.f32 	%f242, %f239, 0f3F400000, %f230;
	fma.rn.ftz.f32 	%f243, %f240, 0f3F400000, %f231;
	sub.ftz.f32 	%f244, %f235, %f232;
	sub.ftz.f32 	%f245, %f236, %f233;
	sub.ftz.f32 	%f246, %f237, %f234;
	fma.rn.ftz.f32 	%f247, %f244, 0f3F400000, %f232;
	fma.rn.ftz.f32 	%f248, %f245, 0f3F400000, %f233;
	fma.rn.ftz.f32 	%f249, %f246, 0f3F400000, %f234;
	sub.ftz.f32 	%f250, %f247, %f241;
	sub.ftz.f32 	%f251, %f248, %f242;
	sub.ftz.f32 	%f252, %f249, %f243;
	fma.rn.ftz.f32 	%f24, %f250, 0f3F400000, %f241;
	fma.rn.ftz.f32 	%f25, %f251, 0f3F400000, %f242;
	fma.rn.ftz.f32 	%f26, %f252, 0f3F400000, %f243;
	sub.ftz.f32 	%f27, %f12, %f4;
	sub.ftz.f32 	%f28, %f14, %f6;
	sub.ftz.f32 	%f29, %f16, %f8;
	add.ftz.f32 	%f253, %f4, %f12;
	add.ftz.f32 	%f254, %f6, %f14;
	add.ftz.f32 	%f255, %f8, %f16;
	fma.rn.ftz.f32 	%f256, %f253, 0f3F000000, %f21;
	fma.rn.ftz.f32 	%f257, %f254, 0f3F000000, %f22;
	fma.rn.ftz.f32 	%f258, %f255, 0f3F000000, %f23;
	mul.ftz.f32 	%f30, %f256, 0f3F000000;
	mul.ftz.f32 	%f31, %f257, 0f3F000000;
	mul.ftz.f32 	%f32, %f258, 0f3F000000;
	max.ftz.f32 	%f259, %f1, %f2;
	mul.ftz.f32 	%f33, %f259, %f259;
	// inline asm
	call (%f172), _optix_get_object_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f173), _optix_get_object_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f174), _optix_get_object_ray_direction_z, ();
	// inline asm
	mul.ftz.f32 	%f260, %f29, %f173;
	mul.ftz.f32 	%f261, %f28, %f174;
	sub.ftz.f32 	%f262, %f260, %f261;
	mul.ftz.f32 	%f263, %f27, %f174;
	mul.ftz.f32 	%f264, %f29, %f172;
	sub.ftz.f32 	%f265, %f263, %f264;
	mul.ftz.f32 	%f266, %f28, %f172;
	mul.ftz.f32 	%f267, %f27, %f173;
	sub.ftz.f32 	%f268, %f266, %f267;
	sub.ftz.f32 	%f269, %f4, %f30;
	sub.ftz.f32 	%f270, %f6, %f31;
	sub.ftz.f32 	%f271, %f8, %f32;
	mul.ftz.f32 	%f272, %f265, %f270;
	fma.rn.ftz.f32 	%f273, %f269, %f262, %f272;
	fma.rn.ftz.f32 	%f274, %f268, %f271, %f273;
	mul.ftz.f32 	%f275, %f274, %f274;
	mul.ftz.f32 	%f276, %f265, %f265;
	fma.rn.ftz.f32 	%f277, %f262, %f262, %f276;
	fma.rn.ftz.f32 	%f278, %f268, %f268, %f277;
	div.approx.ftz.f32 	%f279, %f275, %f278;
	setp.lt.ftz.f32	%p6, %f279, %f33;
	@%p6 bra 	BB13_6;

	// inline asm
	call (%f280), _optix_get_object_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f281), _optix_get_object_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f282), _optix_get_object_ray_direction_z, ();
	// inline asm
	mul.ftz.f32 	%f283, %f29, %f281;
	mul.ftz.f32 	%f284, %f28, %f282;
	sub.ftz.f32 	%f285, %f283, %f284;
	mul.ftz.f32 	%f286, %f27, %f282;
	mul.ftz.f32 	%f287, %f29, %f280;
	sub.ftz.f32 	%f288, %f286, %f287;
	mul.ftz.f32 	%f289, %f28, %f280;
	mul.ftz.f32 	%f290, %f27, %f281;
	sub.ftz.f32 	%f291, %f289, %f290;
	sub.ftz.f32 	%f292, %f18, %f30;
	sub.ftz.f32 	%f293, %f19, %f31;
	mul.ftz.f32 	%f294, %f288, %f293;
	fma.rn.ftz.f32 	%f295, %f292, %f285, %f294;
	sub.ftz.f32 	%f296, %f20, %f32;
	fma.rn.ftz.f32 	%f297, %f291, %f296, %f295;
	mul.ftz.f32 	%f298, %f297, %f297;
	mul.ftz.f32 	%f299, %f288, %f288;
	fma.rn.ftz.f32 	%f300, %f285, %f285, %f299;
	fma.rn.ftz.f32 	%f301, %f291, %f291, %f300;
	div.approx.ftz.f32 	%f302, %f298, %f301;
	setp.lt.ftz.f32	%p7, %f302, %f33;
	@%p7 bra 	BB13_6;

	// inline asm
	call (%f303), _optix_get_object_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f304), _optix_get_object_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f305), _optix_get_object_ray_direction_z, ();
	// inline asm
	mul.ftz.f32 	%f306, %f29, %f304;
	mul.ftz.f32 	%f307, %f28, %f305;
	sub.ftz.f32 	%f308, %f306, %f307;
	mul.ftz.f32 	%f309, %f27, %f305;
	mul.ftz.f32 	%f310, %f29, %f303;
	sub.ftz.f32 	%f311, %f309, %f310;
	mul.ftz.f32 	%f312, %f28, %f303;
	mul.ftz.f32 	%f313, %f27, %f304;
	sub.ftz.f32 	%f314, %f312, %f313;
	sub.ftz.f32 	%f315, %f21, %f30;
	sub.ftz.f32 	%f316, %f22, %f31;
	mul.ftz.f32 	%f317, %f311, %f316;
	fma.rn.ftz.f32 	%f318, %f315, %f308, %f317;
	sub.ftz.f32 	%f319, %f23, %f32;
	fma.rn.ftz.f32 	%f320, %f314, %f319, %f318;
	mul.ftz.f32 	%f321, %f320, %f320;
	mul.ftz.f32 	%f322, %f311, %f311;
	fma.rn.ftz.f32 	%f323, %f308, %f308, %f322;
	fma.rn.ftz.f32 	%f324, %f314, %f314, %f323;
	div.approx.ftz.f32 	%f325, %f321, %f324;
	setp.lt.ftz.f32	%p8, %f325, %f33;
	@%p8 bra 	BB13_6;

	// inline asm
	call (%f326), _optix_get_object_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f327), _optix_get_object_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f328), _optix_get_object_ray_direction_z, ();
	// inline asm
	mul.ftz.f32 	%f329, %f29, %f327;
	mul.ftz.f32 	%f330, %f28, %f328;
	sub.ftz.f32 	%f331, %f329, %f330;
	mul.ftz.f32 	%f332, %f27, %f328;
	mul.ftz.f32 	%f333, %f29, %f326;
	sub.ftz.f32 	%f334, %f332, %f333;
	mul.ftz.f32 	%f335, %f28, %f326;
	mul.ftz.f32 	%f336, %f27, %f327;
	sub.ftz.f32 	%f337, %f335, %f336;
	sub.ftz.f32 	%f338, %f24, %f30;
	sub.ftz.f32 	%f339, %f25, %f31;
	mul.ftz.f32 	%f340, %f334, %f339;
	fma.rn.ftz.f32 	%f341, %f338, %f331, %f340;
	sub.ftz.f32 	%f342, %f26, %f32;
	fma.rn.ftz.f32 	%f343, %f337, %f342, %f341;
	mul.ftz.f32 	%f344, %f343, %f343;
	mul.ftz.f32 	%f345, %f334, %f334;
	fma.rn.ftz.f32 	%f346, %f331, %f331, %f345;
	fma.rn.ftz.f32 	%f347, %f337, %f337, %f346;
	div.approx.ftz.f32 	%f348, %f344, %f347;
	setp.lt.ftz.f32	%p9, %f348, %f33;
	@%p9 bra 	BB13_6;

	// inline asm
	call (%f349), _optix_get_object_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f350), _optix_get_object_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f351), _optix_get_object_ray_direction_z, ();
	// inline asm
	mul.ftz.f32 	%f352, %f29, %f350;
	mul.ftz.f32 	%f353, %f28, %f351;
	sub.ftz.f32 	%f354, %f352, %f353;
	mul.ftz.f32 	%f355, %f27, %f351;
	mul.ftz.f32 	%f356, %f29, %f349;
	sub.ftz.f32 	%f357, %f355, %f356;
	mul.ftz.f32 	%f358, %f28, %f349;
	mul.ftz.f32 	%f359, %f27, %f350;
	sub.ftz.f32 	%f360, %f358, %f359;
	sub.ftz.f32 	%f361, %f12, %f30;
	sub.ftz.f32 	%f362, %f14, %f31;
	mul.ftz.f32 	%f363, %f357, %f362;
	fma.rn.ftz.f32 	%f364, %f361, %f354, %f363;
	sub.ftz.f32 	%f365, %f16, %f32;
	fma.rn.ftz.f32 	%f366, %f360, %f365, %f364;
	mul.ftz.f32 	%f367, %f366, %f366;
	mul.ftz.f32 	%f368, %f357, %f357;
	fma.rn.ftz.f32 	%f369, %f354, %f354, %f368;
	fma.rn.ftz.f32 	%f370, %f360, %f360, %f369;
	div.approx.ftz.f32 	%f371, %f367, %f370;
	setp.geu.ftz.f32	%p10, %f371, %f33;
	@%p10 bra 	BB13_47;

BB13_6:
	// inline asm
	call (%f372), _optix_get_object_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f373), _optix_get_object_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f374), _optix_get_object_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f375), _optix_get_object_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f376), _optix_get_object_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f377), _optix_get_object_ray_direction_z, ();
	// inline asm
	mov.b32 	 %r6, %f377;
	and.b32  	%r7, %r6, -2147483648;
	or.b32  	%r8, %r7, 1065353216;
	mov.b32 	 %f378, %r8;
	add.ftz.f32 	%f379, %f377, %f378;
	mov.f32 	%f380, 0fBF800000;
	div.approx.ftz.f32 	%f381, %f380, %f379;
	mul.ftz.f32 	%f382, %f375, %f376;
	mul.ftz.f32 	%f383, %f382, %f381;
	mul.ftz.f32 	%f384, %f375, %f378;
	mul.ftz.f32 	%f385, %f375, %f384;
	fma.rn.ftz.f32 	%f386, %f381, %f385, 0f3F800000;
	mul.ftz.f32 	%f387, %f383, %f378;
	mul.ftz.f32 	%f388, %f376, %f376;
	fma.rn.ftz.f32 	%f389, %f388, %f381, %f378;
	sub.ftz.f32 	%f390, %f4, %f372;
	sub.ftz.f32 	%f391, %f6, %f373;
	sub.ftz.f32 	%f392, %f8, %f374;
	mul.ftz.f32 	%f393, %f390, %f386;
	fma.rn.ftz.f32 	%f394, %f391, %f387, %f393;
	mul.ftz.f32 	%f395, %f392, %f384;
	sub.ftz.f32 	%f40, %f394, %f395;
	mul.ftz.f32 	%f396, %f391, %f389;
	fma.rn.ftz.f32 	%f397, %f390, %f383, %f396;
	mul.ftz.f32 	%f398, %f392, %f376;
	sub.ftz.f32 	%f41, %f397, %f398;
	mul.ftz.f32 	%f399, %f391, %f376;
	fma.rn.ftz.f32 	%f400, %f390, %f375, %f399;
	fma.rn.ftz.f32 	%f42, %f392, %f377, %f400;
	sub.ftz.f32 	%f401, %f3, %f372;
	sub.ftz.f32 	%f402, %f5, %f373;
	sub.ftz.f32 	%f403, %f7, %f374;
	mul.ftz.f32 	%f404, %f401, %f386;
	fma.rn.ftz.f32 	%f405, %f402, %f387, %f404;
	mul.ftz.f32 	%f406, %f403, %f384;
	sub.ftz.f32 	%f43, %f405, %f406;
	mul.ftz.f32 	%f407, %f402, %f389;
	fma.rn.ftz.f32 	%f408, %f401, %f383, %f407;
	mul.ftz.f32 	%f409, %f403, %f376;
	sub.ftz.f32 	%f44, %f408, %f409;
	mul.ftz.f32 	%f410, %f402, %f376;
	fma.rn.ftz.f32 	%f411, %f401, %f375, %f410;
	fma.rn.ftz.f32 	%f45, %f403, %f377, %f411;
	sub.ftz.f32 	%f412, %f9, %f372;
	sub.ftz.f32 	%f413, %f10, %f373;
	sub.ftz.f32 	%f414, %f11, %f374;
	mul.ftz.f32 	%f415, %f412, %f386;
	fma.rn.ftz.f32 	%f416, %f413, %f387, %f415;
	mul.ftz.f32 	%f417, %f414, %f384;
	sub.ftz.f32 	%f46, %f416, %f417;
	mul.ftz.f32 	%f418, %f413, %f389;
	fma.rn.ftz.f32 	%f419, %f412, %f383, %f418;
	mul.ftz.f32 	%f420, %f414, %f376;
	sub.ftz.f32 	%f47, %f419, %f420;
	mul.ftz.f32 	%f421, %f413, %f376;
	fma.rn.ftz.f32 	%f422, %f412, %f375, %f421;
	fma.rn.ftz.f32 	%f48, %f414, %f377, %f422;
	sub.ftz.f32 	%f423, %f12, %f372;
	sub.ftz.f32 	%f424, %f14, %f373;
	sub.ftz.f32 	%f425, %f16, %f374;
	mul.ftz.f32 	%f426, %f423, %f386;
	fma.rn.ftz.f32 	%f427, %f424, %f387, %f426;
	mul.ftz.f32 	%f428, %f425, %f384;
	sub.ftz.f32 	%f49, %f427, %f428;
	mul.ftz.f32 	%f429, %f424, %f389;
	fma.rn.ftz.f32 	%f430, %f423, %f383, %f429;
	mul.ftz.f32 	%f431, %f425, %f376;
	sub.ftz.f32 	%f50, %f430, %f431;
	mul.ftz.f32 	%f432, %f424, %f376;
	fma.rn.ftz.f32 	%f433, %f423, %f375, %f432;
	fma.rn.ftz.f32 	%f51, %f425, %f377, %f433;
	setp.gt.ftz.f32	%p11, %f51, %f42;
	sub.ftz.f32 	%f52, %f2, %f1;
	mul.ftz.f32 	%f53, %f52, %f52;
	@%p11 bra 	BB13_12;
	bra.uni 	BB13_7;

BB13_12:
	sub.ftz.f32 	%f505, %f49, %f46;
	mul.ftz.f32 	%f506, %f505, %f505;
	sub.ftz.f32 	%f507, %f50, %f47;
	fma.rn.ftz.f32 	%f508, %f507, %f507, %f506;
	mul.ftz.f32 	%f509, %f49, %f49;
	fma.rn.ftz.f32 	%f510, %f50, %f50, %f509;
	mul.ftz.f32 	%f511, %f49, %f505;
	fma.rn.ftz.f32 	%f74, %f50, %f507, %f511;
	mul.ftz.f32 	%f512, %f507, %f49;
	mul.ftz.f32 	%f513, %f50, %f505;
	sub.ftz.f32 	%f514, %f512, %f513;
	mul.ftz.f32 	%f515, %f2, %f52;
	sub.ftz.f32 	%f516, %f515, %f74;
	sub.ftz.f32 	%f75, %f51, %f48;
	mul.ftz.f32 	%f517, %f75, %f516;
	mul.ftz.f32 	%f518, %f75, %f75;
	add.ftz.f32 	%f76, %f518, %f508;
	add.ftz.f32 	%f519, %f515, %f515;
	mul.ftz.f32 	%f520, %f514, %f514;
	fma.rn.ftz.f32 	%f521, %f519, %f74, %f520;
	mul.ftz.f32 	%f522, %f2, %f2;
	mul.ftz.f32 	%f523, %f522, %f76;
	sub.ftz.f32 	%f524, %f521, %f523;
	fma.rn.ftz.f32 	%f525, %f518, %f510, %f524;
	div.approx.ftz.f32 	%f526, %f53, %f76;
	mul.ftz.f32 	%f527, %f74, %f526;
	mul.ftz.f32 	%f528, %f74, %f527;
	sub.ftz.f32 	%f529, %f525, %f528;
	mul.ftz.f32 	%f530, %f75, %f526;
	mul.ftz.f32 	%f531, %f74, %f530;
	sub.ftz.f32 	%f77, %f517, %f531;
	mul.ftz.f32 	%f532, %f518, %f526;
	sub.ftz.f32 	%f78, %f508, %f532;
	mul.ftz.f32 	%f533, %f77, %f77;
	mul.ftz.f32 	%f534, %f78, %f529;
	sub.ftz.f32 	%f79, %f533, %f534;
	mov.f32 	%f831, 0f00000000;
	setp.leu.ftz.f32	%p14, %f79, 0f00000000;
	mov.f32 	%f830, %f831;
	@%p14 bra 	BB13_14;

	sqrt.approx.ftz.f32 	%f830, %f79;

BB13_14:
	sub.ftz.f32 	%f536, %f77, %f830;
	div.approx.ftz.f32 	%f832, %f536, %f78;
	mul.ftz.f32 	%f537, %f75, %f832;
	sub.ftz.f32 	%f538, %f537, %f74;
	div.approx.ftz.f32 	%f850, %f538, %f76;
	sub.ftz.f32 	%f539, %f43, %f40;
	mul.ftz.f32 	%f540, %f539, %f539;
	sub.ftz.f32 	%f541, %f44, %f41;
	fma.rn.ftz.f32 	%f542, %f541, %f541, %f540;
	mul.ftz.f32 	%f543, %f40, %f40;
	fma.rn.ftz.f32 	%f544, %f41, %f41, %f543;
	mul.ftz.f32 	%f545, %f40, %f539;
	fma.rn.ftz.f32 	%f84, %f41, %f541, %f545;
	mul.ftz.f32 	%f546, %f541, %f40;
	mul.ftz.f32 	%f547, %f41, %f539;
	sub.ftz.f32 	%f548, %f546, %f547;
	mul.ftz.f32 	%f549, %f1, %f52;
	sub.ftz.f32 	%f550, %f549, %f84;
	sub.ftz.f32 	%f85, %f45, %f42;
	mul.ftz.f32 	%f551, %f85, %f550;
	mul.ftz.f32 	%f552, %f85, %f85;
	add.ftz.f32 	%f86, %f552, %f542;
	add.ftz.f32 	%f553, %f549, %f549;
	mul.ftz.f32 	%f554, %f548, %f548;
	fma.rn.ftz.f32 	%f555, %f553, %f84, %f554;
	mul.ftz.f32 	%f556, %f1, %f1;
	mul.ftz.f32 	%f557, %f556, %f86;
	sub.ftz.f32 	%f558, %f555, %f557;
	fma.rn.ftz.f32 	%f559, %f552, %f544, %f558;
	div.approx.ftz.f32 	%f560, %f53, %f86;
	mul.ftz.f32 	%f561, %f84, %f560;
	mul.ftz.f32 	%f562, %f84, %f561;
	sub.ftz.f32 	%f563, %f559, %f562;
	mul.ftz.f32 	%f564, %f85, %f560;
	mul.ftz.f32 	%f565, %f84, %f564;
	sub.ftz.f32 	%f87, %f551, %f565;
	mul.ftz.f32 	%f566, %f552, %f560;
	sub.ftz.f32 	%f88, %f542, %f566;
	mul.ftz.f32 	%f567, %f87, %f87;
	mul.ftz.f32 	%f568, %f88, %f563;
	sub.ftz.f32 	%f845, %f567, %f568;
	setp.leu.ftz.f32	%p15, %f845, 0f00000000;
	@%p15 bra 	BB13_16;

	sqrt.approx.ftz.f32 	%f831, %f845;

BB13_16:
	mov.f32 	%f855, 0f00000000;
	sub.ftz.f32 	%f571, %f87, %f831;
	div.approx.ftz.f32 	%f853, %f571, %f88;
	mul.ftz.f32 	%f572, %f85, %f853;
	sub.ftz.f32 	%f573, %f572, %f84;
	div.approx.ftz.f32 	%f842, %f573, %f86;
	mov.f32 	%f840, 0f3F800000;
	mov.f32 	%f837, %f842;
	mov.f32 	%f838, %f850;
	bra.uni 	BB13_17;

BB13_7:
	sub.ftz.f32 	%f435, %f43, %f40;
	mul.ftz.f32 	%f436, %f435, %f435;
	sub.ftz.f32 	%f437, %f44, %f41;
	fma.rn.ftz.f32 	%f438, %f437, %f437, %f436;
	mul.ftz.f32 	%f439, %f40, %f40;
	fma.rn.ftz.f32 	%f440, %f41, %f41, %f439;
	mul.ftz.f32 	%f441, %f40, %f435;
	fma.rn.ftz.f32 	%f54, %f41, %f437, %f441;
	mul.ftz.f32 	%f442, %f437, %f40;
	mul.ftz.f32 	%f443, %f41, %f435;
	sub.ftz.f32 	%f444, %f442, %f443;
	mul.ftz.f32 	%f445, %f1, %f52;
	sub.ftz.f32 	%f446, %f445, %f54;
	sub.ftz.f32 	%f55, %f45, %f42;
	mul.ftz.f32 	%f447, %f55, %f446;
	mul.ftz.f32 	%f448, %f55, %f55;
	add.ftz.f32 	%f56, %f448, %f438;
	add.ftz.f32 	%f449, %f445, %f445;
	mul.ftz.f32 	%f450, %f444, %f444;
	fma.rn.ftz.f32 	%f451, %f449, %f54, %f450;
	mul.ftz.f32 	%f452, %f1, %f1;
	mul.ftz.f32 	%f453, %f452, %f56;
	sub.ftz.f32 	%f454, %f451, %f453;
	fma.rn.ftz.f32 	%f455, %f448, %f440, %f454;
	div.approx.ftz.f32 	%f456, %f53, %f56;
	mul.ftz.f32 	%f457, %f54, %f456;
	mul.ftz.f32 	%f458, %f54, %f457;
	sub.ftz.f32 	%f459, %f455, %f458;
	mul.ftz.f32 	%f460, %f55, %f456;
	mul.ftz.f32 	%f461, %f54, %f460;
	sub.ftz.f32 	%f57, %f447, %f461;
	mul.ftz.f32 	%f462, %f448, %f456;
	sub.ftz.f32 	%f58, %f438, %f462;
	mul.ftz.f32 	%f463, %f57, %f57;
	mul.ftz.f32 	%f464, %f58, %f459;
	sub.ftz.f32 	%f59, %f463, %f464;
	setp.leu.ftz.f32	%p12, %f59, 0f00000000;
	mov.f32 	%f828, %f829;
	@%p12 bra 	BB13_9;

	sqrt.approx.ftz.f32 	%f828, %f59;

BB13_9:
	sub.ftz.f32 	%f466, %f57, %f828;
	div.approx.ftz.f32 	%f832, %f466, %f58;
	mul.ftz.f32 	%f467, %f55, %f832;
	sub.ftz.f32 	%f468, %f467, %f54;
	div.approx.ftz.f32 	%f850, %f468, %f56;
	sub.ftz.f32 	%f469, %f49, %f46;
	mul.ftz.f32 	%f470, %f469, %f469;
	sub.ftz.f32 	%f471, %f50, %f47;
	fma.rn.ftz.f32 	%f472, %f471, %f471, %f470;
	mul.ftz.f32 	%f473, %f49, %f49;
	fma.rn.ftz.f32 	%f474, %f50, %f50, %f473;
	mul.ftz.f32 	%f475, %f49, %f469;
	fma.rn.ftz.f32 	%f64, %f50, %f471, %f475;
	mul.ftz.f32 	%f476, %f471, %f49;
	mul.ftz.f32 	%f477, %f50, %f469;
	sub.ftz.f32 	%f478, %f476, %f477;
	mul.ftz.f32 	%f479, %f2, %f52;
	sub.ftz.f32 	%f480, %f479, %f64;
	sub.ftz.f32 	%f65, %f51, %f48;
	mul.ftz.f32 	%f481, %f65, %f480;
	mul.ftz.f32 	%f482, %f65, %f65;
	add.ftz.f32 	%f66, %f482, %f472;
	add.ftz.f32 	%f483, %f479, %f479;
	mul.ftz.f32 	%f484, %f478, %f478;
	fma.rn.ftz.f32 	%f485, %f483, %f64, %f484;
	mul.ftz.f32 	%f486, %f2, %f2;
	mul.ftz.f32 	%f487, %f486, %f66;
	sub.ftz.f32 	%f488, %f485, %f487;
	fma.rn.ftz.f32 	%f489, %f482, %f474, %f488;
	div.approx.ftz.f32 	%f490, %f53, %f66;
	mul.ftz.f32 	%f491, %f64, %f490;
	mul.ftz.f32 	%f492, %f64, %f491;
	sub.ftz.f32 	%f493, %f489, %f492;
	mul.ftz.f32 	%f494, %f65, %f490;
	mul.ftz.f32 	%f495, %f64, %f494;
	sub.ftz.f32 	%f67, %f481, %f495;
	mul.ftz.f32 	%f496, %f482, %f490;
	sub.ftz.f32 	%f68, %f472, %f496;
	mul.ftz.f32 	%f497, %f67, %f67;
	mul.ftz.f32 	%f498, %f68, %f493;
	sub.ftz.f32 	%f845, %f497, %f498;
	setp.leu.ftz.f32	%p13, %f845, 0f00000000;
	@%p13 bra 	BB13_11;

	sqrt.approx.ftz.f32 	%f829, %f845;

BB13_11:
	mov.f32 	%f840, 0f00000000;
	sub.ftz.f32 	%f501, %f67, %f829;
	div.approx.ftz.f32 	%f853, %f501, %f68;
	mul.ftz.f32 	%f502, %f65, %f853;
	sub.ftz.f32 	%f503, %f502, %f64;
	div.approx.ftz.f32 	%f842, %f503, %f66;
	mov.f32 	%f855, 0f3F800000;
	mov.f32 	%f837, %f850;
	mov.f32 	%f838, %f842;

BB13_17:
	setp.gt.ftz.f32	%p16, %f838, 0f00000000;
	setp.lt.ftz.f32	%p17, %f837, 0f00000000;
	and.pred  	%p18, %p17, %p16;
	@%p18 bra 	BB13_47;

	abs.ftz.f32 	%f574, %f842;
	mov.pred 	%p48, 0;
	setp.leu.ftz.f32	%p20, %f574, 0f3851B717;
	@%p20 bra 	BB13_26;

	sub.ftz.f32 	%f103, %f43, %f40;
	sub.ftz.f32 	%f104, %f44, %f41;
	sub.ftz.f32 	%f105, %f45, %f42;
	sub.ftz.f32 	%f106, %f46, %f43;
	sub.ftz.f32 	%f107, %f47, %f44;
	sub.ftz.f32 	%f108, %f48, %f45;
	sub.ftz.f32 	%f109, %f49, %f46;
	sub.ftz.f32 	%f110, %f50, %f47;
	sub.ftz.f32 	%f111, %f51, %f48;
	mov.u32 	%r35, 0;

BB13_20:
	mov.f32 	%f113, %f842;
	mov.f32 	%f112, %f855;
	add.ftz.f32 	%f114, %f113, %f112;
	fma.rn.ftz.f32 	%f576, %f103, %f114, %f40;
	fma.rn.ftz.f32 	%f577, %f104, %f114, %f41;
	fma.rn.ftz.f32 	%f578, %f105, %f114, %f42;
	fma.rn.ftz.f32 	%f579, %f106, %f114, %f43;
	fma.rn.ftz.f32 	%f580, %f107, %f114, %f44;
	fma.rn.ftz.f32 	%f581, %f108, %f114, %f45;
	fma.rn.ftz.f32 	%f582, %f109, %f114, %f46;
	fma.rn.ftz.f32 	%f583, %f110, %f114, %f47;
	fma.rn.ftz.f32 	%f584, %f111, %f114, %f48;
	sub.ftz.f32 	%f585, %f579, %f576;
	sub.ftz.f32 	%f586, %f580, %f577;
	sub.ftz.f32 	%f587, %f581, %f578;
	fma.rn.ftz.f32 	%f588, %f114, %f585, %f576;
	fma.rn.ftz.f32 	%f589, %f114, %f586, %f577;
	fma.rn.ftz.f32 	%f590, %f114, %f587, %f578;
	sub.ftz.f32 	%f591, %f582, %f579;
	sub.ftz.f32 	%f592, %f583, %f580;
	sub.ftz.f32 	%f593, %f584, %f581;
	fma.rn.ftz.f32 	%f594, %f114, %f591, %f579;
	fma.rn.ftz.f32 	%f595, %f114, %f592, %f580;
	fma.rn.ftz.f32 	%f596, %f114, %f593, %f581;
	sub.ftz.f32 	%f597, %f594, %f588;
	sub.ftz.f32 	%f598, %f595, %f589;
	fma.rn.ftz.f32 	%f599, %f114, %f597, %f588;
	fma.rn.ftz.f32 	%f600, %f114, %f598, %f589;
	sub.ftz.f32 	%f601, %f596, %f590;
	mul.ftz.f32 	%f602, %f597, 0f40400000;
	mul.ftz.f32 	%f603, %f598, 0f40400000;
	mul.ftz.f32 	%f115, %f601, 0f40400000;
	fma.rn.ftz.f32 	%f605, %f52, %f114, %f1;
	mul.ftz.f32 	%f606, %f605, %f605;
	mul.ftz.f32 	%f607, %f52, %f605;
	mul.ftz.f32 	%f608, %f603, %f603;
	fma.rn.ftz.f32 	%f609, %f602, %f602, %f608;
	mul.ftz.f32 	%f610, %f600, %f600;
	fma.rn.ftz.f32 	%f611, %f599, %f599, %f610;
	mul.ftz.f32 	%f612, %f603, %f600;
	fma.rn.ftz.f32 	%f116, %f602, %f599, %f612;
	mul.ftz.f32 	%f613, %f603, %f599;
	mul.ftz.f32 	%f614, %f602, %f600;
	sub.ftz.f32 	%f615, %f613, %f614;
	sub.ftz.f32 	%f616, %f607, %f116;
	mul.ftz.f32 	%f617, %f115, %f616;
	mul.ftz.f32 	%f618, %f115, %f115;
	add.ftz.f32 	%f117, %f618, %f609;
	add.ftz.f32 	%f619, %f607, %f607;
	mul.ftz.f32 	%f620, %f615, %f615;
	fma.rn.ftz.f32 	%f621, %f619, %f116, %f620;
	mul.ftz.f32 	%f622, %f606, %f117;
	sub.ftz.f32 	%f623, %f621, %f622;
	fma.rn.ftz.f32 	%f624, %f618, %f611, %f623;
	div.approx.ftz.f32 	%f625, %f53, %f117;
	mul.ftz.f32 	%f626, %f116, %f625;
	mul.ftz.f32 	%f627, %f116, %f626;
	sub.ftz.f32 	%f628, %f624, %f627;
	mul.ftz.f32 	%f629, %f115, %f625;
	mul.ftz.f32 	%f630, %f116, %f629;
	sub.ftz.f32 	%f118, %f617, %f630;
	mul.ftz.f32 	%f631, %f618, %f625;
	sub.ftz.f32 	%f119, %f609, %f631;
	mul.ftz.f32 	%f632, %f118, %f118;
	mul.ftz.f32 	%f633, %f119, %f628;
	sub.ftz.f32 	%f845, %f632, %f633;
	mov.f32 	%f843, 0f00000000;
	setp.leu.ftz.f32	%p21, %f845, 0f00000000;
	@%p21 bra 	BB13_22;

	sqrt.approx.ftz.f32 	%f843, %f845;

BB13_22:
	sub.ftz.f32 	%f634, %f118, %f843;
	div.approx.ftz.f32 	%f853, %f634, %f119;
	mul.ftz.f32 	%f635, %f115, %f853;
	sub.ftz.f32 	%f636, %f635, %f116;
	div.approx.ftz.f32 	%f842, %f636, %f117;
	mul.ftz.f32 	%f637, %f113, %f842;
	setp.geu.ftz.f32	%p22, %f637, 0f00000000;
	@%p22 bra 	BB13_24;

	add.ftz.f32 	%f822, %f113, %f112;
	mul.ftz.f32 	%f638, %f112, %f842;
	mul.ftz.f32 	%f639, %f113, %f822;
	sub.ftz.f32 	%f640, %f638, %f639;
	sub.ftz.f32 	%f641, %f842, %f113;
	div.approx.ftz.f32 	%f642, %f640, %f641;
	sub.ftz.f32 	%f842, %f642, %f822;

BB13_24:
	add.ftz.f32 	%f855, %f113, %f112;
	abs.ftz.f32 	%f643, %f842;
	setp.gt.ftz.f32	%p23, %f643, 0f3851B717;
	add.s32 	%r35, %r35, 1;
	setp.lt.u32	%p24, %r35, 32;
	and.pred  	%p25, %p23, %p24;
	@%p25 bra 	BB13_20;

	add.ftz.f32 	%f855, %f113, %f112;
	setp.eq.s32	%p48, %r35, 32;

BB13_26:
	setp.gt.ftz.f32	%p26, %f845, 0f00000000;
	selp.u16	%rs4, 1, 0, %p26;
	@!%p48 bra 	BB13_36;
	bra.uni 	BB13_27;

BB13_27:
	abs.ftz.f32 	%f644, %f850;
	setp.leu.ftz.f32	%p27, %f644, 0f3851B717;
	@%p27 bra 	BB13_28;

	sub.ftz.f32 	%f131, %f43, %f40;
	sub.ftz.f32 	%f132, %f44, %f41;
	sub.ftz.f32 	%f133, %f45, %f42;
	sub.ftz.f32 	%f134, %f46, %f43;
	sub.ftz.f32 	%f135, %f47, %f44;
	sub.ftz.f32 	%f136, %f48, %f45;
	sub.ftz.f32 	%f137, %f49, %f46;
	sub.ftz.f32 	%f138, %f50, %f47;
	sub.ftz.f32 	%f139, %f51, %f48;
	mov.u32 	%r36, 32;

BB13_30:
	mov.f32 	%f142, %f850;
	mov.f32 	%f141, %f840;
	add.ftz.f32 	%f143, %f142, %f141;
	fma.rn.ftz.f32 	%f646, %f131, %f143, %f40;
	fma.rn.ftz.f32 	%f647, %f132, %f143, %f41;
	fma.rn.ftz.f32 	%f648, %f133, %f143, %f42;
	fma.rn.ftz.f32 	%f649, %f134, %f143, %f43;
	fma.rn.ftz.f32 	%f650, %f135, %f143, %f44;
	fma.rn.ftz.f32 	%f651, %f136, %f143, %f45;
	fma.rn.ftz.f32 	%f652, %f137, %f143, %f46;
	fma.rn.ftz.f32 	%f653, %f138, %f143, %f47;
	fma.rn.ftz.f32 	%f654, %f139, %f143, %f48;
	sub.ftz.f32 	%f655, %f649, %f646;
	sub.ftz.f32 	%f656, %f650, %f647;
	sub.ftz.f32 	%f657, %f651, %f648;
	fma.rn.ftz.f32 	%f658, %f143, %f655, %f646;
	fma.rn.ftz.f32 	%f659, %f143, %f656, %f647;
	fma.rn.ftz.f32 	%f660, %f143, %f657, %f648;
	sub.ftz.f32 	%f661, %f652, %f649;
	sub.ftz.f32 	%f662, %f653, %f650;
	sub.ftz.f32 	%f663, %f654, %f651;
	fma.rn.ftz.f32 	%f664, %f143, %f661, %f649;
	fma.rn.ftz.f32 	%f665, %f143, %f662, %f650;
	fma.rn.ftz.f32 	%f666, %f143, %f663, %f651;
	sub.ftz.f32 	%f667, %f664, %f658;
	sub.ftz.f32 	%f668, %f665, %f659;
	fma.rn.ftz.f32 	%f669, %f143, %f667, %f658;
	fma.rn.ftz.f32 	%f670, %f143, %f668, %f659;
	sub.ftz.f32 	%f671, %f666, %f660;
	mul.ftz.f32 	%f672, %f667, 0f40400000;
	mul.ftz.f32 	%f673, %f668, 0f40400000;
	mul.ftz.f32 	%f144, %f671, 0f40400000;
	fma.rn.ftz.f32 	%f674, %f52, %f143, %f1;
	mul.ftz.f32 	%f675, %f674, %f674;
	mul.ftz.f32 	%f676, %f52, %f674;
	mul.ftz.f32 	%f677, %f673, %f673;
	fma.rn.ftz.f32 	%f678, %f672, %f672, %f677;
	mul.ftz.f32 	%f679, %f670, %f670;
	fma.rn.ftz.f32 	%f680, %f669, %f669, %f679;
	mul.ftz.f32 	%f681, %f673, %f670;
	fma.rn.ftz.f32 	%f145, %f672, %f669, %f681;
	mul.ftz.f32 	%f682, %f673, %f669;
	mul.ftz.f32 	%f683, %f672, %f670;
	sub.ftz.f32 	%f684, %f682, %f683;
	sub.ftz.f32 	%f685, %f676, %f145;
	mul.ftz.f32 	%f686, %f144, %f685;
	mul.ftz.f32 	%f687, %f144, %f144;
	add.ftz.f32 	%f146, %f687, %f678;
	add.ftz.f32 	%f688, %f676, %f676;
	mul.ftz.f32 	%f689, %f684, %f684;
	fma.rn.ftz.f32 	%f690, %f688, %f145, %f689;
	mul.ftz.f32 	%f691, %f675, %f146;
	sub.ftz.f32 	%f692, %f690, %f691;
	fma.rn.ftz.f32 	%f693, %f687, %f680, %f692;
	div.approx.ftz.f32 	%f694, %f53, %f146;
	mul.ftz.f32 	%f695, %f145, %f694;
	mul.ftz.f32 	%f696, %f145, %f695;
	sub.ftz.f32 	%f697, %f693, %f696;
	mul.ftz.f32 	%f698, %f144, %f694;
	mul.ftz.f32 	%f699, %f145, %f698;
	sub.ftz.f32 	%f147, %f686, %f699;
	mul.ftz.f32 	%f700, %f687, %f694;
	sub.ftz.f32 	%f148, %f678, %f700;
	mul.ftz.f32 	%f701, %f147, %f147;
	mul.ftz.f32 	%f702, %f148, %f697;
	sub.ftz.f32 	%f149, %f701, %f702;
	mov.f32 	%f851, 0f00000000;
	setp.leu.ftz.f32	%p28, %f149, 0f00000000;
	@%p28 bra 	BB13_32;

	sqrt.approx.ftz.f32 	%f851, %f149;

BB13_32:
	sub.ftz.f32 	%f703, %f147, %f851;
	div.approx.ftz.f32 	%f853, %f703, %f148;
	mul.ftz.f32 	%f704, %f144, %f853;
	sub.ftz.f32 	%f705, %f704, %f145;
	div.approx.ftz.f32 	%f850, %f705, %f146;
	mul.ftz.f32 	%f706, %f142, %f850;
	setp.geu.ftz.f32	%p29, %f706, 0f00000000;
	@%p29 bra 	BB13_34;

	add.ftz.f32 	%f825, %f142, %f141;
	mul.ftz.f32 	%f707, %f141, %f850;
	mul.ftz.f32 	%f708, %f142, %f825;
	sub.ftz.f32 	%f709, %f707, %f708;
	sub.ftz.f32 	%f710, %f850, %f142;
	div.approx.ftz.f32 	%f711, %f709, %f710;
	sub.ftz.f32 	%f850, %f711, %f825;

BB13_34:
	add.ftz.f32 	%f840, %f142, %f141;
	abs.ftz.f32 	%f712, %f850;
	setp.gt.ftz.f32	%p30, %f712, 0f3851B717;
	add.s32 	%r36, %r36, 1;
	setp.lt.u32	%p31, %r36, 64;
	and.pred  	%p32, %p30, %p31;
	@%p32 bra 	BB13_30;

	add.ftz.f32 	%f855, %f142, %f141;
	setp.gt.ftz.f32	%p33, %f149, 0f00000000;
	selp.u16	%rs4, 1, 0, %p33;
	mov.f32 	%f842, %f850;
	bra.uni 	BB13_36;

BB13_28:
	mov.f32 	%f853, %f832;
	mov.f32 	%f842, %f850;
	mov.f32 	%f855, %f840;

BB13_36:
	setp.eq.s16	%p34, %rs4, 0;
	@%p34 bra 	BB13_47;

	add.ftz.f32 	%f159, %f842, %f855;
	setp.lt.ftz.f32	%p35, %f159, 0f00000000;
	@%p35 bra 	BB13_44;
	bra.uni 	BB13_38;

BB13_44:
	sub.ftz.f32 	%f789, %f372, %f4;
	sub.ftz.f32 	%f790, %f373, %f6;
	mul.ftz.f32 	%f791, %f790, %f376;
	fma.rn.ftz.f32 	%f792, %f789, %f375, %f791;
	sub.ftz.f32 	%f793, %f374, %f8;
	fma.rn.ftz.f32 	%f164, %f793, %f377, %f792;
	mul.ftz.f32 	%f794, %f790, %f790;
	fma.rn.ftz.f32 	%f795, %f789, %f789, %f794;
	fma.rn.ftz.f32 	%f796, %f793, %f793, %f795;
	mul.ftz.f32 	%f797, %f1, %f1;
	sub.ftz.f32 	%f798, %f796, %f797;
	mul.ftz.f32 	%f799, %f164, %f164;
	sub.ftz.f32 	%f165, %f799, %f798;
	setp.leu.ftz.f32	%p44, %f165, 0f00000000;
	@%p44 bra 	BB13_47;

	sqrt.approx.ftz.f32 	%f802, %f165;
	neg.ftz.f32 	%f803, %f164;
	sub.ftz.f32 	%f166, %f803, %f802;
	// inline asm
	call (%f800), _optix_get_ray_tmax, ();
	// inline asm
	setp.geu.ftz.f32	%p45, %f166, %f800;
	// inline asm
	call (%f801), _optix_get_ray_tmin, ();
	// inline asm
	setp.leu.ftz.f32	%p46, %f166, %f801;
	or.pred  	%p47, %p45, %p46;
	@%p47 bra 	BB13_47;

	fma.rn.ftz.f32 	%f805, %f375, %f166, %f372;
	fma.rn.ftz.f32 	%f806, %f376, %f166, %f373;
	fma.rn.ftz.f32 	%f807, %f377, %f166, %f374;
	sub.ftz.f32 	%f808, %f805, %f4;
	sub.ftz.f32 	%f809, %f806, %f6;
	sub.ftz.f32 	%f810, %f807, %f8;
	mov.b32 	 %r29, %f808;
	mov.b32 	 %r30, %f809;
	mov.b32 	 %r31, %f810;
	mov.u32 	%r28, 5;
	mov.u32 	%r34, 0;
	// inline asm
	call (%r27), _optix_report_intersection_6, (%f166, %r28, %r29, %r30, %r31, %r34, %r34, %r34);
	// inline asm
	bra.uni 	BB13_47;

BB13_38:
	setp.gt.ftz.f32	%p36, %f159, 0f3F800000;
	@%p36 bra 	BB13_41;
	bra.uni 	BB13_39;

BB13_41:
	sub.ftz.f32 	%f767, %f372, %f12;
	sub.ftz.f32 	%f768, %f373, %f14;
	mul.ftz.f32 	%f769, %f768, %f376;
	fma.rn.ftz.f32 	%f770, %f767, %f375, %f769;
	sub.ftz.f32 	%f771, %f374, %f16;
	fma.rn.ftz.f32 	%f161, %f771, %f377, %f770;
	mul.ftz.f32 	%f772, %f768, %f768;
	fma.rn.ftz.f32 	%f773, %f767, %f767, %f772;
	fma.rn.ftz.f32 	%f774, %f771, %f771, %f773;
	mul.ftz.f32 	%f775, %f2, %f2;
	sub.ftz.f32 	%f776, %f774, %f775;
	mul.ftz.f32 	%f777, %f161, %f161;
	sub.ftz.f32 	%f162, %f777, %f776;
	setp.leu.ftz.f32	%p40, %f162, 0f00000000;
	@%p40 bra 	BB13_47;

	sqrt.approx.ftz.f32 	%f780, %f162;
	neg.ftz.f32 	%f781, %f161;
	sub.ftz.f32 	%f163, %f781, %f780;
	// inline asm
	call (%f778), _optix_get_ray_tmax, ();
	// inline asm
	setp.geu.ftz.f32	%p41, %f163, %f778;
	// inline asm
	call (%f779), _optix_get_ray_tmin, ();
	// inline asm
	setp.leu.ftz.f32	%p42, %f163, %f779;
	or.pred  	%p43, %p41, %p42;
	@%p43 bra 	BB13_47;

	fma.rn.ftz.f32 	%f783, %f375, %f163, %f372;
	fma.rn.ftz.f32 	%f784, %f376, %f163, %f373;
	fma.rn.ftz.f32 	%f785, %f377, %f163, %f374;
	sub.ftz.f32 	%f786, %f783, %f12;
	sub.ftz.f32 	%f787, %f784, %f14;
	sub.ftz.f32 	%f788, %f785, %f16;
	mov.b32 	 %r21, %f786;
	mov.b32 	 %r22, %f787;
	mov.b32 	 %r23, %f788;
	mov.u32 	%r20, 5;
	mov.u32 	%r24, 1065353216;
	mov.u32 	%r26, 0;
	// inline asm
	call (%r19), _optix_report_intersection_6, (%f163, %r20, %r21, %r22, %r23, %r24, %r26, %r26);
	// inline asm
	bra.uni 	BB13_47;

BB13_39:
	sub.ftz.f32 	%f715, %f45, %f42;
	fma.rn.ftz.f32 	%f716, %f715, %f159, %f42;
	sub.ftz.f32 	%f717, %f48, %f45;
	fma.rn.ftz.f32 	%f718, %f717, %f159, %f45;
	sub.ftz.f32 	%f719, %f51, %f48;
	fma.rn.ftz.f32 	%f720, %f719, %f159, %f48;
	sub.ftz.f32 	%f721, %f718, %f716;
	fma.rn.ftz.f32 	%f722, %f159, %f721, %f716;
	sub.ftz.f32 	%f723, %f720, %f718;
	fma.rn.ftz.f32 	%f724, %f159, %f723, %f718;
	sub.ftz.f32 	%f725, %f724, %f722;
	fma.rn.ftz.f32 	%f726, %f159, %f725, %f722;
	add.ftz.f32 	%f160, %f853, %f726;
	// inline asm
	call (%f713), _optix_get_ray_tmax, ();
	// inline asm
	setp.geu.ftz.f32	%p37, %f160, %f713;
	// inline asm
	call (%f714), _optix_get_ray_tmin, ();
	// inline asm
	setp.leu.ftz.f32	%p38, %f160, %f714;
	or.pred  	%p39, %p37, %p38;
	@%p39 bra 	BB13_47;

	sub.ftz.f32 	%f821, %f16, %f11;
	sub.ftz.f32 	%f820, %f14, %f10;
	sub.ftz.f32 	%f819, %f12, %f9;
	sub.ftz.f32 	%f818, %f11, %f7;
	sub.ftz.f32 	%f817, %f10, %f5;
	sub.ftz.f32 	%f816, %f9, %f3;
	sub.ftz.f32 	%f815, %f7, %f8;
	sub.ftz.f32 	%f814, %f5, %f6;
	sub.ftz.f32 	%f813, %f3, %f4;
	fma.rn.ftz.f32 	%f731, %f813, %f159, %f4;
	fma.rn.ftz.f32 	%f732, %f814, %f159, %f6;
	fma.rn.ftz.f32 	%f733, %f815, %f159, %f8;
	fma.rn.ftz.f32 	%f737, %f816, %f159, %f3;
	fma.rn.ftz.f32 	%f738, %f817, %f159, %f5;
	fma.rn.ftz.f32 	%f739, %f818, %f159, %f7;
	fma.rn.ftz.f32 	%f740, %f819, %f159, %f9;
	fma.rn.ftz.f32 	%f741, %f820, %f159, %f10;
	fma.rn.ftz.f32 	%f742, %f821, %f159, %f11;
	sub.ftz.f32 	%f743, %f737, %f731;
	sub.ftz.f32 	%f744, %f738, %f732;
	sub.ftz.f32 	%f745, %f739, %f733;
	fma.rn.ftz.f32 	%f746, %f159, %f743, %f731;
	fma.rn.ftz.f32 	%f747, %f159, %f744, %f732;
	fma.rn.ftz.f32 	%f748, %f159, %f745, %f733;
	sub.ftz.f32 	%f749, %f740, %f737;
	sub.ftz.f32 	%f750, %f741, %f738;
	sub.ftz.f32 	%f751, %f742, %f739;
	fma.rn.ftz.f32 	%f752, %f159, %f749, %f737;
	fma.rn.ftz.f32 	%f753, %f159, %f750, %f738;
	fma.rn.ftz.f32 	%f754, %f159, %f751, %f739;
	sub.ftz.f32 	%f755, %f752, %f746;
	sub.ftz.f32 	%f756, %f753, %f747;
	sub.ftz.f32 	%f757, %f754, %f748;
	fma.rn.ftz.f32 	%f758, %f159, %f755, %f746;
	fma.rn.ftz.f32 	%f759, %f159, %f756, %f747;
	fma.rn.ftz.f32 	%f760, %f159, %f757, %f748;
	fma.rn.ftz.f32 	%f761, %f375, %f160, %f372;
	fma.rn.ftz.f32 	%f762, %f376, %f160, %f373;
	fma.rn.ftz.f32 	%f763, %f377, %f160, %f374;
	sub.ftz.f32 	%f764, %f761, %f758;
	sub.ftz.f32 	%f765, %f762, %f759;
	sub.ftz.f32 	%f766, %f763, %f760;
	mov.b32 	 %r13, %f764;
	mov.b32 	 %r14, %f765;
	mov.b32 	 %r15, %f766;
	mov.b32 	 %r16, %f159;
	mov.u32 	%r12, 5;
	mov.u32 	%r18, 0;
	// inline asm
	call (%r11), _optix_report_intersection_6, (%f160, %r12, %r13, %r14, %r15, %r16, %r18, %r18);
	// inline asm

BB13_47:
	ret;
}

	// .globl	__intersection__bezier_chain
.visible .entry __intersection__bezier_chain(

)
{
	.reg .pred 	%p<55>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<856>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<21>;

	// inline asm
	call (%rd3), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.u64 	%rd4, [%rd3+32];
	// inline asm
	call (%r6), _optix_read_primitive_idx, ();
	// inline asm
	cvt.u64.u32	%rd2, %r6;
	mul.wide.u32 	%rd5, %r6, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.v2.f32 	{%f167, %f168}, [%rd6];
	mov.f32 	%f829, 0f00000000;
	max.ftz.f32 	%f1, %f829, %f167;
	max.ftz.f32 	%f2, %f829, %f168;
	setp.leu.ftz.f32	%p3, %f1, 0f00000000;
	setp.leu.ftz.f32	%p4, %f2, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB14_49;

	ld.v2.u64 	{%rd7, %rd8}, [%rd3];
	ld.v2.u64 	{%rd10, %rd11}, [%rd3+16];
	ld.u64 	%rd13, [%rd3+40];
	ld.u64 	%rd14, [%rd3+48];
	mul.lo.s64 	%rd15, %rd2, 12;
	add.s64 	%rd16, %rd7, %rd15;
	add.s64 	%rd17, %rd11, %rd15;
	add.s64 	%rd18, %rd13, %rd15;
	add.s64 	%rd19, %rd14, %rd15;
	ld.f32 	%f3, [%rd17];
	ld.f32 	%f4, [%rd16];
	sub.ftz.f32 	%f175, %f3, %f4;
	ld.f32 	%f5, [%rd17+4];
	ld.f32 	%f6, [%rd16+4];
	sub.ftz.f32 	%f176, %f5, %f6;
	ld.f32 	%f7, [%rd17+8];
	ld.f32 	%f8, [%rd16+8];
	sub.ftz.f32 	%f177, %f7, %f8;
	fma.rn.ftz.f32 	%f178, %f175, 0f3E800000, %f4;
	fma.rn.ftz.f32 	%f179, %f176, 0f3E800000, %f6;
	fma.rn.ftz.f32 	%f180, %f177, 0f3E800000, %f8;
	ld.f32 	%f9, [%rd18];
	sub.ftz.f32 	%f181, %f9, %f3;
	ld.f32 	%f10, [%rd18+4];
	sub.ftz.f32 	%f182, %f10, %f5;
	ld.f32 	%f11, [%rd18+8];
	sub.ftz.f32 	%f183, %f11, %f7;
	fma.rn.ftz.f32 	%f184, %f181, 0f3E800000, %f3;
	fma.rn.ftz.f32 	%f185, %f182, 0f3E800000, %f5;
	fma.rn.ftz.f32 	%f186, %f183, 0f3E800000, %f7;
	ld.f32 	%f12, [%rd19];
	sub.ftz.f32 	%f13, %f12, %f9;
	ld.f32 	%f14, [%rd19+4];
	sub.ftz.f32 	%f15, %f14, %f10;
	ld.f32 	%f16, [%rd19+8];
	sub.ftz.f32 	%f17, %f16, %f11;
	fma.rn.ftz.f32 	%f187, %f13, 0f3E800000, %f9;
	fma.rn.ftz.f32 	%f188, %f15, 0f3E800000, %f10;
	fma.rn.ftz.f32 	%f189, %f17, 0f3E800000, %f11;
	sub.ftz.f32 	%f190, %f184, %f178;
	sub.ftz.f32 	%f191, %f185, %f179;
	sub.ftz.f32 	%f192, %f186, %f180;
	fma.rn.ftz.f32 	%f193, %f190, 0f3E800000, %f178;
	fma.rn.ftz.f32 	%f194, %f191, 0f3E800000, %f179;
	fma.rn.ftz.f32 	%f195, %f192, 0f3E800000, %f180;
	sub.ftz.f32 	%f196, %f187, %f184;
	sub.ftz.f32 	%f197, %f188, %f185;
	sub.ftz.f32 	%f198, %f189, %f186;
	fma.rn.ftz.f32 	%f199, %f196, 0f3E800000, %f184;
	fma.rn.ftz.f32 	%f200, %f197, 0f3E800000, %f185;
	fma.rn.ftz.f32 	%f201, %f198, 0f3E800000, %f186;
	sub.ftz.f32 	%f202, %f199, %f193;
	sub.ftz.f32 	%f203, %f200, %f194;
	sub.ftz.f32 	%f204, %f201, %f195;
	fma.rn.ftz.f32 	%f18, %f202, 0f3E800000, %f193;
	fma.rn.ftz.f32 	%f19, %f203, 0f3E800000, %f194;
	fma.rn.ftz.f32 	%f20, %f204, 0f3E800000, %f195;
	fma.rn.ftz.f32 	%f205, %f175, 0f3F000000, %f4;
	fma.rn.ftz.f32 	%f206, %f176, 0f3F000000, %f6;
	fma.rn.ftz.f32 	%f207, %f177, 0f3F000000, %f8;
	fma.rn.ftz.f32 	%f208, %f181, 0f3F000000, %f3;
	fma.rn.ftz.f32 	%f209, %f182, 0f3F000000, %f5;
	fma.rn.ftz.f32 	%f210, %f183, 0f3F000000, %f7;
	fma.rn.ftz.f32 	%f211, %f13, 0f3F000000, %f9;
	fma.rn.ftz.f32 	%f212, %f15, 0f3F000000, %f10;
	fma.rn.ftz.f32 	%f213, %f17, 0f3F000000, %f11;
	sub.ftz.f32 	%f214, %f208, %f205;
	sub.ftz.f32 	%f215, %f209, %f206;
	sub.ftz.f32 	%f216, %f210, %f207;
	fma.rn.ftz.f32 	%f217, %f214, 0f3F000000, %f205;
	fma.rn.ftz.f32 	%f218, %f215, 0f3F000000, %f206;
	fma.rn.ftz.f32 	%f219, %f216, 0f3F000000, %f207;
	sub.ftz.f32 	%f220, %f211, %f208;
	sub.ftz.f32 	%f221, %f212, %f209;
	sub.ftz.f32 	%f222, %f213, %f210;
	fma.rn.ftz.f32 	%f223, %f220, 0f3F000000, %f208;
	fma.rn.ftz.f32 	%f224, %f221, 0f3F000000, %f209;
	fma.rn.ftz.f32 	%f225, %f222, 0f3F000000, %f210;
	sub.ftz.f32 	%f226, %f223, %f217;
	sub.ftz.f32 	%f227, %f224, %f218;
	sub.ftz.f32 	%f228, %f225, %f219;
	fma.rn.ftz.f32 	%f21, %f226, 0f3F000000, %f217;
	fma.rn.ftz.f32 	%f22, %f227, 0f3F000000, %f218;
	fma.rn.ftz.f32 	%f23, %f228, 0f3F000000, %f219;
	fma.rn.ftz.f32 	%f229, %f175, 0f3F400000, %f4;
	fma.rn.ftz.f32 	%f230, %f176, 0f3F400000, %f6;
	fma.rn.ftz.f32 	%f231, %f177, 0f3F400000, %f8;
	fma.rn.ftz.f32 	%f232, %f181, 0f3F400000, %f3;
	fma.rn.ftz.f32 	%f233, %f182, 0f3F400000, %f5;
	fma.rn.ftz.f32 	%f234, %f183, 0f3F400000, %f7;
	fma.rn.ftz.f32 	%f235, %f13, 0f3F400000, %f9;
	fma.rn.ftz.f32 	%f236, %f15, 0f3F400000, %f10;
	fma.rn.ftz.f32 	%f237, %f17, 0f3F400000, %f11;
	sub.ftz.f32 	%f238, %f232, %f229;
	sub.ftz.f32 	%f239, %f233, %f230;
	sub.ftz.f32 	%f240, %f234, %f231;
	fma.rn.ftz.f32 	%f241, %f238, 0f3F400000, %f229;
	fma.rn.ftz.f32 	%f242, %f239, 0f3F400000, %f230;
	fma.rn.ftz.f32 	%f243, %f240, 0f3F400000, %f231;
	sub.ftz.f32 	%f244, %f235, %f232;
	sub.ftz.f32 	%f245, %f236, %f233;
	sub.ftz.f32 	%f246, %f237, %f234;
	fma.rn.ftz.f32 	%f247, %f244, 0f3F400000, %f232;
	fma.rn.ftz.f32 	%f248, %f245, 0f3F400000, %f233;
	fma.rn.ftz.f32 	%f249, %f246, 0f3F400000, %f234;
	sub.ftz.f32 	%f250, %f247, %f241;
	sub.ftz.f32 	%f251, %f248, %f242;
	sub.ftz.f32 	%f252, %f249, %f243;
	fma.rn.ftz.f32 	%f24, %f250, 0f3F400000, %f241;
	fma.rn.ftz.f32 	%f25, %f251, 0f3F400000, %f242;
	fma.rn.ftz.f32 	%f26, %f252, 0f3F400000, %f243;
	sub.ftz.f32 	%f27, %f12, %f4;
	sub.ftz.f32 	%f28, %f14, %f6;
	sub.ftz.f32 	%f29, %f16, %f8;
	add.ftz.f32 	%f253, %f4, %f12;
	add.ftz.f32 	%f254, %f6, %f14;
	add.ftz.f32 	%f255, %f8, %f16;
	fma.rn.ftz.f32 	%f256, %f253, 0f3F000000, %f21;
	fma.rn.ftz.f32 	%f257, %f254, 0f3F000000, %f22;
	fma.rn.ftz.f32 	%f258, %f255, 0f3F000000, %f23;
	mul.ftz.f32 	%f30, %f256, 0f3F000000;
	mul.ftz.f32 	%f31, %f257, 0f3F000000;
	mul.ftz.f32 	%f32, %f258, 0f3F000000;
	max.ftz.f32 	%f259, %f1, %f2;
	mul.ftz.f32 	%f33, %f259, %f259;
	// inline asm
	call (%f172), _optix_get_object_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f173), _optix_get_object_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f174), _optix_get_object_ray_direction_z, ();
	// inline asm
	mul.ftz.f32 	%f260, %f29, %f173;
	mul.ftz.f32 	%f261, %f28, %f174;
	sub.ftz.f32 	%f262, %f260, %f261;
	mul.ftz.f32 	%f263, %f27, %f174;
	mul.ftz.f32 	%f264, %f29, %f172;
	sub.ftz.f32 	%f265, %f263, %f264;
	mul.ftz.f32 	%f266, %f28, %f172;
	mul.ftz.f32 	%f267, %f27, %f173;
	sub.ftz.f32 	%f268, %f266, %f267;
	sub.ftz.f32 	%f269, %f4, %f30;
	sub.ftz.f32 	%f270, %f6, %f31;
	sub.ftz.f32 	%f271, %f8, %f32;
	mul.ftz.f32 	%f272, %f265, %f270;
	fma.rn.ftz.f32 	%f273, %f269, %f262, %f272;
	fma.rn.ftz.f32 	%f274, %f268, %f271, %f273;
	mul.ftz.f32 	%f275, %f274, %f274;
	mul.ftz.f32 	%f276, %f265, %f265;
	fma.rn.ftz.f32 	%f277, %f262, %f262, %f276;
	fma.rn.ftz.f32 	%f278, %f268, %f268, %f277;
	div.approx.ftz.f32 	%f279, %f275, %f278;
	setp.lt.ftz.f32	%p6, %f279, %f33;
	@%p6 bra 	BB14_6;

	// inline asm
	call (%f280), _optix_get_object_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f281), _optix_get_object_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f282), _optix_get_object_ray_direction_z, ();
	// inline asm
	mul.ftz.f32 	%f283, %f29, %f281;
	mul.ftz.f32 	%f284, %f28, %f282;
	sub.ftz.f32 	%f285, %f283, %f284;
	mul.ftz.f32 	%f286, %f27, %f282;
	mul.ftz.f32 	%f287, %f29, %f280;
	sub.ftz.f32 	%f288, %f286, %f287;
	mul.ftz.f32 	%f289, %f28, %f280;
	mul.ftz.f32 	%f290, %f27, %f281;
	sub.ftz.f32 	%f291, %f289, %f290;
	sub.ftz.f32 	%f292, %f18, %f30;
	sub.ftz.f32 	%f293, %f19, %f31;
	mul.ftz.f32 	%f294, %f288, %f293;
	fma.rn.ftz.f32 	%f295, %f292, %f285, %f294;
	sub.ftz.f32 	%f296, %f20, %f32;
	fma.rn.ftz.f32 	%f297, %f291, %f296, %f295;
	mul.ftz.f32 	%f298, %f297, %f297;
	mul.ftz.f32 	%f299, %f288, %f288;
	fma.rn.ftz.f32 	%f300, %f285, %f285, %f299;
	fma.rn.ftz.f32 	%f301, %f291, %f291, %f300;
	div.approx.ftz.f32 	%f302, %f298, %f301;
	setp.lt.ftz.f32	%p7, %f302, %f33;
	@%p7 bra 	BB14_6;

	// inline asm
	call (%f303), _optix_get_object_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f304), _optix_get_object_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f305), _optix_get_object_ray_direction_z, ();
	// inline asm
	mul.ftz.f32 	%f306, %f29, %f304;
	mul.ftz.f32 	%f307, %f28, %f305;
	sub.ftz.f32 	%f308, %f306, %f307;
	mul.ftz.f32 	%f309, %f27, %f305;
	mul.ftz.f32 	%f310, %f29, %f303;
	sub.ftz.f32 	%f311, %f309, %f310;
	mul.ftz.f32 	%f312, %f28, %f303;
	mul.ftz.f32 	%f313, %f27, %f304;
	sub.ftz.f32 	%f314, %f312, %f313;
	sub.ftz.f32 	%f315, %f21, %f30;
	sub.ftz.f32 	%f316, %f22, %f31;
	mul.ftz.f32 	%f317, %f311, %f316;
	fma.rn.ftz.f32 	%f318, %f315, %f308, %f317;
	sub.ftz.f32 	%f319, %f23, %f32;
	fma.rn.ftz.f32 	%f320, %f314, %f319, %f318;
	mul.ftz.f32 	%f321, %f320, %f320;
	mul.ftz.f32 	%f322, %f311, %f311;
	fma.rn.ftz.f32 	%f323, %f308, %f308, %f322;
	fma.rn.ftz.f32 	%f324, %f314, %f314, %f323;
	div.approx.ftz.f32 	%f325, %f321, %f324;
	setp.lt.ftz.f32	%p8, %f325, %f33;
	@%p8 bra 	BB14_6;

	// inline asm
	call (%f326), _optix_get_object_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f327), _optix_get_object_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f328), _optix_get_object_ray_direction_z, ();
	// inline asm
	mul.ftz.f32 	%f329, %f29, %f327;
	mul.ftz.f32 	%f330, %f28, %f328;
	sub.ftz.f32 	%f331, %f329, %f330;
	mul.ftz.f32 	%f332, %f27, %f328;
	mul.ftz.f32 	%f333, %f29, %f326;
	sub.ftz.f32 	%f334, %f332, %f333;
	mul.ftz.f32 	%f335, %f28, %f326;
	mul.ftz.f32 	%f336, %f27, %f327;
	sub.ftz.f32 	%f337, %f335, %f336;
	sub.ftz.f32 	%f338, %f24, %f30;
	sub.ftz.f32 	%f339, %f25, %f31;
	mul.ftz.f32 	%f340, %f334, %f339;
	fma.rn.ftz.f32 	%f341, %f338, %f331, %f340;
	sub.ftz.f32 	%f342, %f26, %f32;
	fma.rn.ftz.f32 	%f343, %f337, %f342, %f341;
	mul.ftz.f32 	%f344, %f343, %f343;
	mul.ftz.f32 	%f345, %f334, %f334;
	fma.rn.ftz.f32 	%f346, %f331, %f331, %f345;
	fma.rn.ftz.f32 	%f347, %f337, %f337, %f346;
	div.approx.ftz.f32 	%f348, %f344, %f347;
	setp.lt.ftz.f32	%p9, %f348, %f33;
	@%p9 bra 	BB14_6;

	// inline asm
	call (%f349), _optix_get_object_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f350), _optix_get_object_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f351), _optix_get_object_ray_direction_z, ();
	// inline asm
	mul.ftz.f32 	%f352, %f29, %f350;
	mul.ftz.f32 	%f353, %f28, %f351;
	sub.ftz.f32 	%f354, %f352, %f353;
	mul.ftz.f32 	%f355, %f27, %f351;
	mul.ftz.f32 	%f356, %f29, %f349;
	sub.ftz.f32 	%f357, %f355, %f356;
	mul.ftz.f32 	%f358, %f28, %f349;
	mul.ftz.f32 	%f359, %f27, %f350;
	sub.ftz.f32 	%f360, %f358, %f359;
	sub.ftz.f32 	%f361, %f12, %f30;
	sub.ftz.f32 	%f362, %f14, %f31;
	mul.ftz.f32 	%f363, %f357, %f362;
	fma.rn.ftz.f32 	%f364, %f361, %f354, %f363;
	sub.ftz.f32 	%f365, %f16, %f32;
	fma.rn.ftz.f32 	%f366, %f360, %f365, %f364;
	mul.ftz.f32 	%f367, %f366, %f366;
	mul.ftz.f32 	%f368, %f357, %f357;
	fma.rn.ftz.f32 	%f369, %f354, %f354, %f368;
	fma.rn.ftz.f32 	%f370, %f360, %f360, %f369;
	div.approx.ftz.f32 	%f371, %f367, %f370;
	setp.geu.ftz.f32	%p10, %f371, %f33;
	@%p10 bra 	BB14_49;

BB14_6:
	// inline asm
	call (%f372), _optix_get_object_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f373), _optix_get_object_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f374), _optix_get_object_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f375), _optix_get_object_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f376), _optix_get_object_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f377), _optix_get_object_ray_direction_z, ();
	// inline asm
	mov.b32 	 %r7, %f377;
	and.b32  	%r8, %r7, -2147483648;
	or.b32  	%r9, %r8, 1065353216;
	mov.b32 	 %f378, %r9;
	add.ftz.f32 	%f379, %f377, %f378;
	mov.f32 	%f380, 0fBF800000;
	div.approx.ftz.f32 	%f381, %f380, %f379;
	mul.ftz.f32 	%f382, %f375, %f376;
	mul.ftz.f32 	%f383, %f382, %f381;
	mul.ftz.f32 	%f384, %f375, %f378;
	mul.ftz.f32 	%f385, %f375, %f384;
	fma.rn.ftz.f32 	%f386, %f381, %f385, 0f3F800000;
	mul.ftz.f32 	%f387, %f383, %f378;
	mul.ftz.f32 	%f388, %f376, %f376;
	fma.rn.ftz.f32 	%f389, %f388, %f381, %f378;
	sub.ftz.f32 	%f390, %f4, %f372;
	sub.ftz.f32 	%f391, %f6, %f373;
	sub.ftz.f32 	%f392, %f8, %f374;
	mul.ftz.f32 	%f393, %f390, %f386;
	fma.rn.ftz.f32 	%f394, %f391, %f387, %f393;
	mul.ftz.f32 	%f395, %f392, %f384;
	sub.ftz.f32 	%f40, %f394, %f395;
	mul.ftz.f32 	%f396, %f391, %f389;
	fma.rn.ftz.f32 	%f397, %f390, %f383, %f396;
	mul.ftz.f32 	%f398, %f392, %f376;
	sub.ftz.f32 	%f41, %f397, %f398;
	mul.ftz.f32 	%f399, %f391, %f376;
	fma.rn.ftz.f32 	%f400, %f390, %f375, %f399;
	fma.rn.ftz.f32 	%f42, %f392, %f377, %f400;
	sub.ftz.f32 	%f401, %f3, %f372;
	sub.ftz.f32 	%f402, %f5, %f373;
	sub.ftz.f32 	%f403, %f7, %f374;
	mul.ftz.f32 	%f404, %f401, %f386;
	fma.rn.ftz.f32 	%f405, %f402, %f387, %f404;
	mul.ftz.f32 	%f406, %f403, %f384;
	sub.ftz.f32 	%f43, %f405, %f406;
	mul.ftz.f32 	%f407, %f402, %f389;
	fma.rn.ftz.f32 	%f408, %f401, %f383, %f407;
	mul.ftz.f32 	%f409, %f403, %f376;
	sub.ftz.f32 	%f44, %f408, %f409;
	mul.ftz.f32 	%f410, %f402, %f376;
	fma.rn.ftz.f32 	%f411, %f401, %f375, %f410;
	fma.rn.ftz.f32 	%f45, %f403, %f377, %f411;
	sub.ftz.f32 	%f412, %f9, %f372;
	sub.ftz.f32 	%f413, %f10, %f373;
	sub.ftz.f32 	%f414, %f11, %f374;
	mul.ftz.f32 	%f415, %f412, %f386;
	fma.rn.ftz.f32 	%f416, %f413, %f387, %f415;
	mul.ftz.f32 	%f417, %f414, %f384;
	sub.ftz.f32 	%f46, %f416, %f417;
	mul.ftz.f32 	%f418, %f413, %f389;
	fma.rn.ftz.f32 	%f419, %f412, %f383, %f418;
	mul.ftz.f32 	%f420, %f414, %f376;
	sub.ftz.f32 	%f47, %f419, %f420;
	mul.ftz.f32 	%f421, %f413, %f376;
	fma.rn.ftz.f32 	%f422, %f412, %f375, %f421;
	fma.rn.ftz.f32 	%f48, %f414, %f377, %f422;
	sub.ftz.f32 	%f423, %f12, %f372;
	sub.ftz.f32 	%f424, %f14, %f373;
	sub.ftz.f32 	%f425, %f16, %f374;
	mul.ftz.f32 	%f426, %f423, %f386;
	fma.rn.ftz.f32 	%f427, %f424, %f387, %f426;
	mul.ftz.f32 	%f428, %f425, %f384;
	sub.ftz.f32 	%f49, %f427, %f428;
	mul.ftz.f32 	%f429, %f424, %f389;
	fma.rn.ftz.f32 	%f430, %f423, %f383, %f429;
	mul.ftz.f32 	%f431, %f425, %f376;
	sub.ftz.f32 	%f50, %f430, %f431;
	mul.ftz.f32 	%f432, %f424, %f376;
	fma.rn.ftz.f32 	%f433, %f423, %f375, %f432;
	fma.rn.ftz.f32 	%f51, %f425, %f377, %f433;
	setp.gt.ftz.f32	%p11, %f51, %f42;
	sub.ftz.f32 	%f52, %f2, %f1;
	mul.ftz.f32 	%f53, %f52, %f52;
	@%p11 bra 	BB14_12;
	bra.uni 	BB14_7;

BB14_12:
	sub.ftz.f32 	%f505, %f49, %f46;
	mul.ftz.f32 	%f506, %f505, %f505;
	sub.ftz.f32 	%f507, %f50, %f47;
	fma.rn.ftz.f32 	%f508, %f507, %f507, %f506;
	mul.ftz.f32 	%f509, %f49, %f49;
	fma.rn.ftz.f32 	%f510, %f50, %f50, %f509;
	mul.ftz.f32 	%f511, %f49, %f505;
	fma.rn.ftz.f32 	%f74, %f50, %f507, %f511;
	mul.ftz.f32 	%f512, %f507, %f49;
	mul.ftz.f32 	%f513, %f50, %f505;
	sub.ftz.f32 	%f514, %f512, %f513;
	mul.ftz.f32 	%f515, %f2, %f52;
	sub.ftz.f32 	%f516, %f515, %f74;
	sub.ftz.f32 	%f75, %f51, %f48;
	mul.ftz.f32 	%f517, %f75, %f516;
	mul.ftz.f32 	%f518, %f75, %f75;
	add.ftz.f32 	%f76, %f518, %f508;
	add.ftz.f32 	%f519, %f515, %f515;
	mul.ftz.f32 	%f520, %f514, %f514;
	fma.rn.ftz.f32 	%f521, %f519, %f74, %f520;
	mul.ftz.f32 	%f522, %f2, %f2;
	mul.ftz.f32 	%f523, %f522, %f76;
	sub.ftz.f32 	%f524, %f521, %f523;
	fma.rn.ftz.f32 	%f525, %f518, %f510, %f524;
	div.approx.ftz.f32 	%f526, %f53, %f76;
	mul.ftz.f32 	%f527, %f74, %f526;
	mul.ftz.f32 	%f528, %f74, %f527;
	sub.ftz.f32 	%f529, %f525, %f528;
	mul.ftz.f32 	%f530, %f75, %f526;
	mul.ftz.f32 	%f531, %f74, %f530;
	sub.ftz.f32 	%f77, %f517, %f531;
	mul.ftz.f32 	%f532, %f518, %f526;
	sub.ftz.f32 	%f78, %f508, %f532;
	mul.ftz.f32 	%f533, %f77, %f77;
	mul.ftz.f32 	%f534, %f78, %f529;
	sub.ftz.f32 	%f79, %f533, %f534;
	mov.f32 	%f831, 0f00000000;
	setp.leu.ftz.f32	%p14, %f79, 0f00000000;
	mov.f32 	%f830, %f831;
	@%p14 bra 	BB14_14;

	sqrt.approx.ftz.f32 	%f830, %f79;

BB14_14:
	sub.ftz.f32 	%f536, %f77, %f830;
	div.approx.ftz.f32 	%f832, %f536, %f78;
	mul.ftz.f32 	%f537, %f75, %f832;
	sub.ftz.f32 	%f538, %f537, %f74;
	div.approx.ftz.f32 	%f850, %f538, %f76;
	sub.ftz.f32 	%f539, %f43, %f40;
	mul.ftz.f32 	%f540, %f539, %f539;
	sub.ftz.f32 	%f541, %f44, %f41;
	fma.rn.ftz.f32 	%f542, %f541, %f541, %f540;
	mul.ftz.f32 	%f543, %f40, %f40;
	fma.rn.ftz.f32 	%f544, %f41, %f41, %f543;
	mul.ftz.f32 	%f545, %f40, %f539;
	fma.rn.ftz.f32 	%f84, %f41, %f541, %f545;
	mul.ftz.f32 	%f546, %f541, %f40;
	mul.ftz.f32 	%f547, %f41, %f539;
	sub.ftz.f32 	%f548, %f546, %f547;
	mul.ftz.f32 	%f549, %f1, %f52;
	sub.ftz.f32 	%f550, %f549, %f84;
	sub.ftz.f32 	%f85, %f45, %f42;
	mul.ftz.f32 	%f551, %f85, %f550;
	mul.ftz.f32 	%f552, %f85, %f85;
	add.ftz.f32 	%f86, %f552, %f542;
	add.ftz.f32 	%f553, %f549, %f549;
	mul.ftz.f32 	%f554, %f548, %f548;
	fma.rn.ftz.f32 	%f555, %f553, %f84, %f554;
	mul.ftz.f32 	%f556, %f1, %f1;
	mul.ftz.f32 	%f557, %f556, %f86;
	sub.ftz.f32 	%f558, %f555, %f557;
	fma.rn.ftz.f32 	%f559, %f552, %f544, %f558;
	div.approx.ftz.f32 	%f560, %f53, %f86;
	mul.ftz.f32 	%f561, %f84, %f560;
	mul.ftz.f32 	%f562, %f84, %f561;
	sub.ftz.f32 	%f563, %f559, %f562;
	mul.ftz.f32 	%f564, %f85, %f560;
	mul.ftz.f32 	%f565, %f84, %f564;
	sub.ftz.f32 	%f87, %f551, %f565;
	mul.ftz.f32 	%f566, %f552, %f560;
	sub.ftz.f32 	%f88, %f542, %f566;
	mul.ftz.f32 	%f567, %f87, %f87;
	mul.ftz.f32 	%f568, %f88, %f563;
	sub.ftz.f32 	%f845, %f567, %f568;
	setp.leu.ftz.f32	%p15, %f845, 0f00000000;
	@%p15 bra 	BB14_16;

	sqrt.approx.ftz.f32 	%f831, %f845;

BB14_16:
	mov.f32 	%f855, 0f00000000;
	sub.ftz.f32 	%f571, %f87, %f831;
	div.approx.ftz.f32 	%f853, %f571, %f88;
	mul.ftz.f32 	%f572, %f85, %f853;
	sub.ftz.f32 	%f573, %f572, %f84;
	div.approx.ftz.f32 	%f842, %f573, %f86;
	mov.f32 	%f840, 0f3F800000;
	mov.f32 	%f837, %f842;
	mov.f32 	%f838, %f850;
	bra.uni 	BB14_17;

BB14_7:
	sub.ftz.f32 	%f435, %f43, %f40;
	mul.ftz.f32 	%f436, %f435, %f435;
	sub.ftz.f32 	%f437, %f44, %f41;
	fma.rn.ftz.f32 	%f438, %f437, %f437, %f436;
	mul.ftz.f32 	%f439, %f40, %f40;
	fma.rn.ftz.f32 	%f440, %f41, %f41, %f439;
	mul.ftz.f32 	%f441, %f40, %f435;
	fma.rn.ftz.f32 	%f54, %f41, %f437, %f441;
	mul.ftz.f32 	%f442, %f437, %f40;
	mul.ftz.f32 	%f443, %f41, %f435;
	sub.ftz.f32 	%f444, %f442, %f443;
	mul.ftz.f32 	%f445, %f1, %f52;
	sub.ftz.f32 	%f446, %f445, %f54;
	sub.ftz.f32 	%f55, %f45, %f42;
	mul.ftz.f32 	%f447, %f55, %f446;
	mul.ftz.f32 	%f448, %f55, %f55;
	add.ftz.f32 	%f56, %f448, %f438;
	add.ftz.f32 	%f449, %f445, %f445;
	mul.ftz.f32 	%f450, %f444, %f444;
	fma.rn.ftz.f32 	%f451, %f449, %f54, %f450;
	mul.ftz.f32 	%f452, %f1, %f1;
	mul.ftz.f32 	%f453, %f452, %f56;
	sub.ftz.f32 	%f454, %f451, %f453;
	fma.rn.ftz.f32 	%f455, %f448, %f440, %f454;
	div.approx.ftz.f32 	%f456, %f53, %f56;
	mul.ftz.f32 	%f457, %f54, %f456;
	mul.ftz.f32 	%f458, %f54, %f457;
	sub.ftz.f32 	%f459, %f455, %f458;
	mul.ftz.f32 	%f460, %f55, %f456;
	mul.ftz.f32 	%f461, %f54, %f460;
	sub.ftz.f32 	%f57, %f447, %f461;
	mul.ftz.f32 	%f462, %f448, %f456;
	sub.ftz.f32 	%f58, %f438, %f462;
	mul.ftz.f32 	%f463, %f57, %f57;
	mul.ftz.f32 	%f464, %f58, %f459;
	sub.ftz.f32 	%f59, %f463, %f464;
	setp.leu.ftz.f32	%p12, %f59, 0f00000000;
	mov.f32 	%f828, %f829;
	@%p12 bra 	BB14_9;

	sqrt.approx.ftz.f32 	%f828, %f59;

BB14_9:
	sub.ftz.f32 	%f466, %f57, %f828;
	div.approx.ftz.f32 	%f832, %f466, %f58;
	mul.ftz.f32 	%f467, %f55, %f832;
	sub.ftz.f32 	%f468, %f467, %f54;
	div.approx.ftz.f32 	%f850, %f468, %f56;
	sub.ftz.f32 	%f469, %f49, %f46;
	mul.ftz.f32 	%f470, %f469, %f469;
	sub.ftz.f32 	%f471, %f50, %f47;
	fma.rn.ftz.f32 	%f472, %f471, %f471, %f470;
	mul.ftz.f32 	%f473, %f49, %f49;
	fma.rn.ftz.f32 	%f474, %f50, %f50, %f473;
	mul.ftz.f32 	%f475, %f49, %f469;
	fma.rn.ftz.f32 	%f64, %f50, %f471, %f475;
	mul.ftz.f32 	%f476, %f471, %f49;
	mul.ftz.f32 	%f477, %f50, %f469;
	sub.ftz.f32 	%f478, %f476, %f477;
	mul.ftz.f32 	%f479, %f2, %f52;
	sub.ftz.f32 	%f480, %f479, %f64;
	sub.ftz.f32 	%f65, %f51, %f48;
	mul.ftz.f32 	%f481, %f65, %f480;
	mul.ftz.f32 	%f482, %f65, %f65;
	add.ftz.f32 	%f66, %f482, %f472;
	add.ftz.f32 	%f483, %f479, %f479;
	mul.ftz.f32 	%f484, %f478, %f478;
	fma.rn.ftz.f32 	%f485, %f483, %f64, %f484;
	mul.ftz.f32 	%f486, %f2, %f2;
	mul.ftz.f32 	%f487, %f486, %f66;
	sub.ftz.f32 	%f488, %f485, %f487;
	fma.rn.ftz.f32 	%f489, %f482, %f474, %f488;
	div.approx.ftz.f32 	%f490, %f53, %f66;
	mul.ftz.f32 	%f491, %f64, %f490;
	mul.ftz.f32 	%f492, %f64, %f491;
	sub.ftz.f32 	%f493, %f489, %f492;
	mul.ftz.f32 	%f494, %f65, %f490;
	mul.ftz.f32 	%f495, %f64, %f494;
	sub.ftz.f32 	%f67, %f481, %f495;
	mul.ftz.f32 	%f496, %f482, %f490;
	sub.ftz.f32 	%f68, %f472, %f496;
	mul.ftz.f32 	%f497, %f67, %f67;
	mul.ftz.f32 	%f498, %f68, %f493;
	sub.ftz.f32 	%f845, %f497, %f498;
	setp.leu.ftz.f32	%p13, %f845, 0f00000000;
	@%p13 bra 	BB14_11;

	sqrt.approx.ftz.f32 	%f829, %f845;

BB14_11:
	mov.f32 	%f840, 0f00000000;
	sub.ftz.f32 	%f501, %f67, %f829;
	div.approx.ftz.f32 	%f853, %f501, %f68;
	mul.ftz.f32 	%f502, %f65, %f853;
	sub.ftz.f32 	%f503, %f502, %f64;
	div.approx.ftz.f32 	%f842, %f503, %f66;
	mov.f32 	%f855, 0f3F800000;
	mov.f32 	%f837, %f850;
	mov.f32 	%f838, %f842;

BB14_17:
	setp.gt.ftz.f32	%p16, %f838, 0f00000000;
	setp.lt.ftz.f32	%p17, %f837, 0f00000000;
	and.pred  	%p18, %p17, %p16;
	@%p18 bra 	BB14_49;

	abs.ftz.f32 	%f574, %f842;
	mov.pred 	%p54, 0;
	setp.leu.ftz.f32	%p20, %f574, 0f3851B717;
	@%p20 bra 	BB14_26;

	sub.ftz.f32 	%f103, %f43, %f40;
	sub.ftz.f32 	%f104, %f44, %f41;
	sub.ftz.f32 	%f105, %f45, %f42;
	sub.ftz.f32 	%f106, %f46, %f43;
	sub.ftz.f32 	%f107, %f47, %f44;
	sub.ftz.f32 	%f108, %f48, %f45;
	sub.ftz.f32 	%f109, %f49, %f46;
	sub.ftz.f32 	%f110, %f50, %f47;
	sub.ftz.f32 	%f111, %f51, %f48;
	mov.u32 	%r39, 0;

BB14_20:
	mov.f32 	%f113, %f842;
	mov.f32 	%f112, %f855;
	add.ftz.f32 	%f114, %f113, %f112;
	fma.rn.ftz.f32 	%f576, %f103, %f114, %f40;
	fma.rn.ftz.f32 	%f577, %f104, %f114, %f41;
	fma.rn.ftz.f32 	%f578, %f105, %f114, %f42;
	fma.rn.ftz.f32 	%f579, %f106, %f114, %f43;
	fma.rn.ftz.f32 	%f580, %f107, %f114, %f44;
	fma.rn.ftz.f32 	%f581, %f108, %f114, %f45;
	fma.rn.ftz.f32 	%f582, %f109, %f114, %f46;
	fma.rn.ftz.f32 	%f583, %f110, %f114, %f47;
	fma.rn.ftz.f32 	%f584, %f111, %f114, %f48;
	sub.ftz.f32 	%f585, %f579, %f576;
	sub.ftz.f32 	%f586, %f580, %f577;
	sub.ftz.f32 	%f587, %f581, %f578;
	fma.rn.ftz.f32 	%f588, %f114, %f585, %f576;
	fma.rn.ftz.f32 	%f589, %f114, %f586, %f577;
	fma.rn.ftz.f32 	%f590, %f114, %f587, %f578;
	sub.ftz.f32 	%f591, %f582, %f579;
	sub.ftz.f32 	%f592, %f583, %f580;
	sub.ftz.f32 	%f593, %f584, %f581;
	fma.rn.ftz.f32 	%f594, %f114, %f591, %f579;
	fma.rn.ftz.f32 	%f595, %f114, %f592, %f580;
	fma.rn.ftz.f32 	%f596, %f114, %f593, %f581;
	sub.ftz.f32 	%f597, %f594, %f588;
	sub.ftz.f32 	%f598, %f595, %f589;
	fma.rn.ftz.f32 	%f599, %f114, %f597, %f588;
	fma.rn.ftz.f32 	%f600, %f114, %f598, %f589;
	sub.ftz.f32 	%f601, %f596, %f590;
	mul.ftz.f32 	%f602, %f597, 0f40400000;
	mul.ftz.f32 	%f603, %f598, 0f40400000;
	mul.ftz.f32 	%f115, %f601, 0f40400000;
	fma.rn.ftz.f32 	%f605, %f52, %f114, %f1;
	mul.ftz.f32 	%f606, %f605, %f605;
	mul.ftz.f32 	%f607, %f52, %f605;
	mul.ftz.f32 	%f608, %f603, %f603;
	fma.rn.ftz.f32 	%f609, %f602, %f602, %f608;
	mul.ftz.f32 	%f610, %f600, %f600;
	fma.rn.ftz.f32 	%f611, %f599, %f599, %f610;
	mul.ftz.f32 	%f612, %f603, %f600;
	fma.rn.ftz.f32 	%f116, %f602, %f599, %f612;
	mul.ftz.f32 	%f613, %f603, %f599;
	mul.ftz.f32 	%f614, %f602, %f600;
	sub.ftz.f32 	%f615, %f613, %f614;
	sub.ftz.f32 	%f616, %f607, %f116;
	mul.ftz.f32 	%f617, %f115, %f616;
	mul.ftz.f32 	%f618, %f115, %f115;
	add.ftz.f32 	%f117, %f618, %f609;
	add.ftz.f32 	%f619, %f607, %f607;
	mul.ftz.f32 	%f620, %f615, %f615;
	fma.rn.ftz.f32 	%f621, %f619, %f116, %f620;
	mul.ftz.f32 	%f622, %f606, %f117;
	sub.ftz.f32 	%f623, %f621, %f622;
	fma.rn.ftz.f32 	%f624, %f618, %f611, %f623;
	div.approx.ftz.f32 	%f625, %f53, %f117;
	mul.ftz.f32 	%f626, %f116, %f625;
	mul.ftz.f32 	%f627, %f116, %f626;
	sub.ftz.f32 	%f628, %f624, %f627;
	mul.ftz.f32 	%f629, %f115, %f625;
	mul.ftz.f32 	%f630, %f116, %f629;
	sub.ftz.f32 	%f118, %f617, %f630;
	mul.ftz.f32 	%f631, %f618, %f625;
	sub.ftz.f32 	%f119, %f609, %f631;
	mul.ftz.f32 	%f632, %f118, %f118;
	mul.ftz.f32 	%f633, %f119, %f628;
	sub.ftz.f32 	%f845, %f632, %f633;
	mov.f32 	%f843, 0f00000000;
	setp.leu.ftz.f32	%p21, %f845, 0f00000000;
	@%p21 bra 	BB14_22;

	sqrt.approx.ftz.f32 	%f843, %f845;

BB14_22:
	sub.ftz.f32 	%f634, %f118, %f843;
	div.approx.ftz.f32 	%f853, %f634, %f119;
	mul.ftz.f32 	%f635, %f115, %f853;
	sub.ftz.f32 	%f636, %f635, %f116;
	div.approx.ftz.f32 	%f842, %f636, %f117;
	mul.ftz.f32 	%f637, %f113, %f842;
	setp.geu.ftz.f32	%p22, %f637, 0f00000000;
	@%p22 bra 	BB14_24;

	add.ftz.f32 	%f822, %f113, %f112;
	mul.ftz.f32 	%f638, %f112, %f842;
	mul.ftz.f32 	%f639, %f113, %f822;
	sub.ftz.f32 	%f640, %f638, %f639;
	sub.ftz.f32 	%f641, %f842, %f113;
	div.approx.ftz.f32 	%f642, %f640, %f641;
	sub.ftz.f32 	%f842, %f642, %f822;

BB14_24:
	add.ftz.f32 	%f855, %f113, %f112;
	abs.ftz.f32 	%f643, %f842;
	setp.gt.ftz.f32	%p23, %f643, 0f3851B717;
	add.s32 	%r39, %r39, 1;
	setp.lt.u32	%p24, %r39, 32;
	and.pred  	%p25, %p23, %p24;
	@%p25 bra 	BB14_20;

	add.ftz.f32 	%f855, %f113, %f112;
	setp.eq.s32	%p54, %r39, 32;

BB14_26:
	setp.gt.ftz.f32	%p26, %f845, 0f00000000;
	selp.u16	%rs4, 1, 0, %p26;
	@!%p54 bra 	BB14_36;
	bra.uni 	BB14_27;

BB14_27:
	abs.ftz.f32 	%f644, %f850;
	setp.leu.ftz.f32	%p27, %f644, 0f3851B717;
	@%p27 bra 	BB14_28;

	sub.ftz.f32 	%f131, %f43, %f40;
	sub.ftz.f32 	%f132, %f44, %f41;
	sub.ftz.f32 	%f133, %f45, %f42;
	sub.ftz.f32 	%f134, %f46, %f43;
	sub.ftz.f32 	%f135, %f47, %f44;
	sub.ftz.f32 	%f136, %f48, %f45;
	sub.ftz.f32 	%f137, %f49, %f46;
	sub.ftz.f32 	%f138, %f50, %f47;
	sub.ftz.f32 	%f139, %f51, %f48;
	mov.u32 	%r40, 32;

BB14_30:
	mov.f32 	%f142, %f850;
	mov.f32 	%f141, %f840;
	add.ftz.f32 	%f143, %f142, %f141;
	fma.rn.ftz.f32 	%f646, %f131, %f143, %f40;
	fma.rn.ftz.f32 	%f647, %f132, %f143, %f41;
	fma.rn.ftz.f32 	%f648, %f133, %f143, %f42;
	fma.rn.ftz.f32 	%f649, %f134, %f143, %f43;
	fma.rn.ftz.f32 	%f650, %f135, %f143, %f44;
	fma.rn.ftz.f32 	%f651, %f136, %f143, %f45;
	fma.rn.ftz.f32 	%f652, %f137, %f143, %f46;
	fma.rn.ftz.f32 	%f653, %f138, %f143, %f47;
	fma.rn.ftz.f32 	%f654, %f139, %f143, %f48;
	sub.ftz.f32 	%f655, %f649, %f646;
	sub.ftz.f32 	%f656, %f650, %f647;
	sub.ftz.f32 	%f657, %f651, %f648;
	fma.rn.ftz.f32 	%f658, %f143, %f655, %f646;
	fma.rn.ftz.f32 	%f659, %f143, %f656, %f647;
	fma.rn.ftz.f32 	%f660, %f143, %f657, %f648;
	sub.ftz.f32 	%f661, %f652, %f649;
	sub.ftz.f32 	%f662, %f653, %f650;
	sub.ftz.f32 	%f663, %f654, %f651;
	fma.rn.ftz.f32 	%f664, %f143, %f661, %f649;
	fma.rn.ftz.f32 	%f665, %f143, %f662, %f650;
	fma.rn.ftz.f32 	%f666, %f143, %f663, %f651;
	sub.ftz.f32 	%f667, %f664, %f658;
	sub.ftz.f32 	%f668, %f665, %f659;
	fma.rn.ftz.f32 	%f669, %f143, %f667, %f658;
	fma.rn.ftz.f32 	%f670, %f143, %f668, %f659;
	sub.ftz.f32 	%f671, %f666, %f660;
	mul.ftz.f32 	%f672, %f667, 0f40400000;
	mul.ftz.f32 	%f673, %f668, 0f40400000;
	mul.ftz.f32 	%f144, %f671, 0f40400000;
	fma.rn.ftz.f32 	%f674, %f52, %f143, %f1;
	mul.ftz.f32 	%f675, %f674, %f674;
	mul.ftz.f32 	%f676, %f52, %f674;
	mul.ftz.f32 	%f677, %f673, %f673;
	fma.rn.ftz.f32 	%f678, %f672, %f672, %f677;
	mul.ftz.f32 	%f679, %f670, %f670;
	fma.rn.ftz.f32 	%f680, %f669, %f669, %f679;
	mul.ftz.f32 	%f681, %f673, %f670;
	fma.rn.ftz.f32 	%f145, %f672, %f669, %f681;
	mul.ftz.f32 	%f682, %f673, %f669;
	mul.ftz.f32 	%f683, %f672, %f670;
	sub.ftz.f32 	%f684, %f682, %f683;
	sub.ftz.f32 	%f685, %f676, %f145;
	mul.ftz.f32 	%f686, %f144, %f685;
	mul.ftz.f32 	%f687, %f144, %f144;
	add.ftz.f32 	%f146, %f687, %f678;
	add.ftz.f32 	%f688, %f676, %f676;
	mul.ftz.f32 	%f689, %f684, %f684;
	fma.rn.ftz.f32 	%f690, %f688, %f145, %f689;
	mul.ftz.f32 	%f691, %f675, %f146;
	sub.ftz.f32 	%f692, %f690, %f691;
	fma.rn.ftz.f32 	%f693, %f687, %f680, %f692;
	div.approx.ftz.f32 	%f694, %f53, %f146;
	mul.ftz.f32 	%f695, %f145, %f694;
	mul.ftz.f32 	%f696, %f145, %f695;
	sub.ftz.f32 	%f697, %f693, %f696;
	mul.ftz.f32 	%f698, %f144, %f694;
	mul.ftz.f32 	%f699, %f145, %f698;
	sub.ftz.f32 	%f147, %f686, %f699;
	mul.ftz.f32 	%f700, %f687, %f694;
	sub.ftz.f32 	%f148, %f678, %f700;
	mul.ftz.f32 	%f701, %f147, %f147;
	mul.ftz.f32 	%f702, %f148, %f697;
	sub.ftz.f32 	%f149, %f701, %f702;
	mov.f32 	%f851, 0f00000000;
	setp.leu.ftz.f32	%p28, %f149, 0f00000000;
	@%p28 bra 	BB14_32;

	sqrt.approx.ftz.f32 	%f851, %f149;

BB14_32:
	sub.ftz.f32 	%f703, %f147, %f851;
	div.approx.ftz.f32 	%f853, %f703, %f148;
	mul.ftz.f32 	%f704, %f144, %f853;
	sub.ftz.f32 	%f705, %f704, %f145;
	div.approx.ftz.f32 	%f850, %f705, %f146;
	mul.ftz.f32 	%f706, %f142, %f850;
	setp.geu.ftz.f32	%p29, %f706, 0f00000000;
	@%p29 bra 	BB14_34;

	add.ftz.f32 	%f825, %f142, %f141;
	mul.ftz.f32 	%f707, %f141, %f850;
	mul.ftz.f32 	%f708, %f142, %f825;
	sub.ftz.f32 	%f709, %f707, %f708;
	sub.ftz.f32 	%f710, %f850, %f142;
	div.approx.ftz.f32 	%f711, %f709, %f710;
	sub.ftz.f32 	%f850, %f711, %f825;

BB14_34:
	add.ftz.f32 	%f840, %f142, %f141;
	abs.ftz.f32 	%f712, %f850;
	setp.gt.ftz.f32	%p30, %f712, 0f3851B717;
	add.s32 	%r40, %r40, 1;
	setp.lt.u32	%p31, %r40, 64;
	and.pred  	%p32, %p30, %p31;
	@%p32 bra 	BB14_30;

	add.ftz.f32 	%f855, %f142, %f141;
	setp.gt.ftz.f32	%p33, %f149, 0f00000000;
	selp.u16	%rs4, 1, 0, %p33;
	mov.f32 	%f842, %f850;
	bra.uni 	BB14_36;

BB14_28:
	mov.f32 	%f853, %f832;
	mov.f32 	%f842, %f850;
	mov.f32 	%f855, %f840;

BB14_36:
	setp.eq.s16	%p34, %rs4, 0;
	@%p34 bra 	BB14_49;

	add.ftz.f32 	%f159, %f842, %f855;
	setp.le.ftz.f32	%p35, %f159, 0f3F800000;
	setp.ge.ftz.f32	%p36, %f159, 0f00000000;
	and.pred  	%p37, %p36, %p35;
	@%p37 bra 	BB14_47;
	bra.uni 	BB14_38;

BB14_47:
	sub.ftz.f32 	%f759, %f45, %f42;
	fma.rn.ftz.f32 	%f760, %f759, %f159, %f42;
	sub.ftz.f32 	%f761, %f48, %f45;
	fma.rn.ftz.f32 	%f762, %f761, %f159, %f45;
	sub.ftz.f32 	%f763, %f51, %f48;
	fma.rn.ftz.f32 	%f764, %f763, %f159, %f48;
	sub.ftz.f32 	%f765, %f762, %f760;
	fma.rn.ftz.f32 	%f766, %f159, %f765, %f760;
	sub.ftz.f32 	%f767, %f764, %f762;
	fma.rn.ftz.f32 	%f768, %f159, %f767, %f762;
	sub.ftz.f32 	%f769, %f768, %f766;
	fma.rn.ftz.f32 	%f770, %f159, %f769, %f766;
	add.ftz.f32 	%f166, %f853, %f770;
	// inline asm
	call (%f757), _optix_get_ray_tmax, ();
	// inline asm
	setp.geu.ftz.f32	%p51, %f166, %f757;
	// inline asm
	call (%f758), _optix_get_ray_tmin, ();
	// inline asm
	setp.leu.ftz.f32	%p52, %f166, %f758;
	or.pred  	%p53, %p51, %p52;
	@%p53 bra 	BB14_49;

	sub.ftz.f32 	%f821, %f16, %f11;
	sub.ftz.f32 	%f820, %f14, %f10;
	sub.ftz.f32 	%f819, %f12, %f9;
	sub.ftz.f32 	%f818, %f11, %f7;
	sub.ftz.f32 	%f817, %f10, %f5;
	sub.ftz.f32 	%f816, %f9, %f3;
	sub.ftz.f32 	%f815, %f7, %f8;
	sub.ftz.f32 	%f814, %f5, %f6;
	sub.ftz.f32 	%f813, %f3, %f4;
	fma.rn.ftz.f32 	%f775, %f813, %f159, %f4;
	fma.rn.ftz.f32 	%f776, %f814, %f159, %f6;
	fma.rn.ftz.f32 	%f777, %f815, %f159, %f8;
	fma.rn.ftz.f32 	%f781, %f816, %f159, %f3;
	fma.rn.ftz.f32 	%f782, %f817, %f159, %f5;
	fma.rn.ftz.f32 	%f783, %f818, %f159, %f7;
	fma.rn.ftz.f32 	%f784, %f819, %f159, %f9;
	fma.rn.ftz.f32 	%f785, %f820, %f159, %f10;
	fma.rn.ftz.f32 	%f786, %f821, %f159, %f11;
	sub.ftz.f32 	%f787, %f781, %f775;
	sub.ftz.f32 	%f788, %f782, %f776;
	sub.ftz.f32 	%f789, %f783, %f777;
	fma.rn.ftz.f32 	%f790, %f159, %f787, %f775;
	fma.rn.ftz.f32 	%f791, %f159, %f788, %f776;
	fma.rn.ftz.f32 	%f792, %f159, %f789, %f777;
	sub.ftz.f32 	%f793, %f784, %f781;
	sub.ftz.f32 	%f794, %f785, %f782;
	sub.ftz.f32 	%f795, %f786, %f783;
	fma.rn.ftz.f32 	%f796, %f159, %f793, %f781;
	fma.rn.ftz.f32 	%f797, %f159, %f794, %f782;
	fma.rn.ftz.f32 	%f798, %f159, %f795, %f783;
	sub.ftz.f32 	%f799, %f796, %f790;
	sub.ftz.f32 	%f800, %f797, %f791;
	sub.ftz.f32 	%f801, %f798, %f792;
	fma.rn.ftz.f32 	%f802, %f159, %f799, %f790;
	fma.rn.ftz.f32 	%f803, %f159, %f800, %f791;
	fma.rn.ftz.f32 	%f804, %f159, %f801, %f792;
	fma.rn.ftz.f32 	%f805, %f375, %f166, %f372;
	fma.rn.ftz.f32 	%f806, %f376, %f166, %f373;
	fma.rn.ftz.f32 	%f807, %f377, %f166, %f374;
	sub.ftz.f32 	%f808, %f805, %f802;
	sub.ftz.f32 	%f809, %f806, %f803;
	sub.ftz.f32 	%f810, %f807, %f804;
	mov.b32 	 %r33, %f808;
	mov.b32 	 %r34, %f809;
	mov.b32 	 %r35, %f810;
	mov.b32 	 %r36, %f159;
	mov.u32 	%r32, 5;
	mov.u32 	%r38, 0;
	// inline asm
	call (%r31), _optix_report_intersection_6, (%f166, %r32, %r33, %r34, %r35, %r36, %r38, %r38);
	// inline asm
	bra.uni 	BB14_49;

BB14_38:
	setp.lt.ftz.f32	%p38, %f159, 0f00000000;
	setp.eq.s32	%p39, %r6, 0;
	and.pred  	%p40, %p38, %p39;
	@%p40 bra 	BB14_44;
	bra.uni 	BB14_39;

BB14_44:
	sub.ftz.f32 	%f735, %f372, %f4;
	sub.ftz.f32 	%f736, %f373, %f6;
	mul.ftz.f32 	%f737, %f736, %f376;
	fma.rn.ftz.f32 	%f738, %f735, %f375, %f737;
	sub.ftz.f32 	%f739, %f374, %f8;
	fma.rn.ftz.f32 	%f163, %f739, %f377, %f738;
	mul.ftz.f32 	%f740, %f736, %f736;
	fma.rn.ftz.f32 	%f741, %f735, %f735, %f740;
	fma.rn.ftz.f32 	%f742, %f739, %f739, %f741;
	mul.ftz.f32 	%f743, %f1, %f1;
	sub.ftz.f32 	%f744, %f742, %f743;
	mul.ftz.f32 	%f745, %f163, %f163;
	sub.ftz.f32 	%f164, %f745, %f744;
	setp.leu.ftz.f32	%p47, %f164, 0f00000000;
	@%p47 bra 	BB14_49;

	sqrt.approx.ftz.f32 	%f748, %f164;
	neg.ftz.f32 	%f749, %f163;
	sub.ftz.f32 	%f165, %f749, %f748;
	// inline asm
	call (%f746), _optix_get_ray_tmax, ();
	// inline asm
	setp.geu.ftz.f32	%p48, %f165, %f746;
	// inline asm
	call (%f747), _optix_get_ray_tmin, ();
	// inline asm
	setp.leu.ftz.f32	%p49, %f165, %f747;
	or.pred  	%p50, %p48, %p49;
	@%p50 bra 	BB14_49;

	fma.rn.ftz.f32 	%f751, %f375, %f165, %f372;
	fma.rn.ftz.f32 	%f752, %f376, %f165, %f373;
	fma.rn.ftz.f32 	%f753, %f377, %f165, %f374;
	sub.ftz.f32 	%f754, %f751, %f4;
	sub.ftz.f32 	%f755, %f752, %f6;
	sub.ftz.f32 	%f756, %f753, %f8;
	mov.b32 	 %r25, %f754;
	mov.b32 	 %r26, %f755;
	mov.b32 	 %r27, %f756;
	mov.u32 	%r24, 5;
	mov.u32 	%r30, 0;
	// inline asm
	call (%r23), _optix_report_intersection_6, (%f165, %r24, %r25, %r26, %r27, %r30, %r30, %r30);
	// inline asm
	bra.uni 	BB14_49;

BB14_39:
	setp.leu.ftz.f32	%p41, %f159, 0f3F800000;
	@%p41 bra 	BB14_49;

	cvt.u64.u32	%rd20, %r6;
	cvt.u32.u64	%r12, %rd20;
	ld.u32 	%r13, [%rd3+88];
	add.s32 	%r14, %r13, -1;
	setp.ne.s32	%p42, %r12, %r14;
	@%p42 bra 	BB14_49;

	sub.ftz.f32 	%f713, %f372, %f12;
	sub.ftz.f32 	%f714, %f373, %f14;
	mul.ftz.f32 	%f715, %f714, %f376;
	fma.rn.ftz.f32 	%f716, %f713, %f375, %f715;
	sub.ftz.f32 	%f717, %f374, %f16;
	fma.rn.ftz.f32 	%f160, %f717, %f377, %f716;
	mul.ftz.f32 	%f718, %f714, %f714;
	fma.rn.ftz.f32 	%f719, %f713, %f713, %f718;
	fma.rn.ftz.f32 	%f720, %f717, %f717, %f719;
	mul.ftz.f32 	%f721, %f2, %f2;
	sub.ftz.f32 	%f722, %f720, %f721;
	mul.ftz.f32 	%f723, %f160, %f160;
	sub.ftz.f32 	%f161, %f723, %f722;
	setp.leu.ftz.f32	%p43, %f161, 0f00000000;
	@%p43 bra 	BB14_49;

	sqrt.approx.ftz.f32 	%f726, %f161;
	neg.ftz.f32 	%f727, %f160;
	sub.ftz.f32 	%f162, %f727, %f726;
	// inline asm
	call (%f724), _optix_get_ray_tmax, ();
	// inline asm
	setp.geu.ftz.f32	%p44, %f162, %f724;
	// inline asm
	call (%f725), _optix_get_ray_tmin, ();
	// inline asm
	setp.leu.ftz.f32	%p45, %f162, %f725;
	or.pred  	%p46, %p44, %p45;
	@%p46 bra 	BB14_49;

	fma.rn.ftz.f32 	%f729, %f375, %f162, %f372;
	fma.rn.ftz.f32 	%f730, %f376, %f162, %f373;
	fma.rn.ftz.f32 	%f731, %f377, %f162, %f374;
	sub.ftz.f32 	%f732, %f729, %f12;
	sub.ftz.f32 	%f733, %f730, %f14;
	sub.ftz.f32 	%f734, %f731, %f16;
	mov.b32 	 %r17, %f732;
	mov.b32 	 %r18, %f733;
	mov.b32 	 %r19, %f734;
	mov.u32 	%r16, 5;
	mov.u32 	%r20, 1065353216;
	mov.u32 	%r22, 0;
	// inline asm
	call (%r15), _optix_report_intersection_6, (%f162, %r16, %r17, %r18, %r19, %r20, %r22, %r22);
	// inline asm

BB14_49:
	ret;
}

	// .globl	__closesthit__dummy
.visible .entry __closesthit__dummy(

)
{

	ret;
}

	// .globl	__anyhit__dummy
.visible .entry __anyhit__dummy(

)
{

	ret;
}

	// .globl	__intersection__dummy
.visible .entry __intersection__dummy(

)
{

	ret;
}

	// .globl	__closesthit__mesh_occlusion
.visible .entry __closesthit__mesh_occlusion(

)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<5>;

	mov.u32 	%r3, 0;
	// inline asm
	call _optix_set_payload_0, (%r3);
	// inline asm
	// inline asm
	call _optix_set_payload_1, (%r3);
	// inline asm
	// inline asm
	call _optix_set_payload_2, (%r3);
	// inline asm
	// inline asm
	call (%f1), _optix_get_ray_tmax, ();
	// inline asm
	mov.b32 	 %r4, %f1;
	// inline asm
	call _optix_set_payload_3, (%r4);
	// inline asm
	ret;
}

	// .globl	__closesthit__mesh_occlusion_transparency
.visible .entry __closesthit__mesh_occlusion_transparency(

)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<75>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<15>;

	// inline asm
	call (%rd4), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.v4.f32 	{%f68, %f69, %f70, %f71}, [%rd4+96];
	ld.u32 	%r1, [%rd4+184];
	setp.eq.s32	%p1, %r1, 0;
	@%p1 bra 	BB19_5;

	// inline asm
	call (%f66, %f67), _optix_get_triangle_barycentrics, ();
	// inline asm
	ld.u64 	%rd2, [%rd4+40];
	setp.eq.s64	%p2, %rd2, 0;
	@%p2 bra 	BB19_3;

	ld.u64 	%rd5, [%rd4+48];
	// inline asm
	call (%r2), _optix_read_primitive_idx, ();
	// inline asm
	mul.wide.u32 	%rd6, %r2, 12;
	add.s64 	%rd7, %rd5, %rd6;
	ld.u32 	%r3, [%rd7];
	mul.wide.u32 	%rd8, %r3, 8;
	add.s64 	%rd9, %rd2, %rd8;
	ld.v2.f32 	{%f32, %f33}, [%rd9];
	ld.u32 	%r4, [%rd7+4];
	mul.wide.u32 	%rd10, %r4, 8;
	add.s64 	%rd11, %rd2, %rd10;
	ld.v2.f32 	{%f36, %f37}, [%rd11];
	ld.u32 	%r5, [%rd7+8];
	mul.wide.u32 	%rd12, %r5, 8;
	add.s64 	%rd13, %rd2, %rd12;
	ld.v2.f32 	{%f40, %f41}, [%rd13];
	mov.f32 	%f44, 0f3F800000;
	sub.ftz.f32 	%f45, %f44, %f66;
	sub.ftz.f32 	%f46, %f45, %f67;
	mul.ftz.f32 	%f47, %f66, %f36;
	mul.ftz.f32 	%f48, %f66, %f37;
	fma.rn.ftz.f32 	%f49, %f46, %f32, %f47;
	fma.rn.ftz.f32 	%f50, %f46, %f33, %f48;
	fma.rn.ftz.f32 	%f66, %f67, %f40, %f49;
	fma.rn.ftz.f32 	%f67, %f67, %f41, %f50;

BB19_3:
	ld.u64 	%rd14, [%rd4+160];
	ld.u64 	%rd3, [%rd14];
	setp.eq.s64	%p3, %rd3, 0;
	@%p3 bra 	BB19_5;

	tex.2d.v4.f32.f32	{%f51, %f52, %f53, %f54}, [%rd3, {%f66, %f67}];
	mul.ftz.f32 	%f68, %f68, %f51;
	mul.ftz.f32 	%f69, %f69, %f52;
	mul.ftz.f32 	%f70, %f70, %f53;
	mul.ftz.f32 	%f71, %f71, %f54;

BB19_5:
	mov.f32 	%f58, 0f3F800000;
	sub.ftz.f32 	%f19, %f58, %f71;
	mov.f32 	%f72, 0f00000000;
	setp.leu.ftz.f32	%p4, %f19, 0f00000000;
	mov.f32 	%f73, %f72;
	mov.f32 	%f74, %f72;
	@%p4 bra 	BB19_7;

	// inline asm
	call (%r6), _optix_get_payload_0, ();
	// inline asm
	mov.b32 	 %f59, %r6;
	mul.ftz.f32 	%f72, %f68, %f59;
	// inline asm
	call (%r7), _optix_get_payload_1, ();
	// inline asm
	mov.b32 	 %f60, %r7;
	mul.ftz.f32 	%f73, %f69, %f60;
	// inline asm
	call (%r8), _optix_get_payload_2, ();
	// inline asm
	mov.b32 	 %f61, %r8;
	mul.ftz.f32 	%f74, %f70, %f61;

BB19_7:
	mul.ftz.f32 	%f63, %f19, %f72;
	mov.b32 	 %r9, %f63;
	// inline asm
	call _optix_set_payload_0, (%r9);
	// inline asm
	mul.ftz.f32 	%f64, %f19, %f73;
	mov.b32 	 %r10, %f64;
	// inline asm
	call _optix_set_payload_1, (%r10);
	// inline asm
	mul.ftz.f32 	%f65, %f19, %f74;
	mov.b32 	 %r11, %f65;
	// inline asm
	call _optix_set_payload_2, (%r11);
	// inline asm
	// inline asm
	call (%f62), _optix_get_ray_tmax, ();
	// inline asm
	mov.b32 	 %r12, %f62;
	// inline asm
	call _optix_set_payload_3, (%r12);
	// inline asm
	ret;
}

	// .globl	__closesthit__mesh_radiance__flat
.visible .entry __closesthit__mesh_radiance__flat(

)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<291>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<56>;

	// inline asm
	call (%rd13), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.u32 	%r4, [%rd13+80];
	// inline asm
	call _optix_set_payload_2, (%r4);
	// inline asm
	// inline asm
	call (%r5), _optix_read_primitive_idx, ();
	// inline asm
	ld.u64 	%rd14, [%rd13+16];
	cvt.s64.s32	%rd2, %r5;
	mul.wide.s32 	%rd15, %r5, 12;
	add.s64 	%rd16, %rd14, %rd15;
	ld.u64 	%rd17, [%rd13];
	ld.u32 	%r6, [%rd16];
	cvt.u64.u32	%rd3, %r6;
	mul.wide.u32 	%rd18, %r6, 12;
	add.s64 	%rd19, %rd17, %rd18;
	ld.f32 	%f70, [%rd19];
	ld.f32 	%f71, [%rd19+4];
	ld.f32 	%f72, [%rd19+8];
	ld.u32 	%r7, [%rd16+4];
	cvt.u64.u32	%rd4, %r7;
	mul.wide.u32 	%rd20, %r7, 12;
	add.s64 	%rd21, %rd17, %rd20;
	ld.f32 	%f73, [%rd21];
	ld.f32 	%f74, [%rd21+4];
	ld.f32 	%f75, [%rd21+8];
	ld.u32 	%r8, [%rd16+8];
	cvt.u64.u32	%rd5, %r8;
	mul.wide.u32 	%rd22, %r8, 12;
	add.s64 	%rd23, %rd17, %rd22;
	ld.f32 	%f76, [%rd23];
	ld.f32 	%f77, [%rd23+4];
	ld.f32 	%f78, [%rd23+8];
	// inline asm
	call (%f280, %f281), _optix_get_triangle_barycentrics, ();
	// inline asm
	mov.f32 	%f79, 0f3F800000;
	sub.ftz.f32 	%f80, %f79, %f280;
	sub.ftz.f32 	%f3, %f80, %f281;
	sub.ftz.f32 	%f4, %f73, %f70;
	sub.ftz.f32 	%f5, %f74, %f71;
	sub.ftz.f32 	%f6, %f75, %f72;
	sub.ftz.f32 	%f7, %f76, %f70;
	sub.ftz.f32 	%f8, %f77, %f71;
	sub.ftz.f32 	%f9, %f78, %f72;
	mul.ftz.f32 	%f81, %f5, %f9;
	mul.ftz.f32 	%f82, %f6, %f8;
	sub.ftz.f32 	%f19, %f81, %f82;
	mul.ftz.f32 	%f83, %f6, %f7;
	mul.ftz.f32 	%f84, %f4, %f9;
	sub.ftz.f32 	%f20, %f83, %f84;
	mul.ftz.f32 	%f85, %f4, %f8;
	mul.ftz.f32 	%f86, %f5, %f7;
	sub.ftz.f32 	%f21, %f85, %f86;
	mul.ftz.f32 	%f87, %f70, %f3;
	mul.ftz.f32 	%f88, %f71, %f3;
	mul.ftz.f32 	%f89, %f72, %f3;
	fma.rn.ftz.f32 	%f90, %f73, %f280, %f87;
	fma.rn.ftz.f32 	%f91, %f74, %f280, %f88;
	fma.rn.ftz.f32 	%f92, %f75, %f280, %f89;
	fma.rn.ftz.f32 	%f13, %f76, %f281, %f90;
	fma.rn.ftz.f32 	%f14, %f77, %f281, %f91;
	fma.rn.ftz.f32 	%f15, %f78, %f281, %f92;
	ld.u32 	%r9, [%rd13+84];
	setp.eq.s32	%p1, %r9, 10;
	@%p1 bra 	BB20_2;
	bra.uni 	BB20_1;

BB20_2:
	cvt.u32.u64	%r11, %rd5;
	setp.gt.ftz.f32	%p2, %f281, %f280;
	cvt.u32.u64	%r12, %rd4;
	selp.b32	%r13, %r11, %r12, %p2;
	selp.f32	%f93, %f281, %f280, %p2;
	setp.gt.ftz.f32	%p3, %f3, %f93;
	cvt.u32.u64	%r14, %rd3;
	selp.b32	%r34, %r14, %r13, %p3;
	ld.u64 	%rd6, [%rd13+24];
	setp.eq.s64	%p4, %rd6, 0;
	@%p4 bra 	BB20_4;

	ld.u64 	%rd24, [%rd13+32];
	mul.lo.s64 	%rd25, %rd2, 12;
	add.s64 	%rd26, %rd24, %rd25;
	ld.u32 	%r15, [%rd26];
	mul.wide.u32 	%rd27, %r15, 12;
	add.s64 	%rd28, %rd6, %rd27;
	ld.f32 	%f94, [%rd28];
	ld.f32 	%f95, [%rd28+4];
	ld.f32 	%f96, [%rd28+8];
	ld.u32 	%r16, [%rd26+4];
	mul.wide.u32 	%rd29, %r16, 12;
	add.s64 	%rd30, %rd6, %rd29;
	ld.f32 	%f97, [%rd30];
	mul.ftz.f32 	%f98, %f280, %f97;
	ld.f32 	%f99, [%rd30+4];
	mul.ftz.f32 	%f100, %f280, %f99;
	ld.f32 	%f101, [%rd30+8];
	mul.ftz.f32 	%f102, %f280, %f101;
	fma.rn.ftz.f32 	%f103, %f3, %f94, %f98;
	fma.rn.ftz.f32 	%f104, %f3, %f95, %f100;
	fma.rn.ftz.f32 	%f105, %f3, %f96, %f102;
	ld.u32 	%r17, [%rd26+8];
	mul.wide.u32 	%rd31, %r17, 12;
	add.s64 	%rd32, %rd6, %rd31;
	ld.f32 	%f106, [%rd32];
	ld.f32 	%f107, [%rd32+4];
	ld.f32 	%f108, [%rd32+8];
	fma.rn.ftz.f32 	%f19, %f281, %f106, %f103;
	fma.rn.ftz.f32 	%f20, %f281, %f107, %f104;
	fma.rn.ftz.f32 	%f21, %f281, %f108, %f105;
	bra.uni 	BB20_4;

BB20_1:
	cvt.u32.u64	%r10, %rd2;
	shr.s32 	%r34, %r10, 2;

BB20_4:
	// inline asm
	call _optix_set_payload_3, (%r34);
	// inline asm
	ld.v4.f32 	{%f287, %f286, %f285, %f112}, [%rd13+96];
	ld.u64 	%rd7, [%rd13+8];
	setp.eq.s64	%p5, %rd7, 0;
	@%p5 bra 	BB20_10;

	ld.u32 	%r19, [%rd13+84];
	setp.eq.s32	%p6, %r19, 9;
	@%p6 bra 	BB20_8;
	bra.uni 	BB20_6;

BB20_8:
	mul.wide.u32 	%rd39, %r34, 12;
	add.s64 	%rd40, %rd7, %rd39;
	ld.f32 	%f274, [%rd40];
	ld.f32 	%f275, [%rd40+4];
	ld.f32 	%f276, [%rd40+8];
	bra.uni 	BB20_9;

BB20_6:
	setp.ne.s32	%p7, %r19, 10;
	@%p7 bra 	BB20_9;

	mul.lo.s64 	%rd33, %rd3, 12;
	add.s64 	%rd34, %rd7, %rd33;
	ld.f32 	%f117, [%rd34];
	ld.f32 	%f118, [%rd34+4];
	ld.f32 	%f119, [%rd34+8];
	mul.lo.s64 	%rd35, %rd4, 12;
	add.s64 	%rd36, %rd7, %rd35;
	ld.f32 	%f120, [%rd36];
	mul.ftz.f32 	%f121, %f280, %f120;
	ld.f32 	%f122, [%rd36+4];
	mul.ftz.f32 	%f123, %f280, %f122;
	ld.f32 	%f124, [%rd36+8];
	mul.ftz.f32 	%f125, %f280, %f124;
	fma.rn.ftz.f32 	%f126, %f3, %f117, %f121;
	fma.rn.ftz.f32 	%f127, %f3, %f118, %f123;
	fma.rn.ftz.f32 	%f128, %f3, %f119, %f125;
	mul.lo.s64 	%rd37, %rd5, 12;
	add.s64 	%rd38, %rd7, %rd37;
	ld.f32 	%f129, [%rd38];
	ld.f32 	%f130, [%rd38+4];
	ld.f32 	%f131, [%rd38+8];
	fma.rn.ftz.f32 	%f274, %f281, %f129, %f126;
	fma.rn.ftz.f32 	%f275, %f281, %f130, %f127;
	fma.rn.ftz.f32 	%f276, %f281, %f131, %f128;

BB20_9:
	mul.ftz.f32 	%f287, %f287, %f274;
	mul.ftz.f32 	%f286, %f286, %f275;
	mul.ftz.f32 	%f285, %f285, %f276;

BB20_10:
	ld.u32 	%r20, [%rd13+184];
	setp.eq.s32	%p8, %r20, 0;
	@%p8 bra 	BB20_22;

	ld.u64 	%rd8, [%rd13+40];
	setp.eq.s64	%p9, %rd8, 0;
	@%p9 bra 	BB20_13;

	ld.u64 	%rd41, [%rd13+48];
	mul.lo.s64 	%rd42, %rd2, 12;
	add.s64 	%rd43, %rd41, %rd42;
	ld.u32 	%r21, [%rd43];
	mul.wide.u32 	%rd44, %r21, 8;
	add.s64 	%rd45, %rd8, %rd44;
	ld.v2.f32 	{%f132, %f133}, [%rd45];
	ld.u32 	%r22, [%rd43+4];
	mul.wide.u32 	%rd46, %r22, 8;
	add.s64 	%rd47, %rd8, %rd46;
	ld.v2.f32 	{%f136, %f137}, [%rd47];
	ld.u32 	%r23, [%rd43+8];
	mul.wide.u32 	%rd48, %r23, 8;
	add.s64 	%rd49, %rd8, %rd48;
	ld.v2.f32 	{%f140, %f141}, [%rd49];
	mul.ftz.f32 	%f147, %f280, %f136;
	mul.ftz.f32 	%f148, %f280, %f137;
	fma.rn.ftz.f32 	%f149, %f3, %f132, %f147;
	fma.rn.ftz.f32 	%f150, %f3, %f133, %f148;
	fma.rn.ftz.f32 	%f280, %f281, %f140, %f149;
	fma.rn.ftz.f32 	%f281, %f281, %f141, %f150;

BB20_13:
	ld.u64 	%rd50, [%rd13+160];
	ld.u64 	%rd9, [%rd50];
	setp.eq.s64	%p10, %rd9, 0;
	@%p10 bra 	BB20_15;

	tex.2d.v4.f32.f32	{%f151, %f152, %f153, %f154}, [%rd9, {%f280, %f281}];
	mul.ftz.f32 	%f287, %f287, %f151;
	mul.ftz.f32 	%f286, %f286, %f152;
	mul.ftz.f32 	%f285, %f285, %f153;

BB20_15:
	ld.u64 	%rd51, [%rd13+168];
	ld.u64 	%rd10, [%rd51];
	setp.eq.s64	%p11, %rd10, 0;
	@%p11 bra 	BB20_17;

	tex.2d.v4.f32.f32	{%f155, %f156, %f157, %f158}, [%rd10, {%f280, %f281}];

BB20_17:
	ld.u64 	%rd52, [%rd13+176];
	ld.u64 	%rd11, [%rd52];
	setp.eq.s64	%p12, %rd11, 0;
	@%p12 bra 	BB20_22;

	tex.2d.v4.f32.f32	{%f54, %f55, %f159, %f160}, [%rd11, {%f280, %f281}];
	ld.u32 	%r24, [%rd13+84];
	setp.eq.s32	%p13, %r24, 9;
	@%p13 bra 	BB20_21;
	bra.uni 	BB20_19;

BB20_21:
	mul.ftz.f32 	%f191, %f5, %f5;
	fma.rn.ftz.f32 	%f192, %f4, %f4, %f191;
	fma.rn.ftz.f32 	%f193, %f6, %f6, %f192;
	sqrt.approx.ftz.f32 	%f194, %f193;
	mul.ftz.f32 	%f195, %f8, %f8;
	fma.rn.ftz.f32 	%f196, %f7, %f7, %f195;
	fma.rn.ftz.f32 	%f197, %f9, %f9, %f196;
	rsqrt.approx.ftz.f32 	%f198, %f193;
	rsqrt.approx.ftz.f32 	%f199, %f197;
	mul.ftz.f32 	%f200, %f4, %f198;
	mul.ftz.f32 	%f201, %f5, %f198;
	mul.ftz.f32 	%f202, %f6, %f198;
	mul.ftz.f32 	%f203, %f7, %f199;
	mul.ftz.f32 	%f204, %f8, %f199;
	mul.ftz.f32 	%f205, %f9, %f199;
	mul.ftz.f32 	%f206, %f194, %f199;
	ld.f32 	%f207, [%rd13+188];
	mul.ftz.f32 	%f208, %f206, %f207;
	mul.ftz.f32 	%f209, %f55, %f208;
	mul.ftz.f32 	%f210, %f20, %f20;
	fma.rn.ftz.f32 	%f211, %f19, %f19, %f210;
	fma.rn.ftz.f32 	%f212, %f21, %f21, %f211;
	rsqrt.approx.ftz.f32 	%f213, %f212;
	mul.ftz.f32 	%f214, %f19, %f213;
	mul.ftz.f32 	%f215, %f20, %f213;
	mul.ftz.f32 	%f216, %f21, %f213;
	mul.ftz.f32 	%f217, %f54, %f200;
	mul.ftz.f32 	%f218, %f54, %f201;
	mul.ftz.f32 	%f219, %f54, %f202;
	sub.ftz.f32 	%f220, %f214, %f217;
	sub.ftz.f32 	%f221, %f215, %f218;
	sub.ftz.f32 	%f222, %f216, %f219;
	mul.ftz.f32 	%f223, %f203, %f209;
	mul.ftz.f32 	%f224, %f204, %f209;
	mul.ftz.f32 	%f225, %f205, %f209;
	sub.ftz.f32 	%f19, %f220, %f223;
	sub.ftz.f32 	%f20, %f221, %f224;
	sub.ftz.f32 	%f21, %f222, %f225;
	bra.uni 	BB20_22;

BB20_19:
	setp.ne.s32	%p14, %r24, 10;
	@%p14 bra 	BB20_22;

	mul.ftz.f32 	%f161, %f20, %f20;
	fma.rn.ftz.f32 	%f162, %f19, %f19, %f161;
	fma.rn.ftz.f32 	%f163, %f21, %f21, %f162;
	rsqrt.approx.ftz.f32 	%f164, %f163;
	mul.ftz.f32 	%f165, %f19, %f164;
	mul.ftz.f32 	%f166, %f20, %f164;
	mul.ftz.f32 	%f167, %f21, %f164;
	mul.ftz.f32 	%f168, %f5, %f5;
	fma.rn.ftz.f32 	%f169, %f4, %f4, %f168;
	fma.rn.ftz.f32 	%f170, %f6, %f6, %f169;
	rsqrt.approx.ftz.f32 	%f171, %f170;
	mul.ftz.f32 	%f172, %f4, %f171;
	mul.ftz.f32 	%f173, %f5, %f171;
	mul.ftz.f32 	%f174, %f6, %f171;
	mul.ftz.f32 	%f175, %f54, %f172;
	mul.ftz.f32 	%f176, %f54, %f173;
	mul.ftz.f32 	%f177, %f54, %f174;
	sub.ftz.f32 	%f178, %f165, %f175;
	sub.ftz.f32 	%f179, %f166, %f176;
	sub.ftz.f32 	%f180, %f167, %f177;
	mul.ftz.f32 	%f181, %f8, %f8;
	fma.rn.ftz.f32 	%f182, %f7, %f7, %f181;
	fma.rn.ftz.f32 	%f183, %f9, %f9, %f182;
	rsqrt.approx.ftz.f32 	%f184, %f183;
	mul.ftz.f32 	%f185, %f7, %f184;
	mul.ftz.f32 	%f186, %f8, %f184;
	mul.ftz.f32 	%f187, %f9, %f184;
	mul.ftz.f32 	%f188, %f55, %f185;
	mul.ftz.f32 	%f189, %f55, %f186;
	mul.ftz.f32 	%f190, %f55, %f187;
	sub.ftz.f32 	%f19, %f178, %f188;
	sub.ftz.f32 	%f20, %f179, %f189;
	sub.ftz.f32 	%f21, %f180, %f190;

BB20_22:
	// inline asm
	call (%r25), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r26), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd53, %r25;
	shl.b64 	%rd54, %rd53, 32;
	cvt.u64.u32	%rd55, %r26;
	or.b64  	%rd12, %rd54, %rd55;
	// inline asm
	call (%f226), _optix_get_ray_tmax, ();
	// inline asm
	st.v4.f32 	[%rd12+96], {%f13, %f14, %f15, %f226};
	ld.u32 	%r27, [%rd12+12];
	or.b32  	%r28, %r27, -2147483648;
	mov.b32 	 %r29, %f285;
	mov.b32 	 %r30, %f286;
	mov.b32 	 %r31, %f287;
	st.v4.u32 	[%rd12], {%r31, %r30, %r29, %r28};
	and.b32  	%r32, %r27, 16777216;
	setp.eq.s32	%p15, %r32, 0;
	@%p15 bra 	BB20_24;

	ld.v4.f32 	{%f227, %f228, %f229, %f230}, [%rd12+16];
	mul.ftz.f32 	%f234, %f286, %f228;
	mul.ftz.f32 	%f235, %f287, %f227;
	st.v2.f32 	[%rd12+16], {%f235, %f234};
	mul.ftz.f32 	%f236, %f285, %f229;
	st.f32 	[%rd12+24], %f236;

BB20_24:
	ld.u32 	%r33, [%rd12+44];
	setp.ne.s32	%p16, %r33, 0;
	@%p16 bra 	BB20_26;

	mul.ftz.f32 	%f237, %f20, %f20;
	fma.rn.ftz.f32 	%f238, %f19, %f19, %f237;
	fma.rn.ftz.f32 	%f239, %f21, %f21, %f238;
	rsqrt.approx.ftz.f32 	%f240, %f239;
	mul.ftz.f32 	%f241, %f19, %f240;
	mul.ftz.f32 	%f242, %f20, %f240;
	mul.ftz.f32 	%f243, %f21, %f240;
	ld.const.f32 	%f244, [params+124];
	ld.const.v2.f32 	{%f245, %f246}, [params+128];
	mul.ftz.f32 	%f249, %f242, %f245;
	fma.rn.ftz.f32 	%f250, %f241, %f244, %f249;
	ld.const.v2.f32 	{%f251, %f252}, [params+136];
	mul.ftz.f32 	%f255, %f242, %f252;
	fma.rn.ftz.f32 	%f256, %f241, %f251, %f255;
	ld.const.v2.f32 	{%f257, %f258}, [params+144];
	ld.const.v2.f32 	{%f261, %f262}, [params+152];
	mul.ftz.f32 	%f265, %f242, %f261;
	fma.rn.ftz.f32 	%f266, %f241, %f258, %f265;
	fma.rn.ftz.f32 	%f267, %f243, %f262, %f266;
	fma.rn.ftz.f32 	%f268, %f243, %f257, %f256;
	fma.rn.ftz.f32 	%f269, %f243, %f246, %f250;
	st.v2.f32 	[%rd12+32], {%f269, %f268};
	st.f32 	[%rd12+40], %f267;

BB20_26:
	st.v4.f32 	[%rd12+48], {%f79, %f79, %f79, %f79};
	ret;
}

	// .globl	__closesthit__mesh_radiance__cos
.visible .entry __closesthit__mesh_radiance__cos(

)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<313>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<56>;

	// inline asm
	call (%rd13), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.u32 	%r4, [%rd13+80];
	// inline asm
	call _optix_set_payload_2, (%r4);
	// inline asm
	// inline asm
	call (%r5), _optix_read_primitive_idx, ();
	// inline asm
	ld.u64 	%rd14, [%rd13+16];
	cvt.s64.s32	%rd2, %r5;
	mul.wide.s32 	%rd15, %r5, 12;
	add.s64 	%rd16, %rd14, %rd15;
	ld.u64 	%rd17, [%rd13];
	ld.u32 	%r6, [%rd16];
	cvt.u64.u32	%rd3, %r6;
	mul.wide.u32 	%rd18, %r6, 12;
	add.s64 	%rd19, %rd17, %rd18;
	ld.f32 	%f76, [%rd19];
	ld.f32 	%f77, [%rd19+4];
	ld.f32 	%f78, [%rd19+8];
	ld.u32 	%r7, [%rd16+4];
	cvt.u64.u32	%rd4, %r7;
	mul.wide.u32 	%rd20, %r7, 12;
	add.s64 	%rd21, %rd17, %rd20;
	ld.f32 	%f79, [%rd21];
	ld.f32 	%f80, [%rd21+4];
	ld.f32 	%f81, [%rd21+8];
	ld.u32 	%r8, [%rd16+8];
	cvt.u64.u32	%rd5, %r8;
	mul.wide.u32 	%rd22, %r8, 12;
	add.s64 	%rd23, %rd17, %rd22;
	ld.f32 	%f82, [%rd23];
	ld.f32 	%f83, [%rd23+4];
	ld.f32 	%f84, [%rd23+8];
	// inline asm
	call (%f302, %f303), _optix_get_triangle_barycentrics, ();
	// inline asm
	mov.f32 	%f85, 0f3F800000;
	sub.ftz.f32 	%f86, %f85, %f302;
	sub.ftz.f32 	%f3, %f86, %f303;
	sub.ftz.f32 	%f4, %f79, %f76;
	sub.ftz.f32 	%f5, %f80, %f77;
	sub.ftz.f32 	%f6, %f81, %f78;
	sub.ftz.f32 	%f7, %f82, %f76;
	sub.ftz.f32 	%f8, %f83, %f77;
	sub.ftz.f32 	%f9, %f84, %f78;
	mul.ftz.f32 	%f87, %f5, %f9;
	mul.ftz.f32 	%f88, %f6, %f8;
	sub.ftz.f32 	%f19, %f87, %f88;
	mul.ftz.f32 	%f89, %f6, %f7;
	mul.ftz.f32 	%f90, %f4, %f9;
	sub.ftz.f32 	%f20, %f89, %f90;
	mul.ftz.f32 	%f91, %f4, %f8;
	mul.ftz.f32 	%f92, %f5, %f7;
	sub.ftz.f32 	%f21, %f91, %f92;
	mul.ftz.f32 	%f93, %f76, %f3;
	mul.ftz.f32 	%f94, %f77, %f3;
	mul.ftz.f32 	%f95, %f78, %f3;
	fma.rn.ftz.f32 	%f96, %f79, %f302, %f93;
	fma.rn.ftz.f32 	%f97, %f80, %f302, %f94;
	fma.rn.ftz.f32 	%f98, %f81, %f302, %f95;
	fma.rn.ftz.f32 	%f13, %f82, %f303, %f96;
	fma.rn.ftz.f32 	%f14, %f83, %f303, %f97;
	fma.rn.ftz.f32 	%f15, %f84, %f303, %f98;
	ld.u32 	%r9, [%rd13+84];
	setp.eq.s32	%p1, %r9, 10;
	@%p1 bra 	BB21_2;
	bra.uni 	BB21_1;

BB21_2:
	cvt.u32.u64	%r11, %rd5;
	setp.gt.ftz.f32	%p2, %f303, %f302;
	cvt.u32.u64	%r12, %rd4;
	selp.b32	%r13, %r11, %r12, %p2;
	selp.f32	%f99, %f303, %f302, %p2;
	setp.gt.ftz.f32	%p3, %f3, %f99;
	cvt.u32.u64	%r14, %rd3;
	selp.b32	%r34, %r14, %r13, %p3;
	ld.u64 	%rd6, [%rd13+24];
	setp.eq.s64	%p4, %rd6, 0;
	@%p4 bra 	BB21_4;

	ld.u64 	%rd24, [%rd13+32];
	mul.lo.s64 	%rd25, %rd2, 12;
	add.s64 	%rd26, %rd24, %rd25;
	ld.u32 	%r15, [%rd26];
	mul.wide.u32 	%rd27, %r15, 12;
	add.s64 	%rd28, %rd6, %rd27;
	ld.f32 	%f100, [%rd28];
	ld.f32 	%f101, [%rd28+4];
	ld.f32 	%f102, [%rd28+8];
	ld.u32 	%r16, [%rd26+4];
	mul.wide.u32 	%rd29, %r16, 12;
	add.s64 	%rd30, %rd6, %rd29;
	ld.f32 	%f103, [%rd30];
	mul.ftz.f32 	%f104, %f302, %f103;
	ld.f32 	%f105, [%rd30+4];
	mul.ftz.f32 	%f106, %f302, %f105;
	ld.f32 	%f107, [%rd30+8];
	mul.ftz.f32 	%f108, %f302, %f107;
	fma.rn.ftz.f32 	%f109, %f3, %f100, %f104;
	fma.rn.ftz.f32 	%f110, %f3, %f101, %f106;
	fma.rn.ftz.f32 	%f111, %f3, %f102, %f108;
	ld.u32 	%r17, [%rd26+8];
	mul.wide.u32 	%rd31, %r17, 12;
	add.s64 	%rd32, %rd6, %rd31;
	ld.f32 	%f112, [%rd32];
	ld.f32 	%f113, [%rd32+4];
	ld.f32 	%f114, [%rd32+8];
	fma.rn.ftz.f32 	%f19, %f303, %f112, %f109;
	fma.rn.ftz.f32 	%f20, %f303, %f113, %f110;
	fma.rn.ftz.f32 	%f21, %f303, %f114, %f111;
	bra.uni 	BB21_4;

BB21_1:
	cvt.u32.u64	%r10, %rd2;
	shr.s32 	%r34, %r10, 2;

BB21_4:
	// inline asm
	call _optix_set_payload_3, (%r34);
	// inline asm
	ld.v4.f32 	{%f311, %f310, %f309, %f118}, [%rd13+96];
	ld.u64 	%rd7, [%rd13+8];
	setp.eq.s64	%p5, %rd7, 0;
	@%p5 bra 	BB21_10;

	ld.u32 	%r19, [%rd13+84];
	setp.eq.s32	%p6, %r19, 9;
	@%p6 bra 	BB21_8;
	bra.uni 	BB21_6;

BB21_8:
	mul.wide.u32 	%rd39, %r34, 12;
	add.s64 	%rd40, %rd7, %rd39;
	ld.f32 	%f296, [%rd40];
	ld.f32 	%f297, [%rd40+4];
	ld.f32 	%f298, [%rd40+8];
	bra.uni 	BB21_9;

BB21_6:
	setp.ne.s32	%p7, %r19, 10;
	@%p7 bra 	BB21_9;

	mul.lo.s64 	%rd33, %rd3, 12;
	add.s64 	%rd34, %rd7, %rd33;
	ld.f32 	%f123, [%rd34];
	ld.f32 	%f124, [%rd34+4];
	ld.f32 	%f125, [%rd34+8];
	mul.lo.s64 	%rd35, %rd4, 12;
	add.s64 	%rd36, %rd7, %rd35;
	ld.f32 	%f126, [%rd36];
	mul.ftz.f32 	%f127, %f302, %f126;
	ld.f32 	%f128, [%rd36+4];
	mul.ftz.f32 	%f129, %f302, %f128;
	ld.f32 	%f130, [%rd36+8];
	mul.ftz.f32 	%f131, %f302, %f130;
	fma.rn.ftz.f32 	%f132, %f3, %f123, %f127;
	fma.rn.ftz.f32 	%f133, %f3, %f124, %f129;
	fma.rn.ftz.f32 	%f134, %f3, %f125, %f131;
	mul.lo.s64 	%rd37, %rd5, 12;
	add.s64 	%rd38, %rd7, %rd37;
	ld.f32 	%f135, [%rd38];
	ld.f32 	%f136, [%rd38+4];
	ld.f32 	%f137, [%rd38+8];
	fma.rn.ftz.f32 	%f296, %f303, %f135, %f132;
	fma.rn.ftz.f32 	%f297, %f303, %f136, %f133;
	fma.rn.ftz.f32 	%f298, %f303, %f137, %f134;

BB21_9:
	mul.ftz.f32 	%f311, %f311, %f296;
	mul.ftz.f32 	%f310, %f310, %f297;
	mul.ftz.f32 	%f309, %f309, %f298;

BB21_10:
	ld.u32 	%r20, [%rd13+184];
	setp.eq.s32	%p8, %r20, 0;
	@%p8 bra 	BB21_22;

	ld.u64 	%rd8, [%rd13+40];
	setp.eq.s64	%p9, %rd8, 0;
	@%p9 bra 	BB21_13;

	ld.u64 	%rd41, [%rd13+48];
	mul.lo.s64 	%rd42, %rd2, 12;
	add.s64 	%rd43, %rd41, %rd42;
	ld.u32 	%r21, [%rd43];
	mul.wide.u32 	%rd44, %r21, 8;
	add.s64 	%rd45, %rd8, %rd44;
	ld.v2.f32 	{%f138, %f139}, [%rd45];
	ld.u32 	%r22, [%rd43+4];
	mul.wide.u32 	%rd46, %r22, 8;
	add.s64 	%rd47, %rd8, %rd46;
	ld.v2.f32 	{%f142, %f143}, [%rd47];
	ld.u32 	%r23, [%rd43+8];
	mul.wide.u32 	%rd48, %r23, 8;
	add.s64 	%rd49, %rd8, %rd48;
	ld.v2.f32 	{%f146, %f147}, [%rd49];
	mul.ftz.f32 	%f153, %f302, %f142;
	mul.ftz.f32 	%f154, %f302, %f143;
	fma.rn.ftz.f32 	%f155, %f3, %f138, %f153;
	fma.rn.ftz.f32 	%f156, %f3, %f139, %f154;
	fma.rn.ftz.f32 	%f302, %f303, %f146, %f155;
	fma.rn.ftz.f32 	%f303, %f303, %f147, %f156;

BB21_13:
	ld.u64 	%rd50, [%rd13+160];
	ld.u64 	%rd9, [%rd50];
	setp.eq.s64	%p10, %rd9, 0;
	@%p10 bra 	BB21_15;

	tex.2d.v4.f32.f32	{%f157, %f158, %f159, %f160}, [%rd9, {%f302, %f303}];
	mul.ftz.f32 	%f311, %f311, %f157;
	mul.ftz.f32 	%f310, %f310, %f158;
	mul.ftz.f32 	%f309, %f309, %f159;

BB21_15:
	ld.u64 	%rd51, [%rd13+168];
	ld.u64 	%rd10, [%rd51];
	setp.eq.s64	%p11, %rd10, 0;
	@%p11 bra 	BB21_17;

	tex.2d.v4.f32.f32	{%f161, %f162, %f163, %f164}, [%rd10, {%f302, %f303}];

BB21_17:
	ld.u64 	%rd52, [%rd13+176];
	ld.u64 	%rd11, [%rd52];
	setp.eq.s64	%p12, %rd11, 0;
	@%p12 bra 	BB21_22;

	tex.2d.v4.f32.f32	{%f54, %f55, %f165, %f166}, [%rd11, {%f302, %f303}];
	ld.u32 	%r24, [%rd13+84];
	setp.eq.s32	%p13, %r24, 9;
	@%p13 bra 	BB21_21;
	bra.uni 	BB21_19;

BB21_21:
	mul.ftz.f32 	%f197, %f5, %f5;
	fma.rn.ftz.f32 	%f198, %f4, %f4, %f197;
	fma.rn.ftz.f32 	%f199, %f6, %f6, %f198;
	sqrt.approx.ftz.f32 	%f200, %f199;
	mul.ftz.f32 	%f201, %f8, %f8;
	fma.rn.ftz.f32 	%f202, %f7, %f7, %f201;
	fma.rn.ftz.f32 	%f203, %f9, %f9, %f202;
	rsqrt.approx.ftz.f32 	%f204, %f199;
	rsqrt.approx.ftz.f32 	%f205, %f203;
	mul.ftz.f32 	%f206, %f4, %f204;
	mul.ftz.f32 	%f207, %f5, %f204;
	mul.ftz.f32 	%f208, %f6, %f204;
	mul.ftz.f32 	%f209, %f7, %f205;
	mul.ftz.f32 	%f210, %f8, %f205;
	mul.ftz.f32 	%f211, %f9, %f205;
	mul.ftz.f32 	%f212, %f200, %f205;
	ld.f32 	%f213, [%rd13+188];
	mul.ftz.f32 	%f214, %f212, %f213;
	mul.ftz.f32 	%f215, %f55, %f214;
	mul.ftz.f32 	%f216, %f20, %f20;
	fma.rn.ftz.f32 	%f217, %f19, %f19, %f216;
	fma.rn.ftz.f32 	%f218, %f21, %f21, %f217;
	rsqrt.approx.ftz.f32 	%f219, %f218;
	mul.ftz.f32 	%f220, %f19, %f219;
	mul.ftz.f32 	%f221, %f20, %f219;
	mul.ftz.f32 	%f222, %f21, %f219;
	mul.ftz.f32 	%f223, %f54, %f206;
	mul.ftz.f32 	%f224, %f54, %f207;
	mul.ftz.f32 	%f225, %f54, %f208;
	sub.ftz.f32 	%f226, %f220, %f223;
	sub.ftz.f32 	%f227, %f221, %f224;
	sub.ftz.f32 	%f228, %f222, %f225;
	mul.ftz.f32 	%f229, %f209, %f215;
	mul.ftz.f32 	%f230, %f210, %f215;
	mul.ftz.f32 	%f231, %f211, %f215;
	sub.ftz.f32 	%f19, %f226, %f229;
	sub.ftz.f32 	%f20, %f227, %f230;
	sub.ftz.f32 	%f21, %f228, %f231;
	bra.uni 	BB21_22;

BB21_19:
	setp.ne.s32	%p14, %r24, 10;
	@%p14 bra 	BB21_22;

	mul.ftz.f32 	%f167, %f20, %f20;
	fma.rn.ftz.f32 	%f168, %f19, %f19, %f167;
	fma.rn.ftz.f32 	%f169, %f21, %f21, %f168;
	rsqrt.approx.ftz.f32 	%f170, %f169;
	mul.ftz.f32 	%f171, %f19, %f170;
	mul.ftz.f32 	%f172, %f20, %f170;
	mul.ftz.f32 	%f173, %f21, %f170;
	mul.ftz.f32 	%f174, %f5, %f5;
	fma.rn.ftz.f32 	%f175, %f4, %f4, %f174;
	fma.rn.ftz.f32 	%f176, %f6, %f6, %f175;
	rsqrt.approx.ftz.f32 	%f177, %f176;
	mul.ftz.f32 	%f178, %f4, %f177;
	mul.ftz.f32 	%f179, %f5, %f177;
	mul.ftz.f32 	%f180, %f6, %f177;
	mul.ftz.f32 	%f181, %f54, %f178;
	mul.ftz.f32 	%f182, %f54, %f179;
	mul.ftz.f32 	%f183, %f54, %f180;
	sub.ftz.f32 	%f184, %f171, %f181;
	sub.ftz.f32 	%f185, %f172, %f182;
	sub.ftz.f32 	%f186, %f173, %f183;
	mul.ftz.f32 	%f187, %f8, %f8;
	fma.rn.ftz.f32 	%f188, %f7, %f7, %f187;
	fma.rn.ftz.f32 	%f189, %f9, %f9, %f188;
	rsqrt.approx.ftz.f32 	%f190, %f189;
	mul.ftz.f32 	%f191, %f7, %f190;
	mul.ftz.f32 	%f192, %f8, %f190;
	mul.ftz.f32 	%f193, %f9, %f190;
	mul.ftz.f32 	%f194, %f55, %f191;
	mul.ftz.f32 	%f195, %f55, %f192;
	mul.ftz.f32 	%f196, %f55, %f193;
	sub.ftz.f32 	%f19, %f184, %f194;
	sub.ftz.f32 	%f20, %f185, %f195;
	sub.ftz.f32 	%f21, %f186, %f196;

BB21_22:
	// inline asm
	call (%r25), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r26), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd53, %r25;
	shl.b64 	%rd54, %rd53, 32;
	cvt.u64.u32	%rd55, %r26;
	or.b64  	%rd12, %rd54, %rd55;
	// inline asm
	call (%f232), _optix_get_ray_tmax, ();
	// inline asm
	st.v4.f32 	[%rd12+96], {%f13, %f14, %f15, %f232};
	mul.ftz.f32 	%f233, %f20, %f20;
	fma.rn.ftz.f32 	%f234, %f19, %f19, %f233;
	fma.rn.ftz.f32 	%f235, %f21, %f21, %f234;
	rsqrt.approx.ftz.f32 	%f236, %f235;
	mul.ftz.f32 	%f68, %f19, %f236;
	mul.ftz.f32 	%f69, %f20, %f236;
	mul.ftz.f32 	%f70, %f21, %f236;
	ld.v4.f32 	{%f237, %f238, %f239, %f240}, [%rd12+128];
	mul.ftz.f32 	%f242, %f69, %f238;
	fma.rn.ftz.f32 	%f244, %f68, %f237, %f242;
	fma.rn.ftz.f32 	%f246, %f70, %f239, %f244;
	abs.ftz.f32 	%f247, %f246;
	ld.const.f32 	%f248, [params+220];
	sub.ftz.f32 	%f249, %f248, %f311;
	ld.const.v2.f32 	{%f250, %f251}, [params+224];
	sub.ftz.f32 	%f254, %f250, %f310;
	sub.ftz.f32 	%f255, %f251, %f309;
	fma.rn.ftz.f32 	%f71, %f247, %f249, %f311;
	fma.rn.ftz.f32 	%f72, %f247, %f254, %f310;
	fma.rn.ftz.f32 	%f73, %f247, %f255, %f309;
	ld.u32 	%r27, [%rd12+12];
	mov.b32 	 %r28, %f73;
	mov.b32 	 %r29, %f72;
	mov.b32 	 %r30, %f71;
	or.b32  	%r31, %r27, -2147483648;
	st.v4.u32 	[%rd12], {%r30, %r29, %r28, %r31};
	and.b32  	%r32, %r27, 16777216;
	setp.eq.s32	%p15, %r32, 0;
	@%p15 bra 	BB21_24;

	ld.v4.f32 	{%f256, %f257, %f258, %f259}, [%rd12+16];
	mul.ftz.f32 	%f263, %f72, %f257;
	mul.ftz.f32 	%f264, %f71, %f256;
	st.v2.f32 	[%rd12+16], {%f264, %f263};
	mul.ftz.f32 	%f265, %f73, %f258;
	st.f32 	[%rd12+24], %f265;

BB21_24:
	ld.u32 	%r33, [%rd12+44];
	setp.ne.s32	%p16, %r33, 0;
	@%p16 bra 	BB21_26;

	ld.const.f32 	%f266, [params+124];
	ld.const.v2.f32 	{%f267, %f268}, [params+128];
	mul.ftz.f32 	%f271, %f69, %f267;
	fma.rn.ftz.f32 	%f272, %f68, %f266, %f271;
	ld.const.v2.f32 	{%f273, %f274}, [params+136];
	mul.ftz.f32 	%f277, %f69, %f274;
	fma.rn.ftz.f32 	%f278, %f68, %f273, %f277;
	ld.const.v2.f32 	{%f279, %f280}, [params+144];
	ld.const.v2.f32 	{%f283, %f284}, [params+152];
	mul.ftz.f32 	%f287, %f69, %f283;
	fma.rn.ftz.f32 	%f288, %f68, %f280, %f287;
	fma.rn.ftz.f32 	%f289, %f70, %f284, %f288;
	fma.rn.ftz.f32 	%f290, %f70, %f279, %f278;
	fma.rn.ftz.f32 	%f291, %f70, %f268, %f272;
	st.v2.f32 	[%rd12+32], {%f291, %f290};
	st.f32 	[%rd12+40], %f289;

BB21_26:
	st.v4.f32 	[%rd12+48], {%f85, %f85, %f85, %f85};
	ret;
}

	// .globl	__closesthit__mesh_radiance__blurred_dot
.visible .entry __closesthit__mesh_radiance__blurred_dot(

)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<317>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<57>;

	// inline asm
	call (%rd14), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.u32 	%r4, [%rd14+80];
	// inline asm
	call _optix_set_payload_2, (%r4);
	// inline asm
	// inline asm
	call (%r5), _optix_read_primitive_idx, ();
	// inline asm
	ld.u64 	%rd15, [%rd14+16];
	cvt.s64.s32	%rd2, %r5;
	mul.wide.s32 	%rd16, %r5, 12;
	add.s64 	%rd17, %rd15, %rd16;
	ld.u64 	%rd18, [%rd14];
	ld.u32 	%r6, [%rd17];
	cvt.u64.u32	%rd3, %r6;
	mul.wide.u32 	%rd19, %r6, 12;
	add.s64 	%rd20, %rd18, %rd19;
	ld.f32 	%f83, [%rd20];
	ld.f32 	%f84, [%rd20+4];
	ld.f32 	%f85, [%rd20+8];
	ld.u32 	%r7, [%rd17+4];
	cvt.u64.u32	%rd4, %r7;
	mul.wide.u32 	%rd21, %r7, 12;
	add.s64 	%rd22, %rd18, %rd21;
	ld.f32 	%f86, [%rd22];
	ld.f32 	%f87, [%rd22+4];
	ld.f32 	%f88, [%rd22+8];
	ld.u32 	%r8, [%rd17+8];
	cvt.u64.u32	%rd5, %r8;
	mul.wide.u32 	%rd23, %r8, 12;
	add.s64 	%rd24, %rd18, %rd23;
	ld.f32 	%f89, [%rd24];
	ld.f32 	%f90, [%rd24+4];
	ld.f32 	%f91, [%rd24+8];
	// inline asm
	call (%f304, %f305), _optix_get_triangle_barycentrics, ();
	// inline asm
	mov.f32 	%f92, 0f3F800000;
	sub.ftz.f32 	%f93, %f92, %f304;
	sub.ftz.f32 	%f3, %f93, %f305;
	sub.ftz.f32 	%f4, %f86, %f83;
	sub.ftz.f32 	%f5, %f87, %f84;
	sub.ftz.f32 	%f6, %f88, %f85;
	sub.ftz.f32 	%f7, %f89, %f83;
	sub.ftz.f32 	%f8, %f90, %f84;
	sub.ftz.f32 	%f9, %f91, %f85;
	mul.ftz.f32 	%f94, %f5, %f9;
	mul.ftz.f32 	%f95, %f6, %f8;
	sub.ftz.f32 	%f19, %f94, %f95;
	mul.ftz.f32 	%f96, %f6, %f7;
	mul.ftz.f32 	%f97, %f4, %f9;
	sub.ftz.f32 	%f20, %f96, %f97;
	mul.ftz.f32 	%f98, %f4, %f8;
	mul.ftz.f32 	%f99, %f5, %f7;
	sub.ftz.f32 	%f21, %f98, %f99;
	mul.ftz.f32 	%f100, %f83, %f3;
	mul.ftz.f32 	%f101, %f84, %f3;
	mul.ftz.f32 	%f102, %f85, %f3;
	fma.rn.ftz.f32 	%f103, %f86, %f304, %f100;
	fma.rn.ftz.f32 	%f104, %f87, %f304, %f101;
	fma.rn.ftz.f32 	%f105, %f88, %f304, %f102;
	fma.rn.ftz.f32 	%f13, %f89, %f305, %f103;
	fma.rn.ftz.f32 	%f14, %f90, %f305, %f104;
	fma.rn.ftz.f32 	%f15, %f91, %f305, %f105;
	ld.u32 	%r9, [%rd14+84];
	setp.eq.s32	%p1, %r9, 10;
	@%p1 bra 	BB22_2;
	bra.uni 	BB22_1;

BB22_2:
	cvt.u32.u64	%r11, %rd5;
	setp.gt.ftz.f32	%p2, %f305, %f304;
	cvt.u32.u64	%r12, %rd4;
	selp.b32	%r13, %r11, %r12, %p2;
	selp.f32	%f106, %f305, %f304, %p2;
	setp.gt.ftz.f32	%p3, %f3, %f106;
	cvt.u32.u64	%r14, %rd3;
	selp.b32	%r31, %r14, %r13, %p3;
	ld.u64 	%rd6, [%rd14+24];
	setp.eq.s64	%p4, %rd6, 0;
	@%p4 bra 	BB22_4;

	ld.u64 	%rd25, [%rd14+32];
	mul.lo.s64 	%rd26, %rd2, 12;
	add.s64 	%rd27, %rd25, %rd26;
	ld.u32 	%r15, [%rd27];
	mul.wide.u32 	%rd28, %r15, 12;
	add.s64 	%rd29, %rd6, %rd28;
	ld.f32 	%f107, [%rd29];
	ld.f32 	%f108, [%rd29+4];
	ld.f32 	%f109, [%rd29+8];
	ld.u32 	%r16, [%rd27+4];
	mul.wide.u32 	%rd30, %r16, 12;
	add.s64 	%rd31, %rd6, %rd30;
	ld.f32 	%f110, [%rd31];
	mul.ftz.f32 	%f111, %f304, %f110;
	ld.f32 	%f112, [%rd31+4];
	mul.ftz.f32 	%f113, %f304, %f112;
	ld.f32 	%f114, [%rd31+8];
	mul.ftz.f32 	%f115, %f304, %f114;
	fma.rn.ftz.f32 	%f116, %f3, %f107, %f111;
	fma.rn.ftz.f32 	%f117, %f3, %f108, %f113;
	fma.rn.ftz.f32 	%f118, %f3, %f109, %f115;
	ld.u32 	%r17, [%rd27+8];
	mul.wide.u32 	%rd32, %r17, 12;
	add.s64 	%rd33, %rd6, %rd32;
	ld.f32 	%f119, [%rd33];
	ld.f32 	%f120, [%rd33+4];
	ld.f32 	%f121, [%rd33+8];
	fma.rn.ftz.f32 	%f19, %f305, %f119, %f116;
	fma.rn.ftz.f32 	%f20, %f305, %f120, %f117;
	fma.rn.ftz.f32 	%f21, %f305, %f121, %f118;
	bra.uni 	BB22_4;

BB22_1:
	cvt.u32.u64	%r10, %rd2;
	shr.s32 	%r31, %r10, 2;

BB22_4:
	// inline asm
	call _optix_set_payload_3, (%r31);
	// inline asm
	ld.v4.f32 	{%f310, %f311, %f312, %f313}, [%rd14+96];
	ld.u64 	%rd7, [%rd14+8];
	setp.eq.s64	%p5, %rd7, 0;
	@%p5 bra 	BB22_10;

	ld.u32 	%r19, [%rd14+84];
	setp.eq.s32	%p6, %r19, 9;
	@%p6 bra 	BB22_8;
	bra.uni 	BB22_6;

BB22_8:
	mul.wide.u32 	%rd40, %r31, 12;
	add.s64 	%rd41, %rd7, %rd40;
	ld.f32 	%f298, [%rd41];
	ld.f32 	%f299, [%rd41+4];
	ld.f32 	%f300, [%rd41+8];
	bra.uni 	BB22_9;

BB22_6:
	setp.ne.s32	%p7, %r19, 10;
	@%p7 bra 	BB22_9;

	mul.lo.s64 	%rd34, %rd3, 12;
	add.s64 	%rd35, %rd7, %rd34;
	ld.f32 	%f130, [%rd35];
	ld.f32 	%f131, [%rd35+4];
	ld.f32 	%f132, [%rd35+8];
	mul.lo.s64 	%rd36, %rd4, 12;
	add.s64 	%rd37, %rd7, %rd36;
	ld.f32 	%f133, [%rd37];
	mul.ftz.f32 	%f134, %f304, %f133;
	ld.f32 	%f135, [%rd37+4];
	mul.ftz.f32 	%f136, %f304, %f135;
	ld.f32 	%f137, [%rd37+8];
	mul.ftz.f32 	%f138, %f304, %f137;
	fma.rn.ftz.f32 	%f139, %f3, %f130, %f134;
	fma.rn.ftz.f32 	%f140, %f3, %f131, %f136;
	fma.rn.ftz.f32 	%f141, %f3, %f132, %f138;
	mul.lo.s64 	%rd38, %rd5, 12;
	add.s64 	%rd39, %rd7, %rd38;
	ld.f32 	%f142, [%rd39];
	ld.f32 	%f143, [%rd39+4];
	ld.f32 	%f144, [%rd39+8];
	fma.rn.ftz.f32 	%f298, %f305, %f142, %f139;
	fma.rn.ftz.f32 	%f299, %f305, %f143, %f140;
	fma.rn.ftz.f32 	%f300, %f305, %f144, %f141;

BB22_9:
	mul.ftz.f32 	%f310, %f310, %f298;
	mul.ftz.f32 	%f311, %f311, %f299;
	mul.ftz.f32 	%f312, %f312, %f300;

BB22_10:
	ld.u32 	%r20, [%rd14+184];
	setp.eq.s32	%p8, %r20, 0;
	@%p8 bra 	BB22_22;

	ld.u64 	%rd8, [%rd14+40];
	setp.eq.s64	%p9, %rd8, 0;
	@%p9 bra 	BB22_13;

	ld.u64 	%rd42, [%rd14+48];
	mul.lo.s64 	%rd43, %rd2, 12;
	add.s64 	%rd44, %rd42, %rd43;
	ld.u32 	%r21, [%rd44];
	mul.wide.u32 	%rd45, %r21, 8;
	add.s64 	%rd46, %rd8, %rd45;
	ld.v2.f32 	{%f145, %f146}, [%rd46];
	ld.u32 	%r22, [%rd44+4];
	mul.wide.u32 	%rd47, %r22, 8;
	add.s64 	%rd48, %rd8, %rd47;
	ld.v2.f32 	{%f149, %f150}, [%rd48];
	ld.u32 	%r23, [%rd44+8];
	mul.wide.u32 	%rd49, %r23, 8;
	add.s64 	%rd50, %rd8, %rd49;
	ld.v2.f32 	{%f153, %f154}, [%rd50];
	mul.ftz.f32 	%f160, %f304, %f149;
	mul.ftz.f32 	%f161, %f304, %f150;
	fma.rn.ftz.f32 	%f162, %f3, %f145, %f160;
	fma.rn.ftz.f32 	%f163, %f3, %f146, %f161;
	fma.rn.ftz.f32 	%f304, %f305, %f153, %f162;
	fma.rn.ftz.f32 	%f305, %f305, %f154, %f163;

BB22_13:
	ld.u64 	%rd51, [%rd14+160];
	ld.u64 	%rd9, [%rd51];
	setp.eq.s64	%p10, %rd9, 0;
	@%p10 bra 	BB22_15;

	tex.2d.v4.f32.f32	{%f164, %f165, %f166, %f167}, [%rd9, {%f304, %f305}];
	mul.ftz.f32 	%f310, %f310, %f164;
	mul.ftz.f32 	%f311, %f311, %f165;
	mul.ftz.f32 	%f312, %f312, %f166;
	mul.ftz.f32 	%f313, %f313, %f167;

BB22_15:
	ld.u64 	%rd52, [%rd14+168];
	ld.u64 	%rd10, [%rd52];
	setp.eq.s64	%p11, %rd10, 0;
	@%p11 bra 	BB22_17;

	tex.2d.v4.f32.f32	{%f168, %f169, %f170, %f171}, [%rd10, {%f304, %f305}];

BB22_17:
	ld.u64 	%rd53, [%rd14+176];
	ld.u64 	%rd11, [%rd53];
	setp.eq.s64	%p12, %rd11, 0;
	@%p12 bra 	BB22_22;

	tex.2d.v4.f32.f32	{%f58, %f59, %f172, %f173}, [%rd11, {%f304, %f305}];
	ld.u32 	%r24, [%rd14+84];
	setp.eq.s32	%p13, %r24, 9;
	@%p13 bra 	BB22_21;
	bra.uni 	BB22_19;

BB22_21:
	mul.ftz.f32 	%f204, %f5, %f5;
	fma.rn.ftz.f32 	%f205, %f4, %f4, %f204;
	fma.rn.ftz.f32 	%f206, %f6, %f6, %f205;
	sqrt.approx.ftz.f32 	%f207, %f206;
	mul.ftz.f32 	%f208, %f8, %f8;
	fma.rn.ftz.f32 	%f209, %f7, %f7, %f208;
	fma.rn.ftz.f32 	%f210, %f9, %f9, %f209;
	rsqrt.approx.ftz.f32 	%f211, %f206;
	rsqrt.approx.ftz.f32 	%f212, %f210;
	mul.ftz.f32 	%f213, %f4, %f211;
	mul.ftz.f32 	%f214, %f5, %f211;
	mul.ftz.f32 	%f215, %f6, %f211;
	mul.ftz.f32 	%f216, %f7, %f212;
	mul.ftz.f32 	%f217, %f8, %f212;
	mul.ftz.f32 	%f218, %f9, %f212;
	mul.ftz.f32 	%f219, %f207, %f212;
	ld.f32 	%f220, [%rd14+188];
	mul.ftz.f32 	%f221, %f219, %f220;
	mul.ftz.f32 	%f222, %f59, %f221;
	mul.ftz.f32 	%f223, %f20, %f20;
	fma.rn.ftz.f32 	%f224, %f19, %f19, %f223;
	fma.rn.ftz.f32 	%f225, %f21, %f21, %f224;
	rsqrt.approx.ftz.f32 	%f226, %f225;
	mul.ftz.f32 	%f227, %f19, %f226;
	mul.ftz.f32 	%f228, %f20, %f226;
	mul.ftz.f32 	%f229, %f21, %f226;
	mul.ftz.f32 	%f230, %f58, %f213;
	mul.ftz.f32 	%f231, %f58, %f214;
	mul.ftz.f32 	%f232, %f58, %f215;
	sub.ftz.f32 	%f233, %f227, %f230;
	sub.ftz.f32 	%f234, %f228, %f231;
	sub.ftz.f32 	%f235, %f229, %f232;
	mul.ftz.f32 	%f236, %f216, %f222;
	mul.ftz.f32 	%f237, %f217, %f222;
	mul.ftz.f32 	%f238, %f218, %f222;
	sub.ftz.f32 	%f19, %f233, %f236;
	sub.ftz.f32 	%f20, %f234, %f237;
	sub.ftz.f32 	%f21, %f235, %f238;
	bra.uni 	BB22_22;

BB22_19:
	setp.ne.s32	%p14, %r24, 10;
	@%p14 bra 	BB22_22;

	mul.ftz.f32 	%f174, %f20, %f20;
	fma.rn.ftz.f32 	%f175, %f19, %f19, %f174;
	fma.rn.ftz.f32 	%f176, %f21, %f21, %f175;
	rsqrt.approx.ftz.f32 	%f177, %f176;
	mul.ftz.f32 	%f178, %f19, %f177;
	mul.ftz.f32 	%f179, %f20, %f177;
	mul.ftz.f32 	%f180, %f21, %f177;
	mul.ftz.f32 	%f181, %f5, %f5;
	fma.rn.ftz.f32 	%f182, %f4, %f4, %f181;
	fma.rn.ftz.f32 	%f183, %f6, %f6, %f182;
	rsqrt.approx.ftz.f32 	%f184, %f183;
	mul.ftz.f32 	%f185, %f4, %f184;
	mul.ftz.f32 	%f186, %f5, %f184;
	mul.ftz.f32 	%f187, %f6, %f184;
	mul.ftz.f32 	%f188, %f58, %f185;
	mul.ftz.f32 	%f189, %f58, %f186;
	mul.ftz.f32 	%f190, %f58, %f187;
	sub.ftz.f32 	%f191, %f178, %f188;
	sub.ftz.f32 	%f192, %f179, %f189;
	sub.ftz.f32 	%f193, %f180, %f190;
	mul.ftz.f32 	%f194, %f8, %f8;
	fma.rn.ftz.f32 	%f195, %f7, %f7, %f194;
	fma.rn.ftz.f32 	%f196, %f9, %f9, %f195;
	rsqrt.approx.ftz.f32 	%f197, %f196;
	mul.ftz.f32 	%f198, %f7, %f197;
	mul.ftz.f32 	%f199, %f8, %f197;
	mul.ftz.f32 	%f200, %f9, %f197;
	mul.ftz.f32 	%f201, %f59, %f198;
	mul.ftz.f32 	%f202, %f59, %f199;
	mul.ftz.f32 	%f203, %f59, %f200;
	sub.ftz.f32 	%f19, %f191, %f201;
	sub.ftz.f32 	%f20, %f192, %f202;
	sub.ftz.f32 	%f21, %f193, %f203;

BB22_22:
	// inline asm
	call (%r25), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r26), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd54, %r25;
	shl.b64 	%rd55, %rd54, 32;
	cvt.u64.u32	%rd56, %r26;
	or.b64  	%rd12, %rd55, %rd56;
	add.s64 	%rd13, %rd12, 96;
	// inline asm
	call (%f239), _optix_get_ray_tmax, ();
	// inline asm
	st.v4.f32 	[%rd12+96], {%f13, %f14, %f15, %f239};
	mul.ftz.f32 	%f240, %f20, %f20;
	fma.rn.ftz.f32 	%f241, %f19, %f19, %f240;
	fma.rn.ftz.f32 	%f242, %f21, %f21, %f241;
	rsqrt.approx.ftz.f32 	%f243, %f242;
	mul.ftz.f32 	%f73, %f19, %f243;
	mul.ftz.f32 	%f74, %f20, %f243;
	mul.ftz.f32 	%f75, %f21, %f243;
	ld.v4.f32 	{%f244, %f245, %f246, %f247}, [%rd12+128];
	mul.ftz.f32 	%f249, %f74, %f245;
	fma.rn.ftz.f32 	%f251, %f73, %f244, %f249;
	fma.rn.ftz.f32 	%f76, %f75, %f246, %f251;
	setp.lt.ftz.f32	%p15, %f76, 0f00000000;
	@%p15 bra 	BB22_24;
	bra.uni 	BB22_23;

BB22_24:
	mul.ftz.f32 	%f255, %f76, 0f3F7BE76D;
	mul.ftz.f32 	%f256, %f76, %f255;
	mul.ftz.f32 	%f257, %f313, %f256;
	mul.ftz.f32 	%f258, %f256, %f257;
	mul.ftz.f32 	%f77, %f310, %f258;
	mul.ftz.f32 	%f78, %f311, %f258;
	mul.ftz.f32 	%f79, %f312, %f258;
	st.v2.f32 	[%rd12], {%f77, %f78};
	st.f32 	[%rd12+8], %f79;
	sub.ftz.f32 	%f80, %f92, %f258;
	st.f32 	[%rd12+56], %f80;
	st.v2.f32 	[%rd13+-48], {%f80, %f80};
	ld.u8 	%rs1, [%rd12+15];
	and.b16  	%rs2, %rs1, 1;
	setp.eq.b16	%p16, %rs2, 1;
	@!%p16 bra 	BB22_26;
	bra.uni 	BB22_25;

BB22_25:
	ld.f32 	%f260, [%rd12+16];
	add.ftz.f32 	%f261, %f80, %f77;
	mul.ftz.f32 	%f262, %f261, %f260;
	ld.f32 	%f263, [%rd12+20];
	ld.f32 	%f264, [%rd12+24];
	st.f32 	[%rd12+16], %f262;
	add.ftz.f32 	%f265, %f80, %f78;
	mul.ftz.f32 	%f266, %f265, %f263;
	st.f32 	[%rd12+20], %f266;
	add.ftz.f32 	%f267, %f80, %f79;
	mul.ftz.f32 	%f268, %f267, %f264;
	st.f32 	[%rd12+24], %f268;

BB22_26:
	ld.u32 	%r29, [%rd12+44];
	setp.ne.s32	%p17, %r29, 0;
	@%p17 bra 	BB22_28;

	ld.const.f32 	%f269, [params+124];
	ld.const.v2.f32 	{%f270, %f271}, [params+128];
	mul.ftz.f32 	%f274, %f74, %f270;
	fma.rn.ftz.f32 	%f275, %f73, %f269, %f274;
	ld.const.v2.f32 	{%f276, %f277}, [params+136];
	mul.ftz.f32 	%f280, %f74, %f277;
	fma.rn.ftz.f32 	%f281, %f73, %f276, %f280;
	ld.const.v2.f32 	{%f282, %f283}, [params+144];
	ld.const.v2.f32 	{%f286, %f287}, [params+152];
	mul.ftz.f32 	%f290, %f74, %f286;
	fma.rn.ftz.f32 	%f291, %f73, %f283, %f290;
	fma.rn.ftz.f32 	%f292, %f75, %f287, %f291;
	fma.rn.ftz.f32 	%f293, %f75, %f282, %f281;
	fma.rn.ftz.f32 	%f294, %f75, %f271, %f275;
	st.v2.f32 	[%rd12+32], {%f294, %f293};
	st.f32 	[%rd12+40], %f292;
	bra.uni 	BB22_28;

BB22_23:
	mov.f32 	%f253, 0f00000000;
	st.v2.f32 	[%rd12], {%f253, %f253};
	mov.u32 	%r27, 0;
	st.u32 	[%rd12+8], %r27;
	mov.u32 	%r28, 1065353216;
	st.u32 	[%rd12+56], %r28;
	st.v2.f32 	[%rd13+-48], {%f92, %f92};

BB22_28:
	mov.u32 	%r30, 1065353216;
	st.u32 	[%rd12+60], %r30;
	ret;
}

	// .globl	__closesthit__mesh_radiance__diffuse_masked
.visible .entry __closesthit__mesh_radiance__diffuse_masked(

)
{
	.reg .pred 	%p<52>;
	.reg .f32 	%f<772>;
	.reg .b32 	%r<91>;
	.reg .b64 	%rd<73>;

	// inline asm
	call (%rd22), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.u32 	%r14, [%rd22+80];
	// inline asm
	call _optix_set_payload_2, (%r14);
	// inline asm
	// inline asm
	call (%r15), _optix_read_primitive_idx, ();
	// inline asm
	ld.u64 	%rd23, [%rd22+16];
	cvt.s64.s32	%rd2, %r15;
	mul.wide.s32 	%rd24, %r15, 12;
	add.s64 	%rd25, %rd23, %rd24;
	ld.u64 	%rd26, [%rd22];
	ld.u32 	%r16, [%rd25];
	cvt.u64.u32	%rd3, %r16;
	mul.wide.u32 	%rd27, %r16, 12;
	add.s64 	%rd28, %rd26, %rd27;
	ld.f32 	%f195, [%rd28];
	ld.f32 	%f196, [%rd28+4];
	ld.f32 	%f197, [%rd28+8];
	ld.u32 	%r17, [%rd25+4];
	cvt.u64.u32	%rd4, %r17;
	mul.wide.u32 	%rd29, %r17, 12;
	add.s64 	%rd30, %rd26, %rd29;
	ld.f32 	%f198, [%rd30];
	ld.f32 	%f199, [%rd30+4];
	ld.f32 	%f200, [%rd30+8];
	ld.u32 	%r18, [%rd25+8];
	cvt.u64.u32	%rd5, %r18;
	mul.wide.u32 	%rd31, %r18, 12;
	add.s64 	%rd32, %rd26, %rd31;
	ld.f32 	%f201, [%rd32];
	ld.f32 	%f202, [%rd32+4];
	ld.f32 	%f203, [%rd32+8];
	// inline asm
	call (%f728, %f729), _optix_get_triangle_barycentrics, ();
	// inline asm
	mov.f32 	%f766, 0f3F800000;
	sub.ftz.f32 	%f205, %f766, %f728;
	sub.ftz.f32 	%f3, %f205, %f729;
	sub.ftz.f32 	%f4, %f198, %f195;
	sub.ftz.f32 	%f5, %f199, %f196;
	sub.ftz.f32 	%f6, %f200, %f197;
	sub.ftz.f32 	%f7, %f201, %f195;
	sub.ftz.f32 	%f8, %f202, %f196;
	sub.ftz.f32 	%f9, %f203, %f197;
	mul.ftz.f32 	%f206, %f5, %f9;
	mul.ftz.f32 	%f207, %f6, %f8;
	sub.ftz.f32 	%f10, %f206, %f207;
	mul.ftz.f32 	%f208, %f6, %f7;
	mul.ftz.f32 	%f209, %f4, %f9;
	sub.ftz.f32 	%f11, %f208, %f209;
	mul.ftz.f32 	%f210, %f4, %f8;
	mul.ftz.f32 	%f211, %f5, %f7;
	sub.ftz.f32 	%f12, %f210, %f211;
	mul.ftz.f32 	%f212, %f195, %f3;
	mul.ftz.f32 	%f213, %f196, %f3;
	mul.ftz.f32 	%f214, %f197, %f3;
	fma.rn.ftz.f32 	%f215, %f198, %f728, %f212;
	fma.rn.ftz.f32 	%f216, %f199, %f728, %f213;
	fma.rn.ftz.f32 	%f217, %f200, %f728, %f214;
	fma.rn.ftz.f32 	%f13, %f201, %f729, %f215;
	fma.rn.ftz.f32 	%f14, %f202, %f729, %f216;
	fma.rn.ftz.f32 	%f15, %f203, %f729, %f217;
	ld.u32 	%r19, [%rd22+84];
	setp.eq.s32	%p1, %r19, 10;
	@%p1 bra 	BB23_2;
	bra.uni 	BB23_1;

BB23_2:
	cvt.u32.u64	%r21, %rd5;
	setp.gt.ftz.f32	%p2, %f729, %f728;
	cvt.u32.u64	%r22, %rd4;
	selp.b32	%r23, %r21, %r22, %p2;
	selp.f32	%f218, %f729, %f728, %p2;
	setp.gt.ftz.f32	%p3, %f3, %f218;
	cvt.u32.u64	%r24, %rd3;
	selp.b32	%r89, %r24, %r23, %p3;
	ld.u64 	%rd6, [%rd22+24];
	setp.eq.s64	%p4, %rd6, 0;
	@%p4 bra 	BB23_3;

	ld.u64 	%rd33, [%rd22+32];
	mul.lo.s64 	%rd34, %rd2, 12;
	add.s64 	%rd35, %rd33, %rd34;
	ld.u32 	%r25, [%rd35];
	mul.wide.u32 	%rd36, %r25, 12;
	add.s64 	%rd37, %rd6, %rd36;
	ld.f32 	%f219, [%rd37];
	ld.f32 	%f220, [%rd37+4];
	ld.f32 	%f221, [%rd37+8];
	ld.u32 	%r26, [%rd35+4];
	mul.wide.u32 	%rd38, %r26, 12;
	add.s64 	%rd39, %rd6, %rd38;
	ld.f32 	%f222, [%rd39];
	mul.ftz.f32 	%f223, %f728, %f222;
	ld.f32 	%f224, [%rd39+4];
	mul.ftz.f32 	%f225, %f728, %f224;
	ld.f32 	%f226, [%rd39+8];
	mul.ftz.f32 	%f227, %f728, %f226;
	fma.rn.ftz.f32 	%f228, %f3, %f219, %f223;
	fma.rn.ftz.f32 	%f229, %f3, %f220, %f225;
	fma.rn.ftz.f32 	%f230, %f3, %f221, %f227;
	ld.u32 	%r27, [%rd35+8];
	mul.wide.u32 	%rd40, %r27, 12;
	add.s64 	%rd41, %rd6, %rd40;
	ld.f32 	%f231, [%rd41];
	ld.f32 	%f232, [%rd41+4];
	ld.f32 	%f233, [%rd41+8];
	fma.rn.ftz.f32 	%f21, %f729, %f231, %f228;
	fma.rn.ftz.f32 	%f20, %f729, %f232, %f229;
	fma.rn.ftz.f32 	%f19, %f729, %f233, %f230;
	bra.uni 	BB23_5;

BB23_1:
	cvt.u32.u64	%r20, %rd2;
	shr.s32 	%r89, %r20, 2;

BB23_3:
	mov.f32 	%f19, %f12;
	mov.f32 	%f20, %f11;
	mov.f32 	%f21, %f10;

BB23_5:
	// inline asm
	call _optix_set_payload_3, (%r89);
	// inline asm
	ld.f32 	%f738, [%rd22+140];
	ld.v4.f32 	{%f742, %f741, %f740, %f739}, [%rd22+96];
	ld.u64 	%rd7, [%rd22+8];
	setp.eq.s64	%p5, %rd7, 0;
	@%p5 bra 	BB23_11;

	ld.u32 	%r29, [%rd22+84];
	setp.eq.s32	%p6, %r29, 9;
	@%p6 bra 	BB23_9;
	bra.uni 	BB23_7;

BB23_9:
	mul.wide.u32 	%rd48, %r89, 12;
	add.s64 	%rd49, %rd7, %rd48;
	ld.f32 	%f722, [%rd49];
	ld.f32 	%f723, [%rd49+4];
	ld.f32 	%f724, [%rd49+8];
	bra.uni 	BB23_10;

BB23_7:
	setp.ne.s32	%p7, %r29, 10;
	@%p7 bra 	BB23_10;

	mul.lo.s64 	%rd42, %rd3, 12;
	add.s64 	%rd43, %rd7, %rd42;
	ld.f32 	%f242, [%rd43];
	ld.f32 	%f243, [%rd43+4];
	ld.f32 	%f244, [%rd43+8];
	mul.lo.s64 	%rd44, %rd4, 12;
	add.s64 	%rd45, %rd7, %rd44;
	ld.f32 	%f245, [%rd45];
	mul.ftz.f32 	%f246, %f728, %f245;
	ld.f32 	%f247, [%rd45+4];
	mul.ftz.f32 	%f248, %f728, %f247;
	ld.f32 	%f249, [%rd45+8];
	mul.ftz.f32 	%f250, %f728, %f249;
	fma.rn.ftz.f32 	%f251, %f3, %f242, %f246;
	fma.rn.ftz.f32 	%f252, %f3, %f243, %f248;
	fma.rn.ftz.f32 	%f253, %f3, %f244, %f250;
	mul.lo.s64 	%rd46, %rd5, 12;
	add.s64 	%rd47, %rd7, %rd46;
	ld.f32 	%f254, [%rd47];
	ld.f32 	%f255, [%rd47+4];
	ld.f32 	%f256, [%rd47+8];
	fma.rn.ftz.f32 	%f722, %f729, %f254, %f251;
	fma.rn.ftz.f32 	%f723, %f729, %f255, %f252;
	fma.rn.ftz.f32 	%f724, %f729, %f256, %f253;

BB23_10:
	mul.ftz.f32 	%f742, %f742, %f722;
	mul.ftz.f32 	%f741, %f741, %f723;
	mul.ftz.f32 	%f740, %f740, %f724;

BB23_11:
	ld.u32 	%r30, [%rd22+184];
	setp.eq.s32	%p8, %r30, 0;
	@%p8 bra 	BB23_23;

	ld.u64 	%rd8, [%rd22+40];
	setp.eq.s64	%p9, %rd8, 0;
	@%p9 bra 	BB23_14;

	ld.u64 	%rd50, [%rd22+48];
	mul.lo.s64 	%rd51, %rd2, 12;
	add.s64 	%rd52, %rd50, %rd51;
	ld.u32 	%r31, [%rd52];
	mul.wide.u32 	%rd53, %r31, 8;
	add.s64 	%rd54, %rd8, %rd53;
	ld.v2.f32 	{%f257, %f258}, [%rd54];
	ld.u32 	%r32, [%rd52+4];
	mul.wide.u32 	%rd55, %r32, 8;
	add.s64 	%rd56, %rd8, %rd55;
	ld.v2.f32 	{%f261, %f262}, [%rd56];
	ld.u32 	%r33, [%rd52+8];
	mul.wide.u32 	%rd57, %r33, 8;
	add.s64 	%rd58, %rd8, %rd57;
	ld.v2.f32 	{%f265, %f266}, [%rd58];
	mul.ftz.f32 	%f272, %f728, %f261;
	mul.ftz.f32 	%f273, %f728, %f262;
	fma.rn.ftz.f32 	%f274, %f3, %f257, %f272;
	fma.rn.ftz.f32 	%f275, %f3, %f258, %f273;
	fma.rn.ftz.f32 	%f728, %f729, %f265, %f274;
	fma.rn.ftz.f32 	%f729, %f729, %f266, %f275;

BB23_14:
	ld.u64 	%rd59, [%rd22+160];
	ld.u64 	%rd9, [%rd59];
	setp.eq.s64	%p10, %rd9, 0;
	@%p10 bra 	BB23_16;

	tex.2d.v4.f32.f32	{%f276, %f277, %f278, %f279}, [%rd9, {%f728, %f729}];
	mul.ftz.f32 	%f742, %f742, %f276;
	mul.ftz.f32 	%f741, %f741, %f277;
	mul.ftz.f32 	%f740, %f740, %f278;
	mul.ftz.f32 	%f739, %f739, %f279;

BB23_16:
	ld.u64 	%rd60, [%rd22+168];
	ld.u64 	%rd10, [%rd60];
	setp.eq.s64	%p11, %rd10, 0;
	@%p11 bra 	BB23_18;

	tex.2d.v4.f32.f32	{%f280, %f281, %f282, %f283}, [%rd10, {%f728, %f729}];
	mul.ftz.f32 	%f738, %f738, %f280;

BB23_18:
	ld.u64 	%rd61, [%rd22+176];
	ld.u64 	%rd11, [%rd61];
	setp.eq.s64	%p12, %rd11, 0;
	@%p12 bra 	BB23_23;

	tex.2d.v4.f32.f32	{%f61, %f62, %f284, %f285}, [%rd11, {%f728, %f729}];
	ld.u32 	%r34, [%rd22+84];
	setp.eq.s32	%p13, %r34, 9;
	@%p13 bra 	BB23_22;
	bra.uni 	BB23_20;

BB23_22:
	mul.ftz.f32 	%f316, %f5, %f5;
	fma.rn.ftz.f32 	%f317, %f4, %f4, %f316;
	fma.rn.ftz.f32 	%f318, %f6, %f6, %f317;
	sqrt.approx.ftz.f32 	%f319, %f318;
	mul.ftz.f32 	%f320, %f8, %f8;
	fma.rn.ftz.f32 	%f321, %f7, %f7, %f320;
	fma.rn.ftz.f32 	%f322, %f9, %f9, %f321;
	rsqrt.approx.ftz.f32 	%f323, %f318;
	rsqrt.approx.ftz.f32 	%f324, %f322;
	mul.ftz.f32 	%f325, %f4, %f323;
	mul.ftz.f32 	%f326, %f5, %f323;
	mul.ftz.f32 	%f327, %f6, %f323;
	mul.ftz.f32 	%f328, %f7, %f324;
	mul.ftz.f32 	%f329, %f8, %f324;
	mul.ftz.f32 	%f330, %f9, %f324;
	mul.ftz.f32 	%f331, %f319, %f324;
	ld.f32 	%f332, [%rd22+188];
	mul.ftz.f32 	%f333, %f331, %f332;
	mul.ftz.f32 	%f334, %f62, %f333;
	mul.ftz.f32 	%f335, %f21, %f21;
	fma.rn.ftz.f32 	%f336, %f20, %f20, %f335;
	fma.rn.ftz.f32 	%f337, %f19, %f19, %f336;
	rsqrt.approx.ftz.f32 	%f338, %f337;
	mul.ftz.f32 	%f339, %f21, %f338;
	mul.ftz.f32 	%f340, %f20, %f338;
	mul.ftz.f32 	%f341, %f19, %f338;
	mul.ftz.f32 	%f342, %f61, %f325;
	mul.ftz.f32 	%f343, %f61, %f326;
	mul.ftz.f32 	%f344, %f61, %f327;
	sub.ftz.f32 	%f345, %f339, %f342;
	sub.ftz.f32 	%f346, %f340, %f343;
	sub.ftz.f32 	%f347, %f341, %f344;
	mul.ftz.f32 	%f348, %f328, %f334;
	mul.ftz.f32 	%f349, %f329, %f334;
	mul.ftz.f32 	%f350, %f330, %f334;
	sub.ftz.f32 	%f21, %f345, %f348;
	sub.ftz.f32 	%f20, %f346, %f349;
	sub.ftz.f32 	%f19, %f347, %f350;
	bra.uni 	BB23_23;

BB23_20:
	setp.ne.s32	%p14, %r34, 10;
	@%p14 bra 	BB23_23;

	mul.ftz.f32 	%f286, %f21, %f21;
	fma.rn.ftz.f32 	%f287, %f20, %f20, %f286;
	fma.rn.ftz.f32 	%f288, %f19, %f19, %f287;
	rsqrt.approx.ftz.f32 	%f289, %f288;
	mul.ftz.f32 	%f290, %f21, %f289;
	mul.ftz.f32 	%f291, %f20, %f289;
	mul.ftz.f32 	%f292, %f19, %f289;
	mul.ftz.f32 	%f293, %f5, %f5;
	fma.rn.ftz.f32 	%f294, %f4, %f4, %f293;
	fma.rn.ftz.f32 	%f295, %f6, %f6, %f294;
	rsqrt.approx.ftz.f32 	%f296, %f295;
	mul.ftz.f32 	%f297, %f4, %f296;
	mul.ftz.f32 	%f298, %f5, %f296;
	mul.ftz.f32 	%f299, %f6, %f296;
	mul.ftz.f32 	%f300, %f61, %f297;
	mul.ftz.f32 	%f301, %f61, %f298;
	mul.ftz.f32 	%f302, %f61, %f299;
	sub.ftz.f32 	%f303, %f290, %f300;
	sub.ftz.f32 	%f304, %f291, %f301;
	sub.ftz.f32 	%f305, %f292, %f302;
	mul.ftz.f32 	%f306, %f8, %f8;
	fma.rn.ftz.f32 	%f307, %f7, %f7, %f306;
	fma.rn.ftz.f32 	%f308, %f9, %f9, %f307;
	rsqrt.approx.ftz.f32 	%f309, %f308;
	mul.ftz.f32 	%f310, %f7, %f309;
	mul.ftz.f32 	%f311, %f8, %f309;
	mul.ftz.f32 	%f312, %f9, %f309;
	mul.ftz.f32 	%f313, %f62, %f310;
	mul.ftz.f32 	%f314, %f62, %f311;
	mul.ftz.f32 	%f315, %f62, %f312;
	sub.ftz.f32 	%f21, %f303, %f313;
	sub.ftz.f32 	%f20, %f304, %f314;
	sub.ftz.f32 	%f19, %f305, %f315;

BB23_23:
	// inline asm
	call (%r35), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r36), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd62, %r35;
	shl.b64 	%rd63, %rd62, 32;
	cvt.u64.u32	%rd64, %r36;
	or.b64  	%rd12, %rd63, %rd64;
	// inline asm
	call (%f351), _optix_get_ray_tmax, ();
	// inline asm
	st.f32 	[%rd12+108], %f351;
	setp.geu.ftz.f32	%p15, %f739, 0f3F800000;
	@%p15 bra 	BB23_26;

	ld.u32 	%r37, [%rd12+28];
	mad.lo.s32 	%r38, %r37, 1664525, 1013904223;
	st.u32 	[%rd12+28], %r38;
	and.b32  	%r39, %r38, 16777215;
	cvt.rn.f32.u32	%f352, %r39;
	mov.f32 	%f353, 0f4B800000;
	div.approx.ftz.f32 	%f354, %f352, %f353;
	setp.ltu.ftz.f32	%p16, %f354, %f739;
	@%p16 bra 	BB23_26;
	bra.uni 	BB23_25;

BB23_26:
	mul.ftz.f32 	%f357, %f11, %f11;
	fma.rn.ftz.f32 	%f358, %f10, %f10, %f357;
	fma.rn.ftz.f32 	%f359, %f12, %f12, %f358;
	rsqrt.approx.ftz.f32 	%f360, %f359;
	mul.ftz.f32 	%f745, %f10, %f360;
	mul.ftz.f32 	%f744, %f11, %f360;
	mul.ftz.f32 	%f743, %f12, %f360;
	mul.ftz.f32 	%f361, %f21, %f21;
	fma.rn.ftz.f32 	%f362, %f20, %f20, %f361;
	fma.rn.ftz.f32 	%f363, %f19, %f19, %f362;
	rsqrt.approx.ftz.f32 	%f364, %f363;
	mul.ftz.f32 	%f748, %f21, %f364;
	mul.ftz.f32 	%f747, %f20, %f364;
	mul.ftz.f32 	%f746, %f19, %f364;
	add.s64 	%rd13, %rd12, 112;
	ld.f32 	%f83, [%rd12+112];
	ld.f32 	%f84, [%rd12+116];
	mul.ftz.f32 	%f365, %f744, %f84;
	fma.rn.ftz.f32 	%f366, %f745, %f83, %f365;
	ld.f32 	%f85, [%rd12+120];
	fma.rn.ftz.f32 	%f367, %f743, %f85, %f366;
	setp.ltu.ftz.f32	%p17, %f367, 0f00000000;
	ld.u32 	%r43, [%rd22+192];
	or.b32  	%r44, %r43, 16;
	selp.b32	%r45, %r43, %r44, %p17;
	ld.u32 	%r46, [%rd12+12];
	or.b32  	%r90, %r45, %r46;
	st.u32 	[%rd12+12], %r90;
	and.b32  	%r47, %r90, 16;
	setp.ne.s32	%p18, %r47, 0;
	@%p18 bra 	BB23_28;

	neg.ftz.f32 	%f745, %f745;
	neg.ftz.f32 	%f744, %f744;
	neg.ftz.f32 	%f743, %f743;
	neg.ftz.f32 	%f748, %f748;
	neg.ftz.f32 	%f747, %f747;
	neg.ftz.f32 	%f746, %f746;

BB23_28:
	add.s64 	%rd14, %rd12, 96;
	ld.const.f32 	%f368, [params+196];
	fma.rn.ftz.f32 	%f369, %f743, %f368, %f15;
	fma.rn.ftz.f32 	%f370, %f744, %f368, %f14;
	fma.rn.ftz.f32 	%f371, %f745, %f368, %f13;
	st.v2.f32 	[%rd12+96], {%f371, %f370};
	st.f32 	[%rd12+104], %f369;
	mov.f32 	%f372, 0f00000000;
	st.v4.f32 	[%rd12+48], {%f372, %f372, %f372, %f372};
	and.b32  	%r48, %r90, 16777216;
	setp.eq.s32	%p19, %r48, 0;
	@%p19 bra 	BB23_30;

	ld.v4.f32 	{%f373, %f374, %f375, %f376}, [%rd12+16];
	mul.ftz.f32 	%f380, %f741, %f374;
	mul.ftz.f32 	%f381, %f742, %f373;
	st.v2.f32 	[%rd12+16], {%f381, %f380};
	mul.ftz.f32 	%f382, %f740, %f375;
	st.f32 	[%rd12+24], %f382;
	and.b32  	%r90, %r90, -16777217;
	st.u32 	[%rd13+-100], %r90;

BB23_30:
	ld.u32 	%r49, [%rd12+44];
	setp.ne.s32	%p20, %r49, 0;
	@%p20 bra 	BB23_32;

	ld.const.f32 	%f383, [params+124];
	ld.const.v2.f32 	{%f384, %f385}, [params+128];
	mul.ftz.f32 	%f388, %f747, %f384;
	fma.rn.ftz.f32 	%f389, %f748, %f383, %f388;
	ld.const.v2.f32 	{%f390, %f391}, [params+136];
	mul.ftz.f32 	%f394, %f747, %f391;
	fma.rn.ftz.f32 	%f395, %f748, %f390, %f394;
	ld.const.v2.f32 	{%f396, %f397}, [params+144];
	ld.const.v2.f32 	{%f400, %f401}, [params+152];
	mul.ftz.f32 	%f404, %f747, %f400;
	fma.rn.ftz.f32 	%f405, %f748, %f397, %f404;
	fma.rn.ftz.f32 	%f406, %f746, %f401, %f405;
	fma.rn.ftz.f32 	%f407, %f746, %f396, %f395;
	fma.rn.ftz.f32 	%f408, %f746, %f385, %f389;
	st.v2.f32 	[%rd12+32], {%f408, %f407};
	st.f32 	[%rd12+40], %f406;

BB23_32:
	mul.ftz.f32 	%f409, %f747, %f84;
	fma.rn.ftz.f32 	%f410, %f748, %f83, %f409;
	fma.rn.ftz.f32 	%f98, %f746, %f85, %f410;
	ld.f32 	%f411, [%rd22+124];
	mul.ftz.f32 	%f412, %f411, %f98;
	mul.ftz.f32 	%f413, %f740, %f412;
	add.s64 	%rd15, %rd12, 8;
	mul.ftz.f32 	%f414, %f741, %f412;
	mul.ftz.f32 	%f415, %f742, %f412;
	st.v2.f32 	[%rd12], {%f415, %f414};
	st.f32 	[%rd12+8], %f413;
	ld.u32 	%r50, [%rd12+28];
	mad.lo.s32 	%r51, %r50, 1664525, 1013904223;
	and.b32  	%r52, %r51, 16777215;
	cvt.rn.f32.u32	%f416, %r52;
	mov.f32 	%f417, 0f4B800000;
	div.approx.ftz.f32 	%f418, %f416, %f417;
	mad.lo.s32 	%r7, %r51, 1664525, 1013904223;
	st.u32 	[%rd12+28], %r7;
	and.b32  	%r53, %r7, 16777215;
	cvt.rn.f32.u32	%f419, %r53;
	div.approx.ftz.f32 	%f420, %f419, %f417;
	mul.ftz.f32 	%f421, %f418, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f422, %f420;
	cos.approx.ftz.f32 	%f423, %f421;
	mul.ftz.f32 	%f99, %f422, %f423;
	sin.approx.ftz.f32 	%f424, %f421;
	mul.ftz.f32 	%f100, %f422, %f424;
	mul.ftz.f32 	%f425, %f99, %f99;
	sub.ftz.f32 	%f427, %f766, %f425;
	mul.ftz.f32 	%f428, %f100, %f100;
	sub.ftz.f32 	%f101, %f427, %f428;
	st.f32 	[%rd12+136], %f101;
	st.v2.f32 	[%rd12+128], {%f99, %f100};
	setp.eq.ftz.f32	%p21, %f738, 0f00000000;
	@%p21 bra 	BB23_36;
	bra.uni 	BB23_33;

BB23_36:
	mov.f32 	%f750, 0f00000000;
	setp.leu.ftz.f32	%p23, %f101, 0f00000000;
	@%p23 bra 	BB23_38;

	sqrt.approx.ftz.f32 	%f750, %f101;

BB23_38:
	mov.b32 	 %r57, %f746;
	and.b32  	%r58, %r57, -2147483648;
	or.b32  	%r59, %r58, 1065353216;
	mov.b32 	 %f512, %r59;
	mul.ftz.f32 	%f513, %f512, %f750;
	add.ftz.f32 	%f514, %f746, %f512;
	mul.ftz.f32 	%f515, %f747, %f100;
	fma.rn.ftz.f32 	%f516, %f748, %f99, %f515;
	fma.rn.ftz.f32 	%f517, %f514, %f513, %f516;
	abs.ftz.f32 	%f518, %f746;
	add.ftz.f32 	%f519, %f518, 0f3F800000;
	div.approx.ftz.f32 	%f520, %f517, %f519;
	mul.ftz.f32 	%f521, %f748, %f520;
	mul.ftz.f32 	%f522, %f747, %f520;
	mul.ftz.f32 	%f523, %f514, %f520;
	sub.ftz.f32 	%f753, %f521, %f99;
	sub.ftz.f32 	%f752, %f522, %f100;
	sub.ftz.f32 	%f751, %f523, %f513;
	st.v2.f32 	[%rd15+120], {%f753, %f752};
	st.f32 	[%rd15+128], %f751;
	mul.ftz.f32 	%f754, %f750, 0f3EA2F983;
	st.v4.f32 	[%rd14+-48], {%f742, %f741, %f740, %f754};
	bra.uni 	BB23_39;

BB23_33:
	setp.leu.ftz.f32	%p22, %f101, 0f00000000;
	mov.f32 	%f749, %f372;
	@%p22 bra 	BB23_35;

	sqrt.approx.ftz.f32 	%f749, %f101;

BB23_35:
	mov.b32 	 %r54, %f746;
	and.b32  	%r55, %r54, -2147483648;
	or.b32  	%r56, %r55, 1065353216;
	mov.b32 	 %f430, %r56;
	mul.ftz.f32 	%f431, %f430, %f749;
	add.ftz.f32 	%f432, %f746, %f430;
	mul.ftz.f32 	%f433, %f747, %f100;
	fma.rn.ftz.f32 	%f434, %f748, %f99, %f433;
	fma.rn.ftz.f32 	%f435, %f432, %f431, %f434;
	abs.ftz.f32 	%f436, %f746;
	add.ftz.f32 	%f437, %f436, 0f3F800000;
	div.approx.ftz.f32 	%f438, %f435, %f437;
	mul.ftz.f32 	%f439, %f748, %f438;
	mul.ftz.f32 	%f440, %f747, %f438;
	mul.ftz.f32 	%f441, %f432, %f438;
	sub.ftz.f32 	%f753, %f439, %f99;
	sub.ftz.f32 	%f752, %f440, %f100;
	sub.ftz.f32 	%f751, %f441, %f431;
	st.v2.f32 	[%rd15+120], {%f753, %f752};
	st.f32 	[%rd15+128], %f751;
	mul.ftz.f32 	%f442, %f738, %f738;
	add.ftz.f32 	%f443, %f442, 0f3EA8F5C3;
	add.ftz.f32 	%f444, %f442, 0f3DB851EC;
	div.approx.ftz.f32 	%f445, %f442, %f443;
	div.approx.ftz.f32 	%f446, %f442, %f444;
	fma.rn.ftz.f32 	%f447, %f445, 0fBF000000, 0f3F800000;
	fma.rn.ftz.f32 	%f448, %f446, 0f3EE66666, 0f00000000;
	mul.ftz.f32 	%f449, %f747, %f752;
	fma.rn.ftz.f32 	%f450, %f748, %f753, %f449;
	fma.rn.ftz.f32 	%f451, %f746, %f751, %f450;
	min.ftz.f32 	%f453, %f451, %f766;
	max.ftz.f32 	%f455, %f372, %f453;
	min.ftz.f32 	%f456, %f98, %f766;
	max.ftz.f32 	%f457, %f372, %f456;
	mul.ftz.f32 	%f458, %f455, %f455;
	mul.ftz.f32 	%f459, %f457, %f457;
	sub.ftz.f32 	%f460, %f766, %f458;
	sub.ftz.f32 	%f461, %f766, %f459;
	mul.ftz.f32 	%f462, %f460, %f461;
	sqrt.approx.ftz.f32 	%f463, %f462;
	mul.ftz.f32 	%f464, %f748, %f455;
	mul.ftz.f32 	%f465, %f747, %f455;
	mul.ftz.f32 	%f466, %f746, %f455;
	sub.ftz.f32 	%f467, %f753, %f464;
	sub.ftz.f32 	%f468, %f752, %f465;
	sub.ftz.f32 	%f469, %f751, %f466;
	mul.ftz.f32 	%f470, %f468, %f468;
	fma.rn.ftz.f32 	%f471, %f467, %f467, %f470;
	fma.rn.ftz.f32 	%f472, %f469, %f469, %f471;
	rsqrt.approx.ftz.f32 	%f473, %f472;
	mul.ftz.f32 	%f474, %f467, %f473;
	mul.ftz.f32 	%f475, %f468, %f473;
	mul.ftz.f32 	%f476, %f469, %f473;
	mul.ftz.f32 	%f477, %f748, %f457;
	mul.ftz.f32 	%f478, %f747, %f457;
	mul.ftz.f32 	%f479, %f746, %f457;
	sub.ftz.f32 	%f480, %f83, %f477;
	sub.ftz.f32 	%f481, %f84, %f478;
	sub.ftz.f32 	%f482, %f85, %f479;
	mul.ftz.f32 	%f483, %f481, %f481;
	fma.rn.ftz.f32 	%f484, %f480, %f480, %f483;
	fma.rn.ftz.f32 	%f485, %f482, %f482, %f484;
	rsqrt.approx.ftz.f32 	%f486, %f485;
	mul.ftz.f32 	%f487, %f480, %f486;
	mul.ftz.f32 	%f488, %f481, %f486;
	mul.ftz.f32 	%f489, %f482, %f486;
	mul.ftz.f32 	%f490, %f475, %f488;
	fma.rn.ftz.f32 	%f491, %f474, %f487, %f490;
	fma.rn.ftz.f32 	%f492, %f476, %f489, %f491;
	min.ftz.f32 	%f493, %f492, %f766;
	max.ftz.f32 	%f494, %f372, %f493;
	mul.ftz.f32 	%f495, %f463, %f494;
	max.ftz.f32 	%f496, %f455, %f457;
	div.approx.ftz.f32 	%f497, %f495, %f496;
	fma.rn.ftz.f32 	%f498, %f448, %f497, %f447;
	mul.ftz.f32 	%f499, %f455, %f498;
	mul.ftz.f32 	%f754, %f499, 0f3EA2F983;
	abs.ftz.f32 	%f500, %f451;
	mul.ftz.f32 	%f501, %f742, 0f3EA2F983;
	mul.ftz.f32 	%f502, %f501, %f500;
	mul.ftz.f32 	%f503, %f741, 0f3EA2F983;
	mul.ftz.f32 	%f504, %f503, %f500;
	mul.ftz.f32 	%f505, %f740, 0f3EA2F983;
	mul.ftz.f32 	%f506, %f505, %f500;
	rcp.approx.ftz.f32 	%f507, %f754;
	mul.ftz.f32 	%f508, %f506, %f507;
	mul.ftz.f32 	%f509, %f504, %f507;
	mul.ftz.f32 	%f510, %f502, %f507;
	st.v4.f32 	[%rd14+-48], {%f510, %f509, %f508, %f754};

BB23_39:
	setp.le.ftz.f32	%p24, %f754, 0f00000000;
	@%p24 bra 	BB23_41;

	mul.ftz.f32 	%f524, %f744, %f752;
	fma.rn.ftz.f32 	%f525, %f745, %f753, %f524;
	fma.rn.ftz.f32 	%f526, %f743, %f751, %f525;
	setp.gtu.ftz.f32	%p25, %f526, 0f3A83126F;
	@%p25 bra 	BB23_42;

BB23_41:
	or.b32  	%r60, %r90, -2147483648;
	st.u32 	[%rd13+-100], %r60;

BB23_42:
	ld.const.u64 	%rd16, [params+192];
	cvt.u32.u64	%r8, %rd16;
	setp.eq.s32	%p26, %r8, 0;
	@%p26 bra 	BB23_64;

	mad.lo.s32 	%r61, %r7, 1664525, 1013904223;
	and.b32  	%r62, %r61, 16777215;
	cvt.rn.f32.u32	%f527, %r62;
	div.approx.ftz.f32 	%f118, %f527, %f417;
	mad.lo.s32 	%r9, %r61, 1664525, 1013904223;
	st.u32 	[%rd15+20], %r9;
	and.b32  	%r63, %r9, 16777215;
	cvt.rn.f32.u32	%f529, %r63;
	div.approx.ftz.f32 	%f119, %f529, %f417;
	mov.u64 	%rd72, 0;
	setp.lt.u32	%p27, %r8, 2;
	@%p27 bra 	BB23_45;

	mad.lo.s32 	%r64, %r9, 1664525, 1013904223;
	st.u32 	[%rd15+20], %r64;
	and.b32  	%r65, %r64, 16777215;
	cvt.rn.f32.u32	%f530, %r65;
	div.approx.ftz.f32 	%f532, %f530, %f417;
	cvt.rn.f32.u32	%f533, %r8;
	mul.ftz.f32 	%f534, %f532, %f533;
	cvt.rmi.ftz.f32.f32	%f535, %f534;
	cvt.rzi.ftz.u32.f32	%r66, %f535;
	add.s32 	%r67, %r8, -1;
	min.u32 	%r68, %r66, %r67;
	cvt.s64.s32	%rd72, %r68;

BB23_45:
	ld.const.u64 	%rd66, [params+184];
	cvta.to.global.u64 	%rd67, %rd66;
	mul.lo.s64 	%rd68, %rd72, 80;
	add.s64 	%rd19, %rd67, %rd68;
	ld.global.f32 	%f120, [%rd19];
	ld.global.f32 	%f121, [%rd19+4];
	ld.global.f32 	%f122, [%rd19+8];
	ld.global.f32 	%f123, [%rd19+16];
	ld.global.f32 	%f124, [%rd19+20];
	ld.global.f32 	%f125, [%rd19+24];
	ld.global.f32 	%f126, [%rd19+28];
	ld.global.u32 	%r69, [%rd19+12];
	setp.eq.s32	%p28, %r69, 0;
	@%p28 bra 	BB23_50;

	ld.global.f32 	%f127, [%rd19+44];
	ld.f32 	%f128, [%rd14];
	sub.ftz.f32 	%f537, %f128, %f120;
	ld.f32 	%f129, [%rd14+4];
	sub.ftz.f32 	%f538, %f129, %f121;
	ld.f32 	%f130, [%rd14+8];
	sub.ftz.f32 	%f539, %f130, %f122;
	mul.ftz.f32 	%f540, %f538, %f538;
	fma.rn.ftz.f32 	%f541, %f537, %f537, %f540;
	fma.rn.ftz.f32 	%f542, %f539, %f539, %f541;
	rsqrt.approx.ftz.f32 	%f543, %f542;
	mul.ftz.f32 	%f131, %f537, %f543;
	mul.ftz.f32 	%f132, %f538, %f543;
	mul.ftz.f32 	%f133, %f539, %f543;
	mul.ftz.f32 	%f544, %f118, 0f40C90FDB;
	cos.approx.ftz.f32 	%f545, %f544;
	sqrt.approx.ftz.f32 	%f546, %f119;
	mul.ftz.f32 	%f134, %f546, %f545;
	sin.approx.ftz.f32 	%f547, %f544;
	mul.ftz.f32 	%f135, %f546, %f547;
	mul.ftz.f32 	%f548, %f134, %f134;
	sub.ftz.f32 	%f550, %f766, %f548;
	mul.ftz.f32 	%f551, %f135, %f135;
	sub.ftz.f32 	%f136, %f550, %f551;
	mov.f32 	%f763, 0f00000000;
	setp.leu.ftz.f32	%p29, %f136, 0f00000000;
	mov.f32 	%f755, %f763;
	@%p29 bra 	BB23_48;

	sqrt.approx.ftz.f32 	%f755, %f136;

BB23_48:
	mov.b32 	 %r70, %f133;
	and.b32  	%r71, %r70, -2147483648;
	or.b32  	%r72, %r71, 1065353216;
	mov.b32 	 %f554, %r72;
	mul.ftz.f32 	%f555, %f554, %f755;
	add.ftz.f32 	%f556, %f133, %f554;
	mul.ftz.f32 	%f557, %f132, %f135;
	fma.rn.ftz.f32 	%f558, %f131, %f134, %f557;
	fma.rn.ftz.f32 	%f559, %f556, %f555, %f558;
	abs.ftz.f32 	%f560, %f133;
	add.ftz.f32 	%f561, %f560, 0f3F800000;
	div.approx.ftz.f32 	%f562, %f559, %f561;
	mul.ftz.f32 	%f563, %f131, %f562;
	mul.ftz.f32 	%f564, %f132, %f562;
	mul.ftz.f32 	%f565, %f556, %f562;
	sub.ftz.f32 	%f566, %f563, %f134;
	sub.ftz.f32 	%f567, %f564, %f135;
	sub.ftz.f32 	%f568, %f565, %f555;
	fma.rn.ftz.f32 	%f569, %f127, %f566, %f120;
	fma.rn.ftz.f32 	%f570, %f127, %f567, %f121;
	fma.rn.ftz.f32 	%f571, %f127, %f568, %f122;
	sub.ftz.f32 	%f756, %f569, %f128;
	sub.ftz.f32 	%f757, %f570, %f129;
	sub.ftz.f32 	%f758, %f571, %f130;
	mul.ftz.f32 	%f572, %f757, %f757;
	fma.rn.ftz.f32 	%f573, %f756, %f756, %f572;
	fma.rn.ftz.f32 	%f574, %f758, %f758, %f573;
	sqrt.approx.ftz.f32 	%f759, %f574;
	setp.leu.ftz.f32	%p30, %f759, 0f358637BD;
	@%p30 bra 	BB23_53;

	rcp.approx.ftz.f32 	%f575, %f759;
	mul.ftz.f32 	%f756, %f756, %f575;
	mul.ftz.f32 	%f757, %f757, %f575;
	mul.ftz.f32 	%f758, %f758, %f575;
	cvt.rn.f32.u32	%f576, %r8;
	mul.ftz.f32 	%f760, %f123, %f576;
	mul.ftz.f32 	%f761, %f124, %f576;
	mul.ftz.f32 	%f762, %f125, %f576;
	mul.ftz.f32 	%f577, %f759, %f759;
	div.approx.ftz.f32 	%f763, %f577, %f126;
	bra.uni 	BB23_53;

BB23_25:
	st.v2.f32 	[%rd12+96], {%f13, %f14};
	st.f32 	[%rd12+104], %f15;
	mov.f32 	%f355, 0f00000000;
	mov.u32 	%r40, 0;
	st.u32 	[%rd12+8], %r40;
	st.v2.f32 	[%rd12], {%f355, %f355};
	mov.f32 	%f356, 0f3F800000;
	st.v4.f32 	[%rd12+48], {%f356, %f356, %f356, %f356};
	ld.u32 	%r41, [%rd12+44];
	add.s32 	%r42, %r41, -1;
	st.u32 	[%rd12+44], %r42;
	bra.uni 	BB23_64;

BB23_50:
	ld.global.f32 	%f580, [%rd19+32];
	ld.global.f32 	%f581, [%rd19+36];
	ld.global.f32 	%f582, [%rd19+40];
	fma.rn.ftz.f32 	%f583, %f118, %f580, %f120;
	fma.rn.ftz.f32 	%f584, %f118, %f581, %f121;
	fma.rn.ftz.f32 	%f585, %f118, %f582, %f122;
	ld.global.f32 	%f586, [%rd19+48];
	ld.global.f32 	%f587, [%rd19+52];
	ld.global.f32 	%f588, [%rd19+56];
	fma.rn.ftz.f32 	%f589, %f119, %f586, %f583;
	fma.rn.ftz.f32 	%f590, %f119, %f587, %f584;
	fma.rn.ftz.f32 	%f591, %f119, %f588, %f585;
	ld.f32 	%f592, [%rd14];
	sub.ftz.f32 	%f756, %f589, %f592;
	ld.f32 	%f593, [%rd14+4];
	sub.ftz.f32 	%f757, %f590, %f593;
	ld.f32 	%f594, [%rd14+8];
	sub.ftz.f32 	%f758, %f591, %f594;
	mul.ftz.f32 	%f595, %f757, %f757;
	fma.rn.ftz.f32 	%f596, %f756, %f756, %f595;
	fma.rn.ftz.f32 	%f597, %f758, %f758, %f596;
	sqrt.approx.ftz.f32 	%f759, %f597;
	mov.f32 	%f763, 0f00000000;
	setp.leu.ftz.f32	%p31, %f759, 0f358637BD;
	@%p31 bra 	BB23_53;

	ld.global.f32 	%f600, [%rd19+64];
	ld.global.f32 	%f601, [%rd19+68];
	ld.global.f32 	%f602, [%rd19+72];
	rcp.approx.ftz.f32 	%f603, %f759;
	mul.ftz.f32 	%f756, %f756, %f603;
	mul.ftz.f32 	%f757, %f757, %f603;
	mul.ftz.f32 	%f758, %f758, %f603;
	mul.ftz.f32 	%f604, %f600, %f756;
	mul.ftz.f32 	%f605, %f601, %f757;
	neg.ftz.f32 	%f606, %f605;
	sub.ftz.f32 	%f607, %f606, %f604;
	mul.ftz.f32 	%f608, %f602, %f758;
	sub.ftz.f32 	%f157, %f607, %f608;
	setp.leu.ftz.f32	%p32, %f157, 0f358637BD;
	@%p32 bra 	BB23_53;

	cvt.rn.f32.u32	%f609, %r8;
	mul.ftz.f32 	%f760, %f123, %f609;
	mul.ftz.f32 	%f761, %f124, %f609;
	mul.ftz.f32 	%f762, %f125, %f609;
	mul.ftz.f32 	%f610, %f126, %f157;
	mul.ftz.f32 	%f611, %f759, %f759;
	div.approx.ftz.f32 	%f763, %f611, %f610;

BB23_53:
	setp.leu.ftz.f32	%p33, %f763, 0f00000000;
	@%p33 bra 	BB23_64;

	mul.ftz.f32 	%f612, %f742, %f760;
	mul.ftz.f32 	%f170, %f612, 0f3EA2F983;
	mul.ftz.f32 	%f613, %f741, %f761;
	mul.ftz.f32 	%f171, %f613, 0f3EA2F983;
	mul.ftz.f32 	%f614, %f740, %f762;
	mul.ftz.f32 	%f172, %f614, 0f3EA2F983;
	mul.ftz.f32 	%f615, %f747, %f757;
	fma.rn.ftz.f32 	%f616, %f748, %f756, %f615;
	fma.rn.ftz.f32 	%f173, %f746, %f758, %f616;
	@%p21 bra 	BB23_56;
	bra.uni 	BB23_55;

BB23_56:
	mul.ftz.f32 	%f672, %f173, 0f3EA2F983;
	mov.f32 	%f673, 0f00000000;
	max.ftz.f32 	%f764, %f673, %f672;
	bra.uni 	BB23_57;

BB23_55:
	mul.ftz.f32 	%f617, %f738, %f738;
	add.ftz.f32 	%f618, %f617, 0f3EA8F5C3;
	add.ftz.f32 	%f619, %f617, 0f3DB851EC;
	div.approx.ftz.f32 	%f620, %f617, %f618;
	div.approx.ftz.f32 	%f621, %f617, %f619;
	fma.rn.ftz.f32 	%f622, %f620, 0fBF000000, 0f3F800000;
	fma.rn.ftz.f32 	%f623, %f621, 0f3EE66666, 0f00000000;
	min.ftz.f32 	%f625, %f173, %f766;
	mov.f32 	%f626, 0f00000000;
	max.ftz.f32 	%f627, %f626, %f625;
	min.ftz.f32 	%f628, %f98, %f766;
	max.ftz.f32 	%f629, %f626, %f628;
	mul.ftz.f32 	%f630, %f627, %f627;
	mul.ftz.f32 	%f631, %f629, %f629;
	sub.ftz.f32 	%f632, %f766, %f630;
	sub.ftz.f32 	%f633, %f766, %f631;
	mul.ftz.f32 	%f634, %f632, %f633;
	sqrt.approx.ftz.f32 	%f635, %f634;
	mul.ftz.f32 	%f636, %f748, %f627;
	mul.ftz.f32 	%f637, %f747, %f627;
	mul.ftz.f32 	%f638, %f746, %f627;
	sub.ftz.f32 	%f639, %f756, %f636;
	sub.ftz.f32 	%f640, %f757, %f637;
	sub.ftz.f32 	%f641, %f758, %f638;
	mul.ftz.f32 	%f642, %f640, %f640;
	fma.rn.ftz.f32 	%f643, %f639, %f639, %f642;
	fma.rn.ftz.f32 	%f644, %f641, %f641, %f643;
	rsqrt.approx.ftz.f32 	%f645, %f644;
	mul.ftz.f32 	%f646, %f639, %f645;
	mul.ftz.f32 	%f647, %f640, %f645;
	mul.ftz.f32 	%f648, %f641, %f645;
	mul.ftz.f32 	%f649, %f748, %f629;
	mul.ftz.f32 	%f650, %f747, %f629;
	mul.ftz.f32 	%f651, %f746, %f629;
	sub.ftz.f32 	%f652, %f83, %f649;
	sub.ftz.f32 	%f653, %f84, %f650;
	sub.ftz.f32 	%f654, %f85, %f651;
	mul.ftz.f32 	%f655, %f653, %f653;
	fma.rn.ftz.f32 	%f656, %f652, %f652, %f655;
	fma.rn.ftz.f32 	%f657, %f654, %f654, %f656;
	rsqrt.approx.ftz.f32 	%f658, %f657;
	mul.ftz.f32 	%f659, %f652, %f658;
	mul.ftz.f32 	%f660, %f653, %f658;
	mul.ftz.f32 	%f661, %f654, %f658;
	mul.ftz.f32 	%f662, %f647, %f660;
	fma.rn.ftz.f32 	%f663, %f646, %f659, %f662;
	fma.rn.ftz.f32 	%f664, %f648, %f661, %f663;
	min.ftz.f32 	%f665, %f664, %f766;
	max.ftz.f32 	%f666, %f626, %f665;
	mul.ftz.f32 	%f667, %f635, %f666;
	max.ftz.f32 	%f668, %f627, %f629;
	div.approx.ftz.f32 	%f669, %f667, %f668;
	fma.rn.ftz.f32 	%f670, %f623, %f669, %f622;
	mul.ftz.f32 	%f671, %f627, %f670;
	mul.ftz.f32 	%f764, %f671, 0f3EA2F983;

BB23_57:
	mul.ftz.f32 	%f674, %f744, %f757;
	fma.rn.ftz.f32 	%f675, %f745, %f756, %f674;
	fma.rn.ftz.f32 	%f676, %f743, %f758, %f675;
	setp.leu.ftz.f32	%p35, %f676, 0f00000000;
	setp.leu.ftz.f32	%p36, %f764, 0f00000000;
	or.pred  	%p37, %p36, %p35;
	@%p37 bra 	BB23_64;

	setp.eq.ftz.f32	%p38, %f170, 0f00000000;
	setp.eq.ftz.f32	%p39, %f171, 0f00000000;
	and.pred  	%p40, %p38, %p39;
	setp.eq.ftz.f32	%p41, %f172, 0f00000000;
	and.pred  	%p42, %p40, %p41;
	@%p42 bra 	BB23_64;

	ld.const.u64 	%rd21, [params+256];
	ld.v4.f32 	{%f680, %f681, %f682, %f683}, [%rd14];
	shr.u64 	%rd69, %rd16, 32;
	cvt.u32.u64	%r74, %rd69;
	mov.b32 	 %f765, %r74;
	sub.ftz.f32 	%f181, %f759, %f765;
	mov.f32 	%f767, %f766;
	mov.f32 	%f768, %f766;

BB23_60:
	mov.b32 	 %r86, %f768;
	mov.b32 	 %r85, %f767;
	mov.b32 	 %r84, %f766;
	mov.u32 	%r82, 2;
	mov.u32 	%r83, 1;
	mov.u32 	%r87, 0;
	mov.f32 	%f769, 0f00000000;
	// inline asm
	call (%r75, %r76, %r77, %r78), _optix_trace_4, (%rd21, %f680, %f681, %f682, %f756, %f757, %f758, %f765, %f181, %f769, %r83, %r87, %r83, %r82, %r83, %r84, %r85, %r86, %r87);
	// inline asm
	mov.b32 	 %f766, %r75;
	mov.b32 	 %f767, %r76;
	mov.b32 	 %f768, %r77;
	mul.ftz.f32 	%f696, %f766, %f767;
	mul.ftz.f32 	%f697, %f768, %f696;
	setp.lt.ftz.f32	%p43, %f697, 0f358637BD;
	mov.f32 	%f770, %f769;
	mov.f32 	%f771, %f769;
	@%p43 bra 	BB23_62;

	mov.b32 	 %f698, %r78;
	mov.b32 	 %f699, %r74;
	add.ftz.f32 	%f700, %f699, %f698;
	add.ftz.f32 	%f765, %f765, %f700;
	setp.lt.ftz.f32	%p44, %f765, %f181;
	setp.ne.s32	%p45, %r78, 0;
	and.pred  	%p46, %p45, %p44;
	mov.f32 	%f769, %f766;
	mov.f32 	%f770, %f767;
	mov.f32 	%f771, %f768;
	@%p46 bra 	BB23_60;

BB23_62:
	setp.eq.ftz.f32	%p47, %f770, 0f00000000;
	setp.eq.ftz.f32	%p48, %f769, 0f00000000;
	and.pred  	%p49, %p48, %p47;
	setp.eq.ftz.f32	%p50, %f771, 0f00000000;
	and.pred  	%p51, %p49, %p50;
	@%p51 bra 	BB23_64;

	mul.ftz.f32 	%f701, %f763, %f763;
	fma.rn.ftz.f32 	%f702, %f764, %f764, %f701;
	div.approx.ftz.f32 	%f703, %f701, %f702;
	mul.ftz.f32 	%f704, %f173, %f703;
	div.approx.ftz.f32 	%f705, %f704, %f763;
	mul.ftz.f32 	%f706, %f170, %f769;
	mul.ftz.f32 	%f707, %f171, %f770;
	mul.ftz.f32 	%f708, %f172, %f771;
	ld.v4.f32 	{%f709, %f710, %f711, %f712}, [%rd12];
	fma.rn.ftz.f32 	%f716, %f707, %f705, %f710;
	fma.rn.ftz.f32 	%f717, %f706, %f705, %f709;
	st.v2.f32 	[%rd12], {%f717, %f716};
	fma.rn.ftz.f32 	%f718, %f708, %f705, %f711;
	st.f32 	[%rd15], %f718;

BB23_64:
	ret;
}

	// .globl	__closesthit__mesh_radiance__diffuse
.visible .entry __closesthit__mesh_radiance__diffuse(

)
{
	.reg .pred 	%p<50>;
	.reg .f32 	%f<760>;
	.reg .b32 	%r<85>;
	.reg .b64 	%rd<73>;

	// inline asm
	call (%rd22), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.u32 	%r14, [%rd22+80];
	// inline asm
	call _optix_set_payload_2, (%r14);
	// inline asm
	// inline asm
	call (%r15), _optix_read_primitive_idx, ();
	// inline asm
	ld.u64 	%rd23, [%rd22+16];
	cvt.s64.s32	%rd2, %r15;
	mul.wide.s32 	%rd24, %r15, 12;
	add.s64 	%rd25, %rd23, %rd24;
	ld.u64 	%rd26, [%rd22];
	ld.u32 	%r16, [%rd25];
	cvt.u64.u32	%rd3, %r16;
	mul.wide.u32 	%rd27, %r16, 12;
	add.s64 	%rd28, %rd26, %rd27;
	ld.f32 	%f190, [%rd28];
	ld.f32 	%f191, [%rd28+4];
	ld.f32 	%f192, [%rd28+8];
	ld.u32 	%r17, [%rd25+4];
	cvt.u64.u32	%rd4, %r17;
	mul.wide.u32 	%rd29, %r17, 12;
	add.s64 	%rd30, %rd26, %rd29;
	ld.f32 	%f193, [%rd30];
	ld.f32 	%f194, [%rd30+4];
	ld.f32 	%f195, [%rd30+8];
	ld.u32 	%r18, [%rd25+8];
	cvt.u64.u32	%rd5, %r18;
	mul.wide.u32 	%rd31, %r18, 12;
	add.s64 	%rd32, %rd26, %rd31;
	ld.f32 	%f196, [%rd32];
	ld.f32 	%f197, [%rd32+4];
	ld.f32 	%f198, [%rd32+8];
	// inline asm
	call (%f718, %f719), _optix_get_triangle_barycentrics, ();
	// inline asm
	mov.f32 	%f754, 0f3F800000;
	sub.ftz.f32 	%f200, %f754, %f718;
	sub.ftz.f32 	%f3, %f200, %f719;
	sub.ftz.f32 	%f4, %f193, %f190;
	sub.ftz.f32 	%f5, %f194, %f191;
	sub.ftz.f32 	%f6, %f195, %f192;
	sub.ftz.f32 	%f7, %f196, %f190;
	sub.ftz.f32 	%f8, %f197, %f191;
	sub.ftz.f32 	%f9, %f198, %f192;
	mul.ftz.f32 	%f201, %f5, %f9;
	mul.ftz.f32 	%f202, %f6, %f8;
	sub.ftz.f32 	%f10, %f201, %f202;
	mul.ftz.f32 	%f203, %f6, %f7;
	mul.ftz.f32 	%f204, %f4, %f9;
	sub.ftz.f32 	%f11, %f203, %f204;
	mul.ftz.f32 	%f205, %f4, %f8;
	mul.ftz.f32 	%f206, %f5, %f7;
	sub.ftz.f32 	%f12, %f205, %f206;
	mul.ftz.f32 	%f207, %f190, %f3;
	mul.ftz.f32 	%f208, %f191, %f3;
	mul.ftz.f32 	%f209, %f192, %f3;
	fma.rn.ftz.f32 	%f210, %f193, %f718, %f207;
	fma.rn.ftz.f32 	%f211, %f194, %f718, %f208;
	fma.rn.ftz.f32 	%f212, %f195, %f718, %f209;
	fma.rn.ftz.f32 	%f13, %f196, %f719, %f210;
	fma.rn.ftz.f32 	%f14, %f197, %f719, %f211;
	fma.rn.ftz.f32 	%f15, %f198, %f719, %f212;
	ld.u32 	%r19, [%rd22+84];
	setp.eq.s32	%p1, %r19, 10;
	@%p1 bra 	BB24_2;
	bra.uni 	BB24_1;

BB24_2:
	cvt.u32.u64	%r21, %rd5;
	setp.gt.ftz.f32	%p2, %f719, %f718;
	cvt.u32.u64	%r22, %rd4;
	selp.b32	%r23, %r21, %r22, %p2;
	selp.f32	%f213, %f719, %f718, %p2;
	setp.gt.ftz.f32	%p3, %f3, %f213;
	cvt.u32.u64	%r24, %rd3;
	selp.b32	%r83, %r24, %r23, %p3;
	ld.u64 	%rd6, [%rd22+24];
	setp.eq.s64	%p4, %rd6, 0;
	@%p4 bra 	BB24_3;

	ld.u64 	%rd33, [%rd22+32];
	mul.lo.s64 	%rd34, %rd2, 12;
	add.s64 	%rd35, %rd33, %rd34;
	ld.u32 	%r25, [%rd35];
	mul.wide.u32 	%rd36, %r25, 12;
	add.s64 	%rd37, %rd6, %rd36;
	ld.f32 	%f214, [%rd37];
	ld.f32 	%f215, [%rd37+4];
	ld.f32 	%f216, [%rd37+8];
	ld.u32 	%r26, [%rd35+4];
	mul.wide.u32 	%rd38, %r26, 12;
	add.s64 	%rd39, %rd6, %rd38;
	ld.f32 	%f217, [%rd39];
	mul.ftz.f32 	%f218, %f718, %f217;
	ld.f32 	%f219, [%rd39+4];
	mul.ftz.f32 	%f220, %f718, %f219;
	ld.f32 	%f221, [%rd39+8];
	mul.ftz.f32 	%f222, %f718, %f221;
	fma.rn.ftz.f32 	%f223, %f3, %f214, %f218;
	fma.rn.ftz.f32 	%f224, %f3, %f215, %f220;
	fma.rn.ftz.f32 	%f225, %f3, %f216, %f222;
	ld.u32 	%r27, [%rd35+8];
	mul.wide.u32 	%rd40, %r27, 12;
	add.s64 	%rd41, %rd6, %rd40;
	ld.f32 	%f226, [%rd41];
	ld.f32 	%f227, [%rd41+4];
	ld.f32 	%f228, [%rd41+8];
	fma.rn.ftz.f32 	%f21, %f719, %f226, %f223;
	fma.rn.ftz.f32 	%f20, %f719, %f227, %f224;
	fma.rn.ftz.f32 	%f19, %f719, %f228, %f225;
	bra.uni 	BB24_5;

BB24_1:
	cvt.u32.u64	%r20, %rd2;
	shr.s32 	%r83, %r20, 2;

BB24_3:
	mov.f32 	%f19, %f12;
	mov.f32 	%f20, %f11;
	mov.f32 	%f21, %f10;

BB24_5:
	// inline asm
	call _optix_set_payload_3, (%r83);
	// inline asm
	ld.f32 	%f727, [%rd22+140];
	ld.v4.f32 	{%f730, %f729, %f728, %f232}, [%rd22+96];
	ld.u64 	%rd7, [%rd22+8];
	setp.eq.s64	%p5, %rd7, 0;
	@%p5 bra 	BB24_11;

	ld.u32 	%r29, [%rd22+84];
	setp.eq.s32	%p6, %r29, 9;
	@%p6 bra 	BB24_9;
	bra.uni 	BB24_7;

BB24_9:
	mul.wide.u32 	%rd48, %r83, 12;
	add.s64 	%rd49, %rd7, %rd48;
	ld.f32 	%f712, [%rd49];
	ld.f32 	%f713, [%rd49+4];
	ld.f32 	%f714, [%rd49+8];
	bra.uni 	BB24_10;

BB24_7:
	setp.ne.s32	%p7, %r29, 10;
	@%p7 bra 	BB24_10;

	mul.lo.s64 	%rd42, %rd3, 12;
	add.s64 	%rd43, %rd7, %rd42;
	ld.f32 	%f237, [%rd43];
	ld.f32 	%f238, [%rd43+4];
	ld.f32 	%f239, [%rd43+8];
	mul.lo.s64 	%rd44, %rd4, 12;
	add.s64 	%rd45, %rd7, %rd44;
	ld.f32 	%f240, [%rd45];
	mul.ftz.f32 	%f241, %f718, %f240;
	ld.f32 	%f242, [%rd45+4];
	mul.ftz.f32 	%f243, %f718, %f242;
	ld.f32 	%f244, [%rd45+8];
	mul.ftz.f32 	%f245, %f718, %f244;
	fma.rn.ftz.f32 	%f246, %f3, %f237, %f241;
	fma.rn.ftz.f32 	%f247, %f3, %f238, %f243;
	fma.rn.ftz.f32 	%f248, %f3, %f239, %f245;
	mul.lo.s64 	%rd46, %rd5, 12;
	add.s64 	%rd47, %rd7, %rd46;
	ld.f32 	%f249, [%rd47];
	ld.f32 	%f250, [%rd47+4];
	ld.f32 	%f251, [%rd47+8];
	fma.rn.ftz.f32 	%f712, %f719, %f249, %f246;
	fma.rn.ftz.f32 	%f713, %f719, %f250, %f247;
	fma.rn.ftz.f32 	%f714, %f719, %f251, %f248;

BB24_10:
	mul.ftz.f32 	%f730, %f730, %f712;
	mul.ftz.f32 	%f729, %f729, %f713;
	mul.ftz.f32 	%f728, %f728, %f714;

BB24_11:
	ld.u32 	%r30, [%rd22+184];
	setp.eq.s32	%p8, %r30, 0;
	@%p8 bra 	BB24_23;

	ld.u64 	%rd8, [%rd22+40];
	setp.eq.s64	%p9, %rd8, 0;
	@%p9 bra 	BB24_14;

	ld.u64 	%rd50, [%rd22+48];
	mul.lo.s64 	%rd51, %rd2, 12;
	add.s64 	%rd52, %rd50, %rd51;
	ld.u32 	%r31, [%rd52];
	mul.wide.u32 	%rd53, %r31, 8;
	add.s64 	%rd54, %rd8, %rd53;
	ld.v2.f32 	{%f252, %f253}, [%rd54];
	ld.u32 	%r32, [%rd52+4];
	mul.wide.u32 	%rd55, %r32, 8;
	add.s64 	%rd56, %rd8, %rd55;
	ld.v2.f32 	{%f256, %f257}, [%rd56];
	ld.u32 	%r33, [%rd52+8];
	mul.wide.u32 	%rd57, %r33, 8;
	add.s64 	%rd58, %rd8, %rd57;
	ld.v2.f32 	{%f260, %f261}, [%rd58];
	mul.ftz.f32 	%f267, %f718, %f256;
	mul.ftz.f32 	%f268, %f718, %f257;
	fma.rn.ftz.f32 	%f269, %f3, %f252, %f267;
	fma.rn.ftz.f32 	%f270, %f3, %f253, %f268;
	fma.rn.ftz.f32 	%f718, %f719, %f260, %f269;
	fma.rn.ftz.f32 	%f719, %f719, %f261, %f270;

BB24_14:
	ld.u64 	%rd59, [%rd22+160];
	ld.u64 	%rd9, [%rd59];
	setp.eq.s64	%p10, %rd9, 0;
	@%p10 bra 	BB24_16;

	tex.2d.v4.f32.f32	{%f271, %f272, %f273, %f274}, [%rd9, {%f718, %f719}];
	mul.ftz.f32 	%f730, %f730, %f271;
	mul.ftz.f32 	%f729, %f729, %f272;
	mul.ftz.f32 	%f728, %f728, %f273;

BB24_16:
	ld.u64 	%rd60, [%rd22+168];
	ld.u64 	%rd10, [%rd60];
	setp.eq.s64	%p11, %rd10, 0;
	@%p11 bra 	BB24_18;

	tex.2d.v4.f32.f32	{%f275, %f276, %f277, %f278}, [%rd10, {%f718, %f719}];
	mul.ftz.f32 	%f727, %f727, %f275;

BB24_18:
	ld.u64 	%rd61, [%rd22+176];
	ld.u64 	%rd11, [%rd61];
	setp.eq.s64	%p12, %rd11, 0;
	@%p12 bra 	BB24_23;

	tex.2d.v4.f32.f32	{%f57, %f58, %f279, %f280}, [%rd11, {%f718, %f719}];
	ld.u32 	%r34, [%rd22+84];
	setp.eq.s32	%p13, %r34, 9;
	@%p13 bra 	BB24_22;
	bra.uni 	BB24_20;

BB24_22:
	mul.ftz.f32 	%f311, %f5, %f5;
	fma.rn.ftz.f32 	%f312, %f4, %f4, %f311;
	fma.rn.ftz.f32 	%f313, %f6, %f6, %f312;
	sqrt.approx.ftz.f32 	%f314, %f313;
	mul.ftz.f32 	%f315, %f8, %f8;
	fma.rn.ftz.f32 	%f316, %f7, %f7, %f315;
	fma.rn.ftz.f32 	%f317, %f9, %f9, %f316;
	rsqrt.approx.ftz.f32 	%f318, %f313;
	rsqrt.approx.ftz.f32 	%f319, %f317;
	mul.ftz.f32 	%f320, %f4, %f318;
	mul.ftz.f32 	%f321, %f5, %f318;
	mul.ftz.f32 	%f322, %f6, %f318;
	mul.ftz.f32 	%f323, %f7, %f319;
	mul.ftz.f32 	%f324, %f8, %f319;
	mul.ftz.f32 	%f325, %f9, %f319;
	mul.ftz.f32 	%f326, %f314, %f319;
	ld.f32 	%f327, [%rd22+188];
	mul.ftz.f32 	%f328, %f326, %f327;
	mul.ftz.f32 	%f329, %f58, %f328;
	mul.ftz.f32 	%f330, %f21, %f21;
	fma.rn.ftz.f32 	%f331, %f20, %f20, %f330;
	fma.rn.ftz.f32 	%f332, %f19, %f19, %f331;
	rsqrt.approx.ftz.f32 	%f333, %f332;
	mul.ftz.f32 	%f334, %f21, %f333;
	mul.ftz.f32 	%f335, %f20, %f333;
	mul.ftz.f32 	%f336, %f19, %f333;
	mul.ftz.f32 	%f337, %f57, %f320;
	mul.ftz.f32 	%f338, %f57, %f321;
	mul.ftz.f32 	%f339, %f57, %f322;
	sub.ftz.f32 	%f340, %f334, %f337;
	sub.ftz.f32 	%f341, %f335, %f338;
	sub.ftz.f32 	%f342, %f336, %f339;
	mul.ftz.f32 	%f343, %f323, %f329;
	mul.ftz.f32 	%f344, %f324, %f329;
	mul.ftz.f32 	%f345, %f325, %f329;
	sub.ftz.f32 	%f21, %f340, %f343;
	sub.ftz.f32 	%f20, %f341, %f344;
	sub.ftz.f32 	%f19, %f342, %f345;
	bra.uni 	BB24_23;

BB24_20:
	setp.ne.s32	%p14, %r34, 10;
	@%p14 bra 	BB24_23;

	mul.ftz.f32 	%f281, %f21, %f21;
	fma.rn.ftz.f32 	%f282, %f20, %f20, %f281;
	fma.rn.ftz.f32 	%f283, %f19, %f19, %f282;
	rsqrt.approx.ftz.f32 	%f284, %f283;
	mul.ftz.f32 	%f285, %f21, %f284;
	mul.ftz.f32 	%f286, %f20, %f284;
	mul.ftz.f32 	%f287, %f19, %f284;
	mul.ftz.f32 	%f288, %f5, %f5;
	fma.rn.ftz.f32 	%f289, %f4, %f4, %f288;
	fma.rn.ftz.f32 	%f290, %f6, %f6, %f289;
	rsqrt.approx.ftz.f32 	%f291, %f290;
	mul.ftz.f32 	%f292, %f4, %f291;
	mul.ftz.f32 	%f293, %f5, %f291;
	mul.ftz.f32 	%f294, %f6, %f291;
	mul.ftz.f32 	%f295, %f57, %f292;
	mul.ftz.f32 	%f296, %f57, %f293;
	mul.ftz.f32 	%f297, %f57, %f294;
	sub.ftz.f32 	%f298, %f285, %f295;
	sub.ftz.f32 	%f299, %f286, %f296;
	sub.ftz.f32 	%f300, %f287, %f297;
	mul.ftz.f32 	%f301, %f8, %f8;
	fma.rn.ftz.f32 	%f302, %f7, %f7, %f301;
	fma.rn.ftz.f32 	%f303, %f9, %f9, %f302;
	rsqrt.approx.ftz.f32 	%f304, %f303;
	mul.ftz.f32 	%f305, %f7, %f304;
	mul.ftz.f32 	%f306, %f8, %f304;
	mul.ftz.f32 	%f307, %f9, %f304;
	mul.ftz.f32 	%f308, %f58, %f305;
	mul.ftz.f32 	%f309, %f58, %f306;
	mul.ftz.f32 	%f310, %f58, %f307;
	sub.ftz.f32 	%f21, %f298, %f308;
	sub.ftz.f32 	%f20, %f299, %f309;
	sub.ftz.f32 	%f19, %f300, %f310;

BB24_23:
	// inline asm
	call (%r35), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r36), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd62, %r35;
	shl.b64 	%rd63, %rd62, 32;
	cvt.u64.u32	%rd64, %r36;
	or.b64  	%rd12, %rd63, %rd64;
	// inline asm
	call (%f346), _optix_get_ray_tmax, ();
	// inline asm
	add.s64 	%rd13, %rd12, 108;
	st.f32 	[%rd12+108], %f346;
	mul.ftz.f32 	%f347, %f11, %f11;
	fma.rn.ftz.f32 	%f348, %f10, %f10, %f347;
	fma.rn.ftz.f32 	%f349, %f12, %f12, %f348;
	rsqrt.approx.ftz.f32 	%f350, %f349;
	mul.ftz.f32 	%f733, %f10, %f350;
	mul.ftz.f32 	%f732, %f11, %f350;
	mul.ftz.f32 	%f731, %f12, %f350;
	mul.ftz.f32 	%f351, %f21, %f21;
	fma.rn.ftz.f32 	%f352, %f20, %f20, %f351;
	fma.rn.ftz.f32 	%f353, %f19, %f19, %f352;
	rsqrt.approx.ftz.f32 	%f354, %f353;
	mul.ftz.f32 	%f736, %f21, %f354;
	mul.ftz.f32 	%f735, %f20, %f354;
	mul.ftz.f32 	%f734, %f19, %f354;
	ld.f32 	%f78, [%rd12+112];
	ld.f32 	%f79, [%rd12+116];
	mul.ftz.f32 	%f355, %f732, %f79;
	fma.rn.ftz.f32 	%f356, %f733, %f78, %f355;
	ld.f32 	%f80, [%rd12+120];
	fma.rn.ftz.f32 	%f357, %f731, %f80, %f356;
	setp.ltu.ftz.f32	%p15, %f357, 0f00000000;
	ld.u32 	%r37, [%rd22+192];
	or.b32  	%r38, %r37, 16;
	selp.b32	%r39, %r37, %r38, %p15;
	ld.u32 	%r40, [%rd12+12];
	or.b32  	%r84, %r39, %r40;
	st.u32 	[%rd12+12], %r84;
	and.b32  	%r41, %r84, 16;
	setp.ne.s32	%p16, %r41, 0;
	@%p16 bra 	BB24_25;

	neg.ftz.f32 	%f733, %f733;
	neg.ftz.f32 	%f732, %f732;
	neg.ftz.f32 	%f731, %f731;
	neg.ftz.f32 	%f736, %f736;
	neg.ftz.f32 	%f735, %f735;
	neg.ftz.f32 	%f734, %f734;

BB24_25:
	add.s64 	%rd14, %rd12, 96;
	ld.const.f32 	%f358, [params+196];
	fma.rn.ftz.f32 	%f359, %f731, %f358, %f15;
	fma.rn.ftz.f32 	%f360, %f732, %f358, %f14;
	fma.rn.ftz.f32 	%f361, %f733, %f358, %f13;
	st.v2.f32 	[%rd12+96], {%f361, %f360};
	st.f32 	[%rd12+104], %f359;
	mov.f32 	%f362, 0f00000000;
	st.v4.f32 	[%rd12+48], {%f362, %f362, %f362, %f362};
	and.b32  	%r42, %r84, 16777216;
	setp.eq.s32	%p17, %r42, 0;
	@%p17 bra 	BB24_27;

	ld.v4.f32 	{%f363, %f364, %f365, %f366}, [%rd12+16];
	mul.ftz.f32 	%f370, %f729, %f364;
	mul.ftz.f32 	%f371, %f730, %f363;
	st.v2.f32 	[%rd12+16], {%f371, %f370};
	mul.ftz.f32 	%f372, %f728, %f365;
	st.f32 	[%rd12+24], %f372;
	and.b32  	%r84, %r84, -16777217;
	st.u32 	[%rd13+-96], %r84;

BB24_27:
	ld.u32 	%r43, [%rd12+44];
	setp.ne.s32	%p18, %r43, 0;
	@%p18 bra 	BB24_29;

	ld.const.f32 	%f373, [params+124];
	ld.const.v2.f32 	{%f374, %f375}, [params+128];
	mul.ftz.f32 	%f378, %f735, %f374;
	fma.rn.ftz.f32 	%f379, %f736, %f373, %f378;
	ld.const.v2.f32 	{%f380, %f381}, [params+136];
	mul.ftz.f32 	%f384, %f735, %f381;
	fma.rn.ftz.f32 	%f385, %f736, %f380, %f384;
	ld.const.v2.f32 	{%f386, %f387}, [params+144];
	ld.const.v2.f32 	{%f390, %f391}, [params+152];
	mul.ftz.f32 	%f394, %f735, %f390;
	fma.rn.ftz.f32 	%f395, %f736, %f387, %f394;
	fma.rn.ftz.f32 	%f396, %f734, %f391, %f395;
	fma.rn.ftz.f32 	%f397, %f734, %f386, %f385;
	fma.rn.ftz.f32 	%f398, %f734, %f375, %f379;
	st.v2.f32 	[%rd12+32], {%f398, %f397};
	st.f32 	[%rd12+40], %f396;

BB24_29:
	mul.ftz.f32 	%f399, %f735, %f79;
	fma.rn.ftz.f32 	%f400, %f736, %f78, %f399;
	fma.rn.ftz.f32 	%f93, %f734, %f80, %f400;
	ld.f32 	%f401, [%rd22+124];
	mul.ftz.f32 	%f402, %f401, %f93;
	mul.ftz.f32 	%f403, %f728, %f402;
	add.s64 	%rd15, %rd12, 8;
	mul.ftz.f32 	%f404, %f729, %f402;
	mul.ftz.f32 	%f405, %f730, %f402;
	st.v2.f32 	[%rd12], {%f405, %f404};
	st.f32 	[%rd12+8], %f403;
	ld.u32 	%r44, [%rd12+28];
	mad.lo.s32 	%r45, %r44, 1664525, 1013904223;
	and.b32  	%r46, %r45, 16777215;
	cvt.rn.f32.u32	%f406, %r46;
	mov.f32 	%f407, 0f4B800000;
	div.approx.ftz.f32 	%f408, %f406, %f407;
	mad.lo.s32 	%r7, %r45, 1664525, 1013904223;
	st.u32 	[%rd12+28], %r7;
	and.b32  	%r47, %r7, 16777215;
	cvt.rn.f32.u32	%f409, %r47;
	div.approx.ftz.f32 	%f410, %f409, %f407;
	mul.ftz.f32 	%f411, %f408, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f412, %f410;
	cos.approx.ftz.f32 	%f413, %f411;
	mul.ftz.f32 	%f94, %f412, %f413;
	sin.approx.ftz.f32 	%f414, %f411;
	mul.ftz.f32 	%f95, %f412, %f414;
	mul.ftz.f32 	%f415, %f94, %f94;
	sub.ftz.f32 	%f417, %f754, %f415;
	mul.ftz.f32 	%f418, %f95, %f95;
	sub.ftz.f32 	%f96, %f417, %f418;
	st.f32 	[%rd12+136], %f96;
	st.v2.f32 	[%rd12+128], {%f94, %f95};
	setp.eq.ftz.f32	%p19, %f727, 0f00000000;
	@%p19 bra 	BB24_33;
	bra.uni 	BB24_30;

BB24_33:
	mov.f32 	%f738, 0f00000000;
	setp.leu.ftz.f32	%p21, %f96, 0f00000000;
	@%p21 bra 	BB24_35;

	sqrt.approx.ftz.f32 	%f738, %f96;

BB24_35:
	mov.b32 	 %r51, %f734;
	and.b32  	%r52, %r51, -2147483648;
	or.b32  	%r53, %r52, 1065353216;
	mov.b32 	 %f502, %r53;
	mul.ftz.f32 	%f503, %f502, %f738;
	add.ftz.f32 	%f504, %f734, %f502;
	mul.ftz.f32 	%f505, %f735, %f95;
	fma.rn.ftz.f32 	%f506, %f736, %f94, %f505;
	fma.rn.ftz.f32 	%f507, %f504, %f503, %f506;
	abs.ftz.f32 	%f508, %f734;
	add.ftz.f32 	%f509, %f508, 0f3F800000;
	div.approx.ftz.f32 	%f510, %f507, %f509;
	mul.ftz.f32 	%f511, %f736, %f510;
	mul.ftz.f32 	%f512, %f735, %f510;
	mul.ftz.f32 	%f513, %f504, %f510;
	sub.ftz.f32 	%f741, %f511, %f94;
	sub.ftz.f32 	%f740, %f512, %f95;
	sub.ftz.f32 	%f739, %f513, %f503;
	st.v2.f32 	[%rd15+120], {%f741, %f740};
	st.f32 	[%rd15+128], %f739;
	mul.ftz.f32 	%f742, %f738, 0f3EA2F983;
	st.v4.f32 	[%rd14+-48], {%f730, %f729, %f728, %f742};
	bra.uni 	BB24_36;

BB24_30:
	setp.leu.ftz.f32	%p20, %f96, 0f00000000;
	mov.f32 	%f737, %f362;
	@%p20 bra 	BB24_32;

	sqrt.approx.ftz.f32 	%f737, %f96;

BB24_32:
	mov.b32 	 %r48, %f734;
	and.b32  	%r49, %r48, -2147483648;
	or.b32  	%r50, %r49, 1065353216;
	mov.b32 	 %f420, %r50;
	mul.ftz.f32 	%f421, %f420, %f737;
	add.ftz.f32 	%f422, %f734, %f420;
	mul.ftz.f32 	%f423, %f735, %f95;
	fma.rn.ftz.f32 	%f424, %f736, %f94, %f423;
	fma.rn.ftz.f32 	%f425, %f422, %f421, %f424;
	abs.ftz.f32 	%f426, %f734;
	add.ftz.f32 	%f427, %f426, 0f3F800000;
	div.approx.ftz.f32 	%f428, %f425, %f427;
	mul.ftz.f32 	%f429, %f736, %f428;
	mul.ftz.f32 	%f430, %f735, %f428;
	mul.ftz.f32 	%f431, %f422, %f428;
	sub.ftz.f32 	%f741, %f429, %f94;
	sub.ftz.f32 	%f740, %f430, %f95;
	sub.ftz.f32 	%f739, %f431, %f421;
	st.v2.f32 	[%rd15+120], {%f741, %f740};
	st.f32 	[%rd15+128], %f739;
	mul.ftz.f32 	%f432, %f727, %f727;
	add.ftz.f32 	%f433, %f432, 0f3EA8F5C3;
	add.ftz.f32 	%f434, %f432, 0f3DB851EC;
	div.approx.ftz.f32 	%f435, %f432, %f433;
	div.approx.ftz.f32 	%f436, %f432, %f434;
	fma.rn.ftz.f32 	%f437, %f435, 0fBF000000, 0f3F800000;
