//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28540450
// Cuda compilation tools, release 11.0, V11.0.194
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_50
.address_size 64

	// .globl	__intersection__particles_displaced
.const .align 8 .b8 params[288];

.visible .entry __intersection__particles_displaced(

)
{
	.reg .pred 	%p<32>;
	.reg .f32 	%f<312>;
	.reg .b32 	%r<42>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<18>;

	// inline asm
	call (%r5), _optix_read_primitive_idx, ();
	// inline asm
	// inline asm
	call (%rd4), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.u64 	%rd5, [%rd4+32];
	cvt.u64.u32	%rd2, %r5;
	mul.wide.u32 	%rd6, %r5, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.f32 	%f1, [%rd7];
	setp.eq.ftz.f32	%p1, %f1, 0f00000000;
	@%p1 bra 	BB0_22;

	ld.u64 	%rd8, [%rd4];
	mul.lo.s64 	%rd9, %rd2, 12;
	add.s64 	%rd10, %rd8, %rd9;
	ld.f32 	%f67, [%rd10];
	ld.f32 	%f68, [%rd10+4];
	ld.f32 	%f69, [%rd10+8];
	// inline asm
	call (%f61), _optix_get_object_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f62), _optix_get_object_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f63), _optix_get_object_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f64), _optix_get_object_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f65), _optix_get_object_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f66), _optix_get_object_ray_direction_z, ();
	// inline asm
	sub.ftz.f32 	%f5, %f61, %f67;
	sub.ftz.f32 	%f6, %f62, %f68;
	sub.ftz.f32 	%f7, %f63, %f69;
	mul.ftz.f32 	%f70, %f6, %f65;
	fma.rn.ftz.f32 	%f71, %f5, %f64, %f70;
	fma.rn.ftz.f32 	%f8, %f7, %f66, %f71;
	mul.ftz.f32 	%f72, %f6, %f6;
	fma.rn.ftz.f32 	%f73, %f5, %f5, %f72;
	fma.rn.ftz.f32 	%f9, %f7, %f7, %f73;
	mul.ftz.f32 	%f74, %f1, %f1;
	sub.ftz.f32 	%f75, %f9, %f74;
	mul.ftz.f32 	%f76, %f8, %f8;
	sub.ftz.f32 	%f10, %f76, %f75;
	setp.leu.ftz.f32	%p2, %f10, 0f00000000;
	@%p2 bra 	BB0_22;

	sqrt.approx.ftz.f32 	%f79, %f10;
	neg.ftz.f32 	%f80, %f8;
	sub.ftz.f32 	%f81, %f80, %f79;
	sub.ftz.f32 	%f82, %f79, %f8;
	setp.lt.ftz.f32	%p3, %f82, %f81;
	selp.f32	%f83, %f81, %f82, %p3;
	selp.f32	%f84, %f82, %f81, %p3;
	// inline asm
	call (%f77), _optix_get_ray_tmin, ();
	// inline asm
	max.ftz.f32 	%f309, %f84, %f77;
	// inline asm
	call (%f78), _optix_get_ray_tmax, ();
	// inline asm
	min.ftz.f32 	%f12, %f83, %f78;
	setp.gtu.ftz.f32	%p4, %f309, %f12;
	@%p4 bra 	BB0_22;

	ld.v2.u64 	{%rd11, %rd12}, [%rd4+16];
	add.s64 	%rd16, %rd11, %rd9;
	add.s64 	%rd17, %rd12, %rd9;
	ld.f32 	%f13, [%rd17+8];
	ld.f32 	%f14, [%rd16+4];
	mul.ftz.f32 	%f85, %f14, %f13;
	ld.f32 	%f15, [%rd17+4];
	ld.f32 	%f16, [%rd16+8];
	mul.ftz.f32 	%f86, %f16, %f15;
	sub.ftz.f32 	%f17, %f85, %f86;
	ld.f32 	%f18, [%rd17];
	mul.ftz.f32 	%f87, %f16, %f18;
	ld.f32 	%f19, [%rd16];
	mul.ftz.f32 	%f88, %f19, %f13;
	sub.ftz.f32 	%f20, %f87, %f88;
	mul.ftz.f32 	%f89, %f19, %f15;
	mul.ftz.f32 	%f90, %f14, %f18;
	sub.ftz.f32 	%f21, %f89, %f90;
	ld.u64 	%rd3, [%rd4+56];
	rsqrt.approx.ftz.f32 	%f91, %f9;
	mul.ftz.f32 	%f92, %f5, %f91;
	mul.ftz.f32 	%f93, %f6, %f91;
	mul.ftz.f32 	%f94, %f7, %f91;
	mul.ftz.f32 	%f95, %f15, %f93;
	fma.rn.ftz.f32 	%f96, %f18, %f92, %f95;
	fma.rn.ftz.f32 	%f97, %f13, %f94, %f96;
	mul.ftz.f32 	%f98, %f14, %f93;
	fma.rn.ftz.f32 	%f99, %f19, %f92, %f98;
	fma.rn.ftz.f32 	%f22, %f16, %f94, %f99;
	mul.ftz.f32 	%f100, %f20, %f93;
	fma.rn.ftz.f32 	%f101, %f17, %f92, %f100;
	fma.rn.ftz.f32 	%f102, %f21, %f94, %f101;
	abs.ftz.f32 	%f23, %f97;
	abs.ftz.f32 	%f24, %f102;
	setp.eq.ftz.f32	%p5, %f23, 0f00000000;
	setp.eq.ftz.f32	%p6, %f24, 0f00000000;
	and.pred  	%p7, %p5, %p6;
	mov.b32 	 %r1, %f97;
	mov.b32 	 %r6, %f102;
	and.b32  	%r2, %r6, -2147483648;
	@%p7 bra 	BB0_7;
	bra.uni 	BB0_4;

BB0_7:
	shr.s32 	%r13, %r1, 31;
	and.b32  	%r14, %r13, 1078530011;
	or.b32  	%r15, %r14, %r2;
	mov.b32 	 %f308, %r15;
	bra.uni 	BB0_8;

BB0_4:
	setp.eq.ftz.f32	%p8, %f23, 0f7F800000;
	setp.eq.ftz.f32	%p9, %f24, 0f7F800000;
	and.pred  	%p10, %p8, %p9;
	@%p10 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_6:
	shr.s32 	%r9, %r1, 31;
	and.b32  	%r10, %r9, 13483017;
	add.s32 	%r11, %r10, 1061752795;
	or.b32  	%r12, %r11, %r2;
	mov.b32 	 %f308, %r12;
	bra.uni 	BB0_8;

BB0_5:
	max.ftz.f32 	%f103, %f24, %f23;
	min.ftz.f32 	%f104, %f24, %f23;
	div.full.ftz.f32 	%f105, %f104, %f103;
	mul.rn.ftz.f32 	%f106, %f105, %f105;
	mov.f32 	%f107, 0fC0B59883;
	mov.f32 	%f108, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f109, %f106, %f108, %f107;
	mov.f32 	%f110, 0fC0D21907;
	fma.rn.ftz.f32 	%f111, %f109, %f106, %f110;
	mul.ftz.f32 	%f112, %f106, %f111;
	mul.ftz.f32 	%f113, %f105, %f112;
	add.ftz.f32 	%f114, %f106, 0f41355DC0;
	mov.f32 	%f115, 0f41E6BD60;
	fma.rn.ftz.f32 	%f116, %f114, %f106, %f115;
	mov.f32 	%f117, 0f419D92C8;
	fma.rn.ftz.f32 	%f118, %f116, %f106, %f117;
	rcp.approx.ftz.f32 	%f119, %f118;
	fma.rn.ftz.f32 	%f120, %f113, %f119, %f105;
	mov.f32 	%f121, 0f3FC90FDB;
	sub.ftz.f32 	%f122, %f121, %f120;
	setp.gt.ftz.f32	%p11, %f24, %f23;
	selp.f32	%f123, %f122, %f120, %p11;
	mov.f32 	%f124, 0f40490FDB;
	sub.ftz.f32 	%f125, %f124, %f123;
	setp.lt.s32	%p12, %r1, 0;
	selp.f32	%f126, %f125, %f123, %p12;
	mov.b32 	 %r7, %f126;
	or.b32  	%r8, %r7, %r2;
	mov.b32 	 %f127, %r8;
	add.ftz.f32 	%f128, %f23, %f24;
	setp.gtu.ftz.f32	%p13, %f128, 0f7F800000;
	selp.f32	%f308, %f128, %f127, %p13;

BB0_8:
	mov.f32 	%f129, 0f40C90FDB;
	div.approx.ftz.f32 	%f130, %f308, %f129;
	add.ftz.f32 	%f131, %f130, 0f3F000000;
	abs.ftz.f32 	%f132, %f22;
	mov.f32 	%f133, 0f3F800000;
	sub.ftz.f32 	%f134, %f133, %f132;
	mul.ftz.f32 	%f135, %f134, 0f3F000000;
	sqrt.approx.ftz.f32 	%f136, %f135;
	setp.gt.ftz.f32	%p14, %f132, 0f3F11EB85;
	selp.f32	%f137, %f136, %f132, %p14;
	mul.ftz.f32 	%f138, %f137, %f137;
	mov.f32 	%f139, 0f3C94D2E9;
	mov.f32 	%f140, 0f3D53F941;
	fma.rn.ftz.f32 	%f141, %f140, %f138, %f139;
	mov.f32 	%f142, 0f3D3F841F;
	fma.rn.ftz.f32 	%f143, %f141, %f138, %f142;
	mov.f32 	%f144, 0f3D994929;
	fma.rn.ftz.f32 	%f145, %f143, %f138, %f144;
	mov.f32 	%f146, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f147, %f145, %f138, %f146;
	mul.ftz.f32 	%f148, %f138, %f147;
	fma.rn.ftz.f32 	%f149, %f148, %f137, %f137;
	mov.f32 	%f150, 0f3FC90FDB;
	mov.f32 	%f151, 0fC0000000;
	fma.rn.ftz.f32 	%f152, %f151, %f149, %f150;
	selp.f32	%f153, %f152, %f149, %p14;
	setp.gtu.ftz.f32	%p15, %f153, 0f7F800000;
	mov.b32 	 %r16, %f153;
	mov.b32 	 %r17, %f22;
	and.b32  	%r18, %r17, -2147483648;
	or.b32  	%r19, %r16, %r18;
	mov.b32 	 %f154, %r19;
	selp.f32	%f155, %f153, %f154, %p15;
	mov.f32 	%f156, 0f40490FDB;
	div.approx.ftz.f32 	%f157, %f155, %f156;
	mov.f32 	%f158, 0f3F000000;
	sub.ftz.f32 	%f159, %f158, %f157;
	tex.2d.v4.f32.f32	{%f160, %f161, %f162, %f163}, [%rd3, {%f131, %f159}];
	mul.ftz.f32 	%f164, %f1, %f160;
	mul.ftz.f32 	%f165, %f164, %f164;
	setp.ltu.ftz.f32	%p16, %f9, %f165;
	selp.f32	%f29, 0fBF800000, 0f3F800000, %p16;
	ld.const.f32 	%f166, [params+76];
	mul.ftz.f32 	%f30, %f166, 0f3F000000;

BB0_9:
	fma.rn.ftz.f32 	%f167, %f64, %f309, %f5;
	fma.rn.ftz.f32 	%f168, %f65, %f309, %f6;
	fma.rn.ftz.f32 	%f169, %f66, %f309, %f7;
	mul.ftz.f32 	%f170, %f168, %f168;
	fma.rn.ftz.f32 	%f171, %f167, %f167, %f170;
	fma.rn.ftz.f32 	%f32, %f169, %f169, %f171;
	rsqrt.approx.ftz.f32 	%f172, %f32;
	mul.ftz.f32 	%f33, %f167, %f172;
	mul.ftz.f32 	%f34, %f168, %f172;
	mul.ftz.f32 	%f35, %f169, %f172;
	mul.ftz.f32 	%f173, %f15, %f34;
	fma.rn.ftz.f32 	%f174, %f18, %f33, %f173;
	fma.rn.ftz.f32 	%f175, %f13, %f35, %f174;
	mul.ftz.f32 	%f176, %f14, %f34;
	fma.rn.ftz.f32 	%f177, %f19, %f33, %f176;
	fma.rn.ftz.f32 	%f36, %f16, %f35, %f177;
	mul.ftz.f32 	%f178, %f20, %f34;
	fma.rn.ftz.f32 	%f179, %f17, %f33, %f178;
	fma.rn.ftz.f32 	%f180, %f21, %f35, %f179;
	abs.ftz.f32 	%f37, %f175;
	abs.ftz.f32 	%f38, %f180;
	setp.eq.ftz.f32	%p17, %f37, 0f00000000;
	setp.eq.ftz.f32	%p18, %f38, 0f00000000;
	and.pred  	%p19, %p17, %p18;
	mov.b32 	 %r3, %f175;
	mov.b32 	 %r20, %f180;
	and.b32  	%r4, %r20, -2147483648;
	@%p19 bra 	BB0_13;
	bra.uni 	BB0_10;

BB0_13:
	shr.s32 	%r27, %r3, 31;
	and.b32  	%r28, %r27, 1078530011;
	or.b32  	%r29, %r28, %r4;
	mov.b32 	 %f310, %r29;
	bra.uni 	BB0_14;

BB0_10:
	setp.eq.ftz.f32	%p20, %f37, 0f7F800000;
	setp.eq.ftz.f32	%p21, %f38, 0f7F800000;
	and.pred  	%p22, %p20, %p21;
	@%p22 bra 	BB0_12;
	bra.uni 	BB0_11;

BB0_12:
	shr.s32 	%r23, %r3, 31;
	and.b32  	%r24, %r23, 13483017;
	add.s32 	%r25, %r24, 1061752795;
	or.b32  	%r26, %r25, %r4;
	mov.b32 	 %f310, %r26;
	bra.uni 	BB0_14;

BB0_11:
	max.ftz.f32 	%f181, %f38, %f37;
	min.ftz.f32 	%f182, %f38, %f37;
	div.full.ftz.f32 	%f183, %f182, %f181;
	mul.rn.ftz.f32 	%f184, %f183, %f183;
	mov.f32 	%f185, 0fC0B59883;
	mov.f32 	%f186, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f187, %f184, %f186, %f185;
	mov.f32 	%f188, 0fC0D21907;
	fma.rn.ftz.f32 	%f189, %f187, %f184, %f188;
	mul.ftz.f32 	%f190, %f184, %f189;
	mul.ftz.f32 	%f191, %f183, %f190;
	add.ftz.f32 	%f192, %f184, 0f41355DC0;
	mov.f32 	%f193, 0f41E6BD60;
	fma.rn.ftz.f32 	%f194, %f192, %f184, %f193;
	mov.f32 	%f195, 0f419D92C8;
	fma.rn.ftz.f32 	%f196, %f194, %f184, %f195;
	rcp.approx.ftz.f32 	%f197, %f196;
	fma.rn.ftz.f32 	%f198, %f191, %f197, %f183;
	sub.ftz.f32 	%f200, %f150, %f198;
	setp.gt.ftz.f32	%p23, %f38, %f37;
	selp.f32	%f201, %f200, %f198, %p23;
	sub.ftz.f32 	%f203, %f156, %f201;
	setp.lt.s32	%p24, %r3, 0;
	selp.f32	%f204, %f203, %f201, %p24;
	mov.b32 	 %r21, %f204;
	or.b32  	%r22, %r21, %r4;
	mov.b32 	 %f205, %r22;
	add.ftz.f32 	%f206, %f37, %f38;
	setp.gtu.ftz.f32	%p25, %f206, 0f7F800000;
	selp.f32	%f310, %f206, %f205, %p25;

BB0_14:
	div.approx.ftz.f32 	%f208, %f310, %f129;
	add.ftz.f32 	%f43, %f208, 0f3F000000;
	abs.ftz.f32 	%f209, %f36;
	sub.ftz.f32 	%f211, %f133, %f209;
	mul.ftz.f32 	%f212, %f211, 0f3F000000;
	sqrt.approx.ftz.f32 	%f213, %f212;
	setp.gt.ftz.f32	%p26, %f209, 0f3F11EB85;
	selp.f32	%f214, %f213, %f209, %p26;
	mul.ftz.f32 	%f215, %f214, %f214;
	fma.rn.ftz.f32 	%f218, %f140, %f215, %f139;
	fma.rn.ftz.f32 	%f220, %f218, %f215, %f142;
	fma.rn.ftz.f32 	%f222, %f220, %f215, %f144;
	fma.rn.ftz.f32 	%f224, %f222, %f215, %f146;
	mul.ftz.f32 	%f225, %f215, %f224;
	fma.rn.ftz.f32 	%f226, %f225, %f214, %f214;
	fma.rn.ftz.f32 	%f229, %f151, %f226, %f150;
	selp.f32	%f230, %f229, %f226, %p26;
	setp.gtu.ftz.f32	%p27, %f230, 0f7F800000;
	mov.b32 	 %r30, %f230;
	mov.b32 	 %r31, %f36;
	and.b32  	%r32, %r31, -2147483648;
	or.b32  	%r33, %r30, %r32;
	mov.b32 	 %f231, %r33;
	selp.f32	%f232, %f230, %f231, %p27;
	div.approx.ftz.f32 	%f234, %f232, %f156;
	sub.ftz.f32 	%f44, %f158, %f234;
	tex.2d.v4.f32.f32	{%f45, %f236, %f237, %f238}, [%rd3, {%f43, %f44}];
	mul.ftz.f32 	%f239, %f1, %f45;
	mul.ftz.f32 	%f240, %f29, %f239;
	mul.ftz.f32 	%f241, %f239, %f240;
	mul.ftz.f32 	%f242, %f29, %f32;
	setp.lt.ftz.f32	%p28, %f242, %f241;
	@%p28 bra 	BB0_16;

	add.ftz.f32 	%f309, %f309, %f30;
	setp.gtu.ftz.f32	%p29, %f309, %f12;
	@%p29 bra 	BB0_22;
	bra.uni 	BB0_9;

BB0_16:
	ld.v4.f32 	{%f243, %f244, %f245, %f246}, [%rd4+64];
	add.ftz.f32 	%f249, %f43, %f245;
	add.ftz.f32 	%f250, %f44, %f246;
	sub.ftz.f32 	%f251, %f43, %f245;
	sub.ftz.f32 	%f252, %f44, %f246;
	tex.2d.v4.f32.f32	{%f253, %f254, %f255, %f256}, [%rd3, {%f249, %f44}];
	tex.2d.v4.f32.f32	{%f257, %f258, %f259, %f260}, [%rd3, {%f251, %f44}];
	mul.ftz.f32 	%f261, %f44, 0f40490FDB;
	sin.approx.ftz.f32 	%f262, %f261;
	mul.ftz.f32 	%f263, %f243, 0f3DA2F983;
	div.approx.ftz.f32 	%f264, %f263, %f262;
	sub.ftz.f32 	%f265, %f253, %f257;
	mul.ftz.f32 	%f49, %f264, %f265;
	tex.2d.v4.f32.f32	{%f50, %f266, %f267, %f268}, [%rd3, {%f43, %f250}];
	tex.2d.v4.f32.f32	{%f51, %f52, %f53, %f54}, [%rd3, {%f43, %f252}];
	mul.ftz.f32 	%f55, %f244, 0f3EA2F983;
	setp.gt.ftz.f32	%p30, %f44, %f246;
	@%p30 bra 	BB0_18;
	bra.uni 	BB0_17;

BB0_18:
	sub.ftz.f32 	%f270, %f244, %f246;
	setp.lt.ftz.f32	%p31, %f44, %f270;
	@%p31 bra 	BB0_20;
	bra.uni 	BB0_19;

BB0_20:
	sub.ftz.f32 	%f272, %f50, %f51;
	cvt.ftz.f64.f32	%fd1, %f272;
	mul.f64 	%fd2, %fd1, 0d3FE0000000000000;
	cvt.ftz.f64.f32	%fd3, %f55;
	mul.f64 	%fd4, %fd3, %fd2;
	cvt.rn.ftz.f32.f64	%f311, %fd4;
	bra.uni 	BB0_21;

BB0_17:
	sub.ftz.f32 	%f269, %f50, %f45;
	mul.ftz.f32 	%f311, %f55, %f269;
	bra.uni 	BB0_21;

BB0_19:
	sub.ftz.f32 	%f271, %f45, %f51;
	mul.ftz.f32 	%f311, %f55, %f271;

BB0_21:
	mul.ftz.f32 	%f274, %f16, %f34;
	mul.ftz.f32 	%f275, %f14, %f35;
	sub.ftz.f32 	%f276, %f275, %f274;
	mul.ftz.f32 	%f277, %f19, %f35;
	mul.ftz.f32 	%f278, %f16, %f33;
	sub.ftz.f32 	%f279, %f278, %f277;
	mul.ftz.f32 	%f280, %f14, %f33;
	mul.ftz.f32 	%f281, %f19, %f34;
	sub.ftz.f32 	%f282, %f281, %f280;
	mul.ftz.f32 	%f283, %f279, %f279;
	fma.rn.ftz.f32 	%f284, %f276, %f276, %f283;
	fma.rn.ftz.f32 	%f285, %f282, %f282, %f284;
	rsqrt.approx.ftz.f32 	%f286, %f285;
	mul.ftz.f32 	%f287, %f276, %f286;
	mul.ftz.f32 	%f288, %f279, %f286;
	mul.ftz.f32 	%f289, %f282, %f286;
	mul.ftz.f32 	%f290, %f34, %f289;
	mul.ftz.f32 	%f291, %f35, %f288;
	sub.ftz.f32 	%f292, %f290, %f291;
	mul.ftz.f32 	%f293, %f35, %f287;
	mul.ftz.f32 	%f294, %f33, %f289;
	sub.ftz.f32 	%f295, %f293, %f294;
	mul.ftz.f32 	%f296, %f33, %f288;
	mul.ftz.f32 	%f297, %f34, %f287;
	sub.ftz.f32 	%f298, %f296, %f297;
	mul.ftz.f32 	%f299, %f49, %f287;
	mul.ftz.f32 	%f300, %f49, %f288;
	mul.ftz.f32 	%f301, %f49, %f289;
	sub.ftz.f32 	%f302, %f33, %f299;
	sub.ftz.f32 	%f303, %f34, %f300;
	sub.ftz.f32 	%f304, %f35, %f301;
	fma.rn.ftz.f32 	%f305, %f311, %f292, %f302;
	fma.rn.ftz.f32 	%f306, %f311, %f295, %f303;
	fma.rn.ftz.f32 	%f307, %f311, %f298, %f304;
	mov.b32 	 %r36, %f305;
	mov.b32 	 %r37, %f306;
	mov.b32 	 %r38, %f307;
	mov.b32 	 %r40, %f44;
	mov.b32 	 %r39, %f43;
	cvt.u32.u64	%r41, %rd2;
	mov.u32 	%r35, 4;
	// inline asm
	call (%r34), _optix_report_intersection_6, (%f309, %r35, %r36, %r37, %r38, %r39, %r40, %r41);
	// inline asm

BB0_22:
	ret;
}

