//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30033411
// Cuda compilation tools, release 11.4, V11.4.48
// Based on NVVM 7.0.1
//

.version 7.4
.target sm_60
.address_size 64

	// .globl	__intersection__bezier
.const .align 8 .b8 params[288];

.visible .entry __intersection__bezier()
{
	.reg .pred 	%p<50>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<872>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<16>;

	// begin inline asm
	call (%rd3), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	ld.u64 	%rd4, [%rd3+32];
	// begin inline asm
	call (%r5), _optix_read_primitive_idx, ();
	// end inline asm
	cvt.u64.u32 	%rd2, %r5;
	mul.wide.u32 	%rd5, %r5, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.v2.f32 	{%f184, %f185}, [%rd6];
	mov.f32 	%f845, 0f00000000;
	max.ftz.f32 	%f1, %f845, %f184;
	max.ftz.f32 	%f2, %f845, %f185;
	setp.leu.ftz.f32 	%p3, %f1, 0f00000000;
	setp.leu.ftz.f32 	%p4, %f2, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_46;

	ld.u64 	%rd7, [%rd3];
	mul.lo.s64 	%rd8, %rd2, 12;
	add.s64 	%rd9, %rd7, %rd8;
	ld.u64 	%rd10, [%rd3+24];
	add.s64 	%rd11, %rd10, %rd8;
	ld.u64 	%rd12, [%rd3+40];
	add.s64 	%rd13, %rd12, %rd8;
	ld.u64 	%rd14, [%rd3+48];
	add.s64 	%rd15, %rd14, %rd8;
	ld.f32 	%f3, [%rd11];
	ld.f32 	%f4, [%rd9];
	sub.ftz.f32 	%f5, %f3, %f4;
	ld.f32 	%f6, [%rd11+4];
	ld.f32 	%f7, [%rd9+4];
	sub.ftz.f32 	%f8, %f6, %f7;
	ld.f32 	%f9, [%rd11+8];
	ld.f32 	%f10, [%rd9+8];
	sub.ftz.f32 	%f11, %f9, %f10;
	fma.rn.ftz.f32 	%f192, %f5, 0f3E800000, %f4;
	fma.rn.ftz.f32 	%f193, %f8, 0f3E800000, %f7;
	fma.rn.ftz.f32 	%f194, %f11, 0f3E800000, %f10;
	ld.f32 	%f12, [%rd13];
	sub.ftz.f32 	%f13, %f12, %f3;
	ld.f32 	%f14, [%rd13+4];
	sub.ftz.f32 	%f15, %f14, %f6;
	ld.f32 	%f16, [%rd13+8];
	sub.ftz.f32 	%f17, %f16, %f9;
	fma.rn.ftz.f32 	%f195, %f13, 0f3E800000, %f3;
	fma.rn.ftz.f32 	%f196, %f15, 0f3E800000, %f6;
	fma.rn.ftz.f32 	%f197, %f17, 0f3E800000, %f9;
	ld.f32 	%f18, [%rd15];
	sub.ftz.f32 	%f19, %f18, %f12;
	ld.f32 	%f20, [%rd15+4];
	sub.ftz.f32 	%f21, %f20, %f14;
	ld.f32 	%f22, [%rd15+8];
	sub.ftz.f32 	%f23, %f22, %f16;
	fma.rn.ftz.f32 	%f198, %f19, 0f3E800000, %f12;
	fma.rn.ftz.f32 	%f199, %f21, 0f3E800000, %f14;
	fma.rn.ftz.f32 	%f200, %f23, 0f3E800000, %f16;
	sub.ftz.f32 	%f201, %f195, %f192;
	sub.ftz.f32 	%f202, %f196, %f193;
	sub.ftz.f32 	%f203, %f197, %f194;
	fma.rn.ftz.f32 	%f204, %f201, 0f3E800000, %f192;
	fma.rn.ftz.f32 	%f205, %f202, 0f3E800000, %f193;
	fma.rn.ftz.f32 	%f206, %f203, 0f3E800000, %f194;
	sub.ftz.f32 	%f207, %f198, %f195;
	sub.ftz.f32 	%f208, %f199, %f196;
	sub.ftz.f32 	%f209, %f200, %f197;
	fma.rn.ftz.f32 	%f210, %f207, 0f3E800000, %f195;
	fma.rn.ftz.f32 	%f211, %f208, 0f3E800000, %f196;
	fma.rn.ftz.f32 	%f212, %f209, 0f3E800000, %f197;
	sub.ftz.f32 	%f213, %f210, %f204;
	sub.ftz.f32 	%f214, %f211, %f205;
	sub.ftz.f32 	%f215, %f212, %f206;
	fma.rn.ftz.f32 	%f24, %f213, 0f3E800000, %f204;
	fma.rn.ftz.f32 	%f25, %f214, 0f3E800000, %f205;
	fma.rn.ftz.f32 	%f26, %f215, 0f3E800000, %f206;
	fma.rn.ftz.f32 	%f216, %f5, 0f3F000000, %f4;
	fma.rn.ftz.f32 	%f217, %f8, 0f3F000000, %f7;
	fma.rn.ftz.f32 	%f218, %f11, 0f3F000000, %f10;
	fma.rn.ftz.f32 	%f219, %f13, 0f3F000000, %f3;
	fma.rn.ftz.f32 	%f220, %f15, 0f3F000000, %f6;
	fma.rn.ftz.f32 	%f221, %f17, 0f3F000000, %f9;
	fma.rn.ftz.f32 	%f222, %f19, 0f3F000000, %f12;
	fma.rn.ftz.f32 	%f223, %f21, 0f3F000000, %f14;
	fma.rn.ftz.f32 	%f224, %f23, 0f3F000000, %f16;
	sub.ftz.f32 	%f225, %f219, %f216;
	sub.ftz.f32 	%f226, %f220, %f217;
	sub.ftz.f32 	%f227, %f221, %f218;
	fma.rn.ftz.f32 	%f228, %f225, 0f3F000000, %f216;
	fma.rn.ftz.f32 	%f229, %f226, 0f3F000000, %f217;
	fma.rn.ftz.f32 	%f230, %f227, 0f3F000000, %f218;
	sub.ftz.f32 	%f231, %f222, %f219;
	sub.ftz.f32 	%f232, %f223, %f220;
	sub.ftz.f32 	%f233, %f224, %f221;
	fma.rn.ftz.f32 	%f234, %f231, 0f3F000000, %f219;
	fma.rn.ftz.f32 	%f235, %f232, 0f3F000000, %f220;
	fma.rn.ftz.f32 	%f236, %f233, 0f3F000000, %f221;
	sub.ftz.f32 	%f237, %f234, %f228;
	sub.ftz.f32 	%f238, %f235, %f229;
	sub.ftz.f32 	%f239, %f236, %f230;
	fma.rn.ftz.f32 	%f27, %f237, 0f3F000000, %f228;
	fma.rn.ftz.f32 	%f28, %f238, 0f3F000000, %f229;
	fma.rn.ftz.f32 	%f29, %f239, 0f3F000000, %f230;
	fma.rn.ftz.f32 	%f240, %f5, 0f3F400000, %f4;
	fma.rn.ftz.f32 	%f241, %f8, 0f3F400000, %f7;
	fma.rn.ftz.f32 	%f242, %f11, 0f3F400000, %f10;
	fma.rn.ftz.f32 	%f243, %f13, 0f3F400000, %f3;
	fma.rn.ftz.f32 	%f244, %f15, 0f3F400000, %f6;
	fma.rn.ftz.f32 	%f245, %f17, 0f3F400000, %f9;
	fma.rn.ftz.f32 	%f246, %f19, 0f3F400000, %f12;
	fma.rn.ftz.f32 	%f247, %f21, 0f3F400000, %f14;
	fma.rn.ftz.f32 	%f248, %f23, 0f3F400000, %f16;
	sub.ftz.f32 	%f249, %f243, %f240;
	sub.ftz.f32 	%f250, %f244, %f241;
	sub.ftz.f32 	%f251, %f245, %f242;
	fma.rn.ftz.f32 	%f252, %f249, 0f3F400000, %f240;
	fma.rn.ftz.f32 	%f253, %f250, 0f3F400000, %f241;
	fma.rn.ftz.f32 	%f254, %f251, 0f3F400000, %f242;
	sub.ftz.f32 	%f255, %f246, %f243;
	sub.ftz.f32 	%f256, %f247, %f244;
	sub.ftz.f32 	%f257, %f248, %f245;
	fma.rn.ftz.f32 	%f258, %f255, 0f3F400000, %f243;
	fma.rn.ftz.f32 	%f259, %f256, 0f3F400000, %f244;
	fma.rn.ftz.f32 	%f260, %f257, 0f3F400000, %f245;
	sub.ftz.f32 	%f261, %f258, %f252;
	sub.ftz.f32 	%f262, %f259, %f253;
	sub.ftz.f32 	%f263, %f260, %f254;
	fma.rn.ftz.f32 	%f30, %f261, 0f3F400000, %f252;
	fma.rn.ftz.f32 	%f31, %f262, 0f3F400000, %f253;
	fma.rn.ftz.f32 	%f32, %f263, 0f3F400000, %f254;
	sub.ftz.f32 	%f33, %f18, %f4;
	sub.ftz.f32 	%f34, %f20, %f7;
	sub.ftz.f32 	%f35, %f22, %f10;
	add.ftz.f32 	%f264, %f4, %f18;
	add.ftz.f32 	%f265, %f7, %f20;
	add.ftz.f32 	%f266, %f10, %f22;
	fma.rn.ftz.f32 	%f267, %f264, 0f3F000000, %f27;
	fma.rn.ftz.f32 	%f268, %f265, 0f3F000000, %f28;
	fma.rn.ftz.f32 	%f269, %f266, 0f3F000000, %f29;
	mul.ftz.f32 	%f36, %f267, 0f3F000000;
	mul.ftz.f32 	%f37, %f268, 0f3F000000;
	mul.ftz.f32 	%f38, %f269, 0f3F000000;
	max.ftz.f32 	%f270, %f1, %f2;
	mul.ftz.f32 	%f39, %f270, %f270;
	// begin inline asm
	call (%f189), _optix_get_object_ray_direction_x, ();
	// end inline asm
	// begin inline asm
	call (%f190), _optix_get_object_ray_direction_y, ();
	// end inline asm
	// begin inline asm
	call (%f191), _optix_get_object_ray_direction_z, ();
	// end inline asm
	mul.ftz.f32 	%f271, %f35, %f190;
	mul.ftz.f32 	%f272, %f34, %f191;
	sub.ftz.f32 	%f273, %f271, %f272;
	mul.ftz.f32 	%f274, %f33, %f191;
	mul.ftz.f32 	%f275, %f35, %f189;
	sub.ftz.f32 	%f276, %f274, %f275;
	mul.ftz.f32 	%f277, %f34, %f189;
	mul.ftz.f32 	%f278, %f33, %f190;
	sub.ftz.f32 	%f279, %f277, %f278;
	sub.ftz.f32 	%f280, %f4, %f36;
	sub.ftz.f32 	%f281, %f7, %f37;
	sub.ftz.f32 	%f282, %f10, %f38;
	mul.ftz.f32 	%f283, %f281, %f276;
	fma.rn.ftz.f32 	%f284, %f280, %f273, %f283;
	fma.rn.ftz.f32 	%f285, %f282, %f279, %f284;
	mul.ftz.f32 	%f286, %f285, %f285;
	mul.ftz.f32 	%f287, %f276, %f276;
	fma.rn.ftz.f32 	%f288, %f273, %f273, %f287;
	fma.rn.ftz.f32 	%f289, %f279, %f279, %f288;
	div.approx.ftz.f32 	%f290, %f286, %f289;
	setp.lt.ftz.f32 	%p6, %f290, %f39;
	@%p6 bra 	$L__BB0_6;

	// begin inline asm
	call (%f291), _optix_get_object_ray_direction_x, ();
	// end inline asm
	// begin inline asm
	call (%f292), _optix_get_object_ray_direction_y, ();
	// end inline asm
	// begin inline asm
	call (%f293), _optix_get_object_ray_direction_z, ();
	// end inline asm
	mul.ftz.f32 	%f294, %f35, %f292;
	mul.ftz.f32 	%f295, %f34, %f293;
	sub.ftz.f32 	%f296, %f294, %f295;
	mul.ftz.f32 	%f297, %f33, %f293;
	mul.ftz.f32 	%f298, %f35, %f291;
	sub.ftz.f32 	%f299, %f297, %f298;
	mul.ftz.f32 	%f300, %f34, %f291;
	mul.ftz.f32 	%f301, %f33, %f292;
	sub.ftz.f32 	%f302, %f300, %f301;
	sub.ftz.f32 	%f303, %f24, %f36;
	sub.ftz.f32 	%f304, %f25, %f37;
	mul.ftz.f32 	%f305, %f304, %f299;
	fma.rn.ftz.f32 	%f306, %f303, %f296, %f305;
	sub.ftz.f32 	%f307, %f26, %f38;
	fma.rn.ftz.f32 	%f308, %f307, %f302, %f306;
	mul.ftz.f32 	%f309, %f308, %f308;
	mul.ftz.f32 	%f310, %f299, %f299;
	fma.rn.ftz.f32 	%f311, %f296, %f296, %f310;
	fma.rn.ftz.f32 	%f312, %f302, %f302, %f311;
	div.approx.ftz.f32 	%f313, %f309, %f312;
	setp.lt.ftz.f32 	%p7, %f313, %f39;
	@%p7 bra 	$L__BB0_6;

	// begin inline asm
	call (%f314), _optix_get_object_ray_direction_x, ();
	// end inline asm
	// begin inline asm
	call (%f315), _optix_get_object_ray_direction_y, ();
	// end inline asm
	// begin inline asm
	call (%f316), _optix_get_object_ray_direction_z, ();
	// end inline asm
	mul.ftz.f32 	%f317, %f35, %f315;
	mul.ftz.f32 	%f318, %f34, %f316;
	sub.ftz.f32 	%f319, %f317, %f318;
	mul.ftz.f32 	%f320, %f33, %f316;
	mul.ftz.f32 	%f321, %f35, %f314;
	sub.ftz.f32 	%f322, %f320, %f321;
	mul.ftz.f32 	%f323, %f34, %f314;
	mul.ftz.f32 	%f324, %f33, %f315;
	sub.ftz.f32 	%f325, %f323, %f324;
	sub.ftz.f32 	%f326, %f27, %f36;
	sub.ftz.f32 	%f327, %f28, %f37;
	mul.ftz.f32 	%f328, %f327, %f322;
	fma.rn.ftz.f32 	%f329, %f326, %f319, %f328;
	sub.ftz.f32 	%f330, %f29, %f38;
	fma.rn.ftz.f32 	%f331, %f330, %f325, %f329;
	mul.ftz.f32 	%f332, %f331, %f331;
	mul.ftz.f32 	%f333, %f322, %f322;
	fma.rn.ftz.f32 	%f334, %f319, %f319, %f333;
	fma.rn.ftz.f32 	%f335, %f325, %f325, %f334;
	div.approx.ftz.f32 	%f336, %f332, %f335;
	setp.lt.ftz.f32 	%p8, %f336, %f39;
	@%p8 bra 	$L__BB0_6;

	// begin inline asm
	call (%f337), _optix_get_object_ray_direction_x, ();
	// end inline asm
	// begin inline asm
	call (%f338), _optix_get_object_ray_direction_y, ();
	// end inline asm
	// begin inline asm
	call (%f339), _optix_get_object_ray_direction_z, ();
	// end inline asm
	mul.ftz.f32 	%f340, %f35, %f338;
	mul.ftz.f32 	%f341, %f34, %f339;
	sub.ftz.f32 	%f342, %f340, %f341;
	mul.ftz.f32 	%f343, %f33, %f339;
	mul.ftz.f32 	%f344, %f35, %f337;
	sub.ftz.f32 	%f345, %f343, %f344;
	mul.ftz.f32 	%f346, %f34, %f337;
	mul.ftz.f32 	%f347, %f33, %f338;
	sub.ftz.f32 	%f348, %f346, %f347;
	sub.ftz.f32 	%f349, %f30, %f36;
	sub.ftz.f32 	%f350, %f31, %f37;
	mul.ftz.f32 	%f351, %f350, %f345;
	fma.rn.ftz.f32 	%f352, %f349, %f342, %f351;
	sub.ftz.f32 	%f353, %f32, %f38;
	fma.rn.ftz.f32 	%f354, %f353, %f348, %f352;
	mul.ftz.f32 	%f355, %f354, %f354;
	mul.ftz.f32 	%f356, %f345, %f345;
	fma.rn.ftz.f32 	%f357, %f342, %f342, %f356;
	fma.rn.ftz.f32 	%f358, %f348, %f348, %f357;
	div.approx.ftz.f32 	%f359, %f355, %f358;
	setp.lt.ftz.f32 	%p9, %f359, %f39;
	@%p9 bra 	$L__BB0_6;

	// begin inline asm
	call (%f360), _optix_get_object_ray_direction_x, ();
	// end inline asm
	// begin inline asm
	call (%f361), _optix_get_object_ray_direction_y, ();
	// end inline asm
	// begin inline asm
	call (%f362), _optix_get_object_ray_direction_z, ();
	// end inline asm
	mul.ftz.f32 	%f363, %f35, %f361;
	mul.ftz.f32 	%f364, %f34, %f362;
	sub.ftz.f32 	%f365, %f363, %f364;
	mul.ftz.f32 	%f366, %f33, %f362;
	mul.ftz.f32 	%f367, %f35, %f360;
	sub.ftz.f32 	%f368, %f366, %f367;
	mul.ftz.f32 	%f369, %f34, %f360;
	mul.ftz.f32 	%f370, %f33, %f361;
	sub.ftz.f32 	%f371, %f369, %f370;
	sub.ftz.f32 	%f372, %f18, %f36;
	sub.ftz.f32 	%f373, %f20, %f37;
	mul.ftz.f32 	%f374, %f373, %f368;
	fma.rn.ftz.f32 	%f375, %f372, %f365, %f374;
	sub.ftz.f32 	%f376, %f22, %f38;
	fma.rn.ftz.f32 	%f377, %f376, %f371, %f375;
	mul.ftz.f32 	%f378, %f377, %f377;
	mul.ftz.f32 	%f379, %f368, %f368;
	fma.rn.ftz.f32 	%f380, %f365, %f365, %f379;
	fma.rn.ftz.f32 	%f381, %f371, %f371, %f380;
	div.approx.ftz.f32 	%f382, %f378, %f381;
	setp.geu.ftz.f32 	%p10, %f382, %f39;
	@%p10 bra 	$L__BB0_46;

$L__BB0_6:
	// begin inline asm
	call (%f383), _optix_get_object_ray_origin_x, ();
	// end inline asm
	// begin inline asm
	call (%f384), _optix_get_object_ray_origin_y, ();
	// end inline asm
	// begin inline asm
	call (%f385), _optix_get_object_ray_origin_z, ();
	// end inline asm
	// begin inline asm
	call (%f386), _optix_get_object_ray_direction_x, ();
	// end inline asm
	// begin inline asm
	call (%f387), _optix_get_object_ray_direction_y, ();
	// end inline asm
	// begin inline asm
	call (%f388), _optix_get_object_ray_direction_z, ();
	// end inline asm
	mov.b32 	%r6, %f388;
	and.b32  	%r7, %r6, -2147483648;
	or.b32  	%r8, %r7, 1065353216;
	mov.b32 	%f389, %r8;
	add.ftz.f32 	%f390, %f388, %f389;
	mov.f32 	%f391, 0fBF800000;
	div.approx.ftz.f32 	%f392, %f391, %f390;
	mul.ftz.f32 	%f393, %f386, %f387;
	mul.ftz.f32 	%f394, %f392, %f393;
	mul.ftz.f32 	%f395, %f386, %f389;
	mul.ftz.f32 	%f396, %f386, %f395;
	fma.rn.ftz.f32 	%f397, %f392, %f396, 0f3F800000;
	mul.ftz.f32 	%f398, %f394, %f389;
	mul.ftz.f32 	%f399, %f387, %f387;
	fma.rn.ftz.f32 	%f400, %f392, %f399, %f389;
	sub.ftz.f32 	%f401, %f4, %f383;
	sub.ftz.f32 	%f402, %f7, %f384;
	sub.ftz.f32 	%f403, %f10, %f385;
	mul.ftz.f32 	%f404, %f402, %f398;
	fma.rn.ftz.f32 	%f405, %f401, %f397, %f404;
	mul.ftz.f32 	%f406, %f403, %f395;
	sub.ftz.f32 	%f46, %f405, %f406;
	mul.ftz.f32 	%f407, %f402, %f400;
	fma.rn.ftz.f32 	%f408, %f401, %f394, %f407;
	mul.ftz.f32 	%f409, %f403, %f387;
	sub.ftz.f32 	%f47, %f408, %f409;
	mul.ftz.f32 	%f410, %f387, %f402;
	fma.rn.ftz.f32 	%f411, %f386, %f401, %f410;
	fma.rn.ftz.f32 	%f48, %f388, %f403, %f411;
	sub.ftz.f32 	%f412, %f3, %f383;
	sub.ftz.f32 	%f413, %f6, %f384;
	sub.ftz.f32 	%f414, %f9, %f385;
	mul.ftz.f32 	%f415, %f413, %f398;
	fma.rn.ftz.f32 	%f416, %f412, %f397, %f415;
	mul.ftz.f32 	%f417, %f414, %f395;
	sub.ftz.f32 	%f49, %f416, %f417;
	mul.ftz.f32 	%f418, %f413, %f400;
	fma.rn.ftz.f32 	%f419, %f412, %f394, %f418;
	mul.ftz.f32 	%f420, %f414, %f387;
	sub.ftz.f32 	%f50, %f419, %f420;
	mul.ftz.f32 	%f421, %f387, %f413;
	fma.rn.ftz.f32 	%f422, %f386, %f412, %f421;
	fma.rn.ftz.f32 	%f51, %f388, %f414, %f422;
	sub.ftz.f32 	%f423, %f12, %f383;
	sub.ftz.f32 	%f424, %f14, %f384;
	sub.ftz.f32 	%f425, %f16, %f385;
	mul.ftz.f32 	%f426, %f424, %f398;
	fma.rn.ftz.f32 	%f427, %f423, %f397, %f426;
	mul.ftz.f32 	%f428, %f425, %f395;
	sub.ftz.f32 	%f52, %f427, %f428;
	mul.ftz.f32 	%f429, %f424, %f400;
	fma.rn.ftz.f32 	%f430, %f423, %f394, %f429;
	mul.ftz.f32 	%f431, %f425, %f387;
	sub.ftz.f32 	%f53, %f430, %f431;
	mul.ftz.f32 	%f432, %f387, %f424;
	fma.rn.ftz.f32 	%f433, %f386, %f423, %f432;
	fma.rn.ftz.f32 	%f54, %f388, %f425, %f433;
	sub.ftz.f32 	%f434, %f18, %f383;
	sub.ftz.f32 	%f435, %f20, %f384;
	sub.ftz.f32 	%f436, %f22, %f385;
	mul.ftz.f32 	%f437, %f435, %f398;
	fma.rn.ftz.f32 	%f438, %f434, %f397, %f437;
	mul.ftz.f32 	%f439, %f436, %f395;
	sub.ftz.f32 	%f55, %f438, %f439;
	mul.ftz.f32 	%f440, %f435, %f400;
	fma.rn.ftz.f32 	%f441, %f434, %f394, %f440;
	mul.ftz.f32 	%f442, %f436, %f387;
	sub.ftz.f32 	%f56, %f441, %f442;
	mul.ftz.f32 	%f443, %f387, %f435;
	fma.rn.ftz.f32 	%f444, %f386, %f434, %f443;
	fma.rn.ftz.f32 	%f57, %f388, %f436, %f444;
	setp.gt.ftz.f32 	%p11, %f57, %f48;
	sub.ftz.f32 	%f58, %f2, %f1;
	mul.ftz.f32 	%f59, %f58, %f58;
	@%p11 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_7;

$L__BB0_12:
	sub.ftz.f32 	%f516, %f55, %f52;
	sub.ftz.f32 	%f517, %f56, %f53;
	mul.ftz.f32 	%f518, %f517, %f517;
	fma.rn.ftz.f32 	%f519, %f516, %f516, %f518;
	mul.ftz.f32 	%f520, %f56, %f56;
	fma.rn.ftz.f32 	%f521, %f55, %f55, %f520;
	mul.ftz.f32 	%f522, %f56, %f517;
	fma.rn.ftz.f32 	%f80, %f55, %f516, %f522;
	mul.ftz.f32 	%f523, %f55, %f517;
	mul.ftz.f32 	%f524, %f56, %f516;
	sub.ftz.f32 	%f525, %f523, %f524;
	mul.ftz.f32 	%f526, %f2, %f58;
	sub.ftz.f32 	%f527, %f526, %f80;
	sub.ftz.f32 	%f81, %f57, %f54;
	mul.ftz.f32 	%f528, %f81, %f527;
	mul.ftz.f32 	%f529, %f81, %f81;
	add.ftz.f32 	%f82, %f529, %f519;
	add.ftz.f32 	%f530, %f526, %f526;
	mul.ftz.f32 	%f531, %f525, %f525;
	fma.rn.ftz.f32 	%f532, %f530, %f80, %f531;
	mul.ftz.f32 	%f533, %f2, %f2;
	mul.ftz.f32 	%f534, %f533, %f82;
	sub.ftz.f32 	%f535, %f532, %f534;
	fma.rn.ftz.f32 	%f536, %f521, %f529, %f535;
	div.approx.ftz.f32 	%f537, %f59, %f82;
	mul.ftz.f32 	%f538, %f80, %f537;
	mul.ftz.f32 	%f539, %f80, %f538;
	sub.ftz.f32 	%f540, %f536, %f539;
	mul.ftz.f32 	%f541, %f81, %f537;
	mul.ftz.f32 	%f542, %f80, %f541;
	sub.ftz.f32 	%f83, %f528, %f542;
	mul.ftz.f32 	%f543, %f529, %f537;
	sub.ftz.f32 	%f84, %f519, %f543;
	mul.ftz.f32 	%f544, %f83, %f83;
	mul.ftz.f32 	%f545, %f84, %f540;
	sub.ftz.f32 	%f85, %f544, %f545;
	setp.leu.ftz.f32 	%p14, %f85, 0f00000000;
	mov.f32 	%f847, 0f00000000;
	mov.f32 	%f846, %f847;
	@%p14 bra 	$L__BB0_14;

	sqrt.approx.ftz.f32 	%f846, %f85;

$L__BB0_14:
	sub.ftz.f32 	%f547, %f83, %f846;
	div.approx.ftz.f32 	%f849, %f547, %f84;
	mul.ftz.f32 	%f548, %f81, %f849;
	sub.ftz.f32 	%f549, %f548, %f80;
	div.approx.ftz.f32 	%f866, %f549, %f82;
	sub.ftz.f32 	%f550, %f49, %f46;
	sub.ftz.f32 	%f551, %f50, %f47;
	mul.ftz.f32 	%f552, %f551, %f551;
	fma.rn.ftz.f32 	%f553, %f550, %f550, %f552;
	mul.ftz.f32 	%f554, %f47, %f47;
	fma.rn.ftz.f32 	%f555, %f46, %f46, %f554;
	mul.ftz.f32 	%f556, %f47, %f551;
	fma.rn.ftz.f32 	%f90, %f46, %f550, %f556;
	mul.ftz.f32 	%f557, %f46, %f551;
	mul.ftz.f32 	%f558, %f47, %f550;
	sub.ftz.f32 	%f559, %f557, %f558;
	mul.ftz.f32 	%f560, %f1, %f58;
	sub.ftz.f32 	%f561, %f560, %f90;
	sub.ftz.f32 	%f91, %f51, %f48;
	mul.ftz.f32 	%f562, %f91, %f561;
	mul.ftz.f32 	%f563, %f91, %f91;
	add.ftz.f32 	%f92, %f563, %f553;
	add.ftz.f32 	%f564, %f560, %f560;
	mul.ftz.f32 	%f565, %f559, %f559;
	fma.rn.ftz.f32 	%f566, %f564, %f90, %f565;
	mul.ftz.f32 	%f567, %f1, %f1;
	mul.ftz.f32 	%f568, %f567, %f92;
	sub.ftz.f32 	%f569, %f566, %f568;
	fma.rn.ftz.f32 	%f570, %f555, %f563, %f569;
	div.approx.ftz.f32 	%f571, %f59, %f92;
	mul.ftz.f32 	%f572, %f90, %f571;
	mul.ftz.f32 	%f573, %f90, %f572;
	sub.ftz.f32 	%f574, %f570, %f573;
	mul.ftz.f32 	%f575, %f91, %f571;
	mul.ftz.f32 	%f576, %f90, %f575;
	sub.ftz.f32 	%f93, %f562, %f576;
	mul.ftz.f32 	%f577, %f563, %f571;
	sub.ftz.f32 	%f94, %f553, %f577;
	mul.ftz.f32 	%f578, %f93, %f93;
	mul.ftz.f32 	%f579, %f94, %f574;
	sub.ftz.f32 	%f864, %f578, %f579;
	setp.leu.ftz.f32 	%p15, %f864, 0f00000000;
	@%p15 bra 	$L__BB0_16;

	sqrt.approx.ftz.f32 	%f847, %f864;

$L__BB0_16:
	mov.f32 	%f871, 0f00000000;
	sub.ftz.f32 	%f582, %f93, %f847;
	div.approx.ftz.f32 	%f869, %f582, %f94;
	mul.ftz.f32 	%f583, %f91, %f869;
	sub.ftz.f32 	%f584, %f583, %f90;
	div.approx.ftz.f32 	%f870, %f584, %f92;
	mov.f32 	%f865, 0f3F800000;
	mov.f32 	%f853, %f870;
	mov.f32 	%f854, %f866;
	bra.uni 	$L__BB0_17;

$L__BB0_7:
	sub.ftz.f32 	%f446, %f49, %f46;
	sub.ftz.f32 	%f447, %f50, %f47;
	mul.ftz.f32 	%f448, %f447, %f447;
	fma.rn.ftz.f32 	%f449, %f446, %f446, %f448;
	mul.ftz.f32 	%f450, %f47, %f47;
	fma.rn.ftz.f32 	%f451, %f46, %f46, %f450;
	mul.ftz.f32 	%f452, %f47, %f447;
	fma.rn.ftz.f32 	%f60, %f46, %f446, %f452;
	mul.ftz.f32 	%f453, %f46, %f447;
	mul.ftz.f32 	%f454, %f47, %f446;
	sub.ftz.f32 	%f455, %f453, %f454;
	mul.ftz.f32 	%f456, %f1, %f58;
	sub.ftz.f32 	%f457, %f456, %f60;
	sub.ftz.f32 	%f61, %f51, %f48;
	mul.ftz.f32 	%f458, %f61, %f457;
	mul.ftz.f32 	%f459, %f61, %f61;
	add.ftz.f32 	%f62, %f459, %f449;
	add.ftz.f32 	%f460, %f456, %f456;
	mul.ftz.f32 	%f461, %f455, %f455;
	fma.rn.ftz.f32 	%f462, %f460, %f60, %f461;
	mul.ftz.f32 	%f463, %f1, %f1;
	mul.ftz.f32 	%f464, %f463, %f62;
	sub.ftz.f32 	%f465, %f462, %f464;
	fma.rn.ftz.f32 	%f466, %f451, %f459, %f465;
	div.approx.ftz.f32 	%f467, %f59, %f62;
	mul.ftz.f32 	%f468, %f60, %f467;
	mul.ftz.f32 	%f469, %f60, %f468;
	sub.ftz.f32 	%f470, %f466, %f469;
	mul.ftz.f32 	%f471, %f61, %f467;
	mul.ftz.f32 	%f472, %f60, %f471;
	sub.ftz.f32 	%f63, %f458, %f472;
	mul.ftz.f32 	%f473, %f459, %f467;
	sub.ftz.f32 	%f64, %f449, %f473;
	mul.ftz.f32 	%f474, %f63, %f63;
	mul.ftz.f32 	%f475, %f64, %f470;
	sub.ftz.f32 	%f65, %f474, %f475;
	setp.leu.ftz.f32 	%p12, %f65, 0f00000000;
	mov.f32 	%f844, %f845;
	@%p12 bra 	$L__BB0_9;

	sqrt.approx.ftz.f32 	%f844, %f65;

$L__BB0_9:
	sub.ftz.f32 	%f477, %f63, %f844;
	div.approx.ftz.f32 	%f849, %f477, %f64;
	mul.ftz.f32 	%f478, %f61, %f849;
	sub.ftz.f32 	%f479, %f478, %f60;
	div.approx.ftz.f32 	%f866, %f479, %f62;
	sub.ftz.f32 	%f480, %f55, %f52;
	sub.ftz.f32 	%f481, %f56, %f53;
	mul.ftz.f32 	%f482, %f481, %f481;
	fma.rn.ftz.f32 	%f483, %f480, %f480, %f482;
	mul.ftz.f32 	%f484, %f56, %f56;
	fma.rn.ftz.f32 	%f485, %f55, %f55, %f484;
	mul.ftz.f32 	%f486, %f56, %f481;
	fma.rn.ftz.f32 	%f70, %f55, %f480, %f486;
	mul.ftz.f32 	%f487, %f55, %f481;
	mul.ftz.f32 	%f488, %f56, %f480;
	sub.ftz.f32 	%f489, %f487, %f488;
	mul.ftz.f32 	%f490, %f2, %f58;
	sub.ftz.f32 	%f491, %f490, %f70;
	sub.ftz.f32 	%f71, %f57, %f54;
	mul.ftz.f32 	%f492, %f71, %f491;
	mul.ftz.f32 	%f493, %f71, %f71;
	add.ftz.f32 	%f72, %f493, %f483;
	add.ftz.f32 	%f494, %f490, %f490;
	mul.ftz.f32 	%f495, %f489, %f489;
	fma.rn.ftz.f32 	%f496, %f494, %f70, %f495;
	mul.ftz.f32 	%f497, %f2, %f2;
	mul.ftz.f32 	%f498, %f497, %f72;
	sub.ftz.f32 	%f499, %f496, %f498;
	fma.rn.ftz.f32 	%f500, %f485, %f493, %f499;
	div.approx.ftz.f32 	%f501, %f59, %f72;
	mul.ftz.f32 	%f502, %f70, %f501;
	mul.ftz.f32 	%f503, %f70, %f502;
	sub.ftz.f32 	%f504, %f500, %f503;
	mul.ftz.f32 	%f505, %f71, %f501;
	mul.ftz.f32 	%f506, %f70, %f505;
	sub.ftz.f32 	%f73, %f492, %f506;
	mul.ftz.f32 	%f507, %f493, %f501;
	sub.ftz.f32 	%f74, %f483, %f507;
	mul.ftz.f32 	%f508, %f73, %f73;
	mul.ftz.f32 	%f509, %f74, %f504;
	sub.ftz.f32 	%f864, %f508, %f509;
	setp.leu.ftz.f32 	%p13, %f864, 0f00000000;
	@%p13 bra 	$L__BB0_11;

	sqrt.approx.ftz.f32 	%f845, %f864;

$L__BB0_11:
	mov.f32 	%f865, 0f00000000;
	sub.ftz.f32 	%f512, %f73, %f845;
	div.approx.ftz.f32 	%f869, %f512, %f74;
	mul.ftz.f32 	%f513, %f71, %f869;
	sub.ftz.f32 	%f514, %f513, %f70;
	div.approx.ftz.f32 	%f870, %f514, %f72;
	mov.f32 	%f871, 0f3F800000;
	mov.f32 	%f853, %f866;
	mov.f32 	%f854, %f870;

$L__BB0_17:
	setp.gt.ftz.f32 	%p16, %f854, 0f00000000;
	setp.lt.ftz.f32 	%p17, %f853, 0f00000000;
	and.pred  	%p18, %p17, %p16;
	@%p18 bra 	$L__BB0_46;

	abs.ftz.f32 	%f585, %f870;
	setp.leu.ftz.f32 	%p20, %f585, 0f3851B717;
	mov.pred 	%p49, 0;
	@%p20 bra 	$L__BB0_26;

	sub.ftz.f32 	%f109, %f49, %f46;
	sub.ftz.f32 	%f110, %f50, %f47;
	sub.ftz.f32 	%f111, %f51, %f48;
	sub.ftz.f32 	%f112, %f52, %f49;
	sub.ftz.f32 	%f113, %f53, %f50;
	sub.ftz.f32 	%f114, %f54, %f51;
	sub.ftz.f32 	%f115, %f55, %f52;
	sub.ftz.f32 	%f116, %f56, %f53;
	sub.ftz.f32 	%f117, %f57, %f54;
	mov.u32 	%r35, 0;

$L__BB0_20:
	mov.f32 	%f119, %f870;
	mov.f32 	%f118, %f871;
	add.ftz.f32 	%f120, %f119, %f118;
	fma.rn.ftz.f32 	%f587, %f109, %f120, %f46;
	fma.rn.ftz.f32 	%f588, %f110, %f120, %f47;
	fma.rn.ftz.f32 	%f589, %f111, %f120, %f48;
	fma.rn.ftz.f32 	%f590, %f112, %f120, %f49;
	fma.rn.ftz.f32 	%f591, %f113, %f120, %f50;
	fma.rn.ftz.f32 	%f592, %f114, %f120, %f51;
	fma.rn.ftz.f32 	%f593, %f115, %f120, %f52;
	fma.rn.ftz.f32 	%f594, %f116, %f120, %f53;
	fma.rn.ftz.f32 	%f595, %f117, %f120, %f54;
	sub.ftz.f32 	%f596, %f590, %f587;
	sub.ftz.f32 	%f597, %f591, %f588;
	sub.ftz.f32 	%f598, %f592, %f589;
	fma.rn.ftz.f32 	%f599, %f120, %f596, %f587;
	fma.rn.ftz.f32 	%f600, %f120, %f597, %f588;
	fma.rn.ftz.f32 	%f601, %f120, %f598, %f589;
	sub.ftz.f32 	%f602, %f593, %f590;
	sub.ftz.f32 	%f603, %f594, %f591;
	sub.ftz.f32 	%f604, %f595, %f592;
	fma.rn.ftz.f32 	%f605, %f120, %f602, %f590;
	fma.rn.ftz.f32 	%f606, %f120, %f603, %f591;
	fma.rn.ftz.f32 	%f607, %f120, %f604, %f592;
	sub.ftz.f32 	%f608, %f605, %f599;
	sub.ftz.f32 	%f609, %f606, %f600;
	sub.ftz.f32 	%f610, %f607, %f601;
	fma.rn.ftz.f32 	%f611, %f120, %f608, %f599;
	fma.rn.ftz.f32 	%f612, %f120, %f609, %f600;
	mul.ftz.f32 	%f613, %f608, 0f40400000;
	mul.ftz.f32 	%f614, %f609, 0f40400000;
	mul.ftz.f32 	%f121, %f610, 0f40400000;
	fma.rn.ftz.f32 	%f615, %f58, %f120, %f1;
	mul.ftz.f32 	%f616, %f615, %f615;
	mul.ftz.f32 	%f617, %f58, %f615;
	mul.ftz.f32 	%f618, %f614, %f614;
	fma.rn.ftz.f32 	%f619, %f613, %f613, %f618;
	mul.ftz.f32 	%f620, %f612, %f612;
	fma.rn.ftz.f32 	%f621, %f611, %f611, %f620;
	mul.ftz.f32 	%f622, %f614, %f612;
	fma.rn.ftz.f32 	%f122, %f613, %f611, %f622;
	mul.ftz.f32 	%f623, %f614, %f611;
	mul.ftz.f32 	%f624, %f613, %f612;
	sub.ftz.f32 	%f625, %f623, %f624;
	sub.ftz.f32 	%f626, %f617, %f122;
	mul.ftz.f32 	%f627, %f121, %f626;
	mul.ftz.f32 	%f628, %f121, %f121;
	add.ftz.f32 	%f123, %f628, %f619;
	add.ftz.f32 	%f629, %f617, %f617;
	mul.ftz.f32 	%f630, %f625, %f625;
	fma.rn.ftz.f32 	%f631, %f629, %f122, %f630;
	mul.ftz.f32 	%f632, %f616, %f123;
	sub.ftz.f32 	%f633, %f631, %f632;
	fma.rn.ftz.f32 	%f634, %f628, %f621, %f633;
	div.approx.ftz.f32 	%f635, %f59, %f123;
	mul.ftz.f32 	%f636, %f122, %f635;
	mul.ftz.f32 	%f637, %f122, %f636;
	sub.ftz.f32 	%f638, %f634, %f637;
	mul.ftz.f32 	%f639, %f121, %f635;
	mul.ftz.f32 	%f640, %f122, %f639;
	sub.ftz.f32 	%f124, %f627, %f640;
	mul.ftz.f32 	%f641, %f628, %f635;
	sub.ftz.f32 	%f125, %f619, %f641;
	mul.ftz.f32 	%f642, %f124, %f124;
	mul.ftz.f32 	%f643, %f125, %f638;
	sub.ftz.f32 	%f864, %f642, %f643;
	setp.leu.ftz.f32 	%p21, %f864, 0f00000000;
	mov.f32 	%f859, 0f00000000;
	@%p21 bra 	$L__BB0_22;

	sqrt.approx.ftz.f32 	%f859, %f864;

$L__BB0_22:
	sub.ftz.f32 	%f644, %f124, %f859;
	div.approx.ftz.f32 	%f869, %f644, %f125;
	mul.ftz.f32 	%f645, %f121, %f869;
	sub.ftz.f32 	%f646, %f645, %f122;
	div.approx.ftz.f32 	%f870, %f646, %f123;
	mul.ftz.f32 	%f647, %f119, %f870;
	setp.geu.ftz.f32 	%p22, %f647, 0f00000000;
	@%p22 bra 	$L__BB0_24;

	add.ftz.f32 	%f838, %f119, %f118;
	mul.ftz.f32 	%f648, %f118, %f870;
	mul.ftz.f32 	%f649, %f119, %f838;
	sub.ftz.f32 	%f650, %f648, %f649;
	sub.ftz.f32 	%f651, %f870, %f119;
	div.approx.ftz.f32 	%f652, %f650, %f651;
	sub.ftz.f32 	%f870, %f652, %f838;

$L__BB0_24:
	add.ftz.f32 	%f871, %f119, %f118;
	abs.ftz.f32 	%f653, %f870;
	setp.gt.ftz.f32 	%p23, %f653, 0f3851B717;
	add.s32 	%r35, %r35, 1;
	setp.lt.u32 	%p24, %r35, 32;
	and.pred  	%p25, %p24, %p23;
	@%p25 bra 	$L__BB0_20;

	add.ftz.f32 	%f871, %f119, %f118;
	setp.eq.s32 	%p49, %r35, 32;

$L__BB0_26:
	setp.gt.ftz.f32 	%p26, %f864, 0f00000000;
	selp.u16 	%rs4, 1, 0, %p26;
	not.pred 	%p27, %p49;
	@%p27 bra 	$L__BB0_35;

	abs.ftz.f32 	%f654, %f866;
	setp.leu.ftz.f32 	%p28, %f654, 0f3851B717;
	mov.f32 	%f869, %f849;
	mov.f32 	%f870, %f866;
	mov.f32 	%f871, %f865;
	@%p28 bra 	$L__BB0_35;

	sub.ftz.f32 	%f137, %f49, %f46;
	sub.ftz.f32 	%f138, %f50, %f47;
	sub.ftz.f32 	%f139, %f51, %f48;
	sub.ftz.f32 	%f140, %f52, %f49;
	sub.ftz.f32 	%f141, %f53, %f50;
	sub.ftz.f32 	%f142, %f54, %f51;
	sub.ftz.f32 	%f143, %f55, %f52;
	sub.ftz.f32 	%f144, %f56, %f53;
	sub.ftz.f32 	%f145, %f57, %f54;
	mov.u32 	%r36, 32;

$L__BB0_29:
	mov.f32 	%f147, %f866;
	mov.f32 	%f146, %f865;
	add.ftz.f32 	%f148, %f147, %f146;
	fma.rn.ftz.f32 	%f656, %f137, %f148, %f46;
	fma.rn.ftz.f32 	%f657, %f138, %f148, %f47;
	fma.rn.ftz.f32 	%f658, %f139, %f148, %f48;
	fma.rn.ftz.f32 	%f659, %f140, %f148, %f49;
	fma.rn.ftz.f32 	%f660, %f141, %f148, %f50;
	fma.rn.ftz.f32 	%f661, %f142, %f148, %f51;
	fma.rn.ftz.f32 	%f662, %f143, %f148, %f52;
	fma.rn.ftz.f32 	%f663, %f144, %f148, %f53;
	fma.rn.ftz.f32 	%f664, %f145, %f148, %f54;
	sub.ftz.f32 	%f665, %f659, %f656;
	sub.ftz.f32 	%f666, %f660, %f657;
	sub.ftz.f32 	%f667, %f661, %f658;
	fma.rn.ftz.f32 	%f668, %f148, %f665, %f656;
	fma.rn.ftz.f32 	%f669, %f148, %f666, %f657;
	fma.rn.ftz.f32 	%f670, %f148, %f667, %f658;
	sub.ftz.f32 	%f671, %f662, %f659;
	sub.ftz.f32 	%f672, %f663, %f660;
	sub.ftz.f32 	%f673, %f664, %f661;
	fma.rn.ftz.f32 	%f674, %f148, %f671, %f659;
	fma.rn.ftz.f32 	%f675, %f148, %f672, %f660;
	fma.rn.ftz.f32 	%f676, %f148, %f673, %f661;
	sub.ftz.f32 	%f677, %f674, %f668;
	sub.ftz.f32 	%f678, %f675, %f669;
	sub.ftz.f32 	%f679, %f676, %f670;
	fma.rn.ftz.f32 	%f680, %f148, %f677, %f668;
	fma.rn.ftz.f32 	%f681, %f148, %f678, %f669;
	mul.ftz.f32 	%f682, %f677, 0f40400000;
	mul.ftz.f32 	%f683, %f678, 0f40400000;
	mul.ftz.f32 	%f149, %f679, 0f40400000;
	fma.rn.ftz.f32 	%f684, %f58, %f148, %f1;
	mul.ftz.f32 	%f685, %f684, %f684;
	mul.ftz.f32 	%f686, %f58, %f684;
	mul.ftz.f32 	%f687, %f683, %f683;
	fma.rn.ftz.f32 	%f688, %f682, %f682, %f687;
	mul.ftz.f32 	%f689, %f681, %f681;
	fma.rn.ftz.f32 	%f690, %f680, %f680, %f689;
	mul.ftz.f32 	%f691, %f683, %f681;
	fma.rn.ftz.f32 	%f150, %f682, %f680, %f691;
	mul.ftz.f32 	%f692, %f683, %f680;
	mul.ftz.f32 	%f693, %f682, %f681;
	sub.ftz.f32 	%f694, %f692, %f693;
	sub.ftz.f32 	%f695, %f686, %f150;
	mul.ftz.f32 	%f696, %f149, %f695;
	mul.ftz.f32 	%f697, %f149, %f149;
	add.ftz.f32 	%f151, %f697, %f688;
	add.ftz.f32 	%f698, %f686, %f686;
	mul.ftz.f32 	%f699, %f694, %f694;
	fma.rn.ftz.f32 	%f700, %f698, %f150, %f699;
	mul.ftz.f32 	%f701, %f685, %f151;
	sub.ftz.f32 	%f702, %f700, %f701;
	fma.rn.ftz.f32 	%f703, %f697, %f690, %f702;
	div.approx.ftz.f32 	%f704, %f59, %f151;
	mul.ftz.f32 	%f705, %f150, %f704;
	mul.ftz.f32 	%f706, %f150, %f705;
	sub.ftz.f32 	%f707, %f703, %f706;
	mul.ftz.f32 	%f708, %f149, %f704;
	mul.ftz.f32 	%f709, %f150, %f708;
	sub.ftz.f32 	%f152, %f696, %f709;
	mul.ftz.f32 	%f710, %f697, %f704;
	sub.ftz.f32 	%f153, %f688, %f710;
	mul.ftz.f32 	%f711, %f152, %f152;
	mul.ftz.f32 	%f712, %f153, %f707;
	sub.ftz.f32 	%f154, %f711, %f712;
	setp.leu.ftz.f32 	%p29, %f154, 0f00000000;
	mov.f32 	%f867, 0f00000000;
	@%p29 bra 	$L__BB0_31;

	sqrt.approx.ftz.f32 	%f867, %f154;

$L__BB0_31:
	sub.ftz.f32 	%f713, %f152, %f867;
	div.approx.ftz.f32 	%f869, %f713, %f153;
	mul.ftz.f32 	%f714, %f149, %f869;
	sub.ftz.f32 	%f715, %f714, %f150;
	div.approx.ftz.f32 	%f866, %f715, %f151;
	mul.ftz.f32 	%f716, %f147, %f866;
	setp.geu.ftz.f32 	%p30, %f716, 0f00000000;
	@%p30 bra 	$L__BB0_33;

	add.ftz.f32 	%f841, %f147, %f146;
	mul.ftz.f32 	%f717, %f146, %f866;
	mul.ftz.f32 	%f718, %f147, %f841;
	sub.ftz.f32 	%f719, %f717, %f718;
	sub.ftz.f32 	%f720, %f866, %f147;
	div.approx.ftz.f32 	%f721, %f719, %f720;
	sub.ftz.f32 	%f866, %f721, %f841;

$L__BB0_33:
	add.ftz.f32 	%f865, %f147, %f146;
	abs.ftz.f32 	%f722, %f866;
	setp.gt.ftz.f32 	%p31, %f722, 0f3851B717;
	add.s32 	%r36, %r36, 1;
	setp.lt.u32 	%p32, %r36, 64;
	and.pred  	%p33, %p32, %p31;
	@%p33 bra 	$L__BB0_29;

	add.ftz.f32 	%f871, %f147, %f146;
	setp.gt.ftz.f32 	%p34, %f154, 0f00000000;
	selp.u16 	%rs4, 1, 0, %p34;
	mov.f32 	%f870, %f866;

$L__BB0_35:
	setp.eq.s16 	%p35, %rs4, 0;
	@%p35 bra 	$L__BB0_46;

	add.ftz.f32 	%f164, %f870, %f871;
	setp.lt.ftz.f32 	%p36, %f164, 0f00000000;
	@%p36 bra 	$L__BB0_43;
	bra.uni 	$L__BB0_37;

$L__BB0_43:
	// begin inline asm
	call (%f799), _optix_get_object_ray_origin_x, ();
	// end inline asm
	// begin inline asm
	call (%f800), _optix_get_object_ray_origin_y, ();
	// end inline asm
	// begin inline asm
	call (%f801), _optix_get_object_ray_origin_z, ();
	// end inline asm
	// begin inline asm
	call (%f802), _optix_get_object_ray_direction_x, ();
	// end inline asm
	// begin inline asm
	call (%f803), _optix_get_object_ray_direction_y, ();
	// end inline asm
	// begin inline asm
	call (%f804), _optix_get_object_ray_direction_z, ();
	// end inline asm
	sub.ftz.f32 	%f805, %f799, %f4;
	sub.ftz.f32 	%f806, %f800, %f7;
	sub.ftz.f32 	%f807, %f801, %f10;
	mul.ftz.f32 	%f808, %f803, %f806;
	fma.rn.ftz.f32 	%f809, %f802, %f805, %f808;
	fma.rn.ftz.f32 	%f181, %f804, %f807, %f809;
	mul.ftz.f32 	%f810, %f806, %f806;
	fma.rn.ftz.f32 	%f811, %f805, %f805, %f810;
	fma.rn.ftz.f32 	%f812, %f807, %f807, %f811;
	mul.ftz.f32 	%f813, %f1, %f1;
	sub.ftz.f32 	%f814, %f812, %f813;
	mul.ftz.f32 	%f815, %f181, %f181;
	sub.ftz.f32 	%f182, %f815, %f814;
	setp.leu.ftz.f32 	%p45, %f182, 0f00000000;
	@%p45 bra 	$L__BB0_46;

	sqrt.approx.ftz.f32 	%f818, %f182;
	neg.ftz.f32 	%f819, %f181;
	sub.ftz.f32 	%f183, %f819, %f818;
	// begin inline asm
	call (%f816), _optix_get_ray_tmax, ();
	// end inline asm
	setp.geu.ftz.f32 	%p46, %f183, %f816;
	// begin inline asm
	call (%f817), _optix_get_ray_tmin, ();
	// end inline asm
	setp.leu.ftz.f32 	%p47, %f183, %f817;
	or.pred  	%p48, %p46, %p47;
	@%p48 bra 	$L__BB0_46;

	fma.rn.ftz.f32 	%f821, %f802, %f183, %f799;
	fma.rn.ftz.f32 	%f822, %f803, %f183, %f800;
	fma.rn.ftz.f32 	%f823, %f804, %f183, %f801;
	sub.ftz.f32 	%f824, %f821, %f4;
	sub.ftz.f32 	%f825, %f822, %f7;
	sub.ftz.f32 	%f826, %f823, %f10;
	mov.b32 	%r29, %f824;
	mov.b32 	%r30, %f825;
	mov.b32 	%r31, %f826;
	mov.u32 	%r28, 5;
	mov.u32 	%r34, 0;
	// begin inline asm
	call (%r27), _optix_report_intersection_6, (%f183, %r28, %r29, %r30, %r31, %r34, %r34, %r34);
	// end inline asm
	bra.uni 	$L__BB0_46;

$L__BB0_37:
	setp.gt.ftz.f32 	%p37, %f164, 0f3F800000;
	@%p37 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_38;

$L__BB0_40:
	// begin inline asm
	call (%f771), _optix_get_object_ray_origin_x, ();
	// end inline asm
	// begin inline asm
	call (%f772), _optix_get_object_ray_origin_y, ();
	// end inline asm
	// begin inline asm
	call (%f773), _optix_get_object_ray_origin_z, ();
	// end inline asm
	// begin inline asm
	call (%f774), _optix_get_object_ray_direction_x, ();
	// end inline asm
	// begin inline asm
	call (%f775), _optix_get_object_ray_direction_y, ();
	// end inline asm
	// begin inline asm
	call (%f776), _optix_get_object_ray_direction_z, ();
	// end inline asm
	sub.ftz.f32 	%f777, %f771, %f18;
	sub.ftz.f32 	%f778, %f772, %f20;
	sub.ftz.f32 	%f779, %f773, %f22;
	mul.ftz.f32 	%f780, %f775, %f778;
	fma.rn.ftz.f32 	%f781, %f774, %f777, %f780;
	fma.rn.ftz.f32 	%f172, %f776, %f779, %f781;
	mul.ftz.f32 	%f782, %f778, %f778;
	fma.rn.ftz.f32 	%f783, %f777, %f777, %f782;
	fma.rn.ftz.f32 	%f784, %f779, %f779, %f783;
	mul.ftz.f32 	%f785, %f2, %f2;
	sub.ftz.f32 	%f786, %f784, %f785;
	mul.ftz.f32 	%f787, %f172, %f172;
	sub.ftz.f32 	%f173, %f787, %f786;
	setp.leu.ftz.f32 	%p41, %f173, 0f00000000;
	@%p41 bra 	$L__BB0_46;

	sqrt.approx.ftz.f32 	%f790, %f173;
	neg.ftz.f32 	%f791, %f172;
	sub.ftz.f32 	%f174, %f791, %f790;
	// begin inline asm
	call (%f788), _optix_get_ray_tmax, ();
	// end inline asm
	setp.geu.ftz.f32 	%p42, %f174, %f788;
	// begin inline asm
	call (%f789), _optix_get_ray_tmin, ();
	// end inline asm
	setp.leu.ftz.f32 	%p43, %f174, %f789;
	or.pred  	%p44, %p42, %p43;
	@%p44 bra 	$L__BB0_46;

	fma.rn.ftz.f32 	%f793, %f774, %f174, %f771;
	fma.rn.ftz.f32 	%f794, %f775, %f174, %f772;
	fma.rn.ftz.f32 	%f795, %f776, %f174, %f773;
	sub.ftz.f32 	%f796, %f793, %f18;
	sub.ftz.f32 	%f797, %f794, %f20;
	sub.ftz.f32 	%f798, %f795, %f22;
	mov.b32 	%r21, %f796;
	mov.b32 	%r22, %f797;
	mov.b32 	%r23, %f798;
	mov.u32 	%r20, 5;
	mov.u32 	%r24, 1065353216;
	mov.u32 	%r26, 0;
	// begin inline asm
	call (%r19), _optix_report_intersection_6, (%f174, %r20, %r21, %r22, %r23, %r24, %r26, %r26);
	// end inline asm
	bra.uni 	$L__BB0_46;

$L__BB0_38:
	sub.ftz.f32 	%f725, %f51, %f48;
	fma.rn.ftz.f32 	%f726, %f725, %f164, %f48;
	sub.ftz.f32 	%f727, %f54, %f51;
	fma.rn.ftz.f32 	%f728, %f727, %f164, %f51;
	sub.ftz.f32 	%f729, %f57, %f54;
	fma.rn.ftz.f32 	%f730, %f729, %f164, %f54;
	sub.ftz.f32 	%f731, %f728, %f726;
	fma.rn.ftz.f32 	%f732, %f164, %f731, %f726;
	sub.ftz.f32 	%f733, %f730, %f728;
	fma.rn.ftz.f32 	%f734, %f164, %f733, %f728;
	sub.ftz.f32 	%f735, %f734, %f732;
	fma.rn.ftz.f32 	%f736, %f164, %f735, %f732;
	add.ftz.f32 	%f165, %f869, %f736;
	// begin inline asm
	call (%f723), _optix_get_ray_tmax, ();
	// end inline asm
	setp.geu.ftz.f32 	%p38, %f165, %f723;
	// begin inline asm
	call (%f724), _optix_get_ray_tmin, ();
	// end inline asm
	setp.leu.ftz.f32 	%p39, %f165, %f724;
	or.pred  	%p40, %p38, %p39;
	@%p40 bra 	$L__BB0_46;

	sub.ftz.f32 	%f837, %f22, %f16;
	sub.ftz.f32 	%f836, %f20, %f14;
	sub.ftz.f32 	%f835, %f18, %f12;
	sub.ftz.f32 	%f834, %f16, %f9;
	sub.ftz.f32 	%f833, %f14, %f6;
	sub.ftz.f32 	%f832, %f12, %f3;
	sub.ftz.f32 	%f831, %f9, %f10;
	sub.ftz.f32 	%f830, %f6, %f7;
	sub.ftz.f32 	%f829, %f3, %f4;
	fma.rn.ftz.f32 	%f738, %f829, %f164, %f4;
	fma.rn.ftz.f32 	%f739, %f830, %f164, %f7;
	fma.rn.ftz.f32 	%f740, %f831, %f164, %f10;
	fma.rn.ftz.f32 	%f741, %f832, %f164, %f3;
	fma.rn.ftz.f32 	%f742, %f833, %f164, %f6;
	fma.rn.ftz.f32 	%f743, %f834, %f164, %f9;
	fma.rn.ftz.f32 	%f744, %f835, %f164, %f12;
	fma.rn.ftz.f32 	%f745, %f836, %f164, %f14;
	fma.rn.ftz.f32 	%f746, %f837, %f164, %f16;
	sub.ftz.f32 	%f747, %f741, %f738;
	sub.ftz.f32 	%f748, %f742, %f739;
	sub.ftz.f32 	%f749, %f743, %f740;
	fma.rn.ftz.f32 	%f750, %f164, %f747, %f738;
	fma.rn.ftz.f32 	%f751, %f164, %f748, %f739;
	fma.rn.ftz.f32 	%f752, %f164, %f749, %f740;
	sub.ftz.f32 	%f753, %f744, %f741;
	sub.ftz.f32 	%f754, %f745, %f742;
	sub.ftz.f32 	%f755, %f746, %f743;
	fma.rn.ftz.f32 	%f756, %f164, %f753, %f741;
	fma.rn.ftz.f32 	%f757, %f164, %f754, %f742;
	fma.rn.ftz.f32 	%f758, %f164, %f755, %f743;
	sub.ftz.f32 	%f759, %f756, %f750;
	sub.ftz.f32 	%f760, %f757, %f751;
	sub.ftz.f32 	%f761, %f758, %f752;
	fma.rn.ftz.f32 	%f762, %f164, %f759, %f750;
	fma.rn.ftz.f32 	%f763, %f164, %f760, %f751;
	fma.rn.ftz.f32 	%f764, %f164, %f761, %f752;
	fma.rn.ftz.f32 	%f765, %f386, %f165, %f383;
	fma.rn.ftz.f32 	%f766, %f387, %f165, %f384;
	fma.rn.ftz.f32 	%f767, %f388, %f165, %f385;
	sub.ftz.f32 	%f768, %f765, %f762;
	sub.ftz.f32 	%f769, %f766, %f763;
	sub.ftz.f32 	%f770, %f767, %f764;
	mov.b32 	%r13, %f768;
	mov.b32 	%r14, %f769;
	mov.b32 	%r15, %f770;
	mov.b32 	%r16, %f164;
	mov.u32 	%r12, 5;
	mov.u32 	%r18, 0;
	// begin inline asm
	call (%r11), _optix_report_intersection_6, (%f165, %r12, %r13, %r14, %r15, %r16, %r18, %r18);
	// end inline asm

$L__BB0_46:
	ret;

}

