//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28540450
// Cuda compilation tools, release 11.0, V11.0.194
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_50
.address_size 64

	// .globl	__intersection__particles_tex
.const .align 8 .b8 params[288];

.visible .entry __intersection__particles_tex(

)
{
	.reg .pred 	%p<31>;
	.reg .f32 	%f<242>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<24>;

	// inline asm
	call (%r6), _optix_read_primitive_idx, ();
	// inline asm
	// inline asm
	call (%rd3), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.u64 	%rd4, [%rd3+32];
	cvt.u64.u32	%rd2, %r6;
	mul.wide.u32 	%rd5, %r6, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.f32 	%f1, [%rd6];
	setp.eq.ftz.f32	%p1, %f1, 0f00000000;
	@%p1 bra 	BB0_16;

	ld.u64 	%rd7, [%rd3];
	mul.lo.s64 	%rd8, %rd2, 12;
	add.s64 	%rd9, %rd7, %rd8;
	ld.f32 	%f2, [%rd9];
	ld.f32 	%f3, [%rd9+4];
	ld.f32 	%f4, [%rd9+8];
	// inline asm
	call (%f38), _optix_get_object_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f39), _optix_get_object_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f40), _optix_get_object_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f41), _optix_get_object_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f42), _optix_get_object_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f43), _optix_get_object_ray_direction_z, ();
	// inline asm
	sub.ftz.f32 	%f44, %f38, %f2;
	sub.ftz.f32 	%f45, %f39, %f3;
	sub.ftz.f32 	%f46, %f40, %f4;
	mul.ftz.f32 	%f47, %f45, %f42;
	fma.rn.ftz.f32 	%f48, %f44, %f41, %f47;
	fma.rn.ftz.f32 	%f11, %f46, %f43, %f48;
	mul.ftz.f32 	%f49, %f45, %f45;
	fma.rn.ftz.f32 	%f50, %f44, %f44, %f49;
	fma.rn.ftz.f32 	%f51, %f46, %f46, %f50;
	mul.ftz.f32 	%f52, %f1, %f1;
	sub.ftz.f32 	%f53, %f51, %f52;
	mul.ftz.f32 	%f54, %f11, %f11;
	sub.ftz.f32 	%f12, %f54, %f53;
	setp.leu.ftz.f32	%p2, %f12, 0f00000000;
	@%p2 bra 	BB0_16;

	sqrt.approx.ftz.f32 	%f13, %f12;
	// inline asm
	call (%f55), _optix_get_ray_tmax, ();
	// inline asm
	// inline asm
	call (%f56), _optix_get_ray_tmin, ();
	// inline asm
	neg.ftz.f32 	%f57, %f11;
	sub.ftz.f32 	%f16, %f57, %f13;
	setp.lt.ftz.f32	%p3, %f16, %f55;
	setp.gt.ftz.f32	%p4, %f16, %f56;
	and.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB0_10;
	bra.uni 	BB0_3;

BB0_10:
	fma.rn.ftz.f32 	%f149, %f41, %f16, %f38;
	fma.rn.ftz.f32 	%f150, %f42, %f16, %f39;
	fma.rn.ftz.f32 	%f151, %f43, %f16, %f40;
	sub.ftz.f32 	%f152, %f149, %f2;
	sub.ftz.f32 	%f153, %f150, %f3;
	sub.ftz.f32 	%f154, %f151, %f4;
	mul.ftz.f32 	%f155, %f153, %f153;
	fma.rn.ftz.f32 	%f156, %f152, %f152, %f155;
	fma.rn.ftz.f32 	%f157, %f154, %f154, %f156;
	rsqrt.approx.ftz.f32 	%f158, %f157;
	mul.ftz.f32 	%f28, %f152, %f158;
	mul.ftz.f32 	%f29, %f153, %f158;
	mul.ftz.f32 	%f30, %f154, %f158;
	ld.v2.u64 	{%rd17, %rd18}, [%rd3+16];
	add.s64 	%rd22, %rd17, %rd8;
	add.s64 	%rd23, %rd18, %rd8;
	ld.f32 	%f159, [%rd23+8];
	ld.f32 	%f160, [%rd22+4];
	mul.ftz.f32 	%f161, %f160, %f159;
	ld.f32 	%f162, [%rd23+4];
	ld.f32 	%f163, [%rd22+8];
	mul.ftz.f32 	%f164, %f163, %f162;
	sub.ftz.f32 	%f165, %f161, %f164;
	ld.f32 	%f166, [%rd23];
	mul.ftz.f32 	%f167, %f163, %f166;
	ld.f32 	%f168, [%rd22];
	mul.ftz.f32 	%f169, %f168, %f159;
	sub.ftz.f32 	%f170, %f167, %f169;
	mul.ftz.f32 	%f171, %f168, %f162;
	mul.ftz.f32 	%f172, %f160, %f166;
	sub.ftz.f32 	%f173, %f171, %f172;
	mul.ftz.f32 	%f174, %f29, %f162;
	fma.rn.ftz.f32 	%f175, %f28, %f166, %f174;
	fma.rn.ftz.f32 	%f176, %f30, %f159, %f175;
	mul.ftz.f32 	%f177, %f29, %f160;
	fma.rn.ftz.f32 	%f178, %f28, %f168, %f177;
	fma.rn.ftz.f32 	%f31, %f30, %f163, %f178;
	mul.ftz.f32 	%f179, %f29, %f170;
	fma.rn.ftz.f32 	%f180, %f28, %f165, %f179;
	fma.rn.ftz.f32 	%f181, %f30, %f173, %f180;
	abs.ftz.f32 	%f32, %f176;
	abs.ftz.f32 	%f33, %f181;
	setp.eq.ftz.f32	%p20, %f32, 0f00000000;
	setp.eq.ftz.f32	%p21, %f33, 0f00000000;
	and.pred  	%p22, %p20, %p21;
	mov.b32 	 %r4, %f176;
	mov.b32 	 %r29, %f181;
	and.b32  	%r5, %r29, -2147483648;
	@%p22 bra 	BB0_14;
	bra.uni 	BB0_11;

BB0_14:
	shr.s32 	%r36, %r4, 31;
	and.b32  	%r37, %r36, 1078530011;
	or.b32  	%r38, %r5, %r37;
	mov.b32 	 %f241, %r38;
	bra.uni 	BB0_15;

BB0_3:
	sub.ftz.f32 	%f17, %f13, %f11;
	setp.lt.ftz.f32	%p6, %f17, %f55;
	setp.gt.ftz.f32	%p7, %f17, %f56;
	and.pred  	%p8, %p6, %p7;
	@!%p8 bra 	BB0_16;
	bra.uni 	BB0_4;

BB0_4:
	fma.rn.ftz.f32 	%f58, %f41, %f17, %f38;
	fma.rn.ftz.f32 	%f59, %f42, %f17, %f39;
	fma.rn.ftz.f32 	%f60, %f43, %f17, %f40;
	sub.ftz.f32 	%f61, %f58, %f2;
	sub.ftz.f32 	%f62, %f59, %f3;
	sub.ftz.f32 	%f63, %f60, %f4;
	mul.ftz.f32 	%f64, %f62, %f62;
	fma.rn.ftz.f32 	%f65, %f61, %f61, %f64;
	fma.rn.ftz.f32 	%f66, %f63, %f63, %f65;
	rsqrt.approx.ftz.f32 	%f67, %f66;
	mul.ftz.f32 	%f18, %f61, %f67;
	mul.ftz.f32 	%f19, %f62, %f67;
	mul.ftz.f32 	%f20, %f63, %f67;
	ld.v2.u64 	{%rd10, %rd11}, [%rd3+16];
	add.s64 	%rd15, %rd10, %rd8;
	add.s64 	%rd16, %rd11, %rd8;
	ld.f32 	%f68, [%rd16+8];
	ld.f32 	%f69, [%rd15+4];
	mul.ftz.f32 	%f70, %f69, %f68;
	ld.f32 	%f71, [%rd16+4];
	ld.f32 	%f72, [%rd15+8];
	mul.ftz.f32 	%f73, %f72, %f71;
	sub.ftz.f32 	%f74, %f70, %f73;
	ld.f32 	%f75, [%rd16];
	mul.ftz.f32 	%f76, %f72, %f75;
	ld.f32 	%f77, [%rd15];
	mul.ftz.f32 	%f78, %f77, %f68;
	sub.ftz.f32 	%f79, %f76, %f78;
	mul.ftz.f32 	%f80, %f77, %f71;
	mul.ftz.f32 	%f81, %f69, %f75;
	sub.ftz.f32 	%f82, %f80, %f81;
	mul.ftz.f32 	%f83, %f19, %f71;
	fma.rn.ftz.f32 	%f84, %f18, %f75, %f83;
	fma.rn.ftz.f32 	%f85, %f20, %f68, %f84;
	mul.ftz.f32 	%f86, %f19, %f69;
	fma.rn.ftz.f32 	%f87, %f18, %f77, %f86;
	fma.rn.ftz.f32 	%f21, %f20, %f72, %f87;
	mul.ftz.f32 	%f88, %f19, %f79;
	fma.rn.ftz.f32 	%f89, %f18, %f74, %f88;
	fma.rn.ftz.f32 	%f90, %f20, %f82, %f89;
	abs.ftz.f32 	%f22, %f85;
	abs.ftz.f32 	%f23, %f90;
	setp.eq.ftz.f32	%p9, %f22, 0f00000000;
	setp.eq.ftz.f32	%p10, %f23, 0f00000000;
	and.pred  	%p11, %p9, %p10;
	mov.b32 	 %r2, %f85;
	mov.b32 	 %r7, %f90;
	and.b32  	%r3, %r7, -2147483648;
	@%p11 bra 	BB0_8;
	bra.uni 	BB0_5;

BB0_8:
	shr.s32 	%r14, %r2, 31;
	and.b32  	%r15, %r14, 1078530011;
	or.b32  	%r16, %r3, %r15;
	mov.b32 	 %f240, %r16;
	bra.uni 	BB0_9;

BB0_11:
	setp.eq.ftz.f32	%p23, %f32, 0f7F800000;
	setp.eq.ftz.f32	%p24, %f33, 0f7F800000;
	and.pred  	%p25, %p23, %p24;
	@%p25 bra 	BB0_13;
	bra.uni 	BB0_12;

BB0_13:
	shr.s32 	%r32, %r4, 31;
	and.b32  	%r33, %r32, 13483017;
	add.s32 	%r34, %r33, 1061752795;
	or.b32  	%r35, %r34, %r5;
	mov.b32 	 %f241, %r35;
	bra.uni 	BB0_15;

BB0_5:
	setp.eq.ftz.f32	%p12, %f22, 0f7F800000;
	setp.eq.ftz.f32	%p13, %f23, 0f7F800000;
	and.pred  	%p14, %p12, %p13;
	@%p14 bra 	BB0_7;
	bra.uni 	BB0_6;

BB0_7:
	shr.s32 	%r10, %r2, 31;
	and.b32  	%r11, %r10, 13483017;
	add.s32 	%r12, %r11, 1061752795;
	or.b32  	%r13, %r12, %r3;
	mov.b32 	 %f240, %r13;
	bra.uni 	BB0_9;

BB0_12:
	max.ftz.f32 	%f182, %f33, %f32;
	min.ftz.f32 	%f183, %f33, %f32;
	div.full.ftz.f32 	%f184, %f183, %f182;
	mul.rn.ftz.f32 	%f185, %f184, %f184;
	mov.f32 	%f186, 0fC0B59883;
	mov.f32 	%f187, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f188, %f185, %f187, %f186;
	mov.f32 	%f189, 0fC0D21907;
	fma.rn.ftz.f32 	%f190, %f188, %f185, %f189;
	mul.ftz.f32 	%f191, %f185, %f190;
	mul.ftz.f32 	%f192, %f184, %f191;
	add.ftz.f32 	%f193, %f185, 0f41355DC0;
	mov.f32 	%f194, 0f41E6BD60;
	fma.rn.ftz.f32 	%f195, %f193, %f185, %f194;
	mov.f32 	%f196, 0f419D92C8;
	fma.rn.ftz.f32 	%f197, %f195, %f185, %f196;
	rcp.approx.ftz.f32 	%f198, %f197;
	fma.rn.ftz.f32 	%f199, %f192, %f198, %f184;
	mov.f32 	%f200, 0f3FC90FDB;
	sub.ftz.f32 	%f201, %f200, %f199;
	setp.gt.ftz.f32	%p26, %f33, %f32;
	selp.f32	%f202, %f201, %f199, %p26;
	mov.f32 	%f203, 0f40490FDB;
	sub.ftz.f32 	%f204, %f203, %f202;
	setp.lt.s32	%p27, %r4, 0;
	selp.f32	%f205, %f204, %f202, %p27;
	mov.b32 	 %r30, %f205;
	or.b32  	%r31, %r30, %r5;
	mov.b32 	 %f206, %r31;
	add.ftz.f32 	%f207, %f32, %f33;
	setp.gtu.ftz.f32	%p28, %f207, 0f7F800000;
	selp.f32	%f241, %f207, %f206, %p28;

BB0_15:
	mov.f32 	%f209, 0f40C90FDB;
	div.approx.ftz.f32 	%f210, %f241, %f209;
	add.ftz.f32 	%f211, %f210, 0f3F000000;
	abs.ftz.f32 	%f212, %f31;
	mov.f32 	%f213, 0f3F800000;
	sub.ftz.f32 	%f214, %f213, %f212;
	mul.ftz.f32 	%f215, %f214, 0f3F000000;
	sqrt.approx.ftz.f32 	%f216, %f215;
	setp.gt.ftz.f32	%p29, %f212, 0f3F11EB85;
	selp.f32	%f217, %f216, %f212, %p29;
	mul.ftz.f32 	%f218, %f217, %f217;
	mov.f32 	%f219, 0f3C94D2E9;
	mov.f32 	%f220, 0f3D53F941;
	fma.rn.ftz.f32 	%f221, %f220, %f218, %f219;
	mov.f32 	%f222, 0f3D3F841F;
	fma.rn.ftz.f32 	%f223, %f221, %f218, %f222;
	mov.f32 	%f224, 0f3D994929;
	fma.rn.ftz.f32 	%f225, %f223, %f218, %f224;
	mov.f32 	%f226, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f227, %f225, %f218, %f226;
	mul.ftz.f32 	%f228, %f218, %f227;
	fma.rn.ftz.f32 	%f229, %f228, %f217, %f217;
	mov.f32 	%f230, 0f3FC90FDB;
	mov.f32 	%f231, 0fC0000000;
	fma.rn.ftz.f32 	%f232, %f231, %f229, %f230;
	selp.f32	%f233, %f232, %f229, %p29;
	setp.gtu.ftz.f32	%p30, %f233, 0f7F800000;
	mov.b32 	 %r47, %f233;
	mov.b32 	 %r48, %f31;
	and.b32  	%r49, %r48, -2147483648;
	or.b32  	%r50, %r47, %r49;
	mov.b32 	 %f234, %r50;
	selp.f32	%f235, %f233, %f234, %p30;
	mov.f32 	%f236, 0f40490FDB;
	div.approx.ftz.f32 	%f237, %f235, %f236;
	mov.f32 	%f238, 0f3F000000;
	sub.ftz.f32 	%f239, %f238, %f237;
	mov.b32 	 %r44, %f211;
	mov.b32 	 %r45, %f239;
	mov.b32 	 %r43, %f30;
	mov.b32 	 %r42, %f29;
	mov.b32 	 %r41, %f28;
	cvt.u32.u64	%r46, %rd2;
	mov.u32 	%r40, 4;
	// inline asm
	call (%r39), _optix_report_intersection_6, (%f16, %r40, %r41, %r42, %r43, %r44, %r45, %r46);
	// inline asm
	bra.uni 	BB0_16;

BB0_6:
	max.ftz.f32 	%f91, %f23, %f22;
	min.ftz.f32 	%f92, %f23, %f22;
	div.full.ftz.f32 	%f93, %f92, %f91;
	mul.rn.ftz.f32 	%f94, %f93, %f93;
	mov.f32 	%f95, 0fC0B59883;
	mov.f32 	%f96, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f97, %f94, %f96, %f95;
	mov.f32 	%f98, 0fC0D21907;
	fma.rn.ftz.f32 	%f99, %f97, %f94, %f98;
	mul.ftz.f32 	%f100, %f94, %f99;
	mul.ftz.f32 	%f101, %f93, %f100;
	add.ftz.f32 	%f102, %f94, 0f41355DC0;
	mov.f32 	%f103, 0f41E6BD60;
	fma.rn.ftz.f32 	%f104, %f102, %f94, %f103;
	mov.f32 	%f105, 0f419D92C8;
	fma.rn.ftz.f32 	%f106, %f104, %f94, %f105;
	rcp.approx.ftz.f32 	%f107, %f106;
	fma.rn.ftz.f32 	%f108, %f101, %f107, %f93;
	mov.f32 	%f109, 0f3FC90FDB;
	sub.ftz.f32 	%f110, %f109, %f108;
	setp.gt.ftz.f32	%p15, %f23, %f22;
	selp.f32	%f111, %f110, %f108, %p15;
	mov.f32 	%f112, 0f40490FDB;
	sub.ftz.f32 	%f113, %f112, %f111;
	setp.lt.s32	%p16, %r2, 0;
	selp.f32	%f114, %f113, %f111, %p16;
	mov.b32 	 %r8, %f114;
	or.b32  	%r9, %r8, %r3;
	mov.b32 	 %f115, %r9;
	add.ftz.f32 	%f116, %f22, %f23;
	setp.gtu.ftz.f32	%p17, %f116, 0f7F800000;
	selp.f32	%f240, %f116, %f115, %p17;

BB0_9:
	mov.f32 	%f118, 0f40C90FDB;
	div.approx.ftz.f32 	%f119, %f240, %f118;
	add.ftz.f32 	%f120, %f119, 0f3F000000;
	abs.ftz.f32 	%f121, %f21;
	mov.f32 	%f122, 0f3F800000;
	sub.ftz.f32 	%f123, %f122, %f121;
	mul.ftz.f32 	%f124, %f123, 0f3F000000;
	sqrt.approx.ftz.f32 	%f125, %f124;
	setp.gt.ftz.f32	%p18, %f121, 0f3F11EB85;
	selp.f32	%f126, %f125, %f121, %p18;
	mul.ftz.f32 	%f127, %f126, %f126;
	mov.f32 	%f128, 0f3C94D2E9;
	mov.f32 	%f129, 0f3D53F941;
	fma.rn.ftz.f32 	%f130, %f129, %f127, %f128;
	mov.f32 	%f131, 0f3D3F841F;
	fma.rn.ftz.f32 	%f132, %f130, %f127, %f131;
	mov.f32 	%f133, 0f3D994929;
	fma.rn.ftz.f32 	%f134, %f132, %f127, %f133;
	mov.f32 	%f135, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f136, %f134, %f127, %f135;
	mul.ftz.f32 	%f137, %f127, %f136;
	fma.rn.ftz.f32 	%f138, %f137, %f126, %f126;
	mov.f32 	%f139, 0f3FC90FDB;
	mov.f32 	%f140, 0fC0000000;
	fma.rn.ftz.f32 	%f141, %f140, %f138, %f139;
	selp.f32	%f142, %f141, %f138, %p18;
	setp.gtu.ftz.f32	%p19, %f142, 0f7F800000;
	mov.b32 	 %r25, %f142;
	mov.b32 	 %r26, %f21;
	and.b32  	%r27, %r26, -2147483648;
	or.b32  	%r28, %r25, %r27;
	mov.b32 	 %f143, %r28;
	selp.f32	%f144, %f142, %f143, %p19;
	mov.f32 	%f145, 0f40490FDB;
	div.approx.ftz.f32 	%f146, %f144, %f145;
	mov.f32 	%f147, 0f3F000000;
	sub.ftz.f32 	%f148, %f147, %f146;
	mov.b32 	 %r22, %f120;
	mov.b32 	 %r23, %f148;
	mov.b32 	 %r21, %f20;
	mov.b32 	 %r20, %f19;
	mov.b32 	 %r19, %f18;
	mov.u32 	%r18, 4;
	// inline asm
	call (%r17), _optix_report_intersection_6, (%f17, %r18, %r19, %r20, %r21, %r22, %r23, %r6);
	// inline asm

BB0_16:
	ret;
}

