//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28540450
// Cuda compilation tools, release 11.0, V11.0.194
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_50
.address_size 64

	// .globl	__intersection__parallelograms
.const .align 8 .b8 params[288];

.visible .entry __intersection__parallelograms(

)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<59>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<13>;

	// inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.v2.u64 	{%rd2, %rd3}, [%rd1];
	ld.v2.u64 	{%rd5, %rd6}, [%rd1+16];
	// inline asm
	call (%r1), _optix_read_primitive_idx, ();
	// inline asm
	mul.wide.u32 	%rd9, %r1, 12;
	add.s64 	%rd10, %rd2, %rd9;
	ld.f32 	%f15, [%rd10];
	ld.f32 	%f16, [%rd10+4];
	ld.f32 	%f17, [%rd10+8];
	add.s64 	%rd11, %rd5, %rd9;
	ld.f32 	%f18, [%rd11];
	ld.f32 	%f19, [%rd11+4];
	ld.f32 	%f20, [%rd11+8];
	add.s64 	%rd12, %rd6, %rd9;
	ld.f32 	%f21, [%rd12];
	ld.f32 	%f22, [%rd12+4];
	ld.f32 	%f23, [%rd12+8];
	// inline asm
	call (%f7), _optix_get_object_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f8), _optix_get_object_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f9), _optix_get_object_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f10), _optix_get_object_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f11), _optix_get_object_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f12), _optix_get_object_ray_direction_z, ();
	// inline asm
	mul.ftz.f32 	%f24, %f19, %f23;
	mul.ftz.f32 	%f25, %f20, %f22;
	sub.ftz.f32 	%f1, %f24, %f25;
	mul.ftz.f32 	%f26, %f20, %f21;
	mul.ftz.f32 	%f27, %f18, %f23;
	sub.ftz.f32 	%f2, %f26, %f27;
	mul.ftz.f32 	%f28, %f18, %f22;
	mul.ftz.f32 	%f29, %f19, %f21;
	sub.ftz.f32 	%f3, %f28, %f29;
	mul.ftz.f32 	%f30, %f2, %f11;
	fma.rn.ftz.f32 	%f31, %f1, %f10, %f30;
	fma.rn.ftz.f32 	%f32, %f3, %f12, %f31;
	rcp.approx.ftz.f32 	%f33, %f32;
	sub.ftz.f32 	%f34, %f15, %f7;
	sub.ftz.f32 	%f35, %f16, %f8;
	sub.ftz.f32 	%f36, %f17, %f9;
	mul.ftz.f32 	%f37, %f34, %f33;
	mul.ftz.f32 	%f38, %f35, %f33;
	mul.ftz.f32 	%f39, %f36, %f33;
	mul.ftz.f32 	%f40, %f11, %f39;
	mul.ftz.f32 	%f41, %f12, %f38;
	sub.ftz.f32 	%f42, %f40, %f41;
	mul.ftz.f32 	%f43, %f12, %f37;
	mul.ftz.f32 	%f44, %f10, %f39;
	sub.ftz.f32 	%f45, %f43, %f44;
	mul.ftz.f32 	%f46, %f10, %f38;
	mul.ftz.f32 	%f47, %f11, %f37;
	sub.ftz.f32 	%f48, %f46, %f47;
	mul.ftz.f32 	%f49, %f22, %f45;
	fma.rn.ftz.f32 	%f50, %f21, %f42, %f49;
	fma.rn.ftz.f32 	%f4, %f23, %f48, %f50;
	mul.ftz.f32 	%f51, %f19, %f45;
	fma.rn.ftz.f32 	%f52, %f18, %f42, %f51;
	fma.rn.ftz.f32 	%f5, %f20, %f48, %f52;
	mul.ftz.f32 	%f53, %f2, %f38;
	fma.rn.ftz.f32 	%f54, %f1, %f37, %f53;
	fma.rn.ftz.f32 	%f6, %f3, %f39, %f54;
	// inline asm
	call (%f13), _optix_get_ray_tmax, ();
	// inline asm
	setp.geu.ftz.f32	%p1, %f6, %f13;
	// inline asm
	call (%f14), _optix_get_ray_tmin, ();
	// inline asm
	setp.leu.ftz.f32	%p2, %f6, %f14;
	or.pred  	%p3, %p1, %p2;
	setp.gtu.ftz.f32	%p4, %f4, 0f80000000;
	or.pred  	%p5, %p3, %p4;
	setp.ltu.ftz.f32	%p6, %f5, 0f00000000;
	or.pred  	%p7, %p5, %p6;
	setp.ltu.ftz.f32	%p8, %f4, 0fBF800000;
	or.pred  	%p9, %p7, %p8;
	setp.gtu.ftz.f32	%p10, %f5, 0f3F800000;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	BB0_2;

	neg.ftz.f32 	%f56, %f4;
	mov.b32 	 %r7, %f56;
	mov.f32 	%f57, 0f3F800000;
	sub.ftz.f32 	%f58, %f57, %f5;
	mov.b32 	 %r8, %f58;
	mov.b32 	 %r6, %f3;
	mov.b32 	 %r5, %f2;
	mov.b32 	 %r4, %f1;
	mov.u32 	%r3, 7;
	mov.u32 	%r9, 0;
	// inline asm
	call (%r2), _optix_report_intersection_6, (%f6, %r3, %r4, %r5, %r6, %r7, %r8, %r9);
	// inline asm

BB0_2:
	ret;
}

