//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30033411
// Cuda compilation tools, release 11.4, V11.4.48
// Based on NVVM 7.0.1
//

.version 7.4
.target sm_60
.address_size 64

	// .globl	__intersection__parallelepipeds
.const .align 8 .b8 params[288];

.visible .entry __intersection__parallelepipeds()
{
	.reg .pred 	%p<67>;
	.reg .f32 	%f<333>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<13>;

	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	ld.u64 	%rd2, [%rd1];
	ld.v2.u64 	{%rd3, %rd4}, [%rd1+16];
	mov.u32 	%r35, 0;
	ld.u64 	%rd7, [%rd1+32];
	// begin inline asm
	call (%r20), _optix_read_primitive_idx, ();
	// end inline asm
	mul.wide.u32 	%rd8, %r20, 12;
	add.s64 	%rd9, %rd2, %rd8;
	ld.f32 	%f127, [%rd9];
	ld.f32 	%f128, [%rd9+4];
	ld.f32 	%f129, [%rd9+8];
	add.s64 	%rd10, %rd3, %rd8;
	ld.f32 	%f1, [%rd10];
	ld.f32 	%f2, [%rd10+4];
	ld.f32 	%f3, [%rd10+8];
	add.s64 	%rd11, %rd4, %rd8;
	ld.f32 	%f4, [%rd11];
	ld.f32 	%f5, [%rd11+4];
	ld.f32 	%f6, [%rd11+8];
	add.s64 	%rd12, %rd7, %rd8;
	ld.f32 	%f7, [%rd12];
	ld.f32 	%f8, [%rd12+4];
	ld.f32 	%f9, [%rd12+8];
	// begin inline asm
	call (%f119), _optix_get_object_ray_origin_x, ();
	// end inline asm
	// begin inline asm
	call (%f120), _optix_get_object_ray_origin_y, ();
	// end inline asm
	// begin inline asm
	call (%f121), _optix_get_object_ray_origin_z, ();
	// end inline asm
	sub.ftz.f32 	%f10, %f127, %f119;
	sub.ftz.f32 	%f11, %f128, %f120;
	sub.ftz.f32 	%f12, %f129, %f121;
	mul.ftz.f32 	%f130, %f3, %f5;
	mul.ftz.f32 	%f131, %f2, %f6;
	sub.ftz.f32 	%f13, %f130, %f131;
	mul.ftz.f32 	%f132, %f1, %f6;
	mul.ftz.f32 	%f133, %f3, %f4;
	sub.ftz.f32 	%f14, %f132, %f133;
	mul.ftz.f32 	%f134, %f2, %f4;
	mul.ftz.f32 	%f135, %f1, %f5;
	sub.ftz.f32 	%f15, %f134, %f135;
	mul.ftz.f32 	%f136, %f2, %f9;
	mul.ftz.f32 	%f137, %f3, %f8;
	sub.ftz.f32 	%f16, %f136, %f137;
	mul.ftz.f32 	%f138, %f3, %f7;
	mul.ftz.f32 	%f139, %f1, %f9;
	sub.ftz.f32 	%f17, %f138, %f139;
	mul.ftz.f32 	%f140, %f1, %f8;
	mul.ftz.f32 	%f141, %f2, %f7;
	sub.ftz.f32 	%f18, %f140, %f141;
	mul.ftz.f32 	%f142, %f6, %f8;
	mul.ftz.f32 	%f143, %f5, %f9;
	sub.ftz.f32 	%f19, %f142, %f143;
	mul.ftz.f32 	%f144, %f4, %f9;
	mul.ftz.f32 	%f145, %f6, %f7;
	sub.ftz.f32 	%f20, %f144, %f145;
	mul.ftz.f32 	%f146, %f5, %f7;
	mul.ftz.f32 	%f147, %f4, %f8;
	sub.ftz.f32 	%f21, %f146, %f147;
	// begin inline asm
	call (%f122), _optix_get_object_ray_direction_x, ();
	// end inline asm
	// begin inline asm
	call (%f123), _optix_get_object_ray_direction_y, ();
	// end inline asm
	// begin inline asm
	call (%f124), _optix_get_object_ray_direction_z, ();
	// end inline asm
	mul.ftz.f32 	%f148, %f14, %f123;
	fma.rn.ftz.f32 	%f149, %f13, %f122, %f148;
	fma.rn.ftz.f32 	%f150, %f15, %f124, %f149;
	rcp.approx.ftz.f32 	%f25, %f150;
	mul.ftz.f32 	%f151, %f17, %f123;
	fma.rn.ftz.f32 	%f152, %f16, %f122, %f151;
	fma.rn.ftz.f32 	%f153, %f18, %f124, %f152;
	rcp.approx.ftz.f32 	%f26, %f153;
	mul.ftz.f32 	%f154, %f20, %f123;
	fma.rn.ftz.f32 	%f155, %f19, %f122, %f154;
	fma.rn.ftz.f32 	%f156, %f21, %f124, %f155;
	rcp.approx.ftz.f32 	%f27, %f156;
	// begin inline asm
	call (%f125), _optix_get_ray_tmin, ();
	// end inline asm
	// begin inline asm
	call (%f126), _optix_get_ray_tmax, ();
	// end inline asm
	mul.ftz.f32 	%f157, %f10, %f25;
	mul.ftz.f32 	%f158, %f11, %f25;
	mul.ftz.f32 	%f159, %f12, %f25;
	mul.ftz.f32 	%f160, %f123, %f159;
	mul.ftz.f32 	%f161, %f124, %f158;
	sub.ftz.f32 	%f162, %f160, %f161;
	mul.ftz.f32 	%f163, %f124, %f157;
	mul.ftz.f32 	%f164, %f122, %f159;
	sub.ftz.f32 	%f165, %f163, %f164;
	mul.ftz.f32 	%f166, %f122, %f158;
	mul.ftz.f32 	%f167, %f123, %f157;
	sub.ftz.f32 	%f168, %f166, %f167;
	mul.ftz.f32 	%f169, %f2, %f165;
	fma.rn.ftz.f32 	%f170, %f1, %f162, %f169;
	fma.rn.ftz.f32 	%f171, %f3, %f168, %f170;
	neg.ftz.f32 	%f318, %f171;
	mul.ftz.f32 	%f172, %f5, %f165;
	fma.rn.ftz.f32 	%f173, %f4, %f162, %f172;
	fma.rn.ftz.f32 	%f319, %f6, %f168, %f173;
	mul.ftz.f32 	%f174, %f14, %f158;
	fma.rn.ftz.f32 	%f175, %f13, %f157, %f174;
	fma.rn.ftz.f32 	%f176, %f15, %f159, %f175;
	setp.le.ftz.f32 	%p2, %f171, 0f80000000;
	setp.ge.ftz.f32 	%p3, %f319, 0f00000000;
	and.pred  	%p4, %p2, %p3;
	setp.ge.ftz.f32 	%p5, %f171, 0fBF800000;
	and.pred  	%p6, %p5, %p4;
	setp.le.ftz.f32 	%p7, %f319, 0f3F800000;
	and.pred  	%p1, %p7, %p6;
	setp.lt.ftz.f32 	%p8, %f176, %f126;
	setp.gt.ftz.f32 	%p9, %f176, %f125;
	and.pred  	%p10, %p8, %p9;
	selp.u32 	%r34, 1, 0, %p1;
	and.pred  	%p11, %p10, %p1;
	selp.f32 	%f320, %f176, %f126, %p11;
	mul.ftz.f32 	%f177, %f10, %f26;
	mul.ftz.f32 	%f178, %f11, %f26;
	mul.ftz.f32 	%f179, %f12, %f26;
	mul.ftz.f32 	%f180, %f123, %f179;
	mul.ftz.f32 	%f181, %f124, %f178;
	sub.ftz.f32 	%f182, %f180, %f181;
	mul.ftz.f32 	%f183, %f124, %f177;
	mul.ftz.f32 	%f184, %f122, %f179;
	sub.ftz.f32 	%f185, %f183, %f184;
	mul.ftz.f32 	%f186, %f122, %f178;
	mul.ftz.f32 	%f187, %f123, %f177;
	sub.ftz.f32 	%f188, %f186, %f187;
	mul.ftz.f32 	%f189, %f8, %f185;
	fma.rn.ftz.f32 	%f190, %f7, %f182, %f189;
	fma.rn.ftz.f32 	%f32, %f9, %f188, %f190;
	mul.ftz.f32 	%f191, %f2, %f185;
	fma.rn.ftz.f32 	%f192, %f1, %f182, %f191;
	fma.rn.ftz.f32 	%f33, %f3, %f188, %f192;
	mul.ftz.f32 	%f193, %f17, %f178;
	fma.rn.ftz.f32 	%f194, %f16, %f177, %f193;
	fma.rn.ftz.f32 	%f34, %f18, %f179, %f194;
	setp.gtu.ftz.f32 	%p12, %f32, 0f80000000;
	setp.ltu.ftz.f32 	%p13, %f33, 0f00000000;
	or.pred  	%p14, %p12, %p13;
	setp.ltu.ftz.f32 	%p15, %f32, 0fBF800000;
	or.pred  	%p16, %p15, %p14;
	setp.gtu.ftz.f32 	%p17, %f33, 0f3F800000;
	or.pred  	%p18, %p17, %p16;
	mov.f32 	%f315, %f15;
	mov.f32 	%f316, %f14;
	mov.f32 	%f317, %f13;
	@%p18 bra 	$L__BB0_2;

	neg.ftz.f32 	%f195, %f32;
	setp.gt.ftz.f32 	%p19, %f34, %f125;
	setp.lt.ftz.f32 	%p20, %f34, %f320;
	and.pred  	%p21, %p19, %p20;
	selp.f32 	%f315, %f18, %f15, %p21;
	selp.f32 	%f316, %f17, %f14, %p21;
	selp.f32 	%f317, %f16, %f13, %p21;
	selp.f32 	%f318, %f195, %f318, %p21;
	selp.f32 	%f319, %f33, %f319, %p21;
	selp.u32 	%r35, 1, 0, %p21;
	selp.f32 	%f320, %f34, %f320, %p21;
	selp.b32 	%r34, 2, 1, %p1;

$L__BB0_2:
	setp.gt.u32 	%p22, %r34, 1;
	@%p22 bra 	$L__BB0_5;

	mul.ftz.f32 	%f196, %f10, %f27;
	mul.ftz.f32 	%f197, %f12, %f27;
	mul.ftz.f32 	%f198, %f123, %f197;
	mul.ftz.f32 	%f199, %f11, %f27;
	mul.ftz.f32 	%f200, %f124, %f199;
	sub.ftz.f32 	%f201, %f198, %f200;
	mul.ftz.f32 	%f202, %f124, %f196;
	mul.ftz.f32 	%f203, %f122, %f197;
	sub.ftz.f32 	%f204, %f202, %f203;
	mul.ftz.f32 	%f205, %f122, %f199;
	mul.ftz.f32 	%f206, %f123, %f196;
	sub.ftz.f32 	%f207, %f205, %f206;
	mul.ftz.f32 	%f208, %f5, %f204;
	fma.rn.ftz.f32 	%f209, %f4, %f201, %f208;
	fma.rn.ftz.f32 	%f47, %f6, %f207, %f209;
	mul.ftz.f32 	%f210, %f8, %f204;
	fma.rn.ftz.f32 	%f211, %f7, %f201, %f210;
	fma.rn.ftz.f32 	%f48, %f9, %f207, %f211;
	mul.ftz.f32 	%f212, %f20, %f199;
	fma.rn.ftz.f32 	%f213, %f19, %f196, %f212;
	fma.rn.ftz.f32 	%f49, %f21, %f197, %f213;
	setp.gtu.ftz.f32 	%p23, %f47, 0f80000000;
	setp.ltu.ftz.f32 	%p24, %f48, 0f00000000;
	or.pred  	%p25, %p23, %p24;
	setp.ltu.ftz.f32 	%p26, %f47, 0fBF800000;
	or.pred  	%p27, %p26, %p25;
	setp.gtu.ftz.f32 	%p28, %f48, 0f3F800000;
	or.pred  	%p29, %p28, %p27;
	@%p29 bra 	$L__BB0_5;

	neg.ftz.f32 	%f214, %f47;
	setp.gt.ftz.f32 	%p30, %f49, %f125;
	setp.lt.ftz.f32 	%p31, %f49, %f320;
	and.pred  	%p32, %p30, %p31;
	selp.f32 	%f315, %f21, %f315, %p32;
	selp.f32 	%f316, %f20, %f316, %p32;
	selp.f32 	%f317, %f19, %f317, %p32;
	selp.f32 	%f318, %f214, %f318, %p32;
	selp.f32 	%f319, %f48, %f319, %p32;
	selp.b32 	%r35, 2, %r35, %p32;
	selp.f32 	%f320, %f49, %f320, %p32;
	add.s32 	%r34, %r34, 1;

$L__BB0_5:
	add.ftz.f32 	%f215, %f1, %f4;
	add.ftz.f32 	%f216, %f7, %f215;
	add.ftz.f32 	%f217, %f2, %f5;
	add.ftz.f32 	%f218, %f8, %f217;
	add.ftz.f32 	%f219, %f3, %f6;
	add.ftz.f32 	%f220, %f219, %f9;
	add.ftz.f32 	%f62, %f216, %f10;
	add.ftz.f32 	%f63, %f218, %f11;
	add.ftz.f32 	%f64, %f220, %f12;
	neg.ftz.f32 	%f65, %f13;
	neg.ftz.f32 	%f66, %f14;
	neg.ftz.f32 	%f67, %f15;
	neg.ftz.f32 	%f68, %f16;
	neg.ftz.f32 	%f69, %f17;
	neg.ftz.f32 	%f70, %f18;
	neg.ftz.f32 	%f71, %f19;
	neg.ftz.f32 	%f72, %f20;
	neg.ftz.f32 	%f73, %f21;
	setp.gt.u32 	%p33, %r34, 1;
	@%p33 bra 	$L__BB0_8;

	neg.ftz.f32 	%f221, %f25;
	mul.ftz.f32 	%f222, %f62, %f221;
	mul.ftz.f32 	%f223, %f63, %f221;
	mul.ftz.f32 	%f224, %f64, %f221;
	mul.ftz.f32 	%f225, %f123, %f224;
	mul.ftz.f32 	%f226, %f124, %f223;
	sub.ftz.f32 	%f227, %f225, %f226;
	mul.ftz.f32 	%f228, %f124, %f222;
	mul.ftz.f32 	%f229, %f122, %f224;
	sub.ftz.f32 	%f230, %f228, %f229;
	mul.ftz.f32 	%f231, %f122, %f223;
	mul.ftz.f32 	%f232, %f123, %f222;
	sub.ftz.f32 	%f233, %f231, %f232;
	mul.ftz.f32 	%f234, %f4, %f227;
	mul.ftz.f32 	%f235, %f5, %f230;
	neg.ftz.f32 	%f236, %f235;
	sub.ftz.f32 	%f237, %f236, %f234;
	mul.ftz.f32 	%f238, %f6, %f233;
	sub.ftz.f32 	%f74, %f237, %f238;
	mul.ftz.f32 	%f239, %f1, %f227;
	mul.ftz.f32 	%f240, %f2, %f230;
	neg.ftz.f32 	%f241, %f240;
	sub.ftz.f32 	%f242, %f241, %f239;
	mul.ftz.f32 	%f243, %f3, %f233;
	sub.ftz.f32 	%f75, %f242, %f243;
	mul.ftz.f32 	%f244, %f223, %f66;
	fma.rn.ftz.f32 	%f245, %f222, %f65, %f244;
	fma.rn.ftz.f32 	%f76, %f224, %f67, %f245;
	setp.gtu.ftz.f32 	%p34, %f74, 0f80000000;
	setp.ltu.ftz.f32 	%p35, %f75, 0f00000000;
	or.pred  	%p36, %p34, %p35;
	setp.ltu.ftz.f32 	%p37, %f74, 0fBF800000;
	or.pred  	%p38, %p37, %p36;
	setp.gtu.ftz.f32 	%p39, %f75, 0f3F800000;
	or.pred  	%p40, %p39, %p38;
	@%p40 bra 	$L__BB0_8;

	neg.ftz.f32 	%f246, %f74;
	setp.gt.ftz.f32 	%p41, %f76, %f125;
	setp.lt.ftz.f32 	%p42, %f76, %f320;
	and.pred  	%p43, %p41, %p42;
	selp.f32 	%f315, %f67, %f315, %p43;
	selp.f32 	%f316, %f66, %f316, %p43;
	selp.f32 	%f317, %f65, %f317, %p43;
	selp.f32 	%f318, %f246, %f318, %p43;
	selp.f32 	%f319, %f75, %f319, %p43;
	selp.b32 	%r35, 3, %r35, %p43;
	selp.f32 	%f320, %f76, %f320, %p43;
	add.s32 	%r34, %r34, 1;

$L__BB0_8:
	setp.gt.u32 	%p44, %r34, 1;
	@%p44 bra 	$L__BB0_11;

	neg.ftz.f32 	%f247, %f26;
	mul.ftz.f32 	%f248, %f62, %f247;
	mul.ftz.f32 	%f249, %f63, %f247;
	mul.ftz.f32 	%f250, %f64, %f247;
	mul.ftz.f32 	%f251, %f123, %f250;
	mul.ftz.f32 	%f252, %f124, %f249;
	sub.ftz.f32 	%f253, %f251, %f252;
	mul.ftz.f32 	%f254, %f124, %f248;
	mul.ftz.f32 	%f255, %f122, %f250;
	sub.ftz.f32 	%f256, %f254, %f255;
	mul.ftz.f32 	%f257, %f122, %f249;
	mul.ftz.f32 	%f258, %f123, %f248;
	sub.ftz.f32 	%f259, %f257, %f258;
	mul.ftz.f32 	%f260, %f1, %f253;
	mul.ftz.f32 	%f261, %f2, %f256;
	neg.ftz.f32 	%f262, %f261;
	sub.ftz.f32 	%f263, %f262, %f260;
	mul.ftz.f32 	%f264, %f3, %f259;
	sub.ftz.f32 	%f89, %f263, %f264;
	mul.ftz.f32 	%f265, %f7, %f253;
	mul.ftz.f32 	%f266, %f8, %f256;
	neg.ftz.f32 	%f267, %f266;
	sub.ftz.f32 	%f268, %f267, %f265;
	mul.ftz.f32 	%f269, %f9, %f259;
	sub.ftz.f32 	%f90, %f268, %f269;
	mul.ftz.f32 	%f270, %f249, %f69;
	fma.rn.ftz.f32 	%f271, %f248, %f68, %f270;
	fma.rn.ftz.f32 	%f91, %f250, %f70, %f271;
	setp.gtu.ftz.f32 	%p45, %f89, 0f80000000;
	setp.ltu.ftz.f32 	%p46, %f90, 0f00000000;
	or.pred  	%p47, %p45, %p46;
	setp.ltu.ftz.f32 	%p48, %f89, 0fBF800000;
	or.pred  	%p49, %p48, %p47;
	setp.gtu.ftz.f32 	%p50, %f90, 0f3F800000;
	or.pred  	%p51, %p50, %p49;
	@%p51 bra 	$L__BB0_11;

	neg.ftz.f32 	%f272, %f89;
	setp.gt.ftz.f32 	%p52, %f91, %f125;
	setp.lt.ftz.f32 	%p53, %f91, %f320;
	and.pred  	%p54, %p52, %p53;
	selp.f32 	%f315, %f70, %f315, %p54;
	selp.f32 	%f316, %f69, %f316, %p54;
	selp.f32 	%f317, %f68, %f317, %p54;
	selp.f32 	%f318, %f272, %f318, %p54;
	selp.f32 	%f319, %f90, %f319, %p54;
	selp.b32 	%r35, 4, %r35, %p54;
	selp.f32 	%f320, %f91, %f320, %p54;
	add.s32 	%r34, %r34, 1;

$L__BB0_11:
	setp.gt.u32 	%p55, %r34, 1;
	@%p55 bra 	$L__BB0_14;

	neg.ftz.f32 	%f273, %f27;
	mul.ftz.f32 	%f274, %f62, %f273;
	mul.ftz.f32 	%f275, %f63, %f273;
	mul.ftz.f32 	%f276, %f64, %f273;
	mul.ftz.f32 	%f277, %f123, %f276;
	mul.ftz.f32 	%f278, %f124, %f275;
	sub.ftz.f32 	%f279, %f277, %f278;
	mul.ftz.f32 	%f280, %f124, %f274;
	mul.ftz.f32 	%f281, %f122, %f276;
	sub.ftz.f32 	%f282, %f280, %f281;
	mul.ftz.f32 	%f283, %f122, %f275;
	mul.ftz.f32 	%f284, %f123, %f274;
	sub.ftz.f32 	%f285, %f283, %f284;
	mul.ftz.f32 	%f286, %f7, %f279;
	mul.ftz.f32 	%f287, %f8, %f282;
	neg.ftz.f32 	%f288, %f287;
	sub.ftz.f32 	%f289, %f288, %f286;
	mul.ftz.f32 	%f290, %f9, %f285;
	sub.ftz.f32 	%f104, %f289, %f290;
	mul.ftz.f32 	%f291, %f4, %f279;
	mul.ftz.f32 	%f292, %f5, %f282;
	neg.ftz.f32 	%f293, %f292;
	sub.ftz.f32 	%f294, %f293, %f291;
	mul.ftz.f32 	%f295, %f6, %f285;
	sub.ftz.f32 	%f105, %f294, %f295;
	mul.ftz.f32 	%f296, %f275, %f72;
	fma.rn.ftz.f32 	%f297, %f274, %f71, %f296;
	fma.rn.ftz.f32 	%f106, %f276, %f73, %f297;
	setp.gtu.ftz.f32 	%p56, %f104, 0f80000000;
	setp.ltu.ftz.f32 	%p57, %f105, 0f00000000;
	or.pred  	%p58, %p56, %p57;
	setp.ltu.ftz.f32 	%p59, %f104, 0fBF800000;
	or.pred  	%p60, %p59, %p58;
	setp.gtu.ftz.f32 	%p61, %f105, 0f3F800000;
	or.pred  	%p62, %p61, %p60;
	@%p62 bra 	$L__BB0_14;

	neg.ftz.f32 	%f298, %f104;
	setp.gt.ftz.f32 	%p63, %f106, %f125;
	setp.lt.ftz.f32 	%p64, %f106, %f320;
	and.pred  	%p65, %p63, %p64;
	selp.f32 	%f315, %f73, %f315, %p65;
	selp.f32 	%f316, %f72, %f316, %p65;
	selp.f32 	%f317, %f71, %f317, %p65;
	selp.f32 	%f318, %f298, %f318, %p65;
	selp.f32 	%f319, %f105, %f319, %p65;
	selp.b32 	%r35, 5, %r35, %p65;
	selp.f32 	%f320, %f106, %f320, %p65;

$L__BB0_14:
	// begin inline asm
	call (%f299), _optix_get_ray_tmax, ();
	// end inline asm
	setp.geu.ftz.f32 	%p66, %f320, %f299;
	@%p66 bra 	$L__BB0_16;

	mov.b32 	%r24, %f317;
	mov.f32 	%f301, 0f3F800000;
	sub.ftz.f32 	%f302, %f301, %f318;
	mov.b32 	%r27, %f302;
	mov.b32 	%r28, %f319;
	mov.b32 	%r26, %f315;
	mov.b32 	%r25, %f316;
	mov.u32 	%r23, 8;
	// begin inline asm
	call (%r22), _optix_report_intersection_6, (%f320, %r23, %r24, %r25, %r26, %r27, %r28, %r35);
	// end inline asm

$L__BB0_16:
	ret;

}

