//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28540450
// Cuda compilation tools, release 11.0, V11.0.194
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_50
.address_size 64

	// .globl	__intersection__bezier_chain
.const .align 8 .b8 params[288];

.visible .entry __intersection__bezier_chain(

)
{
	.reg .pred 	%p<55>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<848>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<21>;

	// inline asm
	call (%rd3), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.u64 	%rd4, [%rd3+32];
	// inline asm
	call (%r6), _optix_read_primitive_idx, ();
	// inline asm
	cvt.u64.u32	%rd2, %r6;
	mul.wide.u32 	%rd5, %r6, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.v2.f32 	{%f172, %f173}, [%rd6];
	mov.f32 	%f821, 0f00000000;
	max.ftz.f32 	%f1, %f821, %f172;
	max.ftz.f32 	%f2, %f821, %f173;
	setp.leu.ftz.f32	%p3, %f1, 0f00000000;
	setp.leu.ftz.f32	%p4, %f2, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB0_49;

	ld.v2.u64 	{%rd7, %rd8}, [%rd3];
	ld.v2.u64 	{%rd10, %rd11}, [%rd3+16];
	ld.u64 	%rd13, [%rd3+40];
	ld.u64 	%rd14, [%rd3+48];
	mul.lo.s64 	%rd15, %rd2, 12;
	add.s64 	%rd16, %rd7, %rd15;
	add.s64 	%rd17, %rd11, %rd15;
	add.s64 	%rd18, %rd13, %rd15;
	add.s64 	%rd19, %rd14, %rd15;
	ld.f32 	%f3, [%rd17];
	ld.f32 	%f4, [%rd16];
	sub.ftz.f32 	%f5, %f3, %f4;
	ld.f32 	%f6, [%rd17+4];
	ld.f32 	%f7, [%rd16+4];
	sub.ftz.f32 	%f8, %f6, %f7;
	ld.f32 	%f9, [%rd17+8];
	ld.f32 	%f10, [%rd16+8];
	sub.ftz.f32 	%f11, %f9, %f10;
	fma.rn.ftz.f32 	%f180, %f5, 0f3E800000, %f4;
	fma.rn.ftz.f32 	%f181, %f8, 0f3E800000, %f7;
	fma.rn.ftz.f32 	%f182, %f11, 0f3E800000, %f10;
	ld.f32 	%f12, [%rd18];
	sub.ftz.f32 	%f13, %f12, %f3;
	ld.f32 	%f14, [%rd18+4];
	sub.ftz.f32 	%f15, %f14, %f6;
	ld.f32 	%f16, [%rd18+8];
	sub.ftz.f32 	%f17, %f16, %f9;
	fma.rn.ftz.f32 	%f183, %f13, 0f3E800000, %f3;
	fma.rn.ftz.f32 	%f184, %f15, 0f3E800000, %f6;
	fma.rn.ftz.f32 	%f185, %f17, 0f3E800000, %f9;
	ld.f32 	%f18, [%rd19];
	sub.ftz.f32 	%f19, %f18, %f12;
	ld.f32 	%f20, [%rd19+4];
	sub.ftz.f32 	%f21, %f20, %f14;
	ld.f32 	%f22, [%rd19+8];
	sub.ftz.f32 	%f23, %f22, %f16;
	fma.rn.ftz.f32 	%f186, %f19, 0f3E800000, %f12;
	fma.rn.ftz.f32 	%f187, %f21, 0f3E800000, %f14;
	fma.rn.ftz.f32 	%f188, %f23, 0f3E800000, %f16;
	sub.ftz.f32 	%f189, %f183, %f180;
	sub.ftz.f32 	%f190, %f184, %f181;
	sub.ftz.f32 	%f191, %f185, %f182;
	fma.rn.ftz.f32 	%f192, %f189, 0f3E800000, %f180;
	fma.rn.ftz.f32 	%f193, %f190, 0f3E800000, %f181;
	fma.rn.ftz.f32 	%f194, %f191, 0f3E800000, %f182;
	sub.ftz.f32 	%f195, %f186, %f183;
	sub.ftz.f32 	%f196, %f187, %f184;
	sub.ftz.f32 	%f197, %f188, %f185;
	fma.rn.ftz.f32 	%f198, %f195, 0f3E800000, %f183;
	fma.rn.ftz.f32 	%f199, %f196, 0f3E800000, %f184;
	fma.rn.ftz.f32 	%f200, %f197, 0f3E800000, %f185;
	sub.ftz.f32 	%f201, %f198, %f192;
	sub.ftz.f32 	%f202, %f199, %f193;
	sub.ftz.f32 	%f203, %f200, %f194;
	fma.rn.ftz.f32 	%f24, %f201, 0f3E800000, %f192;
	fma.rn.ftz.f32 	%f25, %f202, 0f3E800000, %f193;
	fma.rn.ftz.f32 	%f26, %f203, 0f3E800000, %f194;
	fma.rn.ftz.f32 	%f204, %f5, 0f3F000000, %f4;
	fma.rn.ftz.f32 	%f205, %f8, 0f3F000000, %f7;
	fma.rn.ftz.f32 	%f206, %f11, 0f3F000000, %f10;
	fma.rn.ftz.f32 	%f207, %f13, 0f3F000000, %f3;
	fma.rn.ftz.f32 	%f208, %f15, 0f3F000000, %f6;
	fma.rn.ftz.f32 	%f209, %f17, 0f3F000000, %f9;
	fma.rn.ftz.f32 	%f210, %f19, 0f3F000000, %f12;
	fma.rn.ftz.f32 	%f211, %f21, 0f3F000000, %f14;
	fma.rn.ftz.f32 	%f212, %f23, 0f3F000000, %f16;
	sub.ftz.f32 	%f213, %f207, %f204;
	sub.ftz.f32 	%f214, %f208, %f205;
	sub.ftz.f32 	%f215, %f209, %f206;
	fma.rn.ftz.f32 	%f216, %f213, 0f3F000000, %f204;
	fma.rn.ftz.f32 	%f217, %f214, 0f3F000000, %f205;
	fma.rn.ftz.f32 	%f218, %f215, 0f3F000000, %f206;
	sub.ftz.f32 	%f219, %f210, %f207;
	sub.ftz.f32 	%f220, %f211, %f208;
	sub.ftz.f32 	%f221, %f212, %f209;
	fma.rn.ftz.f32 	%f222, %f219, 0f3F000000, %f207;
	fma.rn.ftz.f32 	%f223, %f220, 0f3F000000, %f208;
	fma.rn.ftz.f32 	%f224, %f221, 0f3F000000, %f209;
	sub.ftz.f32 	%f225, %f222, %f216;
	sub.ftz.f32 	%f226, %f223, %f217;
	sub.ftz.f32 	%f227, %f224, %f218;
	fma.rn.ftz.f32 	%f27, %f225, 0f3F000000, %f216;
	fma.rn.ftz.f32 	%f28, %f226, 0f3F000000, %f217;
	fma.rn.ftz.f32 	%f29, %f227, 0f3F000000, %f218;
	fma.rn.ftz.f32 	%f228, %f5, 0f3F400000, %f4;
	fma.rn.ftz.f32 	%f229, %f8, 0f3F400000, %f7;
	fma.rn.ftz.f32 	%f230, %f11, 0f3F400000, %f10;
	fma.rn.ftz.f32 	%f231, %f13, 0f3F400000, %f3;
	fma.rn.ftz.f32 	%f232, %f15, 0f3F400000, %f6;
	fma.rn.ftz.f32 	%f233, %f17, 0f3F400000, %f9;
	fma.rn.ftz.f32 	%f234, %f19, 0f3F400000, %f12;
	fma.rn.ftz.f32 	%f235, %f21, 0f3F400000, %f14;
	fma.rn.ftz.f32 	%f236, %f23, 0f3F400000, %f16;
	sub.ftz.f32 	%f237, %f231, %f228;
	sub.ftz.f32 	%f238, %f232, %f229;
	sub.ftz.f32 	%f239, %f233, %f230;
	fma.rn.ftz.f32 	%f240, %f237, 0f3F400000, %f228;
	fma.rn.ftz.f32 	%f241, %f238, 0f3F400000, %f229;
	fma.rn.ftz.f32 	%f242, %f239, 0f3F400000, %f230;
	sub.ftz.f32 	%f243, %f234, %f231;
	sub.ftz.f32 	%f244, %f235, %f232;
	sub.ftz.f32 	%f245, %f236, %f233;
	fma.rn.ftz.f32 	%f246, %f243, 0f3F400000, %f231;
	fma.rn.ftz.f32 	%f247, %f244, 0f3F400000, %f232;
	fma.rn.ftz.f32 	%f248, %f245, 0f3F400000, %f233;
	sub.ftz.f32 	%f249, %f246, %f240;
	sub.ftz.f32 	%f250, %f247, %f241;
	sub.ftz.f32 	%f251, %f248, %f242;
	fma.rn.ftz.f32 	%f30, %f249, 0f3F400000, %f240;
	fma.rn.ftz.f32 	%f31, %f250, 0f3F400000, %f241;
	fma.rn.ftz.f32 	%f32, %f251, 0f3F400000, %f242;
	sub.ftz.f32 	%f33, %f18, %f4;
	sub.ftz.f32 	%f34, %f20, %f7;
	sub.ftz.f32 	%f35, %f22, %f10;
	add.ftz.f32 	%f252, %f4, %f18;
	add.ftz.f32 	%f253, %f7, %f20;
	add.ftz.f32 	%f254, %f10, %f22;
	fma.rn.ftz.f32 	%f255, %f252, 0f3F000000, %f27;
	fma.rn.ftz.f32 	%f256, %f253, 0f3F000000, %f28;
	fma.rn.ftz.f32 	%f257, %f254, 0f3F000000, %f29;
	mul.ftz.f32 	%f36, %f255, 0f3F000000;
	mul.ftz.f32 	%f37, %f256, 0f3F000000;
	mul.ftz.f32 	%f38, %f257, 0f3F000000;
	max.ftz.f32 	%f258, %f1, %f2;
	mul.ftz.f32 	%f39, %f258, %f258;
	// inline asm
	call (%f177), _optix_get_object_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f178), _optix_get_object_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f179), _optix_get_object_ray_direction_z, ();
	// inline asm
	mul.ftz.f32 	%f259, %f35, %f178;
	mul.ftz.f32 	%f260, %f34, %f179;
	sub.ftz.f32 	%f261, %f259, %f260;
	mul.ftz.f32 	%f262, %f33, %f179;
	mul.ftz.f32 	%f263, %f35, %f177;
	sub.ftz.f32 	%f264, %f262, %f263;
	mul.ftz.f32 	%f265, %f34, %f177;
	mul.ftz.f32 	%f266, %f33, %f178;
	sub.ftz.f32 	%f267, %f265, %f266;
	sub.ftz.f32 	%f268, %f4, %f36;
	sub.ftz.f32 	%f269, %f7, %f37;
	sub.ftz.f32 	%f270, %f10, %f38;
	mul.ftz.f32 	%f271, %f264, %f269;
	fma.rn.ftz.f32 	%f272, %f268, %f261, %f271;
	fma.rn.ftz.f32 	%f273, %f267, %f270, %f272;
	mul.ftz.f32 	%f274, %f273, %f273;
	mul.ftz.f32 	%f275, %f264, %f264;
	fma.rn.ftz.f32 	%f276, %f261, %f261, %f275;
	fma.rn.ftz.f32 	%f277, %f267, %f267, %f276;
	div.approx.ftz.f32 	%f278, %f274, %f277;
	setp.lt.ftz.f32	%p6, %f278, %f39;
	@%p6 bra 	BB0_6;

	// inline asm
	call (%f279), _optix_get_object_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f280), _optix_get_object_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f281), _optix_get_object_ray_direction_z, ();
	// inline asm
	mul.ftz.f32 	%f282, %f35, %f280;
	mul.ftz.f32 	%f283, %f34, %f281;
	sub.ftz.f32 	%f284, %f282, %f283;
	mul.ftz.f32 	%f285, %f33, %f281;
	mul.ftz.f32 	%f286, %f35, %f279;
	sub.ftz.f32 	%f287, %f285, %f286;
	mul.ftz.f32 	%f288, %f34, %f279;
	mul.ftz.f32 	%f289, %f33, %f280;
	sub.ftz.f32 	%f290, %f288, %f289;
	sub.ftz.f32 	%f291, %f24, %f36;
	sub.ftz.f32 	%f292, %f25, %f37;
	mul.ftz.f32 	%f293, %f287, %f292;
	fma.rn.ftz.f32 	%f294, %f291, %f284, %f293;
	sub.ftz.f32 	%f295, %f26, %f38;
	fma.rn.ftz.f32 	%f296, %f290, %f295, %f294;
	mul.ftz.f32 	%f297, %f296, %f296;
	mul.ftz.f32 	%f298, %f287, %f287;
	fma.rn.ftz.f32 	%f299, %f284, %f284, %f298;
	fma.rn.ftz.f32 	%f300, %f290, %f290, %f299;
	div.approx.ftz.f32 	%f301, %f297, %f300;
	setp.lt.ftz.f32	%p7, %f301, %f39;
	@%p7 bra 	BB0_6;

	// inline asm
	call (%f302), _optix_get_object_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f303), _optix_get_object_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f304), _optix_get_object_ray_direction_z, ();
	// inline asm
	mul.ftz.f32 	%f305, %f35, %f303;
	mul.ftz.f32 	%f306, %f34, %f304;
	sub.ftz.f32 	%f307, %f305, %f306;
	mul.ftz.f32 	%f308, %f33, %f304;
	mul.ftz.f32 	%f309, %f35, %f302;
	sub.ftz.f32 	%f310, %f308, %f309;
	mul.ftz.f32 	%f311, %f34, %f302;
	mul.ftz.f32 	%f312, %f33, %f303;
	sub.ftz.f32 	%f313, %f311, %f312;
	sub.ftz.f32 	%f314, %f27, %f36;
	sub.ftz.f32 	%f315, %f28, %f37;
	mul.ftz.f32 	%f316, %f310, %f315;
	fma.rn.ftz.f32 	%f317, %f314, %f307, %f316;
	sub.ftz.f32 	%f318, %f29, %f38;
	fma.rn.ftz.f32 	%f319, %f313, %f318, %f317;
	mul.ftz.f32 	%f320, %f319, %f319;
	mul.ftz.f32 	%f321, %f310, %f310;
	fma.rn.ftz.f32 	%f322, %f307, %f307, %f321;
	fma.rn.ftz.f32 	%f323, %f313, %f313, %f322;
	div.approx.ftz.f32 	%f324, %f320, %f323;
	setp.lt.ftz.f32	%p8, %f324, %f39;
	@%p8 bra 	BB0_6;

	// inline asm
	call (%f325), _optix_get_object_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f326), _optix_get_object_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f327), _optix_get_object_ray_direction_z, ();
	// inline asm
	mul.ftz.f32 	%f328, %f35, %f326;
	mul.ftz.f32 	%f329, %f34, %f327;
	sub.ftz.f32 	%f330, %f328, %f329;
	mul.ftz.f32 	%f331, %f33, %f327;
	mul.ftz.f32 	%f332, %f35, %f325;
	sub.ftz.f32 	%f333, %f331, %f332;
	mul.ftz.f32 	%f334, %f34, %f325;
	mul.ftz.f32 	%f335, %f33, %f326;
	sub.ftz.f32 	%f336, %f334, %f335;
	sub.ftz.f32 	%f337, %f30, %f36;
	sub.ftz.f32 	%f338, %f31, %f37;
	mul.ftz.f32 	%f339, %f333, %f338;
	fma.rn.ftz.f32 	%f340, %f337, %f330, %f339;
	sub.ftz.f32 	%f341, %f32, %f38;
	fma.rn.ftz.f32 	%f342, %f336, %f341, %f340;
	mul.ftz.f32 	%f343, %f342, %f342;
	mul.ftz.f32 	%f344, %f333, %f333;
	fma.rn.ftz.f32 	%f345, %f330, %f330, %f344;
	fma.rn.ftz.f32 	%f346, %f336, %f336, %f345;
	div.approx.ftz.f32 	%f347, %f343, %f346;
	setp.lt.ftz.f32	%p9, %f347, %f39;
	@%p9 bra 	BB0_6;

	// inline asm
	call (%f348), _optix_get_object_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f349), _optix_get_object_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f350), _optix_get_object_ray_direction_z, ();
	// inline asm
	mul.ftz.f32 	%f351, %f35, %f349;
	mul.ftz.f32 	%f352, %f34, %f350;
	sub.ftz.f32 	%f353, %f351, %f352;
	mul.ftz.f32 	%f354, %f33, %f350;
	mul.ftz.f32 	%f355, %f35, %f348;
	sub.ftz.f32 	%f356, %f354, %f355;
	mul.ftz.f32 	%f357, %f34, %f348;
	mul.ftz.f32 	%f358, %f33, %f349;
	sub.ftz.f32 	%f359, %f357, %f358;
	sub.ftz.f32 	%f360, %f18, %f36;
	sub.ftz.f32 	%f361, %f20, %f37;
	mul.ftz.f32 	%f362, %f356, %f361;
	fma.rn.ftz.f32 	%f363, %f360, %f353, %f362;
	sub.ftz.f32 	%f364, %f22, %f38;
	fma.rn.ftz.f32 	%f365, %f359, %f364, %f363;
	mul.ftz.f32 	%f366, %f365, %f365;
	mul.ftz.f32 	%f367, %f356, %f356;
	fma.rn.ftz.f32 	%f368, %f353, %f353, %f367;
	fma.rn.ftz.f32 	%f369, %f359, %f359, %f368;
	div.approx.ftz.f32 	%f370, %f366, %f369;
	setp.geu.ftz.f32	%p10, %f370, %f39;
	@%p10 bra 	BB0_49;

BB0_6:
	// inline asm
	call (%f371), _optix_get_object_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f372), _optix_get_object_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f373), _optix_get_object_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f374), _optix_get_object_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f375), _optix_get_object_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f376), _optix_get_object_ray_direction_z, ();
	// inline asm
	mov.b32 	 %r7, %f376;
	and.b32  	%r8, %r7, -2147483648;
	or.b32  	%r9, %r8, 1065353216;
	mov.b32 	 %f377, %r9;
	add.ftz.f32 	%f378, %f376, %f377;
	mov.f32 	%f379, 0fBF800000;
	div.approx.ftz.f32 	%f380, %f379, %f378;
	mul.ftz.f32 	%f381, %f374, %f375;
	mul.ftz.f32 	%f382, %f381, %f380;
	mul.ftz.f32 	%f383, %f374, %f377;
	mul.ftz.f32 	%f384, %f374, %f383;
	fma.rn.ftz.f32 	%f385, %f380, %f384, 0f3F800000;
	mul.ftz.f32 	%f386, %f382, %f377;
	mul.ftz.f32 	%f387, %f375, %f375;
	fma.rn.ftz.f32 	%f388, %f387, %f380, %f377;
	sub.ftz.f32 	%f389, %f4, %f371;
	sub.ftz.f32 	%f390, %f7, %f372;
	sub.ftz.f32 	%f391, %f10, %f373;
	mul.ftz.f32 	%f392, %f389, %f385;
	fma.rn.ftz.f32 	%f393, %f390, %f386, %f392;
	mul.ftz.f32 	%f394, %f391, %f383;
	sub.ftz.f32 	%f46, %f393, %f394;
	mul.ftz.f32 	%f395, %f390, %f388;
	fma.rn.ftz.f32 	%f396, %f389, %f382, %f395;
	mul.ftz.f32 	%f397, %f391, %f375;
	sub.ftz.f32 	%f47, %f396, %f397;
	mul.ftz.f32 	%f398, %f390, %f375;
	fma.rn.ftz.f32 	%f399, %f389, %f374, %f398;
	fma.rn.ftz.f32 	%f48, %f391, %f376, %f399;
	sub.ftz.f32 	%f400, %f3, %f371;
	sub.ftz.f32 	%f401, %f6, %f372;
	sub.ftz.f32 	%f402, %f9, %f373;
	mul.ftz.f32 	%f403, %f400, %f385;
	fma.rn.ftz.f32 	%f404, %f401, %f386, %f403;
	mul.ftz.f32 	%f405, %f402, %f383;
	sub.ftz.f32 	%f49, %f404, %f405;
	mul.ftz.f32 	%f406, %f401, %f388;
	fma.rn.ftz.f32 	%f407, %f400, %f382, %f406;
	mul.ftz.f32 	%f408, %f402, %f375;
	sub.ftz.f32 	%f50, %f407, %f408;
	mul.ftz.f32 	%f409, %f401, %f375;
	fma.rn.ftz.f32 	%f410, %f400, %f374, %f409;
	fma.rn.ftz.f32 	%f51, %f402, %f376, %f410;
	sub.ftz.f32 	%f411, %f12, %f371;
	sub.ftz.f32 	%f412, %f14, %f372;
	sub.ftz.f32 	%f413, %f16, %f373;
	mul.ftz.f32 	%f414, %f411, %f385;
	fma.rn.ftz.f32 	%f415, %f412, %f386, %f414;
	mul.ftz.f32 	%f416, %f413, %f383;
	sub.ftz.f32 	%f52, %f415, %f416;
	mul.ftz.f32 	%f417, %f412, %f388;
	fma.rn.ftz.f32 	%f418, %f411, %f382, %f417;
	mul.ftz.f32 	%f419, %f413, %f375;
	sub.ftz.f32 	%f53, %f418, %f419;
	mul.ftz.f32 	%f420, %f412, %f375;
	fma.rn.ftz.f32 	%f421, %f411, %f374, %f420;
	fma.rn.ftz.f32 	%f54, %f413, %f376, %f421;
	sub.ftz.f32 	%f422, %f18, %f371;
	sub.ftz.f32 	%f423, %f20, %f372;
	sub.ftz.f32 	%f424, %f22, %f373;
	mul.ftz.f32 	%f425, %f422, %f385;
	fma.rn.ftz.f32 	%f426, %f423, %f386, %f425;
	mul.ftz.f32 	%f427, %f424, %f383;
	sub.ftz.f32 	%f55, %f426, %f427;
	mul.ftz.f32 	%f428, %f423, %f388;
	fma.rn.ftz.f32 	%f429, %f422, %f382, %f428;
	mul.ftz.f32 	%f430, %f424, %f375;
	sub.ftz.f32 	%f56, %f429, %f430;
	mul.ftz.f32 	%f431, %f423, %f375;
	fma.rn.ftz.f32 	%f432, %f422, %f374, %f431;
	fma.rn.ftz.f32 	%f57, %f424, %f376, %f432;
	setp.gt.ftz.f32	%p11, %f57, %f48;
	sub.ftz.f32 	%f58, %f2, %f1;
	mul.ftz.f32 	%f59, %f58, %f58;
	@%p11 bra 	BB0_12;
	bra.uni 	BB0_7;

BB0_12:
	sub.ftz.f32 	%f504, %f55, %f52;
	mul.ftz.f32 	%f505, %f504, %f504;
	sub.ftz.f32 	%f506, %f56, %f53;
	fma.rn.ftz.f32 	%f507, %f506, %f506, %f505;
	mul.ftz.f32 	%f508, %f55, %f55;
	fma.rn.ftz.f32 	%f509, %f56, %f56, %f508;
	mul.ftz.f32 	%f510, %f55, %f504;
	fma.rn.ftz.f32 	%f80, %f56, %f506, %f510;
	mul.ftz.f32 	%f511, %f506, %f55;
	mul.ftz.f32 	%f512, %f56, %f504;
	sub.ftz.f32 	%f513, %f511, %f512;
	mul.ftz.f32 	%f514, %f2, %f58;
	sub.ftz.f32 	%f515, %f514, %f80;
	sub.ftz.f32 	%f81, %f57, %f54;
	mul.ftz.f32 	%f516, %f81, %f515;
	mul.ftz.f32 	%f517, %f81, %f81;
	add.ftz.f32 	%f82, %f517, %f507;
	add.ftz.f32 	%f518, %f514, %f514;
	mul.ftz.f32 	%f519, %f513, %f513;
	fma.rn.ftz.f32 	%f520, %f518, %f80, %f519;
	mul.ftz.f32 	%f521, %f2, %f2;
	mul.ftz.f32 	%f522, %f521, %f82;
	sub.ftz.f32 	%f523, %f520, %f522;
	fma.rn.ftz.f32 	%f524, %f517, %f509, %f523;
	div.approx.ftz.f32 	%f525, %f59, %f82;
	mul.ftz.f32 	%f526, %f80, %f525;
	mul.ftz.f32 	%f527, %f80, %f526;
	sub.ftz.f32 	%f528, %f524, %f527;
	mul.ftz.f32 	%f529, %f81, %f525;
	mul.ftz.f32 	%f530, %f80, %f529;
	sub.ftz.f32 	%f83, %f516, %f530;
	mul.ftz.f32 	%f531, %f517, %f525;
	sub.ftz.f32 	%f84, %f507, %f531;
	mul.ftz.f32 	%f532, %f83, %f83;
	mul.ftz.f32 	%f533, %f84, %f528;
	sub.ftz.f32 	%f85, %f532, %f533;
	mov.f32 	%f823, 0f00000000;
	setp.leu.ftz.f32	%p14, %f85, 0f00000000;
	mov.f32 	%f822, %f823;
	@%p14 bra 	BB0_14;

	sqrt.approx.ftz.f32 	%f822, %f85;

BB0_14:
	sub.ftz.f32 	%f535, %f83, %f822;
	div.approx.ftz.f32 	%f824, %f535, %f84;
	mul.ftz.f32 	%f536, %f81, %f824;
	sub.ftz.f32 	%f537, %f536, %f80;
	div.approx.ftz.f32 	%f842, %f537, %f82;
	sub.ftz.f32 	%f538, %f49, %f46;
	mul.ftz.f32 	%f539, %f538, %f538;
	sub.ftz.f32 	%f540, %f50, %f47;
	fma.rn.ftz.f32 	%f541, %f540, %f540, %f539;
	mul.ftz.f32 	%f542, %f46, %f46;
	fma.rn.ftz.f32 	%f543, %f47, %f47, %f542;
	mul.ftz.f32 	%f544, %f46, %f538;
	fma.rn.ftz.f32 	%f90, %f47, %f540, %f544;
	mul.ftz.f32 	%f545, %f540, %f46;
	mul.ftz.f32 	%f546, %f47, %f538;
	sub.ftz.f32 	%f547, %f545, %f546;
	mul.ftz.f32 	%f548, %f1, %f58;
	sub.ftz.f32 	%f549, %f548, %f90;
	sub.ftz.f32 	%f91, %f51, %f48;
	mul.ftz.f32 	%f550, %f91, %f549;
	mul.ftz.f32 	%f551, %f91, %f91;
	add.ftz.f32 	%f92, %f551, %f541;
	add.ftz.f32 	%f552, %f548, %f548;
	mul.ftz.f32 	%f553, %f547, %f547;
	fma.rn.ftz.f32 	%f554, %f552, %f90, %f553;
	mul.ftz.f32 	%f555, %f1, %f1;
	mul.ftz.f32 	%f556, %f555, %f92;
	sub.ftz.f32 	%f557, %f554, %f556;
	fma.rn.ftz.f32 	%f558, %f551, %f543, %f557;
	div.approx.ftz.f32 	%f559, %f59, %f92;
	mul.ftz.f32 	%f560, %f90, %f559;
	mul.ftz.f32 	%f561, %f90, %f560;
	sub.ftz.f32 	%f562, %f558, %f561;
	mul.ftz.f32 	%f563, %f91, %f559;
	mul.ftz.f32 	%f564, %f90, %f563;
	sub.ftz.f32 	%f93, %f550, %f564;
	mul.ftz.f32 	%f565, %f551, %f559;
	sub.ftz.f32 	%f94, %f541, %f565;
	mul.ftz.f32 	%f566, %f93, %f93;
	mul.ftz.f32 	%f567, %f94, %f562;
	sub.ftz.f32 	%f837, %f566, %f567;
	setp.leu.ftz.f32	%p15, %f837, 0f00000000;
	@%p15 bra 	BB0_16;

	sqrt.approx.ftz.f32 	%f823, %f837;

BB0_16:
	mov.f32 	%f847, 0f00000000;
	sub.ftz.f32 	%f570, %f93, %f823;
	div.approx.ftz.f32 	%f845, %f570, %f94;
	mul.ftz.f32 	%f571, %f91, %f845;
	sub.ftz.f32 	%f572, %f571, %f90;
	div.approx.ftz.f32 	%f834, %f572, %f92;
	mov.f32 	%f832, 0f3F800000;
	mov.f32 	%f829, %f834;
	mov.f32 	%f830, %f842;
	bra.uni 	BB0_17;

BB0_7:
	sub.ftz.f32 	%f434, %f49, %f46;
	mul.ftz.f32 	%f435, %f434, %f434;
	sub.ftz.f32 	%f436, %f50, %f47;
	fma.rn.ftz.f32 	%f437, %f436, %f436, %f435;
	mul.ftz.f32 	%f438, %f46, %f46;
	fma.rn.ftz.f32 	%f439, %f47, %f47, %f438;
	mul.ftz.f32 	%f440, %f46, %f434;
	fma.rn.ftz.f32 	%f60, %f47, %f436, %f440;
	mul.ftz.f32 	%f441, %f436, %f46;
	mul.ftz.f32 	%f442, %f47, %f434;
	sub.ftz.f32 	%f443, %f441, %f442;
	mul.ftz.f32 	%f444, %f1, %f58;
	sub.ftz.f32 	%f445, %f444, %f60;
	sub.ftz.f32 	%f61, %f51, %f48;
	mul.ftz.f32 	%f446, %f61, %f445;
	mul.ftz.f32 	%f447, %f61, %f61;
	add.ftz.f32 	%f62, %f447, %f437;
	add.ftz.f32 	%f448, %f444, %f444;
	mul.ftz.f32 	%f449, %f443, %f443;
	fma.rn.ftz.f32 	%f450, %f448, %f60, %f449;
	mul.ftz.f32 	%f451, %f1, %f1;
	mul.ftz.f32 	%f452, %f451, %f62;
	sub.ftz.f32 	%f453, %f450, %f452;
	fma.rn.ftz.f32 	%f454, %f447, %f439, %f453;
	div.approx.ftz.f32 	%f455, %f59, %f62;
	mul.ftz.f32 	%f456, %f60, %f455;
	mul.ftz.f32 	%f457, %f60, %f456;
	sub.ftz.f32 	%f458, %f454, %f457;
	mul.ftz.f32 	%f459, %f61, %f455;
	mul.ftz.f32 	%f460, %f60, %f459;
	sub.ftz.f32 	%f63, %f446, %f460;
	mul.ftz.f32 	%f461, %f447, %f455;
	sub.ftz.f32 	%f64, %f437, %f461;
	mul.ftz.f32 	%f462, %f63, %f63;
	mul.ftz.f32 	%f463, %f64, %f458;
	sub.ftz.f32 	%f65, %f462, %f463;
	setp.leu.ftz.f32	%p12, %f65, 0f00000000;
	mov.f32 	%f820, %f821;
	@%p12 bra 	BB0_9;

	sqrt.approx.ftz.f32 	%f820, %f65;

BB0_9:
	sub.ftz.f32 	%f465, %f63, %f820;
	div.approx.ftz.f32 	%f824, %f465, %f64;
	mul.ftz.f32 	%f466, %f61, %f824;
	sub.ftz.f32 	%f467, %f466, %f60;
	div.approx.ftz.f32 	%f842, %f467, %f62;
	sub.ftz.f32 	%f468, %f55, %f52;
	mul.ftz.f32 	%f469, %f468, %f468;
	sub.ftz.f32 	%f470, %f56, %f53;
	fma.rn.ftz.f32 	%f471, %f470, %f470, %f469;
	mul.ftz.f32 	%f472, %f55, %f55;
	fma.rn.ftz.f32 	%f473, %f56, %f56, %f472;
	mul.ftz.f32 	%f474, %f55, %f468;
	fma.rn.ftz.f32 	%f70, %f56, %f470, %f474;
	mul.ftz.f32 	%f475, %f470, %f55;
	mul.ftz.f32 	%f476, %f56, %f468;
	sub.ftz.f32 	%f477, %f475, %f476;
	mul.ftz.f32 	%f478, %f2, %f58;
	sub.ftz.f32 	%f479, %f478, %f70;
	sub.ftz.f32 	%f71, %f57, %f54;
	mul.ftz.f32 	%f480, %f71, %f479;
	mul.ftz.f32 	%f481, %f71, %f71;
	add.ftz.f32 	%f72, %f481, %f471;
	add.ftz.f32 	%f482, %f478, %f478;
	mul.ftz.f32 	%f483, %f477, %f477;
	fma.rn.ftz.f32 	%f484, %f482, %f70, %f483;
	mul.ftz.f32 	%f485, %f2, %f2;
	mul.ftz.f32 	%f486, %f485, %f72;
	sub.ftz.f32 	%f487, %f484, %f486;
	fma.rn.ftz.f32 	%f488, %f481, %f473, %f487;
	div.approx.ftz.f32 	%f489, %f59, %f72;
	mul.ftz.f32 	%f490, %f70, %f489;
	mul.ftz.f32 	%f491, %f70, %f490;
	sub.ftz.f32 	%f492, %f488, %f491;
	mul.ftz.f32 	%f493, %f71, %f489;
	mul.ftz.f32 	%f494, %f70, %f493;
	sub.ftz.f32 	%f73, %f480, %f494;
	mul.ftz.f32 	%f495, %f481, %f489;
	sub.ftz.f32 	%f74, %f471, %f495;
	mul.ftz.f32 	%f496, %f73, %f73;
	mul.ftz.f32 	%f497, %f74, %f492;
	sub.ftz.f32 	%f837, %f496, %f497;
	setp.leu.ftz.f32	%p13, %f837, 0f00000000;
	@%p13 bra 	BB0_11;

	sqrt.approx.ftz.f32 	%f821, %f837;

BB0_11:
	mov.f32 	%f832, 0f00000000;
	sub.ftz.f32 	%f500, %f73, %f821;
	div.approx.ftz.f32 	%f845, %f500, %f74;
	mul.ftz.f32 	%f501, %f71, %f845;
	sub.ftz.f32 	%f502, %f501, %f70;
	div.approx.ftz.f32 	%f834, %f502, %f72;
	mov.f32 	%f847, 0f3F800000;
	mov.f32 	%f829, %f842;
	mov.f32 	%f830, %f834;

BB0_17:
	setp.gt.ftz.f32	%p16, %f830, 0f00000000;
	setp.lt.ftz.f32	%p17, %f829, 0f00000000;
	and.pred  	%p18, %p17, %p16;
	@%p18 bra 	BB0_49;

	abs.ftz.f32 	%f573, %f834;
	mov.pred 	%p54, 0;
	setp.leu.ftz.f32	%p20, %f573, 0f3851B717;
	@%p20 bra 	BB0_26;

	sub.ftz.f32 	%f109, %f49, %f46;
	sub.ftz.f32 	%f110, %f50, %f47;
	sub.ftz.f32 	%f111, %f51, %f48;
	sub.ftz.f32 	%f112, %f52, %f49;
	sub.ftz.f32 	%f113, %f53, %f50;
	sub.ftz.f32 	%f114, %f54, %f51;
	sub.ftz.f32 	%f115, %f55, %f52;
	sub.ftz.f32 	%f116, %f56, %f53;
	sub.ftz.f32 	%f117, %f57, %f54;
	mov.u32 	%r39, 0;

BB0_20:
	mov.f32 	%f119, %f834;
	mov.f32 	%f118, %f847;
	add.ftz.f32 	%f120, %f119, %f118;
	fma.rn.ftz.f32 	%f575, %f109, %f120, %f46;
	fma.rn.ftz.f32 	%f576, %f110, %f120, %f47;
	fma.rn.ftz.f32 	%f577, %f111, %f120, %f48;
	fma.rn.ftz.f32 	%f578, %f112, %f120, %f49;
	fma.rn.ftz.f32 	%f579, %f113, %f120, %f50;
	fma.rn.ftz.f32 	%f580, %f114, %f120, %f51;
	fma.rn.ftz.f32 	%f581, %f115, %f120, %f52;
	fma.rn.ftz.f32 	%f582, %f116, %f120, %f53;
	fma.rn.ftz.f32 	%f583, %f117, %f120, %f54;
	sub.ftz.f32 	%f584, %f578, %f575;
	sub.ftz.f32 	%f585, %f579, %f576;
	sub.ftz.f32 	%f586, %f580, %f577;
	fma.rn.ftz.f32 	%f587, %f120, %f584, %f575;
	fma.rn.ftz.f32 	%f588, %f120, %f585, %f576;
	fma.rn.ftz.f32 	%f589, %f120, %f586, %f577;
	sub.ftz.f32 	%f590, %f581, %f578;
	sub.ftz.f32 	%f591, %f582, %f579;
	sub.ftz.f32 	%f592, %f583, %f580;
	fma.rn.ftz.f32 	%f593, %f120, %f590, %f578;
	fma.rn.ftz.f32 	%f594, %f120, %f591, %f579;
	fma.rn.ftz.f32 	%f595, %f120, %f592, %f580;
	sub.ftz.f32 	%f596, %f593, %f587;
	sub.ftz.f32 	%f597, %f594, %f588;
	fma.rn.ftz.f32 	%f598, %f120, %f596, %f587;
	fma.rn.ftz.f32 	%f599, %f120, %f597, %f588;
	sub.ftz.f32 	%f600, %f595, %f589;
	mul.ftz.f32 	%f601, %f596, 0f40400000;
	mul.ftz.f32 	%f602, %f597, 0f40400000;
	mul.ftz.f32 	%f121, %f600, 0f40400000;
	fma.rn.ftz.f32 	%f603, %f58, %f120, %f1;
	mul.ftz.f32 	%f604, %f603, %f603;
	mul.ftz.f32 	%f605, %f58, %f603;
	mul.ftz.f32 	%f606, %f602, %f602;
	fma.rn.ftz.f32 	%f607, %f601, %f601, %f606;
	mul.ftz.f32 	%f608, %f599, %f599;
	fma.rn.ftz.f32 	%f609, %f598, %f598, %f608;
	mul.ftz.f32 	%f610, %f602, %f599;
	fma.rn.ftz.f32 	%f122, %f601, %f598, %f610;
	mul.ftz.f32 	%f611, %f602, %f598;
	mul.ftz.f32 	%f612, %f601, %f599;
	sub.ftz.f32 	%f613, %f611, %f612;
	sub.ftz.f32 	%f614, %f605, %f122;
	mul.ftz.f32 	%f615, %f121, %f614;
	mul.ftz.f32 	%f616, %f121, %f121;
	add.ftz.f32 	%f123, %f616, %f607;
	add.ftz.f32 	%f617, %f605, %f605;
	mul.ftz.f32 	%f618, %f613, %f613;
	fma.rn.ftz.f32 	%f619, %f617, %f122, %f618;
	mul.ftz.f32 	%f620, %f604, %f123;
	sub.ftz.f32 	%f621, %f619, %f620;
	fma.rn.ftz.f32 	%f622, %f616, %f609, %f621;
	div.approx.ftz.f32 	%f623, %f59, %f123;
	mul.ftz.f32 	%f624, %f122, %f623;
	mul.ftz.f32 	%f625, %f122, %f624;
	sub.ftz.f32 	%f626, %f622, %f625;
	mul.ftz.f32 	%f627, %f121, %f623;
	mul.ftz.f32 	%f628, %f122, %f627;
	sub.ftz.f32 	%f124, %f615, %f628;
	mul.ftz.f32 	%f629, %f616, %f623;
	sub.ftz.f32 	%f125, %f607, %f629;
	mul.ftz.f32 	%f630, %f124, %f124;
	mul.ftz.f32 	%f631, %f125, %f626;
	sub.ftz.f32 	%f837, %f630, %f631;
	mov.f32 	%f835, 0f00000000;
	setp.leu.ftz.f32	%p21, %f837, 0f00000000;
	@%p21 bra 	BB0_22;

	sqrt.approx.ftz.f32 	%f835, %f837;

BB0_22:
	sub.ftz.f32 	%f632, %f124, %f835;
	div.approx.ftz.f32 	%f845, %f632, %f125;
	mul.ftz.f32 	%f633, %f121, %f845;
	sub.ftz.f32 	%f634, %f633, %f122;
	div.approx.ftz.f32 	%f834, %f634, %f123;
	mul.ftz.f32 	%f635, %f119, %f834;
	setp.geu.ftz.f32	%p22, %f635, 0f00000000;
	@%p22 bra 	BB0_24;

	add.ftz.f32 	%f814, %f119, %f118;
	mul.ftz.f32 	%f636, %f118, %f834;
	mul.ftz.f32 	%f637, %f119, %f814;
	sub.ftz.f32 	%f638, %f636, %f637;
	sub.ftz.f32 	%f639, %f834, %f119;
	div.approx.ftz.f32 	%f640, %f638, %f639;
	sub.ftz.f32 	%f834, %f640, %f814;

BB0_24:
	add.ftz.f32 	%f847, %f119, %f118;
	abs.ftz.f32 	%f641, %f834;
	setp.gt.ftz.f32	%p23, %f641, 0f3851B717;
	add.s32 	%r39, %r39, 1;
	setp.lt.u32	%p24, %r39, 32;
	and.pred  	%p25, %p23, %p24;
	@%p25 bra 	BB0_20;

	add.ftz.f32 	%f847, %f119, %f118;
	setp.eq.s32	%p54, %r39, 32;

BB0_26:
	setp.gt.ftz.f32	%p26, %f837, 0f00000000;
	selp.u16	%rs4, 1, 0, %p26;
	@!%p54 bra 	BB0_36;
	bra.uni 	BB0_27;

BB0_27:
	abs.ftz.f32 	%f642, %f842;
	setp.leu.ftz.f32	%p27, %f642, 0f3851B717;
	@%p27 bra 	BB0_28;

	sub.ftz.f32 	%f137, %f49, %f46;
	sub.ftz.f32 	%f138, %f50, %f47;
	sub.ftz.f32 	%f139, %f51, %f48;
	sub.ftz.f32 	%f140, %f52, %f49;
	sub.ftz.f32 	%f141, %f53, %f50;
	sub.ftz.f32 	%f142, %f54, %f51;
	sub.ftz.f32 	%f143, %f55, %f52;
	sub.ftz.f32 	%f144, %f56, %f53;
	sub.ftz.f32 	%f145, %f57, %f54;
	mov.u32 	%r40, 32;

BB0_30:
	mov.f32 	%f147, %f842;
	mov.f32 	%f146, %f832;
	add.ftz.f32 	%f148, %f147, %f146;
	fma.rn.ftz.f32 	%f644, %f137, %f148, %f46;
	fma.rn.ftz.f32 	%f645, %f138, %f148, %f47;
	fma.rn.ftz.f32 	%f646, %f139, %f148, %f48;
	fma.rn.ftz.f32 	%f647, %f140, %f148, %f49;
	fma.rn.ftz.f32 	%f648, %f141, %f148, %f50;
	fma.rn.ftz.f32 	%f649, %f142, %f148, %f51;
	fma.rn.ftz.f32 	%f650, %f143, %f148, %f52;
	fma.rn.ftz.f32 	%f651, %f144, %f148, %f53;
	fma.rn.ftz.f32 	%f652, %f145, %f148, %f54;
	sub.ftz.f32 	%f653, %f647, %f644;
	sub.ftz.f32 	%f654, %f648, %f645;
	sub.ftz.f32 	%f655, %f649, %f646;
	fma.rn.ftz.f32 	%f656, %f148, %f653, %f644;
	fma.rn.ftz.f32 	%f657, %f148, %f654, %f645;
	fma.rn.ftz.f32 	%f658, %f148, %f655, %f646;
	sub.ftz.f32 	%f659, %f650, %f647;
	sub.ftz.f32 	%f660, %f651, %f648;
	sub.ftz.f32 	%f661, %f652, %f649;
	fma.rn.ftz.f32 	%f662, %f148, %f659, %f647;
	fma.rn.ftz.f32 	%f663, %f148, %f660, %f648;
	fma.rn.ftz.f32 	%f664, %f148, %f661, %f649;
	sub.ftz.f32 	%f665, %f662, %f656;
	sub.ftz.f32 	%f666, %f663, %f657;
	fma.rn.ftz.f32 	%f667, %f148, %f665, %f656;
	fma.rn.ftz.f32 	%f668, %f148, %f666, %f657;
	sub.ftz.f32 	%f669, %f664, %f658;
	mul.ftz.f32 	%f670, %f665, 0f40400000;
	mul.ftz.f32 	%f671, %f666, 0f40400000;
	mul.ftz.f32 	%f149, %f669, 0f40400000;
	fma.rn.ftz.f32 	%f672, %f58, %f148, %f1;
	mul.ftz.f32 	%f673, %f672, %f672;
	mul.ftz.f32 	%f674, %f58, %f672;
	mul.ftz.f32 	%f675, %f671, %f671;
	fma.rn.ftz.f32 	%f676, %f670, %f670, %f675;
	mul.ftz.f32 	%f677, %f668, %f668;
	fma.rn.ftz.f32 	%f678, %f667, %f667, %f677;
	mul.ftz.f32 	%f679, %f671, %f668;
	fma.rn.ftz.f32 	%f150, %f670, %f667, %f679;
	mul.ftz.f32 	%f680, %f671, %f667;
	mul.ftz.f32 	%f681, %f670, %f668;
	sub.ftz.f32 	%f682, %f680, %f681;
	sub.ftz.f32 	%f683, %f674, %f150;
	mul.ftz.f32 	%f684, %f149, %f683;
	mul.ftz.f32 	%f685, %f149, %f149;
	add.ftz.f32 	%f151, %f685, %f676;
	add.ftz.f32 	%f686, %f674, %f674;
	mul.ftz.f32 	%f687, %f682, %f682;
	fma.rn.ftz.f32 	%f688, %f686, %f150, %f687;
	mul.ftz.f32 	%f689, %f673, %f151;
	sub.ftz.f32 	%f690, %f688, %f689;
	fma.rn.ftz.f32 	%f691, %f685, %f678, %f690;
	div.approx.ftz.f32 	%f692, %f59, %f151;
	mul.ftz.f32 	%f693, %f150, %f692;
	mul.ftz.f32 	%f694, %f150, %f693;
	sub.ftz.f32 	%f695, %f691, %f694;
	mul.ftz.f32 	%f696, %f149, %f692;
	mul.ftz.f32 	%f697, %f150, %f696;
	sub.ftz.f32 	%f152, %f684, %f697;
	mul.ftz.f32 	%f698, %f685, %f692;
	sub.ftz.f32 	%f153, %f676, %f698;
	mul.ftz.f32 	%f699, %f152, %f152;
	mul.ftz.f32 	%f700, %f153, %f695;
	sub.ftz.f32 	%f154, %f699, %f700;
	mov.f32 	%f843, 0f00000000;
	setp.leu.ftz.f32	%p28, %f154, 0f00000000;
	@%p28 bra 	BB0_32;

	sqrt.approx.ftz.f32 	%f843, %f154;

BB0_32:
	sub.ftz.f32 	%f701, %f152, %f843;
	div.approx.ftz.f32 	%f845, %f701, %f153;
	mul.ftz.f32 	%f702, %f149, %f845;
	sub.ftz.f32 	%f703, %f702, %f150;
	div.approx.ftz.f32 	%f842, %f703, %f151;
	mul.ftz.f32 	%f704, %f147, %f842;
	setp.geu.ftz.f32	%p29, %f704, 0f00000000;
	@%p29 bra 	BB0_34;

	add.ftz.f32 	%f817, %f147, %f146;
	mul.ftz.f32 	%f705, %f146, %f842;
	mul.ftz.f32 	%f706, %f147, %f817;
	sub.ftz.f32 	%f707, %f705, %f706;
	sub.ftz.f32 	%f708, %f842, %f147;
	div.approx.ftz.f32 	%f709, %f707, %f708;
	sub.ftz.f32 	%f842, %f709, %f817;

BB0_34:
	add.ftz.f32 	%f832, %f147, %f146;
	abs.ftz.f32 	%f710, %f842;
	setp.gt.ftz.f32	%p30, %f710, 0f3851B717;
	add.s32 	%r40, %r40, 1;
	setp.lt.u32	%p31, %r40, 64;
	and.pred  	%p32, %p30, %p31;
	@%p32 bra 	BB0_30;

	add.ftz.f32 	%f847, %f147, %f146;
	setp.gt.ftz.f32	%p33, %f154, 0f00000000;
	selp.u16	%rs4, 1, 0, %p33;
	mov.f32 	%f834, %f842;
	bra.uni 	BB0_36;

BB0_28:
	mov.f32 	%f845, %f824;
	mov.f32 	%f834, %f842;
	mov.f32 	%f847, %f832;

BB0_36:
	setp.eq.s16	%p34, %rs4, 0;
	@%p34 bra 	BB0_49;

	add.ftz.f32 	%f164, %f834, %f847;
	setp.le.ftz.f32	%p35, %f164, 0f3F800000;
	setp.ge.ftz.f32	%p36, %f164, 0f00000000;
	and.pred  	%p37, %p36, %p35;
	@%p37 bra 	BB0_47;
	bra.uni 	BB0_38;

BB0_47:
	sub.ftz.f32 	%f757, %f51, %f48;
	fma.rn.ftz.f32 	%f758, %f757, %f164, %f48;
	sub.ftz.f32 	%f759, %f54, %f51;
	fma.rn.ftz.f32 	%f760, %f759, %f164, %f51;
	sub.ftz.f32 	%f761, %f57, %f54;
	fma.rn.ftz.f32 	%f762, %f761, %f164, %f54;
	sub.ftz.f32 	%f763, %f760, %f758;
	fma.rn.ftz.f32 	%f764, %f164, %f763, %f758;
	sub.ftz.f32 	%f765, %f762, %f760;
	fma.rn.ftz.f32 	%f766, %f164, %f765, %f760;
	sub.ftz.f32 	%f767, %f766, %f764;
	fma.rn.ftz.f32 	%f768, %f164, %f767, %f764;
	add.ftz.f32 	%f171, %f845, %f768;
	// inline asm
	call (%f755), _optix_get_ray_tmax, ();
	// inline asm
	setp.lt.ftz.f32	%p51, %f171, %f755;
	// inline asm
	call (%f756), _optix_get_ray_tmin, ();
	// inline asm
	setp.gt.ftz.f32	%p52, %f171, %f756;
	and.pred  	%p53, %p51, %p52;
	@!%p53 bra 	BB0_49;
	bra.uni 	BB0_48;

BB0_48:
	sub.ftz.f32 	%f813, %f22, %f16;
	sub.ftz.f32 	%f812, %f20, %f14;
	sub.ftz.f32 	%f811, %f18, %f12;
	sub.ftz.f32 	%f810, %f16, %f9;
	sub.ftz.f32 	%f809, %f14, %f6;
	sub.ftz.f32 	%f808, %f12, %f3;
	sub.ftz.f32 	%f807, %f9, %f10;
	sub.ftz.f32 	%f806, %f6, %f7;
	sub.ftz.f32 	%f805, %f3, %f4;
	fma.rn.ftz.f32 	%f770, %f805, %f164, %f4;
	fma.rn.ftz.f32 	%f771, %f806, %f164, %f7;
	fma.rn.ftz.f32 	%f772, %f807, %f164, %f10;
	fma.rn.ftz.f32 	%f773, %f808, %f164, %f3;
	fma.rn.ftz.f32 	%f774, %f809, %f164, %f6;
	fma.rn.ftz.f32 	%f775, %f810, %f164, %f9;
	fma.rn.ftz.f32 	%f776, %f811, %f164, %f12;
	fma.rn.ftz.f32 	%f777, %f812, %f164, %f14;
	fma.rn.ftz.f32 	%f778, %f813, %f164, %f16;
	sub.ftz.f32 	%f779, %f773, %f770;
	sub.ftz.f32 	%f780, %f774, %f771;
	sub.ftz.f32 	%f781, %f775, %f772;
	fma.rn.ftz.f32 	%f782, %f164, %f779, %f770;
	fma.rn.ftz.f32 	%f783, %f164, %f780, %f771;
	fma.rn.ftz.f32 	%f784, %f164, %f781, %f772;
	sub.ftz.f32 	%f785, %f776, %f773;
	sub.ftz.f32 	%f786, %f777, %f774;
	sub.ftz.f32 	%f787, %f778, %f775;
	fma.rn.ftz.f32 	%f788, %f164, %f785, %f773;
	fma.rn.ftz.f32 	%f789, %f164, %f786, %f774;
	fma.rn.ftz.f32 	%f790, %f164, %f787, %f775;
	sub.ftz.f32 	%f791, %f788, %f782;
	sub.ftz.f32 	%f792, %f789, %f783;
	sub.ftz.f32 	%f793, %f790, %f784;
	fma.rn.ftz.f32 	%f794, %f164, %f791, %f782;
	fma.rn.ftz.f32 	%f795, %f164, %f792, %f783;
	fma.rn.ftz.f32 	%f796, %f164, %f793, %f784;
	fma.rn.ftz.f32 	%f797, %f374, %f171, %f371;
	fma.rn.ftz.f32 	%f798, %f375, %f171, %f372;
	fma.rn.ftz.f32 	%f799, %f376, %f171, %f373;
	sub.ftz.f32 	%f800, %f797, %f794;
	sub.ftz.f32 	%f801, %f798, %f795;
	sub.ftz.f32 	%f802, %f799, %f796;
	mov.b32 	 %r33, %f800;
	mov.b32 	 %r34, %f801;
	mov.b32 	 %r35, %f802;
	mov.b32 	 %r36, %f164;
	mov.u32 	%r32, 5;
	mov.u32 	%r38, 0;
	// inline asm
	call (%r31), _optix_report_intersection_6, (%f171, %r32, %r33, %r34, %r35, %r36, %r38, %r38);
	// inline asm
	bra.uni 	BB0_49;

BB0_38:
	setp.lt.ftz.f32	%p38, %f164, 0f00000000;
	setp.eq.s32	%p39, %r6, 0;
	and.pred  	%p40, %p38, %p39;
	@%p40 bra 	BB0_44;
	bra.uni 	BB0_39;

BB0_44:
	sub.ftz.f32 	%f733, %f371, %f4;
	sub.ftz.f32 	%f734, %f372, %f7;
	mul.ftz.f32 	%f735, %f734, %f375;
	fma.rn.ftz.f32 	%f736, %f733, %f374, %f735;
	sub.ftz.f32 	%f737, %f373, %f10;
	fma.rn.ftz.f32 	%f168, %f737, %f376, %f736;
	mul.ftz.f32 	%f738, %f734, %f734;
	fma.rn.ftz.f32 	%f739, %f733, %f733, %f738;
	fma.rn.ftz.f32 	%f740, %f737, %f737, %f739;
	mul.ftz.f32 	%f741, %f1, %f1;
	sub.ftz.f32 	%f742, %f740, %f741;
	mul.ftz.f32 	%f743, %f168, %f168;
	sub.ftz.f32 	%f169, %f743, %f742;
	setp.leu.ftz.f32	%p47, %f169, 0f00000000;
	@%p47 bra 	BB0_49;

	sqrt.approx.ftz.f32 	%f746, %f169;
	neg.ftz.f32 	%f747, %f168;
	sub.ftz.f32 	%f170, %f747, %f746;
	// inline asm
	call (%f744), _optix_get_ray_tmax, ();
	// inline asm
	setp.lt.ftz.f32	%p48, %f170, %f744;
	// inline asm
	call (%f745), _optix_get_ray_tmin, ();
	// inline asm
	setp.gt.ftz.f32	%p49, %f170, %f745;
	and.pred  	%p50, %p48, %p49;
	@!%p50 bra 	BB0_49;
	bra.uni 	BB0_46;

BB0_46:
	fma.rn.ftz.f32 	%f749, %f374, %f170, %f371;
	fma.rn.ftz.f32 	%f750, %f375, %f170, %f372;
	fma.rn.ftz.f32 	%f751, %f376, %f170, %f373;
	sub.ftz.f32 	%f752, %f749, %f4;
	sub.ftz.f32 	%f753, %f750, %f7;
	sub.ftz.f32 	%f754, %f751, %f10;
	mov.b32 	 %r25, %f752;
	mov.b32 	 %r26, %f753;
	mov.b32 	 %r27, %f754;
	mov.u32 	%r24, 5;
	mov.u32 	%r30, 0;
	// inline asm
	call (%r23), _optix_report_intersection_6, (%f170, %r24, %r25, %r26, %r27, %r30, %r30, %r30);
	// inline asm
	bra.uni 	BB0_49;

BB0_39:
	setp.leu.ftz.f32	%p41, %f164, 0f3F800000;
	@%p41 bra 	BB0_49;

	cvt.u64.u32	%rd20, %r6;
	cvt.u32.u64	%r12, %rd20;
	ld.u32 	%r13, [%rd3+92];
	add.s32 	%r14, %r13, -1;
	setp.ne.s32	%p42, %r12, %r14;
	@%p42 bra 	BB0_49;

	sub.ftz.f32 	%f711, %f371, %f18;
	sub.ftz.f32 	%f712, %f372, %f20;
	mul.ftz.f32 	%f713, %f712, %f375;
	fma.rn.ftz.f32 	%f714, %f711, %f374, %f713;
	sub.ftz.f32 	%f715, %f373, %f22;
	fma.rn.ftz.f32 	%f165, %f715, %f376, %f714;
	mul.ftz.f32 	%f716, %f712, %f712;
	fma.rn.ftz.f32 	%f717, %f711, %f711, %f716;
	fma.rn.ftz.f32 	%f718, %f715, %f715, %f717;
	mul.ftz.f32 	%f719, %f2, %f2;
	sub.ftz.f32 	%f720, %f718, %f719;
	mul.ftz.f32 	%f721, %f165, %f165;
	sub.ftz.f32 	%f166, %f721, %f720;
	setp.leu.ftz.f32	%p43, %f166, 0f00000000;
	@%p43 bra 	BB0_49;

	sqrt.approx.ftz.f32 	%f724, %f166;
	neg.ftz.f32 	%f725, %f165;
	sub.ftz.f32 	%f167, %f725, %f724;
	// inline asm
	call (%f722), _optix_get_ray_tmax, ();
	// inline asm
	setp.lt.ftz.f32	%p44, %f167, %f722;
	// inline asm
	call (%f723), _optix_get_ray_tmin, ();
	// inline asm
	setp.gt.ftz.f32	%p45, %f167, %f723;
	and.pred  	%p46, %p44, %p45;
	@!%p46 bra 	BB0_49;
	bra.uni 	BB0_43;

BB0_43:
	fma.rn.ftz.f32 	%f727, %f374, %f167, %f371;
	fma.rn.ftz.f32 	%f728, %f375, %f167, %f372;
	fma.rn.ftz.f32 	%f729, %f376, %f167, %f373;
	sub.ftz.f32 	%f730, %f727, %f18;
	sub.ftz.f32 	%f731, %f728, %f20;
	sub.ftz.f32 	%f732, %f729, %f22;
	mov.b32 	 %r17, %f730;
	mov.b32 	 %r18, %f731;
	mov.b32 	 %r19, %f732;
	mov.u32 	%r16, 5;
	mov.u32 	%r20, 1065353216;
	mov.u32 	%r22, 0;
	// inline asm
	call (%r15), _optix_report_intersection_6, (%f167, %r16, %r17, %r18, %r19, %r20, %r22, %r22);
	// inline asm

BB0_49:
	ret;
}

