//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28540450
// Cuda compilation tools, release 11.0, V11.0.194
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_50
.address_size 64

	// .globl	__intersection__particles
.const .align 8 .b8 params[288];

.visible .entry __intersection__particles(

)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<52>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<10>;

	// inline asm
	call (%r1), _optix_read_primitive_idx, ();
	// inline asm
	// inline asm
	call (%rd3), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.u64 	%rd4, [%rd3+32];
	cvt.u64.u32	%rd2, %r1;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.f32 	%f1, [%rd6];
	setp.eq.ftz.f32	%p1, %f1, 0f00000000;
	@%p1 bra 	BB0_6;

	ld.u64 	%rd7, [%rd3];
	mul.lo.s64 	%rd8, %rd2, 12;
	add.s64 	%rd9, %rd7, %rd8;
	ld.f32 	%f2, [%rd9];
	ld.f32 	%f3, [%rd9+4];
	ld.f32 	%f4, [%rd9+8];
	// inline asm
	call (%f18), _optix_get_object_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f19), _optix_get_object_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f20), _optix_get_object_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f21), _optix_get_object_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f22), _optix_get_object_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f23), _optix_get_object_ray_direction_z, ();
	// inline asm
	sub.ftz.f32 	%f24, %f18, %f2;
	sub.ftz.f32 	%f25, %f19, %f3;
	sub.ftz.f32 	%f26, %f20, %f4;
	mul.ftz.f32 	%f27, %f25, %f22;
	fma.rn.ftz.f32 	%f28, %f24, %f21, %f27;
	fma.rn.ftz.f32 	%f11, %f26, %f23, %f28;
	mul.ftz.f32 	%f29, %f25, %f25;
	fma.rn.ftz.f32 	%f30, %f24, %f24, %f29;
	fma.rn.ftz.f32 	%f31, %f26, %f26, %f30;
	mul.ftz.f32 	%f32, %f1, %f1;
	sub.ftz.f32 	%f33, %f31, %f32;
	mul.ftz.f32 	%f34, %f11, %f11;
	sub.ftz.f32 	%f12, %f34, %f33;
	setp.leu.ftz.f32	%p2, %f12, 0f00000000;
	@%p2 bra 	BB0_6;

	sqrt.approx.ftz.f32 	%f13, %f12;
	// inline asm
	call (%f35), _optix_get_ray_tmax, ();
	// inline asm
	// inline asm
	call (%f36), _optix_get_ray_tmin, ();
	// inline asm
	neg.ftz.f32 	%f37, %f11;
	sub.ftz.f32 	%f16, %f37, %f13;
	setp.lt.ftz.f32	%p3, %f16, %f35;
	setp.gt.ftz.f32	%p4, %f16, %f36;
	and.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB0_5;
	bra.uni 	BB0_3;

BB0_5:
	fma.rn.ftz.f32 	%f46, %f21, %f16, %f18;
	fma.rn.ftz.f32 	%f47, %f22, %f16, %f19;
	fma.rn.ftz.f32 	%f48, %f23, %f16, %f20;
	sub.ftz.f32 	%f49, %f46, %f2;
	sub.ftz.f32 	%f50, %f47, %f3;
	sub.ftz.f32 	%f51, %f48, %f4;
	mov.b32 	 %r12, %f49;
	mov.b32 	 %r13, %f50;
	mov.b32 	 %r14, %f51;
	mov.u32 	%r11, 1;
	mov.u32 	%r17, 0;
	// inline asm
	call (%r10), _optix_report_intersection_6, (%f16, %r11, %r12, %r13, %r14, %r17, %r17, %r17);
	// inline asm
	bra.uni 	BB0_6;

BB0_3:
	sub.ftz.f32 	%f17, %f13, %f11;
	setp.lt.ftz.f32	%p6, %f17, %f35;
	setp.gt.ftz.f32	%p7, %f17, %f36;
	and.pred  	%p8, %p6, %p7;
	@!%p8 bra 	BB0_6;
	bra.uni 	BB0_4;

BB0_4:
	fma.rn.ftz.f32 	%f39, %f21, %f17, %f18;
	fma.rn.ftz.f32 	%f40, %f22, %f17, %f19;
	fma.rn.ftz.f32 	%f41, %f23, %f17, %f20;
	sub.ftz.f32 	%f42, %f39, %f2;
	sub.ftz.f32 	%f43, %f40, %f3;
	sub.ftz.f32 	%f44, %f41, %f4;
	mov.b32 	 %r4, %f42;
	mov.b32 	 %r5, %f43;
	mov.b32 	 %r6, %f44;
	mov.u32 	%r3, 1;
	mov.u32 	%r9, 0;
	// inline asm
	call (%r2), _optix_report_intersection_6, (%f17, %r3, %r4, %r5, %r6, %r9, %r9, %r9);
	// inline asm

BB0_6:
	ret;
}

