//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28540450
// Cuda compilation tools, release 11.0, V11.0.194
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_50
.address_size 64

	// .globl	__closesthit__radiance__diffuse
.const .align 8 .b8 params[288];

.visible .entry __closesthit__radiance__diffuse(

)
{
	.reg .pred 	%p<53>;
	.reg .f32 	%f<730>;
	.reg .b32 	%r<73>;
	.reg .b64 	%rd<82>;

	// inline asm
	call (%rd31), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.u32 	%r14, [%rd31+96];
	// inline asm
	call _optix_set_payload_2, (%r14);
	// inline asm
	// inline asm
	call (%r15), _optix_read_primitive_idx, ();
	// inline asm
	// inline asm
	call _optix_set_payload_3, (%r15);
	// inline asm
	// inline asm
	call (%r17), _optix_get_attribute_0, ();
	// inline asm
	mov.b32 	 %f1, %r17;
	// inline asm
	call (%r18), _optix_get_attribute_1, ();
	// inline asm
	mov.b32 	 %f2, %r18;
	// inline asm
	call (%r19), _optix_get_attribute_2, ();
	// inline asm
	mov.b32 	 %f3, %r19;
	ld.f32 	%f694, [%rd31+156];
	ld.v4.f32 	{%f170, %f171, %f172, %f173}, [%rd31+112];
	ld.f32 	%f688, [%rd31+80];
	setp.lt.ftz.f32	%p1, %f688, 0f00000000;
	@%p1 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_2:
	ld.u64 	%rd32, [%rd31+8];
	cvt.u64.u32	%rd2, %r15;
	mul.wide.u32 	%rd33, %r15, 12;
	add.s64 	%rd34, %rd32, %rd33;
	ld.f32 	%f688, [%rd34];
	ld.f32 	%f687, [%rd34+4];
	ld.f32 	%f686, [%rd34+8];
	ld.u32 	%r20, [%rd31+100];
	setp.ne.s32	%p2, %r20, 5;
	@%p2 bra 	BB0_4;

	// inline asm
	call (%r21), _optix_get_attribute_3, ();
	// inline asm
	mov.b32 	 %f174, %r21;
	ld.u64 	%rd35, [%rd31+16];
	mul.lo.s64 	%rd36, %rd2, 12;
	add.s64 	%rd37, %rd35, %rd36;
	ld.f32 	%f175, [%rd37];
	sub.ftz.f32 	%f176, %f175, %f688;
	ld.f32 	%f177, [%rd37+4];
	sub.ftz.f32 	%f178, %f177, %f687;
	ld.f32 	%f179, [%rd37+8];
	sub.ftz.f32 	%f180, %f179, %f686;
	fma.rn.ftz.f32 	%f688, %f174, %f176, %f688;
	fma.rn.ftz.f32 	%f687, %f174, %f178, %f687;
	fma.rn.ftz.f32 	%f686, %f174, %f180, %f686;
	bra.uni 	BB0_4;

BB0_1:
	ld.f32 	%f687, [%rd31+84];
	ld.f32 	%f686, [%rd31+88];

BB0_4:
	mul.ftz.f32 	%f700, %f170, %f688;
	mul.ftz.f32 	%f699, %f171, %f687;
	mul.ftz.f32 	%f698, %f172, %f686;
	ld.u32 	%r2, [%rd31+224];
	setp.eq.s32	%p3, %r2, 0;
	@%p3 bra 	BB0_5;

	// inline asm
	call (%r22), _optix_get_attribute_5, ();
	// inline asm
	rem.u32 	%r25, %r22, %r2;
	// inline asm
	call (%r23), _optix_get_attribute_3, ();
	// inline asm
	mov.b32 	 %f24, %r23;
	// inline asm
	call (%r24), _optix_get_attribute_4, ();
	// inline asm
	mov.b32 	 %f25, %r24;
	cvt.s64.s32	%rd3, %r25;
	ld.u64 	%rd38, [%rd31+192];
	mul.wide.s32 	%rd39, %r25, 8;
	add.s64 	%rd40, %rd38, %rd39;
	ld.u64 	%rd4, [%rd40];
	setp.eq.s64	%p4, %rd4, 0;
	@%p4 bra 	BB0_8;

	tex.2d.v4.f32.f32	{%f181, %f182, %f183, %f184}, [%rd4, {%f24, %f25}];
	mul.ftz.f32 	%f700, %f700, %f181;
	mul.ftz.f32 	%f699, %f699, %f182;
	mul.ftz.f32 	%f698, %f698, %f183;

BB0_8:
	ld.u64 	%rd41, [%rd31+200];
	shl.b64 	%rd42, %rd3, 3;
	add.s64 	%rd43, %rd41, %rd42;
	ld.u64 	%rd5, [%rd43];
	setp.eq.s64	%p5, %rd5, 0;
	@%p5 bra 	BB0_10;

	tex.2d.v4.f32.f32	{%f185, %f186, %f187, %f188}, [%rd5, {%f24, %f25}];
	mul.ftz.f32 	%f694, %f694, %f185;

BB0_10:
	ld.u64 	%rd44, [%rd31+208];
	add.s64 	%rd46, %rd44, %rd42;
	ld.u64 	%rd6, [%rd46];
	setp.eq.s64	%p6, %rd6, 0;
	@%p6 bra 	BB0_12;

	tex.2d.v4.f32.f32	{%f189, %f190, %f191, %f192}, [%rd6, {%f24, %f25}];

BB0_12:
	ld.u64 	%rd47, [%rd31+216];
	add.s64 	%rd49, %rd47, %rd42;
	ld.u64 	%rd7, [%rd49];
	setp.eq.s64	%p7, %rd7, 0;
	@%p7 bra 	BB0_5;

	tex.2d.v4.f32.f32	{%f34, %f35, %f193, %f194}, [%rd7, {%f24, %f25}];
	ld.u32 	%r26, [%rd31+100];
	setp.eq.s32	%p8, %r26, 4;
	@%p8 bra 	BB0_32;

	setp.eq.s32	%p9, %r26, 7;
	@%p9 bra 	BB0_31;
	bra.uni 	BB0_15;

BB0_31:
	ld.v2.u64 	{%rd62, %rd63}, [%rd31+16];
	mul.wide.u32 	%rd66, %r15, 12;
	add.s64 	%rd67, %rd62, %rd66;
	add.s64 	%rd68, %rd63, %rd66;
	ld.f32 	%f242, [%rd67];
	ld.f32 	%f243, [%rd67+4];
	mul.ftz.f32 	%f244, %f243, %f243;
	fma.rn.ftz.f32 	%f245, %f242, %f242, %f244;
	ld.f32 	%f246, [%rd67+8];
	fma.rn.ftz.f32 	%f247, %f246, %f246, %f245;
	sqrt.approx.ftz.f32 	%f248, %f247;
	ld.f32 	%f249, [%rd68];
	ld.f32 	%f250, [%rd68+4];
	mul.ftz.f32 	%f251, %f250, %f250;
	fma.rn.ftz.f32 	%f252, %f249, %f249, %f251;
	ld.f32 	%f253, [%rd68+8];
	fma.rn.ftz.f32 	%f254, %f253, %f253, %f252;
	rsqrt.approx.ftz.f32 	%f255, %f247;
	rsqrt.approx.ftz.f32 	%f256, %f254;
	mul.ftz.f32 	%f257, %f242, %f255;
	mul.ftz.f32 	%f258, %f243, %f255;
	mul.ftz.f32 	%f259, %f246, %f255;
	mul.ftz.f32 	%f260, %f249, %f256;
	mul.ftz.f32 	%f261, %f250, %f256;
	mul.ftz.f32 	%f262, %f253, %f256;
	mul.ftz.f32 	%f263, %f248, %f256;
	ld.f32 	%f264, [%rd31+184];
	mul.ftz.f32 	%f265, %f263, %f264;
	mul.ftz.f32 	%f266, %f35, %f265;
	mul.ftz.f32 	%f267, %f2, %f2;
	fma.rn.ftz.f32 	%f268, %f1, %f1, %f267;
	fma.rn.ftz.f32 	%f269, %f3, %f3, %f268;
	rsqrt.approx.ftz.f32 	%f270, %f269;
	mul.ftz.f32 	%f271, %f1, %f270;
	mul.ftz.f32 	%f272, %f2, %f270;
	mul.ftz.f32 	%f273, %f3, %f270;
	fma.rn.ftz.f32 	%f274, %f34, %f257, %f271;
	fma.rn.ftz.f32 	%f275, %f34, %f258, %f272;
	fma.rn.ftz.f32 	%f276, %f34, %f259, %f273;
	mul.ftz.f32 	%f277, %f260, %f266;
	mul.ftz.f32 	%f278, %f261, %f266;
	mul.ftz.f32 	%f279, %f262, %f266;
	sub.ftz.f32 	%f697, %f274, %f277;
	sub.ftz.f32 	%f696, %f275, %f278;
	sub.ftz.f32 	%f695, %f276, %f279;
	bra.uni 	BB0_33;

BB0_32:
	ld.u64 	%rd69, [%rd31+16];
	mul.wide.u32 	%rd70, %r15, 12;
	add.s64 	%rd71, %rd69, %rd70;
	mul.ftz.f32 	%f280, %f2, %f2;
	fma.rn.ftz.f32 	%f281, %f1, %f1, %f280;
	fma.rn.ftz.f32 	%f282, %f3, %f3, %f281;
	rsqrt.approx.ftz.f32 	%f283, %f282;
	mul.ftz.f32 	%f284, %f1, %f283;
	mul.ftz.f32 	%f285, %f2, %f283;
	mul.ftz.f32 	%f286, %f3, %f283;
	ld.f32 	%f287, [%rd71+4];
	mul.ftz.f32 	%f288, %f287, %f286;
	ld.f32 	%f289, [%rd71+8];
	mul.ftz.f32 	%f290, %f289, %f285;
	sub.ftz.f32 	%f291, %f288, %f290;
	mul.ftz.f32 	%f292, %f289, %f284;
	ld.f32 	%f293, [%rd71];
	mul.ftz.f32 	%f294, %f293, %f286;
	sub.ftz.f32 	%f295, %f292, %f294;
	mul.ftz.f32 	%f296, %f293, %f285;
	mul.ftz.f32 	%f297, %f287, %f284;
	sub.ftz.f32 	%f298, %f296, %f297;
	mul.ftz.f32 	%f299, %f295, %f295;
	fma.rn.ftz.f32 	%f300, %f291, %f291, %f299;
	fma.rn.ftz.f32 	%f301, %f298, %f298, %f300;
	rsqrt.approx.ftz.f32 	%f302, %f301;
	mul.ftz.f32 	%f303, %f302, %f291;
	mul.ftz.f32 	%f304, %f302, %f295;
	mul.ftz.f32 	%f305, %f302, %f298;
	mul.ftz.f32 	%f306, %f285, %f305;
	mul.ftz.f32 	%f307, %f286, %f304;
	sub.ftz.f32 	%f308, %f306, %f307;
	mul.ftz.f32 	%f309, %f286, %f303;
	mul.ftz.f32 	%f310, %f284, %f305;
	sub.ftz.f32 	%f311, %f309, %f310;
	mul.ftz.f32 	%f312, %f284, %f304;
	mul.ftz.f32 	%f313, %f285, %f303;
	sub.ftz.f32 	%f314, %f312, %f313;
	fma.rn.ftz.f32 	%f315, %f34, %f303, %f284;
	fma.rn.ftz.f32 	%f316, %f34, %f304, %f285;
	fma.rn.ftz.f32 	%f317, %f34, %f305, %f286;
	fma.rn.ftz.f32 	%f697, %f35, %f308, %f315;
	fma.rn.ftz.f32 	%f696, %f35, %f311, %f316;
	fma.rn.ftz.f32 	%f695, %f35, %f314, %f317;
	bra.uni 	BB0_33;

BB0_15:
	setp.ne.s32	%p10, %r26, 8;
	@%p10 bra 	BB0_5;

	mov.f32 	%f693, 0f3F800000;
	setp.gt.s32	%p11, %r22, 2;
	@%p11 bra 	BB0_21;

	setp.eq.s32	%p15, %r22, 0;
	@%p15 bra 	BB0_28;

	setp.eq.s32	%p16, %r22, 1;
	@%p16 bra 	BB0_27;
	bra.uni 	BB0_19;

BB0_27:
	ld.v2.u64 	{%rd79, %rd56}, [%rd31+16];
	ld.u64 	%rd80, [%rd31+32];
	bra.uni 	BB0_29;

BB0_5:
	mov.f32 	%f695, %f3;
	mov.f32 	%f696, %f2;
	mov.f32 	%f697, %f1;

BB0_33:
	// inline asm
	call (%r27), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r28), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd72, %r27;
	cvt.u64.u32	%rd73, %r28;
	bfi.b64 	%rd22, %rd72, %rd73, 32, 32;
	// inline asm
	call (%f318), _optix_get_ray_tmax, ();
	// inline asm
	add.s64 	%rd23, %rd22, 108;
	st.f32 	[%rd22+108], %f318;
	mul.ftz.f32 	%f319, %f2, %f2;
	fma.rn.ftz.f32 	%f320, %f1, %f1, %f319;
	fma.rn.ftz.f32 	%f321, %f3, %f3, %f320;
	rsqrt.approx.ftz.f32 	%f322, %f321;
	mul.ftz.f32 	%f703, %f1, %f322;
	mul.ftz.f32 	%f702, %f2, %f322;
	mul.ftz.f32 	%f701, %f3, %f322;
	mul.ftz.f32 	%f323, %f697, %f697;
	fma.rn.ftz.f32 	%f324, %f696, %f696, %f323;
	fma.rn.ftz.f32 	%f325, %f695, %f695, %f324;
	rsqrt.approx.ftz.f32 	%f326, %f325;
	mul.ftz.f32 	%f706, %f697, %f326;
	mul.ftz.f32 	%f705, %f696, %f326;
	mul.ftz.f32 	%f704, %f695, %f326;
	ld.f32 	%f60, [%rd22+112];
	ld.f32 	%f61, [%rd22+116];
	mul.ftz.f32 	%f327, %f702, %f61;
	fma.rn.ftz.f32 	%f328, %f703, %f60, %f327;
	ld.f32 	%f62, [%rd22+120];
	fma.rn.ftz.f32 	%f329, %f701, %f62, %f328;
	setp.ltu.ftz.f32	%p18, %f329, 0f00000000;
	ld.u32 	%r29, [%rd31+188];
	or.b32  	%r30, %r29, 16;
	selp.b32	%r31, %r29, %r30, %p18;
	ld.u32 	%r32, [%rd22+12];
	or.b32  	%r72, %r31, %r32;
	st.u32 	[%rd22+12], %r72;
	and.b32  	%r33, %r72, 16;
	setp.ne.s32	%p19, %r33, 0;
	@%p19 bra 	BB0_35;

	neg.ftz.f32 	%f703, %f703;
	neg.ftz.f32 	%f702, %f702;
	neg.ftz.f32 	%f701, %f701;
	neg.ftz.f32 	%f706, %f706;
	neg.ftz.f32 	%f705, %f705;
	neg.ftz.f32 	%f704, %f704;

BB0_35:
	add.s64 	%rd24, %rd22, 96;
	// inline asm
	call (%f330), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f331), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f332), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f333), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f334), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f335), _optix_get_world_ray_direction_z, ();
	// inline asm
	fma.rn.ftz.f32 	%f336, %f318, %f333, %f330;
	fma.rn.ftz.f32 	%f337, %f318, %f334, %f331;
	fma.rn.ftz.f32 	%f338, %f318, %f335, %f332;
	ld.const.f32 	%f75, [params+76];
	fma.rn.ftz.f32 	%f339, %f701, %f75, %f338;
	fma.rn.ftz.f32 	%f340, %f702, %f75, %f337;
	fma.rn.ftz.f32 	%f341, %f703, %f75, %f336;
	st.v2.f32 	[%rd22+96], {%f341, %f340};
	st.f32 	[%rd22+104], %f339;
	mov.f32 	%f342, 0f00000000;
	st.v4.f32 	[%rd22+48], {%f342, %f342, %f342, %f342};
	and.b32  	%r34, %r72, 16777216;
	setp.eq.s32	%p20, %r34, 0;
	@%p20 bra 	BB0_37;

	ld.v4.f32 	{%f343, %f344, %f345, %f346}, [%rd22+16];
	mul.ftz.f32 	%f350, %f699, %f344;
	mul.ftz.f32 	%f351, %f700, %f343;
	st.v2.f32 	[%rd22+16], {%f351, %f350};
	mul.ftz.f32 	%f352, %f698, %f345;
	st.f32 	[%rd22+24], %f352;
	and.b32  	%r72, %r72, -16777217;
	st.u32 	[%rd23+-96], %r72;

BB0_37:
	ld.u32 	%r35, [%rd22+44];
	setp.ne.s32	%p21, %r35, 0;
	@%p21 bra 	BB0_39;

	ld.const.v2.f32 	{%f353, %f354}, [params+144];
	mul.ftz.f32 	%f357, %f705, %f354;
	fma.rn.ftz.f32 	%f358, %f706, %f353, %f357;
	ld.const.f32 	%f359, [params+152];
	ld.const.v2.f32 	{%f360, %f361}, [params+160];
	mul.ftz.f32 	%f364, %f705, %f361;
	fma.rn.ftz.f32 	%f365, %f706, %f360, %f364;
	ld.const.f32 	%f366, [params+168];
	ld.const.v2.f32 	{%f367, %f368}, [params+176];
	mul.ftz.f32 	%f371, %f705, %f368;
	fma.rn.ftz.f32 	%f372, %f706, %f367, %f371;
	ld.const.f32 	%f373, [params+184];
	fma.rn.ftz.f32 	%f374, %f704, %f373, %f372;
	fma.rn.ftz.f32 	%f375, %f704, %f366, %f365;
	fma.rn.ftz.f32 	%f376, %f704, %f359, %f358;
	st.v2.f32 	[%rd22+32], {%f376, %f375};
	st.f32 	[%rd22+40], %f374;

BB0_39:
	mul.ftz.f32 	%f377, %f705, %f61;
	fma.rn.ftz.f32 	%f378, %f706, %f60, %f377;
	fma.rn.ftz.f32 	%f76, %f704, %f62, %f378;
	ld.f32 	%f379, [%rd31+140];
	mul.ftz.f32 	%f380, %f379, %f76;
	mul.ftz.f32 	%f381, %f698, %f380;
	add.s64 	%rd25, %rd22, 8;
	mul.ftz.f32 	%f382, %f699, %f380;
	mul.ftz.f32 	%f383, %f700, %f380;
	st.v2.f32 	[%rd22], {%f383, %f382};
	st.f32 	[%rd22+8], %f381;
	ld.u32 	%r36, [%rd22+28];
	mad.lo.s32 	%r37, %r36, 1664525, 1013904223;
	and.b32  	%r38, %r37, 16777215;
	cvt.rn.f32.u32	%f384, %r38;
	mov.f32 	%f385, 0f4B800000;
	div.approx.ftz.f32 	%f386, %f384, %f385;
	mad.lo.s32 	%r7, %r37, 1664525, 1013904223;
	st.u32 	[%rd22+28], %r7;
	and.b32  	%r39, %r7, 16777215;
	cvt.rn.f32.u32	%f387, %r39;
	div.approx.ftz.f32 	%f388, %f387, %f385;
	mul.ftz.f32 	%f389, %f386, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f390, %f388;
	cos.approx.ftz.f32 	%f391, %f389;
	mul.ftz.f32 	%f77, %f390, %f391;
	sin.approx.ftz.f32 	%f392, %f389;
	mul.ftz.f32 	%f78, %f390, %f392;
	st.v2.f32 	[%rd22+128], {%f77, %f78};
	mul.ftz.f32 	%f393, %f77, %f77;
	mov.f32 	%f724, 0f3F800000;
	sub.ftz.f32 	%f395, %f724, %f393;
	mul.ftz.f32 	%f396, %f78, %f78;
	sub.ftz.f32 	%f79, %f395, %f396;
	st.f32 	[%rd22+136], %f79;
	setp.eq.ftz.f32	%p22, %f694, 0f00000000;
	@%p22 bra 	BB0_43;
	bra.uni 	BB0_40;

BB0_43:
	mov.f32 	%f708, 0f00000000;
	setp.leu.ftz.f32	%p24, %f79, 0f00000000;
	@%p24 bra 	BB0_45;

	sqrt.approx.ftz.f32 	%f708, %f79;

BB0_45:
	mov.b32 	 %r43, %f704;
	and.b32  	%r44, %r43, -2147483648;
	or.b32  	%r45, %r44, 1065353216;
	mov.b32 	 %f480, %r45;
	mul.ftz.f32 	%f481, %f480, %f708;
	add.ftz.f32 	%f482, %f704, %f480;
	mul.ftz.f32 	%f483, %f705, %f78;
	fma.rn.ftz.f32 	%f484, %f706, %f77, %f483;
	fma.rn.ftz.f32 	%f485, %f482, %f481, %f484;
	abs.ftz.f32 	%f486, %f704;
	add.ftz.f32 	%f487, %f486, 0f3F800000;
	div.approx.ftz.f32 	%f488, %f485, %f487;
	mul.ftz.f32 	%f489, %f706, %f488;
	mul.ftz.f32 	%f490, %f705, %f488;
	mul.ftz.f32 	%f491, %f482, %f488;
	sub.ftz.f32 	%f711, %f489, %f77;
	sub.ftz.f32 	%f710, %f490, %f78;
	sub.ftz.f32 	%f709, %f491, %f481;
	st.v2.f32 	[%rd25+120], {%f711, %f710};
	st.f32 	[%rd25+128], %f709;
	mul.ftz.f32 	%f712, %f708, 0f3EA2F983;
	st.v4.f32 	[%rd24+-48], {%f700, %f699, %f698, %f712};
	bra.uni 	BB0_46;

BB0_40:
	setp.leu.ftz.f32	%p23, %f79, 0f00000000;
	mov.f32 	%f707, %f342;
	@%p23 bra 	BB0_42;

	sqrt.approx.ftz.f32 	%f707, %f79;

BB0_42:
	mov.b32 	 %r40, %f704;
	and.b32  	%r41, %r40, -2147483648;
	or.b32  	%r42, %r41, 1065353216;
	mov.b32 	 %f398, %r42;
	mul.ftz.f32 	%f399, %f398, %f707;
	add.ftz.f32 	%f400, %f704, %f398;
	mul.ftz.f32 	%f401, %f705, %f78;
	fma.rn.ftz.f32 	%f402, %f706, %f77, %f401;
	fma.rn.ftz.f32 	%f403, %f400, %f399, %f402;
	abs.ftz.f32 	%f404, %f704;
	add.ftz.f32 	%f405, %f404, 0f3F800000;
	div.approx.ftz.f32 	%f406, %f403, %f405;
	mul.ftz.f32 	%f407, %f706, %f406;
	mul.ftz.f32 	%f408, %f705, %f406;
	mul.ftz.f32 	%f409, %f400, %f406;
	sub.ftz.f32 	%f711, %f407, %f77;
	sub.ftz.f32 	%f710, %f408, %f78;
	sub.ftz.f32 	%f709, %f409, %f399;
	st.v2.f32 	[%rd25+120], {%f711, %f710};
	st.f32 	[%rd25+128], %f709;
	mul.ftz.f32 	%f410, %f694, %f694;
	add.ftz.f32 	%f411, %f410, 0f3EA8F5C3;
	add.ftz.f32 	%f412, %f410, 0f3DB851EC;
	div.approx.ftz.f32 	%f413, %f410, %f411;
	div.approx.ftz.f32 	%f414, %f410, %f412;
	fma.rn.ftz.f32 	%f415, %f413, 0fBF000000, 0f3F800000;
	fma.rn.ftz.f32 	%f416, %f414, 0f3EE66666, 0f00000000;
	mul.ftz.f32 	%f417, %f705, %f710;
	fma.rn.ftz.f32 	%f418, %f706, %f711, %f417;
	fma.rn.ftz.f32 	%f419, %f704, %f709, %f418;
	min.ftz.f32 	%f421, %f419, %f724;
	max.ftz.f32 	%f423, %f342, %f421;
	min.ftz.f32 	%f424, %f76, %f724;
	max.ftz.f32 	%f425, %f342, %f424;
	mul.ftz.f32 	%f426, %f423, %f423;
	mul.ftz.f32 	%f427, %f425, %f425;
	sub.ftz.f32 	%f428, %f724, %f426;
	sub.ftz.f32 	%f429, %f724, %f427;
	mul.ftz.f32 	%f430, %f428, %f429;
	sqrt.approx.ftz.f32 	%f431, %f430;
	mul.ftz.f32 	%f432, %f706, %f423;
	mul.ftz.f32 	%f433, %f705, %f423;
	mul.ftz.f32 	%f434, %f704, %f423;
	sub.ftz.f32 	%f435, %f711, %f432;
	sub.ftz.f32 	%f436, %f710, %f433;
	sub.ftz.f32 	%f437, %f709, %f434;
	mul.ftz.f32 	%f438, %f436, %f436;
	fma.rn.ftz.f32 	%f439, %f435, %f435, %f438;
	fma.rn.ftz.f32 	%f440, %f437, %f437, %f439;
	rsqrt.approx.ftz.f32 	%f441, %f440;
	mul.ftz.f32 	%f442, %f435, %f441;
	mul.ftz.f32 	%f443, %f436, %f441;
	mul.ftz.f32 	%f444, %f437, %f441;
	mul.ftz.f32 	%f445, %f706, %f425;
	mul.ftz.f32 	%f446, %f705, %f425;
	mul.ftz.f32 	%f447, %f704, %f425;
	sub.ftz.f32 	%f448, %f60, %f445;
	sub.ftz.f32 	%f449, %f61, %f446;
	sub.ftz.f32 	%f450, %f62, %f447;
	mul.ftz.f32 	%f451, %f449, %f449;
	fma.rn.ftz.f32 	%f452, %f448, %f448, %f451;
	fma.rn.ftz.f32 	%f453, %f450, %f450, %f452;
	rsqrt.approx.ftz.f32 	%f454, %f453;
	mul.ftz.f32 	%f455, %f448, %f454;
	mul.ftz.f32 	%f456, %f449, %f454;
	mul.ftz.f32 	%f457, %f450, %f454;
	mul.ftz.f32 	%f458, %f443, %f456;
	fma.rn.ftz.f32 	%f459, %f442, %f455, %f458;
	fma.rn.ftz.f32 	%f460, %f444, %f457, %f459;
	min.ftz.f32 	%f461, %f460, %f724;
	max.ftz.f32 	%f462, %f342, %f461;
	mul.ftz.f32 	%f463, %f431, %f462;
	max.ftz.f32 	%f464, %f423, %f425;
	div.approx.ftz.f32 	%f465, %f463, %f464;
	fma.rn.ftz.f32 	%f466, %f416, %f465, %f415;
	mul.ftz.f32 	%f467, %f423, %f466;
	mul.ftz.f32 	%f712, %f467, 0f3EA2F983;
	abs.ftz.f32 	%f468, %f419;
	mul.ftz.f32 	%f469, %f700, 0f3EA2F983;
	mul.ftz.f32 	%f470, %f469, %f468;
	mul.ftz.f32 	%f471, %f699, 0f3EA2F983;
	mul.ftz.f32 	%f472, %f471, %f468;
	mul.ftz.f32 	%f473, %f698, 0f3EA2F983;
	mul.ftz.f32 	%f474, %f473, %f468;
	rcp.approx.ftz.f32 	%f475, %f712;
	mul.ftz.f32 	%f476, %f474, %f475;
	mul.ftz.f32 	%f477, %f472, %f475;
	mul.ftz.f32 	%f478, %f470, %f475;
	st.v4.f32 	[%rd24+-48], {%f478, %f477, %f476, %f712};

BB0_46:
	setp.le.ftz.f32	%p25, %f712, 0f00000000;
	@%p25 bra 	BB0_48;

	mul.ftz.f32 	%f492, %f702, %f710;
	fma.rn.ftz.f32 	%f493, %f703, %f711, %f492;
	fma.rn.ftz.f32 	%f494, %f701, %f709, %f493;
	setp.gtu.ftz.f32	%p26, %f494, 0f3A83126F;
	@%p26 bra 	BB0_49;

BB0_48:
	or.b32  	%r46, %r72, -2147483648;
	st.u32 	[%rd23+-96], %r46;

BB0_49:
	ld.const.u32 	%r8, [params+192];
	setp.eq.s32	%p27, %r8, 0;
	@%p27 bra 	BB0_71;

	mad.lo.s32 	%r47, %r7, 1664525, 1013904223;
	and.b32  	%r48, %r47, 16777215;
	cvt.rn.f32.u32	%f495, %r48;
	div.approx.ftz.f32 	%f96, %f495, %f385;
	mad.lo.s32 	%r9, %r47, 1664525, 1013904223;
	st.u32 	[%rd25+20], %r9;
	and.b32  	%r49, %r9, 16777215;
	cvt.rn.f32.u32	%f497, %r49;
	div.approx.ftz.f32 	%f97, %f497, %f385;
	mov.u64 	%rd81, 0;
	setp.lt.u32	%p28, %r8, 2;
	@%p28 bra 	BB0_52;

	mad.lo.s32 	%r50, %r9, 1664525, 1013904223;
	st.u32 	[%rd25+20], %r50;
	and.b32  	%r51, %r50, 16777215;
	cvt.rn.f32.u32	%f498, %r51;
	div.approx.ftz.f32 	%f500, %f498, %f385;
	cvt.rn.f32.u32	%f501, %r8;
	mul.ftz.f32 	%f502, %f500, %f501;
	cvt.rmi.ftz.f32.f32	%f503, %f502;
	cvt.rzi.ftz.u32.f32	%r52, %f503;
	add.s32 	%r53, %r8, -1;
	min.u32 	%r54, %r52, %r53;
	cvt.s64.s32	%rd81, %r54;

BB0_52:
	ld.const.u64 	%rd75, [params+200];
	cvta.to.global.u64 	%rd76, %rd75;
	mul.lo.s64 	%rd77, %rd81, 80;
	add.s64 	%rd28, %rd76, %rd77;
	ld.global.f32 	%f98, [%rd28];
	ld.global.f32 	%f99, [%rd28+4];
	ld.global.f32 	%f100, [%rd28+8];
	ld.global.f32 	%f101, [%rd28+16];
	ld.global.f32 	%f102, [%rd28+20];
	ld.global.f32 	%f103, [%rd28+24];
	ld.global.f32 	%f104, [%rd28+28];
	ld.global.u32 	%r55, [%rd28+12];
	setp.eq.s32	%p29, %r55, 0;
	add.s64 	%rd29, %rd22, 100;
	@%p29 bra 	BB0_57;

	ld.global.f32 	%f105, [%rd28+44];
	ld.f32 	%f106, [%rd24];
	sub.ftz.f32 	%f505, %f106, %f98;
	ld.f32 	%f107, [%rd29];
	sub.ftz.f32 	%f506, %f107, %f99;
	ld.f32 	%f108, [%rd29+4];
	sub.ftz.f32 	%f507, %f108, %f100;
	mul.ftz.f32 	%f508, %f506, %f506;
	fma.rn.ftz.f32 	%f509, %f505, %f505, %f508;
	fma.rn.ftz.f32 	%f510, %f507, %f507, %f509;
	rsqrt.approx.ftz.f32 	%f511, %f510;
	mul.ftz.f32 	%f109, %f505, %f511;
	mul.ftz.f32 	%f110, %f506, %f511;
	mul.ftz.f32 	%f111, %f507, %f511;
	mul.ftz.f32 	%f512, %f96, 0f40C90FDB;
	cos.approx.ftz.f32 	%f513, %f512;
	sqrt.approx.ftz.f32 	%f514, %f97;
	mul.ftz.f32 	%f112, %f514, %f513;
	sin.approx.ftz.f32 	%f515, %f512;
	mul.ftz.f32 	%f113, %f514, %f515;
	mul.ftz.f32 	%f516, %f112, %f112;
	sub.ftz.f32 	%f518, %f724, %f516;
	mul.ftz.f32 	%f519, %f113, %f113;
	sub.ftz.f32 	%f114, %f518, %f519;
	mov.f32 	%f721, 0f00000000;
	setp.leu.ftz.f32	%p30, %f114, 0f00000000;
	mov.f32 	%f713, %f721;
	@%p30 bra 	BB0_55;

	sqrt.approx.ftz.f32 	%f713, %f114;

BB0_55:
	mov.b32 	 %r56, %f111;
	and.b32  	%r57, %r56, -2147483648;
	or.b32  	%r58, %r57, 1065353216;
	mov.b32 	 %f522, %r58;
	mul.ftz.f32 	%f523, %f522, %f713;
	add.ftz.f32 	%f524, %f111, %f522;
	mul.ftz.f32 	%f525, %f110, %f113;
	fma.rn.ftz.f32 	%f526, %f109, %f112, %f525;
	fma.rn.ftz.f32 	%f527, %f524, %f523, %f526;
	abs.ftz.f32 	%f528, %f111;
	add.ftz.f32 	%f529, %f528, 0f3F800000;
	div.approx.ftz.f32 	%f530, %f527, %f529;
	mul.ftz.f32 	%f531, %f109, %f530;
	mul.ftz.f32 	%f532, %f110, %f530;
	mul.ftz.f32 	%f533, %f524, %f530;
	sub.ftz.f32 	%f534, %f531, %f112;
	sub.ftz.f32 	%f535, %f532, %f113;
	sub.ftz.f32 	%f536, %f533, %f523;
	fma.rn.ftz.f32 	%f537, %f105, %f534, %f98;
	fma.rn.ftz.f32 	%f538, %f105, %f535, %f99;
	fma.rn.ftz.f32 	%f539, %f105, %f536, %f100;
	sub.ftz.f32 	%f714, %f537, %f106;
	sub.ftz.f32 	%f715, %f538, %f107;
	sub.ftz.f32 	%f716, %f539, %f108;
	mul.ftz.f32 	%f540, %f715, %f715;
	fma.rn.ftz.f32 	%f541, %f714, %f714, %f540;
	fma.rn.ftz.f32 	%f542, %f716, %f716, %f541;
	sqrt.approx.ftz.f32 	%f717, %f542;
	setp.leu.ftz.f32	%p31, %f717, 0f358637BD;
	@%p31 bra 	BB0_60;

	rcp.approx.ftz.f32 	%f543, %f717;
	mul.ftz.f32 	%f714, %f714, %f543;
	mul.ftz.f32 	%f715, %f715, %f543;
	mul.ftz.f32 	%f716, %f716, %f543;
	cvt.rn.f32.u32	%f544, %r8;
	mul.ftz.f32 	%f718, %f101, %f544;
	mul.ftz.f32 	%f719, %f102, %f544;
	mul.ftz.f32 	%f720, %f103, %f544;
	mul.ftz.f32 	%f545, %f717, %f717;
	div.approx.ftz.f32 	%f721, %f545, %f104;
	bra.uni 	BB0_60;

BB0_57:
	ld.global.f32 	%f548, [%rd28+32];
	ld.global.f32 	%f549, [%rd28+36];
	ld.global.f32 	%f550, [%rd28+40];
	fma.rn.ftz.f32 	%f551, %f96, %f548, %f98;
	fma.rn.ftz.f32 	%f552, %f96, %f549, %f99;
	fma.rn.ftz.f32 	%f553, %f96, %f550, %f100;
	ld.global.f32 	%f554, [%rd28+48];
	ld.global.f32 	%f555, [%rd28+52];
	ld.global.f32 	%f556, [%rd28+56];
	fma.rn.ftz.f32 	%f557, %f97, %f554, %f551;
	fma.rn.ftz.f32 	%f558, %f97, %f555, %f552;
	fma.rn.ftz.f32 	%f559, %f97, %f556, %f553;
	ld.f32 	%f560, [%rd22+96];
	sub.ftz.f32 	%f714, %f557, %f560;
	ld.f32 	%f561, [%rd29];
	sub.ftz.f32 	%f715, %f558, %f561;
	ld.f32 	%f562, [%rd29+4];
	sub.ftz.f32 	%f716, %f559, %f562;
	mul.ftz.f32 	%f563, %f715, %f715;
	fma.rn.ftz.f32 	%f564, %f714, %f714, %f563;
	fma.rn.ftz.f32 	%f565, %f716, %f716, %f564;
	sqrt.approx.ftz.f32 	%f717, %f565;
	mov.f32 	%f721, 0f00000000;
	setp.leu.ftz.f32	%p32, %f717, 0f358637BD;
	@%p32 bra 	BB0_60;

	ld.global.f32 	%f568, [%rd28+64];
	ld.global.f32 	%f569, [%rd28+68];
	ld.global.f32 	%f570, [%rd28+72];
	rcp.approx.ftz.f32 	%f571, %f717;
	mul.ftz.f32 	%f714, %f714, %f571;
	mul.ftz.f32 	%f715, %f715, %f571;
	mul.ftz.f32 	%f716, %f716, %f571;
	mul.ftz.f32 	%f572, %f568, %f714;
	mul.ftz.f32 	%f573, %f569, %f715;
	neg.ftz.f32 	%f574, %f573;
	sub.ftz.f32 	%f575, %f574, %f572;
	mul.ftz.f32 	%f576, %f570, %f716;
	sub.ftz.f32 	%f135, %f575, %f576;
	setp.leu.ftz.f32	%p33, %f135, 0f358637BD;
	@%p33 bra 	BB0_60;

	cvt.rn.f32.u32	%f577, %r8;
	mul.ftz.f32 	%f718, %f101, %f577;
	mul.ftz.f32 	%f719, %f102, %f577;
	mul.ftz.f32 	%f720, %f103, %f577;
	mul.ftz.f32 	%f578, %f104, %f135;
	mul.ftz.f32 	%f579, %f717, %f717;
	div.approx.ftz.f32 	%f721, %f579, %f578;

BB0_60:
	setp.leu.ftz.f32	%p34, %f721, 0f00000000;
	@%p34 bra 	BB0_71;

	mul.ftz.f32 	%f580, %f700, %f718;
	mul.ftz.f32 	%f148, %f580, 0f3EA2F983;
	mul.ftz.f32 	%f581, %f699, %f719;
	mul.ftz.f32 	%f149, %f581, 0f3EA2F983;
	mul.ftz.f32 	%f582, %f698, %f720;
	mul.ftz.f32 	%f150, %f582, 0f3EA2F983;
	mul.ftz.f32 	%f583, %f705, %f715;
	fma.rn.ftz.f32 	%f584, %f706, %f714, %f583;
	fma.rn.ftz.f32 	%f151, %f704, %f716, %f584;
	@%p22 bra 	BB0_63;
	bra.uni 	BB0_62;

BB0_63:
	mul.ftz.f32 	%f640, %f151, 0f3EA2F983;
	mov.f32 	%f641, 0f00000000;
	max.ftz.f32 	%f722, %f641, %f640;
	bra.uni 	BB0_64;

BB0_62:
	mul.ftz.f32 	%f585, %f694, %f694;
	add.ftz.f32 	%f586, %f585, 0f3EA8F5C3;
	add.ftz.f32 	%f587, %f585, 0f3DB851EC;
	div.approx.ftz.f32 	%f588, %f585, %f586;
	div.approx.ftz.f32 	%f589, %f585, %f587;
	fma.rn.ftz.f32 	%f590, %f588, 0fBF000000, 0f3F800000;
	fma.rn.ftz.f32 	%f591, %f589, 0f3EE66666, 0f00000000;
	min.ftz.f32 	%f593, %f151, %f724;
	mov.f32 	%f594, 0f00000000;
	max.ftz.f32 	%f595, %f594, %f593;
	min.ftz.f32 	%f596, %f76, %f724;
	max.ftz.f32 	%f597, %f594, %f596;
	mul.ftz.f32 	%f598, %f595, %f595;
	mul.ftz.f32 	%f599, %f597, %f597;
	sub.ftz.f32 	%f600, %f724, %f598;
	sub.ftz.f32 	%f601, %f724, %f599;
	mul.ftz.f32 	%f602, %f600, %f601;
	sqrt.approx.ftz.f32 	%f603, %f602;
	mul.ftz.f32 	%f604, %f706, %f595;
	mul.ftz.f32 	%f605, %f705, %f595;
	mul.ftz.f32 	%f606, %f704, %f595;
	sub.ftz.f32 	%f607, %f714, %f604;
	sub.ftz.f32 	%f608, %f715, %f605;
	sub.ftz.f32 	%f609, %f716, %f606;
	mul.ftz.f32 	%f610, %f608, %f608;
	fma.rn.ftz.f32 	%f611, %f607, %f607, %f610;
	fma.rn.ftz.f32 	%f612, %f609, %f609, %f611;
	rsqrt.approx.ftz.f32 	%f613, %f612;
	mul.ftz.f32 	%f614, %f607, %f613;
	mul.ftz.f32 	%f615, %f608, %f613;
	mul.ftz.f32 	%f616, %f609, %f613;
	mul.ftz.f32 	%f617, %f706, %f597;
	mul.ftz.f32 	%f618, %f705, %f597;
	mul.ftz.f32 	%f619, %f704, %f597;
	sub.ftz.f32 	%f620, %f60, %f617;
	sub.ftz.f32 	%f621, %f61, %f618;
	sub.ftz.f32 	%f622, %f62, %f619;
	mul.ftz.f32 	%f623, %f621, %f621;
	fma.rn.ftz.f32 	%f624, %f620, %f620, %f623;
	fma.rn.ftz.f32 	%f625, %f622, %f622, %f624;
	rsqrt.approx.ftz.f32 	%f626, %f625;
	mul.ftz.f32 	%f627, %f620, %f626;
	mul.ftz.f32 	%f628, %f621, %f626;
	mul.ftz.f32 	%f629, %f622, %f626;
	mul.ftz.f32 	%f630, %f615, %f628;
	fma.rn.ftz.f32 	%f631, %f614, %f627, %f630;
	fma.rn.ftz.f32 	%f632, %f616, %f629, %f631;
	min.ftz.f32 	%f633, %f632, %f724;
	max.ftz.f32 	%f634, %f594, %f633;
	mul.ftz.f32 	%f635, %f603, %f634;
	max.ftz.f32 	%f636, %f595, %f597;
	div.approx.ftz.f32 	%f637, %f635, %f636;
	fma.rn.ftz.f32 	%f638, %f591, %f637, %f590;
	mul.ftz.f32 	%f639, %f595, %f638;
	mul.ftz.f32 	%f722, %f639, 0f3EA2F983;

BB0_64:
	mul.ftz.f32 	%f642, %f702, %f715;
	fma.rn.ftz.f32 	%f643, %f703, %f714, %f642;
	fma.rn.ftz.f32 	%f644, %f701, %f716, %f643;
	setp.gt.ftz.f32	%p36, %f644, 0f00000000;
	setp.gt.ftz.f32	%p37, %f722, 0f00000000;
	and.pred  	%p38, %p37, %p36;
	@!%p38 bra 	BB0_71;
	bra.uni 	BB0_65;

BB0_65:
	setp.neu.ftz.f32	%p39, %f148, 0f00000000;
	setp.neu.ftz.f32	%p40, %f149, 0f00000000;
	or.pred  	%p41, %p39, %p40;
	setp.neu.ftz.f32	%p42, %f150, 0f00000000;
	or.pred  	%p43, %p41, %p42;
	@!%p43 bra 	BB0_71;
	bra.uni 	BB0_66;

BB0_66:
	ld.const.u64 	%rd30, [params+280];
	ld.v4.f32 	{%f648, %f649, %f650, %f651}, [%rd24];
	sub.ftz.f32 	%f158, %f717, %f75;
	mov.f32 	%f723, %f75;
	mov.f32 	%f725, %f724;
	mov.f32 	%f726, %f724;

BB0_67:
	mov.b32 	 %r70, %f726;
	mov.b32 	 %r69, %f725;
	mov.b32 	 %r68, %f724;
	mov.u32 	%r66, 2;
	mov.u32 	%r67, 1;
	mov.u32 	%r71, 0;
	mov.f32 	%f727, 0f00000000;
	// inline asm
	call (%r59, %r60, %r61, %r62), _optix_trace_4, (%rd30, %f648, %f649, %f650, %f714, %f715, %f716, %f723, %f158, %f727, %r67, %r71, %r67, %r66, %r67, %r68, %r69, %r70, %r71);
	// inline asm
	mov.b32 	 %f724, %r59;
	mov.b32 	 %f725, %r60;
	mov.b32 	 %f726, %r61;
	mul.ftz.f32 	%f664, %f724, %f725;
	mul.ftz.f32 	%f665, %f726, %f664;
	setp.lt.ftz.f32	%p44, %f665, 0f358637BD;
	mov.f32 	%f728, %f727;
	mov.f32 	%f729, %f727;
	@%p44 bra 	BB0_69;

	mov.b32 	 %f666, %r62;
	add.ftz.f32 	%f667, %f75, %f666;
	add.ftz.f32 	%f723, %f723, %f667;
	setp.lt.ftz.f32	%p45, %f723, %f158;
	setp.ne.s32	%p46, %r62, 0;
	and.pred  	%p47, %p46, %p45;
	mov.f32 	%f727, %f724;
	mov.f32 	%f728, %f725;
	mov.f32 	%f729, %f726;
	@%p47 bra 	BB0_67;

BB0_69:
	setp.neu.ftz.f32	%p48, %f728, 0f00000000;
	setp.neu.ftz.f32	%p49, %f727, 0f00000000;
	or.pred  	%p50, %p49, %p48;
	setp.neu.ftz.f32	%p51, %f729, 0f00000000;
	or.pred  	%p52, %p50, %p51;
	@!%p52 bra 	BB0_71;
	bra.uni 	BB0_70;

BB0_70:
	mul.ftz.f32 	%f668, %f721, %f721;
	fma.rn.ftz.f32 	%f669, %f722, %f722, %f668;
	div.approx.ftz.f32 	%f670, %f668, %f669;
	mul.ftz.f32 	%f671, %f151, %f670;
	div.approx.ftz.f32 	%f672, %f671, %f721;
	mul.ftz.f32 	%f673, %f148, %f727;
	mul.ftz.f32 	%f674, %f149, %f728;
	mul.ftz.f32 	%f675, %f150, %f729;
	ld.v4.f32 	{%f676, %f677, %f678, %f679}, [%rd22];
	fma.rn.ftz.f32 	%f683, %f674, %f672, %f677;
	fma.rn.ftz.f32 	%f684, %f673, %f672, %f676;
	st.v2.f32 	[%rd22], {%f684, %f683};
	fma.rn.ftz.f32 	%f685, %f675, %f672, %f678;
	st.f32 	[%rd25], %f685;

BB0_71:
	ret;

BB0_21:
	setp.eq.s32	%p12, %r22, 3;
	@%p12 bra 	BB0_26;

	setp.eq.s32	%p13, %r22, 4;
	@%p13 bra 	BB0_25;
	bra.uni 	BB0_23;

BB0_25:
	ld.v2.u64 	{%rd80, %rd52}, [%rd31+16];
	ld.u64 	%rd79, [%rd31+32];
	bra.uni 	BB0_30;

BB0_28:
	ld.v2.u64 	{%rd80, %rd79}, [%rd31+16];
	bra.uni 	BB0_29;

BB0_19:
	setp.eq.s32	%p17, %r22, 2;
	@%p17 bra 	BB0_20;
	bra.uni 	BB0_30;

BB0_20:
	ld.u64 	%rd79, [%rd31+32];
	ld.u64 	%rd80, [%rd31+24];

BB0_29:
	mov.f32 	%f693, 0fBF800000;
	bra.uni 	BB0_30;

BB0_26:
	ld.v2.u64 	{%rd79, %rd80}, [%rd31+16];
	bra.uni 	BB0_30;

BB0_23:
	setp.ne.s32	%p14, %r22, 5;
	@%p14 bra 	BB0_30;

	ld.u64 	%rd79, [%rd31+24];
	ld.u64 	%rd80, [%rd31+32];

BB0_30:
	mul.wide.u32 	%rd59, %r15, 12;
	add.s64 	%rd60, %rd79, %rd59;
	add.s64 	%rd61, %rd80, %rd59;
	ld.f32 	%f202, [%rd60];
	ld.f32 	%f203, [%rd60+4];
	mul.ftz.f32 	%f204, %f203, %f203;
	fma.rn.ftz.f32 	%f205, %f202, %f202, %f204;
	ld.f32 	%f206, [%rd60+8];
	fma.rn.ftz.f32 	%f207, %f206, %f206, %f205;
	sqrt.approx.ftz.f32 	%f208, %f207;
	ld.f32 	%f209, [%rd61];
	ld.f32 	%f210, [%rd61+4];
	mul.ftz.f32 	%f211, %f210, %f210;
	fma.rn.ftz.f32 	%f212, %f209, %f209, %f211;
	ld.f32 	%f213, [%rd61+8];
	fma.rn.ftz.f32 	%f214, %f213, %f213, %f212;
	rsqrt.approx.ftz.f32 	%f215, %f207;
	rsqrt.approx.ftz.f32 	%f216, %f214;
	mul.ftz.f32 	%f217, %f202, %f215;
	mul.ftz.f32 	%f218, %f203, %f215;
	mul.ftz.f32 	%f219, %f206, %f215;
	mul.ftz.f32 	%f220, %f209, %f216;
	mul.ftz.f32 	%f221, %f210, %f216;
	mul.ftz.f32 	%f222, %f213, %f216;
	mul.ftz.f32 	%f223, %f208, %f216;
	ld.f32 	%f224, [%rd31+184];
	mul.ftz.f32 	%f225, %f223, %f224;
	mul.ftz.f32 	%f226, %f35, %f225;
	mul.ftz.f32 	%f227, %f2, %f2;
	fma.rn.ftz.f32 	%f228, %f1, %f1, %f227;
	fma.rn.ftz.f32 	%f229, %f3, %f3, %f228;
	rsqrt.approx.ftz.f32 	%f230, %f229;
	mul.ftz.f32 	%f231, %f1, %f230;
	mul.ftz.f32 	%f232, %f2, %f230;
	mul.ftz.f32 	%f233, %f3, %f230;
	mul.ftz.f32 	%f234, %f34, %f693;
	fma.rn.ftz.f32 	%f235, %f234, %f217, %f231;
	fma.rn.ftz.f32 	%f236, %f234, %f218, %f232;
	fma.rn.ftz.f32 	%f237, %f234, %f219, %f233;
	mul.ftz.f32 	%f238, %f693, %f226;
	mul.ftz.f32 	%f239, %f220, %f238;
	mul.ftz.f32 	%f240, %f221, %f238;
	mul.ftz.f32 	%f241, %f222, %f238;
	sub.ftz.f32 	%f697, %f235, %f239;
	sub.ftz.f32 	%f696, %f236, %f240;
	sub.ftz.f32 	%f695, %f237, %f241;
	bra.uni 	BB0_33;
}

