//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31294372
// Cuda compilation tools, release 11.7, V11.7.64
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_60
.address_size 64

	// .globl	__closesthit__mesh_radiance__diffuse
.const .align 8 .b8 params[288];

.visible .entry __closesthit__mesh_radiance__diffuse()
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<763>;
	.reg .b32 	%r<191>;
	.reg .b64 	%rd<67>;

	// begin inline asm
	call (%rd17), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	ld.u32 	%r50, [%rd17+96];
	and.b32  	%r186, %r50, 1073741823;
	// begin inline asm
	call (%r49), _optix_read_primitive_idx, ();
	// end inline asm
	cvt.s64.s32 	%rd2, %r49;
	ld.u64 	%rd18, [%rd17+16];
	mul.wide.s32 	%rd19, %r49, 12;
	add.s64 	%rd20, %rd18, %rd19;
	ld.u32 	%r51, [%rd20];
	cvt.u64.u32 	%rd3, %r51;
	ld.u64 	%rd21, [%rd17];
	mul.wide.u32 	%rd22, %r51, 12;
	add.s64 	%rd23, %rd21, %rd22;
	ld.f32 	%f1, [%rd23];
	ld.f32 	%f2, [%rd23+4];
	ld.f32 	%f3, [%rd23+8];
	ld.u32 	%r52, [%rd20+4];
	cvt.u64.u32 	%rd4, %r52;
	mul.wide.u32 	%rd24, %r52, 12;
	add.s64 	%rd25, %rd21, %rd24;
	ld.f32 	%f4, [%rd25];
	ld.f32 	%f5, [%rd25+4];
	ld.f32 	%f6, [%rd25+8];
	ld.u32 	%r53, [%rd20+8];
	cvt.u64.u32 	%rd5, %r53;
	mul.wide.u32 	%rd26, %r53, 12;
	add.s64 	%rd27, %rd21, %rd26;
	ld.f32 	%f7, [%rd27];
	ld.f32 	%f8, [%rd27+4];
	ld.f32 	%f9, [%rd27+8];
	// begin inline asm
	call (%f724, %f725), _optix_get_triangle_barycentrics, ();
	// end inline asm
	mov.f32 	%f202, 0f3F800000;
	sub.ftz.f32 	%f203, %f202, %f724;
	sub.ftz.f32 	%f12, %f203, %f725;
	sub.ftz.f32 	%f204, %f4, %f1;
	sub.ftz.f32 	%f205, %f5, %f2;
	sub.ftz.f32 	%f206, %f6, %f3;
	sub.ftz.f32 	%f207, %f7, %f1;
	sub.ftz.f32 	%f208, %f8, %f2;
	sub.ftz.f32 	%f209, %f9, %f3;
	mul.ftz.f32 	%f210, %f205, %f209;
	mul.ftz.f32 	%f211, %f206, %f208;
	sub.ftz.f32 	%f13, %f210, %f211;
	mul.ftz.f32 	%f212, %f206, %f207;
	mul.ftz.f32 	%f213, %f204, %f209;
	sub.ftz.f32 	%f14, %f212, %f213;
	mul.ftz.f32 	%f214, %f204, %f208;
	mul.ftz.f32 	%f215, %f205, %f207;
	sub.ftz.f32 	%f15, %f214, %f215;
	mul.ftz.f32 	%f216, %f1, %f12;
	mul.ftz.f32 	%f217, %f2, %f12;
	mul.ftz.f32 	%f218, %f3, %f12;
	fma.rn.ftz.f32 	%f219, %f4, %f724, %f216;
	fma.rn.ftz.f32 	%f220, %f5, %f724, %f217;
	fma.rn.ftz.f32 	%f221, %f6, %f724, %f218;
	fma.rn.ftz.f32 	%f16, %f7, %f725, %f219;
	fma.rn.ftz.f32 	%f17, %f8, %f725, %f220;
	fma.rn.ftz.f32 	%f18, %f9, %f725, %f221;
	ld.u32 	%r54, [%rd17+100];
	setp.eq.s32 	%p1, %r54, 10;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;

$L__BB0_2:
	cvt.u32.u64 	%r60, %rd5;
	cvt.u32.u64 	%r59, %rd2;
	mov.u32 	%r58, 3;
	// begin inline asm
	call _optix_set_payload, (%r58, %r59);
	// end inline asm
	setp.gt.ftz.f32 	%p2, %f725, %f724;
	cvt.u32.u64 	%r61, %rd4;
	selp.b32 	%r62, %r60, %r61, %p2;
	selp.b32 	%r63, -2147483648, 1073741824, %p2;
	selp.f32 	%f222, %f725, %f724, %p2;
	setp.gt.ftz.f32 	%p3, %f12, %f222;
	cvt.u32.u64 	%r64, %rd3;
	selp.b32 	%r187, %r64, %r62, %p3;
	selp.b32 	%r65, 0, %r63, %p3;
	or.b32  	%r186, %r65, %r186;
	ld.u64 	%rd6, [%rd17+24];
	setp.eq.s64 	%p4, %rd6, 0;
	mov.f32 	%f712, %f15;
	mov.f32 	%f713, %f14;
	mov.f32 	%f714, %f13;
	@%p4 bra 	$L__BB0_4;

	ld.u64 	%rd28, [%rd17+32];
	mul.lo.s64 	%rd29, %rd2, 12;
	add.s64 	%rd30, %rd28, %rd29;
	ld.u32 	%r66, [%rd30];
	mul.wide.u32 	%rd31, %r66, 12;
	add.s64 	%rd32, %rd6, %rd31;
	ld.f32 	%f223, [%rd32];
	ld.f32 	%f224, [%rd32+4];
	ld.f32 	%f225, [%rd32+8];
	ld.u32 	%r67, [%rd30+4];
	mul.wide.u32 	%rd33, %r67, 12;
	add.s64 	%rd34, %rd6, %rd33;
	ld.f32 	%f226, [%rd34];
	mul.ftz.f32 	%f227, %f724, %f226;
	ld.f32 	%f228, [%rd34+4];
	mul.ftz.f32 	%f229, %f724, %f228;
	ld.f32 	%f230, [%rd34+8];
	mul.ftz.f32 	%f231, %f724, %f230;
	fma.rn.ftz.f32 	%f232, %f12, %f223, %f227;
	fma.rn.ftz.f32 	%f233, %f12, %f224, %f229;
	fma.rn.ftz.f32 	%f234, %f12, %f225, %f231;
	ld.u32 	%r68, [%rd30+8];
	mul.wide.u32 	%rd35, %r68, 12;
	add.s64 	%rd36, %rd6, %rd35;
	ld.f32 	%f235, [%rd36];
	ld.f32 	%f236, [%rd36+4];
	ld.f32 	%f237, [%rd36+8];
	fma.rn.ftz.f32 	%f714, %f725, %f235, %f232;
	fma.rn.ftz.f32 	%f713, %f725, %f236, %f233;
	fma.rn.ftz.f32 	%f712, %f725, %f237, %f234;
	bra.uni 	$L__BB0_4;

$L__BB0_1:
	cvt.u32.u64 	%r57, %rd2;
	shr.s32 	%r187, %r57, 2;
	mov.u32 	%r55, 3;
	// begin inline asm
	call _optix_set_payload, (%r55, %r187);
	// end inline asm
	mov.f32 	%f712, %f15;
	mov.f32 	%f713, %f14;
	mov.f32 	%f714, %f13;

$L__BB0_4:
	mov.u32 	%r69, 2;
	// begin inline asm
	call _optix_set_payload, (%r69, %r186);
	// end inline asm
	ld.f32 	%f733, [%rd17+156];
	ld.v4.f32 	{%f238, %f239, %f240, %f241}, [%rd17+112];
	ld.f32 	%f717, [%rd17+80];
	setp.lt.ftz.f32 	%p5, %f717, 0f00000000;
	@%p5 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;

$L__BB0_6:
	ld.u64 	%rd7, [%rd17+8];
	ld.u32 	%r71, [%rd17+100];
	setp.eq.s32 	%p6, %r71, 9;
	@%p6 bra 	$L__BB0_11;

	setp.ne.s32 	%p7, %r71, 10;
	@%p7 bra 	$L__BB0_12;

	ld.u8 	%rs1, [%rd17+188];
	and.b16  	%rs2, %rs1, 64;
	setp.eq.s16 	%p8, %rs2, 0;
	@%p8 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;

$L__BB0_10:
	mul.lo.s64 	%rd39, %rd3, 12;
	add.s64 	%rd40, %rd7, %rd39;
	ld.f32 	%f243, [%rd40];
	ld.f32 	%f244, [%rd40+4];
	ld.f32 	%f245, [%rd40+8];
	mul.lo.s64 	%rd41, %rd4, 12;
	add.s64 	%rd42, %rd7, %rd41;
	ld.f32 	%f246, [%rd42];
	mul.ftz.f32 	%f247, %f724, %f246;
	ld.f32 	%f248, [%rd42+4];
	mul.ftz.f32 	%f249, %f724, %f248;
	ld.f32 	%f250, [%rd42+8];
	mul.ftz.f32 	%f251, %f724, %f250;
	fma.rn.ftz.f32 	%f252, %f12, %f243, %f247;
	fma.rn.ftz.f32 	%f253, %f12, %f244, %f249;
	fma.rn.ftz.f32 	%f254, %f12, %f245, %f251;
	mul.lo.s64 	%rd43, %rd5, 12;
	add.s64 	%rd44, %rd7, %rd43;
	ld.f32 	%f255, [%rd44];
	ld.f32 	%f256, [%rd44+4];
	ld.f32 	%f257, [%rd44+8];
	fma.rn.ftz.f32 	%f717, %f725, %f255, %f252;
	fma.rn.ftz.f32 	%f716, %f725, %f256, %f253;
	fma.rn.ftz.f32 	%f715, %f725, %f257, %f254;
	bra.uni 	$L__BB0_12;

$L__BB0_5:
	ld.f32 	%f716, [%rd17+84];
	ld.f32 	%f715, [%rd17+88];
	bra.uni 	$L__BB0_12;

$L__BB0_11:
	mul.wide.u32 	%rd45, %r187, 12;
	add.s64 	%rd46, %rd7, %rd45;
	ld.f32 	%f717, [%rd46];
	ld.f32 	%f716, [%rd46+4];
	ld.f32 	%f715, [%rd46+8];
	bra.uni 	$L__BB0_12;

$L__BB0_9:
	mul.lo.s64 	%rd37, %rd2, 12;
	add.s64 	%rd38, %rd7, %rd37;
	ld.f32 	%f717, [%rd38];
	ld.f32 	%f716, [%rd38+4];
	ld.f32 	%f715, [%rd38+8];

$L__BB0_12:
	mul.ftz.f32 	%f736, %f238, %f717;
	mul.ftz.f32 	%f735, %f239, %f716;
	mul.ftz.f32 	%f734, %f240, %f715;
	ld.u32 	%r72, [%rd17+224];
	setp.eq.s32 	%p9, %r72, 0;
	@%p9 bra 	$L__BB0_21;

	ld.u64 	%rd8, [%rd17+40];
	setp.eq.s64 	%p10, %rd8, 0;
	mov.f32 	%f720, 0f3F7EB852;
	mov.f32 	%f719, 0f3BA3D70A;
	mov.f32 	%f718, 0f3F000000;
	mov.f32 	%f721, %f720;
	mov.f32 	%f722, %f719;
	mov.f32 	%f723, %f720;
	@%p10 bra 	$L__BB0_15;

	ld.u64 	%rd47, [%rd17+48];
	mul.lo.s64 	%rd48, %rd2, 12;
	add.s64 	%rd49, %rd47, %rd48;
	ld.u32 	%r73, [%rd49];
	mul.wide.u32 	%rd50, %r73, 8;
	add.s64 	%rd51, %rd8, %rd50;
	ld.v2.f32 	{%f722, %f723}, [%rd51];
	ld.u32 	%r74, [%rd49+4];
	mul.wide.u32 	%rd52, %r74, 8;
	add.s64 	%rd53, %rd8, %rd52;
	ld.v2.f32 	{%f720, %f721}, [%rd53];
	ld.u32 	%r75, [%rd49+8];
	mul.wide.u32 	%rd54, %r75, 8;
	add.s64 	%rd55, %rd8, %rd54;
	ld.v2.f32 	{%f718, %f719}, [%rd55];
	mul.ftz.f32 	%f270, %f724, %f720;
	mul.ftz.f32 	%f271, %f724, %f721;
	fma.rn.ftz.f32 	%f272, %f12, %f722, %f270;
	fma.rn.ftz.f32 	%f273, %f12, %f723, %f271;
	fma.rn.ftz.f32 	%f724, %f725, %f718, %f272;
	fma.rn.ftz.f32 	%f725, %f725, %f719, %f273;

$L__BB0_15:
	ld.u64 	%rd56, [%rd17+192];
	ld.u64 	%rd9, [%rd56];
	setp.eq.s64 	%p11, %rd9, 0;
	@%p11 bra 	$L__BB0_17;

	tex.2d.v4.f32.f32 	{%f274, %f275, %f276, %f277}, [%rd9, {%f724, %f725}];
	mul.ftz.f32 	%f736, %f736, %f274;
	mul.ftz.f32 	%f735, %f735, %f275;
	mul.ftz.f32 	%f734, %f734, %f276;

$L__BB0_17:
	ld.u64 	%rd57, [%rd17+200];
	ld.u64 	%rd10, [%rd57];
	setp.eq.s64 	%p12, %rd10, 0;
	@%p12 bra 	$L__BB0_19;

	tex.2d.v4.f32.f32 	{%f278, %f279, %f280, %f281}, [%rd10, {%f724, %f725}];
	mul.ftz.f32 	%f733, %f733, %f278;

$L__BB0_19:
	ld.u64 	%rd58, [%rd17+216];
	ld.u64 	%rd11, [%rd58];
	setp.eq.s64 	%p13, %rd11, 0;
	@%p13 bra 	$L__BB0_21;

	sub.ftz.f32 	%f282, %f721, %f719;
	sub.ftz.f32 	%f283, %f722, %f718;
	mul.ftz.f32 	%f284, %f282, %f283;
	sub.ftz.f32 	%f285, %f723, %f719;
	sub.ftz.f32 	%f286, %f720, %f718;
	mul.ftz.f32 	%f287, %f286, %f285;
	sub.ftz.f32 	%f288, %f284, %f287;
	rcp.approx.ftz.f32 	%f289, %f288;
	sub.ftz.f32 	%f290, %f1, %f7;
	mul.ftz.f32 	%f291, %f290, %f282;
	sub.ftz.f32 	%f292, %f2, %f8;
	mul.ftz.f32 	%f293, %f292, %f282;
	sub.ftz.f32 	%f294, %f3, %f9;
	mul.ftz.f32 	%f295, %f294, %f282;
	sub.ftz.f32 	%f296, %f4, %f7;
	mul.ftz.f32 	%f297, %f296, %f285;
	sub.ftz.f32 	%f298, %f5, %f8;
	mul.ftz.f32 	%f299, %f298, %f285;
	sub.ftz.f32 	%f300, %f6, %f9;
	mul.ftz.f32 	%f301, %f300, %f285;
	sub.ftz.f32 	%f302, %f291, %f297;
	sub.ftz.f32 	%f303, %f293, %f299;
	sub.ftz.f32 	%f304, %f295, %f301;
	mul.ftz.f32 	%f305, %f302, %f289;
	mul.ftz.f32 	%f306, %f303, %f289;
	mul.ftz.f32 	%f307, %f304, %f289;
	mul.ftz.f32 	%f308, %f290, %f286;
	mul.ftz.f32 	%f309, %f292, %f286;
	mul.ftz.f32 	%f310, %f294, %f286;
	mul.ftz.f32 	%f311, %f296, %f283;
	mul.ftz.f32 	%f312, %f298, %f283;
	mul.ftz.f32 	%f313, %f300, %f283;
	sub.ftz.f32 	%f314, %f311, %f308;
	sub.ftz.f32 	%f315, %f312, %f309;
	sub.ftz.f32 	%f316, %f313, %f310;
	mul.ftz.f32 	%f317, %f314, %f289;
	mul.ftz.f32 	%f318, %f315, %f289;
	mul.ftz.f32 	%f319, %f316, %f289;
	tex.2d.v4.f32.f32 	{%f320, %f321, %f322, %f323}, [%rd11, {%f724, %f725}];
	mul.ftz.f32 	%f324, %f714, %f714;
	fma.rn.ftz.f32 	%f325, %f713, %f713, %f324;
	fma.rn.ftz.f32 	%f326, %f712, %f712, %f325;
	rsqrt.approx.ftz.f32 	%f327, %f326;
	mul.ftz.f32 	%f328, %f306, %f306;
	fma.rn.ftz.f32 	%f329, %f305, %f305, %f328;
	fma.rn.ftz.f32 	%f330, %f307, %f307, %f329;
	rsqrt.approx.ftz.f32 	%f331, %f330;
	mul.ftz.f32 	%f332, %f305, %f331;
	mul.ftz.f32 	%f333, %f306, %f331;
	mul.ftz.f32 	%f334, %f307, %f331;
	mul.ftz.f32 	%f335, %f320, %f332;
	mul.ftz.f32 	%f336, %f320, %f333;
	mul.ftz.f32 	%f337, %f320, %f334;
	fma.rn.ftz.f32 	%f338, %f714, %f327, %f335;
	fma.rn.ftz.f32 	%f339, %f713, %f327, %f336;
	fma.rn.ftz.f32 	%f340, %f712, %f327, %f337;
	ld.f32 	%f341, [%rd17+184];
	mul.ftz.f32 	%f342, %f321, %f341;
	mul.ftz.f32 	%f343, %f318, %f318;
	fma.rn.ftz.f32 	%f344, %f317, %f317, %f343;
	fma.rn.ftz.f32 	%f345, %f319, %f319, %f344;
	rsqrt.approx.ftz.f32 	%f346, %f345;
	mul.ftz.f32 	%f347, %f317, %f346;
	mul.ftz.f32 	%f348, %f318, %f346;
	mul.ftz.f32 	%f349, %f319, %f346;
	fma.rn.ftz.f32 	%f714, %f342, %f347, %f338;
	fma.rn.ftz.f32 	%f713, %f342, %f348, %f339;
	fma.rn.ftz.f32 	%f712, %f342, %f349, %f340;

$L__BB0_21:
	mov.u32 	%r77, 0;
	// begin inline asm
	call (%r76), _optix_get_payload, (%r77);
	// end inline asm
	mov.u32 	%r79, 1;
	// begin inline asm
	call (%r78), _optix_get_payload, (%r79);
	// end inline asm
	cvt.u64.u32 	%rd59, %r76;
	cvt.u64.u32 	%rd60, %r78;
	bfi.b64 	%rd12, %rd59, %rd60, 32, 32;
	// begin inline asm
	call (%f350), _optix_get_ray_tmax, ();
	// end inline asm
	mul.ftz.f32 	%f351, %f14, %f14;
	fma.rn.ftz.f32 	%f352, %f13, %f13, %f351;
	fma.rn.ftz.f32 	%f353, %f15, %f15, %f352;
	rsqrt.approx.ftz.f32 	%f354, %f353;
	mul.ftz.f32 	%f739, %f13, %f354;
	mul.ftz.f32 	%f738, %f14, %f354;
	mul.ftz.f32 	%f737, %f15, %f354;
	mul.ftz.f32 	%f355, %f714, %f714;
	fma.rn.ftz.f32 	%f356, %f713, %f713, %f355;
	fma.rn.ftz.f32 	%f357, %f712, %f712, %f356;
	rsqrt.approx.ftz.f32 	%f358, %f357;
	mul.ftz.f32 	%f742, %f714, %f358;
	mul.ftz.f32 	%f741, %f713, %f358;
	mul.ftz.f32 	%f740, %f712, %f358;
	ld.f32 	%f88, [%rd12+112];
	ld.f32 	%f89, [%rd12+116];
	mul.ftz.f32 	%f359, %f738, %f89;
	fma.rn.ftz.f32 	%f360, %f88, %f739, %f359;
	ld.f32 	%f90, [%rd12+120];
	fma.rn.ftz.f32 	%f361, %f737, %f90, %f360;
	setp.ge.ftz.f32 	%p14, %f361, 0f00000000;
	st.f32 	[%rd12+108], %f350;
	ld.u32 	%r80, [%rd17+188];
	or.b32  	%r81, %r80, 16;
	selp.b32 	%r82, %r81, %r80, %p14;
	ld.u32 	%r83, [%rd12+12];
	or.b32  	%r7, %r82, %r83;
	st.u32 	[%rd12+12], %r7;
	and.b32  	%r84, %r7, 16;
	setp.ne.s32 	%p15, %r84, 0;
	@%p15 bra 	$L__BB0_23;

	neg.ftz.f32 	%f739, %f739;
	neg.ftz.f32 	%f738, %f738;
	neg.ftz.f32 	%f737, %f737;
	neg.ftz.f32 	%f742, %f742;
	neg.ftz.f32 	%f741, %f741;
	neg.ftz.f32 	%f740, %f740;

$L__BB0_23:
	ld.const.f32 	%f103, [params+76];
	fma.rn.ftz.f32 	%f362, %f737, %f103, %f18;
	fma.rn.ftz.f32 	%f363, %f738, %f103, %f17;
	fma.rn.ftz.f32 	%f364, %f739, %f103, %f16;
	st.v2.f32 	[%rd12+96], {%f364, %f363};
	st.f32 	[%rd12+104], %f362;
	mov.f32 	%f365, 0f00000000;
	st.v4.f32 	[%rd12+48], {%f365, %f365, %f365, %f365};
	and.b32  	%r85, %r7, 16777216;
	setp.eq.s32 	%p16, %r85, 0;
	@%p16 bra 	$L__BB0_25;

	ld.f32 	%f366, [%rd12+16];
	mul.ftz.f32 	%f367, %f736, %f366;
	st.f32 	[%rd12+16], %f367;
	ld.f32 	%f368, [%rd12+20];
	mul.ftz.f32 	%f369, %f735, %f368;
	st.f32 	[%rd12+20], %f369;
	ld.f32 	%f370, [%rd12+24];
	mul.ftz.f32 	%f371, %f734, %f370;
	st.f32 	[%rd12+24], %f371;
	and.b32  	%r86, %r7, -16777217;
	st.u32 	[%rd12+12], %r86;

$L__BB0_25:
	ld.u32 	%r87, [%rd12+44];
	setp.ne.s32 	%p17, %r87, 0;
	@%p17 bra 	$L__BB0_27;

	ld.const.v2.f32 	{%f372, %f373}, [params+144];
	mul.ftz.f32 	%f376, %f741, %f373;
	fma.rn.ftz.f32 	%f377, %f742, %f372, %f376;
	ld.const.f32 	%f378, [params+152];
	ld.const.v2.f32 	{%f379, %f380}, [params+160];
	mul.ftz.f32 	%f383, %f741, %f380;
	fma.rn.ftz.f32 	%f384, %f742, %f379, %f383;
	ld.const.f32 	%f385, [params+168];
	ld.const.v2.f32 	{%f386, %f387}, [params+176];
	mul.ftz.f32 	%f390, %f741, %f387;
	fma.rn.ftz.f32 	%f391, %f742, %f386, %f390;
	ld.const.f32 	%f392, [params+184];
	fma.rn.ftz.f32 	%f393, %f740, %f392, %f391;
	fma.rn.ftz.f32 	%f394, %f740, %f385, %f384;
	fma.rn.ftz.f32 	%f395, %f740, %f378, %f377;
	st.v2.f32 	[%rd12+32], {%f395, %f394};
	st.f32 	[%rd12+40], %f393;

$L__BB0_27:
	mul.ftz.f32 	%f396, %f741, %f89;
	fma.rn.ftz.f32 	%f397, %f742, %f88, %f396;
	fma.rn.ftz.f32 	%f398, %f740, %f90, %f397;
	ld.f32 	%f399, [%rd17+140];
	mul.ftz.f32 	%f400, %f399, %f398;
	mul.ftz.f32 	%f401, %f734, %f400;
	mul.ftz.f32 	%f402, %f735, %f400;
	mul.ftz.f32 	%f403, %f736, %f400;
	st.v2.f32 	[%rd12], {%f403, %f402};
	st.f32 	[%rd12+8], %f401;
	ld.u32 	%r88, [%rd12+28];
	mad.lo.s32 	%r89, %r88, 1664525, 1013904223;
	and.b32  	%r90, %r89, 16777215;
	cvt.rn.f32.u32 	%f404, %r90;
	mov.f32 	%f405, 0f4B800000;
	div.approx.ftz.f32 	%f406, %f404, %f405;
	mad.lo.s32 	%r8, %r89, 1664525, 1013904223;
	st.u32 	[%rd12+28], %r8;
	and.b32  	%r91, %r8, 16777215;
	cvt.rn.f32.u32 	%f407, %r91;
	div.approx.ftz.f32 	%f408, %f407, %f405;
	mul.ftz.f32 	%f409, %f406, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f410, %f408;
	cos.approx.ftz.f32 	%f411, %f409;
	mul.ftz.f32 	%f104, %f410, %f411;
	sin.approx.ftz.f32 	%f412, %f409;
	mul.ftz.f32 	%f105, %f410, %f412;
	mul.ftz.f32 	%f413, %f104, %f104;
	sub.ftz.f32 	%f415, %f202, %f413;
	mul.ftz.f32 	%f416, %f105, %f105;
	sub.ftz.f32 	%f106, %f415, %f416;
	st.f32 	[%rd12+128], %f104;
	st.f32 	[%rd12+132], %f105;
	st.f32 	[%rd12+136], %f106;
	setp.eq.ftz.f32 	%p18, %f733, 0f00000000;
	@%p18 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_28;

$L__BB0_31:
	setp.leu.ftz.f32 	%p20, %f106, 0f00000000;
	mov.f32 	%f744, 0f00000000;
	@%p20 bra 	$L__BB0_33;

	sqrt.approx.ftz.f32 	%f744, %f106;

$L__BB0_33:
	mov.b32 	%r95, %f740;
	and.b32  	%r96, %r95, -2147483648;
	or.b32  	%r97, %r96, 1065353216;
	mov.b32 	%f506, %r97;
	mul.ftz.f32 	%f507, %f744, %f506;
	add.ftz.f32 	%f508, %f740, %f506;
	mul.ftz.f32 	%f509, %f741, %f105;
	fma.rn.ftz.f32 	%f510, %f742, %f104, %f509;
	fma.rn.ftz.f32 	%f511, %f508, %f507, %f510;
	abs.ftz.f32 	%f512, %f740;
	add.ftz.f32 	%f513, %f512, 0f3F800000;
	div.approx.ftz.f32 	%f514, %f511, %f513;
	mul.ftz.f32 	%f515, %f742, %f514;
	mul.ftz.f32 	%f516, %f741, %f514;
	mul.ftz.f32 	%f517, %f508, %f514;
	sub.ftz.f32 	%f747, %f515, %f104;
	sub.ftz.f32 	%f746, %f516, %f105;
	sub.ftz.f32 	%f745, %f517, %f507;
	st.f32 	[%rd12+128], %f747;
	st.f32 	[%rd12+132], %f746;
	st.f32 	[%rd12+136], %f745;
	mul.ftz.f32 	%f748, %f744, 0f3EA2F983;
	st.v4.f32 	[%rd12+48], {%f736, %f735, %f734, %f748};
	bra.uni 	$L__BB0_34;

$L__BB0_28:
	setp.leu.ftz.f32 	%p19, %f106, 0f00000000;
	mov.f32 	%f743, %f365;
	@%p19 bra 	$L__BB0_30;

	sqrt.approx.ftz.f32 	%f743, %f106;

$L__BB0_30:
	mov.b32 	%r92, %f740;
	and.b32  	%r93, %r92, -2147483648;
	or.b32  	%r94, %r93, 1065353216;
	mov.b32 	%f418, %r94;
	mul.ftz.f32 	%f419, %f743, %f418;
	add.ftz.f32 	%f420, %f740, %f418;
	mul.ftz.f32 	%f421, %f741, %f105;
	fma.rn.ftz.f32 	%f422, %f742, %f104, %f421;
	fma.rn.ftz.f32 	%f423, %f420, %f419, %f422;
	abs.ftz.f32 	%f424, %f740;
	add.ftz.f32 	%f425, %f424, 0f3F800000;
	div.approx.ftz.f32 	%f427, %f423, %f425;
	mul.ftz.f32 	%f428, %f742, %f427;
	mul.ftz.f32 	%f429, %f741, %f427;
	mul.ftz.f32 	%f430, %f420, %f427;
	sub.ftz.f32 	%f747, %f428, %f104;
	sub.ftz.f32 	%f746, %f429, %f105;
	sub.ftz.f32 	%f745, %f430, %f419;
	st.f32 	[%rd12+128], %f747;
	st.f32 	[%rd12+132], %f746;
	st.f32 	[%rd12+136], %f745;
	mul.ftz.f32 	%f431, %f733, %f733;
	add.ftz.f32 	%f432, %f431, 0f3EA8F5C3;
	add.ftz.f32 	%f433, %f431, 0f3DB851EC;
	div.approx.ftz.f32 	%f434, %f431, %f432;
	div.approx.ftz.f32 	%f435, %f431, %f433;
	fma.rn.ftz.f32 	%f436, %f434, 0fBF000000, 0f3F800000;
	fma.rn.ftz.f32 	%f437, %f435, 0f3EE66666, 0f00000000;
	mul.ftz.f32 	%f439, %f741, %f746;
	fma.rn.ftz.f32 	%f440, %f742, %f747, %f439;
	fma.rn.ftz.f32 	%f441, %f740, %f745, %f440;
	ld.f32 	%f442, [%rd12+112];
	ld.f32 	%f443, [%rd12+116];
	mul.ftz.f32 	%f444, %f741, %f443;
	fma.rn.ftz.f32 	%f445, %f742, %f442, %f444;
	ld.f32 	%f446, [%rd12+120];
	fma.rn.ftz.f32 	%f447, %f740, %f446, %f445;
	min.ftz.f32 	%f448, %f441, %f202;
	max.ftz.f32 	%f449, %f365, %f448;
	min.ftz.f32 	%f450, %f447, %f202;
	max.ftz.f32 	%f451, %f365, %f450;
	mul.ftz.f32 	%f452, %f449, %f449;
	mul.ftz.f32 	%f453, %f451, %f451;
	sub.ftz.f32 	%f454, %f202, %f452;
	sub.ftz.f32 	%f455, %f202, %f453;
	mul.ftz.f32 	%f456, %f454, %f455;
	sqrt.approx.ftz.f32 	%f457, %f456;
	mul.ftz.f32 	%f458, %f742, %f449;
	mul.ftz.f32 	%f459, %f741, %f449;
	mul.ftz.f32 	%f460, %f740, %f449;
	sub.ftz.f32 	%f461, %f747, %f458;
	sub.ftz.f32 	%f462, %f746, %f459;
	sub.ftz.f32 	%f463, %f745, %f460;
	mul.ftz.f32 	%f464, %f462, %f462;
	fma.rn.ftz.f32 	%f465, %f461, %f461, %f464;
	fma.rn.ftz.f32 	%f466, %f463, %f463, %f465;
	rsqrt.approx.ftz.f32 	%f467, %f466;
	mul.ftz.f32 	%f468, %f461, %f467;
	mul.ftz.f32 	%f469, %f462, %f467;
	mul.ftz.f32 	%f470, %f463, %f467;
	mul.ftz.f32 	%f471, %f742, %f451;
	mul.ftz.f32 	%f472, %f741, %f451;
	mul.ftz.f32 	%f473, %f740, %f451;
	sub.ftz.f32 	%f474, %f442, %f471;
	sub.ftz.f32 	%f475, %f443, %f472;
	sub.ftz.f32 	%f476, %f446, %f473;
	mul.ftz.f32 	%f477, %f475, %f475;
	fma.rn.ftz.f32 	%f478, %f474, %f474, %f477;
	fma.rn.ftz.f32 	%f479, %f476, %f476, %f478;
	rsqrt.approx.ftz.f32 	%f480, %f479;
	mul.ftz.f32 	%f481, %f474, %f480;
	mul.ftz.f32 	%f482, %f475, %f480;
	mul.ftz.f32 	%f483, %f476, %f480;
	mul.ftz.f32 	%f484, %f469, %f482;
	fma.rn.ftz.f32 	%f485, %f468, %f481, %f484;
	fma.rn.ftz.f32 	%f486, %f470, %f483, %f485;
	min.ftz.f32 	%f487, %f486, %f202;
	max.ftz.f32 	%f488, %f365, %f487;
	mul.ftz.f32 	%f489, %f457, %f488;
	max.ftz.f32 	%f490, %f449, %f451;
	div.approx.ftz.f32 	%f491, %f489, %f490;
	fma.rn.ftz.f32 	%f492, %f437, %f491, %f436;
	mul.ftz.f32 	%f493, %f449, %f492;
	mul.ftz.f32 	%f748, %f493, 0f3EA2F983;
	abs.ftz.f32 	%f494, %f441;
	mul.ftz.f32 	%f495, %f736, 0f3EA2F983;
	mul.ftz.f32 	%f496, %f495, %f494;
	mul.ftz.f32 	%f497, %f735, 0f3EA2F983;
	mul.ftz.f32 	%f498, %f497, %f494;
	mul.ftz.f32 	%f499, %f734, 0f3EA2F983;
	mul.ftz.f32 	%f500, %f499, %f494;
	rcp.approx.ftz.f32 	%f501, %f748;
	mul.ftz.f32 	%f502, %f500, %f501;
	mul.ftz.f32 	%f503, %f498, %f501;
	mul.ftz.f32 	%f504, %f496, %f501;
	st.v4.f32 	[%rd12+48], {%f504, %f503, %f502, %f748};

$L__BB0_34:
	setp.le.ftz.f32 	%p21, %f748, 0f00000000;
	@%p21 bra 	$L__BB0_36;

	mul.ftz.f32 	%f518, %f738, %f746;
	fma.rn.ftz.f32 	%f519, %f739, %f747, %f518;
	fma.rn.ftz.f32 	%f520, %f737, %f745, %f519;
	setp.gtu.ftz.f32 	%p22, %f520, 0f3A83126F;
	@%p22 bra 	$L__BB0_37;

$L__BB0_36:
	ld.u32 	%r98, [%rd12+12];
	or.b32  	%r99, %r98, -2147483648;
	st.u32 	[%rd12+12], %r99;

$L__BB0_37:
	ld.const.u32 	%r9, [params+192];
	setp.eq.s32 	%p23, %r9, 0;
	@%p23 bra 	$L__BB0_60;

	mad.lo.s32 	%r100, %r8, 1664525, 1013904223;
	and.b32  	%r101, %r100, 16777215;
	cvt.rn.f32.u32 	%f521, %r101;
	div.approx.ftz.f32 	%f123, %f521, %f405;
	mad.lo.s32 	%r10, %r100, 1664525, 1013904223;
	mov.u64 	%rd66, 0;
	st.u32 	[%rd12+28], %r10;
	and.b32  	%r102, %r10, 16777215;
	cvt.rn.f32.u32 	%f523, %r102;
	div.approx.ftz.f32 	%f124, %f523, %f405;
	setp.eq.s32 	%p24, %r9, 1;
	@%p24 bra 	$L__BB0_40;

	mad.lo.s32 	%r103, %r10, 1664525, 1013904223;
	st.u32 	[%rd12+28], %r103;
	and.b32  	%r104, %r103, 16777215;
	cvt.rn.f32.u32 	%f524, %r104;
	div.approx.ftz.f32 	%f526, %f524, %f405;
	cvt.rn.f32.u32 	%f527, %r9;
	mul.ftz.f32 	%f528, %f526, %f527;
	cvt.rmi.ftz.f32.f32 	%f529, %f528;
	cvt.rzi.ftz.u32.f32 	%r105, %f529;
	add.s32 	%r106, %r9, -1;
	min.u32 	%r107, %r105, %r106;
	cvt.s64.s32 	%rd66, %r107;

$L__BB0_40:
	ld.const.u64 	%rd62, [params+200];
	cvta.to.global.u64 	%rd63, %rd62;
	mul.lo.s64 	%rd64, %rd66, 80;
	add.s64 	%rd15, %rd63, %rd64;
	ld.global.f32 	%f125, [%rd15];
	ld.global.f32 	%f126, [%rd15+4];
	ld.global.f32 	%f127, [%rd15+8];
	ld.global.f32 	%f128, [%rd15+16];
	ld.global.f32 	%f129, [%rd15+20];
	ld.global.f32 	%f130, [%rd15+24];
	ld.global.f32 	%f131, [%rd15+28];
	ld.global.u32 	%r108, [%rd15+12];
	setp.eq.s32 	%p25, %r108, 0;
	mov.f32 	%f757, 0f00000000;
	@%p25 bra 	$L__BB0_45;

	ld.global.f32 	%f132, [%rd15+44];
	ld.f32 	%f133, [%rd12+96];
	sub.ftz.f32 	%f531, %f133, %f125;
	ld.f32 	%f134, [%rd12+100];
	sub.ftz.f32 	%f532, %f134, %f126;
	ld.f32 	%f135, [%rd12+104];
	sub.ftz.f32 	%f533, %f135, %f127;
	mul.ftz.f32 	%f534, %f532, %f532;
	fma.rn.ftz.f32 	%f535, %f531, %f531, %f534;
	fma.rn.ftz.f32 	%f536, %f533, %f533, %f535;
	rsqrt.approx.ftz.f32 	%f537, %f536;
	mul.ftz.f32 	%f136, %f531, %f537;
	mul.ftz.f32 	%f137, %f532, %f537;
	mul.ftz.f32 	%f138, %f533, %f537;
	mul.ftz.f32 	%f539, %f123, 0f40C90FDB;
	cos.approx.ftz.f32 	%f540, %f539;
	sqrt.approx.ftz.f32 	%f541, %f124;
	mul.ftz.f32 	%f139, %f541, %f540;
	sin.approx.ftz.f32 	%f542, %f539;
	mul.ftz.f32 	%f140, %f541, %f542;
	mul.ftz.f32 	%f543, %f139, %f139;
	sub.ftz.f32 	%f544, %f202, %f543;
	mul.ftz.f32 	%f545, %f140, %f140;
	sub.ftz.f32 	%f141, %f544, %f545;
	setp.leu.ftz.f32 	%p26, %f141, 0f00000000;
	mov.f32 	%f749, 0f00000000;
	@%p26 bra 	$L__BB0_43;

	sqrt.approx.ftz.f32 	%f749, %f141;

$L__BB0_43:
	mov.b32 	%r109, %f138;
	and.b32  	%r110, %r109, -2147483648;
	or.b32  	%r111, %r110, 1065353216;
	mov.b32 	%f548, %r111;
	mul.ftz.f32 	%f549, %f749, %f548;
	add.ftz.f32 	%f550, %f138, %f548;
	mul.ftz.f32 	%f551, %f137, %f140;
	fma.rn.ftz.f32 	%f552, %f136, %f139, %f551;
	fma.rn.ftz.f32 	%f553, %f550, %f549, %f552;
	abs.ftz.f32 	%f554, %f138;
	add.ftz.f32 	%f555, %f554, 0f3F800000;
	div.approx.ftz.f32 	%f556, %f553, %f555;
	mul.ftz.f32 	%f557, %f136, %f556;
	mul.ftz.f32 	%f558, %f137, %f556;
	mul.ftz.f32 	%f559, %f550, %f556;
	sub.ftz.f32 	%f560, %f557, %f139;
	sub.ftz.f32 	%f561, %f558, %f140;
	sub.ftz.f32 	%f562, %f559, %f549;
	fma.rn.ftz.f32 	%f563, %f132, %f560, %f125;
	fma.rn.ftz.f32 	%f564, %f132, %f561, %f126;
	fma.rn.ftz.f32 	%f565, %f132, %f562, %f127;
	sub.ftz.f32 	%f750, %f563, %f133;
	sub.ftz.f32 	%f751, %f564, %f134;
	sub.ftz.f32 	%f752, %f565, %f135;
	mul.ftz.f32 	%f566, %f751, %f751;
	fma.rn.ftz.f32 	%f567, %f750, %f750, %f566;
	fma.rn.ftz.f32 	%f568, %f752, %f752, %f567;
	sqrt.approx.ftz.f32 	%f753, %f568;
	setp.leu.ftz.f32 	%p27, %f753, 0f358637BD;
	@%p27 bra 	$L__BB0_48;

	rcp.approx.ftz.f32 	%f569, %f753;
	mul.ftz.f32 	%f750, %f750, %f569;
	mul.ftz.f32 	%f751, %f751, %f569;
	mul.ftz.f32 	%f752, %f752, %f569;
	cvt.rn.f32.u32 	%f570, %r9;
	mul.ftz.f32 	%f754, %f128, %f570;
	mul.ftz.f32 	%f755, %f129, %f570;
	mul.ftz.f32 	%f756, %f130, %f570;
	mul.ftz.f32 	%f571, %f753, %f753;
	div.approx.ftz.f32 	%f757, %f571, %f131;
	bra.uni 	$L__BB0_48;

$L__BB0_45:
	ld.global.f32 	%f574, [%rd15+32];
	ld.global.f32 	%f575, [%rd15+36];
	ld.global.f32 	%f576, [%rd15+40];
	fma.rn.ftz.f32 	%f577, %f123, %f574, %f125;
	fma.rn.ftz.f32 	%f578, %f123, %f575, %f126;
	fma.rn.ftz.f32 	%f579, %f123, %f576, %f127;
	ld.global.f32 	%f580, [%rd15+48];
	ld.global.f32 	%f581, [%rd15+52];
	ld.global.f32 	%f582, [%rd15+56];
	fma.rn.ftz.f32 	%f583, %f124, %f580, %f577;
	fma.rn.ftz.f32 	%f584, %f124, %f581, %f578;
	fma.rn.ftz.f32 	%f585, %f124, %f582, %f579;
	ld.f32 	%f586, [%rd12+96];
	sub.ftz.f32 	%f750, %f583, %f586;
	ld.f32 	%f587, [%rd12+100];
	sub.ftz.f32 	%f751, %f584, %f587;
	ld.f32 	%f588, [%rd12+104];
	sub.ftz.f32 	%f752, %f585, %f588;
	mul.ftz.f32 	%f589, %f750, %f750;
	fma.rn.ftz.f32 	%f590, %f751, %f751, %f589;
	fma.rn.ftz.f32 	%f591, %f752, %f752, %f590;
	sqrt.approx.ftz.f32 	%f753, %f591;
	setp.leu.ftz.f32 	%p28, %f753, 0f358637BD;
	@%p28 bra 	$L__BB0_48;

	ld.global.f32 	%f594, [%rd15+64];
	ld.global.f32 	%f595, [%rd15+68];
	ld.global.f32 	%f596, [%rd15+72];
	rcp.approx.ftz.f32 	%f597, %f753;
	mul.ftz.f32 	%f750, %f750, %f597;
	mul.ftz.f32 	%f751, %f751, %f597;
	mul.ftz.f32 	%f752, %f752, %f597;
	mul.ftz.f32 	%f598, %f594, %f750;
	mul.ftz.f32 	%f599, %f595, %f751;
	neg.ftz.f32 	%f600, %f599;
	sub.ftz.f32 	%f601, %f600, %f598;
	mul.ftz.f32 	%f602, %f596, %f752;
	sub.ftz.f32 	%f162, %f601, %f602;
	setp.leu.ftz.f32 	%p29, %f162, 0f358637BD;
	@%p29 bra 	$L__BB0_48;

	cvt.rn.f32.u32 	%f603, %r9;
	mul.ftz.f32 	%f754, %f128, %f603;
	mul.ftz.f32 	%f755, %f129, %f603;
	mul.ftz.f32 	%f756, %f130, %f603;
	mul.ftz.f32 	%f604, %f131, %f162;
	mul.ftz.f32 	%f605, %f753, %f753;
	div.approx.ftz.f32 	%f757, %f605, %f604;

$L__BB0_48:
	setp.leu.ftz.f32 	%p30, %f757, 0f00000000;
	@%p30 bra 	$L__BB0_60;

	mul.ftz.f32 	%f606, %f736, %f754;
	mul.ftz.f32 	%f175, %f606, 0f3EA2F983;
	mul.ftz.f32 	%f607, %f735, %f755;
	mul.ftz.f32 	%f176, %f607, 0f3EA2F983;
	mul.ftz.f32 	%f608, %f734, %f756;
	mul.ftz.f32 	%f177, %f608, 0f3EA2F983;
	mul.ftz.f32 	%f609, %f741, %f751;
	fma.rn.ftz.f32 	%f610, %f742, %f750, %f609;
	fma.rn.ftz.f32 	%f178, %f740, %f752, %f610;
	@%p18 bra 	$L__BB0_51;
	bra.uni 	$L__BB0_50;

$L__BB0_51:
	mul.ftz.f32 	%f672, %f178, 0f3EA2F983;
	mov.f32 	%f673, 0f00000000;
	max.ftz.f32 	%f758, %f673, %f672;
	bra.uni 	$L__BB0_52;

$L__BB0_50:
	mul.ftz.f32 	%f611, %f733, %f733;
	add.ftz.f32 	%f612, %f611, 0f3EA8F5C3;
	add.ftz.f32 	%f613, %f611, 0f3DB851EC;
	div.approx.ftz.f32 	%f614, %f611, %f612;
	div.approx.ftz.f32 	%f615, %f611, %f613;
	fma.rn.ftz.f32 	%f616, %f614, 0fBF000000, 0f3F800000;
	fma.rn.ftz.f32 	%f618, %f615, 0f3EE66666, 0f00000000;
	mov.f32 	%f619, 0f00000000;
	ld.f32 	%f620, [%rd12+112];
	ld.f32 	%f621, [%rd12+116];
	mul.ftz.f32 	%f622, %f741, %f621;
	fma.rn.ftz.f32 	%f623, %f742, %f620, %f622;
	ld.f32 	%f624, [%rd12+120];
	fma.rn.ftz.f32 	%f625, %f740, %f624, %f623;
	min.ftz.f32 	%f626, %f178, %f202;
	max.ftz.f32 	%f627, %f619, %f626;
	min.ftz.f32 	%f628, %f625, %f202;
	max.ftz.f32 	%f629, %f619, %f628;
	mul.ftz.f32 	%f630, %f627, %f627;
	mul.ftz.f32 	%f631, %f629, %f629;
	sub.ftz.f32 	%f632, %f202, %f630;
	sub.ftz.f32 	%f633, %f202, %f631;
	mul.ftz.f32 	%f634, %f632, %f633;
	sqrt.approx.ftz.f32 	%f635, %f634;
	mul.ftz.f32 	%f636, %f742, %f627;
	mul.ftz.f32 	%f637, %f741, %f627;
	mul.ftz.f32 	%f638, %f740, %f627;
	sub.ftz.f32 	%f639, %f750, %f636;
	sub.ftz.f32 	%f640, %f751, %f637;
	sub.ftz.f32 	%f641, %f752, %f638;
	mul.ftz.f32 	%f642, %f640, %f640;
	fma.rn.ftz.f32 	%f643, %f639, %f639, %f642;
	fma.rn.ftz.f32 	%f644, %f641, %f641, %f643;
	rsqrt.approx.ftz.f32 	%f645, %f644;
	mul.ftz.f32 	%f646, %f639, %f645;
	mul.ftz.f32 	%f647, %f640, %f645;
	mul.ftz.f32 	%f648, %f641, %f645;
	mul.ftz.f32 	%f649, %f742, %f629;
	mul.ftz.f32 	%f650, %f741, %f629;
	mul.ftz.f32 	%f651, %f740, %f629;
	sub.ftz.f32 	%f652, %f620, %f649;
	sub.ftz.f32 	%f653, %f621, %f650;
	sub.ftz.f32 	%f654, %f624, %f651;
	mul.ftz.f32 	%f655, %f653, %f653;
	fma.rn.ftz.f32 	%f656, %f652, %f652, %f655;
	fma.rn.ftz.f32 	%f657, %f654, %f654, %f656;
	rsqrt.approx.ftz.f32 	%f658, %f657;
	mul.ftz.f32 	%f659, %f652, %f658;
	mul.ftz.f32 	%f660, %f653, %f658;
	mul.ftz.f32 	%f661, %f654, %f658;
	mul.ftz.f32 	%f662, %f647, %f660;
	fma.rn.ftz.f32 	%f663, %f646, %f659, %f662;
	fma.rn.ftz.f32 	%f664, %f648, %f661, %f663;
	min.ftz.f32 	%f665, %f664, %f202;
	max.ftz.f32 	%f666, %f619, %f665;
	mul.ftz.f32 	%f667, %f635, %f666;
	max.ftz.f32 	%f668, %f627, %f629;
	div.approx.ftz.f32 	%f669, %f667, %f668;
	fma.rn.ftz.f32 	%f670, %f618, %f669, %f616;
	mul.ftz.f32 	%f671, %f627, %f670;
	mul.ftz.f32 	%f758, %f671, 0f3EA2F983;

$L__BB0_52:
	mul.ftz.f32 	%f674, %f738, %f751;
	fma.rn.ftz.f32 	%f675, %f739, %f750, %f674;
	fma.rn.ftz.f32 	%f676, %f737, %f752, %f675;
	setp.leu.ftz.f32 	%p32, %f676, 0f00000000;
	setp.leu.ftz.f32 	%p33, %f758, 0f00000000;
	or.pred  	%p34, %p32, %p33;
	@%p34 bra 	$L__BB0_60;

	setp.eq.ftz.f32 	%p35, %f175, 0f00000000;
	setp.eq.ftz.f32 	%p36, %f176, 0f00000000;
	and.pred  	%p37, %p35, %p36;
	setp.eq.ftz.f32 	%p38, %f177, 0f00000000;
	and.pred  	%p39, %p37, %p38;
	@%p39 bra 	$L__BB0_60;

	ld.const.u64 	%rd16, [params+280];
	ld.v4.f32 	{%f677, %f678, %f679, %f680}, [%rd12+96];
	sub.ftz.f32 	%f185, %f753, %f103;
	mov.u32 	%r188, 1065353216;
	mov.u32 	%r153, 4;
	mov.f32 	%f759, %f103;
	mov.u32 	%r189, %r188;
	mov.u32 	%r190, %r188;

$L__BB0_55:
	mov.f32 	%f760, 0f00000000;
	// begin inline asm
	call(%r188,%r189,%r190,%r118,%r119,%r120,%r121,%r122,%r123,%r124,%r125,%r126,%r127,%r128,%r129,%r130,%r131,%r132,%r133,%r134,%r135,%r136,%r137,%r138,%r139,%r140,%r141,%r142,%r143,%r144,%r145,%r146),_optix_trace_typed_32,(%r77,%rd16,%f677,%f678,%f679,%f750,%f751,%f752,%f759,%f185,%f760,%r79,%r77,%r79,%r69,%r79,%r153,%r188,%r189,%r190,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77);
	// end inline asm
	mov.b32 	%f187, %r188;
	mov.b32 	%f188, %r189;
	mov.b32 	%f189, %r190;
	mul.ftz.f32 	%f693, %f187, %f188;
	mul.ftz.f32 	%f694, %f693, %f189;
	setp.lt.ftz.f32 	%p40, %f694, 0f358637BD;
	mov.f32 	%f761, %f760;
	mov.f32 	%f762, %f760;
	@%p40 bra 	$L__BB0_58;

	mov.b32 	%f695, %r118;
	add.ftz.f32 	%f696, %f103, %f695;
	add.ftz.f32 	%f759, %f759, %f696;
	setp.lt.ftz.f32 	%p41, %f759, %f185;
	setp.ne.s32 	%p42, %r118, 0;
	and.pred  	%p43, %p42, %p41;
	@%p43 bra 	$L__BB0_55;

	mov.f32 	%f760, %f187;
	mov.f32 	%f761, %f188;
	mov.f32 	%f762, %f189;

$L__BB0_58:
	setp.eq.ftz.f32 	%p44, %f760, 0f00000000;
	setp.eq.ftz.f32 	%p45, %f761, 0f00000000;
	setp.eq.ftz.f32 	%p46, %f762, 0f00000000;
	and.pred  	%p47, %p45, %p44;
	and.pred  	%p48, %p46, %p47;
	@%p48 bra 	$L__BB0_60;

	mul.ftz.f32 	%f697, %f757, %f757;
	fma.rn.ftz.f32 	%f698, %f758, %f758, %f697;
	div.approx.ftz.f32 	%f699, %f697, %f698;
	mul.ftz.f32 	%f700, %f178, %f699;
	div.approx.ftz.f32 	%f701, %f700, %f757;
	mul.ftz.f32 	%f702, %f175, %f760;
	mul.ftz.f32 	%f703, %f176, %f761;
	mul.ftz.f32 	%f704, %f177, %f762;
	ld.f32 	%f705, [%rd12];
	fma.rn.ftz.f32 	%f706, %f702, %f701, %f705;
	st.f32 	[%rd12], %f706;
	ld.f32 	%f707, [%rd12+4];
	fma.rn.ftz.f32 	%f708, %f703, %f701, %f707;
	st.f32 	[%rd12+4], %f708;
	ld.f32 	%f709, [%rd12+8];
	fma.rn.ftz.f32 	%f710, %f704, %f701, %f709;
	st.f32 	[%rd12+8], %f710;

$L__BB0_60:
	ret;

}

