//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28540450
// Cuda compilation tools, release 11.0, V11.0.194
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_50
.address_size 64

	// .globl	__closesthit__radiance__shadow_catcher
.const .align 8 .b8 params[288];

.visible .entry __closesthit__radiance__shadow_catcher(

)
{
	.reg .pred 	%p<60>;
	.reg .f32 	%f<643>;
	.reg .b32 	%r<80>;
	.reg .b64 	%rd<84>;

	// inline asm
	call (%rd33), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.u32 	%r15, [%rd33+96];
	// inline asm
	call _optix_set_payload_2, (%r15);
	// inline asm
	// inline asm
	call (%r16), _optix_read_primitive_idx, ();
	// inline asm
	// inline asm
	call _optix_set_payload_3, (%r16);
	// inline asm
	// inline asm
	call (%r18), _optix_get_attribute_0, ();
	// inline asm
	mov.b32 	 %f1, %r18;
	// inline asm
	call (%r19), _optix_get_attribute_1, ();
	// inline asm
	mov.b32 	 %f2, %r19;
	// inline asm
	call (%r20), _optix_get_attribute_2, ();
	// inline asm
	mov.b32 	 %f3, %r20;
	ld.f32 	%f617, [%rd33+156];
	ld.v4.f32 	{%f159, %f160, %f161, %f162}, [%rd33+112];
	ld.f32 	%f603, [%rd33+80];
	setp.lt.ftz.f32	%p7, %f603, 0f00000000;
	@%p7 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_2:
	ld.u64 	%rd34, [%rd33+8];
	cvt.u64.u32	%rd2, %r16;
	mul.wide.u32 	%rd35, %r16, 12;
	add.s64 	%rd36, %rd34, %rd35;
	ld.f32 	%f603, [%rd36];
	ld.f32 	%f604, [%rd36+4];
	ld.f32 	%f605, [%rd36+8];
	ld.u32 	%r21, [%rd33+100];
	setp.ne.s32	%p8, %r21, 5;
	@%p8 bra 	BB0_4;

	// inline asm
	call (%r22), _optix_get_attribute_3, ();
	// inline asm
	mov.b32 	 %f163, %r22;
	ld.u64 	%rd37, [%rd33+16];
	mul.lo.s64 	%rd38, %rd2, 12;
	add.s64 	%rd39, %rd37, %rd38;
	ld.f32 	%f164, [%rd39];
	sub.ftz.f32 	%f165, %f164, %f603;
	ld.f32 	%f166, [%rd39+4];
	sub.ftz.f32 	%f167, %f166, %f604;
	ld.f32 	%f168, [%rd39+8];
	sub.ftz.f32 	%f169, %f168, %f605;
	fma.rn.ftz.f32 	%f603, %f163, %f165, %f603;
	fma.rn.ftz.f32 	%f604, %f163, %f167, %f604;
	fma.rn.ftz.f32 	%f605, %f163, %f169, %f605;
	bra.uni 	BB0_4;

BB0_1:
	ld.f32 	%f604, [%rd33+84];
	ld.f32 	%f605, [%rd33+88];

BB0_4:
	mul.ftz.f32 	%f613, %f161, %f605;
	mul.ftz.f32 	%f612, %f160, %f604;
	mul.ftz.f32 	%f611, %f159, %f603;
	ld.u32 	%r2, [%rd33+224];
	setp.eq.s32	%p9, %r2, 0;
	@%p9 bra 	BB0_5;

	// inline asm
	call (%r23), _optix_get_attribute_5, ();
	// inline asm
	rem.u32 	%r26, %r23, %r2;
	// inline asm
	call (%r24), _optix_get_attribute_3, ();
	// inline asm
	mov.b32 	 %f24, %r24;
	// inline asm
	call (%r25), _optix_get_attribute_4, ();
	// inline asm
	mov.b32 	 %f25, %r25;
	cvt.s64.s32	%rd3, %r26;
	ld.u64 	%rd40, [%rd33+192];
	mul.wide.s32 	%rd41, %r26, 8;
	add.s64 	%rd42, %rd40, %rd41;
	ld.u64 	%rd4, [%rd42];
	setp.eq.s64	%p10, %rd4, 0;
	@%p10 bra 	BB0_8;

	tex.2d.v4.f32.f32	{%f170, %f171, %f172, %f173}, [%rd4, {%f24, %f25}];
	mul.ftz.f32 	%f611, %f611, %f170;
	mul.ftz.f32 	%f612, %f612, %f171;
	mul.ftz.f32 	%f613, %f613, %f172;

BB0_8:
	ld.u64 	%rd43, [%rd33+200];
	shl.b64 	%rd44, %rd3, 3;
	add.s64 	%rd45, %rd43, %rd44;
	ld.u64 	%rd5, [%rd45];
	setp.eq.s64	%p11, %rd5, 0;
	@%p11 bra 	BB0_10;

	tex.2d.v4.f32.f32	{%f174, %f175, %f176, %f177}, [%rd5, {%f24, %f25}];
	mul.ftz.f32 	%f617, %f617, %f174;

BB0_10:
	ld.u64 	%rd46, [%rd33+208];
	add.s64 	%rd48, %rd46, %rd44;
	ld.u64 	%rd6, [%rd48];
	setp.eq.s64	%p12, %rd6, 0;
	@%p12 bra 	BB0_12;

	tex.2d.v4.f32.f32	{%f178, %f179, %f180, %f181}, [%rd6, {%f24, %f25}];

BB0_12:
	ld.u64 	%rd49, [%rd33+216];
	add.s64 	%rd51, %rd49, %rd44;
	ld.u64 	%rd7, [%rd51];
	setp.eq.s64	%p13, %rd7, 0;
	@%p13 bra 	BB0_5;

	tex.2d.v4.f32.f32	{%f34, %f35, %f182, %f183}, [%rd7, {%f24, %f25}];
	ld.u32 	%r27, [%rd33+100];
	setp.eq.s32	%p14, %r27, 4;
	@%p14 bra 	BB0_32;

	setp.eq.s32	%p15, %r27, 7;
	@%p15 bra 	BB0_31;
	bra.uni 	BB0_15;

BB0_31:
	ld.v2.u64 	{%rd64, %rd65}, [%rd33+16];
	mul.wide.u32 	%rd68, %r16, 12;
	add.s64 	%rd69, %rd64, %rd68;
	add.s64 	%rd70, %rd65, %rd68;
	ld.f32 	%f231, [%rd69];
	ld.f32 	%f232, [%rd69+4];
	mul.ftz.f32 	%f233, %f232, %f232;
	fma.rn.ftz.f32 	%f234, %f231, %f231, %f233;
	ld.f32 	%f235, [%rd69+8];
	fma.rn.ftz.f32 	%f236, %f235, %f235, %f234;
	sqrt.approx.ftz.f32 	%f237, %f236;
	ld.f32 	%f238, [%rd70];
	ld.f32 	%f239, [%rd70+4];
	mul.ftz.f32 	%f240, %f239, %f239;
	fma.rn.ftz.f32 	%f241, %f238, %f238, %f240;
	ld.f32 	%f242, [%rd70+8];
	fma.rn.ftz.f32 	%f243, %f242, %f242, %f241;
	rsqrt.approx.ftz.f32 	%f244, %f236;
	rsqrt.approx.ftz.f32 	%f245, %f243;
	mul.ftz.f32 	%f246, %f231, %f244;
	mul.ftz.f32 	%f247, %f232, %f244;
	mul.ftz.f32 	%f248, %f235, %f244;
	mul.ftz.f32 	%f249, %f238, %f245;
	mul.ftz.f32 	%f250, %f239, %f245;
	mul.ftz.f32 	%f251, %f242, %f245;
	mul.ftz.f32 	%f252, %f237, %f245;
	ld.f32 	%f253, [%rd33+184];
	mul.ftz.f32 	%f254, %f252, %f253;
	mul.ftz.f32 	%f255, %f35, %f254;
	mul.ftz.f32 	%f256, %f2, %f2;
	fma.rn.ftz.f32 	%f257, %f1, %f1, %f256;
	fma.rn.ftz.f32 	%f258, %f3, %f3, %f257;
	rsqrt.approx.ftz.f32 	%f259, %f258;
	mul.ftz.f32 	%f260, %f1, %f259;
	mul.ftz.f32 	%f261, %f2, %f259;
	mul.ftz.f32 	%f262, %f3, %f259;
	fma.rn.ftz.f32 	%f263, %f34, %f246, %f260;
	fma.rn.ftz.f32 	%f264, %f34, %f247, %f261;
	fma.rn.ftz.f32 	%f265, %f34, %f248, %f262;
	mul.ftz.f32 	%f266, %f249, %f255;
	mul.ftz.f32 	%f267, %f250, %f255;
	mul.ftz.f32 	%f268, %f251, %f255;
	sub.ftz.f32 	%f614, %f263, %f266;
	sub.ftz.f32 	%f615, %f264, %f267;
	sub.ftz.f32 	%f616, %f265, %f268;
	bra.uni 	BB0_33;

BB0_32:
	ld.u64 	%rd71, [%rd33+16];
	mul.wide.u32 	%rd72, %r16, 12;
	add.s64 	%rd73, %rd71, %rd72;
	mul.ftz.f32 	%f269, %f2, %f2;
	fma.rn.ftz.f32 	%f270, %f1, %f1, %f269;
	fma.rn.ftz.f32 	%f271, %f3, %f3, %f270;
	rsqrt.approx.ftz.f32 	%f272, %f271;
	mul.ftz.f32 	%f273, %f1, %f272;
	mul.ftz.f32 	%f274, %f2, %f272;
	mul.ftz.f32 	%f275, %f3, %f272;
	ld.f32 	%f276, [%rd73+4];
	mul.ftz.f32 	%f277, %f276, %f275;
	ld.f32 	%f278, [%rd73+8];
	mul.ftz.f32 	%f279, %f278, %f274;
	sub.ftz.f32 	%f280, %f277, %f279;
	mul.ftz.f32 	%f281, %f278, %f273;
	ld.f32 	%f282, [%rd73];
	mul.ftz.f32 	%f283, %f282, %f275;
	sub.ftz.f32 	%f284, %f281, %f283;
	mul.ftz.f32 	%f285, %f282, %f274;
	mul.ftz.f32 	%f286, %f276, %f273;
	sub.ftz.f32 	%f287, %f285, %f286;
	mul.ftz.f32 	%f288, %f284, %f284;
	fma.rn.ftz.f32 	%f289, %f280, %f280, %f288;
	fma.rn.ftz.f32 	%f290, %f287, %f287, %f289;
	rsqrt.approx.ftz.f32 	%f291, %f290;
	mul.ftz.f32 	%f292, %f291, %f280;
	mul.ftz.f32 	%f293, %f291, %f284;
	mul.ftz.f32 	%f294, %f291, %f287;
	mul.ftz.f32 	%f295, %f274, %f294;
	mul.ftz.f32 	%f296, %f275, %f293;
	sub.ftz.f32 	%f297, %f295, %f296;
	mul.ftz.f32 	%f298, %f275, %f292;
	mul.ftz.f32 	%f299, %f273, %f294;
	sub.ftz.f32 	%f300, %f298, %f299;
	mul.ftz.f32 	%f301, %f273, %f293;
	mul.ftz.f32 	%f302, %f274, %f292;
	sub.ftz.f32 	%f303, %f301, %f302;
	fma.rn.ftz.f32 	%f304, %f34, %f292, %f273;
	fma.rn.ftz.f32 	%f305, %f34, %f293, %f274;
	fma.rn.ftz.f32 	%f306, %f34, %f294, %f275;
	fma.rn.ftz.f32 	%f614, %f35, %f297, %f304;
	fma.rn.ftz.f32 	%f615, %f35, %f300, %f305;
	fma.rn.ftz.f32 	%f616, %f35, %f303, %f306;
	bra.uni 	BB0_33;

BB0_15:
	setp.ne.s32	%p16, %r27, 8;
	@%p16 bra 	BB0_5;

	mov.f32 	%f610, 0f3F800000;
	setp.gt.s32	%p17, %r23, 2;
	@%p17 bra 	BB0_21;

	setp.eq.s32	%p21, %r23, 0;
	@%p21 bra 	BB0_28;

	setp.eq.s32	%p22, %r23, 1;
	@%p22 bra 	BB0_27;
	bra.uni 	BB0_19;

BB0_27:
	ld.v2.u64 	{%rd81, %rd58}, [%rd33+16];
	ld.u64 	%rd82, [%rd33+32];
	bra.uni 	BB0_29;

BB0_5:
	mov.f32 	%f614, %f1;
	mov.f32 	%f615, %f2;
	mov.f32 	%f616, %f3;

BB0_33:
	// inline asm
	call (%r28), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r29), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd74, %r28;
	cvt.u64.u32	%rd75, %r29;
	bfi.b64 	%rd22, %rd74, %rd75, 32, 32;
	// inline asm
	call (%f307), _optix_get_ray_tmax, ();
	// inline asm
	add.s64 	%rd23, %rd22, 108;
	st.f32 	[%rd22+108], %f307;
	// inline asm
	call (%f308), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f309), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f310), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f311), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f312), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f313), _optix_get_world_ray_direction_z, ();
	// inline asm
	fma.rn.ftz.f32 	%f314, %f307, %f313, %f310;
	fma.rn.ftz.f32 	%f315, %f307, %f312, %f309;
	fma.rn.ftz.f32 	%f316, %f307, %f311, %f308;
	st.v2.f32 	[%rd22+96], {%f316, %f315};
	st.f32 	[%rd22+104], %f314;
	ld.const.u32 	%r4, [params+192];
	setp.eq.s32	%p24, %r4, 0;
	@%p24 bra 	BB0_68;

	mul.ftz.f32 	%f317, %f2, %f2;
	fma.rn.ftz.f32 	%f318, %f1, %f1, %f317;
	fma.rn.ftz.f32 	%f319, %f3, %f3, %f318;
	rsqrt.approx.ftz.f32 	%f320, %f319;
	mul.ftz.f32 	%f621, %f1, %f320;
	mul.ftz.f32 	%f622, %f2, %f320;
	mul.ftz.f32 	%f623, %f3, %f320;
	mul.ftz.f32 	%f321, %f615, %f615;
	fma.rn.ftz.f32 	%f322, %f614, %f614, %f321;
	fma.rn.ftz.f32 	%f323, %f616, %f616, %f322;
	rsqrt.approx.ftz.f32 	%f324, %f323;
	mul.ftz.f32 	%f618, %f614, %f324;
	mul.ftz.f32 	%f619, %f615, %f324;
	mul.ftz.f32 	%f620, %f616, %f324;
	add.s64 	%rd24, %rd22, 112;
	ld.f32 	%f325, [%rd22+112];
	ld.f32 	%f326, [%rd22+116];
	mul.ftz.f32 	%f327, %f622, %f326;
	fma.rn.ftz.f32 	%f328, %f621, %f325, %f327;
	ld.f32 	%f329, [%rd22+120];
	fma.rn.ftz.f32 	%f330, %f623, %f329, %f328;
	setp.ltu.ftz.f32	%p25, %f330, 0f00000000;
	ld.u32 	%r30, [%rd33+188];
	or.b32  	%r31, %r30, 16;
	selp.b32	%r32, %r30, %r31, %p25;
	ld.u32 	%r33, [%rd22+12];
	or.b32  	%r34, %r32, %r33;
	st.u32 	[%rd22+12], %r34;
	and.b32  	%r35, %r34, 16;
	setp.ne.s32	%p26, %r35, 0;
	@%p26 bra 	BB0_36;

	neg.ftz.f32 	%f621, %f621;
	neg.ftz.f32 	%f622, %f622;
	neg.ftz.f32 	%f623, %f623;
	neg.ftz.f32 	%f618, %f618;
	neg.ftz.f32 	%f619, %f619;
	neg.ftz.f32 	%f620, %f620;

BB0_36:
	add.s64 	%rd25, %rd22, 28;
	ld.u32 	%r78, [%rd22+28];
	mov.u64 	%rd83, 0;
	setp.lt.u32	%p27, %r4, 2;
	@%p27 bra 	BB0_38;

	mad.lo.s32 	%r78, %r78, 1664525, 1013904223;
	st.u32 	[%rd25], %r78;
	and.b32  	%r36, %r78, 16777215;
	cvt.rn.f32.u32	%f331, %r36;
	mov.f32 	%f332, 0f4B800000;
	div.approx.ftz.f32 	%f333, %f331, %f332;
	cvt.rn.f32.u32	%f334, %r4;
	mul.ftz.f32 	%f335, %f333, %f334;
	cvt.rmi.ftz.f32.f32	%f336, %f335;
	cvt.rzi.ftz.u32.f32	%r37, %f336;
	add.s32 	%r38, %r4, -1;
	min.u32 	%r39, %r37, %r38;
	cvt.s64.s32	%rd83, %r39;

BB0_38:
	mad.lo.s32 	%r40, %r78, 1664525, 1013904223;
	and.b32  	%r41, %r40, 16777215;
	cvt.rn.f32.u32	%f337, %r41;
	mov.f32 	%f338, 0f4B800000;
	div.approx.ftz.f32 	%f71, %f337, %f338;
	mad.lo.s32 	%r42, %r40, 1664525, 1013904223;
	st.u32 	[%rd25], %r42;
	and.b32  	%r43, %r42, 16777215;
	cvt.rn.f32.u32	%f339, %r43;
	div.approx.ftz.f32 	%f72, %f339, %f338;
	ld.const.u64 	%rd77, [params+200];
	cvta.to.global.u64 	%rd78, %rd77;
	mul.lo.s64 	%rd79, %rd83, 80;
	add.s64 	%rd28, %rd78, %rd79;
	ld.global.f32 	%f73, [%rd28];
	ld.global.f32 	%f74, [%rd28+4];
	ld.global.f32 	%f75, [%rd28+8];
	ld.global.f32 	%f76, [%rd28+16];
	ld.global.f32 	%f77, [%rd28+20];
	ld.global.f32 	%f78, [%rd28+24];
	ld.global.f32 	%f79, [%rd28+28];
	ld.global.u32 	%r44, [%rd28+12];
	setp.eq.s32	%p28, %r44, 0;
	add.s64 	%rd29, %rd22, 100;
	@%p28 bra 	BB0_43;

	ld.global.f32 	%f80, [%rd28+44];
	ld.f32 	%f81, [%rd23+-12];
	sub.ftz.f32 	%f341, %f81, %f73;
	ld.f32 	%f82, [%rd29];
	sub.ftz.f32 	%f342, %f82, %f74;
	ld.f32 	%f83, [%rd29+4];
	sub.ftz.f32 	%f343, %f83, %f75;
	mul.ftz.f32 	%f344, %f342, %f342;
	fma.rn.ftz.f32 	%f345, %f341, %f341, %f344;
	fma.rn.ftz.f32 	%f346, %f343, %f343, %f345;
	rsqrt.approx.ftz.f32 	%f347, %f346;
	mul.ftz.f32 	%f84, %f341, %f347;
	mul.ftz.f32 	%f85, %f342, %f347;
	mul.ftz.f32 	%f86, %f343, %f347;
	mul.ftz.f32 	%f348, %f71, 0f40C90FDB;
	cos.approx.ftz.f32 	%f349, %f348;
	sqrt.approx.ftz.f32 	%f350, %f72;
	mul.ftz.f32 	%f87, %f350, %f349;
	sin.approx.ftz.f32 	%f351, %f348;
	mul.ftz.f32 	%f88, %f350, %f351;
	mul.ftz.f32 	%f352, %f87, %f87;
	mov.f32 	%f353, 0f3F800000;
	sub.ftz.f32 	%f354, %f353, %f352;
	mul.ftz.f32 	%f355, %f88, %f88;
	sub.ftz.f32 	%f89, %f354, %f355;
	mov.f32 	%f632, 0f00000000;
	setp.leu.ftz.f32	%p29, %f89, 0f00000000;
	mov.f32 	%f624, %f632;
	@%p29 bra 	BB0_41;

	sqrt.approx.ftz.f32 	%f624, %f89;

BB0_41:
	mov.b32 	 %r45, %f86;
	and.b32  	%r46, %r45, -2147483648;
	or.b32  	%r47, %r46, 1065353216;
	mov.b32 	 %f358, %r47;
	mul.ftz.f32 	%f359, %f358, %f624;
	add.ftz.f32 	%f360, %f86, %f358;
	mul.ftz.f32 	%f361, %f85, %f88;
	fma.rn.ftz.f32 	%f362, %f84, %f87, %f361;
	fma.rn.ftz.f32 	%f363, %f360, %f359, %f362;
	abs.ftz.f32 	%f364, %f86;
	add.ftz.f32 	%f365, %f364, 0f3F800000;
	div.approx.ftz.f32 	%f366, %f363, %f365;
	mul.ftz.f32 	%f367, %f84, %f366;
	mul.ftz.f32 	%f368, %f85, %f366;
	mul.ftz.f32 	%f369, %f360, %f366;
	sub.ftz.f32 	%f370, %f367, %f87;
	sub.ftz.f32 	%f371, %f368, %f88;
	sub.ftz.f32 	%f372, %f369, %f359;
	fma.rn.ftz.f32 	%f373, %f80, %f370, %f73;
	fma.rn.ftz.f32 	%f374, %f80, %f371, %f74;
	fma.rn.ftz.f32 	%f375, %f80, %f372, %f75;
	sub.ftz.f32 	%f625, %f373, %f81;
	sub.ftz.f32 	%f626, %f374, %f82;
	sub.ftz.f32 	%f627, %f375, %f83;
	mul.ftz.f32 	%f376, %f626, %f626;
	fma.rn.ftz.f32 	%f377, %f625, %f625, %f376;
	fma.rn.ftz.f32 	%f378, %f627, %f627, %f377;
	sqrt.approx.ftz.f32 	%f628, %f378;
	setp.leu.ftz.f32	%p30, %f628, 0f358637BD;
	@%p30 bra 	BB0_46;

	rcp.approx.ftz.f32 	%f379, %f628;
	mul.ftz.f32 	%f625, %f625, %f379;
	mul.ftz.f32 	%f626, %f626, %f379;
	mul.ftz.f32 	%f627, %f627, %f379;
	cvt.rn.f32.u32	%f380, %r4;
	mul.ftz.f32 	%f629, %f76, %f380;
	mul.ftz.f32 	%f630, %f77, %f380;
	mul.ftz.f32 	%f631, %f78, %f380;
	mul.ftz.f32 	%f381, %f628, %f628;
	div.approx.ftz.f32 	%f632, %f381, %f79;
	bra.uni 	BB0_46;

BB0_43:
	ld.global.f32 	%f384, [%rd28+32];
	ld.global.f32 	%f385, [%rd28+36];
	ld.global.f32 	%f386, [%rd28+40];
	fma.rn.ftz.f32 	%f387, %f71, %f384, %f73;
	fma.rn.ftz.f32 	%f388, %f71, %f385, %f74;
	fma.rn.ftz.f32 	%f389, %f71, %f386, %f75;
	ld.global.f32 	%f390, [%rd28+48];
	ld.global.f32 	%f391, [%rd28+52];
	ld.global.f32 	%f392, [%rd28+56];
	fma.rn.ftz.f32 	%f393, %f72, %f390, %f387;
	fma.rn.ftz.f32 	%f394, %f72, %f391, %f388;
	fma.rn.ftz.f32 	%f395, %f72, %f392, %f389;
	ld.f32 	%f396, [%rd22+96];
	sub.ftz.f32 	%f625, %f393, %f396;
	ld.f32 	%f397, [%rd29];
	sub.ftz.f32 	%f626, %f394, %f397;
	ld.f32 	%f398, [%rd29+4];
	sub.ftz.f32 	%f627, %f395, %f398;
	mul.ftz.f32 	%f399, %f626, %f626;
	fma.rn.ftz.f32 	%f400, %f625, %f625, %f399;
	fma.rn.ftz.f32 	%f401, %f627, %f627, %f400;
	sqrt.approx.ftz.f32 	%f628, %f401;
	mov.f32 	%f632, 0f00000000;
	setp.leu.ftz.f32	%p31, %f628, 0f358637BD;
	@%p31 bra 	BB0_46;

	ld.global.f32 	%f404, [%rd28+64];
	ld.global.f32 	%f405, [%rd28+68];
	ld.global.f32 	%f406, [%rd28+72];
	rcp.approx.ftz.f32 	%f407, %f628;
	mul.ftz.f32 	%f625, %f625, %f407;
	mul.ftz.f32 	%f626, %f626, %f407;
	mul.ftz.f32 	%f627, %f627, %f407;
	mul.ftz.f32 	%f408, %f404, %f625;
	mul.ftz.f32 	%f409, %f405, %f626;
	neg.ftz.f32 	%f410, %f409;
	sub.ftz.f32 	%f411, %f410, %f408;
	mul.ftz.f32 	%f412, %f406, %f627;
	sub.ftz.f32 	%f110, %f411, %f412;
	setp.leu.ftz.f32	%p32, %f110, 0f358637BD;
	@%p32 bra 	BB0_46;

	cvt.rn.f32.u32	%f413, %r4;
	mul.ftz.f32 	%f629, %f76, %f413;
	mul.ftz.f32 	%f630, %f77, %f413;
	mul.ftz.f32 	%f631, %f78, %f413;
	mul.ftz.f32 	%f414, %f79, %f110;
	mul.ftz.f32 	%f415, %f628, %f628;
	div.approx.ftz.f32 	%f632, %f415, %f414;

BB0_46:
	setp.leu.ftz.f32	%p33, %f632, 0f00000000;
	@%p33 bra 	BB0_68;

	mul.ftz.f32 	%f416, %f622, %f626;
	fma.rn.ftz.f32 	%f417, %f621, %f625, %f416;
	fma.rn.ftz.f32 	%f418, %f623, %f627, %f417;
	setp.leu.ftz.f32	%p34, %f418, 0f00000000;
	@%p34 bra 	BB0_68;

	mul.ftz.f32 	%f419, %f631, 0f3EA2F983;
	mul.ftz.f32 	%f420, %f629, 0f3EA2F983;
	setp.neu.ftz.f32	%p35, %f420, 0f00000000;
	mul.ftz.f32 	%f421, %f630, 0f3EA2F983;
	setp.neu.ftz.f32	%p36, %f421, 0f00000000;
	or.pred  	%p37, %p35, %p36;
	setp.neu.ftz.f32	%p38, %f419, 0f00000000;
	or.pred  	%p39, %p37, %p38;
	@!%p39 bra 	BB0_68;
	bra.uni 	BB0_49;

BB0_49:
	ld.const.u64 	%rd30, [params+280];
	ld.v4.f32 	{%f425, %f426, %f427, %f428}, [%rd23+-12];
	ld.const.f32 	%f126, [params+76];
	sub.ftz.f32 	%f127, %f628, %f126;
	mov.f32 	%f634, 0f3F800000;
	mov.f32 	%f633, %f126;
	mov.f32 	%f635, %f634;
	mov.f32 	%f636, %f634;

BB0_50:
	mov.b32 	 %r59, %f636;
	mov.b32 	 %r58, %f635;
	mov.b32 	 %r57, %f634;
	mov.u32 	%r55, 2;
	mov.u32 	%r56, 1;
	mov.u32 	%r60, 0;
	mov.f32 	%f437, 0f00000000;
	// inline asm
	call (%r48, %r49, %r50, %r51), _optix_trace_4, (%rd30, %f425, %f426, %f427, %f625, %f626, %f627, %f633, %f127, %f437, %r56, %r60, %r56, %r55, %r56, %r57, %r58, %r59, %r60);
	// inline asm
	mov.b32 	 %f634, %r48;
	mov.b32 	 %f635, %r49;
	mov.b32 	 %f636, %r50;
	mul.ftz.f32 	%f438, %f634, %f635;
	mul.ftz.f32 	%f439, %f636, %f438;
	setp.lt.ftz.f32	%p43, %f439, 0f358637BD;
	mov.pred 	%p59, -1;
	mov.pred 	%p57, 0;
	mov.pred 	%p58, %p57;
	@%p43 bra 	BB0_53;

	mov.b32 	 %f440, %r51;
	add.ftz.f32 	%f441, %f126, %f440;
	add.ftz.f32 	%f633, %f633, %f441;
	setp.lt.ftz.f32	%p44, %f633, %f127;
	setp.ne.s32	%p45, %r51, 0;
	and.pred  	%p46, %p45, %p44;
	@%p46 bra 	BB0_50;

	setp.neu.ftz.f32	%p57, %f634, 0f00000000;
	setp.neu.ftz.f32	%p58, %f635, 0f00000000;
	setp.eq.ftz.f32	%p59, %f636, 0f00000000;

BB0_53:
	or.pred  	%p47, %p57, %p58;
	not.pred 	%p48, %p47;
	and.pred  	%p49, %p59, %p48;
	@!%p49 bra 	BB0_68;
	bra.uni 	BB0_54;

BB0_54:
	add.s64 	%rd31, %rd22, 96;
	ld.f32 	%f442, [%rd22+96];
	fma.rn.ftz.f32 	%f443, %f621, %f126, %f442;
	st.f32 	[%rd22+96], %f443;
	ld.f32 	%f444, [%rd29];
	fma.rn.ftz.f32 	%f445, %f622, %f126, %f444;
	st.f32 	[%rd29], %f445;
	ld.f32 	%f446, [%rd29+4];
	fma.rn.ftz.f32 	%f447, %f623, %f126, %f446;
	st.f32 	[%rd29+4], %f447;
	st.v4.f32 	[%rd22+48], {%f437, %f437, %f437, %f437};
	ld.u32 	%r79, [%rd24+-100];
	and.b32  	%r61, %r79, 16777216;
	setp.eq.s32	%p50, %r61, 0;
	@%p50 bra 	BB0_56;

	ld.v4.f32 	{%f449, %f450, %f451, %f452}, [%rd22+16];
	mul.ftz.f32 	%f456, %f612, %f450;
	mul.ftz.f32 	%f457, %f611, %f449;
	st.v2.f32 	[%rd22+16], {%f457, %f456};
	mul.ftz.f32 	%f458, %f613, %f451;
	st.f32 	[%rd22+24], %f458;
	and.b32  	%r79, %r79, -16777217;
	st.u32 	[%rd24+-100], %r79;

BB0_56:
	ld.u32 	%r62, [%rd22+44];
	setp.ne.s32	%p51, %r62, 0;
	@%p51 bra 	BB0_58;

	ld.const.v2.f32 	{%f459, %f460}, [params+144];
	mul.ftz.f32 	%f463, %f619, %f460;
	fma.rn.ftz.f32 	%f464, %f618, %f459, %f463;
	ld.const.f32 	%f465, [params+152];
	ld.const.v2.f32 	{%f466, %f467}, [params+160];
	mul.ftz.f32 	%f470, %f619, %f467;
	fma.rn.ftz.f32 	%f471, %f618, %f466, %f470;
	ld.const.f32 	%f472, [params+168];
	ld.const.v2.f32 	{%f473, %f474}, [params+176];
	mul.ftz.f32 	%f477, %f619, %f474;
	fma.rn.ftz.f32 	%f478, %f618, %f473, %f477;
	ld.const.f32 	%f479, [params+184];
	fma.rn.ftz.f32 	%f480, %f620, %f479, %f478;
	fma.rn.ftz.f32 	%f481, %f620, %f472, %f471;
	fma.rn.ftz.f32 	%f482, %f620, %f465, %f464;
	st.v2.f32 	[%rd22+32], {%f482, %f481};
	st.f32 	[%rd22+40], %f480;

BB0_58:
	ld.f32 	%f136, [%rd24];
	ld.f32 	%f137, [%rd24+4];
	mul.ftz.f32 	%f483, %f619, %f137;
	fma.rn.ftz.f32 	%f484, %f618, %f136, %f483;
	ld.f32 	%f138, [%rd24+8];
	fma.rn.ftz.f32 	%f139, %f620, %f138, %f484;
	ld.f32 	%f485, [%rd33+140];
	mul.ftz.f32 	%f486, %f485, %f139;
	mul.ftz.f32 	%f487, %f613, %f486;
	add.s64 	%rd32, %rd22, 8;
	mul.ftz.f32 	%f488, %f612, %f486;
	mul.ftz.f32 	%f489, %f611, %f486;
	st.v2.f32 	[%rd22], {%f489, %f488};
	st.f32 	[%rd22+8], %f487;
	ld.u32 	%r63, [%rd25];
	mad.lo.s32 	%r64, %r63, 1664525, 1013904223;
	and.b32  	%r65, %r64, 16777215;
	cvt.rn.f32.u32	%f490, %r65;
	div.approx.ftz.f32 	%f492, %f490, %f338;
	mad.lo.s32 	%r66, %r64, 1664525, 1013904223;
	st.u32 	[%rd25], %r66;
	and.b32  	%r67, %r66, 16777215;
	cvt.rn.f32.u32	%f493, %r67;
	div.approx.ftz.f32 	%f494, %f493, %f338;
	mul.ftz.f32 	%f495, %f492, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f496, %f494;
	cos.approx.ftz.f32 	%f497, %f495;
	mul.ftz.f32 	%f140, %f496, %f497;
	sin.approx.ftz.f32 	%f498, %f495;
	mul.ftz.f32 	%f141, %f496, %f498;
	st.v2.f32 	[%rd22+128], {%f140, %f141};
	mul.ftz.f32 	%f499, %f140, %f140;
	mov.f32 	%f500, 0f3F800000;
	sub.ftz.f32 	%f501, %f500, %f499;
	mul.ftz.f32 	%f502, %f141, %f141;
	sub.ftz.f32 	%f142, %f501, %f502;
	st.f32 	[%rd22+136], %f142;
	setp.eq.ftz.f32	%p52, %f617, 0f00000000;
	@%p52 bra 	BB0_62;
	bra.uni 	BB0_59;

BB0_62:
	mov.f32 	%f638, 0f00000000;
	setp.leu.ftz.f32	%p54, %f142, 0f00000000;
	@%p54 bra 	BB0_64;

	sqrt.approx.ftz.f32 	%f638, %f142;

BB0_64:
	mov.b32 	 %r71, %f620;
	and.b32  	%r72, %r71, -2147483648;
	or.b32  	%r73, %r72, 1065353216;
	mov.b32 	 %f586, %r73;
	mul.ftz.f32 	%f587, %f586, %f638;
	add.ftz.f32 	%f588, %f620, %f586;
	mul.ftz.f32 	%f589, %f619, %f141;
	fma.rn.ftz.f32 	%f590, %f618, %f140, %f589;
	fma.rn.ftz.f32 	%f591, %f588, %f587, %f590;
	abs.ftz.f32 	%f592, %f620;
	add.ftz.f32 	%f593, %f592, 0f3F800000;
	div.approx.ftz.f32 	%f594, %f591, %f593;
	mul.ftz.f32 	%f595, %f618, %f594;
	mul.ftz.f32 	%f596, %f619, %f594;
	mul.ftz.f32 	%f597, %f588, %f594;
	sub.ftz.f32 	%f641, %f595, %f140;
	sub.ftz.f32 	%f640, %f596, %f141;
	sub.ftz.f32 	%f639, %f597, %f587;
	st.v2.f32 	[%rd32+120], {%f641, %f640};
	st.f32 	[%rd32+128], %f639;
	mul.ftz.f32 	%f642, %f638, 0f3EA2F983;
	st.v4.f32 	[%rd31+-48], {%f611, %f612, %f613, %f642};
	bra.uni 	BB0_65;

BB0_68:
	mov.f32 	%f601, 0f00000000;
	st.v2.f32 	[%rd22], {%f601, %f601};
	mov.u32 	%r75, 0;
	st.u32 	[%rd22+8], %r75;
	mov.f32 	%f602, 0f3F800000;
	st.v4.f32 	[%rd22+48], {%f602, %f602, %f602, %f602};
	ld.u32 	%r76, [%rd22+44];
	add.s32 	%r77, %r76, -1;
	st.u32 	[%rd22+44], %r77;

BB0_69:
	ret;

BB0_21:
	setp.eq.s32	%p18, %r23, 3;
	@%p18 bra 	BB0_26;

	setp.eq.s32	%p19, %r23, 4;
	@%p19 bra 	BB0_25;
	bra.uni 	BB0_23;

BB0_25:
	ld.v2.u64 	{%rd82, %rd54}, [%rd33+16];
	ld.u64 	%rd81, [%rd33+32];
	bra.uni 	BB0_30;

BB0_59:
	setp.leu.ftz.f32	%p53, %f142, 0f00000000;
	mov.f32 	%f637, %f437;
	@%p53 bra 	BB0_61;

	sqrt.approx.ftz.f32 	%f637, %f142;

BB0_61:
	mov.b32 	 %r68, %f620;
	and.b32  	%r69, %r68, -2147483648;
	or.b32  	%r70, %r69, 1065353216;
	mov.b32 	 %f504, %r70;
	mul.ftz.f32 	%f505, %f504, %f637;
	add.ftz.f32 	%f506, %f620, %f504;
	mul.ftz.f32 	%f507, %f619, %f141;
	fma.rn.ftz.f32 	%f508, %f618, %f140, %f507;
	fma.rn.ftz.f32 	%f509, %f506, %f505, %f508;
	abs.ftz.f32 	%f510, %f620;
	add.ftz.f32 	%f511, %f510, 0f3F800000;
	div.approx.ftz.f32 	%f512, %f509, %f511;
	mul.ftz.f32 	%f513, %f618, %f512;
	mul.ftz.f32 	%f514, %f619, %f512;
	mul.ftz.f32 	%f515, %f506, %f512;
	sub.ftz.f32 	%f641, %f513, %f140;
	sub.ftz.f32 	%f640, %f514, %f141;
	sub.ftz.f32 	%f639, %f515, %f505;
	st.v2.f32 	[%rd32+120], {%f641, %f640};
	st.f32 	[%rd32+128], %f639;
	mul.ftz.f32 	%f516, %f617, %f617;
	add.ftz.f32 	%f517, %f516, 0f3EA8F5C3;
	add.ftz.f32 	%f518, %f516, 0f3DB851EC;
	div.approx.ftz.f32 	%f519, %f516, %f517;
	div.approx.ftz.f32 	%f520, %f516, %f518;
	fma.rn.ftz.f32 	%f521, %f519, 0fBF000000, 0f3F800000;
	fma.rn.ftz.f32 	%f522, %f520, 0f3EE66666, 0f00000000;
	mul.ftz.f32 	%f523, %f619, %f640;
	fma.rn.ftz.f32 	%f524, %f618, %f641, %f523;
	fma.rn.ftz.f32 	%f525, %f620, %f639, %f524;
	min.ftz.f32 	%f527, %f525, %f500;
	max.ftz.f32 	%f529, %f437, %f527;
	min.ftz.f32 	%f530, %f139, %f500;
	max.ftz.f32 	%f531, %f437, %f530;
	mul.ftz.f32 	%f532, %f529, %f529;
	mul.ftz.f32 	%f533, %f531, %f531;
	sub.ftz.f32 	%f534, %f500, %f532;
	sub.ftz.f32 	%f535, %f500, %f533;
	mul.ftz.f32 	%f536, %f534, %f535;
	sqrt.approx.ftz.f32 	%f537, %f536;
	mul.ftz.f32 	%f538, %f618, %f529;
	mul.ftz.f32 	%f539, %f619, %f529;
	mul.ftz.f32 	%f540, %f620, %f529;
	sub.ftz.f32 	%f541, %f641, %f538;
	sub.ftz.f32 	%f542, %f640, %f539;
	sub.ftz.f32 	%f543, %f639, %f540;
	mul.ftz.f32 	%f544, %f542, %f542;
	fma.rn.ftz.f32 	%f545, %f541, %f541, %f544;
	fma.rn.ftz.f32 	%f546, %f543, %f543, %f545;
	rsqrt.approx.ftz.f32 	%f547, %f546;
	mul.ftz.f32 	%f548, %f541, %f547;
	mul.ftz.f32 	%f549, %f542, %f547;
	mul.ftz.f32 	%f550, %f543, %f547;
	mul.ftz.f32 	%f551, %f618, %f531;
	mul.ftz.f32 	%f552, %f619, %f531;
	mul.ftz.f32 	%f553, %f620, %f531;
	sub.ftz.f32 	%f554, %f136, %f551;
	sub.ftz.f32 	%f555, %f137, %f552;
	sub.ftz.f32 	%f556, %f138, %f553;
	mul.ftz.f32 	%f557, %f555, %f555;
	fma.rn.ftz.f32 	%f558, %f554, %f554, %f557;
	fma.rn.ftz.f32 	%f559, %f556, %f556, %f558;
	rsqrt.approx.ftz.f32 	%f560, %f559;
	mul.ftz.f32 	%f561, %f554, %f560;
	mul.ftz.f32 	%f562, %f555, %f560;
	mul.ftz.f32 	%f563, %f556, %f560;
	mul.ftz.f32 	%f564, %f549, %f562;
	fma.rn.ftz.f32 	%f565, %f548, %f561, %f564;
	fma.rn.ftz.f32 	%f566, %f550, %f563, %f565;
	min.ftz.f32 	%f567, %f566, %f500;
	max.ftz.f32 	%f568, %f437, %f567;
	mul.ftz.f32 	%f569, %f537, %f568;
	max.ftz.f32 	%f570, %f529, %f531;
	div.approx.ftz.f32 	%f571, %f569, %f570;
	fma.rn.ftz.f32 	%f572, %f522, %f571, %f521;
	mul.ftz.f32 	%f573, %f529, %f572;
	mul.ftz.f32 	%f642, %f573, 0f3EA2F983;
	abs.ftz.f32 	%f574, %f525;
	mul.ftz.f32 	%f575, %f611, 0f3EA2F983;
	mul.ftz.f32 	%f576, %f575, %f574;
	mul.ftz.f32 	%f577, %f612, 0f3EA2F983;
	mul.ftz.f32 	%f578, %f577, %f574;
	mul.ftz.f32 	%f579, %f613, 0f3EA2F983;
	mul.ftz.f32 	%f580, %f579, %f574;
	rcp.approx.ftz.f32 	%f581, %f642;
	mul.ftz.f32 	%f582, %f580, %f581;
	mul.ftz.f32 	%f583, %f578, %f581;
	mul.ftz.f32 	%f584, %f576, %f581;
	st.v4.f32 	[%rd31+-48], {%f584, %f583, %f582, %f642};

BB0_65:
	setp.le.ftz.f32	%p55, %f642, 0f00000000;
	@%p55 bra 	BB0_67;

	mul.ftz.f32 	%f598, %f622, %f640;
	fma.rn.ftz.f32 	%f599, %f621, %f641, %f598;
	fma.rn.ftz.f32 	%f600, %f623, %f639, %f599;
	setp.gtu.ftz.f32	%p56, %f600, 0f3A83126F;
	@%p56 bra 	BB0_69;

BB0_67:
	or.b32  	%r74, %r79, -2147483648;
	st.u32 	[%rd24+-100], %r74;
	bra.uni 	BB0_69;

BB0_28:
	ld.v2.u64 	{%rd82, %rd81}, [%rd33+16];
	bra.uni 	BB0_29;

BB0_19:
	setp.eq.s32	%p23, %r23, 2;
	@%p23 bra 	BB0_20;
	bra.uni 	BB0_30;

BB0_20:
	ld.u64 	%rd81, [%rd33+32];
	ld.u64 	%rd82, [%rd33+24];

BB0_29:
	mov.f32 	%f610, 0fBF800000;
	bra.uni 	BB0_30;

BB0_26:
	ld.v2.u64 	{%rd81, %rd82}, [%rd33+16];
	bra.uni 	BB0_30;

BB0_23:
	setp.ne.s32	%p20, %r23, 5;
	@%p20 bra 	BB0_30;

	ld.u64 	%rd81, [%rd33+24];
	ld.u64 	%rd82, [%rd33+32];

BB0_30:
	mul.wide.u32 	%rd61, %r16, 12;
	add.s64 	%rd62, %rd81, %rd61;
	add.s64 	%rd63, %rd82, %rd61;
	ld.f32 	%f191, [%rd62];
	ld.f32 	%f192, [%rd62+4];
	mul.ftz.f32 	%f193, %f192, %f192;
	fma.rn.ftz.f32 	%f194, %f191, %f191, %f193;
	ld.f32 	%f195, [%rd62+8];
	fma.rn.ftz.f32 	%f196, %f195, %f195, %f194;
	sqrt.approx.ftz.f32 	%f197, %f196;
	ld.f32 	%f198, [%rd63];
	ld.f32 	%f199, [%rd63+4];
	mul.ftz.f32 	%f200, %f199, %f199;
	fma.rn.ftz.f32 	%f201, %f198, %f198, %f200;
	ld.f32 	%f202, [%rd63+8];
	fma.rn.ftz.f32 	%f203, %f202, %f202, %f201;
	rsqrt.approx.ftz.f32 	%f204, %f196;
	rsqrt.approx.ftz.f32 	%f205, %f203;
	mul.ftz.f32 	%f206, %f191, %f204;
	mul.ftz.f32 	%f207, %f192, %f204;
	mul.ftz.f32 	%f208, %f195, %f204;
	mul.ftz.f32 	%f209, %f198, %f205;
	mul.ftz.f32 	%f210, %f199, %f205;
	mul.ftz.f32 	%f211, %f202, %f205;
	mul.ftz.f32 	%f212, %f197, %f205;
	ld.f32 	%f213, [%rd33+184];
	mul.ftz.f32 	%f214, %f212, %f213;
	mul.ftz.f32 	%f215, %f35, %f214;
	mul.ftz.f32 	%f216, %f2, %f2;
	fma.rn.ftz.f32 	%f217, %f1, %f1, %f216;
	fma.rn.ftz.f32 	%f218, %f3, %f3, %f217;
	rsqrt.approx.ftz.f32 	%f219, %f218;
	mul.ftz.f32 	%f220, %f1, %f219;
	mul.ftz.f32 	%f221, %f2, %f219;
	mul.ftz.f32 	%f222, %f3, %f219;
	mul.ftz.f32 	%f223, %f34, %f610;
	fma.rn.ftz.f32 	%f224, %f223, %f206, %f220;
	fma.rn.ftz.f32 	%f225, %f223, %f207, %f221;
	fma.rn.ftz.f32 	%f226, %f223, %f208, %f222;
	mul.ftz.f32 	%f227, %f610, %f215;
	mul.ftz.f32 	%f228, %f209, %f227;
	mul.ftz.f32 	%f229, %f210, %f227;
	mul.ftz.f32 	%f230, %f211, %f227;
	sub.ftz.f32 	%f614, %f224, %f228;
	sub.ftz.f32 	%f615, %f225, %f229;
	sub.ftz.f32 	%f616, %f226, %f230;
	bra.uni 	BB0_33;
}

