//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28540450
// Cuda compilation tools, release 11.0, V11.0.194
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_50
.address_size 64

	// .globl	__closesthit__mesh_radiance__radio_target
.const .align 8 .b8 params[288];

.visible .entry __closesthit__mesh_radiance__radio_target(

)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<153>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<51>;

	// inline asm
	call (%rd13), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.u32 	%r9, [%rd13+96];
	and.b32  	%r38, %r9, 1073741823;
	// inline asm
	call (%r8), _optix_read_primitive_idx, ();
	// inline asm
	ld.v2.u64 	{%rd14, %rd15}, [%rd13];
	ld.u64 	%rd17, [%rd13+16];
	cvt.s64.s32	%rd2, %r8;
	mul.wide.s32 	%rd18, %r8, 12;
	add.s64 	%rd19, %rd17, %rd18;
	ld.u32 	%r10, [%rd19];
	cvt.u64.u32	%rd3, %r10;
	mul.wide.u32 	%rd20, %r10, 12;
	add.s64 	%rd21, %rd14, %rd20;
	ld.f32 	%f43, [%rd21];
	ld.f32 	%f44, [%rd21+4];
	ld.f32 	%f45, [%rd21+8];
	ld.u32 	%r11, [%rd19+4];
	cvt.u64.u32	%rd4, %r11;
	mul.wide.u32 	%rd22, %r11, 12;
	add.s64 	%rd23, %rd14, %rd22;
	ld.f32 	%f46, [%rd23];
	ld.f32 	%f47, [%rd23+4];
	ld.f32 	%f48, [%rd23+8];
	ld.u32 	%r12, [%rd19+8];
	cvt.u64.u32	%rd5, %r12;
	mul.wide.u32 	%rd24, %r12, 12;
	add.s64 	%rd25, %rd14, %rd24;
	ld.f32 	%f49, [%rd25];
	ld.f32 	%f50, [%rd25+4];
	ld.f32 	%f51, [%rd25+8];
	// inline asm
	call (%f145, %f146), _optix_get_triangle_barycentrics, ();
	// inline asm
	mov.f32 	%f52, 0f3F800000;
	sub.ftz.f32 	%f53, %f52, %f145;
	sub.ftz.f32 	%f54, %f53, %f146;
	mul.ftz.f32 	%f55, %f43, %f54;
	mul.ftz.f32 	%f56, %f44, %f54;
	mul.ftz.f32 	%f57, %f45, %f54;
	fma.rn.ftz.f32 	%f58, %f46, %f145, %f55;
	fma.rn.ftz.f32 	%f59, %f47, %f145, %f56;
	fma.rn.ftz.f32 	%f60, %f48, %f145, %f57;
	fma.rn.ftz.f32 	%f3, %f49, %f146, %f58;
	fma.rn.ftz.f32 	%f4, %f50, %f146, %f59;
	fma.rn.ftz.f32 	%f5, %f51, %f146, %f60;
	ld.u32 	%r13, [%rd13+100];
	setp.eq.s32	%p1, %r13, 10;
	@%p1 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_2:
	cvt.u32.u64	%r17, %rd5;
	// inline asm
	call _optix_set_payload_3, (%r8);
	// inline asm
	setp.gt.ftz.f32	%p2, %f146, %f145;
	cvt.u32.u64	%r18, %rd4;
	selp.b32	%r19, %r17, %r18, %p2;
	selp.b32	%r20, -2147483648, 1073741824, %p2;
	selp.f32	%f61, %f146, %f145, %p2;
	setp.gt.ftz.f32	%p3, %f54, %f61;
	cvt.u32.u64	%r21, %rd3;
	selp.b32	%r7, %r21, %r19, %p3;
	selp.b32	%r22, 0, %r20, %p3;
	or.b32  	%r38, %r22, %r38;
	bra.uni 	BB0_3;

BB0_1:
	cvt.u32.u64	%r15, %rd2;
	shr.s32 	%r7, %r15, 2;
	// inline asm
	call _optix_set_payload_3, (%r7);
	// inline asm

BB0_3:
	// inline asm
	call _optix_set_payload_2, (%r38);
	// inline asm
	ld.v4.f32 	{%f65, %f66, %f67, %f68}, [%rd13+112];
	ld.f32 	%f144, [%rd13+80];
	setp.lt.ftz.f32	%p4, %f144, 0f00000000;
	@%p4 bra 	BB0_5;
	bra.uni 	BB0_4;

BB0_5:
	ld.u64 	%rd6, [%rd13+8];
	ld.u32 	%r24, [%rd13+100];
	setp.eq.s32	%p5, %r24, 9;
	@%p5 bra 	BB0_10;
	bra.uni 	BB0_6;

BB0_10:
	mul.wide.u32 	%rd34, %r7, 12;
	add.s64 	%rd35, %rd6, %rd34;
	ld.f32 	%f144, [%rd35];
	ld.f32 	%f143, [%rd35+4];
	ld.f32 	%f142, [%rd35+8];
	bra.uni 	BB0_11;

BB0_4:
	ld.f32 	%f143, [%rd13+84];
	ld.f32 	%f142, [%rd13+88];
	bra.uni 	BB0_11;

BB0_6:
	setp.ne.s32	%p6, %r24, 10;
	@%p6 bra 	BB0_11;

	ld.u8 	%rs1, [%rd13+188];
	and.b16  	%rs2, %rs1, 64;
	setp.eq.s16	%p7, %rs2, 0;
	@%p7 bra 	BB0_9;

	mul.lo.s64 	%rd26, %rd2, 12;
	add.s64 	%rd27, %rd6, %rd26;
	ld.f32 	%f144, [%rd27];
	ld.f32 	%f143, [%rd27+4];
	ld.f32 	%f142, [%rd27+8];
	bra.uni 	BB0_11;

BB0_9:
	mul.lo.s64 	%rd28, %rd3, 12;
	add.s64 	%rd29, %rd6, %rd28;
	ld.f32 	%f73, [%rd29];
	ld.f32 	%f74, [%rd29+4];
	ld.f32 	%f75, [%rd29+8];
	mul.lo.s64 	%rd30, %rd4, 12;
	add.s64 	%rd31, %rd6, %rd30;
	ld.f32 	%f76, [%rd31];
	mul.ftz.f32 	%f77, %f145, %f76;
	ld.f32 	%f78, [%rd31+4];
	mul.ftz.f32 	%f79, %f145, %f78;
	ld.f32 	%f80, [%rd31+8];
	mul.ftz.f32 	%f81, %f145, %f80;
	fma.rn.ftz.f32 	%f82, %f54, %f73, %f77;
	fma.rn.ftz.f32 	%f83, %f54, %f74, %f79;
	fma.rn.ftz.f32 	%f84, %f54, %f75, %f81;
	mul.lo.s64 	%rd32, %rd5, 12;
	add.s64 	%rd33, %rd6, %rd32;
	ld.f32 	%f85, [%rd33];
	ld.f32 	%f86, [%rd33+4];
	ld.f32 	%f87, [%rd33+8];
	fma.rn.ftz.f32 	%f144, %f146, %f85, %f82;
	fma.rn.ftz.f32 	%f143, %f146, %f86, %f83;
	fma.rn.ftz.f32 	%f142, %f146, %f87, %f84;

BB0_11:
	mul.ftz.f32 	%f152, %f65, %f144;
	mul.ftz.f32 	%f151, %f66, %f143;
	mul.ftz.f32 	%f150, %f67, %f142;
	ld.u32 	%r25, [%rd13+224];
	setp.eq.s32	%p8, %r25, 0;
	@%p8 bra 	BB0_22;

	ld.u64 	%rd7, [%rd13+40];
	setp.eq.s64	%p9, %rd7, 0;
	@%p9 bra 	BB0_14;

	ld.u64 	%rd36, [%rd13+48];
	mul.lo.s64 	%rd37, %rd2, 12;
	add.s64 	%rd38, %rd36, %rd37;
	ld.u32 	%r26, [%rd38];
	mul.wide.u32 	%rd39, %r26, 8;
	add.s64 	%rd40, %rd7, %rd39;
	ld.v2.f32 	{%f88, %f89}, [%rd40];
	ld.u32 	%r27, [%rd38+4];
	mul.wide.u32 	%rd41, %r27, 8;
	add.s64 	%rd42, %rd7, %rd41;
	ld.v2.f32 	{%f92, %f93}, [%rd42];
	ld.u32 	%r28, [%rd38+8];
	mul.wide.u32 	%rd43, %r28, 8;
	add.s64 	%rd44, %rd7, %rd43;
	ld.v2.f32 	{%f96, %f97}, [%rd44];
	mul.ftz.f32 	%f103, %f145, %f92;
	mul.ftz.f32 	%f104, %f145, %f93;
	fma.rn.ftz.f32 	%f105, %f54, %f88, %f103;
	fma.rn.ftz.f32 	%f106, %f54, %f89, %f104;
	fma.rn.ftz.f32 	%f145, %f146, %f96, %f105;
	fma.rn.ftz.f32 	%f146, %f146, %f97, %f106;

BB0_14:
	ld.u64 	%rd45, [%rd13+192];
	ld.u64 	%rd8, [%rd45];
	setp.eq.s64	%p10, %rd8, 0;
	@%p10 bra 	BB0_16;

	tex.2d.v4.f32.f32	{%f107, %f108, %f109, %f110}, [%rd8, {%f145, %f146}];
	mul.ftz.f32 	%f152, %f152, %f107;
	mul.ftz.f32 	%f151, %f151, %f108;
	mul.ftz.f32 	%f150, %f150, %f109;

BB0_16:
	ld.u64 	%rd46, [%rd13+200];
	ld.u64 	%rd9, [%rd46];
	setp.eq.s64	%p11, %rd9, 0;
	@%p11 bra 	BB0_18;

	tex.2d.v4.f32.f32	{%f111, %f112, %f113, %f114}, [%rd9, {%f145, %f146}];

BB0_18:
	ld.u64 	%rd47, [%rd13+208];
	ld.u64 	%rd10, [%rd47];
	setp.eq.s64	%p12, %rd10, 0;
	@%p12 bra 	BB0_20;

	tex.2d.v4.f32.f32	{%f115, %f116, %f117, %f118}, [%rd10, {%f145, %f146}];

BB0_20:
	ld.u64 	%rd48, [%rd13+216];
	ld.u64 	%rd11, [%rd48];
	setp.eq.s64	%p13, %rd11, 0;
	@%p13 bra 	BB0_22;

	tex.2d.v4.f32.f32	{%f119, %f120, %f121, %f122}, [%rd11, {%f145, %f146}];

BB0_22:
	// inline asm
	call (%r29), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r30), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd49, %r29;
	cvt.u64.u32	%rd50, %r30;
	bfi.b64 	%rd12, %rd49, %rd50, 32, 32;
	st.v4.f32 	[%rd12+48], {%f52, %f52, %f52, %f52};
	// inline asm
	call (%f123), _optix_get_ray_tmax, ();
	// inline asm
	st.v4.f32 	[%rd12+96], {%f3, %f4, %f5, %f123};
	ld.u32 	%r31, [%rd12+12];
	or.b32  	%r32, %r31, -2147483648;
	mov.b32 	 %r33, %f150;
	mov.b32 	 %r34, %f151;
	mov.b32 	 %r35, %f152;
	st.v4.u32 	[%rd12], {%r35, %r34, %r33, %r32};
	and.b32  	%r36, %r31, 16777216;
	setp.eq.s32	%p14, %r36, 0;
	@%p14 bra 	BB0_24;

	ld.v4.f32 	{%f125, %f126, %f127, %f128}, [%rd12+16];
	mul.ftz.f32 	%f132, %f151, %f126;
	mul.ftz.f32 	%f133, %f152, %f125;
	st.v2.f32 	[%rd12+16], {%f133, %f132};
	mul.ftz.f32 	%f134, %f150, %f127;
	st.f32 	[%rd12+24], %f134;

BB0_24:
	ld.u32 	%r37, [%rd12+44];
	setp.ne.s32	%p15, %r37, 0;
	@%p15 bra 	BB0_26;

	ld.v4.f32 	{%f135, %f136, %f137, %f138}, [%rd12+128];
	st.v2.f32 	[%rd12+32], {%f135, %f136};
	st.f32 	[%rd12+40], %f137;

BB0_26:
	ret;
}

