//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28540450
// Cuda compilation tools, release 11.0, V11.0.194
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_50
.address_size 64

	// .globl	__closesthit__mesh_radiance__diffuse_masked
.const .align 8 .b8 params[288];

.visible .entry __closesthit__mesh_radiance__diffuse_masked(

)
{
	.reg .pred 	%p<52>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<776>;
	.reg .b32 	%r<96>;
	.reg .b64 	%rd<76>;

	// inline asm
	call (%rd23), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	add.s64 	%rd2, %rd23, 96;
	ld.u32 	%r19, [%rd23+96];
	and.b32  	%r93, %r19, 1073741823;
	// inline asm
	call (%r18), _optix_read_primitive_idx, ();
	// inline asm
	ld.v2.u64 	{%rd24, %rd25}, [%rd23];
	ld.u64 	%rd27, [%rd23+16];
	cvt.s64.s32	%rd3, %r18;
	mul.wide.s32 	%rd28, %r18, 12;
	add.s64 	%rd29, %rd27, %rd28;
	ld.u32 	%r20, [%rd29];
	cvt.u64.u32	%rd4, %r20;
	mul.wide.u32 	%rd30, %r20, 12;
	add.s64 	%rd31, %rd24, %rd30;
	ld.f32 	%f1, [%rd31];
	ld.f32 	%f2, [%rd31+4];
	ld.f32 	%f3, [%rd31+8];
	ld.u32 	%r21, [%rd29+4];
	cvt.u64.u32	%rd5, %r21;
	mul.wide.u32 	%rd32, %r21, 12;
	add.s64 	%rd33, %rd24, %rd32;
	ld.f32 	%f4, [%rd33];
	ld.f32 	%f5, [%rd33+4];
	ld.f32 	%f6, [%rd33+8];
	ld.u32 	%r22, [%rd29+8];
	cvt.u64.u32	%rd6, %r22;
	mul.wide.u32 	%rd34, %r22, 12;
	add.s64 	%rd35, %rd24, %rd34;
	ld.f32 	%f7, [%rd35];
	ld.f32 	%f8, [%rd35+4];
	ld.f32 	%f9, [%rd35+8];
	// inline asm
	call (%f732, %f733), _optix_get_triangle_barycentrics, ();
	// inline asm
	mov.f32 	%f770, 0f3F800000;
	sub.ftz.f32 	%f205, %f770, %f732;
	sub.ftz.f32 	%f12, %f205, %f733;
	sub.ftz.f32 	%f206, %f4, %f1;
	sub.ftz.f32 	%f207, %f5, %f2;
	sub.ftz.f32 	%f208, %f6, %f3;
	sub.ftz.f32 	%f209, %f7, %f1;
	sub.ftz.f32 	%f210, %f8, %f2;
	sub.ftz.f32 	%f211, %f9, %f3;
	mul.ftz.f32 	%f212, %f207, %f211;
	mul.ftz.f32 	%f213, %f208, %f210;
	sub.ftz.f32 	%f13, %f212, %f213;
	mul.ftz.f32 	%f214, %f208, %f209;
	mul.ftz.f32 	%f215, %f206, %f211;
	sub.ftz.f32 	%f14, %f214, %f215;
	mul.ftz.f32 	%f216, %f206, %f210;
	mul.ftz.f32 	%f217, %f207, %f209;
	sub.ftz.f32 	%f15, %f216, %f217;
	mul.ftz.f32 	%f218, %f1, %f12;
	mul.ftz.f32 	%f219, %f2, %f12;
	mul.ftz.f32 	%f220, %f3, %f12;
	fma.rn.ftz.f32 	%f221, %f4, %f732, %f218;
	fma.rn.ftz.f32 	%f222, %f5, %f732, %f219;
	fma.rn.ftz.f32 	%f223, %f6, %f732, %f220;
	fma.rn.ftz.f32 	%f16, %f7, %f733, %f221;
	fma.rn.ftz.f32 	%f17, %f8, %f733, %f222;
	fma.rn.ftz.f32 	%f18, %f9, %f733, %f223;
	ld.u32 	%r23, [%rd23+100];
	setp.eq.s32	%p1, %r23, 10;
	@%p1 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_2:
	cvt.u32.u64	%r27, %rd6;
	// inline asm
	call _optix_set_payload_3, (%r18);
	// inline asm
	setp.gt.ftz.f32	%p2, %f733, %f732;
	cvt.u32.u64	%r28, %rd5;
	selp.b32	%r29, %r27, %r28, %p2;
	selp.b32	%r30, -2147483648, 1073741824, %p2;
	selp.f32	%f224, %f733, %f732, %p2;
	setp.gt.ftz.f32	%p3, %f12, %f224;
	cvt.u32.u64	%r31, %rd4;
	selp.b32	%r94, %r31, %r29, %p3;
	selp.b32	%r32, 0, %r30, %p3;
	or.b32  	%r93, %r32, %r93;
	ld.u64 	%rd7, [%rd23+24];
	setp.eq.s64	%p4, %rd7, 0;
	@%p4 bra 	BB0_3;

	ld.u64 	%rd36, [%rd23+32];
	mul.lo.s64 	%rd37, %rd3, 12;
	add.s64 	%rd38, %rd36, %rd37;
	ld.u32 	%r33, [%rd38];
	mul.wide.u32 	%rd39, %r33, 12;
	add.s64 	%rd40, %rd7, %rd39;
	ld.f32 	%f225, [%rd40];
	ld.f32 	%f226, [%rd40+4];
	ld.f32 	%f227, [%rd40+8];
	ld.u32 	%r34, [%rd38+4];
	mul.wide.u32 	%rd41, %r34, 12;
	add.s64 	%rd42, %rd7, %rd41;
	ld.f32 	%f228, [%rd42];
	mul.ftz.f32 	%f229, %f732, %f228;
	ld.f32 	%f230, [%rd42+4];
	mul.ftz.f32 	%f231, %f732, %f230;
	ld.f32 	%f232, [%rd42+8];
	mul.ftz.f32 	%f233, %f732, %f232;
	fma.rn.ftz.f32 	%f234, %f12, %f225, %f229;
	fma.rn.ftz.f32 	%f235, %f12, %f226, %f231;
	fma.rn.ftz.f32 	%f236, %f12, %f227, %f233;
	ld.u32 	%r35, [%rd38+8];
	mul.wide.u32 	%rd43, %r35, 12;
	add.s64 	%rd44, %rd7, %rd43;
	ld.f32 	%f237, [%rd44];
	ld.f32 	%f238, [%rd44+4];
	ld.f32 	%f239, [%rd44+8];
	fma.rn.ftz.f32 	%f722, %f733, %f237, %f234;
	fma.rn.ftz.f32 	%f721, %f733, %f238, %f235;
	fma.rn.ftz.f32 	%f720, %f733, %f239, %f236;
	bra.uni 	BB0_5;

BB0_1:
	cvt.u32.u64	%r25, %rd3;
	shr.s32 	%r94, %r25, 2;
	// inline asm
	call _optix_set_payload_3, (%r94);
	// inline asm

BB0_3:
	mov.f32 	%f720, %f15;
	mov.f32 	%f721, %f14;
	mov.f32 	%f722, %f13;

BB0_5:
	// inline asm
	call _optix_set_payload_2, (%r93);
	// inline asm
	ld.f32 	%f742, [%rd23+156];
	ld.v4.f32 	{%f240, %f241, %f242, %f743}, [%rd23+112];
	ld.f32 	%f725, [%rd23+80];
	setp.lt.ftz.f32	%p5, %f725, 0f00000000;
	@%p5 bra 	BB0_7;
	bra.uni 	BB0_6;

BB0_7:
	ld.u64 	%rd8, [%rd23+8];
	ld.u32 	%r37, [%rd2+4];
	setp.eq.s32	%p6, %r37, 9;
	@%p6 bra 	BB0_12;
	bra.uni 	BB0_8;

BB0_12:
	mul.wide.u32 	%rd53, %r94, 12;
	add.s64 	%rd54, %rd8, %rd53;
	ld.f32 	%f725, [%rd54];
	ld.f32 	%f724, [%rd54+4];
	ld.f32 	%f723, [%rd54+8];
	bra.uni 	BB0_13;

BB0_6:
	ld.f32 	%f724, [%rd23+84];
	ld.f32 	%f723, [%rd23+88];
	bra.uni 	BB0_13;

BB0_8:
	setp.ne.s32	%p7, %r37, 10;
	@%p7 bra 	BB0_13;

	ld.u8 	%rs1, [%rd23+188];
	and.b16  	%rs2, %rs1, 64;
	setp.eq.s16	%p8, %rs2, 0;
	@%p8 bra 	BB0_11;

	mul.lo.s64 	%rd45, %rd3, 12;
	add.s64 	%rd46, %rd8, %rd45;
	ld.f32 	%f725, [%rd46];
	ld.f32 	%f724, [%rd46+4];
	ld.f32 	%f723, [%rd46+8];
	bra.uni 	BB0_13;

BB0_11:
	mul.lo.s64 	%rd47, %rd4, 12;
	add.s64 	%rd48, %rd8, %rd47;
	ld.f32 	%f245, [%rd48];
	ld.f32 	%f246, [%rd48+4];
	ld.f32 	%f247, [%rd48+8];
	mul.lo.s64 	%rd49, %rd5, 12;
	add.s64 	%rd50, %rd8, %rd49;
	ld.f32 	%f248, [%rd50];
	mul.ftz.f32 	%f249, %f732, %f248;
	ld.f32 	%f250, [%rd50+4];
	mul.ftz.f32 	%f251, %f732, %f250;
	ld.f32 	%f252, [%rd50+8];
	mul.ftz.f32 	%f253, %f732, %f252;
	fma.rn.ftz.f32 	%f254, %f12, %f245, %f249;
	fma.rn.ftz.f32 	%f255, %f12, %f246, %f251;
	fma.rn.ftz.f32 	%f256, %f12, %f247, %f253;
	mul.lo.s64 	%rd51, %rd6, 12;
	add.s64 	%rd52, %rd8, %rd51;
	ld.f32 	%f257, [%rd52];
	ld.f32 	%f258, [%rd52+4];
	ld.f32 	%f259, [%rd52+8];
	fma.rn.ftz.f32 	%f725, %f733, %f257, %f254;
	fma.rn.ftz.f32 	%f724, %f733, %f258, %f255;
	fma.rn.ftz.f32 	%f723, %f733, %f259, %f256;

BB0_13:
	mul.ftz.f32 	%f746, %f240, %f725;
	mul.ftz.f32 	%f745, %f241, %f724;
	mul.ftz.f32 	%f744, %f242, %f723;
	ld.u32 	%r38, [%rd23+224];
	setp.eq.s32	%p9, %r38, 0;
	@%p9 bra 	BB0_25;

	ld.u64 	%rd9, [%rd23+40];
	setp.eq.s64	%p10, %rd9, 0;
	mov.f32 	%f728, 0f3F7EB852;
	mov.f32 	%f727, 0f3BA3D70A;
	mov.f32 	%f726, 0f3F000000;
	@%p10 bra 	BB0_15;

	ld.u64 	%rd55, [%rd23+48];
	mul.lo.s64 	%rd56, %rd3, 12;
	add.s64 	%rd57, %rd55, %rd56;
	ld.u32 	%r39, [%rd57];
	mul.wide.u32 	%rd58, %r39, 8;
	add.s64 	%rd59, %rd9, %rd58;
	ld.v2.f32 	{%f730, %f731}, [%rd59];
	ld.u32 	%r40, [%rd57+4];
	mul.wide.u32 	%rd60, %r40, 8;
	add.s64 	%rd61, %rd9, %rd60;
	ld.v2.f32 	{%f728, %f729}, [%rd61];
	ld.u32 	%r41, [%rd57+8];
	mul.wide.u32 	%rd62, %r41, 8;
	add.s64 	%rd63, %rd9, %rd62;
	ld.v2.f32 	{%f726, %f727}, [%rd63];
	mul.ftz.f32 	%f272, %f732, %f728;
	mul.ftz.f32 	%f273, %f732, %f729;
	fma.rn.ftz.f32 	%f274, %f12, %f730, %f272;
	fma.rn.ftz.f32 	%f275, %f12, %f731, %f273;
	fma.rn.ftz.f32 	%f732, %f733, %f726, %f274;
	fma.rn.ftz.f32 	%f733, %f733, %f727, %f275;
	bra.uni 	BB0_17;

BB0_15:
	mov.f32 	%f729, %f728;
	mov.f32 	%f730, %f727;
	mov.f32 	%f731, %f728;

BB0_17:
	ld.u64 	%rd64, [%rd23+192];
	ld.u64 	%rd10, [%rd64];
	setp.eq.s64	%p11, %rd10, 0;
	@%p11 bra 	BB0_19;

	tex.2d.v4.f32.f32	{%f276, %f277, %f278, %f279}, [%rd10, {%f732, %f733}];
	mul.ftz.f32 	%f746, %f746, %f276;
	mul.ftz.f32 	%f745, %f745, %f277;
	mul.ftz.f32 	%f744, %f744, %f278;
	mul.ftz.f32 	%f743, %f743, %f279;

BB0_19:
	ld.u64 	%rd65, [%rd23+200];
	ld.u64 	%rd11, [%rd65];
	setp.eq.s64	%p12, %rd11, 0;
	@%p12 bra 	BB0_21;

	tex.2d.v4.f32.f32	{%f280, %f281, %f282, %f283}, [%rd11, {%f732, %f733}];
	mul.ftz.f32 	%f742, %f742, %f280;

BB0_21:
	ld.u64 	%rd66, [%rd23+208];
	ld.u64 	%rd12, [%rd66];
	setp.eq.s64	%p13, %rd12, 0;
	@%p13 bra 	BB0_23;

	tex.2d.v4.f32.f32	{%f284, %f285, %f286, %f287}, [%rd12, {%f732, %f733}];

BB0_23:
	ld.u64 	%rd67, [%rd23+216];
	ld.u64 	%rd13, [%rd67];
	setp.eq.s64	%p14, %rd13, 0;
	@%p14 bra 	BB0_25;

	sub.ftz.f32 	%f288, %f729, %f727;
	sub.ftz.f32 	%f289, %f730, %f726;
	mul.ftz.f32 	%f290, %f288, %f289;
	sub.ftz.f32 	%f291, %f731, %f727;
	sub.ftz.f32 	%f292, %f728, %f726;
	mul.ftz.f32 	%f293, %f292, %f291;
	sub.ftz.f32 	%f294, %f290, %f293;
	rcp.approx.ftz.f32 	%f295, %f294;
	sub.ftz.f32 	%f296, %f1, %f7;
	mul.ftz.f32 	%f297, %f296, %f288;
	sub.ftz.f32 	%f298, %f2, %f8;
	mul.ftz.f32 	%f299, %f298, %f288;
	sub.ftz.f32 	%f300, %f3, %f9;
	mul.ftz.f32 	%f301, %f300, %f288;
	sub.ftz.f32 	%f302, %f4, %f7;
	mul.ftz.f32 	%f303, %f302, %f291;
	sub.ftz.f32 	%f304, %f5, %f8;
	mul.ftz.f32 	%f305, %f304, %f291;
	sub.ftz.f32 	%f306, %f6, %f9;
	mul.ftz.f32 	%f307, %f306, %f291;
	sub.ftz.f32 	%f308, %f297, %f303;
	sub.ftz.f32 	%f309, %f299, %f305;
	sub.ftz.f32 	%f310, %f301, %f307;
	mul.ftz.f32 	%f311, %f308, %f295;
	mul.ftz.f32 	%f312, %f309, %f295;
	mul.ftz.f32 	%f313, %f310, %f295;
	mul.ftz.f32 	%f314, %f296, %f292;
	mul.ftz.f32 	%f315, %f298, %f292;
	mul.ftz.f32 	%f316, %f300, %f292;
	mul.ftz.f32 	%f317, %f302, %f289;
	mul.ftz.f32 	%f318, %f304, %f289;
	mul.ftz.f32 	%f319, %f306, %f289;
	sub.ftz.f32 	%f320, %f317, %f314;
	sub.ftz.f32 	%f321, %f318, %f315;
	sub.ftz.f32 	%f322, %f319, %f316;
	mul.ftz.f32 	%f323, %f320, %f295;
	mul.ftz.f32 	%f324, %f321, %f295;
	mul.ftz.f32 	%f325, %f322, %f295;
	tex.2d.v4.f32.f32	{%f326, %f327, %f328, %f329}, [%rd13, {%f732, %f733}];
	mul.ftz.f32 	%f330, %f722, %f722;
	fma.rn.ftz.f32 	%f331, %f721, %f721, %f330;
	fma.rn.ftz.f32 	%f332, %f720, %f720, %f331;
	rsqrt.approx.ftz.f32 	%f333, %f332;
	mul.ftz.f32 	%f334, %f312, %f312;
	fma.rn.ftz.f32 	%f335, %f311, %f311, %f334;
	fma.rn.ftz.f32 	%f336, %f313, %f313, %f335;
	rsqrt.approx.ftz.f32 	%f337, %f336;
	mul.ftz.f32 	%f338, %f311, %f337;
	mul.ftz.f32 	%f339, %f312, %f337;
	mul.ftz.f32 	%f340, %f313, %f337;
	mul.ftz.f32 	%f341, %f326, %f338;
	mul.ftz.f32 	%f342, %f326, %f339;
	mul.ftz.f32 	%f343, %f326, %f340;
	fma.rn.ftz.f32 	%f344, %f722, %f333, %f341;
	fma.rn.ftz.f32 	%f345, %f721, %f333, %f342;
	fma.rn.ftz.f32 	%f346, %f720, %f333, %f343;
	ld.f32 	%f347, [%rd23+184];
	mul.ftz.f32 	%f348, %f327, %f347;
	mul.ftz.f32 	%f349, %f324, %f324;
	fma.rn.ftz.f32 	%f350, %f323, %f323, %f349;
	fma.rn.ftz.f32 	%f351, %f325, %f325, %f350;
	rsqrt.approx.ftz.f32 	%f352, %f351;
	mul.ftz.f32 	%f353, %f323, %f352;
	mul.ftz.f32 	%f354, %f324, %f352;
	mul.ftz.f32 	%f355, %f325, %f352;
	fma.rn.ftz.f32 	%f722, %f348, %f353, %f344;
	fma.rn.ftz.f32 	%f721, %f348, %f354, %f345;
	fma.rn.ftz.f32 	%f720, %f348, %f355, %f346;

BB0_25:
	// inline asm
	call (%r42), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r43), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd68, %r42;
	cvt.u64.u32	%rd69, %r43;
	bfi.b64 	%rd14, %rd68, %rd69, 32, 32;
	// inline asm
	call (%f356), _optix_get_ray_tmax, ();
	// inline asm
	st.f32 	[%rd14+108], %f356;
	setp.geu.ftz.f32	%p15, %f743, 0f3F800000;
	@%p15 bra 	BB0_28;

	ld.u32 	%r44, [%rd14+28];
	mad.lo.s32 	%r45, %r44, 1664525, 1013904223;
	st.u32 	[%rd14+28], %r45;
	and.b32  	%r46, %r45, 16777215;
	cvt.rn.f32.u32	%f357, %r46;
	mov.f32 	%f358, 0f4B800000;
	div.approx.ftz.f32 	%f359, %f357, %f358;
	setp.ltu.ftz.f32	%p16, %f359, %f743;
	@%p16 bra 	BB0_28;
	bra.uni 	BB0_27;

BB0_28:
	mul.ftz.f32 	%f362, %f14, %f14;
	fma.rn.ftz.f32 	%f363, %f13, %f13, %f362;
	fma.rn.ftz.f32 	%f364, %f15, %f15, %f363;
	rsqrt.approx.ftz.f32 	%f365, %f364;
	mul.ftz.f32 	%f749, %f13, %f365;
	mul.ftz.f32 	%f748, %f14, %f365;
	mul.ftz.f32 	%f747, %f15, %f365;
	mul.ftz.f32 	%f366, %f722, %f722;
	fma.rn.ftz.f32 	%f367, %f721, %f721, %f366;
	fma.rn.ftz.f32 	%f368, %f720, %f720, %f367;
	rsqrt.approx.ftz.f32 	%f369, %f368;
	mul.ftz.f32 	%f752, %f722, %f369;
	mul.ftz.f32 	%f751, %f721, %f369;
	mul.ftz.f32 	%f750, %f720, %f369;
	add.s64 	%rd15, %rd14, 112;
	ld.f32 	%f92, [%rd14+112];
	ld.f32 	%f93, [%rd14+116];
	mul.ftz.f32 	%f370, %f748, %f93;
	fma.rn.ftz.f32 	%f371, %f749, %f92, %f370;
	ld.f32 	%f94, [%rd14+120];
	fma.rn.ftz.f32 	%f372, %f747, %f94, %f371;
	setp.ltu.ftz.f32	%p17, %f372, 0f00000000;
	ld.u32 	%r50, [%rd23+188];
	or.b32  	%r51, %r50, 16;
	selp.b32	%r52, %r50, %r51, %p17;
	ld.u32 	%r53, [%rd14+12];
	or.b32  	%r95, %r52, %r53;
	st.u32 	[%rd14+12], %r95;
	and.b32  	%r54, %r95, 16;
	setp.ne.s32	%p18, %r54, 0;
	@%p18 bra 	BB0_30;

	neg.ftz.f32 	%f749, %f749;
	neg.ftz.f32 	%f748, %f748;
	neg.ftz.f32 	%f747, %f747;
	neg.ftz.f32 	%f752, %f752;
	neg.ftz.f32 	%f751, %f751;
	neg.ftz.f32 	%f750, %f750;

BB0_30:
	add.s64 	%rd16, %rd14, 96;
	ld.const.f32 	%f107, [params+76];
	fma.rn.ftz.f32 	%f373, %f747, %f107, %f18;
	fma.rn.ftz.f32 	%f374, %f748, %f107, %f17;
	fma.rn.ftz.f32 	%f375, %f749, %f107, %f16;
	st.v2.f32 	[%rd14+96], {%f375, %f374};
	st.f32 	[%rd14+104], %f373;
	mov.f32 	%f376, 0f00000000;
	st.v4.f32 	[%rd14+48], {%f376, %f376, %f376, %f376};
	and.b32  	%r55, %r95, 16777216;
	setp.eq.s32	%p19, %r55, 0;
	@%p19 bra 	BB0_32;

	ld.v4.f32 	{%f377, %f378, %f379, %f380}, [%rd14+16];
	mul.ftz.f32 	%f384, %f745, %f378;
	mul.ftz.f32 	%f385, %f746, %f377;
	st.v2.f32 	[%rd14+16], {%f385, %f384};
	mul.ftz.f32 	%f386, %f744, %f379;
	st.f32 	[%rd14+24], %f386;
	and.b32  	%r95, %r95, -16777217;
	st.u32 	[%rd15+-100], %r95;

BB0_32:
	ld.u32 	%r56, [%rd14+44];
	setp.ne.s32	%p20, %r56, 0;
	@%p20 bra 	BB0_34;

	ld.const.v2.f32 	{%f387, %f388}, [params+144];
	mul.ftz.f32 	%f391, %f751, %f388;
	fma.rn.ftz.f32 	%f392, %f752, %f387, %f391;
	ld.const.f32 	%f393, [params+152];
	ld.const.v2.f32 	{%f394, %f395}, [params+160];
	mul.ftz.f32 	%f398, %f751, %f395;
	fma.rn.ftz.f32 	%f399, %f752, %f394, %f398;
	ld.const.f32 	%f400, [params+168];
	ld.const.v2.f32 	{%f401, %f402}, [params+176];
	mul.ftz.f32 	%f405, %f751, %f402;
	fma.rn.ftz.f32 	%f406, %f752, %f401, %f405;
	ld.const.f32 	%f407, [params+184];
	fma.rn.ftz.f32 	%f408, %f750, %f407, %f406;
	fma.rn.ftz.f32 	%f409, %f750, %f400, %f399;
	fma.rn.ftz.f32 	%f410, %f750, %f393, %f392;
	st.v2.f32 	[%rd14+32], {%f410, %f409};
	st.f32 	[%rd14+40], %f408;

BB0_34:
	mul.ftz.f32 	%f411, %f751, %f93;
	fma.rn.ftz.f32 	%f412, %f752, %f92, %f411;
	fma.rn.ftz.f32 	%f108, %f750, %f94, %f412;
	ld.f32 	%f413, [%rd23+140];
	mul.ftz.f32 	%f414, %f413, %f108;
	mul.ftz.f32 	%f415, %f744, %f414;
	add.s64 	%rd17, %rd14, 8;
	mul.ftz.f32 	%f416, %f745, %f414;
	mul.ftz.f32 	%f417, %f746, %f414;
	st.v2.f32 	[%rd14], {%f417, %f416};
	st.f32 	[%rd14+8], %f415;
	ld.u32 	%r57, [%rd14+28];
	mad.lo.s32 	%r58, %r57, 1664525, 1013904223;
	and.b32  	%r59, %r58, 16777215;
	cvt.rn.f32.u32	%f418, %r59;
	mov.f32 	%f419, 0f4B800000;
	div.approx.ftz.f32 	%f420, %f418, %f419;
	mad.lo.s32 	%r11, %r58, 1664525, 1013904223;
	st.u32 	[%rd14+28], %r11;
	and.b32  	%r60, %r11, 16777215;
	cvt.rn.f32.u32	%f421, %r60;
	div.approx.ftz.f32 	%f422, %f421, %f419;
	mul.ftz.f32 	%f423, %f420, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f424, %f422;
	cos.approx.ftz.f32 	%f425, %f423;
	mul.ftz.f32 	%f109, %f424, %f425;
	sin.approx.ftz.f32 	%f426, %f423;
	mul.ftz.f32 	%f110, %f424, %f426;
	st.v2.f32 	[%rd14+128], {%f109, %f110};
	mul.ftz.f32 	%f427, %f109, %f109;
	sub.ftz.f32 	%f429, %f770, %f427;
	mul.ftz.f32 	%f430, %f110, %f110;
	sub.ftz.f32 	%f111, %f429, %f430;
	st.f32 	[%rd14+136], %f111;
	setp.eq.ftz.f32	%p21, %f742, 0f00000000;
	@%p21 bra 	BB0_38;
	bra.uni 	BB0_35;

BB0_38:
	mov.f32 	%f754, 0f00000000;
	setp.leu.ftz.f32	%p23, %f111, 0f00000000;
	@%p23 bra 	BB0_40;

	sqrt.approx.ftz.f32 	%f754, %f111;

BB0_40:
	mov.b32 	 %r64, %f750;
	and.b32  	%r65, %r64, -2147483648;
	or.b32  	%r66, %r65, 1065353216;
	mov.b32 	 %f514, %r66;
	mul.ftz.f32 	%f515, %f514, %f754;
	add.ftz.f32 	%f516, %f750, %f514;
	mul.ftz.f32 	%f517, %f751, %f110;
	fma.rn.ftz.f32 	%f518, %f752, %f109, %f517;
	fma.rn.ftz.f32 	%f519, %f516, %f515, %f518;
	abs.ftz.f32 	%f520, %f750;
	add.ftz.f32 	%f521, %f520, 0f3F800000;
	div.approx.ftz.f32 	%f522, %f519, %f521;
	mul.ftz.f32 	%f523, %f752, %f522;
	mul.ftz.f32 	%f524, %f751, %f522;
	mul.ftz.f32 	%f525, %f516, %f522;
	sub.ftz.f32 	%f757, %f523, %f109;
	sub.ftz.f32 	%f756, %f524, %f110;
	sub.ftz.f32 	%f755, %f525, %f515;
	st.v2.f32 	[%rd17+120], {%f757, %f756};
	st.f32 	[%rd17+128], %f755;
	mul.ftz.f32 	%f758, %f754, 0f3EA2F983;
	st.v4.f32 	[%rd16+-48], {%f746, %f745, %f744, %f758};
	bra.uni 	BB0_41;

BB0_35:
	setp.leu.ftz.f32	%p22, %f111, 0f00000000;
	mov.f32 	%f753, %f376;
	@%p22 bra 	BB0_37;

	sqrt.approx.ftz.f32 	%f753, %f111;

BB0_37:
	mov.b32 	 %r61, %f750;
	and.b32  	%r62, %r61, -2147483648;
	or.b32  	%r63, %r62, 1065353216;
	mov.b32 	 %f432, %r63;
	mul.ftz.f32 	%f433, %f432, %f753;
	add.ftz.f32 	%f434, %f750, %f432;
	mul.ftz.f32 	%f435, %f751, %f110;
	fma.rn.ftz.f32 	%f436, %f752, %f109, %f435;
	fma.rn.ftz.f32 	%f437, %f434, %f433, %f436;
	abs.ftz.f32 	%f438, %f750;
	add.ftz.f32 	%f439, %f438, 0f3F800000;
	div.approx.ftz.f32 	%f440, %f437, %f439;
	mul.ftz.f32 	%f441, %f752, %f440;
	mul.ftz.f32 	%f442, %f751, %f440;
	mul.ftz.f32 	%f443, %f434, %f440;
	sub.ftz.f32 	%f757, %f441, %f109;
	sub.ftz.f32 	%f756, %f442, %f110;
	sub.ftz.f32 	%f755, %f443, %f433;
	st.v2.f32 	[%rd17+120], {%f757, %f756};
	st.f32 	[%rd17+128], %f755;
	mul.ftz.f32 	%f444, %f742, %f742;
	add.ftz.f32 	%f445, %f444, 0f3EA8F5C3;
	add.ftz.f32 	%f446, %f444, 0f3DB851EC;
	div.approx.ftz.f32 	%f447, %f444, %f445;
	div.approx.ftz.f32 	%f448, %f444, %f446;
	fma.rn.ftz.f32 	%f449, %f447, 0fBF000000, 0f3F800000;
	fma.rn.ftz.f32 	%f450, %f448, 0f3EE66666, 0f00000000;
	mul.ftz.f32 	%f451, %f751, %f756;
	fma.rn.ftz.f32 	%f452, %f752, %f757, %f451;
	fma.rn.ftz.f32 	%f453, %f750, %f755, %f452;
	min.ftz.f32 	%f455, %f453, %f770;
	max.ftz.f32 	%f457, %f376, %f455;
	min.ftz.f32 	%f458, %f108, %f770;
	max.ftz.f32 	%f459, %f376, %f458;
	mul.ftz.f32 	%f460, %f457, %f457;
	mul.ftz.f32 	%f461, %f459, %f459;
	sub.ftz.f32 	%f462, %f770, %f460;
	sub.ftz.f32 	%f463, %f770, %f461;
	mul.ftz.f32 	%f464, %f462, %f463;
	sqrt.approx.ftz.f32 	%f465, %f464;
	mul.ftz.f32 	%f466, %f752, %f457;
	mul.ftz.f32 	%f467, %f751, %f457;
	mul.ftz.f32 	%f468, %f750, %f457;
	sub.ftz.f32 	%f469, %f757, %f466;
	sub.ftz.f32 	%f470, %f756, %f467;
	sub.ftz.f32 	%f471, %f755, %f468;
	mul.ftz.f32 	%f472, %f470, %f470;
	fma.rn.ftz.f32 	%f473, %f469, %f469, %f472;
	fma.rn.ftz.f32 	%f474, %f471, %f471, %f473;
	rsqrt.approx.ftz.f32 	%f475, %f474;
	mul.ftz.f32 	%f476, %f469, %f475;
	mul.ftz.f32 	%f477, %f470, %f475;
	mul.ftz.f32 	%f478, %f471, %f475;
	mul.ftz.f32 	%f479, %f752, %f459;
	mul.ftz.f32 	%f480, %f751, %f459;
	mul.ftz.f32 	%f481, %f750, %f459;
	sub.ftz.f32 	%f482, %f92, %f479;
	sub.ftz.f32 	%f483, %f93, %f480;
	sub.ftz.f32 	%f484, %f94, %f481;
	mul.ftz.f32 	%f485, %f483, %f483;
	fma.rn.ftz.f32 	%f486, %f482, %f482, %f485;
	fma.rn.ftz.f32 	%f487, %f484, %f484, %f486;
	rsqrt.approx.ftz.f32 	%f488, %f487;
	mul.ftz.f32 	%f489, %f482, %f488;
	mul.ftz.f32 	%f490, %f483, %f488;
	mul.ftz.f32 	%f491, %f484, %f488;
	mul.ftz.f32 	%f492, %f477, %f490;
	fma.rn.ftz.f32 	%f493, %f476, %f489, %f492;
	fma.rn.ftz.f32 	%f494, %f478, %f491, %f493;
	min.ftz.f32 	%f495, %f494, %f770;
	max.ftz.f32 	%f496, %f376, %f495;
	mul.ftz.f32 	%f497, %f465, %f496;
	max.ftz.f32 	%f498, %f457, %f459;
	div.approx.ftz.f32 	%f499, %f497, %f498;
	fma.rn.ftz.f32 	%f500, %f450, %f499, %f449;
	mul.ftz.f32 	%f501, %f457, %f500;
	mul.ftz.f32 	%f758, %f501, 0f3EA2F983;
	abs.ftz.f32 	%f502, %f453;
	mul.ftz.f32 	%f503, %f746, 0f3EA2F983;
	mul.ftz.f32 	%f504, %f503, %f502;
	mul.ftz.f32 	%f505, %f745, 0f3EA2F983;
	mul.ftz.f32 	%f506, %f505, %f502;
	mul.ftz.f32 	%f507, %f744, 0f3EA2F983;
	mul.ftz.f32 	%f508, %f507, %f502;
	rcp.approx.ftz.f32 	%f509, %f758;
	mul.ftz.f32 	%f510, %f508, %f509;
	mul.ftz.f32 	%f511, %f506, %f509;
	mul.ftz.f32 	%f512, %f504, %f509;
	st.v4.f32 	[%rd16+-48], {%f512, %f511, %f510, %f758};

BB0_41:
	setp.le.ftz.f32	%p24, %f758, 0f00000000;
	@%p24 bra 	BB0_43;

	mul.ftz.f32 	%f526, %f748, %f756;
	fma.rn.ftz.f32 	%f527, %f749, %f757, %f526;
	fma.rn.ftz.f32 	%f528, %f747, %f755, %f527;
	setp.gtu.ftz.f32	%p25, %f528, 0f3A83126F;
	@%p25 bra 	BB0_44;

BB0_43:
	or.b32  	%r67, %r95, -2147483648;
	st.u32 	[%rd15+-100], %r67;

BB0_44:
	ld.const.u32 	%r12, [params+192];
	setp.eq.s32	%p26, %r12, 0;
	@%p26 bra 	BB0_66;

	mad.lo.s32 	%r68, %r11, 1664525, 1013904223;
	and.b32  	%r69, %r68, 16777215;
	cvt.rn.f32.u32	%f529, %r69;
	div.approx.ftz.f32 	%f128, %f529, %f419;
	mad.lo.s32 	%r13, %r68, 1664525, 1013904223;
	st.u32 	[%rd17+20], %r13;
	and.b32  	%r70, %r13, 16777215;
	cvt.rn.f32.u32	%f531, %r70;
	div.approx.ftz.f32 	%f129, %f531, %f419;
	mov.u64 	%rd75, 0;
	setp.lt.u32	%p27, %r12, 2;
	@%p27 bra 	BB0_47;

	mad.lo.s32 	%r71, %r13, 1664525, 1013904223;
	st.u32 	[%rd17+20], %r71;
	and.b32  	%r72, %r71, 16777215;
	cvt.rn.f32.u32	%f532, %r72;
	div.approx.ftz.f32 	%f534, %f532, %f419;
	cvt.rn.f32.u32	%f535, %r12;
	mul.ftz.f32 	%f536, %f534, %f535;
	cvt.rmi.ftz.f32.f32	%f537, %f536;
	cvt.rzi.ftz.u32.f32	%r73, %f537;
	add.s32 	%r74, %r12, -1;
	min.u32 	%r75, %r73, %r74;
	cvt.s64.s32	%rd75, %r75;

BB0_47:
	ld.const.u64 	%rd71, [params+200];
	cvta.to.global.u64 	%rd72, %rd71;
	mul.lo.s64 	%rd73, %rd75, 80;
	add.s64 	%rd20, %rd72, %rd73;
	ld.global.f32 	%f130, [%rd20];
	ld.global.f32 	%f131, [%rd20+4];
	ld.global.f32 	%f132, [%rd20+8];
	ld.global.f32 	%f133, [%rd20+16];
	ld.global.f32 	%f134, [%rd20+20];
	ld.global.f32 	%f135, [%rd20+24];
	ld.global.f32 	%f136, [%rd20+28];
	ld.global.u32 	%r76, [%rd20+12];
	setp.eq.s32	%p28, %r76, 0;
	add.s64 	%rd21, %rd14, 100;
	@%p28 bra 	BB0_52;

	ld.global.f32 	%f137, [%rd20+44];
	ld.f32 	%f138, [%rd16];
	sub.ftz.f32 	%f539, %f138, %f130;
	ld.f32 	%f139, [%rd21];
	sub.ftz.f32 	%f540, %f139, %f131;
	ld.f32 	%f140, [%rd21+4];
	sub.ftz.f32 	%f541, %f140, %f132;
	mul.ftz.f32 	%f542, %f540, %f540;
	fma.rn.ftz.f32 	%f543, %f539, %f539, %f542;
	fma.rn.ftz.f32 	%f544, %f541, %f541, %f543;
	rsqrt.approx.ftz.f32 	%f545, %f544;
	mul.ftz.f32 	%f141, %f539, %f545;
	mul.ftz.f32 	%f142, %f540, %f545;
	mul.ftz.f32 	%f143, %f541, %f545;
	mul.ftz.f32 	%f546, %f128, 0f40C90FDB;
	cos.approx.ftz.f32 	%f547, %f546;
	sqrt.approx.ftz.f32 	%f548, %f129;
	mul.ftz.f32 	%f144, %f548, %f547;
	sin.approx.ftz.f32 	%f549, %f546;
	mul.ftz.f32 	%f145, %f548, %f549;
	mul.ftz.f32 	%f550, %f144, %f144;
	sub.ftz.f32 	%f552, %f770, %f550;
	mul.ftz.f32 	%f553, %f145, %f145;
	sub.ftz.f32 	%f146, %f552, %f553;
	mov.f32 	%f767, 0f00000000;
	setp.leu.ftz.f32	%p29, %f146, 0f00000000;
	mov.f32 	%f759, %f767;
	@%p29 bra 	BB0_50;

	sqrt.approx.ftz.f32 	%f759, %f146;

BB0_50:
	mov.b32 	 %r77, %f143;
	and.b32  	%r78, %r77, -2147483648;
	or.b32  	%r79, %r78, 1065353216;
	mov.b32 	 %f556, %r79;
	mul.ftz.f32 	%f557, %f556, %f759;
	add.ftz.f32 	%f558, %f143, %f556;
	mul.ftz.f32 	%f559, %f142, %f145;
	fma.rn.ftz.f32 	%f560, %f141, %f144, %f559;
	fma.rn.ftz.f32 	%f561, %f558, %f557, %f560;
	abs.ftz.f32 	%f562, %f143;
	add.ftz.f32 	%f563, %f562, 0f3F800000;
	div.approx.ftz.f32 	%f564, %f561, %f563;
	mul.ftz.f32 	%f565, %f141, %f564;
	mul.ftz.f32 	%f566, %f142, %f564;
	mul.ftz.f32 	%f567, %f558, %f564;
	sub.ftz.f32 	%f568, %f565, %f144;
	sub.ftz.f32 	%f569, %f566, %f145;
	sub.ftz.f32 	%f570, %f567, %f557;
	fma.rn.ftz.f32 	%f571, %f137, %f568, %f130;
	fma.rn.ftz.f32 	%f572, %f137, %f569, %f131;
	fma.rn.ftz.f32 	%f573, %f137, %f570, %f132;
	sub.ftz.f32 	%f760, %f571, %f138;
	sub.ftz.f32 	%f761, %f572, %f139;
	sub.ftz.f32 	%f762, %f573, %f140;
	mul.ftz.f32 	%f574, %f761, %f761;
	fma.rn.ftz.f32 	%f575, %f760, %f760, %f574;
	fma.rn.ftz.f32 	%f576, %f762, %f762, %f575;
	sqrt.approx.ftz.f32 	%f763, %f576;
	setp.leu.ftz.f32	%p30, %f763, 0f358637BD;
	@%p30 bra 	BB0_55;

	rcp.approx.ftz.f32 	%f577, %f763;
	mul.ftz.f32 	%f760, %f760, %f577;
	mul.ftz.f32 	%f761, %f761, %f577;
	mul.ftz.f32 	%f762, %f762, %f577;
	cvt.rn.f32.u32	%f578, %r12;
	mul.ftz.f32 	%f764, %f133, %f578;
	mul.ftz.f32 	%f765, %f134, %f578;
	mul.ftz.f32 	%f766, %f135, %f578;
	mul.ftz.f32 	%f579, %f763, %f763;
	div.approx.ftz.f32 	%f767, %f579, %f136;
	bra.uni 	BB0_55;

BB0_27:
	st.v2.f32 	[%rd14+96], {%f16, %f17};
	st.f32 	[%rd14+104], %f18;
	mov.f32 	%f360, 0f00000000;
	st.v2.f32 	[%rd14], {%f360, %f360};
	mov.u32 	%r47, 0;
	st.u32 	[%rd14+8], %r47;
	mov.f32 	%f361, 0f3F800000;
	st.v4.f32 	[%rd14+48], {%f361, %f361, %f361, %f361};
	ld.u32 	%r48, [%rd14+44];
	add.s32 	%r49, %r48, -1;
	st.u32 	[%rd14+44], %r49;
	bra.uni 	BB0_66;

BB0_52:
	ld.global.f32 	%f582, [%rd20+32];
	ld.global.f32 	%f583, [%rd20+36];
	ld.global.f32 	%f584, [%rd20+40];
	fma.rn.ftz.f32 	%f585, %f128, %f582, %f130;
	fma.rn.ftz.f32 	%f586, %f128, %f583, %f131;
	fma.rn.ftz.f32 	%f587, %f128, %f584, %f132;
	ld.global.f32 	%f588, [%rd20+48];
	ld.global.f32 	%f589, [%rd20+52];
	ld.global.f32 	%f590, [%rd20+56];
	fma.rn.ftz.f32 	%f591, %f129, %f588, %f585;
	fma.rn.ftz.f32 	%f592, %f129, %f589, %f586;
	fma.rn.ftz.f32 	%f593, %f129, %f590, %f587;
	ld.f32 	%f594, [%rd14+96];
	sub.ftz.f32 	%f760, %f591, %f594;
	ld.f32 	%f595, [%rd21];
	sub.ftz.f32 	%f761, %f592, %f595;
	ld.f32 	%f596, [%rd21+4];
	sub.ftz.f32 	%f762, %f593, %f596;
	mul.ftz.f32 	%f597, %f761, %f761;
	fma.rn.ftz.f32 	%f598, %f760, %f760, %f597;
	fma.rn.ftz.f32 	%f599, %f762, %f762, %f598;
	sqrt.approx.ftz.f32 	%f763, %f599;
	mov.f32 	%f767, 0f00000000;
	setp.leu.ftz.f32	%p31, %f763, 0f358637BD;
	@%p31 bra 	BB0_55;

	ld.global.f32 	%f602, [%rd20+64];
	ld.global.f32 	%f603, [%rd20+68];
	ld.global.f32 	%f604, [%rd20+72];
	rcp.approx.ftz.f32 	%f605, %f763;
	mul.ftz.f32 	%f760, %f760, %f605;
	mul.ftz.f32 	%f761, %f761, %f605;
	mul.ftz.f32 	%f762, %f762, %f605;
	mul.ftz.f32 	%f606, %f602, %f760;
	mul.ftz.f32 	%f607, %f603, %f761;
	neg.ftz.f32 	%f608, %f607;
	sub.ftz.f32 	%f609, %f608, %f606;
	mul.ftz.f32 	%f610, %f604, %f762;
	sub.ftz.f32 	%f167, %f609, %f610;
	setp.leu.ftz.f32	%p32, %f167, 0f358637BD;
	@%p32 bra 	BB0_55;

	cvt.rn.f32.u32	%f611, %r12;
	mul.ftz.f32 	%f764, %f133, %f611;
	mul.ftz.f32 	%f765, %f134, %f611;
	mul.ftz.f32 	%f766, %f135, %f611;
	mul.ftz.f32 	%f612, %f136, %f167;
	mul.ftz.f32 	%f613, %f763, %f763;
	div.approx.ftz.f32 	%f767, %f613, %f612;

BB0_55:
	setp.leu.ftz.f32	%p33, %f767, 0f00000000;
	@%p33 bra 	BB0_66;

	mul.ftz.f32 	%f614, %f746, %f764;
	mul.ftz.f32 	%f180, %f614, 0f3EA2F983;
	mul.ftz.f32 	%f615, %f745, %f765;
	mul.ftz.f32 	%f181, %f615, 0f3EA2F983;
	mul.ftz.f32 	%f616, %f744, %f766;
	mul.ftz.f32 	%f182, %f616, 0f3EA2F983;
	mul.ftz.f32 	%f617, %f751, %f761;
	fma.rn.ftz.f32 	%f618, %f752, %f760, %f617;
	fma.rn.ftz.f32 	%f183, %f750, %f762, %f618;
	@%p21 bra 	BB0_58;
	bra.uni 	BB0_57;

BB0_58:
	mul.ftz.f32 	%f674, %f183, 0f3EA2F983;
	mov.f32 	%f675, 0f00000000;
	max.ftz.f32 	%f768, %f675, %f674;
	bra.uni 	BB0_59;

BB0_57:
	mul.ftz.f32 	%f619, %f742, %f742;
	add.ftz.f32 	%f620, %f619, 0f3EA8F5C3;
	add.ftz.f32 	%f621, %f619, 0f3DB851EC;
	div.approx.ftz.f32 	%f622, %f619, %f620;
	div.approx.ftz.f32 	%f623, %f619, %f621;
	fma.rn.ftz.f32 	%f624, %f622, 0fBF000000, 0f3F800000;
	fma.rn.ftz.f32 	%f625, %f623, 0f3EE66666, 0f00000000;
	min.ftz.f32 	%f627, %f183, %f770;
	mov.f32 	%f628, 0f00000000;
	max.ftz.f32 	%f629, %f628, %f627;
	min.ftz.f32 	%f630, %f108, %f770;
	max.ftz.f32 	%f631, %f628, %f630;
	mul.ftz.f32 	%f632, %f629, %f629;
	mul.ftz.f32 	%f633, %f631, %f631;
	sub.ftz.f32 	%f634, %f770, %f632;
	sub.ftz.f32 	%f635, %f770, %f633;
	mul.ftz.f32 	%f636, %f634, %f635;
	sqrt.approx.ftz.f32 	%f637, %f636;
	mul.ftz.f32 	%f638, %f752, %f629;
	mul.ftz.f32 	%f639, %f751, %f629;
	mul.ftz.f32 	%f640, %f750, %f629;
	sub.ftz.f32 	%f641, %f760, %f638;
	sub.ftz.f32 	%f642, %f761, %f639;
	sub.ftz.f32 	%f643, %f762, %f640;
	mul.ftz.f32 	%f644, %f642, %f642;
	fma.rn.ftz.f32 	%f645, %f641, %f641, %f644;
	fma.rn.ftz.f32 	%f646, %f643, %f643, %f645;
	rsqrt.approx.ftz.f32 	%f647, %f646;
	mul.ftz.f32 	%f648, %f641, %f647;
	mul.ftz.f32 	%f649, %f642, %f647;
	mul.ftz.f32 	%f650, %f643, %f647;
	mul.ftz.f32 	%f651, %f752, %f631;
	mul.ftz.f32 	%f652, %f751, %f631;
	mul.ftz.f32 	%f653, %f750, %f631;
	sub.ftz.f32 	%f654, %f92, %f651;
	sub.ftz.f32 	%f655, %f93, %f652;
	sub.ftz.f32 	%f656, %f94, %f653;
	mul.ftz.f32 	%f657, %f655, %f655;
	fma.rn.ftz.f32 	%f658, %f654, %f654, %f657;
	fma.rn.ftz.f32 	%f659, %f656, %f656, %f658;
	rsqrt.approx.ftz.f32 	%f660, %f659;
	mul.ftz.f32 	%f661, %f654, %f660;
	mul.ftz.f32 	%f662, %f655, %f660;
	mul.ftz.f32 	%f663, %f656, %f660;
	mul.ftz.f32 	%f664, %f649, %f662;
	fma.rn.ftz.f32 	%f665, %f648, %f661, %f664;
	fma.rn.ftz.f32 	%f666, %f650, %f663, %f665;
	min.ftz.f32 	%f667, %f666, %f770;
	max.ftz.f32 	%f668, %f628, %f667;
	mul.ftz.f32 	%f669, %f637, %f668;
	max.ftz.f32 	%f670, %f629, %f631;
	div.approx.ftz.f32 	%f671, %f669, %f670;
	fma.rn.ftz.f32 	%f672, %f625, %f671, %f624;
	mul.ftz.f32 	%f673, %f629, %f672;
	mul.ftz.f32 	%f768, %f673, 0f3EA2F983;

BB0_59:
	mul.ftz.f32 	%f676, %f748, %f761;
	fma.rn.ftz.f32 	%f677, %f749, %f760, %f676;
	fma.rn.ftz.f32 	%f678, %f747, %f762, %f677;
	setp.gt.ftz.f32	%p35, %f678, 0f00000000;
	setp.gt.ftz.f32	%p36, %f768, 0f00000000;
	and.pred  	%p37, %p36, %p35;
	@!%p37 bra 	BB0_66;
	bra.uni 	BB0_60;

BB0_60:
	setp.neu.ftz.f32	%p38, %f180, 0f00000000;
	setp.neu.ftz.f32	%p39, %f181, 0f00000000;
	or.pred  	%p40, %p38, %p39;
	setp.neu.ftz.f32	%p41, %f182, 0f00000000;
	or.pred  	%p42, %p40, %p41;
	@!%p42 bra 	BB0_66;
	bra.uni 	BB0_61;

BB0_61:
	ld.const.u64 	%rd22, [params+280];
	ld.v4.f32 	{%f682, %f683, %f684, %f685}, [%rd16];
	sub.ftz.f32 	%f190, %f763, %f107;
	mov.f32 	%f769, %f107;
	mov.f32 	%f771, %f770;
	mov.f32 	%f772, %f770;

BB0_62:
	mov.b32 	 %r91, %f772;
	mov.b32 	 %r90, %f771;
	mov.b32 	 %r89, %f770;
	mov.u32 	%r87, 2;
	mov.u32 	%r88, 1;
	mov.u32 	%r92, 0;
	mov.f32 	%f773, 0f00000000;
	// inline asm
	call (%r80, %r81, %r82, %r83), _optix_trace_4, (%rd22, %f682, %f683, %f684, %f760, %f761, %f762, %f769, %f190, %f773, %r88, %r92, %r88, %r87, %r88, %r89, %r90, %r91, %r92);
	// inline asm
	mov.b32 	 %f770, %r80;
	mov.b32 	 %f771, %r81;
	mov.b32 	 %f772, %r82;
	mul.ftz.f32 	%f698, %f770, %f771;
	mul.ftz.f32 	%f699, %f772, %f698;
	setp.lt.ftz.f32	%p43, %f699, 0f358637BD;
	mov.f32 	%f774, %f773;
	mov.f32 	%f775, %f773;
	@%p43 bra 	BB0_64;

	mov.b32 	 %f700, %r83;
	add.ftz.f32 	%f701, %f107, %f700;
	add.ftz.f32 	%f769, %f769, %f701;
	setp.lt.ftz.f32	%p44, %f769, %f190;
	setp.ne.s32	%p45, %r83, 0;
	and.pred  	%p46, %p45, %p44;
	mov.f32 	%f773, %f770;
	mov.f32 	%f774, %f771;
	mov.f32 	%f775, %f772;
	@%p46 bra 	BB0_62;

BB0_64:
	setp.neu.ftz.f32	%p47, %f774, 0f00000000;
	setp.neu.ftz.f32	%p48, %f773, 0f00000000;
	or.pred  	%p49, %p48, %p47;
	setp.neu.ftz.f32	%p50, %f775, 0f00000000;
	or.pred  	%p51, %p49, %p50;
	@!%p51 bra 	BB0_66;
	bra.uni 	BB0_65;

BB0_65:
	mul.ftz.f32 	%f702, %f767, %f767;
	fma.rn.ftz.f32 	%f703, %f768, %f768, %f702;
	div.approx.ftz.f32 	%f704, %f702, %f703;
	mul.ftz.f32 	%f705, %f183, %f704;
	div.approx.ftz.f32 	%f706, %f705, %f767;
	mul.ftz.f32 	%f707, %f180, %f773;
	mul.ftz.f32 	%f708, %f181, %f774;
	mul.ftz.f32 	%f709, %f182, %f775;
	ld.v4.f32 	{%f710, %f711, %f712, %f713}, [%rd14];
	fma.rn.ftz.f32 	%f717, %f708, %f706, %f711;
	fma.rn.ftz.f32 	%f718, %f707, %f706, %f710;
	st.v2.f32 	[%rd14], {%f718, %f717};
	fma.rn.ftz.f32 	%f719, %f709, %f706, %f712;
	st.f32 	[%rd17], %f719;

BB0_66:
	ret;
}

