//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28540450
// Cuda compilation tools, release 11.0, V11.0.194
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_50
.address_size 64

	// .globl	__closesthit__curve_radiance__reflective_masked
.const .align 8 .b8 params[288];

.visible .entry __closesthit__curve_radiance__reflective_masked(

)
{
	.reg .pred 	%p<149>;
	.reg .b16 	%rs<27>;
	.reg .f32 	%f<3983>;
	.reg .b32 	%r<1087>;
	.reg .b64 	%rd<829>;

	// inline asm
	call (%rd67), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%r50), _optix_read_primitive_idx, ();
	// inline asm
	// inline asm
	call _optix_set_payload_3, (%r50);
	// inline asm
	// inline asm
	call (%f1231), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f1232), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f1233), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f1234), _optix_get_ray_tmax, ();
	// inline asm
	// inline asm
	call (%f1235), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f1236), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f1237), _optix_get_world_ray_direction_z, ();
	// inline asm
	fma.rn.ftz.f32 	%f2, %f1234, %f1235, %f1231;
	fma.rn.ftz.f32 	%f3, %f1234, %f1236, %f1232;
	fma.rn.ftz.f32 	%f4, %f1234, %f1237, %f1233;
	// inline asm
	call (%r52), _optix_get_hit_kind, ();
	// inline asm
	// inline asm
	call (%r53), _optix_get_primitive_type_from_hit_kind, (%r52);
	// inline asm
	setp.eq.s32	%p1, %r53, 9473;
	@%p1 bra 	BB0_95;

	setp.eq.s32	%p2, %r53, 9474;
	@%p2 bra 	BB0_49;
	bra.uni 	BB0_2;

BB0_49:
	// inline asm
	call (%rd312), _optix_get_gas_traversable_handle, ();
	// inline asm
	// inline asm
	call (%r361), _optix_read_sbt_gas_idx, ();
	// inline asm
	mov.f32 	%f1744, 0f00000000;
	// inline asm
	call (%f1728, %f1729, %f1730, %f1731,  %f1732, %f1733, %f1734, %f1735,  %f1736, %f1737, %f1738, %f1739,  %f1740, %f1741, %f1742, %f1743), _optix_get_cubic_bspline_vertex_data, (%rd312, %r50, %r361, %f1744);
	// inline asm
	add.ftz.f32 	%f1745, %f1736, %f1728;
	add.ftz.f32 	%f1746, %f1737, %f1729;
	add.ftz.f32 	%f1747, %f1738, %f1730;
	add.ftz.f32 	%f1748, %f1739, %f1731;
	mul.ftz.f32 	%f1749, %f1745, 0f3E2AAAAB;
	mul.ftz.f32 	%f1750, %f1746, 0f3E2AAAAB;
	mul.ftz.f32 	%f1751, %f1747, 0f3E2AAAAB;
	mul.ftz.f32 	%f1752, %f1748, 0f3E2AAAAB;
	fma.rn.ftz.f32 	%f338, %f1732, 0f3F2AAAAB, %f1749;
	fma.rn.ftz.f32 	%f339, %f1733, 0f3F2AAAAB, %f1750;
	fma.rn.ftz.f32 	%f340, %f1734, 0f3F2AAAAB, %f1751;
	fma.rn.ftz.f32 	%f341, %f1735, 0f3F2AAAAB, %f1752;
	sub.ftz.f32 	%f342, %f1736, %f1728;
	sub.ftz.f32 	%f343, %f1737, %f1729;
	sub.ftz.f32 	%f344, %f1738, %f1730;
	sub.ftz.f32 	%f345, %f1739, %f1731;
	sub.ftz.f32 	%f346, %f1736, %f1732;
	sub.ftz.f32 	%f347, %f1737, %f1733;
	sub.ftz.f32 	%f348, %f1738, %f1734;
	sub.ftz.f32 	%f349, %f1739, %f1735;
	sub.ftz.f32 	%f350, %f1740, %f1732;
	sub.ftz.f32 	%f351, %f1741, %f1733;
	sub.ftz.f32 	%f352, %f1742, %f1734;
	sub.ftz.f32 	%f353, %f1743, %f1735;
	// inline asm
	call (%r364), _optix_get_transform_list_size, ();
	// inline asm
	setp.eq.s32	%p24, %r364, 0;
	mov.f32 	%f3766, %f2;
	mov.f32 	%f3767, %f3;
	mov.f32 	%f3768, %f4;
	@%p24 bra 	BB0_69;

	mov.u32 	%r1079, 0;
	// inline asm
	call (%f1753), _optix_get_ray_time, ();
	// inline asm

BB0_51:
	.pragma "nounroll";
	// inline asm
	call (%rd314), _optix_get_transform_list_handle, (%r1079);
	// inline asm
	// inline asm
	call (%r367), _optix_get_transform_type_from_handle, (%rd314);
	// inline asm
	and.b32  	%r368, %r367, -2;
	setp.eq.s32	%p25, %r368, 2;
	@%p25 bra 	BB0_57;
	bra.uni 	BB0_52;

BB0_57:
	setp.eq.s32	%p28, %r367, 2;
	@%p28 bra 	BB0_61;
	bra.uni 	BB0_58;

BB0_61:
	// inline asm
	call (%rd388), _optix_get_matrix_motion_transform_from_handle, (%rd314);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd390, %rd388;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r456,%r457,%r458,%r459}, [%rd390];
	// inline asm
	mov.b32	{%rs11, %rs12}, %r458;
	add.s64 	%rd394, %rd388, 16;
	// inline asm
	cvta.to.global.u64 %rd393, %rd394;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r460,%r461,%r462,%r463}, [%rd393];
	// inline asm
	add.s64 	%rd397, %rd388, 32;
	// inline asm
	cvta.to.global.u64 %rd396, %rd397;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r464,%r465,%r466,%r467}, [%rd396];
	// inline asm
	add.s64 	%rd400, %rd388, 48;
	// inline asm
	cvta.to.global.u64 %rd399, %rd400;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r468,%r469,%r470,%r471}, [%rd399];
	// inline asm
	add.s64 	%rd403, %rd388, 64;
	// inline asm
	cvta.to.global.u64 %rd402, %rd403;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r472,%r473,%r474,%r475}, [%rd402];
	// inline asm
	add.s64 	%rd406, %rd388, 80;
	// inline asm
	cvta.to.global.u64 %rd405, %rd406;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r476,%r477,%r478,%r479}, [%rd405];
	// inline asm
	add.s64 	%rd409, %rd388, 96;
	// inline asm
	cvta.to.global.u64 %rd408, %rd409;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r480,%r481,%r482,%r483}, [%rd408];
	// inline asm
	add.s64 	%rd412, %rd388, 112;
	// inline asm
	cvta.to.global.u64 %rd411, %rd412;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r484,%r485,%r486,%r487}, [%rd411];
	// inline asm
	mov.b32 	 %f1879, %r459;
	mov.b32 	 %f1880, %r460;
	cvt.u32.u16	%r500, %rs11;
	add.s32 	%r501, %r500, -1;
	cvt.rn.f32.s32	%f1881, %r501;
	sub.ftz.f32 	%f1882, %f1753, %f1879;
	mul.ftz.f32 	%f1883, %f1882, %f1881;
	sub.ftz.f32 	%f1884, %f1880, %f1879;
	div.approx.ftz.f32 	%f1885, %f1883, %f1884;
	min.ftz.f32 	%f1886, %f1881, %f1885;
	mov.f32 	%f1887, 0f00000000;
	max.ftz.f32 	%f1888, %f1887, %f1886;
	cvt.rmi.ftz.f32.f32	%f1889, %f1888;
	cvt.rzi.ftz.s32.f32	%r502, %f1889;
	cvt.s64.s32	%rd25, %r502;
	mul.wide.s32 	%rd423, %r502, 48;
	add.s64 	%rd415, %rd397, %rd423;
	// inline asm
	cvta.to.global.u64 %rd414, %rd415;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r488,%r489,%r490,%r491}, [%rd414];
	// inline asm
	mov.b32 	 %f3738, %r488;
	mov.b32 	 %f3739, %r489;
	mov.b32 	 %f3740, %r490;
	mov.b32 	 %f3741, %r491;
	add.s64 	%rd418, %rd415, 16;
	// inline asm
	cvta.to.global.u64 %rd417, %rd418;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r492,%r493,%r494,%r495}, [%rd417];
	// inline asm
	mov.b32 	 %f3734, %r492;
	mov.b32 	 %f3735, %r493;
	mov.b32 	 %f3736, %r494;
	mov.b32 	 %f3737, %r495;
	add.s64 	%rd421, %rd415, 32;
	// inline asm
	cvta.to.global.u64 %rd420, %rd421;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r496,%r497,%r498,%r499}, [%rd420];
	// inline asm
	sub.ftz.f32 	%f448, %f1888, %f1889;
	mov.b32 	 %f3730, %r496;
	mov.b32 	 %f3731, %r497;
	mov.b32 	 %f3732, %r498;
	mov.b32 	 %f3733, %r499;
	setp.leu.ftz.f32	%p30, %f448, 0f00000000;
	@%p30 bra 	BB0_63;

	mul.lo.s64 	%rd433, %rd25, 48;
	add.s64 	%rd434, %rd388, %rd433;
	add.s64 	%rd425, %rd434, 80;
	// inline asm
	cvta.to.global.u64 %rd424, %rd425;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r503,%r504,%r505,%r506}, [%rd424];
	// inline asm
	mov.b32 	 %f1890, %r503;
	mov.b32 	 %f1891, %r504;
	mov.b32 	 %f1892, %r505;
	mov.b32 	 %f1893, %r506;
	add.s64 	%rd428, %rd434, 96;
	// inline asm
	cvta.to.global.u64 %rd427, %rd428;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r507,%r508,%r509,%r510}, [%rd427];
	// inline asm
	mov.b32 	 %f1894, %r507;
	mov.b32 	 %f1895, %r508;
	mov.b32 	 %f1896, %r509;
	mov.b32 	 %f1897, %r510;
	add.s64 	%rd431, %rd434, 112;
	// inline asm
	cvta.to.global.u64 %rd430, %rd431;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r511,%r512,%r513,%r514}, [%rd430];
	// inline asm
	mov.f32 	%f1898, 0f3F800000;
	sub.ftz.f32 	%f1899, %f1898, %f448;
	mul.ftz.f32 	%f1900, %f448, %f1890;
	mul.ftz.f32 	%f1901, %f448, %f1891;
	mul.ftz.f32 	%f1902, %f448, %f1892;
	mul.ftz.f32 	%f1903, %f448, %f1893;
	fma.rn.ftz.f32 	%f3738, %f1899, %f3738, %f1900;
	fma.rn.ftz.f32 	%f3739, %f1899, %f3739, %f1901;
	fma.rn.ftz.f32 	%f3740, %f1899, %f3740, %f1902;
	fma.rn.ftz.f32 	%f3741, %f1899, %f3741, %f1903;
	mul.ftz.f32 	%f1904, %f448, %f1894;
	mul.ftz.f32 	%f1905, %f448, %f1895;
	mul.ftz.f32 	%f1906, %f448, %f1896;
	mul.ftz.f32 	%f1907, %f448, %f1897;
	fma.rn.ftz.f32 	%f3734, %f1899, %f3734, %f1904;
	fma.rn.ftz.f32 	%f3735, %f1899, %f3735, %f1905;
	fma.rn.ftz.f32 	%f3736, %f1899, %f3736, %f1906;
	fma.rn.ftz.f32 	%f3737, %f1899, %f3737, %f1907;
	mov.b32 	 %f1908, %r511;
	mov.b32 	 %f1909, %r512;
	mov.b32 	 %f1910, %r513;
	mov.b32 	 %f1911, %r514;
	mul.ftz.f32 	%f1912, %f448, %f1908;
	mul.ftz.f32 	%f1913, %f448, %f1909;
	mul.ftz.f32 	%f1914, %f448, %f1910;
	mul.ftz.f32 	%f1915, %f448, %f1911;
	fma.rn.ftz.f32 	%f3730, %f1899, %f3730, %f1912;
	fma.rn.ftz.f32 	%f3731, %f1899, %f3731, %f1913;
	fma.rn.ftz.f32 	%f3732, %f1899, %f3732, %f1914;
	fma.rn.ftz.f32 	%f3733, %f1899, %f3733, %f1915;
	bra.uni 	BB0_63;

BB0_52:
	mov.f32 	%f3744, 0f3F800000;
	setp.eq.s32	%p26, %r367, 4;
	@%p26 bra 	BB0_55;
	bra.uni 	BB0_53;

BB0_55:
	// inline asm
	call (%rd823), _optix_get_instance_inverse_transform_from_handle, (%rd314);
	// inline asm
	bra.uni 	BB0_56;

BB0_58:
	// inline asm
	call (%rd329), _optix_get_srt_motion_transform_from_handle, (%rd314);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd331, %rd329;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r381,%r382,%r383,%r384}, [%rd331];
	// inline asm
	mov.b32	{%rs9, %rs10}, %r383;
	add.s64 	%rd335, %rd329, 16;
	// inline asm
	cvta.to.global.u64 %rd334, %rd335;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r385,%r386,%r387,%r388}, [%rd334];
	// inline asm
	add.s64 	%rd338, %rd329, 32;
	// inline asm
	cvta.to.global.u64 %rd337, %rd338;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r389,%r390,%r391,%r392}, [%rd337];
	// inline asm
	add.s64 	%rd341, %rd329, 48;
	// inline asm
	cvta.to.global.u64 %rd340, %rd341;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r393,%r394,%r395,%r396}, [%rd340];
	// inline asm
	add.s64 	%rd344, %rd329, 64;
	// inline asm
	cvta.to.global.u64 %rd343, %rd344;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r397,%r398,%r399,%r400}, [%rd343];
	// inline asm
	add.s64 	%rd347, %rd329, 80;
	// inline asm
	cvta.to.global.u64 %rd346, %rd347;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r401,%r402,%r403,%r404}, [%rd346];
	// inline asm
	add.s64 	%rd350, %rd329, 96;
	// inline asm
	cvta.to.global.u64 %rd349, %rd350;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r405,%r406,%r407,%r408}, [%rd349];
	// inline asm
	add.s64 	%rd353, %rd329, 112;
	// inline asm
	cvta.to.global.u64 %rd352, %rd353;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r409,%r410,%r411,%r412}, [%rd352];
	// inline asm
	add.s64 	%rd356, %rd329, 128;
	// inline asm
	cvta.to.global.u64 %rd355, %rd356;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r413,%r414,%r415,%r416}, [%rd355];
	// inline asm
	add.s64 	%rd359, %rd329, 144;
	// inline asm
	cvta.to.global.u64 %rd358, %rd359;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r417,%r418,%r419,%r420}, [%rd358];
	// inline asm
	mov.b32 	 %f1767, %r384;
	mov.b32 	 %f1768, %r385;
	cvt.u32.u16	%r437, %rs9;
	add.s32 	%r438, %r437, -1;
	cvt.rn.f32.s32	%f1769, %r438;
	sub.ftz.f32 	%f1770, %f1753, %f1767;
	mul.ftz.f32 	%f1771, %f1770, %f1769;
	sub.ftz.f32 	%f1772, %f1768, %f1767;
	div.approx.ftz.f32 	%f1773, %f1771, %f1772;
	min.ftz.f32 	%f1774, %f1769, %f1773;
	mov.f32 	%f1775, 0f00000000;
	max.ftz.f32 	%f1776, %f1775, %f1774;
	cvt.rmi.ftz.f32.f32	%f1777, %f1776;
	cvt.rzi.ftz.s32.f32	%r439, %f1777;
	cvt.s64.s32	%rd23, %r439;
	mul.wide.s32 	%rd373, %r439, 64;
	add.s64 	%rd362, %rd338, %rd373;
	// inline asm
	cvta.to.global.u64 %rd361, %rd362;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r421,%r422,%r423,%r424}, [%rd361];
	// inline asm
	mov.b32 	 %f3714, %r421;
	mov.b32 	 %f3715, %r422;
	mov.b32 	 %f3716, %r423;
	mov.b32 	 %f3717, %r424;
	add.s64 	%rd365, %rd362, 16;
	// inline asm
	cvta.to.global.u64 %rd364, %rd365;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r425,%r426,%r427,%r428}, [%rd364];
	// inline asm
	mov.b32 	 %f3718, %r425;
	mov.b32 	 %f3719, %r426;
	mov.b32 	 %f3720, %r427;
	mov.b32 	 %f3721, %r428;
	add.s64 	%rd368, %rd362, 32;
	// inline asm
	cvta.to.global.u64 %rd367, %rd368;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r429,%r430,%r431,%r432}, [%rd367];
	// inline asm
	sub.ftz.f32 	%f387, %f1776, %f1777;
	mov.b32 	 %f3722, %r429;
	mov.b32 	 %f3723, %r430;
	mov.b32 	 %f3724, %r431;
	mov.b32 	 %f3725, %r432;
	add.s64 	%rd371, %rd362, 48;
	// inline asm
	cvta.to.global.u64 %rd370, %rd371;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r433,%r434,%r435,%r436}, [%rd370];
	// inline asm
	mov.b32 	 %f3726, %r433;
	mov.b32 	 %f3727, %r434;
	mov.b32 	 %f3728, %r435;
	mov.b32 	 %f3729, %r436;
	setp.leu.ftz.f32	%p29, %f387, 0f00000000;
	@%p29 bra 	BB0_60;

	shl.b64 	%rd386, %rd23, 6;
	add.s64 	%rd387, %rd386, %rd329;
	add.s64 	%rd375, %rd387, 96;
	// inline asm
	cvta.to.global.u64 %rd374, %rd375;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r440,%r441,%r442,%r443}, [%rd374];
	// inline asm
	mov.b32 	 %f1778, %r440;
	mov.b32 	 %f1779, %r441;
	mov.b32 	 %f1780, %r442;
	mov.b32 	 %f1781, %r443;
	add.s64 	%rd378, %rd387, 112;
	// inline asm
	cvta.to.global.u64 %rd377, %rd378;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r444,%r445,%r446,%r447}, [%rd377];
	// inline asm
	mov.b32 	 %f1782, %r444;
	mov.b32 	 %f1783, %r445;
	mov.b32 	 %f1784, %r446;
	mov.b32 	 %f1785, %r447;
	add.s64 	%rd381, %rd387, 128;
	// inline asm
	cvta.to.global.u64 %rd380, %rd381;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r448,%r449,%r450,%r451}, [%rd380];
	// inline asm
	mov.b32 	 %f1786, %r448;
	mov.b32 	 %f1787, %r449;
	mov.b32 	 %f1788, %r450;
	mov.b32 	 %f1789, %r451;
	add.s64 	%rd384, %rd387, 144;
	// inline asm
	cvta.to.global.u64 %rd383, %rd384;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r452,%r453,%r454,%r455}, [%rd383];
	// inline asm
	mov.f32 	%f1790, 0f3F800000;
	sub.ftz.f32 	%f1791, %f1790, %f387;
	mul.ftz.f32 	%f1792, %f387, %f1778;
	mul.ftz.f32 	%f1793, %f387, %f1779;
	mul.ftz.f32 	%f1794, %f387, %f1780;
	mul.ftz.f32 	%f1795, %f387, %f1781;
	fma.rn.ftz.f32 	%f3714, %f1791, %f3714, %f1792;
	fma.rn.ftz.f32 	%f3715, %f1791, %f3715, %f1793;
	fma.rn.ftz.f32 	%f3716, %f1791, %f3716, %f1794;
	fma.rn.ftz.f32 	%f3717, %f1791, %f3717, %f1795;
	mul.ftz.f32 	%f1796, %f387, %f1782;
	mul.ftz.f32 	%f1797, %f387, %f1783;
	mul.ftz.f32 	%f1798, %f387, %f1784;
	mul.ftz.f32 	%f1799, %f387, %f1785;
	fma.rn.ftz.f32 	%f3718, %f1791, %f3718, %f1796;
	fma.rn.ftz.f32 	%f3719, %f1791, %f3719, %f1797;
	fma.rn.ftz.f32 	%f3720, %f1791, %f3720, %f1798;
	fma.rn.ftz.f32 	%f3721, %f1791, %f3721, %f1799;
	mul.ftz.f32 	%f1800, %f387, %f1786;
	mul.ftz.f32 	%f1801, %f387, %f1787;
	mul.ftz.f32 	%f1802, %f387, %f1788;
	mul.ftz.f32 	%f1803, %f387, %f1789;
	fma.rn.ftz.f32 	%f3722, %f1791, %f3722, %f1800;
	fma.rn.ftz.f32 	%f1804, %f1791, %f3723, %f1801;
	fma.rn.ftz.f32 	%f1805, %f1791, %f3724, %f1802;
	fma.rn.ftz.f32 	%f1806, %f1791, %f3725, %f1803;
	mov.b32 	 %f1807, %r452;
	mov.b32 	 %f1808, %r453;
	mov.b32 	 %f1809, %r454;
	mov.b32 	 %f1810, %r455;
	mul.ftz.f32 	%f1811, %f387, %f1807;
	mul.ftz.f32 	%f1812, %f387, %f1808;
	mul.ftz.f32 	%f1813, %f387, %f1809;
	mul.ftz.f32 	%f1814, %f387, %f1810;
	fma.rn.ftz.f32 	%f1815, %f1791, %f3726, %f1811;
	fma.rn.ftz.f32 	%f3727, %f1791, %f3727, %f1812;
	fma.rn.ftz.f32 	%f3728, %f1791, %f3728, %f1813;
	fma.rn.ftz.f32 	%f3729, %f1791, %f3729, %f1814;
	mul.ftz.f32 	%f1816, %f1805, %f1805;
	fma.rn.ftz.f32 	%f1817, %f1804, %f1804, %f1816;
	fma.rn.ftz.f32 	%f1818, %f1806, %f1806, %f1817;
	fma.rn.ftz.f32 	%f1819, %f1815, %f1815, %f1818;
	rsqrt.approx.ftz.f32 	%f1820, %f1819;
	mul.ftz.f32 	%f3723, %f1804, %f1820;
	mul.ftz.f32 	%f3724, %f1805, %f1820;
	mul.ftz.f32 	%f3725, %f1806, %f1820;
	mul.ftz.f32 	%f3726, %f1815, %f1820;

BB0_60:
	mul.ftz.f32 	%f1821, %f3724, %f3724;
	fma.rn.ftz.f32 	%f1822, %f3723, %f3723, %f1821;
	fma.rn.ftz.f32 	%f1823, %f3725, %f3725, %f1822;
	fma.rn.ftz.f32 	%f1824, %f3726, %f3726, %f1823;
	rcp.approx.ftz.f32 	%f1825, %f1824;
	mul.ftz.f32 	%f1826, %f3723, %f1825;
	mul.ftz.f32 	%f1827, %f3724, %f1825;
	mul.ftz.f32 	%f1828, %f3725, %f1825;
	mul.ftz.f32 	%f1829, %f3726, %f1825;
	mul.ftz.f32 	%f1830, %f3723, %f1826;
	mul.ftz.f32 	%f1831, %f3724, %f1827;
	mul.ftz.f32 	%f1832, %f3725, %f1828;
	mul.ftz.f32 	%f1833, %f3723, %f1827;
	mul.ftz.f32 	%f1834, %f3725, %f1829;
	mul.ftz.f32 	%f1835, %f3723, %f1828;
	mul.ftz.f32 	%f1836, %f3724, %f1829;
	mul.ftz.f32 	%f1837, %f3724, %f1828;
	mul.ftz.f32 	%f1838, %f3723, %f1829;
	sub.ftz.f32 	%f1839, %f1830, %f1831;
	sub.ftz.f32 	%f1840, %f1839, %f1832;
	fma.rn.ftz.f32 	%f1841, %f3726, %f1829, %f1840;
	sub.ftz.f32 	%f1842, %f1833, %f1834;
	add.ftz.f32 	%f1843, %f1842, %f1842;
	add.ftz.f32 	%f1844, %f1835, %f1836;
	add.ftz.f32 	%f1845, %f1844, %f1844;
	add.ftz.f32 	%f1846, %f1833, %f1834;
	add.ftz.f32 	%f1847, %f1846, %f1846;
	sub.ftz.f32 	%f1848, %f1831, %f1830;
	sub.ftz.f32 	%f1849, %f1848, %f1832;
	fma.rn.ftz.f32 	%f1850, %f3726, %f1829, %f1849;
	sub.ftz.f32 	%f1851, %f1837, %f1838;
	add.ftz.f32 	%f1852, %f1851, %f1851;
	sub.ftz.f32 	%f1853, %f1835, %f1836;
	add.ftz.f32 	%f1854, %f1853, %f1853;
	add.ftz.f32 	%f1855, %f1837, %f1838;
	add.ftz.f32 	%f1856, %f1855, %f1855;
	neg.ftz.f32 	%f1857, %f1830;
	sub.ftz.f32 	%f1858, %f1857, %f1831;
	add.ftz.f32 	%f1859, %f1832, %f1858;
	fma.rn.ftz.f32 	%f1860, %f3726, %f1829, %f1859;
	mul.ftz.f32 	%f1861, %f3717, %f1841;
	fma.rn.ftz.f32 	%f1862, %f3720, %f1843, %f1861;
	fma.rn.ftz.f32 	%f1863, %f3722, %f1845, %f1862;
	add.ftz.f32 	%f3741, %f3727, %f1863;
	mul.ftz.f32 	%f1864, %f3720, %f1850;
	fma.rn.ftz.f32 	%f1865, %f3717, %f1847, %f1864;
	fma.rn.ftz.f32 	%f1866, %f3722, %f1852, %f1865;
	add.ftz.f32 	%f3737, %f3728, %f1866;
	mul.ftz.f32 	%f1867, %f3720, %f1856;
	fma.rn.ftz.f32 	%f1868, %f3717, %f1854, %f1867;
	fma.rn.ftz.f32 	%f1869, %f3722, %f1860, %f1868;
	add.ftz.f32 	%f3733, %f3729, %f1869;
	mul.ftz.f32 	%f1870, %f3716, %f1841;
	fma.rn.ftz.f32 	%f1871, %f3719, %f1843, %f1870;
	fma.rn.ftz.f32 	%f3740, %f3721, %f1845, %f1871;
	mul.ftz.f32 	%f1872, %f3719, %f1850;
	fma.rn.ftz.f32 	%f1873, %f3716, %f1847, %f1872;
	fma.rn.ftz.f32 	%f3736, %f3721, %f1852, %f1873;
	mul.ftz.f32 	%f1874, %f3719, %f1856;
	fma.rn.ftz.f32 	%f1875, %f3716, %f1854, %f1874;
	fma.rn.ftz.f32 	%f3732, %f3721, %f1860, %f1875;
	mul.ftz.f32 	%f1876, %f3715, %f1841;
	fma.rn.ftz.f32 	%f3739, %f3718, %f1843, %f1876;
	mul.ftz.f32 	%f1877, %f3718, %f1850;
	fma.rn.ftz.f32 	%f3735, %f3715, %f1847, %f1877;
	mul.ftz.f32 	%f1878, %f3718, %f1856;
	fma.rn.ftz.f32 	%f3731, %f3715, %f1854, %f1878;
	mul.ftz.f32 	%f3738, %f3714, %f1841;
	mul.ftz.f32 	%f3734, %f3714, %f1847;
	mul.ftz.f32 	%f3730, %f3714, %f1854;

BB0_63:
	mul.ftz.f32 	%f1916, %f3731, %f3736;
	mul.ftz.f32 	%f1917, %f3732, %f3735;
	sub.ftz.f32 	%f1918, %f1917, %f1916;
	mul.ftz.f32 	%f1919, %f3738, %f1918;
	mul.ftz.f32 	%f1920, %f3730, %f3736;
	mul.ftz.f32 	%f1921, %f3732, %f3734;
	sub.ftz.f32 	%f1922, %f1921, %f1920;
	mul.ftz.f32 	%f1923, %f1922, %f3739;
	sub.ftz.f32 	%f1924, %f1919, %f1923;
	mul.ftz.f32 	%f1925, %f3730, %f3735;
	mul.ftz.f32 	%f1926, %f3731, %f3734;
	sub.ftz.f32 	%f1927, %f1926, %f1925;
	fma.rn.ftz.f32 	%f1928, %f1927, %f3740, %f1924;
	rcp.approx.ftz.f32 	%f1929, %f1928;
	mul.ftz.f32 	%f3750, %f1918, %f1929;
	mul.ftz.f32 	%f1930, %f3732, %f3739;
	mul.ftz.f32 	%f1931, %f3731, %f3740;
	sub.ftz.f32 	%f1932, %f1931, %f1930;
	mul.ftz.f32 	%f3751, %f1929, %f1932;
	mul.ftz.f32 	%f1933, %f3735, %f3740;
	mul.ftz.f32 	%f1934, %f3736, %f3739;
	sub.ftz.f32 	%f1935, %f1934, %f1933;
	mul.ftz.f32 	%f3752, %f1929, %f1935;
	sub.ftz.f32 	%f1936, %f1920, %f1921;
	mul.ftz.f32 	%f3746, %f1936, %f1929;
	mul.ftz.f32 	%f1937, %f3730, %f3740;
	mul.ftz.f32 	%f1938, %f3732, %f3738;
	sub.ftz.f32 	%f1939, %f1938, %f1937;
	mul.ftz.f32 	%f3747, %f1929, %f1939;
	mul.ftz.f32 	%f1940, %f3736, %f3738;
	mul.ftz.f32 	%f1941, %f3734, %f3740;
	sub.ftz.f32 	%f1942, %f1941, %f1940;
	mul.ftz.f32 	%f3748, %f1929, %f1942;
	mul.ftz.f32 	%f3742, %f1927, %f1929;
	mul.ftz.f32 	%f1943, %f3731, %f3738;
	mul.ftz.f32 	%f1944, %f3730, %f3739;
	sub.ftz.f32 	%f1945, %f1944, %f1943;
	mul.ftz.f32 	%f3743, %f1945, %f1929;
	mul.ftz.f32 	%f1946, %f3734, %f3739;
	mul.ftz.f32 	%f1947, %f3735, %f3738;
	sub.ftz.f32 	%f1948, %f1947, %f1946;
	mul.ftz.f32 	%f3744, %f1948, %f1929;
	mul.ftz.f32 	%f1949, %f3741, %f3750;
	neg.ftz.f32 	%f1950, %f1949;
	mul.ftz.f32 	%f1951, %f3737, %f3751;
	sub.ftz.f32 	%f1952, %f1950, %f1951;
	mul.ftz.f32 	%f1953, %f3733, %f3752;
	sub.ftz.f32 	%f3753, %f1952, %f1953;
	mul.ftz.f32 	%f1954, %f3741, %f3746;
	neg.ftz.f32 	%f1955, %f1954;
	mul.ftz.f32 	%f1956, %f3737, %f3747;
	sub.ftz.f32 	%f1957, %f1955, %f1956;
	mul.ftz.f32 	%f1958, %f3733, %f3748;
	sub.ftz.f32 	%f3749, %f1957, %f1958;
	mul.ftz.f32 	%f1959, %f3741, %f3742;
	neg.ftz.f32 	%f1960, %f1959;
	mul.ftz.f32 	%f1961, %f3737, %f3743;
	sub.ftz.f32 	%f1962, %f1960, %f1961;
	mul.ftz.f32 	%f1963, %f3733, %f3744;
	sub.ftz.f32 	%f3745, %f1962, %f1963;
	bra.uni 	BB0_64;

BB0_53:
	setp.ne.s32	%p27, %r367, 1;
	mov.f32 	%f3742, %f1744;
	mov.f32 	%f3743, %f1744;
	mov.f32 	%f3745, %f1744;
	mov.f32 	%f3746, %f1744;
	mov.f32 	%f3747, %f3744;
	mov.f32 	%f3748, %f1744;
	mov.f32 	%f3749, %f1744;
	mov.f32 	%f3750, %f3744;
	mov.f32 	%f3751, %f1744;
	mov.f32 	%f3752, %f1744;
	mov.f32 	%f3753, %f1744;
	@%p27 bra 	BB0_64;

	// inline asm
	call (%rd316), _optix_get_static_transform_from_handle, (%rd314);
	// inline asm
	add.s64 	%rd823, %rd316, 64;

BB0_56:
	// inline asm
	cvta.to.global.u64 %rd320, %rd823;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r369,%r370,%r371,%r372}, [%rd320];
	// inline asm
	mov.b32 	 %f3750, %r369;
	mov.b32 	 %f3751, %r370;
	mov.b32 	 %f3752, %r371;
	mov.b32 	 %f3753, %r372;
	add.s64 	%rd324, %rd823, 16;
	// inline asm
	cvta.to.global.u64 %rd323, %rd324;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r373,%r374,%r375,%r376}, [%rd323];
	// inline asm
	mov.b32 	 %f3746, %r373;
	mov.b32 	 %f3747, %r374;
	mov.b32 	 %f3748, %r375;
	mov.b32 	 %f3749, %r376;
	add.s64 	%rd327, %rd823, 32;
	// inline asm
	cvta.to.global.u64 %rd326, %rd327;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r377,%r378,%r379,%r380}, [%rd326];
	// inline asm
	mov.b32 	 %f3742, %r377;
	mov.b32 	 %f3743, %r378;
	mov.b32 	 %f3744, %r379;
	mov.b32 	 %f3745, %r380;

BB0_64:
	setp.eq.s32	%p31, %r1079, 0;
	@%p31 bra 	BB0_65;
	bra.uni 	BB0_66;

BB0_65:
	mov.f32 	%f3713, %f3742;
	mov.f32 	%f3712, %f3743;
	mov.f32 	%f3711, %f3744;
	mov.f32 	%f3710, %f3745;
	mov.f32 	%f3709, %f3746;
	mov.f32 	%f3708, %f3747;
	mov.f32 	%f3707, %f3748;
	mov.f32 	%f3706, %f3749;
	mov.f32 	%f3705, %f3750;
	mov.f32 	%f3704, %f3751;
	mov.f32 	%f3703, %f3752;
	mov.f32 	%f3702, %f3753;
	bra.uni 	BB0_67;

BB0_66:
	mul.ftz.f32 	%f1964, %f3709, %f3751;
	fma.rn.ftz.f32 	%f1965, %f3705, %f3750, %f1964;
	fma.rn.ftz.f32 	%f501, %f3713, %f3752, %f1965;
	mul.ftz.f32 	%f1966, %f3708, %f3751;
	fma.rn.ftz.f32 	%f1967, %f3704, %f3750, %f1966;
	fma.rn.ftz.f32 	%f502, %f3712, %f3752, %f1967;
	mul.ftz.f32 	%f1968, %f3707, %f3751;
	fma.rn.ftz.f32 	%f1969, %f3703, %f3750, %f1968;
	fma.rn.ftz.f32 	%f503, %f3711, %f3752, %f1969;
	mul.ftz.f32 	%f1970, %f3706, %f3751;
	fma.rn.ftz.f32 	%f1971, %f3702, %f3750, %f1970;
	fma.rn.ftz.f32 	%f1972, %f3710, %f3752, %f1971;
	add.ftz.f32 	%f504, %f3753, %f1972;
	mul.ftz.f32 	%f1973, %f3709, %f3747;
	fma.rn.ftz.f32 	%f1974, %f3705, %f3746, %f1973;
	fma.rn.ftz.f32 	%f505, %f3713, %f3748, %f1974;
	mul.ftz.f32 	%f1975, %f3708, %f3747;
	fma.rn.ftz.f32 	%f1976, %f3704, %f3746, %f1975;
	fma.rn.ftz.f32 	%f506, %f3712, %f3748, %f1976;
	mul.ftz.f32 	%f1977, %f3707, %f3747;
	fma.rn.ftz.f32 	%f1978, %f3703, %f3746, %f1977;
	fma.rn.ftz.f32 	%f507, %f3711, %f3748, %f1978;
	mul.ftz.f32 	%f1979, %f3706, %f3747;
	fma.rn.ftz.f32 	%f1980, %f3702, %f3746, %f1979;
	fma.rn.ftz.f32 	%f1981, %f3710, %f3748, %f1980;
	add.ftz.f32 	%f508, %f3749, %f1981;
	mul.ftz.f32 	%f1982, %f3709, %f3743;
	fma.rn.ftz.f32 	%f1983, %f3705, %f3742, %f1982;
	fma.rn.ftz.f32 	%f3713, %f3713, %f3744, %f1983;
	mul.ftz.f32 	%f1984, %f3708, %f3743;
	fma.rn.ftz.f32 	%f1985, %f3704, %f3742, %f1984;
	fma.rn.ftz.f32 	%f3712, %f3712, %f3744, %f1985;
	mul.ftz.f32 	%f1986, %f3707, %f3743;
	fma.rn.ftz.f32 	%f1987, %f3703, %f3742, %f1986;
	fma.rn.ftz.f32 	%f3711, %f3711, %f3744, %f1987;
	mul.ftz.f32 	%f1988, %f3706, %f3743;
	fma.rn.ftz.f32 	%f1989, %f3702, %f3742, %f1988;
	fma.rn.ftz.f32 	%f1990, %f3710, %f3744, %f1989;
	add.ftz.f32 	%f3710, %f3745, %f1990;
	mov.f32 	%f3709, %f505;
	mov.f32 	%f3708, %f506;
	mov.f32 	%f3707, %f507;
	mov.f32 	%f3706, %f508;
	mov.f32 	%f3705, %f501;
	mov.f32 	%f3704, %f502;
	mov.f32 	%f3703, %f503;
	mov.f32 	%f3702, %f504;

BB0_67:
	add.s32 	%r1079, %r1079, 1;
	setp.lt.u32	%p32, %r1079, %r364;
	@%p32 bra 	BB0_51;

	mul.ftz.f32 	%f1991, %f3, %f3704;
	fma.rn.ftz.f32 	%f1992, %f2, %f3705, %f1991;
	fma.rn.ftz.f32 	%f1993, %f4, %f3703, %f1992;
	add.ftz.f32 	%f3766, %f3702, %f1993;
	mul.ftz.f32 	%f1994, %f3, %f3708;
	fma.rn.ftz.f32 	%f1995, %f2, %f3709, %f1994;
	fma.rn.ftz.f32 	%f1996, %f4, %f3707, %f1995;
	add.ftz.f32 	%f3767, %f3706, %f1996;
	mul.ftz.f32 	%f1997, %f3, %f3712;
	fma.rn.ftz.f32 	%f1998, %f2, %f3713, %f1997;
	fma.rn.ftz.f32 	%f1999, %f4, %f3711, %f1998;
	add.ftz.f32 	%f3768, %f3710, %f1999;

BB0_69:
	// inline asm
	call (%r515), _optix_get_attribute_0, ();
	// inline asm
	mov.b32 	 %f531, %r515;
	setp.eq.ftz.f32	%p33, %f531, 0f00000000;
	@%p33 bra 	BB0_73;
	bra.uni 	BB0_70;

BB0_73:
	mov.f32 	%f2104, 0f3F800000;
	sub.ftz.f32 	%f2105, %f2104, 0f358637BD;
	mul.ftz.f32 	%f2106, %f2105, 0f3F000000;
	mul.ftz.f32 	%f2107, %f2106, %f2105;
	add.ftz.f32 	%f2108, %f2105, %f2105;
	mul.ftz.f32 	%f2109, %f2108, 0f358637BD;
	mul.ftz.f32 	%f2110, %f346, %f2109;
	fma.rn.ftz.f32 	%f2111, %f342, %f2107, %f2110;
	mul.ftz.f32 	%f2112, %f347, %f2109;
	fma.rn.ftz.f32 	%f2113, %f343, %f2107, %f2112;
	mul.ftz.f32 	%f2114, %f348, %f2109;
	fma.rn.ftz.f32 	%f2115, %f344, %f2107, %f2114;
	fma.rn.ftz.f32 	%f2116, %f350, 0f2B0CBCCC, %f2111;
	fma.rn.ftz.f32 	%f2117, %f351, 0f2B0CBCCC, %f2113;
	fma.rn.ftz.f32 	%f2118, %f352, 0f2B0CBCCC, %f2115;
	neg.ftz.f32 	%f3769, %f2116;
	neg.ftz.f32 	%f3770, %f2117;
	neg.ftz.f32 	%f3771, %f2118;
	bra.uni 	BB0_74;

BB0_95:
	// inline asm
	call (%rd556), _optix_get_gas_traversable_handle, ();
	// inline asm
	// inline asm
	call (%r666), _optix_read_sbt_gas_idx, ();
	// inline asm
	mov.f32 	%f2325, 0f00000000;
	// inline asm
	call (%f2313, %f2314, %f2315, %f2316,  %f2317, %f2318, %f2319, %f2320,  %f2321, %f2322, %f2323, %f2324), _optix_get_quadratic_bspline_vertex_data, (%rd556, %r50, %r666, %f2325);
	// inline asm
	mul.ftz.f32 	%f2326, %f2313, 0f3F000000;
	mul.ftz.f32 	%f2327, %f2314, 0f3F000000;
	mul.ftz.f32 	%f2328, %f2315, 0f3F000000;
	mul.ftz.f32 	%f2329, %f2316, 0f3F000000;
	fma.rn.ftz.f32 	%f673, %f2317, 0f3F000000, %f2326;
	fma.rn.ftz.f32 	%f674, %f2318, 0f3F000000, %f2327;
	fma.rn.ftz.f32 	%f675, %f2319, 0f3F000000, %f2328;
	fma.rn.ftz.f32 	%f676, %f2320, 0f3F000000, %f2329;
	sub.ftz.f32 	%f677, %f2317, %f2313;
	sub.ftz.f32 	%f678, %f2318, %f2314;
	sub.ftz.f32 	%f679, %f2319, %f2315;
	sub.ftz.f32 	%f680, %f2320, %f2316;
	sub.ftz.f32 	%f2330, %f2326, %f2317;
	sub.ftz.f32 	%f2331, %f2327, %f2318;
	sub.ftz.f32 	%f2332, %f2328, %f2319;
	sub.ftz.f32 	%f2333, %f2329, %f2320;
	fma.rn.ftz.f32 	%f681, %f2321, 0f3F000000, %f2330;
	fma.rn.ftz.f32 	%f682, %f2322, 0f3F000000, %f2331;
	fma.rn.ftz.f32 	%f683, %f2323, 0f3F000000, %f2332;
	fma.rn.ftz.f32 	%f684, %f2324, 0f3F000000, %f2333;
	// inline asm
	call (%r669), _optix_get_transform_list_size, ();
	// inline asm
	setp.eq.s32	%p44, %r669, 0;
	mov.f32 	%f3882, %f2;
	mov.f32 	%f3883, %f3;
	mov.f32 	%f3884, %f4;
	@%p44 bra 	BB0_115;

	mov.u32 	%r1081, 0;
	// inline asm
	call (%f2334), _optix_get_ray_time, ();
	// inline asm

BB0_97:
	.pragma "nounroll";
	// inline asm
	call (%rd558), _optix_get_transform_list_handle, (%r1081);
	// inline asm
	// inline asm
	call (%r672), _optix_get_transform_type_from_handle, (%rd558);
	// inline asm
	and.b32  	%r673, %r672, -2;
	setp.eq.s32	%p45, %r673, 2;
	@%p45 bra 	BB0_103;
	bra.uni 	BB0_98;

BB0_103:
	setp.eq.s32	%p48, %r672, 2;
	@%p48 bra 	BB0_107;
	bra.uni 	BB0_104;

BB0_107:
	// inline asm
	call (%rd632), _optix_get_matrix_motion_transform_from_handle, (%rd558);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd634, %rd632;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r761,%r762,%r763,%r764}, [%rd634];
	// inline asm
	mov.b32	{%rs19, %rs20}, %r763;
	add.s64 	%rd638, %rd632, 16;
	// inline asm
	cvta.to.global.u64 %rd637, %rd638;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r765,%r766,%r767,%r768}, [%rd637];
	// inline asm
	add.s64 	%rd641, %rd632, 32;
	// inline asm
	cvta.to.global.u64 %rd640, %rd641;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r769,%r770,%r771,%r772}, [%rd640];
	// inline asm
	add.s64 	%rd644, %rd632, 48;
	// inline asm
	cvta.to.global.u64 %rd643, %rd644;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r773,%r774,%r775,%r776}, [%rd643];
	// inline asm
	add.s64 	%rd647, %rd632, 64;
	// inline asm
	cvta.to.global.u64 %rd646, %rd647;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r777,%r778,%r779,%r780}, [%rd646];
	// inline asm
	add.s64 	%rd650, %rd632, 80;
	// inline asm
	cvta.to.global.u64 %rd649, %rd650;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r781,%r782,%r783,%r784}, [%rd649];
	// inline asm
	add.s64 	%rd653, %rd632, 96;
	// inline asm
	cvta.to.global.u64 %rd652, %rd653;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r785,%r786,%r787,%r788}, [%rd652];
	// inline asm
	add.s64 	%rd656, %rd632, 112;
	// inline asm
	cvta.to.global.u64 %rd655, %rd656;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r789,%r790,%r791,%r792}, [%rd655];
	// inline asm
	mov.b32 	 %f2460, %r764;
	mov.b32 	 %f2461, %r765;
	cvt.u32.u16	%r805, %rs19;
	add.s32 	%r806, %r805, -1;
	cvt.rn.f32.s32	%f2462, %r806;
	sub.ftz.f32 	%f2463, %f2334, %f2460;
	mul.ftz.f32 	%f2464, %f2463, %f2462;
	sub.ftz.f32 	%f2465, %f2461, %f2460;
	div.approx.ftz.f32 	%f2466, %f2464, %f2465;
	min.ftz.f32 	%f2467, %f2462, %f2466;
	mov.f32 	%f2468, 0f00000000;
	max.ftz.f32 	%f2469, %f2468, %f2467;
	cvt.rmi.ftz.f32.f32	%f2470, %f2469;
	cvt.rzi.ftz.s32.f32	%r807, %f2470;
	cvt.s64.s32	%rd41, %r807;
	mul.wide.s32 	%rd667, %r807, 48;
	add.s64 	%rd659, %rd641, %rd667;
	// inline asm
	cvta.to.global.u64 %rd658, %rd659;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r793,%r794,%r795,%r796}, [%rd658];
	// inline asm
	mov.b32 	 %f3854, %r793;
	mov.b32 	 %f3855, %r794;
	mov.b32 	 %f3856, %r795;
	mov.b32 	 %f3857, %r796;
	add.s64 	%rd662, %rd659, 16;
	// inline asm
	cvta.to.global.u64 %rd661, %rd662;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r797,%r798,%r799,%r800}, [%rd661];
	// inline asm
	mov.b32 	 %f3850, %r797;
	mov.b32 	 %f3851, %r798;
	mov.b32 	 %f3852, %r799;
	mov.b32 	 %f3853, %r800;
	add.s64 	%rd665, %rd659, 32;
	// inline asm
	cvta.to.global.u64 %rd664, %rd665;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r801,%r802,%r803,%r804}, [%rd664];
	// inline asm
	sub.ftz.f32 	%f779, %f2469, %f2470;
	mov.b32 	 %f3846, %r801;
	mov.b32 	 %f3847, %r802;
	mov.b32 	 %f3848, %r803;
	mov.b32 	 %f3849, %r804;
	setp.leu.ftz.f32	%p50, %f779, 0f00000000;
	@%p50 bra 	BB0_109;

	mul.lo.s64 	%rd677, %rd41, 48;
	add.s64 	%rd678, %rd632, %rd677;
	add.s64 	%rd669, %rd678, 80;
	// inline asm
	cvta.to.global.u64 %rd668, %rd669;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r808,%r809,%r810,%r811}, [%rd668];
	// inline asm
	mov.b32 	 %f2471, %r808;
	mov.b32 	 %f2472, %r809;
	mov.b32 	 %f2473, %r810;
	mov.b32 	 %f2474, %r811;
	add.s64 	%rd672, %rd678, 96;
	// inline asm
	cvta.to.global.u64 %rd671, %rd672;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r812,%r813,%r814,%r815}, [%rd671];
	// inline asm
	mov.b32 	 %f2475, %r812;
	mov.b32 	 %f2476, %r813;
	mov.b32 	 %f2477, %r814;
	mov.b32 	 %f2478, %r815;
	add.s64 	%rd675, %rd678, 112;
	// inline asm
	cvta.to.global.u64 %rd674, %rd675;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r816,%r817,%r818,%r819}, [%rd674];
	// inline asm
	mov.f32 	%f2479, 0f3F800000;
	sub.ftz.f32 	%f2480, %f2479, %f779;
	mul.ftz.f32 	%f2481, %f779, %f2471;
	mul.ftz.f32 	%f2482, %f779, %f2472;
	mul.ftz.f32 	%f2483, %f779, %f2473;
	mul.ftz.f32 	%f2484, %f779, %f2474;
	fma.rn.ftz.f32 	%f3854, %f2480, %f3854, %f2481;
	fma.rn.ftz.f32 	%f3855, %f2480, %f3855, %f2482;
	fma.rn.ftz.f32 	%f3856, %f2480, %f3856, %f2483;
	fma.rn.ftz.f32 	%f3857, %f2480, %f3857, %f2484;
	mul.ftz.f32 	%f2485, %f779, %f2475;
	mul.ftz.f32 	%f2486, %f779, %f2476;
	mul.ftz.f32 	%f2487, %f779, %f2477;
	mul.ftz.f32 	%f2488, %f779, %f2478;
	fma.rn.ftz.f32 	%f3850, %f2480, %f3850, %f2485;
	fma.rn.ftz.f32 	%f3851, %f2480, %f3851, %f2486;
	fma.rn.ftz.f32 	%f3852, %f2480, %f3852, %f2487;
	fma.rn.ftz.f32 	%f3853, %f2480, %f3853, %f2488;
	mov.b32 	 %f2489, %r816;
	mov.b32 	 %f2490, %r817;
	mov.b32 	 %f2491, %r818;
	mov.b32 	 %f2492, %r819;
	mul.ftz.f32 	%f2493, %f779, %f2489;
	mul.ftz.f32 	%f2494, %f779, %f2490;
	mul.ftz.f32 	%f2495, %f779, %f2491;
	mul.ftz.f32 	%f2496, %f779, %f2492;
	fma.rn.ftz.f32 	%f3846, %f2480, %f3846, %f2493;
	fma.rn.ftz.f32 	%f3847, %f2480, %f3847, %f2494;
	fma.rn.ftz.f32 	%f3848, %f2480, %f3848, %f2495;
	fma.rn.ftz.f32 	%f3849, %f2480, %f3849, %f2496;
	bra.uni 	BB0_109;

BB0_98:
	mov.f32 	%f3860, 0f3F800000;
	setp.eq.s32	%p46, %r672, 4;
	@%p46 bra 	BB0_101;
	bra.uni 	BB0_99;

BB0_101:
	// inline asm
	call (%rd825), _optix_get_instance_inverse_transform_from_handle, (%rd558);
	// inline asm
	bra.uni 	BB0_102;

BB0_104:
	// inline asm
	call (%rd573), _optix_get_srt_motion_transform_from_handle, (%rd558);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd575, %rd573;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r686,%r687,%r688,%r689}, [%rd575];
	// inline asm
	mov.b32	{%rs17, %rs18}, %r688;
	add.s64 	%rd579, %rd573, 16;
	// inline asm
	cvta.to.global.u64 %rd578, %rd579;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r690,%r691,%r692,%r693}, [%rd578];
	// inline asm
	add.s64 	%rd582, %rd573, 32;
	// inline asm
	cvta.to.global.u64 %rd581, %rd582;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r694,%r695,%r696,%r697}, [%rd581];
	// inline asm
	add.s64 	%rd585, %rd573, 48;
	// inline asm
	cvta.to.global.u64 %rd584, %rd585;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r698,%r699,%r700,%r701}, [%rd584];
	// inline asm
	add.s64 	%rd588, %rd573, 64;
	// inline asm
	cvta.to.global.u64 %rd587, %rd588;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r702,%r703,%r704,%r705}, [%rd587];
	// inline asm
	add.s64 	%rd591, %rd573, 80;
	// inline asm
	cvta.to.global.u64 %rd590, %rd591;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r706,%r707,%r708,%r709}, [%rd590];
	// inline asm
	add.s64 	%rd594, %rd573, 96;
	// inline asm
	cvta.to.global.u64 %rd593, %rd594;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r710,%r711,%r712,%r713}, [%rd593];
	// inline asm
	add.s64 	%rd597, %rd573, 112;
	// inline asm
	cvta.to.global.u64 %rd596, %rd597;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r714,%r715,%r716,%r717}, [%rd596];
	// inline asm
	add.s64 	%rd600, %rd573, 128;
	// inline asm
	cvta.to.global.u64 %rd599, %rd600;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r718,%r719,%r720,%r721}, [%rd599];
	// inline asm
	add.s64 	%rd603, %rd573, 144;
	// inline asm
	cvta.to.global.u64 %rd602, %rd603;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r722,%r723,%r724,%r725}, [%rd602];
	// inline asm
	mov.b32 	 %f2348, %r689;
	mov.b32 	 %f2349, %r690;
	cvt.u32.u16	%r742, %rs17;
	add.s32 	%r743, %r742, -1;
	cvt.rn.f32.s32	%f2350, %r743;
	sub.ftz.f32 	%f2351, %f2334, %f2348;
	mul.ftz.f32 	%f2352, %f2351, %f2350;
	sub.ftz.f32 	%f2353, %f2349, %f2348;
	div.approx.ftz.f32 	%f2354, %f2352, %f2353;
	min.ftz.f32 	%f2355, %f2350, %f2354;
	mov.f32 	%f2356, 0f00000000;
	max.ftz.f32 	%f2357, %f2356, %f2355;
	cvt.rmi.ftz.f32.f32	%f2358, %f2357;
	cvt.rzi.ftz.s32.f32	%r744, %f2358;
	cvt.s64.s32	%rd39, %r744;
	mul.wide.s32 	%rd617, %r744, 64;
	add.s64 	%rd606, %rd582, %rd617;
	// inline asm
	cvta.to.global.u64 %rd605, %rd606;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r726,%r727,%r728,%r729}, [%rd605];
	// inline asm
	mov.b32 	 %f3830, %r726;
	mov.b32 	 %f3831, %r727;
	mov.b32 	 %f3832, %r728;
	mov.b32 	 %f3833, %r729;
	add.s64 	%rd609, %rd606, 16;
	// inline asm
	cvta.to.global.u64 %rd608, %rd609;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r730,%r731,%r732,%r733}, [%rd608];
	// inline asm
	mov.b32 	 %f3834, %r730;
	mov.b32 	 %f3835, %r731;
	mov.b32 	 %f3836, %r732;
	mov.b32 	 %f3837, %r733;
	add.s64 	%rd612, %rd606, 32;
	// inline asm
	cvta.to.global.u64 %rd611, %rd612;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r734,%r735,%r736,%r737}, [%rd611];
	// inline asm
	sub.ftz.f32 	%f718, %f2357, %f2358;
	mov.b32 	 %f3838, %r734;
	mov.b32 	 %f3839, %r735;
	mov.b32 	 %f3840, %r736;
	mov.b32 	 %f3841, %r737;
	add.s64 	%rd615, %rd606, 48;
	// inline asm
	cvta.to.global.u64 %rd614, %rd615;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r738,%r739,%r740,%r741}, [%rd614];
	// inline asm
	mov.b32 	 %f3842, %r738;
	mov.b32 	 %f3843, %r739;
	mov.b32 	 %f3844, %r740;
	mov.b32 	 %f3845, %r741;
	setp.leu.ftz.f32	%p49, %f718, 0f00000000;
	@%p49 bra 	BB0_106;

	shl.b64 	%rd630, %rd39, 6;
	add.s64 	%rd631, %rd630, %rd573;
	add.s64 	%rd619, %rd631, 96;
	// inline asm
	cvta.to.global.u64 %rd618, %rd619;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r745,%r746,%r747,%r748}, [%rd618];
	// inline asm
	mov.b32 	 %f2359, %r745;
	mov.b32 	 %f2360, %r746;
	mov.b32 	 %f2361, %r747;
	mov.b32 	 %f2362, %r748;
	add.s64 	%rd622, %rd631, 112;
	// inline asm
	cvta.to.global.u64 %rd621, %rd622;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r749,%r750,%r751,%r752}, [%rd621];
	// inline asm
	mov.b32 	 %f2363, %r749;
	mov.b32 	 %f2364, %r750;
	mov.b32 	 %f2365, %r751;
	mov.b32 	 %f2366, %r752;
	add.s64 	%rd625, %rd631, 128;
	// inline asm
	cvta.to.global.u64 %rd624, %rd625;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r753,%r754,%r755,%r756}, [%rd624];
	// inline asm
	mov.b32 	 %f2367, %r753;
	mov.b32 	 %f2368, %r754;
	mov.b32 	 %f2369, %r755;
	mov.b32 	 %f2370, %r756;
	add.s64 	%rd628, %rd631, 144;
	// inline asm
	cvta.to.global.u64 %rd627, %rd628;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r757,%r758,%r759,%r760}, [%rd627];
	// inline asm
	mov.f32 	%f2371, 0f3F800000;
	sub.ftz.f32 	%f2372, %f2371, %f718;
	mul.ftz.f32 	%f2373, %f718, %f2359;
	mul.ftz.f32 	%f2374, %f718, %f2360;
	mul.ftz.f32 	%f2375, %f718, %f2361;
	mul.ftz.f32 	%f2376, %f718, %f2362;
	fma.rn.ftz.f32 	%f3830, %f2372, %f3830, %f2373;
	fma.rn.ftz.f32 	%f3831, %f2372, %f3831, %f2374;
	fma.rn.ftz.f32 	%f3832, %f2372, %f3832, %f2375;
	fma.rn.ftz.f32 	%f3833, %f2372, %f3833, %f2376;
	mul.ftz.f32 	%f2377, %f718, %f2363;
	mul.ftz.f32 	%f2378, %f718, %f2364;
	mul.ftz.f32 	%f2379, %f718, %f2365;
	mul.ftz.f32 	%f2380, %f718, %f2366;
	fma.rn.ftz.f32 	%f3834, %f2372, %f3834, %f2377;
	fma.rn.ftz.f32 	%f3835, %f2372, %f3835, %f2378;
	fma.rn.ftz.f32 	%f3836, %f2372, %f3836, %f2379;
	fma.rn.ftz.f32 	%f3837, %f2372, %f3837, %f2380;
	mul.ftz.f32 	%f2381, %f718, %f2367;
	mul.ftz.f32 	%f2382, %f718, %f2368;
	mul.ftz.f32 	%f2383, %f718, %f2369;
	mul.ftz.f32 	%f2384, %f718, %f2370;
	fma.rn.ftz.f32 	%f3838, %f2372, %f3838, %f2381;
	fma.rn.ftz.f32 	%f2385, %f2372, %f3839, %f2382;
	fma.rn.ftz.f32 	%f2386, %f2372, %f3840, %f2383;
	fma.rn.ftz.f32 	%f2387, %f2372, %f3841, %f2384;
	mov.b32 	 %f2388, %r757;
	mov.b32 	 %f2389, %r758;
	mov.b32 	 %f2390, %r759;
	mov.b32 	 %f2391, %r760;
	mul.ftz.f32 	%f2392, %f718, %f2388;
	mul.ftz.f32 	%f2393, %f718, %f2389;
	mul.ftz.f32 	%f2394, %f718, %f2390;
	mul.ftz.f32 	%f2395, %f718, %f2391;
	fma.rn.ftz.f32 	%f2396, %f2372, %f3842, %f2392;
	fma.rn.ftz.f32 	%f3843, %f2372, %f3843, %f2393;
	fma.rn.ftz.f32 	%f3844, %f2372, %f3844, %f2394;
	fma.rn.ftz.f32 	%f3845, %f2372, %f3845, %f2395;
	mul.ftz.f32 	%f2397, %f2386, %f2386;
	fma.rn.ftz.f32 	%f2398, %f2385, %f2385, %f2397;
	fma.rn.ftz.f32 	%f2399, %f2387, %f2387, %f2398;
	fma.rn.ftz.f32 	%f2400, %f2396, %f2396, %f2399;
	rsqrt.approx.ftz.f32 	%f2401, %f2400;
	mul.ftz.f32 	%f3839, %f2385, %f2401;
	mul.ftz.f32 	%f3840, %f2386, %f2401;
	mul.ftz.f32 	%f3841, %f2387, %f2401;
	mul.ftz.f32 	%f3842, %f2396, %f2401;

BB0_106:
	mul.ftz.f32 	%f2402, %f3840, %f3840;
	fma.rn.ftz.f32 	%f2403, %f3839, %f3839, %f2402;
	fma.rn.ftz.f32 	%f2404, %f3841, %f3841, %f2403;
	fma.rn.ftz.f32 	%f2405, %f3842, %f3842, %f2404;
	rcp.approx.ftz.f32 	%f2406, %f2405;
	mul.ftz.f32 	%f2407, %f3839, %f2406;
	mul.ftz.f32 	%f2408, %f3840, %f2406;
	mul.ftz.f32 	%f2409, %f3841, %f2406;
	mul.ftz.f32 	%f2410, %f3842, %f2406;
	mul.ftz.f32 	%f2411, %f3839, %f2407;
	mul.ftz.f32 	%f2412, %f3840, %f2408;
	mul.ftz.f32 	%f2413, %f3841, %f2409;
	mul.ftz.f32 	%f2414, %f3839, %f2408;
	mul.ftz.f32 	%f2415, %f3841, %f2410;
	mul.ftz.f32 	%f2416, %f3839, %f2409;
	mul.ftz.f32 	%f2417, %f3840, %f2410;
	mul.ftz.f32 	%f2418, %f3840, %f2409;
	mul.ftz.f32 	%f2419, %f3839, %f2410;
	sub.ftz.f32 	%f2420, %f2411, %f2412;
	sub.ftz.f32 	%f2421, %f2420, %f2413;
	fma.rn.ftz.f32 	%f2422, %f3842, %f2410, %f2421;
	sub.ftz.f32 	%f2423, %f2414, %f2415;
	add.ftz.f32 	%f2424, %f2423, %f2423;
	add.ftz.f32 	%f2425, %f2416, %f2417;
	add.ftz.f32 	%f2426, %f2425, %f2425;
	add.ftz.f32 	%f2427, %f2414, %f2415;
	add.ftz.f32 	%f2428, %f2427, %f2427;
	sub.ftz.f32 	%f2429, %f2412, %f2411;
	sub.ftz.f32 	%f2430, %f2429, %f2413;
	fma.rn.ftz.f32 	%f2431, %f3842, %f2410, %f2430;
	sub.ftz.f32 	%f2432, %f2418, %f2419;
	add.ftz.f32 	%f2433, %f2432, %f2432;
	sub.ftz.f32 	%f2434, %f2416, %f2417;
	add.ftz.f32 	%f2435, %f2434, %f2434;
	add.ftz.f32 	%f2436, %f2418, %f2419;
	add.ftz.f32 	%f2437, %f2436, %f2436;
	neg.ftz.f32 	%f2438, %f2411;
	sub.ftz.f32 	%f2439, %f2438, %f2412;
	add.ftz.f32 	%f2440, %f2413, %f2439;
	fma.rn.ftz.f32 	%f2441, %f3842, %f2410, %f2440;
	mul.ftz.f32 	%f2442, %f3833, %f2422;
	fma.rn.ftz.f32 	%f2443, %f3836, %f2424, %f2442;
	fma.rn.ftz.f32 	%f2444, %f3838, %f2426, %f2443;
	add.ftz.f32 	%f3857, %f3843, %f2444;
	mul.ftz.f32 	%f2445, %f3836, %f2431;
	fma.rn.ftz.f32 	%f2446, %f3833, %f2428, %f2445;
	fma.rn.ftz.f32 	%f2447, %f3838, %f2433, %f2446;
	add.ftz.f32 	%f3853, %f3844, %f2447;
	mul.ftz.f32 	%f2448, %f3836, %f2437;
	fma.rn.ftz.f32 	%f2449, %f3833, %f2435, %f2448;
	fma.rn.ftz.f32 	%f2450, %f3838, %f2441, %f2449;
	add.ftz.f32 	%f3849, %f3845, %f2450;
	mul.ftz.f32 	%f2451, %f3832, %f2422;
	fma.rn.ftz.f32 	%f2452, %f3835, %f2424, %f2451;
	fma.rn.ftz.f32 	%f3856, %f3837, %f2426, %f2452;
	mul.ftz.f32 	%f2453, %f3835, %f2431;
	fma.rn.ftz.f32 	%f2454, %f3832, %f2428, %f2453;
	fma.rn.ftz.f32 	%f3852, %f3837, %f2433, %f2454;
	mul.ftz.f32 	%f2455, %f3835, %f2437;
	fma.rn.ftz.f32 	%f2456, %f3832, %f2435, %f2455;
	fma.rn.ftz.f32 	%f3848, %f3837, %f2441, %f2456;
	mul.ftz.f32 	%f2457, %f3831, %f2422;
	fma.rn.ftz.f32 	%f3855, %f3834, %f2424, %f2457;
	mul.ftz.f32 	%f2458, %f3834, %f2431;
	fma.rn.ftz.f32 	%f3851, %f3831, %f2428, %f2458;
	mul.ftz.f32 	%f2459, %f3834, %f2437;
	fma.rn.ftz.f32 	%f3847, %f3831, %f2435, %f2459;
	mul.ftz.f32 	%f3854, %f3830, %f2422;
	mul.ftz.f32 	%f3850, %f3830, %f2428;
	mul.ftz.f32 	%f3846, %f3830, %f2435;

BB0_109:
	mul.ftz.f32 	%f2497, %f3847, %f3852;
	mul.ftz.f32 	%f2498, %f3848, %f3851;
	sub.ftz.f32 	%f2499, %f2498, %f2497;
	mul.ftz.f32 	%f2500, %f3854, %f2499;
	mul.ftz.f32 	%f2501, %f3846, %f3852;
	mul.ftz.f32 	%f2502, %f3848, %f3850;
	sub.ftz.f32 	%f2503, %f2502, %f2501;
	mul.ftz.f32 	%f2504, %f2503, %f3855;
	sub.ftz.f32 	%f2505, %f2500, %f2504;
	mul.ftz.f32 	%f2506, %f3846, %f3851;
	mul.ftz.f32 	%f2507, %f3847, %f3850;
	sub.ftz.f32 	%f2508, %f2507, %f2506;
	fma.rn.ftz.f32 	%f2509, %f2508, %f3856, %f2505;
	rcp.approx.ftz.f32 	%f2510, %f2509;
	mul.ftz.f32 	%f3866, %f2499, %f2510;
	mul.ftz.f32 	%f2511, %f3848, %f3855;
	mul.ftz.f32 	%f2512, %f3847, %f3856;
	sub.ftz.f32 	%f2513, %f2512, %f2511;
	mul.ftz.f32 	%f3867, %f2510, %f2513;
	mul.ftz.f32 	%f2514, %f3851, %f3856;
	mul.ftz.f32 	%f2515, %f3852, %f3855;
	sub.ftz.f32 	%f2516, %f2515, %f2514;
	mul.ftz.f32 	%f3868, %f2510, %f2516;
	sub.ftz.f32 	%f2517, %f2501, %f2502;
	mul.ftz.f32 	%f3862, %f2517, %f2510;
	mul.ftz.f32 	%f2518, %f3846, %f3856;
	mul.ftz.f32 	%f2519, %f3848, %f3854;
	sub.ftz.f32 	%f2520, %f2519, %f2518;
	mul.ftz.f32 	%f3863, %f2510, %f2520;
	mul.ftz.f32 	%f2521, %f3852, %f3854;
	mul.ftz.f32 	%f2522, %f3850, %f3856;
	sub.ftz.f32 	%f2523, %f2522, %f2521;
	mul.ftz.f32 	%f3864, %f2510, %f2523;
	mul.ftz.f32 	%f3858, %f2508, %f2510;
	mul.ftz.f32 	%f2524, %f3847, %f3854;
	mul.ftz.f32 	%f2525, %f3846, %f3855;
	sub.ftz.f32 	%f2526, %f2525, %f2524;
	mul.ftz.f32 	%f3859, %f2526, %f2510;
	mul.ftz.f32 	%f2527, %f3850, %f3855;
	mul.ftz.f32 	%f2528, %f3851, %f3854;
	sub.ftz.f32 	%f2529, %f2528, %f2527;
	mul.ftz.f32 	%f3860, %f2529, %f2510;
	mul.ftz.f32 	%f2530, %f3857, %f3866;
	neg.ftz.f32 	%f2531, %f2530;
	mul.ftz.f32 	%f2532, %f3853, %f3867;
	sub.ftz.f32 	%f2533, %f2531, %f2532;
	mul.ftz.f32 	%f2534, %f3849, %f3868;
	sub.ftz.f32 	%f3869, %f2533, %f2534;
	mul.ftz.f32 	%f2535, %f3857, %f3862;
	neg.ftz.f32 	%f2536, %f2535;
	mul.ftz.f32 	%f2537, %f3853, %f3863;
	sub.ftz.f32 	%f2538, %f2536, %f2537;
	mul.ftz.f32 	%f2539, %f3849, %f3864;
	sub.ftz.f32 	%f3865, %f2538, %f2539;
	mul.ftz.f32 	%f2540, %f3857, %f3858;
	neg.ftz.f32 	%f2541, %f2540;
	mul.ftz.f32 	%f2542, %f3853, %f3859;
	sub.ftz.f32 	%f2543, %f2541, %f2542;
	mul.ftz.f32 	%f2544, %f3849, %f3860;
	sub.ftz.f32 	%f3861, %f2543, %f2544;
	bra.uni 	BB0_110;

BB0_99:
	setp.ne.s32	%p47, %r672, 1;
	mov.f32 	%f3858, %f2325;
	mov.f32 	%f3859, %f2325;
	mov.f32 	%f3861, %f2325;
	mov.f32 	%f3862, %f2325;
	mov.f32 	%f3863, %f3860;
	mov.f32 	%f3864, %f2325;
	mov.f32 	%f3865, %f2325;
	mov.f32 	%f3866, %f3860;
	mov.f32 	%f3867, %f2325;
	mov.f32 	%f3868, %f2325;
	mov.f32 	%f3869, %f2325;
	@%p47 bra 	BB0_110;

	// inline asm
	call (%rd560), _optix_get_static_transform_from_handle, (%rd558);
	// inline asm
	add.s64 	%rd825, %rd560, 64;

BB0_102:
	// inline asm
	cvta.to.global.u64 %rd564, %rd825;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r674,%r675,%r676,%r677}, [%rd564];
	// inline asm
	mov.b32 	 %f3866, %r674;
	mov.b32 	 %f3867, %r675;
	mov.b32 	 %f3868, %r676;
	mov.b32 	 %f3869, %r677;
	add.s64 	%rd568, %rd825, 16;
	// inline asm
	cvta.to.global.u64 %rd567, %rd568;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r678,%r679,%r680,%r681}, [%rd567];
	// inline asm
	mov.b32 	 %f3862, %r678;
	mov.b32 	 %f3863, %r679;
	mov.b32 	 %f3864, %r680;
	mov.b32 	 %f3865, %r681;
	add.s64 	%rd571, %rd825, 32;
	// inline asm
	cvta.to.global.u64 %rd570, %rd571;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r682,%r683,%r684,%r685}, [%rd570];
	// inline asm
	mov.b32 	 %f3858, %r682;
	mov.b32 	 %f3859, %r683;
	mov.b32 	 %f3860, %r684;
	mov.b32 	 %f3861, %r685;

BB0_110:
	setp.eq.s32	%p51, %r1081, 0;
	@%p51 bra 	BB0_111;
	bra.uni 	BB0_112;

BB0_111:
	mov.f32 	%f3829, %f3858;
	mov.f32 	%f3828, %f3859;
	mov.f32 	%f3827, %f3860;
	mov.f32 	%f3826, %f3861;
	mov.f32 	%f3825, %f3862;
	mov.f32 	%f3824, %f3863;
	mov.f32 	%f3823, %f3864;
	mov.f32 	%f3822, %f3865;
	mov.f32 	%f3821, %f3866;
	mov.f32 	%f3820, %f3867;
	mov.f32 	%f3819, %f3868;
	mov.f32 	%f3818, %f3869;
	bra.uni 	BB0_113;

BB0_112:
	mul.ftz.f32 	%f2545, %f3825, %f3867;
	fma.rn.ftz.f32 	%f2546, %f3821, %f3866, %f2545;
	fma.rn.ftz.f32 	%f832, %f3829, %f3868, %f2546;
	mul.ftz.f32 	%f2547, %f3824, %f3867;
	fma.rn.ftz.f32 	%f2548, %f3820, %f3866, %f2547;
	fma.rn.ftz.f32 	%f833, %f3828, %f3868, %f2548;
	mul.ftz.f32 	%f2549, %f3823, %f3867;
	fma.rn.ftz.f32 	%f2550, %f3819, %f3866, %f2549;
	fma.rn.ftz.f32 	%f834, %f3827, %f3868, %f2550;
	mul.ftz.f32 	%f2551, %f3822, %f3867;
	fma.rn.ftz.f32 	%f2552, %f3818, %f3866, %f2551;
	fma.rn.ftz.f32 	%f2553, %f3826, %f3868, %f2552;
	add.ftz.f32 	%f835, %f3869, %f2553;
	mul.ftz.f32 	%f2554, %f3825, %f3863;
	fma.rn.ftz.f32 	%f2555, %f3821, %f3862, %f2554;
	fma.rn.ftz.f32 	%f836, %f3829, %f3864, %f2555;
	mul.ftz.f32 	%f2556, %f3824, %f3863;
	fma.rn.ftz.f32 	%f2557, %f3820, %f3862, %f2556;
	fma.rn.ftz.f32 	%f837, %f3828, %f3864, %f2557;
	mul.ftz.f32 	%f2558, %f3823, %f3863;
	fma.rn.ftz.f32 	%f2559, %f3819, %f3862, %f2558;
	fma.rn.ftz.f32 	%f838, %f3827, %f3864, %f2559;
	mul.ftz.f32 	%f2560, %f3822, %f3863;
	fma.rn.ftz.f32 	%f2561, %f3818, %f3862, %f2560;
	fma.rn.ftz.f32 	%f2562, %f3826, %f3864, %f2561;
	add.ftz.f32 	%f839, %f3865, %f2562;
	mul.ftz.f32 	%f2563, %f3825, %f3859;
	fma.rn.ftz.f32 	%f2564, %f3821, %f3858, %f2563;
	fma.rn.ftz.f32 	%f3829, %f3829, %f3860, %f2564;
	mul.ftz.f32 	%f2565, %f3824, %f3859;
	fma.rn.ftz.f32 	%f2566, %f3820, %f3858, %f2565;
	fma.rn.ftz.f32 	%f3828, %f3828, %f3860, %f2566;
	mul.ftz.f32 	%f2567, %f3823, %f3859;
	fma.rn.ftz.f32 	%f2568, %f3819, %f3858, %f2567;
	fma.rn.ftz.f32 	%f3827, %f3827, %f3860, %f2568;
	mul.ftz.f32 	%f2569, %f3822, %f3859;
	fma.rn.ftz.f32 	%f2570, %f3818, %f3858, %f2569;
	fma.rn.ftz.f32 	%f2571, %f3826, %f3860, %f2570;
	add.ftz.f32 	%f3826, %f3861, %f2571;
	mov.f32 	%f3825, %f836;
	mov.f32 	%f3824, %f837;
	mov.f32 	%f3823, %f838;
	mov.f32 	%f3822, %f839;
	mov.f32 	%f3821, %f832;
	mov.f32 	%f3820, %f833;
	mov.f32 	%f3819, %f834;
	mov.f32 	%f3818, %f835;

BB0_113:
	add.s32 	%r1081, %r1081, 1;
	setp.lt.u32	%p52, %r1081, %r669;
	@%p52 bra 	BB0_97;

	mul.ftz.f32 	%f2572, %f3, %f3820;
	fma.rn.ftz.f32 	%f2573, %f2, %f3821, %f2572;
	fma.rn.ftz.f32 	%f2574, %f4, %f3819, %f2573;
	add.ftz.f32 	%f3882, %f3818, %f2574;
	mul.ftz.f32 	%f2575, %f3, %f3824;
	fma.rn.ftz.f32 	%f2576, %f2, %f3825, %f2575;
	fma.rn.ftz.f32 	%f2577, %f4, %f3823, %f2576;
	add.ftz.f32 	%f3883, %f3822, %f2577;
	mul.ftz.f32 	%f2578, %f3, %f3828;
	fma.rn.ftz.f32 	%f2579, %f2, %f3829, %f2578;
	fma.rn.ftz.f32 	%f2580, %f4, %f3827, %f2579;
	add.ftz.f32 	%f3884, %f3826, %f2580;

BB0_115:
	// inline asm
	call (%r820), _optix_get_attribute_0, ();
	// inline asm
	mov.b32 	 %f862, %r820;
	setp.eq.ftz.f32	%p53, %f862, 0f00000000;
	@%p53 bra 	BB0_119;
	bra.uni 	BB0_116;

BB0_119:
	fma.rn.ftz.f32 	%f2630, %f681, 0f00000000, %f677;
	fma.rn.ftz.f32 	%f2631, %f682, 0f00000000, %f678;
	fma.rn.ftz.f32 	%f2632, %f683, 0f00000000, %f679;
	neg.ftz.f32 	%f3885, %f2630;
	neg.ftz.f32 	%f3886, %f2631;
	neg.ftz.f32 	%f3887, %f2632;
	bra.uni 	BB0_120;

BB0_2:
	setp.ne.s32	%p3, %r53, 9475;
	@%p3 bra 	BB0_141;

	// inline asm
	call (%rd68), _optix_get_gas_traversable_handle, ();
	// inline asm
	// inline asm
	call (%r56), _optix_read_sbt_gas_idx, ();
	// inline asm
	mov.f32 	%f1247, 0f00000000;
	// inline asm
	call (%f1239, %f1240, %f1241, %f1242,  %f1243, %f1244, %f1245, %f1246), _optix_get_linear_curve_vertex_data, (%rd68, %r50, %r56, %f1247);
	// inline asm
	sub.ftz.f32 	%f14, %f1243, %f1239;
	sub.ftz.f32 	%f16, %f1244, %f1240;
	sub.ftz.f32 	%f18, %f1245, %f1241;
	// inline asm
	call (%r59), _optix_get_transform_list_size, ();
	// inline asm
	setp.eq.s32	%p4, %r59, 0;
	mov.f32 	%f193, %f2;
	mov.f32 	%f194, %f3;
	mov.f32 	%f195, %f4;
	@%p4 bra 	BB0_23;

	mov.u32 	%r1077, 0;
	// inline asm
	call (%f1248), _optix_get_ray_time, ();
	// inline asm

BB0_5:
	.pragma "nounroll";
	// inline asm
	call (%rd70), _optix_get_transform_list_handle, (%r1077);
	// inline asm
	// inline asm
	call (%r62), _optix_get_transform_type_from_handle, (%rd70);
	// inline asm
	and.b32  	%r63, %r62, -2;
	setp.eq.s32	%p5, %r63, 2;
	@%p5 bra 	BB0_11;
	bra.uni 	BB0_6;

BB0_11:
	setp.eq.s32	%p8, %r62, 2;
	@%p8 bra 	BB0_15;
	bra.uni 	BB0_12;

BB0_15:
	// inline asm
	call (%rd144), _optix_get_matrix_motion_transform_from_handle, (%rd70);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd146, %rd144;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r151,%r152,%r153,%r154}, [%rd146];
	// inline asm
	mov.b32	{%rs3, %rs4}, %r153;
	add.s64 	%rd150, %rd144, 16;
	// inline asm
	cvta.to.global.u64 %rd149, %rd150;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r155,%r156,%r157,%r158}, [%rd149];
	// inline asm
	add.s64 	%rd153, %rd144, 32;
	// inline asm
	cvta.to.global.u64 %rd152, %rd153;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r159,%r160,%r161,%r162}, [%rd152];
	// inline asm
	add.s64 	%rd156, %rd144, 48;
	// inline asm
	cvta.to.global.u64 %rd155, %rd156;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r163,%r164,%r165,%r166}, [%rd155];
	// inline asm
	add.s64 	%rd159, %rd144, 64;
	// inline asm
	cvta.to.global.u64 %rd158, %rd159;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r167,%r168,%r169,%r170}, [%rd158];
	// inline asm
	add.s64 	%rd162, %rd144, 80;
	// inline asm
	cvta.to.global.u64 %rd161, %rd162;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r171,%r172,%r173,%r174}, [%rd161];
	// inline asm
	add.s64 	%rd165, %rd144, 96;
	// inline asm
	cvta.to.global.u64 %rd164, %rd165;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r175,%r176,%r177,%r178}, [%rd164];
	// inline asm
	add.s64 	%rd168, %rd144, 112;
	// inline asm
	cvta.to.global.u64 %rd167, %rd168;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r179,%r180,%r181,%r182}, [%rd167];
	// inline asm
	mov.b32 	 %f1374, %r154;
	mov.b32 	 %f1375, %r155;
	cvt.u32.u16	%r195, %rs3;
	add.s32 	%r196, %r195, -1;
	cvt.rn.f32.s32	%f1376, %r196;
	sub.ftz.f32 	%f1377, %f1248, %f1374;
	mul.ftz.f32 	%f1378, %f1377, %f1376;
	sub.ftz.f32 	%f1379, %f1375, %f1374;
	div.approx.ftz.f32 	%f1380, %f1378, %f1379;
	min.ftz.f32 	%f1381, %f1376, %f1380;
	mov.f32 	%f1382, 0f00000000;
	max.ftz.f32 	%f1383, %f1382, %f1381;
	cvt.rmi.ftz.f32.f32	%f1384, %f1383;
	cvt.rzi.ftz.s32.f32	%r197, %f1384;
	cvt.s64.s32	%rd9, %r197;
	mul.wide.s32 	%rd179, %r197, 48;
	add.s64 	%rd171, %rd153, %rd179;
	// inline asm
	cvta.to.global.u64 %rd170, %rd171;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r183,%r184,%r185,%r186}, [%rd170];
	// inline asm
	mov.b32 	 %f3622, %r183;
	mov.b32 	 %f3623, %r184;
	mov.b32 	 %f3624, %r185;
	mov.b32 	 %f3625, %r186;
	add.s64 	%rd174, %rd171, 16;
	// inline asm
	cvta.to.global.u64 %rd173, %rd174;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r187,%r188,%r189,%r190}, [%rd173];
	// inline asm
	mov.b32 	 %f3618, %r187;
	mov.b32 	 %f3619, %r188;
	mov.b32 	 %f3620, %r189;
	mov.b32 	 %f3621, %r190;
	add.s64 	%rd177, %rd171, 32;
	// inline asm
	cvta.to.global.u64 %rd176, %rd177;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r191,%r192,%r193,%r194}, [%rd176];
	// inline asm
	sub.ftz.f32 	%f113, %f1383, %f1384;
	mov.b32 	 %f3614, %r191;
	mov.b32 	 %f3615, %r192;
	mov.b32 	 %f3616, %r193;
	mov.b32 	 %f3617, %r194;
	setp.leu.ftz.f32	%p10, %f113, 0f00000000;
	@%p10 bra 	BB0_17;

	mul.lo.s64 	%rd189, %rd9, 48;
	add.s64 	%rd190, %rd144, %rd189;
	add.s64 	%rd181, %rd190, 80;
	// inline asm
	cvta.to.global.u64 %rd180, %rd181;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r198,%r199,%r200,%r201}, [%rd180];
	// inline asm
	mov.b32 	 %f1385, %r198;
	mov.b32 	 %f1386, %r199;
	mov.b32 	 %f1387, %r200;
	mov.b32 	 %f1388, %r201;
	add.s64 	%rd184, %rd190, 96;
	// inline asm
	cvta.to.global.u64 %rd183, %rd184;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r202,%r203,%r204,%r205}, [%rd183];
	// inline asm
	mov.b32 	 %f1389, %r202;
	mov.b32 	 %f1390, %r203;
	mov.b32 	 %f1391, %r204;
	mov.b32 	 %f1392, %r205;
	add.s64 	%rd187, %rd190, 112;
	// inline asm
	cvta.to.global.u64 %rd186, %rd187;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r206,%r207,%r208,%r209}, [%rd186];
	// inline asm
	mov.f32 	%f1393, 0f3F800000;
	sub.ftz.f32 	%f1394, %f1393, %f113;
	mul.ftz.f32 	%f1395, %f113, %f1385;
	mul.ftz.f32 	%f1396, %f113, %f1386;
	mul.ftz.f32 	%f1397, %f113, %f1387;
	mul.ftz.f32 	%f1398, %f113, %f1388;
	fma.rn.ftz.f32 	%f3622, %f1394, %f3622, %f1395;
	fma.rn.ftz.f32 	%f3623, %f1394, %f3623, %f1396;
	fma.rn.ftz.f32 	%f3624, %f1394, %f3624, %f1397;
	fma.rn.ftz.f32 	%f3625, %f1394, %f3625, %f1398;
	mul.ftz.f32 	%f1399, %f113, %f1389;
	mul.ftz.f32 	%f1400, %f113, %f1390;
	mul.ftz.f32 	%f1401, %f113, %f1391;
	mul.ftz.f32 	%f1402, %f113, %f1392;
	fma.rn.ftz.f32 	%f3618, %f1394, %f3618, %f1399;
	fma.rn.ftz.f32 	%f3619, %f1394, %f3619, %f1400;
	fma.rn.ftz.f32 	%f3620, %f1394, %f3620, %f1401;
	fma.rn.ftz.f32 	%f3621, %f1394, %f3621, %f1402;
	mov.b32 	 %f1403, %r206;
	mov.b32 	 %f1404, %r207;
	mov.b32 	 %f1405, %r208;
	mov.b32 	 %f1406, %r209;
	mul.ftz.f32 	%f1407, %f113, %f1403;
	mul.ftz.f32 	%f1408, %f113, %f1404;
	mul.ftz.f32 	%f1409, %f113, %f1405;
	mul.ftz.f32 	%f1410, %f113, %f1406;
	fma.rn.ftz.f32 	%f3614, %f1394, %f3614, %f1407;
	fma.rn.ftz.f32 	%f3615, %f1394, %f3615, %f1408;
	fma.rn.ftz.f32 	%f3616, %f1394, %f3616, %f1409;
	fma.rn.ftz.f32 	%f3617, %f1394, %f3617, %f1410;
	bra.uni 	BB0_17;

BB0_6:
	mov.f32 	%f3628, 0f3F800000;
	setp.eq.s32	%p6, %r62, 4;
	@%p6 bra 	BB0_9;
	bra.uni 	BB0_7;

BB0_9:
	// inline asm
	call (%rd821), _optix_get_instance_inverse_transform_from_handle, (%rd70);
	// inline asm
	bra.uni 	BB0_10;

BB0_12:
	// inline asm
	call (%rd85), _optix_get_srt_motion_transform_from_handle, (%rd70);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd87, %rd85;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r76,%r77,%r78,%r79}, [%rd87];
	// inline asm
	mov.b32	{%rs1, %rs2}, %r78;
	add.s64 	%rd91, %rd85, 16;
	// inline asm
	cvta.to.global.u64 %rd90, %rd91;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r80,%r81,%r82,%r83}, [%rd90];
	// inline asm
	add.s64 	%rd94, %rd85, 32;
	// inline asm
	cvta.to.global.u64 %rd93, %rd94;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r84,%r85,%r86,%r87}, [%rd93];
	// inline asm
	add.s64 	%rd97, %rd85, 48;
	// inline asm
	cvta.to.global.u64 %rd96, %rd97;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r88,%r89,%r90,%r91}, [%rd96];
	// inline asm
	add.s64 	%rd100, %rd85, 64;
	// inline asm
	cvta.to.global.u64 %rd99, %rd100;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r92,%r93,%r94,%r95}, [%rd99];
	// inline asm
	add.s64 	%rd103, %rd85, 80;
	// inline asm
	cvta.to.global.u64 %rd102, %rd103;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r96,%r97,%r98,%r99}, [%rd102];
	// inline asm
	add.s64 	%rd106, %rd85, 96;
	// inline asm
	cvta.to.global.u64 %rd105, %rd106;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r100,%r101,%r102,%r103}, [%rd105];
	// inline asm
	add.s64 	%rd109, %rd85, 112;
	// inline asm
	cvta.to.global.u64 %rd108, %rd109;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r104,%r105,%r106,%r107}, [%rd108];
	// inline asm
	add.s64 	%rd112, %rd85, 128;
	// inline asm
	cvta.to.global.u64 %rd111, %rd112;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r108,%r109,%r110,%r111}, [%rd111];
	// inline asm
	add.s64 	%rd115, %rd85, 144;
	// inline asm
	cvta.to.global.u64 %rd114, %rd115;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r112,%r113,%r114,%r115}, [%rd114];
	// inline asm
	mov.b32 	 %f1262, %r79;
	mov.b32 	 %f1263, %r80;
	cvt.u32.u16	%r132, %rs1;
	add.s32 	%r133, %r132, -1;
	cvt.rn.f32.s32	%f1264, %r133;
	sub.ftz.f32 	%f1265, %f1248, %f1262;
	mul.ftz.f32 	%f1266, %f1265, %f1264;
	sub.ftz.f32 	%f1267, %f1263, %f1262;
	div.approx.ftz.f32 	%f1268, %f1266, %f1267;
	min.ftz.f32 	%f1269, %f1264, %f1268;
	mov.f32 	%f1270, 0f00000000;
	max.ftz.f32 	%f1271, %f1270, %f1269;
	cvt.rmi.ftz.f32.f32	%f1272, %f1271;
	cvt.rzi.ftz.s32.f32	%r134, %f1272;
	cvt.s64.s32	%rd7, %r134;
	mul.wide.s32 	%rd129, %r134, 64;
	add.s64 	%rd118, %rd94, %rd129;
	// inline asm
	cvta.to.global.u64 %rd117, %rd118;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r116,%r117,%r118,%r119}, [%rd117];
	// inline asm
	mov.b32 	 %f3598, %r116;
	mov.b32 	 %f3599, %r117;
	mov.b32 	 %f3600, %r118;
	mov.b32 	 %f3601, %r119;
	add.s64 	%rd121, %rd118, 16;
	// inline asm
	cvta.to.global.u64 %rd120, %rd121;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r120,%r121,%r122,%r123}, [%rd120];
	// inline asm
	mov.b32 	 %f3602, %r120;
	mov.b32 	 %f3603, %r121;
	mov.b32 	 %f3604, %r122;
	mov.b32 	 %f3605, %r123;
	add.s64 	%rd124, %rd118, 32;
	// inline asm
	cvta.to.global.u64 %rd123, %rd124;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r124,%r125,%r126,%r127}, [%rd123];
	// inline asm
	sub.ftz.f32 	%f52, %f1271, %f1272;
	mov.b32 	 %f3606, %r124;
	mov.b32 	 %f3607, %r125;
	mov.b32 	 %f3608, %r126;
	mov.b32 	 %f3609, %r127;
	add.s64 	%rd127, %rd118, 48;
	// inline asm
	cvta.to.global.u64 %rd126, %rd127;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r128,%r129,%r130,%r131}, [%rd126];
	// inline asm
	mov.b32 	 %f3610, %r128;
	mov.b32 	 %f3611, %r129;
	mov.b32 	 %f3612, %r130;
	mov.b32 	 %f3613, %r131;
	setp.leu.ftz.f32	%p9, %f52, 0f00000000;
	@%p9 bra 	BB0_14;

	shl.b64 	%rd142, %rd7, 6;
	add.s64 	%rd143, %rd142, %rd85;
	add.s64 	%rd131, %rd143, 96;
	// inline asm
	cvta.to.global.u64 %rd130, %rd131;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r135,%r136,%r137,%r138}, [%rd130];
	// inline asm
	mov.b32 	 %f1273, %r135;
	mov.b32 	 %f1274, %r136;
	mov.b32 	 %f1275, %r137;
	mov.b32 	 %f1276, %r138;
	add.s64 	%rd134, %rd143, 112;
	// inline asm
	cvta.to.global.u64 %rd133, %rd134;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r139,%r140,%r141,%r142}, [%rd133];
	// inline asm
	mov.b32 	 %f1277, %r139;
	mov.b32 	 %f1278, %r140;
	mov.b32 	 %f1279, %r141;
	mov.b32 	 %f1280, %r142;
	add.s64 	%rd137, %rd143, 128;
	// inline asm
	cvta.to.global.u64 %rd136, %rd137;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r143,%r144,%r145,%r146}, [%rd136];
	// inline asm
	mov.b32 	 %f1281, %r143;
	mov.b32 	 %f1282, %r144;
	mov.b32 	 %f1283, %r145;
	mov.b32 	 %f1284, %r146;
	add.s64 	%rd140, %rd143, 144;
	// inline asm
	cvta.to.global.u64 %rd139, %rd140;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r147,%r148,%r149,%r150}, [%rd139];
	// inline asm
	mov.f32 	%f1285, 0f3F800000;
	sub.ftz.f32 	%f1286, %f1285, %f52;
	mul.ftz.f32 	%f1287, %f52, %f1273;
	mul.ftz.f32 	%f1288, %f52, %f1274;
	mul.ftz.f32 	%f1289, %f52, %f1275;
	mul.ftz.f32 	%f1290, %f52, %f1276;
	fma.rn.ftz.f32 	%f3598, %f1286, %f3598, %f1287;
	fma.rn.ftz.f32 	%f3599, %f1286, %f3599, %f1288;
	fma.rn.ftz.f32 	%f3600, %f1286, %f3600, %f1289;
	fma.rn.ftz.f32 	%f3601, %f1286, %f3601, %f1290;
	mul.ftz.f32 	%f1291, %f52, %f1277;
	mul.ftz.f32 	%f1292, %f52, %f1278;
	mul.ftz.f32 	%f1293, %f52, %f1279;
	mul.ftz.f32 	%f1294, %f52, %f1280;
	fma.rn.ftz.f32 	%f3602, %f1286, %f3602, %f1291;
	fma.rn.ftz.f32 	%f3603, %f1286, %f3603, %f1292;
	fma.rn.ftz.f32 	%f3604, %f1286, %f3604, %f1293;
	fma.rn.ftz.f32 	%f3605, %f1286, %f3605, %f1294;
	mul.ftz.f32 	%f1295, %f52, %f1281;
	mul.ftz.f32 	%f1296, %f52, %f1282;
	mul.ftz.f32 	%f1297, %f52, %f1283;
	mul.ftz.f32 	%f1298, %f52, %f1284;
	fma.rn.ftz.f32 	%f3606, %f1286, %f3606, %f1295;
	fma.rn.ftz.f32 	%f1299, %f1286, %f3607, %f1296;
	fma.rn.ftz.f32 	%f1300, %f1286, %f3608, %f1297;
	fma.rn.ftz.f32 	%f1301, %f1286, %f3609, %f1298;
	mov.b32 	 %f1302, %r147;
	mov.b32 	 %f1303, %r148;
	mov.b32 	 %f1304, %r149;
	mov.b32 	 %f1305, %r150;
	mul.ftz.f32 	%f1306, %f52, %f1302;
	mul.ftz.f32 	%f1307, %f52, %f1303;
	mul.ftz.f32 	%f1308, %f52, %f1304;
	mul.ftz.f32 	%f1309, %f52, %f1305;
	fma.rn.ftz.f32 	%f1310, %f1286, %f3610, %f1306;
	fma.rn.ftz.f32 	%f3611, %f1286, %f3611, %f1307;
	fma.rn.ftz.f32 	%f3612, %f1286, %f3612, %f1308;
	fma.rn.ftz.f32 	%f3613, %f1286, %f3613, %f1309;
	mul.ftz.f32 	%f1311, %f1300, %f1300;
	fma.rn.ftz.f32 	%f1312, %f1299, %f1299, %f1311;
	fma.rn.ftz.f32 	%f1313, %f1301, %f1301, %f1312;
	fma.rn.ftz.f32 	%f1314, %f1310, %f1310, %f1313;
	rsqrt.approx.ftz.f32 	%f1315, %f1314;
	mul.ftz.f32 	%f3607, %f1299, %f1315;
	mul.ftz.f32 	%f3608, %f1300, %f1315;
	mul.ftz.f32 	%f3609, %f1301, %f1315;
	mul.ftz.f32 	%f3610, %f1310, %f1315;

BB0_14:
	mul.ftz.f32 	%f1316, %f3608, %f3608;
	fma.rn.ftz.f32 	%f1317, %f3607, %f3607, %f1316;
	fma.rn.ftz.f32 	%f1318, %f3609, %f3609, %f1317;
	fma.rn.ftz.f32 	%f1319, %f3610, %f3610, %f1318;
	rcp.approx.ftz.f32 	%f1320, %f1319;
	mul.ftz.f32 	%f1321, %f3607, %f1320;
	mul.ftz.f32 	%f1322, %f3608, %f1320;
	mul.ftz.f32 	%f1323, %f3609, %f1320;
	mul.ftz.f32 	%f1324, %f3610, %f1320;
	mul.ftz.f32 	%f1325, %f3607, %f1321;
	mul.ftz.f32 	%f1326, %f3608, %f1322;
	mul.ftz.f32 	%f1327, %f3609, %f1323;
	mul.ftz.f32 	%f1328, %f3607, %f1322;
	mul.ftz.f32 	%f1329, %f3609, %f1324;
	mul.ftz.f32 	%f1330, %f3607, %f1323;
	mul.ftz.f32 	%f1331, %f3608, %f1324;
	mul.ftz.f32 	%f1332, %f3608, %f1323;
	mul.ftz.f32 	%f1333, %f3607, %f1324;
	sub.ftz.f32 	%f1334, %f1325, %f1326;
	sub.ftz.f32 	%f1335, %f1334, %f1327;
	fma.rn.ftz.f32 	%f1336, %f3610, %f1324, %f1335;
	sub.ftz.f32 	%f1337, %f1328, %f1329;
	add.ftz.f32 	%f1338, %f1337, %f1337;
	add.ftz.f32 	%f1339, %f1330, %f1331;
	add.ftz.f32 	%f1340, %f1339, %f1339;
	add.ftz.f32 	%f1341, %f1328, %f1329;
	add.ftz.f32 	%f1342, %f1341, %f1341;
	sub.ftz.f32 	%f1343, %f1326, %f1325;
	sub.ftz.f32 	%f1344, %f1343, %f1327;
	fma.rn.ftz.f32 	%f1345, %f3610, %f1324, %f1344;
	sub.ftz.f32 	%f1346, %f1332, %f1333;
	add.ftz.f32 	%f1347, %f1346, %f1346;
	sub.ftz.f32 	%f1348, %f1330, %f1331;
	add.ftz.f32 	%f1349, %f1348, %f1348;
	add.ftz.f32 	%f1350, %f1332, %f1333;
	add.ftz.f32 	%f1351, %f1350, %f1350;
	neg.ftz.f32 	%f1352, %f1325;
	sub.ftz.f32 	%f1353, %f1352, %f1326;
	add.ftz.f32 	%f1354, %f1327, %f1353;
	fma.rn.ftz.f32 	%f1355, %f3610, %f1324, %f1354;
	mul.ftz.f32 	%f1356, %f3601, %f1336;
	fma.rn.ftz.f32 	%f1357, %f3604, %f1338, %f1356;
	fma.rn.ftz.f32 	%f1358, %f3606, %f1340, %f1357;
	add.ftz.f32 	%f3625, %f3611, %f1358;
	mul.ftz.f32 	%f1359, %f3604, %f1345;
	fma.rn.ftz.f32 	%f1360, %f3601, %f1342, %f1359;
	fma.rn.ftz.f32 	%f1361, %f3606, %f1347, %f1360;
	add.ftz.f32 	%f3621, %f3612, %f1361;
	mul.ftz.f32 	%f1362, %f3604, %f1351;
	fma.rn.ftz.f32 	%f1363, %f3601, %f1349, %f1362;
	fma.rn.ftz.f32 	%f1364, %f3606, %f1355, %f1363;
	add.ftz.f32 	%f3617, %f3613, %f1364;
	mul.ftz.f32 	%f1365, %f3600, %f1336;
	fma.rn.ftz.f32 	%f1366, %f3603, %f1338, %f1365;
	fma.rn.ftz.f32 	%f3624, %f3605, %f1340, %f1366;
	mul.ftz.f32 	%f1367, %f3603, %f1345;
	fma.rn.ftz.f32 	%f1368, %f3600, %f1342, %f1367;
	fma.rn.ftz.f32 	%f3620, %f3605, %f1347, %f1368;
	mul.ftz.f32 	%f1369, %f3603, %f1351;
	fma.rn.ftz.f32 	%f1370, %f3600, %f1349, %f1369;
	fma.rn.ftz.f32 	%f3616, %f3605, %f1355, %f1370;
	mul.ftz.f32 	%f1371, %f3599, %f1336;
	fma.rn.ftz.f32 	%f3623, %f3602, %f1338, %f1371;
	mul.ftz.f32 	%f1372, %f3602, %f1345;
	fma.rn.ftz.f32 	%f3619, %f3599, %f1342, %f1372;
	mul.ftz.f32 	%f1373, %f3602, %f1351;
	fma.rn.ftz.f32 	%f3615, %f3599, %f1349, %f1373;
	mul.ftz.f32 	%f3622, %f3598, %f1336;
	mul.ftz.f32 	%f3618, %f3598, %f1342;
	mul.ftz.f32 	%f3614, %f3598, %f1349;

BB0_17:
	mul.ftz.f32 	%f1411, %f3615, %f3620;
	mul.ftz.f32 	%f1412, %f3616, %f3619;
	sub.ftz.f32 	%f1413, %f1412, %f1411;
	mul.ftz.f32 	%f1414, %f3622, %f1413;
	mul.ftz.f32 	%f1415, %f3614, %f3620;
	mul.ftz.f32 	%f1416, %f3616, %f3618;
	sub.ftz.f32 	%f1417, %f1416, %f1415;
	mul.ftz.f32 	%f1418, %f1417, %f3623;
	sub.ftz.f32 	%f1419, %f1414, %f1418;
	mul.ftz.f32 	%f1420, %f3614, %f3619;
	mul.ftz.f32 	%f1421, %f3615, %f3618;
	sub.ftz.f32 	%f1422, %f1421, %f1420;
	fma.rn.ftz.f32 	%f1423, %f1422, %f3624, %f1419;
	rcp.approx.ftz.f32 	%f1424, %f1423;
	mul.ftz.f32 	%f3634, %f1413, %f1424;
	mul.ftz.f32 	%f1425, %f3616, %f3623;
	mul.ftz.f32 	%f1426, %f3615, %f3624;
	sub.ftz.f32 	%f1427, %f1426, %f1425;
	mul.ftz.f32 	%f3635, %f1424, %f1427;
	mul.ftz.f32 	%f1428, %f3619, %f3624;
	mul.ftz.f32 	%f1429, %f3620, %f3623;
	sub.ftz.f32 	%f1430, %f1429, %f1428;
	mul.ftz.f32 	%f3636, %f1424, %f1430;
	sub.ftz.f32 	%f1431, %f1415, %f1416;
	mul.ftz.f32 	%f3630, %f1431, %f1424;
	mul.ftz.f32 	%f1432, %f3614, %f3624;
	mul.ftz.f32 	%f1433, %f3616, %f3622;
	sub.ftz.f32 	%f1434, %f1433, %f1432;
	mul.ftz.f32 	%f3631, %f1424, %f1434;
	mul.ftz.f32 	%f1435, %f3620, %f3622;
	mul.ftz.f32 	%f1436, %f3618, %f3624;
	sub.ftz.f32 	%f1437, %f1436, %f1435;
	mul.ftz.f32 	%f3632, %f1424, %f1437;
	mul.ftz.f32 	%f3626, %f1422, %f1424;
	mul.ftz.f32 	%f1438, %f3615, %f3622;
	mul.ftz.f32 	%f1439, %f3614, %f3623;
	sub.ftz.f32 	%f1440, %f1439, %f1438;
	mul.ftz.f32 	%f3627, %f1440, %f1424;
	mul.ftz.f32 	%f1441, %f3618, %f3623;
	mul.ftz.f32 	%f1442, %f3619, %f3622;
	sub.ftz.f32 	%f1443, %f1442, %f1441;
	mul.ftz.f32 	%f3628, %f1443, %f1424;
	mul.ftz.f32 	%f1444, %f3625, %f3634;
	neg.ftz.f32 	%f1445, %f1444;
	mul.ftz.f32 	%f1446, %f3621, %f3635;
	sub.ftz.f32 	%f1447, %f1445, %f1446;
	mul.ftz.f32 	%f1448, %f3617, %f3636;
	sub.ftz.f32 	%f3637, %f1447, %f1448;
	mul.ftz.f32 	%f1449, %f3625, %f3630;
	neg.ftz.f32 	%f1450, %f1449;
	mul.ftz.f32 	%f1451, %f3621, %f3631;
	sub.ftz.f32 	%f1452, %f1450, %f1451;
	mul.ftz.f32 	%f1453, %f3617, %f3632;
	sub.ftz.f32 	%f3633, %f1452, %f1453;
	mul.ftz.f32 	%f1454, %f3625, %f3626;
	neg.ftz.f32 	%f1455, %f1454;
	mul.ftz.f32 	%f1456, %f3621, %f3627;
	sub.ftz.f32 	%f1457, %f1455, %f1456;
	mul.ftz.f32 	%f1458, %f3617, %f3628;
	sub.ftz.f32 	%f3629, %f1457, %f1458;
	bra.uni 	BB0_18;

BB0_7:
	setp.ne.s32	%p7, %r62, 1;
	mov.f32 	%f3626, %f1247;
	mov.f32 	%f3627, %f1247;
	mov.f32 	%f3629, %f1247;
	mov.f32 	%f3630, %f1247;
	mov.f32 	%f3631, %f3628;
	mov.f32 	%f3632, %f1247;
	mov.f32 	%f3633, %f1247;
	mov.f32 	%f3634, %f3628;
	mov.f32 	%f3635, %f1247;
	mov.f32 	%f3636, %f1247;
	mov.f32 	%f3637, %f1247;
	@%p7 bra 	BB0_18;

	// inline asm
	call (%rd72), _optix_get_static_transform_from_handle, (%rd70);
	// inline asm
	add.s64 	%rd821, %rd72, 64;

BB0_10:
	// inline asm
	cvta.to.global.u64 %rd76, %rd821;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r64,%r65,%r66,%r67}, [%rd76];
	// inline asm
	mov.b32 	 %f3634, %r64;
	mov.b32 	 %f3635, %r65;
	mov.b32 	 %f3636, %r66;
	mov.b32 	 %f3637, %r67;
	add.s64 	%rd80, %rd821, 16;
	// inline asm
	cvta.to.global.u64 %rd79, %rd80;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r68,%r69,%r70,%r71}, [%rd79];
	// inline asm
	mov.b32 	 %f3630, %r68;
	mov.b32 	 %f3631, %r69;
	mov.b32 	 %f3632, %r70;
	mov.b32 	 %f3633, %r71;
	add.s64 	%rd83, %rd821, 32;
	// inline asm
	cvta.to.global.u64 %rd82, %rd83;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r72,%r73,%r74,%r75}, [%rd82];
	// inline asm
	mov.b32 	 %f3626, %r72;
	mov.b32 	 %f3627, %r73;
	mov.b32 	 %f3628, %r74;
	mov.b32 	 %f3629, %r75;

BB0_18:
	setp.eq.s32	%p11, %r1077, 0;
	@%p11 bra 	BB0_19;
	bra.uni 	BB0_20;

BB0_19:
	mov.f32 	%f3597, %f3626;
	mov.f32 	%f3596, %f3627;
	mov.f32 	%f3595, %f3628;
	mov.f32 	%f3594, %f3629;
	mov.f32 	%f3593, %f3630;
	mov.f32 	%f3592, %f3631;
	mov.f32 	%f3591, %f3632;
	mov.f32 	%f3590, %f3633;
	mov.f32 	%f3589, %f3634;
	mov.f32 	%f3588, %f3635;
	mov.f32 	%f3587, %f3636;
	mov.f32 	%f3586, %f3637;
	bra.uni 	BB0_21;

BB0_20:
	mul.ftz.f32 	%f1459, %f3593, %f3635;
	fma.rn.ftz.f32 	%f1460, %f3589, %f3634, %f1459;
	fma.rn.ftz.f32 	%f166, %f3597, %f3636, %f1460;
	mul.ftz.f32 	%f1461, %f3592, %f3635;
	fma.rn.ftz.f32 	%f1462, %f3588, %f3634, %f1461;
	fma.rn.ftz.f32 	%f167, %f3596, %f3636, %f1462;
	mul.ftz.f32 	%f1463, %f3591, %f3635;
	fma.rn.ftz.f32 	%f1464, %f3587, %f3634, %f1463;
	fma.rn.ftz.f32 	%f168, %f3595, %f3636, %f1464;
	mul.ftz.f32 	%f1465, %f3590, %f3635;
	fma.rn.ftz.f32 	%f1466, %f3586, %f3634, %f1465;
	fma.rn.ftz.f32 	%f1467, %f3594, %f3636, %f1466;
	add.ftz.f32 	%f169, %f3637, %f1467;
	mul.ftz.f32 	%f1468, %f3593, %f3631;
	fma.rn.ftz.f32 	%f1469, %f3589, %f3630, %f1468;
	fma.rn.ftz.f32 	%f170, %f3597, %f3632, %f1469;
	mul.ftz.f32 	%f1470, %f3592, %f3631;
	fma.rn.ftz.f32 	%f1471, %f3588, %f3630, %f1470;
	fma.rn.ftz.f32 	%f171, %f3596, %f3632, %f1471;
	mul.ftz.f32 	%f1472, %f3591, %f3631;
	fma.rn.ftz.f32 	%f1473, %f3587, %f3630, %f1472;
	fma.rn.ftz.f32 	%f172, %f3595, %f3632, %f1473;
	mul.ftz.f32 	%f1474, %f3590, %f3631;
	fma.rn.ftz.f32 	%f1475, %f3586, %f3630, %f1474;
	fma.rn.ftz.f32 	%f1476, %f3594, %f3632, %f1475;
	add.ftz.f32 	%f173, %f3633, %f1476;
	mul.ftz.f32 	%f1477, %f3593, %f3627;
	fma.rn.ftz.f32 	%f1478, %f3589, %f3626, %f1477;
	fma.rn.ftz.f32 	%f3597, %f3597, %f3628, %f1478;
	mul.ftz.f32 	%f1479, %f3592, %f3627;
	fma.rn.ftz.f32 	%f1480, %f3588, %f3626, %f1479;
	fma.rn.ftz.f32 	%f3596, %f3596, %f3628, %f1480;
	mul.ftz.f32 	%f1481, %f3591, %f3627;
	fma.rn.ftz.f32 	%f1482, %f3587, %f3626, %f1481;
	fma.rn.ftz.f32 	%f3595, %f3595, %f3628, %f1482;
	mul.ftz.f32 	%f1483, %f3590, %f3627;
	fma.rn.ftz.f32 	%f1484, %f3586, %f3626, %f1483;
	fma.rn.ftz.f32 	%f1485, %f3594, %f3628, %f1484;
	add.ftz.f32 	%f3594, %f3629, %f1485;
	mov.f32 	%f3593, %f170;
	mov.f32 	%f3592, %f171;
	mov.f32 	%f3591, %f172;
	mov.f32 	%f3590, %f173;
	mov.f32 	%f3589, %f166;
	mov.f32 	%f3588, %f167;
	mov.f32 	%f3587, %f168;
	mov.f32 	%f3586, %f169;

BB0_21:
	add.s32 	%r1077, %r1077, 1;
	setp.lt.u32	%p12, %r1077, %r59;
	@%p12 bra 	BB0_5;

	mul.ftz.f32 	%f1486, %f3, %f3588;
	fma.rn.ftz.f32 	%f1487, %f2, %f3589, %f1486;
	fma.rn.ftz.f32 	%f1488, %f4, %f3587, %f1487;
	add.ftz.f32 	%f193, %f3586, %f1488;
	mul.ftz.f32 	%f1489, %f3, %f3592;
	fma.rn.ftz.f32 	%f1490, %f2, %f3593, %f1489;
	fma.rn.ftz.f32 	%f1491, %f4, %f3591, %f1490;
	add.ftz.f32 	%f194, %f3590, %f1491;
	mul.ftz.f32 	%f1492, %f3, %f3596;
	fma.rn.ftz.f32 	%f1493, %f2, %f3597, %f1492;
	fma.rn.ftz.f32 	%f1494, %f4, %f3595, %f1493;
	add.ftz.f32 	%f195, %f3594, %f1494;

BB0_23:
	// inline asm
	call (%r210), _optix_get_attribute_0, ();
	// inline asm
	mov.b32 	 %f196, %r210;
	setp.eq.ftz.f32	%p13, %f196, 0f00000000;
	@%p13 bra 	BB0_27;
	bra.uni 	BB0_24;

BB0_27:
	sub.ftz.f32 	%f3653, %f193, %f1239;
	sub.ftz.f32 	%f3654, %f194, %f1240;
	sub.ftz.f32 	%f3655, %f195, %f1241;
	bra.uni 	BB0_28;

BB0_70:
	setp.eq.ftz.f32	%p34, %f531, 0f3F800000;
	@%p34 bra 	BB0_72;
	bra.uni 	BB0_71;

BB0_72:
	mov.f32 	%f2092, 0f3F800000;
	sub.ftz.f32 	%f2093, %f2092, 0f3F7FFFEF;
	mul.ftz.f32 	%f2094, %f2093, 0f3F000000;
	mul.ftz.f32 	%f2095, %f2094, %f2093;
	add.ftz.f32 	%f2096, %f2093, %f2093;
	mul.ftz.f32 	%f2097, %f2096, 0f3F7FFFEF;
	mul.ftz.f32 	%f2098, %f346, %f2097;
	fma.rn.ftz.f32 	%f2099, %f342, %f2095, %f2098;
	mul.ftz.f32 	%f2100, %f347, %f2097;
	fma.rn.ftz.f32 	%f2101, %f343, %f2095, %f2100;
	mul.ftz.f32 	%f2102, %f348, %f2097;
	fma.rn.ftz.f32 	%f2103, %f344, %f2095, %f2102;
	fma.rn.ftz.f32 	%f3769, %f350, 0f3EFFFFDE, %f2099;
	fma.rn.ftz.f32 	%f3770, %f351, 0f3EFFFFDE, %f2101;
	fma.rn.ftz.f32 	%f3771, %f352, 0f3EFFFFDE, %f2103;
	bra.uni 	BB0_74;

BB0_116:
	setp.eq.ftz.f32	%p54, %f862, 0f3F800000;
	add.ftz.f32 	%f863, %f681, %f681;
	add.ftz.f32 	%f864, %f682, %f682;
	add.ftz.f32 	%f865, %f683, %f683;
	@%p54 bra 	BB0_118;
	bra.uni 	BB0_117;

BB0_118:
	add.ftz.f32 	%f3885, %f677, %f863;
	add.ftz.f32 	%f3886, %f678, %f864;
	add.ftz.f32 	%f3887, %f679, %f865;
	bra.uni 	BB0_120;

BB0_24:
	setp.ltu.ftz.f32	%p14, %f196, 0f3F800000;
	@%p14 bra 	BB0_26;
	bra.uni 	BB0_25;

BB0_26:
	sub.ftz.f32 	%f1498, %f1246, %f1242;
	fma.rn.ftz.f32 	%f1499, %f14, %f196, %f1239;
	fma.rn.ftz.f32 	%f1500, %f16, %f196, %f1240;
	fma.rn.ftz.f32 	%f1501, %f18, %f196, %f1241;
	fma.rn.ftz.f32 	%f1502, %f1498, %f196, %f1242;
	mul.ftz.f32 	%f1503, %f16, %f16;
	fma.rn.ftz.f32 	%f1504, %f14, %f14, %f1503;
	fma.rn.ftz.f32 	%f1505, %f18, %f18, %f1504;
	sub.ftz.f32 	%f1506, %f193, %f1499;
	sub.ftz.f32 	%f1507, %f194, %f1500;
	sub.ftz.f32 	%f1508, %f195, %f1501;
	mul.ftz.f32 	%f1509, %f16, %f1507;
	fma.rn.ftz.f32 	%f1510, %f14, %f1506, %f1509;
	fma.rn.ftz.f32 	%f1511, %f18, %f1508, %f1510;
	div.approx.ftz.f32 	%f1512, %f1511, %f1505;
	mul.ftz.f32 	%f1513, %f14, %f1512;
	mul.ftz.f32 	%f1514, %f16, %f1512;
	mul.ftz.f32 	%f1515, %f18, %f1512;
	sub.ftz.f32 	%f1516, %f1506, %f1513;
	sub.ftz.f32 	%f1517, %f1507, %f1514;
	sub.ftz.f32 	%f1518, %f1508, %f1515;
	mul.ftz.f32 	%f1519, %f1517, %f1517;
	fma.rn.ftz.f32 	%f1520, %f1516, %f1516, %f1519;
	fma.rn.ftz.f32 	%f1521, %f1518, %f1518, %f1520;
	sqrt.approx.ftz.f32 	%f1522, %f1521;
	div.approx.ftz.f32 	%f1523, %f1502, %f1522;
	mul.ftz.f32 	%f1524, %f1516, %f1523;
	mul.ftz.f32 	%f1525, %f1517, %f1523;
	mul.ftz.f32 	%f1526, %f1518, %f1523;
	mul.ftz.f32 	%f1527, %f1505, %f1524;
	mul.ftz.f32 	%f1528, %f1505, %f1525;
	mul.ftz.f32 	%f1529, %f1505, %f1526;
	mul.ftz.f32 	%f1530, %f1498, %f1502;
	mul.ftz.f32 	%f1531, %f14, %f1530;
	mul.ftz.f32 	%f1532, %f16, %f1530;
	mul.ftz.f32 	%f1533, %f18, %f1530;
	sub.ftz.f32 	%f3653, %f1527, %f1531;
	sub.ftz.f32 	%f3654, %f1528, %f1532;
	sub.ftz.f32 	%f3655, %f1529, %f1533;
	bra.uni 	BB0_28;

BB0_71:
	mul.ftz.f32 	%f2000, %f531, %f531;
	mul.ftz.f32 	%f2001, %f2000, 0f3E2AAAAB;
	mul.ftz.f32 	%f2002, %f531, %f2001;
	sub.ftz.f32 	%f2003, %f531, %f2000;
	fma.rn.ftz.f32 	%f2004, %f2003, 0f3F000000, %f2002;
	mul.ftz.f32 	%f2005, %f2002, 0f40800000;
	sub.ftz.f32 	%f2006, %f2000, %f2005;
	fma.rn.ftz.f32 	%f2007, %f342, %f2004, %f338;
	fma.rn.ftz.f32 	%f2008, %f343, %f2004, %f339;
	fma.rn.ftz.f32 	%f2009, %f344, %f2004, %f340;
	fma.rn.ftz.f32 	%f2010, %f345, %f2004, %f341;
	fma.rn.ftz.f32 	%f2011, %f346, %f2006, %f2007;
	fma.rn.ftz.f32 	%f2012, %f347, %f2006, %f2008;
	fma.rn.ftz.f32 	%f2013, %f348, %f2006, %f2009;
	fma.rn.ftz.f32 	%f2014, %f349, %f2006, %f2010;
	fma.rn.ftz.f32 	%f2015, %f350, %f2002, %f2011;
	fma.rn.ftz.f32 	%f2016, %f351, %f2002, %f2012;
	fma.rn.ftz.f32 	%f2017, %f352, %f2002, %f2013;
	fma.rn.ftz.f32 	%f2018, %f353, %f2002, %f2014;
	mov.f32 	%f2019, 0f3F800000;
	sub.ftz.f32 	%f2020, %f2019, %f531;
	mul.ftz.f32 	%f2021, %f2020, 0f3F000000;
	mul.ftz.f32 	%f2022, %f2020, %f2021;
	add.ftz.f32 	%f2023, %f2020, %f2020;
	mul.ftz.f32 	%f2024, %f531, %f2023;
	mul.ftz.f32 	%f2025, %f346, %f2024;
	mul.ftz.f32 	%f2026, %f347, %f2024;
	mul.ftz.f32 	%f2027, %f348, %f2024;
	mul.ftz.f32 	%f2028, %f349, %f2024;
	fma.rn.ftz.f32 	%f2029, %f342, %f2022, %f2025;
	fma.rn.ftz.f32 	%f2030, %f343, %f2022, %f2026;
	fma.rn.ftz.f32 	%f2031, %f344, %f2022, %f2027;
	fma.rn.ftz.f32 	%f2032, %f345, %f2022, %f2028;
	mul.ftz.f32 	%f2033, %f531, 0f3F000000;
	mul.ftz.f32 	%f2034, %f531, %f2033;
	fma.rn.ftz.f32 	%f2035, %f350, %f2034, %f2029;
	fma.rn.ftz.f32 	%f2036, %f351, %f2034, %f2030;
	fma.rn.ftz.f32 	%f2037, %f352, %f2034, %f2031;
	fma.rn.ftz.f32 	%f2038, %f353, %f2034, %f2032;
	mul.ftz.f32 	%f2039, %f2036, %f2036;
	fma.rn.ftz.f32 	%f2040, %f2035, %f2035, %f2039;
	fma.rn.ftz.f32 	%f2041, %f2037, %f2037, %f2040;
	sub.ftz.f32 	%f2042, %f3766, %f2015;
	sub.ftz.f32 	%f2043, %f3767, %f2016;
	sub.ftz.f32 	%f2044, %f3768, %f2017;
	mul.ftz.f32 	%f2045, %f2036, %f2043;
	fma.rn.ftz.f32 	%f2046, %f2035, %f2042, %f2045;
	fma.rn.ftz.f32 	%f2047, %f2037, %f2044, %f2046;
	div.approx.ftz.f32 	%f2048, %f2047, %f2041;
	mul.ftz.f32 	%f2049, %f2035, %f2048;
	mul.ftz.f32 	%f2050, %f2036, %f2048;
	mul.ftz.f32 	%f2051, %f2037, %f2048;
	sub.ftz.f32 	%f2052, %f2042, %f2049;
	sub.ftz.f32 	%f2053, %f2043, %f2050;
	sub.ftz.f32 	%f2054, %f2044, %f2051;
	mul.ftz.f32 	%f2055, %f2053, %f2053;
	fma.rn.ftz.f32 	%f2056, %f2052, %f2052, %f2055;
	fma.rn.ftz.f32 	%f2057, %f2054, %f2054, %f2056;
	sqrt.approx.ftz.f32 	%f2058, %f2057;
	div.approx.ftz.f32 	%f2059, %f2018, %f2058;
	mul.ftz.f32 	%f2060, %f2052, %f2059;
	mul.ftz.f32 	%f2061, %f2053, %f2059;
	mul.ftz.f32 	%f2062, %f2054, %f2059;
	add.ftz.f32 	%f2063, %f346, %f346;
	sub.ftz.f32 	%f2064, %f2063, %f342;
	add.ftz.f32 	%f2065, %f347, %f347;
	sub.ftz.f32 	%f2066, %f2065, %f343;
	add.ftz.f32 	%f2067, %f348, %f348;
	sub.ftz.f32 	%f2068, %f2067, %f344;
	mul.ftz.f32 	%f2069, %f346, 0f40800000;
	sub.ftz.f32 	%f2070, %f342, %f2069;
	mul.ftz.f32 	%f2071, %f347, 0f40800000;
	sub.ftz.f32 	%f2072, %f343, %f2071;
	mul.ftz.f32 	%f2073, %f348, 0f40800000;
	sub.ftz.f32 	%f2074, %f344, %f2073;
	add.ftz.f32 	%f2075, %f350, %f2070;
	add.ftz.f32 	%f2076, %f351, %f2072;
	add.ftz.f32 	%f2077, %f352, %f2074;
	fma.rn.ftz.f32 	%f2078, %f2075, %f531, %f2064;
	fma.rn.ftz.f32 	%f2079, %f2076, %f531, %f2066;
	fma.rn.ftz.f32 	%f2080, %f2077, %f531, %f2068;
	mul.ftz.f32 	%f2081, %f2079, %f2061;
	fma.rn.ftz.f32 	%f2082, %f2078, %f2060, %f2081;
	fma.rn.ftz.f32 	%f2083, %f2080, %f2062, %f2082;
	sub.ftz.f32 	%f2084, %f2041, %f2083;
	mul.ftz.f32 	%f2085, %f2060, %f2084;
	mul.ftz.f32 	%f2086, %f2061, %f2084;
	mul.ftz.f32 	%f2087, %f2062, %f2084;
	mul.ftz.f32 	%f2088, %f2038, %f2018;
	mul.ftz.f32 	%f2089, %f2035, %f2088;
	mul.ftz.f32 	%f2090, %f2036, %f2088;
	mul.ftz.f32 	%f2091, %f2037, %f2088;
	sub.ftz.f32 	%f3769, %f2085, %f2089;
	sub.ftz.f32 	%f3770, %f2086, %f2090;
	sub.ftz.f32 	%f3771, %f2087, %f2091;

BB0_74:
	mul.ftz.f32 	%f2119, %f3770, %f3770;
	fma.rn.ftz.f32 	%f2120, %f3769, %f3769, %f2119;
	fma.rn.ftz.f32 	%f2121, %f3771, %f3771, %f2120;
	rsqrt.approx.ftz.f32 	%f2122, %f2121;
	mul.ftz.f32 	%f544, %f3769, %f2122;
	mul.ftz.f32 	%f545, %f3770, %f2122;
	mul.ftz.f32 	%f3934, %f3771, %f2122;
	@%p24 bra 	BB0_75;

	mov.u32 	%r1080, 0;
	// inline asm
	call (%f2123), _optix_get_ray_time, ();
	// inline asm

BB0_77:
	.pragma "nounroll";
	// inline asm
	call (%rd435), _optix_get_transform_list_handle, (%r1080);
	// inline asm
	// inline asm
	call (%r518), _optix_get_transform_type_from_handle, (%rd435);
	// inline asm
	and.b32  	%r519, %r518, -2;
	setp.eq.s32	%p36, %r519, 2;
	@%p36 bra 	BB0_83;
	bra.uni 	BB0_78;

BB0_83:
	setp.eq.s32	%p39, %r518, 2;
	@%p39 bra 	BB0_87;
	bra.uni 	BB0_84;

BB0_87:
	// inline asm
	call (%rd509), _optix_get_matrix_motion_transform_from_handle, (%rd435);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd511, %rd509;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r607,%r608,%r609,%r610}, [%rd511];
	// inline asm
	mov.b32	{%rs15, %rs16}, %r609;
	add.s64 	%rd515, %rd509, 16;
	// inline asm
	cvta.to.global.u64 %rd514, %rd515;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r611,%r612,%r613,%r614}, [%rd514];
	// inline asm
	add.s64 	%rd518, %rd509, 32;
	// inline asm
	cvta.to.global.u64 %rd517, %rd518;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r615,%r616,%r617,%r618}, [%rd517];
	// inline asm
	add.s64 	%rd521, %rd509, 48;
	// inline asm
	cvta.to.global.u64 %rd520, %rd521;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r619,%r620,%r621,%r622}, [%rd520];
	// inline asm
	add.s64 	%rd524, %rd509, 64;
	// inline asm
	cvta.to.global.u64 %rd523, %rd524;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r623,%r624,%r625,%r626}, [%rd523];
	// inline asm
	add.s64 	%rd527, %rd509, 80;
	// inline asm
	cvta.to.global.u64 %rd526, %rd527;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r627,%r628,%r629,%r630}, [%rd526];
	// inline asm
	add.s64 	%rd530, %rd509, 96;
	// inline asm
	cvta.to.global.u64 %rd529, %rd530;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r631,%r632,%r633,%r634}, [%rd529];
	// inline asm
	add.s64 	%rd533, %rd509, 112;
	// inline asm
	cvta.to.global.u64 %rd532, %rd533;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r635,%r636,%r637,%r638}, [%rd532];
	// inline asm
	mov.b32 	 %f2225, %r610;
	mov.b32 	 %f2226, %r611;
	cvt.u32.u16	%r651, %rs15;
	add.s32 	%r652, %r651, -1;
	cvt.rn.f32.s32	%f2227, %r652;
	sub.ftz.f32 	%f2228, %f2123, %f2225;
	mul.ftz.f32 	%f2229, %f2228, %f2227;
	sub.ftz.f32 	%f2230, %f2226, %f2225;
	div.approx.ftz.f32 	%f2231, %f2229, %f2230;
	min.ftz.f32 	%f2232, %f2227, %f2231;
	mov.f32 	%f2233, 0f00000000;
	max.ftz.f32 	%f2234, %f2233, %f2232;
	cvt.rmi.ftz.f32.f32	%f2235, %f2234;
	cvt.rzi.ftz.s32.f32	%r653, %f2235;
	cvt.s64.s32	%rd33, %r653;
	mul.wide.s32 	%rd544, %r653, 48;
	add.s64 	%rd536, %rd518, %rd544;
	// inline asm
	cvta.to.global.u64 %rd535, %rd536;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r639,%r640,%r641,%r642}, [%rd535];
	// inline asm
	mov.b32 	 %f3797, %r639;
	mov.b32 	 %f3798, %r640;
	mov.b32 	 %f3799, %r641;
	add.s64 	%rd539, %rd536, 16;
	// inline asm
	cvta.to.global.u64 %rd538, %rd539;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r643,%r644,%r645,%r646}, [%rd538];
	// inline asm
	mov.b32 	 %f3794, %r643;
	mov.b32 	 %f3795, %r644;
	mov.b32 	 %f3796, %r645;
	add.s64 	%rd542, %rd536, 32;
	// inline asm
	cvta.to.global.u64 %rd541, %rd542;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r647,%r648,%r649,%r650}, [%rd541];
	// inline asm
	sub.ftz.f32 	%f612, %f2234, %f2235;
	mov.b32 	 %f3791, %r647;
	mov.b32 	 %f3792, %r648;
	mov.b32 	 %f3793, %r649;
	setp.leu.ftz.f32	%p41, %f612, 0f00000000;
	@%p41 bra 	BB0_89;

	mul.lo.s64 	%rd554, %rd33, 48;
	add.s64 	%rd555, %rd509, %rd554;
	add.s64 	%rd546, %rd555, 80;
	// inline asm
	cvta.to.global.u64 %rd545, %rd546;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r654,%r655,%r656,%r657}, [%rd545];
	// inline asm
	mov.b32 	 %f2236, %r654;
	mov.b32 	 %f2237, %r655;
	mov.b32 	 %f2238, %r656;
	add.s64 	%rd549, %rd555, 96;
	// inline asm
	cvta.to.global.u64 %rd548, %rd549;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r658,%r659,%r660,%r661}, [%rd548];
	// inline asm
	mov.b32 	 %f2239, %r658;
	mov.b32 	 %f2240, %r659;
	mov.b32 	 %f2241, %r660;
	add.s64 	%rd552, %rd555, 112;
	// inline asm
	cvta.to.global.u64 %rd551, %rd552;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r662,%r663,%r664,%r665}, [%rd551];
	// inline asm
	mov.f32 	%f2242, 0f3F800000;
	sub.ftz.f32 	%f2243, %f2242, %f612;
	mul.ftz.f32 	%f2244, %f612, %f2236;
	mul.ftz.f32 	%f2245, %f612, %f2237;
	mul.ftz.f32 	%f2246, %f612, %f2238;
	fma.rn.ftz.f32 	%f3797, %f2243, %f3797, %f2244;
	fma.rn.ftz.f32 	%f3798, %f2243, %f3798, %f2245;
	fma.rn.ftz.f32 	%f3799, %f2243, %f3799, %f2246;
	mul.ftz.f32 	%f2247, %f612, %f2239;
	mul.ftz.f32 	%f2248, %f612, %f2240;
	mul.ftz.f32 	%f2249, %f612, %f2241;
	fma.rn.ftz.f32 	%f3794, %f2243, %f3794, %f2247;
	fma.rn.ftz.f32 	%f3795, %f2243, %f3795, %f2248;
	fma.rn.ftz.f32 	%f3796, %f2243, %f3796, %f2249;
	mov.b32 	 %f2250, %r662;
	mov.b32 	 %f2251, %r663;
	mov.b32 	 %f2252, %r664;
	mul.ftz.f32 	%f2253, %f612, %f2250;
	mul.ftz.f32 	%f2254, %f612, %f2251;
	mul.ftz.f32 	%f2255, %f612, %f2252;
	fma.rn.ftz.f32 	%f3791, %f2243, %f3791, %f2253;
	fma.rn.ftz.f32 	%f3792, %f2243, %f3792, %f2254;
	fma.rn.ftz.f32 	%f3793, %f2243, %f3793, %f2255;
	bra.uni 	BB0_89;

BB0_78:
	mov.f32 	%f3800, 0f00000000;
	mov.f32 	%f3802, 0f3F800000;
	setp.eq.s32	%p37, %r518, 4;
	@%p37 bra 	BB0_81;
	bra.uni 	BB0_79;

BB0_81:
	// inline asm
	call (%rd824), _optix_get_instance_inverse_transform_from_handle, (%rd435);
	// inline asm
	bra.uni 	BB0_82;

BB0_84:
	// inline asm
	call (%rd450), _optix_get_srt_motion_transform_from_handle, (%rd435);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd452, %rd450;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r532,%r533,%r534,%r535}, [%rd452];
	// inline asm
	mov.b32	{%rs13, %rs14}, %r534;
	add.s64 	%rd456, %rd450, 16;
	// inline asm
	cvta.to.global.u64 %rd455, %rd456;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r536,%r537,%r538,%r539}, [%rd455];
	// inline asm
	add.s64 	%rd459, %rd450, 32;
	// inline asm
	cvta.to.global.u64 %rd458, %rd459;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r540,%r541,%r542,%r543}, [%rd458];
	// inline asm
	add.s64 	%rd462, %rd450, 48;
	// inline asm
	cvta.to.global.u64 %rd461, %rd462;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r544,%r545,%r546,%r547}, [%rd461];
	// inline asm
	add.s64 	%rd465, %rd450, 64;
	// inline asm
	cvta.to.global.u64 %rd464, %rd465;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r548,%r549,%r550,%r551}, [%rd464];
	// inline asm
	add.s64 	%rd468, %rd450, 80;
	// inline asm
	cvta.to.global.u64 %rd467, %rd468;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r552,%r553,%r554,%r555}, [%rd467];
	// inline asm
	add.s64 	%rd471, %rd450, 96;
	// inline asm
	cvta.to.global.u64 %rd470, %rd471;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r556,%r557,%r558,%r559}, [%rd470];
	// inline asm
	add.s64 	%rd474, %rd450, 112;
	// inline asm
	cvta.to.global.u64 %rd473, %rd474;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r560,%r561,%r562,%r563}, [%rd473];
	// inline asm
	add.s64 	%rd477, %rd450, 128;
	// inline asm
	cvta.to.global.u64 %rd476, %rd477;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r564,%r565,%r566,%r567}, [%rd476];
	// inline asm
	add.s64 	%rd480, %rd450, 144;
	// inline asm
	cvta.to.global.u64 %rd479, %rd480;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r568,%r569,%r570,%r571}, [%rd479];
	// inline asm
	mov.b32 	 %f2134, %r535;
	mov.b32 	 %f2135, %r536;
	cvt.u32.u16	%r588, %rs13;
	add.s32 	%r589, %r588, -1;
	cvt.rn.f32.s32	%f2136, %r589;
	sub.ftz.f32 	%f2137, %f2123, %f2134;
	mul.ftz.f32 	%f2138, %f2137, %f2136;
	sub.ftz.f32 	%f2139, %f2135, %f2134;
	div.approx.ftz.f32 	%f2140, %f2138, %f2139;
	min.ftz.f32 	%f2141, %f2136, %f2140;
	mov.f32 	%f2142, 0f00000000;
	max.ftz.f32 	%f2143, %f2142, %f2141;
	cvt.rmi.ftz.f32.f32	%f2144, %f2143;
	cvt.rzi.ftz.s32.f32	%r590, %f2144;
	cvt.s64.s32	%rd31, %r590;
	mul.wide.s32 	%rd494, %r590, 64;
	add.s64 	%rd483, %rd459, %rd494;
	// inline asm
	cvta.to.global.u64 %rd482, %rd483;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r572,%r573,%r574,%r575}, [%rd482];
	// inline asm
	mov.b32 	 %f3781, %r572;
	mov.b32 	 %f3782, %r573;
	mov.b32 	 %f3783, %r574;
	add.s64 	%rd486, %rd483, 16;
	// inline asm
	cvta.to.global.u64 %rd485, %rd486;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r576,%r577,%r578,%r579}, [%rd485];
	// inline asm
	mov.b32 	 %f3784, %r576;
	mov.b32 	 %f3785, %r577;
	mov.b32 	 %f3786, %r579;
	add.s64 	%rd489, %rd483, 32;
	// inline asm
	cvta.to.global.u64 %rd488, %rd489;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r580,%r581,%r582,%r583}, [%rd488];
	// inline asm
	sub.ftz.f32 	%f572, %f2143, %f2144;
	mov.b32 	 %f3787, %r581;
	mov.b32 	 %f3788, %r582;
	mov.b32 	 %f3789, %r583;
	add.s64 	%rd492, %rd483, 48;
	// inline asm
	cvta.to.global.u64 %rd491, %rd492;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r584,%r585,%r586,%r587}, [%rd491];
	// inline asm
	mov.b32 	 %f3790, %r584;
	setp.leu.ftz.f32	%p40, %f572, 0f00000000;
	@%p40 bra 	BB0_86;

	shl.b64 	%rd507, %rd31, 6;
	add.s64 	%rd508, %rd507, %rd450;
	add.s64 	%rd496, %rd508, 96;
	// inline asm
	cvta.to.global.u64 %rd495, %rd496;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r591,%r592,%r593,%r594}, [%rd495];
	// inline asm
	mov.b32 	 %f2145, %r591;
	mov.b32 	 %f2146, %r592;
	mov.b32 	 %f2147, %r593;
	add.s64 	%rd499, %rd508, 112;
	// inline asm
	cvta.to.global.u64 %rd498, %rd499;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r595,%r596,%r597,%r598}, [%rd498];
	// inline asm
	mov.b32 	 %f2148, %r595;
	mov.b32 	 %f2149, %r596;
	mov.b32 	 %f2150, %r598;
	add.s64 	%rd502, %rd508, 128;
	// inline asm
	cvta.to.global.u64 %rd501, %rd502;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r599,%r600,%r601,%r602}, [%rd501];
	// inline asm
	mov.b32 	 %f2151, %r600;
	mov.b32 	 %f2152, %r601;
	mov.b32 	 %f2153, %r602;
	add.s64 	%rd505, %rd508, 144;
	// inline asm
	cvta.to.global.u64 %rd504, %rd505;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r603,%r604,%r605,%r606}, [%rd504];
	// inline asm
	mov.f32 	%f2154, 0f3F800000;
	sub.ftz.f32 	%f2155, %f2154, %f572;
	mul.ftz.f32 	%f2156, %f572, %f2145;
	mul.ftz.f32 	%f2157, %f572, %f2146;
	mul.ftz.f32 	%f2158, %f572, %f2147;
	fma.rn.ftz.f32 	%f3781, %f2155, %f3781, %f2156;
	fma.rn.ftz.f32 	%f3782, %f2155, %f3782, %f2157;
	fma.rn.ftz.f32 	%f3783, %f2155, %f3783, %f2158;
	mul.ftz.f32 	%f2159, %f572, %f2148;
	mul.ftz.f32 	%f2160, %f572, %f2149;
	mul.ftz.f32 	%f2161, %f572, %f2150;
	fma.rn.ftz.f32 	%f3784, %f2155, %f3784, %f2159;
	fma.rn.ftz.f32 	%f3785, %f2155, %f3785, %f2160;
	fma.rn.ftz.f32 	%f3786, %f2155, %f3786, %f2161;
	mul.ftz.f32 	%f2162, %f572, %f2151;
	mul.ftz.f32 	%f2163, %f572, %f2152;
	mul.ftz.f32 	%f2164, %f572, %f2153;
	fma.rn.ftz.f32 	%f2165, %f2155, %f3787, %f2162;
	fma.rn.ftz.f32 	%f2166, %f2155, %f3788, %f2163;
	fma.rn.ftz.f32 	%f2167, %f2155, %f3789, %f2164;
	mov.b32 	 %f2168, %r603;
	mul.ftz.f32 	%f2169, %f572, %f2168;
	fma.rn.ftz.f32 	%f2170, %f2155, %f3790, %f2169;
	mul.ftz.f32 	%f2171, %f2166, %f2166;
	fma.rn.ftz.f32 	%f2172, %f2165, %f2165, %f2171;
	fma.rn.ftz.f32 	%f2173, %f2167, %f2167, %f2172;
	fma.rn.ftz.f32 	%f2174, %f2170, %f2170, %f2173;
	rsqrt.approx.ftz.f32 	%f2175, %f2174;
	mul.ftz.f32 	%f3787, %f2165, %f2175;
	mul.ftz.f32 	%f3788, %f2166, %f2175;
	mul.ftz.f32 	%f3789, %f2167, %f2175;
	mul.ftz.f32 	%f3790, %f2170, %f2175;

BB0_86:
	mul.ftz.f32 	%f2176, %f3788, %f3788;
	fma.rn.ftz.f32 	%f2177, %f3787, %f3787, %f2176;
	fma.rn.ftz.f32 	%f2178, %f3789, %f3789, %f2177;
	fma.rn.ftz.f32 	%f2179, %f3790, %f3790, %f2178;
	rcp.approx.ftz.f32 	%f2180, %f2179;
	mul.ftz.f32 	%f2181, %f3787, %f2180;
	mul.ftz.f32 	%f2182, %f3788, %f2180;
	mul.ftz.f32 	%f2183, %f3789, %f2180;
	mul.ftz.f32 	%f2184, %f3790, %f2180;
	mul.ftz.f32 	%f2185, %f3787, %f2181;
	mul.ftz.f32 	%f2186, %f3788, %f2182;
	mul.ftz.f32 	%f2187, %f3789, %f2183;
	mul.ftz.f32 	%f2188, %f3787, %f2182;
	mul.ftz.f32 	%f2189, %f3789, %f2184;
	mul.ftz.f32 	%f2190, %f3787, %f2183;
	mul.ftz.f32 	%f2191, %f3788, %f2184;
	mul.ftz.f32 	%f2192, %f3788, %f2183;
	mul.ftz.f32 	%f2193, %f3787, %f2184;
	sub.ftz.f32 	%f2194, %f2185, %f2186;
	sub.ftz.f32 	%f2195, %f2194, %f2187;
	fma.rn.ftz.f32 	%f2196, %f3790, %f2184, %f2195;
	sub.ftz.f32 	%f2197, %f2188, %f2189;
	add.ftz.f32 	%f2198, %f2197, %f2197;
	add.ftz.f32 	%f2199, %f2190, %f2191;
	add.ftz.f32 	%f2200, %f2199, %f2199;
	add.ftz.f32 	%f2201, %f2188, %f2189;
	add.ftz.f32 	%f2202, %f2201, %f2201;
	sub.ftz.f32 	%f2203, %f2186, %f2185;
	sub.ftz.f32 	%f2204, %f2203, %f2187;
	fma.rn.ftz.f32 	%f2205, %f3790, %f2184, %f2204;
	sub.ftz.f32 	%f2206, %f2192, %f2193;
	add.ftz.f32 	%f2207, %f2206, %f2206;
	sub.ftz.f32 	%f2208, %f2190, %f2191;
	add.ftz.f32 	%f2209, %f2208, %f2208;
	add.ftz.f32 	%f2210, %f2192, %f2193;
	add.ftz.f32 	%f2211, %f2210, %f2210;
	neg.ftz.f32 	%f2212, %f2185;
	sub.ftz.f32 	%f2213, %f2212, %f2186;
	add.ftz.f32 	%f2214, %f2187, %f2213;
	fma.rn.ftz.f32 	%f2215, %f3790, %f2184, %f2214;
	mul.ftz.f32 	%f2216, %f3783, %f2196;
	fma.rn.ftz.f32 	%f2217, %f3785, %f2198, %f2216;
	fma.rn.ftz.f32 	%f3799, %f3786, %f2200, %f2217;
	mul.ftz.f32 	%f2218, %f3785, %f2205;
	fma.rn.ftz.f32 	%f2219, %f3783, %f2202, %f2218;
	fma.rn.ftz.f32 	%f3796, %f3786, %f2207, %f2219;
	mul.ftz.f32 	%f2220, %f3785, %f2211;
	fma.rn.ftz.f32 	%f2221, %f3783, %f2209, %f2220;
	fma.rn.ftz.f32 	%f3793, %f3786, %f2215, %f2221;
	mul.ftz.f32 	%f2222, %f3782, %f2196;
	fma.rn.ftz.f32 	%f3798, %f3784, %f2198, %f2222;
	mul.ftz.f32 	%f2223, %f3784, %f2205;
	fma.rn.ftz.f32 	%f3795, %f3782, %f2202, %f2223;
	mul.ftz.f32 	%f2224, %f3784, %f2211;
	fma.rn.ftz.f32 	%f3792, %f3782, %f2209, %f2224;
	mul.ftz.f32 	%f3797, %f3781, %f2196;
	mul.ftz.f32 	%f3794, %f3781, %f2202;
	mul.ftz.f32 	%f3791, %f3781, %f2209;

BB0_89:
	mul.ftz.f32 	%f2256, %f3792, %f3796;
	mul.ftz.f32 	%f2257, %f3793, %f3795;
	sub.ftz.f32 	%f2258, %f2257, %f2256;
	mul.ftz.f32 	%f2259, %f3797, %f2258;
	mul.ftz.f32 	%f2260, %f3791, %f3796;
	mul.ftz.f32 	%f2261, %f3793, %f3794;
	sub.ftz.f32 	%f2262, %f2261, %f2260;
	mul.ftz.f32 	%f2263, %f2262, %f3798;
	sub.ftz.f32 	%f2264, %f2259, %f2263;
	mul.ftz.f32 	%f2265, %f3791, %f3795;
	mul.ftz.f32 	%f2266, %f3792, %f3794;
	sub.ftz.f32 	%f2267, %f2266, %f2265;
	fma.rn.ftz.f32 	%f2268, %f2267, %f3799, %f2264;
	rcp.approx.ftz.f32 	%f2269, %f2268;
	mul.ftz.f32 	%f3806, %f2258, %f2269;
	mul.ftz.f32 	%f2270, %f3793, %f3798;
	mul.ftz.f32 	%f2271, %f3792, %f3799;
	sub.ftz.f32 	%f2272, %f2271, %f2270;
	mul.ftz.f32 	%f3807, %f2269, %f2272;
	mul.ftz.f32 	%f2273, %f3795, %f3799;
	mul.ftz.f32 	%f2274, %f3796, %f3798;
	sub.ftz.f32 	%f2275, %f2274, %f2273;
	mul.ftz.f32 	%f3808, %f2269, %f2275;
	sub.ftz.f32 	%f2276, %f2260, %f2261;
	mul.ftz.f32 	%f3803, %f2276, %f2269;
	mul.ftz.f32 	%f2277, %f3791, %f3799;
	mul.ftz.f32 	%f2278, %f3793, %f3797;
	sub.ftz.f32 	%f2279, %f2278, %f2277;
	mul.ftz.f32 	%f3804, %f2269, %f2279;
	mul.ftz.f32 	%f2280, %f3796, %f3797;
	mul.ftz.f32 	%f2281, %f3794, %f3799;
	sub.ftz.f32 	%f2282, %f2281, %f2280;
	mul.ftz.f32 	%f3805, %f2269, %f2282;
	mul.ftz.f32 	%f3800, %f2267, %f2269;
	mul.ftz.f32 	%f2283, %f3792, %f3797;
	mul.ftz.f32 	%f2284, %f3791, %f3798;
	sub.ftz.f32 	%f2285, %f2284, %f2283;
	mul.ftz.f32 	%f3801, %f2285, %f2269;
	mul.ftz.f32 	%f2286, %f3794, %f3798;
	mul.ftz.f32 	%f2287, %f3795, %f3797;
	sub.ftz.f32 	%f2288, %f2287, %f2286;
	mul.ftz.f32 	%f3802, %f2288, %f2269;
	bra.uni 	BB0_90;

BB0_79:
	setp.ne.s32	%p38, %r518, 1;
	mov.f32 	%f3801, %f3800;
	mov.f32 	%f3803, %f3800;
	mov.f32 	%f3804, %f3802;
	mov.f32 	%f3805, %f3800;
	mov.f32 	%f3806, %f3802;
	mov.f32 	%f3807, %f3800;
	mov.f32 	%f3808, %f3800;
	@%p38 bra 	BB0_90;

	// inline asm
	call (%rd437), _optix_get_static_transform_from_handle, (%rd435);
	// inline asm
	add.s64 	%rd824, %rd437, 64;

BB0_82:
	// inline asm
	cvta.to.global.u64 %rd441, %rd824;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r520,%r521,%r522,%r523}, [%rd441];
	// inline asm
	mov.b32 	 %f3806, %r520;
	mov.b32 	 %f3807, %r521;
	mov.b32 	 %f3808, %r522;
	add.s64 	%rd445, %rd824, 16;
	// inline asm
	cvta.to.global.u64 %rd444, %rd445;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r524,%r525,%r526,%r527}, [%rd444];
	// inline asm
	mov.b32 	 %f3803, %r524;
	mov.b32 	 %f3804, %r525;
	mov.b32 	 %f3805, %r526;
	add.s64 	%rd448, %rd824, 32;
	// inline asm
	cvta.to.global.u64 %rd447, %rd448;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r528,%r529,%r530,%r531}, [%rd447];
	// inline asm
	mov.b32 	 %f3800, %r528;
	mov.b32 	 %f3801, %r529;
	mov.b32 	 %f3802, %r530;

BB0_90:
	setp.eq.s32	%p42, %r1080, 0;
	@%p42 bra 	BB0_91;
	bra.uni 	BB0_92;

BB0_91:
	mov.f32 	%f3780, %f3800;
	mov.f32 	%f3779, %f3801;
	mov.f32 	%f3778, %f3802;
	mov.f32 	%f3777, %f3803;
	mov.f32 	%f3776, %f3804;
	mov.f32 	%f3775, %f3805;
	mov.f32 	%f3774, %f3806;
	mov.f32 	%f3773, %f3807;
	mov.f32 	%f3772, %f3808;
	bra.uni 	BB0_93;

BB0_92:
	mul.ftz.f32 	%f2289, %f3777, %f3807;
	fma.rn.ftz.f32 	%f2290, %f3774, %f3806, %f2289;
	fma.rn.ftz.f32 	%f652, %f3780, %f3808, %f2290;
	mul.ftz.f32 	%f2291, %f3776, %f3807;
	fma.rn.ftz.f32 	%f2292, %f3773, %f3806, %f2291;
	fma.rn.ftz.f32 	%f653, %f3779, %f3808, %f2292;
	mul.ftz.f32 	%f2293, %f3775, %f3807;
	fma.rn.ftz.f32 	%f2294, %f3772, %f3806, %f2293;
	fma.rn.ftz.f32 	%f654, %f3778, %f3808, %f2294;
	mul.ftz.f32 	%f2295, %f3777, %f3804;
	fma.rn.ftz.f32 	%f2296, %f3774, %f3803, %f2295;
	fma.rn.ftz.f32 	%f655, %f3780, %f3805, %f2296;
	mul.ftz.f32 	%f2297, %f3776, %f3804;
	fma.rn.ftz.f32 	%f2298, %f3773, %f3803, %f2297;
	fma.rn.ftz.f32 	%f656, %f3779, %f3805, %f2298;
	mul.ftz.f32 	%f2299, %f3775, %f3804;
	fma.rn.ftz.f32 	%f2300, %f3772, %f3803, %f2299;
	fma.rn.ftz.f32 	%f657, %f3778, %f3805, %f2300;
	mul.ftz.f32 	%f2301, %f3777, %f3801;
	fma.rn.ftz.f32 	%f2302, %f3774, %f3800, %f2301;
	fma.rn.ftz.f32 	%f3780, %f3780, %f3802, %f2302;
	mul.ftz.f32 	%f2303, %f3776, %f3801;
	fma.rn.ftz.f32 	%f2304, %f3773, %f3800, %f2303;
	fma.rn.ftz.f32 	%f3779, %f3779, %f3802, %f2304;
	mul.ftz.f32 	%f2305, %f3775, %f3801;
	fma.rn.ftz.f32 	%f2306, %f3772, %f3800, %f2305;
	fma.rn.ftz.f32 	%f3778, %f3778, %f3802, %f2306;
	mov.f32 	%f3777, %f655;
	mov.f32 	%f3776, %f656;
	mov.f32 	%f3775, %f657;
	mov.f32 	%f3774, %f652;
	mov.f32 	%f3773, %f653;
	mov.f32 	%f3772, %f654;

BB0_93:
	add.s32 	%r1080, %r1080, 1;
	setp.lt.u32	%p43, %r1080, %r364;
	@%p43 bra 	BB0_77;

	mul.ftz.f32 	%f2307, %f544, %f3774;
	fma.rn.ftz.f32 	%f2308, %f545, %f3777, %f2307;
	fma.rn.ftz.f32 	%f3936, %f3934, %f3780, %f2308;
	mul.ftz.f32 	%f2309, %f544, %f3773;
	fma.rn.ftz.f32 	%f2310, %f545, %f3776, %f2309;
	fma.rn.ftz.f32 	%f3935, %f3934, %f3779, %f2310;
	mul.ftz.f32 	%f2311, %f544, %f3772;
	fma.rn.ftz.f32 	%f2312, %f545, %f3775, %f2311;
	fma.rn.ftz.f32 	%f3934, %f3934, %f3778, %f2312;
	bra.uni 	BB0_141;

BB0_75:
	mov.f32 	%f3935, %f545;
	mov.f32 	%f3936, %f544;
	bra.uni 	BB0_141;

BB0_117:
	fma.rn.ftz.f32 	%f2581, %f677, %f862, %f673;
	fma.rn.ftz.f32 	%f2582, %f678, %f862, %f674;
	fma.rn.ftz.f32 	%f2583, %f679, %f862, %f675;
	fma.rn.ftz.f32 	%f2584, %f680, %f862, %f676;
	mul.ftz.f32 	%f2585, %f862, %f862;
	fma.rn.ftz.f32 	%f2586, %f681, %f2585, %f2581;
	fma.rn.ftz.f32 	%f2587, %f682, %f2585, %f2582;
	fma.rn.ftz.f32 	%f2588, %f683, %f2585, %f2583;
	fma.rn.ftz.f32 	%f2589, %f684, %f2585, %f2584;
	add.ftz.f32 	%f2590, %f862, %f862;
	fma.rn.ftz.f32 	%f2591, %f681, %f2590, %f677;
	fma.rn.ftz.f32 	%f2592, %f682, %f2590, %f678;
	fma.rn.ftz.f32 	%f2593, %f683, %f2590, %f679;
	fma.rn.ftz.f32 	%f2594, %f684, %f2590, %f680;
	mul.ftz.f32 	%f2595, %f2592, %f2592;
	fma.rn.ftz.f32 	%f2596, %f2591, %f2591, %f2595;
	fma.rn.ftz.f32 	%f2597, %f2593, %f2593, %f2596;
	sub.ftz.f32 	%f2598, %f3882, %f2586;
	sub.ftz.f32 	%f2599, %f3883, %f2587;
	sub.ftz.f32 	%f2600, %f3884, %f2588;
	mul.ftz.f32 	%f2601, %f2592, %f2599;
	fma.rn.ftz.f32 	%f2602, %f2591, %f2598, %f2601;
	fma.rn.ftz.f32 	%f2603, %f2593, %f2600, %f2602;
	div.approx.ftz.f32 	%f2604, %f2603, %f2597;
	mul.ftz.f32 	%f2605, %f2591, %f2604;
	mul.ftz.f32 	%f2606, %f2592, %f2604;
	mul.ftz.f32 	%f2607, %f2593, %f2604;
	sub.ftz.f32 	%f2608, %f2598, %f2605;
	sub.ftz.f32 	%f2609, %f2599, %f2606;
	sub.ftz.f32 	%f2610, %f2600, %f2607;
	mul.ftz.f32 	%f2611, %f2609, %f2609;
	fma.rn.ftz.f32 	%f2612, %f2608, %f2608, %f2611;
	fma.rn.ftz.f32 	%f2613, %f2610, %f2610, %f2612;
	sqrt.approx.ftz.f32 	%f2614, %f2613;
	div.approx.ftz.f32 	%f2615, %f2589, %f2614;
	mul.ftz.f32 	%f2616, %f2608, %f2615;
	mul.ftz.f32 	%f2617, %f2609, %f2615;
	mul.ftz.f32 	%f2618, %f2610, %f2615;
	mul.ftz.f32 	%f2619, %f864, %f2617;
	fma.rn.ftz.f32 	%f2620, %f863, %f2616, %f2619;
	fma.rn.ftz.f32 	%f2621, %f865, %f2618, %f2620;
	sub.ftz.f32 	%f2622, %f2597, %f2621;
	mul.ftz.f32 	%f2623, %f2616, %f2622;
	mul.ftz.f32 	%f2624, %f2617, %f2622;
	mul.ftz.f32 	%f2625, %f2618, %f2622;
	mul.ftz.f32 	%f2626, %f2594, %f2589;
	mul.ftz.f32 	%f2627, %f2591, %f2626;
	mul.ftz.f32 	%f2628, %f2592, %f2626;
	mul.ftz.f32 	%f2629, %f2593, %f2626;
	sub.ftz.f32 	%f3885, %f2623, %f2627;
	sub.ftz.f32 	%f3886, %f2624, %f2628;
	sub.ftz.f32 	%f3887, %f2625, %f2629;

BB0_120:
	mul.ftz.f32 	%f2633, %f3886, %f3886;
	fma.rn.ftz.f32 	%f2634, %f3885, %f3885, %f2633;
	fma.rn.ftz.f32 	%f2635, %f3887, %f3887, %f2634;
	rsqrt.approx.ftz.f32 	%f2636, %f2635;
	mul.ftz.f32 	%f878, %f3885, %f2636;
	mul.ftz.f32 	%f879, %f3886, %f2636;
	mul.ftz.f32 	%f3934, %f3887, %f2636;
	@%p44 bra 	BB0_121;

	mov.u32 	%r1082, 0;
	// inline asm
	call (%f2637), _optix_get_ray_time, ();
	// inline asm

BB0_123:
	.pragma "nounroll";
	// inline asm
	call (%rd679), _optix_get_transform_list_handle, (%r1082);
	// inline asm
	// inline asm
	call (%r823), _optix_get_transform_type_from_handle, (%rd679);
	// inline asm
	and.b32  	%r824, %r823, -2;
	setp.eq.s32	%p56, %r824, 2;
	@%p56 bra 	BB0_129;
	bra.uni 	BB0_124;

BB0_129:
	setp.eq.s32	%p59, %r823, 2;
	@%p59 bra 	BB0_133;
	bra.uni 	BB0_130;

BB0_133:
	// inline asm
	call (%rd753), _optix_get_matrix_motion_transform_from_handle, (%rd679);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd755, %rd753;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r912,%r913,%r914,%r915}, [%rd755];
	// inline asm
	mov.b32	{%rs23, %rs24}, %r914;
	add.s64 	%rd759, %rd753, 16;
	// inline asm
	cvta.to.global.u64 %rd758, %rd759;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r916,%r917,%r918,%r919}, [%rd758];
	// inline asm
	add.s64 	%rd762, %rd753, 32;
	// inline asm
	cvta.to.global.u64 %rd761, %rd762;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r920,%r921,%r922,%r923}, [%rd761];
	// inline asm
	add.s64 	%rd765, %rd753, 48;
	// inline asm
	cvta.to.global.u64 %rd764, %rd765;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r924,%r925,%r926,%r927}, [%rd764];
	// inline asm
	add.s64 	%rd768, %rd753, 64;
	// inline asm
	cvta.to.global.u64 %rd767, %rd768;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r928,%r929,%r930,%r931}, [%rd767];
	// inline asm
	add.s64 	%rd771, %rd753, 80;
	// inline asm
	cvta.to.global.u64 %rd770, %rd771;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r932,%r933,%r934,%r935}, [%rd770];
	// inline asm
	add.s64 	%rd774, %rd753, 96;
	// inline asm
	cvta.to.global.u64 %rd773, %rd774;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r936,%r937,%r938,%r939}, [%rd773];
	// inline asm
	add.s64 	%rd777, %rd753, 112;
	// inline asm
	cvta.to.global.u64 %rd776, %rd777;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r940,%r941,%r942,%r943}, [%rd776];
	// inline asm
	mov.b32 	 %f2739, %r915;
	mov.b32 	 %f2740, %r916;
	cvt.u32.u16	%r956, %rs23;
	add.s32 	%r957, %r956, -1;
	cvt.rn.f32.s32	%f2741, %r957;
	sub.ftz.f32 	%f2742, %f2637, %f2739;
	mul.ftz.f32 	%f2743, %f2742, %f2741;
	sub.ftz.f32 	%f2744, %f2740, %f2739;
	div.approx.ftz.f32 	%f2745, %f2743, %f2744;
	min.ftz.f32 	%f2746, %f2741, %f2745;
	mov.f32 	%f2747, 0f00000000;
	max.ftz.f32 	%f2748, %f2747, %f2746;
	cvt.rmi.ftz.f32.f32	%f2749, %f2748;
	cvt.rzi.ftz.s32.f32	%r958, %f2749;
	cvt.s64.s32	%rd49, %r958;
	mul.wide.s32 	%rd788, %r958, 48;
	add.s64 	%rd780, %rd762, %rd788;
	// inline asm
	cvta.to.global.u64 %rd779, %rd780;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r944,%r945,%r946,%r947}, [%rd779];
	// inline asm
	mov.b32 	 %f3913, %r944;
	mov.b32 	 %f3914, %r945;
	mov.b32 	 %f3915, %r946;
	add.s64 	%rd783, %rd780, 16;
	// inline asm
	cvta.to.global.u64 %rd782, %rd783;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r948,%r949,%r950,%r951}, [%rd782];
	// inline asm
	mov.b32 	 %f3910, %r948;
	mov.b32 	 %f3911, %r949;
	mov.b32 	 %f3912, %r950;
	add.s64 	%rd786, %rd780, 32;
	// inline asm
	cvta.to.global.u64 %rd785, %rd786;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r952,%r953,%r954,%r955}, [%rd785];
	// inline asm
	sub.ftz.f32 	%f946, %f2748, %f2749;
	mov.b32 	 %f3907, %r952;
	mov.b32 	 %f3908, %r953;
	mov.b32 	 %f3909, %r954;
	setp.leu.ftz.f32	%p61, %f946, 0f00000000;
	@%p61 bra 	BB0_135;

	mul.lo.s64 	%rd798, %rd49, 48;
	add.s64 	%rd799, %rd753, %rd798;
	add.s64 	%rd790, %rd799, 80;
	// inline asm
	cvta.to.global.u64 %rd789, %rd790;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r959,%r960,%r961,%r962}, [%rd789];
	// inline asm
	mov.b32 	 %f2750, %r959;
	mov.b32 	 %f2751, %r960;
	mov.b32 	 %f2752, %r961;
	add.s64 	%rd793, %rd799, 96;
	// inline asm
	cvta.to.global.u64 %rd792, %rd793;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r963,%r964,%r965,%r966}, [%rd792];
	// inline asm
	mov.b32 	 %f2753, %r963;
	mov.b32 	 %f2754, %r964;
	mov.b32 	 %f2755, %r965;
	add.s64 	%rd796, %rd799, 112;
	// inline asm
	cvta.to.global.u64 %rd795, %rd796;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r967,%r968,%r969,%r970}, [%rd795];
	// inline asm
	mov.f32 	%f2756, 0f3F800000;
	sub.ftz.f32 	%f2757, %f2756, %f946;
	mul.ftz.f32 	%f2758, %f946, %f2750;
	mul.ftz.f32 	%f2759, %f946, %f2751;
	mul.ftz.f32 	%f2760, %f946, %f2752;
	fma.rn.ftz.f32 	%f3913, %f2757, %f3913, %f2758;
	fma.rn.ftz.f32 	%f3914, %f2757, %f3914, %f2759;
	fma.rn.ftz.f32 	%f3915, %f2757, %f3915, %f2760;
	mul.ftz.f32 	%f2761, %f946, %f2753;
	mul.ftz.f32 	%f2762, %f946, %f2754;
	mul.ftz.f32 	%f2763, %f946, %f2755;
	fma.rn.ftz.f32 	%f3910, %f2757, %f3910, %f2761;
	fma.rn.ftz.f32 	%f3911, %f2757, %f3911, %f2762;
	fma.rn.ftz.f32 	%f3912, %f2757, %f3912, %f2763;
	mov.b32 	 %f2764, %r967;
	mov.b32 	 %f2765, %r968;
	mov.b32 	 %f2766, %r969;
	mul.ftz.f32 	%f2767, %f946, %f2764;
	mul.ftz.f32 	%f2768, %f946, %f2765;
	mul.ftz.f32 	%f2769, %f946, %f2766;
	fma.rn.ftz.f32 	%f3907, %f2757, %f3907, %f2767;
	fma.rn.ftz.f32 	%f3908, %f2757, %f3908, %f2768;
	fma.rn.ftz.f32 	%f3909, %f2757, %f3909, %f2769;
	bra.uni 	BB0_135;

BB0_124:
	mov.f32 	%f3916, 0f00000000;
	mov.f32 	%f3918, 0f3F800000;
	setp.eq.s32	%p57, %r823, 4;
	@%p57 bra 	BB0_127;
	bra.uni 	BB0_125;

BB0_127:
	// inline asm
	call (%rd826), _optix_get_instance_inverse_transform_from_handle, (%rd679);
	// inline asm
	bra.uni 	BB0_128;

BB0_130:
	// inline asm
	call (%rd694), _optix_get_srt_motion_transform_from_handle, (%rd679);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd696, %rd694;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r837,%r838,%r839,%r840}, [%rd696];
	// inline asm
	mov.b32	{%rs21, %rs22}, %r839;
	add.s64 	%rd700, %rd694, 16;
	// inline asm
	cvta.to.global.u64 %rd699, %rd700;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r841,%r842,%r843,%r844}, [%rd699];
	// inline asm
	add.s64 	%rd703, %rd694, 32;
	// inline asm
	cvta.to.global.u64 %rd702, %rd703;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r845,%r846,%r847,%r848}, [%rd702];
	// inline asm
	add.s64 	%rd706, %rd694, 48;
	// inline asm
	cvta.to.global.u64 %rd705, %rd706;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r849,%r850,%r851,%r852}, [%rd705];
	// inline asm
	add.s64 	%rd709, %rd694, 64;
	// inline asm
	cvta.to.global.u64 %rd708, %rd709;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r853,%r854,%r855,%r856}, [%rd708];
	// inline asm
	add.s64 	%rd712, %rd694, 80;
	// inline asm
	cvta.to.global.u64 %rd711, %rd712;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r857,%r858,%r859,%r860}, [%rd711];
	// inline asm
	add.s64 	%rd715, %rd694, 96;
	// inline asm
	cvta.to.global.u64 %rd714, %rd715;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r861,%r862,%r863,%r864}, [%rd714];
	// inline asm
	add.s64 	%rd718, %rd694, 112;
	// inline asm
	cvta.to.global.u64 %rd717, %rd718;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r865,%r866,%r867,%r868}, [%rd717];
	// inline asm
	add.s64 	%rd721, %rd694, 128;
	// inline asm
	cvta.to.global.u64 %rd720, %rd721;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r869,%r870,%r871,%r872}, [%rd720];
	// inline asm
	add.s64 	%rd724, %rd694, 144;
	// inline asm
	cvta.to.global.u64 %rd723, %rd724;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r873,%r874,%r875,%r876}, [%rd723];
	// inline asm
	mov.b32 	 %f2648, %r840;
	mov.b32 	 %f2649, %r841;
	cvt.u32.u16	%r893, %rs21;
	add.s32 	%r894, %r893, -1;
	cvt.rn.f32.s32	%f2650, %r894;
	sub.ftz.f32 	%f2651, %f2637, %f2648;
	mul.ftz.f32 	%f2652, %f2651, %f2650;
	sub.ftz.f32 	%f2653, %f2649, %f2648;
	div.approx.ftz.f32 	%f2654, %f2652, %f2653;
	min.ftz.f32 	%f2655, %f2650, %f2654;
	mov.f32 	%f2656, 0f00000000;
	max.ftz.f32 	%f2657, %f2656, %f2655;
	cvt.rmi.ftz.f32.f32	%f2658, %f2657;
	cvt.rzi.ftz.s32.f32	%r895, %f2658;
	cvt.s64.s32	%rd47, %r895;
	mul.wide.s32 	%rd738, %r895, 64;
	add.s64 	%rd727, %rd703, %rd738;
	// inline asm
	cvta.to.global.u64 %rd726, %rd727;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r877,%r878,%r879,%r880}, [%rd726];
	// inline asm
	mov.b32 	 %f3897, %r877;
	mov.b32 	 %f3898, %r878;
	mov.b32 	 %f3899, %r879;
	add.s64 	%rd730, %rd727, 16;
	// inline asm
	cvta.to.global.u64 %rd729, %rd730;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r881,%r882,%r883,%r884}, [%rd729];
	// inline asm
	mov.b32 	 %f3900, %r881;
	mov.b32 	 %f3901, %r882;
	mov.b32 	 %f3902, %r884;
	add.s64 	%rd733, %rd727, 32;
	// inline asm
	cvta.to.global.u64 %rd732, %rd733;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r885,%r886,%r887,%r888}, [%rd732];
	// inline asm
	sub.ftz.f32 	%f906, %f2657, %f2658;
	mov.b32 	 %f3903, %r886;
	mov.b32 	 %f3904, %r887;
	mov.b32 	 %f3905, %r888;
	add.s64 	%rd736, %rd727, 48;
	// inline asm
	cvta.to.global.u64 %rd735, %rd736;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r889,%r890,%r891,%r892}, [%rd735];
	// inline asm
	mov.b32 	 %f3906, %r889;
	setp.leu.ftz.f32	%p60, %f906, 0f00000000;
	@%p60 bra 	BB0_132;

	shl.b64 	%rd751, %rd47, 6;
	add.s64 	%rd752, %rd751, %rd694;
	add.s64 	%rd740, %rd752, 96;
	// inline asm
	cvta.to.global.u64 %rd739, %rd740;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r896,%r897,%r898,%r899}, [%rd739];
	// inline asm
	mov.b32 	 %f2659, %r896;
	mov.b32 	 %f2660, %r897;
	mov.b32 	 %f2661, %r898;
	add.s64 	%rd743, %rd752, 112;
	// inline asm
	cvta.to.global.u64 %rd742, %rd743;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r900,%r901,%r902,%r903}, [%rd742];
	// inline asm
	mov.b32 	 %f2662, %r900;
	mov.b32 	 %f2663, %r901;
	mov.b32 	 %f2664, %r903;
	add.s64 	%rd746, %rd752, 128;
	// inline asm
	cvta.to.global.u64 %rd745, %rd746;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r904,%r905,%r906,%r907}, [%rd745];
	// inline asm
	mov.b32 	 %f2665, %r905;
	mov.b32 	 %f2666, %r906;
	mov.b32 	 %f2667, %r907;
	add.s64 	%rd749, %rd752, 144;
	// inline asm
	cvta.to.global.u64 %rd748, %rd749;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r908,%r909,%r910,%r911}, [%rd748];
	// inline asm
	mov.f32 	%f2668, 0f3F800000;
	sub.ftz.f32 	%f2669, %f2668, %f906;
	mul.ftz.f32 	%f2670, %f906, %f2659;
	mul.ftz.f32 	%f2671, %f906, %f2660;
	mul.ftz.f32 	%f2672, %f906, %f2661;
	fma.rn.ftz.f32 	%f3897, %f2669, %f3897, %f2670;
	fma.rn.ftz.f32 	%f3898, %f2669, %f3898, %f2671;
	fma.rn.ftz.f32 	%f3899, %f2669, %f3899, %f2672;
	mul.ftz.f32 	%f2673, %f906, %f2662;
	mul.ftz.f32 	%f2674, %f906, %f2663;
	mul.ftz.f32 	%f2675, %f906, %f2664;
	fma.rn.ftz.f32 	%f3900, %f2669, %f3900, %f2673;
	fma.rn.ftz.f32 	%f3901, %f2669, %f3901, %f2674;
	fma.rn.ftz.f32 	%f3902, %f2669, %f3902, %f2675;
	mul.ftz.f32 	%f2676, %f906, %f2665;
	mul.ftz.f32 	%f2677, %f906, %f2666;
	mul.ftz.f32 	%f2678, %f906, %f2667;
	fma.rn.ftz.f32 	%f2679, %f2669, %f3903, %f2676;
	fma.rn.ftz.f32 	%f2680, %f2669, %f3904, %f2677;
	fma.rn.ftz.f32 	%f2681, %f2669, %f3905, %f2678;
	mov.b32 	 %f2682, %r908;
	mul.ftz.f32 	%f2683, %f906, %f2682;
	fma.rn.ftz.f32 	%f2684, %f2669, %f3906, %f2683;
	mul.ftz.f32 	%f2685, %f2680, %f2680;
	fma.rn.ftz.f32 	%f2686, %f2679, %f2679, %f2685;
	fma.rn.ftz.f32 	%f2687, %f2681, %f2681, %f2686;
	fma.rn.ftz.f32 	%f2688, %f2684, %f2684, %f2687;
	rsqrt.approx.ftz.f32 	%f2689, %f2688;
	mul.ftz.f32 	%f3903, %f2679, %f2689;
	mul.ftz.f32 	%f3904, %f2680, %f2689;
	mul.ftz.f32 	%f3905, %f2681, %f2689;
	mul.ftz.f32 	%f3906, %f2684, %f2689;

BB0_132:
	mul.ftz.f32 	%f2690, %f3904, %f3904;
	fma.rn.ftz.f32 	%f2691, %f3903, %f3903, %f2690;
	fma.rn.ftz.f32 	%f2692, %f3905, %f3905, %f2691;
	fma.rn.ftz.f32 	%f2693, %f3906, %f3906, %f2692;
	rcp.approx.ftz.f32 	%f2694, %f2693;
	mul.ftz.f32 	%f2695, %f3903, %f2694;
	mul.ftz.f32 	%f2696, %f3904, %f2694;
	mul.ftz.f32 	%f2697, %f3905, %f2694;
	mul.ftz.f32 	%f2698, %f3906, %f2694;
	mul.ftz.f32 	%f2699, %f3903, %f2695;
	mul.ftz.f32 	%f2700, %f3904, %f2696;
	mul.ftz.f32 	%f2701, %f3905, %f2697;
	mul.ftz.f32 	%f2702, %f3903, %f2696;
	mul.ftz.f32 	%f2703, %f3905, %f2698;
	mul.ftz.f32 	%f2704, %f3903, %f2697;
	mul.ftz.f32 	%f2705, %f3904, %f2698;
	mul.ftz.f32 	%f2706, %f3904, %f2697;
	mul.ftz.f32 	%f2707, %f3903, %f2698;
	sub.ftz.f32 	%f2708, %f2699, %f2700;
	sub.ftz.f32 	%f2709, %f2708, %f2701;
	fma.rn.ftz.f32 	%f2710, %f3906, %f2698, %f2709;
	sub.ftz.f32 	%f2711, %f2702, %f2703;
	add.ftz.f32 	%f2712, %f2711, %f2711;
	add.ftz.f32 	%f2713, %f2704, %f2705;
	add.ftz.f32 	%f2714, %f2713, %f2713;
	add.ftz.f32 	%f2715, %f2702, %f2703;
	add.ftz.f32 	%f2716, %f2715, %f2715;
	sub.ftz.f32 	%f2717, %f2700, %f2699;
	sub.ftz.f32 	%f2718, %f2717, %f2701;
	fma.rn.ftz.f32 	%f2719, %f3906, %f2698, %f2718;
	sub.ftz.f32 	%f2720, %f2706, %f2707;
	add.ftz.f32 	%f2721, %f2720, %f2720;
	sub.ftz.f32 	%f2722, %f2704, %f2705;
	add.ftz.f32 	%f2723, %f2722, %f2722;
	add.ftz.f32 	%f2724, %f2706, %f2707;
	add.ftz.f32 	%f2725, %f2724, %f2724;
	neg.ftz.f32 	%f2726, %f2699;
	sub.ftz.f32 	%f2727, %f2726, %f2700;
	add.ftz.f32 	%f2728, %f2701, %f2727;
	fma.rn.ftz.f32 	%f2729, %f3906, %f2698, %f2728;
	mul.ftz.f32 	%f2730, %f3899, %f2710;
	fma.rn.ftz.f32 	%f2731, %f3901, %f2712, %f2730;
	fma.rn.ftz.f32 	%f3915, %f3902, %f2714, %f2731;
	mul.ftz.f32 	%f2732, %f3901, %f2719;
	fma.rn.ftz.f32 	%f2733, %f3899, %f2716, %f2732;
	fma.rn.ftz.f32 	%f3912, %f3902, %f2721, %f2733;
	mul.ftz.f32 	%f2734, %f3901, %f2725;
	fma.rn.ftz.f32 	%f2735, %f3899, %f2723, %f2734;
	fma.rn.ftz.f32 	%f3909, %f3902, %f2729, %f2735;
	mul.ftz.f32 	%f2736, %f3898, %f2710;
	fma.rn.ftz.f32 	%f3914, %f3900, %f2712, %f2736;
	mul.ftz.f32 	%f2737, %f3900, %f2719;
	fma.rn.ftz.f32 	%f3911, %f3898, %f2716, %f2737;
	mul.ftz.f32 	%f2738, %f3900, %f2725;
	fma.rn.ftz.f32 	%f3908, %f3898, %f2723, %f2738;
	mul.ftz.f32 	%f3913, %f3897, %f2710;
	mul.ftz.f32 	%f3910, %f3897, %f2716;
	mul.ftz.f32 	%f3907, %f3897, %f2723;

BB0_135:
	mul.ftz.f32 	%f2770, %f3908, %f3912;
	mul.ftz.f32 	%f2771, %f3909, %f3911;
	sub.ftz.f32 	%f2772, %f2771, %f2770;
	mul.ftz.f32 	%f2773, %f3913, %f2772;
	mul.ftz.f32 	%f2774, %f3907, %f3912;
	mul.ftz.f32 	%f2775, %f3909, %f3910;
	sub.ftz.f32 	%f2776, %f2775, %f2774;
	mul.ftz.f32 	%f2777, %f2776, %f3914;
	sub.ftz.f32 	%f2778, %f2773, %f2777;
	mul.ftz.f32 	%f2779, %f3907, %f3911;
	mul.ftz.f32 	%f2780, %f3908, %f3910;
	sub.ftz.f32 	%f2781, %f2780, %f2779;
	fma.rn.ftz.f32 	%f2782, %f2781, %f3915, %f2778;
	rcp.approx.ftz.f32 	%f2783, %f2782;
	mul.ftz.f32 	%f3922, %f2772, %f2783;
	mul.ftz.f32 	%f2784, %f3909, %f3914;
	mul.ftz.f32 	%f2785, %f3908, %f3915;
	sub.ftz.f32 	%f2786, %f2785, %f2784;
	mul.ftz.f32 	%f3923, %f2783, %f2786;
	mul.ftz.f32 	%f2787, %f3911, %f3915;
	mul.ftz.f32 	%f2788, %f3912, %f3914;
	sub.ftz.f32 	%f2789, %f2788, %f2787;
	mul.ftz.f32 	%f3924, %f2783, %f2789;
	sub.ftz.f32 	%f2790, %f2774, %f2775;
	mul.ftz.f32 	%f3919, %f2790, %f2783;
	mul.ftz.f32 	%f2791, %f3907, %f3915;
	mul.ftz.f32 	%f2792, %f3909, %f3913;
	sub.ftz.f32 	%f2793, %f2792, %f2791;
	mul.ftz.f32 	%f3920, %f2783, %f2793;
	mul.ftz.f32 	%f2794, %f3912, %f3913;
	mul.ftz.f32 	%f2795, %f3910, %f3915;
	sub.ftz.f32 	%f2796, %f2795, %f2794;
	mul.ftz.f32 	%f3921, %f2783, %f2796;
	mul.ftz.f32 	%f3916, %f2781, %f2783;
	mul.ftz.f32 	%f2797, %f3908, %f3913;
	mul.ftz.f32 	%f2798, %f3907, %f3914;
	sub.ftz.f32 	%f2799, %f2798, %f2797;
	mul.ftz.f32 	%f3917, %f2799, %f2783;
	mul.ftz.f32 	%f2800, %f3910, %f3914;
	mul.ftz.f32 	%f2801, %f3911, %f3913;
	sub.ftz.f32 	%f2802, %f2801, %f2800;
	mul.ftz.f32 	%f3918, %f2802, %f2783;
	bra.uni 	BB0_136;

BB0_125:
	setp.ne.s32	%p58, %r823, 1;
	mov.f32 	%f3917, %f3916;
	mov.f32 	%f3919, %f3916;
	mov.f32 	%f3920, %f3918;
	mov.f32 	%f3921, %f3916;
	mov.f32 	%f3922, %f3918;
	mov.f32 	%f3923, %f3916;
	mov.f32 	%f3924, %f3916;
	@%p58 bra 	BB0_136;

	// inline asm
	call (%rd681), _optix_get_static_transform_from_handle, (%rd679);
	// inline asm
	add.s64 	%rd826, %rd681, 64;

BB0_128:
	// inline asm
	cvta.to.global.u64 %rd685, %rd826;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r825,%r826,%r827,%r828}, [%rd685];
	// inline asm
	mov.b32 	 %f3922, %r825;
	mov.b32 	 %f3923, %r826;
	mov.b32 	 %f3924, %r827;
	add.s64 	%rd689, %rd826, 16;
	// inline asm
	cvta.to.global.u64 %rd688, %rd689;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r829,%r830,%r831,%r832}, [%rd688];
	// inline asm
	mov.b32 	 %f3919, %r829;
	mov.b32 	 %f3920, %r830;
	mov.b32 	 %f3921, %r831;
	add.s64 	%rd692, %rd826, 32;
	// inline asm
	cvta.to.global.u64 %rd691, %rd692;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r833,%r834,%r835,%r836}, [%rd691];
	// inline asm
	mov.b32 	 %f3916, %r833;
	mov.b32 	 %f3917, %r834;
	mov.b32 	 %f3918, %r835;

BB0_136:
	setp.eq.s32	%p62, %r1082, 0;
	@%p62 bra 	BB0_137;
	bra.uni 	BB0_138;

BB0_137:
	mov.f32 	%f3896, %f3916;
	mov.f32 	%f3895, %f3917;
	mov.f32 	%f3894, %f3918;
	mov.f32 	%f3893, %f3919;
	mov.f32 	%f3892, %f3920;
	mov.f32 	%f3891, %f3921;
	mov.f32 	%f3890, %f3922;
	mov.f32 	%f3889, %f3923;
	mov.f32 	%f3888, %f3924;
	bra.uni 	BB0_139;

BB0_138:
	mul.ftz.f32 	%f2803, %f3893, %f3923;
	fma.rn.ftz.f32 	%f2804, %f3890, %f3922, %f2803;
	fma.rn.ftz.f32 	%f986, %f3896, %f3924, %f2804;
	mul.ftz.f32 	%f2805, %f3892, %f3923;
	fma.rn.ftz.f32 	%f2806, %f3889, %f3922, %f2805;
	fma.rn.ftz.f32 	%f987, %f3895, %f3924, %f2806;
	mul.ftz.f32 	%f2807, %f3891, %f3923;
	fma.rn.ftz.f32 	%f2808, %f3888, %f3922, %f2807;
	fma.rn.ftz.f32 	%f988, %f3894, %f3924, %f2808;
	mul.ftz.f32 	%f2809, %f3893, %f3920;
	fma.rn.ftz.f32 	%f2810, %f3890, %f3919, %f2809;
	fma.rn.ftz.f32 	%f989, %f3896, %f3921, %f2810;
	mul.ftz.f32 	%f2811, %f3892, %f3920;
	fma.rn.ftz.f32 	%f2812, %f3889, %f3919, %f2811;
	fma.rn.ftz.f32 	%f990, %f3895, %f3921, %f2812;
	mul.ftz.f32 	%f2813, %f3891, %f3920;
	fma.rn.ftz.f32 	%f2814, %f3888, %f3919, %f2813;
	fma.rn.ftz.f32 	%f991, %f3894, %f3921, %f2814;
	mul.ftz.f32 	%f2815, %f3893, %f3917;
	fma.rn.ftz.f32 	%f2816, %f3890, %f3916, %f2815;
	fma.rn.ftz.f32 	%f3896, %f3896, %f3918, %f2816;
	mul.ftz.f32 	%f2817, %f3892, %f3917;
	fma.rn.ftz.f32 	%f2818, %f3889, %f3916, %f2817;
	fma.rn.ftz.f32 	%f3895, %f3895, %f3918, %f2818;
	mul.ftz.f32 	%f2819, %f3891, %f3917;
	fma.rn.ftz.f32 	%f2820, %f3888, %f3916, %f2819;
	fma.rn.ftz.f32 	%f3894, %f3894, %f3918, %f2820;
	mov.f32 	%f3893, %f989;
	mov.f32 	%f3892, %f990;
	mov.f32 	%f3891, %f991;
	mov.f32 	%f3890, %f986;
	mov.f32 	%f3889, %f987;
	mov.f32 	%f3888, %f988;

BB0_139:
	add.s32 	%r1082, %r1082, 1;
	setp.lt.u32	%p63, %r1082, %r669;
	@%p63 bra 	BB0_123;

	mul.ftz.f32 	%f2821, %f878, %f3890;
	fma.rn.ftz.f32 	%f2822, %f879, %f3893, %f2821;
	fma.rn.ftz.f32 	%f3936, %f3934, %f3896, %f2822;
	mul.ftz.f32 	%f2823, %f878, %f3889;
	fma.rn.ftz.f32 	%f2824, %f879, %f3892, %f2823;
	fma.rn.ftz.f32 	%f3935, %f3934, %f3895, %f2824;
	mul.ftz.f32 	%f2825, %f878, %f3888;
	fma.rn.ftz.f32 	%f2826, %f879, %f3891, %f2825;
	fma.rn.ftz.f32 	%f3934, %f3934, %f3894, %f2826;
	bra.uni 	BB0_141;

BB0_121:
	mov.f32 	%f3935, %f879;
	mov.f32 	%f3936, %f878;
	bra.uni 	BB0_141;

BB0_25:
	add.ftz.f32 	%f1495, %f1239, %f14;
	sub.ftz.f32 	%f3653, %f193, %f1495;
	add.ftz.f32 	%f1496, %f1240, %f16;
	sub.ftz.f32 	%f3654, %f194, %f1496;
	add.ftz.f32 	%f1497, %f1241, %f18;
	sub.ftz.f32 	%f3655, %f195, %f1497;

BB0_28:
	mul.ftz.f32 	%f1534, %f3654, %f3654;
	fma.rn.ftz.f32 	%f1535, %f3653, %f3653, %f1534;
	fma.rn.ftz.f32 	%f1536, %f3655, %f3655, %f1535;
	rsqrt.approx.ftz.f32 	%f1537, %f1536;
	mul.ftz.f32 	%f209, %f3653, %f1537;
	mul.ftz.f32 	%f210, %f3654, %f1537;
	mul.ftz.f32 	%f3934, %f3655, %f1537;
	@%p4 bra 	BB0_29;

	mov.u32 	%r1078, 0;
	// inline asm
	call (%f1538), _optix_get_ray_time, ();
	// inline asm

BB0_31:
	.pragma "nounroll";
	// inline asm
	call (%rd191), _optix_get_transform_list_handle, (%r1078);
	// inline asm
	// inline asm
	call (%r213), _optix_get_transform_type_from_handle, (%rd191);
	// inline asm
	and.b32  	%r214, %r213, -2;
	setp.eq.s32	%p16, %r214, 2;
	@%p16 bra 	BB0_37;
	bra.uni 	BB0_32;

BB0_37:
	setp.eq.s32	%p19, %r213, 2;
	@%p19 bra 	BB0_41;
	bra.uni 	BB0_38;

BB0_41:
	// inline asm
	call (%rd265), _optix_get_matrix_motion_transform_from_handle, (%rd191);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd267, %rd265;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r302,%r303,%r304,%r305}, [%rd267];
	// inline asm
	mov.b32	{%rs7, %rs8}, %r304;
	add.s64 	%rd271, %rd265, 16;
	// inline asm
	cvta.to.global.u64 %rd270, %rd271;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r306,%r307,%r308,%r309}, [%rd270];
	// inline asm
	add.s64 	%rd274, %rd265, 32;
	// inline asm
	cvta.to.global.u64 %rd273, %rd274;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r310,%r311,%r312,%r313}, [%rd273];
	// inline asm
	add.s64 	%rd277, %rd265, 48;
	// inline asm
	cvta.to.global.u64 %rd276, %rd277;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r314,%r315,%r316,%r317}, [%rd276];
	// inline asm
	add.s64 	%rd280, %rd265, 64;
	// inline asm
	cvta.to.global.u64 %rd279, %rd280;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r318,%r319,%r320,%r321}, [%rd279];
	// inline asm
	add.s64 	%rd283, %rd265, 80;
	// inline asm
	cvta.to.global.u64 %rd282, %rd283;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r322,%r323,%r324,%r325}, [%rd282];
	// inline asm
	add.s64 	%rd286, %rd265, 96;
	// inline asm
	cvta.to.global.u64 %rd285, %rd286;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r326,%r327,%r328,%r329}, [%rd285];
	// inline asm
	add.s64 	%rd289, %rd265, 112;
	// inline asm
	cvta.to.global.u64 %rd288, %rd289;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r330,%r331,%r332,%r333}, [%rd288];
	// inline asm
	mov.b32 	 %f1640, %r305;
	mov.b32 	 %f1641, %r306;
	cvt.u32.u16	%r346, %rs7;
	add.s32 	%r347, %r346, -1;
	cvt.rn.f32.s32	%f1642, %r347;
	sub.ftz.f32 	%f1643, %f1538, %f1640;
	mul.ftz.f32 	%f1644, %f1643, %f1642;
	sub.ftz.f32 	%f1645, %f1641, %f1640;
	div.approx.ftz.f32 	%f1646, %f1644, %f1645;
	min.ftz.f32 	%f1647, %f1642, %f1646;
	mov.f32 	%f1648, 0f00000000;
	max.ftz.f32 	%f1649, %f1648, %f1647;
	cvt.rmi.ftz.f32.f32	%f1650, %f1649;
	cvt.rzi.ftz.s32.f32	%r348, %f1650;
	cvt.s64.s32	%rd17, %r348;
	mul.wide.s32 	%rd300, %r348, 48;
	add.s64 	%rd292, %rd274, %rd300;
	// inline asm
	cvta.to.global.u64 %rd291, %rd292;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r334,%r335,%r336,%r337}, [%rd291];
	// inline asm
	mov.b32 	 %f3681, %r334;
	mov.b32 	 %f3682, %r335;
	mov.b32 	 %f3683, %r336;
	add.s64 	%rd295, %rd292, 16;
	// inline asm
	cvta.to.global.u64 %rd294, %rd295;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r338,%r339,%r340,%r341}, [%rd294];
	// inline asm
	mov.b32 	 %f3678, %r338;
	mov.b32 	 %f3679, %r339;
	mov.b32 	 %f3680, %r340;
	add.s64 	%rd298, %rd292, 32;
	// inline asm
	cvta.to.global.u64 %rd297, %rd298;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r342,%r343,%r344,%r345}, [%rd297];
	// inline asm
	sub.ftz.f32 	%f277, %f1649, %f1650;
	mov.b32 	 %f3675, %r342;
	mov.b32 	 %f3676, %r343;
	mov.b32 	 %f3677, %r344;
	setp.leu.ftz.f32	%p21, %f277, 0f00000000;
	@%p21 bra 	BB0_43;

	mul.lo.s64 	%rd310, %rd17, 48;
	add.s64 	%rd311, %rd265, %rd310;
	add.s64 	%rd302, %rd311, 80;
	// inline asm
	cvta.to.global.u64 %rd301, %rd302;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r349,%r350,%r351,%r352}, [%rd301];
	// inline asm
	mov.b32 	 %f1651, %r349;
	mov.b32 	 %f1652, %r350;
	mov.b32 	 %f1653, %r351;
	add.s64 	%rd305, %rd311, 96;
	// inline asm
	cvta.to.global.u64 %rd304, %rd305;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r353,%r354,%r355,%r356}, [%rd304];
	// inline asm
	mov.b32 	 %f1654, %r353;
	mov.b32 	 %f1655, %r354;
	mov.b32 	 %f1656, %r355;
	add.s64 	%rd308, %rd311, 112;
	// inline asm
	cvta.to.global.u64 %rd307, %rd308;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r357,%r358,%r359,%r360}, [%rd307];
	// inline asm
	mov.f32 	%f1657, 0f3F800000;
	sub.ftz.f32 	%f1658, %f1657, %f277;
	mul.ftz.f32 	%f1659, %f277, %f1651;
	mul.ftz.f32 	%f1660, %f277, %f1652;
	mul.ftz.f32 	%f1661, %f277, %f1653;
	fma.rn.ftz.f32 	%f3681, %f1658, %f3681, %f1659;
	fma.rn.ftz.f32 	%f3682, %f1658, %f3682, %f1660;
	fma.rn.ftz.f32 	%f3683, %f1658, %f3683, %f1661;
	mul.ftz.f32 	%f1662, %f277, %f1654;
	mul.ftz.f32 	%f1663, %f277, %f1655;
	mul.ftz.f32 	%f1664, %f277, %f1656;
	fma.rn.ftz.f32 	%f3678, %f1658, %f3678, %f1662;
	fma.rn.ftz.f32 	%f3679, %f1658, %f3679, %f1663;
	fma.rn.ftz.f32 	%f3680, %f1658, %f3680, %f1664;
	mov.b32 	 %f1665, %r357;
	mov.b32 	 %f1666, %r358;
	mov.b32 	 %f1667, %r359;
	mul.ftz.f32 	%f1668, %f277, %f1665;
	mul.ftz.f32 	%f1669, %f277, %f1666;
	mul.ftz.f32 	%f1670, %f277, %f1667;
	fma.rn.ftz.f32 	%f3675, %f1658, %f3675, %f1668;
	fma.rn.ftz.f32 	%f3676, %f1658, %f3676, %f1669;
	fma.rn.ftz.f32 	%f3677, %f1658, %f3677, %f1670;
	bra.uni 	BB0_43;

BB0_32:
	mov.f32 	%f3684, 0f00000000;
	mov.f32 	%f3686, 0f3F800000;
	setp.eq.s32	%p17, %r213, 4;
	@%p17 bra 	BB0_35;
	bra.uni 	BB0_33;

BB0_35:
	// inline asm
	call (%rd822), _optix_get_instance_inverse_transform_from_handle, (%rd191);
	// inline asm
	bra.uni 	BB0_36;

BB0_38:
	// inline asm
	call (%rd206), _optix_get_srt_motion_transform_from_handle, (%rd191);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd208, %rd206;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r227,%r228,%r229,%r230}, [%rd208];
	// inline asm
	mov.b32	{%rs5, %rs6}, %r229;
	add.s64 	%rd212, %rd206, 16;
	// inline asm
	cvta.to.global.u64 %rd211, %rd212;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r231,%r232,%r233,%r234}, [%rd211];
	// inline asm
	add.s64 	%rd215, %rd206, 32;
	// inline asm
	cvta.to.global.u64 %rd214, %rd215;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r235,%r236,%r237,%r238}, [%rd214];
	// inline asm
	add.s64 	%rd218, %rd206, 48;
	// inline asm
	cvta.to.global.u64 %rd217, %rd218;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r239,%r240,%r241,%r242}, [%rd217];
	// inline asm
	add.s64 	%rd221, %rd206, 64;
	// inline asm
	cvta.to.global.u64 %rd220, %rd221;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r243,%r244,%r245,%r246}, [%rd220];
	// inline asm
	add.s64 	%rd224, %rd206, 80;
	// inline asm
	cvta.to.global.u64 %rd223, %rd224;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r247,%r248,%r249,%r250}, [%rd223];
	// inline asm
	add.s64 	%rd227, %rd206, 96;
	// inline asm
	cvta.to.global.u64 %rd226, %rd227;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r251,%r252,%r253,%r254}, [%rd226];
	// inline asm
	add.s64 	%rd230, %rd206, 112;
	// inline asm
	cvta.to.global.u64 %rd229, %rd230;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r255,%r256,%r257,%r258}, [%rd229];
	// inline asm
	add.s64 	%rd233, %rd206, 128;
	// inline asm
	cvta.to.global.u64 %rd232, %rd233;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r259,%r260,%r261,%r262}, [%rd232];
	// inline asm
	add.s64 	%rd236, %rd206, 144;
	// inline asm
	cvta.to.global.u64 %rd235, %rd236;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r263,%r264,%r265,%r266}, [%rd235];
	// inline asm
	mov.b32 	 %f1549, %r230;
	mov.b32 	 %f1550, %r231;
	cvt.u32.u16	%r283, %rs5;
	add.s32 	%r284, %r283, -1;
	cvt.rn.f32.s32	%f1551, %r284;
	sub.ftz.f32 	%f1552, %f1538, %f1549;
	mul.ftz.f32 	%f1553, %f1552, %f1551;
	sub.ftz.f32 	%f1554, %f1550, %f1549;
	div.approx.ftz.f32 	%f1555, %f1553, %f1554;
	min.ftz.f32 	%f1556, %f1551, %f1555;
	mov.f32 	%f1557, 0f00000000;
	max.ftz.f32 	%f1558, %f1557, %f1556;
	cvt.rmi.ftz.f32.f32	%f1559, %f1558;
	cvt.rzi.ftz.s32.f32	%r285, %f1559;
	cvt.s64.s32	%rd15, %r285;
	mul.wide.s32 	%rd250, %r285, 64;
	add.s64 	%rd239, %rd215, %rd250;
	// inline asm
	cvta.to.global.u64 %rd238, %rd239;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r267,%r268,%r269,%r270}, [%rd238];
	// inline asm
	mov.b32 	 %f3665, %r267;
	mov.b32 	 %f3666, %r268;
	mov.b32 	 %f3667, %r269;
	add.s64 	%rd242, %rd239, 16;
	// inline asm
	cvta.to.global.u64 %rd241, %rd242;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r271,%r272,%r273,%r274}, [%rd241];
	// inline asm
	mov.b32 	 %f3668, %r271;
	mov.b32 	 %f3669, %r272;
	mov.b32 	 %f3670, %r274;
	add.s64 	%rd245, %rd239, 32;
	// inline asm
	cvta.to.global.u64 %rd244, %rd245;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r275,%r276,%r277,%r278}, [%rd244];
	// inline asm
	sub.ftz.f32 	%f237, %f1558, %f1559;
	mov.b32 	 %f3671, %r276;
	mov.b32 	 %f3672, %r277;
	mov.b32 	 %f3673, %r278;
	add.s64 	%rd248, %rd239, 48;
	// inline asm
	cvta.to.global.u64 %rd247, %rd248;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r279,%r280,%r281,%r282}, [%rd247];
	// inline asm
	mov.b32 	 %f3674, %r279;
	setp.leu.ftz.f32	%p20, %f237, 0f00000000;
	@%p20 bra 	BB0_40;

	shl.b64 	%rd263, %rd15, 6;
	add.s64 	%rd264, %rd263, %rd206;
	add.s64 	%rd252, %rd264, 96;
	// inline asm
	cvta.to.global.u64 %rd251, %rd252;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r286,%r287,%r288,%r289}, [%rd251];
	// inline asm
	mov.b32 	 %f1560, %r286;
	mov.b32 	 %f1561, %r287;
	mov.b32 	 %f1562, %r288;
	add.s64 	%rd255, %rd264, 112;
	// inline asm
	cvta.to.global.u64 %rd254, %rd255;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r290,%r291,%r292,%r293}, [%rd254];
	// inline asm
	mov.b32 	 %f1563, %r290;
	mov.b32 	 %f1564, %r291;
	mov.b32 	 %f1565, %r293;
	add.s64 	%rd258, %rd264, 128;
	// inline asm
	cvta.to.global.u64 %rd257, %rd258;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r294,%r295,%r296,%r297}, [%rd257];
	// inline asm
	mov.b32 	 %f1566, %r295;
	mov.b32 	 %f1567, %r296;
	mov.b32 	 %f1568, %r297;
	add.s64 	%rd261, %rd264, 144;
	// inline asm
	cvta.to.global.u64 %rd260, %rd261;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r298,%r299,%r300,%r301}, [%rd260];
	// inline asm
	mov.f32 	%f1569, 0f3F800000;
	sub.ftz.f32 	%f1570, %f1569, %f237;
	mul.ftz.f32 	%f1571, %f237, %f1560;
	mul.ftz.f32 	%f1572, %f237, %f1561;
	mul.ftz.f32 	%f1573, %f237, %f1562;
	fma.rn.ftz.f32 	%f3665, %f1570, %f3665, %f1571;
	fma.rn.ftz.f32 	%f3666, %f1570, %f3666, %f1572;
	fma.rn.ftz.f32 	%f3667, %f1570, %f3667, %f1573;
	mul.ftz.f32 	%f1574, %f237, %f1563;
	mul.ftz.f32 	%f1575, %f237, %f1564;
	mul.ftz.f32 	%f1576, %f237, %f1565;
	fma.rn.ftz.f32 	%f3668, %f1570, %f3668, %f1574;
	fma.rn.ftz.f32 	%f3669, %f1570, %f3669, %f1575;
	fma.rn.ftz.f32 	%f3670, %f1570, %f3670, %f1576;
	mul.ftz.f32 	%f1577, %f237, %f1566;
	mul.ftz.f32 	%f1578, %f237, %f1567;
	mul.ftz.f32 	%f1579, %f237, %f1568;
	fma.rn.ftz.f32 	%f1580, %f1570, %f3671, %f1577;
	fma.rn.ftz.f32 	%f1581, %f1570, %f3672, %f1578;
	fma.rn.ftz.f32 	%f1582, %f1570, %f3673, %f1579;
	mov.b32 	 %f1583, %r298;
	mul.ftz.f32 	%f1584, %f237, %f1583;
	fma.rn.ftz.f32 	%f1585, %f1570, %f3674, %f1584;
	mul.ftz.f32 	%f1586, %f1581, %f1581;
	fma.rn.ftz.f32 	%f1587, %f1580, %f1580, %f1586;
	fma.rn.ftz.f32 	%f1588, %f1582, %f1582, %f1587;
	fma.rn.ftz.f32 	%f1589, %f1585, %f1585, %f1588;
	rsqrt.approx.ftz.f32 	%f1590, %f1589;
	mul.ftz.f32 	%f3671, %f1580, %f1590;
	mul.ftz.f32 	%f3672, %f1581, %f1590;
	mul.ftz.f32 	%f3673, %f1582, %f1590;
	mul.ftz.f32 	%f3674, %f1585, %f1590;

BB0_40:
	mul.ftz.f32 	%f1591, %f3672, %f3672;
	fma.rn.ftz.f32 	%f1592, %f3671, %f3671, %f1591;
	fma.rn.ftz.f32 	%f1593, %f3673, %f3673, %f1592;
	fma.rn.ftz.f32 	%f1594, %f3674, %f3674, %f1593;
	rcp.approx.ftz.f32 	%f1595, %f1594;
	mul.ftz.f32 	%f1596, %f3671, %f1595;
	mul.ftz.f32 	%f1597, %f3672, %f1595;
	mul.ftz.f32 	%f1598, %f3673, %f1595;
	mul.ftz.f32 	%f1599, %f3674, %f1595;
	mul.ftz.f32 	%f1600, %f3671, %f1596;
	mul.ftz.f32 	%f1601, %f3672, %f1597;
	mul.ftz.f32 	%f1602, %f3673, %f1598;
	mul.ftz.f32 	%f1603, %f3671, %f1597;
	mul.ftz.f32 	%f1604, %f3673, %f1599;
	mul.ftz.f32 	%f1605, %f3671, %f1598;
	mul.ftz.f32 	%f1606, %f3672, %f1599;
	mul.ftz.f32 	%f1607, %f3672, %f1598;
	mul.ftz.f32 	%f1608, %f3671, %f1599;
	sub.ftz.f32 	%f1609, %f1600, %f1601;
	sub.ftz.f32 	%f1610, %f1609, %f1602;
	fma.rn.ftz.f32 	%f1611, %f3674, %f1599, %f1610;
	sub.ftz.f32 	%f1612, %f1603, %f1604;
	add.ftz.f32 	%f1613, %f1612, %f1612;
	add.ftz.f32 	%f1614, %f1605, %f1606;
	add.ftz.f32 	%f1615, %f1614, %f1614;
	add.ftz.f32 	%f1616, %f1603, %f1604;
	add.ftz.f32 	%f1617, %f1616, %f1616;
	sub.ftz.f32 	%f1618, %f1601, %f1600;
	sub.ftz.f32 	%f1619, %f1618, %f1602;
	fma.rn.ftz.f32 	%f1620, %f3674, %f1599, %f1619;
	sub.ftz.f32 	%f1621, %f1607, %f1608;
	add.ftz.f32 	%f1622, %f1621, %f1621;
	sub.ftz.f32 	%f1623, %f1605, %f1606;
	add.ftz.f32 	%f1624, %f1623, %f1623;
	add.ftz.f32 	%f1625, %f1607, %f1608;
	add.ftz.f32 	%f1626, %f1625, %f1625;
	neg.ftz.f32 	%f1627, %f1600;
	sub.ftz.f32 	%f1628, %f1627, %f1601;
	add.ftz.f32 	%f1629, %f1602, %f1628;
	fma.rn.ftz.f32 	%f1630, %f3674, %f1599, %f1629;
	mul.ftz.f32 	%f1631, %f3667, %f1611;
	fma.rn.ftz.f32 	%f1632, %f3669, %f1613, %f1631;
	fma.rn.ftz.f32 	%f3683, %f3670, %f1615, %f1632;
	mul.ftz.f32 	%f1633, %f3669, %f1620;
	fma.rn.ftz.f32 	%f1634, %f3667, %f1617, %f1633;
	fma.rn.ftz.f32 	%f3680, %f3670, %f1622, %f1634;
	mul.ftz.f32 	%f1635, %f3669, %f1626;
	fma.rn.ftz.f32 	%f1636, %f3667, %f1624, %f1635;
	fma.rn.ftz.f32 	%f3677, %f3670, %f1630, %f1636;
	mul.ftz.f32 	%f1637, %f3666, %f1611;
	fma.rn.ftz.f32 	%f3682, %f3668, %f1613, %f1637;
	mul.ftz.f32 	%f1638, %f3668, %f1620;
	fma.rn.ftz.f32 	%f3679, %f3666, %f1617, %f1638;
	mul.ftz.f32 	%f1639, %f3668, %f1626;
	fma.rn.ftz.f32 	%f3676, %f3666, %f1624, %f1639;
	mul.ftz.f32 	%f3681, %f3665, %f1611;
	mul.ftz.f32 	%f3678, %f3665, %f1617;
	mul.ftz.f32 	%f3675, %f3665, %f1624;

BB0_43:
	mul.ftz.f32 	%f1671, %f3676, %f3680;
	mul.ftz.f32 	%f1672, %f3677, %f3679;
	sub.ftz.f32 	%f1673, %f1672, %f1671;
	mul.ftz.f32 	%f1674, %f3681, %f1673;
	mul.ftz.f32 	%f1675, %f3675, %f3680;
	mul.ftz.f32 	%f1676, %f3677, %f3678;
	sub.ftz.f32 	%f1677, %f1676, %f1675;
	mul.ftz.f32 	%f1678, %f1677, %f3682;
	sub.ftz.f32 	%f1679, %f1674, %f1678;
	mul.ftz.f32 	%f1680, %f3675, %f3679;
	mul.ftz.f32 	%f1681, %f3676, %f3678;
	sub.ftz.f32 	%f1682, %f1681, %f1680;
	fma.rn.ftz.f32 	%f1683, %f1682, %f3683, %f1679;
	rcp.approx.ftz.f32 	%f1684, %f1683;
	mul.ftz.f32 	%f3690, %f1673, %f1684;
	mul.ftz.f32 	%f1685, %f3677, %f3682;
	mul.ftz.f32 	%f1686, %f3676, %f3683;
	sub.ftz.f32 	%f1687, %f1686, %f1685;
	mul.ftz.f32 	%f3691, %f1684, %f1687;
	mul.ftz.f32 	%f1688, %f3679, %f3683;
	mul.ftz.f32 	%f1689, %f3680, %f3682;
	sub.ftz.f32 	%f1690, %f1689, %f1688;
	mul.ftz.f32 	%f3692, %f1684, %f1690;
	sub.ftz.f32 	%f1691, %f1675, %f1676;
	mul.ftz.f32 	%f3687, %f1691, %f1684;
	mul.ftz.f32 	%f1692, %f3675, %f3683;
	mul.ftz.f32 	%f1693, %f3677, %f3681;
	sub.ftz.f32 	%f1694, %f1693, %f1692;
	mul.ftz.f32 	%f3688, %f1684, %f1694;
	mul.ftz.f32 	%f1695, %f3680, %f3681;
	mul.ftz.f32 	%f1696, %f3678, %f3683;
	sub.ftz.f32 	%f1697, %f1696, %f1695;
	mul.ftz.f32 	%f3689, %f1684, %f1697;
	mul.ftz.f32 	%f3684, %f1682, %f1684;
	mul.ftz.f32 	%f1698, %f3676, %f3681;
	mul.ftz.f32 	%f1699, %f3675, %f3682;
	sub.ftz.f32 	%f1700, %f1699, %f1698;
	mul.ftz.f32 	%f3685, %f1700, %f1684;
	mul.ftz.f32 	%f1701, %f3678, %f3682;
	mul.ftz.f32 	%f1702, %f3679, %f3681;
	sub.ftz.f32 	%f1703, %f1702, %f1701;
	mul.ftz.f32 	%f3686, %f1703, %f1684;
	bra.uni 	BB0_44;

BB0_33:
	setp.ne.s32	%p18, %r213, 1;
	mov.f32 	%f3685, %f3684;
	mov.f32 	%f3687, %f3684;
	mov.f32 	%f3688, %f3686;
	mov.f32 	%f3689, %f3684;
	mov.f32 	%f3690, %f3686;
	mov.f32 	%f3691, %f3684;
	mov.f32 	%f3692, %f3684;
	@%p18 bra 	BB0_44;

	// inline asm
	call (%rd193), _optix_get_static_transform_from_handle, (%rd191);
	// inline asm
	add.s64 	%rd822, %rd193, 64;

BB0_36:
	// inline asm
	cvta.to.global.u64 %rd197, %rd822;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r215,%r216,%r217,%r218}, [%rd197];
	// inline asm
	mov.b32 	 %f3690, %r215;
	mov.b32 	 %f3691, %r216;
	mov.b32 	 %f3692, %r217;
	add.s64 	%rd201, %rd822, 16;
	// inline asm
	cvta.to.global.u64 %rd200, %rd201;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r219,%r220,%r221,%r222}, [%rd200];
	// inline asm
	mov.b32 	 %f3687, %r219;
	mov.b32 	 %f3688, %r220;
	mov.b32 	 %f3689, %r221;
	add.s64 	%rd204, %rd822, 32;
	// inline asm
	cvta.to.global.u64 %rd203, %rd204;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r223,%r224,%r225,%r226}, [%rd203];
	// inline asm
	mov.b32 	 %f3684, %r223;
	mov.b32 	 %f3685, %r224;
	mov.b32 	 %f3686, %r225;

BB0_44:
	setp.eq.s32	%p22, %r1078, 0;
	@%p22 bra 	BB0_45;
	bra.uni 	BB0_46;

BB0_45:
	mov.f32 	%f3664, %f3684;
	mov.f32 	%f3663, %f3685;
	mov.f32 	%f3662, %f3686;
	mov.f32 	%f3661, %f3687;
	mov.f32 	%f3660, %f3688;
	mov.f32 	%f3659, %f3689;
	mov.f32 	%f3658, %f3690;
	mov.f32 	%f3657, %f3691;
	mov.f32 	%f3656, %f3692;
	bra.uni 	BB0_47;

BB0_46:
	mul.ftz.f32 	%f1704, %f3661, %f3691;
	fma.rn.ftz.f32 	%f1705, %f3658, %f3690, %f1704;
	fma.rn.ftz.f32 	%f317, %f3664, %f3692, %f1705;
	mul.ftz.f32 	%f1706, %f3660, %f3691;
	fma.rn.ftz.f32 	%f1707, %f3657, %f3690, %f1706;
	fma.rn.ftz.f32 	%f318, %f3663, %f3692, %f1707;
	mul.ftz.f32 	%f1708, %f3659, %f3691;
	fma.rn.ftz.f32 	%f1709, %f3656, %f3690, %f1708;
	fma.rn.ftz.f32 	%f319, %f3662, %f3692, %f1709;
	mul.ftz.f32 	%f1710, %f3661, %f3688;
	fma.rn.ftz.f32 	%f1711, %f3658, %f3687, %f1710;
	fma.rn.ftz.f32 	%f320, %f3664, %f3689, %f1711;
	mul.ftz.f32 	%f1712, %f3660, %f3688;
	fma.rn.ftz.f32 	%f1713, %f3657, %f3687, %f1712;
	fma.rn.ftz.f32 	%f321, %f3663, %f3689, %f1713;
	mul.ftz.f32 	%f1714, %f3659, %f3688;
	fma.rn.ftz.f32 	%f1715, %f3656, %f3687, %f1714;
	fma.rn.ftz.f32 	%f322, %f3662, %f3689, %f1715;
	mul.ftz.f32 	%f1716, %f3661, %f3685;
	fma.rn.ftz.f32 	%f1717, %f3658, %f3684, %f1716;
	fma.rn.ftz.f32 	%f3664, %f3664, %f3686, %f1717;
	mul.ftz.f32 	%f1718, %f3660, %f3685;
	fma.rn.ftz.f32 	%f1719, %f3657, %f3684, %f1718;
	fma.rn.ftz.f32 	%f3663, %f3663, %f3686, %f1719;
	mul.ftz.f32 	%f1720, %f3659, %f3685;
	fma.rn.ftz.f32 	%f1721, %f3656, %f3684, %f1720;
	fma.rn.ftz.f32 	%f3662, %f3662, %f3686, %f1721;
	mov.f32 	%f3661, %f320;
	mov.f32 	%f3660, %f321;
	mov.f32 	%f3659, %f322;
	mov.f32 	%f3658, %f317;
	mov.f32 	%f3657, %f318;
	mov.f32 	%f3656, %f319;

BB0_47:
	add.s32 	%r1078, %r1078, 1;
	setp.lt.u32	%p23, %r1078, %r59;
	@%p23 bra 	BB0_31;

	mul.ftz.f32 	%f1722, %f209, %f3658;
	fma.rn.ftz.f32 	%f1723, %f210, %f3661, %f1722;
	fma.rn.ftz.f32 	%f3936, %f3934, %f3664, %f1723;
	mul.ftz.f32 	%f1724, %f209, %f3657;
	fma.rn.ftz.f32 	%f1725, %f210, %f3660, %f1724;
	fma.rn.ftz.f32 	%f3935, %f3934, %f3663, %f1725;
	mul.ftz.f32 	%f1726, %f209, %f3656;
	fma.rn.ftz.f32 	%f1727, %f210, %f3659, %f1726;
	fma.rn.ftz.f32 	%f3934, %f3934, %f3662, %f1727;
	bra.uni 	BB0_141;

BB0_29:
	mov.f32 	%f3935, %f210;
	mov.f32 	%f3936, %f209;

BB0_141:
	ld.u32 	%r971, [%rd67+100];
	setp.eq.s32	%p64, %r971, 14;
	@%p64 bra 	BB0_143;
	bra.uni 	BB0_142;

BB0_143:
	ld.u64 	%rd800, [%rd67+24];
	mul.wide.u32 	%rd801, %r50, 8;
	add.s64 	%rd802, %rd800, %rd801;
	ld.v2.u32 	{%r26, %r27}, [%rd802];
	bra.uni 	BB0_144;

BB0_142:
	add.s32 	%r27, %r50, 1;
	mov.u32 	%r26, %r50;

BB0_144:
	// inline asm
	call (%r974), _optix_get_attribute_0, ();
	// inline asm
	mov.b32 	 %f1010, %r974;
	ld.u32 	%r976, [%rd67+96];
	and.b32  	%r977, %r976, 1073741823;
	setp.gt.ftz.f32	%p65, %f1010, 0f3F000000;
	or.b32  	%r978, %r977, 1073741824;
	selp.b32	%r975, %r978, %r977, %p65;
	// inline asm
	call _optix_set_payload_2, (%r975);
	// inline asm
	ld.f32 	%f1011, [%rd67+156];
	ld.f32 	%f1012, [%rd67+176];
	ld.v4.f32 	{%f2827, %f2828, %f2829, %f2830}, [%rd67+112];
	ld.f32 	%f3939, [%rd67+80];
	setp.lt.ftz.f32	%p66, %f3939, 0f00000000;
	@%p66 bra 	BB0_146;
	bra.uni 	BB0_145;

BB0_146:
	ld.u64 	%rd50, [%rd67+8];
	ld.u8 	%rs25, [%rd67+188];
	and.b16  	%rs26, %rs25, 64;
	setp.eq.s16	%p67, %rs26, 0;
	@%p67 bra 	BB0_148;

	mul.wide.u32 	%rd803, %r50, 12;
	add.s64 	%rd804, %rd50, %rd803;
	ld.f32 	%f3939, [%rd804];
	ld.f32 	%f3938, [%rd804+4];
	ld.f32 	%f3937, [%rd804+8];
	bra.uni 	BB0_149;

BB0_145:
	ld.f32 	%f3938, [%rd67+84];
	ld.f32 	%f3937, [%rd67+88];
	bra.uni 	BB0_149;

BB0_148:
	mul.wide.s32 	%rd805, %r27, 12;
	add.s64 	%rd806, %rd50, %rd805;
	mul.wide.s32 	%rd807, %r26, 12;
	add.s64 	%rd808, %rd50, %rd807;
	ld.f32 	%f2831, [%rd808];
	ld.f32 	%f2832, [%rd806];
	sub.ftz.f32 	%f2833, %f2832, %f2831;
	ld.f32 	%f2834, [%rd808+4];
	ld.f32 	%f2835, [%rd806+4];
	sub.ftz.f32 	%f2836, %f2835, %f2834;
	ld.f32 	%f2837, [%rd808+8];
	ld.f32 	%f2838, [%rd806+8];
	sub.ftz.f32 	%f2839, %f2838, %f2837;
	fma.rn.ftz.f32 	%f3939, %f1010, %f2833, %f2831;
	fma.rn.ftz.f32 	%f3938, %f1010, %f2836, %f2834;
	fma.rn.ftz.f32 	%f3937, %f1010, %f2839, %f2837;

BB0_149:
	mul.ftz.f32 	%f1030, %f2827, %f3939;
	mul.ftz.f32 	%f1031, %f2828, %f3938;
	mul.ftz.f32 	%f1032, %f2829, %f3937;
	// inline asm
	call (%r979), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r980), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd809, %r979;
	cvt.u64.u32	%rd810, %r980;
	bfi.b64 	%rd51, %rd809, %rd810, 32, 32;
	st.f32 	[%rd51+108], %f1234;
	setp.geu.ftz.f32	%p68, %f2830, 0f3F800000;
	@%p68 bra 	BB0_152;

	ld.u32 	%r981, [%rd51+28];
	mad.lo.s32 	%r982, %r981, 1664525, 1013904223;
	st.u32 	[%rd51+28], %r982;
	and.b32  	%r983, %r982, 16777215;
	cvt.rn.f32.u32	%f2840, %r983;
	mov.f32 	%f2841, 0f4B800000;
	div.approx.ftz.f32 	%f2842, %f2840, %f2841;
	setp.ltu.ftz.f32	%p69, %f2842, %f2830;
	@%p69 bra 	BB0_152;
	bra.uni 	BB0_151;

BB0_152:
	mul.ftz.f32 	%f2845, %f3936, %f3936;
	fma.rn.ftz.f32 	%f2846, %f3935, %f3935, %f2845;
	fma.rn.ftz.f32 	%f2847, %f3934, %f3934, %f2846;
	rsqrt.approx.ftz.f32 	%f2848, %f2847;
	mul.ftz.f32 	%f2849, %f3936, %f2848;
	mul.ftz.f32 	%f2850, %f3935, %f2848;
	mul.ftz.f32 	%f2851, %f3934, %f2848;
	add.s64 	%rd52, %rd51, 12;
	ld.u32 	%r987, [%rd51+12];
	and.b32  	%r988, %r987, -3;
	ld.u32 	%r989, [%rd67+188];
	or.b32  	%r28, %r988, %r989;
	ld.f32 	%f1033, [%rd51+112];
	ld.f32 	%f1034, [%rd51+116];
	mul.ftz.f32 	%f2852, %f2850, %f1034;
	fma.rn.ftz.f32 	%f2853, %f2849, %f1033, %f2852;
	ld.f32 	%f1035, [%rd51+120];
	fma.rn.ftz.f32 	%f2854, %f2851, %f1035, %f2853;
	setp.ltu.ftz.f32	%p70, %f2854, 0f00000000;
	selp.b32	%r990, 0, 16, %p70;
	or.b32  	%r29, %r990, %r28;
	and.b32  	%r991, %r29, 16;
	setp.eq.s32	%p71, %r991, 0;
	neg.ftz.f32 	%f2855, %f2849;
	neg.ftz.f32 	%f2856, %f2850;
	neg.ftz.f32 	%f2857, %f2851;
	selp.f32	%f1036, %f2857, %f2851, %p71;
	selp.f32	%f1037, %f2856, %f2850, %p71;
	selp.f32	%f1038, %f2855, %f2849, %p71;
	mov.u32 	%r992, 0;
	st.v4.u32 	[%rd51], {%r992, %r992, %r992, %r29};
	mov.f32 	%f3947, 0f00000000;
	st.v4.f32 	[%rd51+48], {%f3947, %f3947, %f3947, %f3947};
	setp.leu.ftz.f32	%p72, %f1011, 0f00000000;
	mov.f32 	%f1042, %f1036;
	mov.f32 	%f1043, %f1037;
	mov.f32 	%f1044, %f1038;
	@%p72 bra 	BB0_154;

	ld.u32 	%r993, [%rd51+28];
	mad.lo.s32 	%r994, %r993, 1664525, 1013904223;
	and.b32  	%r995, %r994, 16777215;
	cvt.rn.f32.u32	%f2859, %r995;
	mov.f32 	%f2860, 0f4B800000;
	div.approx.ftz.f32 	%f2861, %f2859, %f2860;
	mad.lo.s32 	%r996, %r994, 1664525, 1013904223;
	and.b32  	%r997, %r996, 16777215;
	cvt.rn.f32.u32	%f2862, %r997;
	div.approx.ftz.f32 	%f2863, %f2862, %f2860;
	mad.lo.s32 	%r998, %r996, 1664525, 1013904223;
	st.u32 	[%rd51+28], %r998;
	and.b32  	%r999, %r998, 16777215;
	cvt.rn.f32.u32	%f2864, %r999;
	div.approx.ftz.f32 	%f2865, %f2864, %f2860;
	lg2.approx.ftz.f32 	%f2866, %f2861;
	mul.ftz.f32 	%f2867, %f2866, 0f3F317218;
	mul.ftz.f32 	%f2868, %f2867, 0fC0000000;
	sqrt.approx.ftz.f32 	%f2869, %f2868;
	mul.ftz.f32 	%f2870, %f2863, 0f40490FDB;
	mul.ftz.f32 	%f2871, %f1011, %f2869;
	sin.approx.ftz.f32 	%f2872, %f2870;
	mul.ftz.f32 	%f2873, %f2871, %f2872;
	sqrt.approx.ftz.f32 	%f2874, %f2873;
	mul.ftz.f32 	%f2875, %f2865, 0f40C90FDB;
	cos.approx.ftz.f32 	%f2876, %f2875;
	sin.approx.ftz.f32 	%f2877, %f2875;
	mov.b32 	 %r1000, %f1036;
	and.b32  	%r1001, %r1000, -2147483648;
	or.b32  	%r1002, %r1001, 1065353216;
	mov.b32 	 %f2878, %r1002;
	mul.ftz.f32 	%f2879, %f2878, 0f00000000;
	add.ftz.f32 	%f2880, %f1036, %f2878;
	mul.ftz.f32 	%f2881, %f1037, %f2877;
	fma.rn.ftz.f32 	%f2882, %f1038, %f2876, %f2881;
	fma.rn.ftz.f32 	%f2883, %f2879, %f2880, %f2882;
	abs.ftz.f32 	%f2884, %f1036;
	add.ftz.f32 	%f2885, %f2884, 0f3F800000;
	div.approx.ftz.f32 	%f2886, %f2883, %f2885;
	mul.ftz.f32 	%f2887, %f1038, %f2886;
	mul.ftz.f32 	%f2888, %f1037, %f2886;
	mul.ftz.f32 	%f2889, %f2880, %f2886;
	sub.ftz.f32 	%f2890, %f2887, %f2876;
	sub.ftz.f32 	%f2891, %f2888, %f2877;
	sub.ftz.f32 	%f2892, %f2889, %f2879;
	fma.rn.ftz.f32 	%f2893, %f2874, %f2890, %f1038;
	fma.rn.ftz.f32 	%f2894, %f2874, %f2891, %f1037;
	fma.rn.ftz.f32 	%f2895, %f2874, %f2892, %f1036;
	mul.ftz.f32 	%f2896, %f2894, %f2894;
	fma.rn.ftz.f32 	%f2897, %f2893, %f2893, %f2896;
	fma.rn.ftz.f32 	%f2898, %f2895, %f2895, %f2897;
	rsqrt.approx.ftz.f32 	%f2899, %f2898;
	mul.ftz.f32 	%f1044, %f2899, %f2893;
	mul.ftz.f32 	%f1043, %f2899, %f2894;
	mul.ftz.f32 	%f1042, %f2899, %f2895;

BB0_154:
	add.s64 	%rd53, %rd51, 96;
	ld.const.f32 	%f1045, [params+76];
	fma.rn.ftz.f32 	%f2900, %f1036, %f1045, %f4;
	fma.rn.ftz.f32 	%f2901, %f1037, %f1045, %f3;
	fma.rn.ftz.f32 	%f2902, %f1038, %f1045, %f2;
	st.v2.f32 	[%rd51+96], {%f2902, %f2901};
	st.f32 	[%rd51+104], %f2900;
	ld.f32 	%f2903, [%rd51+160];
	ld.f32 	%f2904, [%rd67+148];
	div.approx.ftz.f32 	%f1046, %f2904, %f2903;
	ld.f32 	%f2905, [%rd67+180];
	mov.f32 	%f3959, 0f3F800000;
	sub.ftz.f32 	%f2907, %f3959, %f2905;
	fma.rn.ftz.f32 	%f1058, %f1012, %f2907, %f2905;
	setp.geu.ftz.f32	%p73, %f1012, 0f3F800000;
	@%p73 bra 	BB0_162;

	mul.ftz.f32 	%f2909, %f1043, %f1034;
	fma.rn.ftz.f32 	%f2910, %f1044, %f1033, %f2909;
	fma.rn.ftz.f32 	%f2911, %f1042, %f1035, %f2910;
	abs.ftz.f32 	%f1048, %f2911;
	mul.ftz.f32 	%f2912, %f1048, %f1048;
	mov.f32 	%f2913, 0f3F800000;
	sub.ftz.f32 	%f1049, %f2913, %f2912;
	mov.f32 	%f3943, 0f00000000;
	setp.leu.ftz.f32	%p74, %f1049, 0f00000000;
	@%p74 bra 	BB0_157;

	sqrt.approx.ftz.f32 	%f2914, %f1049;
	div.approx.ftz.f32 	%f3943, %f2914, %f1046;

BB0_157:
	setp.gt.ftz.f32	%p75, %f3943, 0f3F800000;
	mov.f32 	%f3945, %f2913;
	@%p75 bra 	BB0_161;

	mul.ftz.f32 	%f2917, %f3943, %f3943;
	mov.f32 	%f2918, 0f3F800000;
	sub.ftz.f32 	%f1052, %f2918, %f2917;
	mov.f32 	%f3944, 0f00000000;
	setp.leu.ftz.f32	%p76, %f1052, 0f00000000;
	@%p76 bra 	BB0_160;

	sqrt.approx.ftz.f32 	%f3944, %f1052;

BB0_160:
	mul.ftz.f32 	%f2919, %f1046, %f3944;
	sub.ftz.f32 	%f2920, %f1048, %f2919;
	add.ftz.f32 	%f2921, %f1048, %f2919;
	div.approx.ftz.f32 	%f2922, %f2920, %f2921;
	mul.ftz.f32 	%f2923, %f1046, %f1048;
	sub.ftz.f32 	%f2924, %f2923, %f3944;
	add.ftz.f32 	%f2925, %f2923, %f3944;
	div.approx.ftz.f32 	%f2926, %f2924, %f2925;
	mul.ftz.f32 	%f2927, %f2926, %f2926;
	fma.rn.ftz.f32 	%f2928, %f2922, %f2922, %f2927;
	mul.ftz.f32 	%f2929, %f2928, 0f3F000000;
	setp.gtu.ftz.f32	%p77, %f2929, 0f3F800000;
	selp.f32	%f3945, 0f3F800000, %f2929, %p77;

BB0_161:
	sub.ftz.f32 	%f2931, %f2913, %f1012;
	fma.rn.ftz.f32 	%f2932, %f2931, %f3945, %f1012;
	mul.ftz.f32 	%f1058, %f1058, %f2932;

BB0_162:
	shr.u32 	%r1003, %r28, 29;
	and.b32  	%r1004, %r1003, 1;
	setp.eq.b32	%p78, %r1004, 1;
	setp.lt.ftz.f32	%p79, %f1058, 0f3F800000;
	and.pred  	%p80, %p78, %p79;
	and.b32  	%r30, %r28, 16777216;
	@%p80 bra 	BB0_206;
	bra.uni 	BB0_163;

BB0_206:
	setp.eq.s32	%p118, %r30, 0;
	@%p118 bra 	BB0_208;

	ld.v4.f32 	{%f3322, %f3323, %f3324, %f3325}, [%rd51+16];
	mul.ftz.f32 	%f3329, %f1031, %f3323;
	mul.ftz.f32 	%f3330, %f1030, %f3322;
	st.v2.f32 	[%rd51+16], {%f3330, %f3329};
	mul.ftz.f32 	%f3331, %f1032, %f3324;
	st.f32 	[%rd51+24], %f3331;
	and.b32  	%r29, %r29, -16777217;
	st.u32 	[%rd52], %r29;

BB0_208:
	ld.u32 	%r1043, [%rd51+44];
	setp.ne.s32	%p119, %r1043, 0;
	@%p119 bra 	BB0_210;

	ld.const.v2.f32 	{%f3332, %f3333}, [params+144];
	mul.ftz.f32 	%f3336, %f1037, %f3333;
	fma.rn.ftz.f32 	%f3337, %f1038, %f3332, %f3336;
	ld.const.f32 	%f3338, [params+152];
	ld.const.v2.f32 	{%f3339, %f3340}, [params+160];
	mul.ftz.f32 	%f3343, %f1037, %f3340;
	fma.rn.ftz.f32 	%f3344, %f1038, %f3339, %f3343;
	ld.const.f32 	%f3345, [params+168];
	ld.const.v2.f32 	{%f3346, %f3347}, [params+176];
	mul.ftz.f32 	%f3350, %f1037, %f3347;
	fma.rn.ftz.f32 	%f3351, %f1038, %f3346, %f3350;
	ld.const.f32 	%f3352, [params+184];
	fma.rn.ftz.f32 	%f3353, %f1036, %f3352, %f3351;
	fma.rn.ftz.f32 	%f3354, %f1036, %f3345, %f3344;
	fma.rn.ftz.f32 	%f3355, %f1036, %f3338, %f3337;
	st.v2.f32 	[%rd51+32], {%f3355, %f3354};
	st.f32 	[%rd51+40], %f3353;

BB0_210:
	mul.ftz.f32 	%f3357, %f1043, %f1034;
	fma.rn.ftz.f32 	%f3358, %f1044, %f1033, %f3357;
	fma.rn.ftz.f32 	%f1148, %f1042, %f1035, %f3358;
	ld.f32 	%f3359, [%rd67+140];
	mul.ftz.f32 	%f3360, %f3359, %f1148;
	mul.ftz.f32 	%f3361, %f1032, %f3360;
	add.s64 	%rd61, %rd51, 8;
	mul.ftz.f32 	%f3362, %f1031, %f3360;
	mul.ftz.f32 	%f3363, %f1030, %f3360;
	st.v2.f32 	[%rd51], {%f3363, %f3362};
	st.f32 	[%rd51+8], %f3361;
	ld.u32 	%r1044, [%rd51+28];
	mad.lo.s32 	%r1045, %r1044, 1664525, 1013904223;
	and.b32  	%r1046, %r1045, 16777215;
	cvt.rn.f32.u32	%f3364, %r1046;
	mov.f32 	%f3365, 0f4B800000;
	div.approx.ftz.f32 	%f3366, %f3364, %f3365;
	mad.lo.s32 	%r43, %r1045, 1664525, 1013904223;
	st.u32 	[%rd51+28], %r43;
	and.b32  	%r1047, %r43, 16777215;
	cvt.rn.f32.u32	%f3367, %r1047;
	div.approx.ftz.f32 	%f3368, %f3367, %f3365;
	mul.ftz.f32 	%f3369, %f3366, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f3370, %f3368;
	cos.approx.ftz.f32 	%f3371, %f3369;
	mul.ftz.f32 	%f1149, %f3370, %f3371;
	sin.approx.ftz.f32 	%f3372, %f3369;
	mul.ftz.f32 	%f1150, %f3370, %f3372;
	st.v2.f32 	[%rd51+128], {%f1149, %f1150};
	mul.ftz.f32 	%f3373, %f1149, %f1149;
	mov.f32 	%f3977, 0f3F800000;
	sub.ftz.f32 	%f3375, %f3977, %f3373;
	mul.ftz.f32 	%f3376, %f1150, %f1150;
	sub.ftz.f32 	%f1151, %f3375, %f3376;
	st.f32 	[%rd51+136], %f1151;
	mov.f32 	%f3965, 0f00000000;
	setp.leu.ftz.f32	%p120, %f1151, 0f00000000;
	@%p120 bra 	BB0_212;

	sqrt.approx.ftz.f32 	%f3965, %f1151;

BB0_212:
	mov.b32 	 %r1048, %f1042;
	and.b32  	%r1049, %r1048, -2147483648;
	or.b32  	%r1050, %r1049, 1065353216;
	mov.b32 	 %f3377, %r1050;
	mul.ftz.f32 	%f3378, %f3377, %f3965;
	add.ftz.f32 	%f3379, %f1042, %f3377;
	mul.ftz.f32 	%f3380, %f1043, %f1150;
	fma.rn.ftz.f32 	%f3381, %f1044, %f1149, %f3380;
	fma.rn.ftz.f32 	%f3382, %f3379, %f3378, %f3381;
	abs.ftz.f32 	%f3383, %f1042;
	add.ftz.f32 	%f3384, %f3383, 0f3F800000;
	div.approx.ftz.f32 	%f3385, %f3382, %f3384;
	mul.ftz.f32 	%f3386, %f1044, %f3385;
	mul.ftz.f32 	%f3387, %f1043, %f3385;
	mul.ftz.f32 	%f3388, %f3379, %f3385;
	sub.ftz.f32 	%f1154, %f3386, %f1149;
	sub.ftz.f32 	%f1155, %f3387, %f1150;
	sub.ftz.f32 	%f1156, %f3388, %f3378;
	st.v2.f32 	[%rd61+120], {%f1154, %f1155};
	st.f32 	[%rd61+128], %f1156;
	mul.ftz.f32 	%f3389, %f3965, 0f3EA2F983;
	st.v4.f32 	[%rd52+36], {%f1030, %f1031, %f1032, %f3389};
	setp.le.ftz.f32	%p121, %f3389, 0f00000000;
	@%p121 bra 	BB0_214;

	mul.ftz.f32 	%f3390, %f1037, %f1155;
	fma.rn.ftz.f32 	%f3391, %f1038, %f1154, %f3390;
	fma.rn.ftz.f32 	%f3392, %f1036, %f1156, %f3391;
	setp.gtu.ftz.f32	%p122, %f3392, 0f3A83126F;
	@%p122 bra 	BB0_215;

BB0_214:
	or.b32  	%r1051, %r29, -2147483648;
	st.u32 	[%rd52], %r1051;

BB0_215:
	ld.const.u32 	%r44, [params+192];
	setp.eq.s32	%p123, %r44, 0;
	@%p123 bra 	BB0_237;

	mad.lo.s32 	%r1052, %r43, 1664525, 1013904223;
	and.b32  	%r1053, %r1052, 16777215;
	cvt.rn.f32.u32	%f3393, %r1053;
	div.approx.ftz.f32 	%f1157, %f3393, %f3365;
	mad.lo.s32 	%r45, %r1052, 1664525, 1013904223;
	st.u32 	[%rd61+20], %r45;
	and.b32  	%r1054, %r45, 16777215;
	cvt.rn.f32.u32	%f3395, %r1054;
	div.approx.ftz.f32 	%f1158, %f3395, %f3365;
	mov.u64 	%rd828, 0;
	setp.lt.u32	%p124, %r44, 2;
	@%p124 bra 	BB0_218;

	mad.lo.s32 	%r1055, %r45, 1664525, 1013904223;
	st.u32 	[%rd61+20], %r1055;
	and.b32  	%r1056, %r1055, 16777215;
	cvt.rn.f32.u32	%f3396, %r1056;
	div.approx.ftz.f32 	%f3398, %f3396, %f3365;
	cvt.rn.f32.u32	%f3399, %r44;
	mul.ftz.f32 	%f3400, %f3398, %f3399;
	cvt.rmi.ftz.f32.f32	%f3401, %f3400;
	cvt.rzi.ftz.u32.f32	%r1057, %f3401;
	add.s32 	%r1058, %r44, -1;
	min.u32 	%r1059, %r1057, %r1058;
	cvt.s64.s32	%rd828, %r1059;

BB0_218:
	ld.const.u64 	%rd817, [params+200];
	cvta.to.global.u64 	%rd818, %rd817;
	mul.lo.s64 	%rd819, %rd828, 80;
	add.s64 	%rd64, %rd818, %rd819;
	ld.global.f32 	%f1159, [%rd64];
	ld.global.f32 	%f1160, [%rd64+4];
	ld.global.f32 	%f1161, [%rd64+8];
	ld.global.f32 	%f1162, [%rd64+16];
	ld.global.f32 	%f1163, [%rd64+20];
	ld.global.f32 	%f1164, [%rd64+24];
	ld.global.f32 	%f1165, [%rd64+28];
	ld.global.u32 	%r1060, [%rd64+12];
	setp.eq.s32	%p125, %r1060, 0;
	add.s64 	%rd65, %rd51, 100;
	@%p125 bra 	BB0_223;

	ld.global.f32 	%f1166, [%rd64+44];
	ld.f32 	%f1167, [%rd53];
	sub.ftz.f32 	%f3403, %f1167, %f1159;
	ld.f32 	%f1168, [%rd65];
	sub.ftz.f32 	%f3404, %f1168, %f1160;
	ld.f32 	%f1169, [%rd65+4];
	sub.ftz.f32 	%f3405, %f1169, %f1161;
	mul.ftz.f32 	%f3406, %f3404, %f3404;
	fma.rn.ftz.f32 	%f3407, %f3403, %f3403, %f3406;
	fma.rn.ftz.f32 	%f3408, %f3405, %f3405, %f3407;
	rsqrt.approx.ftz.f32 	%f3409, %f3408;
	mul.ftz.f32 	%f1170, %f3403, %f3409;
	mul.ftz.f32 	%f1171, %f3404, %f3409;
	mul.ftz.f32 	%f1172, %f3405, %f3409;
	mul.ftz.f32 	%f3410, %f1157, 0f40C90FDB;
	cos.approx.ftz.f32 	%f3411, %f3410;
	sqrt.approx.ftz.f32 	%f3412, %f1158;
	mul.ftz.f32 	%f1173, %f3412, %f3411;
	sin.approx.ftz.f32 	%f3413, %f3410;
	mul.ftz.f32 	%f1174, %f3412, %f3413;
	mul.ftz.f32 	%f3414, %f1173, %f1173;
	sub.ftz.f32 	%f3416, %f3977, %f3414;
	mul.ftz.f32 	%f3417, %f1174, %f1174;
	sub.ftz.f32 	%f1175, %f3416, %f3417;
	mov.f32 	%f3974, 0f00000000;
	setp.leu.ftz.f32	%p126, %f1175, 0f00000000;
	mov.f32 	%f3966, %f3974;
	@%p126 bra 	BB0_221;

	sqrt.approx.ftz.f32 	%f3966, %f1175;

BB0_221:
	mov.b32 	 %r1061, %f1172;
	and.b32  	%r1062, %r1061, -2147483648;
	or.b32  	%r1063, %r1062, 1065353216;
	mov.b32 	 %f3420, %r1063;
	mul.ftz.f32 	%f3421, %f3420, %f3966;
	add.ftz.f32 	%f3422, %f1172, %f3420;
	mul.ftz.f32 	%f3423, %f1171, %f1174;
	fma.rn.ftz.f32 	%f3424, %f1170, %f1173, %f3423;
	fma.rn.ftz.f32 	%f3425, %f3422, %f3421, %f3424;
	abs.ftz.f32 	%f3426, %f1172;
	add.ftz.f32 	%f3427, %f3426, 0f3F800000;
	div.approx.ftz.f32 	%f3428, %f3425, %f3427;
	mul.ftz.f32 	%f3429, %f1170, %f3428;
	mul.ftz.f32 	%f3430, %f1171, %f3428;
	mul.ftz.f32 	%f3431, %f3422, %f3428;
	sub.ftz.f32 	%f3432, %f3429, %f1173;
	sub.ftz.f32 	%f3433, %f3430, %f1174;
	sub.ftz.f32 	%f3434, %f3431, %f3421;
	fma.rn.ftz.f32 	%f3435, %f1166, %f3432, %f1159;
	fma.rn.ftz.f32 	%f3436, %f1166, %f3433, %f1160;
	fma.rn.ftz.f32 	%f3437, %f1166, %f3434, %f1161;
	sub.ftz.f32 	%f3967, %f3435, %f1167;
	sub.ftz.f32 	%f3968, %f3436, %f1168;
	sub.ftz.f32 	%f3969, %f3437, %f1169;
	mul.ftz.f32 	%f3438, %f3968, %f3968;
	fma.rn.ftz.f32 	%f3439, %f3967, %f3967, %f3438;
	fma.rn.ftz.f32 	%f3440, %f3969, %f3969, %f3439;
	sqrt.approx.ftz.f32 	%f3970, %f3440;
	setp.leu.ftz.f32	%p127, %f3970, 0f358637BD;
	@%p127 bra 	BB0_226;

	rcp.approx.ftz.f32 	%f3441, %f3970;
	mul.ftz.f32 	%f3967, %f3967, %f3441;
	mul.ftz.f32 	%f3968, %f3968, %f3441;
	mul.ftz.f32 	%f3969, %f3969, %f3441;
	cvt.rn.f32.u32	%f3442, %r44;
	mul.ftz.f32 	%f3971, %f1162, %f3442;
	mul.ftz.f32 	%f3972, %f1163, %f3442;
	mul.ftz.f32 	%f3973, %f1164, %f3442;
	mul.ftz.f32 	%f3443, %f3970, %f3970;
	div.approx.ftz.f32 	%f3974, %f3443, %f1165;
	bra.uni 	BB0_226;

BB0_163:
	and.b32  	%r1005, %r28, 268435456;
	setp.eq.s32	%p81, %r1005, 0;
	@%p81 bra 	BB0_169;

	setp.eq.s32	%p82, %r30, 0;
	neg.ftz.f32 	%f2933, %f1033;
	mul.ftz.f32 	%f2934, %f1044, %f2933;
	neg.ftz.f32 	%f2935, %f1034;
	mul.ftz.f32 	%f2936, %f1043, %f1034;
	sub.ftz.f32 	%f2937, %f2934, %f2936;
	neg.ftz.f32 	%f2938, %f1035;
	mul.ftz.f32 	%f2939, %f1042, %f1035;
	sub.ftz.f32 	%f2940, %f2937, %f2939;
	add.ftz.f32 	%f2941, %f1044, %f1044;
	mul.ftz.f32 	%f2942, %f2941, %f2940;
	add.ftz.f32 	%f2943, %f1043, %f1043;
	mul.ftz.f32 	%f2944, %f2943, %f2940;
	add.ftz.f32 	%f2945, %f1042, %f1042;
	mul.ftz.f32 	%f2946, %f2945, %f2940;
	sub.ftz.f32 	%f2947, %f2938, %f2946;
	sub.ftz.f32 	%f2948, %f2935, %f2944;
	sub.ftz.f32 	%f2949, %f2933, %f2942;
	st.v2.f32 	[%rd51+128], {%f2949, %f2948};
	st.f32 	[%rd51+136], %f2947;
	st.f32 	[%rd51+124], %f1058;
	ld.v4.f32 	{%f2950, %f2951, %f2952, %f2953}, [%rd67+128];
	sub.ftz.f32 	%f2957, %f1030, %f2950;
	sub.ftz.f32 	%f2958, %f1031, %f2951;
	sub.ftz.f32 	%f2959, %f1032, %f2952;
	fma.rn.ftz.f32 	%f1059, %f1012, %f2957, %f2950;
	fma.rn.ftz.f32 	%f1060, %f1012, %f2958, %f2951;
	fma.rn.ftz.f32 	%f1061, %f1012, %f2959, %f2952;
	@%p82 bra 	BB0_166;

	ld.v4.f32 	{%f2960, %f2961, %f2962, %f2963}, [%rd51+16];
	mul.ftz.f32 	%f2967, %f1060, %f2961;
	mul.ftz.f32 	%f2968, %f1059, %f2960;
	st.v2.f32 	[%rd51+16], {%f2968, %f2967};
	mul.ftz.f32 	%f2969, %f1061, %f2962;
	st.f32 	[%rd51+24], %f2969;

BB0_166:
	ld.u32 	%r1006, [%rd51+44];
	setp.ne.s32	%p83, %r1006, 0;
	@%p83 bra 	BB0_168;

	ld.const.v2.f32 	{%f2970, %f2971}, [params+144];
	mul.ftz.f32 	%f2974, %f1037, %f2971;
	fma.rn.ftz.f32 	%f2975, %f1038, %f2970, %f2974;
	ld.const.f32 	%f2976, [params+152];
	ld.const.v2.f32 	{%f2977, %f2978}, [params+160];
	mul.ftz.f32 	%f2981, %f1037, %f2978;
	fma.rn.ftz.f32 	%f2982, %f1038, %f2977, %f2981;
	ld.const.f32 	%f2983, [params+168];
	ld.const.v2.f32 	{%f2984, %f2985}, [params+176];
	mul.ftz.f32 	%f2988, %f1037, %f2985;
	fma.rn.ftz.f32 	%f2989, %f1038, %f2984, %f2988;
	ld.const.f32 	%f2990, [params+184];
	fma.rn.ftz.f32 	%f2991, %f1036, %f2990, %f2989;
	fma.rn.ftz.f32 	%f2992, %f1036, %f2983, %f2982;
	fma.rn.ftz.f32 	%f2993, %f1036, %f2976, %f2975;
	st.v2.f32 	[%rd51+32], {%f2993, %f2992};
	st.f32 	[%rd51+40], %f2991;

BB0_168:
	st.v4.f32 	[%rd52+36], {%f1059, %f1060, %f1061, %f3959};
	bra.uni 	BB0_238;

BB0_151:
	st.v2.f32 	[%rd51+96], {%f2, %f3};
	st.f32 	[%rd51+104], %f4;
	mov.f32 	%f2843, 0f00000000;
	st.v2.f32 	[%rd51], {%f2843, %f2843};
	mov.u32 	%r984, 0;
	st.u32 	[%rd51+8], %r984;
	mov.f32 	%f2844, 0f3F800000;
	st.v4.f32 	[%rd51+48], {%f2844, %f2844, %f2844, %f2844};
	ld.u32 	%r985, [%rd51+44];
	add.s32 	%r986, %r985, -1;
	st.u32 	[%rd51+44], %r986;
	bra.uni 	BB0_238;

BB0_169:
	add.s64 	%rd54, %rd51, 28;
	ld.u32 	%r1007, [%rd51+28];
	mad.lo.s32 	%r31, %r1007, 1664525, 1013904223;
	st.u32 	[%rd51+28], %r31;
	and.b32  	%r1008, %r31, 16777215;
	cvt.rn.f32.u32	%f2995, %r1008;
	mov.f32 	%f2996, 0f4B800000;
	div.approx.ftz.f32 	%f2997, %f2995, %f2996;
	setp.lt.ftz.f32	%p84, %f2997, %f1058;
	@%p84 bra 	BB0_201;
	bra.uni 	BB0_170;

BB0_201:
	setp.eq.s32	%p116, %r30, 0;
	neg.ftz.f32 	%f3260, %f1033;
	mul.ftz.f32 	%f3261, %f1044, %f3260;
	neg.ftz.f32 	%f3262, %f1034;
	mul.ftz.f32 	%f3263, %f1043, %f1034;
	sub.ftz.f32 	%f3264, %f3261, %f3263;
	neg.ftz.f32 	%f3265, %f1035;
	mul.ftz.f32 	%f3266, %f1042, %f1035;
	sub.ftz.f32 	%f3267, %f3264, %f3266;
	add.ftz.f32 	%f3268, %f1044, %f1044;
	mul.ftz.f32 	%f3269, %f3268, %f3267;
	add.ftz.f32 	%f3270, %f1043, %f1043;
	mul.ftz.f32 	%f3271, %f3270, %f3267;
	add.ftz.f32 	%f3272, %f1042, %f1042;
	mul.ftz.f32 	%f3273, %f3272, %f3267;
	sub.ftz.f32 	%f3274, %f3265, %f3273;
	sub.ftz.f32 	%f3275, %f3262, %f3271;
	sub.ftz.f32 	%f3276, %f3260, %f3269;
	st.v2.f32 	[%rd51+128], {%f3276, %f3275};
	st.f32 	[%rd51+136], %f3274;
	ld.v4.f32 	{%f3277, %f3278, %f3279, %f3280}, [%rd67+128];
	sub.ftz.f32 	%f3284, %f1030, %f3277;
	sub.ftz.f32 	%f3285, %f1031, %f3278;
	sub.ftz.f32 	%f3286, %f1032, %f3279;
	fma.rn.ftz.f32 	%f1145, %f1012, %f3284, %f3277;
	fma.rn.ftz.f32 	%f1146, %f1012, %f3285, %f3278;
	fma.rn.ftz.f32 	%f1147, %f1012, %f3286, %f3279;
	@%p116 bra 	BB0_203;

	ld.v4.f32 	{%f3287, %f3288, %f3289, %f3290}, [%rd51+16];
	mul.ftz.f32 	%f3294, %f1146, %f3288;
	mul.ftz.f32 	%f3295, %f1145, %f3287;
	st.v2.f32 	[%rd51+16], {%f3295, %f3294};
	mul.ftz.f32 	%f3296, %f1147, %f3289;
	st.f32 	[%rd51+24], %f3296;

BB0_203:
	ld.u32 	%r1042, [%rd51+44];
	setp.ne.s32	%p117, %r1042, 0;
	@%p117 bra 	BB0_205;

	ld.const.v2.f32 	{%f3297, %f3298}, [params+144];
	mul.ftz.f32 	%f3301, %f1037, %f3298;
	fma.rn.ftz.f32 	%f3302, %f1038, %f3297, %f3301;
	ld.const.f32 	%f3303, [params+152];
	ld.const.v2.f32 	{%f3304, %f3305}, [params+160];
	mul.ftz.f32 	%f3308, %f1037, %f3305;
	fma.rn.ftz.f32 	%f3309, %f1038, %f3304, %f3308;
	ld.const.f32 	%f3310, [params+168];
	ld.const.v2.f32 	{%f3311, %f3312}, [params+176];
	mul.ftz.f32 	%f3315, %f1037, %f3312;
	fma.rn.ftz.f32 	%f3316, %f1038, %f3311, %f3315;
	ld.const.f32 	%f3317, [params+184];
	fma.rn.ftz.f32 	%f3318, %f1036, %f3317, %f3316;
	fma.rn.ftz.f32 	%f3319, %f1036, %f3310, %f3309;
	fma.rn.ftz.f32 	%f3320, %f1036, %f3303, %f3302;
	st.v2.f32 	[%rd51+32], {%f3320, %f3319};
	st.f32 	[%rd51+40], %f3318;

BB0_205:
	mov.f32 	%f3321, 0f3F800000;
	st.v4.f32 	[%rd52+36], {%f1145, %f1146, %f1147, %f3321};
	bra.uni 	BB0_238;

BB0_223:
	ld.global.f32 	%f3446, [%rd64+32];
	ld.global.f32 	%f3447, [%rd64+36];
	ld.global.f32 	%f3448, [%rd64+40];
	fma.rn.ftz.f32 	%f3449, %f1157, %f3446, %f1159;
	fma.rn.ftz.f32 	%f3450, %f1157, %f3447, %f1160;
	fma.rn.ftz.f32 	%f3451, %f1157, %f3448, %f1161;
	ld.global.f32 	%f3452, [%rd64+48];
	ld.global.f32 	%f3453, [%rd64+52];
	ld.global.f32 	%f3454, [%rd64+56];
	fma.rn.ftz.f32 	%f3455, %f1158, %f3452, %f3449;
	fma.rn.ftz.f32 	%f3456, %f1158, %f3453, %f3450;
	fma.rn.ftz.f32 	%f3457, %f1158, %f3454, %f3451;
	ld.f32 	%f3458, [%rd51+96];
	sub.ftz.f32 	%f3967, %f3455, %f3458;
	ld.f32 	%f3459, [%rd65];
	sub.ftz.f32 	%f3968, %f3456, %f3459;
	ld.f32 	%f3460, [%rd65+4];
	sub.ftz.f32 	%f3969, %f3457, %f3460;
	mul.ftz.f32 	%f3461, %f3968, %f3968;
	fma.rn.ftz.f32 	%f3462, %f3967, %f3967, %f3461;
	fma.rn.ftz.f32 	%f3463, %f3969, %f3969, %f3462;
	sqrt.approx.ftz.f32 	%f3970, %f3463;
	mov.f32 	%f3974, 0f00000000;
	setp.leu.ftz.f32	%p128, %f3970, 0f358637BD;
	@%p128 bra 	BB0_226;

	ld.global.f32 	%f3466, [%rd64+64];
	ld.global.f32 	%f3467, [%rd64+68];
	ld.global.f32 	%f3468, [%rd64+72];
	rcp.approx.ftz.f32 	%f3469, %f3970;
	mul.ftz.f32 	%f3967, %f3967, %f3469;
	mul.ftz.f32 	%f3968, %f3968, %f3469;
	mul.ftz.f32 	%f3969, %f3969, %f3469;
	mul.ftz.f32 	%f3470, %f3466, %f3967;
	mul.ftz.f32 	%f3471, %f3467, %f3968;
	neg.ftz.f32 	%f3472, %f3471;
	sub.ftz.f32 	%f3473, %f3472, %f3470;
	mul.ftz.f32 	%f3474, %f3468, %f3969;
	sub.ftz.f32 	%f1196, %f3473, %f3474;
	setp.leu.ftz.f32	%p129, %f1196, 0f358637BD;
	@%p129 bra 	BB0_226;

	cvt.rn.f32.u32	%f3475, %r44;
	mul.ftz.f32 	%f3971, %f1162, %f3475;
	mul.ftz.f32 	%f3972, %f1163, %f3475;
	mul.ftz.f32 	%f3973, %f1164, %f3475;
	mul.ftz.f32 	%f3476, %f1165, %f1196;
	mul.ftz.f32 	%f3477, %f3970, %f3970;
	div.approx.ftz.f32 	%f3974, %f3477, %f3476;

BB0_226:
	setp.leu.ftz.f32	%p130, %f3974, 0f00000000;
	@%p130 bra 	BB0_237;

	mul.ftz.f32 	%f3478, %f1030, %f3971;
	mul.ftz.f32 	%f1209, %f3478, 0f3EA2F983;
	mul.ftz.f32 	%f3479, %f1031, %f3972;
	mul.ftz.f32 	%f1210, %f3479, 0f3EA2F983;
	mul.ftz.f32 	%f3480, %f1032, %f3973;
	mul.ftz.f32 	%f1211, %f3480, 0f3EA2F983;
	mul.ftz.f32 	%f3481, %f1043, %f3968;
	fma.rn.ftz.f32 	%f3482, %f1044, %f3967, %f3481;
	fma.rn.ftz.f32 	%f1212, %f1042, %f3969, %f3482;
	setp.eq.ftz.f32	%p131, %f1011, 0f00000000;
	@%p131 bra 	BB0_229;
	bra.uni 	BB0_228;

BB0_229:
	mul.ftz.f32 	%f3538, %f1212, 0f3EA2F983;
	mov.f32 	%f3539, 0f00000000;
	max.ftz.f32 	%f3975, %f3539, %f3538;
	bra.uni 	BB0_230;

BB0_170:
	setp.eq.s32	%p85, %r30, 0;
	@%p85 bra 	BB0_172;

	ld.v4.f32 	{%f2998, %f2999, %f3000, %f3001}, [%rd51+16];
	mul.ftz.f32 	%f3005, %f1031, %f2999;
	mul.ftz.f32 	%f3006, %f1030, %f2998;
	st.v2.f32 	[%rd51+16], {%f3006, %f3005};
	mul.ftz.f32 	%f3007, %f1032, %f3000;
	st.f32 	[%rd51+24], %f3007;
	and.b32  	%r29, %r29, -16777217;
	st.u32 	[%rd52], %r29;

BB0_172:
	ld.u32 	%r1009, [%rd51+44];
	setp.ne.s32	%p86, %r1009, 0;
	@%p86 bra 	BB0_174;

	ld.const.v2.f32 	{%f3008, %f3009}, [params+144];
	mul.ftz.f32 	%f3012, %f1037, %f3009;
	fma.rn.ftz.f32 	%f3013, %f1038, %f3008, %f3012;
	ld.const.f32 	%f3014, [params+152];
	ld.const.v2.f32 	{%f3015, %f3016}, [params+160];
	mul.ftz.f32 	%f3019, %f1037, %f3016;
	fma.rn.ftz.f32 	%f3020, %f1038, %f3015, %f3019;
	ld.const.f32 	%f3021, [params+168];
	ld.const.v2.f32 	{%f3022, %f3023}, [params+176];
	mul.ftz.f32 	%f3026, %f1037, %f3023;
	fma.rn.ftz.f32 	%f3027, %f1038, %f3022, %f3026;
	ld.const.f32 	%f3028, [params+184];
	fma.rn.ftz.f32 	%f3029, %f1036, %f3028, %f3027;
	fma.rn.ftz.f32 	%f3030, %f1036, %f3021, %f3020;
	fma.rn.ftz.f32 	%f3031, %f1036, %f3014, %f3013;
	st.v2.f32 	[%rd51+32], {%f3031, %f3030};
	st.f32 	[%rd51+40], %f3029;

BB0_174:
	mul.ftz.f32 	%f3033, %f1043, %f1034;
	fma.rn.ftz.f32 	%f3034, %f1044, %f1033, %f3033;
	fma.rn.ftz.f32 	%f1062, %f1042, %f1035, %f3034;
	ld.f32 	%f3035, [%rd67+140];
	mul.ftz.f32 	%f3036, %f3035, %f1062;
	mul.ftz.f32 	%f3037, %f1032, %f3036;
	add.s64 	%rd55, %rd51, 8;
	mul.ftz.f32 	%f3038, %f1031, %f3036;
	mul.ftz.f32 	%f3039, %f1030, %f3036;
	st.v2.f32 	[%rd51], {%f3039, %f3038};
	st.f32 	[%rd51+8], %f3037;
	mad.lo.s32 	%r1010, %r31, 1664525, 1013904223;
	and.b32  	%r1011, %r1010, 16777215;
	cvt.rn.f32.u32	%f3040, %r1011;
	div.approx.ftz.f32 	%f3042, %f3040, %f2996;
	mad.lo.s32 	%r34, %r1010, 1664525, 1013904223;
	st.u32 	[%rd54], %r34;
	and.b32  	%r1012, %r34, 16777215;
	cvt.rn.f32.u32	%f3043, %r1012;
	div.approx.ftz.f32 	%f3044, %f3043, %f2996;
	mul.ftz.f32 	%f3045, %f3042, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f3046, %f3044;
	cos.approx.ftz.f32 	%f3047, %f3045;
	mul.ftz.f32 	%f1063, %f3046, %f3047;
	sin.approx.ftz.f32 	%f3048, %f3045;
	mul.ftz.f32 	%f1064, %f3046, %f3048;
	st.v2.f32 	[%rd51+128], {%f1063, %f1064};
	mul.ftz.f32 	%f3049, %f1063, %f1063;
	sub.ftz.f32 	%f3051, %f3959, %f3049;
	mul.ftz.f32 	%f3052, %f1064, %f1064;
	sub.ftz.f32 	%f1065, %f3051, %f3052;
	st.f32 	[%rd51+136], %f1065;
	setp.leu.ftz.f32	%p87, %f1065, 0f00000000;
	@%p87 bra 	BB0_176;

	sqrt.approx.ftz.f32 	%f3947, %f1065;

BB0_176:
	mov.b32 	 %r1013, %f1042;
	and.b32  	%r1014, %r1013, -2147483648;
	or.b32  	%r1015, %r1014, 1065353216;
	mov.b32 	 %f3053, %r1015;
	mul.ftz.f32 	%f3054, %f3053, %f3947;
	add.ftz.f32 	%f3055, %f1042, %f3053;
	mul.ftz.f32 	%f3056, %f1043, %f1064;
	fma.rn.ftz.f32 	%f3057, %f1044, %f1063, %f3056;
	fma.rn.ftz.f32 	%f3058, %f3055, %f3054, %f3057;
	abs.ftz.f32 	%f3059, %f1042;
	add.ftz.f32 	%f3060, %f3059, 0f3F800000;
	div.approx.ftz.f32 	%f3061, %f3058, %f3060;
	mul.ftz.f32 	%f3062, %f1044, %f3061;
	mul.ftz.f32 	%f3063, %f1043, %f3061;
	mul.ftz.f32 	%f3064, %f3055, %f3061;
	sub.ftz.f32 	%f1068, %f3062, %f1063;
	sub.ftz.f32 	%f1069, %f3063, %f1064;
	sub.ftz.f32 	%f1070, %f3064, %f3054;
	st.v2.f32 	[%rd55+120], {%f1068, %f1069};
	st.f32 	[%rd55+128], %f1070;
	mul.ftz.f32 	%f3065, %f3947, 0f3EA2F983;
	st.v4.f32 	[%rd52+36], {%f1030, %f1031, %f1032, %f3065};
	setp.le.ftz.f32	%p88, %f3065, 0f00000000;
	@%p88 bra 	BB0_178;

	mul.ftz.f32 	%f3066, %f1037, %f1069;
	fma.rn.ftz.f32 	%f3067, %f1038, %f1068, %f3066;
	fma.rn.ftz.f32 	%f3068, %f1036, %f1070, %f3067;
	setp.gtu.ftz.f32	%p89, %f3068, 0f3A83126F;
	@%p89 bra 	BB0_179;

BB0_178:
	or.b32  	%r1016, %r29, -2147483648;
	st.u32 	[%rd52], %r1016;

BB0_179:
	ld.const.u32 	%r35, [params+192];
	setp.eq.s32	%p90, %r35, 0;
	@%p90 bra 	BB0_238;

	mad.lo.s32 	%r1017, %r34, 1664525, 1013904223;
	and.b32  	%r1018, %r1017, 16777215;
	cvt.rn.f32.u32	%f3069, %r1018;
	div.approx.ftz.f32 	%f1071, %f3069, %f2996;
	mad.lo.s32 	%r36, %r1017, 1664525, 1013904223;
	st.u32 	[%rd54], %r36;
	and.b32  	%r1019, %r36, 16777215;
	cvt.rn.f32.u32	%f3071, %r1019;
	div.approx.ftz.f32 	%f1072, %f3071, %f2996;
	mov.u64 	%rd827, 0;
	setp.lt.u32	%p91, %r35, 2;
	@%p91 bra 	BB0_182;

	mad.lo.s32 	%r1020, %r36, 1664525, 1013904223;
	st.u32 	[%rd54], %r1020;
	and.b32  	%r1021, %r1020, 16777215;
	cvt.rn.f32.u32	%f3072, %r1021;
	div.approx.ftz.f32 	%f3074, %f3072, %f2996;
	cvt.rn.f32.u32	%f3075, %r35;
	mul.ftz.f32 	%f3076, %f3074, %f3075;
	cvt.rmi.ftz.f32.f32	%f3077, %f3076;
	cvt.rzi.ftz.u32.f32	%r1022, %f3077;
	add.s32 	%r1023, %r35, -1;
	min.u32 	%r1024, %r1022, %r1023;
	cvt.s64.s32	%rd827, %r1024;

BB0_182:
	ld.const.u64 	%rd812, [params+200];
	cvta.to.global.u64 	%rd813, %rd812;
	mul.lo.s64 	%rd814, %rd827, 80;
	add.s64 	%rd58, %rd813, %rd814;
	ld.global.f32 	%f1073, [%rd58];
	ld.global.f32 	%f1074, [%rd58+4];
	ld.global.f32 	%f1075, [%rd58+8];
	ld.global.f32 	%f1076, [%rd58+16];
	ld.global.f32 	%f1077, [%rd58+20];
	ld.global.f32 	%f1078, [%rd58+24];
	ld.global.f32 	%f1079, [%rd58+28];
	ld.global.u32 	%r1025, [%rd58+12];
	setp.eq.s32	%p92, %r1025, 0;
	add.s64 	%rd59, %rd51, 100;
	@%p92 bra 	BB0_187;

	ld.global.f32 	%f1080, [%rd58+44];
	ld.f32 	%f1081, [%rd53];
	sub.ftz.f32 	%f3079, %f1081, %f1073;
	ld.f32 	%f1082, [%rd59];
	sub.ftz.f32 	%f3080, %f1082, %f1074;
	ld.f32 	%f1083, [%rd59+4];
	sub.ftz.f32 	%f3081, %f1083, %f1075;
	mul.ftz.f32 	%f3082, %f3080, %f3080;
	fma.rn.ftz.f32 	%f3083, %f3079, %f3079, %f3082;
	fma.rn.ftz.f32 	%f3084, %f3081, %f3081, %f3083;
	rsqrt.approx.ftz.f32 	%f3085, %f3084;
	mul.ftz.f32 	%f1084, %f3079, %f3085;
	mul.ftz.f32 	%f1085, %f3080, %f3085;
	mul.ftz.f32 	%f1086, %f3081, %f3085;
	mul.ftz.f32 	%f3086, %f1071, 0f40C90FDB;
	cos.approx.ftz.f32 	%f3087, %f3086;
	sqrt.approx.ftz.f32 	%f3088, %f1072;
	mul.ftz.f32 	%f1087, %f3088, %f3087;
	sin.approx.ftz.f32 	%f3089, %f3086;
	mul.ftz.f32 	%f1088, %f3088, %f3089;
	mul.ftz.f32 	%f3090, %f1087, %f1087;
	sub.ftz.f32 	%f3092, %f3959, %f3090;
	mul.ftz.f32 	%f3093, %f1088, %f1088;
	sub.ftz.f32 	%f1089, %f3092, %f3093;
	mov.f32 	%f3956, 0f00000000;
	setp.leu.ftz.f32	%p93, %f1089, 0f00000000;
	mov.f32 	%f3948, %f3956;
	@%p93 bra 	BB0_185;

	sqrt.approx.ftz.f32 	%f3948, %f1089;

BB0_185:
	mov.b32 	 %r1026, %f1086;
	and.b32  	%r1027, %r1026, -2147483648;
	or.b32  	%r1028, %r1027, 1065353216;
	mov.b32 	 %f3096, %r1028;
	mul.ftz.f32 	%f3097, %f3096, %f3948;
	add.ftz.f32 	%f3098, %f1086, %f3096;
	mul.ftz.f32 	%f3099, %f1085, %f1088;
	fma.rn.ftz.f32 	%f3100, %f1084, %f1087, %f3099;
	fma.rn.ftz.f32 	%f3101, %f3098, %f3097, %f3100;
	abs.ftz.f32 	%f3102, %f1086;
	add.ftz.f32 	%f3103, %f3102, 0f3F800000;
	div.approx.ftz.f32 	%f3104, %f3101, %f3103;
	mul.ftz.f32 	%f3105, %f1084, %f3104;
	mul.ftz.f32 	%f3106, %f1085, %f3104;
	mul.ftz.f32 	%f3107, %f3098, %f3104;
	sub.ftz.f32 	%f3108, %f3105, %f1087;
	sub.ftz.f32 	%f3109, %f3106, %f1088;
	sub.ftz.f32 	%f3110, %f3107, %f3097;
	fma.rn.ftz.f32 	%f3111, %f1080, %f3108, %f1073;
	fma.rn.ftz.f32 	%f3112, %f1080, %f3109, %f1074;
	fma.rn.ftz.f32 	%f3113, %f1080, %f3110, %f1075;
	sub.ftz.f32 	%f3949, %f3111, %f1081;
	sub.ftz.f32 	%f3950, %f3112, %f1082;
	sub.ftz.f32 	%f3951, %f3113, %f1083;
	mul.ftz.f32 	%f3114, %f3950, %f3950;
	fma.rn.ftz.f32 	%f3115, %f3949, %f3949, %f3114;
	fma.rn.ftz.f32 	%f3116, %f3951, %f3951, %f3115;
	sqrt.approx.ftz.f32 	%f3952, %f3116;
	setp.leu.ftz.f32	%p94, %f3952, 0f358637BD;
	@%p94 bra 	BB0_190;

	rcp.approx.ftz.f32 	%f3117, %f3952;
	mul.ftz.f32 	%f3949, %f3949, %f3117;
	mul.ftz.f32 	%f3950, %f3950, %f3117;
	mul.ftz.f32 	%f3951, %f3951, %f3117;
	cvt.rn.f32.u32	%f3118, %r35;
	mul.ftz.f32 	%f3953, %f1076, %f3118;
	mul.ftz.f32 	%f3954, %f1077, %f3118;
	mul.ftz.f32 	%f3955, %f1078, %f3118;
	mul.ftz.f32 	%f3119, %f3952, %f3952;
	div.approx.ftz.f32 	%f3956, %f3119, %f1079;
	bra.uni 	BB0_190;

BB0_228:
	mul.ftz.f32 	%f3483, %f1011, %f1011;
	add.ftz.f32 	%f3484, %f3483, 0f3EA8F5C3;
	add.ftz.f32 	%f3485, %f3483, 0f3DB851EC;
	div.approx.ftz.f32 	%f3486, %f3483, %f3484;
	div.approx.ftz.f32 	%f3487, %f3483, %f3485;
	fma.rn.ftz.f32 	%f3488, %f3486, 0fBF000000, 0f3F800000;
	fma.rn.ftz.f32 	%f3489, %f3487, 0f3EE66666, 0f00000000;
	min.ftz.f32 	%f3491, %f1212, %f3977;
	mov.f32 	%f3492, 0f00000000;
	max.ftz.f32 	%f3493, %f3492, %f3491;
	min.ftz.f32 	%f3494, %f1148, %f3977;
	max.ftz.f32 	%f3495, %f3492, %f3494;
	mul.ftz.f32 	%f3496, %f3493, %f3493;
	mul.ftz.f32 	%f3497, %f3495, %f3495;
	sub.ftz.f32 	%f3498, %f3977, %f3496;
	sub.ftz.f32 	%f3499, %f3977, %f3497;
	mul.ftz.f32 	%f3500, %f3498, %f3499;
	sqrt.approx.ftz.f32 	%f3501, %f3500;
	mul.ftz.f32 	%f3502, %f1044, %f3493;
	mul.ftz.f32 	%f3503, %f1043, %f3493;
	mul.ftz.f32 	%f3504, %f1042, %f3493;
	sub.ftz.f32 	%f3505, %f3967, %f3502;
	sub.ftz.f32 	%f3506, %f3968, %f3503;
	sub.ftz.f32 	%f3507, %f3969, %f3504;
	mul.ftz.f32 	%f3508, %f3506, %f3506;
	fma.rn.ftz.f32 	%f3509, %f3505, %f3505, %f3508;
	fma.rn.ftz.f32 	%f3510, %f3507, %f3507, %f3509;
	rsqrt.approx.ftz.f32 	%f3511, %f3510;
	mul.ftz.f32 	%f3512, %f3505, %f3511;
	mul.ftz.f32 	%f3513, %f3506, %f3511;
	mul.ftz.f32 	%f3514, %f3507, %f3511;
	mul.ftz.f32 	%f3515, %f1044, %f3495;
	mul.ftz.f32 	%f3516, %f1043, %f3495;
	mul.ftz.f32 	%f3517, %f1042, %f3495;
	sub.ftz.f32 	%f3518, %f1033, %f3515;
	sub.ftz.f32 	%f3519, %f1034, %f3516;
	sub.ftz.f32 	%f3520, %f1035, %f3517;
	mul.ftz.f32 	%f3521, %f3519, %f3519;
	fma.rn.ftz.f32 	%f3522, %f3518, %f3518, %f3521;
	fma.rn.ftz.f32 	%f3523, %f3520, %f3520, %f3522;
	rsqrt.approx.ftz.f32 	%f3524, %f3523;
	mul.ftz.f32 	%f3525, %f3518, %f3524;
	mul.ftz.f32 	%f3526, %f3519, %f3524;
	mul.ftz.f32 	%f3527, %f3520, %f3524;
	mul.ftz.f32 	%f3528, %f3513, %f3526;
	fma.rn.ftz.f32 	%f3529, %f3512, %f3525, %f3528;
	fma.rn.ftz.f32 	%f3530, %f3514, %f3527, %f3529;
	min.ftz.f32 	%f3531, %f3530, %f3977;
	max.ftz.f32 	%f3532, %f3492, %f3531;
	mul.ftz.f32 	%f3533, %f3501, %f3532;
	max.ftz.f32 	%f3534, %f3493, %f3495;
	div.approx.ftz.f32 	%f3535, %f3533, %f3534;
	fma.rn.ftz.f32 	%f3536, %f3489, %f3535, %f3488;
	mul.ftz.f32 	%f3537, %f3493, %f3536;
	mul.ftz.f32 	%f3975, %f3537, 0f3EA2F983;

BB0_230:
	mul.ftz.f32 	%f3540, %f1037, %f3968;
	fma.rn.ftz.f32 	%f3541, %f1038, %f3967, %f3540;
	fma.rn.ftz.f32 	%f3542, %f1036, %f3969, %f3541;
	setp.gt.ftz.f32	%p132, %f3542, 0f00000000;
	setp.gt.ftz.f32	%p133, %f3975, 0f00000000;
	and.pred  	%p134, %p133, %p132;
	@!%p134 bra 	BB0_237;
	bra.uni 	BB0_231;

BB0_231:
	setp.neu.ftz.f32	%p135, %f1209, 0f00000000;
	setp.neu.ftz.f32	%p136, %f1210, 0f00000000;
	or.pred  	%p137, %p135, %p136;
	setp.neu.ftz.f32	%p138, %f1211, 0f00000000;
	or.pred  	%p139, %p137, %p138;
	@!%p139 bra 	BB0_237;
	bra.uni 	BB0_232;

BB0_232:
	ld.const.u64 	%rd66, [params+280];
	ld.v4.f32 	{%f3546, %f3547, %f3548, %f3549}, [%rd53];
	sub.ftz.f32 	%f1219, %f3970, %f1045;
	mov.f32 	%f3976, %f1045;
	mov.f32 	%f3978, %f3977;
	mov.f32 	%f3979, %f3977;

BB0_233:
	mov.b32 	 %r1075, %f3979;
	mov.b32 	 %r1074, %f3978;
	mov.b32 	 %r1073, %f3977;
	mov.u32 	%r1071, 2;
	mov.u32 	%r1072, 1;
	mov.f32 	%f3980, 0f00000000;
	// inline asm
	call (%r1064, %r1065, %r1066, %r1067), _optix_trace_4, (%rd66, %f3546, %f3547, %f3548, %f3967, %f3968, %f3969, %f3976, %f1219, %f3980, %r1072, %r992, %r1072, %r1071, %r1072, %r1073, %r1074, %r1075, %r992);
	// inline asm
	mov.b32 	 %f3977, %r1064;
	mov.b32 	 %f3978, %r1065;
	mov.b32 	 %f3979, %r1066;
	mul.ftz.f32 	%f3562, %f3977, %f3978;
	mul.ftz.f32 	%f3563, %f3979, %f3562;
	setp.lt.ftz.f32	%p140, %f3563, 0f358637BD;
	mov.f32 	%f3981, %f3980;
	mov.f32 	%f3982, %f3980;
	@%p140 bra 	BB0_235;

	mov.b32 	 %f3564, %r1067;
	add.ftz.f32 	%f3565, %f1045, %f3564;
	add.ftz.f32 	%f3976, %f3976, %f3565;
	setp.lt.ftz.f32	%p141, %f3976, %f1219;
	setp.ne.s32	%p142, %r1067, 0;
	and.pred  	%p143, %p142, %p141;
	mov.f32 	%f3980, %f3977;
	mov.f32 	%f3981, %f3978;
	mov.f32 	%f3982, %f3979;
	@%p143 bra 	BB0_233;

BB0_235:
	setp.neu.ftz.f32	%p144, %f3981, 0f00000000;
	setp.neu.ftz.f32	%p145, %f3980, 0f00000000;
	or.pred  	%p146, %p145, %p144;
	setp.neu.ftz.f32	%p147, %f3982, 0f00000000;
	or.pred  	%p148, %p146, %p147;
	@!%p148 bra 	BB0_237;
	bra.uni 	BB0_236;

BB0_236:
	mul.ftz.f32 	%f3566, %f3974, %f3974;
	fma.rn.ftz.f32 	%f3567, %f3975, %f3975, %f3566;
	div.approx.ftz.f32 	%f3568, %f3566, %f3567;
	mul.ftz.f32 	%f3569, %f1212, %f3568;
	div.approx.ftz.f32 	%f3570, %f3569, %f3974;
	mul.ftz.f32 	%f3571, %f1209, %f3980;
	mul.ftz.f32 	%f3572, %f1210, %f3981;
	mul.ftz.f32 	%f3573, %f1211, %f3982;
	ld.v4.f32 	{%f3574, %f3575, %f3576, %f3577}, [%rd51];
	fma.rn.ftz.f32 	%f3581, %f3572, %f3570, %f3575;
	fma.rn.ftz.f32 	%f3582, %f3571, %f3570, %f3574;
	st.v2.f32 	[%rd51], {%f3582, %f3581};
	fma.rn.ftz.f32 	%f3583, %f3573, %f3570, %f3576;
	st.f32 	[%rd61], %f3583;

BB0_237:
	mov.f32 	%f3584, 0f3F800000;
	sub.ftz.f32 	%f3585, %f3584, %f1058;
	st.f32 	[%rd51+124], %f3585;

BB0_238:
	ret;

BB0_187:
	ld.global.f32 	%f3122, [%rd58+32];
	ld.global.f32 	%f3123, [%rd58+36];
	ld.global.f32 	%f3124, [%rd58+40];
	fma.rn.ftz.f32 	%f3125, %f1071, %f3122, %f1073;
	fma.rn.ftz.f32 	%f3126, %f1071, %f3123, %f1074;
	fma.rn.ftz.f32 	%f3127, %f1071, %f3124, %f1075;
	ld.global.f32 	%f3128, [%rd58+48];
	ld.global.f32 	%f3129, [%rd58+52];
	ld.global.f32 	%f3130, [%rd58+56];
	fma.rn.ftz.f32 	%f3131, %f1072, %f3128, %f3125;
	fma.rn.ftz.f32 	%f3132, %f1072, %f3129, %f3126;
	fma.rn.ftz.f32 	%f3133, %f1072, %f3130, %f3127;
	ld.f32 	%f3134, [%rd51+96];
	sub.ftz.f32 	%f3949, %f3131, %f3134;
	ld.f32 	%f3135, [%rd59];
	sub.ftz.f32 	%f3950, %f3132, %f3135;
	ld.f32 	%f3136, [%rd59+4];
	sub.ftz.f32 	%f3951, %f3133, %f3136;
	mul.ftz.f32 	%f3137, %f3950, %f3950;
	fma.rn.ftz.f32 	%f3138, %f3949, %f3949, %f3137;
	fma.rn.ftz.f32 	%f3139, %f3951, %f3951, %f3138;
	sqrt.approx.ftz.f32 	%f3952, %f3139;
	mov.f32 	%f3956, 0f00000000;
	setp.leu.ftz.f32	%p95, %f3952, 0f358637BD;
	@%p95 bra 	BB0_190;

	ld.global.f32 	%f3142, [%rd58+64];
	ld.global.f32 	%f3143, [%rd58+68];
	ld.global.f32 	%f3144, [%rd58+72];
	rcp.approx.ftz.f32 	%f3145, %f3952;
	mul.ftz.f32 	%f3949, %f3949, %f3145;
	mul.ftz.f32 	%f3950, %f3950, %f3145;
	mul.ftz.f32 	%f3951, %f3951, %f3145;
	mul.ftz.f32 	%f3146, %f3142, %f3949;
	mul.ftz.f32 	%f3147, %f3143, %f3950;
	neg.ftz.f32 	%f3148, %f3147;
	sub.ftz.f32 	%f3149, %f3148, %f3146;
	mul.ftz.f32 	%f3150, %f3144, %f3951;
	sub.ftz.f32 	%f1110, %f3149, %f3150;
	setp.leu.ftz.f32	%p96, %f1110, 0f358637BD;
	@%p96 bra 	BB0_190;

	cvt.rn.f32.u32	%f3151, %r35;
	mul.ftz.f32 	%f3953, %f1076, %f3151;
	mul.ftz.f32 	%f3954, %f1077, %f3151;
	mul.ftz.f32 	%f3955, %f1078, %f3151;
	mul.ftz.f32 	%f3152, %f1079, %f1110;
	mul.ftz.f32 	%f3153, %f3952, %f3952;
	div.approx.ftz.f32 	%f3956, %f3153, %f3152;

BB0_190:
	setp.leu.ftz.f32	%p97, %f3956, 0f00000000;
	@%p97 bra 	BB0_238;

	mul.ftz.f32 	%f3154, %f1030, %f3953;
	mul.ftz.f32 	%f1123, %f3154, 0f3EA2F983;
	mul.ftz.f32 	%f3155, %f1031, %f3954;
	mul.ftz.f32 	%f1124, %f3155, 0f3EA2F983;
	mul.ftz.f32 	%f3156, %f1032, %f3955;
	mul.ftz.f32 	%f1125, %f3156, 0f3EA2F983;
	mul.ftz.f32 	%f3157, %f1043, %f3950;
	fma.rn.ftz.f32 	%f3158, %f1044, %f3949, %f3157;
	fma.rn.ftz.f32 	%f1126, %f1042, %f3951, %f3158;
	setp.eq.ftz.f32	%p98, %f1011, 0f00000000;
	@%p98 bra 	BB0_193;
	bra.uni 	BB0_192;

BB0_193:
	mul.ftz.f32 	%f3214, %f1126, 0f3EA2F983;
	mov.f32 	%f3215, 0f00000000;
	max.ftz.f32 	%f3957, %f3215, %f3214;
	bra.uni 	BB0_194;

BB0_192:
	mul.ftz.f32 	%f3159, %f1011, %f1011;
	add.ftz.f32 	%f3160, %f3159, 0f3EA8F5C3;
	add.ftz.f32 	%f3161, %f3159, 0f3DB851EC;
	div.approx.ftz.f32 	%f3162, %f3159, %f3160;
	div.approx.ftz.f32 	%f3163, %f3159, %f3161;
	fma.rn.ftz.f32 	%f3164, %f3162, 0fBF000000, 0f3F800000;
	fma.rn.ftz.f32 	%f3165, %f3163, 0f3EE66666, 0f00000000;
	min.ftz.f32 	%f3167, %f1126, %f3959;
	mov.f32 	%f3168, 0f00000000;
	max.ftz.f32 	%f3169, %f3168, %f3167;
	min.ftz.f32 	%f3170, %f1062, %f3959;
	max.ftz.f32 	%f3171, %f3168, %f3170;
	mul.ftz.f32 	%f3172, %f3169, %f3169;
	mul.ftz.f32 	%f3173, %f3171, %f3171;
	sub.ftz.f32 	%f3174, %f3959, %f3172;
	sub.ftz.f32 	%f3175, %f3959, %f3173;
	mul.ftz.f32 	%f3176, %f3174, %f3175;
	sqrt.approx.ftz.f32 	%f3177, %f3176;
	mul.ftz.f32 	%f3178, %f1044, %f3169;
	mul.ftz.f32 	%f3179, %f1043, %f3169;
	mul.ftz.f32 	%f3180, %f1042, %f3169;
	sub.ftz.f32 	%f3181, %f3949, %f3178;
	sub.ftz.f32 	%f3182, %f3950, %f3179;
	sub.ftz.f32 	%f3183, %f3951, %f3180;
	mul.ftz.f32 	%f3184, %f3182, %f3182;
	fma.rn.ftz.f32 	%f3185, %f3181, %f3181, %f3184;
	fma.rn.ftz.f32 	%f3186, %f3183, %f3183, %f3185;
	rsqrt.approx.ftz.f32 	%f3187, %f3186;
	mul.ftz.f32 	%f3188, %f3181, %f3187;
	mul.ftz.f32 	%f3189, %f3182, %f3187;
	mul.ftz.f32 	%f3190, %f3183, %f3187;
	mul.ftz.f32 	%f3191, %f1044, %f3171;
	mul.ftz.f32 	%f3192, %f1043, %f3171;
	mul.ftz.f32 	%f3193, %f1042, %f3171;
	sub.ftz.f32 	%f3194, %f1033, %f3191;
	sub.ftz.f32 	%f3195, %f1034, %f3192;
	sub.ftz.f32 	%f3196, %f1035, %f3193;
	mul.ftz.f32 	%f3197, %f3195, %f3195;
	fma.rn.ftz.f32 	%f3198, %f3194, %f3194, %f3197;
	fma.rn.ftz.f32 	%f3199, %f3196, %f3196, %f3198;
	rsqrt.approx.ftz.f32 	%f3200, %f3199;
	mul.ftz.f32 	%f3201, %f3194, %f3200;
	mul.ftz.f32 	%f3202, %f3195, %f3200;
	mul.ftz.f32 	%f3203, %f3196, %f3200;
	mul.ftz.f32 	%f3204, %f3189, %f3202;
	fma.rn.ftz.f32 	%f3205, %f3188, %f3201, %f3204;
	fma.rn.ftz.f32 	%f3206, %f3190, %f3203, %f3205;
	min.ftz.f32 	%f3207, %f3206, %f3959;
	max.ftz.f32 	%f3208, %f3168, %f3207;
	mul.ftz.f32 	%f3209, %f3177, %f3208;
	max.ftz.f32 	%f3210, %f3169, %f3171;
	div.approx.ftz.f32 	%f3211, %f3209, %f3210;
	fma.rn.ftz.f32 	%f3212, %f3165, %f3211, %f3164;
	mul.ftz.f32 	%f3213, %f3169, %f3212;
	mul.ftz.f32 	%f3957, %f3213, 0f3EA2F983;

BB0_194:
	mul.ftz.f32 	%f3216, %f1037, %f3950;
	fma.rn.ftz.f32 	%f3217, %f1038, %f3949, %f3216;
	fma.rn.ftz.f32 	%f3218, %f1036, %f3951, %f3217;
	setp.gt.ftz.f32	%p99, %f3218, 0f00000000;
	setp.gt.ftz.f32	%p100, %f3957, 0f00000000;
	and.pred  	%p101, %p100, %p99;
	@!%p101 bra 	BB0_238;
	bra.uni 	BB0_195;

BB0_195:
	setp.neu.ftz.f32	%p102, %f1123, 0f00000000;
	setp.neu.ftz.f32	%p103, %f1124, 0f00000000;
	or.pred  	%p104, %p102, %p103;
	setp.neu.ftz.f32	%p105, %f1125, 0f00000000;
	or.pred  	%p106, %p104, %p105;
	@!%p106 bra 	BB0_238;
	bra.uni 	BB0_196;

BB0_196:
	ld.const.u64 	%rd60, [params+280];
	ld.v4.f32 	{%f3222, %f3223, %f3224, %f3225}, [%rd53];
	sub.ftz.f32 	%f1133, %f3952, %f1045;
	mov.f32 	%f3958, %f1045;
	mov.f32 	%f3960, %f3959;
	mov.f32 	%f3961, %f3959;

BB0_197:
	mov.b32 	 %r1040, %f3961;
	mov.b32 	 %r1039, %f3960;
	mov.b32 	 %r1038, %f3959;
	mov.u32 	%r1036, 2;
	mov.u32 	%r1037, 1;
	mov.f32 	%f3962, 0f00000000;
	// inline asm
	call (%r1029, %r1030, %r1031, %r1032), _optix_trace_4, (%rd60, %f3222, %f3223, %f3224, %f3949, %f3950, %f3951, %f3958, %f1133, %f3962, %r1037, %r992, %r1037, %r1036, %r1037, %r1038, %r1039, %r1040, %r992);
	// inline asm
	mov.b32 	 %f3959, %r1029;
	mov.b32 	 %f3960, %r1030;
	mov.b32 	 %f3961, %r1031;
	mul.ftz.f32 	%f3238, %f3959, %f3960;
	mul.ftz.f32 	%f3239, %f3961, %f3238;
	setp.lt.ftz.f32	%p107, %f3239, 0f358637BD;
	mov.f32 	%f3963, %f3962;
	mov.f32 	%f3964, %f3962;
	@%p107 bra 	BB0_199;

	mov.b32 	 %f3240, %r1032;
	add.ftz.f32 	%f3241, %f1045, %f3240;
	add.ftz.f32 	%f3958, %f3958, %f3241;
	setp.lt.ftz.f32	%p108, %f3958, %f1133;
	setp.ne.s32	%p109, %r1032, 0;
	and.pred  	%p110, %p109, %p108;
	mov.f32 	%f3962, %f3959;
	mov.f32 	%f3963, %f3960;
	mov.f32 	%f3964, %f3961;
	@%p110 bra 	BB0_197;

BB0_199:
	setp.neu.ftz.f32	%p111, %f3963, 0f00000000;
	setp.neu.ftz.f32	%p112, %f3962, 0f00000000;
	or.pred  	%p113, %p112, %p111;
	setp.neu.ftz.f32	%p114, %f3964, 0f00000000;
	or.pred  	%p115, %p113, %p114;
	@!%p115 bra 	BB0_238;
	bra.uni 	BB0_200;

BB0_200:
	mul.ftz.f32 	%f3242, %f3956, %f3956;
	fma.rn.ftz.f32 	%f3243, %f3957, %f3957, %f3242;
	div.approx.ftz.f32 	%f3244, %f3242, %f3243;
	mul.ftz.f32 	%f3245, %f1126, %f3244;
	div.approx.ftz.f32 	%f3246, %f3245, %f3956;
	mul.ftz.f32 	%f3247, %f1123, %f3962;
	mul.ftz.f32 	%f3248, %f1124, %f3963;
	mul.ftz.f32 	%f3249, %f1125, %f3964;
	ld.v4.f32 	{%f3250, %f3251, %f3252, %f3253}, [%rd51];
	fma.rn.ftz.f32 	%f3257, %f3248, %f3246, %f3251;
	fma.rn.ftz.f32 	%f3258, %f3247, %f3246, %f3250;
	st.v2.f32 	[%rd51], {%f3258, %f3257};
	fma.rn.ftz.f32 	%f3259, %f3249, %f3246, %f3252;
	st.f32 	[%rd55], %f3259;
	bra.uni 	BB0_238;
}

