//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28540450
// Cuda compilation tools, release 11.0, V11.0.194
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_50
.address_size 64

	// .globl	__closesthit__radiance__blurred_dot
.const .align 8 .b8 params[288];

.visible .entry __closesthit__radiance__blurred_dot(

)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<298>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<68>;

	// inline asm
	call (%rd23), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.u32 	%r4, [%rd23+96];
	// inline asm
	call _optix_set_payload_2, (%r4);
	// inline asm
	// inline asm
	call (%r5), _optix_read_primitive_idx, ();
	// inline asm
	// inline asm
	call _optix_set_payload_3, (%r5);
	// inline asm
	// inline asm
	call (%r7), _optix_get_attribute_0, ();
	// inline asm
	mov.b32 	 %f295, %r7;
	// inline asm
	call (%r8), _optix_get_attribute_1, ();
	// inline asm
	mov.b32 	 %f296, %r8;
	// inline asm
	call (%r9), _optix_get_attribute_2, ();
	// inline asm
	mov.b32 	 %f297, %r9;
	ld.v4.f32 	{%f68, %f69, %f70, %f294}, [%rd23+112];
	ld.f32 	%f282, [%rd23+80];
	setp.lt.ftz.f32	%p1, %f282, 0f00000000;
	@%p1 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_2:
	ld.u64 	%rd24, [%rd23+8];
	mul.wide.u32 	%rd25, %r5, 12;
	add.s64 	%rd26, %rd24, %rd25;
	ld.f32 	%f282, [%rd26];
	ld.f32 	%f283, [%rd26+4];
	ld.f32 	%f284, [%rd26+8];
	ld.u32 	%r10, [%rd23+100];
	mov.f32 	%f281, 0f3F800000;
	setp.ne.s32	%p2, %r10, 5;
	@%p2 bra 	BB0_4;

	// inline asm
	call (%r11), _optix_get_attribute_3, ();
	// inline asm
	mov.b32 	 %f73, %r11;
	ld.u64 	%rd27, [%rd23+16];
	add.s64 	%rd29, %rd27, %rd25;
	ld.f32 	%f74, [%rd29];
	sub.ftz.f32 	%f75, %f74, %f282;
	ld.f32 	%f76, [%rd29+4];
	sub.ftz.f32 	%f77, %f76, %f283;
	ld.f32 	%f78, [%rd29+8];
	sub.ftz.f32 	%f79, %f78, %f284;
	mov.f32 	%f80, 0f3F800000;
	sub.ftz.f32 	%f81, %f80, 0f3F800000;
	fma.rn.ftz.f32 	%f282, %f73, %f75, %f282;
	fma.rn.ftz.f32 	%f283, %f73, %f77, %f283;
	fma.rn.ftz.f32 	%f284, %f73, %f79, %f284;
	fma.rn.ftz.f32 	%f281, %f73, %f81, 0f3F800000;

BB0_4:
	mul.ftz.f32 	%f294, %f294, %f281;
	bra.uni 	BB0_5;

BB0_1:
	ld.f32 	%f283, [%rd23+84];
	ld.f32 	%f284, [%rd23+88];

BB0_5:
	mul.ftz.f32 	%f293, %f70, %f284;
	mul.ftz.f32 	%f292, %f69, %f283;
	mul.ftz.f32 	%f291, %f68, %f282;
	ld.u32 	%r2, [%rd23+224];
	setp.eq.s32	%p3, %r2, 0;
	@%p3 bra 	BB0_33;

	// inline asm
	call (%r12), _optix_get_attribute_5, ();
	// inline asm
	rem.u32 	%r15, %r12, %r2;
	// inline asm
	call (%r13), _optix_get_attribute_3, ();
	// inline asm
	mov.b32 	 %f31, %r13;
	// inline asm
	call (%r14), _optix_get_attribute_4, ();
	// inline asm
	mov.b32 	 %f32, %r14;
	cvt.s64.s32	%rd2, %r15;
	ld.u64 	%rd30, [%rd23+192];
	mul.wide.s32 	%rd31, %r15, 8;
	add.s64 	%rd32, %rd30, %rd31;
	ld.u64 	%rd3, [%rd32];
	setp.eq.s64	%p4, %rd3, 0;
	@%p4 bra 	BB0_8;

	tex.2d.v4.f32.f32	{%f82, %f83, %f84, %f85}, [%rd3, {%f31, %f32}];
	mul.ftz.f32 	%f291, %f291, %f82;
	mul.ftz.f32 	%f292, %f292, %f83;
	mul.ftz.f32 	%f293, %f293, %f84;
	mul.ftz.f32 	%f294, %f294, %f85;

BB0_8:
	ld.u64 	%rd33, [%rd23+200];
	shl.b64 	%rd34, %rd2, 3;
	add.s64 	%rd35, %rd33, %rd34;
	ld.u64 	%rd4, [%rd35];
	setp.eq.s64	%p5, %rd4, 0;
	@%p5 bra 	BB0_10;

	tex.2d.v4.f32.f32	{%f86, %f87, %f88, %f89}, [%rd4, {%f31, %f32}];

BB0_10:
	ld.u64 	%rd36, [%rd23+208];
	add.s64 	%rd38, %rd36, %rd34;
	ld.u64 	%rd5, [%rd38];
	setp.eq.s64	%p6, %rd5, 0;
	@%p6 bra 	BB0_12;

	tex.2d.v4.f32.f32	{%f90, %f91, %f92, %f93}, [%rd5, {%f31, %f32}];

BB0_12:
	ld.u64 	%rd39, [%rd23+216];
	add.s64 	%rd41, %rd39, %rd34;
	ld.u64 	%rd6, [%rd41];
	setp.eq.s64	%p7, %rd6, 0;
	@%p7 bra 	BB0_33;

	tex.2d.v4.f32.f32	{%f41, %f42, %f94, %f95}, [%rd6, {%f31, %f32}];
	ld.u32 	%r16, [%rd23+100];
	setp.eq.s32	%p8, %r16, 4;
	@%p8 bra 	BB0_32;

	setp.eq.s32	%p9, %r16, 7;
	@%p9 bra 	BB0_31;
	bra.uni 	BB0_15;

BB0_31:
	ld.v2.u64 	{%rd54, %rd55}, [%rd23+16];
	mul.wide.u32 	%rd58, %r5, 12;
	add.s64 	%rd59, %rd54, %rd58;
	add.s64 	%rd60, %rd55, %rd58;
	ld.f32 	%f143, [%rd59];
	ld.f32 	%f144, [%rd59+4];
	mul.ftz.f32 	%f145, %f144, %f144;
	fma.rn.ftz.f32 	%f146, %f143, %f143, %f145;
	ld.f32 	%f147, [%rd59+8];
	fma.rn.ftz.f32 	%f148, %f147, %f147, %f146;
	sqrt.approx.ftz.f32 	%f149, %f148;
	ld.f32 	%f150, [%rd60];
	ld.f32 	%f151, [%rd60+4];
	mul.ftz.f32 	%f152, %f151, %f151;
	fma.rn.ftz.f32 	%f153, %f150, %f150, %f152;
	ld.f32 	%f154, [%rd60+8];
	fma.rn.ftz.f32 	%f155, %f154, %f154, %f153;
	rsqrt.approx.ftz.f32 	%f156, %f148;
	rsqrt.approx.ftz.f32 	%f157, %f155;
	mul.ftz.f32 	%f158, %f143, %f156;
	mul.ftz.f32 	%f159, %f144, %f156;
	mul.ftz.f32 	%f160, %f147, %f156;
	mul.ftz.f32 	%f161, %f150, %f157;
	mul.ftz.f32 	%f162, %f151, %f157;
	mul.ftz.f32 	%f163, %f154, %f157;
	mul.ftz.f32 	%f164, %f149, %f157;
	ld.f32 	%f165, [%rd23+184];
	mul.ftz.f32 	%f166, %f164, %f165;
	mul.ftz.f32 	%f167, %f42, %f166;
	mul.ftz.f32 	%f168, %f296, %f296;
	fma.rn.ftz.f32 	%f169, %f295, %f295, %f168;
	fma.rn.ftz.f32 	%f170, %f297, %f297, %f169;
	rsqrt.approx.ftz.f32 	%f171, %f170;
	mul.ftz.f32 	%f172, %f295, %f171;
	mul.ftz.f32 	%f173, %f296, %f171;
	mul.ftz.f32 	%f174, %f297, %f171;
	fma.rn.ftz.f32 	%f175, %f41, %f158, %f172;
	fma.rn.ftz.f32 	%f176, %f41, %f159, %f173;
	fma.rn.ftz.f32 	%f177, %f41, %f160, %f174;
	mul.ftz.f32 	%f178, %f161, %f167;
	mul.ftz.f32 	%f179, %f162, %f167;
	mul.ftz.f32 	%f180, %f163, %f167;
	sub.ftz.f32 	%f295, %f175, %f178;
	sub.ftz.f32 	%f296, %f176, %f179;
	sub.ftz.f32 	%f297, %f177, %f180;
	bra.uni 	BB0_33;

BB0_32:
	ld.u64 	%rd61, [%rd23+16];
	mul.wide.u32 	%rd62, %r5, 12;
	add.s64 	%rd63, %rd61, %rd62;
	mul.ftz.f32 	%f181, %f296, %f296;
	fma.rn.ftz.f32 	%f182, %f295, %f295, %f181;
	fma.rn.ftz.f32 	%f183, %f297, %f297, %f182;
	rsqrt.approx.ftz.f32 	%f184, %f183;
	mul.ftz.f32 	%f185, %f295, %f184;
	mul.ftz.f32 	%f186, %f296, %f184;
	mul.ftz.f32 	%f187, %f297, %f184;
	ld.f32 	%f188, [%rd63+4];
	mul.ftz.f32 	%f189, %f188, %f187;
	ld.f32 	%f190, [%rd63+8];
	mul.ftz.f32 	%f191, %f190, %f186;
	sub.ftz.f32 	%f192, %f189, %f191;
	mul.ftz.f32 	%f193, %f190, %f185;
	ld.f32 	%f194, [%rd63];
	mul.ftz.f32 	%f195, %f194, %f187;
	sub.ftz.f32 	%f196, %f193, %f195;
	mul.ftz.f32 	%f197, %f194, %f186;
	mul.ftz.f32 	%f198, %f188, %f185;
	sub.ftz.f32 	%f199, %f197, %f198;
	mul.ftz.f32 	%f200, %f196, %f196;
	fma.rn.ftz.f32 	%f201, %f192, %f192, %f200;
	fma.rn.ftz.f32 	%f202, %f199, %f199, %f201;
	rsqrt.approx.ftz.f32 	%f203, %f202;
	mul.ftz.f32 	%f204, %f203, %f192;
	mul.ftz.f32 	%f205, %f203, %f196;
	mul.ftz.f32 	%f206, %f203, %f199;
	mul.ftz.f32 	%f207, %f186, %f206;
	mul.ftz.f32 	%f208, %f187, %f205;
	sub.ftz.f32 	%f209, %f207, %f208;
	mul.ftz.f32 	%f210, %f187, %f204;
	mul.ftz.f32 	%f211, %f185, %f206;
	sub.ftz.f32 	%f212, %f210, %f211;
	mul.ftz.f32 	%f213, %f185, %f205;
	mul.ftz.f32 	%f214, %f186, %f204;
	sub.ftz.f32 	%f215, %f213, %f214;
	fma.rn.ftz.f32 	%f216, %f41, %f204, %f185;
	fma.rn.ftz.f32 	%f217, %f41, %f205, %f186;
	fma.rn.ftz.f32 	%f218, %f41, %f206, %f187;
	fma.rn.ftz.f32 	%f295, %f42, %f209, %f216;
	fma.rn.ftz.f32 	%f296, %f42, %f212, %f217;
	fma.rn.ftz.f32 	%f297, %f42, %f215, %f218;
	bra.uni 	BB0_33;

BB0_15:
	setp.ne.s32	%p10, %r16, 8;
	@%p10 bra 	BB0_33;

	mov.f32 	%f290, 0f3F800000;
	setp.gt.s32	%p11, %r12, 2;
	@%p11 bra 	BB0_21;

	setp.eq.s32	%p15, %r12, 0;
	@%p15 bra 	BB0_28;

	setp.eq.s32	%p16, %r12, 1;
	@%p16 bra 	BB0_27;
	bra.uni 	BB0_19;

BB0_27:
	ld.v2.u64 	{%rd66, %rd48}, [%rd23+16];
	ld.u64 	%rd67, [%rd23+32];
	bra.uni 	BB0_29;

BB0_21:
	setp.eq.s32	%p12, %r12, 3;
	@%p12 bra 	BB0_26;

	setp.eq.s32	%p13, %r12, 4;
	@%p13 bra 	BB0_25;
	bra.uni 	BB0_23;

BB0_25:
	ld.v2.u64 	{%rd67, %rd44}, [%rd23+16];
	ld.u64 	%rd66, [%rd23+32];
	bra.uni 	BB0_30;

BB0_28:
	ld.v2.u64 	{%rd67, %rd66}, [%rd23+16];
	bra.uni 	BB0_29;

BB0_19:
	setp.eq.s32	%p17, %r12, 2;
	@%p17 bra 	BB0_20;
	bra.uni 	BB0_30;

BB0_20:
	ld.u64 	%rd66, [%rd23+32];
	ld.u64 	%rd67, [%rd23+24];

BB0_29:
	mov.f32 	%f290, 0fBF800000;
	bra.uni 	BB0_30;

BB0_26:
	ld.v2.u64 	{%rd66, %rd67}, [%rd23+16];
	bra.uni 	BB0_30;

BB0_23:
	setp.ne.s32	%p14, %r12, 5;
	@%p14 bra 	BB0_30;

	ld.u64 	%rd66, [%rd23+24];
	ld.u64 	%rd67, [%rd23+32];

BB0_30:
	mul.wide.u32 	%rd51, %r5, 12;
	add.s64 	%rd52, %rd66, %rd51;
	add.s64 	%rd53, %rd67, %rd51;
	ld.f32 	%f103, [%rd52];
	ld.f32 	%f104, [%rd52+4];
	mul.ftz.f32 	%f105, %f104, %f104;
	fma.rn.ftz.f32 	%f106, %f103, %f103, %f105;
	ld.f32 	%f107, [%rd52+8];
	fma.rn.ftz.f32 	%f108, %f107, %f107, %f106;
	sqrt.approx.ftz.f32 	%f109, %f108;
	ld.f32 	%f110, [%rd53];
	ld.f32 	%f111, [%rd53+4];
	mul.ftz.f32 	%f112, %f111, %f111;
	fma.rn.ftz.f32 	%f113, %f110, %f110, %f112;
	ld.f32 	%f114, [%rd53+8];
	fma.rn.ftz.f32 	%f115, %f114, %f114, %f113;
	rsqrt.approx.ftz.f32 	%f116, %f108;
	rsqrt.approx.ftz.f32 	%f117, %f115;
	mul.ftz.f32 	%f118, %f103, %f116;
	mul.ftz.f32 	%f119, %f104, %f116;
	mul.ftz.f32 	%f120, %f107, %f116;
	mul.ftz.f32 	%f121, %f110, %f117;
	mul.ftz.f32 	%f122, %f111, %f117;
	mul.ftz.f32 	%f123, %f114, %f117;
	mul.ftz.f32 	%f124, %f109, %f117;
	ld.f32 	%f125, [%rd23+184];
	mul.ftz.f32 	%f126, %f124, %f125;
	mul.ftz.f32 	%f127, %f42, %f126;
	mul.ftz.f32 	%f128, %f296, %f296;
	fma.rn.ftz.f32 	%f129, %f295, %f295, %f128;
	fma.rn.ftz.f32 	%f130, %f297, %f297, %f129;
	rsqrt.approx.ftz.f32 	%f131, %f130;
	mul.ftz.f32 	%f132, %f295, %f131;
	mul.ftz.f32 	%f133, %f296, %f131;
	mul.ftz.f32 	%f134, %f297, %f131;
	mul.ftz.f32 	%f135, %f41, %f290;
	fma.rn.ftz.f32 	%f136, %f135, %f118, %f132;
	fma.rn.ftz.f32 	%f137, %f135, %f119, %f133;
	fma.rn.ftz.f32 	%f138, %f135, %f120, %f134;
	mul.ftz.f32 	%f139, %f290, %f127;
	mul.ftz.f32 	%f140, %f121, %f139;
	mul.ftz.f32 	%f141, %f122, %f139;
	mul.ftz.f32 	%f142, %f123, %f139;
	sub.ftz.f32 	%f295, %f136, %f140;
	sub.ftz.f32 	%f296, %f137, %f141;
	sub.ftz.f32 	%f297, %f138, %f142;

BB0_33:
	// inline asm
	call (%r17), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r18), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd64, %r17;
	cvt.u64.u32	%rd65, %r18;
	bfi.b64 	%rd21, %rd64, %rd65, 32, 32;
	// inline asm
	call (%f219), _optix_get_ray_tmax, ();
	// inline asm
	add.s64 	%rd22, %rd21, 108;
	st.f32 	[%rd21+108], %f219;
	// inline asm
	call (%f220), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f221), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f222), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f223), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f224), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f225), _optix_get_world_ray_direction_z, ();
	// inline asm
	fma.rn.ftz.f32 	%f226, %f219, %f225, %f222;
	fma.rn.ftz.f32 	%f227, %f219, %f224, %f221;
	fma.rn.ftz.f32 	%f228, %f219, %f223, %f220;
	st.v2.f32 	[%rd21+96], {%f228, %f227};
	st.f32 	[%rd21+104], %f226;
	mul.ftz.f32 	%f229, %f296, %f296;
	fma.rn.ftz.f32 	%f230, %f295, %f295, %f229;
	fma.rn.ftz.f32 	%f231, %f297, %f297, %f230;
	rsqrt.approx.ftz.f32 	%f232, %f231;
	mul.ftz.f32 	%f60, %f295, %f232;
	mul.ftz.f32 	%f61, %f296, %f232;
	mul.ftz.f32 	%f62, %f297, %f232;
	ld.f32 	%f233, [%rd21+128];
	ld.f32 	%f234, [%rd21+132];
	mul.ftz.f32 	%f235, %f61, %f234;
	fma.rn.ftz.f32 	%f236, %f60, %f233, %f235;
	ld.f32 	%f237, [%rd21+136];
	fma.rn.ftz.f32 	%f63, %f62, %f237, %f236;
	setp.lt.ftz.f32	%p18, %f63, 0f00000000;
	@%p18 bra 	BB0_35;
	bra.uni 	BB0_34;

BB0_35:
	mul.ftz.f32 	%f240, %f63, 0f3F7BE76D;
	mul.ftz.f32 	%f241, %f63, %f240;
	mul.ftz.f32 	%f242, %f294, %f241;
	mul.ftz.f32 	%f243, %f241, %f242;
	mul.ftz.f32 	%f64, %f291, %f243;
	mul.ftz.f32 	%f65, %f292, %f243;
	mul.ftz.f32 	%f66, %f293, %f243;
	st.v2.f32 	[%rd21], {%f64, %f65};
	st.f32 	[%rd21+8], %f66;
	mov.f32 	%f244, 0f3F800000;
	sub.ftz.f32 	%f67, %f244, %f243;
	st.v2.f32 	[%rd22+-60], {%f67, %f67};
	st.f32 	[%rd21+56], %f67;
	ld.u8 	%rs1, [%rd21+15];
	and.b16  	%rs2, %rs1, 1;
	setp.eq.b16	%p19, %rs2, 1;
	@!%p19 bra 	BB0_37;
	bra.uni 	BB0_36;

BB0_36:
	ld.f32 	%f245, [%rd21+16];
	add.ftz.f32 	%f246, %f67, %f64;
	mul.ftz.f32 	%f247, %f246, %f245;
	st.f32 	[%rd21+16], %f247;
	ld.f32 	%f248, [%rd21+20];
	add.ftz.f32 	%f249, %f67, %f65;
	mul.ftz.f32 	%f250, %f249, %f248;
	st.f32 	[%rd21+20], %f250;
	ld.f32 	%f251, [%rd21+24];
	add.ftz.f32 	%f252, %f67, %f66;
	mul.ftz.f32 	%f253, %f252, %f251;
	st.f32 	[%rd21+24], %f253;

BB0_37:
	ld.u32 	%r21, [%rd21+44];
	setp.ne.s32	%p20, %r21, 0;
	@%p20 bra 	BB0_39;

	ld.const.v2.f32 	{%f254, %f255}, [params+144];
	mul.ftz.f32 	%f258, %f61, %f255;
	fma.rn.ftz.f32 	%f259, %f60, %f254, %f258;
	ld.const.f32 	%f260, [params+152];
	ld.const.v2.f32 	{%f261, %f262}, [params+160];
	mul.ftz.f32 	%f265, %f61, %f262;
	fma.rn.ftz.f32 	%f266, %f60, %f261, %f265;
	ld.const.f32 	%f267, [params+168];
	ld.const.v2.f32 	{%f268, %f269}, [params+176];
	mul.ftz.f32 	%f272, %f61, %f269;
	fma.rn.ftz.f32 	%f273, %f60, %f268, %f272;
	ld.const.f32 	%f274, [params+184];
	fma.rn.ftz.f32 	%f275, %f62, %f274, %f273;
	fma.rn.ftz.f32 	%f276, %f62, %f267, %f266;
	fma.rn.ftz.f32 	%f277, %f62, %f260, %f259;
	st.v2.f32 	[%rd21+32], {%f277, %f276};
	st.f32 	[%rd21+40], %f275;
	bra.uni 	BB0_39;

BB0_34:
	mov.f32 	%f238, 0f00000000;
	st.v2.f32 	[%rd21], {%f238, %f238};
	mov.u32 	%r19, 0;
	st.u32 	[%rd21+8], %r19;
	mov.f32 	%f239, 0f3F800000;
	st.v2.f32 	[%rd22+-60], {%f239, %f239};
	mov.u32 	%r20, 1065353216;
	st.u32 	[%rd21+56], %r20;

BB0_39:
	mov.u32 	%r22, 1065353216;
	st.u32 	[%rd21+60], %r22;
	ret;
}

