//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30033411
// Cuda compilation tools, release 11.4, V11.4.48
// Based on NVVM 7.0.1
//

.version 7.4
.target sm_50
.address_size 64

	// .globl	__closesthit__mesh_radiance__glass
.const .align 8 .b8 params[288];

.visible .entry __closesthit__mesh_radiance__glass()
{
	.reg .pred 	%p<55>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<748>;
	.reg .b32 	%r<118>;
	.reg .b64 	%rd<65>;

	// begin inline asm
	call (%rd13), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	ld.u32 	%r20, [%rd13+96];
	and.b32  	%r113, %r20, 1073741823;
	// begin inline asm
	call (%r19), _optix_read_primitive_idx, ();
	// end inline asm
	cvt.s64.s32 	%rd2, %r19;
	ld.u64 	%rd14, [%rd13+16];
	mul.wide.s32 	%rd15, %r19, 12;
	add.s64 	%rd16, %rd14, %rd15;
	ld.u32 	%r21, [%rd16];
	cvt.u64.u32 	%rd3, %r21;
	ld.u64 	%rd17, [%rd13];
	mul.wide.u32 	%rd18, %r21, 12;
	add.s64 	%rd19, %rd17, %rd18;
	ld.f32 	%f1, [%rd19];
	ld.f32 	%f2, [%rd19+4];
	ld.f32 	%f3, [%rd19+8];
	ld.u32 	%r22, [%rd16+4];
	cvt.u64.u32 	%rd4, %r22;
	mul.wide.u32 	%rd20, %r22, 12;
	add.s64 	%rd21, %rd17, %rd20;
	ld.f32 	%f4, [%rd21];
	ld.f32 	%f5, [%rd21+4];
	ld.f32 	%f6, [%rd21+8];
	ld.u32 	%r23, [%rd16+8];
	cvt.u64.u32 	%rd5, %r23;
	mul.wide.u32 	%rd22, %r23, 12;
	add.s64 	%rd23, %rd17, %rd22;
	ld.f32 	%f7, [%rd23];
	ld.f32 	%f8, [%rd23+4];
	ld.f32 	%f9, [%rd23+8];
	// begin inline asm
	call (%f691, %f692), _optix_get_triangle_barycentrics, ();
	// end inline asm
	mov.f32 	%f711, 0f3F800000;
	sub.ftz.f32 	%f229, %f711, %f691;
	sub.ftz.f32 	%f12, %f229, %f692;
	sub.ftz.f32 	%f230, %f4, %f1;
	sub.ftz.f32 	%f231, %f5, %f2;
	sub.ftz.f32 	%f232, %f6, %f3;
	sub.ftz.f32 	%f233, %f7, %f1;
	sub.ftz.f32 	%f234, %f8, %f2;
	sub.ftz.f32 	%f235, %f9, %f3;
	mul.ftz.f32 	%f236, %f231, %f235;
	mul.ftz.f32 	%f237, %f232, %f234;
	sub.ftz.f32 	%f13, %f236, %f237;
	mul.ftz.f32 	%f238, %f232, %f233;
	mul.ftz.f32 	%f239, %f230, %f235;
	sub.ftz.f32 	%f14, %f238, %f239;
	mul.ftz.f32 	%f240, %f230, %f234;
	mul.ftz.f32 	%f241, %f231, %f233;
	sub.ftz.f32 	%f15, %f240, %f241;
	mul.ftz.f32 	%f242, %f1, %f12;
	mul.ftz.f32 	%f243, %f2, %f12;
	mul.ftz.f32 	%f244, %f3, %f12;
	fma.rn.ftz.f32 	%f245, %f4, %f691, %f242;
	fma.rn.ftz.f32 	%f246, %f5, %f691, %f243;
	fma.rn.ftz.f32 	%f247, %f6, %f691, %f244;
	fma.rn.ftz.f32 	%f16, %f7, %f692, %f245;
	fma.rn.ftz.f32 	%f17, %f8, %f692, %f246;
	fma.rn.ftz.f32 	%f18, %f9, %f692, %f247;
	ld.u32 	%r24, [%rd13+100];
	setp.eq.s32 	%p1, %r24, 10;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;

$L__BB0_2:
	cvt.u32.u64 	%r30, %rd5;
	cvt.u32.u64 	%r29, %rd2;
	mov.u32 	%r28, 3;
	// begin inline asm
	call _optix_set_payload, (%r28, %r29);
	// end inline asm
	setp.gt.ftz.f32 	%p2, %f692, %f691;
	cvt.u32.u64 	%r31, %rd4;
	selp.b32 	%r32, %r30, %r31, %p2;
	selp.b32 	%r33, -2147483648, 1073741824, %p2;
	selp.f32 	%f248, %f692, %f691, %p2;
	setp.gt.ftz.f32 	%p3, %f12, %f248;
	cvt.u32.u64 	%r34, %rd3;
	selp.b32 	%r114, %r34, %r32, %p3;
	selp.b32 	%r35, 0, %r33, %p3;
	or.b32  	%r113, %r35, %r113;
	ld.u64 	%rd6, [%rd13+24];
	setp.eq.s64 	%p4, %rd6, 0;
	mov.f32 	%f679, %f15;
	mov.f32 	%f680, %f14;
	mov.f32 	%f681, %f13;
	@%p4 bra 	$L__BB0_4;

	ld.u64 	%rd24, [%rd13+32];
	mul.lo.s64 	%rd25, %rd2, 12;
	add.s64 	%rd26, %rd24, %rd25;
	ld.u32 	%r36, [%rd26];
	mul.wide.u32 	%rd27, %r36, 12;
	add.s64 	%rd28, %rd6, %rd27;
	ld.f32 	%f249, [%rd28];
	ld.f32 	%f250, [%rd28+4];
	ld.f32 	%f251, [%rd28+8];
	ld.u32 	%r37, [%rd26+4];
	mul.wide.u32 	%rd29, %r37, 12;
	add.s64 	%rd30, %rd6, %rd29;
	ld.f32 	%f252, [%rd30];
	mul.ftz.f32 	%f253, %f691, %f252;
	ld.f32 	%f254, [%rd30+4];
	mul.ftz.f32 	%f255, %f691, %f254;
	ld.f32 	%f256, [%rd30+8];
	mul.ftz.f32 	%f257, %f691, %f256;
	fma.rn.ftz.f32 	%f258, %f12, %f249, %f253;
	fma.rn.ftz.f32 	%f259, %f12, %f250, %f255;
	fma.rn.ftz.f32 	%f260, %f12, %f251, %f257;
	ld.u32 	%r38, [%rd26+8];
	mul.wide.u32 	%rd31, %r38, 12;
	add.s64 	%rd32, %rd6, %rd31;
	ld.f32 	%f261, [%rd32];
	ld.f32 	%f262, [%rd32+4];
	ld.f32 	%f263, [%rd32+8];
	fma.rn.ftz.f32 	%f681, %f692, %f261, %f258;
	fma.rn.ftz.f32 	%f680, %f692, %f262, %f259;
	fma.rn.ftz.f32 	%f679, %f692, %f263, %f260;
	bra.uni 	$L__BB0_4;

$L__BB0_1:
	cvt.u32.u64 	%r27, %rd2;
	shr.s32 	%r114, %r27, 2;
	mov.u32 	%r25, 3;
	// begin inline asm
	call _optix_set_payload, (%r25, %r114);
	// end inline asm
	mov.f32 	%f679, %f15;
	mov.f32 	%f680, %f14;
	mov.f32 	%f681, %f13;

$L__BB0_4:
	mov.u32 	%r39, 2;
	// begin inline asm
	call _optix_set_payload, (%r39, %r113);
	// end inline asm
	ld.f32 	%f700, [%rd13+156];
	ld.v4.f32 	{%f264, %f265, %f266, %f267}, [%rd13+112];
	ld.f32 	%f684, [%rd13+80];
	setp.lt.ftz.f32 	%p5, %f684, 0f00000000;
	@%p5 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;

$L__BB0_6:
	ld.u64 	%rd7, [%rd13+8];
	ld.u32 	%r41, [%rd13+100];
	setp.eq.s32 	%p6, %r41, 9;
	@%p6 bra 	$L__BB0_11;

	setp.ne.s32 	%p7, %r41, 10;
	@%p7 bra 	$L__BB0_12;

	ld.u8 	%rs1, [%rd13+188];
	and.b16  	%rs2, %rs1, 64;
	setp.eq.s16 	%p8, %rs2, 0;
	@%p8 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;

$L__BB0_10:
	mul.lo.s64 	%rd35, %rd3, 12;
	add.s64 	%rd36, %rd7, %rd35;
	ld.f32 	%f269, [%rd36];
	ld.f32 	%f270, [%rd36+4];
	ld.f32 	%f271, [%rd36+8];
	mul.lo.s64 	%rd37, %rd4, 12;
	add.s64 	%rd38, %rd7, %rd37;
	ld.f32 	%f272, [%rd38];
	mul.ftz.f32 	%f273, %f691, %f272;
	ld.f32 	%f274, [%rd38+4];
	mul.ftz.f32 	%f275, %f691, %f274;
	ld.f32 	%f276, [%rd38+8];
	mul.ftz.f32 	%f277, %f691, %f276;
	fma.rn.ftz.f32 	%f278, %f12, %f269, %f273;
	fma.rn.ftz.f32 	%f279, %f12, %f270, %f275;
	fma.rn.ftz.f32 	%f280, %f12, %f271, %f277;
	mul.lo.s64 	%rd39, %rd5, 12;
	add.s64 	%rd40, %rd7, %rd39;
	ld.f32 	%f281, [%rd40];
	ld.f32 	%f282, [%rd40+4];
	ld.f32 	%f283, [%rd40+8];
	fma.rn.ftz.f32 	%f684, %f692, %f281, %f278;
	fma.rn.ftz.f32 	%f683, %f692, %f282, %f279;
	fma.rn.ftz.f32 	%f682, %f692, %f283, %f280;
	bra.uni 	$L__BB0_12;

$L__BB0_5:
	ld.f32 	%f683, [%rd13+84];
	ld.f32 	%f682, [%rd13+88];
	bra.uni 	$L__BB0_12;

$L__BB0_11:
	mul.wide.u32 	%rd41, %r114, 12;
	add.s64 	%rd42, %rd7, %rd41;
	ld.f32 	%f684, [%rd42];
	ld.f32 	%f683, [%rd42+4];
	ld.f32 	%f682, [%rd42+8];
	bra.uni 	$L__BB0_12;

$L__BB0_9:
	mul.lo.s64 	%rd33, %rd2, 12;
	add.s64 	%rd34, %rd7, %rd33;
	ld.f32 	%f684, [%rd34];
	ld.f32 	%f683, [%rd34+4];
	ld.f32 	%f682, [%rd34+8];

$L__BB0_12:
	mul.ftz.f32 	%f81, %f264, %f684;
	mul.ftz.f32 	%f80, %f265, %f683;
	mul.ftz.f32 	%f745, %f266, %f682;
	ld.u32 	%r42, [%rd13+224];
	setp.eq.s32 	%p9, %r42, 0;
	@%p9 bra 	$L__BB0_21;

	ld.u64 	%rd8, [%rd13+40];
	setp.eq.s64 	%p10, %rd8, 0;
	mov.f32 	%f687, 0f3F7EB852;
	mov.f32 	%f686, 0f3BA3D70A;
	mov.f32 	%f685, 0f3F000000;
	mov.f32 	%f688, %f687;
	mov.f32 	%f689, %f686;
	mov.f32 	%f690, %f687;
	@%p10 bra 	$L__BB0_15;

	ld.u64 	%rd43, [%rd13+48];
	mul.lo.s64 	%rd44, %rd2, 12;
	add.s64 	%rd45, %rd43, %rd44;
	ld.u32 	%r43, [%rd45];
	mul.wide.u32 	%rd46, %r43, 8;
	add.s64 	%rd47, %rd8, %rd46;
	ld.v2.f32 	{%f689, %f690}, [%rd47];
	ld.u32 	%r44, [%rd45+4];
	mul.wide.u32 	%rd48, %r44, 8;
	add.s64 	%rd49, %rd8, %rd48;
	ld.v2.f32 	{%f687, %f688}, [%rd49];
	ld.u32 	%r45, [%rd45+8];
	mul.wide.u32 	%rd50, %r45, 8;
	add.s64 	%rd51, %rd8, %rd50;
	ld.v2.f32 	{%f685, %f686}, [%rd51];
	mul.ftz.f32 	%f296, %f691, %f687;
	mul.ftz.f32 	%f297, %f691, %f688;
	fma.rn.ftz.f32 	%f298, %f12, %f689, %f296;
	fma.rn.ftz.f32 	%f299, %f12, %f690, %f297;
	fma.rn.ftz.f32 	%f691, %f692, %f685, %f298;
	fma.rn.ftz.f32 	%f692, %f692, %f686, %f299;

$L__BB0_15:
	ld.u64 	%rd52, [%rd13+192];
	ld.u64 	%rd9, [%rd52];
	setp.eq.s64 	%p11, %rd9, 0;
	@%p11 bra 	$L__BB0_17;

	tex.2d.v4.f32.f32 	{%f300, %f301, %f302, %f303}, [%rd9, {%f691, %f692}];
	mul.ftz.f32 	%f81, %f81, %f300;
	mul.ftz.f32 	%f80, %f80, %f301;
	mul.ftz.f32 	%f745, %f745, %f302;

$L__BB0_17:
	ld.u64 	%rd53, [%rd13+200];
	ld.u64 	%rd10, [%rd53];
	setp.eq.s64 	%p12, %rd10, 0;
	@%p12 bra 	$L__BB0_19;

	tex.2d.v4.f32.f32 	{%f304, %f305, %f306, %f307}, [%rd10, {%f691, %f692}];
	mul.ftz.f32 	%f700, %f700, %f304;

$L__BB0_19:
	ld.u64 	%rd54, [%rd13+216];
	ld.u64 	%rd11, [%rd54];
	setp.eq.s64 	%p13, %rd11, 0;
	@%p13 bra 	$L__BB0_21;

	sub.ftz.f32 	%f308, %f688, %f686;
	sub.ftz.f32 	%f309, %f689, %f685;
	mul.ftz.f32 	%f310, %f308, %f309;
	sub.ftz.f32 	%f311, %f690, %f686;
	sub.ftz.f32 	%f312, %f687, %f685;
	mul.ftz.f32 	%f313, %f312, %f311;
	sub.ftz.f32 	%f314, %f310, %f313;
	rcp.approx.ftz.f32 	%f315, %f314;
	sub.ftz.f32 	%f316, %f1, %f7;
	mul.ftz.f32 	%f317, %f316, %f308;
	sub.ftz.f32 	%f318, %f2, %f8;
	mul.ftz.f32 	%f319, %f318, %f308;
	sub.ftz.f32 	%f320, %f3, %f9;
	mul.ftz.f32 	%f321, %f320, %f308;
	sub.ftz.f32 	%f322, %f4, %f7;
	mul.ftz.f32 	%f323, %f322, %f311;
	sub.ftz.f32 	%f324, %f5, %f8;
	mul.ftz.f32 	%f325, %f324, %f311;
	sub.ftz.f32 	%f326, %f6, %f9;
	mul.ftz.f32 	%f327, %f326, %f311;
	sub.ftz.f32 	%f328, %f317, %f323;
	sub.ftz.f32 	%f329, %f319, %f325;
	sub.ftz.f32 	%f330, %f321, %f327;
	mul.ftz.f32 	%f331, %f328, %f315;
	mul.ftz.f32 	%f332, %f329, %f315;
	mul.ftz.f32 	%f333, %f330, %f315;
	mul.ftz.f32 	%f334, %f316, %f312;
	mul.ftz.f32 	%f335, %f318, %f312;
	mul.ftz.f32 	%f336, %f320, %f312;
	mul.ftz.f32 	%f337, %f322, %f309;
	mul.ftz.f32 	%f338, %f324, %f309;
	mul.ftz.f32 	%f339, %f326, %f309;
	sub.ftz.f32 	%f340, %f337, %f334;
	sub.ftz.f32 	%f341, %f338, %f335;
	sub.ftz.f32 	%f342, %f339, %f336;
	mul.ftz.f32 	%f343, %f340, %f315;
	mul.ftz.f32 	%f344, %f341, %f315;
	mul.ftz.f32 	%f345, %f342, %f315;
	tex.2d.v4.f32.f32 	{%f346, %f347, %f348, %f349}, [%rd11, {%f691, %f692}];
	mul.ftz.f32 	%f350, %f681, %f681;
	fma.rn.ftz.f32 	%f351, %f680, %f680, %f350;
	fma.rn.ftz.f32 	%f352, %f679, %f679, %f351;
	rsqrt.approx.ftz.f32 	%f353, %f352;
	mul.ftz.f32 	%f354, %f332, %f332;
	fma.rn.ftz.f32 	%f355, %f331, %f331, %f354;
	fma.rn.ftz.f32 	%f356, %f333, %f333, %f355;
	rsqrt.approx.ftz.f32 	%f357, %f356;
	mul.ftz.f32 	%f358, %f331, %f357;
	mul.ftz.f32 	%f359, %f332, %f357;
	mul.ftz.f32 	%f360, %f333, %f357;
	mul.ftz.f32 	%f361, %f346, %f358;
	mul.ftz.f32 	%f362, %f346, %f359;
	mul.ftz.f32 	%f363, %f346, %f360;
	fma.rn.ftz.f32 	%f364, %f681, %f353, %f361;
	fma.rn.ftz.f32 	%f365, %f680, %f353, %f362;
	fma.rn.ftz.f32 	%f366, %f679, %f353, %f363;
	ld.f32 	%f367, [%rd13+184];
	mul.ftz.f32 	%f368, %f347, %f367;
	mul.ftz.f32 	%f369, %f344, %f344;
	fma.rn.ftz.f32 	%f370, %f343, %f343, %f369;
	fma.rn.ftz.f32 	%f371, %f345, %f345, %f370;
	rsqrt.approx.ftz.f32 	%f372, %f371;
	mul.ftz.f32 	%f373, %f343, %f372;
	mul.ftz.f32 	%f374, %f344, %f372;
	mul.ftz.f32 	%f375, %f345, %f372;
	fma.rn.ftz.f32 	%f681, %f368, %f373, %f364;
	fma.rn.ftz.f32 	%f680, %f368, %f374, %f365;
	fma.rn.ftz.f32 	%f679, %f368, %f375, %f366;

$L__BB0_21:
	mov.u32 	%r47, 0;
	// begin inline asm
	call (%r46), _optix_get_payload, (%r47);
	// end inline asm
	mov.u32 	%r49, 1;
	// begin inline asm
	call (%r48), _optix_get_payload, (%r49);
	// end inline asm
	cvt.u64.u32 	%rd55, %r46;
	cvt.u64.u32 	%rd56, %r48;
	bfi.b64 	%rd12, %rd55, %rd56, 32, 32;
	// begin inline asm
	call (%f376), _optix_get_ray_tmax, ();
	// end inline asm
	mul.ftz.f32 	%f377, %f14, %f14;
	fma.rn.ftz.f32 	%f378, %f13, %f13, %f377;
	fma.rn.ftz.f32 	%f379, %f15, %f15, %f378;
	rsqrt.approx.ftz.f32 	%f380, %f379;
	mul.ftz.f32 	%f706, %f13, %f380;
	mul.ftz.f32 	%f705, %f14, %f380;
	mul.ftz.f32 	%f704, %f15, %f380;
	mul.ftz.f32 	%f381, %f681, %f681;
	fma.rn.ftz.f32 	%f382, %f680, %f680, %f381;
	fma.rn.ftz.f32 	%f383, %f679, %f679, %f382;
	rsqrt.approx.ftz.f32 	%f384, %f383;
	mul.ftz.f32 	%f716, %f681, %f384;
	mul.ftz.f32 	%f715, %f680, %f384;
	mul.ftz.f32 	%f714, %f679, %f384;
	ld.u32 	%r50, [%rd12+12];
	and.b32  	%r51, %r50, -3;
	st.f32 	[%rd12+108], %f376;
	ld.u32 	%r52, [%rd13+188];
	or.b32  	%r53, %r51, %r52;
	ld.f32 	%f385, [%rd12+112];
	ld.f32 	%f386, [%rd12+116];
	mul.ftz.f32 	%f387, %f705, %f386;
	fma.rn.ftz.f32 	%f388, %f706, %f385, %f387;
	ld.f32 	%f389, [%rd12+120];
	fma.rn.ftz.f32 	%f390, %f704, %f389, %f388;
	setp.ge.ftz.f32 	%p14, %f390, 0f00000000;
	selp.b32 	%r54, 16, 0, %p14;
	or.b32  	%r55, %r54, %r53;
	st.u32 	[%rd12+12], %r55;
	and.b32  	%r56, %r55, 16;
	setp.ne.s32 	%p15, %r56, 0;
	@%p15 bra 	$L__BB0_23;

	neg.ftz.f32 	%f706, %f706;
	neg.ftz.f32 	%f705, %f705;
	neg.ftz.f32 	%f704, %f704;
	neg.ftz.f32 	%f716, %f716;
	neg.ftz.f32 	%f715, %f715;
	neg.ftz.f32 	%f714, %f714;

$L__BB0_23:
	mov.f32 	%f723, 0f00000000;
	st.v2.f32 	[%rd12], {%f723, %f723};
	st.u32 	[%rd12+8], %r47;
	ld.v4.f32 	{%f395, %f113, %f397, %f398}, [%rd13+144];
	setp.eq.ftz.f32 	%p16, %f395, %f113;
	setp.eq.ftz.f32 	%p17, %f395, %f397;
	and.pred  	%p18, %p16, %p17;
	mov.f32 	%f712, %f711;
	mov.f32 	%f713, %f711;
	@%p18 bra 	$L__BB0_31;

	ld.f32 	%f103, [%rd12+140];
	setp.lt.ftz.f32 	%p19, %f103, 0f00000000;
	@%p19 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_25;

$L__BB0_28:
	ld.u32 	%r58, [%rd12+28];
	mad.lo.s32 	%r59, %r58, 1664525, 1013904223;
	st.u32 	[%rd12+28], %r59;
	and.b32  	%r60, %r59, 16777215;
	cvt.rn.f32.u32 	%f408, %r60;
	mov.f32 	%f409, 0f4B800000;
	div.approx.ftz.f32 	%f410, %f408, %f409;
	add.ftz.f32 	%f106, %f410, %f410;
	st.f32 	[%rd12+140], %f106;
	setp.gt.ftz.f32 	%p21, %f106, 0f3F800000;
	@%p21 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_29;

$L__BB0_30:
	add.ftz.f32 	%f416, %f106, 0fBF800000;
	add.ftz.f32 	%f417, %f416, %f416;
	mov.f32 	%f418, 0f40000000;
	sub.ftz.f32 	%f419, %f397, %f113;
	fma.rn.ftz.f32 	%f113, %f419, %f416, %f113;
	sub.ftz.f32 	%f712, %f418, %f417;
	add.ftz.f32 	%f711, %f417, %f417;
	mov.f32 	%f713, 0f00000000;
	bra.uni 	$L__BB0_31;

$L__BB0_25:
	setp.gt.ftz.f32 	%p20, %f103, 0f3F800000;
	@%p20 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_26;

$L__BB0_27:
	add.ftz.f32 	%f406, %f103, 0fBF800000;
	sub.ftz.f32 	%f407, %f397, %f113;
	fma.rn.ftz.f32 	%f113, %f407, %f406, %f113;
	mov.f32 	%f712, %f711;
	mov.f32 	%f713, %f711;
	bra.uni 	$L__BB0_31;

$L__BB0_29:
	add.ftz.f32 	%f712, %f106, %f106;
	mov.f32 	%f412, 0f40000000;
	sub.ftz.f32 	%f413, %f113, %f395;
	fma.rn.ftz.f32 	%f113, %f413, %f106, %f395;
	sub.ftz.f32 	%f414, %f412, %f712;
	add.ftz.f32 	%f713, %f414, %f414;
	mov.f32 	%f711, 0f00000000;
	bra.uni 	$L__BB0_31;

$L__BB0_26:
	sub.ftz.f32 	%f402, %f113, %f395;
	fma.rn.ftz.f32 	%f113, %f402, %f103, %f395;
	mov.f32 	%f712, %f711;
	mov.f32 	%f713, %f711;

$L__BB0_31:
	ld.v4.f32 	{%f420, %f421, %f422, %f423}, [%rd13+128];
	ld.u32 	%r7, [%rd12+12];
	and.b32  	%r61, %r7, 16777216;
	setp.eq.s32 	%p22, %r61, 0;
	@%p22 bra 	$L__BB0_33;

	ld.f32 	%f424, [%rd12+16];
	mul.ftz.f32 	%f425, %f420, %f424;
	st.f32 	[%rd12+16], %f425;
	ld.f32 	%f426, [%rd12+20];
	mul.ftz.f32 	%f427, %f421, %f426;
	st.f32 	[%rd12+20], %f427;
	ld.f32 	%f428, [%rd12+24];
	mul.ftz.f32 	%f429, %f422, %f428;
	st.f32 	[%rd12+24], %f429;

$L__BB0_33:
	ld.u32 	%r8, [%rd12+44];
	setp.ne.s32 	%p23, %r8, 0;
	@%p23 bra 	$L__BB0_35;

	ld.const.v2.f32 	{%f430, %f431}, [params+144];
	mul.ftz.f32 	%f434, %f715, %f431;
	fma.rn.ftz.f32 	%f435, %f716, %f430, %f434;
	ld.const.f32 	%f436, [params+152];
	ld.const.v2.f32 	{%f437, %f438}, [params+160];
	mul.ftz.f32 	%f441, %f715, %f438;
	fma.rn.ftz.f32 	%f442, %f716, %f437, %f441;
	ld.const.f32 	%f443, [params+168];
	ld.const.v2.f32 	{%f444, %f445}, [params+176];
	mul.ftz.f32 	%f448, %f715, %f445;
	fma.rn.ftz.f32 	%f449, %f716, %f444, %f448;
	ld.const.f32 	%f450, [params+184];
	fma.rn.ftz.f32 	%f451, %f714, %f450, %f449;
	fma.rn.ftz.f32 	%f452, %f714, %f443, %f442;
	fma.rn.ftz.f32 	%f453, %f714, %f436, %f435;
	st.v2.f32 	[%rd12+32], {%f453, %f452};
	st.f32 	[%rd12+40], %f451;

$L__BB0_35:
	setp.leu.ftz.f32 	%p24, %f700, 0f00000000;
	@%p24 bra 	$L__BB0_37;

	ld.u32 	%r62, [%rd12+28];
	mad.lo.s32 	%r63, %r62, 1664525, 1013904223;
	and.b32  	%r64, %r63, 16777215;
	cvt.rn.f32.u32 	%f454, %r64;
	mov.f32 	%f455, 0f4B800000;
	div.approx.ftz.f32 	%f456, %f454, %f455;
	mad.lo.s32 	%r65, %r63, 1664525, 1013904223;
	and.b32  	%r66, %r65, 16777215;
	cvt.rn.f32.u32 	%f457, %r66;
	div.approx.ftz.f32 	%f458, %f457, %f455;
	mad.lo.s32 	%r67, %r65, 1664525, 1013904223;
	st.u32 	[%rd12+28], %r67;
	and.b32  	%r68, %r67, 16777215;
	cvt.rn.f32.u32 	%f459, %r68;
	div.approx.ftz.f32 	%f460, %f459, %f455;
	lg2.approx.ftz.f32 	%f461, %f456;
	mul.ftz.f32 	%f462, %f461, 0f3F317218;
	mul.ftz.f32 	%f463, %f462, 0fC0000000;
	sqrt.approx.ftz.f32 	%f464, %f463;
	mul.ftz.f32 	%f465, %f458, 0f40490FDB;
	mul.ftz.f32 	%f466, %f700, %f464;
	sin.approx.ftz.f32 	%f467, %f465;
	mul.ftz.f32 	%f468, %f466, %f467;
	sqrt.approx.ftz.f32 	%f469, %f468;
	mul.ftz.f32 	%f470, %f460, 0f40C90FDB;
	cos.approx.ftz.f32 	%f471, %f470;
	sin.approx.ftz.f32 	%f472, %f470;
	mov.b32 	%r69, %f714;
	and.b32  	%r70, %r69, -2147483648;
	or.b32  	%r71, %r70, 1065353216;
	mov.b32 	%f473, %r71;
	mul.ftz.f32 	%f474, %f473, 0f00000000;
	add.ftz.f32 	%f475, %f714, %f473;
	mul.ftz.f32 	%f476, %f715, %f472;
	fma.rn.ftz.f32 	%f477, %f716, %f471, %f476;
	fma.rn.ftz.f32 	%f478, %f474, %f475, %f477;
	abs.ftz.f32 	%f479, %f714;
	add.ftz.f32 	%f480, %f479, 0f3F800000;
	div.approx.ftz.f32 	%f481, %f478, %f480;
	mul.ftz.f32 	%f482, %f716, %f481;
	mul.ftz.f32 	%f483, %f715, %f481;
	mul.ftz.f32 	%f484, %f475, %f481;
	sub.ftz.f32 	%f485, %f482, %f471;
	sub.ftz.f32 	%f486, %f483, %f472;
	sub.ftz.f32 	%f487, %f484, %f474;
	fma.rn.ftz.f32 	%f488, %f469, %f485, %f716;
	fma.rn.ftz.f32 	%f489, %f469, %f486, %f715;
	fma.rn.ftz.f32 	%f490, %f469, %f487, %f714;
	mul.ftz.f32 	%f491, %f489, %f489;
	fma.rn.ftz.f32 	%f492, %f488, %f488, %f491;
	fma.rn.ftz.f32 	%f493, %f490, %f490, %f492;
	rsqrt.approx.ftz.f32 	%f494, %f493;
	mul.ftz.f32 	%f716, %f494, %f488;
	mul.ftz.f32 	%f715, %f494, %f489;
	mul.ftz.f32 	%f714, %f494, %f490;

$L__BB0_37:
	st.v4.f32 	[%rd12+144], {%f81, %f80, %f745, %f113};
	ld.v4.f32 	{%f495, %f496, %f497, %f498}, [%rd13+160];
	st.v2.f32 	[%rd12+80], {%f495, %f496};
	st.f32 	[%rd12+88], %f497;
	ld.f32 	%f502, [%rd13+140];
	st.f32 	[%rd12+92], %f502;
	ld.f32 	%f503, [%rd13+172];
	st.f32 	[%rd12+76], %f503;
	mov.u32 	%r72, 1065353216;
	mov.f32 	%f728, 0f3F800000;
	st.v2.f32 	[%rd12+48], {%f728, %f728};
	st.u32 	[%rd12+56], %r72;
	and.b32  	%r73, %r7, 536870912;
	setp.eq.s32 	%p25, %r73, 0;
	and.b32  	%r9, %r7, 48;
	@%p25 bra 	$L__BB0_58;
	bra.uni 	$L__BB0_38;

$L__BB0_58:
	and.b32  	%r81, %r7, 268435456;
	setp.eq.s32 	%p36, %r81, 0;
	@%p36 bra 	$L__BB0_73;
	bra.uni 	$L__BB0_59;

$L__BB0_73:
	setp.eq.s32 	%p43, %r9, 0;
	@%p43 bra 	$L__BB0_75;

	ld.f32 	%f604, [%rd12+160];
	div.approx.ftz.f32 	%f733, %f113, %f604;
	bra.uni 	$L__BB0_76;

$L__BB0_38:
	setp.eq.s32 	%p26, %r9, 0;
	@%p26 bra 	$L__BB0_40;

	ld.f32 	%f505, [%rd12+160];
	div.approx.ftz.f32 	%f717, %f113, %f505;
	bra.uni 	$L__BB0_41;

$L__BB0_59:
	setp.eq.s32 	%p37, %r9, 0;
	@%p37 bra 	$L__BB0_61;

	ld.f32 	%f561, [%rd12+160];
	div.approx.ftz.f32 	%f729, %f113, %f561;
	bra.uni 	$L__BB0_62;

$L__BB0_40:
	ld.f32 	%f506, [%rd12+164];
	div.approx.ftz.f32 	%f717, %f506, %f113;

$L__BB0_41:
	ld.f32 	%f131, [%rd12+112];
	neg.ftz.f32 	%f132, %f131;
	ld.f32 	%f133, [%rd12+116];
	neg.ftz.f32 	%f134, %f133;
	ld.f32 	%f135, [%rd12+120];
	neg.ftz.f32 	%f136, %f135;
	mul.ftz.f32 	%f507, %f716, %f132;
	mul.ftz.f32 	%f508, %f715, %f133;
	sub.ftz.f32 	%f509, %f507, %f508;
	mul.ftz.f32 	%f510, %f714, %f135;
	sub.ftz.f32 	%f721, %f509, %f510;
	setp.gt.ftz.f32 	%p27, %f721, 0f00000000;
	@%p27 bra 	$L__BB0_43;
	bra.uni 	$L__BB0_42;

$L__BB0_43:
	neg.ftz.f32 	%f718, %f716;
	neg.ftz.f32 	%f715, %f715;
	neg.ftz.f32 	%f720, %f714;
	neg.ftz.f32 	%f721, %f721;
	mov.f32 	%f722, %f717;
	bra.uni 	$L__BB0_44;

$L__BB0_42:
	rcp.approx.ftz.f32 	%f722, %f717;
	mov.f32 	%f718, %f716;
	mov.f32 	%f720, %f714;

$L__BB0_44:
	mul.ftz.f32 	%f514, %f721, %f721;
	sub.ftz.f32 	%f516, %f728, %f514;
	mul.ftz.f32 	%f517, %f722, %f722;
	mul.ftz.f32 	%f518, %f517, %f516;
	sub.ftz.f32 	%f148, %f728, %f518;
	setp.lt.ftz.f32 	%p28, %f148, 0f00000000;
	mov.f32 	%f724, %f723;
	mov.f32 	%f725, %f723;
	@%p28 bra 	$L__BB0_46;

	mul.ftz.f32 	%f519, %f722, %f132;
	sqrt.approx.ftz.f32 	%f520, %f148;
	fma.rn.ftz.f32 	%f521, %f721, %f722, %f520;
	mul.ftz.f32 	%f522, %f718, %f521;
	mul.ftz.f32 	%f523, %f715, %f521;
	mul.ftz.f32 	%f524, %f720, %f521;
	sub.ftz.f32 	%f525, %f519, %f522;
	mul.ftz.f32 	%f526, %f722, %f134;
	sub.ftz.f32 	%f527, %f526, %f523;
	mul.ftz.f32 	%f528, %f722, %f136;
	sub.ftz.f32 	%f529, %f528, %f524;
	mul.ftz.f32 	%f530, %f527, %f527;
	fma.rn.ftz.f32 	%f531, %f525, %f525, %f530;
	fma.rn.ftz.f32 	%f532, %f529, %f529, %f531;
	rsqrt.approx.ftz.f32 	%f533, %f532;
	mul.ftz.f32 	%f723, %f533, %f525;
	mul.ftz.f32 	%f724, %f533, %f527;
	mul.ftz.f32 	%f725, %f533, %f529;

$L__BB0_46:
	st.f32 	[%rd12+128], %f723;
	st.f32 	[%rd12+132], %f724;
	st.f32 	[%rd12+136], %f725;
	and.b32  	%r10, %r7, 32;
	@%p28 bra 	$L__BB0_55;

	setp.eq.s32 	%p30, %r10, 0;
	@%p30 bra 	$L__BB0_49;

	st.v2.f32 	[%rd12+128], {%f132, %f134};
	st.f32 	[%rd12+136], %f136;

$L__BB0_49:
	fma.rn.ftz.f32 	%f537, %f716, %f131, %f508;
	fma.rn.ftz.f32 	%f538, %f714, %f135, %f537;
	abs.ftz.f32 	%f155, %f538;
	mul.ftz.f32 	%f539, %f155, %f155;
	mov.f32 	%f728, 0f3F800000;
	sub.ftz.f32 	%f156, %f728, %f539;
	setp.leu.ftz.f32 	%p31, %f156, 0f00000000;
	mov.f32 	%f726, 0f00000000;
	@%p31 bra 	$L__BB0_51;

	sqrt.approx.ftz.f32 	%f541, %f156;
	div.approx.ftz.f32 	%f726, %f541, %f717;

$L__BB0_51:
	setp.gt.ftz.f32 	%p32, %f726, 0f3F800000;
	@%p32 bra 	$L__BB0_55;

	mul.ftz.f32 	%f544, %f726, %f726;
	mov.f32 	%f545, 0f3F800000;
	sub.ftz.f32 	%f159, %f545, %f544;
	setp.leu.ftz.f32 	%p33, %f159, 0f00000000;
	mov.f32 	%f727, 0f00000000;
	@%p33 bra 	$L__BB0_54;

	sqrt.approx.ftz.f32 	%f727, %f159;

$L__BB0_54:
	mul.ftz.f32 	%f546, %f717, %f727;
	sub.ftz.f32 	%f547, %f155, %f546;
	add.ftz.f32 	%f548, %f155, %f546;
	div.approx.ftz.f32 	%f549, %f547, %f548;
	mul.ftz.f32 	%f550, %f717, %f155;
	sub.ftz.f32 	%f551, %f550, %f727;
	add.ftz.f32 	%f552, %f550, %f727;
	div.approx.ftz.f32 	%f553, %f551, %f552;
	mul.ftz.f32 	%f554, %f553, %f553;
	fma.rn.ftz.f32 	%f555, %f549, %f549, %f554;
	mul.ftz.f32 	%f556, %f555, 0f3F000000;
	min.ftz.f32 	%f728, %f556, 0f3F800000;

$L__BB0_55:
	setp.ne.s32 	%p34, %r10, 0;
	@%p34 bra 	$L__BB0_57;

	and.b32  	%r74, %r7, 8;
	setp.eq.s32 	%p35, %r74, 0;
	selp.u32 	%r75, 1, 0, %p35;
	add.s32 	%r76, %r8, %r75;
	st.u32 	[%rd12+44], %r76;
	shl.b32 	%r77, %r7, 28;
	not.b32 	%r78, %r77;
	and.b32  	%r79, %r78, -2147483648;
	or.b32  	%r80, %r7, %r79;
	or.b32  	%r7, %r80, 256;
	st.u32 	[%rd12+12], %r7;

$L__BB0_57:
	mov.f32 	%f745, 0f3F800000;
	sub.ftz.f32 	%f560, %f745, %f728;
	st.f32 	[%rd12+124], %f560;
	mov.f32 	%f746, %f745;
	mov.f32 	%f747, %f745;

$L__BB0_96:
	mul.ftz.f32 	%f670, %f713, %f747;
	st.f32 	[%rd12+48], %f670;
	mul.ftz.f32 	%f671, %f712, %f746;
	st.f32 	[%rd12+52], %f671;
	mul.ftz.f32 	%f672, %f711, %f745;
	st.f32 	[%rd12+56], %f672;
	st.u32 	[%rd12+60], %r72;
	and.b32  	%r112, %r7, 288;
	setp.eq.s32 	%p54, %r112, 0;
	ld.const.f32 	%f673, [params+76];
	neg.ftz.f32 	%f674, %f673;
	selp.f32 	%f675, %f673, %f674, %p54;
	fma.rn.ftz.f32 	%f676, %f704, %f675, %f18;
	fma.rn.ftz.f32 	%f677, %f705, %f675, %f17;
	fma.rn.ftz.f32 	%f678, %f706, %f675, %f16;
	st.v2.f32 	[%rd12+96], {%f678, %f677};
	st.f32 	[%rd12+104], %f676;
	ret;

$L__BB0_75:
	ld.f32 	%f605, [%rd12+164];
	div.approx.ftz.f32 	%f733, %f605, %f113;

$L__BB0_76:
	ld.f32 	%f183, [%rd12+112];
	neg.ftz.f32 	%f184, %f183;
	ld.f32 	%f185, [%rd12+116];
	neg.ftz.f32 	%f186, %f185;
	ld.f32 	%f187, [%rd12+120];
	neg.ftz.f32 	%f188, %f187;
	mul.ftz.f32 	%f606, %f716, %f184;
	mul.ftz.f32 	%f607, %f715, %f185;
	sub.ftz.f32 	%f608, %f606, %f607;
	mul.ftz.f32 	%f609, %f714, %f187;
	sub.ftz.f32 	%f189, %f608, %f609;
	setp.gt.ftz.f32 	%p44, %f189, 0f00000000;
	@%p44 bra 	$L__BB0_78;
	bra.uni 	$L__BB0_77;

$L__BB0_78:
	neg.ftz.f32 	%f734, %f716;
	neg.ftz.f32 	%f735, %f715;
	neg.ftz.f32 	%f736, %f714;
	neg.ftz.f32 	%f737, %f189;
	mov.f32 	%f738, %f733;
	bra.uni 	$L__BB0_79;

$L__BB0_77:
	rcp.approx.ftz.f32 	%f738, %f733;
	mov.f32 	%f734, %f716;
	mov.f32 	%f735, %f715;
	mov.f32 	%f736, %f714;
	mov.f32 	%f737, %f189;

$L__BB0_79:
	mul.ftz.f32 	%f613, %f737, %f737;
	mov.f32 	%f744, 0f3F800000;
	sub.ftz.f32 	%f615, %f744, %f613;
	mul.ftz.f32 	%f616, %f738, %f738;
	mul.ftz.f32 	%f617, %f616, %f615;
	sub.ftz.f32 	%f200, %f744, %f617;
	setp.lt.ftz.f32 	%p45, %f200, 0f00000000;
	mov.f32 	%f739, 0f00000000;
	mov.f32 	%f740, %f739;
	mov.f32 	%f741, %f739;
	@%p45 bra 	$L__BB0_81;

	mul.ftz.f32 	%f618, %f738, %f184;
	sqrt.approx.ftz.f32 	%f619, %f200;
	fma.rn.ftz.f32 	%f620, %f737, %f738, %f619;
	mul.ftz.f32 	%f621, %f734, %f620;
	mul.ftz.f32 	%f622, %f735, %f620;
	mul.ftz.f32 	%f623, %f736, %f620;
	sub.ftz.f32 	%f624, %f618, %f621;
	mul.ftz.f32 	%f625, %f738, %f186;
	sub.ftz.f32 	%f626, %f625, %f622;
	mul.ftz.f32 	%f627, %f738, %f188;
	sub.ftz.f32 	%f628, %f627, %f623;
	mul.ftz.f32 	%f629, %f626, %f626;
	fma.rn.ftz.f32 	%f630, %f624, %f624, %f629;
	fma.rn.ftz.f32 	%f631, %f628, %f628, %f630;
	rsqrt.approx.ftz.f32 	%f632, %f631;
	mul.ftz.f32 	%f739, %f632, %f624;
	mul.ftz.f32 	%f740, %f632, %f626;
	mul.ftz.f32 	%f741, %f632, %f628;

$L__BB0_81:
	st.f32 	[%rd12+128], %f739;
	st.f32 	[%rd12+132], %f740;
	st.f32 	[%rd12+136], %f741;
	and.b32  	%r15, %r7, 32;
	@%p45 bra 	$L__BB0_90;

	setp.eq.s32 	%p47, %r15, 0;
	@%p47 bra 	$L__BB0_84;

	st.v2.f32 	[%rd12+128], {%f184, %f186};
	st.f32 	[%rd12+136], %f188;

$L__BB0_84:
	fma.rn.ftz.f32 	%f636, %f716, %f183, %f607;
	fma.rn.ftz.f32 	%f637, %f714, %f187, %f636;
	abs.ftz.f32 	%f207, %f637;
	mul.ftz.f32 	%f638, %f207, %f207;
	mov.f32 	%f744, 0f3F800000;
	sub.ftz.f32 	%f208, %f744, %f638;
	setp.leu.ftz.f32 	%p48, %f208, 0f00000000;
	mov.f32 	%f742, 0f00000000;
	@%p48 bra 	$L__BB0_86;

	sqrt.approx.ftz.f32 	%f640, %f208;
	div.approx.ftz.f32 	%f742, %f640, %f733;

$L__BB0_86:
	setp.gt.ftz.f32 	%p49, %f742, 0f3F800000;
	@%p49 bra 	$L__BB0_90;

	mul.ftz.f32 	%f643, %f742, %f742;
	mov.f32 	%f644, 0f3F800000;
	sub.ftz.f32 	%f211, %f644, %f643;
	setp.leu.ftz.f32 	%p50, %f211, 0f00000000;
	mov.f32 	%f743, 0f00000000;
	@%p50 bra 	$L__BB0_89;

	sqrt.approx.ftz.f32 	%f743, %f211;

$L__BB0_89:
	mul.ftz.f32 	%f645, %f733, %f743;
	sub.ftz.f32 	%f646, %f207, %f645;
	add.ftz.f32 	%f647, %f207, %f645;
	div.approx.ftz.f32 	%f648, %f646, %f647;
	mul.ftz.f32 	%f649, %f733, %f207;
	sub.ftz.f32 	%f650, %f649, %f743;
	add.ftz.f32 	%f651, %f649, %f743;
	div.approx.ftz.f32 	%f652, %f650, %f651;
	mul.ftz.f32 	%f653, %f652, %f652;
	fma.rn.ftz.f32 	%f654, %f648, %f648, %f653;
	mul.ftz.f32 	%f655, %f654, 0f3F000000;
	min.ftz.f32 	%f744, %f655, 0f3F800000;

$L__BB0_90:
	ld.u32 	%r93, [%rd12+28];
	mad.lo.s32 	%r94, %r93, 1664525, 1013904223;
	st.u32 	[%rd12+28], %r94;
	and.b32  	%r95, %r94, 16777215;
	cvt.rn.f32.u32 	%f656, %r95;
	mov.f32 	%f657, 0f4B800000;
	div.approx.ftz.f32 	%f658, %f656, %f657;
	setp.lt.ftz.f32 	%p51, %f658, %f744;
	mul.ftz.f32 	%f659, %f714, 0fC0000000;
	fma.rn.ftz.f32 	%f216, %f659, %f189, %f188;
	add.ftz.f32 	%f660, %f715, %f715;
	mul.ftz.f32 	%f661, %f660, %f189;
	sub.ftz.f32 	%f217, %f186, %f661;
	add.ftz.f32 	%f662, %f716, %f716;
	mul.ftz.f32 	%f663, %f662, %f189;
	sub.ftz.f32 	%f218, %f184, %f663;
	@%p51 bra 	$L__BB0_93;
	bra.uni 	$L__BB0_91;

$L__BB0_93:
	setp.eq.s32 	%p53, %r15, 0;
	shl.b32 	%r100, %r7, 29;
	not.b32 	%r101, %r100;
	and.b32  	%r102, %r101, -2147483648;
	or.b32  	%r7, %r7, %r102;
	st.u32 	[%rd12+12], %r7;
	st.v2.f32 	[%rd12+128], {%f218, %f217};
	st.f32 	[%rd12+136], %f216;
	@%p53 bra 	$L__BB0_95;
	bra.uni 	$L__BB0_94;

$L__BB0_95:
	mov.b32 	%r107, %f420;
	mov.b32 	%r108, %f421;
	st.v2.f32 	[%rd12+48], {%f420, %f421};
	st.f32 	[%rd12+56], %f422;
	mov.b64 	%rd63, {%r107, %r108};
	cvt.u32.u64 	%r109, %rd63;
	mov.b32 	%f747, %r109;
	shr.u64 	%rd64, %rd63, 32;
	cvt.u32.u64 	%r110, %rd64;
	mov.b32 	%f746, %r110;
	mov.f32 	%f745, %f422;
	bra.uni 	$L__BB0_96;

$L__BB0_91:
	setp.ne.s32 	%p52, %r15, 0;
	mov.f32 	%f745, 0f3F800000;
	mov.f32 	%f746, %f745;
	mov.f32 	%f747, %f745;
	@%p52 bra 	$L__BB0_96;

	shl.b32 	%r96, %r7, 28;
	not.b32 	%r97, %r96;
	and.b32  	%r98, %r97, -2147483648;
	or.b32  	%r99, %r7, %r98;
	or.b32  	%r7, %r99, 256;
	st.u32 	[%rd12+12], %r7;
	mov.f32 	%f746, %f745;
	mov.f32 	%f747, %f745;
	bra.uni 	$L__BB0_96;

$L__BB0_61:
	ld.f32 	%f562, [%rd12+164];
	div.approx.ftz.f32 	%f729, %f562, %f113;

$L__BB0_62:
	and.b32  	%r82, %r7, 4;
	setp.ne.s32 	%p38, %r82, 0;
	@%p38 bra 	$L__BB0_64;

	add.s32 	%r83, %r8, 1;
	st.u32 	[%rd12+44], %r83;
	or.b32  	%r7, %r7, -2147483648;
	st.u32 	[%rd12+12], %r7;

$L__BB0_64:
	ld.f32 	%f564, [%rd12+112];
	neg.ftz.f32 	%f565, %f564;
	ld.f32 	%f566, [%rd12+116];
	neg.ftz.f32 	%f567, %f566;
	ld.f32 	%f568, [%rd12+120];
	neg.ftz.f32 	%f569, %f568;
	mul.ftz.f32 	%f570, %f716, %f565;
	mul.ftz.f32 	%f571, %f715, %f566;
	sub.ftz.f32 	%f572, %f570, %f571;
	mul.ftz.f32 	%f573, %f714, %f568;
	sub.ftz.f32 	%f574, %f572, %f573;
	add.ftz.f32 	%f575, %f716, %f716;
	mul.ftz.f32 	%f576, %f575, %f574;
	add.ftz.f32 	%f577, %f715, %f715;
	mul.ftz.f32 	%f578, %f577, %f574;
	add.ftz.f32 	%f579, %f714, %f714;
	mul.ftz.f32 	%f580, %f579, %f574;
	sub.ftz.f32 	%f581, %f569, %f580;
	sub.ftz.f32 	%f582, %f567, %f578;
	sub.ftz.f32 	%f583, %f565, %f576;
	st.v2.f32 	[%rd12+128], {%f583, %f582};
	st.f32 	[%rd12+136], %f581;
	fma.rn.ftz.f32 	%f584, %f716, %f564, %f571;
	fma.rn.ftz.f32 	%f585, %f714, %f568, %f584;
	abs.ftz.f32 	%f167, %f585;
	mul.ftz.f32 	%f586, %f167, %f167;
	mov.f32 	%f732, 0f3F800000;
	sub.ftz.f32 	%f168, %f732, %f586;
	setp.leu.ftz.f32 	%p39, %f168, 0f00000000;
	mov.f32 	%f730, 0f00000000;
	@%p39 bra 	$L__BB0_66;

	sqrt.approx.ftz.f32 	%f588, %f168;
	div.approx.ftz.f32 	%f730, %f588, %f729;

$L__BB0_66:
	setp.gt.ftz.f32 	%p40, %f730, 0f3F800000;
	@%p40 bra 	$L__BB0_70;

	mul.ftz.f32 	%f591, %f730, %f730;
	mov.f32 	%f592, 0f3F800000;
	sub.ftz.f32 	%f171, %f592, %f591;
	setp.leu.ftz.f32 	%p41, %f171, 0f00000000;
	mov.f32 	%f731, 0f00000000;
	@%p41 bra 	$L__BB0_69;

	sqrt.approx.ftz.f32 	%f731, %f171;

$L__BB0_69:
	mul.ftz.f32 	%f593, %f729, %f731;
	sub.ftz.f32 	%f594, %f167, %f593;
	add.ftz.f32 	%f595, %f167, %f593;
	div.approx.ftz.f32 	%f596, %f594, %f595;
	mul.ftz.f32 	%f597, %f729, %f167;
	sub.ftz.f32 	%f598, %f597, %f731;
	add.ftz.f32 	%f599, %f597, %f731;
	div.approx.ftz.f32 	%f600, %f598, %f599;
	mul.ftz.f32 	%f601, %f600, %f600;
	fma.rn.ftz.f32 	%f602, %f596, %f596, %f601;
	mul.ftz.f32 	%f603, %f602, 0f3F000000;
	min.ftz.f32 	%f732, %f603, 0f3F800000;

$L__BB0_70:
	st.f32 	[%rd12+124], %f732;
	and.b32  	%r84, %r7, 32;
	setp.eq.s32 	%p42, %r84, 0;
	@%p42 bra 	$L__BB0_72;
	bra.uni 	$L__BB0_71;

$L__BB0_72:
	mov.b32 	%r89, %f420;
	mov.b32 	%r90, %f421;
	st.v2.f32 	[%rd12+48], {%f420, %f421};
	st.f32 	[%rd12+56], %f422;
	mov.b64 	%rd59, {%r89, %r90};
	cvt.u32.u64 	%r91, %rd59;
	mov.b32 	%f747, %r91;
	shr.u64 	%rd60, %rd59, 32;
	cvt.u32.u64 	%r92, %rd60;
	mov.b32 	%f746, %r92;
	mov.f32 	%f745, %f422;
	bra.uni 	$L__BB0_96;

$L__BB0_71:
	mov.b32 	%r85, %f80;
	mov.b32 	%r86, %f81;
	st.v2.f32 	[%rd12+48], {%f81, %f80};
	st.f32 	[%rd12+56], %f745;
	mov.b64 	%rd57, {%r86, %r85};
	cvt.u32.u64 	%r87, %rd57;
	mov.b32 	%f747, %r87;
	shr.u64 	%rd58, %rd57, 32;
	cvt.u32.u64 	%r88, %rd58;
	mov.b32 	%f746, %r88;
	bra.uni 	$L__BB0_96;

$L__BB0_94:
	mov.b32 	%r103, %f80;
	mov.b32 	%r104, %f81;
	st.v2.f32 	[%rd12+48], {%f81, %f80};
	st.f32 	[%rd12+56], %f745;
	mov.b64 	%rd61, {%r104, %r103};
	cvt.u32.u64 	%r105, %rd61;
	mov.b32 	%f747, %r105;
	shr.u64 	%rd62, %rd61, 32;
	cvt.u32.u64 	%r106, %rd62;
	mov.b32 	%f746, %r106;
	bra.uni 	$L__BB0_96;

}

