//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28540450
// Cuda compilation tools, release 11.0, V11.0.194
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_50
.address_size 64

	// .globl	__closesthit__curve_radiance__glass
.const .align 8 .b8 params[288];

.visible .entry __closesthit__curve_radiance__glass(

)
{
	.reg .pred 	%p<112>;
	.reg .b16 	%rs<27>;
	.reg .f32 	%f<3420>;
	.reg .b32 	%r<1032>;
	.reg .b64 	%rd<812>;

	// inline asm
	call (%rd60), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%r39), _optix_read_primitive_idx, ();
	// inline asm
	// inline asm
	call _optix_set_payload_3, (%r39);
	// inline asm
	// inline asm
	call (%f1132), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f1133), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f1134), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f1135), _optix_get_ray_tmax, ();
	// inline asm
	// inline asm
	call (%f1136), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f1137), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f1138), _optix_get_world_ray_direction_z, ();
	// inline asm
	fma.rn.ftz.f32 	%f2, %f1135, %f1136, %f1132;
	fma.rn.ftz.f32 	%f3, %f1135, %f1137, %f1133;
	fma.rn.ftz.f32 	%f4, %f1135, %f1138, %f1134;
	// inline asm
	call (%r41), _optix_get_hit_kind, ();
	// inline asm
	// inline asm
	call (%r42), _optix_get_primitive_type_from_hit_kind, (%r41);
	// inline asm
	setp.eq.s32	%p1, %r42, 9473;
	@%p1 bra 	BB0_95;

	setp.eq.s32	%p2, %r42, 9474;
	@%p2 bra 	BB0_49;
	bra.uni 	BB0_2;

BB0_49:
	// inline asm
	call (%rd305), _optix_get_gas_traversable_handle, ();
	// inline asm
	// inline asm
	call (%r350), _optix_read_sbt_gas_idx, ();
	// inline asm
	mov.f32 	%f1645, 0f00000000;
	// inline asm
	call (%f1629, %f1630, %f1631, %f1632,  %f1633, %f1634, %f1635, %f1636,  %f1637, %f1638, %f1639, %f1640,  %f1641, %f1642, %f1643, %f1644), _optix_get_cubic_bspline_vertex_data, (%rd305, %r39, %r350, %f1645);
	// inline asm
	add.ftz.f32 	%f1646, %f1637, %f1629;
	add.ftz.f32 	%f1647, %f1638, %f1630;
	add.ftz.f32 	%f1648, %f1639, %f1631;
	add.ftz.f32 	%f1649, %f1640, %f1632;
	mul.ftz.f32 	%f1650, %f1646, 0f3E2AAAAB;
	mul.ftz.f32 	%f1651, %f1647, 0f3E2AAAAB;
	mul.ftz.f32 	%f1652, %f1648, 0f3E2AAAAB;
	mul.ftz.f32 	%f1653, %f1649, 0f3E2AAAAB;
	fma.rn.ftz.f32 	%f338, %f1633, 0f3F2AAAAB, %f1650;
	fma.rn.ftz.f32 	%f339, %f1634, 0f3F2AAAAB, %f1651;
	fma.rn.ftz.f32 	%f340, %f1635, 0f3F2AAAAB, %f1652;
	fma.rn.ftz.f32 	%f341, %f1636, 0f3F2AAAAB, %f1653;
	sub.ftz.f32 	%f342, %f1637, %f1629;
	sub.ftz.f32 	%f343, %f1638, %f1630;
	sub.ftz.f32 	%f344, %f1639, %f1631;
	sub.ftz.f32 	%f345, %f1640, %f1632;
	sub.ftz.f32 	%f346, %f1637, %f1633;
	sub.ftz.f32 	%f347, %f1638, %f1634;
	sub.ftz.f32 	%f348, %f1639, %f1635;
	sub.ftz.f32 	%f349, %f1640, %f1636;
	sub.ftz.f32 	%f350, %f1641, %f1633;
	sub.ftz.f32 	%f351, %f1642, %f1634;
	sub.ftz.f32 	%f352, %f1643, %f1635;
	sub.ftz.f32 	%f353, %f1644, %f1636;
	// inline asm
	call (%r353), _optix_get_transform_list_size, ();
	// inline asm
	setp.eq.s32	%p24, %r353, 0;
	mov.f32 	%f3217, %f2;
	mov.f32 	%f3218, %f3;
	mov.f32 	%f3219, %f4;
	@%p24 bra 	BB0_69;

	mov.u32 	%r1023, 0;
	// inline asm
	call (%f1654), _optix_get_ray_time, ();
	// inline asm

BB0_51:
	.pragma "nounroll";
	// inline asm
	call (%rd307), _optix_get_transform_list_handle, (%r1023);
	// inline asm
	// inline asm
	call (%r356), _optix_get_transform_type_from_handle, (%rd307);
	// inline asm
	and.b32  	%r357, %r356, -2;
	setp.eq.s32	%p25, %r357, 2;
	@%p25 bra 	BB0_57;
	bra.uni 	BB0_52;

BB0_57:
	setp.eq.s32	%p28, %r356, 2;
	@%p28 bra 	BB0_61;
	bra.uni 	BB0_58;

BB0_61:
	// inline asm
	call (%rd381), _optix_get_matrix_motion_transform_from_handle, (%rd307);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd383, %rd381;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r445,%r446,%r447,%r448}, [%rd383];
	// inline asm
	mov.b32	{%rs11, %rs12}, %r447;
	add.s64 	%rd387, %rd381, 16;
	// inline asm
	cvta.to.global.u64 %rd386, %rd387;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r449,%r450,%r451,%r452}, [%rd386];
	// inline asm
	add.s64 	%rd390, %rd381, 32;
	// inline asm
	cvta.to.global.u64 %rd389, %rd390;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r453,%r454,%r455,%r456}, [%rd389];
	// inline asm
	add.s64 	%rd393, %rd381, 48;
	// inline asm
	cvta.to.global.u64 %rd392, %rd393;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r457,%r458,%r459,%r460}, [%rd392];
	// inline asm
	add.s64 	%rd396, %rd381, 64;
	// inline asm
	cvta.to.global.u64 %rd395, %rd396;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r461,%r462,%r463,%r464}, [%rd395];
	// inline asm
	add.s64 	%rd399, %rd381, 80;
	// inline asm
	cvta.to.global.u64 %rd398, %rd399;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r465,%r466,%r467,%r468}, [%rd398];
	// inline asm
	add.s64 	%rd402, %rd381, 96;
	// inline asm
	cvta.to.global.u64 %rd401, %rd402;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r469,%r470,%r471,%r472}, [%rd401];
	// inline asm
	add.s64 	%rd405, %rd381, 112;
	// inline asm
	cvta.to.global.u64 %rd404, %rd405;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r473,%r474,%r475,%r476}, [%rd404];
	// inline asm
	mov.b32 	 %f1780, %r448;
	mov.b32 	 %f1781, %r449;
	cvt.u32.u16	%r489, %rs11;
	add.s32 	%r490, %r489, -1;
	cvt.rn.f32.s32	%f1782, %r490;
	sub.ftz.f32 	%f1783, %f1654, %f1780;
	mul.ftz.f32 	%f1784, %f1783, %f1782;
	sub.ftz.f32 	%f1785, %f1781, %f1780;
	div.approx.ftz.f32 	%f1786, %f1784, %f1785;
	min.ftz.f32 	%f1787, %f1782, %f1786;
	mov.f32 	%f1788, 0f00000000;
	max.ftz.f32 	%f1789, %f1788, %f1787;
	cvt.rmi.ftz.f32.f32	%f1790, %f1789;
	cvt.rzi.ftz.s32.f32	%r491, %f1790;
	cvt.s64.s32	%rd25, %r491;
	mul.wide.s32 	%rd416, %r491, 48;
	add.s64 	%rd408, %rd390, %rd416;
	// inline asm
	cvta.to.global.u64 %rd407, %rd408;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r477,%r478,%r479,%r480}, [%rd407];
	// inline asm
	mov.b32 	 %f3189, %r477;
	mov.b32 	 %f3190, %r478;
	mov.b32 	 %f3191, %r479;
	mov.b32 	 %f3192, %r480;
	add.s64 	%rd411, %rd408, 16;
	// inline asm
	cvta.to.global.u64 %rd410, %rd411;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r481,%r482,%r483,%r484}, [%rd410];
	// inline asm
	mov.b32 	 %f3185, %r481;
	mov.b32 	 %f3186, %r482;
	mov.b32 	 %f3187, %r483;
	mov.b32 	 %f3188, %r484;
	add.s64 	%rd414, %rd408, 32;
	// inline asm
	cvta.to.global.u64 %rd413, %rd414;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r485,%r486,%r487,%r488}, [%rd413];
	// inline asm
	sub.ftz.f32 	%f448, %f1789, %f1790;
	mov.b32 	 %f3181, %r485;
	mov.b32 	 %f3182, %r486;
	mov.b32 	 %f3183, %r487;
	mov.b32 	 %f3184, %r488;
	setp.leu.ftz.f32	%p30, %f448, 0f00000000;
	@%p30 bra 	BB0_63;

	mul.lo.s64 	%rd426, %rd25, 48;
	add.s64 	%rd427, %rd381, %rd426;
	add.s64 	%rd418, %rd427, 80;
	// inline asm
	cvta.to.global.u64 %rd417, %rd418;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r492,%r493,%r494,%r495}, [%rd417];
	// inline asm
	mov.b32 	 %f1791, %r492;
	mov.b32 	 %f1792, %r493;
	mov.b32 	 %f1793, %r494;
	mov.b32 	 %f1794, %r495;
	add.s64 	%rd421, %rd427, 96;
	// inline asm
	cvta.to.global.u64 %rd420, %rd421;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r496,%r497,%r498,%r499}, [%rd420];
	// inline asm
	mov.b32 	 %f1795, %r496;
	mov.b32 	 %f1796, %r497;
	mov.b32 	 %f1797, %r498;
	mov.b32 	 %f1798, %r499;
	add.s64 	%rd424, %rd427, 112;
	// inline asm
	cvta.to.global.u64 %rd423, %rd424;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r500,%r501,%r502,%r503}, [%rd423];
	// inline asm
	mov.f32 	%f1799, 0f3F800000;
	sub.ftz.f32 	%f1800, %f1799, %f448;
	mul.ftz.f32 	%f1801, %f448, %f1791;
	mul.ftz.f32 	%f1802, %f448, %f1792;
	mul.ftz.f32 	%f1803, %f448, %f1793;
	mul.ftz.f32 	%f1804, %f448, %f1794;
	fma.rn.ftz.f32 	%f3189, %f1800, %f3189, %f1801;
	fma.rn.ftz.f32 	%f3190, %f1800, %f3190, %f1802;
	fma.rn.ftz.f32 	%f3191, %f1800, %f3191, %f1803;
	fma.rn.ftz.f32 	%f3192, %f1800, %f3192, %f1804;
	mul.ftz.f32 	%f1805, %f448, %f1795;
	mul.ftz.f32 	%f1806, %f448, %f1796;
	mul.ftz.f32 	%f1807, %f448, %f1797;
	mul.ftz.f32 	%f1808, %f448, %f1798;
	fma.rn.ftz.f32 	%f3185, %f1800, %f3185, %f1805;
	fma.rn.ftz.f32 	%f3186, %f1800, %f3186, %f1806;
	fma.rn.ftz.f32 	%f3187, %f1800, %f3187, %f1807;
	fma.rn.ftz.f32 	%f3188, %f1800, %f3188, %f1808;
	mov.b32 	 %f1809, %r500;
	mov.b32 	 %f1810, %r501;
	mov.b32 	 %f1811, %r502;
	mov.b32 	 %f1812, %r503;
	mul.ftz.f32 	%f1813, %f448, %f1809;
	mul.ftz.f32 	%f1814, %f448, %f1810;
	mul.ftz.f32 	%f1815, %f448, %f1811;
	mul.ftz.f32 	%f1816, %f448, %f1812;
	fma.rn.ftz.f32 	%f3181, %f1800, %f3181, %f1813;
	fma.rn.ftz.f32 	%f3182, %f1800, %f3182, %f1814;
	fma.rn.ftz.f32 	%f3183, %f1800, %f3183, %f1815;
	fma.rn.ftz.f32 	%f3184, %f1800, %f3184, %f1816;
	bra.uni 	BB0_63;

BB0_52:
	mov.f32 	%f3195, 0f3F800000;
	setp.eq.s32	%p26, %r356, 4;
	@%p26 bra 	BB0_55;
	bra.uni 	BB0_53;

BB0_55:
	// inline asm
	call (%rd808), _optix_get_instance_inverse_transform_from_handle, (%rd307);
	// inline asm
	bra.uni 	BB0_56;

BB0_58:
	// inline asm
	call (%rd322), _optix_get_srt_motion_transform_from_handle, (%rd307);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd324, %rd322;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r370,%r371,%r372,%r373}, [%rd324];
	// inline asm
	mov.b32	{%rs9, %rs10}, %r372;
	add.s64 	%rd328, %rd322, 16;
	// inline asm
	cvta.to.global.u64 %rd327, %rd328;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r374,%r375,%r376,%r377}, [%rd327];
	// inline asm
	add.s64 	%rd331, %rd322, 32;
	// inline asm
	cvta.to.global.u64 %rd330, %rd331;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r378,%r379,%r380,%r381}, [%rd330];
	// inline asm
	add.s64 	%rd334, %rd322, 48;
	// inline asm
	cvta.to.global.u64 %rd333, %rd334;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r382,%r383,%r384,%r385}, [%rd333];
	// inline asm
	add.s64 	%rd337, %rd322, 64;
	// inline asm
	cvta.to.global.u64 %rd336, %rd337;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r386,%r387,%r388,%r389}, [%rd336];
	// inline asm
	add.s64 	%rd340, %rd322, 80;
	// inline asm
	cvta.to.global.u64 %rd339, %rd340;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r390,%r391,%r392,%r393}, [%rd339];
	// inline asm
	add.s64 	%rd343, %rd322, 96;
	// inline asm
	cvta.to.global.u64 %rd342, %rd343;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r394,%r395,%r396,%r397}, [%rd342];
	// inline asm
	add.s64 	%rd346, %rd322, 112;
	// inline asm
	cvta.to.global.u64 %rd345, %rd346;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r398,%r399,%r400,%r401}, [%rd345];
	// inline asm
	add.s64 	%rd349, %rd322, 128;
	// inline asm
	cvta.to.global.u64 %rd348, %rd349;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r402,%r403,%r404,%r405}, [%rd348];
	// inline asm
	add.s64 	%rd352, %rd322, 144;
	// inline asm
	cvta.to.global.u64 %rd351, %rd352;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r406,%r407,%r408,%r409}, [%rd351];
	// inline asm
	mov.b32 	 %f1668, %r373;
	mov.b32 	 %f1669, %r374;
	cvt.u32.u16	%r426, %rs9;
	add.s32 	%r427, %r426, -1;
	cvt.rn.f32.s32	%f1670, %r427;
	sub.ftz.f32 	%f1671, %f1654, %f1668;
	mul.ftz.f32 	%f1672, %f1671, %f1670;
	sub.ftz.f32 	%f1673, %f1669, %f1668;
	div.approx.ftz.f32 	%f1674, %f1672, %f1673;
	min.ftz.f32 	%f1675, %f1670, %f1674;
	mov.f32 	%f1676, 0f00000000;
	max.ftz.f32 	%f1677, %f1676, %f1675;
	cvt.rmi.ftz.f32.f32	%f1678, %f1677;
	cvt.rzi.ftz.s32.f32	%r428, %f1678;
	cvt.s64.s32	%rd23, %r428;
	mul.wide.s32 	%rd366, %r428, 64;
	add.s64 	%rd355, %rd331, %rd366;
	// inline asm
	cvta.to.global.u64 %rd354, %rd355;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r410,%r411,%r412,%r413}, [%rd354];
	// inline asm
	mov.b32 	 %f3165, %r410;
	mov.b32 	 %f3166, %r411;
	mov.b32 	 %f3167, %r412;
	mov.b32 	 %f3168, %r413;
	add.s64 	%rd358, %rd355, 16;
	// inline asm
	cvta.to.global.u64 %rd357, %rd358;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r414,%r415,%r416,%r417}, [%rd357];
	// inline asm
	mov.b32 	 %f3169, %r414;
	mov.b32 	 %f3170, %r415;
	mov.b32 	 %f3171, %r416;
	mov.b32 	 %f3172, %r417;
	add.s64 	%rd361, %rd355, 32;
	// inline asm
	cvta.to.global.u64 %rd360, %rd361;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r418,%r419,%r420,%r421}, [%rd360];
	// inline asm
	sub.ftz.f32 	%f387, %f1677, %f1678;
	mov.b32 	 %f3173, %r418;
	mov.b32 	 %f3174, %r419;
	mov.b32 	 %f3175, %r420;
	mov.b32 	 %f3176, %r421;
	add.s64 	%rd364, %rd355, 48;
	// inline asm
	cvta.to.global.u64 %rd363, %rd364;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r422,%r423,%r424,%r425}, [%rd363];
	// inline asm
	mov.b32 	 %f3177, %r422;
	mov.b32 	 %f3178, %r423;
	mov.b32 	 %f3179, %r424;
	mov.b32 	 %f3180, %r425;
	setp.leu.ftz.f32	%p29, %f387, 0f00000000;
	@%p29 bra 	BB0_60;

	shl.b64 	%rd379, %rd23, 6;
	add.s64 	%rd380, %rd379, %rd322;
	add.s64 	%rd368, %rd380, 96;
	// inline asm
	cvta.to.global.u64 %rd367, %rd368;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r429,%r430,%r431,%r432}, [%rd367];
	// inline asm
	mov.b32 	 %f1679, %r429;
	mov.b32 	 %f1680, %r430;
	mov.b32 	 %f1681, %r431;
	mov.b32 	 %f1682, %r432;
	add.s64 	%rd371, %rd380, 112;
	// inline asm
	cvta.to.global.u64 %rd370, %rd371;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r433,%r434,%r435,%r436}, [%rd370];
	// inline asm
	mov.b32 	 %f1683, %r433;
	mov.b32 	 %f1684, %r434;
	mov.b32 	 %f1685, %r435;
	mov.b32 	 %f1686, %r436;
	add.s64 	%rd374, %rd380, 128;
	// inline asm
	cvta.to.global.u64 %rd373, %rd374;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r437,%r438,%r439,%r440}, [%rd373];
	// inline asm
	mov.b32 	 %f1687, %r437;
	mov.b32 	 %f1688, %r438;
	mov.b32 	 %f1689, %r439;
	mov.b32 	 %f1690, %r440;
	add.s64 	%rd377, %rd380, 144;
	// inline asm
	cvta.to.global.u64 %rd376, %rd377;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r441,%r442,%r443,%r444}, [%rd376];
	// inline asm
	mov.f32 	%f1691, 0f3F800000;
	sub.ftz.f32 	%f1692, %f1691, %f387;
	mul.ftz.f32 	%f1693, %f387, %f1679;
	mul.ftz.f32 	%f1694, %f387, %f1680;
	mul.ftz.f32 	%f1695, %f387, %f1681;
	mul.ftz.f32 	%f1696, %f387, %f1682;
	fma.rn.ftz.f32 	%f3165, %f1692, %f3165, %f1693;
	fma.rn.ftz.f32 	%f3166, %f1692, %f3166, %f1694;
	fma.rn.ftz.f32 	%f3167, %f1692, %f3167, %f1695;
	fma.rn.ftz.f32 	%f3168, %f1692, %f3168, %f1696;
	mul.ftz.f32 	%f1697, %f387, %f1683;
	mul.ftz.f32 	%f1698, %f387, %f1684;
	mul.ftz.f32 	%f1699, %f387, %f1685;
	mul.ftz.f32 	%f1700, %f387, %f1686;
	fma.rn.ftz.f32 	%f3169, %f1692, %f3169, %f1697;
	fma.rn.ftz.f32 	%f3170, %f1692, %f3170, %f1698;
	fma.rn.ftz.f32 	%f3171, %f1692, %f3171, %f1699;
	fma.rn.ftz.f32 	%f3172, %f1692, %f3172, %f1700;
	mul.ftz.f32 	%f1701, %f387, %f1687;
	mul.ftz.f32 	%f1702, %f387, %f1688;
	mul.ftz.f32 	%f1703, %f387, %f1689;
	mul.ftz.f32 	%f1704, %f387, %f1690;
	fma.rn.ftz.f32 	%f3173, %f1692, %f3173, %f1701;
	fma.rn.ftz.f32 	%f1705, %f1692, %f3174, %f1702;
	fma.rn.ftz.f32 	%f1706, %f1692, %f3175, %f1703;
	fma.rn.ftz.f32 	%f1707, %f1692, %f3176, %f1704;
	mov.b32 	 %f1708, %r441;
	mov.b32 	 %f1709, %r442;
	mov.b32 	 %f1710, %r443;
	mov.b32 	 %f1711, %r444;
	mul.ftz.f32 	%f1712, %f387, %f1708;
	mul.ftz.f32 	%f1713, %f387, %f1709;
	mul.ftz.f32 	%f1714, %f387, %f1710;
	mul.ftz.f32 	%f1715, %f387, %f1711;
	fma.rn.ftz.f32 	%f1716, %f1692, %f3177, %f1712;
	fma.rn.ftz.f32 	%f3178, %f1692, %f3178, %f1713;
	fma.rn.ftz.f32 	%f3179, %f1692, %f3179, %f1714;
	fma.rn.ftz.f32 	%f3180, %f1692, %f3180, %f1715;
	mul.ftz.f32 	%f1717, %f1706, %f1706;
	fma.rn.ftz.f32 	%f1718, %f1705, %f1705, %f1717;
	fma.rn.ftz.f32 	%f1719, %f1707, %f1707, %f1718;
	fma.rn.ftz.f32 	%f1720, %f1716, %f1716, %f1719;
	rsqrt.approx.ftz.f32 	%f1721, %f1720;
	mul.ftz.f32 	%f3174, %f1705, %f1721;
	mul.ftz.f32 	%f3175, %f1706, %f1721;
	mul.ftz.f32 	%f3176, %f1707, %f1721;
	mul.ftz.f32 	%f3177, %f1716, %f1721;

BB0_60:
	mul.ftz.f32 	%f1722, %f3175, %f3175;
	fma.rn.ftz.f32 	%f1723, %f3174, %f3174, %f1722;
	fma.rn.ftz.f32 	%f1724, %f3176, %f3176, %f1723;
	fma.rn.ftz.f32 	%f1725, %f3177, %f3177, %f1724;
	rcp.approx.ftz.f32 	%f1726, %f1725;
	mul.ftz.f32 	%f1727, %f3174, %f1726;
	mul.ftz.f32 	%f1728, %f3175, %f1726;
	mul.ftz.f32 	%f1729, %f3176, %f1726;
	mul.ftz.f32 	%f1730, %f3177, %f1726;
	mul.ftz.f32 	%f1731, %f3174, %f1727;
	mul.ftz.f32 	%f1732, %f3175, %f1728;
	mul.ftz.f32 	%f1733, %f3176, %f1729;
	mul.ftz.f32 	%f1734, %f3174, %f1728;
	mul.ftz.f32 	%f1735, %f3176, %f1730;
	mul.ftz.f32 	%f1736, %f3174, %f1729;
	mul.ftz.f32 	%f1737, %f3175, %f1730;
	mul.ftz.f32 	%f1738, %f3175, %f1729;
	mul.ftz.f32 	%f1739, %f3174, %f1730;
	sub.ftz.f32 	%f1740, %f1731, %f1732;
	sub.ftz.f32 	%f1741, %f1740, %f1733;
	fma.rn.ftz.f32 	%f1742, %f3177, %f1730, %f1741;
	sub.ftz.f32 	%f1743, %f1734, %f1735;
	add.ftz.f32 	%f1744, %f1743, %f1743;
	add.ftz.f32 	%f1745, %f1736, %f1737;
	add.ftz.f32 	%f1746, %f1745, %f1745;
	add.ftz.f32 	%f1747, %f1734, %f1735;
	add.ftz.f32 	%f1748, %f1747, %f1747;
	sub.ftz.f32 	%f1749, %f1732, %f1731;
	sub.ftz.f32 	%f1750, %f1749, %f1733;
	fma.rn.ftz.f32 	%f1751, %f3177, %f1730, %f1750;
	sub.ftz.f32 	%f1752, %f1738, %f1739;
	add.ftz.f32 	%f1753, %f1752, %f1752;
	sub.ftz.f32 	%f1754, %f1736, %f1737;
	add.ftz.f32 	%f1755, %f1754, %f1754;
	add.ftz.f32 	%f1756, %f1738, %f1739;
	add.ftz.f32 	%f1757, %f1756, %f1756;
	neg.ftz.f32 	%f1758, %f1731;
	sub.ftz.f32 	%f1759, %f1758, %f1732;
	add.ftz.f32 	%f1760, %f1733, %f1759;
	fma.rn.ftz.f32 	%f1761, %f3177, %f1730, %f1760;
	mul.ftz.f32 	%f1762, %f3168, %f1742;
	fma.rn.ftz.f32 	%f1763, %f3171, %f1744, %f1762;
	fma.rn.ftz.f32 	%f1764, %f3173, %f1746, %f1763;
	add.ftz.f32 	%f3192, %f3178, %f1764;
	mul.ftz.f32 	%f1765, %f3171, %f1751;
	fma.rn.ftz.f32 	%f1766, %f3168, %f1748, %f1765;
	fma.rn.ftz.f32 	%f1767, %f3173, %f1753, %f1766;
	add.ftz.f32 	%f3188, %f3179, %f1767;
	mul.ftz.f32 	%f1768, %f3171, %f1757;
	fma.rn.ftz.f32 	%f1769, %f3168, %f1755, %f1768;
	fma.rn.ftz.f32 	%f1770, %f3173, %f1761, %f1769;
	add.ftz.f32 	%f3184, %f3180, %f1770;
	mul.ftz.f32 	%f1771, %f3167, %f1742;
	fma.rn.ftz.f32 	%f1772, %f3170, %f1744, %f1771;
	fma.rn.ftz.f32 	%f3191, %f3172, %f1746, %f1772;
	mul.ftz.f32 	%f1773, %f3170, %f1751;
	fma.rn.ftz.f32 	%f1774, %f3167, %f1748, %f1773;
	fma.rn.ftz.f32 	%f3187, %f3172, %f1753, %f1774;
	mul.ftz.f32 	%f1775, %f3170, %f1757;
	fma.rn.ftz.f32 	%f1776, %f3167, %f1755, %f1775;
	fma.rn.ftz.f32 	%f3183, %f3172, %f1761, %f1776;
	mul.ftz.f32 	%f1777, %f3166, %f1742;
	fma.rn.ftz.f32 	%f3190, %f3169, %f1744, %f1777;
	mul.ftz.f32 	%f1778, %f3169, %f1751;
	fma.rn.ftz.f32 	%f3186, %f3166, %f1748, %f1778;
	mul.ftz.f32 	%f1779, %f3169, %f1757;
	fma.rn.ftz.f32 	%f3182, %f3166, %f1755, %f1779;
	mul.ftz.f32 	%f3189, %f3165, %f1742;
	mul.ftz.f32 	%f3185, %f3165, %f1748;
	mul.ftz.f32 	%f3181, %f3165, %f1755;

BB0_63:
	mul.ftz.f32 	%f1817, %f3182, %f3187;
	mul.ftz.f32 	%f1818, %f3183, %f3186;
	sub.ftz.f32 	%f1819, %f1818, %f1817;
	mul.ftz.f32 	%f1820, %f3189, %f1819;
	mul.ftz.f32 	%f1821, %f3181, %f3187;
	mul.ftz.f32 	%f1822, %f3183, %f3185;
	sub.ftz.f32 	%f1823, %f1822, %f1821;
	mul.ftz.f32 	%f1824, %f1823, %f3190;
	sub.ftz.f32 	%f1825, %f1820, %f1824;
	mul.ftz.f32 	%f1826, %f3181, %f3186;
	mul.ftz.f32 	%f1827, %f3182, %f3185;
	sub.ftz.f32 	%f1828, %f1827, %f1826;
	fma.rn.ftz.f32 	%f1829, %f1828, %f3191, %f1825;
	rcp.approx.ftz.f32 	%f1830, %f1829;
	mul.ftz.f32 	%f3201, %f1819, %f1830;
	mul.ftz.f32 	%f1831, %f3183, %f3190;
	mul.ftz.f32 	%f1832, %f3182, %f3191;
	sub.ftz.f32 	%f1833, %f1832, %f1831;
	mul.ftz.f32 	%f3202, %f1830, %f1833;
	mul.ftz.f32 	%f1834, %f3186, %f3191;
	mul.ftz.f32 	%f1835, %f3187, %f3190;
	sub.ftz.f32 	%f1836, %f1835, %f1834;
	mul.ftz.f32 	%f3203, %f1830, %f1836;
	sub.ftz.f32 	%f1837, %f1821, %f1822;
	mul.ftz.f32 	%f3197, %f1837, %f1830;
	mul.ftz.f32 	%f1838, %f3181, %f3191;
	mul.ftz.f32 	%f1839, %f3183, %f3189;
	sub.ftz.f32 	%f1840, %f1839, %f1838;
	mul.ftz.f32 	%f3198, %f1830, %f1840;
	mul.ftz.f32 	%f1841, %f3187, %f3189;
	mul.ftz.f32 	%f1842, %f3185, %f3191;
	sub.ftz.f32 	%f1843, %f1842, %f1841;
	mul.ftz.f32 	%f3199, %f1830, %f1843;
	mul.ftz.f32 	%f3193, %f1828, %f1830;
	mul.ftz.f32 	%f1844, %f3182, %f3189;
	mul.ftz.f32 	%f1845, %f3181, %f3190;
	sub.ftz.f32 	%f1846, %f1845, %f1844;
	mul.ftz.f32 	%f3194, %f1846, %f1830;
	mul.ftz.f32 	%f1847, %f3185, %f3190;
	mul.ftz.f32 	%f1848, %f3186, %f3189;
	sub.ftz.f32 	%f1849, %f1848, %f1847;
	mul.ftz.f32 	%f3195, %f1849, %f1830;
	mul.ftz.f32 	%f1850, %f3192, %f3201;
	neg.ftz.f32 	%f1851, %f1850;
	mul.ftz.f32 	%f1852, %f3188, %f3202;
	sub.ftz.f32 	%f1853, %f1851, %f1852;
	mul.ftz.f32 	%f1854, %f3184, %f3203;
	sub.ftz.f32 	%f3204, %f1853, %f1854;
	mul.ftz.f32 	%f1855, %f3192, %f3197;
	neg.ftz.f32 	%f1856, %f1855;
	mul.ftz.f32 	%f1857, %f3188, %f3198;
	sub.ftz.f32 	%f1858, %f1856, %f1857;
	mul.ftz.f32 	%f1859, %f3184, %f3199;
	sub.ftz.f32 	%f3200, %f1858, %f1859;
	mul.ftz.f32 	%f1860, %f3192, %f3193;
	neg.ftz.f32 	%f1861, %f1860;
	mul.ftz.f32 	%f1862, %f3188, %f3194;
	sub.ftz.f32 	%f1863, %f1861, %f1862;
	mul.ftz.f32 	%f1864, %f3184, %f3195;
	sub.ftz.f32 	%f3196, %f1863, %f1864;
	bra.uni 	BB0_64;

BB0_53:
	setp.ne.s32	%p27, %r356, 1;
	mov.f32 	%f3193, %f1645;
	mov.f32 	%f3194, %f1645;
	mov.f32 	%f3196, %f1645;
	mov.f32 	%f3197, %f1645;
	mov.f32 	%f3198, %f3195;
	mov.f32 	%f3199, %f1645;
	mov.f32 	%f3200, %f1645;
	mov.f32 	%f3201, %f3195;
	mov.f32 	%f3202, %f1645;
	mov.f32 	%f3203, %f1645;
	mov.f32 	%f3204, %f1645;
	@%p27 bra 	BB0_64;

	// inline asm
	call (%rd309), _optix_get_static_transform_from_handle, (%rd307);
	// inline asm
	add.s64 	%rd808, %rd309, 64;

BB0_56:
	// inline asm
	cvta.to.global.u64 %rd313, %rd808;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r358,%r359,%r360,%r361}, [%rd313];
	// inline asm
	mov.b32 	 %f3201, %r358;
	mov.b32 	 %f3202, %r359;
	mov.b32 	 %f3203, %r360;
	mov.b32 	 %f3204, %r361;
	add.s64 	%rd317, %rd808, 16;
	// inline asm
	cvta.to.global.u64 %rd316, %rd317;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r362,%r363,%r364,%r365}, [%rd316];
	// inline asm
	mov.b32 	 %f3197, %r362;
	mov.b32 	 %f3198, %r363;
	mov.b32 	 %f3199, %r364;
	mov.b32 	 %f3200, %r365;
	add.s64 	%rd320, %rd808, 32;
	// inline asm
	cvta.to.global.u64 %rd319, %rd320;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r366,%r367,%r368,%r369}, [%rd319];
	// inline asm
	mov.b32 	 %f3193, %r366;
	mov.b32 	 %f3194, %r367;
	mov.b32 	 %f3195, %r368;
	mov.b32 	 %f3196, %r369;

BB0_64:
	setp.eq.s32	%p31, %r1023, 0;
	@%p31 bra 	BB0_65;
	bra.uni 	BB0_66;

BB0_65:
	mov.f32 	%f3164, %f3193;
	mov.f32 	%f3163, %f3194;
	mov.f32 	%f3162, %f3195;
	mov.f32 	%f3161, %f3196;
	mov.f32 	%f3160, %f3197;
	mov.f32 	%f3159, %f3198;
	mov.f32 	%f3158, %f3199;
	mov.f32 	%f3157, %f3200;
	mov.f32 	%f3156, %f3201;
	mov.f32 	%f3155, %f3202;
	mov.f32 	%f3154, %f3203;
	mov.f32 	%f3153, %f3204;
	bra.uni 	BB0_67;

BB0_66:
	mul.ftz.f32 	%f1865, %f3160, %f3202;
	fma.rn.ftz.f32 	%f1866, %f3156, %f3201, %f1865;
	fma.rn.ftz.f32 	%f501, %f3164, %f3203, %f1866;
	mul.ftz.f32 	%f1867, %f3159, %f3202;
	fma.rn.ftz.f32 	%f1868, %f3155, %f3201, %f1867;
	fma.rn.ftz.f32 	%f502, %f3163, %f3203, %f1868;
	mul.ftz.f32 	%f1869, %f3158, %f3202;
	fma.rn.ftz.f32 	%f1870, %f3154, %f3201, %f1869;
	fma.rn.ftz.f32 	%f503, %f3162, %f3203, %f1870;
	mul.ftz.f32 	%f1871, %f3157, %f3202;
	fma.rn.ftz.f32 	%f1872, %f3153, %f3201, %f1871;
	fma.rn.ftz.f32 	%f1873, %f3161, %f3203, %f1872;
	add.ftz.f32 	%f504, %f3204, %f1873;
	mul.ftz.f32 	%f1874, %f3160, %f3198;
	fma.rn.ftz.f32 	%f1875, %f3156, %f3197, %f1874;
	fma.rn.ftz.f32 	%f505, %f3164, %f3199, %f1875;
	mul.ftz.f32 	%f1876, %f3159, %f3198;
	fma.rn.ftz.f32 	%f1877, %f3155, %f3197, %f1876;
	fma.rn.ftz.f32 	%f506, %f3163, %f3199, %f1877;
	mul.ftz.f32 	%f1878, %f3158, %f3198;
	fma.rn.ftz.f32 	%f1879, %f3154, %f3197, %f1878;
	fma.rn.ftz.f32 	%f507, %f3162, %f3199, %f1879;
	mul.ftz.f32 	%f1880, %f3157, %f3198;
	fma.rn.ftz.f32 	%f1881, %f3153, %f3197, %f1880;
	fma.rn.ftz.f32 	%f1882, %f3161, %f3199, %f1881;
	add.ftz.f32 	%f508, %f3200, %f1882;
	mul.ftz.f32 	%f1883, %f3160, %f3194;
	fma.rn.ftz.f32 	%f1884, %f3156, %f3193, %f1883;
	fma.rn.ftz.f32 	%f3164, %f3164, %f3195, %f1884;
	mul.ftz.f32 	%f1885, %f3159, %f3194;
	fma.rn.ftz.f32 	%f1886, %f3155, %f3193, %f1885;
	fma.rn.ftz.f32 	%f3163, %f3163, %f3195, %f1886;
	mul.ftz.f32 	%f1887, %f3158, %f3194;
	fma.rn.ftz.f32 	%f1888, %f3154, %f3193, %f1887;
	fma.rn.ftz.f32 	%f3162, %f3162, %f3195, %f1888;
	mul.ftz.f32 	%f1889, %f3157, %f3194;
	fma.rn.ftz.f32 	%f1890, %f3153, %f3193, %f1889;
	fma.rn.ftz.f32 	%f1891, %f3161, %f3195, %f1890;
	add.ftz.f32 	%f3161, %f3196, %f1891;
	mov.f32 	%f3160, %f505;
	mov.f32 	%f3159, %f506;
	mov.f32 	%f3158, %f507;
	mov.f32 	%f3157, %f508;
	mov.f32 	%f3156, %f501;
	mov.f32 	%f3155, %f502;
	mov.f32 	%f3154, %f503;
	mov.f32 	%f3153, %f504;

BB0_67:
	add.s32 	%r1023, %r1023, 1;
	setp.lt.u32	%p32, %r1023, %r353;
	@%p32 bra 	BB0_51;

	mul.ftz.f32 	%f1892, %f3, %f3155;
	fma.rn.ftz.f32 	%f1893, %f2, %f3156, %f1892;
	fma.rn.ftz.f32 	%f1894, %f4, %f3154, %f1893;
	add.ftz.f32 	%f3217, %f3153, %f1894;
	mul.ftz.f32 	%f1895, %f3, %f3159;
	fma.rn.ftz.f32 	%f1896, %f2, %f3160, %f1895;
	fma.rn.ftz.f32 	%f1897, %f4, %f3158, %f1896;
	add.ftz.f32 	%f3218, %f3157, %f1897;
	mul.ftz.f32 	%f1898, %f3, %f3163;
	fma.rn.ftz.f32 	%f1899, %f2, %f3164, %f1898;
	fma.rn.ftz.f32 	%f1900, %f4, %f3162, %f1899;
	add.ftz.f32 	%f3219, %f3161, %f1900;

BB0_69:
	// inline asm
	call (%r504), _optix_get_attribute_0, ();
	// inline asm
	mov.b32 	 %f531, %r504;
	setp.eq.ftz.f32	%p33, %f531, 0f00000000;
	@%p33 bra 	BB0_73;
	bra.uni 	BB0_70;

BB0_73:
	mov.f32 	%f2005, 0f3F800000;
	sub.ftz.f32 	%f2006, %f2005, 0f358637BD;
	mul.ftz.f32 	%f2007, %f2006, 0f3F000000;
	mul.ftz.f32 	%f2008, %f2007, %f2006;
	add.ftz.f32 	%f2009, %f2006, %f2006;
	mul.ftz.f32 	%f2010, %f2009, 0f358637BD;
	mul.ftz.f32 	%f2011, %f346, %f2010;
	fma.rn.ftz.f32 	%f2012, %f342, %f2008, %f2011;
	mul.ftz.f32 	%f2013, %f347, %f2010;
	fma.rn.ftz.f32 	%f2014, %f343, %f2008, %f2013;
	mul.ftz.f32 	%f2015, %f348, %f2010;
	fma.rn.ftz.f32 	%f2016, %f344, %f2008, %f2015;
	fma.rn.ftz.f32 	%f2017, %f350, 0f2B0CBCCC, %f2012;
	fma.rn.ftz.f32 	%f2018, %f351, 0f2B0CBCCC, %f2014;
	fma.rn.ftz.f32 	%f2019, %f352, 0f2B0CBCCC, %f2016;
	neg.ftz.f32 	%f3220, %f2017;
	neg.ftz.f32 	%f3221, %f2018;
	neg.ftz.f32 	%f3222, %f2019;
	bra.uni 	BB0_74;

BB0_95:
	// inline asm
	call (%rd549), _optix_get_gas_traversable_handle, ();
	// inline asm
	// inline asm
	call (%r655), _optix_read_sbt_gas_idx, ();
	// inline asm
	mov.f32 	%f2226, 0f00000000;
	// inline asm
	call (%f2214, %f2215, %f2216, %f2217,  %f2218, %f2219, %f2220, %f2221,  %f2222, %f2223, %f2224, %f2225), _optix_get_quadratic_bspline_vertex_data, (%rd549, %r39, %r655, %f2226);
	// inline asm
	mul.ftz.f32 	%f2227, %f2214, 0f3F000000;
	mul.ftz.f32 	%f2228, %f2215, 0f3F000000;
	mul.ftz.f32 	%f2229, %f2216, 0f3F000000;
	mul.ftz.f32 	%f2230, %f2217, 0f3F000000;
	fma.rn.ftz.f32 	%f673, %f2218, 0f3F000000, %f2227;
	fma.rn.ftz.f32 	%f674, %f2219, 0f3F000000, %f2228;
	fma.rn.ftz.f32 	%f675, %f2220, 0f3F000000, %f2229;
	fma.rn.ftz.f32 	%f676, %f2221, 0f3F000000, %f2230;
	sub.ftz.f32 	%f677, %f2218, %f2214;
	sub.ftz.f32 	%f678, %f2219, %f2215;
	sub.ftz.f32 	%f679, %f2220, %f2216;
	sub.ftz.f32 	%f680, %f2221, %f2217;
	sub.ftz.f32 	%f2231, %f2227, %f2218;
	sub.ftz.f32 	%f2232, %f2228, %f2219;
	sub.ftz.f32 	%f2233, %f2229, %f2220;
	sub.ftz.f32 	%f2234, %f2230, %f2221;
	fma.rn.ftz.f32 	%f681, %f2222, 0f3F000000, %f2231;
	fma.rn.ftz.f32 	%f682, %f2223, 0f3F000000, %f2232;
	fma.rn.ftz.f32 	%f683, %f2224, 0f3F000000, %f2233;
	fma.rn.ftz.f32 	%f684, %f2225, 0f3F000000, %f2234;
	// inline asm
	call (%r658), _optix_get_transform_list_size, ();
	// inline asm
	setp.eq.s32	%p44, %r658, 0;
	mov.f32 	%f3333, %f2;
	mov.f32 	%f3334, %f3;
	mov.f32 	%f3335, %f4;
	@%p44 bra 	BB0_115;

	mov.u32 	%r1025, 0;
	// inline asm
	call (%f2235), _optix_get_ray_time, ();
	// inline asm

BB0_97:
	.pragma "nounroll";
	// inline asm
	call (%rd551), _optix_get_transform_list_handle, (%r1025);
	// inline asm
	// inline asm
	call (%r661), _optix_get_transform_type_from_handle, (%rd551);
	// inline asm
	and.b32  	%r662, %r661, -2;
	setp.eq.s32	%p45, %r662, 2;
	@%p45 bra 	BB0_103;
	bra.uni 	BB0_98;

BB0_103:
	setp.eq.s32	%p48, %r661, 2;
	@%p48 bra 	BB0_107;
	bra.uni 	BB0_104;

BB0_107:
	// inline asm
	call (%rd625), _optix_get_matrix_motion_transform_from_handle, (%rd551);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd627, %rd625;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r750,%r751,%r752,%r753}, [%rd627];
	// inline asm
	mov.b32	{%rs19, %rs20}, %r752;
	add.s64 	%rd631, %rd625, 16;
	// inline asm
	cvta.to.global.u64 %rd630, %rd631;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r754,%r755,%r756,%r757}, [%rd630];
	// inline asm
	add.s64 	%rd634, %rd625, 32;
	// inline asm
	cvta.to.global.u64 %rd633, %rd634;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r758,%r759,%r760,%r761}, [%rd633];
	// inline asm
	add.s64 	%rd637, %rd625, 48;
	// inline asm
	cvta.to.global.u64 %rd636, %rd637;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r762,%r763,%r764,%r765}, [%rd636];
	// inline asm
	add.s64 	%rd640, %rd625, 64;
	// inline asm
	cvta.to.global.u64 %rd639, %rd640;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r766,%r767,%r768,%r769}, [%rd639];
	// inline asm
	add.s64 	%rd643, %rd625, 80;
	// inline asm
	cvta.to.global.u64 %rd642, %rd643;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r770,%r771,%r772,%r773}, [%rd642];
	// inline asm
	add.s64 	%rd646, %rd625, 96;
	// inline asm
	cvta.to.global.u64 %rd645, %rd646;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r774,%r775,%r776,%r777}, [%rd645];
	// inline asm
	add.s64 	%rd649, %rd625, 112;
	// inline asm
	cvta.to.global.u64 %rd648, %rd649;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r778,%r779,%r780,%r781}, [%rd648];
	// inline asm
	mov.b32 	 %f2361, %r753;
	mov.b32 	 %f2362, %r754;
	cvt.u32.u16	%r794, %rs19;
	add.s32 	%r795, %r794, -1;
	cvt.rn.f32.s32	%f2363, %r795;
	sub.ftz.f32 	%f2364, %f2235, %f2361;
	mul.ftz.f32 	%f2365, %f2364, %f2363;
	sub.ftz.f32 	%f2366, %f2362, %f2361;
	div.approx.ftz.f32 	%f2367, %f2365, %f2366;
	min.ftz.f32 	%f2368, %f2363, %f2367;
	mov.f32 	%f2369, 0f00000000;
	max.ftz.f32 	%f2370, %f2369, %f2368;
	cvt.rmi.ftz.f32.f32	%f2371, %f2370;
	cvt.rzi.ftz.s32.f32	%r796, %f2371;
	cvt.s64.s32	%rd41, %r796;
	mul.wide.s32 	%rd660, %r796, 48;
	add.s64 	%rd652, %rd634, %rd660;
	// inline asm
	cvta.to.global.u64 %rd651, %rd652;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r782,%r783,%r784,%r785}, [%rd651];
	// inline asm
	mov.b32 	 %f3305, %r782;
	mov.b32 	 %f3306, %r783;
	mov.b32 	 %f3307, %r784;
	mov.b32 	 %f3308, %r785;
	add.s64 	%rd655, %rd652, 16;
	// inline asm
	cvta.to.global.u64 %rd654, %rd655;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r786,%r787,%r788,%r789}, [%rd654];
	// inline asm
	mov.b32 	 %f3301, %r786;
	mov.b32 	 %f3302, %r787;
	mov.b32 	 %f3303, %r788;
	mov.b32 	 %f3304, %r789;
	add.s64 	%rd658, %rd652, 32;
	// inline asm
	cvta.to.global.u64 %rd657, %rd658;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r790,%r791,%r792,%r793}, [%rd657];
	// inline asm
	sub.ftz.f32 	%f779, %f2370, %f2371;
	mov.b32 	 %f3297, %r790;
	mov.b32 	 %f3298, %r791;
	mov.b32 	 %f3299, %r792;
	mov.b32 	 %f3300, %r793;
	setp.leu.ftz.f32	%p50, %f779, 0f00000000;
	@%p50 bra 	BB0_109;

	mul.lo.s64 	%rd670, %rd41, 48;
	add.s64 	%rd671, %rd625, %rd670;
	add.s64 	%rd662, %rd671, 80;
	// inline asm
	cvta.to.global.u64 %rd661, %rd662;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r797,%r798,%r799,%r800}, [%rd661];
	// inline asm
	mov.b32 	 %f2372, %r797;
	mov.b32 	 %f2373, %r798;
	mov.b32 	 %f2374, %r799;
	mov.b32 	 %f2375, %r800;
	add.s64 	%rd665, %rd671, 96;
	// inline asm
	cvta.to.global.u64 %rd664, %rd665;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r801,%r802,%r803,%r804}, [%rd664];
	// inline asm
	mov.b32 	 %f2376, %r801;
	mov.b32 	 %f2377, %r802;
	mov.b32 	 %f2378, %r803;
	mov.b32 	 %f2379, %r804;
	add.s64 	%rd668, %rd671, 112;
	// inline asm
	cvta.to.global.u64 %rd667, %rd668;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r805,%r806,%r807,%r808}, [%rd667];
	// inline asm
	mov.f32 	%f2380, 0f3F800000;
	sub.ftz.f32 	%f2381, %f2380, %f779;
	mul.ftz.f32 	%f2382, %f779, %f2372;
	mul.ftz.f32 	%f2383, %f779, %f2373;
	mul.ftz.f32 	%f2384, %f779, %f2374;
	mul.ftz.f32 	%f2385, %f779, %f2375;
	fma.rn.ftz.f32 	%f3305, %f2381, %f3305, %f2382;
	fma.rn.ftz.f32 	%f3306, %f2381, %f3306, %f2383;
	fma.rn.ftz.f32 	%f3307, %f2381, %f3307, %f2384;
	fma.rn.ftz.f32 	%f3308, %f2381, %f3308, %f2385;
	mul.ftz.f32 	%f2386, %f779, %f2376;
	mul.ftz.f32 	%f2387, %f779, %f2377;
	mul.ftz.f32 	%f2388, %f779, %f2378;
	mul.ftz.f32 	%f2389, %f779, %f2379;
	fma.rn.ftz.f32 	%f3301, %f2381, %f3301, %f2386;
	fma.rn.ftz.f32 	%f3302, %f2381, %f3302, %f2387;
	fma.rn.ftz.f32 	%f3303, %f2381, %f3303, %f2388;
	fma.rn.ftz.f32 	%f3304, %f2381, %f3304, %f2389;
	mov.b32 	 %f2390, %r805;
	mov.b32 	 %f2391, %r806;
	mov.b32 	 %f2392, %r807;
	mov.b32 	 %f2393, %r808;
	mul.ftz.f32 	%f2394, %f779, %f2390;
	mul.ftz.f32 	%f2395, %f779, %f2391;
	mul.ftz.f32 	%f2396, %f779, %f2392;
	mul.ftz.f32 	%f2397, %f779, %f2393;
	fma.rn.ftz.f32 	%f3297, %f2381, %f3297, %f2394;
	fma.rn.ftz.f32 	%f3298, %f2381, %f3298, %f2395;
	fma.rn.ftz.f32 	%f3299, %f2381, %f3299, %f2396;
	fma.rn.ftz.f32 	%f3300, %f2381, %f3300, %f2397;
	bra.uni 	BB0_109;

BB0_98:
	mov.f32 	%f3311, 0f3F800000;
	setp.eq.s32	%p46, %r661, 4;
	@%p46 bra 	BB0_101;
	bra.uni 	BB0_99;

BB0_101:
	// inline asm
	call (%rd810), _optix_get_instance_inverse_transform_from_handle, (%rd551);
	// inline asm
	bra.uni 	BB0_102;

BB0_104:
	// inline asm
	call (%rd566), _optix_get_srt_motion_transform_from_handle, (%rd551);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd568, %rd566;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r675,%r676,%r677,%r678}, [%rd568];
	// inline asm
	mov.b32	{%rs17, %rs18}, %r677;
	add.s64 	%rd572, %rd566, 16;
	// inline asm
	cvta.to.global.u64 %rd571, %rd572;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r679,%r680,%r681,%r682}, [%rd571];
	// inline asm
	add.s64 	%rd575, %rd566, 32;
	// inline asm
	cvta.to.global.u64 %rd574, %rd575;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r683,%r684,%r685,%r686}, [%rd574];
	// inline asm
	add.s64 	%rd578, %rd566, 48;
	// inline asm
	cvta.to.global.u64 %rd577, %rd578;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r687,%r688,%r689,%r690}, [%rd577];
	// inline asm
	add.s64 	%rd581, %rd566, 64;
	// inline asm
	cvta.to.global.u64 %rd580, %rd581;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r691,%r692,%r693,%r694}, [%rd580];
	// inline asm
	add.s64 	%rd584, %rd566, 80;
	// inline asm
	cvta.to.global.u64 %rd583, %rd584;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r695,%r696,%r697,%r698}, [%rd583];
	// inline asm
	add.s64 	%rd587, %rd566, 96;
	// inline asm
	cvta.to.global.u64 %rd586, %rd587;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r699,%r700,%r701,%r702}, [%rd586];
	// inline asm
	add.s64 	%rd590, %rd566, 112;
	// inline asm
	cvta.to.global.u64 %rd589, %rd590;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r703,%r704,%r705,%r706}, [%rd589];
	// inline asm
	add.s64 	%rd593, %rd566, 128;
	// inline asm
	cvta.to.global.u64 %rd592, %rd593;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r707,%r708,%r709,%r710}, [%rd592];
	// inline asm
	add.s64 	%rd596, %rd566, 144;
	// inline asm
	cvta.to.global.u64 %rd595, %rd596;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r711,%r712,%r713,%r714}, [%rd595];
	// inline asm
	mov.b32 	 %f2249, %r678;
	mov.b32 	 %f2250, %r679;
	cvt.u32.u16	%r731, %rs17;
	add.s32 	%r732, %r731, -1;
	cvt.rn.f32.s32	%f2251, %r732;
	sub.ftz.f32 	%f2252, %f2235, %f2249;
	mul.ftz.f32 	%f2253, %f2252, %f2251;
	sub.ftz.f32 	%f2254, %f2250, %f2249;
	div.approx.ftz.f32 	%f2255, %f2253, %f2254;
	min.ftz.f32 	%f2256, %f2251, %f2255;
	mov.f32 	%f2257, 0f00000000;
	max.ftz.f32 	%f2258, %f2257, %f2256;
	cvt.rmi.ftz.f32.f32	%f2259, %f2258;
	cvt.rzi.ftz.s32.f32	%r733, %f2259;
	cvt.s64.s32	%rd39, %r733;
	mul.wide.s32 	%rd610, %r733, 64;
	add.s64 	%rd599, %rd575, %rd610;
	// inline asm
	cvta.to.global.u64 %rd598, %rd599;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r715,%r716,%r717,%r718}, [%rd598];
	// inline asm
	mov.b32 	 %f3281, %r715;
	mov.b32 	 %f3282, %r716;
	mov.b32 	 %f3283, %r717;
	mov.b32 	 %f3284, %r718;
	add.s64 	%rd602, %rd599, 16;
	// inline asm
	cvta.to.global.u64 %rd601, %rd602;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r719,%r720,%r721,%r722}, [%rd601];
	// inline asm
	mov.b32 	 %f3285, %r719;
	mov.b32 	 %f3286, %r720;
	mov.b32 	 %f3287, %r721;
	mov.b32 	 %f3288, %r722;
	add.s64 	%rd605, %rd599, 32;
	// inline asm
	cvta.to.global.u64 %rd604, %rd605;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r723,%r724,%r725,%r726}, [%rd604];
	// inline asm
	sub.ftz.f32 	%f718, %f2258, %f2259;
	mov.b32 	 %f3289, %r723;
	mov.b32 	 %f3290, %r724;
	mov.b32 	 %f3291, %r725;
	mov.b32 	 %f3292, %r726;
	add.s64 	%rd608, %rd599, 48;
	// inline asm
	cvta.to.global.u64 %rd607, %rd608;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r727,%r728,%r729,%r730}, [%rd607];
	// inline asm
	mov.b32 	 %f3293, %r727;
	mov.b32 	 %f3294, %r728;
	mov.b32 	 %f3295, %r729;
	mov.b32 	 %f3296, %r730;
	setp.leu.ftz.f32	%p49, %f718, 0f00000000;
	@%p49 bra 	BB0_106;

	shl.b64 	%rd623, %rd39, 6;
	add.s64 	%rd624, %rd623, %rd566;
	add.s64 	%rd612, %rd624, 96;
	// inline asm
	cvta.to.global.u64 %rd611, %rd612;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r734,%r735,%r736,%r737}, [%rd611];
	// inline asm
	mov.b32 	 %f2260, %r734;
	mov.b32 	 %f2261, %r735;
	mov.b32 	 %f2262, %r736;
	mov.b32 	 %f2263, %r737;
	add.s64 	%rd615, %rd624, 112;
	// inline asm
	cvta.to.global.u64 %rd614, %rd615;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r738,%r739,%r740,%r741}, [%rd614];
	// inline asm
	mov.b32 	 %f2264, %r738;
	mov.b32 	 %f2265, %r739;
	mov.b32 	 %f2266, %r740;
	mov.b32 	 %f2267, %r741;
	add.s64 	%rd618, %rd624, 128;
	// inline asm
	cvta.to.global.u64 %rd617, %rd618;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r742,%r743,%r744,%r745}, [%rd617];
	// inline asm
	mov.b32 	 %f2268, %r742;
	mov.b32 	 %f2269, %r743;
	mov.b32 	 %f2270, %r744;
	mov.b32 	 %f2271, %r745;
	add.s64 	%rd621, %rd624, 144;
	// inline asm
	cvta.to.global.u64 %rd620, %rd621;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r746,%r747,%r748,%r749}, [%rd620];
	// inline asm
	mov.f32 	%f2272, 0f3F800000;
	sub.ftz.f32 	%f2273, %f2272, %f718;
	mul.ftz.f32 	%f2274, %f718, %f2260;
	mul.ftz.f32 	%f2275, %f718, %f2261;
	mul.ftz.f32 	%f2276, %f718, %f2262;
	mul.ftz.f32 	%f2277, %f718, %f2263;
	fma.rn.ftz.f32 	%f3281, %f2273, %f3281, %f2274;
	fma.rn.ftz.f32 	%f3282, %f2273, %f3282, %f2275;
	fma.rn.ftz.f32 	%f3283, %f2273, %f3283, %f2276;
	fma.rn.ftz.f32 	%f3284, %f2273, %f3284, %f2277;
	mul.ftz.f32 	%f2278, %f718, %f2264;
	mul.ftz.f32 	%f2279, %f718, %f2265;
	mul.ftz.f32 	%f2280, %f718, %f2266;
	mul.ftz.f32 	%f2281, %f718, %f2267;
	fma.rn.ftz.f32 	%f3285, %f2273, %f3285, %f2278;
	fma.rn.ftz.f32 	%f3286, %f2273, %f3286, %f2279;
	fma.rn.ftz.f32 	%f3287, %f2273, %f3287, %f2280;
	fma.rn.ftz.f32 	%f3288, %f2273, %f3288, %f2281;
	mul.ftz.f32 	%f2282, %f718, %f2268;
	mul.ftz.f32 	%f2283, %f718, %f2269;
	mul.ftz.f32 	%f2284, %f718, %f2270;
	mul.ftz.f32 	%f2285, %f718, %f2271;
	fma.rn.ftz.f32 	%f3289, %f2273, %f3289, %f2282;
	fma.rn.ftz.f32 	%f2286, %f2273, %f3290, %f2283;
	fma.rn.ftz.f32 	%f2287, %f2273, %f3291, %f2284;
	fma.rn.ftz.f32 	%f2288, %f2273, %f3292, %f2285;
	mov.b32 	 %f2289, %r746;
	mov.b32 	 %f2290, %r747;
	mov.b32 	 %f2291, %r748;
	mov.b32 	 %f2292, %r749;
	mul.ftz.f32 	%f2293, %f718, %f2289;
	mul.ftz.f32 	%f2294, %f718, %f2290;
	mul.ftz.f32 	%f2295, %f718, %f2291;
	mul.ftz.f32 	%f2296, %f718, %f2292;
	fma.rn.ftz.f32 	%f2297, %f2273, %f3293, %f2293;
	fma.rn.ftz.f32 	%f3294, %f2273, %f3294, %f2294;
	fma.rn.ftz.f32 	%f3295, %f2273, %f3295, %f2295;
	fma.rn.ftz.f32 	%f3296, %f2273, %f3296, %f2296;
	mul.ftz.f32 	%f2298, %f2287, %f2287;
	fma.rn.ftz.f32 	%f2299, %f2286, %f2286, %f2298;
	fma.rn.ftz.f32 	%f2300, %f2288, %f2288, %f2299;
	fma.rn.ftz.f32 	%f2301, %f2297, %f2297, %f2300;
	rsqrt.approx.ftz.f32 	%f2302, %f2301;
	mul.ftz.f32 	%f3290, %f2286, %f2302;
	mul.ftz.f32 	%f3291, %f2287, %f2302;
	mul.ftz.f32 	%f3292, %f2288, %f2302;
	mul.ftz.f32 	%f3293, %f2297, %f2302;

BB0_106:
	mul.ftz.f32 	%f2303, %f3291, %f3291;
	fma.rn.ftz.f32 	%f2304, %f3290, %f3290, %f2303;
	fma.rn.ftz.f32 	%f2305, %f3292, %f3292, %f2304;
	fma.rn.ftz.f32 	%f2306, %f3293, %f3293, %f2305;
	rcp.approx.ftz.f32 	%f2307, %f2306;
	mul.ftz.f32 	%f2308, %f3290, %f2307;
	mul.ftz.f32 	%f2309, %f3291, %f2307;
	mul.ftz.f32 	%f2310, %f3292, %f2307;
	mul.ftz.f32 	%f2311, %f3293, %f2307;
	mul.ftz.f32 	%f2312, %f3290, %f2308;
	mul.ftz.f32 	%f2313, %f3291, %f2309;
	mul.ftz.f32 	%f2314, %f3292, %f2310;
	mul.ftz.f32 	%f2315, %f3290, %f2309;
	mul.ftz.f32 	%f2316, %f3292, %f2311;
	mul.ftz.f32 	%f2317, %f3290, %f2310;
	mul.ftz.f32 	%f2318, %f3291, %f2311;
	mul.ftz.f32 	%f2319, %f3291, %f2310;
	mul.ftz.f32 	%f2320, %f3290, %f2311;
	sub.ftz.f32 	%f2321, %f2312, %f2313;
	sub.ftz.f32 	%f2322, %f2321, %f2314;
	fma.rn.ftz.f32 	%f2323, %f3293, %f2311, %f2322;
	sub.ftz.f32 	%f2324, %f2315, %f2316;
	add.ftz.f32 	%f2325, %f2324, %f2324;
	add.ftz.f32 	%f2326, %f2317, %f2318;
	add.ftz.f32 	%f2327, %f2326, %f2326;
	add.ftz.f32 	%f2328, %f2315, %f2316;
	add.ftz.f32 	%f2329, %f2328, %f2328;
	sub.ftz.f32 	%f2330, %f2313, %f2312;
	sub.ftz.f32 	%f2331, %f2330, %f2314;
	fma.rn.ftz.f32 	%f2332, %f3293, %f2311, %f2331;
	sub.ftz.f32 	%f2333, %f2319, %f2320;
	add.ftz.f32 	%f2334, %f2333, %f2333;
	sub.ftz.f32 	%f2335, %f2317, %f2318;
	add.ftz.f32 	%f2336, %f2335, %f2335;
	add.ftz.f32 	%f2337, %f2319, %f2320;
	add.ftz.f32 	%f2338, %f2337, %f2337;
	neg.ftz.f32 	%f2339, %f2312;
	sub.ftz.f32 	%f2340, %f2339, %f2313;
	add.ftz.f32 	%f2341, %f2314, %f2340;
	fma.rn.ftz.f32 	%f2342, %f3293, %f2311, %f2341;
	mul.ftz.f32 	%f2343, %f3284, %f2323;
	fma.rn.ftz.f32 	%f2344, %f3287, %f2325, %f2343;
	fma.rn.ftz.f32 	%f2345, %f3289, %f2327, %f2344;
	add.ftz.f32 	%f3308, %f3294, %f2345;
	mul.ftz.f32 	%f2346, %f3287, %f2332;
	fma.rn.ftz.f32 	%f2347, %f3284, %f2329, %f2346;
	fma.rn.ftz.f32 	%f2348, %f3289, %f2334, %f2347;
	add.ftz.f32 	%f3304, %f3295, %f2348;
	mul.ftz.f32 	%f2349, %f3287, %f2338;
	fma.rn.ftz.f32 	%f2350, %f3284, %f2336, %f2349;
	fma.rn.ftz.f32 	%f2351, %f3289, %f2342, %f2350;
	add.ftz.f32 	%f3300, %f3296, %f2351;
	mul.ftz.f32 	%f2352, %f3283, %f2323;
	fma.rn.ftz.f32 	%f2353, %f3286, %f2325, %f2352;
	fma.rn.ftz.f32 	%f3307, %f3288, %f2327, %f2353;
	mul.ftz.f32 	%f2354, %f3286, %f2332;
	fma.rn.ftz.f32 	%f2355, %f3283, %f2329, %f2354;
	fma.rn.ftz.f32 	%f3303, %f3288, %f2334, %f2355;
	mul.ftz.f32 	%f2356, %f3286, %f2338;
	fma.rn.ftz.f32 	%f2357, %f3283, %f2336, %f2356;
	fma.rn.ftz.f32 	%f3299, %f3288, %f2342, %f2357;
	mul.ftz.f32 	%f2358, %f3282, %f2323;
	fma.rn.ftz.f32 	%f3306, %f3285, %f2325, %f2358;
	mul.ftz.f32 	%f2359, %f3285, %f2332;
	fma.rn.ftz.f32 	%f3302, %f3282, %f2329, %f2359;
	mul.ftz.f32 	%f2360, %f3285, %f2338;
	fma.rn.ftz.f32 	%f3298, %f3282, %f2336, %f2360;
	mul.ftz.f32 	%f3305, %f3281, %f2323;
	mul.ftz.f32 	%f3301, %f3281, %f2329;
	mul.ftz.f32 	%f3297, %f3281, %f2336;

BB0_109:
	mul.ftz.f32 	%f2398, %f3298, %f3303;
	mul.ftz.f32 	%f2399, %f3299, %f3302;
	sub.ftz.f32 	%f2400, %f2399, %f2398;
	mul.ftz.f32 	%f2401, %f3305, %f2400;
	mul.ftz.f32 	%f2402, %f3297, %f3303;
	mul.ftz.f32 	%f2403, %f3299, %f3301;
	sub.ftz.f32 	%f2404, %f2403, %f2402;
	mul.ftz.f32 	%f2405, %f2404, %f3306;
	sub.ftz.f32 	%f2406, %f2401, %f2405;
	mul.ftz.f32 	%f2407, %f3297, %f3302;
	mul.ftz.f32 	%f2408, %f3298, %f3301;
	sub.ftz.f32 	%f2409, %f2408, %f2407;
	fma.rn.ftz.f32 	%f2410, %f2409, %f3307, %f2406;
	rcp.approx.ftz.f32 	%f2411, %f2410;
	mul.ftz.f32 	%f3317, %f2400, %f2411;
	mul.ftz.f32 	%f2412, %f3299, %f3306;
	mul.ftz.f32 	%f2413, %f3298, %f3307;
	sub.ftz.f32 	%f2414, %f2413, %f2412;
	mul.ftz.f32 	%f3318, %f2411, %f2414;
	mul.ftz.f32 	%f2415, %f3302, %f3307;
	mul.ftz.f32 	%f2416, %f3303, %f3306;
	sub.ftz.f32 	%f2417, %f2416, %f2415;
	mul.ftz.f32 	%f3319, %f2411, %f2417;
	sub.ftz.f32 	%f2418, %f2402, %f2403;
	mul.ftz.f32 	%f3313, %f2418, %f2411;
	mul.ftz.f32 	%f2419, %f3297, %f3307;
	mul.ftz.f32 	%f2420, %f3299, %f3305;
	sub.ftz.f32 	%f2421, %f2420, %f2419;
	mul.ftz.f32 	%f3314, %f2411, %f2421;
	mul.ftz.f32 	%f2422, %f3303, %f3305;
	mul.ftz.f32 	%f2423, %f3301, %f3307;
	sub.ftz.f32 	%f2424, %f2423, %f2422;
	mul.ftz.f32 	%f3315, %f2411, %f2424;
	mul.ftz.f32 	%f3309, %f2409, %f2411;
	mul.ftz.f32 	%f2425, %f3298, %f3305;
	mul.ftz.f32 	%f2426, %f3297, %f3306;
	sub.ftz.f32 	%f2427, %f2426, %f2425;
	mul.ftz.f32 	%f3310, %f2427, %f2411;
	mul.ftz.f32 	%f2428, %f3301, %f3306;
	mul.ftz.f32 	%f2429, %f3302, %f3305;
	sub.ftz.f32 	%f2430, %f2429, %f2428;
	mul.ftz.f32 	%f3311, %f2430, %f2411;
	mul.ftz.f32 	%f2431, %f3308, %f3317;
	neg.ftz.f32 	%f2432, %f2431;
	mul.ftz.f32 	%f2433, %f3304, %f3318;
	sub.ftz.f32 	%f2434, %f2432, %f2433;
	mul.ftz.f32 	%f2435, %f3300, %f3319;
	sub.ftz.f32 	%f3320, %f2434, %f2435;
	mul.ftz.f32 	%f2436, %f3308, %f3313;
	neg.ftz.f32 	%f2437, %f2436;
	mul.ftz.f32 	%f2438, %f3304, %f3314;
	sub.ftz.f32 	%f2439, %f2437, %f2438;
	mul.ftz.f32 	%f2440, %f3300, %f3315;
	sub.ftz.f32 	%f3316, %f2439, %f2440;
	mul.ftz.f32 	%f2441, %f3308, %f3309;
	neg.ftz.f32 	%f2442, %f2441;
	mul.ftz.f32 	%f2443, %f3304, %f3310;
	sub.ftz.f32 	%f2444, %f2442, %f2443;
	mul.ftz.f32 	%f2445, %f3300, %f3311;
	sub.ftz.f32 	%f3312, %f2444, %f2445;
	bra.uni 	BB0_110;

BB0_99:
	setp.ne.s32	%p47, %r661, 1;
	mov.f32 	%f3309, %f2226;
	mov.f32 	%f3310, %f2226;
	mov.f32 	%f3312, %f2226;
	mov.f32 	%f3313, %f2226;
	mov.f32 	%f3314, %f3311;
	mov.f32 	%f3315, %f2226;
	mov.f32 	%f3316, %f2226;
	mov.f32 	%f3317, %f3311;
	mov.f32 	%f3318, %f2226;
	mov.f32 	%f3319, %f2226;
	mov.f32 	%f3320, %f2226;
	@%p47 bra 	BB0_110;

	// inline asm
	call (%rd553), _optix_get_static_transform_from_handle, (%rd551);
	// inline asm
	add.s64 	%rd810, %rd553, 64;

BB0_102:
	// inline asm
	cvta.to.global.u64 %rd557, %rd810;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r663,%r664,%r665,%r666}, [%rd557];
	// inline asm
	mov.b32 	 %f3317, %r663;
	mov.b32 	 %f3318, %r664;
	mov.b32 	 %f3319, %r665;
	mov.b32 	 %f3320, %r666;
	add.s64 	%rd561, %rd810, 16;
	// inline asm
	cvta.to.global.u64 %rd560, %rd561;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r667,%r668,%r669,%r670}, [%rd560];
	// inline asm
	mov.b32 	 %f3313, %r667;
	mov.b32 	 %f3314, %r668;
	mov.b32 	 %f3315, %r669;
	mov.b32 	 %f3316, %r670;
	add.s64 	%rd564, %rd810, 32;
	// inline asm
	cvta.to.global.u64 %rd563, %rd564;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r671,%r672,%r673,%r674}, [%rd563];
	// inline asm
	mov.b32 	 %f3309, %r671;
	mov.b32 	 %f3310, %r672;
	mov.b32 	 %f3311, %r673;
	mov.b32 	 %f3312, %r674;

BB0_110:
	setp.eq.s32	%p51, %r1025, 0;
	@%p51 bra 	BB0_111;
	bra.uni 	BB0_112;

BB0_111:
	mov.f32 	%f3280, %f3309;
	mov.f32 	%f3279, %f3310;
	mov.f32 	%f3278, %f3311;
	mov.f32 	%f3277, %f3312;
	mov.f32 	%f3276, %f3313;
	mov.f32 	%f3275, %f3314;
	mov.f32 	%f3274, %f3315;
	mov.f32 	%f3273, %f3316;
	mov.f32 	%f3272, %f3317;
	mov.f32 	%f3271, %f3318;
	mov.f32 	%f3270, %f3319;
	mov.f32 	%f3269, %f3320;
	bra.uni 	BB0_113;

BB0_112:
	mul.ftz.f32 	%f2446, %f3276, %f3318;
	fma.rn.ftz.f32 	%f2447, %f3272, %f3317, %f2446;
	fma.rn.ftz.f32 	%f832, %f3280, %f3319, %f2447;
	mul.ftz.f32 	%f2448, %f3275, %f3318;
	fma.rn.ftz.f32 	%f2449, %f3271, %f3317, %f2448;
	fma.rn.ftz.f32 	%f833, %f3279, %f3319, %f2449;
	mul.ftz.f32 	%f2450, %f3274, %f3318;
	fma.rn.ftz.f32 	%f2451, %f3270, %f3317, %f2450;
	fma.rn.ftz.f32 	%f834, %f3278, %f3319, %f2451;
	mul.ftz.f32 	%f2452, %f3273, %f3318;
	fma.rn.ftz.f32 	%f2453, %f3269, %f3317, %f2452;
	fma.rn.ftz.f32 	%f2454, %f3277, %f3319, %f2453;
	add.ftz.f32 	%f835, %f3320, %f2454;
	mul.ftz.f32 	%f2455, %f3276, %f3314;
	fma.rn.ftz.f32 	%f2456, %f3272, %f3313, %f2455;
	fma.rn.ftz.f32 	%f836, %f3280, %f3315, %f2456;
	mul.ftz.f32 	%f2457, %f3275, %f3314;
	fma.rn.ftz.f32 	%f2458, %f3271, %f3313, %f2457;
	fma.rn.ftz.f32 	%f837, %f3279, %f3315, %f2458;
	mul.ftz.f32 	%f2459, %f3274, %f3314;
	fma.rn.ftz.f32 	%f2460, %f3270, %f3313, %f2459;
	fma.rn.ftz.f32 	%f838, %f3278, %f3315, %f2460;
	mul.ftz.f32 	%f2461, %f3273, %f3314;
	fma.rn.ftz.f32 	%f2462, %f3269, %f3313, %f2461;
	fma.rn.ftz.f32 	%f2463, %f3277, %f3315, %f2462;
	add.ftz.f32 	%f839, %f3316, %f2463;
	mul.ftz.f32 	%f2464, %f3276, %f3310;
	fma.rn.ftz.f32 	%f2465, %f3272, %f3309, %f2464;
	fma.rn.ftz.f32 	%f3280, %f3280, %f3311, %f2465;
	mul.ftz.f32 	%f2466, %f3275, %f3310;
	fma.rn.ftz.f32 	%f2467, %f3271, %f3309, %f2466;
	fma.rn.ftz.f32 	%f3279, %f3279, %f3311, %f2467;
	mul.ftz.f32 	%f2468, %f3274, %f3310;
	fma.rn.ftz.f32 	%f2469, %f3270, %f3309, %f2468;
	fma.rn.ftz.f32 	%f3278, %f3278, %f3311, %f2469;
	mul.ftz.f32 	%f2470, %f3273, %f3310;
	fma.rn.ftz.f32 	%f2471, %f3269, %f3309, %f2470;
	fma.rn.ftz.f32 	%f2472, %f3277, %f3311, %f2471;
	add.ftz.f32 	%f3277, %f3312, %f2472;
	mov.f32 	%f3276, %f836;
	mov.f32 	%f3275, %f837;
	mov.f32 	%f3274, %f838;
	mov.f32 	%f3273, %f839;
	mov.f32 	%f3272, %f832;
	mov.f32 	%f3271, %f833;
	mov.f32 	%f3270, %f834;
	mov.f32 	%f3269, %f835;

BB0_113:
	add.s32 	%r1025, %r1025, 1;
	setp.lt.u32	%p52, %r1025, %r658;
	@%p52 bra 	BB0_97;

	mul.ftz.f32 	%f2473, %f3, %f3271;
	fma.rn.ftz.f32 	%f2474, %f2, %f3272, %f2473;
	fma.rn.ftz.f32 	%f2475, %f4, %f3270, %f2474;
	add.ftz.f32 	%f3333, %f3269, %f2475;
	mul.ftz.f32 	%f2476, %f3, %f3275;
	fma.rn.ftz.f32 	%f2477, %f2, %f3276, %f2476;
	fma.rn.ftz.f32 	%f2478, %f4, %f3274, %f2477;
	add.ftz.f32 	%f3334, %f3273, %f2478;
	mul.ftz.f32 	%f2479, %f3, %f3279;
	fma.rn.ftz.f32 	%f2480, %f2, %f3280, %f2479;
	fma.rn.ftz.f32 	%f2481, %f4, %f3278, %f2480;
	add.ftz.f32 	%f3335, %f3277, %f2481;

BB0_115:
	// inline asm
	call (%r809), _optix_get_attribute_0, ();
	// inline asm
	mov.b32 	 %f862, %r809;
	setp.eq.ftz.f32	%p53, %f862, 0f00000000;
	@%p53 bra 	BB0_119;
	bra.uni 	BB0_116;

BB0_119:
	fma.rn.ftz.f32 	%f2531, %f681, 0f00000000, %f677;
	fma.rn.ftz.f32 	%f2532, %f682, 0f00000000, %f678;
	fma.rn.ftz.f32 	%f2533, %f683, 0f00000000, %f679;
	neg.ftz.f32 	%f3336, %f2531;
	neg.ftz.f32 	%f3337, %f2532;
	neg.ftz.f32 	%f3338, %f2533;
	bra.uni 	BB0_120;

BB0_2:
	setp.ne.s32	%p3, %r42, 9475;
	@%p3 bra 	BB0_141;

	// inline asm
	call (%rd61), _optix_get_gas_traversable_handle, ();
	// inline asm
	// inline asm
	call (%r45), _optix_read_sbt_gas_idx, ();
	// inline asm
	mov.f32 	%f1148, 0f00000000;
	// inline asm
	call (%f1140, %f1141, %f1142, %f1143,  %f1144, %f1145, %f1146, %f1147), _optix_get_linear_curve_vertex_data, (%rd61, %r39, %r45, %f1148);
	// inline asm
	sub.ftz.f32 	%f14, %f1144, %f1140;
	sub.ftz.f32 	%f16, %f1145, %f1141;
	sub.ftz.f32 	%f18, %f1146, %f1142;
	// inline asm
	call (%r48), _optix_get_transform_list_size, ();
	// inline asm
	setp.eq.s32	%p4, %r48, 0;
	mov.f32 	%f193, %f2;
	mov.f32 	%f194, %f3;
	mov.f32 	%f195, %f4;
	@%p4 bra 	BB0_23;

	mov.u32 	%r1021, 0;
	// inline asm
	call (%f1149), _optix_get_ray_time, ();
	// inline asm

BB0_5:
	.pragma "nounroll";
	// inline asm
	call (%rd63), _optix_get_transform_list_handle, (%r1021);
	// inline asm
	// inline asm
	call (%r51), _optix_get_transform_type_from_handle, (%rd63);
	// inline asm
	and.b32  	%r52, %r51, -2;
	setp.eq.s32	%p5, %r52, 2;
	@%p5 bra 	BB0_11;
	bra.uni 	BB0_6;

BB0_11:
	setp.eq.s32	%p8, %r51, 2;
	@%p8 bra 	BB0_15;
	bra.uni 	BB0_12;

BB0_15:
	// inline asm
	call (%rd137), _optix_get_matrix_motion_transform_from_handle, (%rd63);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd139, %rd137;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r140,%r141,%r142,%r143}, [%rd139];
	// inline asm
	mov.b32	{%rs3, %rs4}, %r142;
	add.s64 	%rd143, %rd137, 16;
	// inline asm
	cvta.to.global.u64 %rd142, %rd143;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r144,%r145,%r146,%r147}, [%rd142];
	// inline asm
	add.s64 	%rd146, %rd137, 32;
	// inline asm
	cvta.to.global.u64 %rd145, %rd146;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r148,%r149,%r150,%r151}, [%rd145];
	// inline asm
	add.s64 	%rd149, %rd137, 48;
	// inline asm
	cvta.to.global.u64 %rd148, %rd149;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r152,%r153,%r154,%r155}, [%rd148];
	// inline asm
	add.s64 	%rd152, %rd137, 64;
	// inline asm
	cvta.to.global.u64 %rd151, %rd152;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r156,%r157,%r158,%r159}, [%rd151];
	// inline asm
	add.s64 	%rd155, %rd137, 80;
	// inline asm
	cvta.to.global.u64 %rd154, %rd155;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r160,%r161,%r162,%r163}, [%rd154];
	// inline asm
	add.s64 	%rd158, %rd137, 96;
	// inline asm
	cvta.to.global.u64 %rd157, %rd158;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r164,%r165,%r166,%r167}, [%rd157];
	// inline asm
	add.s64 	%rd161, %rd137, 112;
	// inline asm
	cvta.to.global.u64 %rd160, %rd161;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r168,%r169,%r170,%r171}, [%rd160];
	// inline asm
	mov.b32 	 %f1275, %r143;
	mov.b32 	 %f1276, %r144;
	cvt.u32.u16	%r184, %rs3;
	add.s32 	%r185, %r184, -1;
	cvt.rn.f32.s32	%f1277, %r185;
	sub.ftz.f32 	%f1278, %f1149, %f1275;
	mul.ftz.f32 	%f1279, %f1278, %f1277;
	sub.ftz.f32 	%f1280, %f1276, %f1275;
	div.approx.ftz.f32 	%f1281, %f1279, %f1280;
	min.ftz.f32 	%f1282, %f1277, %f1281;
	mov.f32 	%f1283, 0f00000000;
	max.ftz.f32 	%f1284, %f1283, %f1282;
	cvt.rmi.ftz.f32.f32	%f1285, %f1284;
	cvt.rzi.ftz.s32.f32	%r186, %f1285;
	cvt.s64.s32	%rd9, %r186;
	mul.wide.s32 	%rd172, %r186, 48;
	add.s64 	%rd164, %rd146, %rd172;
	// inline asm
	cvta.to.global.u64 %rd163, %rd164;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r172,%r173,%r174,%r175}, [%rd163];
	// inline asm
	mov.b32 	 %f3073, %r172;
	mov.b32 	 %f3074, %r173;
	mov.b32 	 %f3075, %r174;
	mov.b32 	 %f3076, %r175;
	add.s64 	%rd167, %rd164, 16;
	// inline asm
	cvta.to.global.u64 %rd166, %rd167;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r176,%r177,%r178,%r179}, [%rd166];
	// inline asm
	mov.b32 	 %f3069, %r176;
	mov.b32 	 %f3070, %r177;
	mov.b32 	 %f3071, %r178;
	mov.b32 	 %f3072, %r179;
	add.s64 	%rd170, %rd164, 32;
	// inline asm
	cvta.to.global.u64 %rd169, %rd170;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r180,%r181,%r182,%r183}, [%rd169];
	// inline asm
	sub.ftz.f32 	%f113, %f1284, %f1285;
	mov.b32 	 %f3065, %r180;
	mov.b32 	 %f3066, %r181;
	mov.b32 	 %f3067, %r182;
	mov.b32 	 %f3068, %r183;
	setp.leu.ftz.f32	%p10, %f113, 0f00000000;
	@%p10 bra 	BB0_17;

	mul.lo.s64 	%rd182, %rd9, 48;
	add.s64 	%rd183, %rd137, %rd182;
	add.s64 	%rd174, %rd183, 80;
	// inline asm
	cvta.to.global.u64 %rd173, %rd174;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r187,%r188,%r189,%r190}, [%rd173];
	// inline asm
	mov.b32 	 %f1286, %r187;
	mov.b32 	 %f1287, %r188;
	mov.b32 	 %f1288, %r189;
	mov.b32 	 %f1289, %r190;
	add.s64 	%rd177, %rd183, 96;
	// inline asm
	cvta.to.global.u64 %rd176, %rd177;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r191,%r192,%r193,%r194}, [%rd176];
	// inline asm
	mov.b32 	 %f1290, %r191;
	mov.b32 	 %f1291, %r192;
	mov.b32 	 %f1292, %r193;
	mov.b32 	 %f1293, %r194;
	add.s64 	%rd180, %rd183, 112;
	// inline asm
	cvta.to.global.u64 %rd179, %rd180;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r195,%r196,%r197,%r198}, [%rd179];
	// inline asm
	mov.f32 	%f1294, 0f3F800000;
	sub.ftz.f32 	%f1295, %f1294, %f113;
	mul.ftz.f32 	%f1296, %f113, %f1286;
	mul.ftz.f32 	%f1297, %f113, %f1287;
	mul.ftz.f32 	%f1298, %f113, %f1288;
	mul.ftz.f32 	%f1299, %f113, %f1289;
	fma.rn.ftz.f32 	%f3073, %f1295, %f3073, %f1296;
	fma.rn.ftz.f32 	%f3074, %f1295, %f3074, %f1297;
	fma.rn.ftz.f32 	%f3075, %f1295, %f3075, %f1298;
	fma.rn.ftz.f32 	%f3076, %f1295, %f3076, %f1299;
	mul.ftz.f32 	%f1300, %f113, %f1290;
	mul.ftz.f32 	%f1301, %f113, %f1291;
	mul.ftz.f32 	%f1302, %f113, %f1292;
	mul.ftz.f32 	%f1303, %f113, %f1293;
	fma.rn.ftz.f32 	%f3069, %f1295, %f3069, %f1300;
	fma.rn.ftz.f32 	%f3070, %f1295, %f3070, %f1301;
	fma.rn.ftz.f32 	%f3071, %f1295, %f3071, %f1302;
	fma.rn.ftz.f32 	%f3072, %f1295, %f3072, %f1303;
	mov.b32 	 %f1304, %r195;
	mov.b32 	 %f1305, %r196;
	mov.b32 	 %f1306, %r197;
	mov.b32 	 %f1307, %r198;
	mul.ftz.f32 	%f1308, %f113, %f1304;
	mul.ftz.f32 	%f1309, %f113, %f1305;
	mul.ftz.f32 	%f1310, %f113, %f1306;
	mul.ftz.f32 	%f1311, %f113, %f1307;
	fma.rn.ftz.f32 	%f3065, %f1295, %f3065, %f1308;
	fma.rn.ftz.f32 	%f3066, %f1295, %f3066, %f1309;
	fma.rn.ftz.f32 	%f3067, %f1295, %f3067, %f1310;
	fma.rn.ftz.f32 	%f3068, %f1295, %f3068, %f1311;
	bra.uni 	BB0_17;

BB0_6:
	mov.f32 	%f3079, 0f3F800000;
	setp.eq.s32	%p6, %r51, 4;
	@%p6 bra 	BB0_9;
	bra.uni 	BB0_7;

BB0_9:
	// inline asm
	call (%rd806), _optix_get_instance_inverse_transform_from_handle, (%rd63);
	// inline asm
	bra.uni 	BB0_10;

BB0_12:
	// inline asm
	call (%rd78), _optix_get_srt_motion_transform_from_handle, (%rd63);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd80, %rd78;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r65,%r66,%r67,%r68}, [%rd80];
	// inline asm
	mov.b32	{%rs1, %rs2}, %r67;
	add.s64 	%rd84, %rd78, 16;
	// inline asm
	cvta.to.global.u64 %rd83, %rd84;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r69,%r70,%r71,%r72}, [%rd83];
	// inline asm
	add.s64 	%rd87, %rd78, 32;
	// inline asm
	cvta.to.global.u64 %rd86, %rd87;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r73,%r74,%r75,%r76}, [%rd86];
	// inline asm
	add.s64 	%rd90, %rd78, 48;
	// inline asm
	cvta.to.global.u64 %rd89, %rd90;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r77,%r78,%r79,%r80}, [%rd89];
	// inline asm
	add.s64 	%rd93, %rd78, 64;
	// inline asm
	cvta.to.global.u64 %rd92, %rd93;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r81,%r82,%r83,%r84}, [%rd92];
	// inline asm
	add.s64 	%rd96, %rd78, 80;
	// inline asm
	cvta.to.global.u64 %rd95, %rd96;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r85,%r86,%r87,%r88}, [%rd95];
	// inline asm
	add.s64 	%rd99, %rd78, 96;
	// inline asm
	cvta.to.global.u64 %rd98, %rd99;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r89,%r90,%r91,%r92}, [%rd98];
	// inline asm
	add.s64 	%rd102, %rd78, 112;
	// inline asm
	cvta.to.global.u64 %rd101, %rd102;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r93,%r94,%r95,%r96}, [%rd101];
	// inline asm
	add.s64 	%rd105, %rd78, 128;
	// inline asm
	cvta.to.global.u64 %rd104, %rd105;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r97,%r98,%r99,%r100}, [%rd104];
	// inline asm
	add.s64 	%rd108, %rd78, 144;
	// inline asm
	cvta.to.global.u64 %rd107, %rd108;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r101,%r102,%r103,%r104}, [%rd107];
	// inline asm
	mov.b32 	 %f1163, %r68;
	mov.b32 	 %f1164, %r69;
	cvt.u32.u16	%r121, %rs1;
	add.s32 	%r122, %r121, -1;
	cvt.rn.f32.s32	%f1165, %r122;
	sub.ftz.f32 	%f1166, %f1149, %f1163;
	mul.ftz.f32 	%f1167, %f1166, %f1165;
	sub.ftz.f32 	%f1168, %f1164, %f1163;
	div.approx.ftz.f32 	%f1169, %f1167, %f1168;
	min.ftz.f32 	%f1170, %f1165, %f1169;
	mov.f32 	%f1171, 0f00000000;
	max.ftz.f32 	%f1172, %f1171, %f1170;
	cvt.rmi.ftz.f32.f32	%f1173, %f1172;
	cvt.rzi.ftz.s32.f32	%r123, %f1173;
	cvt.s64.s32	%rd7, %r123;
	mul.wide.s32 	%rd122, %r123, 64;
	add.s64 	%rd111, %rd87, %rd122;
	// inline asm
	cvta.to.global.u64 %rd110, %rd111;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r105,%r106,%r107,%r108}, [%rd110];
	// inline asm
	mov.b32 	 %f3049, %r105;
	mov.b32 	 %f3050, %r106;
	mov.b32 	 %f3051, %r107;
	mov.b32 	 %f3052, %r108;
	add.s64 	%rd114, %rd111, 16;
	// inline asm
	cvta.to.global.u64 %rd113, %rd114;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r109,%r110,%r111,%r112}, [%rd113];
	// inline asm
	mov.b32 	 %f3053, %r109;
	mov.b32 	 %f3054, %r110;
	mov.b32 	 %f3055, %r111;
	mov.b32 	 %f3056, %r112;
	add.s64 	%rd117, %rd111, 32;
	// inline asm
	cvta.to.global.u64 %rd116, %rd117;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r113,%r114,%r115,%r116}, [%rd116];
	// inline asm
	sub.ftz.f32 	%f52, %f1172, %f1173;
	mov.b32 	 %f3057, %r113;
	mov.b32 	 %f3058, %r114;
	mov.b32 	 %f3059, %r115;
	mov.b32 	 %f3060, %r116;
	add.s64 	%rd120, %rd111, 48;
	// inline asm
	cvta.to.global.u64 %rd119, %rd120;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r117,%r118,%r119,%r120}, [%rd119];
	// inline asm
	mov.b32 	 %f3061, %r117;
	mov.b32 	 %f3062, %r118;
	mov.b32 	 %f3063, %r119;
	mov.b32 	 %f3064, %r120;
	setp.leu.ftz.f32	%p9, %f52, 0f00000000;
	@%p9 bra 	BB0_14;

	shl.b64 	%rd135, %rd7, 6;
	add.s64 	%rd136, %rd135, %rd78;
	add.s64 	%rd124, %rd136, 96;
	// inline asm
	cvta.to.global.u64 %rd123, %rd124;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r124,%r125,%r126,%r127}, [%rd123];
	// inline asm
	mov.b32 	 %f1174, %r124;
	mov.b32 	 %f1175, %r125;
	mov.b32 	 %f1176, %r126;
	mov.b32 	 %f1177, %r127;
	add.s64 	%rd127, %rd136, 112;
	// inline asm
	cvta.to.global.u64 %rd126, %rd127;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r128,%r129,%r130,%r131}, [%rd126];
	// inline asm
	mov.b32 	 %f1178, %r128;
	mov.b32 	 %f1179, %r129;
	mov.b32 	 %f1180, %r130;
	mov.b32 	 %f1181, %r131;
	add.s64 	%rd130, %rd136, 128;
	// inline asm
	cvta.to.global.u64 %rd129, %rd130;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r132,%r133,%r134,%r135}, [%rd129];
	// inline asm
	mov.b32 	 %f1182, %r132;
	mov.b32 	 %f1183, %r133;
	mov.b32 	 %f1184, %r134;
	mov.b32 	 %f1185, %r135;
	add.s64 	%rd133, %rd136, 144;
	// inline asm
	cvta.to.global.u64 %rd132, %rd133;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r136,%r137,%r138,%r139}, [%rd132];
	// inline asm
	mov.f32 	%f1186, 0f3F800000;
	sub.ftz.f32 	%f1187, %f1186, %f52;
	mul.ftz.f32 	%f1188, %f52, %f1174;
	mul.ftz.f32 	%f1189, %f52, %f1175;
	mul.ftz.f32 	%f1190, %f52, %f1176;
	mul.ftz.f32 	%f1191, %f52, %f1177;
	fma.rn.ftz.f32 	%f3049, %f1187, %f3049, %f1188;
	fma.rn.ftz.f32 	%f3050, %f1187, %f3050, %f1189;
	fma.rn.ftz.f32 	%f3051, %f1187, %f3051, %f1190;
	fma.rn.ftz.f32 	%f3052, %f1187, %f3052, %f1191;
	mul.ftz.f32 	%f1192, %f52, %f1178;
	mul.ftz.f32 	%f1193, %f52, %f1179;
	mul.ftz.f32 	%f1194, %f52, %f1180;
	mul.ftz.f32 	%f1195, %f52, %f1181;
	fma.rn.ftz.f32 	%f3053, %f1187, %f3053, %f1192;
	fma.rn.ftz.f32 	%f3054, %f1187, %f3054, %f1193;
	fma.rn.ftz.f32 	%f3055, %f1187, %f3055, %f1194;
	fma.rn.ftz.f32 	%f3056, %f1187, %f3056, %f1195;
	mul.ftz.f32 	%f1196, %f52, %f1182;
	mul.ftz.f32 	%f1197, %f52, %f1183;
	mul.ftz.f32 	%f1198, %f52, %f1184;
	mul.ftz.f32 	%f1199, %f52, %f1185;
	fma.rn.ftz.f32 	%f3057, %f1187, %f3057, %f1196;
	fma.rn.ftz.f32 	%f1200, %f1187, %f3058, %f1197;
	fma.rn.ftz.f32 	%f1201, %f1187, %f3059, %f1198;
	fma.rn.ftz.f32 	%f1202, %f1187, %f3060, %f1199;
	mov.b32 	 %f1203, %r136;
	mov.b32 	 %f1204, %r137;
	mov.b32 	 %f1205, %r138;
	mov.b32 	 %f1206, %r139;
	mul.ftz.f32 	%f1207, %f52, %f1203;
	mul.ftz.f32 	%f1208, %f52, %f1204;
	mul.ftz.f32 	%f1209, %f52, %f1205;
	mul.ftz.f32 	%f1210, %f52, %f1206;
	fma.rn.ftz.f32 	%f1211, %f1187, %f3061, %f1207;
	fma.rn.ftz.f32 	%f3062, %f1187, %f3062, %f1208;
	fma.rn.ftz.f32 	%f3063, %f1187, %f3063, %f1209;
	fma.rn.ftz.f32 	%f3064, %f1187, %f3064, %f1210;
	mul.ftz.f32 	%f1212, %f1201, %f1201;
	fma.rn.ftz.f32 	%f1213, %f1200, %f1200, %f1212;
	fma.rn.ftz.f32 	%f1214, %f1202, %f1202, %f1213;
	fma.rn.ftz.f32 	%f1215, %f1211, %f1211, %f1214;
	rsqrt.approx.ftz.f32 	%f1216, %f1215;
	mul.ftz.f32 	%f3058, %f1200, %f1216;
	mul.ftz.f32 	%f3059, %f1201, %f1216;
	mul.ftz.f32 	%f3060, %f1202, %f1216;
	mul.ftz.f32 	%f3061, %f1211, %f1216;

BB0_14:
	mul.ftz.f32 	%f1217, %f3059, %f3059;
	fma.rn.ftz.f32 	%f1218, %f3058, %f3058, %f1217;
	fma.rn.ftz.f32 	%f1219, %f3060, %f3060, %f1218;
	fma.rn.ftz.f32 	%f1220, %f3061, %f3061, %f1219;
	rcp.approx.ftz.f32 	%f1221, %f1220;
	mul.ftz.f32 	%f1222, %f3058, %f1221;
	mul.ftz.f32 	%f1223, %f3059, %f1221;
	mul.ftz.f32 	%f1224, %f3060, %f1221;
	mul.ftz.f32 	%f1225, %f3061, %f1221;
	mul.ftz.f32 	%f1226, %f3058, %f1222;
	mul.ftz.f32 	%f1227, %f3059, %f1223;
	mul.ftz.f32 	%f1228, %f3060, %f1224;
	mul.ftz.f32 	%f1229, %f3058, %f1223;
	mul.ftz.f32 	%f1230, %f3060, %f1225;
	mul.ftz.f32 	%f1231, %f3058, %f1224;
	mul.ftz.f32 	%f1232, %f3059, %f1225;
	mul.ftz.f32 	%f1233, %f3059, %f1224;
	mul.ftz.f32 	%f1234, %f3058, %f1225;
	sub.ftz.f32 	%f1235, %f1226, %f1227;
	sub.ftz.f32 	%f1236, %f1235, %f1228;
	fma.rn.ftz.f32 	%f1237, %f3061, %f1225, %f1236;
	sub.ftz.f32 	%f1238, %f1229, %f1230;
	add.ftz.f32 	%f1239, %f1238, %f1238;
	add.ftz.f32 	%f1240, %f1231, %f1232;
	add.ftz.f32 	%f1241, %f1240, %f1240;
	add.ftz.f32 	%f1242, %f1229, %f1230;
	add.ftz.f32 	%f1243, %f1242, %f1242;
	sub.ftz.f32 	%f1244, %f1227, %f1226;
	sub.ftz.f32 	%f1245, %f1244, %f1228;
	fma.rn.ftz.f32 	%f1246, %f3061, %f1225, %f1245;
	sub.ftz.f32 	%f1247, %f1233, %f1234;
	add.ftz.f32 	%f1248, %f1247, %f1247;
	sub.ftz.f32 	%f1249, %f1231, %f1232;
	add.ftz.f32 	%f1250, %f1249, %f1249;
	add.ftz.f32 	%f1251, %f1233, %f1234;
	add.ftz.f32 	%f1252, %f1251, %f1251;
	neg.ftz.f32 	%f1253, %f1226;
	sub.ftz.f32 	%f1254, %f1253, %f1227;
	add.ftz.f32 	%f1255, %f1228, %f1254;
	fma.rn.ftz.f32 	%f1256, %f3061, %f1225, %f1255;
	mul.ftz.f32 	%f1257, %f3052, %f1237;
	fma.rn.ftz.f32 	%f1258, %f3055, %f1239, %f1257;
	fma.rn.ftz.f32 	%f1259, %f3057, %f1241, %f1258;
	add.ftz.f32 	%f3076, %f3062, %f1259;
	mul.ftz.f32 	%f1260, %f3055, %f1246;
	fma.rn.ftz.f32 	%f1261, %f3052, %f1243, %f1260;
	fma.rn.ftz.f32 	%f1262, %f3057, %f1248, %f1261;
	add.ftz.f32 	%f3072, %f3063, %f1262;
	mul.ftz.f32 	%f1263, %f3055, %f1252;
	fma.rn.ftz.f32 	%f1264, %f3052, %f1250, %f1263;
	fma.rn.ftz.f32 	%f1265, %f3057, %f1256, %f1264;
	add.ftz.f32 	%f3068, %f3064, %f1265;
	mul.ftz.f32 	%f1266, %f3051, %f1237;
	fma.rn.ftz.f32 	%f1267, %f3054, %f1239, %f1266;
	fma.rn.ftz.f32 	%f3075, %f3056, %f1241, %f1267;
	mul.ftz.f32 	%f1268, %f3054, %f1246;
	fma.rn.ftz.f32 	%f1269, %f3051, %f1243, %f1268;
	fma.rn.ftz.f32 	%f3071, %f3056, %f1248, %f1269;
	mul.ftz.f32 	%f1270, %f3054, %f1252;
	fma.rn.ftz.f32 	%f1271, %f3051, %f1250, %f1270;
	fma.rn.ftz.f32 	%f3067, %f3056, %f1256, %f1271;
	mul.ftz.f32 	%f1272, %f3050, %f1237;
	fma.rn.ftz.f32 	%f3074, %f3053, %f1239, %f1272;
	mul.ftz.f32 	%f1273, %f3053, %f1246;
	fma.rn.ftz.f32 	%f3070, %f3050, %f1243, %f1273;
	mul.ftz.f32 	%f1274, %f3053, %f1252;
	fma.rn.ftz.f32 	%f3066, %f3050, %f1250, %f1274;
	mul.ftz.f32 	%f3073, %f3049, %f1237;
	mul.ftz.f32 	%f3069, %f3049, %f1243;
	mul.ftz.f32 	%f3065, %f3049, %f1250;

BB0_17:
	mul.ftz.f32 	%f1312, %f3066, %f3071;
	mul.ftz.f32 	%f1313, %f3067, %f3070;
	sub.ftz.f32 	%f1314, %f1313, %f1312;
	mul.ftz.f32 	%f1315, %f3073, %f1314;
	mul.ftz.f32 	%f1316, %f3065, %f3071;
	mul.ftz.f32 	%f1317, %f3067, %f3069;
	sub.ftz.f32 	%f1318, %f1317, %f1316;
	mul.ftz.f32 	%f1319, %f1318, %f3074;
	sub.ftz.f32 	%f1320, %f1315, %f1319;
	mul.ftz.f32 	%f1321, %f3065, %f3070;
	mul.ftz.f32 	%f1322, %f3066, %f3069;
	sub.ftz.f32 	%f1323, %f1322, %f1321;
	fma.rn.ftz.f32 	%f1324, %f1323, %f3075, %f1320;
	rcp.approx.ftz.f32 	%f1325, %f1324;
	mul.ftz.f32 	%f3085, %f1314, %f1325;
	mul.ftz.f32 	%f1326, %f3067, %f3074;
	mul.ftz.f32 	%f1327, %f3066, %f3075;
	sub.ftz.f32 	%f1328, %f1327, %f1326;
	mul.ftz.f32 	%f3086, %f1325, %f1328;
	mul.ftz.f32 	%f1329, %f3070, %f3075;
	mul.ftz.f32 	%f1330, %f3071, %f3074;
	sub.ftz.f32 	%f1331, %f1330, %f1329;
	mul.ftz.f32 	%f3087, %f1325, %f1331;
	sub.ftz.f32 	%f1332, %f1316, %f1317;
	mul.ftz.f32 	%f3081, %f1332, %f1325;
	mul.ftz.f32 	%f1333, %f3065, %f3075;
	mul.ftz.f32 	%f1334, %f3067, %f3073;
	sub.ftz.f32 	%f1335, %f1334, %f1333;
	mul.ftz.f32 	%f3082, %f1325, %f1335;
	mul.ftz.f32 	%f1336, %f3071, %f3073;
	mul.ftz.f32 	%f1337, %f3069, %f3075;
	sub.ftz.f32 	%f1338, %f1337, %f1336;
	mul.ftz.f32 	%f3083, %f1325, %f1338;
	mul.ftz.f32 	%f3077, %f1323, %f1325;
	mul.ftz.f32 	%f1339, %f3066, %f3073;
	mul.ftz.f32 	%f1340, %f3065, %f3074;
	sub.ftz.f32 	%f1341, %f1340, %f1339;
	mul.ftz.f32 	%f3078, %f1341, %f1325;
	mul.ftz.f32 	%f1342, %f3069, %f3074;
	mul.ftz.f32 	%f1343, %f3070, %f3073;
	sub.ftz.f32 	%f1344, %f1343, %f1342;
	mul.ftz.f32 	%f3079, %f1344, %f1325;
	mul.ftz.f32 	%f1345, %f3076, %f3085;
	neg.ftz.f32 	%f1346, %f1345;
	mul.ftz.f32 	%f1347, %f3072, %f3086;
	sub.ftz.f32 	%f1348, %f1346, %f1347;
	mul.ftz.f32 	%f1349, %f3068, %f3087;
	sub.ftz.f32 	%f3088, %f1348, %f1349;
	mul.ftz.f32 	%f1350, %f3076, %f3081;
	neg.ftz.f32 	%f1351, %f1350;
	mul.ftz.f32 	%f1352, %f3072, %f3082;
	sub.ftz.f32 	%f1353, %f1351, %f1352;
	mul.ftz.f32 	%f1354, %f3068, %f3083;
	sub.ftz.f32 	%f3084, %f1353, %f1354;
	mul.ftz.f32 	%f1355, %f3076, %f3077;
	neg.ftz.f32 	%f1356, %f1355;
	mul.ftz.f32 	%f1357, %f3072, %f3078;
	sub.ftz.f32 	%f1358, %f1356, %f1357;
	mul.ftz.f32 	%f1359, %f3068, %f3079;
	sub.ftz.f32 	%f3080, %f1358, %f1359;
	bra.uni 	BB0_18;

BB0_7:
	setp.ne.s32	%p7, %r51, 1;
	mov.f32 	%f3077, %f1148;
	mov.f32 	%f3078, %f1148;
	mov.f32 	%f3080, %f1148;
	mov.f32 	%f3081, %f1148;
	mov.f32 	%f3082, %f3079;
	mov.f32 	%f3083, %f1148;
	mov.f32 	%f3084, %f1148;
	mov.f32 	%f3085, %f3079;
	mov.f32 	%f3086, %f1148;
	mov.f32 	%f3087, %f1148;
	mov.f32 	%f3088, %f1148;
	@%p7 bra 	BB0_18;

	// inline asm
	call (%rd65), _optix_get_static_transform_from_handle, (%rd63);
	// inline asm
	add.s64 	%rd806, %rd65, 64;

BB0_10:
	// inline asm
	cvta.to.global.u64 %rd69, %rd806;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r53,%r54,%r55,%r56}, [%rd69];
	// inline asm
	mov.b32 	 %f3085, %r53;
	mov.b32 	 %f3086, %r54;
	mov.b32 	 %f3087, %r55;
	mov.b32 	 %f3088, %r56;
	add.s64 	%rd73, %rd806, 16;
	// inline asm
	cvta.to.global.u64 %rd72, %rd73;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r57,%r58,%r59,%r60}, [%rd72];
	// inline asm
	mov.b32 	 %f3081, %r57;
	mov.b32 	 %f3082, %r58;
	mov.b32 	 %f3083, %r59;
	mov.b32 	 %f3084, %r60;
	add.s64 	%rd76, %rd806, 32;
	// inline asm
	cvta.to.global.u64 %rd75, %rd76;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r61,%r62,%r63,%r64}, [%rd75];
	// inline asm
	mov.b32 	 %f3077, %r61;
	mov.b32 	 %f3078, %r62;
	mov.b32 	 %f3079, %r63;
	mov.b32 	 %f3080, %r64;

BB0_18:
	setp.eq.s32	%p11, %r1021, 0;
	@%p11 bra 	BB0_19;
	bra.uni 	BB0_20;

BB0_19:
	mov.f32 	%f3048, %f3077;
	mov.f32 	%f3047, %f3078;
	mov.f32 	%f3046, %f3079;
	mov.f32 	%f3045, %f3080;
	mov.f32 	%f3044, %f3081;
	mov.f32 	%f3043, %f3082;
	mov.f32 	%f3042, %f3083;
	mov.f32 	%f3041, %f3084;
	mov.f32 	%f3040, %f3085;
	mov.f32 	%f3039, %f3086;
	mov.f32 	%f3038, %f3087;
	mov.f32 	%f3037, %f3088;
	bra.uni 	BB0_21;

BB0_20:
	mul.ftz.f32 	%f1360, %f3044, %f3086;
	fma.rn.ftz.f32 	%f1361, %f3040, %f3085, %f1360;
	fma.rn.ftz.f32 	%f166, %f3048, %f3087, %f1361;
	mul.ftz.f32 	%f1362, %f3043, %f3086;
	fma.rn.ftz.f32 	%f1363, %f3039, %f3085, %f1362;
	fma.rn.ftz.f32 	%f167, %f3047, %f3087, %f1363;
	mul.ftz.f32 	%f1364, %f3042, %f3086;
	fma.rn.ftz.f32 	%f1365, %f3038, %f3085, %f1364;
	fma.rn.ftz.f32 	%f168, %f3046, %f3087, %f1365;
	mul.ftz.f32 	%f1366, %f3041, %f3086;
	fma.rn.ftz.f32 	%f1367, %f3037, %f3085, %f1366;
	fma.rn.ftz.f32 	%f1368, %f3045, %f3087, %f1367;
	add.ftz.f32 	%f169, %f3088, %f1368;
	mul.ftz.f32 	%f1369, %f3044, %f3082;
	fma.rn.ftz.f32 	%f1370, %f3040, %f3081, %f1369;
	fma.rn.ftz.f32 	%f170, %f3048, %f3083, %f1370;
	mul.ftz.f32 	%f1371, %f3043, %f3082;
	fma.rn.ftz.f32 	%f1372, %f3039, %f3081, %f1371;
	fma.rn.ftz.f32 	%f171, %f3047, %f3083, %f1372;
	mul.ftz.f32 	%f1373, %f3042, %f3082;
	fma.rn.ftz.f32 	%f1374, %f3038, %f3081, %f1373;
	fma.rn.ftz.f32 	%f172, %f3046, %f3083, %f1374;
	mul.ftz.f32 	%f1375, %f3041, %f3082;
	fma.rn.ftz.f32 	%f1376, %f3037, %f3081, %f1375;
	fma.rn.ftz.f32 	%f1377, %f3045, %f3083, %f1376;
	add.ftz.f32 	%f173, %f3084, %f1377;
	mul.ftz.f32 	%f1378, %f3044, %f3078;
	fma.rn.ftz.f32 	%f1379, %f3040, %f3077, %f1378;
	fma.rn.ftz.f32 	%f3048, %f3048, %f3079, %f1379;
	mul.ftz.f32 	%f1380, %f3043, %f3078;
	fma.rn.ftz.f32 	%f1381, %f3039, %f3077, %f1380;
	fma.rn.ftz.f32 	%f3047, %f3047, %f3079, %f1381;
	mul.ftz.f32 	%f1382, %f3042, %f3078;
	fma.rn.ftz.f32 	%f1383, %f3038, %f3077, %f1382;
	fma.rn.ftz.f32 	%f3046, %f3046, %f3079, %f1383;
	mul.ftz.f32 	%f1384, %f3041, %f3078;
	fma.rn.ftz.f32 	%f1385, %f3037, %f3077, %f1384;
	fma.rn.ftz.f32 	%f1386, %f3045, %f3079, %f1385;
	add.ftz.f32 	%f3045, %f3080, %f1386;
	mov.f32 	%f3044, %f170;
	mov.f32 	%f3043, %f171;
	mov.f32 	%f3042, %f172;
	mov.f32 	%f3041, %f173;
	mov.f32 	%f3040, %f166;
	mov.f32 	%f3039, %f167;
	mov.f32 	%f3038, %f168;
	mov.f32 	%f3037, %f169;

BB0_21:
	add.s32 	%r1021, %r1021, 1;
	setp.lt.u32	%p12, %r1021, %r48;
	@%p12 bra 	BB0_5;

	mul.ftz.f32 	%f1387, %f3, %f3039;
	fma.rn.ftz.f32 	%f1388, %f2, %f3040, %f1387;
	fma.rn.ftz.f32 	%f1389, %f4, %f3038, %f1388;
	add.ftz.f32 	%f193, %f3037, %f1389;
	mul.ftz.f32 	%f1390, %f3, %f3043;
	fma.rn.ftz.f32 	%f1391, %f2, %f3044, %f1390;
	fma.rn.ftz.f32 	%f1392, %f4, %f3042, %f1391;
	add.ftz.f32 	%f194, %f3041, %f1392;
	mul.ftz.f32 	%f1393, %f3, %f3047;
	fma.rn.ftz.f32 	%f1394, %f2, %f3048, %f1393;
	fma.rn.ftz.f32 	%f1395, %f4, %f3046, %f1394;
	add.ftz.f32 	%f195, %f3045, %f1395;

BB0_23:
	// inline asm
	call (%r199), _optix_get_attribute_0, ();
	// inline asm
	mov.b32 	 %f196, %r199;
	setp.eq.ftz.f32	%p13, %f196, 0f00000000;
	@%p13 bra 	BB0_27;
	bra.uni 	BB0_24;

BB0_27:
	sub.ftz.f32 	%f3104, %f193, %f1140;
	sub.ftz.f32 	%f3105, %f194, %f1141;
	sub.ftz.f32 	%f3106, %f195, %f1142;
	bra.uni 	BB0_28;

BB0_70:
	setp.eq.ftz.f32	%p34, %f531, 0f3F800000;
	@%p34 bra 	BB0_72;
	bra.uni 	BB0_71;

BB0_72:
	mov.f32 	%f1993, 0f3F800000;
	sub.ftz.f32 	%f1994, %f1993, 0f3F7FFFEF;
	mul.ftz.f32 	%f1995, %f1994, 0f3F000000;
	mul.ftz.f32 	%f1996, %f1995, %f1994;
	add.ftz.f32 	%f1997, %f1994, %f1994;
	mul.ftz.f32 	%f1998, %f1997, 0f3F7FFFEF;
	mul.ftz.f32 	%f1999, %f346, %f1998;
	fma.rn.ftz.f32 	%f2000, %f342, %f1996, %f1999;
	mul.ftz.f32 	%f2001, %f347, %f1998;
	fma.rn.ftz.f32 	%f2002, %f343, %f1996, %f2001;
	mul.ftz.f32 	%f2003, %f348, %f1998;
	fma.rn.ftz.f32 	%f2004, %f344, %f1996, %f2003;
	fma.rn.ftz.f32 	%f3220, %f350, 0f3EFFFFDE, %f2000;
	fma.rn.ftz.f32 	%f3221, %f351, 0f3EFFFFDE, %f2002;
	fma.rn.ftz.f32 	%f3222, %f352, 0f3EFFFFDE, %f2004;
	bra.uni 	BB0_74;

BB0_116:
	setp.eq.ftz.f32	%p54, %f862, 0f3F800000;
	add.ftz.f32 	%f863, %f681, %f681;
	add.ftz.f32 	%f864, %f682, %f682;
	add.ftz.f32 	%f865, %f683, %f683;
	@%p54 bra 	BB0_118;
	bra.uni 	BB0_117;

BB0_118:
	add.ftz.f32 	%f3336, %f677, %f863;
	add.ftz.f32 	%f3337, %f678, %f864;
	add.ftz.f32 	%f3338, %f679, %f865;
	bra.uni 	BB0_120;

BB0_24:
	setp.ltu.ftz.f32	%p14, %f196, 0f3F800000;
	@%p14 bra 	BB0_26;
	bra.uni 	BB0_25;

BB0_26:
	sub.ftz.f32 	%f1399, %f1147, %f1143;
	fma.rn.ftz.f32 	%f1400, %f14, %f196, %f1140;
	fma.rn.ftz.f32 	%f1401, %f16, %f196, %f1141;
	fma.rn.ftz.f32 	%f1402, %f18, %f196, %f1142;
	fma.rn.ftz.f32 	%f1403, %f1399, %f196, %f1143;
	mul.ftz.f32 	%f1404, %f16, %f16;
	fma.rn.ftz.f32 	%f1405, %f14, %f14, %f1404;
	fma.rn.ftz.f32 	%f1406, %f18, %f18, %f1405;
	sub.ftz.f32 	%f1407, %f193, %f1400;
	sub.ftz.f32 	%f1408, %f194, %f1401;
	sub.ftz.f32 	%f1409, %f195, %f1402;
	mul.ftz.f32 	%f1410, %f16, %f1408;
	fma.rn.ftz.f32 	%f1411, %f14, %f1407, %f1410;
	fma.rn.ftz.f32 	%f1412, %f18, %f1409, %f1411;
	div.approx.ftz.f32 	%f1413, %f1412, %f1406;
	mul.ftz.f32 	%f1414, %f14, %f1413;
	mul.ftz.f32 	%f1415, %f16, %f1413;
	mul.ftz.f32 	%f1416, %f18, %f1413;
	sub.ftz.f32 	%f1417, %f1407, %f1414;
	sub.ftz.f32 	%f1418, %f1408, %f1415;
	sub.ftz.f32 	%f1419, %f1409, %f1416;
	mul.ftz.f32 	%f1420, %f1418, %f1418;
	fma.rn.ftz.f32 	%f1421, %f1417, %f1417, %f1420;
	fma.rn.ftz.f32 	%f1422, %f1419, %f1419, %f1421;
	sqrt.approx.ftz.f32 	%f1423, %f1422;
	div.approx.ftz.f32 	%f1424, %f1403, %f1423;
	mul.ftz.f32 	%f1425, %f1417, %f1424;
	mul.ftz.f32 	%f1426, %f1418, %f1424;
	mul.ftz.f32 	%f1427, %f1419, %f1424;
	mul.ftz.f32 	%f1428, %f1406, %f1425;
	mul.ftz.f32 	%f1429, %f1406, %f1426;
	mul.ftz.f32 	%f1430, %f1406, %f1427;
	mul.ftz.f32 	%f1431, %f1399, %f1403;
	mul.ftz.f32 	%f1432, %f14, %f1431;
	mul.ftz.f32 	%f1433, %f16, %f1431;
	mul.ftz.f32 	%f1434, %f18, %f1431;
	sub.ftz.f32 	%f3104, %f1428, %f1432;
	sub.ftz.f32 	%f3105, %f1429, %f1433;
	sub.ftz.f32 	%f3106, %f1430, %f1434;
	bra.uni 	BB0_28;

BB0_71:
	mul.ftz.f32 	%f1901, %f531, %f531;
	mul.ftz.f32 	%f1902, %f1901, 0f3E2AAAAB;
	mul.ftz.f32 	%f1903, %f531, %f1902;
	sub.ftz.f32 	%f1904, %f531, %f1901;
	fma.rn.ftz.f32 	%f1905, %f1904, 0f3F000000, %f1903;
	mul.ftz.f32 	%f1906, %f1903, 0f40800000;
	sub.ftz.f32 	%f1907, %f1901, %f1906;
	fma.rn.ftz.f32 	%f1908, %f342, %f1905, %f338;
	fma.rn.ftz.f32 	%f1909, %f343, %f1905, %f339;
	fma.rn.ftz.f32 	%f1910, %f344, %f1905, %f340;
	fma.rn.ftz.f32 	%f1911, %f345, %f1905, %f341;
	fma.rn.ftz.f32 	%f1912, %f346, %f1907, %f1908;
	fma.rn.ftz.f32 	%f1913, %f347, %f1907, %f1909;
	fma.rn.ftz.f32 	%f1914, %f348, %f1907, %f1910;
	fma.rn.ftz.f32 	%f1915, %f349, %f1907, %f1911;
	fma.rn.ftz.f32 	%f1916, %f350, %f1903, %f1912;
	fma.rn.ftz.f32 	%f1917, %f351, %f1903, %f1913;
	fma.rn.ftz.f32 	%f1918, %f352, %f1903, %f1914;
	fma.rn.ftz.f32 	%f1919, %f353, %f1903, %f1915;
	mov.f32 	%f1920, 0f3F800000;
	sub.ftz.f32 	%f1921, %f1920, %f531;
	mul.ftz.f32 	%f1922, %f1921, 0f3F000000;
	mul.ftz.f32 	%f1923, %f1921, %f1922;
	add.ftz.f32 	%f1924, %f1921, %f1921;
	mul.ftz.f32 	%f1925, %f531, %f1924;
	mul.ftz.f32 	%f1926, %f346, %f1925;
	mul.ftz.f32 	%f1927, %f347, %f1925;
	mul.ftz.f32 	%f1928, %f348, %f1925;
	mul.ftz.f32 	%f1929, %f349, %f1925;
	fma.rn.ftz.f32 	%f1930, %f342, %f1923, %f1926;
	fma.rn.ftz.f32 	%f1931, %f343, %f1923, %f1927;
	fma.rn.ftz.f32 	%f1932, %f344, %f1923, %f1928;
	fma.rn.ftz.f32 	%f1933, %f345, %f1923, %f1929;
	mul.ftz.f32 	%f1934, %f531, 0f3F000000;
	mul.ftz.f32 	%f1935, %f531, %f1934;
	fma.rn.ftz.f32 	%f1936, %f350, %f1935, %f1930;
	fma.rn.ftz.f32 	%f1937, %f351, %f1935, %f1931;
	fma.rn.ftz.f32 	%f1938, %f352, %f1935, %f1932;
	fma.rn.ftz.f32 	%f1939, %f353, %f1935, %f1933;
	mul.ftz.f32 	%f1940, %f1937, %f1937;
	fma.rn.ftz.f32 	%f1941, %f1936, %f1936, %f1940;
	fma.rn.ftz.f32 	%f1942, %f1938, %f1938, %f1941;
	sub.ftz.f32 	%f1943, %f3217, %f1916;
	sub.ftz.f32 	%f1944, %f3218, %f1917;
	sub.ftz.f32 	%f1945, %f3219, %f1918;
	mul.ftz.f32 	%f1946, %f1937, %f1944;
	fma.rn.ftz.f32 	%f1947, %f1936, %f1943, %f1946;
	fma.rn.ftz.f32 	%f1948, %f1938, %f1945, %f1947;
	div.approx.ftz.f32 	%f1949, %f1948, %f1942;
	mul.ftz.f32 	%f1950, %f1936, %f1949;
	mul.ftz.f32 	%f1951, %f1937, %f1949;
	mul.ftz.f32 	%f1952, %f1938, %f1949;
	sub.ftz.f32 	%f1953, %f1943, %f1950;
	sub.ftz.f32 	%f1954, %f1944, %f1951;
	sub.ftz.f32 	%f1955, %f1945, %f1952;
	mul.ftz.f32 	%f1956, %f1954, %f1954;
	fma.rn.ftz.f32 	%f1957, %f1953, %f1953, %f1956;
	fma.rn.ftz.f32 	%f1958, %f1955, %f1955, %f1957;
	sqrt.approx.ftz.f32 	%f1959, %f1958;
	div.approx.ftz.f32 	%f1960, %f1919, %f1959;
	mul.ftz.f32 	%f1961, %f1953, %f1960;
	mul.ftz.f32 	%f1962, %f1954, %f1960;
	mul.ftz.f32 	%f1963, %f1955, %f1960;
	add.ftz.f32 	%f1964, %f346, %f346;
	sub.ftz.f32 	%f1965, %f1964, %f342;
	add.ftz.f32 	%f1966, %f347, %f347;
	sub.ftz.f32 	%f1967, %f1966, %f343;
	add.ftz.f32 	%f1968, %f348, %f348;
	sub.ftz.f32 	%f1969, %f1968, %f344;
	mul.ftz.f32 	%f1970, %f346, 0f40800000;
	sub.ftz.f32 	%f1971, %f342, %f1970;
	mul.ftz.f32 	%f1972, %f347, 0f40800000;
	sub.ftz.f32 	%f1973, %f343, %f1972;
	mul.ftz.f32 	%f1974, %f348, 0f40800000;
	sub.ftz.f32 	%f1975, %f344, %f1974;
	add.ftz.f32 	%f1976, %f350, %f1971;
	add.ftz.f32 	%f1977, %f351, %f1973;
	add.ftz.f32 	%f1978, %f352, %f1975;
	fma.rn.ftz.f32 	%f1979, %f1976, %f531, %f1965;
	fma.rn.ftz.f32 	%f1980, %f1977, %f531, %f1967;
	fma.rn.ftz.f32 	%f1981, %f1978, %f531, %f1969;
	mul.ftz.f32 	%f1982, %f1980, %f1962;
	fma.rn.ftz.f32 	%f1983, %f1979, %f1961, %f1982;
	fma.rn.ftz.f32 	%f1984, %f1981, %f1963, %f1983;
	sub.ftz.f32 	%f1985, %f1942, %f1984;
	mul.ftz.f32 	%f1986, %f1961, %f1985;
	mul.ftz.f32 	%f1987, %f1962, %f1985;
	mul.ftz.f32 	%f1988, %f1963, %f1985;
	mul.ftz.f32 	%f1989, %f1939, %f1919;
	mul.ftz.f32 	%f1990, %f1936, %f1989;
	mul.ftz.f32 	%f1991, %f1937, %f1989;
	mul.ftz.f32 	%f1992, %f1938, %f1989;
	sub.ftz.f32 	%f3220, %f1986, %f1990;
	sub.ftz.f32 	%f3221, %f1987, %f1991;
	sub.ftz.f32 	%f3222, %f1988, %f1992;

BB0_74:
	mul.ftz.f32 	%f2020, %f3221, %f3221;
	fma.rn.ftz.f32 	%f2021, %f3220, %f3220, %f2020;
	fma.rn.ftz.f32 	%f2022, %f3222, %f3222, %f2021;
	rsqrt.approx.ftz.f32 	%f2023, %f2022;
	mul.ftz.f32 	%f544, %f3220, %f2023;
	mul.ftz.f32 	%f545, %f3221, %f2023;
	mul.ftz.f32 	%f3385, %f3222, %f2023;
	@%p24 bra 	BB0_75;

	mov.u32 	%r1024, 0;
	// inline asm
	call (%f2024), _optix_get_ray_time, ();
	// inline asm

BB0_77:
	.pragma "nounroll";
	// inline asm
	call (%rd428), _optix_get_transform_list_handle, (%r1024);
	// inline asm
	// inline asm
	call (%r507), _optix_get_transform_type_from_handle, (%rd428);
	// inline asm
	and.b32  	%r508, %r507, -2;
	setp.eq.s32	%p36, %r508, 2;
	@%p36 bra 	BB0_83;
	bra.uni 	BB0_78;

BB0_83:
	setp.eq.s32	%p39, %r507, 2;
	@%p39 bra 	BB0_87;
	bra.uni 	BB0_84;

BB0_87:
	// inline asm
	call (%rd502), _optix_get_matrix_motion_transform_from_handle, (%rd428);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd504, %rd502;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r596,%r597,%r598,%r599}, [%rd504];
	// inline asm
	mov.b32	{%rs15, %rs16}, %r598;
	add.s64 	%rd508, %rd502, 16;
	// inline asm
	cvta.to.global.u64 %rd507, %rd508;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r600,%r601,%r602,%r603}, [%rd507];
	// inline asm
	add.s64 	%rd511, %rd502, 32;
	// inline asm
	cvta.to.global.u64 %rd510, %rd511;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r604,%r605,%r606,%r607}, [%rd510];
	// inline asm
	add.s64 	%rd514, %rd502, 48;
	// inline asm
	cvta.to.global.u64 %rd513, %rd514;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r608,%r609,%r610,%r611}, [%rd513];
	// inline asm
	add.s64 	%rd517, %rd502, 64;
	// inline asm
	cvta.to.global.u64 %rd516, %rd517;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r612,%r613,%r614,%r615}, [%rd516];
	// inline asm
	add.s64 	%rd520, %rd502, 80;
	// inline asm
	cvta.to.global.u64 %rd519, %rd520;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r616,%r617,%r618,%r619}, [%rd519];
	// inline asm
	add.s64 	%rd523, %rd502, 96;
	// inline asm
	cvta.to.global.u64 %rd522, %rd523;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r620,%r621,%r622,%r623}, [%rd522];
	// inline asm
	add.s64 	%rd526, %rd502, 112;
	// inline asm
	cvta.to.global.u64 %rd525, %rd526;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r624,%r625,%r626,%r627}, [%rd525];
	// inline asm
	mov.b32 	 %f2126, %r599;
	mov.b32 	 %f2127, %r600;
	cvt.u32.u16	%r640, %rs15;
	add.s32 	%r641, %r640, -1;
	cvt.rn.f32.s32	%f2128, %r641;
	sub.ftz.f32 	%f2129, %f2024, %f2126;
	mul.ftz.f32 	%f2130, %f2129, %f2128;
	sub.ftz.f32 	%f2131, %f2127, %f2126;
	div.approx.ftz.f32 	%f2132, %f2130, %f2131;
	min.ftz.f32 	%f2133, %f2128, %f2132;
	mov.f32 	%f2134, 0f00000000;
	max.ftz.f32 	%f2135, %f2134, %f2133;
	cvt.rmi.ftz.f32.f32	%f2136, %f2135;
	cvt.rzi.ftz.s32.f32	%r642, %f2136;
	cvt.s64.s32	%rd33, %r642;
	mul.wide.s32 	%rd537, %r642, 48;
	add.s64 	%rd529, %rd511, %rd537;
	// inline asm
	cvta.to.global.u64 %rd528, %rd529;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r628,%r629,%r630,%r631}, [%rd528];
	// inline asm
	mov.b32 	 %f3248, %r628;
	mov.b32 	 %f3249, %r629;
	mov.b32 	 %f3250, %r630;
	add.s64 	%rd532, %rd529, 16;
	// inline asm
	cvta.to.global.u64 %rd531, %rd532;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r632,%r633,%r634,%r635}, [%rd531];
	// inline asm
	mov.b32 	 %f3245, %r632;
	mov.b32 	 %f3246, %r633;
	mov.b32 	 %f3247, %r634;
	add.s64 	%rd535, %rd529, 32;
	// inline asm
	cvta.to.global.u64 %rd534, %rd535;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r636,%r637,%r638,%r639}, [%rd534];
	// inline asm
	sub.ftz.f32 	%f612, %f2135, %f2136;
	mov.b32 	 %f3242, %r636;
	mov.b32 	 %f3243, %r637;
	mov.b32 	 %f3244, %r638;
	setp.leu.ftz.f32	%p41, %f612, 0f00000000;
	@%p41 bra 	BB0_89;

	mul.lo.s64 	%rd547, %rd33, 48;
	add.s64 	%rd548, %rd502, %rd547;
	add.s64 	%rd539, %rd548, 80;
	// inline asm
	cvta.to.global.u64 %rd538, %rd539;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r643,%r644,%r645,%r646}, [%rd538];
	// inline asm
	mov.b32 	 %f2137, %r643;
	mov.b32 	 %f2138, %r644;
	mov.b32 	 %f2139, %r645;
	add.s64 	%rd542, %rd548, 96;
	// inline asm
	cvta.to.global.u64 %rd541, %rd542;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r647,%r648,%r649,%r650}, [%rd541];
	// inline asm
	mov.b32 	 %f2140, %r647;
	mov.b32 	 %f2141, %r648;
	mov.b32 	 %f2142, %r649;
	add.s64 	%rd545, %rd548, 112;
	// inline asm
	cvta.to.global.u64 %rd544, %rd545;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r651,%r652,%r653,%r654}, [%rd544];
	// inline asm
	mov.f32 	%f2143, 0f3F800000;
	sub.ftz.f32 	%f2144, %f2143, %f612;
	mul.ftz.f32 	%f2145, %f612, %f2137;
	mul.ftz.f32 	%f2146, %f612, %f2138;
	mul.ftz.f32 	%f2147, %f612, %f2139;
	fma.rn.ftz.f32 	%f3248, %f2144, %f3248, %f2145;
	fma.rn.ftz.f32 	%f3249, %f2144, %f3249, %f2146;
	fma.rn.ftz.f32 	%f3250, %f2144, %f3250, %f2147;
	mul.ftz.f32 	%f2148, %f612, %f2140;
	mul.ftz.f32 	%f2149, %f612, %f2141;
	mul.ftz.f32 	%f2150, %f612, %f2142;
	fma.rn.ftz.f32 	%f3245, %f2144, %f3245, %f2148;
	fma.rn.ftz.f32 	%f3246, %f2144, %f3246, %f2149;
	fma.rn.ftz.f32 	%f3247, %f2144, %f3247, %f2150;
	mov.b32 	 %f2151, %r651;
	mov.b32 	 %f2152, %r652;
	mov.b32 	 %f2153, %r653;
	mul.ftz.f32 	%f2154, %f612, %f2151;
	mul.ftz.f32 	%f2155, %f612, %f2152;
	mul.ftz.f32 	%f2156, %f612, %f2153;
	fma.rn.ftz.f32 	%f3242, %f2144, %f3242, %f2154;
	fma.rn.ftz.f32 	%f3243, %f2144, %f3243, %f2155;
	fma.rn.ftz.f32 	%f3244, %f2144, %f3244, %f2156;
	bra.uni 	BB0_89;

BB0_78:
	mov.f32 	%f3251, 0f00000000;
	mov.f32 	%f3253, 0f3F800000;
	setp.eq.s32	%p37, %r507, 4;
	@%p37 bra 	BB0_81;
	bra.uni 	BB0_79;

BB0_81:
	// inline asm
	call (%rd809), _optix_get_instance_inverse_transform_from_handle, (%rd428);
	// inline asm
	bra.uni 	BB0_82;

BB0_84:
	// inline asm
	call (%rd443), _optix_get_srt_motion_transform_from_handle, (%rd428);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd445, %rd443;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r521,%r522,%r523,%r524}, [%rd445];
	// inline asm
	mov.b32	{%rs13, %rs14}, %r523;
	add.s64 	%rd449, %rd443, 16;
	// inline asm
	cvta.to.global.u64 %rd448, %rd449;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r525,%r526,%r527,%r528}, [%rd448];
	// inline asm
	add.s64 	%rd452, %rd443, 32;
	// inline asm
	cvta.to.global.u64 %rd451, %rd452;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r529,%r530,%r531,%r532}, [%rd451];
	// inline asm
	add.s64 	%rd455, %rd443, 48;
	// inline asm
	cvta.to.global.u64 %rd454, %rd455;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r533,%r534,%r535,%r536}, [%rd454];
	// inline asm
	add.s64 	%rd458, %rd443, 64;
	// inline asm
	cvta.to.global.u64 %rd457, %rd458;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r537,%r538,%r539,%r540}, [%rd457];
	// inline asm
	add.s64 	%rd461, %rd443, 80;
	// inline asm
	cvta.to.global.u64 %rd460, %rd461;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r541,%r542,%r543,%r544}, [%rd460];
	// inline asm
	add.s64 	%rd464, %rd443, 96;
	// inline asm
	cvta.to.global.u64 %rd463, %rd464;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r545,%r546,%r547,%r548}, [%rd463];
	// inline asm
	add.s64 	%rd467, %rd443, 112;
	// inline asm
	cvta.to.global.u64 %rd466, %rd467;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r549,%r550,%r551,%r552}, [%rd466];
	// inline asm
	add.s64 	%rd470, %rd443, 128;
	// inline asm
	cvta.to.global.u64 %rd469, %rd470;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r553,%r554,%r555,%r556}, [%rd469];
	// inline asm
	add.s64 	%rd473, %rd443, 144;
	// inline asm
	cvta.to.global.u64 %rd472, %rd473;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r557,%r558,%r559,%r560}, [%rd472];
	// inline asm
	mov.b32 	 %f2035, %r524;
	mov.b32 	 %f2036, %r525;
	cvt.u32.u16	%r577, %rs13;
	add.s32 	%r578, %r577, -1;
	cvt.rn.f32.s32	%f2037, %r578;
	sub.ftz.f32 	%f2038, %f2024, %f2035;
	mul.ftz.f32 	%f2039, %f2038, %f2037;
	sub.ftz.f32 	%f2040, %f2036, %f2035;
	div.approx.ftz.f32 	%f2041, %f2039, %f2040;
	min.ftz.f32 	%f2042, %f2037, %f2041;
	mov.f32 	%f2043, 0f00000000;
	max.ftz.f32 	%f2044, %f2043, %f2042;
	cvt.rmi.ftz.f32.f32	%f2045, %f2044;
	cvt.rzi.ftz.s32.f32	%r579, %f2045;
	cvt.s64.s32	%rd31, %r579;
	mul.wide.s32 	%rd487, %r579, 64;
	add.s64 	%rd476, %rd452, %rd487;
	// inline asm
	cvta.to.global.u64 %rd475, %rd476;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r561,%r562,%r563,%r564}, [%rd475];
	// inline asm
	mov.b32 	 %f3232, %r561;
	mov.b32 	 %f3233, %r562;
	mov.b32 	 %f3234, %r563;
	add.s64 	%rd479, %rd476, 16;
	// inline asm
	cvta.to.global.u64 %rd478, %rd479;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r565,%r566,%r567,%r568}, [%rd478];
	// inline asm
	mov.b32 	 %f3235, %r565;
	mov.b32 	 %f3236, %r566;
	mov.b32 	 %f3237, %r568;
	add.s64 	%rd482, %rd476, 32;
	// inline asm
	cvta.to.global.u64 %rd481, %rd482;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r569,%r570,%r571,%r572}, [%rd481];
	// inline asm
	sub.ftz.f32 	%f572, %f2044, %f2045;
	mov.b32 	 %f3238, %r570;
	mov.b32 	 %f3239, %r571;
	mov.b32 	 %f3240, %r572;
	add.s64 	%rd485, %rd476, 48;
	// inline asm
	cvta.to.global.u64 %rd484, %rd485;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r573,%r574,%r575,%r576}, [%rd484];
	// inline asm
	mov.b32 	 %f3241, %r573;
	setp.leu.ftz.f32	%p40, %f572, 0f00000000;
	@%p40 bra 	BB0_86;

	shl.b64 	%rd500, %rd31, 6;
	add.s64 	%rd501, %rd500, %rd443;
	add.s64 	%rd489, %rd501, 96;
	// inline asm
	cvta.to.global.u64 %rd488, %rd489;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r580,%r581,%r582,%r583}, [%rd488];
	// inline asm
	mov.b32 	 %f2046, %r580;
	mov.b32 	 %f2047, %r581;
	mov.b32 	 %f2048, %r582;
	add.s64 	%rd492, %rd501, 112;
	// inline asm
	cvta.to.global.u64 %rd491, %rd492;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r584,%r585,%r586,%r587}, [%rd491];
	// inline asm
	mov.b32 	 %f2049, %r584;
	mov.b32 	 %f2050, %r585;
	mov.b32 	 %f2051, %r587;
	add.s64 	%rd495, %rd501, 128;
	// inline asm
	cvta.to.global.u64 %rd494, %rd495;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r588,%r589,%r590,%r591}, [%rd494];
	// inline asm
	mov.b32 	 %f2052, %r589;
	mov.b32 	 %f2053, %r590;
	mov.b32 	 %f2054, %r591;
	add.s64 	%rd498, %rd501, 144;
	// inline asm
	cvta.to.global.u64 %rd497, %rd498;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r592,%r593,%r594,%r595}, [%rd497];
	// inline asm
	mov.f32 	%f2055, 0f3F800000;
	sub.ftz.f32 	%f2056, %f2055, %f572;
	mul.ftz.f32 	%f2057, %f572, %f2046;
	mul.ftz.f32 	%f2058, %f572, %f2047;
	mul.ftz.f32 	%f2059, %f572, %f2048;
	fma.rn.ftz.f32 	%f3232, %f2056, %f3232, %f2057;
	fma.rn.ftz.f32 	%f3233, %f2056, %f3233, %f2058;
	fma.rn.ftz.f32 	%f3234, %f2056, %f3234, %f2059;
	mul.ftz.f32 	%f2060, %f572, %f2049;
	mul.ftz.f32 	%f2061, %f572, %f2050;
	mul.ftz.f32 	%f2062, %f572, %f2051;
	fma.rn.ftz.f32 	%f3235, %f2056, %f3235, %f2060;
	fma.rn.ftz.f32 	%f3236, %f2056, %f3236, %f2061;
	fma.rn.ftz.f32 	%f3237, %f2056, %f3237, %f2062;
	mul.ftz.f32 	%f2063, %f572, %f2052;
	mul.ftz.f32 	%f2064, %f572, %f2053;
	mul.ftz.f32 	%f2065, %f572, %f2054;
	fma.rn.ftz.f32 	%f2066, %f2056, %f3238, %f2063;
	fma.rn.ftz.f32 	%f2067, %f2056, %f3239, %f2064;
	fma.rn.ftz.f32 	%f2068, %f2056, %f3240, %f2065;
	mov.b32 	 %f2069, %r592;
	mul.ftz.f32 	%f2070, %f572, %f2069;
	fma.rn.ftz.f32 	%f2071, %f2056, %f3241, %f2070;
	mul.ftz.f32 	%f2072, %f2067, %f2067;
	fma.rn.ftz.f32 	%f2073, %f2066, %f2066, %f2072;
	fma.rn.ftz.f32 	%f2074, %f2068, %f2068, %f2073;
	fma.rn.ftz.f32 	%f2075, %f2071, %f2071, %f2074;
	rsqrt.approx.ftz.f32 	%f2076, %f2075;
	mul.ftz.f32 	%f3238, %f2066, %f2076;
	mul.ftz.f32 	%f3239, %f2067, %f2076;
	mul.ftz.f32 	%f3240, %f2068, %f2076;
	mul.ftz.f32 	%f3241, %f2071, %f2076;

BB0_86:
	mul.ftz.f32 	%f2077, %f3239, %f3239;
	fma.rn.ftz.f32 	%f2078, %f3238, %f3238, %f2077;
	fma.rn.ftz.f32 	%f2079, %f3240, %f3240, %f2078;
	fma.rn.ftz.f32 	%f2080, %f3241, %f3241, %f2079;
	rcp.approx.ftz.f32 	%f2081, %f2080;
	mul.ftz.f32 	%f2082, %f3238, %f2081;
	mul.ftz.f32 	%f2083, %f3239, %f2081;
	mul.ftz.f32 	%f2084, %f3240, %f2081;
	mul.ftz.f32 	%f2085, %f3241, %f2081;
	mul.ftz.f32 	%f2086, %f3238, %f2082;
	mul.ftz.f32 	%f2087, %f3239, %f2083;
	mul.ftz.f32 	%f2088, %f3240, %f2084;
	mul.ftz.f32 	%f2089, %f3238, %f2083;
	mul.ftz.f32 	%f2090, %f3240, %f2085;
	mul.ftz.f32 	%f2091, %f3238, %f2084;
	mul.ftz.f32 	%f2092, %f3239, %f2085;
	mul.ftz.f32 	%f2093, %f3239, %f2084;
	mul.ftz.f32 	%f2094, %f3238, %f2085;
	sub.ftz.f32 	%f2095, %f2086, %f2087;
	sub.ftz.f32 	%f2096, %f2095, %f2088;
	fma.rn.ftz.f32 	%f2097, %f3241, %f2085, %f2096;
	sub.ftz.f32 	%f2098, %f2089, %f2090;
	add.ftz.f32 	%f2099, %f2098, %f2098;
	add.ftz.f32 	%f2100, %f2091, %f2092;
	add.ftz.f32 	%f2101, %f2100, %f2100;
	add.ftz.f32 	%f2102, %f2089, %f2090;
	add.ftz.f32 	%f2103, %f2102, %f2102;
	sub.ftz.f32 	%f2104, %f2087, %f2086;
	sub.ftz.f32 	%f2105, %f2104, %f2088;
	fma.rn.ftz.f32 	%f2106, %f3241, %f2085, %f2105;
	sub.ftz.f32 	%f2107, %f2093, %f2094;
	add.ftz.f32 	%f2108, %f2107, %f2107;
	sub.ftz.f32 	%f2109, %f2091, %f2092;
	add.ftz.f32 	%f2110, %f2109, %f2109;
	add.ftz.f32 	%f2111, %f2093, %f2094;
	add.ftz.f32 	%f2112, %f2111, %f2111;
	neg.ftz.f32 	%f2113, %f2086;
	sub.ftz.f32 	%f2114, %f2113, %f2087;
	add.ftz.f32 	%f2115, %f2088, %f2114;
	fma.rn.ftz.f32 	%f2116, %f3241, %f2085, %f2115;
	mul.ftz.f32 	%f2117, %f3234, %f2097;
	fma.rn.ftz.f32 	%f2118, %f3236, %f2099, %f2117;
	fma.rn.ftz.f32 	%f3250, %f3237, %f2101, %f2118;
	mul.ftz.f32 	%f2119, %f3236, %f2106;
	fma.rn.ftz.f32 	%f2120, %f3234, %f2103, %f2119;
	fma.rn.ftz.f32 	%f3247, %f3237, %f2108, %f2120;
	mul.ftz.f32 	%f2121, %f3236, %f2112;
	fma.rn.ftz.f32 	%f2122, %f3234, %f2110, %f2121;
	fma.rn.ftz.f32 	%f3244, %f3237, %f2116, %f2122;
	mul.ftz.f32 	%f2123, %f3233, %f2097;
	fma.rn.ftz.f32 	%f3249, %f3235, %f2099, %f2123;
	mul.ftz.f32 	%f2124, %f3235, %f2106;
	fma.rn.ftz.f32 	%f3246, %f3233, %f2103, %f2124;
	mul.ftz.f32 	%f2125, %f3235, %f2112;
	fma.rn.ftz.f32 	%f3243, %f3233, %f2110, %f2125;
	mul.ftz.f32 	%f3248, %f3232, %f2097;
	mul.ftz.f32 	%f3245, %f3232, %f2103;
	mul.ftz.f32 	%f3242, %f3232, %f2110;

BB0_89:
	mul.ftz.f32 	%f2157, %f3243, %f3247;
	mul.ftz.f32 	%f2158, %f3244, %f3246;
	sub.ftz.f32 	%f2159, %f2158, %f2157;
	mul.ftz.f32 	%f2160, %f3248, %f2159;
	mul.ftz.f32 	%f2161, %f3242, %f3247;
	mul.ftz.f32 	%f2162, %f3244, %f3245;
	sub.ftz.f32 	%f2163, %f2162, %f2161;
	mul.ftz.f32 	%f2164, %f2163, %f3249;
	sub.ftz.f32 	%f2165, %f2160, %f2164;
	mul.ftz.f32 	%f2166, %f3242, %f3246;
	mul.ftz.f32 	%f2167, %f3243, %f3245;
	sub.ftz.f32 	%f2168, %f2167, %f2166;
	fma.rn.ftz.f32 	%f2169, %f2168, %f3250, %f2165;
	rcp.approx.ftz.f32 	%f2170, %f2169;
	mul.ftz.f32 	%f3257, %f2159, %f2170;
	mul.ftz.f32 	%f2171, %f3244, %f3249;
	mul.ftz.f32 	%f2172, %f3243, %f3250;
	sub.ftz.f32 	%f2173, %f2172, %f2171;
	mul.ftz.f32 	%f3258, %f2170, %f2173;
	mul.ftz.f32 	%f2174, %f3246, %f3250;
	mul.ftz.f32 	%f2175, %f3247, %f3249;
	sub.ftz.f32 	%f2176, %f2175, %f2174;
	mul.ftz.f32 	%f3259, %f2170, %f2176;
	sub.ftz.f32 	%f2177, %f2161, %f2162;
	mul.ftz.f32 	%f3254, %f2177, %f2170;
	mul.ftz.f32 	%f2178, %f3242, %f3250;
	mul.ftz.f32 	%f2179, %f3244, %f3248;
	sub.ftz.f32 	%f2180, %f2179, %f2178;
	mul.ftz.f32 	%f3255, %f2170, %f2180;
	mul.ftz.f32 	%f2181, %f3247, %f3248;
	mul.ftz.f32 	%f2182, %f3245, %f3250;
	sub.ftz.f32 	%f2183, %f2182, %f2181;
	mul.ftz.f32 	%f3256, %f2170, %f2183;
	mul.ftz.f32 	%f3251, %f2168, %f2170;
	mul.ftz.f32 	%f2184, %f3243, %f3248;
	mul.ftz.f32 	%f2185, %f3242, %f3249;
	sub.ftz.f32 	%f2186, %f2185, %f2184;
	mul.ftz.f32 	%f3252, %f2186, %f2170;
	mul.ftz.f32 	%f2187, %f3245, %f3249;
	mul.ftz.f32 	%f2188, %f3246, %f3248;
	sub.ftz.f32 	%f2189, %f2188, %f2187;
	mul.ftz.f32 	%f3253, %f2189, %f2170;
	bra.uni 	BB0_90;

BB0_79:
	setp.ne.s32	%p38, %r507, 1;
	mov.f32 	%f3252, %f3251;
	mov.f32 	%f3254, %f3251;
	mov.f32 	%f3255, %f3253;
	mov.f32 	%f3256, %f3251;
	mov.f32 	%f3257, %f3253;
	mov.f32 	%f3258, %f3251;
	mov.f32 	%f3259, %f3251;
	@%p38 bra 	BB0_90;

	// inline asm
	call (%rd430), _optix_get_static_transform_from_handle, (%rd428);
	// inline asm
	add.s64 	%rd809, %rd430, 64;

BB0_82:
	// inline asm
	cvta.to.global.u64 %rd434, %rd809;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r509,%r510,%r511,%r512}, [%rd434];
	// inline asm
	mov.b32 	 %f3257, %r509;
	mov.b32 	 %f3258, %r510;
	mov.b32 	 %f3259, %r511;
	add.s64 	%rd438, %rd809, 16;
	// inline asm
	cvta.to.global.u64 %rd437, %rd438;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r513,%r514,%r515,%r516}, [%rd437];
	// inline asm
	mov.b32 	 %f3254, %r513;
	mov.b32 	 %f3255, %r514;
	mov.b32 	 %f3256, %r515;
	add.s64 	%rd441, %rd809, 32;
	// inline asm
	cvta.to.global.u64 %rd440, %rd441;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r517,%r518,%r519,%r520}, [%rd440];
	// inline asm
	mov.b32 	 %f3251, %r517;
	mov.b32 	 %f3252, %r518;
	mov.b32 	 %f3253, %r519;

BB0_90:
	setp.eq.s32	%p42, %r1024, 0;
	@%p42 bra 	BB0_91;
	bra.uni 	BB0_92;

BB0_91:
	mov.f32 	%f3231, %f3251;
	mov.f32 	%f3230, %f3252;
	mov.f32 	%f3229, %f3253;
	mov.f32 	%f3228, %f3254;
	mov.f32 	%f3227, %f3255;
	mov.f32 	%f3226, %f3256;
	mov.f32 	%f3225, %f3257;
	mov.f32 	%f3224, %f3258;
	mov.f32 	%f3223, %f3259;
	bra.uni 	BB0_93;

BB0_92:
	mul.ftz.f32 	%f2190, %f3228, %f3258;
	fma.rn.ftz.f32 	%f2191, %f3225, %f3257, %f2190;
	fma.rn.ftz.f32 	%f652, %f3231, %f3259, %f2191;
	mul.ftz.f32 	%f2192, %f3227, %f3258;
	fma.rn.ftz.f32 	%f2193, %f3224, %f3257, %f2192;
	fma.rn.ftz.f32 	%f653, %f3230, %f3259, %f2193;
	mul.ftz.f32 	%f2194, %f3226, %f3258;
	fma.rn.ftz.f32 	%f2195, %f3223, %f3257, %f2194;
	fma.rn.ftz.f32 	%f654, %f3229, %f3259, %f2195;
	mul.ftz.f32 	%f2196, %f3228, %f3255;
	fma.rn.ftz.f32 	%f2197, %f3225, %f3254, %f2196;
	fma.rn.ftz.f32 	%f655, %f3231, %f3256, %f2197;
	mul.ftz.f32 	%f2198, %f3227, %f3255;
	fma.rn.ftz.f32 	%f2199, %f3224, %f3254, %f2198;
	fma.rn.ftz.f32 	%f656, %f3230, %f3256, %f2199;
	mul.ftz.f32 	%f2200, %f3226, %f3255;
	fma.rn.ftz.f32 	%f2201, %f3223, %f3254, %f2200;
	fma.rn.ftz.f32 	%f657, %f3229, %f3256, %f2201;
	mul.ftz.f32 	%f2202, %f3228, %f3252;
	fma.rn.ftz.f32 	%f2203, %f3225, %f3251, %f2202;
	fma.rn.ftz.f32 	%f3231, %f3231, %f3253, %f2203;
	mul.ftz.f32 	%f2204, %f3227, %f3252;
	fma.rn.ftz.f32 	%f2205, %f3224, %f3251, %f2204;
	fma.rn.ftz.f32 	%f3230, %f3230, %f3253, %f2205;
	mul.ftz.f32 	%f2206, %f3226, %f3252;
	fma.rn.ftz.f32 	%f2207, %f3223, %f3251, %f2206;
	fma.rn.ftz.f32 	%f3229, %f3229, %f3253, %f2207;
	mov.f32 	%f3228, %f655;
	mov.f32 	%f3227, %f656;
	mov.f32 	%f3226, %f657;
	mov.f32 	%f3225, %f652;
	mov.f32 	%f3224, %f653;
	mov.f32 	%f3223, %f654;

BB0_93:
	add.s32 	%r1024, %r1024, 1;
	setp.lt.u32	%p43, %r1024, %r353;
	@%p43 bra 	BB0_77;

	mul.ftz.f32 	%f2208, %f544, %f3225;
	fma.rn.ftz.f32 	%f2209, %f545, %f3228, %f2208;
	fma.rn.ftz.f32 	%f3387, %f3385, %f3231, %f2209;
	mul.ftz.f32 	%f2210, %f544, %f3224;
	fma.rn.ftz.f32 	%f2211, %f545, %f3227, %f2210;
	fma.rn.ftz.f32 	%f3386, %f3385, %f3230, %f2211;
	mul.ftz.f32 	%f2212, %f544, %f3223;
	fma.rn.ftz.f32 	%f2213, %f545, %f3226, %f2212;
	fma.rn.ftz.f32 	%f3385, %f3385, %f3229, %f2213;
	bra.uni 	BB0_141;

BB0_75:
	mov.f32 	%f3386, %f545;
	mov.f32 	%f3387, %f544;
	bra.uni 	BB0_141;

BB0_117:
	fma.rn.ftz.f32 	%f2482, %f677, %f862, %f673;
	fma.rn.ftz.f32 	%f2483, %f678, %f862, %f674;
	fma.rn.ftz.f32 	%f2484, %f679, %f862, %f675;
	fma.rn.ftz.f32 	%f2485, %f680, %f862, %f676;
	mul.ftz.f32 	%f2486, %f862, %f862;
	fma.rn.ftz.f32 	%f2487, %f681, %f2486, %f2482;
	fma.rn.ftz.f32 	%f2488, %f682, %f2486, %f2483;
	fma.rn.ftz.f32 	%f2489, %f683, %f2486, %f2484;
	fma.rn.ftz.f32 	%f2490, %f684, %f2486, %f2485;
	add.ftz.f32 	%f2491, %f862, %f862;
	fma.rn.ftz.f32 	%f2492, %f681, %f2491, %f677;
	fma.rn.ftz.f32 	%f2493, %f682, %f2491, %f678;
	fma.rn.ftz.f32 	%f2494, %f683, %f2491, %f679;
	fma.rn.ftz.f32 	%f2495, %f684, %f2491, %f680;
	mul.ftz.f32 	%f2496, %f2493, %f2493;
	fma.rn.ftz.f32 	%f2497, %f2492, %f2492, %f2496;
	fma.rn.ftz.f32 	%f2498, %f2494, %f2494, %f2497;
	sub.ftz.f32 	%f2499, %f3333, %f2487;
	sub.ftz.f32 	%f2500, %f3334, %f2488;
	sub.ftz.f32 	%f2501, %f3335, %f2489;
	mul.ftz.f32 	%f2502, %f2493, %f2500;
	fma.rn.ftz.f32 	%f2503, %f2492, %f2499, %f2502;
	fma.rn.ftz.f32 	%f2504, %f2494, %f2501, %f2503;
	div.approx.ftz.f32 	%f2505, %f2504, %f2498;
	mul.ftz.f32 	%f2506, %f2492, %f2505;
	mul.ftz.f32 	%f2507, %f2493, %f2505;
	mul.ftz.f32 	%f2508, %f2494, %f2505;
	sub.ftz.f32 	%f2509, %f2499, %f2506;
	sub.ftz.f32 	%f2510, %f2500, %f2507;
	sub.ftz.f32 	%f2511, %f2501, %f2508;
	mul.ftz.f32 	%f2512, %f2510, %f2510;
	fma.rn.ftz.f32 	%f2513, %f2509, %f2509, %f2512;
	fma.rn.ftz.f32 	%f2514, %f2511, %f2511, %f2513;
	sqrt.approx.ftz.f32 	%f2515, %f2514;
	div.approx.ftz.f32 	%f2516, %f2490, %f2515;
	mul.ftz.f32 	%f2517, %f2509, %f2516;
	mul.ftz.f32 	%f2518, %f2510, %f2516;
	mul.ftz.f32 	%f2519, %f2511, %f2516;
	mul.ftz.f32 	%f2520, %f864, %f2518;
	fma.rn.ftz.f32 	%f2521, %f863, %f2517, %f2520;
	fma.rn.ftz.f32 	%f2522, %f865, %f2519, %f2521;
	sub.ftz.f32 	%f2523, %f2498, %f2522;
	mul.ftz.f32 	%f2524, %f2517, %f2523;
	mul.ftz.f32 	%f2525, %f2518, %f2523;
	mul.ftz.f32 	%f2526, %f2519, %f2523;
	mul.ftz.f32 	%f2527, %f2495, %f2490;
	mul.ftz.f32 	%f2528, %f2492, %f2527;
	mul.ftz.f32 	%f2529, %f2493, %f2527;
	mul.ftz.f32 	%f2530, %f2494, %f2527;
	sub.ftz.f32 	%f3336, %f2524, %f2528;
	sub.ftz.f32 	%f3337, %f2525, %f2529;
	sub.ftz.f32 	%f3338, %f2526, %f2530;

BB0_120:
	mul.ftz.f32 	%f2534, %f3337, %f3337;
	fma.rn.ftz.f32 	%f2535, %f3336, %f3336, %f2534;
	fma.rn.ftz.f32 	%f2536, %f3338, %f3338, %f2535;
	rsqrt.approx.ftz.f32 	%f2537, %f2536;
	mul.ftz.f32 	%f878, %f3336, %f2537;
	mul.ftz.f32 	%f879, %f3337, %f2537;
	mul.ftz.f32 	%f3385, %f3338, %f2537;
	@%p44 bra 	BB0_121;

	mov.u32 	%r1026, 0;
	// inline asm
	call (%f2538), _optix_get_ray_time, ();
	// inline asm

BB0_123:
	.pragma "nounroll";
	// inline asm
	call (%rd672), _optix_get_transform_list_handle, (%r1026);
	// inline asm
	// inline asm
	call (%r812), _optix_get_transform_type_from_handle, (%rd672);
	// inline asm
	and.b32  	%r813, %r812, -2;
	setp.eq.s32	%p56, %r813, 2;
	@%p56 bra 	BB0_129;
	bra.uni 	BB0_124;

BB0_129:
	setp.eq.s32	%p59, %r812, 2;
	@%p59 bra 	BB0_133;
	bra.uni 	BB0_130;

BB0_133:
	// inline asm
	call (%rd746), _optix_get_matrix_motion_transform_from_handle, (%rd672);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd748, %rd746;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r901,%r902,%r903,%r904}, [%rd748];
	// inline asm
	mov.b32	{%rs23, %rs24}, %r903;
	add.s64 	%rd752, %rd746, 16;
	// inline asm
	cvta.to.global.u64 %rd751, %rd752;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r905,%r906,%r907,%r908}, [%rd751];
	// inline asm
	add.s64 	%rd755, %rd746, 32;
	// inline asm
	cvta.to.global.u64 %rd754, %rd755;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r909,%r910,%r911,%r912}, [%rd754];
	// inline asm
	add.s64 	%rd758, %rd746, 48;
	// inline asm
	cvta.to.global.u64 %rd757, %rd758;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r913,%r914,%r915,%r916}, [%rd757];
	// inline asm
	add.s64 	%rd761, %rd746, 64;
	// inline asm
	cvta.to.global.u64 %rd760, %rd761;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r917,%r918,%r919,%r920}, [%rd760];
	// inline asm
	add.s64 	%rd764, %rd746, 80;
	// inline asm
	cvta.to.global.u64 %rd763, %rd764;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r921,%r922,%r923,%r924}, [%rd763];
	// inline asm
	add.s64 	%rd767, %rd746, 96;
	// inline asm
	cvta.to.global.u64 %rd766, %rd767;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r925,%r926,%r927,%r928}, [%rd766];
	// inline asm
	add.s64 	%rd770, %rd746, 112;
	// inline asm
	cvta.to.global.u64 %rd769, %rd770;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r929,%r930,%r931,%r932}, [%rd769];
	// inline asm
	mov.b32 	 %f2640, %r904;
	mov.b32 	 %f2641, %r905;
	cvt.u32.u16	%r945, %rs23;
	add.s32 	%r946, %r945, -1;
	cvt.rn.f32.s32	%f2642, %r946;
	sub.ftz.f32 	%f2643, %f2538, %f2640;
	mul.ftz.f32 	%f2644, %f2643, %f2642;
	sub.ftz.f32 	%f2645, %f2641, %f2640;
	div.approx.ftz.f32 	%f2646, %f2644, %f2645;
	min.ftz.f32 	%f2647, %f2642, %f2646;
	mov.f32 	%f2648, 0f00000000;
	max.ftz.f32 	%f2649, %f2648, %f2647;
	cvt.rmi.ftz.f32.f32	%f2650, %f2649;
	cvt.rzi.ftz.s32.f32	%r947, %f2650;
	cvt.s64.s32	%rd49, %r947;
	mul.wide.s32 	%rd781, %r947, 48;
	add.s64 	%rd773, %rd755, %rd781;
	// inline asm
	cvta.to.global.u64 %rd772, %rd773;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r933,%r934,%r935,%r936}, [%rd772];
	// inline asm
	mov.b32 	 %f3364, %r933;
	mov.b32 	 %f3365, %r934;
	mov.b32 	 %f3366, %r935;
	add.s64 	%rd776, %rd773, 16;
	// inline asm
	cvta.to.global.u64 %rd775, %rd776;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r937,%r938,%r939,%r940}, [%rd775];
	// inline asm
	mov.b32 	 %f3361, %r937;
	mov.b32 	 %f3362, %r938;
	mov.b32 	 %f3363, %r939;
	add.s64 	%rd779, %rd773, 32;
	// inline asm
	cvta.to.global.u64 %rd778, %rd779;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r941,%r942,%r943,%r944}, [%rd778];
	// inline asm
	sub.ftz.f32 	%f946, %f2649, %f2650;
	mov.b32 	 %f3358, %r941;
	mov.b32 	 %f3359, %r942;
	mov.b32 	 %f3360, %r943;
	setp.leu.ftz.f32	%p61, %f946, 0f00000000;
	@%p61 bra 	BB0_135;

	mul.lo.s64 	%rd791, %rd49, 48;
	add.s64 	%rd792, %rd746, %rd791;
	add.s64 	%rd783, %rd792, 80;
	// inline asm
	cvta.to.global.u64 %rd782, %rd783;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r948,%r949,%r950,%r951}, [%rd782];
	// inline asm
	mov.b32 	 %f2651, %r948;
	mov.b32 	 %f2652, %r949;
	mov.b32 	 %f2653, %r950;
	add.s64 	%rd786, %rd792, 96;
	// inline asm
	cvta.to.global.u64 %rd785, %rd786;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r952,%r953,%r954,%r955}, [%rd785];
	// inline asm
	mov.b32 	 %f2654, %r952;
	mov.b32 	 %f2655, %r953;
	mov.b32 	 %f2656, %r954;
	add.s64 	%rd789, %rd792, 112;
	// inline asm
	cvta.to.global.u64 %rd788, %rd789;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r956,%r957,%r958,%r959}, [%rd788];
	// inline asm
	mov.f32 	%f2657, 0f3F800000;
	sub.ftz.f32 	%f2658, %f2657, %f946;
	mul.ftz.f32 	%f2659, %f946, %f2651;
	mul.ftz.f32 	%f2660, %f946, %f2652;
	mul.ftz.f32 	%f2661, %f946, %f2653;
	fma.rn.ftz.f32 	%f3364, %f2658, %f3364, %f2659;
	fma.rn.ftz.f32 	%f3365, %f2658, %f3365, %f2660;
	fma.rn.ftz.f32 	%f3366, %f2658, %f3366, %f2661;
	mul.ftz.f32 	%f2662, %f946, %f2654;
	mul.ftz.f32 	%f2663, %f946, %f2655;
	mul.ftz.f32 	%f2664, %f946, %f2656;
	fma.rn.ftz.f32 	%f3361, %f2658, %f3361, %f2662;
	fma.rn.ftz.f32 	%f3362, %f2658, %f3362, %f2663;
	fma.rn.ftz.f32 	%f3363, %f2658, %f3363, %f2664;
	mov.b32 	 %f2665, %r956;
	mov.b32 	 %f2666, %r957;
	mov.b32 	 %f2667, %r958;
	mul.ftz.f32 	%f2668, %f946, %f2665;
	mul.ftz.f32 	%f2669, %f946, %f2666;
	mul.ftz.f32 	%f2670, %f946, %f2667;
	fma.rn.ftz.f32 	%f3358, %f2658, %f3358, %f2668;
	fma.rn.ftz.f32 	%f3359, %f2658, %f3359, %f2669;
	fma.rn.ftz.f32 	%f3360, %f2658, %f3360, %f2670;
	bra.uni 	BB0_135;

BB0_124:
	mov.f32 	%f3367, 0f00000000;
	mov.f32 	%f3369, 0f3F800000;
	setp.eq.s32	%p57, %r812, 4;
	@%p57 bra 	BB0_127;
	bra.uni 	BB0_125;

BB0_127:
	// inline asm
	call (%rd811), _optix_get_instance_inverse_transform_from_handle, (%rd672);
	// inline asm
	bra.uni 	BB0_128;

BB0_130:
	// inline asm
	call (%rd687), _optix_get_srt_motion_transform_from_handle, (%rd672);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd689, %rd687;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r826,%r827,%r828,%r829}, [%rd689];
	// inline asm
	mov.b32	{%rs21, %rs22}, %r828;
	add.s64 	%rd693, %rd687, 16;
	// inline asm
	cvta.to.global.u64 %rd692, %rd693;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r830,%r831,%r832,%r833}, [%rd692];
	// inline asm
	add.s64 	%rd696, %rd687, 32;
	// inline asm
	cvta.to.global.u64 %rd695, %rd696;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r834,%r835,%r836,%r837}, [%rd695];
	// inline asm
	add.s64 	%rd699, %rd687, 48;
	// inline asm
	cvta.to.global.u64 %rd698, %rd699;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r838,%r839,%r840,%r841}, [%rd698];
	// inline asm
	add.s64 	%rd702, %rd687, 64;
	// inline asm
	cvta.to.global.u64 %rd701, %rd702;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r842,%r843,%r844,%r845}, [%rd701];
	// inline asm
	add.s64 	%rd705, %rd687, 80;
	// inline asm
	cvta.to.global.u64 %rd704, %rd705;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r846,%r847,%r848,%r849}, [%rd704];
	// inline asm
	add.s64 	%rd708, %rd687, 96;
	// inline asm
	cvta.to.global.u64 %rd707, %rd708;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r850,%r851,%r852,%r853}, [%rd707];
	// inline asm
	add.s64 	%rd711, %rd687, 112;
	// inline asm
	cvta.to.global.u64 %rd710, %rd711;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r854,%r855,%r856,%r857}, [%rd710];
	// inline asm
	add.s64 	%rd714, %rd687, 128;
	// inline asm
	cvta.to.global.u64 %rd713, %rd714;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r858,%r859,%r860,%r861}, [%rd713];
	// inline asm
	add.s64 	%rd717, %rd687, 144;
	// inline asm
	cvta.to.global.u64 %rd716, %rd717;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r862,%r863,%r864,%r865}, [%rd716];
	// inline asm
	mov.b32 	 %f2549, %r829;
	mov.b32 	 %f2550, %r830;
	cvt.u32.u16	%r882, %rs21;
	add.s32 	%r883, %r882, -1;
	cvt.rn.f32.s32	%f2551, %r883;
	sub.ftz.f32 	%f2552, %f2538, %f2549;
	mul.ftz.f32 	%f2553, %f2552, %f2551;
	sub.ftz.f32 	%f2554, %f2550, %f2549;
	div.approx.ftz.f32 	%f2555, %f2553, %f2554;
	min.ftz.f32 	%f2556, %f2551, %f2555;
	mov.f32 	%f2557, 0f00000000;
	max.ftz.f32 	%f2558, %f2557, %f2556;
	cvt.rmi.ftz.f32.f32	%f2559, %f2558;
	cvt.rzi.ftz.s32.f32	%r884, %f2559;
	cvt.s64.s32	%rd47, %r884;
	mul.wide.s32 	%rd731, %r884, 64;
	add.s64 	%rd720, %rd696, %rd731;
	// inline asm
	cvta.to.global.u64 %rd719, %rd720;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r866,%r867,%r868,%r869}, [%rd719];
	// inline asm
	mov.b32 	 %f3348, %r866;
	mov.b32 	 %f3349, %r867;
	mov.b32 	 %f3350, %r868;
	add.s64 	%rd723, %rd720, 16;
	// inline asm
	cvta.to.global.u64 %rd722, %rd723;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r870,%r871,%r872,%r873}, [%rd722];
	// inline asm
	mov.b32 	 %f3351, %r870;
	mov.b32 	 %f3352, %r871;
	mov.b32 	 %f3353, %r873;
	add.s64 	%rd726, %rd720, 32;
	// inline asm
	cvta.to.global.u64 %rd725, %rd726;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r874,%r875,%r876,%r877}, [%rd725];
	// inline asm
	sub.ftz.f32 	%f906, %f2558, %f2559;
	mov.b32 	 %f3354, %r875;
	mov.b32 	 %f3355, %r876;
	mov.b32 	 %f3356, %r877;
	add.s64 	%rd729, %rd720, 48;
	// inline asm
	cvta.to.global.u64 %rd728, %rd729;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r878,%r879,%r880,%r881}, [%rd728];
	// inline asm
	mov.b32 	 %f3357, %r878;
	setp.leu.ftz.f32	%p60, %f906, 0f00000000;
	@%p60 bra 	BB0_132;

	shl.b64 	%rd744, %rd47, 6;
	add.s64 	%rd745, %rd744, %rd687;
	add.s64 	%rd733, %rd745, 96;
	// inline asm
	cvta.to.global.u64 %rd732, %rd733;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r885,%r886,%r887,%r888}, [%rd732];
	// inline asm
	mov.b32 	 %f2560, %r885;
	mov.b32 	 %f2561, %r886;
	mov.b32 	 %f2562, %r887;
	add.s64 	%rd736, %rd745, 112;
	// inline asm
	cvta.to.global.u64 %rd735, %rd736;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r889,%r890,%r891,%r892}, [%rd735];
	// inline asm
	mov.b32 	 %f2563, %r889;
	mov.b32 	 %f2564, %r890;
	mov.b32 	 %f2565, %r892;
	add.s64 	%rd739, %rd745, 128;
	// inline asm
	cvta.to.global.u64 %rd738, %rd739;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r893,%r894,%r895,%r896}, [%rd738];
	// inline asm
	mov.b32 	 %f2566, %r894;
	mov.b32 	 %f2567, %r895;
	mov.b32 	 %f2568, %r896;
	add.s64 	%rd742, %rd745, 144;
	// inline asm
	cvta.to.global.u64 %rd741, %rd742;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r897,%r898,%r899,%r900}, [%rd741];
	// inline asm
	mov.f32 	%f2569, 0f3F800000;
	sub.ftz.f32 	%f2570, %f2569, %f906;
	mul.ftz.f32 	%f2571, %f906, %f2560;
	mul.ftz.f32 	%f2572, %f906, %f2561;
	mul.ftz.f32 	%f2573, %f906, %f2562;
	fma.rn.ftz.f32 	%f3348, %f2570, %f3348, %f2571;
	fma.rn.ftz.f32 	%f3349, %f2570, %f3349, %f2572;
	fma.rn.ftz.f32 	%f3350, %f2570, %f3350, %f2573;
	mul.ftz.f32 	%f2574, %f906, %f2563;
	mul.ftz.f32 	%f2575, %f906, %f2564;
	mul.ftz.f32 	%f2576, %f906, %f2565;
	fma.rn.ftz.f32 	%f3351, %f2570, %f3351, %f2574;
	fma.rn.ftz.f32 	%f3352, %f2570, %f3352, %f2575;
	fma.rn.ftz.f32 	%f3353, %f2570, %f3353, %f2576;
	mul.ftz.f32 	%f2577, %f906, %f2566;
	mul.ftz.f32 	%f2578, %f906, %f2567;
	mul.ftz.f32 	%f2579, %f906, %f2568;
	fma.rn.ftz.f32 	%f2580, %f2570, %f3354, %f2577;
	fma.rn.ftz.f32 	%f2581, %f2570, %f3355, %f2578;
	fma.rn.ftz.f32 	%f2582, %f2570, %f3356, %f2579;
	mov.b32 	 %f2583, %r897;
	mul.ftz.f32 	%f2584, %f906, %f2583;
	fma.rn.ftz.f32 	%f2585, %f2570, %f3357, %f2584;
	mul.ftz.f32 	%f2586, %f2581, %f2581;
	fma.rn.ftz.f32 	%f2587, %f2580, %f2580, %f2586;
	fma.rn.ftz.f32 	%f2588, %f2582, %f2582, %f2587;
	fma.rn.ftz.f32 	%f2589, %f2585, %f2585, %f2588;
	rsqrt.approx.ftz.f32 	%f2590, %f2589;
	mul.ftz.f32 	%f3354, %f2580, %f2590;
	mul.ftz.f32 	%f3355, %f2581, %f2590;
	mul.ftz.f32 	%f3356, %f2582, %f2590;
	mul.ftz.f32 	%f3357, %f2585, %f2590;

BB0_132:
	mul.ftz.f32 	%f2591, %f3355, %f3355;
	fma.rn.ftz.f32 	%f2592, %f3354, %f3354, %f2591;
	fma.rn.ftz.f32 	%f2593, %f3356, %f3356, %f2592;
	fma.rn.ftz.f32 	%f2594, %f3357, %f3357, %f2593;
	rcp.approx.ftz.f32 	%f2595, %f2594;
	mul.ftz.f32 	%f2596, %f3354, %f2595;
	mul.ftz.f32 	%f2597, %f3355, %f2595;
	mul.ftz.f32 	%f2598, %f3356, %f2595;
	mul.ftz.f32 	%f2599, %f3357, %f2595;
	mul.ftz.f32 	%f2600, %f3354, %f2596;
	mul.ftz.f32 	%f2601, %f3355, %f2597;
	mul.ftz.f32 	%f2602, %f3356, %f2598;
	mul.ftz.f32 	%f2603, %f3354, %f2597;
	mul.ftz.f32 	%f2604, %f3356, %f2599;
	mul.ftz.f32 	%f2605, %f3354, %f2598;
	mul.ftz.f32 	%f2606, %f3355, %f2599;
	mul.ftz.f32 	%f2607, %f3355, %f2598;
	mul.ftz.f32 	%f2608, %f3354, %f2599;
	sub.ftz.f32 	%f2609, %f2600, %f2601;
	sub.ftz.f32 	%f2610, %f2609, %f2602;
	fma.rn.ftz.f32 	%f2611, %f3357, %f2599, %f2610;
	sub.ftz.f32 	%f2612, %f2603, %f2604;
	add.ftz.f32 	%f2613, %f2612, %f2612;
	add.ftz.f32 	%f2614, %f2605, %f2606;
	add.ftz.f32 	%f2615, %f2614, %f2614;
	add.ftz.f32 	%f2616, %f2603, %f2604;
	add.ftz.f32 	%f2617, %f2616, %f2616;
	sub.ftz.f32 	%f2618, %f2601, %f2600;
	sub.ftz.f32 	%f2619, %f2618, %f2602;
	fma.rn.ftz.f32 	%f2620, %f3357, %f2599, %f2619;
	sub.ftz.f32 	%f2621, %f2607, %f2608;
	add.ftz.f32 	%f2622, %f2621, %f2621;
	sub.ftz.f32 	%f2623, %f2605, %f2606;
	add.ftz.f32 	%f2624, %f2623, %f2623;
	add.ftz.f32 	%f2625, %f2607, %f2608;
	add.ftz.f32 	%f2626, %f2625, %f2625;
	neg.ftz.f32 	%f2627, %f2600;
	sub.ftz.f32 	%f2628, %f2627, %f2601;
	add.ftz.f32 	%f2629, %f2602, %f2628;
	fma.rn.ftz.f32 	%f2630, %f3357, %f2599, %f2629;
	mul.ftz.f32 	%f2631, %f3350, %f2611;
	fma.rn.ftz.f32 	%f2632, %f3352, %f2613, %f2631;
	fma.rn.ftz.f32 	%f3366, %f3353, %f2615, %f2632;
	mul.ftz.f32 	%f2633, %f3352, %f2620;
	fma.rn.ftz.f32 	%f2634, %f3350, %f2617, %f2633;
	fma.rn.ftz.f32 	%f3363, %f3353, %f2622, %f2634;
	mul.ftz.f32 	%f2635, %f3352, %f2626;
	fma.rn.ftz.f32 	%f2636, %f3350, %f2624, %f2635;
	fma.rn.ftz.f32 	%f3360, %f3353, %f2630, %f2636;
	mul.ftz.f32 	%f2637, %f3349, %f2611;
	fma.rn.ftz.f32 	%f3365, %f3351, %f2613, %f2637;
	mul.ftz.f32 	%f2638, %f3351, %f2620;
	fma.rn.ftz.f32 	%f3362, %f3349, %f2617, %f2638;
	mul.ftz.f32 	%f2639, %f3351, %f2626;
	fma.rn.ftz.f32 	%f3359, %f3349, %f2624, %f2639;
	mul.ftz.f32 	%f3364, %f3348, %f2611;
	mul.ftz.f32 	%f3361, %f3348, %f2617;
	mul.ftz.f32 	%f3358, %f3348, %f2624;

BB0_135:
	mul.ftz.f32 	%f2671, %f3359, %f3363;
	mul.ftz.f32 	%f2672, %f3360, %f3362;
	sub.ftz.f32 	%f2673, %f2672, %f2671;
	mul.ftz.f32 	%f2674, %f3364, %f2673;
	mul.ftz.f32 	%f2675, %f3358, %f3363;
	mul.ftz.f32 	%f2676, %f3360, %f3361;
	sub.ftz.f32 	%f2677, %f2676, %f2675;
	mul.ftz.f32 	%f2678, %f2677, %f3365;
	sub.ftz.f32 	%f2679, %f2674, %f2678;
	mul.ftz.f32 	%f2680, %f3358, %f3362;
	mul.ftz.f32 	%f2681, %f3359, %f3361;
	sub.ftz.f32 	%f2682, %f2681, %f2680;
	fma.rn.ftz.f32 	%f2683, %f2682, %f3366, %f2679;
	rcp.approx.ftz.f32 	%f2684, %f2683;
	mul.ftz.f32 	%f3373, %f2673, %f2684;
	mul.ftz.f32 	%f2685, %f3360, %f3365;
	mul.ftz.f32 	%f2686, %f3359, %f3366;
	sub.ftz.f32 	%f2687, %f2686, %f2685;
	mul.ftz.f32 	%f3374, %f2684, %f2687;
	mul.ftz.f32 	%f2688, %f3362, %f3366;
	mul.ftz.f32 	%f2689, %f3363, %f3365;
	sub.ftz.f32 	%f2690, %f2689, %f2688;
	mul.ftz.f32 	%f3375, %f2684, %f2690;
	sub.ftz.f32 	%f2691, %f2675, %f2676;
	mul.ftz.f32 	%f3370, %f2691, %f2684;
	mul.ftz.f32 	%f2692, %f3358, %f3366;
	mul.ftz.f32 	%f2693, %f3360, %f3364;
	sub.ftz.f32 	%f2694, %f2693, %f2692;
	mul.ftz.f32 	%f3371, %f2684, %f2694;
	mul.ftz.f32 	%f2695, %f3363, %f3364;
	mul.ftz.f32 	%f2696, %f3361, %f3366;
	sub.ftz.f32 	%f2697, %f2696, %f2695;
	mul.ftz.f32 	%f3372, %f2684, %f2697;
	mul.ftz.f32 	%f3367, %f2682, %f2684;
	mul.ftz.f32 	%f2698, %f3359, %f3364;
	mul.ftz.f32 	%f2699, %f3358, %f3365;
	sub.ftz.f32 	%f2700, %f2699, %f2698;
	mul.ftz.f32 	%f3368, %f2700, %f2684;
	mul.ftz.f32 	%f2701, %f3361, %f3365;
	mul.ftz.f32 	%f2702, %f3362, %f3364;
	sub.ftz.f32 	%f2703, %f2702, %f2701;
	mul.ftz.f32 	%f3369, %f2703, %f2684;
	bra.uni 	BB0_136;

BB0_125:
	setp.ne.s32	%p58, %r812, 1;
	mov.f32 	%f3368, %f3367;
	mov.f32 	%f3370, %f3367;
	mov.f32 	%f3371, %f3369;
	mov.f32 	%f3372, %f3367;
	mov.f32 	%f3373, %f3369;
	mov.f32 	%f3374, %f3367;
	mov.f32 	%f3375, %f3367;
	@%p58 bra 	BB0_136;

	// inline asm
	call (%rd674), _optix_get_static_transform_from_handle, (%rd672);
	// inline asm
	add.s64 	%rd811, %rd674, 64;

BB0_128:
	// inline asm
	cvta.to.global.u64 %rd678, %rd811;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r814,%r815,%r816,%r817}, [%rd678];
	// inline asm
	mov.b32 	 %f3373, %r814;
	mov.b32 	 %f3374, %r815;
	mov.b32 	 %f3375, %r816;
	add.s64 	%rd682, %rd811, 16;
	// inline asm
	cvta.to.global.u64 %rd681, %rd682;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r818,%r819,%r820,%r821}, [%rd681];
	// inline asm
	mov.b32 	 %f3370, %r818;
	mov.b32 	 %f3371, %r819;
	mov.b32 	 %f3372, %r820;
	add.s64 	%rd685, %rd811, 32;
	// inline asm
	cvta.to.global.u64 %rd684, %rd685;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r822,%r823,%r824,%r825}, [%rd684];
	// inline asm
	mov.b32 	 %f3367, %r822;
	mov.b32 	 %f3368, %r823;
	mov.b32 	 %f3369, %r824;

BB0_136:
	setp.eq.s32	%p62, %r1026, 0;
	@%p62 bra 	BB0_137;
	bra.uni 	BB0_138;

BB0_137:
	mov.f32 	%f3347, %f3367;
	mov.f32 	%f3346, %f3368;
	mov.f32 	%f3345, %f3369;
	mov.f32 	%f3344, %f3370;
	mov.f32 	%f3343, %f3371;
	mov.f32 	%f3342, %f3372;
	mov.f32 	%f3341, %f3373;
	mov.f32 	%f3340, %f3374;
	mov.f32 	%f3339, %f3375;
	bra.uni 	BB0_139;

BB0_138:
	mul.ftz.f32 	%f2704, %f3344, %f3374;
	fma.rn.ftz.f32 	%f2705, %f3341, %f3373, %f2704;
	fma.rn.ftz.f32 	%f986, %f3347, %f3375, %f2705;
	mul.ftz.f32 	%f2706, %f3343, %f3374;
	fma.rn.ftz.f32 	%f2707, %f3340, %f3373, %f2706;
	fma.rn.ftz.f32 	%f987, %f3346, %f3375, %f2707;
	mul.ftz.f32 	%f2708, %f3342, %f3374;
	fma.rn.ftz.f32 	%f2709, %f3339, %f3373, %f2708;
	fma.rn.ftz.f32 	%f988, %f3345, %f3375, %f2709;
	mul.ftz.f32 	%f2710, %f3344, %f3371;
	fma.rn.ftz.f32 	%f2711, %f3341, %f3370, %f2710;
	fma.rn.ftz.f32 	%f989, %f3347, %f3372, %f2711;
	mul.ftz.f32 	%f2712, %f3343, %f3371;
	fma.rn.ftz.f32 	%f2713, %f3340, %f3370, %f2712;
	fma.rn.ftz.f32 	%f990, %f3346, %f3372, %f2713;
	mul.ftz.f32 	%f2714, %f3342, %f3371;
	fma.rn.ftz.f32 	%f2715, %f3339, %f3370, %f2714;
	fma.rn.ftz.f32 	%f991, %f3345, %f3372, %f2715;
	mul.ftz.f32 	%f2716, %f3344, %f3368;
	fma.rn.ftz.f32 	%f2717, %f3341, %f3367, %f2716;
	fma.rn.ftz.f32 	%f3347, %f3347, %f3369, %f2717;
	mul.ftz.f32 	%f2718, %f3343, %f3368;
	fma.rn.ftz.f32 	%f2719, %f3340, %f3367, %f2718;
	fma.rn.ftz.f32 	%f3346, %f3346, %f3369, %f2719;
	mul.ftz.f32 	%f2720, %f3342, %f3368;
	fma.rn.ftz.f32 	%f2721, %f3339, %f3367, %f2720;
	fma.rn.ftz.f32 	%f3345, %f3345, %f3369, %f2721;
	mov.f32 	%f3344, %f989;
	mov.f32 	%f3343, %f990;
	mov.f32 	%f3342, %f991;
	mov.f32 	%f3341, %f986;
	mov.f32 	%f3340, %f987;
	mov.f32 	%f3339, %f988;

BB0_139:
	add.s32 	%r1026, %r1026, 1;
	setp.lt.u32	%p63, %r1026, %r658;
	@%p63 bra 	BB0_123;

	mul.ftz.f32 	%f2722, %f878, %f3341;
	fma.rn.ftz.f32 	%f2723, %f879, %f3344, %f2722;
	fma.rn.ftz.f32 	%f3387, %f3385, %f3347, %f2723;
	mul.ftz.f32 	%f2724, %f878, %f3340;
	fma.rn.ftz.f32 	%f2725, %f879, %f3343, %f2724;
	fma.rn.ftz.f32 	%f3386, %f3385, %f3346, %f2725;
	mul.ftz.f32 	%f2726, %f878, %f3339;
	fma.rn.ftz.f32 	%f2727, %f879, %f3342, %f2726;
	fma.rn.ftz.f32 	%f3385, %f3385, %f3345, %f2727;
	bra.uni 	BB0_141;

BB0_121:
	mov.f32 	%f3386, %f879;
	mov.f32 	%f3387, %f878;
	bra.uni 	BB0_141;

BB0_25:
	add.ftz.f32 	%f1396, %f1140, %f14;
	sub.ftz.f32 	%f3104, %f193, %f1396;
	add.ftz.f32 	%f1397, %f1141, %f16;
	sub.ftz.f32 	%f3105, %f194, %f1397;
	add.ftz.f32 	%f1398, %f1142, %f18;
	sub.ftz.f32 	%f3106, %f195, %f1398;

BB0_28:
	mul.ftz.f32 	%f1435, %f3105, %f3105;
	fma.rn.ftz.f32 	%f1436, %f3104, %f3104, %f1435;
	fma.rn.ftz.f32 	%f1437, %f3106, %f3106, %f1436;
	rsqrt.approx.ftz.f32 	%f1438, %f1437;
	mul.ftz.f32 	%f209, %f3104, %f1438;
	mul.ftz.f32 	%f210, %f3105, %f1438;
	mul.ftz.f32 	%f3385, %f3106, %f1438;
	@%p4 bra 	BB0_29;

	mov.u32 	%r1022, 0;
	// inline asm
	call (%f1439), _optix_get_ray_time, ();
	// inline asm

BB0_31:
	.pragma "nounroll";
	// inline asm
	call (%rd184), _optix_get_transform_list_handle, (%r1022);
	// inline asm
	// inline asm
	call (%r202), _optix_get_transform_type_from_handle, (%rd184);
	// inline asm
	and.b32  	%r203, %r202, -2;
	setp.eq.s32	%p16, %r203, 2;
	@%p16 bra 	BB0_37;
	bra.uni 	BB0_32;

BB0_37:
	setp.eq.s32	%p19, %r202, 2;
	@%p19 bra 	BB0_41;
	bra.uni 	BB0_38;

BB0_41:
	// inline asm
	call (%rd258), _optix_get_matrix_motion_transform_from_handle, (%rd184);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd260, %rd258;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r291,%r292,%r293,%r294}, [%rd260];
	// inline asm
	mov.b32	{%rs7, %rs8}, %r293;
	add.s64 	%rd264, %rd258, 16;
	// inline asm
	cvta.to.global.u64 %rd263, %rd264;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r295,%r296,%r297,%r298}, [%rd263];
	// inline asm
	add.s64 	%rd267, %rd258, 32;
	// inline asm
	cvta.to.global.u64 %rd266, %rd267;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r299,%r300,%r301,%r302}, [%rd266];
	// inline asm
	add.s64 	%rd270, %rd258, 48;
	// inline asm
	cvta.to.global.u64 %rd269, %rd270;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r303,%r304,%r305,%r306}, [%rd269];
	// inline asm
	add.s64 	%rd273, %rd258, 64;
	// inline asm
	cvta.to.global.u64 %rd272, %rd273;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r307,%r308,%r309,%r310}, [%rd272];
	// inline asm
	add.s64 	%rd276, %rd258, 80;
	// inline asm
	cvta.to.global.u64 %rd275, %rd276;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r311,%r312,%r313,%r314}, [%rd275];
	// inline asm
	add.s64 	%rd279, %rd258, 96;
	// inline asm
	cvta.to.global.u64 %rd278, %rd279;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r315,%r316,%r317,%r318}, [%rd278];
	// inline asm
	add.s64 	%rd282, %rd258, 112;
	// inline asm
	cvta.to.global.u64 %rd281, %rd282;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r319,%r320,%r321,%r322}, [%rd281];
	// inline asm
	mov.b32 	 %f1541, %r294;
	mov.b32 	 %f1542, %r295;
	cvt.u32.u16	%r335, %rs7;
	add.s32 	%r336, %r335, -1;
	cvt.rn.f32.s32	%f1543, %r336;
	sub.ftz.f32 	%f1544, %f1439, %f1541;
	mul.ftz.f32 	%f1545, %f1544, %f1543;
	sub.ftz.f32 	%f1546, %f1542, %f1541;
	div.approx.ftz.f32 	%f1547, %f1545, %f1546;
	min.ftz.f32 	%f1548, %f1543, %f1547;
	mov.f32 	%f1549, 0f00000000;
	max.ftz.f32 	%f1550, %f1549, %f1548;
	cvt.rmi.ftz.f32.f32	%f1551, %f1550;
	cvt.rzi.ftz.s32.f32	%r337, %f1551;
	cvt.s64.s32	%rd17, %r337;
	mul.wide.s32 	%rd293, %r337, 48;
	add.s64 	%rd285, %rd267, %rd293;
	// inline asm
	cvta.to.global.u64 %rd284, %rd285;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r323,%r324,%r325,%r326}, [%rd284];
	// inline asm
	mov.b32 	 %f3132, %r323;
	mov.b32 	 %f3133, %r324;
	mov.b32 	 %f3134, %r325;
	add.s64 	%rd288, %rd285, 16;
	// inline asm
	cvta.to.global.u64 %rd287, %rd288;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r327,%r328,%r329,%r330}, [%rd287];
	// inline asm
	mov.b32 	 %f3129, %r327;
	mov.b32 	 %f3130, %r328;
	mov.b32 	 %f3131, %r329;
	add.s64 	%rd291, %rd285, 32;
	// inline asm
	cvta.to.global.u64 %rd290, %rd291;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r331,%r332,%r333,%r334}, [%rd290];
	// inline asm
	sub.ftz.f32 	%f277, %f1550, %f1551;
	mov.b32 	 %f3126, %r331;
	mov.b32 	 %f3127, %r332;
	mov.b32 	 %f3128, %r333;
	setp.leu.ftz.f32	%p21, %f277, 0f00000000;
	@%p21 bra 	BB0_43;

	mul.lo.s64 	%rd303, %rd17, 48;
	add.s64 	%rd304, %rd258, %rd303;
	add.s64 	%rd295, %rd304, 80;
	// inline asm
	cvta.to.global.u64 %rd294, %rd295;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r338,%r339,%r340,%r341}, [%rd294];
	// inline asm
	mov.b32 	 %f1552, %r338;
	mov.b32 	 %f1553, %r339;
	mov.b32 	 %f1554, %r340;
	add.s64 	%rd298, %rd304, 96;
	// inline asm
	cvta.to.global.u64 %rd297, %rd298;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r342,%r343,%r344,%r345}, [%rd297];
	// inline asm
	mov.b32 	 %f1555, %r342;
	mov.b32 	 %f1556, %r343;
	mov.b32 	 %f1557, %r344;
	add.s64 	%rd301, %rd304, 112;
	// inline asm
	cvta.to.global.u64 %rd300, %rd301;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r346,%r347,%r348,%r349}, [%rd300];
	// inline asm
	mov.f32 	%f1558, 0f3F800000;
	sub.ftz.f32 	%f1559, %f1558, %f277;
	mul.ftz.f32 	%f1560, %f277, %f1552;
	mul.ftz.f32 	%f1561, %f277, %f1553;
	mul.ftz.f32 	%f1562, %f277, %f1554;
	fma.rn.ftz.f32 	%f3132, %f1559, %f3132, %f1560;
	fma.rn.ftz.f32 	%f3133, %f1559, %f3133, %f1561;
	fma.rn.ftz.f32 	%f3134, %f1559, %f3134, %f1562;
	mul.ftz.f32 	%f1563, %f277, %f1555;
	mul.ftz.f32 	%f1564, %f277, %f1556;
	mul.ftz.f32 	%f1565, %f277, %f1557;
	fma.rn.ftz.f32 	%f3129, %f1559, %f3129, %f1563;
	fma.rn.ftz.f32 	%f3130, %f1559, %f3130, %f1564;
	fma.rn.ftz.f32 	%f3131, %f1559, %f3131, %f1565;
	mov.b32 	 %f1566, %r346;
	mov.b32 	 %f1567, %r347;
	mov.b32 	 %f1568, %r348;
	mul.ftz.f32 	%f1569, %f277, %f1566;
	mul.ftz.f32 	%f1570, %f277, %f1567;
	mul.ftz.f32 	%f1571, %f277, %f1568;
	fma.rn.ftz.f32 	%f3126, %f1559, %f3126, %f1569;
	fma.rn.ftz.f32 	%f3127, %f1559, %f3127, %f1570;
	fma.rn.ftz.f32 	%f3128, %f1559, %f3128, %f1571;
	bra.uni 	BB0_43;

BB0_32:
	mov.f32 	%f3135, 0f00000000;
	mov.f32 	%f3137, 0f3F800000;
	setp.eq.s32	%p17, %r202, 4;
	@%p17 bra 	BB0_35;
	bra.uni 	BB0_33;

BB0_35:
	// inline asm
	call (%rd807), _optix_get_instance_inverse_transform_from_handle, (%rd184);
	// inline asm
	bra.uni 	BB0_36;

BB0_38:
	// inline asm
	call (%rd199), _optix_get_srt_motion_transform_from_handle, (%rd184);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd201, %rd199;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r216,%r217,%r218,%r219}, [%rd201];
	// inline asm
	mov.b32	{%rs5, %rs6}, %r218;
	add.s64 	%rd205, %rd199, 16;
	// inline asm
	cvta.to.global.u64 %rd204, %rd205;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r220,%r221,%r222,%r223}, [%rd204];
	// inline asm
	add.s64 	%rd208, %rd199, 32;
	// inline asm
	cvta.to.global.u64 %rd207, %rd208;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r224,%r225,%r226,%r227}, [%rd207];
	// inline asm
	add.s64 	%rd211, %rd199, 48;
	// inline asm
	cvta.to.global.u64 %rd210, %rd211;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r228,%r229,%r230,%r231}, [%rd210];
	// inline asm
	add.s64 	%rd214, %rd199, 64;
	// inline asm
	cvta.to.global.u64 %rd213, %rd214;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r232,%r233,%r234,%r235}, [%rd213];
	// inline asm
	add.s64 	%rd217, %rd199, 80;
	// inline asm
	cvta.to.global.u64 %rd216, %rd217;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r236,%r237,%r238,%r239}, [%rd216];
	// inline asm
	add.s64 	%rd220, %rd199, 96;
	// inline asm
	cvta.to.global.u64 %rd219, %rd220;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r240,%r241,%r242,%r243}, [%rd219];
	// inline asm
	add.s64 	%rd223, %rd199, 112;
	// inline asm
	cvta.to.global.u64 %rd222, %rd223;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r244,%r245,%r246,%r247}, [%rd222];
	// inline asm
	add.s64 	%rd226, %rd199, 128;
	// inline asm
	cvta.to.global.u64 %rd225, %rd226;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r248,%r249,%r250,%r251}, [%rd225];
	// inline asm
	add.s64 	%rd229, %rd199, 144;
	// inline asm
	cvta.to.global.u64 %rd228, %rd229;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r252,%r253,%r254,%r255}, [%rd228];
	// inline asm
	mov.b32 	 %f1450, %r219;
	mov.b32 	 %f1451, %r220;
	cvt.u32.u16	%r272, %rs5;
	add.s32 	%r273, %r272, -1;
	cvt.rn.f32.s32	%f1452, %r273;
	sub.ftz.f32 	%f1453, %f1439, %f1450;
	mul.ftz.f32 	%f1454, %f1453, %f1452;
	sub.ftz.f32 	%f1455, %f1451, %f1450;
	div.approx.ftz.f32 	%f1456, %f1454, %f1455;
	min.ftz.f32 	%f1457, %f1452, %f1456;
	mov.f32 	%f1458, 0f00000000;
	max.ftz.f32 	%f1459, %f1458, %f1457;
	cvt.rmi.ftz.f32.f32	%f1460, %f1459;
	cvt.rzi.ftz.s32.f32	%r274, %f1460;
	cvt.s64.s32	%rd15, %r274;
	mul.wide.s32 	%rd243, %r274, 64;
	add.s64 	%rd232, %rd208, %rd243;
	// inline asm
	cvta.to.global.u64 %rd231, %rd232;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r256,%r257,%r258,%r259}, [%rd231];
	// inline asm
	mov.b32 	 %f3116, %r256;
	mov.b32 	 %f3117, %r257;
	mov.b32 	 %f3118, %r258;
	add.s64 	%rd235, %rd232, 16;
	// inline asm
	cvta.to.global.u64 %rd234, %rd235;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r260,%r261,%r262,%r263}, [%rd234];
	// inline asm
	mov.b32 	 %f3119, %r260;
	mov.b32 	 %f3120, %r261;
	mov.b32 	 %f3121, %r263;
	add.s64 	%rd238, %rd232, 32;
	// inline asm
	cvta.to.global.u64 %rd237, %rd238;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r264,%r265,%r266,%r267}, [%rd237];
	// inline asm
	sub.ftz.f32 	%f237, %f1459, %f1460;
	mov.b32 	 %f3122, %r265;
	mov.b32 	 %f3123, %r266;
	mov.b32 	 %f3124, %r267;
	add.s64 	%rd241, %rd232, 48;
	// inline asm
	cvta.to.global.u64 %rd240, %rd241;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r268,%r269,%r270,%r271}, [%rd240];
	// inline asm
	mov.b32 	 %f3125, %r268;
	setp.leu.ftz.f32	%p20, %f237, 0f00000000;
	@%p20 bra 	BB0_40;

	shl.b64 	%rd256, %rd15, 6;
	add.s64 	%rd257, %rd256, %rd199;
	add.s64 	%rd245, %rd257, 96;
	// inline asm
	cvta.to.global.u64 %rd244, %rd245;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r275,%r276,%r277,%r278}, [%rd244];
	// inline asm
	mov.b32 	 %f1461, %r275;
	mov.b32 	 %f1462, %r276;
	mov.b32 	 %f1463, %r277;
	add.s64 	%rd248, %rd257, 112;
	// inline asm
	cvta.to.global.u64 %rd247, %rd248;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r279,%r280,%r281,%r282}, [%rd247];
	// inline asm
	mov.b32 	 %f1464, %r279;
	mov.b32 	 %f1465, %r280;
	mov.b32 	 %f1466, %r282;
	add.s64 	%rd251, %rd257, 128;
	// inline asm
	cvta.to.global.u64 %rd250, %rd251;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r283,%r284,%r285,%r286}, [%rd250];
	// inline asm
	mov.b32 	 %f1467, %r284;
	mov.b32 	 %f1468, %r285;
	mov.b32 	 %f1469, %r286;
	add.s64 	%rd254, %rd257, 144;
	// inline asm
	cvta.to.global.u64 %rd253, %rd254;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r287,%r288,%r289,%r290}, [%rd253];
	// inline asm
	mov.f32 	%f1470, 0f3F800000;
	sub.ftz.f32 	%f1471, %f1470, %f237;
	mul.ftz.f32 	%f1472, %f237, %f1461;
	mul.ftz.f32 	%f1473, %f237, %f1462;
	mul.ftz.f32 	%f1474, %f237, %f1463;
	fma.rn.ftz.f32 	%f3116, %f1471, %f3116, %f1472;
	fma.rn.ftz.f32 	%f3117, %f1471, %f3117, %f1473;
	fma.rn.ftz.f32 	%f3118, %f1471, %f3118, %f1474;
	mul.ftz.f32 	%f1475, %f237, %f1464;
	mul.ftz.f32 	%f1476, %f237, %f1465;
	mul.ftz.f32 	%f1477, %f237, %f1466;
	fma.rn.ftz.f32 	%f3119, %f1471, %f3119, %f1475;
	fma.rn.ftz.f32 	%f3120, %f1471, %f3120, %f1476;
	fma.rn.ftz.f32 	%f3121, %f1471, %f3121, %f1477;
	mul.ftz.f32 	%f1478, %f237, %f1467;
	mul.ftz.f32 	%f1479, %f237, %f1468;
	mul.ftz.f32 	%f1480, %f237, %f1469;
	fma.rn.ftz.f32 	%f1481, %f1471, %f3122, %f1478;
	fma.rn.ftz.f32 	%f1482, %f1471, %f3123, %f1479;
	fma.rn.ftz.f32 	%f1483, %f1471, %f3124, %f1480;
	mov.b32 	 %f1484, %r287;
	mul.ftz.f32 	%f1485, %f237, %f1484;
	fma.rn.ftz.f32 	%f1486, %f1471, %f3125, %f1485;
	mul.ftz.f32 	%f1487, %f1482, %f1482;
	fma.rn.ftz.f32 	%f1488, %f1481, %f1481, %f1487;
	fma.rn.ftz.f32 	%f1489, %f1483, %f1483, %f1488;
	fma.rn.ftz.f32 	%f1490, %f1486, %f1486, %f1489;
	rsqrt.approx.ftz.f32 	%f1491, %f1490;
	mul.ftz.f32 	%f3122, %f1481, %f1491;
	mul.ftz.f32 	%f3123, %f1482, %f1491;
	mul.ftz.f32 	%f3124, %f1483, %f1491;
	mul.ftz.f32 	%f3125, %f1486, %f1491;

BB0_40:
	mul.ftz.f32 	%f1492, %f3123, %f3123;
	fma.rn.ftz.f32 	%f1493, %f3122, %f3122, %f1492;
	fma.rn.ftz.f32 	%f1494, %f3124, %f3124, %f1493;
	fma.rn.ftz.f32 	%f1495, %f3125, %f3125, %f1494;
	rcp.approx.ftz.f32 	%f1496, %f1495;
	mul.ftz.f32 	%f1497, %f3122, %f1496;
	mul.ftz.f32 	%f1498, %f3123, %f1496;
	mul.ftz.f32 	%f1499, %f3124, %f1496;
	mul.ftz.f32 	%f1500, %f3125, %f1496;
	mul.ftz.f32 	%f1501, %f3122, %f1497;
	mul.ftz.f32 	%f1502, %f3123, %f1498;
	mul.ftz.f32 	%f1503, %f3124, %f1499;
	mul.ftz.f32 	%f1504, %f3122, %f1498;
	mul.ftz.f32 	%f1505, %f3124, %f1500;
	mul.ftz.f32 	%f1506, %f3122, %f1499;
	mul.ftz.f32 	%f1507, %f3123, %f1500;
	mul.ftz.f32 	%f1508, %f3123, %f1499;
	mul.ftz.f32 	%f1509, %f3122, %f1500;
	sub.ftz.f32 	%f1510, %f1501, %f1502;
	sub.ftz.f32 	%f1511, %f1510, %f1503;
	fma.rn.ftz.f32 	%f1512, %f3125, %f1500, %f1511;
	sub.ftz.f32 	%f1513, %f1504, %f1505;
	add.ftz.f32 	%f1514, %f1513, %f1513;
	add.ftz.f32 	%f1515, %f1506, %f1507;
	add.ftz.f32 	%f1516, %f1515, %f1515;
	add.ftz.f32 	%f1517, %f1504, %f1505;
	add.ftz.f32 	%f1518, %f1517, %f1517;
	sub.ftz.f32 	%f1519, %f1502, %f1501;
	sub.ftz.f32 	%f1520, %f1519, %f1503;
	fma.rn.ftz.f32 	%f1521, %f3125, %f1500, %f1520;
	sub.ftz.f32 	%f1522, %f1508, %f1509;
	add.ftz.f32 	%f1523, %f1522, %f1522;
	sub.ftz.f32 	%f1524, %f1506, %f1507;
	add.ftz.f32 	%f1525, %f1524, %f1524;
	add.ftz.f32 	%f1526, %f1508, %f1509;
	add.ftz.f32 	%f1527, %f1526, %f1526;
	neg.ftz.f32 	%f1528, %f1501;
	sub.ftz.f32 	%f1529, %f1528, %f1502;
	add.ftz.f32 	%f1530, %f1503, %f1529;
	fma.rn.ftz.f32 	%f1531, %f3125, %f1500, %f1530;
	mul.ftz.f32 	%f1532, %f3118, %f1512;
	fma.rn.ftz.f32 	%f1533, %f3120, %f1514, %f1532;
	fma.rn.ftz.f32 	%f3134, %f3121, %f1516, %f1533;
	mul.ftz.f32 	%f1534, %f3120, %f1521;
	fma.rn.ftz.f32 	%f1535, %f3118, %f1518, %f1534;
	fma.rn.ftz.f32 	%f3131, %f3121, %f1523, %f1535;
	mul.ftz.f32 	%f1536, %f3120, %f1527;
	fma.rn.ftz.f32 	%f1537, %f3118, %f1525, %f1536;
	fma.rn.ftz.f32 	%f3128, %f3121, %f1531, %f1537;
	mul.ftz.f32 	%f1538, %f3117, %f1512;
	fma.rn.ftz.f32 	%f3133, %f3119, %f1514, %f1538;
	mul.ftz.f32 	%f1539, %f3119, %f1521;
	fma.rn.ftz.f32 	%f3130, %f3117, %f1518, %f1539;
	mul.ftz.f32 	%f1540, %f3119, %f1527;
	fma.rn.ftz.f32 	%f3127, %f3117, %f1525, %f1540;
	mul.ftz.f32 	%f3132, %f3116, %f1512;
	mul.ftz.f32 	%f3129, %f3116, %f1518;
	mul.ftz.f32 	%f3126, %f3116, %f1525;

BB0_43:
	mul.ftz.f32 	%f1572, %f3127, %f3131;
	mul.ftz.f32 	%f1573, %f3128, %f3130;
	sub.ftz.f32 	%f1574, %f1573, %f1572;
	mul.ftz.f32 	%f1575, %f3132, %f1574;
	mul.ftz.f32 	%f1576, %f3126, %f3131;
	mul.ftz.f32 	%f1577, %f3128, %f3129;
	sub.ftz.f32 	%f1578, %f1577, %f1576;
	mul.ftz.f32 	%f1579, %f1578, %f3133;
	sub.ftz.f32 	%f1580, %f1575, %f1579;
	mul.ftz.f32 	%f1581, %f3126, %f3130;
	mul.ftz.f32 	%f1582, %f3127, %f3129;
	sub.ftz.f32 	%f1583, %f1582, %f1581;
	fma.rn.ftz.f32 	%f1584, %f1583, %f3134, %f1580;
	rcp.approx.ftz.f32 	%f1585, %f1584;
	mul.ftz.f32 	%f3141, %f1574, %f1585;
	mul.ftz.f32 	%f1586, %f3128, %f3133;
	mul.ftz.f32 	%f1587, %f3127, %f3134;
	sub.ftz.f32 	%f1588, %f1587, %f1586;
	mul.ftz.f32 	%f3142, %f1585, %f1588;
	mul.ftz.f32 	%f1589, %f3130, %f3134;
	mul.ftz.f32 	%f1590, %f3131, %f3133;
	sub.ftz.f32 	%f1591, %f1590, %f1589;
	mul.ftz.f32 	%f3143, %f1585, %f1591;
	sub.ftz.f32 	%f1592, %f1576, %f1577;
	mul.ftz.f32 	%f3138, %f1592, %f1585;
	mul.ftz.f32 	%f1593, %f3126, %f3134;
	mul.ftz.f32 	%f1594, %f3128, %f3132;
	sub.ftz.f32 	%f1595, %f1594, %f1593;
	mul.ftz.f32 	%f3139, %f1585, %f1595;
	mul.ftz.f32 	%f1596, %f3131, %f3132;
	mul.ftz.f32 	%f1597, %f3129, %f3134;
	sub.ftz.f32 	%f1598, %f1597, %f1596;
	mul.ftz.f32 	%f3140, %f1585, %f1598;
	mul.ftz.f32 	%f3135, %f1583, %f1585;
	mul.ftz.f32 	%f1599, %f3127, %f3132;
	mul.ftz.f32 	%f1600, %f3126, %f3133;
	sub.ftz.f32 	%f1601, %f1600, %f1599;
	mul.ftz.f32 	%f3136, %f1601, %f1585;
	mul.ftz.f32 	%f1602, %f3129, %f3133;
	mul.ftz.f32 	%f1603, %f3130, %f3132;
	sub.ftz.f32 	%f1604, %f1603, %f1602;
	mul.ftz.f32 	%f3137, %f1604, %f1585;
	bra.uni 	BB0_44;

BB0_33:
	setp.ne.s32	%p18, %r202, 1;
	mov.f32 	%f3136, %f3135;
	mov.f32 	%f3138, %f3135;
	mov.f32 	%f3139, %f3137;
	mov.f32 	%f3140, %f3135;
	mov.f32 	%f3141, %f3137;
	mov.f32 	%f3142, %f3135;
	mov.f32 	%f3143, %f3135;
	@%p18 bra 	BB0_44;

	// inline asm
	call (%rd186), _optix_get_static_transform_from_handle, (%rd184);
	// inline asm
	add.s64 	%rd807, %rd186, 64;

BB0_36:
	// inline asm
	cvta.to.global.u64 %rd190, %rd807;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r204,%r205,%r206,%r207}, [%rd190];
	// inline asm
	mov.b32 	 %f3141, %r204;
	mov.b32 	 %f3142, %r205;
	mov.b32 	 %f3143, %r206;
	add.s64 	%rd194, %rd807, 16;
	// inline asm
	cvta.to.global.u64 %rd193, %rd194;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r208,%r209,%r210,%r211}, [%rd193];
	// inline asm
	mov.b32 	 %f3138, %r208;
	mov.b32 	 %f3139, %r209;
	mov.b32 	 %f3140, %r210;
	add.s64 	%rd197, %rd807, 32;
	// inline asm
	cvta.to.global.u64 %rd196, %rd197;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r212,%r213,%r214,%r215}, [%rd196];
	// inline asm
	mov.b32 	 %f3135, %r212;
	mov.b32 	 %f3136, %r213;
	mov.b32 	 %f3137, %r214;

BB0_44:
	setp.eq.s32	%p22, %r1022, 0;
	@%p22 bra 	BB0_45;
	bra.uni 	BB0_46;

BB0_45:
	mov.f32 	%f3115, %f3135;
	mov.f32 	%f3114, %f3136;
	mov.f32 	%f3113, %f3137;
	mov.f32 	%f3112, %f3138;
	mov.f32 	%f3111, %f3139;
	mov.f32 	%f3110, %f3140;
	mov.f32 	%f3109, %f3141;
	mov.f32 	%f3108, %f3142;
	mov.f32 	%f3107, %f3143;
	bra.uni 	BB0_47;

BB0_46:
	mul.ftz.f32 	%f1605, %f3112, %f3142;
	fma.rn.ftz.f32 	%f1606, %f3109, %f3141, %f1605;
	fma.rn.ftz.f32 	%f317, %f3115, %f3143, %f1606;
	mul.ftz.f32 	%f1607, %f3111, %f3142;
	fma.rn.ftz.f32 	%f1608, %f3108, %f3141, %f1607;
	fma.rn.ftz.f32 	%f318, %f3114, %f3143, %f1608;
	mul.ftz.f32 	%f1609, %f3110, %f3142;
	fma.rn.ftz.f32 	%f1610, %f3107, %f3141, %f1609;
	fma.rn.ftz.f32 	%f319, %f3113, %f3143, %f1610;
	mul.ftz.f32 	%f1611, %f3112, %f3139;
	fma.rn.ftz.f32 	%f1612, %f3109, %f3138, %f1611;
	fma.rn.ftz.f32 	%f320, %f3115, %f3140, %f1612;
	mul.ftz.f32 	%f1613, %f3111, %f3139;
	fma.rn.ftz.f32 	%f1614, %f3108, %f3138, %f1613;
	fma.rn.ftz.f32 	%f321, %f3114, %f3140, %f1614;
	mul.ftz.f32 	%f1615, %f3110, %f3139;
	fma.rn.ftz.f32 	%f1616, %f3107, %f3138, %f1615;
	fma.rn.ftz.f32 	%f322, %f3113, %f3140, %f1616;
	mul.ftz.f32 	%f1617, %f3112, %f3136;
	fma.rn.ftz.f32 	%f1618, %f3109, %f3135, %f1617;
	fma.rn.ftz.f32 	%f3115, %f3115, %f3137, %f1618;
	mul.ftz.f32 	%f1619, %f3111, %f3136;
	fma.rn.ftz.f32 	%f1620, %f3108, %f3135, %f1619;
	fma.rn.ftz.f32 	%f3114, %f3114, %f3137, %f1620;
	mul.ftz.f32 	%f1621, %f3110, %f3136;
	fma.rn.ftz.f32 	%f1622, %f3107, %f3135, %f1621;
	fma.rn.ftz.f32 	%f3113, %f3113, %f3137, %f1622;
	mov.f32 	%f3112, %f320;
	mov.f32 	%f3111, %f321;
	mov.f32 	%f3110, %f322;
	mov.f32 	%f3109, %f317;
	mov.f32 	%f3108, %f318;
	mov.f32 	%f3107, %f319;

BB0_47:
	add.s32 	%r1022, %r1022, 1;
	setp.lt.u32	%p23, %r1022, %r48;
	@%p23 bra 	BB0_31;

	mul.ftz.f32 	%f1623, %f209, %f3109;
	fma.rn.ftz.f32 	%f1624, %f210, %f3112, %f1623;
	fma.rn.ftz.f32 	%f3387, %f3385, %f3115, %f1624;
	mul.ftz.f32 	%f1625, %f209, %f3108;
	fma.rn.ftz.f32 	%f1626, %f210, %f3111, %f1625;
	fma.rn.ftz.f32 	%f3386, %f3385, %f3114, %f1626;
	mul.ftz.f32 	%f1627, %f209, %f3107;
	fma.rn.ftz.f32 	%f1628, %f210, %f3110, %f1627;
	fma.rn.ftz.f32 	%f3385, %f3385, %f3113, %f1628;
	bra.uni 	BB0_141;

BB0_29:
	mov.f32 	%f3386, %f210;
	mov.f32 	%f3387, %f209;

BB0_141:
	ld.u32 	%r960, [%rd60+100];
	setp.eq.s32	%p64, %r960, 14;
	@%p64 bra 	BB0_143;
	bra.uni 	BB0_142;

BB0_143:
	ld.u64 	%rd793, [%rd60+24];
	mul.wide.u32 	%rd794, %r39, 8;
	add.s64 	%rd795, %rd793, %rd794;
	ld.v2.u32 	{%r26, %r27}, [%rd795];
	bra.uni 	BB0_144;

BB0_142:
	add.s32 	%r27, %r39, 1;
	mov.u32 	%r26, %r39;

BB0_144:
	// inline asm
	call (%r963), _optix_get_attribute_0, ();
	// inline asm
	mov.b32 	 %f1010, %r963;
	ld.u32 	%r965, [%rd60+96];
	and.b32  	%r966, %r965, 1073741823;
	setp.gt.ftz.f32	%p65, %f1010, 0f3F000000;
	or.b32  	%r967, %r966, 1073741824;
	selp.b32	%r964, %r967, %r966, %p65;
	// inline asm
	call _optix_set_payload_2, (%r964);
	// inline asm
	ld.f32 	%f1011, [%rd60+156];
	ld.v4.f32 	{%f2728, %f2729, %f2730, %f2731}, [%rd60+112];
	ld.f32 	%f3390, [%rd60+80];
	setp.lt.ftz.f32	%p66, %f3390, 0f00000000;
	@%p66 bra 	BB0_146;
	bra.uni 	BB0_145;

BB0_146:
	ld.u64 	%rd50, [%rd60+8];
	ld.u8 	%rs25, [%rd60+188];
	and.b16  	%rs26, %rs25, 64;
	setp.eq.s16	%p67, %rs26, 0;
	@%p67 bra 	BB0_148;

	mul.wide.u32 	%rd796, %r39, 12;
	add.s64 	%rd797, %rd50, %rd796;
	ld.f32 	%f3390, [%rd797];
	ld.f32 	%f3389, [%rd797+4];
	ld.f32 	%f3388, [%rd797+8];
	bra.uni 	BB0_149;

BB0_145:
	ld.f32 	%f3389, [%rd60+84];
	ld.f32 	%f3388, [%rd60+88];
	bra.uni 	BB0_149;

BB0_148:
	mul.wide.s32 	%rd798, %r27, 12;
	add.s64 	%rd799, %rd50, %rd798;
	mul.wide.s32 	%rd800, %r26, 12;
	add.s64 	%rd801, %rd50, %rd800;
	ld.f32 	%f2732, [%rd801];
	ld.f32 	%f2733, [%rd799];
	sub.ftz.f32 	%f2734, %f2733, %f2732;
	ld.f32 	%f2735, [%rd801+4];
	ld.f32 	%f2736, [%rd799+4];
	sub.ftz.f32 	%f2737, %f2736, %f2735;
	ld.f32 	%f2738, [%rd801+8];
	ld.f32 	%f2739, [%rd799+8];
	sub.ftz.f32 	%f2740, %f2739, %f2738;
	fma.rn.ftz.f32 	%f3390, %f1010, %f2734, %f2732;
	fma.rn.ftz.f32 	%f3389, %f1010, %f2737, %f2735;
	fma.rn.ftz.f32 	%f3388, %f1010, %f2740, %f2738;

BB0_149:
	mul.ftz.f32 	%f1028, %f2728, %f3390;
	mul.ftz.f32 	%f1029, %f2729, %f3389;
	mul.ftz.f32 	%f1030, %f2730, %f3388;
	// inline asm
	call (%r968), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r969), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd802, %r968;
	cvt.u64.u32	%rd803, %r969;
	bfi.b64 	%rd51, %rd802, %rd803, 32, 32;
	add.s64 	%rd52, %rd51, 108;
	st.f32 	[%rd51+108], %f1135;
	mul.ftz.f32 	%f2744, %f3387, %f3387;
	fma.rn.ftz.f32 	%f2745, %f3386, %f3386, %f2744;
	fma.rn.ftz.f32 	%f2746, %f3385, %f3385, %f2745;
	rsqrt.approx.ftz.f32 	%f2747, %f2746;
	mul.ftz.f32 	%f2748, %f3387, %f2747;
	mul.ftz.f32 	%f2749, %f3386, %f2747;
	mul.ftz.f32 	%f2750, %f3385, %f2747;
	ld.u32 	%r970, [%rd51+12];
	and.b32  	%r971, %r970, -3;
	ld.u32 	%r972, [%rd60+188];
	or.b32  	%r28, %r971, %r972;
	ld.f32 	%f1031, [%rd51+112];
	ld.f32 	%f1032, [%rd51+116];
	mul.ftz.f32 	%f2751, %f2749, %f1032;
	fma.rn.ftz.f32 	%f2752, %f2748, %f1031, %f2751;
	ld.f32 	%f1033, [%rd51+120];
	fma.rn.ftz.f32 	%f2753, %f2750, %f1033, %f2752;
	setp.ltu.ftz.f32	%p68, %f2753, 0f00000000;
	selp.b32	%r973, 0, 16, %p68;
	or.b32  	%r1031, %r973, %r28;
	and.b32  	%r974, %r1031, 16;
	setp.eq.s32	%p69, %r974, 0;
	neg.ftz.f32 	%f2754, %f2748;
	neg.ftz.f32 	%f2755, %f2749;
	neg.ftz.f32 	%f2756, %f2750;
	selp.f32	%f1034, %f2756, %f2750, %p69;
	selp.f32	%f1035, %f2755, %f2749, %p69;
	selp.f32	%f1036, %f2754, %f2748, %p69;
	mov.u32 	%r975, 0;
	st.v4.u32 	[%rd51], {%r975, %r975, %r975, %r1031};
	ld.v4.f32 	{%f2757, %f1050, %f2759, %f2760}, [%rd60+144];
	setp.eq.ftz.f32	%p70, %f2757, %f1050;
	setp.eq.ftz.f32	%p71, %f2757, %f2759;
	mov.f32 	%f3392, 0f3F800000;
	and.pred  	%p72, %p70, %p71;
	@%p72 bra 	BB0_150;

	add.s64 	%rd53, %rd51, 140;
	ld.f32 	%f1040, [%rd51+140];
	setp.lt.ftz.f32	%p73, %f1040, 0f00000000;
	@%p73 bra 	BB0_155;
	bra.uni 	BB0_152;

BB0_155:
	ld.u32 	%r976, [%rd51+28];
	mad.lo.s32 	%r977, %r976, 1664525, 1013904223;
	st.u32 	[%rd51+28], %r977;
	and.b32  	%r978, %r977, 16777215;
	cvt.rn.f32.u32	%f2770, %r978;
	mov.f32 	%f2771, 0f4B800000;
	div.approx.ftz.f32 	%f2772, %f2770, %f2771;
	add.ftz.f32 	%f1043, %f2772, %f2772;
	st.f32 	[%rd53], %f1043;
	setp.gt.ftz.f32	%p75, %f1043, 0f3F800000;
	@%p75 bra 	BB0_157;
	bra.uni 	BB0_156;

BB0_157:
	add.ftz.f32 	%f2778, %f1043, 0fBF800000;
	add.ftz.f32 	%f2779, %f2778, %f2778;
	sub.ftz.f32 	%f2780, %f2759, %f1050;
	fma.rn.ftz.f32 	%f1050, %f2780, %f2778, %f1050;
	mov.f32 	%f2781, 0f40000000;
	sub.ftz.f32 	%f3393, %f2781, %f2779;
	add.ftz.f32 	%f3392, %f2779, %f2779;
	mov.f32 	%f3394, 0f00000000;
	bra.uni 	BB0_158;

BB0_152:
	setp.gt.ftz.f32	%p74, %f1040, 0f3F800000;
	@%p74 bra 	BB0_154;
	bra.uni 	BB0_153;

BB0_154:
	add.ftz.f32 	%f2768, %f1040, 0fBF800000;
	sub.ftz.f32 	%f2769, %f2759, %f1050;
	fma.rn.ftz.f32 	%f1050, %f2769, %f2768, %f1050;
	bra.uni 	BB0_150;

BB0_156:
	add.ftz.f32 	%f3393, %f1043, %f1043;
	sub.ftz.f32 	%f2774, %f1050, %f2757;
	fma.rn.ftz.f32 	%f1050, %f2774, %f1043, %f2757;
	mov.f32 	%f2775, 0f40000000;
	sub.ftz.f32 	%f2776, %f2775, %f3393;
	add.ftz.f32 	%f3394, %f2776, %f2776;
	mov.f32 	%f3392, 0f00000000;
	bra.uni 	BB0_158;

BB0_153:
	sub.ftz.f32 	%f2764, %f1050, %f2757;
	fma.rn.ftz.f32 	%f1050, %f2764, %f1040, %f2757;

BB0_150:
	mov.f32 	%f3393, %f3392;
	mov.f32 	%f3394, %f3392;

BB0_158:
	ld.v4.f32 	{%f2782, %f2783, %f2784, %f2785}, [%rd60+128];
	and.b32  	%r979, %r28, 16777216;
	setp.eq.s32	%p76, %r979, 0;
	@%p76 bra 	BB0_160;

	ld.v4.f32 	{%f2786, %f2787, %f2788, %f2789}, [%rd51+16];
	mul.ftz.f32 	%f2793, %f2783, %f2787;
	mul.ftz.f32 	%f2794, %f2782, %f2786;
	st.v2.f32 	[%rd51+16], {%f2794, %f2793};
	mul.ftz.f32 	%f2795, %f2784, %f2788;
	st.f32 	[%rd51+24], %f2795;

BB0_160:
	add.s64 	%rd54, %rd51, 44;
	ld.u32 	%r30, [%rd51+44];
	setp.ne.s32	%p77, %r30, 0;
	@%p77 bra 	BB0_162;

	ld.const.v2.f32 	{%f2796, %f2797}, [params+144];
	mul.ftz.f32 	%f2800, %f1035, %f2797;
	fma.rn.ftz.f32 	%f2801, %f1036, %f2796, %f2800;
	ld.const.f32 	%f2802, [params+152];
	ld.const.v2.f32 	{%f2803, %f2804}, [params+160];
	mul.ftz.f32 	%f2807, %f1035, %f2804;
	fma.rn.ftz.f32 	%f2808, %f1036, %f2803, %f2807;
	ld.const.f32 	%f2809, [params+168];
	ld.const.v2.f32 	{%f2810, %f2811}, [params+176];
	mul.ftz.f32 	%f2814, %f1035, %f2811;
	fma.rn.ftz.f32 	%f2815, %f1036, %f2810, %f2814;
	ld.const.f32 	%f2816, [params+184];
	fma.rn.ftz.f32 	%f2817, %f1034, %f2816, %f2815;
	fma.rn.ftz.f32 	%f2818, %f1034, %f2809, %f2808;
	fma.rn.ftz.f32 	%f2819, %f1034, %f2802, %f2801;
	st.v2.f32 	[%rd51+32], {%f2819, %f2818};
	st.f32 	[%rd51+40], %f2817;

BB0_162:
	setp.leu.ftz.f32	%p78, %f1011, 0f00000000;
	mov.f32 	%f1060, %f1034;
	mov.f32 	%f1061, %f1035;
	mov.f32 	%f1062, %f1036;
	@%p78 bra 	BB0_164;

	ld.u32 	%r980, [%rd51+28];
	mad.lo.s32 	%r981, %r980, 1664525, 1013904223;
	and.b32  	%r982, %r981, 16777215;
	cvt.rn.f32.u32	%f2820, %r982;
	mov.f32 	%f2821, 0f4B800000;
	div.approx.ftz.f32 	%f2822, %f2820, %f2821;
	mad.lo.s32 	%r983, %r981, 1664525, 1013904223;
	and.b32  	%r984, %r983, 16777215;
	cvt.rn.f32.u32	%f2823, %r984;
	div.approx.ftz.f32 	%f2824, %f2823, %f2821;
	mad.lo.s32 	%r985, %r983, 1664525, 1013904223;
	st.u32 	[%rd51+28], %r985;
	and.b32  	%r986, %r985, 16777215;
	cvt.rn.f32.u32	%f2825, %r986;
	div.approx.ftz.f32 	%f2826, %f2825, %f2821;
	lg2.approx.ftz.f32 	%f2827, %f2822;
	mul.ftz.f32 	%f2828, %f2827, 0f3F317218;
	mul.ftz.f32 	%f2829, %f2828, 0fC0000000;
	sqrt.approx.ftz.f32 	%f2830, %f2829;
	mul.ftz.f32 	%f2831, %f2824, 0f40490FDB;
	mul.ftz.f32 	%f2832, %f1011, %f2830;
	sin.approx.ftz.f32 	%f2833, %f2831;
	mul.ftz.f32 	%f2834, %f2832, %f2833;
	sqrt.approx.ftz.f32 	%f2835, %f2834;
	mul.ftz.f32 	%f2836, %f2826, 0f40C90FDB;
	cos.approx.ftz.f32 	%f2837, %f2836;
	sin.approx.ftz.f32 	%f2838, %f2836;
	mov.b32 	 %r987, %f1034;
	and.b32  	%r988, %r987, -2147483648;
	or.b32  	%r989, %r988, 1065353216;
	mov.b32 	 %f2839, %r989;
	mul.ftz.f32 	%f2840, %f2839, 0f00000000;
	add.ftz.f32 	%f2841, %f1034, %f2839;
	mul.ftz.f32 	%f2842, %f1035, %f2838;
	fma.rn.ftz.f32 	%f2843, %f1036, %f2837, %f2842;
	fma.rn.ftz.f32 	%f2844, %f2840, %f2841, %f2843;
	abs.ftz.f32 	%f2845, %f1034;
	add.ftz.f32 	%f2846, %f2845, 0f3F800000;
	div.approx.ftz.f32 	%f2847, %f2844, %f2846;
	mul.ftz.f32 	%f2848, %f1036, %f2847;
	mul.ftz.f32 	%f2849, %f1035, %f2847;
	mul.ftz.f32 	%f2850, %f2841, %f2847;
	sub.ftz.f32 	%f2851, %f2848, %f2837;
	sub.ftz.f32 	%f2852, %f2849, %f2838;
	sub.ftz.f32 	%f2853, %f2850, %f2840;
	fma.rn.ftz.f32 	%f2854, %f2835, %f2851, %f1036;
	fma.rn.ftz.f32 	%f2855, %f2835, %f2852, %f1035;
	fma.rn.ftz.f32 	%f2856, %f2835, %f2853, %f1034;
	mul.ftz.f32 	%f2857, %f2855, %f2855;
	fma.rn.ftz.f32 	%f2858, %f2854, %f2854, %f2857;
	fma.rn.ftz.f32 	%f2859, %f2856, %f2856, %f2858;
	rsqrt.approx.ftz.f32 	%f2860, %f2859;
	mul.ftz.f32 	%f1062, %f2860, %f2854;
	mul.ftz.f32 	%f1061, %f2860, %f2855;
	mul.ftz.f32 	%f1060, %f2860, %f2856;

BB0_164:
	add.s64 	%rd55, %rd51, 144;
	st.v4.f32 	[%rd51+144], {%f1028, %f1029, %f1030, %f1050};
	ld.v4.f32 	{%f2861, %f2862, %f2863, %f2864}, [%rd60+160];
	st.v2.f32 	[%rd51+80], {%f2861, %f2862};
	st.f32 	[%rd51+88], %f2863;
	ld.f32 	%f2868, [%rd60+140];
	st.f32 	[%rd51+92], %f2868;
	ld.f32 	%f2869, [%rd60+172];
	st.f32 	[%rd51+76], %f2869;
	mov.f32 	%f3406, 0f3F800000;
	st.v2.f32 	[%rd51+48], {%f3406, %f3406};
	mov.u32 	%r990, 1065353216;
	st.u32 	[%rd51+56], %r990;
	and.b32  	%r991, %r28, 536870912;
	setp.eq.s32	%p79, %r991, 0;
	and.b32  	%r31, %r1031, 48;
	@%p79 bra 	BB0_186;

	setp.eq.s32	%p80, %r31, 0;
	@%p80 bra 	BB0_167;

	ld.f32 	%f2871, [%rd51+160];
	div.approx.ftz.f32 	%f3398, %f1050, %f2871;
	bra.uni 	BB0_168;

BB0_186:
	and.b32  	%r1001, %r28, 268435456;
	setp.eq.s32	%p91, %r1001, 0;
	@%p91 bra 	BB0_201;

	setp.eq.s32	%p92, %r31, 0;
	@%p92 bra 	BB0_189;

	ld.f32 	%f2925, [%rd51+160];
	div.approx.ftz.f32 	%f3407, %f1050, %f2925;
	bra.uni 	BB0_190;

BB0_167:
	ld.f32 	%f2872, [%rd51+164];
	div.approx.ftz.f32 	%f3398, %f2872, %f1050;

BB0_168:
	neg.ftz.f32 	%f1066, %f1031;
	mul.ftz.f32 	%f2873, %f1062, %f1066;
	neg.ftz.f32 	%f1067, %f1032;
	mul.ftz.f32 	%f2874, %f1061, %f1032;
	sub.ftz.f32 	%f2875, %f2873, %f2874;
	neg.ftz.f32 	%f1068, %f1033;
	mul.ftz.f32 	%f2876, %f1060, %f1033;
	sub.ftz.f32 	%f3402, %f2875, %f2876;
	setp.gt.ftz.f32	%p81, %f3402, 0f00000000;
	@%p81 bra 	BB0_170;
	bra.uni 	BB0_169;

BB0_170:
	neg.ftz.f32 	%f3399, %f1062;
	neg.ftz.f32 	%f1061, %f1061;
	neg.ftz.f32 	%f3401, %f1060;
	neg.ftz.f32 	%f3402, %f3402;
	mov.f32 	%f3403, %f3398;
	bra.uni 	BB0_171;

BB0_169:
	rcp.approx.ftz.f32 	%f3403, %f3398;
	mov.f32 	%f3399, %f1062;
	mov.f32 	%f3401, %f1060;

BB0_171:
	mul.ftz.f32 	%f2877, %f3402, %f3402;
	sub.ftz.f32 	%f2879, %f3406, %f2877;
	mul.ftz.f32 	%f2880, %f3403, %f3403;
	mul.ftz.f32 	%f2881, %f2880, %f2879;
	sub.ftz.f32 	%f1080, %f3406, %f2881;
	setp.lt.ftz.f32	%p82, %f1080, 0f00000000;
	add.s64 	%rd56, %rd51, 128;
	@%p82 bra 	BB0_173;
	bra.uni 	BB0_172;

BB0_173:
	st.u32 	[%rd56], %r975;
	mov.u64 	%rd804, 0;
	st.u32 	[%rd51+136], %rd804;
	st.u32 	[%rd51+132], %rd804;
	bra.uni 	BB0_174;

BB0_172:
	sqrt.approx.ftz.f32 	%f2882, %f1080;
	fma.rn.ftz.f32 	%f2883, %f3402, %f3403, %f2882;
	mul.ftz.f32 	%f2884, %f3399, %f2883;
	mul.ftz.f32 	%f2885, %f1061, %f2883;
	mul.ftz.f32 	%f2886, %f3401, %f2883;
	mul.ftz.f32 	%f2887, %f3403, %f1066;
	sub.ftz.f32 	%f2888, %f2887, %f2884;
	mul.ftz.f32 	%f2889, %f3403, %f1067;
	sub.ftz.f32 	%f2890, %f2889, %f2885;
	mul.ftz.f32 	%f2891, %f3403, %f1068;
	sub.ftz.f32 	%f2892, %f2891, %f2886;
	mul.ftz.f32 	%f2893, %f2890, %f2890;
	fma.rn.ftz.f32 	%f2894, %f2888, %f2888, %f2893;
	fma.rn.ftz.f32 	%f2895, %f2892, %f2892, %f2894;
	rsqrt.approx.ftz.f32 	%f2896, %f2895;
	mul.ftz.f32 	%f2897, %f2896, %f2888;
	mul.ftz.f32 	%f2898, %f2896, %f2890;
	mul.ftz.f32 	%f2899, %f2896, %f2892;
	st.f32 	[%rd56], %f2897;
	st.f32 	[%rd51+132], %f2898;
	st.f32 	[%rd51+136], %f2899;

BB0_174:
	@%p82 bra 	BB0_183;

	and.b32  	%r993, %r28, 32;
	setp.eq.s32	%p84, %r993, 0;
	@%p84 bra 	BB0_177;

	st.v2.f32 	[%rd56], {%f1066, %f1067};
	st.f32 	[%rd51+136], %f1068;

BB0_177:
	fma.rn.ftz.f32 	%f2903, %f1062, %f1031, %f2874;
	fma.rn.ftz.f32 	%f2904, %f1060, %f1033, %f2903;
	abs.ftz.f32 	%f1081, %f2904;
	mul.ftz.f32 	%f2905, %f1081, %f1081;
	mov.f32 	%f3406, 0f3F800000;
	sub.ftz.f32 	%f1082, %f3406, %f2905;
	mov.f32 	%f3404, 0f00000000;
	setp.leu.ftz.f32	%p85, %f1082, 0f00000000;
	@%p85 bra 	BB0_179;

	sqrt.approx.ftz.f32 	%f2907, %f1082;
	div.approx.ftz.f32 	%f3404, %f2907, %f3398;

BB0_179:
	setp.gt.ftz.f32	%p86, %f3404, 0f3F800000;
	@%p86 bra 	BB0_183;

	mul.ftz.f32 	%f2910, %f3404, %f3404;
	mov.f32 	%f2911, 0f3F800000;
	sub.ftz.f32 	%f1085, %f2911, %f2910;
	mov.f32 	%f3405, 0f00000000;
	setp.leu.ftz.f32	%p87, %f1085, 0f00000000;
	@%p87 bra 	BB0_182;

	sqrt.approx.ftz.f32 	%f3405, %f1085;

BB0_182:
	mul.ftz.f32 	%f2912, %f3398, %f3405;
	sub.ftz.f32 	%f2913, %f1081, %f2912;
	add.ftz.f32 	%f2914, %f1081, %f2912;
	div.approx.ftz.f32 	%f2915, %f2913, %f2914;
	mul.ftz.f32 	%f2916, %f3398, %f1081;
	sub.ftz.f32 	%f2917, %f2916, %f3405;
	add.ftz.f32 	%f2918, %f2916, %f3405;
	div.approx.ftz.f32 	%f2919, %f2917, %f2918;
	mul.ftz.f32 	%f2920, %f2919, %f2919;
	fma.rn.ftz.f32 	%f2921, %f2915, %f2915, %f2920;
	mul.ftz.f32 	%f2922, %f2921, 0f3F000000;
	setp.gtu.ftz.f32	%p88, %f2922, 0f3F800000;
	selp.f32	%f3406, 0f3F800000, %f2922, %p88;

BB0_183:
	and.b32  	%r994, %r28, 32;
	setp.ne.s32	%p89, %r994, 0;
	@%p89 bra 	BB0_185;

	and.b32  	%r995, %r28, 8;
	setp.eq.s32	%p90, %r995, 0;
	selp.u32	%r996, 1, 0, %p90;
	add.s32 	%r997, %r996, %r30;
	st.u32 	[%rd54], %r997;
	shl.b32 	%r998, %r995, 28;
	xor.b32  	%r999, %r998, -2147483648;
	or.b32  	%r1000, %r1031, %r999;
	or.b32  	%r1031, %r1000, 256;
	st.u32 	[%rd52+-96], %r1031;

BB0_185:
	mov.f32 	%f2923, 0f3F800000;
	sub.ftz.f32 	%f2924, %f2923, %f3406;
	st.f32 	[%rd51+124], %f2924;
	bra.uni 	BB0_225;

BB0_201:
	setp.eq.s32	%p99, %r31, 0;
	@%p99 bra 	BB0_203;

	ld.f32 	%f2965, [%rd51+160];
	div.approx.ftz.f32 	%f3411, %f1050, %f2965;
	bra.uni 	BB0_204;

BB0_189:
	ld.f32 	%f2926, [%rd51+164];
	div.approx.ftz.f32 	%f3407, %f2926, %f1050;

BB0_190:
	and.b32  	%r1002, %r28, 4;
	setp.ne.s32	%p93, %r1002, 0;
	@%p93 bra 	BB0_192;

	add.s32 	%r1003, %r30, 1;
	st.u32 	[%rd54], %r1003;
	or.b32  	%r1031, %r1031, -2147483648;
	st.u32 	[%rd52+-96], %r1031;

BB0_192:
	neg.ftz.f32 	%f2928, %f1031;
	mul.ftz.f32 	%f2929, %f1062, %f2928;
	neg.ftz.f32 	%f2930, %f1032;
	mul.ftz.f32 	%f2931, %f1061, %f1032;
	sub.ftz.f32 	%f2932, %f2929, %f2931;
	neg.ftz.f32 	%f2933, %f1033;
	mul.ftz.f32 	%f2934, %f1060, %f1033;
	sub.ftz.f32 	%f2935, %f2932, %f2934;
	add.ftz.f32 	%f2936, %f1062, %f1062;
	mul.ftz.f32 	%f2937, %f2936, %f2935;
	add.ftz.f32 	%f2938, %f1061, %f1061;
	mul.ftz.f32 	%f2939, %f2938, %f2935;
	add.ftz.f32 	%f2940, %f1060, %f1060;
	mul.ftz.f32 	%f2941, %f2940, %f2935;
	sub.ftz.f32 	%f2942, %f2933, %f2941;
	sub.ftz.f32 	%f2943, %f2930, %f2939;
	sub.ftz.f32 	%f2944, %f2928, %f2937;
	st.v2.f32 	[%rd51+128], {%f2944, %f2943};
	st.f32 	[%rd51+136], %f2942;
	fma.rn.ftz.f32 	%f2945, %f1062, %f1031, %f2931;
	fma.rn.ftz.f32 	%f2946, %f1060, %f1033, %f2945;
	abs.ftz.f32 	%f1093, %f2946;
	mul.ftz.f32 	%f2947, %f1093, %f1093;
	mov.f32 	%f3410, 0f3F800000;
	sub.ftz.f32 	%f1094, %f3410, %f2947;
	mov.f32 	%f3408, 0f00000000;
	setp.leu.ftz.f32	%p94, %f1094, 0f00000000;
	@%p94 bra 	BB0_194;

	sqrt.approx.ftz.f32 	%f2949, %f1094;
	div.approx.ftz.f32 	%f3408, %f2949, %f3407;

BB0_194:
	setp.gt.ftz.f32	%p95, %f3408, 0f3F800000;
	@%p95 bra 	BB0_198;

	mul.ftz.f32 	%f2952, %f3408, %f3408;
	mov.f32 	%f2953, 0f3F800000;
	sub.ftz.f32 	%f1097, %f2953, %f2952;
	mov.f32 	%f3409, 0f00000000;
	setp.leu.ftz.f32	%p96, %f1097, 0f00000000;
	@%p96 bra 	BB0_197;

	sqrt.approx.ftz.f32 	%f3409, %f1097;

BB0_197:
	mul.ftz.f32 	%f2954, %f3407, %f3409;
	sub.ftz.f32 	%f2955, %f1093, %f2954;
	add.ftz.f32 	%f2956, %f1093, %f2954;
	div.approx.ftz.f32 	%f2957, %f2955, %f2956;
	mul.ftz.f32 	%f2958, %f3407, %f1093;
	sub.ftz.f32 	%f2959, %f2958, %f3409;
	add.ftz.f32 	%f2960, %f2958, %f3409;
	div.approx.ftz.f32 	%f2961, %f2959, %f2960;
	mul.ftz.f32 	%f2962, %f2961, %f2961;
	fma.rn.ftz.f32 	%f2963, %f2957, %f2957, %f2962;
	mul.ftz.f32 	%f2964, %f2963, 0f3F000000;
	setp.gtu.ftz.f32	%p97, %f2964, 0f3F800000;
	selp.f32	%f3410, 0f3F800000, %f2964, %p97;

BB0_198:
	add.s64 	%rd57, %rd51, 124;
	st.f32 	[%rd51+124], %f3410;
	and.b32  	%r1004, %r1031, 32;
	setp.eq.s32	%p98, %r1004, 0;
	@%p98 bra 	BB0_200;

	st.v2.f32 	[%rd55+-96], {%f1028, %f1029};
	st.f32 	[%rd57+-68], %f1030;
	bra.uni 	BB0_225;

BB0_200:
	st.v2.f32 	[%rd55+-96], {%f2782, %f2783};
	st.f32 	[%rd57+-68], %f2784;
	bra.uni 	BB0_225;

BB0_203:
	ld.f32 	%f2966, [%rd51+164];
	div.approx.ftz.f32 	%f3411, %f2966, %f1050;

BB0_204:
	neg.ftz.f32 	%f1105, %f1031;
	mul.ftz.f32 	%f2967, %f1062, %f1105;
	neg.ftz.f32 	%f1106, %f1032;
	mul.ftz.f32 	%f2968, %f1061, %f1032;
	sub.ftz.f32 	%f2969, %f2967, %f2968;
	neg.ftz.f32 	%f1107, %f1033;
	mul.ftz.f32 	%f2970, %f1060, %f1033;
	sub.ftz.f32 	%f1108, %f2969, %f2970;
	setp.gt.ftz.f32	%p100, %f1108, 0f00000000;
	@%p100 bra 	BB0_206;
	bra.uni 	BB0_205;

BB0_206:
	neg.ftz.f32 	%f3412, %f1062;
	neg.ftz.f32 	%f3413, %f1061;
	neg.ftz.f32 	%f3414, %f1060;
	neg.ftz.f32 	%f3415, %f1108;
	mov.f32 	%f3416, %f3411;
	bra.uni 	BB0_207;

BB0_205:
	rcp.approx.ftz.f32 	%f3416, %f3411;
	mov.f32 	%f3412, %f1062;
	mov.f32 	%f3413, %f1061;
	mov.f32 	%f3414, %f1060;
	mov.f32 	%f3415, %f1108;

BB0_207:
	mul.ftz.f32 	%f2971, %f3415, %f3415;
	mov.f32 	%f3419, 0f3F800000;
	sub.ftz.f32 	%f2973, %f3419, %f2971;
	mul.ftz.f32 	%f2974, %f3416, %f3416;
	mul.ftz.f32 	%f2975, %f2974, %f2973;
	sub.ftz.f32 	%f1119, %f3419, %f2975;
	setp.lt.ftz.f32	%p101, %f1119, 0f00000000;
	add.s64 	%rd58, %rd51, 128;
	@%p101 bra 	BB0_209;
	bra.uni 	BB0_208;

BB0_209:
	st.u32 	[%rd58], %r975;
	mov.u64 	%rd805, 0;
	st.u32 	[%rd51+136], %rd805;
	st.u32 	[%rd51+132], %rd805;
	bra.uni 	BB0_210;

BB0_208:
	sqrt.approx.ftz.f32 	%f2976, %f1119;
	fma.rn.ftz.f32 	%f2977, %f3415, %f3416, %f2976;
	mul.ftz.f32 	%f2978, %f3412, %f2977;
	mul.ftz.f32 	%f2979, %f3413, %f2977;
	mul.ftz.f32 	%f2980, %f3414, %f2977;
	mul.ftz.f32 	%f2981, %f3416, %f1105;
	sub.ftz.f32 	%f2982, %f2981, %f2978;
	mul.ftz.f32 	%f2983, %f3416, %f1106;
	sub.ftz.f32 	%f2984, %f2983, %f2979;
	mul.ftz.f32 	%f2985, %f3416, %f1107;
	sub.ftz.f32 	%f2986, %f2985, %f2980;
	mul.ftz.f32 	%f2987, %f2984, %f2984;
	fma.rn.ftz.f32 	%f2988, %f2982, %f2982, %f2987;
	fma.rn.ftz.f32 	%f2989, %f2986, %f2986, %f2988;
	rsqrt.approx.ftz.f32 	%f2990, %f2989;
	mul.ftz.f32 	%f2991, %f2990, %f2982;
	mul.ftz.f32 	%f2992, %f2990, %f2984;
	mul.ftz.f32 	%f2993, %f2990, %f2986;
	st.f32 	[%rd58], %f2991;
	st.f32 	[%rd51+132], %f2992;
	st.f32 	[%rd51+136], %f2993;

BB0_210:
	@%p101 bra 	BB0_219;

	and.b32  	%r1006, %r28, 32;
	setp.eq.s32	%p103, %r1006, 0;
	@%p103 bra 	BB0_213;

	st.v2.f32 	[%rd58], {%f1105, %f1106};
	st.f32 	[%rd51+136], %f1107;

BB0_213:
	fma.rn.ftz.f32 	%f2997, %f1062, %f1031, %f2968;
	fma.rn.ftz.f32 	%f2998, %f1060, %f1033, %f2997;
	abs.ftz.f32 	%f1120, %f2998;
	mul.ftz.f32 	%f2999, %f1120, %f1120;
	mov.f32 	%f3419, 0f3F800000;
	sub.ftz.f32 	%f1121, %f3419, %f2999;
	mov.f32 	%f3417, 0f00000000;
	setp.leu.ftz.f32	%p104, %f1121, 0f00000000;
	@%p104 bra 	BB0_215;

	sqrt.approx.ftz.f32 	%f3001, %f1121;
	div.approx.ftz.f32 	%f3417, %f3001, %f3411;

BB0_215:
	setp.gt.ftz.f32	%p105, %f3417, 0f3F800000;
	@%p105 bra 	BB0_219;

	mul.ftz.f32 	%f3004, %f3417, %f3417;
	mov.f32 	%f3005, 0f3F800000;
	sub.ftz.f32 	%f1124, %f3005, %f3004;
	mov.f32 	%f3418, 0f00000000;
	setp.leu.ftz.f32	%p106, %f1124, 0f00000000;
	@%p106 bra 	BB0_218;

	sqrt.approx.ftz.f32 	%f3418, %f1124;

BB0_218:
	mul.ftz.f32 	%f3006, %f3411, %f3418;
	sub.ftz.f32 	%f3007, %f1120, %f3006;
	add.ftz.f32 	%f3008, %f1120, %f3006;
	div.approx.ftz.f32 	%f3009, %f3007, %f3008;
	mul.ftz.f32 	%f3010, %f3411, %f1120;
	sub.ftz.f32 	%f3011, %f3010, %f3418;
	add.ftz.f32 	%f3012, %f3010, %f3418;
	div.approx.ftz.f32 	%f3013, %f3011, %f3012;
	mul.ftz.f32 	%f3014, %f3013, %f3013;
	fma.rn.ftz.f32 	%f3015, %f3009, %f3009, %f3014;
	mul.ftz.f32 	%f3016, %f3015, 0f3F000000;
	setp.gtu.ftz.f32	%p107, %f3016, 0f3F800000;
	selp.f32	%f3419, 0f3F800000, %f3016, %p107;

BB0_219:
	ld.u32 	%r1007, [%rd51+28];
	mad.lo.s32 	%r1008, %r1007, 1664525, 1013904223;
	st.u32 	[%rd51+28], %r1008;
	and.b32  	%r1009, %r1008, 16777215;
	cvt.rn.f32.u32	%f3017, %r1009;
	mov.f32 	%f3018, 0f4B800000;
	div.approx.ftz.f32 	%f3019, %f3017, %f3018;
	setp.lt.ftz.f32	%p108, %f3019, %f3419;
	mul.ftz.f32 	%f3020, %f1060, 0fC0000000;
	fma.rn.ftz.f32 	%f1129, %f3020, %f1108, %f1107;
	add.ftz.f32 	%f3021, %f1061, %f1061;
	mul.ftz.f32 	%f3022, %f3021, %f1108;
	sub.ftz.f32 	%f1130, %f1106, %f3022;
	add.ftz.f32 	%f3023, %f1062, %f1062;
	mul.ftz.f32 	%f3024, %f3023, %f1108;
	sub.ftz.f32 	%f1131, %f1105, %f3024;
	@%p108 bra 	BB0_222;
	bra.uni 	BB0_220;

BB0_222:
	and.b32  	%r1015, %r28, 4;
	shl.b32 	%r1016, %r1015, 29;
	xor.b32  	%r1017, %r1016, -2147483648;
	or.b32  	%r1031, %r1031, %r1017;
	st.u32 	[%rd52+-96], %r1031;
	add.s64 	%rd59, %rd51, 136;
	st.v2.f32 	[%rd58], {%f1131, %f1130};
	st.f32 	[%rd51+136], %f1129;
	and.b32  	%r1018, %r28, 32;
	setp.eq.s32	%p110, %r1018, 0;
	@%p110 bra 	BB0_224;

	st.v2.f32 	[%rd55+-96], {%f1028, %f1029};
	st.f32 	[%rd59+-80], %f1030;
	bra.uni 	BB0_225;

BB0_220:
	and.b32  	%r1010, %r28, 32;
	setp.ne.s32	%p109, %r1010, 0;
	@%p109 bra 	BB0_225;

	and.b32  	%r1011, %r28, 8;
	shl.b32 	%r1012, %r1011, 28;
	xor.b32  	%r1013, %r1012, -2147483648;
	or.b32  	%r1014, %r1031, %r1013;
	or.b32  	%r1031, %r1014, 256;
	st.u32 	[%rd52+-96], %r1031;
	bra.uni 	BB0_225;

BB0_224:
	st.v2.f32 	[%rd55+-96], {%f2782, %f2783};
	st.f32 	[%rd59+-80], %f2784;

BB0_225:
	ld.f32 	%f3025, [%rd51+48];
	mul.ftz.f32 	%f3026, %f3394, %f3025;
	st.f32 	[%rd51+48], %f3026;
	ld.f32 	%f3027, [%rd51+52];
	mul.ftz.f32 	%f3028, %f3393, %f3027;
	st.f32 	[%rd51+52], %f3028;
	ld.f32 	%f3029, [%rd51+56];
	mul.ftz.f32 	%f3030, %f3392, %f3029;
	st.f32 	[%rd51+56], %f3030;
	st.u32 	[%rd51+60], %r990;
	and.b32  	%r1020, %r1031, 288;
	setp.eq.s32	%p111, %r1020, 0;
	ld.const.f32 	%f3031, [params+76];
	neg.ftz.f32 	%f3032, %f3031;
	selp.f32	%f3033, %f3031, %f3032, %p111;
	fma.rn.ftz.f32 	%f3034, %f1034, %f3033, %f4;
	fma.rn.ftz.f32 	%f3035, %f1035, %f3033, %f3;
	fma.rn.ftz.f32 	%f3036, %f1036, %f3033, %f2;
	st.v2.f32 	[%rd51+96], {%f3036, %f3035};
	st.f32 	[%rd51+104], %f3034;
	ret;
}

