//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28540450
// Cuda compilation tools, release 11.0, V11.0.194
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_50
.address_size 64

	// .globl	__closesthit__curve_radiance__cos
.const .align 8 .b8 params[288];

.visible .entry __closesthit__curve_radiance__cos(

)
{
	.reg .pred 	%p<70>;
	.reg .b16 	%rs<27>;
	.reg .f32 	%f<3053>;
	.reg .b32 	%r<974>;
	.reg .b64 	%rd<802>;

	// inline asm
	call (%rd52), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%r28), _optix_read_primitive_idx, ();
	// inline asm
	// inline asm
	call _optix_set_payload_3, (%r28);
	// inline asm
	// inline asm
	call (%f1033), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f1034), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f1035), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f1036), _optix_get_ray_tmax, ();
	// inline asm
	// inline asm
	call (%f1037), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f1038), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f1039), _optix_get_world_ray_direction_z, ();
	// inline asm
	fma.rn.ftz.f32 	%f2, %f1036, %f1037, %f1033;
	fma.rn.ftz.f32 	%f3, %f1036, %f1038, %f1034;
	fma.rn.ftz.f32 	%f4, %f1036, %f1039, %f1035;
	// inline asm
	call (%r30), _optix_get_hit_kind, ();
	// inline asm
	// inline asm
	call (%r31), _optix_get_primitive_type_from_hit_kind, (%r30);
	// inline asm
	setp.eq.s32	%p1, %r31, 9473;
	@%p1 bra 	BB0_95;

	setp.eq.s32	%p2, %r31, 9474;
	@%p2 bra 	BB0_49;
	bra.uni 	BB0_2;

BB0_49:
	// inline asm
	call (%rd297), _optix_get_gas_traversable_handle, ();
	// inline asm
	// inline asm
	call (%r339), _optix_read_sbt_gas_idx, ();
	// inline asm
	mov.f32 	%f1546, 0f00000000;
	// inline asm
	call (%f1530, %f1531, %f1532, %f1533,  %f1534, %f1535, %f1536, %f1537,  %f1538, %f1539, %f1540, %f1541,  %f1542, %f1543, %f1544, %f1545), _optix_get_cubic_bspline_vertex_data, (%rd297, %r28, %r339, %f1546);
	// inline asm
	add.ftz.f32 	%f1547, %f1538, %f1530;
	add.ftz.f32 	%f1548, %f1539, %f1531;
	add.ftz.f32 	%f1549, %f1540, %f1532;
	add.ftz.f32 	%f1550, %f1541, %f1533;
	mul.ftz.f32 	%f1551, %f1547, 0f3E2AAAAB;
	mul.ftz.f32 	%f1552, %f1548, 0f3E2AAAAB;
	mul.ftz.f32 	%f1553, %f1549, 0f3E2AAAAB;
	mul.ftz.f32 	%f1554, %f1550, 0f3E2AAAAB;
	fma.rn.ftz.f32 	%f338, %f1534, 0f3F2AAAAB, %f1551;
	fma.rn.ftz.f32 	%f339, %f1535, 0f3F2AAAAB, %f1552;
	fma.rn.ftz.f32 	%f340, %f1536, 0f3F2AAAAB, %f1553;
	fma.rn.ftz.f32 	%f341, %f1537, 0f3F2AAAAB, %f1554;
	sub.ftz.f32 	%f342, %f1538, %f1530;
	sub.ftz.f32 	%f343, %f1539, %f1531;
	sub.ftz.f32 	%f344, %f1540, %f1532;
	sub.ftz.f32 	%f345, %f1541, %f1533;
	sub.ftz.f32 	%f346, %f1538, %f1534;
	sub.ftz.f32 	%f347, %f1539, %f1535;
	sub.ftz.f32 	%f348, %f1540, %f1536;
	sub.ftz.f32 	%f349, %f1541, %f1537;
	sub.ftz.f32 	%f350, %f1542, %f1534;
	sub.ftz.f32 	%f351, %f1543, %f1535;
	sub.ftz.f32 	%f352, %f1544, %f1536;
	sub.ftz.f32 	%f353, %f1545, %f1537;
	// inline asm
	call (%r342), _optix_get_transform_list_size, ();
	// inline asm
	setp.eq.s32	%p24, %r342, 0;
	mov.f32 	%f2879, %f2;
	mov.f32 	%f2880, %f3;
	mov.f32 	%f2881, %f4;
	@%p24 bra 	BB0_69;

	mov.u32 	%r968, 0;
	// inline asm
	call (%f1555), _optix_get_ray_time, ();
	// inline asm

BB0_51:
	.pragma "nounroll";
	// inline asm
	call (%rd299), _optix_get_transform_list_handle, (%r968);
	// inline asm
	// inline asm
	call (%r345), _optix_get_transform_type_from_handle, (%rd299);
	// inline asm
	and.b32  	%r346, %r345, -2;
	setp.eq.s32	%p25, %r346, 2;
	@%p25 bra 	BB0_57;
	bra.uni 	BB0_52;

BB0_57:
	setp.eq.s32	%p28, %r345, 2;
	@%p28 bra 	BB0_61;
	bra.uni 	BB0_58;

BB0_61:
	// inline asm
	call (%rd373), _optix_get_matrix_motion_transform_from_handle, (%rd299);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd375, %rd373;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r434,%r435,%r436,%r437}, [%rd375];
	// inline asm
	mov.b32	{%rs11, %rs12}, %r436;
	add.s64 	%rd379, %rd373, 16;
	// inline asm
	cvta.to.global.u64 %rd378, %rd379;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r438,%r439,%r440,%r441}, [%rd378];
	// inline asm
	add.s64 	%rd382, %rd373, 32;
	// inline asm
	cvta.to.global.u64 %rd381, %rd382;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r442,%r443,%r444,%r445}, [%rd381];
	// inline asm
	add.s64 	%rd385, %rd373, 48;
	// inline asm
	cvta.to.global.u64 %rd384, %rd385;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r446,%r447,%r448,%r449}, [%rd384];
	// inline asm
	add.s64 	%rd388, %rd373, 64;
	// inline asm
	cvta.to.global.u64 %rd387, %rd388;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r450,%r451,%r452,%r453}, [%rd387];
	// inline asm
	add.s64 	%rd391, %rd373, 80;
	// inline asm
	cvta.to.global.u64 %rd390, %rd391;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r454,%r455,%r456,%r457}, [%rd390];
	// inline asm
	add.s64 	%rd394, %rd373, 96;
	// inline asm
	cvta.to.global.u64 %rd393, %rd394;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r458,%r459,%r460,%r461}, [%rd393];
	// inline asm
	add.s64 	%rd397, %rd373, 112;
	// inline asm
	cvta.to.global.u64 %rd396, %rd397;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r462,%r463,%r464,%r465}, [%rd396];
	// inline asm
	mov.b32 	 %f1681, %r437;
	mov.b32 	 %f1682, %r438;
	cvt.u32.u16	%r478, %rs11;
	add.s32 	%r479, %r478, -1;
	cvt.rn.f32.s32	%f1683, %r479;
	sub.ftz.f32 	%f1684, %f1555, %f1681;
	mul.ftz.f32 	%f1685, %f1684, %f1683;
	sub.ftz.f32 	%f1686, %f1682, %f1681;
	div.approx.ftz.f32 	%f1687, %f1685, %f1686;
	min.ftz.f32 	%f1688, %f1683, %f1687;
	mov.f32 	%f1689, 0f00000000;
	max.ftz.f32 	%f1690, %f1689, %f1688;
	cvt.rmi.ftz.f32.f32	%f1691, %f1690;
	cvt.rzi.ftz.s32.f32	%r480, %f1691;
	cvt.s64.s32	%rd25, %r480;
	mul.wide.s32 	%rd408, %r480, 48;
	add.s64 	%rd400, %rd382, %rd408;
	// inline asm
	cvta.to.global.u64 %rd399, %rd400;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r466,%r467,%r468,%r469}, [%rd399];
	// inline asm
	mov.b32 	 %f2851, %r466;
	mov.b32 	 %f2852, %r467;
	mov.b32 	 %f2853, %r468;
	mov.b32 	 %f2854, %r469;
	add.s64 	%rd403, %rd400, 16;
	// inline asm
	cvta.to.global.u64 %rd402, %rd403;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r470,%r471,%r472,%r473}, [%rd402];
	// inline asm
	mov.b32 	 %f2847, %r470;
	mov.b32 	 %f2848, %r471;
	mov.b32 	 %f2849, %r472;
	mov.b32 	 %f2850, %r473;
	add.s64 	%rd406, %rd400, 32;
	// inline asm
	cvta.to.global.u64 %rd405, %rd406;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r474,%r475,%r476,%r477}, [%rd405];
	// inline asm
	sub.ftz.f32 	%f448, %f1690, %f1691;
	mov.b32 	 %f2843, %r474;
	mov.b32 	 %f2844, %r475;
	mov.b32 	 %f2845, %r476;
	mov.b32 	 %f2846, %r477;
	setp.leu.ftz.f32	%p30, %f448, 0f00000000;
	@%p30 bra 	BB0_63;

	mul.lo.s64 	%rd418, %rd25, 48;
	add.s64 	%rd419, %rd373, %rd418;
	add.s64 	%rd410, %rd419, 80;
	// inline asm
	cvta.to.global.u64 %rd409, %rd410;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r481,%r482,%r483,%r484}, [%rd409];
	// inline asm
	mov.b32 	 %f1692, %r481;
	mov.b32 	 %f1693, %r482;
	mov.b32 	 %f1694, %r483;
	mov.b32 	 %f1695, %r484;
	add.s64 	%rd413, %rd419, 96;
	// inline asm
	cvta.to.global.u64 %rd412, %rd413;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r485,%r486,%r487,%r488}, [%rd412];
	// inline asm
	mov.b32 	 %f1696, %r485;
	mov.b32 	 %f1697, %r486;
	mov.b32 	 %f1698, %r487;
	mov.b32 	 %f1699, %r488;
	add.s64 	%rd416, %rd419, 112;
	// inline asm
	cvta.to.global.u64 %rd415, %rd416;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r489,%r490,%r491,%r492}, [%rd415];
	// inline asm
	mov.f32 	%f1700, 0f3F800000;
	sub.ftz.f32 	%f1701, %f1700, %f448;
	mul.ftz.f32 	%f1702, %f448, %f1692;
	mul.ftz.f32 	%f1703, %f448, %f1693;
	mul.ftz.f32 	%f1704, %f448, %f1694;
	mul.ftz.f32 	%f1705, %f448, %f1695;
	fma.rn.ftz.f32 	%f2851, %f1701, %f2851, %f1702;
	fma.rn.ftz.f32 	%f2852, %f1701, %f2852, %f1703;
	fma.rn.ftz.f32 	%f2853, %f1701, %f2853, %f1704;
	fma.rn.ftz.f32 	%f2854, %f1701, %f2854, %f1705;
	mul.ftz.f32 	%f1706, %f448, %f1696;
	mul.ftz.f32 	%f1707, %f448, %f1697;
	mul.ftz.f32 	%f1708, %f448, %f1698;
	mul.ftz.f32 	%f1709, %f448, %f1699;
	fma.rn.ftz.f32 	%f2847, %f1701, %f2847, %f1706;
	fma.rn.ftz.f32 	%f2848, %f1701, %f2848, %f1707;
	fma.rn.ftz.f32 	%f2849, %f1701, %f2849, %f1708;
	fma.rn.ftz.f32 	%f2850, %f1701, %f2850, %f1709;
	mov.b32 	 %f1710, %r489;
	mov.b32 	 %f1711, %r490;
	mov.b32 	 %f1712, %r491;
	mov.b32 	 %f1713, %r492;
	mul.ftz.f32 	%f1714, %f448, %f1710;
	mul.ftz.f32 	%f1715, %f448, %f1711;
	mul.ftz.f32 	%f1716, %f448, %f1712;
	mul.ftz.f32 	%f1717, %f448, %f1713;
	fma.rn.ftz.f32 	%f2843, %f1701, %f2843, %f1714;
	fma.rn.ftz.f32 	%f2844, %f1701, %f2844, %f1715;
	fma.rn.ftz.f32 	%f2845, %f1701, %f2845, %f1716;
	fma.rn.ftz.f32 	%f2846, %f1701, %f2846, %f1717;
	bra.uni 	BB0_63;

BB0_52:
	mov.f32 	%f2857, 0f3F800000;
	setp.eq.s32	%p26, %r345, 4;
	@%p26 bra 	BB0_55;
	bra.uni 	BB0_53;

BB0_55:
	// inline asm
	call (%rd798), _optix_get_instance_inverse_transform_from_handle, (%rd299);
	// inline asm
	bra.uni 	BB0_56;

BB0_58:
	// inline asm
	call (%rd314), _optix_get_srt_motion_transform_from_handle, (%rd299);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd316, %rd314;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r359,%r360,%r361,%r362}, [%rd316];
	// inline asm
	mov.b32	{%rs9, %rs10}, %r361;
	add.s64 	%rd320, %rd314, 16;
	// inline asm
	cvta.to.global.u64 %rd319, %rd320;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r363,%r364,%r365,%r366}, [%rd319];
	// inline asm
	add.s64 	%rd323, %rd314, 32;
	// inline asm
	cvta.to.global.u64 %rd322, %rd323;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r367,%r368,%r369,%r370}, [%rd322];
	// inline asm
	add.s64 	%rd326, %rd314, 48;
	// inline asm
	cvta.to.global.u64 %rd325, %rd326;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r371,%r372,%r373,%r374}, [%rd325];
	// inline asm
	add.s64 	%rd329, %rd314, 64;
	// inline asm
	cvta.to.global.u64 %rd328, %rd329;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r375,%r376,%r377,%r378}, [%rd328];
	// inline asm
	add.s64 	%rd332, %rd314, 80;
	// inline asm
	cvta.to.global.u64 %rd331, %rd332;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r379,%r380,%r381,%r382}, [%rd331];
	// inline asm
	add.s64 	%rd335, %rd314, 96;
	// inline asm
	cvta.to.global.u64 %rd334, %rd335;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r383,%r384,%r385,%r386}, [%rd334];
	// inline asm
	add.s64 	%rd338, %rd314, 112;
	// inline asm
	cvta.to.global.u64 %rd337, %rd338;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r387,%r388,%r389,%r390}, [%rd337];
	// inline asm
	add.s64 	%rd341, %rd314, 128;
	// inline asm
	cvta.to.global.u64 %rd340, %rd341;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r391,%r392,%r393,%r394}, [%rd340];
	// inline asm
	add.s64 	%rd344, %rd314, 144;
	// inline asm
	cvta.to.global.u64 %rd343, %rd344;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r395,%r396,%r397,%r398}, [%rd343];
	// inline asm
	mov.b32 	 %f1569, %r362;
	mov.b32 	 %f1570, %r363;
	cvt.u32.u16	%r415, %rs9;
	add.s32 	%r416, %r415, -1;
	cvt.rn.f32.s32	%f1571, %r416;
	sub.ftz.f32 	%f1572, %f1555, %f1569;
	mul.ftz.f32 	%f1573, %f1572, %f1571;
	sub.ftz.f32 	%f1574, %f1570, %f1569;
	div.approx.ftz.f32 	%f1575, %f1573, %f1574;
	min.ftz.f32 	%f1576, %f1571, %f1575;
	mov.f32 	%f1577, 0f00000000;
	max.ftz.f32 	%f1578, %f1577, %f1576;
	cvt.rmi.ftz.f32.f32	%f1579, %f1578;
	cvt.rzi.ftz.s32.f32	%r417, %f1579;
	cvt.s64.s32	%rd23, %r417;
	mul.wide.s32 	%rd358, %r417, 64;
	add.s64 	%rd347, %rd323, %rd358;
	// inline asm
	cvta.to.global.u64 %rd346, %rd347;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r399,%r400,%r401,%r402}, [%rd346];
	// inline asm
	mov.b32 	 %f2827, %r399;
	mov.b32 	 %f2828, %r400;
	mov.b32 	 %f2829, %r401;
	mov.b32 	 %f2830, %r402;
	add.s64 	%rd350, %rd347, 16;
	// inline asm
	cvta.to.global.u64 %rd349, %rd350;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r403,%r404,%r405,%r406}, [%rd349];
	// inline asm
	mov.b32 	 %f2831, %r403;
	mov.b32 	 %f2832, %r404;
	mov.b32 	 %f2833, %r405;
	mov.b32 	 %f2834, %r406;
	add.s64 	%rd353, %rd347, 32;
	// inline asm
	cvta.to.global.u64 %rd352, %rd353;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r407,%r408,%r409,%r410}, [%rd352];
	// inline asm
	sub.ftz.f32 	%f387, %f1578, %f1579;
	mov.b32 	 %f2835, %r407;
	mov.b32 	 %f2836, %r408;
	mov.b32 	 %f2837, %r409;
	mov.b32 	 %f2838, %r410;
	add.s64 	%rd356, %rd347, 48;
	// inline asm
	cvta.to.global.u64 %rd355, %rd356;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r411,%r412,%r413,%r414}, [%rd355];
	// inline asm
	mov.b32 	 %f2839, %r411;
	mov.b32 	 %f2840, %r412;
	mov.b32 	 %f2841, %r413;
	mov.b32 	 %f2842, %r414;
	setp.leu.ftz.f32	%p29, %f387, 0f00000000;
	@%p29 bra 	BB0_60;

	shl.b64 	%rd371, %rd23, 6;
	add.s64 	%rd372, %rd371, %rd314;
	add.s64 	%rd360, %rd372, 96;
	// inline asm
	cvta.to.global.u64 %rd359, %rd360;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r418,%r419,%r420,%r421}, [%rd359];
	// inline asm
	mov.b32 	 %f1580, %r418;
	mov.b32 	 %f1581, %r419;
	mov.b32 	 %f1582, %r420;
	mov.b32 	 %f1583, %r421;
	add.s64 	%rd363, %rd372, 112;
	// inline asm
	cvta.to.global.u64 %rd362, %rd363;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r422,%r423,%r424,%r425}, [%rd362];
	// inline asm
	mov.b32 	 %f1584, %r422;
	mov.b32 	 %f1585, %r423;
	mov.b32 	 %f1586, %r424;
	mov.b32 	 %f1587, %r425;
	add.s64 	%rd366, %rd372, 128;
	// inline asm
	cvta.to.global.u64 %rd365, %rd366;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r426,%r427,%r428,%r429}, [%rd365];
	// inline asm
	mov.b32 	 %f1588, %r426;
	mov.b32 	 %f1589, %r427;
	mov.b32 	 %f1590, %r428;
	mov.b32 	 %f1591, %r429;
	add.s64 	%rd369, %rd372, 144;
	// inline asm
	cvta.to.global.u64 %rd368, %rd369;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r430,%r431,%r432,%r433}, [%rd368];
	// inline asm
	mov.f32 	%f1592, 0f3F800000;
	sub.ftz.f32 	%f1593, %f1592, %f387;
	mul.ftz.f32 	%f1594, %f387, %f1580;
	mul.ftz.f32 	%f1595, %f387, %f1581;
	mul.ftz.f32 	%f1596, %f387, %f1582;
	mul.ftz.f32 	%f1597, %f387, %f1583;
	fma.rn.ftz.f32 	%f2827, %f1593, %f2827, %f1594;
	fma.rn.ftz.f32 	%f2828, %f1593, %f2828, %f1595;
	fma.rn.ftz.f32 	%f2829, %f1593, %f2829, %f1596;
	fma.rn.ftz.f32 	%f2830, %f1593, %f2830, %f1597;
	mul.ftz.f32 	%f1598, %f387, %f1584;
	mul.ftz.f32 	%f1599, %f387, %f1585;
	mul.ftz.f32 	%f1600, %f387, %f1586;
	mul.ftz.f32 	%f1601, %f387, %f1587;
	fma.rn.ftz.f32 	%f2831, %f1593, %f2831, %f1598;
	fma.rn.ftz.f32 	%f2832, %f1593, %f2832, %f1599;
	fma.rn.ftz.f32 	%f2833, %f1593, %f2833, %f1600;
	fma.rn.ftz.f32 	%f2834, %f1593, %f2834, %f1601;
	mul.ftz.f32 	%f1602, %f387, %f1588;
	mul.ftz.f32 	%f1603, %f387, %f1589;
	mul.ftz.f32 	%f1604, %f387, %f1590;
	mul.ftz.f32 	%f1605, %f387, %f1591;
	fma.rn.ftz.f32 	%f2835, %f1593, %f2835, %f1602;
	fma.rn.ftz.f32 	%f1606, %f1593, %f2836, %f1603;
	fma.rn.ftz.f32 	%f1607, %f1593, %f2837, %f1604;
	fma.rn.ftz.f32 	%f1608, %f1593, %f2838, %f1605;
	mov.b32 	 %f1609, %r430;
	mov.b32 	 %f1610, %r431;
	mov.b32 	 %f1611, %r432;
	mov.b32 	 %f1612, %r433;
	mul.ftz.f32 	%f1613, %f387, %f1609;
	mul.ftz.f32 	%f1614, %f387, %f1610;
	mul.ftz.f32 	%f1615, %f387, %f1611;
	mul.ftz.f32 	%f1616, %f387, %f1612;
	fma.rn.ftz.f32 	%f1617, %f1593, %f2839, %f1613;
	fma.rn.ftz.f32 	%f2840, %f1593, %f2840, %f1614;
	fma.rn.ftz.f32 	%f2841, %f1593, %f2841, %f1615;
	fma.rn.ftz.f32 	%f2842, %f1593, %f2842, %f1616;
	mul.ftz.f32 	%f1618, %f1607, %f1607;
	fma.rn.ftz.f32 	%f1619, %f1606, %f1606, %f1618;
	fma.rn.ftz.f32 	%f1620, %f1608, %f1608, %f1619;
	fma.rn.ftz.f32 	%f1621, %f1617, %f1617, %f1620;
	rsqrt.approx.ftz.f32 	%f1622, %f1621;
	mul.ftz.f32 	%f2836, %f1606, %f1622;
	mul.ftz.f32 	%f2837, %f1607, %f1622;
	mul.ftz.f32 	%f2838, %f1608, %f1622;
	mul.ftz.f32 	%f2839, %f1617, %f1622;

BB0_60:
	mul.ftz.f32 	%f1623, %f2837, %f2837;
	fma.rn.ftz.f32 	%f1624, %f2836, %f2836, %f1623;
	fma.rn.ftz.f32 	%f1625, %f2838, %f2838, %f1624;
	fma.rn.ftz.f32 	%f1626, %f2839, %f2839, %f1625;
	rcp.approx.ftz.f32 	%f1627, %f1626;
	mul.ftz.f32 	%f1628, %f2836, %f1627;
	mul.ftz.f32 	%f1629, %f2837, %f1627;
	mul.ftz.f32 	%f1630, %f2838, %f1627;
	mul.ftz.f32 	%f1631, %f2839, %f1627;
	mul.ftz.f32 	%f1632, %f2836, %f1628;
	mul.ftz.f32 	%f1633, %f2837, %f1629;
	mul.ftz.f32 	%f1634, %f2838, %f1630;
	mul.ftz.f32 	%f1635, %f2836, %f1629;
	mul.ftz.f32 	%f1636, %f2838, %f1631;
	mul.ftz.f32 	%f1637, %f2836, %f1630;
	mul.ftz.f32 	%f1638, %f2837, %f1631;
	mul.ftz.f32 	%f1639, %f2837, %f1630;
	mul.ftz.f32 	%f1640, %f2836, %f1631;
	sub.ftz.f32 	%f1641, %f1632, %f1633;
	sub.ftz.f32 	%f1642, %f1641, %f1634;
	fma.rn.ftz.f32 	%f1643, %f2839, %f1631, %f1642;
	sub.ftz.f32 	%f1644, %f1635, %f1636;
	add.ftz.f32 	%f1645, %f1644, %f1644;
	add.ftz.f32 	%f1646, %f1637, %f1638;
	add.ftz.f32 	%f1647, %f1646, %f1646;
	add.ftz.f32 	%f1648, %f1635, %f1636;
	add.ftz.f32 	%f1649, %f1648, %f1648;
	sub.ftz.f32 	%f1650, %f1633, %f1632;
	sub.ftz.f32 	%f1651, %f1650, %f1634;
	fma.rn.ftz.f32 	%f1652, %f2839, %f1631, %f1651;
	sub.ftz.f32 	%f1653, %f1639, %f1640;
	add.ftz.f32 	%f1654, %f1653, %f1653;
	sub.ftz.f32 	%f1655, %f1637, %f1638;
	add.ftz.f32 	%f1656, %f1655, %f1655;
	add.ftz.f32 	%f1657, %f1639, %f1640;
	add.ftz.f32 	%f1658, %f1657, %f1657;
	neg.ftz.f32 	%f1659, %f1632;
	sub.ftz.f32 	%f1660, %f1659, %f1633;
	add.ftz.f32 	%f1661, %f1634, %f1660;
	fma.rn.ftz.f32 	%f1662, %f2839, %f1631, %f1661;
	mul.ftz.f32 	%f1663, %f2830, %f1643;
	fma.rn.ftz.f32 	%f1664, %f2833, %f1645, %f1663;
	fma.rn.ftz.f32 	%f1665, %f2835, %f1647, %f1664;
	add.ftz.f32 	%f2854, %f2840, %f1665;
	mul.ftz.f32 	%f1666, %f2833, %f1652;
	fma.rn.ftz.f32 	%f1667, %f2830, %f1649, %f1666;
	fma.rn.ftz.f32 	%f1668, %f2835, %f1654, %f1667;
	add.ftz.f32 	%f2850, %f2841, %f1668;
	mul.ftz.f32 	%f1669, %f2833, %f1658;
	fma.rn.ftz.f32 	%f1670, %f2830, %f1656, %f1669;
	fma.rn.ftz.f32 	%f1671, %f2835, %f1662, %f1670;
	add.ftz.f32 	%f2846, %f2842, %f1671;
	mul.ftz.f32 	%f1672, %f2829, %f1643;
	fma.rn.ftz.f32 	%f1673, %f2832, %f1645, %f1672;
	fma.rn.ftz.f32 	%f2853, %f2834, %f1647, %f1673;
	mul.ftz.f32 	%f1674, %f2832, %f1652;
	fma.rn.ftz.f32 	%f1675, %f2829, %f1649, %f1674;
	fma.rn.ftz.f32 	%f2849, %f2834, %f1654, %f1675;
	mul.ftz.f32 	%f1676, %f2832, %f1658;
	fma.rn.ftz.f32 	%f1677, %f2829, %f1656, %f1676;
	fma.rn.ftz.f32 	%f2845, %f2834, %f1662, %f1677;
	mul.ftz.f32 	%f1678, %f2828, %f1643;
	fma.rn.ftz.f32 	%f2852, %f2831, %f1645, %f1678;
	mul.ftz.f32 	%f1679, %f2831, %f1652;
	fma.rn.ftz.f32 	%f2848, %f2828, %f1649, %f1679;
	mul.ftz.f32 	%f1680, %f2831, %f1658;
	fma.rn.ftz.f32 	%f2844, %f2828, %f1656, %f1680;
	mul.ftz.f32 	%f2851, %f2827, %f1643;
	mul.ftz.f32 	%f2847, %f2827, %f1649;
	mul.ftz.f32 	%f2843, %f2827, %f1656;

BB0_63:
	mul.ftz.f32 	%f1718, %f2844, %f2849;
	mul.ftz.f32 	%f1719, %f2845, %f2848;
	sub.ftz.f32 	%f1720, %f1719, %f1718;
	mul.ftz.f32 	%f1721, %f2851, %f1720;
	mul.ftz.f32 	%f1722, %f2843, %f2849;
	mul.ftz.f32 	%f1723, %f2845, %f2847;
	sub.ftz.f32 	%f1724, %f1723, %f1722;
	mul.ftz.f32 	%f1725, %f1724, %f2852;
	sub.ftz.f32 	%f1726, %f1721, %f1725;
	mul.ftz.f32 	%f1727, %f2843, %f2848;
	mul.ftz.f32 	%f1728, %f2844, %f2847;
	sub.ftz.f32 	%f1729, %f1728, %f1727;
	fma.rn.ftz.f32 	%f1730, %f1729, %f2853, %f1726;
	rcp.approx.ftz.f32 	%f1731, %f1730;
	mul.ftz.f32 	%f2863, %f1720, %f1731;
	mul.ftz.f32 	%f1732, %f2845, %f2852;
	mul.ftz.f32 	%f1733, %f2844, %f2853;
	sub.ftz.f32 	%f1734, %f1733, %f1732;
	mul.ftz.f32 	%f2864, %f1731, %f1734;
	mul.ftz.f32 	%f1735, %f2848, %f2853;
	mul.ftz.f32 	%f1736, %f2849, %f2852;
	sub.ftz.f32 	%f1737, %f1736, %f1735;
	mul.ftz.f32 	%f2865, %f1731, %f1737;
	sub.ftz.f32 	%f1738, %f1722, %f1723;
	mul.ftz.f32 	%f2859, %f1738, %f1731;
	mul.ftz.f32 	%f1739, %f2843, %f2853;
	mul.ftz.f32 	%f1740, %f2845, %f2851;
	sub.ftz.f32 	%f1741, %f1740, %f1739;
	mul.ftz.f32 	%f2860, %f1731, %f1741;
	mul.ftz.f32 	%f1742, %f2849, %f2851;
	mul.ftz.f32 	%f1743, %f2847, %f2853;
	sub.ftz.f32 	%f1744, %f1743, %f1742;
	mul.ftz.f32 	%f2861, %f1731, %f1744;
	mul.ftz.f32 	%f2855, %f1729, %f1731;
	mul.ftz.f32 	%f1745, %f2844, %f2851;
	mul.ftz.f32 	%f1746, %f2843, %f2852;
	sub.ftz.f32 	%f1747, %f1746, %f1745;
	mul.ftz.f32 	%f2856, %f1747, %f1731;
	mul.ftz.f32 	%f1748, %f2847, %f2852;
	mul.ftz.f32 	%f1749, %f2848, %f2851;
	sub.ftz.f32 	%f1750, %f1749, %f1748;
	mul.ftz.f32 	%f2857, %f1750, %f1731;
	mul.ftz.f32 	%f1751, %f2854, %f2863;
	neg.ftz.f32 	%f1752, %f1751;
	mul.ftz.f32 	%f1753, %f2850, %f2864;
	sub.ftz.f32 	%f1754, %f1752, %f1753;
	mul.ftz.f32 	%f1755, %f2846, %f2865;
	sub.ftz.f32 	%f2866, %f1754, %f1755;
	mul.ftz.f32 	%f1756, %f2854, %f2859;
	neg.ftz.f32 	%f1757, %f1756;
	mul.ftz.f32 	%f1758, %f2850, %f2860;
	sub.ftz.f32 	%f1759, %f1757, %f1758;
	mul.ftz.f32 	%f1760, %f2846, %f2861;
	sub.ftz.f32 	%f2862, %f1759, %f1760;
	mul.ftz.f32 	%f1761, %f2854, %f2855;
	neg.ftz.f32 	%f1762, %f1761;
	mul.ftz.f32 	%f1763, %f2850, %f2856;
	sub.ftz.f32 	%f1764, %f1762, %f1763;
	mul.ftz.f32 	%f1765, %f2846, %f2857;
	sub.ftz.f32 	%f2858, %f1764, %f1765;
	bra.uni 	BB0_64;

BB0_53:
	setp.ne.s32	%p27, %r345, 1;
	mov.f32 	%f2855, %f1546;
	mov.f32 	%f2856, %f1546;
	mov.f32 	%f2858, %f1546;
	mov.f32 	%f2859, %f1546;
	mov.f32 	%f2860, %f2857;
	mov.f32 	%f2861, %f1546;
	mov.f32 	%f2862, %f1546;
	mov.f32 	%f2863, %f2857;
	mov.f32 	%f2864, %f1546;
	mov.f32 	%f2865, %f1546;
	mov.f32 	%f2866, %f1546;
	@%p27 bra 	BB0_64;

	// inline asm
	call (%rd301), _optix_get_static_transform_from_handle, (%rd299);
	// inline asm
	add.s64 	%rd798, %rd301, 64;

BB0_56:
	// inline asm
	cvta.to.global.u64 %rd305, %rd798;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r347,%r348,%r349,%r350}, [%rd305];
	// inline asm
	mov.b32 	 %f2863, %r347;
	mov.b32 	 %f2864, %r348;
	mov.b32 	 %f2865, %r349;
	mov.b32 	 %f2866, %r350;
	add.s64 	%rd309, %rd798, 16;
	// inline asm
	cvta.to.global.u64 %rd308, %rd309;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r351,%r352,%r353,%r354}, [%rd308];
	// inline asm
	mov.b32 	 %f2859, %r351;
	mov.b32 	 %f2860, %r352;
	mov.b32 	 %f2861, %r353;
	mov.b32 	 %f2862, %r354;
	add.s64 	%rd312, %rd798, 32;
	// inline asm
	cvta.to.global.u64 %rd311, %rd312;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r355,%r356,%r357,%r358}, [%rd311];
	// inline asm
	mov.b32 	 %f2855, %r355;
	mov.b32 	 %f2856, %r356;
	mov.b32 	 %f2857, %r357;
	mov.b32 	 %f2858, %r358;

BB0_64:
	setp.eq.s32	%p31, %r968, 0;
	@%p31 bra 	BB0_65;
	bra.uni 	BB0_66;

BB0_65:
	mov.f32 	%f2826, %f2855;
	mov.f32 	%f2825, %f2856;
	mov.f32 	%f2824, %f2857;
	mov.f32 	%f2823, %f2858;
	mov.f32 	%f2822, %f2859;
	mov.f32 	%f2821, %f2860;
	mov.f32 	%f2820, %f2861;
	mov.f32 	%f2819, %f2862;
	mov.f32 	%f2818, %f2863;
	mov.f32 	%f2817, %f2864;
	mov.f32 	%f2816, %f2865;
	mov.f32 	%f2815, %f2866;
	bra.uni 	BB0_67;

BB0_66:
	mul.ftz.f32 	%f1766, %f2822, %f2864;
	fma.rn.ftz.f32 	%f1767, %f2818, %f2863, %f1766;
	fma.rn.ftz.f32 	%f501, %f2826, %f2865, %f1767;
	mul.ftz.f32 	%f1768, %f2821, %f2864;
	fma.rn.ftz.f32 	%f1769, %f2817, %f2863, %f1768;
	fma.rn.ftz.f32 	%f502, %f2825, %f2865, %f1769;
	mul.ftz.f32 	%f1770, %f2820, %f2864;
	fma.rn.ftz.f32 	%f1771, %f2816, %f2863, %f1770;
	fma.rn.ftz.f32 	%f503, %f2824, %f2865, %f1771;
	mul.ftz.f32 	%f1772, %f2819, %f2864;
	fma.rn.ftz.f32 	%f1773, %f2815, %f2863, %f1772;
	fma.rn.ftz.f32 	%f1774, %f2823, %f2865, %f1773;
	add.ftz.f32 	%f504, %f2866, %f1774;
	mul.ftz.f32 	%f1775, %f2822, %f2860;
	fma.rn.ftz.f32 	%f1776, %f2818, %f2859, %f1775;
	fma.rn.ftz.f32 	%f505, %f2826, %f2861, %f1776;
	mul.ftz.f32 	%f1777, %f2821, %f2860;
	fma.rn.ftz.f32 	%f1778, %f2817, %f2859, %f1777;
	fma.rn.ftz.f32 	%f506, %f2825, %f2861, %f1778;
	mul.ftz.f32 	%f1779, %f2820, %f2860;
	fma.rn.ftz.f32 	%f1780, %f2816, %f2859, %f1779;
	fma.rn.ftz.f32 	%f507, %f2824, %f2861, %f1780;
	mul.ftz.f32 	%f1781, %f2819, %f2860;
	fma.rn.ftz.f32 	%f1782, %f2815, %f2859, %f1781;
	fma.rn.ftz.f32 	%f1783, %f2823, %f2861, %f1782;
	add.ftz.f32 	%f508, %f2862, %f1783;
	mul.ftz.f32 	%f1784, %f2822, %f2856;
	fma.rn.ftz.f32 	%f1785, %f2818, %f2855, %f1784;
	fma.rn.ftz.f32 	%f2826, %f2826, %f2857, %f1785;
	mul.ftz.f32 	%f1786, %f2821, %f2856;
	fma.rn.ftz.f32 	%f1787, %f2817, %f2855, %f1786;
	fma.rn.ftz.f32 	%f2825, %f2825, %f2857, %f1787;
	mul.ftz.f32 	%f1788, %f2820, %f2856;
	fma.rn.ftz.f32 	%f1789, %f2816, %f2855, %f1788;
	fma.rn.ftz.f32 	%f2824, %f2824, %f2857, %f1789;
	mul.ftz.f32 	%f1790, %f2819, %f2856;
	fma.rn.ftz.f32 	%f1791, %f2815, %f2855, %f1790;
	fma.rn.ftz.f32 	%f1792, %f2823, %f2857, %f1791;
	add.ftz.f32 	%f2823, %f2858, %f1792;
	mov.f32 	%f2822, %f505;
	mov.f32 	%f2821, %f506;
	mov.f32 	%f2820, %f507;
	mov.f32 	%f2819, %f508;
	mov.f32 	%f2818, %f501;
	mov.f32 	%f2817, %f502;
	mov.f32 	%f2816, %f503;
	mov.f32 	%f2815, %f504;

BB0_67:
	add.s32 	%r968, %r968, 1;
	setp.lt.u32	%p32, %r968, %r342;
	@%p32 bra 	BB0_51;

	mul.ftz.f32 	%f1793, %f3, %f2817;
	fma.rn.ftz.f32 	%f1794, %f2, %f2818, %f1793;
	fma.rn.ftz.f32 	%f1795, %f4, %f2816, %f1794;
	add.ftz.f32 	%f2879, %f2815, %f1795;
	mul.ftz.f32 	%f1796, %f3, %f2821;
	fma.rn.ftz.f32 	%f1797, %f2, %f2822, %f1796;
	fma.rn.ftz.f32 	%f1798, %f4, %f2820, %f1797;
	add.ftz.f32 	%f2880, %f2819, %f1798;
	mul.ftz.f32 	%f1799, %f3, %f2825;
	fma.rn.ftz.f32 	%f1800, %f2, %f2826, %f1799;
	fma.rn.ftz.f32 	%f1801, %f4, %f2824, %f1800;
	add.ftz.f32 	%f2881, %f2823, %f1801;

BB0_69:
	// inline asm
	call (%r493), _optix_get_attribute_0, ();
	// inline asm
	mov.b32 	 %f531, %r493;
	setp.eq.ftz.f32	%p33, %f531, 0f00000000;
	@%p33 bra 	BB0_73;
	bra.uni 	BB0_70;

BB0_73:
	mov.f32 	%f1906, 0f3F800000;
	sub.ftz.f32 	%f1907, %f1906, 0f358637BD;
	mul.ftz.f32 	%f1908, %f1907, 0f3F000000;
	mul.ftz.f32 	%f1909, %f1908, %f1907;
	add.ftz.f32 	%f1910, %f1907, %f1907;
	mul.ftz.f32 	%f1911, %f1910, 0f358637BD;
	mul.ftz.f32 	%f1912, %f346, %f1911;
	fma.rn.ftz.f32 	%f1913, %f342, %f1909, %f1912;
	mul.ftz.f32 	%f1914, %f347, %f1911;
	fma.rn.ftz.f32 	%f1915, %f343, %f1909, %f1914;
	mul.ftz.f32 	%f1916, %f348, %f1911;
	fma.rn.ftz.f32 	%f1917, %f344, %f1909, %f1916;
	fma.rn.ftz.f32 	%f1918, %f350, 0f2B0CBCCC, %f1913;
	fma.rn.ftz.f32 	%f1919, %f351, 0f2B0CBCCC, %f1915;
	fma.rn.ftz.f32 	%f1920, %f352, 0f2B0CBCCC, %f1917;
	neg.ftz.f32 	%f2882, %f1918;
	neg.ftz.f32 	%f2883, %f1919;
	neg.ftz.f32 	%f2884, %f1920;
	bra.uni 	BB0_74;

BB0_95:
	// inline asm
	call (%rd541), _optix_get_gas_traversable_handle, ();
	// inline asm
	// inline asm
	call (%r644), _optix_read_sbt_gas_idx, ();
	// inline asm
	mov.f32 	%f2127, 0f00000000;
	// inline asm
	call (%f2115, %f2116, %f2117, %f2118,  %f2119, %f2120, %f2121, %f2122,  %f2123, %f2124, %f2125, %f2126), _optix_get_quadratic_bspline_vertex_data, (%rd541, %r28, %r644, %f2127);
	// inline asm
	mul.ftz.f32 	%f2128, %f2115, 0f3F000000;
	mul.ftz.f32 	%f2129, %f2116, 0f3F000000;
	mul.ftz.f32 	%f2130, %f2117, 0f3F000000;
	mul.ftz.f32 	%f2131, %f2118, 0f3F000000;
	fma.rn.ftz.f32 	%f673, %f2119, 0f3F000000, %f2128;
	fma.rn.ftz.f32 	%f674, %f2120, 0f3F000000, %f2129;
	fma.rn.ftz.f32 	%f675, %f2121, 0f3F000000, %f2130;
	fma.rn.ftz.f32 	%f676, %f2122, 0f3F000000, %f2131;
	sub.ftz.f32 	%f677, %f2119, %f2115;
	sub.ftz.f32 	%f678, %f2120, %f2116;
	sub.ftz.f32 	%f679, %f2121, %f2117;
	sub.ftz.f32 	%f680, %f2122, %f2118;
	sub.ftz.f32 	%f2132, %f2128, %f2119;
	sub.ftz.f32 	%f2133, %f2129, %f2120;
	sub.ftz.f32 	%f2134, %f2130, %f2121;
	sub.ftz.f32 	%f2135, %f2131, %f2122;
	fma.rn.ftz.f32 	%f681, %f2123, 0f3F000000, %f2132;
	fma.rn.ftz.f32 	%f682, %f2124, 0f3F000000, %f2133;
	fma.rn.ftz.f32 	%f683, %f2125, 0f3F000000, %f2134;
	fma.rn.ftz.f32 	%f684, %f2126, 0f3F000000, %f2135;
	// inline asm
	call (%r647), _optix_get_transform_list_size, ();
	// inline asm
	setp.eq.s32	%p44, %r647, 0;
	mov.f32 	%f2995, %f2;
	mov.f32 	%f2996, %f3;
	mov.f32 	%f2997, %f4;
	@%p44 bra 	BB0_115;

	mov.u32 	%r970, 0;
	// inline asm
	call (%f2136), _optix_get_ray_time, ();
	// inline asm

BB0_97:
	.pragma "nounroll";
	// inline asm
	call (%rd543), _optix_get_transform_list_handle, (%r970);
	// inline asm
	// inline asm
	call (%r650), _optix_get_transform_type_from_handle, (%rd543);
	// inline asm
	and.b32  	%r651, %r650, -2;
	setp.eq.s32	%p45, %r651, 2;
	@%p45 bra 	BB0_103;
	bra.uni 	BB0_98;

BB0_103:
	setp.eq.s32	%p48, %r650, 2;
	@%p48 bra 	BB0_107;
	bra.uni 	BB0_104;

BB0_107:
	// inline asm
	call (%rd617), _optix_get_matrix_motion_transform_from_handle, (%rd543);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd619, %rd617;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r739,%r740,%r741,%r742}, [%rd619];
	// inline asm
	mov.b32	{%rs19, %rs20}, %r741;
	add.s64 	%rd623, %rd617, 16;
	// inline asm
	cvta.to.global.u64 %rd622, %rd623;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r743,%r744,%r745,%r746}, [%rd622];
	// inline asm
	add.s64 	%rd626, %rd617, 32;
	// inline asm
	cvta.to.global.u64 %rd625, %rd626;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r747,%r748,%r749,%r750}, [%rd625];
	// inline asm
	add.s64 	%rd629, %rd617, 48;
	// inline asm
	cvta.to.global.u64 %rd628, %rd629;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r751,%r752,%r753,%r754}, [%rd628];
	// inline asm
	add.s64 	%rd632, %rd617, 64;
	// inline asm
	cvta.to.global.u64 %rd631, %rd632;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r755,%r756,%r757,%r758}, [%rd631];
	// inline asm
	add.s64 	%rd635, %rd617, 80;
	// inline asm
	cvta.to.global.u64 %rd634, %rd635;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r759,%r760,%r761,%r762}, [%rd634];
	// inline asm
	add.s64 	%rd638, %rd617, 96;
	// inline asm
	cvta.to.global.u64 %rd637, %rd638;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r763,%r764,%r765,%r766}, [%rd637];
	// inline asm
	add.s64 	%rd641, %rd617, 112;
	// inline asm
	cvta.to.global.u64 %rd640, %rd641;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r767,%r768,%r769,%r770}, [%rd640];
	// inline asm
	mov.b32 	 %f2262, %r742;
	mov.b32 	 %f2263, %r743;
	cvt.u32.u16	%r783, %rs19;
	add.s32 	%r784, %r783, -1;
	cvt.rn.f32.s32	%f2264, %r784;
	sub.ftz.f32 	%f2265, %f2136, %f2262;
	mul.ftz.f32 	%f2266, %f2265, %f2264;
	sub.ftz.f32 	%f2267, %f2263, %f2262;
	div.approx.ftz.f32 	%f2268, %f2266, %f2267;
	min.ftz.f32 	%f2269, %f2264, %f2268;
	mov.f32 	%f2270, 0f00000000;
	max.ftz.f32 	%f2271, %f2270, %f2269;
	cvt.rmi.ftz.f32.f32	%f2272, %f2271;
	cvt.rzi.ftz.s32.f32	%r785, %f2272;
	cvt.s64.s32	%rd41, %r785;
	mul.wide.s32 	%rd652, %r785, 48;
	add.s64 	%rd644, %rd626, %rd652;
	// inline asm
	cvta.to.global.u64 %rd643, %rd644;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r771,%r772,%r773,%r774}, [%rd643];
	// inline asm
	mov.b32 	 %f2967, %r771;
	mov.b32 	 %f2968, %r772;
	mov.b32 	 %f2969, %r773;
	mov.b32 	 %f2970, %r774;
	add.s64 	%rd647, %rd644, 16;
	// inline asm
	cvta.to.global.u64 %rd646, %rd647;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r775,%r776,%r777,%r778}, [%rd646];
	// inline asm
	mov.b32 	 %f2963, %r775;
	mov.b32 	 %f2964, %r776;
	mov.b32 	 %f2965, %r777;
	mov.b32 	 %f2966, %r778;
	add.s64 	%rd650, %rd644, 32;
	// inline asm
	cvta.to.global.u64 %rd649, %rd650;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r779,%r780,%r781,%r782}, [%rd649];
	// inline asm
	sub.ftz.f32 	%f779, %f2271, %f2272;
	mov.b32 	 %f2959, %r779;
	mov.b32 	 %f2960, %r780;
	mov.b32 	 %f2961, %r781;
	mov.b32 	 %f2962, %r782;
	setp.leu.ftz.f32	%p50, %f779, 0f00000000;
	@%p50 bra 	BB0_109;

	mul.lo.s64 	%rd662, %rd41, 48;
	add.s64 	%rd663, %rd617, %rd662;
	add.s64 	%rd654, %rd663, 80;
	// inline asm
	cvta.to.global.u64 %rd653, %rd654;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r786,%r787,%r788,%r789}, [%rd653];
	// inline asm
	mov.b32 	 %f2273, %r786;
	mov.b32 	 %f2274, %r787;
	mov.b32 	 %f2275, %r788;
	mov.b32 	 %f2276, %r789;
	add.s64 	%rd657, %rd663, 96;
	// inline asm
	cvta.to.global.u64 %rd656, %rd657;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r790,%r791,%r792,%r793}, [%rd656];
	// inline asm
	mov.b32 	 %f2277, %r790;
	mov.b32 	 %f2278, %r791;
	mov.b32 	 %f2279, %r792;
	mov.b32 	 %f2280, %r793;
	add.s64 	%rd660, %rd663, 112;
	// inline asm
	cvta.to.global.u64 %rd659, %rd660;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r794,%r795,%r796,%r797}, [%rd659];
	// inline asm
	mov.f32 	%f2281, 0f3F800000;
	sub.ftz.f32 	%f2282, %f2281, %f779;
	mul.ftz.f32 	%f2283, %f779, %f2273;
	mul.ftz.f32 	%f2284, %f779, %f2274;
	mul.ftz.f32 	%f2285, %f779, %f2275;
	mul.ftz.f32 	%f2286, %f779, %f2276;
	fma.rn.ftz.f32 	%f2967, %f2282, %f2967, %f2283;
	fma.rn.ftz.f32 	%f2968, %f2282, %f2968, %f2284;
	fma.rn.ftz.f32 	%f2969, %f2282, %f2969, %f2285;
	fma.rn.ftz.f32 	%f2970, %f2282, %f2970, %f2286;
	mul.ftz.f32 	%f2287, %f779, %f2277;
	mul.ftz.f32 	%f2288, %f779, %f2278;
	mul.ftz.f32 	%f2289, %f779, %f2279;
	mul.ftz.f32 	%f2290, %f779, %f2280;
	fma.rn.ftz.f32 	%f2963, %f2282, %f2963, %f2287;
	fma.rn.ftz.f32 	%f2964, %f2282, %f2964, %f2288;
	fma.rn.ftz.f32 	%f2965, %f2282, %f2965, %f2289;
	fma.rn.ftz.f32 	%f2966, %f2282, %f2966, %f2290;
	mov.b32 	 %f2291, %r794;
	mov.b32 	 %f2292, %r795;
	mov.b32 	 %f2293, %r796;
	mov.b32 	 %f2294, %r797;
	mul.ftz.f32 	%f2295, %f779, %f2291;
	mul.ftz.f32 	%f2296, %f779, %f2292;
	mul.ftz.f32 	%f2297, %f779, %f2293;
	mul.ftz.f32 	%f2298, %f779, %f2294;
	fma.rn.ftz.f32 	%f2959, %f2282, %f2959, %f2295;
	fma.rn.ftz.f32 	%f2960, %f2282, %f2960, %f2296;
	fma.rn.ftz.f32 	%f2961, %f2282, %f2961, %f2297;
	fma.rn.ftz.f32 	%f2962, %f2282, %f2962, %f2298;
	bra.uni 	BB0_109;

BB0_98:
	mov.f32 	%f2973, 0f3F800000;
	setp.eq.s32	%p46, %r650, 4;
	@%p46 bra 	BB0_101;
	bra.uni 	BB0_99;

BB0_101:
	// inline asm
	call (%rd800), _optix_get_instance_inverse_transform_from_handle, (%rd543);
	// inline asm
	bra.uni 	BB0_102;

BB0_104:
	// inline asm
	call (%rd558), _optix_get_srt_motion_transform_from_handle, (%rd543);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd560, %rd558;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r664,%r665,%r666,%r667}, [%rd560];
	// inline asm
	mov.b32	{%rs17, %rs18}, %r666;
	add.s64 	%rd564, %rd558, 16;
	// inline asm
	cvta.to.global.u64 %rd563, %rd564;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r668,%r669,%r670,%r671}, [%rd563];
	// inline asm
	add.s64 	%rd567, %rd558, 32;
	// inline asm
	cvta.to.global.u64 %rd566, %rd567;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r672,%r673,%r674,%r675}, [%rd566];
	// inline asm
	add.s64 	%rd570, %rd558, 48;
	// inline asm
	cvta.to.global.u64 %rd569, %rd570;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r676,%r677,%r678,%r679}, [%rd569];
	// inline asm
	add.s64 	%rd573, %rd558, 64;
	// inline asm
	cvta.to.global.u64 %rd572, %rd573;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r680,%r681,%r682,%r683}, [%rd572];
	// inline asm
	add.s64 	%rd576, %rd558, 80;
	// inline asm
	cvta.to.global.u64 %rd575, %rd576;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r684,%r685,%r686,%r687}, [%rd575];
	// inline asm
	add.s64 	%rd579, %rd558, 96;
	// inline asm
	cvta.to.global.u64 %rd578, %rd579;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r688,%r689,%r690,%r691}, [%rd578];
	// inline asm
	add.s64 	%rd582, %rd558, 112;
	// inline asm
	cvta.to.global.u64 %rd581, %rd582;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r692,%r693,%r694,%r695}, [%rd581];
	// inline asm
	add.s64 	%rd585, %rd558, 128;
	// inline asm
	cvta.to.global.u64 %rd584, %rd585;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r696,%r697,%r698,%r699}, [%rd584];
	// inline asm
	add.s64 	%rd588, %rd558, 144;
	// inline asm
	cvta.to.global.u64 %rd587, %rd588;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r700,%r701,%r702,%r703}, [%rd587];
	// inline asm
	mov.b32 	 %f2150, %r667;
	mov.b32 	 %f2151, %r668;
	cvt.u32.u16	%r720, %rs17;
	add.s32 	%r721, %r720, -1;
	cvt.rn.f32.s32	%f2152, %r721;
	sub.ftz.f32 	%f2153, %f2136, %f2150;
	mul.ftz.f32 	%f2154, %f2153, %f2152;
	sub.ftz.f32 	%f2155, %f2151, %f2150;
	div.approx.ftz.f32 	%f2156, %f2154, %f2155;
	min.ftz.f32 	%f2157, %f2152, %f2156;
	mov.f32 	%f2158, 0f00000000;
	max.ftz.f32 	%f2159, %f2158, %f2157;
	cvt.rmi.ftz.f32.f32	%f2160, %f2159;
	cvt.rzi.ftz.s32.f32	%r722, %f2160;
	cvt.s64.s32	%rd39, %r722;
	mul.wide.s32 	%rd602, %r722, 64;
	add.s64 	%rd591, %rd567, %rd602;
	// inline asm
	cvta.to.global.u64 %rd590, %rd591;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r704,%r705,%r706,%r707}, [%rd590];
	// inline asm
	mov.b32 	 %f2943, %r704;
	mov.b32 	 %f2944, %r705;
	mov.b32 	 %f2945, %r706;
	mov.b32 	 %f2946, %r707;
	add.s64 	%rd594, %rd591, 16;
	// inline asm
	cvta.to.global.u64 %rd593, %rd594;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r708,%r709,%r710,%r711}, [%rd593];
	// inline asm
	mov.b32 	 %f2947, %r708;
	mov.b32 	 %f2948, %r709;
	mov.b32 	 %f2949, %r710;
	mov.b32 	 %f2950, %r711;
	add.s64 	%rd597, %rd591, 32;
	// inline asm
	cvta.to.global.u64 %rd596, %rd597;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r712,%r713,%r714,%r715}, [%rd596];
	// inline asm
	sub.ftz.f32 	%f718, %f2159, %f2160;
	mov.b32 	 %f2951, %r712;
	mov.b32 	 %f2952, %r713;
	mov.b32 	 %f2953, %r714;
	mov.b32 	 %f2954, %r715;
	add.s64 	%rd600, %rd591, 48;
	// inline asm
	cvta.to.global.u64 %rd599, %rd600;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r716,%r717,%r718,%r719}, [%rd599];
	// inline asm
	mov.b32 	 %f2955, %r716;
	mov.b32 	 %f2956, %r717;
	mov.b32 	 %f2957, %r718;
	mov.b32 	 %f2958, %r719;
	setp.leu.ftz.f32	%p49, %f718, 0f00000000;
	@%p49 bra 	BB0_106;

	shl.b64 	%rd615, %rd39, 6;
	add.s64 	%rd616, %rd615, %rd558;
	add.s64 	%rd604, %rd616, 96;
	// inline asm
	cvta.to.global.u64 %rd603, %rd604;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r723,%r724,%r725,%r726}, [%rd603];
	// inline asm
	mov.b32 	 %f2161, %r723;
	mov.b32 	 %f2162, %r724;
	mov.b32 	 %f2163, %r725;
	mov.b32 	 %f2164, %r726;
	add.s64 	%rd607, %rd616, 112;
	// inline asm
	cvta.to.global.u64 %rd606, %rd607;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r727,%r728,%r729,%r730}, [%rd606];
	// inline asm
	mov.b32 	 %f2165, %r727;
	mov.b32 	 %f2166, %r728;
	mov.b32 	 %f2167, %r729;
	mov.b32 	 %f2168, %r730;
	add.s64 	%rd610, %rd616, 128;
	// inline asm
	cvta.to.global.u64 %rd609, %rd610;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r731,%r732,%r733,%r734}, [%rd609];
	// inline asm
	mov.b32 	 %f2169, %r731;
	mov.b32 	 %f2170, %r732;
	mov.b32 	 %f2171, %r733;
	mov.b32 	 %f2172, %r734;
	add.s64 	%rd613, %rd616, 144;
	// inline asm
	cvta.to.global.u64 %rd612, %rd613;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r735,%r736,%r737,%r738}, [%rd612];
	// inline asm
	mov.f32 	%f2173, 0f3F800000;
	sub.ftz.f32 	%f2174, %f2173, %f718;
	mul.ftz.f32 	%f2175, %f718, %f2161;
	mul.ftz.f32 	%f2176, %f718, %f2162;
	mul.ftz.f32 	%f2177, %f718, %f2163;
	mul.ftz.f32 	%f2178, %f718, %f2164;
	fma.rn.ftz.f32 	%f2943, %f2174, %f2943, %f2175;
	fma.rn.ftz.f32 	%f2944, %f2174, %f2944, %f2176;
	fma.rn.ftz.f32 	%f2945, %f2174, %f2945, %f2177;
	fma.rn.ftz.f32 	%f2946, %f2174, %f2946, %f2178;
	mul.ftz.f32 	%f2179, %f718, %f2165;
	mul.ftz.f32 	%f2180, %f718, %f2166;
	mul.ftz.f32 	%f2181, %f718, %f2167;
	mul.ftz.f32 	%f2182, %f718, %f2168;
	fma.rn.ftz.f32 	%f2947, %f2174, %f2947, %f2179;
	fma.rn.ftz.f32 	%f2948, %f2174, %f2948, %f2180;
	fma.rn.ftz.f32 	%f2949, %f2174, %f2949, %f2181;
	fma.rn.ftz.f32 	%f2950, %f2174, %f2950, %f2182;
	mul.ftz.f32 	%f2183, %f718, %f2169;
	mul.ftz.f32 	%f2184, %f718, %f2170;
	mul.ftz.f32 	%f2185, %f718, %f2171;
	mul.ftz.f32 	%f2186, %f718, %f2172;
	fma.rn.ftz.f32 	%f2951, %f2174, %f2951, %f2183;
	fma.rn.ftz.f32 	%f2187, %f2174, %f2952, %f2184;
	fma.rn.ftz.f32 	%f2188, %f2174, %f2953, %f2185;
	fma.rn.ftz.f32 	%f2189, %f2174, %f2954, %f2186;
	mov.b32 	 %f2190, %r735;
	mov.b32 	 %f2191, %r736;
	mov.b32 	 %f2192, %r737;
	mov.b32 	 %f2193, %r738;
	mul.ftz.f32 	%f2194, %f718, %f2190;
	mul.ftz.f32 	%f2195, %f718, %f2191;
	mul.ftz.f32 	%f2196, %f718, %f2192;
	mul.ftz.f32 	%f2197, %f718, %f2193;
	fma.rn.ftz.f32 	%f2198, %f2174, %f2955, %f2194;
	fma.rn.ftz.f32 	%f2956, %f2174, %f2956, %f2195;
	fma.rn.ftz.f32 	%f2957, %f2174, %f2957, %f2196;
	fma.rn.ftz.f32 	%f2958, %f2174, %f2958, %f2197;
	mul.ftz.f32 	%f2199, %f2188, %f2188;
	fma.rn.ftz.f32 	%f2200, %f2187, %f2187, %f2199;
	fma.rn.ftz.f32 	%f2201, %f2189, %f2189, %f2200;
	fma.rn.ftz.f32 	%f2202, %f2198, %f2198, %f2201;
	rsqrt.approx.ftz.f32 	%f2203, %f2202;
	mul.ftz.f32 	%f2952, %f2187, %f2203;
	mul.ftz.f32 	%f2953, %f2188, %f2203;
	mul.ftz.f32 	%f2954, %f2189, %f2203;
	mul.ftz.f32 	%f2955, %f2198, %f2203;

BB0_106:
	mul.ftz.f32 	%f2204, %f2953, %f2953;
	fma.rn.ftz.f32 	%f2205, %f2952, %f2952, %f2204;
	fma.rn.ftz.f32 	%f2206, %f2954, %f2954, %f2205;
	fma.rn.ftz.f32 	%f2207, %f2955, %f2955, %f2206;
	rcp.approx.ftz.f32 	%f2208, %f2207;
	mul.ftz.f32 	%f2209, %f2952, %f2208;
	mul.ftz.f32 	%f2210, %f2953, %f2208;
	mul.ftz.f32 	%f2211, %f2954, %f2208;
	mul.ftz.f32 	%f2212, %f2955, %f2208;
	mul.ftz.f32 	%f2213, %f2952, %f2209;
	mul.ftz.f32 	%f2214, %f2953, %f2210;
	mul.ftz.f32 	%f2215, %f2954, %f2211;
	mul.ftz.f32 	%f2216, %f2952, %f2210;
	mul.ftz.f32 	%f2217, %f2954, %f2212;
	mul.ftz.f32 	%f2218, %f2952, %f2211;
	mul.ftz.f32 	%f2219, %f2953, %f2212;
	mul.ftz.f32 	%f2220, %f2953, %f2211;
	mul.ftz.f32 	%f2221, %f2952, %f2212;
	sub.ftz.f32 	%f2222, %f2213, %f2214;
	sub.ftz.f32 	%f2223, %f2222, %f2215;
	fma.rn.ftz.f32 	%f2224, %f2955, %f2212, %f2223;
	sub.ftz.f32 	%f2225, %f2216, %f2217;
	add.ftz.f32 	%f2226, %f2225, %f2225;
	add.ftz.f32 	%f2227, %f2218, %f2219;
	add.ftz.f32 	%f2228, %f2227, %f2227;
	add.ftz.f32 	%f2229, %f2216, %f2217;
	add.ftz.f32 	%f2230, %f2229, %f2229;
	sub.ftz.f32 	%f2231, %f2214, %f2213;
	sub.ftz.f32 	%f2232, %f2231, %f2215;
	fma.rn.ftz.f32 	%f2233, %f2955, %f2212, %f2232;
	sub.ftz.f32 	%f2234, %f2220, %f2221;
	add.ftz.f32 	%f2235, %f2234, %f2234;
	sub.ftz.f32 	%f2236, %f2218, %f2219;
	add.ftz.f32 	%f2237, %f2236, %f2236;
	add.ftz.f32 	%f2238, %f2220, %f2221;
	add.ftz.f32 	%f2239, %f2238, %f2238;
	neg.ftz.f32 	%f2240, %f2213;
	sub.ftz.f32 	%f2241, %f2240, %f2214;
	add.ftz.f32 	%f2242, %f2215, %f2241;
	fma.rn.ftz.f32 	%f2243, %f2955, %f2212, %f2242;
	mul.ftz.f32 	%f2244, %f2946, %f2224;
	fma.rn.ftz.f32 	%f2245, %f2949, %f2226, %f2244;
	fma.rn.ftz.f32 	%f2246, %f2951, %f2228, %f2245;
	add.ftz.f32 	%f2970, %f2956, %f2246;
	mul.ftz.f32 	%f2247, %f2949, %f2233;
	fma.rn.ftz.f32 	%f2248, %f2946, %f2230, %f2247;
	fma.rn.ftz.f32 	%f2249, %f2951, %f2235, %f2248;
	add.ftz.f32 	%f2966, %f2957, %f2249;
	mul.ftz.f32 	%f2250, %f2949, %f2239;
	fma.rn.ftz.f32 	%f2251, %f2946, %f2237, %f2250;
	fma.rn.ftz.f32 	%f2252, %f2951, %f2243, %f2251;
	add.ftz.f32 	%f2962, %f2958, %f2252;
	mul.ftz.f32 	%f2253, %f2945, %f2224;
	fma.rn.ftz.f32 	%f2254, %f2948, %f2226, %f2253;
	fma.rn.ftz.f32 	%f2969, %f2950, %f2228, %f2254;
	mul.ftz.f32 	%f2255, %f2948, %f2233;
	fma.rn.ftz.f32 	%f2256, %f2945, %f2230, %f2255;
	fma.rn.ftz.f32 	%f2965, %f2950, %f2235, %f2256;
	mul.ftz.f32 	%f2257, %f2948, %f2239;
	fma.rn.ftz.f32 	%f2258, %f2945, %f2237, %f2257;
	fma.rn.ftz.f32 	%f2961, %f2950, %f2243, %f2258;
	mul.ftz.f32 	%f2259, %f2944, %f2224;
	fma.rn.ftz.f32 	%f2968, %f2947, %f2226, %f2259;
	mul.ftz.f32 	%f2260, %f2947, %f2233;
	fma.rn.ftz.f32 	%f2964, %f2944, %f2230, %f2260;
	mul.ftz.f32 	%f2261, %f2947, %f2239;
	fma.rn.ftz.f32 	%f2960, %f2944, %f2237, %f2261;
	mul.ftz.f32 	%f2967, %f2943, %f2224;
	mul.ftz.f32 	%f2963, %f2943, %f2230;
	mul.ftz.f32 	%f2959, %f2943, %f2237;

BB0_109:
	mul.ftz.f32 	%f2299, %f2960, %f2965;
	mul.ftz.f32 	%f2300, %f2961, %f2964;
	sub.ftz.f32 	%f2301, %f2300, %f2299;
	mul.ftz.f32 	%f2302, %f2967, %f2301;
	mul.ftz.f32 	%f2303, %f2959, %f2965;
	mul.ftz.f32 	%f2304, %f2961, %f2963;
	sub.ftz.f32 	%f2305, %f2304, %f2303;
	mul.ftz.f32 	%f2306, %f2305, %f2968;
	sub.ftz.f32 	%f2307, %f2302, %f2306;
	mul.ftz.f32 	%f2308, %f2959, %f2964;
	mul.ftz.f32 	%f2309, %f2960, %f2963;
	sub.ftz.f32 	%f2310, %f2309, %f2308;
	fma.rn.ftz.f32 	%f2311, %f2310, %f2969, %f2307;
	rcp.approx.ftz.f32 	%f2312, %f2311;
	mul.ftz.f32 	%f2979, %f2301, %f2312;
	mul.ftz.f32 	%f2313, %f2961, %f2968;
	mul.ftz.f32 	%f2314, %f2960, %f2969;
	sub.ftz.f32 	%f2315, %f2314, %f2313;
	mul.ftz.f32 	%f2980, %f2312, %f2315;
	mul.ftz.f32 	%f2316, %f2964, %f2969;
	mul.ftz.f32 	%f2317, %f2965, %f2968;
	sub.ftz.f32 	%f2318, %f2317, %f2316;
	mul.ftz.f32 	%f2981, %f2312, %f2318;
	sub.ftz.f32 	%f2319, %f2303, %f2304;
	mul.ftz.f32 	%f2975, %f2319, %f2312;
	mul.ftz.f32 	%f2320, %f2959, %f2969;
	mul.ftz.f32 	%f2321, %f2961, %f2967;
	sub.ftz.f32 	%f2322, %f2321, %f2320;
	mul.ftz.f32 	%f2976, %f2312, %f2322;
	mul.ftz.f32 	%f2323, %f2965, %f2967;
	mul.ftz.f32 	%f2324, %f2963, %f2969;
	sub.ftz.f32 	%f2325, %f2324, %f2323;
	mul.ftz.f32 	%f2977, %f2312, %f2325;
	mul.ftz.f32 	%f2971, %f2310, %f2312;
	mul.ftz.f32 	%f2326, %f2960, %f2967;
	mul.ftz.f32 	%f2327, %f2959, %f2968;
	sub.ftz.f32 	%f2328, %f2327, %f2326;
	mul.ftz.f32 	%f2972, %f2328, %f2312;
	mul.ftz.f32 	%f2329, %f2963, %f2968;
	mul.ftz.f32 	%f2330, %f2964, %f2967;
	sub.ftz.f32 	%f2331, %f2330, %f2329;
	mul.ftz.f32 	%f2973, %f2331, %f2312;
	mul.ftz.f32 	%f2332, %f2970, %f2979;
	neg.ftz.f32 	%f2333, %f2332;
	mul.ftz.f32 	%f2334, %f2966, %f2980;
	sub.ftz.f32 	%f2335, %f2333, %f2334;
	mul.ftz.f32 	%f2336, %f2962, %f2981;
	sub.ftz.f32 	%f2982, %f2335, %f2336;
	mul.ftz.f32 	%f2337, %f2970, %f2975;
	neg.ftz.f32 	%f2338, %f2337;
	mul.ftz.f32 	%f2339, %f2966, %f2976;
	sub.ftz.f32 	%f2340, %f2338, %f2339;
	mul.ftz.f32 	%f2341, %f2962, %f2977;
	sub.ftz.f32 	%f2978, %f2340, %f2341;
	mul.ftz.f32 	%f2342, %f2970, %f2971;
	neg.ftz.f32 	%f2343, %f2342;
	mul.ftz.f32 	%f2344, %f2966, %f2972;
	sub.ftz.f32 	%f2345, %f2343, %f2344;
	mul.ftz.f32 	%f2346, %f2962, %f2973;
	sub.ftz.f32 	%f2974, %f2345, %f2346;
	bra.uni 	BB0_110;

BB0_99:
	setp.ne.s32	%p47, %r650, 1;
	mov.f32 	%f2971, %f2127;
	mov.f32 	%f2972, %f2127;
	mov.f32 	%f2974, %f2127;
	mov.f32 	%f2975, %f2127;
	mov.f32 	%f2976, %f2973;
	mov.f32 	%f2977, %f2127;
	mov.f32 	%f2978, %f2127;
	mov.f32 	%f2979, %f2973;
	mov.f32 	%f2980, %f2127;
	mov.f32 	%f2981, %f2127;
	mov.f32 	%f2982, %f2127;
	@%p47 bra 	BB0_110;

	// inline asm
	call (%rd545), _optix_get_static_transform_from_handle, (%rd543);
	// inline asm
	add.s64 	%rd800, %rd545, 64;

BB0_102:
	// inline asm
	cvta.to.global.u64 %rd549, %rd800;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r652,%r653,%r654,%r655}, [%rd549];
	// inline asm
	mov.b32 	 %f2979, %r652;
	mov.b32 	 %f2980, %r653;
	mov.b32 	 %f2981, %r654;
	mov.b32 	 %f2982, %r655;
	add.s64 	%rd553, %rd800, 16;
	// inline asm
	cvta.to.global.u64 %rd552, %rd553;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r656,%r657,%r658,%r659}, [%rd552];
	// inline asm
	mov.b32 	 %f2975, %r656;
	mov.b32 	 %f2976, %r657;
	mov.b32 	 %f2977, %r658;
	mov.b32 	 %f2978, %r659;
	add.s64 	%rd556, %rd800, 32;
	// inline asm
	cvta.to.global.u64 %rd555, %rd556;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r660,%r661,%r662,%r663}, [%rd555];
	// inline asm
	mov.b32 	 %f2971, %r660;
	mov.b32 	 %f2972, %r661;
	mov.b32 	 %f2973, %r662;
	mov.b32 	 %f2974, %r663;

BB0_110:
	setp.eq.s32	%p51, %r970, 0;
	@%p51 bra 	BB0_111;
	bra.uni 	BB0_112;

BB0_111:
	mov.f32 	%f2942, %f2971;
	mov.f32 	%f2941, %f2972;
	mov.f32 	%f2940, %f2973;
	mov.f32 	%f2939, %f2974;
	mov.f32 	%f2938, %f2975;
	mov.f32 	%f2937, %f2976;
	mov.f32 	%f2936, %f2977;
	mov.f32 	%f2935, %f2978;
	mov.f32 	%f2934, %f2979;
	mov.f32 	%f2933, %f2980;
	mov.f32 	%f2932, %f2981;
	mov.f32 	%f2931, %f2982;
	bra.uni 	BB0_113;

BB0_112:
	mul.ftz.f32 	%f2347, %f2938, %f2980;
	fma.rn.ftz.f32 	%f2348, %f2934, %f2979, %f2347;
	fma.rn.ftz.f32 	%f832, %f2942, %f2981, %f2348;
	mul.ftz.f32 	%f2349, %f2937, %f2980;
	fma.rn.ftz.f32 	%f2350, %f2933, %f2979, %f2349;
	fma.rn.ftz.f32 	%f833, %f2941, %f2981, %f2350;
	mul.ftz.f32 	%f2351, %f2936, %f2980;
	fma.rn.ftz.f32 	%f2352, %f2932, %f2979, %f2351;
	fma.rn.ftz.f32 	%f834, %f2940, %f2981, %f2352;
	mul.ftz.f32 	%f2353, %f2935, %f2980;
	fma.rn.ftz.f32 	%f2354, %f2931, %f2979, %f2353;
	fma.rn.ftz.f32 	%f2355, %f2939, %f2981, %f2354;
	add.ftz.f32 	%f835, %f2982, %f2355;
	mul.ftz.f32 	%f2356, %f2938, %f2976;
	fma.rn.ftz.f32 	%f2357, %f2934, %f2975, %f2356;
	fma.rn.ftz.f32 	%f836, %f2942, %f2977, %f2357;
	mul.ftz.f32 	%f2358, %f2937, %f2976;
	fma.rn.ftz.f32 	%f2359, %f2933, %f2975, %f2358;
	fma.rn.ftz.f32 	%f837, %f2941, %f2977, %f2359;
	mul.ftz.f32 	%f2360, %f2936, %f2976;
	fma.rn.ftz.f32 	%f2361, %f2932, %f2975, %f2360;
	fma.rn.ftz.f32 	%f838, %f2940, %f2977, %f2361;
	mul.ftz.f32 	%f2362, %f2935, %f2976;
	fma.rn.ftz.f32 	%f2363, %f2931, %f2975, %f2362;
	fma.rn.ftz.f32 	%f2364, %f2939, %f2977, %f2363;
	add.ftz.f32 	%f839, %f2978, %f2364;
	mul.ftz.f32 	%f2365, %f2938, %f2972;
	fma.rn.ftz.f32 	%f2366, %f2934, %f2971, %f2365;
	fma.rn.ftz.f32 	%f2942, %f2942, %f2973, %f2366;
	mul.ftz.f32 	%f2367, %f2937, %f2972;
	fma.rn.ftz.f32 	%f2368, %f2933, %f2971, %f2367;
	fma.rn.ftz.f32 	%f2941, %f2941, %f2973, %f2368;
	mul.ftz.f32 	%f2369, %f2936, %f2972;
	fma.rn.ftz.f32 	%f2370, %f2932, %f2971, %f2369;
	fma.rn.ftz.f32 	%f2940, %f2940, %f2973, %f2370;
	mul.ftz.f32 	%f2371, %f2935, %f2972;
	fma.rn.ftz.f32 	%f2372, %f2931, %f2971, %f2371;
	fma.rn.ftz.f32 	%f2373, %f2939, %f2973, %f2372;
	add.ftz.f32 	%f2939, %f2974, %f2373;
	mov.f32 	%f2938, %f836;
	mov.f32 	%f2937, %f837;
	mov.f32 	%f2936, %f838;
	mov.f32 	%f2935, %f839;
	mov.f32 	%f2934, %f832;
	mov.f32 	%f2933, %f833;
	mov.f32 	%f2932, %f834;
	mov.f32 	%f2931, %f835;

BB0_113:
	add.s32 	%r970, %r970, 1;
	setp.lt.u32	%p52, %r970, %r647;
	@%p52 bra 	BB0_97;

	mul.ftz.f32 	%f2374, %f3, %f2933;
	fma.rn.ftz.f32 	%f2375, %f2, %f2934, %f2374;
	fma.rn.ftz.f32 	%f2376, %f4, %f2932, %f2375;
	add.ftz.f32 	%f2995, %f2931, %f2376;
	mul.ftz.f32 	%f2377, %f3, %f2937;
	fma.rn.ftz.f32 	%f2378, %f2, %f2938, %f2377;
	fma.rn.ftz.f32 	%f2379, %f4, %f2936, %f2378;
	add.ftz.f32 	%f2996, %f2935, %f2379;
	mul.ftz.f32 	%f2380, %f3, %f2941;
	fma.rn.ftz.f32 	%f2381, %f2, %f2942, %f2380;
	fma.rn.ftz.f32 	%f2382, %f4, %f2940, %f2381;
	add.ftz.f32 	%f2997, %f2939, %f2382;

BB0_115:
	// inline asm
	call (%r798), _optix_get_attribute_0, ();
	// inline asm
	mov.b32 	 %f862, %r798;
	setp.eq.ftz.f32	%p53, %f862, 0f00000000;
	@%p53 bra 	BB0_119;
	bra.uni 	BB0_116;

BB0_119:
	fma.rn.ftz.f32 	%f2432, %f681, 0f00000000, %f677;
	fma.rn.ftz.f32 	%f2433, %f682, 0f00000000, %f678;
	fma.rn.ftz.f32 	%f2434, %f683, 0f00000000, %f679;
	neg.ftz.f32 	%f2998, %f2432;
	neg.ftz.f32 	%f2999, %f2433;
	neg.ftz.f32 	%f3000, %f2434;
	bra.uni 	BB0_120;

BB0_2:
	setp.ne.s32	%p3, %r31, 9475;
	@%p3 bra 	BB0_141;

	// inline asm
	call (%rd53), _optix_get_gas_traversable_handle, ();
	// inline asm
	// inline asm
	call (%r34), _optix_read_sbt_gas_idx, ();
	// inline asm
	mov.f32 	%f1049, 0f00000000;
	// inline asm
	call (%f1041, %f1042, %f1043, %f1044,  %f1045, %f1046, %f1047, %f1048), _optix_get_linear_curve_vertex_data, (%rd53, %r28, %r34, %f1049);
	// inline asm
	sub.ftz.f32 	%f14, %f1045, %f1041;
	sub.ftz.f32 	%f16, %f1046, %f1042;
	sub.ftz.f32 	%f18, %f1047, %f1043;
	// inline asm
	call (%r37), _optix_get_transform_list_size, ();
	// inline asm
	setp.eq.s32	%p4, %r37, 0;
	mov.f32 	%f193, %f4;
	mov.f32 	%f194, %f3;
	mov.f32 	%f195, %f2;
	@%p4 bra 	BB0_23;

	mov.u32 	%r966, 0;
	// inline asm
	call (%f1050), _optix_get_ray_time, ();
	// inline asm

BB0_5:
	.pragma "nounroll";
	// inline asm
	call (%rd55), _optix_get_transform_list_handle, (%r966);
	// inline asm
	// inline asm
	call (%r40), _optix_get_transform_type_from_handle, (%rd55);
	// inline asm
	and.b32  	%r41, %r40, -2;
	setp.eq.s32	%p5, %r41, 2;
	@%p5 bra 	BB0_11;
	bra.uni 	BB0_6;

BB0_11:
	setp.eq.s32	%p8, %r40, 2;
	@%p8 bra 	BB0_15;
	bra.uni 	BB0_12;

BB0_15:
	// inline asm
	call (%rd129), _optix_get_matrix_motion_transform_from_handle, (%rd55);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd131, %rd129;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r129,%r130,%r131,%r132}, [%rd131];
	// inline asm
	mov.b32	{%rs3, %rs4}, %r131;
	add.s64 	%rd135, %rd129, 16;
	// inline asm
	cvta.to.global.u64 %rd134, %rd135;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r133,%r134,%r135,%r136}, [%rd134];
	// inline asm
	add.s64 	%rd138, %rd129, 32;
	// inline asm
	cvta.to.global.u64 %rd137, %rd138;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r137,%r138,%r139,%r140}, [%rd137];
	// inline asm
	add.s64 	%rd141, %rd129, 48;
	// inline asm
	cvta.to.global.u64 %rd140, %rd141;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r141,%r142,%r143,%r144}, [%rd140];
	// inline asm
	add.s64 	%rd144, %rd129, 64;
	// inline asm
	cvta.to.global.u64 %rd143, %rd144;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r145,%r146,%r147,%r148}, [%rd143];
	// inline asm
	add.s64 	%rd147, %rd129, 80;
	// inline asm
	cvta.to.global.u64 %rd146, %rd147;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r149,%r150,%r151,%r152}, [%rd146];
	// inline asm
	add.s64 	%rd150, %rd129, 96;
	// inline asm
	cvta.to.global.u64 %rd149, %rd150;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r153,%r154,%r155,%r156}, [%rd149];
	// inline asm
	add.s64 	%rd153, %rd129, 112;
	// inline asm
	cvta.to.global.u64 %rd152, %rd153;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r157,%r158,%r159,%r160}, [%rd152];
	// inline asm
	mov.b32 	 %f1176, %r132;
	mov.b32 	 %f1177, %r133;
	cvt.u32.u16	%r173, %rs3;
	add.s32 	%r174, %r173, -1;
	cvt.rn.f32.s32	%f1178, %r174;
	sub.ftz.f32 	%f1179, %f1050, %f1176;
	mul.ftz.f32 	%f1180, %f1179, %f1178;
	sub.ftz.f32 	%f1181, %f1177, %f1176;
	div.approx.ftz.f32 	%f1182, %f1180, %f1181;
	min.ftz.f32 	%f1183, %f1178, %f1182;
	mov.f32 	%f1184, 0f00000000;
	max.ftz.f32 	%f1185, %f1184, %f1183;
	cvt.rmi.ftz.f32.f32	%f1186, %f1185;
	cvt.rzi.ftz.s32.f32	%r175, %f1186;
	cvt.s64.s32	%rd9, %r175;
	mul.wide.s32 	%rd164, %r175, 48;
	add.s64 	%rd156, %rd138, %rd164;
	// inline asm
	cvta.to.global.u64 %rd155, %rd156;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r161,%r162,%r163,%r164}, [%rd155];
	// inline asm
	mov.b32 	 %f2735, %r161;
	mov.b32 	 %f2736, %r162;
	mov.b32 	 %f2737, %r163;
	mov.b32 	 %f2738, %r164;
	add.s64 	%rd159, %rd156, 16;
	// inline asm
	cvta.to.global.u64 %rd158, %rd159;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r165,%r166,%r167,%r168}, [%rd158];
	// inline asm
	mov.b32 	 %f2731, %r165;
	mov.b32 	 %f2732, %r166;
	mov.b32 	 %f2733, %r167;
	mov.b32 	 %f2734, %r168;
	add.s64 	%rd162, %rd156, 32;
	// inline asm
	cvta.to.global.u64 %rd161, %rd162;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r169,%r170,%r171,%r172}, [%rd161];
	// inline asm
	sub.ftz.f32 	%f113, %f1185, %f1186;
	mov.b32 	 %f2727, %r169;
	mov.b32 	 %f2728, %r170;
	mov.b32 	 %f2729, %r171;
	mov.b32 	 %f2730, %r172;
	setp.leu.ftz.f32	%p10, %f113, 0f00000000;
	@%p10 bra 	BB0_17;

	mul.lo.s64 	%rd174, %rd9, 48;
	add.s64 	%rd175, %rd129, %rd174;
	add.s64 	%rd166, %rd175, 80;
	// inline asm
	cvta.to.global.u64 %rd165, %rd166;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r176,%r177,%r178,%r179}, [%rd165];
	// inline asm
	mov.b32 	 %f1187, %r176;
	mov.b32 	 %f1188, %r177;
	mov.b32 	 %f1189, %r178;
	mov.b32 	 %f1190, %r179;
	add.s64 	%rd169, %rd175, 96;
	// inline asm
	cvta.to.global.u64 %rd168, %rd169;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r180,%r181,%r182,%r183}, [%rd168];
	// inline asm
	mov.b32 	 %f1191, %r180;
	mov.b32 	 %f1192, %r181;
	mov.b32 	 %f1193, %r182;
	mov.b32 	 %f1194, %r183;
	add.s64 	%rd172, %rd175, 112;
	// inline asm
	cvta.to.global.u64 %rd171, %rd172;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r184,%r185,%r186,%r187}, [%rd171];
	// inline asm
	mov.f32 	%f1195, 0f3F800000;
	sub.ftz.f32 	%f1196, %f1195, %f113;
	mul.ftz.f32 	%f1197, %f113, %f1187;
	mul.ftz.f32 	%f1198, %f113, %f1188;
	mul.ftz.f32 	%f1199, %f113, %f1189;
	mul.ftz.f32 	%f1200, %f113, %f1190;
	fma.rn.ftz.f32 	%f2735, %f1196, %f2735, %f1197;
	fma.rn.ftz.f32 	%f2736, %f1196, %f2736, %f1198;
	fma.rn.ftz.f32 	%f2737, %f1196, %f2737, %f1199;
	fma.rn.ftz.f32 	%f2738, %f1196, %f2738, %f1200;
	mul.ftz.f32 	%f1201, %f113, %f1191;
	mul.ftz.f32 	%f1202, %f113, %f1192;
	mul.ftz.f32 	%f1203, %f113, %f1193;
	mul.ftz.f32 	%f1204, %f113, %f1194;
	fma.rn.ftz.f32 	%f2731, %f1196, %f2731, %f1201;
	fma.rn.ftz.f32 	%f2732, %f1196, %f2732, %f1202;
	fma.rn.ftz.f32 	%f2733, %f1196, %f2733, %f1203;
	fma.rn.ftz.f32 	%f2734, %f1196, %f2734, %f1204;
	mov.b32 	 %f1205, %r184;
	mov.b32 	 %f1206, %r185;
	mov.b32 	 %f1207, %r186;
	mov.b32 	 %f1208, %r187;
	mul.ftz.f32 	%f1209, %f113, %f1205;
	mul.ftz.f32 	%f1210, %f113, %f1206;
	mul.ftz.f32 	%f1211, %f113, %f1207;
	mul.ftz.f32 	%f1212, %f113, %f1208;
	fma.rn.ftz.f32 	%f2727, %f1196, %f2727, %f1209;
	fma.rn.ftz.f32 	%f2728, %f1196, %f2728, %f1210;
	fma.rn.ftz.f32 	%f2729, %f1196, %f2729, %f1211;
	fma.rn.ftz.f32 	%f2730, %f1196, %f2730, %f1212;
	bra.uni 	BB0_17;

BB0_6:
	mov.f32 	%f2741, 0f3F800000;
	setp.eq.s32	%p6, %r40, 4;
	@%p6 bra 	BB0_9;
	bra.uni 	BB0_7;

BB0_9:
	// inline asm
	call (%rd796), _optix_get_instance_inverse_transform_from_handle, (%rd55);
	// inline asm
	bra.uni 	BB0_10;

BB0_12:
	// inline asm
	call (%rd70), _optix_get_srt_motion_transform_from_handle, (%rd55);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd72, %rd70;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r54,%r55,%r56,%r57}, [%rd72];
	// inline asm
	mov.b32	{%rs1, %rs2}, %r56;
	add.s64 	%rd76, %rd70, 16;
	// inline asm
	cvta.to.global.u64 %rd75, %rd76;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r58,%r59,%r60,%r61}, [%rd75];
	// inline asm
	add.s64 	%rd79, %rd70, 32;
	// inline asm
	cvta.to.global.u64 %rd78, %rd79;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r62,%r63,%r64,%r65}, [%rd78];
	// inline asm
	add.s64 	%rd82, %rd70, 48;
	// inline asm
	cvta.to.global.u64 %rd81, %rd82;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r66,%r67,%r68,%r69}, [%rd81];
	// inline asm
	add.s64 	%rd85, %rd70, 64;
	// inline asm
	cvta.to.global.u64 %rd84, %rd85;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r70,%r71,%r72,%r73}, [%rd84];
	// inline asm
	add.s64 	%rd88, %rd70, 80;
	// inline asm
	cvta.to.global.u64 %rd87, %rd88;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r74,%r75,%r76,%r77}, [%rd87];
	// inline asm
	add.s64 	%rd91, %rd70, 96;
	// inline asm
	cvta.to.global.u64 %rd90, %rd91;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r78,%r79,%r80,%r81}, [%rd90];
	// inline asm
	add.s64 	%rd94, %rd70, 112;
	// inline asm
	cvta.to.global.u64 %rd93, %rd94;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r82,%r83,%r84,%r85}, [%rd93];
	// inline asm
	add.s64 	%rd97, %rd70, 128;
	// inline asm
	cvta.to.global.u64 %rd96, %rd97;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r86,%r87,%r88,%r89}, [%rd96];
	// inline asm
	add.s64 	%rd100, %rd70, 144;
	// inline asm
	cvta.to.global.u64 %rd99, %rd100;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r90,%r91,%r92,%r93}, [%rd99];
	// inline asm
	mov.b32 	 %f1064, %r57;
	mov.b32 	 %f1065, %r58;
	cvt.u32.u16	%r110, %rs1;
	add.s32 	%r111, %r110, -1;
	cvt.rn.f32.s32	%f1066, %r111;
	sub.ftz.f32 	%f1067, %f1050, %f1064;
	mul.ftz.f32 	%f1068, %f1067, %f1066;
	sub.ftz.f32 	%f1069, %f1065, %f1064;
	div.approx.ftz.f32 	%f1070, %f1068, %f1069;
	min.ftz.f32 	%f1071, %f1066, %f1070;
	mov.f32 	%f1072, 0f00000000;
	max.ftz.f32 	%f1073, %f1072, %f1071;
	cvt.rmi.ftz.f32.f32	%f1074, %f1073;
	cvt.rzi.ftz.s32.f32	%r112, %f1074;
	cvt.s64.s32	%rd7, %r112;
	mul.wide.s32 	%rd114, %r112, 64;
	add.s64 	%rd103, %rd79, %rd114;
	// inline asm
	cvta.to.global.u64 %rd102, %rd103;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r94,%r95,%r96,%r97}, [%rd102];
	// inline asm
	mov.b32 	 %f2711, %r94;
	mov.b32 	 %f2712, %r95;
	mov.b32 	 %f2713, %r96;
	mov.b32 	 %f2714, %r97;
	add.s64 	%rd106, %rd103, 16;
	// inline asm
	cvta.to.global.u64 %rd105, %rd106;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r98,%r99,%r100,%r101}, [%rd105];
	// inline asm
	mov.b32 	 %f2715, %r98;
	mov.b32 	 %f2716, %r99;
	mov.b32 	 %f2717, %r100;
	mov.b32 	 %f2718, %r101;
	add.s64 	%rd109, %rd103, 32;
	// inline asm
	cvta.to.global.u64 %rd108, %rd109;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r102,%r103,%r104,%r105}, [%rd108];
	// inline asm
	sub.ftz.f32 	%f52, %f1073, %f1074;
	mov.b32 	 %f2719, %r102;
	mov.b32 	 %f2720, %r103;
	mov.b32 	 %f2721, %r104;
	mov.b32 	 %f2722, %r105;
	add.s64 	%rd112, %rd103, 48;
	// inline asm
	cvta.to.global.u64 %rd111, %rd112;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r106,%r107,%r108,%r109}, [%rd111];
	// inline asm
	mov.b32 	 %f2723, %r106;
	mov.b32 	 %f2724, %r107;
	mov.b32 	 %f2725, %r108;
	mov.b32 	 %f2726, %r109;
	setp.leu.ftz.f32	%p9, %f52, 0f00000000;
	@%p9 bra 	BB0_14;

	shl.b64 	%rd127, %rd7, 6;
	add.s64 	%rd128, %rd127, %rd70;
	add.s64 	%rd116, %rd128, 96;
	// inline asm
	cvta.to.global.u64 %rd115, %rd116;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r113,%r114,%r115,%r116}, [%rd115];
	// inline asm
	mov.b32 	 %f1075, %r113;
	mov.b32 	 %f1076, %r114;
	mov.b32 	 %f1077, %r115;
	mov.b32 	 %f1078, %r116;
	add.s64 	%rd119, %rd128, 112;
	// inline asm
	cvta.to.global.u64 %rd118, %rd119;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r117,%r118,%r119,%r120}, [%rd118];
	// inline asm
	mov.b32 	 %f1079, %r117;
	mov.b32 	 %f1080, %r118;
	mov.b32 	 %f1081, %r119;
	mov.b32 	 %f1082, %r120;
	add.s64 	%rd122, %rd128, 128;
	// inline asm
	cvta.to.global.u64 %rd121, %rd122;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r121,%r122,%r123,%r124}, [%rd121];
	// inline asm
	mov.b32 	 %f1083, %r121;
	mov.b32 	 %f1084, %r122;
	mov.b32 	 %f1085, %r123;
	mov.b32 	 %f1086, %r124;
	add.s64 	%rd125, %rd128, 144;
	// inline asm
	cvta.to.global.u64 %rd124, %rd125;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r125,%r126,%r127,%r128}, [%rd124];
	// inline asm
	mov.f32 	%f1087, 0f3F800000;
	sub.ftz.f32 	%f1088, %f1087, %f52;
	mul.ftz.f32 	%f1089, %f52, %f1075;
	mul.ftz.f32 	%f1090, %f52, %f1076;
	mul.ftz.f32 	%f1091, %f52, %f1077;
	mul.ftz.f32 	%f1092, %f52, %f1078;
	fma.rn.ftz.f32 	%f2711, %f1088, %f2711, %f1089;
	fma.rn.ftz.f32 	%f2712, %f1088, %f2712, %f1090;
	fma.rn.ftz.f32 	%f2713, %f1088, %f2713, %f1091;
	fma.rn.ftz.f32 	%f2714, %f1088, %f2714, %f1092;
	mul.ftz.f32 	%f1093, %f52, %f1079;
	mul.ftz.f32 	%f1094, %f52, %f1080;
	mul.ftz.f32 	%f1095, %f52, %f1081;
	mul.ftz.f32 	%f1096, %f52, %f1082;
	fma.rn.ftz.f32 	%f2715, %f1088, %f2715, %f1093;
	fma.rn.ftz.f32 	%f2716, %f1088, %f2716, %f1094;
	fma.rn.ftz.f32 	%f2717, %f1088, %f2717, %f1095;
	fma.rn.ftz.f32 	%f2718, %f1088, %f2718, %f1096;
	mul.ftz.f32 	%f1097, %f52, %f1083;
	mul.ftz.f32 	%f1098, %f52, %f1084;
	mul.ftz.f32 	%f1099, %f52, %f1085;
	mul.ftz.f32 	%f1100, %f52, %f1086;
	fma.rn.ftz.f32 	%f2719, %f1088, %f2719, %f1097;
	fma.rn.ftz.f32 	%f1101, %f1088, %f2720, %f1098;
	fma.rn.ftz.f32 	%f1102, %f1088, %f2721, %f1099;
	fma.rn.ftz.f32 	%f1103, %f1088, %f2722, %f1100;
	mov.b32 	 %f1104, %r125;
	mov.b32 	 %f1105, %r126;
	mov.b32 	 %f1106, %r127;
	mov.b32 	 %f1107, %r128;
	mul.ftz.f32 	%f1108, %f52, %f1104;
	mul.ftz.f32 	%f1109, %f52, %f1105;
	mul.ftz.f32 	%f1110, %f52, %f1106;
	mul.ftz.f32 	%f1111, %f52, %f1107;
	fma.rn.ftz.f32 	%f1112, %f1088, %f2723, %f1108;
	fma.rn.ftz.f32 	%f2724, %f1088, %f2724, %f1109;
	fma.rn.ftz.f32 	%f2725, %f1088, %f2725, %f1110;
	fma.rn.ftz.f32 	%f2726, %f1088, %f2726, %f1111;
	mul.ftz.f32 	%f1113, %f1102, %f1102;
	fma.rn.ftz.f32 	%f1114, %f1101, %f1101, %f1113;
	fma.rn.ftz.f32 	%f1115, %f1103, %f1103, %f1114;
	fma.rn.ftz.f32 	%f1116, %f1112, %f1112, %f1115;
	rsqrt.approx.ftz.f32 	%f1117, %f1116;
	mul.ftz.f32 	%f2720, %f1101, %f1117;
	mul.ftz.f32 	%f2721, %f1102, %f1117;
	mul.ftz.f32 	%f2722, %f1103, %f1117;
	mul.ftz.f32 	%f2723, %f1112, %f1117;

BB0_14:
	mul.ftz.f32 	%f1118, %f2721, %f2721;
	fma.rn.ftz.f32 	%f1119, %f2720, %f2720, %f1118;
	fma.rn.ftz.f32 	%f1120, %f2722, %f2722, %f1119;
	fma.rn.ftz.f32 	%f1121, %f2723, %f2723, %f1120;
	rcp.approx.ftz.f32 	%f1122, %f1121;
	mul.ftz.f32 	%f1123, %f2720, %f1122;
	mul.ftz.f32 	%f1124, %f2721, %f1122;
	mul.ftz.f32 	%f1125, %f2722, %f1122;
	mul.ftz.f32 	%f1126, %f2723, %f1122;
	mul.ftz.f32 	%f1127, %f2720, %f1123;
	mul.ftz.f32 	%f1128, %f2721, %f1124;
	mul.ftz.f32 	%f1129, %f2722, %f1125;
	mul.ftz.f32 	%f1130, %f2720, %f1124;
	mul.ftz.f32 	%f1131, %f2722, %f1126;
	mul.ftz.f32 	%f1132, %f2720, %f1125;
	mul.ftz.f32 	%f1133, %f2721, %f1126;
	mul.ftz.f32 	%f1134, %f2721, %f1125;
	mul.ftz.f32 	%f1135, %f2720, %f1126;
	sub.ftz.f32 	%f1136, %f1127, %f1128;
	sub.ftz.f32 	%f1137, %f1136, %f1129;
	fma.rn.ftz.f32 	%f1138, %f2723, %f1126, %f1137;
	sub.ftz.f32 	%f1139, %f1130, %f1131;
	add.ftz.f32 	%f1140, %f1139, %f1139;
	add.ftz.f32 	%f1141, %f1132, %f1133;
	add.ftz.f32 	%f1142, %f1141, %f1141;
	add.ftz.f32 	%f1143, %f1130, %f1131;
	add.ftz.f32 	%f1144, %f1143, %f1143;
	sub.ftz.f32 	%f1145, %f1128, %f1127;
	sub.ftz.f32 	%f1146, %f1145, %f1129;
	fma.rn.ftz.f32 	%f1147, %f2723, %f1126, %f1146;
	sub.ftz.f32 	%f1148, %f1134, %f1135;
	add.ftz.f32 	%f1149, %f1148, %f1148;
	sub.ftz.f32 	%f1150, %f1132, %f1133;
	add.ftz.f32 	%f1151, %f1150, %f1150;
	add.ftz.f32 	%f1152, %f1134, %f1135;
	add.ftz.f32 	%f1153, %f1152, %f1152;
	neg.ftz.f32 	%f1154, %f1127;
	sub.ftz.f32 	%f1155, %f1154, %f1128;
	add.ftz.f32 	%f1156, %f1129, %f1155;
	fma.rn.ftz.f32 	%f1157, %f2723, %f1126, %f1156;
	mul.ftz.f32 	%f1158, %f2714, %f1138;
	fma.rn.ftz.f32 	%f1159, %f2717, %f1140, %f1158;
	fma.rn.ftz.f32 	%f1160, %f2719, %f1142, %f1159;
	add.ftz.f32 	%f2738, %f2724, %f1160;
	mul.ftz.f32 	%f1161, %f2717, %f1147;
	fma.rn.ftz.f32 	%f1162, %f2714, %f1144, %f1161;
	fma.rn.ftz.f32 	%f1163, %f2719, %f1149, %f1162;
	add.ftz.f32 	%f2734, %f2725, %f1163;
	mul.ftz.f32 	%f1164, %f2717, %f1153;
	fma.rn.ftz.f32 	%f1165, %f2714, %f1151, %f1164;
	fma.rn.ftz.f32 	%f1166, %f2719, %f1157, %f1165;
	add.ftz.f32 	%f2730, %f2726, %f1166;
	mul.ftz.f32 	%f1167, %f2713, %f1138;
	fma.rn.ftz.f32 	%f1168, %f2716, %f1140, %f1167;
	fma.rn.ftz.f32 	%f2737, %f2718, %f1142, %f1168;
	mul.ftz.f32 	%f1169, %f2716, %f1147;
	fma.rn.ftz.f32 	%f1170, %f2713, %f1144, %f1169;
	fma.rn.ftz.f32 	%f2733, %f2718, %f1149, %f1170;
	mul.ftz.f32 	%f1171, %f2716, %f1153;
	fma.rn.ftz.f32 	%f1172, %f2713, %f1151, %f1171;
	fma.rn.ftz.f32 	%f2729, %f2718, %f1157, %f1172;
	mul.ftz.f32 	%f1173, %f2712, %f1138;
	fma.rn.ftz.f32 	%f2736, %f2715, %f1140, %f1173;
	mul.ftz.f32 	%f1174, %f2715, %f1147;
	fma.rn.ftz.f32 	%f2732, %f2712, %f1144, %f1174;
	mul.ftz.f32 	%f1175, %f2715, %f1153;
	fma.rn.ftz.f32 	%f2728, %f2712, %f1151, %f1175;
	mul.ftz.f32 	%f2735, %f2711, %f1138;
	mul.ftz.f32 	%f2731, %f2711, %f1144;
	mul.ftz.f32 	%f2727, %f2711, %f1151;

BB0_17:
	mul.ftz.f32 	%f1213, %f2728, %f2733;
	mul.ftz.f32 	%f1214, %f2729, %f2732;
	sub.ftz.f32 	%f1215, %f1214, %f1213;
	mul.ftz.f32 	%f1216, %f2735, %f1215;
	mul.ftz.f32 	%f1217, %f2727, %f2733;
	mul.ftz.f32 	%f1218, %f2729, %f2731;
	sub.ftz.f32 	%f1219, %f1218, %f1217;
	mul.ftz.f32 	%f1220, %f1219, %f2736;
	sub.ftz.f32 	%f1221, %f1216, %f1220;
	mul.ftz.f32 	%f1222, %f2727, %f2732;
	mul.ftz.f32 	%f1223, %f2728, %f2731;
	sub.ftz.f32 	%f1224, %f1223, %f1222;
	fma.rn.ftz.f32 	%f1225, %f1224, %f2737, %f1221;
	rcp.approx.ftz.f32 	%f1226, %f1225;
	mul.ftz.f32 	%f2747, %f1215, %f1226;
	mul.ftz.f32 	%f1227, %f2729, %f2736;
	mul.ftz.f32 	%f1228, %f2728, %f2737;
	sub.ftz.f32 	%f1229, %f1228, %f1227;
	mul.ftz.f32 	%f2748, %f1226, %f1229;
	mul.ftz.f32 	%f1230, %f2732, %f2737;
	mul.ftz.f32 	%f1231, %f2733, %f2736;
	sub.ftz.f32 	%f1232, %f1231, %f1230;
	mul.ftz.f32 	%f2749, %f1226, %f1232;
	sub.ftz.f32 	%f1233, %f1217, %f1218;
	mul.ftz.f32 	%f2743, %f1233, %f1226;
	mul.ftz.f32 	%f1234, %f2727, %f2737;
	mul.ftz.f32 	%f1235, %f2729, %f2735;
	sub.ftz.f32 	%f1236, %f1235, %f1234;
	mul.ftz.f32 	%f2744, %f1226, %f1236;
	mul.ftz.f32 	%f1237, %f2733, %f2735;
	mul.ftz.f32 	%f1238, %f2731, %f2737;
	sub.ftz.f32 	%f1239, %f1238, %f1237;
	mul.ftz.f32 	%f2745, %f1226, %f1239;
	mul.ftz.f32 	%f2739, %f1224, %f1226;
	mul.ftz.f32 	%f1240, %f2728, %f2735;
	mul.ftz.f32 	%f1241, %f2727, %f2736;
	sub.ftz.f32 	%f1242, %f1241, %f1240;
	mul.ftz.f32 	%f2740, %f1242, %f1226;
	mul.ftz.f32 	%f1243, %f2731, %f2736;
	mul.ftz.f32 	%f1244, %f2732, %f2735;
	sub.ftz.f32 	%f1245, %f1244, %f1243;
	mul.ftz.f32 	%f2741, %f1245, %f1226;
	mul.ftz.f32 	%f1246, %f2738, %f2747;
	neg.ftz.f32 	%f1247, %f1246;
	mul.ftz.f32 	%f1248, %f2734, %f2748;
	sub.ftz.f32 	%f1249, %f1247, %f1248;
	mul.ftz.f32 	%f1250, %f2730, %f2749;
	sub.ftz.f32 	%f2750, %f1249, %f1250;
	mul.ftz.f32 	%f1251, %f2738, %f2743;
	neg.ftz.f32 	%f1252, %f1251;
	mul.ftz.f32 	%f1253, %f2734, %f2744;
	sub.ftz.f32 	%f1254, %f1252, %f1253;
	mul.ftz.f32 	%f1255, %f2730, %f2745;
	sub.ftz.f32 	%f2746, %f1254, %f1255;
	mul.ftz.f32 	%f1256, %f2738, %f2739;
	neg.ftz.f32 	%f1257, %f1256;
	mul.ftz.f32 	%f1258, %f2734, %f2740;
	sub.ftz.f32 	%f1259, %f1257, %f1258;
	mul.ftz.f32 	%f1260, %f2730, %f2741;
	sub.ftz.f32 	%f2742, %f1259, %f1260;
	bra.uni 	BB0_18;

BB0_7:
	setp.ne.s32	%p7, %r40, 1;
	mov.f32 	%f2739, %f1049;
	mov.f32 	%f2740, %f1049;
	mov.f32 	%f2742, %f1049;
	mov.f32 	%f2743, %f1049;
	mov.f32 	%f2744, %f2741;
	mov.f32 	%f2745, %f1049;
	mov.f32 	%f2746, %f1049;
	mov.f32 	%f2747, %f2741;
	mov.f32 	%f2748, %f1049;
	mov.f32 	%f2749, %f1049;
	mov.f32 	%f2750, %f1049;
	@%p7 bra 	BB0_18;

	// inline asm
	call (%rd57), _optix_get_static_transform_from_handle, (%rd55);
	// inline asm
	add.s64 	%rd796, %rd57, 64;

BB0_10:
	// inline asm
	cvta.to.global.u64 %rd61, %rd796;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r42,%r43,%r44,%r45}, [%rd61];
	// inline asm
	mov.b32 	 %f2747, %r42;
	mov.b32 	 %f2748, %r43;
	mov.b32 	 %f2749, %r44;
	mov.b32 	 %f2750, %r45;
	add.s64 	%rd65, %rd796, 16;
	// inline asm
	cvta.to.global.u64 %rd64, %rd65;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r46,%r47,%r48,%r49}, [%rd64];
	// inline asm
	mov.b32 	 %f2743, %r46;
	mov.b32 	 %f2744, %r47;
	mov.b32 	 %f2745, %r48;
	mov.b32 	 %f2746, %r49;
	add.s64 	%rd68, %rd796, 32;
	// inline asm
	cvta.to.global.u64 %rd67, %rd68;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r50,%r51,%r52,%r53}, [%rd67];
	// inline asm
	mov.b32 	 %f2739, %r50;
	mov.b32 	 %f2740, %r51;
	mov.b32 	 %f2741, %r52;
	mov.b32 	 %f2742, %r53;

BB0_18:
	setp.eq.s32	%p11, %r966, 0;
	@%p11 bra 	BB0_19;
	bra.uni 	BB0_20;

BB0_19:
	mov.f32 	%f2710, %f2750;
	mov.f32 	%f2709, %f2749;
	mov.f32 	%f2708, %f2748;
	mov.f32 	%f2707, %f2747;
	mov.f32 	%f2706, %f2746;
	mov.f32 	%f2705, %f2745;
	mov.f32 	%f2704, %f2744;
	mov.f32 	%f2703, %f2743;
	mov.f32 	%f2702, %f2742;
	mov.f32 	%f2701, %f2741;
	mov.f32 	%f2700, %f2740;
	mov.f32 	%f2699, %f2739;
	bra.uni 	BB0_21;

BB0_20:
	mul.ftz.f32 	%f1261, %f2703, %f2748;
	fma.rn.ftz.f32 	%f1262, %f2707, %f2747, %f1261;
	fma.rn.ftz.f32 	%f166, %f2699, %f2749, %f1262;
	mul.ftz.f32 	%f1263, %f2704, %f2748;
	fma.rn.ftz.f32 	%f1264, %f2708, %f2747, %f1263;
	fma.rn.ftz.f32 	%f167, %f2700, %f2749, %f1264;
	mul.ftz.f32 	%f1265, %f2705, %f2748;
	fma.rn.ftz.f32 	%f1266, %f2709, %f2747, %f1265;
	fma.rn.ftz.f32 	%f168, %f2701, %f2749, %f1266;
	mul.ftz.f32 	%f1267, %f2706, %f2748;
	fma.rn.ftz.f32 	%f1268, %f2710, %f2747, %f1267;
	fma.rn.ftz.f32 	%f1269, %f2702, %f2749, %f1268;
	add.ftz.f32 	%f169, %f2750, %f1269;
	mul.ftz.f32 	%f1270, %f2703, %f2744;
	fma.rn.ftz.f32 	%f1271, %f2707, %f2743, %f1270;
	fma.rn.ftz.f32 	%f170, %f2699, %f2745, %f1271;
	mul.ftz.f32 	%f1272, %f2704, %f2744;
	fma.rn.ftz.f32 	%f1273, %f2708, %f2743, %f1272;
	fma.rn.ftz.f32 	%f171, %f2700, %f2745, %f1273;
	mul.ftz.f32 	%f1274, %f2705, %f2744;
	fma.rn.ftz.f32 	%f1275, %f2709, %f2743, %f1274;
	fma.rn.ftz.f32 	%f172, %f2701, %f2745, %f1275;
	mul.ftz.f32 	%f1276, %f2706, %f2744;
	fma.rn.ftz.f32 	%f1277, %f2710, %f2743, %f1276;
	fma.rn.ftz.f32 	%f1278, %f2702, %f2745, %f1277;
	add.ftz.f32 	%f173, %f2746, %f1278;
	mul.ftz.f32 	%f1279, %f2703, %f2740;
	fma.rn.ftz.f32 	%f1280, %f2707, %f2739, %f1279;
	fma.rn.ftz.f32 	%f2699, %f2699, %f2741, %f1280;
	mul.ftz.f32 	%f1281, %f2704, %f2740;
	fma.rn.ftz.f32 	%f1282, %f2708, %f2739, %f1281;
	fma.rn.ftz.f32 	%f2700, %f2700, %f2741, %f1282;
	mul.ftz.f32 	%f1283, %f2705, %f2740;
	fma.rn.ftz.f32 	%f1284, %f2709, %f2739, %f1283;
	fma.rn.ftz.f32 	%f2701, %f2701, %f2741, %f1284;
	mul.ftz.f32 	%f1285, %f2706, %f2740;
	fma.rn.ftz.f32 	%f1286, %f2710, %f2739, %f1285;
	fma.rn.ftz.f32 	%f1287, %f2702, %f2741, %f1286;
	add.ftz.f32 	%f2702, %f2742, %f1287;
	mov.f32 	%f2710, %f169;
	mov.f32 	%f2709, %f168;
	mov.f32 	%f2708, %f167;
	mov.f32 	%f2707, %f166;
	mov.f32 	%f2706, %f173;
	mov.f32 	%f2705, %f172;
	mov.f32 	%f2704, %f171;
	mov.f32 	%f2703, %f170;

BB0_21:
	add.s32 	%r966, %r966, 1;
	setp.lt.u32	%p12, %r966, %r37;
	@%p12 bra 	BB0_5;

	mul.ftz.f32 	%f1288, %f2, %f2707;
	fma.rn.ftz.f32 	%f1289, %f3, %f2708, %f1288;
	fma.rn.ftz.f32 	%f1290, %f4, %f2709, %f1289;
	add.ftz.f32 	%f195, %f2710, %f1290;
	mul.ftz.f32 	%f1291, %f2, %f2703;
	fma.rn.ftz.f32 	%f1292, %f3, %f2704, %f1291;
	fma.rn.ftz.f32 	%f1293, %f4, %f2705, %f1292;
	add.ftz.f32 	%f194, %f2706, %f1293;
	mul.ftz.f32 	%f1294, %f2, %f2699;
	fma.rn.ftz.f32 	%f1295, %f3, %f2700, %f1294;
	fma.rn.ftz.f32 	%f1296, %f4, %f2701, %f1295;
	add.ftz.f32 	%f193, %f2702, %f1296;

BB0_23:
	// inline asm
	call (%r188), _optix_get_attribute_0, ();
	// inline asm
	mov.b32 	 %f196, %r188;
	setp.eq.ftz.f32	%p13, %f196, 0f00000000;
	@%p13 bra 	BB0_27;
	bra.uni 	BB0_24;

BB0_27:
	sub.ftz.f32 	%f2766, %f195, %f1041;
	sub.ftz.f32 	%f2767, %f194, %f1042;
	sub.ftz.f32 	%f2768, %f193, %f1043;
	bra.uni 	BB0_28;

BB0_70:
	setp.eq.ftz.f32	%p34, %f531, 0f3F800000;
	@%p34 bra 	BB0_72;
	bra.uni 	BB0_71;

BB0_72:
	mov.f32 	%f1894, 0f3F800000;
	sub.ftz.f32 	%f1895, %f1894, 0f3F7FFFEF;
	mul.ftz.f32 	%f1896, %f1895, 0f3F000000;
	mul.ftz.f32 	%f1897, %f1896, %f1895;
	add.ftz.f32 	%f1898, %f1895, %f1895;
	mul.ftz.f32 	%f1899, %f1898, 0f3F7FFFEF;
	mul.ftz.f32 	%f1900, %f346, %f1899;
	fma.rn.ftz.f32 	%f1901, %f342, %f1897, %f1900;
	mul.ftz.f32 	%f1902, %f347, %f1899;
	fma.rn.ftz.f32 	%f1903, %f343, %f1897, %f1902;
	mul.ftz.f32 	%f1904, %f348, %f1899;
	fma.rn.ftz.f32 	%f1905, %f344, %f1897, %f1904;
	fma.rn.ftz.f32 	%f2882, %f350, 0f3EFFFFDE, %f1901;
	fma.rn.ftz.f32 	%f2883, %f351, 0f3EFFFFDE, %f1903;
	fma.rn.ftz.f32 	%f2884, %f352, 0f3EFFFFDE, %f1905;
	bra.uni 	BB0_74;

BB0_116:
	setp.eq.ftz.f32	%p54, %f862, 0f3F800000;
	add.ftz.f32 	%f863, %f681, %f681;
	add.ftz.f32 	%f864, %f682, %f682;
	add.ftz.f32 	%f865, %f683, %f683;
	@%p54 bra 	BB0_118;
	bra.uni 	BB0_117;

BB0_118:
	add.ftz.f32 	%f2998, %f677, %f863;
	add.ftz.f32 	%f2999, %f678, %f864;
	add.ftz.f32 	%f3000, %f679, %f865;
	bra.uni 	BB0_120;

BB0_24:
	setp.ltu.ftz.f32	%p14, %f196, 0f3F800000;
	@%p14 bra 	BB0_26;
	bra.uni 	BB0_25;

BB0_26:
	sub.ftz.f32 	%f1300, %f1048, %f1044;
	fma.rn.ftz.f32 	%f1301, %f14, %f196, %f1041;
	fma.rn.ftz.f32 	%f1302, %f16, %f196, %f1042;
	fma.rn.ftz.f32 	%f1303, %f18, %f196, %f1043;
	fma.rn.ftz.f32 	%f1304, %f1300, %f196, %f1044;
	mul.ftz.f32 	%f1305, %f16, %f16;
	fma.rn.ftz.f32 	%f1306, %f14, %f14, %f1305;
	fma.rn.ftz.f32 	%f1307, %f18, %f18, %f1306;
	sub.ftz.f32 	%f1308, %f195, %f1301;
	sub.ftz.f32 	%f1309, %f194, %f1302;
	sub.ftz.f32 	%f1310, %f193, %f1303;
	mul.ftz.f32 	%f1311, %f16, %f1309;
	fma.rn.ftz.f32 	%f1312, %f14, %f1308, %f1311;
	fma.rn.ftz.f32 	%f1313, %f18, %f1310, %f1312;
	div.approx.ftz.f32 	%f1314, %f1313, %f1307;
	mul.ftz.f32 	%f1315, %f14, %f1314;
	mul.ftz.f32 	%f1316, %f16, %f1314;
	mul.ftz.f32 	%f1317, %f18, %f1314;
	sub.ftz.f32 	%f1318, %f1308, %f1315;
	sub.ftz.f32 	%f1319, %f1309, %f1316;
	sub.ftz.f32 	%f1320, %f1310, %f1317;
	mul.ftz.f32 	%f1321, %f1319, %f1319;
	fma.rn.ftz.f32 	%f1322, %f1318, %f1318, %f1321;
	fma.rn.ftz.f32 	%f1323, %f1320, %f1320, %f1322;
	sqrt.approx.ftz.f32 	%f1324, %f1323;
	div.approx.ftz.f32 	%f1325, %f1304, %f1324;
	mul.ftz.f32 	%f1326, %f1318, %f1325;
	mul.ftz.f32 	%f1327, %f1319, %f1325;
	mul.ftz.f32 	%f1328, %f1320, %f1325;
	mul.ftz.f32 	%f1329, %f1307, %f1326;
	mul.ftz.f32 	%f1330, %f1307, %f1327;
	mul.ftz.f32 	%f1331, %f1307, %f1328;
	mul.ftz.f32 	%f1332, %f1300, %f1304;
	mul.ftz.f32 	%f1333, %f14, %f1332;
	mul.ftz.f32 	%f1334, %f16, %f1332;
	mul.ftz.f32 	%f1335, %f18, %f1332;
	sub.ftz.f32 	%f2766, %f1329, %f1333;
	sub.ftz.f32 	%f2767, %f1330, %f1334;
	sub.ftz.f32 	%f2768, %f1331, %f1335;
	bra.uni 	BB0_28;

BB0_71:
	mul.ftz.f32 	%f1802, %f531, %f531;
	mul.ftz.f32 	%f1803, %f1802, 0f3E2AAAAB;
	mul.ftz.f32 	%f1804, %f531, %f1803;
	sub.ftz.f32 	%f1805, %f531, %f1802;
	fma.rn.ftz.f32 	%f1806, %f1805, 0f3F000000, %f1804;
	mul.ftz.f32 	%f1807, %f1804, 0f40800000;
	sub.ftz.f32 	%f1808, %f1802, %f1807;
	fma.rn.ftz.f32 	%f1809, %f342, %f1806, %f338;
	fma.rn.ftz.f32 	%f1810, %f343, %f1806, %f339;
	fma.rn.ftz.f32 	%f1811, %f344, %f1806, %f340;
	fma.rn.ftz.f32 	%f1812, %f345, %f1806, %f341;
	fma.rn.ftz.f32 	%f1813, %f346, %f1808, %f1809;
	fma.rn.ftz.f32 	%f1814, %f347, %f1808, %f1810;
	fma.rn.ftz.f32 	%f1815, %f348, %f1808, %f1811;
	fma.rn.ftz.f32 	%f1816, %f349, %f1808, %f1812;
	fma.rn.ftz.f32 	%f1817, %f350, %f1804, %f1813;
	fma.rn.ftz.f32 	%f1818, %f351, %f1804, %f1814;
	fma.rn.ftz.f32 	%f1819, %f352, %f1804, %f1815;
	fma.rn.ftz.f32 	%f1820, %f353, %f1804, %f1816;
	mov.f32 	%f1821, 0f3F800000;
	sub.ftz.f32 	%f1822, %f1821, %f531;
	mul.ftz.f32 	%f1823, %f1822, 0f3F000000;
	mul.ftz.f32 	%f1824, %f1822, %f1823;
	add.ftz.f32 	%f1825, %f1822, %f1822;
	mul.ftz.f32 	%f1826, %f531, %f1825;
	mul.ftz.f32 	%f1827, %f346, %f1826;
	mul.ftz.f32 	%f1828, %f347, %f1826;
	mul.ftz.f32 	%f1829, %f348, %f1826;
	mul.ftz.f32 	%f1830, %f349, %f1826;
	fma.rn.ftz.f32 	%f1831, %f342, %f1824, %f1827;
	fma.rn.ftz.f32 	%f1832, %f343, %f1824, %f1828;
	fma.rn.ftz.f32 	%f1833, %f344, %f1824, %f1829;
	fma.rn.ftz.f32 	%f1834, %f345, %f1824, %f1830;
	mul.ftz.f32 	%f1835, %f531, 0f3F000000;
	mul.ftz.f32 	%f1836, %f531, %f1835;
	fma.rn.ftz.f32 	%f1837, %f350, %f1836, %f1831;
	fma.rn.ftz.f32 	%f1838, %f351, %f1836, %f1832;
	fma.rn.ftz.f32 	%f1839, %f352, %f1836, %f1833;
	fma.rn.ftz.f32 	%f1840, %f353, %f1836, %f1834;
	mul.ftz.f32 	%f1841, %f1838, %f1838;
	fma.rn.ftz.f32 	%f1842, %f1837, %f1837, %f1841;
	fma.rn.ftz.f32 	%f1843, %f1839, %f1839, %f1842;
	sub.ftz.f32 	%f1844, %f2879, %f1817;
	sub.ftz.f32 	%f1845, %f2880, %f1818;
	sub.ftz.f32 	%f1846, %f2881, %f1819;
	mul.ftz.f32 	%f1847, %f1838, %f1845;
	fma.rn.ftz.f32 	%f1848, %f1837, %f1844, %f1847;
	fma.rn.ftz.f32 	%f1849, %f1839, %f1846, %f1848;
	div.approx.ftz.f32 	%f1850, %f1849, %f1843;
	mul.ftz.f32 	%f1851, %f1837, %f1850;
	mul.ftz.f32 	%f1852, %f1838, %f1850;
	mul.ftz.f32 	%f1853, %f1839, %f1850;
	sub.ftz.f32 	%f1854, %f1844, %f1851;
	sub.ftz.f32 	%f1855, %f1845, %f1852;
	sub.ftz.f32 	%f1856, %f1846, %f1853;
	mul.ftz.f32 	%f1857, %f1855, %f1855;
	fma.rn.ftz.f32 	%f1858, %f1854, %f1854, %f1857;
	fma.rn.ftz.f32 	%f1859, %f1856, %f1856, %f1858;
	sqrt.approx.ftz.f32 	%f1860, %f1859;
	div.approx.ftz.f32 	%f1861, %f1820, %f1860;
	mul.ftz.f32 	%f1862, %f1854, %f1861;
	mul.ftz.f32 	%f1863, %f1855, %f1861;
	mul.ftz.f32 	%f1864, %f1856, %f1861;
	add.ftz.f32 	%f1865, %f346, %f346;
	sub.ftz.f32 	%f1866, %f1865, %f342;
	add.ftz.f32 	%f1867, %f347, %f347;
	sub.ftz.f32 	%f1868, %f1867, %f343;
	add.ftz.f32 	%f1869, %f348, %f348;
	sub.ftz.f32 	%f1870, %f1869, %f344;
	mul.ftz.f32 	%f1871, %f346, 0f40800000;
	sub.ftz.f32 	%f1872, %f342, %f1871;
	mul.ftz.f32 	%f1873, %f347, 0f40800000;
	sub.ftz.f32 	%f1874, %f343, %f1873;
	mul.ftz.f32 	%f1875, %f348, 0f40800000;
	sub.ftz.f32 	%f1876, %f344, %f1875;
	add.ftz.f32 	%f1877, %f350, %f1872;
	add.ftz.f32 	%f1878, %f351, %f1874;
	add.ftz.f32 	%f1879, %f352, %f1876;
	fma.rn.ftz.f32 	%f1880, %f1877, %f531, %f1866;
	fma.rn.ftz.f32 	%f1881, %f1878, %f531, %f1868;
	fma.rn.ftz.f32 	%f1882, %f1879, %f531, %f1870;
	mul.ftz.f32 	%f1883, %f1881, %f1863;
	fma.rn.ftz.f32 	%f1884, %f1880, %f1862, %f1883;
	fma.rn.ftz.f32 	%f1885, %f1882, %f1864, %f1884;
	sub.ftz.f32 	%f1886, %f1843, %f1885;
	mul.ftz.f32 	%f1887, %f1862, %f1886;
	mul.ftz.f32 	%f1888, %f1863, %f1886;
	mul.ftz.f32 	%f1889, %f1864, %f1886;
	mul.ftz.f32 	%f1890, %f1840, %f1820;
	mul.ftz.f32 	%f1891, %f1837, %f1890;
	mul.ftz.f32 	%f1892, %f1838, %f1890;
	mul.ftz.f32 	%f1893, %f1839, %f1890;
	sub.ftz.f32 	%f2882, %f1887, %f1891;
	sub.ftz.f32 	%f2883, %f1888, %f1892;
	sub.ftz.f32 	%f2884, %f1889, %f1893;

BB0_74:
	mul.ftz.f32 	%f1921, %f2883, %f2883;
	fma.rn.ftz.f32 	%f1922, %f2882, %f2882, %f1921;
	fma.rn.ftz.f32 	%f1923, %f2884, %f2884, %f1922;
	rsqrt.approx.ftz.f32 	%f1924, %f1923;
	mul.ftz.f32 	%f544, %f2882, %f1924;
	mul.ftz.f32 	%f545, %f2883, %f1924;
	mul.ftz.f32 	%f3047, %f2884, %f1924;
	@%p24 bra 	BB0_75;

	mov.u32 	%r969, 0;
	// inline asm
	call (%f1925), _optix_get_ray_time, ();
	// inline asm

BB0_77:
	.pragma "nounroll";
	// inline asm
	call (%rd420), _optix_get_transform_list_handle, (%r969);
	// inline asm
	// inline asm
	call (%r496), _optix_get_transform_type_from_handle, (%rd420);
	// inline asm
	and.b32  	%r497, %r496, -2;
	setp.eq.s32	%p36, %r497, 2;
	@%p36 bra 	BB0_83;
	bra.uni 	BB0_78;

BB0_83:
	setp.eq.s32	%p39, %r496, 2;
	@%p39 bra 	BB0_87;
	bra.uni 	BB0_84;

BB0_87:
	// inline asm
	call (%rd494), _optix_get_matrix_motion_transform_from_handle, (%rd420);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd496, %rd494;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r585,%r586,%r587,%r588}, [%rd496];
	// inline asm
	mov.b32	{%rs15, %rs16}, %r587;
	add.s64 	%rd500, %rd494, 16;
	// inline asm
	cvta.to.global.u64 %rd499, %rd500;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r589,%r590,%r591,%r592}, [%rd499];
	// inline asm
	add.s64 	%rd503, %rd494, 32;
	// inline asm
	cvta.to.global.u64 %rd502, %rd503;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r593,%r594,%r595,%r596}, [%rd502];
	// inline asm
	add.s64 	%rd506, %rd494, 48;
	// inline asm
	cvta.to.global.u64 %rd505, %rd506;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r597,%r598,%r599,%r600}, [%rd505];
	// inline asm
	add.s64 	%rd509, %rd494, 64;
	// inline asm
	cvta.to.global.u64 %rd508, %rd509;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r601,%r602,%r603,%r604}, [%rd508];
	// inline asm
	add.s64 	%rd512, %rd494, 80;
	// inline asm
	cvta.to.global.u64 %rd511, %rd512;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r605,%r606,%r607,%r608}, [%rd511];
	// inline asm
	add.s64 	%rd515, %rd494, 96;
	// inline asm
	cvta.to.global.u64 %rd514, %rd515;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r609,%r610,%r611,%r612}, [%rd514];
	// inline asm
	add.s64 	%rd518, %rd494, 112;
	// inline asm
	cvta.to.global.u64 %rd517, %rd518;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r613,%r614,%r615,%r616}, [%rd517];
	// inline asm
	mov.b32 	 %f2027, %r588;
	mov.b32 	 %f2028, %r589;
	cvt.u32.u16	%r629, %rs15;
	add.s32 	%r630, %r629, -1;
	cvt.rn.f32.s32	%f2029, %r630;
	sub.ftz.f32 	%f2030, %f1925, %f2027;
	mul.ftz.f32 	%f2031, %f2030, %f2029;
	sub.ftz.f32 	%f2032, %f2028, %f2027;
	div.approx.ftz.f32 	%f2033, %f2031, %f2032;
	min.ftz.f32 	%f2034, %f2029, %f2033;
	mov.f32 	%f2035, 0f00000000;
	max.ftz.f32 	%f2036, %f2035, %f2034;
	cvt.rmi.ftz.f32.f32	%f2037, %f2036;
	cvt.rzi.ftz.s32.f32	%r631, %f2037;
	cvt.s64.s32	%rd33, %r631;
	mul.wide.s32 	%rd529, %r631, 48;
	add.s64 	%rd521, %rd503, %rd529;
	// inline asm
	cvta.to.global.u64 %rd520, %rd521;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r617,%r618,%r619,%r620}, [%rd520];
	// inline asm
	mov.b32 	 %f2910, %r617;
	mov.b32 	 %f2911, %r618;
	mov.b32 	 %f2912, %r619;
	add.s64 	%rd524, %rd521, 16;
	// inline asm
	cvta.to.global.u64 %rd523, %rd524;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r621,%r622,%r623,%r624}, [%rd523];
	// inline asm
	mov.b32 	 %f2907, %r621;
	mov.b32 	 %f2908, %r622;
	mov.b32 	 %f2909, %r623;
	add.s64 	%rd527, %rd521, 32;
	// inline asm
	cvta.to.global.u64 %rd526, %rd527;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r625,%r626,%r627,%r628}, [%rd526];
	// inline asm
	sub.ftz.f32 	%f612, %f2036, %f2037;
	mov.b32 	 %f2904, %r625;
	mov.b32 	 %f2905, %r626;
	mov.b32 	 %f2906, %r627;
	setp.leu.ftz.f32	%p41, %f612, 0f00000000;
	@%p41 bra 	BB0_89;

	mul.lo.s64 	%rd539, %rd33, 48;
	add.s64 	%rd540, %rd494, %rd539;
	add.s64 	%rd531, %rd540, 80;
	// inline asm
	cvta.to.global.u64 %rd530, %rd531;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r632,%r633,%r634,%r635}, [%rd530];
	// inline asm
	mov.b32 	 %f2038, %r632;
	mov.b32 	 %f2039, %r633;
	mov.b32 	 %f2040, %r634;
	add.s64 	%rd534, %rd540, 96;
	// inline asm
	cvta.to.global.u64 %rd533, %rd534;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r636,%r637,%r638,%r639}, [%rd533];
	// inline asm
	mov.b32 	 %f2041, %r636;
	mov.b32 	 %f2042, %r637;
	mov.b32 	 %f2043, %r638;
	add.s64 	%rd537, %rd540, 112;
	// inline asm
	cvta.to.global.u64 %rd536, %rd537;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r640,%r641,%r642,%r643}, [%rd536];
	// inline asm
	mov.f32 	%f2044, 0f3F800000;
	sub.ftz.f32 	%f2045, %f2044, %f612;
	mul.ftz.f32 	%f2046, %f612, %f2038;
	mul.ftz.f32 	%f2047, %f612, %f2039;
	mul.ftz.f32 	%f2048, %f612, %f2040;
	fma.rn.ftz.f32 	%f2910, %f2045, %f2910, %f2046;
	fma.rn.ftz.f32 	%f2911, %f2045, %f2911, %f2047;
	fma.rn.ftz.f32 	%f2912, %f2045, %f2912, %f2048;
	mul.ftz.f32 	%f2049, %f612, %f2041;
	mul.ftz.f32 	%f2050, %f612, %f2042;
	mul.ftz.f32 	%f2051, %f612, %f2043;
	fma.rn.ftz.f32 	%f2907, %f2045, %f2907, %f2049;
	fma.rn.ftz.f32 	%f2908, %f2045, %f2908, %f2050;
	fma.rn.ftz.f32 	%f2909, %f2045, %f2909, %f2051;
	mov.b32 	 %f2052, %r640;
	mov.b32 	 %f2053, %r641;
	mov.b32 	 %f2054, %r642;
	mul.ftz.f32 	%f2055, %f612, %f2052;
	mul.ftz.f32 	%f2056, %f612, %f2053;
	mul.ftz.f32 	%f2057, %f612, %f2054;
	fma.rn.ftz.f32 	%f2904, %f2045, %f2904, %f2055;
	fma.rn.ftz.f32 	%f2905, %f2045, %f2905, %f2056;
	fma.rn.ftz.f32 	%f2906, %f2045, %f2906, %f2057;
	bra.uni 	BB0_89;

BB0_78:
	mov.f32 	%f2913, 0f00000000;
	mov.f32 	%f2915, 0f3F800000;
	setp.eq.s32	%p37, %r496, 4;
	@%p37 bra 	BB0_81;
	bra.uni 	BB0_79;

BB0_81:
	// inline asm
	call (%rd799), _optix_get_instance_inverse_transform_from_handle, (%rd420);
	// inline asm
	bra.uni 	BB0_82;

BB0_84:
	// inline asm
	call (%rd435), _optix_get_srt_motion_transform_from_handle, (%rd420);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd437, %rd435;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r510,%r511,%r512,%r513}, [%rd437];
	// inline asm
	mov.b32	{%rs13, %rs14}, %r512;
	add.s64 	%rd441, %rd435, 16;
	// inline asm
	cvta.to.global.u64 %rd440, %rd441;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r514,%r515,%r516,%r517}, [%rd440];
	// inline asm
	add.s64 	%rd444, %rd435, 32;
	// inline asm
	cvta.to.global.u64 %rd443, %rd444;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r518,%r519,%r520,%r521}, [%rd443];
	// inline asm
	add.s64 	%rd447, %rd435, 48;
	// inline asm
	cvta.to.global.u64 %rd446, %rd447;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r522,%r523,%r524,%r525}, [%rd446];
	// inline asm
	add.s64 	%rd450, %rd435, 64;
	// inline asm
	cvta.to.global.u64 %rd449, %rd450;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r526,%r527,%r528,%r529}, [%rd449];
	// inline asm
	add.s64 	%rd453, %rd435, 80;
	// inline asm
	cvta.to.global.u64 %rd452, %rd453;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r530,%r531,%r532,%r533}, [%rd452];
	// inline asm
	add.s64 	%rd456, %rd435, 96;
	// inline asm
	cvta.to.global.u64 %rd455, %rd456;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r534,%r535,%r536,%r537}, [%rd455];
	// inline asm
	add.s64 	%rd459, %rd435, 112;
	// inline asm
	cvta.to.global.u64 %rd458, %rd459;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r538,%r539,%r540,%r541}, [%rd458];
	// inline asm
	add.s64 	%rd462, %rd435, 128;
	// inline asm
	cvta.to.global.u64 %rd461, %rd462;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r542,%r543,%r544,%r545}, [%rd461];
	// inline asm
	add.s64 	%rd465, %rd435, 144;
	// inline asm
	cvta.to.global.u64 %rd464, %rd465;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r546,%r547,%r548,%r549}, [%rd464];
	// inline asm
	mov.b32 	 %f1936, %r513;
	mov.b32 	 %f1937, %r514;
	cvt.u32.u16	%r566, %rs13;
	add.s32 	%r567, %r566, -1;
	cvt.rn.f32.s32	%f1938, %r567;
	sub.ftz.f32 	%f1939, %f1925, %f1936;
	mul.ftz.f32 	%f1940, %f1939, %f1938;
	sub.ftz.f32 	%f1941, %f1937, %f1936;
	div.approx.ftz.f32 	%f1942, %f1940, %f1941;
	min.ftz.f32 	%f1943, %f1938, %f1942;
	mov.f32 	%f1944, 0f00000000;
	max.ftz.f32 	%f1945, %f1944, %f1943;
	cvt.rmi.ftz.f32.f32	%f1946, %f1945;
	cvt.rzi.ftz.s32.f32	%r568, %f1946;
	cvt.s64.s32	%rd31, %r568;
	mul.wide.s32 	%rd479, %r568, 64;
	add.s64 	%rd468, %rd444, %rd479;
	// inline asm
	cvta.to.global.u64 %rd467, %rd468;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r550,%r551,%r552,%r553}, [%rd467];
	// inline asm
	mov.b32 	 %f2894, %r550;
	mov.b32 	 %f2895, %r551;
	mov.b32 	 %f2896, %r552;
	add.s64 	%rd471, %rd468, 16;
	// inline asm
	cvta.to.global.u64 %rd470, %rd471;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r554,%r555,%r556,%r557}, [%rd470];
	// inline asm
	mov.b32 	 %f2897, %r554;
	mov.b32 	 %f2898, %r555;
	mov.b32 	 %f2899, %r557;
	add.s64 	%rd474, %rd468, 32;
	// inline asm
	cvta.to.global.u64 %rd473, %rd474;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r558,%r559,%r560,%r561}, [%rd473];
	// inline asm
	sub.ftz.f32 	%f572, %f1945, %f1946;
	mov.b32 	 %f2900, %r559;
	mov.b32 	 %f2901, %r560;
	mov.b32 	 %f2902, %r561;
	add.s64 	%rd477, %rd468, 48;
	// inline asm
	cvta.to.global.u64 %rd476, %rd477;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r562,%r563,%r564,%r565}, [%rd476];
	// inline asm
	mov.b32 	 %f2903, %r562;
	setp.leu.ftz.f32	%p40, %f572, 0f00000000;
	@%p40 bra 	BB0_86;

	shl.b64 	%rd492, %rd31, 6;
	add.s64 	%rd493, %rd492, %rd435;
	add.s64 	%rd481, %rd493, 96;
	// inline asm
	cvta.to.global.u64 %rd480, %rd481;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r569,%r570,%r571,%r572}, [%rd480];
	// inline asm
	mov.b32 	 %f1947, %r569;
	mov.b32 	 %f1948, %r570;
	mov.b32 	 %f1949, %r571;
	add.s64 	%rd484, %rd493, 112;
	// inline asm
	cvta.to.global.u64 %rd483, %rd484;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r573,%r574,%r575,%r576}, [%rd483];
	// inline asm
	mov.b32 	 %f1950, %r573;
	mov.b32 	 %f1951, %r574;
	mov.b32 	 %f1952, %r576;
	add.s64 	%rd487, %rd493, 128;
	// inline asm
	cvta.to.global.u64 %rd486, %rd487;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r577,%r578,%r579,%r580}, [%rd486];
	// inline asm
	mov.b32 	 %f1953, %r578;
	mov.b32 	 %f1954, %r579;
	mov.b32 	 %f1955, %r580;
	add.s64 	%rd490, %rd493, 144;
	// inline asm
	cvta.to.global.u64 %rd489, %rd490;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r581,%r582,%r583,%r584}, [%rd489];
	// inline asm
	mov.f32 	%f1956, 0f3F800000;
	sub.ftz.f32 	%f1957, %f1956, %f572;
	mul.ftz.f32 	%f1958, %f572, %f1947;
	mul.ftz.f32 	%f1959, %f572, %f1948;
	mul.ftz.f32 	%f1960, %f572, %f1949;
	fma.rn.ftz.f32 	%f2894, %f1957, %f2894, %f1958;
	fma.rn.ftz.f32 	%f2895, %f1957, %f2895, %f1959;
	fma.rn.ftz.f32 	%f2896, %f1957, %f2896, %f1960;
	mul.ftz.f32 	%f1961, %f572, %f1950;
	mul.ftz.f32 	%f1962, %f572, %f1951;
	mul.ftz.f32 	%f1963, %f572, %f1952;
	fma.rn.ftz.f32 	%f2897, %f1957, %f2897, %f1961;
	fma.rn.ftz.f32 	%f2898, %f1957, %f2898, %f1962;
	fma.rn.ftz.f32 	%f2899, %f1957, %f2899, %f1963;
	mul.ftz.f32 	%f1964, %f572, %f1953;
	mul.ftz.f32 	%f1965, %f572, %f1954;
	mul.ftz.f32 	%f1966, %f572, %f1955;
	fma.rn.ftz.f32 	%f1967, %f1957, %f2900, %f1964;
	fma.rn.ftz.f32 	%f1968, %f1957, %f2901, %f1965;
	fma.rn.ftz.f32 	%f1969, %f1957, %f2902, %f1966;
	mov.b32 	 %f1970, %r581;
	mul.ftz.f32 	%f1971, %f572, %f1970;
	fma.rn.ftz.f32 	%f1972, %f1957, %f2903, %f1971;
	mul.ftz.f32 	%f1973, %f1968, %f1968;
	fma.rn.ftz.f32 	%f1974, %f1967, %f1967, %f1973;
	fma.rn.ftz.f32 	%f1975, %f1969, %f1969, %f1974;
	fma.rn.ftz.f32 	%f1976, %f1972, %f1972, %f1975;
	rsqrt.approx.ftz.f32 	%f1977, %f1976;
	mul.ftz.f32 	%f2900, %f1967, %f1977;
	mul.ftz.f32 	%f2901, %f1968, %f1977;
	mul.ftz.f32 	%f2902, %f1969, %f1977;
	mul.ftz.f32 	%f2903, %f1972, %f1977;

BB0_86:
	mul.ftz.f32 	%f1978, %f2901, %f2901;
	fma.rn.ftz.f32 	%f1979, %f2900, %f2900, %f1978;
	fma.rn.ftz.f32 	%f1980, %f2902, %f2902, %f1979;
	fma.rn.ftz.f32 	%f1981, %f2903, %f2903, %f1980;
	rcp.approx.ftz.f32 	%f1982, %f1981;
	mul.ftz.f32 	%f1983, %f2900, %f1982;
	mul.ftz.f32 	%f1984, %f2901, %f1982;
	mul.ftz.f32 	%f1985, %f2902, %f1982;
	mul.ftz.f32 	%f1986, %f2903, %f1982;
	mul.ftz.f32 	%f1987, %f2900, %f1983;
	mul.ftz.f32 	%f1988, %f2901, %f1984;
	mul.ftz.f32 	%f1989, %f2902, %f1985;
	mul.ftz.f32 	%f1990, %f2900, %f1984;
	mul.ftz.f32 	%f1991, %f2902, %f1986;
	mul.ftz.f32 	%f1992, %f2900, %f1985;
	mul.ftz.f32 	%f1993, %f2901, %f1986;
	mul.ftz.f32 	%f1994, %f2901, %f1985;
	mul.ftz.f32 	%f1995, %f2900, %f1986;
	sub.ftz.f32 	%f1996, %f1987, %f1988;
	sub.ftz.f32 	%f1997, %f1996, %f1989;
	fma.rn.ftz.f32 	%f1998, %f2903, %f1986, %f1997;
	sub.ftz.f32 	%f1999, %f1990, %f1991;
	add.ftz.f32 	%f2000, %f1999, %f1999;
	add.ftz.f32 	%f2001, %f1992, %f1993;
	add.ftz.f32 	%f2002, %f2001, %f2001;
	add.ftz.f32 	%f2003, %f1990, %f1991;
	add.ftz.f32 	%f2004, %f2003, %f2003;
	sub.ftz.f32 	%f2005, %f1988, %f1987;
	sub.ftz.f32 	%f2006, %f2005, %f1989;
	fma.rn.ftz.f32 	%f2007, %f2903, %f1986, %f2006;
	sub.ftz.f32 	%f2008, %f1994, %f1995;
	add.ftz.f32 	%f2009, %f2008, %f2008;
	sub.ftz.f32 	%f2010, %f1992, %f1993;
	add.ftz.f32 	%f2011, %f2010, %f2010;
	add.ftz.f32 	%f2012, %f1994, %f1995;
	add.ftz.f32 	%f2013, %f2012, %f2012;
	neg.ftz.f32 	%f2014, %f1987;
	sub.ftz.f32 	%f2015, %f2014, %f1988;
	add.ftz.f32 	%f2016, %f1989, %f2015;
	fma.rn.ftz.f32 	%f2017, %f2903, %f1986, %f2016;
	mul.ftz.f32 	%f2018, %f2896, %f1998;
	fma.rn.ftz.f32 	%f2019, %f2898, %f2000, %f2018;
	fma.rn.ftz.f32 	%f2912, %f2899, %f2002, %f2019;
	mul.ftz.f32 	%f2020, %f2898, %f2007;
	fma.rn.ftz.f32 	%f2021, %f2896, %f2004, %f2020;
	fma.rn.ftz.f32 	%f2909, %f2899, %f2009, %f2021;
	mul.ftz.f32 	%f2022, %f2898, %f2013;
	fma.rn.ftz.f32 	%f2023, %f2896, %f2011, %f2022;
	fma.rn.ftz.f32 	%f2906, %f2899, %f2017, %f2023;
	mul.ftz.f32 	%f2024, %f2895, %f1998;
	fma.rn.ftz.f32 	%f2911, %f2897, %f2000, %f2024;
	mul.ftz.f32 	%f2025, %f2897, %f2007;
	fma.rn.ftz.f32 	%f2908, %f2895, %f2004, %f2025;
	mul.ftz.f32 	%f2026, %f2897, %f2013;
	fma.rn.ftz.f32 	%f2905, %f2895, %f2011, %f2026;
	mul.ftz.f32 	%f2910, %f2894, %f1998;
	mul.ftz.f32 	%f2907, %f2894, %f2004;
	mul.ftz.f32 	%f2904, %f2894, %f2011;

BB0_89:
	mul.ftz.f32 	%f2058, %f2905, %f2909;
	mul.ftz.f32 	%f2059, %f2906, %f2908;
	sub.ftz.f32 	%f2060, %f2059, %f2058;
	mul.ftz.f32 	%f2061, %f2910, %f2060;
	mul.ftz.f32 	%f2062, %f2904, %f2909;
	mul.ftz.f32 	%f2063, %f2906, %f2907;
	sub.ftz.f32 	%f2064, %f2063, %f2062;
	mul.ftz.f32 	%f2065, %f2064, %f2911;
	sub.ftz.f32 	%f2066, %f2061, %f2065;
	mul.ftz.f32 	%f2067, %f2904, %f2908;
	mul.ftz.f32 	%f2068, %f2905, %f2907;
	sub.ftz.f32 	%f2069, %f2068, %f2067;
	fma.rn.ftz.f32 	%f2070, %f2069, %f2912, %f2066;
	rcp.approx.ftz.f32 	%f2071, %f2070;
	mul.ftz.f32 	%f2919, %f2060, %f2071;
	mul.ftz.f32 	%f2072, %f2906, %f2911;
	mul.ftz.f32 	%f2073, %f2905, %f2912;
	sub.ftz.f32 	%f2074, %f2073, %f2072;
	mul.ftz.f32 	%f2920, %f2071, %f2074;
	mul.ftz.f32 	%f2075, %f2908, %f2912;
	mul.ftz.f32 	%f2076, %f2909, %f2911;
	sub.ftz.f32 	%f2077, %f2076, %f2075;
	mul.ftz.f32 	%f2921, %f2071, %f2077;
	sub.ftz.f32 	%f2078, %f2062, %f2063;
	mul.ftz.f32 	%f2916, %f2078, %f2071;
	mul.ftz.f32 	%f2079, %f2904, %f2912;
	mul.ftz.f32 	%f2080, %f2906, %f2910;
	sub.ftz.f32 	%f2081, %f2080, %f2079;
	mul.ftz.f32 	%f2917, %f2071, %f2081;
	mul.ftz.f32 	%f2082, %f2909, %f2910;
	mul.ftz.f32 	%f2083, %f2907, %f2912;
	sub.ftz.f32 	%f2084, %f2083, %f2082;
	mul.ftz.f32 	%f2918, %f2071, %f2084;
	mul.ftz.f32 	%f2913, %f2069, %f2071;
	mul.ftz.f32 	%f2085, %f2905, %f2910;
	mul.ftz.f32 	%f2086, %f2904, %f2911;
	sub.ftz.f32 	%f2087, %f2086, %f2085;
	mul.ftz.f32 	%f2914, %f2087, %f2071;
	mul.ftz.f32 	%f2088, %f2907, %f2911;
	mul.ftz.f32 	%f2089, %f2908, %f2910;
	sub.ftz.f32 	%f2090, %f2089, %f2088;
	mul.ftz.f32 	%f2915, %f2090, %f2071;
	bra.uni 	BB0_90;

BB0_79:
	setp.ne.s32	%p38, %r496, 1;
	mov.f32 	%f2914, %f2913;
	mov.f32 	%f2916, %f2913;
	mov.f32 	%f2917, %f2915;
	mov.f32 	%f2918, %f2913;
	mov.f32 	%f2919, %f2915;
	mov.f32 	%f2920, %f2913;
	mov.f32 	%f2921, %f2913;
	@%p38 bra 	BB0_90;

	// inline asm
	call (%rd422), _optix_get_static_transform_from_handle, (%rd420);
	// inline asm
	add.s64 	%rd799, %rd422, 64;

BB0_82:
	// inline asm
	cvta.to.global.u64 %rd426, %rd799;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r498,%r499,%r500,%r501}, [%rd426];
	// inline asm
	mov.b32 	 %f2919, %r498;
	mov.b32 	 %f2920, %r499;
	mov.b32 	 %f2921, %r500;
	add.s64 	%rd430, %rd799, 16;
	// inline asm
	cvta.to.global.u64 %rd429, %rd430;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r502,%r503,%r504,%r505}, [%rd429];
	// inline asm
	mov.b32 	 %f2916, %r502;
	mov.b32 	 %f2917, %r503;
	mov.b32 	 %f2918, %r504;
	add.s64 	%rd433, %rd799, 32;
	// inline asm
	cvta.to.global.u64 %rd432, %rd433;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r506,%r507,%r508,%r509}, [%rd432];
	// inline asm
	mov.b32 	 %f2913, %r506;
	mov.b32 	 %f2914, %r507;
	mov.b32 	 %f2915, %r508;

BB0_90:
	setp.eq.s32	%p42, %r969, 0;
	@%p42 bra 	BB0_91;
	bra.uni 	BB0_92;

BB0_91:
	mov.f32 	%f2893, %f2913;
	mov.f32 	%f2892, %f2914;
	mov.f32 	%f2891, %f2915;
	mov.f32 	%f2890, %f2916;
	mov.f32 	%f2889, %f2917;
	mov.f32 	%f2888, %f2918;
	mov.f32 	%f2887, %f2919;
	mov.f32 	%f2886, %f2920;
	mov.f32 	%f2885, %f2921;
	bra.uni 	BB0_93;

BB0_92:
	mul.ftz.f32 	%f2091, %f2890, %f2920;
	fma.rn.ftz.f32 	%f2092, %f2887, %f2919, %f2091;
	fma.rn.ftz.f32 	%f652, %f2893, %f2921, %f2092;
	mul.ftz.f32 	%f2093, %f2889, %f2920;
	fma.rn.ftz.f32 	%f2094, %f2886, %f2919, %f2093;
	fma.rn.ftz.f32 	%f653, %f2892, %f2921, %f2094;
	mul.ftz.f32 	%f2095, %f2888, %f2920;
	fma.rn.ftz.f32 	%f2096, %f2885, %f2919, %f2095;
	fma.rn.ftz.f32 	%f654, %f2891, %f2921, %f2096;
	mul.ftz.f32 	%f2097, %f2890, %f2917;
	fma.rn.ftz.f32 	%f2098, %f2887, %f2916, %f2097;
	fma.rn.ftz.f32 	%f655, %f2893, %f2918, %f2098;
	mul.ftz.f32 	%f2099, %f2889, %f2917;
	fma.rn.ftz.f32 	%f2100, %f2886, %f2916, %f2099;
	fma.rn.ftz.f32 	%f656, %f2892, %f2918, %f2100;
	mul.ftz.f32 	%f2101, %f2888, %f2917;
	fma.rn.ftz.f32 	%f2102, %f2885, %f2916, %f2101;
	fma.rn.ftz.f32 	%f657, %f2891, %f2918, %f2102;
	mul.ftz.f32 	%f2103, %f2890, %f2914;
	fma.rn.ftz.f32 	%f2104, %f2887, %f2913, %f2103;
	fma.rn.ftz.f32 	%f2893, %f2893, %f2915, %f2104;
	mul.ftz.f32 	%f2105, %f2889, %f2914;
	fma.rn.ftz.f32 	%f2106, %f2886, %f2913, %f2105;
	fma.rn.ftz.f32 	%f2892, %f2892, %f2915, %f2106;
	mul.ftz.f32 	%f2107, %f2888, %f2914;
	fma.rn.ftz.f32 	%f2108, %f2885, %f2913, %f2107;
	fma.rn.ftz.f32 	%f2891, %f2891, %f2915, %f2108;
	mov.f32 	%f2890, %f655;
	mov.f32 	%f2889, %f656;
	mov.f32 	%f2888, %f657;
	mov.f32 	%f2887, %f652;
	mov.f32 	%f2886, %f653;
	mov.f32 	%f2885, %f654;

BB0_93:
	add.s32 	%r969, %r969, 1;
	setp.lt.u32	%p43, %r969, %r342;
	@%p43 bra 	BB0_77;

	mul.ftz.f32 	%f2109, %f544, %f2887;
	fma.rn.ftz.f32 	%f2110, %f545, %f2890, %f2109;
	fma.rn.ftz.f32 	%f3049, %f3047, %f2893, %f2110;
	mul.ftz.f32 	%f2111, %f544, %f2886;
	fma.rn.ftz.f32 	%f2112, %f545, %f2889, %f2111;
	fma.rn.ftz.f32 	%f3048, %f3047, %f2892, %f2112;
	mul.ftz.f32 	%f2113, %f544, %f2885;
	fma.rn.ftz.f32 	%f2114, %f545, %f2888, %f2113;
	fma.rn.ftz.f32 	%f3047, %f3047, %f2891, %f2114;
	bra.uni 	BB0_141;

BB0_75:
	mov.f32 	%f3048, %f545;
	mov.f32 	%f3049, %f544;
	bra.uni 	BB0_141;

BB0_117:
	fma.rn.ftz.f32 	%f2383, %f677, %f862, %f673;
	fma.rn.ftz.f32 	%f2384, %f678, %f862, %f674;
	fma.rn.ftz.f32 	%f2385, %f679, %f862, %f675;
	fma.rn.ftz.f32 	%f2386, %f680, %f862, %f676;
	mul.ftz.f32 	%f2387, %f862, %f862;
	fma.rn.ftz.f32 	%f2388, %f681, %f2387, %f2383;
	fma.rn.ftz.f32 	%f2389, %f682, %f2387, %f2384;
	fma.rn.ftz.f32 	%f2390, %f683, %f2387, %f2385;
	fma.rn.ftz.f32 	%f2391, %f684, %f2387, %f2386;
	add.ftz.f32 	%f2392, %f862, %f862;
	fma.rn.ftz.f32 	%f2393, %f681, %f2392, %f677;
	fma.rn.ftz.f32 	%f2394, %f682, %f2392, %f678;
	fma.rn.ftz.f32 	%f2395, %f683, %f2392, %f679;
	fma.rn.ftz.f32 	%f2396, %f684, %f2392, %f680;
	mul.ftz.f32 	%f2397, %f2394, %f2394;
	fma.rn.ftz.f32 	%f2398, %f2393, %f2393, %f2397;
	fma.rn.ftz.f32 	%f2399, %f2395, %f2395, %f2398;
	sub.ftz.f32 	%f2400, %f2995, %f2388;
	sub.ftz.f32 	%f2401, %f2996, %f2389;
	sub.ftz.f32 	%f2402, %f2997, %f2390;
	mul.ftz.f32 	%f2403, %f2394, %f2401;
	fma.rn.ftz.f32 	%f2404, %f2393, %f2400, %f2403;
	fma.rn.ftz.f32 	%f2405, %f2395, %f2402, %f2404;
	div.approx.ftz.f32 	%f2406, %f2405, %f2399;
	mul.ftz.f32 	%f2407, %f2393, %f2406;
	mul.ftz.f32 	%f2408, %f2394, %f2406;
	mul.ftz.f32 	%f2409, %f2395, %f2406;
	sub.ftz.f32 	%f2410, %f2400, %f2407;
	sub.ftz.f32 	%f2411, %f2401, %f2408;
	sub.ftz.f32 	%f2412, %f2402, %f2409;
	mul.ftz.f32 	%f2413, %f2411, %f2411;
	fma.rn.ftz.f32 	%f2414, %f2410, %f2410, %f2413;
	fma.rn.ftz.f32 	%f2415, %f2412, %f2412, %f2414;
	sqrt.approx.ftz.f32 	%f2416, %f2415;
	div.approx.ftz.f32 	%f2417, %f2391, %f2416;
	mul.ftz.f32 	%f2418, %f2410, %f2417;
	mul.ftz.f32 	%f2419, %f2411, %f2417;
	mul.ftz.f32 	%f2420, %f2412, %f2417;
	mul.ftz.f32 	%f2421, %f864, %f2419;
	fma.rn.ftz.f32 	%f2422, %f863, %f2418, %f2421;
	fma.rn.ftz.f32 	%f2423, %f865, %f2420, %f2422;
	sub.ftz.f32 	%f2424, %f2399, %f2423;
	mul.ftz.f32 	%f2425, %f2418, %f2424;
	mul.ftz.f32 	%f2426, %f2419, %f2424;
	mul.ftz.f32 	%f2427, %f2420, %f2424;
	mul.ftz.f32 	%f2428, %f2396, %f2391;
	mul.ftz.f32 	%f2429, %f2393, %f2428;
	mul.ftz.f32 	%f2430, %f2394, %f2428;
	mul.ftz.f32 	%f2431, %f2395, %f2428;
	sub.ftz.f32 	%f2998, %f2425, %f2429;
	sub.ftz.f32 	%f2999, %f2426, %f2430;
	sub.ftz.f32 	%f3000, %f2427, %f2431;

BB0_120:
	mul.ftz.f32 	%f2435, %f2999, %f2999;
	fma.rn.ftz.f32 	%f2436, %f2998, %f2998, %f2435;
	fma.rn.ftz.f32 	%f2437, %f3000, %f3000, %f2436;
	rsqrt.approx.ftz.f32 	%f2438, %f2437;
	mul.ftz.f32 	%f878, %f2998, %f2438;
	mul.ftz.f32 	%f879, %f2999, %f2438;
	mul.ftz.f32 	%f3047, %f3000, %f2438;
	@%p44 bra 	BB0_121;

	mov.u32 	%r971, 0;
	// inline asm
	call (%f2439), _optix_get_ray_time, ();
	// inline asm

BB0_123:
	.pragma "nounroll";
	// inline asm
	call (%rd664), _optix_get_transform_list_handle, (%r971);
	// inline asm
	// inline asm
	call (%r801), _optix_get_transform_type_from_handle, (%rd664);
	// inline asm
	and.b32  	%r802, %r801, -2;
	setp.eq.s32	%p56, %r802, 2;
	@%p56 bra 	BB0_129;
	bra.uni 	BB0_124;

BB0_129:
	setp.eq.s32	%p59, %r801, 2;
	@%p59 bra 	BB0_133;
	bra.uni 	BB0_130;

BB0_133:
	// inline asm
	call (%rd738), _optix_get_matrix_motion_transform_from_handle, (%rd664);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd740, %rd738;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r890,%r891,%r892,%r893}, [%rd740];
	// inline asm
	mov.b32	{%rs23, %rs24}, %r892;
	add.s64 	%rd744, %rd738, 16;
	// inline asm
	cvta.to.global.u64 %rd743, %rd744;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r894,%r895,%r896,%r897}, [%rd743];
	// inline asm
	add.s64 	%rd747, %rd738, 32;
	// inline asm
	cvta.to.global.u64 %rd746, %rd747;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r898,%r899,%r900,%r901}, [%rd746];
	// inline asm
	add.s64 	%rd750, %rd738, 48;
	// inline asm
	cvta.to.global.u64 %rd749, %rd750;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r902,%r903,%r904,%r905}, [%rd749];
	// inline asm
	add.s64 	%rd753, %rd738, 64;
	// inline asm
	cvta.to.global.u64 %rd752, %rd753;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r906,%r907,%r908,%r909}, [%rd752];
	// inline asm
	add.s64 	%rd756, %rd738, 80;
	// inline asm
	cvta.to.global.u64 %rd755, %rd756;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r910,%r911,%r912,%r913}, [%rd755];
	// inline asm
	add.s64 	%rd759, %rd738, 96;
	// inline asm
	cvta.to.global.u64 %rd758, %rd759;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r914,%r915,%r916,%r917}, [%rd758];
	// inline asm
	add.s64 	%rd762, %rd738, 112;
	// inline asm
	cvta.to.global.u64 %rd761, %rd762;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r918,%r919,%r920,%r921}, [%rd761];
	// inline asm
	mov.b32 	 %f2541, %r893;
	mov.b32 	 %f2542, %r894;
	cvt.u32.u16	%r934, %rs23;
	add.s32 	%r935, %r934, -1;
	cvt.rn.f32.s32	%f2543, %r935;
	sub.ftz.f32 	%f2544, %f2439, %f2541;
	mul.ftz.f32 	%f2545, %f2544, %f2543;
	sub.ftz.f32 	%f2546, %f2542, %f2541;
	div.approx.ftz.f32 	%f2547, %f2545, %f2546;
	min.ftz.f32 	%f2548, %f2543, %f2547;
	mov.f32 	%f2549, 0f00000000;
	max.ftz.f32 	%f2550, %f2549, %f2548;
	cvt.rmi.ftz.f32.f32	%f2551, %f2550;
	cvt.rzi.ftz.s32.f32	%r936, %f2551;
	cvt.s64.s32	%rd49, %r936;
	mul.wide.s32 	%rd773, %r936, 48;
	add.s64 	%rd765, %rd747, %rd773;
	// inline asm
	cvta.to.global.u64 %rd764, %rd765;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r922,%r923,%r924,%r925}, [%rd764];
	// inline asm
	mov.b32 	 %f3026, %r922;
	mov.b32 	 %f3027, %r923;
	mov.b32 	 %f3028, %r924;
	add.s64 	%rd768, %rd765, 16;
	// inline asm
	cvta.to.global.u64 %rd767, %rd768;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r926,%r927,%r928,%r929}, [%rd767];
	// inline asm
	mov.b32 	 %f3023, %r926;
	mov.b32 	 %f3024, %r927;
	mov.b32 	 %f3025, %r928;
	add.s64 	%rd771, %rd765, 32;
	// inline asm
	cvta.to.global.u64 %rd770, %rd771;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r930,%r931,%r932,%r933}, [%rd770];
	// inline asm
	sub.ftz.f32 	%f946, %f2550, %f2551;
	mov.b32 	 %f3020, %r930;
	mov.b32 	 %f3021, %r931;
	mov.b32 	 %f3022, %r932;
	setp.leu.ftz.f32	%p61, %f946, 0f00000000;
	@%p61 bra 	BB0_135;

	mul.lo.s64 	%rd783, %rd49, 48;
	add.s64 	%rd784, %rd738, %rd783;
	add.s64 	%rd775, %rd784, 80;
	// inline asm
	cvta.to.global.u64 %rd774, %rd775;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r937,%r938,%r939,%r940}, [%rd774];
	// inline asm
	mov.b32 	 %f2552, %r937;
	mov.b32 	 %f2553, %r938;
	mov.b32 	 %f2554, %r939;
	add.s64 	%rd778, %rd784, 96;
	// inline asm
	cvta.to.global.u64 %rd777, %rd778;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r941,%r942,%r943,%r944}, [%rd777];
	// inline asm
	mov.b32 	 %f2555, %r941;
	mov.b32 	 %f2556, %r942;
	mov.b32 	 %f2557, %r943;
	add.s64 	%rd781, %rd784, 112;
	// inline asm
	cvta.to.global.u64 %rd780, %rd781;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r945,%r946,%r947,%r948}, [%rd780];
	// inline asm
	mov.f32 	%f2558, 0f3F800000;
	sub.ftz.f32 	%f2559, %f2558, %f946;
	mul.ftz.f32 	%f2560, %f946, %f2552;
	mul.ftz.f32 	%f2561, %f946, %f2553;
	mul.ftz.f32 	%f2562, %f946, %f2554;
	fma.rn.ftz.f32 	%f3026, %f2559, %f3026, %f2560;
	fma.rn.ftz.f32 	%f3027, %f2559, %f3027, %f2561;
	fma.rn.ftz.f32 	%f3028, %f2559, %f3028, %f2562;
	mul.ftz.f32 	%f2563, %f946, %f2555;
	mul.ftz.f32 	%f2564, %f946, %f2556;
	mul.ftz.f32 	%f2565, %f946, %f2557;
	fma.rn.ftz.f32 	%f3023, %f2559, %f3023, %f2563;
	fma.rn.ftz.f32 	%f3024, %f2559, %f3024, %f2564;
	fma.rn.ftz.f32 	%f3025, %f2559, %f3025, %f2565;
	mov.b32 	 %f2566, %r945;
	mov.b32 	 %f2567, %r946;
	mov.b32 	 %f2568, %r947;
	mul.ftz.f32 	%f2569, %f946, %f2566;
	mul.ftz.f32 	%f2570, %f946, %f2567;
	mul.ftz.f32 	%f2571, %f946, %f2568;
	fma.rn.ftz.f32 	%f3020, %f2559, %f3020, %f2569;
	fma.rn.ftz.f32 	%f3021, %f2559, %f3021, %f2570;
	fma.rn.ftz.f32 	%f3022, %f2559, %f3022, %f2571;
	bra.uni 	BB0_135;

BB0_124:
	mov.f32 	%f3029, 0f00000000;
	mov.f32 	%f3031, 0f3F800000;
	setp.eq.s32	%p57, %r801, 4;
	@%p57 bra 	BB0_127;
	bra.uni 	BB0_125;

BB0_127:
	// inline asm
	call (%rd801), _optix_get_instance_inverse_transform_from_handle, (%rd664);
	// inline asm
	bra.uni 	BB0_128;

BB0_130:
	// inline asm
	call (%rd679), _optix_get_srt_motion_transform_from_handle, (%rd664);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd681, %rd679;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r815,%r816,%r817,%r818}, [%rd681];
	// inline asm
	mov.b32	{%rs21, %rs22}, %r817;
	add.s64 	%rd685, %rd679, 16;
	// inline asm
	cvta.to.global.u64 %rd684, %rd685;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r819,%r820,%r821,%r822}, [%rd684];
	// inline asm
	add.s64 	%rd688, %rd679, 32;
	// inline asm
	cvta.to.global.u64 %rd687, %rd688;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r823,%r824,%r825,%r826}, [%rd687];
	// inline asm
	add.s64 	%rd691, %rd679, 48;
	// inline asm
	cvta.to.global.u64 %rd690, %rd691;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r827,%r828,%r829,%r830}, [%rd690];
	// inline asm
	add.s64 	%rd694, %rd679, 64;
	// inline asm
	cvta.to.global.u64 %rd693, %rd694;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r831,%r832,%r833,%r834}, [%rd693];
	// inline asm
	add.s64 	%rd697, %rd679, 80;
	// inline asm
	cvta.to.global.u64 %rd696, %rd697;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r835,%r836,%r837,%r838}, [%rd696];
	// inline asm
	add.s64 	%rd700, %rd679, 96;
	// inline asm
	cvta.to.global.u64 %rd699, %rd700;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r839,%r840,%r841,%r842}, [%rd699];
	// inline asm
	add.s64 	%rd703, %rd679, 112;
	// inline asm
	cvta.to.global.u64 %rd702, %rd703;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r843,%r844,%r845,%r846}, [%rd702];
	// inline asm
	add.s64 	%rd706, %rd679, 128;
	// inline asm
	cvta.to.global.u64 %rd705, %rd706;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r847,%r848,%r849,%r850}, [%rd705];
	// inline asm
	add.s64 	%rd709, %rd679, 144;
	// inline asm
	cvta.to.global.u64 %rd708, %rd709;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r851,%r852,%r853,%r854}, [%rd708];
	// inline asm
	mov.b32 	 %f2450, %r818;
	mov.b32 	 %f2451, %r819;
	cvt.u32.u16	%r871, %rs21;
	add.s32 	%r872, %r871, -1;
	cvt.rn.f32.s32	%f2452, %r872;
	sub.ftz.f32 	%f2453, %f2439, %f2450;
	mul.ftz.f32 	%f2454, %f2453, %f2452;
	sub.ftz.f32 	%f2455, %f2451, %f2450;
	div.approx.ftz.f32 	%f2456, %f2454, %f2455;
	min.ftz.f32 	%f2457, %f2452, %f2456;
	mov.f32 	%f2458, 0f00000000;
	max.ftz.f32 	%f2459, %f2458, %f2457;
	cvt.rmi.ftz.f32.f32	%f2460, %f2459;
	cvt.rzi.ftz.s32.f32	%r873, %f2460;
	cvt.s64.s32	%rd47, %r873;
	mul.wide.s32 	%rd723, %r873, 64;
	add.s64 	%rd712, %rd688, %rd723;
	// inline asm
	cvta.to.global.u64 %rd711, %rd712;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r855,%r856,%r857,%r858}, [%rd711];
	// inline asm
	mov.b32 	 %f3010, %r855;
	mov.b32 	 %f3011, %r856;
	mov.b32 	 %f3012, %r857;
	add.s64 	%rd715, %rd712, 16;
	// inline asm
	cvta.to.global.u64 %rd714, %rd715;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r859,%r860,%r861,%r862}, [%rd714];
	// inline asm
	mov.b32 	 %f3013, %r859;
	mov.b32 	 %f3014, %r860;
	mov.b32 	 %f3015, %r862;
	add.s64 	%rd718, %rd712, 32;
	// inline asm
	cvta.to.global.u64 %rd717, %rd718;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r863,%r864,%r865,%r866}, [%rd717];
	// inline asm
	sub.ftz.f32 	%f906, %f2459, %f2460;
	mov.b32 	 %f3016, %r864;
	mov.b32 	 %f3017, %r865;
	mov.b32 	 %f3018, %r866;
	add.s64 	%rd721, %rd712, 48;
	// inline asm
	cvta.to.global.u64 %rd720, %rd721;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r867,%r868,%r869,%r870}, [%rd720];
	// inline asm
	mov.b32 	 %f3019, %r867;
	setp.leu.ftz.f32	%p60, %f906, 0f00000000;
	@%p60 bra 	BB0_132;

	shl.b64 	%rd736, %rd47, 6;
	add.s64 	%rd737, %rd736, %rd679;
	add.s64 	%rd725, %rd737, 96;
	// inline asm
	cvta.to.global.u64 %rd724, %rd725;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r874,%r875,%r876,%r877}, [%rd724];
	// inline asm
	mov.b32 	 %f2461, %r874;
	mov.b32 	 %f2462, %r875;
	mov.b32 	 %f2463, %r876;
	add.s64 	%rd728, %rd737, 112;
	// inline asm
	cvta.to.global.u64 %rd727, %rd728;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r878,%r879,%r880,%r881}, [%rd727];
	// inline asm
	mov.b32 	 %f2464, %r878;
	mov.b32 	 %f2465, %r879;
	mov.b32 	 %f2466, %r881;
	add.s64 	%rd731, %rd737, 128;
	// inline asm
	cvta.to.global.u64 %rd730, %rd731;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r882,%r883,%r884,%r885}, [%rd730];
	// inline asm
	mov.b32 	 %f2467, %r883;
	mov.b32 	 %f2468, %r884;
	mov.b32 	 %f2469, %r885;
	add.s64 	%rd734, %rd737, 144;
	// inline asm
	cvta.to.global.u64 %rd733, %rd734;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r886,%r887,%r888,%r889}, [%rd733];
	// inline asm
	mov.f32 	%f2470, 0f3F800000;
	sub.ftz.f32 	%f2471, %f2470, %f906;
	mul.ftz.f32 	%f2472, %f906, %f2461;
	mul.ftz.f32 	%f2473, %f906, %f2462;
	mul.ftz.f32 	%f2474, %f906, %f2463;
	fma.rn.ftz.f32 	%f3010, %f2471, %f3010, %f2472;
	fma.rn.ftz.f32 	%f3011, %f2471, %f3011, %f2473;
	fma.rn.ftz.f32 	%f3012, %f2471, %f3012, %f2474;
	mul.ftz.f32 	%f2475, %f906, %f2464;
	mul.ftz.f32 	%f2476, %f906, %f2465;
	mul.ftz.f32 	%f2477, %f906, %f2466;
	fma.rn.ftz.f32 	%f3013, %f2471, %f3013, %f2475;
	fma.rn.ftz.f32 	%f3014, %f2471, %f3014, %f2476;
	fma.rn.ftz.f32 	%f3015, %f2471, %f3015, %f2477;
	mul.ftz.f32 	%f2478, %f906, %f2467;
	mul.ftz.f32 	%f2479, %f906, %f2468;
	mul.ftz.f32 	%f2480, %f906, %f2469;
	fma.rn.ftz.f32 	%f2481, %f2471, %f3016, %f2478;
	fma.rn.ftz.f32 	%f2482, %f2471, %f3017, %f2479;
	fma.rn.ftz.f32 	%f2483, %f2471, %f3018, %f2480;
	mov.b32 	 %f2484, %r886;
	mul.ftz.f32 	%f2485, %f906, %f2484;
	fma.rn.ftz.f32 	%f2486, %f2471, %f3019, %f2485;
	mul.ftz.f32 	%f2487, %f2482, %f2482;
	fma.rn.ftz.f32 	%f2488, %f2481, %f2481, %f2487;
	fma.rn.ftz.f32 	%f2489, %f2483, %f2483, %f2488;
	fma.rn.ftz.f32 	%f2490, %f2486, %f2486, %f2489;
	rsqrt.approx.ftz.f32 	%f2491, %f2490;
	mul.ftz.f32 	%f3016, %f2481, %f2491;
	mul.ftz.f32 	%f3017, %f2482, %f2491;
	mul.ftz.f32 	%f3018, %f2483, %f2491;
	mul.ftz.f32 	%f3019, %f2486, %f2491;

BB0_132:
	mul.ftz.f32 	%f2492, %f3017, %f3017;
	fma.rn.ftz.f32 	%f2493, %f3016, %f3016, %f2492;
	fma.rn.ftz.f32 	%f2494, %f3018, %f3018, %f2493;
	fma.rn.ftz.f32 	%f2495, %f3019, %f3019, %f2494;
	rcp.approx.ftz.f32 	%f2496, %f2495;
	mul.ftz.f32 	%f2497, %f3016, %f2496;
	mul.ftz.f32 	%f2498, %f3017, %f2496;
	mul.ftz.f32 	%f2499, %f3018, %f2496;
	mul.ftz.f32 	%f2500, %f3019, %f2496;
	mul.ftz.f32 	%f2501, %f3016, %f2497;
	mul.ftz.f32 	%f2502, %f3017, %f2498;
	mul.ftz.f32 	%f2503, %f3018, %f2499;
	mul.ftz.f32 	%f2504, %f3016, %f2498;
	mul.ftz.f32 	%f2505, %f3018, %f2500;
	mul.ftz.f32 	%f2506, %f3016, %f2499;
	mul.ftz.f32 	%f2507, %f3017, %f2500;
	mul.ftz.f32 	%f2508, %f3017, %f2499;
	mul.ftz.f32 	%f2509, %f3016, %f2500;
	sub.ftz.f32 	%f2510, %f2501, %f2502;
	sub.ftz.f32 	%f2511, %f2510, %f2503;
	fma.rn.ftz.f32 	%f2512, %f3019, %f2500, %f2511;
	sub.ftz.f32 	%f2513, %f2504, %f2505;
	add.ftz.f32 	%f2514, %f2513, %f2513;
	add.ftz.f32 	%f2515, %f2506, %f2507;
	add.ftz.f32 	%f2516, %f2515, %f2515;
	add.ftz.f32 	%f2517, %f2504, %f2505;
	add.ftz.f32 	%f2518, %f2517, %f2517;
	sub.ftz.f32 	%f2519, %f2502, %f2501;
	sub.ftz.f32 	%f2520, %f2519, %f2503;
	fma.rn.ftz.f32 	%f2521, %f3019, %f2500, %f2520;
	sub.ftz.f32 	%f2522, %f2508, %f2509;
	add.ftz.f32 	%f2523, %f2522, %f2522;
	sub.ftz.f32 	%f2524, %f2506, %f2507;
	add.ftz.f32 	%f2525, %f2524, %f2524;
	add.ftz.f32 	%f2526, %f2508, %f2509;
	add.ftz.f32 	%f2527, %f2526, %f2526;
	neg.ftz.f32 	%f2528, %f2501;
	sub.ftz.f32 	%f2529, %f2528, %f2502;
	add.ftz.f32 	%f2530, %f2503, %f2529;
	fma.rn.ftz.f32 	%f2531, %f3019, %f2500, %f2530;
	mul.ftz.f32 	%f2532, %f3012, %f2512;
	fma.rn.ftz.f32 	%f2533, %f3014, %f2514, %f2532;
	fma.rn.ftz.f32 	%f3028, %f3015, %f2516, %f2533;
	mul.ftz.f32 	%f2534, %f3014, %f2521;
	fma.rn.ftz.f32 	%f2535, %f3012, %f2518, %f2534;
	fma.rn.ftz.f32 	%f3025, %f3015, %f2523, %f2535;
	mul.ftz.f32 	%f2536, %f3014, %f2527;
	fma.rn.ftz.f32 	%f2537, %f3012, %f2525, %f2536;
	fma.rn.ftz.f32 	%f3022, %f3015, %f2531, %f2537;
	mul.ftz.f32 	%f2538, %f3011, %f2512;
	fma.rn.ftz.f32 	%f3027, %f3013, %f2514, %f2538;
	mul.ftz.f32 	%f2539, %f3013, %f2521;
	fma.rn.ftz.f32 	%f3024, %f3011, %f2518, %f2539;
	mul.ftz.f32 	%f2540, %f3013, %f2527;
	fma.rn.ftz.f32 	%f3021, %f3011, %f2525, %f2540;
	mul.ftz.f32 	%f3026, %f3010, %f2512;
	mul.ftz.f32 	%f3023, %f3010, %f2518;
	mul.ftz.f32 	%f3020, %f3010, %f2525;

BB0_135:
	mul.ftz.f32 	%f2572, %f3021, %f3025;
	mul.ftz.f32 	%f2573, %f3022, %f3024;
	sub.ftz.f32 	%f2574, %f2573, %f2572;
	mul.ftz.f32 	%f2575, %f3026, %f2574;
	mul.ftz.f32 	%f2576, %f3020, %f3025;
	mul.ftz.f32 	%f2577, %f3022, %f3023;
	sub.ftz.f32 	%f2578, %f2577, %f2576;
	mul.ftz.f32 	%f2579, %f2578, %f3027;
	sub.ftz.f32 	%f2580, %f2575, %f2579;
	mul.ftz.f32 	%f2581, %f3020, %f3024;
	mul.ftz.f32 	%f2582, %f3021, %f3023;
	sub.ftz.f32 	%f2583, %f2582, %f2581;
	fma.rn.ftz.f32 	%f2584, %f2583, %f3028, %f2580;
	rcp.approx.ftz.f32 	%f2585, %f2584;
	mul.ftz.f32 	%f3035, %f2574, %f2585;
	mul.ftz.f32 	%f2586, %f3022, %f3027;
	mul.ftz.f32 	%f2587, %f3021, %f3028;
	sub.ftz.f32 	%f2588, %f2587, %f2586;
	mul.ftz.f32 	%f3036, %f2585, %f2588;
	mul.ftz.f32 	%f2589, %f3024, %f3028;
	mul.ftz.f32 	%f2590, %f3025, %f3027;
	sub.ftz.f32 	%f2591, %f2590, %f2589;
	mul.ftz.f32 	%f3037, %f2585, %f2591;
	sub.ftz.f32 	%f2592, %f2576, %f2577;
	mul.ftz.f32 	%f3032, %f2592, %f2585;
	mul.ftz.f32 	%f2593, %f3020, %f3028;
	mul.ftz.f32 	%f2594, %f3022, %f3026;
	sub.ftz.f32 	%f2595, %f2594, %f2593;
	mul.ftz.f32 	%f3033, %f2585, %f2595;
	mul.ftz.f32 	%f2596, %f3025, %f3026;
	mul.ftz.f32 	%f2597, %f3023, %f3028;
	sub.ftz.f32 	%f2598, %f2597, %f2596;
	mul.ftz.f32 	%f3034, %f2585, %f2598;
	mul.ftz.f32 	%f3029, %f2583, %f2585;
	mul.ftz.f32 	%f2599, %f3021, %f3026;
	mul.ftz.f32 	%f2600, %f3020, %f3027;
	sub.ftz.f32 	%f2601, %f2600, %f2599;
	mul.ftz.f32 	%f3030, %f2601, %f2585;
	mul.ftz.f32 	%f2602, %f3023, %f3027;
	mul.ftz.f32 	%f2603, %f3024, %f3026;
	sub.ftz.f32 	%f2604, %f2603, %f2602;
	mul.ftz.f32 	%f3031, %f2604, %f2585;
	bra.uni 	BB0_136;

BB0_125:
	setp.ne.s32	%p58, %r801, 1;
	mov.f32 	%f3030, %f3029;
	mov.f32 	%f3032, %f3029;
	mov.f32 	%f3033, %f3031;
	mov.f32 	%f3034, %f3029;
	mov.f32 	%f3035, %f3031;
	mov.f32 	%f3036, %f3029;
	mov.f32 	%f3037, %f3029;
	@%p58 bra 	BB0_136;

	// inline asm
	call (%rd666), _optix_get_static_transform_from_handle, (%rd664);
	// inline asm
	add.s64 	%rd801, %rd666, 64;

BB0_128:
	// inline asm
	cvta.to.global.u64 %rd670, %rd801;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r803,%r804,%r805,%r806}, [%rd670];
	// inline asm
	mov.b32 	 %f3035, %r803;
	mov.b32 	 %f3036, %r804;
	mov.b32 	 %f3037, %r805;
	add.s64 	%rd674, %rd801, 16;
	// inline asm
	cvta.to.global.u64 %rd673, %rd674;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r807,%r808,%r809,%r810}, [%rd673];
	// inline asm
	mov.b32 	 %f3032, %r807;
	mov.b32 	 %f3033, %r808;
	mov.b32 	 %f3034, %r809;
	add.s64 	%rd677, %rd801, 32;
	// inline asm
	cvta.to.global.u64 %rd676, %rd677;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r811,%r812,%r813,%r814}, [%rd676];
	// inline asm
	mov.b32 	 %f3029, %r811;
	mov.b32 	 %f3030, %r812;
	mov.b32 	 %f3031, %r813;

BB0_136:
	setp.eq.s32	%p62, %r971, 0;
	@%p62 bra 	BB0_137;
	bra.uni 	BB0_138;

BB0_137:
	mov.f32 	%f3009, %f3029;
	mov.f32 	%f3008, %f3030;
	mov.f32 	%f3007, %f3031;
	mov.f32 	%f3006, %f3032;
	mov.f32 	%f3005, %f3033;
	mov.f32 	%f3004, %f3034;
	mov.f32 	%f3003, %f3035;
	mov.f32 	%f3002, %f3036;
	mov.f32 	%f3001, %f3037;
	bra.uni 	BB0_139;

BB0_138:
	mul.ftz.f32 	%f2605, %f3006, %f3036;
	fma.rn.ftz.f32 	%f2606, %f3003, %f3035, %f2605;
	fma.rn.ftz.f32 	%f986, %f3009, %f3037, %f2606;
	mul.ftz.f32 	%f2607, %f3005, %f3036;
	fma.rn.ftz.f32 	%f2608, %f3002, %f3035, %f2607;
	fma.rn.ftz.f32 	%f987, %f3008, %f3037, %f2608;
	mul.ftz.f32 	%f2609, %f3004, %f3036;
	fma.rn.ftz.f32 	%f2610, %f3001, %f3035, %f2609;
	fma.rn.ftz.f32 	%f988, %f3007, %f3037, %f2610;
	mul.ftz.f32 	%f2611, %f3006, %f3033;
	fma.rn.ftz.f32 	%f2612, %f3003, %f3032, %f2611;
	fma.rn.ftz.f32 	%f989, %f3009, %f3034, %f2612;
	mul.ftz.f32 	%f2613, %f3005, %f3033;
	fma.rn.ftz.f32 	%f2614, %f3002, %f3032, %f2613;
	fma.rn.ftz.f32 	%f990, %f3008, %f3034, %f2614;
	mul.ftz.f32 	%f2615, %f3004, %f3033;
	fma.rn.ftz.f32 	%f2616, %f3001, %f3032, %f2615;
	fma.rn.ftz.f32 	%f991, %f3007, %f3034, %f2616;
	mul.ftz.f32 	%f2617, %f3006, %f3030;
	fma.rn.ftz.f32 	%f2618, %f3003, %f3029, %f2617;
	fma.rn.ftz.f32 	%f3009, %f3009, %f3031, %f2618;
	mul.ftz.f32 	%f2619, %f3005, %f3030;
	fma.rn.ftz.f32 	%f2620, %f3002, %f3029, %f2619;
	fma.rn.ftz.f32 	%f3008, %f3008, %f3031, %f2620;
	mul.ftz.f32 	%f2621, %f3004, %f3030;
	fma.rn.ftz.f32 	%f2622, %f3001, %f3029, %f2621;
	fma.rn.ftz.f32 	%f3007, %f3007, %f3031, %f2622;
	mov.f32 	%f3006, %f989;
	mov.f32 	%f3005, %f990;
	mov.f32 	%f3004, %f991;
	mov.f32 	%f3003, %f986;
	mov.f32 	%f3002, %f987;
	mov.f32 	%f3001, %f988;

BB0_139:
	add.s32 	%r971, %r971, 1;
	setp.lt.u32	%p63, %r971, %r647;
	@%p63 bra 	BB0_123;

	mul.ftz.f32 	%f2623, %f878, %f3003;
	fma.rn.ftz.f32 	%f2624, %f879, %f3006, %f2623;
	fma.rn.ftz.f32 	%f3049, %f3047, %f3009, %f2624;
	mul.ftz.f32 	%f2625, %f878, %f3002;
	fma.rn.ftz.f32 	%f2626, %f879, %f3005, %f2625;
	fma.rn.ftz.f32 	%f3048, %f3047, %f3008, %f2626;
	mul.ftz.f32 	%f2627, %f878, %f3001;
	fma.rn.ftz.f32 	%f2628, %f879, %f3004, %f2627;
	fma.rn.ftz.f32 	%f3047, %f3047, %f3007, %f2628;
	bra.uni 	BB0_141;

BB0_121:
	mov.f32 	%f3048, %f879;
	mov.f32 	%f3049, %f878;
	bra.uni 	BB0_141;

BB0_25:
	add.ftz.f32 	%f1297, %f1041, %f14;
	sub.ftz.f32 	%f2766, %f195, %f1297;
	add.ftz.f32 	%f1298, %f1042, %f16;
	sub.ftz.f32 	%f2767, %f194, %f1298;
	add.ftz.f32 	%f1299, %f1043, %f18;
	sub.ftz.f32 	%f2768, %f193, %f1299;

BB0_28:
	mul.ftz.f32 	%f1336, %f2767, %f2767;
	fma.rn.ftz.f32 	%f1337, %f2766, %f2766, %f1336;
	fma.rn.ftz.f32 	%f1338, %f2768, %f2768, %f1337;
	rsqrt.approx.ftz.f32 	%f1339, %f1338;
	mul.ftz.f32 	%f209, %f2766, %f1339;
	mul.ftz.f32 	%f210, %f2767, %f1339;
	mul.ftz.f32 	%f3047, %f2768, %f1339;
	@%p4 bra 	BB0_29;

	mov.u32 	%r967, 0;
	// inline asm
	call (%f1340), _optix_get_ray_time, ();
	// inline asm

BB0_31:
	.pragma "nounroll";
	// inline asm
	call (%rd176), _optix_get_transform_list_handle, (%r967);
	// inline asm
	// inline asm
	call (%r191), _optix_get_transform_type_from_handle, (%rd176);
	// inline asm
	and.b32  	%r192, %r191, -2;
	setp.eq.s32	%p16, %r192, 2;
	@%p16 bra 	BB0_37;
	bra.uni 	BB0_32;

BB0_37:
	setp.eq.s32	%p19, %r191, 2;
	@%p19 bra 	BB0_41;
	bra.uni 	BB0_38;

BB0_41:
	// inline asm
	call (%rd250), _optix_get_matrix_motion_transform_from_handle, (%rd176);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd252, %rd250;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r280,%r281,%r282,%r283}, [%rd252];
	// inline asm
	mov.b32	{%rs7, %rs8}, %r282;
	add.s64 	%rd256, %rd250, 16;
	// inline asm
	cvta.to.global.u64 %rd255, %rd256;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r284,%r285,%r286,%r287}, [%rd255];
	// inline asm
	add.s64 	%rd259, %rd250, 32;
	// inline asm
	cvta.to.global.u64 %rd258, %rd259;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r288,%r289,%r290,%r291}, [%rd258];
	// inline asm
	add.s64 	%rd262, %rd250, 48;
	// inline asm
	cvta.to.global.u64 %rd261, %rd262;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r292,%r293,%r294,%r295}, [%rd261];
	// inline asm
	add.s64 	%rd265, %rd250, 64;
	// inline asm
	cvta.to.global.u64 %rd264, %rd265;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r296,%r297,%r298,%r299}, [%rd264];
	// inline asm
	add.s64 	%rd268, %rd250, 80;
	// inline asm
	cvta.to.global.u64 %rd267, %rd268;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r300,%r301,%r302,%r303}, [%rd267];
	// inline asm
	add.s64 	%rd271, %rd250, 96;
	// inline asm
	cvta.to.global.u64 %rd270, %rd271;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r304,%r305,%r306,%r307}, [%rd270];
	// inline asm
	add.s64 	%rd274, %rd250, 112;
	// inline asm
	cvta.to.global.u64 %rd273, %rd274;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r308,%r309,%r310,%r311}, [%rd273];
	// inline asm
	mov.b32 	 %f1442, %r283;
	mov.b32 	 %f1443, %r284;
	cvt.u32.u16	%r324, %rs7;
	add.s32 	%r325, %r324, -1;
	cvt.rn.f32.s32	%f1444, %r325;
	sub.ftz.f32 	%f1445, %f1340, %f1442;
	mul.ftz.f32 	%f1446, %f1445, %f1444;
	sub.ftz.f32 	%f1447, %f1443, %f1442;
	div.approx.ftz.f32 	%f1448, %f1446, %f1447;
	min.ftz.f32 	%f1449, %f1444, %f1448;
	mov.f32 	%f1450, 0f00000000;
	max.ftz.f32 	%f1451, %f1450, %f1449;
	cvt.rmi.ftz.f32.f32	%f1452, %f1451;
	cvt.rzi.ftz.s32.f32	%r326, %f1452;
	cvt.s64.s32	%rd17, %r326;
	mul.wide.s32 	%rd285, %r326, 48;
	add.s64 	%rd277, %rd259, %rd285;
	// inline asm
	cvta.to.global.u64 %rd276, %rd277;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r312,%r313,%r314,%r315}, [%rd276];
	// inline asm
	mov.b32 	 %f2794, %r312;
	mov.b32 	 %f2795, %r313;
	mov.b32 	 %f2796, %r314;
	add.s64 	%rd280, %rd277, 16;
	// inline asm
	cvta.to.global.u64 %rd279, %rd280;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r316,%r317,%r318,%r319}, [%rd279];
	// inline asm
	mov.b32 	 %f2791, %r316;
	mov.b32 	 %f2792, %r317;
	mov.b32 	 %f2793, %r318;
	add.s64 	%rd283, %rd277, 32;
	// inline asm
	cvta.to.global.u64 %rd282, %rd283;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r320,%r321,%r322,%r323}, [%rd282];
	// inline asm
	sub.ftz.f32 	%f277, %f1451, %f1452;
	mov.b32 	 %f2788, %r320;
	mov.b32 	 %f2789, %r321;
	mov.b32 	 %f2790, %r322;
	setp.leu.ftz.f32	%p21, %f277, 0f00000000;
	@%p21 bra 	BB0_43;

	mul.lo.s64 	%rd295, %rd17, 48;
	add.s64 	%rd296, %rd250, %rd295;
	add.s64 	%rd287, %rd296, 80;
	// inline asm
	cvta.to.global.u64 %rd286, %rd287;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r327,%r328,%r329,%r330}, [%rd286];
	// inline asm
	mov.b32 	 %f1453, %r327;
	mov.b32 	 %f1454, %r328;
	mov.b32 	 %f1455, %r329;
	add.s64 	%rd290, %rd296, 96;
	// inline asm
	cvta.to.global.u64 %rd289, %rd290;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r331,%r332,%r333,%r334}, [%rd289];
	// inline asm
	mov.b32 	 %f1456, %r331;
	mov.b32 	 %f1457, %r332;
	mov.b32 	 %f1458, %r333;
	add.s64 	%rd293, %rd296, 112;
	// inline asm
	cvta.to.global.u64 %rd292, %rd293;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r335,%r336,%r337,%r338}, [%rd292];
	// inline asm
	mov.f32 	%f1459, 0f3F800000;
	sub.ftz.f32 	%f1460, %f1459, %f277;
	mul.ftz.f32 	%f1461, %f277, %f1453;
	mul.ftz.f32 	%f1462, %f277, %f1454;
	mul.ftz.f32 	%f1463, %f277, %f1455;
	fma.rn.ftz.f32 	%f2794, %f1460, %f2794, %f1461;
	fma.rn.ftz.f32 	%f2795, %f1460, %f2795, %f1462;
	fma.rn.ftz.f32 	%f2796, %f1460, %f2796, %f1463;
	mul.ftz.f32 	%f1464, %f277, %f1456;
	mul.ftz.f32 	%f1465, %f277, %f1457;
	mul.ftz.f32 	%f1466, %f277, %f1458;
	fma.rn.ftz.f32 	%f2791, %f1460, %f2791, %f1464;
	fma.rn.ftz.f32 	%f2792, %f1460, %f2792, %f1465;
	fma.rn.ftz.f32 	%f2793, %f1460, %f2793, %f1466;
	mov.b32 	 %f1467, %r335;
	mov.b32 	 %f1468, %r336;
	mov.b32 	 %f1469, %r337;
	mul.ftz.f32 	%f1470, %f277, %f1467;
	mul.ftz.f32 	%f1471, %f277, %f1468;
	mul.ftz.f32 	%f1472, %f277, %f1469;
	fma.rn.ftz.f32 	%f2788, %f1460, %f2788, %f1470;
	fma.rn.ftz.f32 	%f2789, %f1460, %f2789, %f1471;
	fma.rn.ftz.f32 	%f2790, %f1460, %f2790, %f1472;
	bra.uni 	BB0_43;

BB0_32:
	mov.f32 	%f2797, 0f00000000;
	mov.f32 	%f2799, 0f3F800000;
	setp.eq.s32	%p17, %r191, 4;
	@%p17 bra 	BB0_35;
	bra.uni 	BB0_33;

BB0_35:
	// inline asm
	call (%rd797), _optix_get_instance_inverse_transform_from_handle, (%rd176);
	// inline asm
	bra.uni 	BB0_36;

BB0_38:
	// inline asm
	call (%rd191), _optix_get_srt_motion_transform_from_handle, (%rd176);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd193, %rd191;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r205,%r206,%r207,%r208}, [%rd193];
	// inline asm
	mov.b32	{%rs5, %rs6}, %r207;
	add.s64 	%rd197, %rd191, 16;
	// inline asm
	cvta.to.global.u64 %rd196, %rd197;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r209,%r210,%r211,%r212}, [%rd196];
	// inline asm
	add.s64 	%rd200, %rd191, 32;
	// inline asm
	cvta.to.global.u64 %rd199, %rd200;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r213,%r214,%r215,%r216}, [%rd199];
	// inline asm
	add.s64 	%rd203, %rd191, 48;
	// inline asm
	cvta.to.global.u64 %rd202, %rd203;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r217,%r218,%r219,%r220}, [%rd202];
	// inline asm
	add.s64 	%rd206, %rd191, 64;
	// inline asm
	cvta.to.global.u64 %rd205, %rd206;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r221,%r222,%r223,%r224}, [%rd205];
	// inline asm
	add.s64 	%rd209, %rd191, 80;
	// inline asm
	cvta.to.global.u64 %rd208, %rd209;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r225,%r226,%r227,%r228}, [%rd208];
	// inline asm
	add.s64 	%rd212, %rd191, 96;
	// inline asm
	cvta.to.global.u64 %rd211, %rd212;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r229,%r230,%r231,%r232}, [%rd211];
	// inline asm
	add.s64 	%rd215, %rd191, 112;
	// inline asm
	cvta.to.global.u64 %rd214, %rd215;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r233,%r234,%r235,%r236}, [%rd214];
	// inline asm
	add.s64 	%rd218, %rd191, 128;
	// inline asm
	cvta.to.global.u64 %rd217, %rd218;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r237,%r238,%r239,%r240}, [%rd217];
	// inline asm
	add.s64 	%rd221, %rd191, 144;
	// inline asm
	cvta.to.global.u64 %rd220, %rd221;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r241,%r242,%r243,%r244}, [%rd220];
	// inline asm
	mov.b32 	 %f1351, %r208;
	mov.b32 	 %f1352, %r209;
	cvt.u32.u16	%r261, %rs5;
	add.s32 	%r262, %r261, -1;
	cvt.rn.f32.s32	%f1353, %r262;
	sub.ftz.f32 	%f1354, %f1340, %f1351;
	mul.ftz.f32 	%f1355, %f1354, %f1353;
	sub.ftz.f32 	%f1356, %f1352, %f1351;
	div.approx.ftz.f32 	%f1357, %f1355, %f1356;
	min.ftz.f32 	%f1358, %f1353, %f1357;
	mov.f32 	%f1359, 0f00000000;
	max.ftz.f32 	%f1360, %f1359, %f1358;
	cvt.rmi.ftz.f32.f32	%f1361, %f1360;
	cvt.rzi.ftz.s32.f32	%r263, %f1361;
	cvt.s64.s32	%rd15, %r263;
	mul.wide.s32 	%rd235, %r263, 64;
	add.s64 	%rd224, %rd200, %rd235;
	// inline asm
	cvta.to.global.u64 %rd223, %rd224;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r245,%r246,%r247,%r248}, [%rd223];
	// inline asm
	mov.b32 	 %f2778, %r245;
	mov.b32 	 %f2779, %r246;
	mov.b32 	 %f2780, %r247;
	add.s64 	%rd227, %rd224, 16;
	// inline asm
	cvta.to.global.u64 %rd226, %rd227;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r249,%r250,%r251,%r252}, [%rd226];
	// inline asm
	mov.b32 	 %f2781, %r249;
	mov.b32 	 %f2782, %r250;
	mov.b32 	 %f2783, %r252;
	add.s64 	%rd230, %rd224, 32;
	// inline asm
	cvta.to.global.u64 %rd229, %rd230;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r253,%r254,%r255,%r256}, [%rd229];
	// inline asm
	sub.ftz.f32 	%f237, %f1360, %f1361;
	mov.b32 	 %f2784, %r254;
	mov.b32 	 %f2785, %r255;
	mov.b32 	 %f2786, %r256;
	add.s64 	%rd233, %rd224, 48;
	// inline asm
	cvta.to.global.u64 %rd232, %rd233;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r257,%r258,%r259,%r260}, [%rd232];
	// inline asm
	mov.b32 	 %f2787, %r257;
	setp.leu.ftz.f32	%p20, %f237, 0f00000000;
	@%p20 bra 	BB0_40;

	shl.b64 	%rd248, %rd15, 6;
	add.s64 	%rd249, %rd248, %rd191;
	add.s64 	%rd237, %rd249, 96;
	// inline asm
	cvta.to.global.u64 %rd236, %rd237;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r264,%r265,%r266,%r267}, [%rd236];
	// inline asm
	mov.b32 	 %f1362, %r264;
	mov.b32 	 %f1363, %r265;
	mov.b32 	 %f1364, %r266;
	add.s64 	%rd240, %rd249, 112;
	// inline asm
	cvta.to.global.u64 %rd239, %rd240;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r268,%r269,%r270,%r271}, [%rd239];
	// inline asm
	mov.b32 	 %f1365, %r268;
	mov.b32 	 %f1366, %r269;
	mov.b32 	 %f1367, %r271;
	add.s64 	%rd243, %rd249, 128;
	// inline asm
	cvta.to.global.u64 %rd242, %rd243;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r272,%r273,%r274,%r275}, [%rd242];
	// inline asm
	mov.b32 	 %f1368, %r273;
	mov.b32 	 %f1369, %r274;
	mov.b32 	 %f1370, %r275;
	add.s64 	%rd246, %rd249, 144;
	// inline asm
	cvta.to.global.u64 %rd245, %rd246;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r276,%r277,%r278,%r279}, [%rd245];
	// inline asm
	mov.f32 	%f1371, 0f3F800000;
	sub.ftz.f32 	%f1372, %f1371, %f237;
	mul.ftz.f32 	%f1373, %f237, %f1362;
	mul.ftz.f32 	%f1374, %f237, %f1363;
	mul.ftz.f32 	%f1375, %f237, %f1364;
	fma.rn.ftz.f32 	%f2778, %f1372, %f2778, %f1373;
	fma.rn.ftz.f32 	%f2779, %f1372, %f2779, %f1374;
	fma.rn.ftz.f32 	%f2780, %f1372, %f2780, %f1375;
	mul.ftz.f32 	%f1376, %f237, %f1365;
	mul.ftz.f32 	%f1377, %f237, %f1366;
	mul.ftz.f32 	%f1378, %f237, %f1367;
	fma.rn.ftz.f32 	%f2781, %f1372, %f2781, %f1376;
	fma.rn.ftz.f32 	%f2782, %f1372, %f2782, %f1377;
	fma.rn.ftz.f32 	%f2783, %f1372, %f2783, %f1378;
	mul.ftz.f32 	%f1379, %f237, %f1368;
	mul.ftz.f32 	%f1380, %f237, %f1369;
	mul.ftz.f32 	%f1381, %f237, %f1370;
	fma.rn.ftz.f32 	%f1382, %f1372, %f2784, %f1379;
	fma.rn.ftz.f32 	%f1383, %f1372, %f2785, %f1380;
	fma.rn.ftz.f32 	%f1384, %f1372, %f2786, %f1381;
	mov.b32 	 %f1385, %r276;
	mul.ftz.f32 	%f1386, %f237, %f1385;
	fma.rn.ftz.f32 	%f1387, %f1372, %f2787, %f1386;
	mul.ftz.f32 	%f1388, %f1383, %f1383;
	fma.rn.ftz.f32 	%f1389, %f1382, %f1382, %f1388;
	fma.rn.ftz.f32 	%f1390, %f1384, %f1384, %f1389;
	fma.rn.ftz.f32 	%f1391, %f1387, %f1387, %f1390;
	rsqrt.approx.ftz.f32 	%f1392, %f1391;
	mul.ftz.f32 	%f2784, %f1382, %f1392;
	mul.ftz.f32 	%f2785, %f1383, %f1392;
	mul.ftz.f32 	%f2786, %f1384, %f1392;
	mul.ftz.f32 	%f2787, %f1387, %f1392;

BB0_40:
	mul.ftz.f32 	%f1393, %f2785, %f2785;
	fma.rn.ftz.f32 	%f1394, %f2784, %f2784, %f1393;
	fma.rn.ftz.f32 	%f1395, %f2786, %f2786, %f1394;
	fma.rn.ftz.f32 	%f1396, %f2787, %f2787, %f1395;
	rcp.approx.ftz.f32 	%f1397, %f1396;
	mul.ftz.f32 	%f1398, %f2784, %f1397;
	mul.ftz.f32 	%f1399, %f2785, %f1397;
	mul.ftz.f32 	%f1400, %f2786, %f1397;
	mul.ftz.f32 	%f1401, %f2787, %f1397;
	mul.ftz.f32 	%f1402, %f2784, %f1398;
	mul.ftz.f32 	%f1403, %f2785, %f1399;
	mul.ftz.f32 	%f1404, %f2786, %f1400;
	mul.ftz.f32 	%f1405, %f2784, %f1399;
	mul.ftz.f32 	%f1406, %f2786, %f1401;
	mul.ftz.f32 	%f1407, %f2784, %f1400;
	mul.ftz.f32 	%f1408, %f2785, %f1401;
	mul.ftz.f32 	%f1409, %f2785, %f1400;
	mul.ftz.f32 	%f1410, %f2784, %f1401;
	sub.ftz.f32 	%f1411, %f1402, %f1403;
	sub.ftz.f32 	%f1412, %f1411, %f1404;
	fma.rn.ftz.f32 	%f1413, %f2787, %f1401, %f1412;
	sub.ftz.f32 	%f1414, %f1405, %f1406;
	add.ftz.f32 	%f1415, %f1414, %f1414;
	add.ftz.f32 	%f1416, %f1407, %f1408;
	add.ftz.f32 	%f1417, %f1416, %f1416;
	add.ftz.f32 	%f1418, %f1405, %f1406;
	add.ftz.f32 	%f1419, %f1418, %f1418;
	sub.ftz.f32 	%f1420, %f1403, %f1402;
	sub.ftz.f32 	%f1421, %f1420, %f1404;
	fma.rn.ftz.f32 	%f1422, %f2787, %f1401, %f1421;
	sub.ftz.f32 	%f1423, %f1409, %f1410;
	add.ftz.f32 	%f1424, %f1423, %f1423;
	sub.ftz.f32 	%f1425, %f1407, %f1408;
	add.ftz.f32 	%f1426, %f1425, %f1425;
	add.ftz.f32 	%f1427, %f1409, %f1410;
	add.ftz.f32 	%f1428, %f1427, %f1427;
	neg.ftz.f32 	%f1429, %f1402;
	sub.ftz.f32 	%f1430, %f1429, %f1403;
	add.ftz.f32 	%f1431, %f1404, %f1430;
	fma.rn.ftz.f32 	%f1432, %f2787, %f1401, %f1431;
	mul.ftz.f32 	%f1433, %f2780, %f1413;
	fma.rn.ftz.f32 	%f1434, %f2782, %f1415, %f1433;
	fma.rn.ftz.f32 	%f2796, %f2783, %f1417, %f1434;
	mul.ftz.f32 	%f1435, %f2782, %f1422;
	fma.rn.ftz.f32 	%f1436, %f2780, %f1419, %f1435;
	fma.rn.ftz.f32 	%f2793, %f2783, %f1424, %f1436;
	mul.ftz.f32 	%f1437, %f2782, %f1428;
	fma.rn.ftz.f32 	%f1438, %f2780, %f1426, %f1437;
	fma.rn.ftz.f32 	%f2790, %f2783, %f1432, %f1438;
	mul.ftz.f32 	%f1439, %f2779, %f1413;
	fma.rn.ftz.f32 	%f2795, %f2781, %f1415, %f1439;
	mul.ftz.f32 	%f1440, %f2781, %f1422;
	fma.rn.ftz.f32 	%f2792, %f2779, %f1419, %f1440;
	mul.ftz.f32 	%f1441, %f2781, %f1428;
	fma.rn.ftz.f32 	%f2789, %f2779, %f1426, %f1441;
	mul.ftz.f32 	%f2794, %f2778, %f1413;
	mul.ftz.f32 	%f2791, %f2778, %f1419;
	mul.ftz.f32 	%f2788, %f2778, %f1426;

BB0_43:
	mul.ftz.f32 	%f1473, %f2789, %f2793;
	mul.ftz.f32 	%f1474, %f2790, %f2792;
	sub.ftz.f32 	%f1475, %f1474, %f1473;
	mul.ftz.f32 	%f1476, %f2794, %f1475;
	mul.ftz.f32 	%f1477, %f2788, %f2793;
	mul.ftz.f32 	%f1478, %f2790, %f2791;
	sub.ftz.f32 	%f1479, %f1478, %f1477;
	mul.ftz.f32 	%f1480, %f1479, %f2795;
	sub.ftz.f32 	%f1481, %f1476, %f1480;
	mul.ftz.f32 	%f1482, %f2788, %f2792;
	mul.ftz.f32 	%f1483, %f2789, %f2791;
	sub.ftz.f32 	%f1484, %f1483, %f1482;
	fma.rn.ftz.f32 	%f1485, %f1484, %f2796, %f1481;
	rcp.approx.ftz.f32 	%f1486, %f1485;
	mul.ftz.f32 	%f2803, %f1475, %f1486;
	mul.ftz.f32 	%f1487, %f2790, %f2795;
	mul.ftz.f32 	%f1488, %f2789, %f2796;
	sub.ftz.f32 	%f1489, %f1488, %f1487;
	mul.ftz.f32 	%f2804, %f1486, %f1489;
	mul.ftz.f32 	%f1490, %f2792, %f2796;
	mul.ftz.f32 	%f1491, %f2793, %f2795;
	sub.ftz.f32 	%f1492, %f1491, %f1490;
	mul.ftz.f32 	%f2805, %f1486, %f1492;
	sub.ftz.f32 	%f1493, %f1477, %f1478;
	mul.ftz.f32 	%f2800, %f1493, %f1486;
	mul.ftz.f32 	%f1494, %f2788, %f2796;
	mul.ftz.f32 	%f1495, %f2790, %f2794;
	sub.ftz.f32 	%f1496, %f1495, %f1494;
	mul.ftz.f32 	%f2801, %f1486, %f1496;
	mul.ftz.f32 	%f1497, %f2793, %f2794;
	mul.ftz.f32 	%f1498, %f2791, %f2796;
	sub.ftz.f32 	%f1499, %f1498, %f1497;
	mul.ftz.f32 	%f2802, %f1486, %f1499;
	mul.ftz.f32 	%f2797, %f1484, %f1486;
	mul.ftz.f32 	%f1500, %f2789, %f2794;
	mul.ftz.f32 	%f1501, %f2788, %f2795;
	sub.ftz.f32 	%f1502, %f1501, %f1500;
	mul.ftz.f32 	%f2798, %f1502, %f1486;
	mul.ftz.f32 	%f1503, %f2791, %f2795;
	mul.ftz.f32 	%f1504, %f2792, %f2794;
	sub.ftz.f32 	%f1505, %f1504, %f1503;
	mul.ftz.f32 	%f2799, %f1505, %f1486;
	bra.uni 	BB0_44;

BB0_33:
	setp.ne.s32	%p18, %r191, 1;
	mov.f32 	%f2798, %f2797;
	mov.f32 	%f2800, %f2797;
	mov.f32 	%f2801, %f2799;
	mov.f32 	%f2802, %f2797;
	mov.f32 	%f2803, %f2799;
	mov.f32 	%f2804, %f2797;
	mov.f32 	%f2805, %f2797;
	@%p18 bra 	BB0_44;

	// inline asm
	call (%rd178), _optix_get_static_transform_from_handle, (%rd176);
	// inline asm
	add.s64 	%rd797, %rd178, 64;

BB0_36:
	// inline asm
	cvta.to.global.u64 %rd182, %rd797;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r193,%r194,%r195,%r196}, [%rd182];
	// inline asm
	mov.b32 	 %f2803, %r193;
	mov.b32 	 %f2804, %r194;
	mov.b32 	 %f2805, %r195;
	add.s64 	%rd186, %rd797, 16;
	// inline asm
	cvta.to.global.u64 %rd185, %rd186;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r197,%r198,%r199,%r200}, [%rd185];
	// inline asm
	mov.b32 	 %f2800, %r197;
	mov.b32 	 %f2801, %r198;
	mov.b32 	 %f2802, %r199;
	add.s64 	%rd189, %rd797, 32;
	// inline asm
	cvta.to.global.u64 %rd188, %rd189;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r201,%r202,%r203,%r204}, [%rd188];
	// inline asm
	mov.b32 	 %f2797, %r201;
	mov.b32 	 %f2798, %r202;
	mov.b32 	 %f2799, %r203;

BB0_44:
	setp.eq.s32	%p22, %r967, 0;
	@%p22 bra 	BB0_45;
	bra.uni 	BB0_46;

BB0_45:
	mov.f32 	%f2777, %f2797;
	mov.f32 	%f2776, %f2798;
	mov.f32 	%f2775, %f2799;
	mov.f32 	%f2774, %f2800;
	mov.f32 	%f2773, %f2801;
	mov.f32 	%f2772, %f2802;
	mov.f32 	%f2771, %f2803;
	mov.f32 	%f2770, %f2804;
	mov.f32 	%f2769, %f2805;
	bra.uni 	BB0_47;

BB0_46:
	mul.ftz.f32 	%f1506, %f2774, %f2804;
	fma.rn.ftz.f32 	%f1507, %f2771, %f2803, %f1506;
	fma.rn.ftz.f32 	%f317, %f2777, %f2805, %f1507;
	mul.ftz.f32 	%f1508, %f2773, %f2804;
	fma.rn.ftz.f32 	%f1509, %f2770, %f2803, %f1508;
	fma.rn.ftz.f32 	%f318, %f2776, %f2805, %f1509;
	mul.ftz.f32 	%f1510, %f2772, %f2804;
	fma.rn.ftz.f32 	%f1511, %f2769, %f2803, %f1510;
	fma.rn.ftz.f32 	%f319, %f2775, %f2805, %f1511;
	mul.ftz.f32 	%f1512, %f2774, %f2801;
	fma.rn.ftz.f32 	%f1513, %f2771, %f2800, %f1512;
	fma.rn.ftz.f32 	%f320, %f2777, %f2802, %f1513;
	mul.ftz.f32 	%f1514, %f2773, %f2801;
	fma.rn.ftz.f32 	%f1515, %f2770, %f2800, %f1514;
	fma.rn.ftz.f32 	%f321, %f2776, %f2802, %f1515;
	mul.ftz.f32 	%f1516, %f2772, %f2801;
	fma.rn.ftz.f32 	%f1517, %f2769, %f2800, %f1516;
	fma.rn.ftz.f32 	%f322, %f2775, %f2802, %f1517;
	mul.ftz.f32 	%f1518, %f2774, %f2798;
	fma.rn.ftz.f32 	%f1519, %f2771, %f2797, %f1518;
	fma.rn.ftz.f32 	%f2777, %f2777, %f2799, %f1519;
	mul.ftz.f32 	%f1520, %f2773, %f2798;
	fma.rn.ftz.f32 	%f1521, %f2770, %f2797, %f1520;
	fma.rn.ftz.f32 	%f2776, %f2776, %f2799, %f1521;
	mul.ftz.f32 	%f1522, %f2772, %f2798;
	fma.rn.ftz.f32 	%f1523, %f2769, %f2797, %f1522;
	fma.rn.ftz.f32 	%f2775, %f2775, %f2799, %f1523;
	mov.f32 	%f2774, %f320;
	mov.f32 	%f2773, %f321;
	mov.f32 	%f2772, %f322;
	mov.f32 	%f2771, %f317;
	mov.f32 	%f2770, %f318;
	mov.f32 	%f2769, %f319;

BB0_47:
	add.s32 	%r967, %r967, 1;
	setp.lt.u32	%p23, %r967, %r37;
	@%p23 bra 	BB0_31;

	mul.ftz.f32 	%f1524, %f209, %f2771;
	fma.rn.ftz.f32 	%f1525, %f210, %f2774, %f1524;
	fma.rn.ftz.f32 	%f3049, %f3047, %f2777, %f1525;
	mul.ftz.f32 	%f1526, %f209, %f2770;
	fma.rn.ftz.f32 	%f1527, %f210, %f2773, %f1526;
	fma.rn.ftz.f32 	%f3048, %f3047, %f2776, %f1527;
	mul.ftz.f32 	%f1528, %f209, %f2769;
	fma.rn.ftz.f32 	%f1529, %f210, %f2772, %f1528;
	fma.rn.ftz.f32 	%f3047, %f3047, %f2775, %f1529;
	bra.uni 	BB0_141;

BB0_29:
	mov.f32 	%f3048, %f210;
	mov.f32 	%f3049, %f209;

BB0_141:
	ld.u32 	%r949, [%rd52+100];
	setp.eq.s32	%p64, %r949, 14;
	@%p64 bra 	BB0_143;
	bra.uni 	BB0_142;

BB0_143:
	ld.u64 	%rd785, [%rd52+24];
	mul.wide.u32 	%rd786, %r28, 8;
	add.s64 	%rd787, %rd785, %rd786;
	ld.v2.u32 	{%r27, %r26}, [%rd787];
	bra.uni 	BB0_144;

BB0_142:
	add.s32 	%r26, %r28, 1;
	mov.u32 	%r27, %r28;

BB0_144:
	// inline asm
	call (%r952), _optix_get_attribute_0, ();
	// inline asm
	mov.b32 	 %f1010, %r952;
	ld.u32 	%r954, [%rd52+96];
	and.b32  	%r955, %r954, 1073741823;
	setp.gt.ftz.f32	%p65, %f1010, 0f3F000000;
	or.b32  	%r956, %r955, 1073741824;
	selp.b32	%r953, %r956, %r955, %p65;
	// inline asm
	call _optix_set_payload_2, (%r953);
	// inline asm
	ld.v4.f32 	{%f2629, %f2630, %f2631, %f2632}, [%rd52+112];
	ld.f32 	%f3052, [%rd52+80];
	setp.lt.ftz.f32	%p66, %f3052, 0f00000000;
	@%p66 bra 	BB0_146;
	bra.uni 	BB0_145;

BB0_146:
	ld.u64 	%rd50, [%rd52+8];
	ld.u8 	%rs25, [%rd52+188];
	and.b16  	%rs26, %rs25, 64;
	setp.eq.s16	%p67, %rs26, 0;
	@%p67 bra 	BB0_148;

	mul.wide.u32 	%rd788, %r28, 12;
	add.s64 	%rd789, %rd50, %rd788;
	ld.f32 	%f3052, [%rd789];
	ld.f32 	%f3051, [%rd789+4];
	ld.f32 	%f3050, [%rd789+8];
	bra.uni 	BB0_149;

BB0_145:
	ld.f32 	%f3051, [%rd52+84];
	ld.f32 	%f3050, [%rd52+88];
	bra.uni 	BB0_149;

BB0_148:
	mul.wide.s32 	%rd790, %r26, 12;
	add.s64 	%rd791, %rd50, %rd790;
	mul.wide.s32 	%rd792, %r27, 12;
	add.s64 	%rd793, %rd50, %rd792;
	ld.f32 	%f2633, [%rd793];
	ld.f32 	%f2634, [%rd791];
	sub.ftz.f32 	%f2635, %f2634, %f2633;
	ld.f32 	%f2636, [%rd793+4];
	ld.f32 	%f2637, [%rd791+4];
	sub.ftz.f32 	%f2638, %f2637, %f2636;
	ld.f32 	%f2639, [%rd793+8];
	ld.f32 	%f2640, [%rd791+8];
	sub.ftz.f32 	%f2641, %f2640, %f2639;
	fma.rn.ftz.f32 	%f3052, %f1010, %f2635, %f2633;
	fma.rn.ftz.f32 	%f3051, %f1010, %f2638, %f2636;
	fma.rn.ftz.f32 	%f3050, %f1010, %f2641, %f2639;

BB0_149:
	// inline asm
	call (%r957), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r958), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd794, %r957;
	cvt.u64.u32	%rd795, %r958;
	bfi.b64 	%rd51, %rd794, %rd795, 32, 32;
	st.v4.f32 	[%rd51+96], {%f2, %f3, %f4, %f1036};
	mul.ftz.f32 	%f2642, %f3049, %f3049;
	fma.rn.ftz.f32 	%f2643, %f3048, %f3048, %f2642;
	fma.rn.ftz.f32 	%f2644, %f3047, %f3047, %f2643;
	rsqrt.approx.ftz.f32 	%f2645, %f2644;
	mul.ftz.f32 	%f1027, %f3049, %f2645;
	mul.ftz.f32 	%f1028, %f3048, %f2645;
	mul.ftz.f32 	%f1029, %f3047, %f2645;
	ld.f32 	%f2646, [%rd51+128];
	ld.f32 	%f2647, [%rd51+132];
	mul.ftz.f32 	%f2648, %f1028, %f2647;
	fma.rn.ftz.f32 	%f2649, %f1027, %f2646, %f2648;
	ld.f32 	%f2650, [%rd51+136];
	fma.rn.ftz.f32 	%f2651, %f1029, %f2650, %f2649;
	abs.ftz.f32 	%f2652, %f2651;
	ld.const.f32 	%f2653, [params+268];
	mul.ftz.f32 	%f2654, %f2629, %f3052;
	sub.ftz.f32 	%f2655, %f2653, %f2654;
	ld.const.v2.f32 	{%f2656, %f2657}, [params+272];
	mul.ftz.f32 	%f2660, %f2630, %f3051;
	sub.ftz.f32 	%f2661, %f2656, %f2660;
	mul.ftz.f32 	%f2662, %f2631, %f3050;
	sub.ftz.f32 	%f2663, %f2657, %f2662;
	fma.rn.ftz.f32 	%f1030, %f2652, %f2655, %f2654;
	fma.rn.ftz.f32 	%f1031, %f2652, %f2661, %f2660;
	fma.rn.ftz.f32 	%f1032, %f2652, %f2663, %f2662;
	ld.u32 	%r959, [%rd51+12];
	mov.b32 	 %r960, %f1032;
	mov.b32 	 %r961, %f1031;
	mov.b32 	 %r962, %f1030;
	or.b32  	%r963, %r959, -2147483648;
	st.v4.u32 	[%rd51], {%r962, %r961, %r960, %r963};
	and.b32  	%r964, %r959, 16777216;
	setp.eq.s32	%p68, %r964, 0;
	@%p68 bra 	BB0_151;

	ld.v4.f32 	{%f2664, %f2665, %f2666, %f2667}, [%rd51+16];
	mul.ftz.f32 	%f2671, %f1031, %f2665;
	mul.ftz.f32 	%f2672, %f1030, %f2664;
	st.v2.f32 	[%rd51+16], {%f2672, %f2671};
	mul.ftz.f32 	%f2673, %f1032, %f2666;
	st.f32 	[%rd51+24], %f2673;

BB0_151:
	ld.u32 	%r965, [%rd51+44];
	setp.ne.s32	%p69, %r965, 0;
	@%p69 bra 	BB0_153;

	ld.const.v2.f32 	{%f2674, %f2675}, [params+144];
	mul.ftz.f32 	%f2678, %f1028, %f2675;
	fma.rn.ftz.f32 	%f2679, %f1027, %f2674, %f2678;
	ld.const.f32 	%f2680, [params+152];
	ld.const.v2.f32 	{%f2681, %f2682}, [params+160];
	mul.ftz.f32 	%f2685, %f1028, %f2682;
	fma.rn.ftz.f32 	%f2686, %f1027, %f2681, %f2685;
	ld.const.f32 	%f2687, [params+168];
	ld.const.v2.f32 	{%f2688, %f2689}, [params+176];
	mul.ftz.f32 	%f2692, %f1028, %f2689;
	fma.rn.ftz.f32 	%f2693, %f1027, %f2688, %f2692;
	ld.const.f32 	%f2694, [params+184];
	fma.rn.ftz.f32 	%f2695, %f1029, %f2694, %f2693;
	fma.rn.ftz.f32 	%f2696, %f1029, %f2687, %f2686;
	fma.rn.ftz.f32 	%f2697, %f1029, %f2680, %f2679;
	st.v2.f32 	[%rd51+32], {%f2697, %f2696};
	st.f32 	[%rd51+40], %f2695;

BB0_153:
	mov.f32 	%f2698, 0f3F800000;
	st.v4.f32 	[%rd51+48], {%f2698, %f2698, %f2698, %f2698};
	ret;
}

