//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28540450
// Cuda compilation tools, release 11.0, V11.0.194
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_50
.address_size 64

	// .globl	__closesthit__radiance__light_soft
.const .align 8 .b8 params[288];

.visible .entry __closesthit__radiance__light_soft(

)
{
	.reg .pred 	%p<23>;
	.reg .f32 	%f<289>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<69>;

	// inline asm
	call (%rd24), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.u32 	%r6, [%rd24+96];
	// inline asm
	call _optix_set_payload_2, (%r6);
	// inline asm
	// inline asm
	call (%r7), _optix_read_primitive_idx, ();
	// inline asm
	// inline asm
	call _optix_set_payload_3, (%r7);
	// inline asm
	// inline asm
	call (%r9), _optix_get_attribute_0, ();
	// inline asm
	mov.b32 	 %f1, %r9;
	// inline asm
	call (%r10), _optix_get_attribute_1, ();
	// inline asm
	mov.b32 	 %f2, %r10;
	// inline asm
	call (%r11), _optix_get_attribute_2, ();
	// inline asm
	mov.b32 	 %f3, %r11;
	ld.v4.f32 	{%f57, %f58, %f59, %f60}, [%rd24+112];
	ld.f32 	%f273, [%rd24+80];
	setp.lt.ftz.f32	%p1, %f273, 0f00000000;
	@%p1 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_2:
	ld.u64 	%rd25, [%rd24+8];
	cvt.u64.u32	%rd2, %r7;
	mul.wide.u32 	%rd26, %r7, 12;
	add.s64 	%rd27, %rd25, %rd26;
	ld.f32 	%f273, [%rd27];
	ld.f32 	%f274, [%rd27+4];
	ld.f32 	%f275, [%rd27+8];
	ld.u32 	%r12, [%rd24+100];
	setp.ne.s32	%p2, %r12, 5;
	@%p2 bra 	BB0_4;

	// inline asm
	call (%r13), _optix_get_attribute_3, ();
	// inline asm
	mov.b32 	 %f61, %r13;
	ld.u64 	%rd28, [%rd24+16];
	mul.lo.s64 	%rd29, %rd2, 12;
	add.s64 	%rd30, %rd28, %rd29;
	ld.f32 	%f62, [%rd30];
	sub.ftz.f32 	%f63, %f62, %f273;
	ld.f32 	%f64, [%rd30+4];
	sub.ftz.f32 	%f65, %f64, %f274;
	ld.f32 	%f66, [%rd30+8];
	sub.ftz.f32 	%f67, %f66, %f275;
	fma.rn.ftz.f32 	%f273, %f61, %f63, %f273;
	fma.rn.ftz.f32 	%f274, %f61, %f65, %f274;
	fma.rn.ftz.f32 	%f275, %f61, %f67, %f275;
	bra.uni 	BB0_4;

BB0_1:
	ld.f32 	%f274, [%rd24+84];
	ld.f32 	%f275, [%rd24+88];

BB0_4:
	mul.ftz.f32 	%f282, %f59, %f275;
	mul.ftz.f32 	%f281, %f58, %f274;
	mul.ftz.f32 	%f280, %f57, %f273;
	ld.u32 	%r2, [%rd24+224];
	setp.eq.s32	%p3, %r2, 0;
	@%p3 bra 	BB0_5;

	// inline asm
	call (%r14), _optix_get_attribute_5, ();
	// inline asm
	rem.u32 	%r17, %r14, %r2;
	// inline asm
	call (%r15), _optix_get_attribute_3, ();
	// inline asm
	mov.b32 	 %f23, %r15;
	// inline asm
	call (%r16), _optix_get_attribute_4, ();
	// inline asm
	mov.b32 	 %f24, %r16;
	cvt.s64.s32	%rd3, %r17;
	ld.u64 	%rd31, [%rd24+192];
	mul.wide.s32 	%rd32, %r17, 8;
	add.s64 	%rd33, %rd31, %rd32;
	ld.u64 	%rd4, [%rd33];
	setp.eq.s64	%p4, %rd4, 0;
	@%p4 bra 	BB0_8;

	tex.2d.v4.f32.f32	{%f68, %f69, %f70, %f71}, [%rd4, {%f23, %f24}];
	mul.ftz.f32 	%f280, %f280, %f68;
	mul.ftz.f32 	%f281, %f281, %f69;
	mul.ftz.f32 	%f282, %f282, %f70;

BB0_8:
	ld.u64 	%rd34, [%rd24+200];
	shl.b64 	%rd35, %rd3, 3;
	add.s64 	%rd36, %rd34, %rd35;
	ld.u64 	%rd5, [%rd36];
	setp.eq.s64	%p5, %rd5, 0;
	@%p5 bra 	BB0_10;

	tex.2d.v4.f32.f32	{%f72, %f73, %f74, %f75}, [%rd5, {%f23, %f24}];

BB0_10:
	ld.u64 	%rd37, [%rd24+208];
	add.s64 	%rd39, %rd37, %rd35;
	ld.u64 	%rd6, [%rd39];
	setp.eq.s64	%p6, %rd6, 0;
	@%p6 bra 	BB0_12;

	tex.2d.v4.f32.f32	{%f76, %f77, %f78, %f79}, [%rd6, {%f23, %f24}];

BB0_12:
	ld.u64 	%rd40, [%rd24+216];
	add.s64 	%rd42, %rd40, %rd35;
	ld.u64 	%rd7, [%rd42];
	setp.eq.s64	%p7, %rd7, 0;
	@%p7 bra 	BB0_5;

	tex.2d.v4.f32.f32	{%f31, %f32, %f80, %f81}, [%rd7, {%f23, %f24}];
	ld.u32 	%r18, [%rd24+100];
	setp.eq.s32	%p8, %r18, 4;
	@%p8 bra 	BB0_32;

	setp.eq.s32	%p9, %r18, 7;
	@%p9 bra 	BB0_31;
	bra.uni 	BB0_15;

BB0_31:
	ld.v2.u64 	{%rd55, %rd56}, [%rd24+16];
	mul.wide.u32 	%rd59, %r7, 12;
	add.s64 	%rd60, %rd55, %rd59;
	add.s64 	%rd61, %rd56, %rd59;
	ld.f32 	%f129, [%rd60];
	ld.f32 	%f130, [%rd60+4];
	mul.ftz.f32 	%f131, %f130, %f130;
	fma.rn.ftz.f32 	%f132, %f129, %f129, %f131;
	ld.f32 	%f133, [%rd60+8];
	fma.rn.ftz.f32 	%f134, %f133, %f133, %f132;
	sqrt.approx.ftz.f32 	%f135, %f134;
	ld.f32 	%f136, [%rd61];
	ld.f32 	%f137, [%rd61+4];
	mul.ftz.f32 	%f138, %f137, %f137;
	fma.rn.ftz.f32 	%f139, %f136, %f136, %f138;
	ld.f32 	%f140, [%rd61+8];
	fma.rn.ftz.f32 	%f141, %f140, %f140, %f139;
	rsqrt.approx.ftz.f32 	%f142, %f134;
	rsqrt.approx.ftz.f32 	%f143, %f141;
	mul.ftz.f32 	%f144, %f129, %f142;
	mul.ftz.f32 	%f145, %f130, %f142;
	mul.ftz.f32 	%f146, %f133, %f142;
	mul.ftz.f32 	%f147, %f136, %f143;
	mul.ftz.f32 	%f148, %f137, %f143;
	mul.ftz.f32 	%f149, %f140, %f143;
	mul.ftz.f32 	%f150, %f135, %f143;
	ld.f32 	%f151, [%rd24+184];
	mul.ftz.f32 	%f152, %f150, %f151;
	mul.ftz.f32 	%f153, %f32, %f152;
	mul.ftz.f32 	%f154, %f2, %f2;
	fma.rn.ftz.f32 	%f155, %f1, %f1, %f154;
	fma.rn.ftz.f32 	%f156, %f3, %f3, %f155;
	rsqrt.approx.ftz.f32 	%f157, %f156;
	mul.ftz.f32 	%f158, %f1, %f157;
	mul.ftz.f32 	%f159, %f2, %f157;
	mul.ftz.f32 	%f160, %f3, %f157;
	fma.rn.ftz.f32 	%f161, %f31, %f144, %f158;
	fma.rn.ftz.f32 	%f162, %f31, %f145, %f159;
	fma.rn.ftz.f32 	%f163, %f31, %f146, %f160;
	mul.ftz.f32 	%f164, %f147, %f153;
	mul.ftz.f32 	%f165, %f148, %f153;
	mul.ftz.f32 	%f166, %f149, %f153;
	sub.ftz.f32 	%f283, %f161, %f164;
	sub.ftz.f32 	%f284, %f162, %f165;
	sub.ftz.f32 	%f285, %f163, %f166;
	bra.uni 	BB0_33;

BB0_32:
	ld.u64 	%rd62, [%rd24+16];
	mul.wide.u32 	%rd63, %r7, 12;
	add.s64 	%rd64, %rd62, %rd63;
	mul.ftz.f32 	%f167, %f2, %f2;
	fma.rn.ftz.f32 	%f168, %f1, %f1, %f167;
	fma.rn.ftz.f32 	%f169, %f3, %f3, %f168;
	rsqrt.approx.ftz.f32 	%f170, %f169;
	mul.ftz.f32 	%f171, %f1, %f170;
	mul.ftz.f32 	%f172, %f2, %f170;
	mul.ftz.f32 	%f173, %f3, %f170;
	ld.f32 	%f174, [%rd64+4];
	mul.ftz.f32 	%f175, %f174, %f173;
	ld.f32 	%f176, [%rd64+8];
	mul.ftz.f32 	%f177, %f176, %f172;
	sub.ftz.f32 	%f178, %f175, %f177;
	mul.ftz.f32 	%f179, %f176, %f171;
	ld.f32 	%f180, [%rd64];
	mul.ftz.f32 	%f181, %f180, %f173;
	sub.ftz.f32 	%f182, %f179, %f181;
	mul.ftz.f32 	%f183, %f180, %f172;
	mul.ftz.f32 	%f184, %f174, %f171;
	sub.ftz.f32 	%f185, %f183, %f184;
	mul.ftz.f32 	%f186, %f182, %f182;
	fma.rn.ftz.f32 	%f187, %f178, %f178, %f186;
	fma.rn.ftz.f32 	%f188, %f185, %f185, %f187;
	rsqrt.approx.ftz.f32 	%f189, %f188;
	mul.ftz.f32 	%f190, %f189, %f178;
	mul.ftz.f32 	%f191, %f189, %f182;
	mul.ftz.f32 	%f192, %f189, %f185;
	mul.ftz.f32 	%f193, %f172, %f192;
	mul.ftz.f32 	%f194, %f173, %f191;
	sub.ftz.f32 	%f195, %f193, %f194;
	mul.ftz.f32 	%f196, %f173, %f190;
	mul.ftz.f32 	%f197, %f171, %f192;
	sub.ftz.f32 	%f198, %f196, %f197;
	mul.ftz.f32 	%f199, %f171, %f191;
	mul.ftz.f32 	%f200, %f172, %f190;
	sub.ftz.f32 	%f201, %f199, %f200;
	fma.rn.ftz.f32 	%f202, %f31, %f190, %f171;
	fma.rn.ftz.f32 	%f203, %f31, %f191, %f172;
	fma.rn.ftz.f32 	%f204, %f31, %f192, %f173;
	fma.rn.ftz.f32 	%f283, %f32, %f195, %f202;
	fma.rn.ftz.f32 	%f284, %f32, %f198, %f203;
	fma.rn.ftz.f32 	%f285, %f32, %f201, %f204;
	bra.uni 	BB0_33;

BB0_15:
	setp.ne.s32	%p10, %r18, 8;
	@%p10 bra 	BB0_5;

	mov.f32 	%f279, 0f3F800000;
	setp.gt.s32	%p11, %r14, 2;
	@%p11 bra 	BB0_21;

	setp.eq.s32	%p15, %r14, 0;
	@%p15 bra 	BB0_28;

	setp.eq.s32	%p16, %r14, 1;
	@%p16 bra 	BB0_27;
	bra.uni 	BB0_19;

BB0_27:
	ld.v2.u64 	{%rd67, %rd49}, [%rd24+16];
	ld.u64 	%rd68, [%rd24+32];
	bra.uni 	BB0_29;

BB0_5:
	mov.f32 	%f283, %f1;
	mov.f32 	%f284, %f2;
	mov.f32 	%f285, %f3;

BB0_33:
	// inline asm
	call (%r19), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r20), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd65, %r19;
	cvt.u64.u32	%rd66, %r20;
	bfi.b64 	%rd22, %rd65, %rd66, 32, 32;
	// inline asm
	call (%f205), _optix_get_ray_tmax, ();
	// inline asm
	add.s64 	%rd23, %rd22, 108;
	st.f32 	[%rd22+108], %f205;
	// inline asm
	call (%f206), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f207), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f208), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f209), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f210), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f211), _optix_get_world_ray_direction_z, ();
	// inline asm
	fma.rn.ftz.f32 	%f212, %f205, %f211, %f208;
	fma.rn.ftz.f32 	%f213, %f205, %f210, %f207;
	fma.rn.ftz.f32 	%f214, %f205, %f209, %f206;
	st.v2.f32 	[%rd22+96], {%f214, %f213};
	st.f32 	[%rd22+104], %f212;
	ld.f32 	%f215, [%rd22+112];
	ld.f32 	%f216, [%rd22+116];
	mul.ftz.f32 	%f217, %f2, %f216;
	fma.rn.ftz.f32 	%f218, %f1, %f215, %f217;
	ld.f32 	%f219, [%rd22+120];
	fma.rn.ftz.f32 	%f220, %f3, %f219, %f218;
	setp.ltu.ftz.f32	%p18, %f220, 0f00000000;
	selp.b32	%r21, 0, 16, %p18;
	ld.u32 	%r4, [%rd22+12];
	or.b32  	%r5, %r21, %r4;
	st.u32 	[%rd22+12], %r5;
	max.ftz.f32 	%f221, %f280, %f281;
	max.ftz.f32 	%f49, %f221, %f282;
	ld.const.f32 	%f222, [params+172];
	ld.const.f32 	%f223, [params+156];
	mul.ftz.f32 	%f50, %f223, %f222;
	setp.leu.ftz.f32	%p19, %f49, %f50;
	@%p19 bra 	BB0_35;

	mul.ftz.f32 	%f224, %f280, %f50;
	rcp.approx.ftz.f32 	%f225, %f49;
	mul.ftz.f32 	%f280, %f224, %f225;
	mul.ftz.f32 	%f226, %f281, %f50;
	mul.ftz.f32 	%f281, %f226, %f225;
	mul.ftz.f32 	%f227, %f282, %f50;
	mul.ftz.f32 	%f282, %f227, %f225;

BB0_35:
	and.b32  	%r22, %r5, 16;
	setp.eq.s32	%p20, %r22, 0;
	@%p20 bra 	BB0_37;

	st.v2.f32 	[%rd22], {%f280, %f281};
	st.f32 	[%rd22+8], %f282;
	bra.uni 	BB0_38;

BB0_37:
	mov.f32 	%f228, 0f00000000;
	st.v2.f32 	[%rd22], {%f228, %f228};
	mov.u32 	%r23, 0;
	st.u32 	[%rd22+8], %r23;

BB0_38:
	and.b32  	%r24, %r4, 16777216;
	setp.eq.s32	%p21, %r24, 0;
	@%p21 bra 	BB0_40;

	ld.v4.f32 	{%f229, %f230, %f231, %f232}, [%rd22+16];
	ld.f32 	%f236, [%rd22];
	ld.f32 	%f237, [%rd22+4];
	mul.ftz.f32 	%f238, %f237, %f230;
	mul.ftz.f32 	%f239, %f236, %f229;
	st.v2.f32 	[%rd22+16], {%f239, %f238};
	ld.f32 	%f240, [%rd22+8];
	mul.ftz.f32 	%f241, %f240, %f231;
	st.f32 	[%rd22+24], %f241;

BB0_40:
	ld.u32 	%r25, [%rd22+44];
	setp.ne.s32	%p22, %r25, 0;
	@%p22 bra 	BB0_42;

	mul.ftz.f32 	%f242, %f284, %f284;
	fma.rn.ftz.f32 	%f243, %f283, %f283, %f242;
	fma.rn.ftz.f32 	%f244, %f285, %f285, %f243;
	rsqrt.approx.ftz.f32 	%f245, %f244;
	mul.ftz.f32 	%f246, %f283, %f245;
	mul.ftz.f32 	%f247, %f284, %f245;
	mul.ftz.f32 	%f248, %f285, %f245;
	ld.const.v2.f32 	{%f249, %f250}, [params+144];
	mul.ftz.f32 	%f253, %f247, %f250;
	fma.rn.ftz.f32 	%f254, %f246, %f249, %f253;
	ld.const.f32 	%f255, [params+152];
	ld.const.v2.f32 	{%f256, %f257}, [params+160];
	mul.ftz.f32 	%f260, %f247, %f257;
	fma.rn.ftz.f32 	%f261, %f246, %f256, %f260;
	ld.const.f32 	%f262, [params+168];
	ld.const.v2.f32 	{%f263, %f264}, [params+176];
	mul.ftz.f32 	%f267, %f247, %f264;
	fma.rn.ftz.f32 	%f268, %f246, %f263, %f267;
	ld.const.f32 	%f269, [params+184];
	fma.rn.ftz.f32 	%f270, %f248, %f269, %f268;
	fma.rn.ftz.f32 	%f271, %f248, %f262, %f261;
	fma.rn.ftz.f32 	%f272, %f248, %f255, %f254;
	st.v2.f32 	[%rd22+32], {%f272, %f271};
	st.f32 	[%rd22+40], %f270;

BB0_42:
	or.b32  	%r26, %r5, -2147483648;
	st.u32 	[%rd23+-96], %r26;
	ret;

BB0_21:
	setp.eq.s32	%p12, %r14, 3;
	@%p12 bra 	BB0_26;

	setp.eq.s32	%p13, %r14, 4;
	@%p13 bra 	BB0_25;
	bra.uni 	BB0_23;

BB0_25:
	ld.v2.u64 	{%rd68, %rd45}, [%rd24+16];
	ld.u64 	%rd67, [%rd24+32];
	bra.uni 	BB0_30;

BB0_28:
	ld.v2.u64 	{%rd68, %rd67}, [%rd24+16];
	bra.uni 	BB0_29;

BB0_19:
	setp.eq.s32	%p17, %r14, 2;
	@%p17 bra 	BB0_20;
	bra.uni 	BB0_30;

BB0_20:
	ld.u64 	%rd67, [%rd24+32];
	ld.u64 	%rd68, [%rd24+24];

BB0_29:
	mov.f32 	%f279, 0fBF800000;
	bra.uni 	BB0_30;

BB0_26:
	ld.v2.u64 	{%rd67, %rd68}, [%rd24+16];
	bra.uni 	BB0_30;

BB0_23:
	setp.ne.s32	%p14, %r14, 5;
	@%p14 bra 	BB0_30;

	ld.u64 	%rd67, [%rd24+24];
	ld.u64 	%rd68, [%rd24+32];

BB0_30:
	mul.wide.u32 	%rd52, %r7, 12;
	add.s64 	%rd53, %rd67, %rd52;
	add.s64 	%rd54, %rd68, %rd52;
	ld.f32 	%f89, [%rd53];
	ld.f32 	%f90, [%rd53+4];
	mul.ftz.f32 	%f91, %f90, %f90;
	fma.rn.ftz.f32 	%f92, %f89, %f89, %f91;
	ld.f32 	%f93, [%rd53+8];
	fma.rn.ftz.f32 	%f94, %f93, %f93, %f92;
	sqrt.approx.ftz.f32 	%f95, %f94;
	ld.f32 	%f96, [%rd54];
	ld.f32 	%f97, [%rd54+4];
	mul.ftz.f32 	%f98, %f97, %f97;
	fma.rn.ftz.f32 	%f99, %f96, %f96, %f98;
	ld.f32 	%f100, [%rd54+8];
	fma.rn.ftz.f32 	%f101, %f100, %f100, %f99;
	rsqrt.approx.ftz.f32 	%f102, %f94;
	rsqrt.approx.ftz.f32 	%f103, %f101;
	mul.ftz.f32 	%f104, %f89, %f102;
	mul.ftz.f32 	%f105, %f90, %f102;
	mul.ftz.f32 	%f106, %f93, %f102;
	mul.ftz.f32 	%f107, %f96, %f103;
	mul.ftz.f32 	%f108, %f97, %f103;
	mul.ftz.f32 	%f109, %f100, %f103;
	mul.ftz.f32 	%f110, %f95, %f103;
	ld.f32 	%f111, [%rd24+184];
	mul.ftz.f32 	%f112, %f110, %f111;
	mul.ftz.f32 	%f113, %f32, %f112;
	mul.ftz.f32 	%f114, %f2, %f2;
	fma.rn.ftz.f32 	%f115, %f1, %f1, %f114;
	fma.rn.ftz.f32 	%f116, %f3, %f3, %f115;
	rsqrt.approx.ftz.f32 	%f117, %f116;
	mul.ftz.f32 	%f118, %f1, %f117;
	mul.ftz.f32 	%f119, %f2, %f117;
	mul.ftz.f32 	%f120, %f3, %f117;
	mul.ftz.f32 	%f121, %f31, %f279;
	fma.rn.ftz.f32 	%f122, %f121, %f104, %f118;
	fma.rn.ftz.f32 	%f123, %f121, %f105, %f119;
	fma.rn.ftz.f32 	%f124, %f121, %f106, %f120;
	mul.ftz.f32 	%f125, %f279, %f113;
	mul.ftz.f32 	%f126, %f107, %f125;
	mul.ftz.f32 	%f127, %f108, %f125;
	mul.ftz.f32 	%f128, %f109, %f125;
	sub.ftz.f32 	%f283, %f122, %f126;
	sub.ftz.f32 	%f284, %f123, %f127;
	sub.ftz.f32 	%f285, %f124, %f128;
	bra.uni 	BB0_33;
}

