//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26218862
// Cuda compilation tools, release 10.1, V10.1.168
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	__closesthit__occlusion
.const .align 8 .b8 params[264];

.visible .entry __closesthit__occlusion(

)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<5>;

	mov.u32 	%r3, 0;
	// inline asm
	call _optix_set_payload_0, (%r3);
	// inline asm
	// inline asm
	call _optix_set_payload_1, (%r3);
	// inline asm
	// inline asm
	call _optix_set_payload_2, (%r3);
	// inline asm
	// inline asm
	call (%f1), _optix_get_ray_tmax, ();
	// inline asm
	mov.b32 	 %r4, %f1;
	// inline asm
	call _optix_set_payload_3, (%r4);
	// inline asm
	ret;
}

	// .globl	__closesthit__occlusion_transparency
.visible .entry __closesthit__occlusion_transparency(

)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<48>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<7>;

	// inline asm
	call (%rd3), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.v4.f32 	{%f41, %f42, %f43, %f44}, [%rd3+112];
	ld.u32 	%r1, [%rd3+216];
	setp.eq.s32	%p1, %r1, 0;
	@%p1 bra 	BB1_3;

	// inline asm
	call (%r2), _optix_get_attribute_5, ();
	// inline asm
	rem.u32 	%r3, %r2, %r1;
	ld.u64 	%rd4, [%rd3+192];
	mul.wide.s32 	%rd5, %r3, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.u64 	%rd2, [%rd6];
	setp.eq.s64	%p2, %rd2, 0;
	@%p2 bra 	BB1_3;

	// inline asm
	call (%r4), _optix_get_attribute_3, ();
	// inline asm
	mov.b32 	 %f24, %r4;
	// inline asm
	call (%r5), _optix_get_attribute_4, ();
	// inline asm
	mov.b32 	 %f25, %r5;
	tex.2d.v4.f32.f32	{%f26, %f27, %f28, %f29}, [%rd2, {%f24, %f25}];
	mul.ftz.f32 	%f41, %f41, %f26;
	mul.ftz.f32 	%f42, %f42, %f27;
	mul.ftz.f32 	%f43, %f43, %f28;
	mul.ftz.f32 	%f44, %f44, %f29;

BB1_3:
	mov.f32 	%f33, 0f3F800000;
	sub.ftz.f32 	%f13, %f33, %f44;
	mov.f32 	%f45, 0f00000000;
	setp.leu.ftz.f32	%p3, %f13, 0f00000000;
	mov.f32 	%f46, %f45;
	mov.f32 	%f47, %f45;
	@%p3 bra 	BB1_5;

	// inline asm
	call (%r6), _optix_get_payload_0, ();
	// inline asm
	mov.b32 	 %f34, %r6;
	mul.ftz.f32 	%f45, %f41, %f34;
	// inline asm
	call (%r7), _optix_get_payload_1, ();
	// inline asm
	mov.b32 	 %f35, %r7;
	mul.ftz.f32 	%f46, %f42, %f35;
	// inline asm
	call (%r8), _optix_get_payload_2, ();
	// inline asm
	mov.b32 	 %f36, %r8;
	mul.ftz.f32 	%f47, %f43, %f36;

BB1_5:
	mul.ftz.f32 	%f38, %f13, %f45;
	mov.b32 	 %r9, %f38;
	// inline asm
	call _optix_set_payload_0, (%r9);
	// inline asm
	mul.ftz.f32 	%f39, %f13, %f46;
	mov.b32 	 %r10, %f39;
	// inline asm
	call _optix_set_payload_1, (%r10);
	// inline asm
	mul.ftz.f32 	%f40, %f13, %f47;
	mov.b32 	 %r11, %f40;
	// inline asm
	call _optix_set_payload_2, (%r11);
	// inline asm
	// inline asm
	call (%f37), _optix_get_ray_tmax, ();
	// inline asm
	mov.b32 	 %r12, %f37;
	// inline asm
	call _optix_set_payload_3, (%r12);
	// inline asm
	ret;
}

	// .globl	__anyhit__occlusion
.visible .entry __anyhit__occlusion(

)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<5>;

	mov.u32 	%r3, 0;
	// inline asm
	call _optix_set_payload_0, (%r3);
	// inline asm
	// inline asm
	call _optix_set_payload_1, (%r3);
	// inline asm
	// inline asm
	call _optix_set_payload_2, (%r3);
	// inline asm
	// inline asm
	call (%f1), _optix_get_ray_tmax, ();
	// inline asm
	mov.b32 	 %r4, %f1;
	// inline asm
	call _optix_set_payload_3, (%r4);
	// inline asm
	// inline asm
	call _optix_terminate_ray, ();
	// inline asm
	ret;
}

	// .globl	__closesthit__radiance__flat
.visible .entry __closesthit__radiance__flat(

)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<260>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<63>;

	// inline asm
	call (%rd22), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.u32 	%r4, [%rd22+96];
	// inline asm
	call _optix_set_payload_2, (%r4);
	// inline asm
	// inline asm
	call (%r5), _optix_read_primitive_idx, ();
	// inline asm
	// inline asm
	call _optix_set_payload_3, (%r5);
	// inline asm
	// inline asm
	call (%r7), _optix_get_attribute_0, ();
	// inline asm
	mov.b32 	 %f257, %r7;
	// inline asm
	call (%r8), _optix_get_attribute_1, ();
	// inline asm
	mov.b32 	 %f258, %r8;
	// inline asm
	call (%r9), _optix_get_attribute_2, ();
	// inline asm
	mov.b32 	 %f259, %r9;
	ld.v4.f32 	{%f49, %f50, %f51, %f52}, [%rd22+112];
	ld.f32 	%f249, [%rd22+80];
	setp.lt.ftz.f32	%p1, %f249, 0f00000000;
	@%p1 bra 	BB3_2;
	bra.uni 	BB3_1;

BB3_2:
	ld.u64 	%rd23, [%rd22+8];
	cvt.u64.u32	%rd2, %r5;
	mul.wide.u32 	%rd24, %r5, 12;
	add.s64 	%rd25, %rd23, %rd24;
	ld.f32 	%f249, [%rd25];
	ld.f32 	%f248, [%rd25+4];
	ld.f32 	%f247, [%rd25+8];
	ld.u32 	%r10, [%rd22+100];
	setp.ne.s32	%p2, %r10, 5;
	@%p2 bra 	BB3_4;

	// inline asm
	call (%r11), _optix_get_attribute_3, ();
	// inline asm
	mov.b32 	 %f53, %r11;
	ld.u64 	%rd26, [%rd22+16];
	mul.lo.s64 	%rd27, %rd2, 12;
	add.s64 	%rd28, %rd26, %rd27;
	ld.f32 	%f54, [%rd28];
	sub.ftz.f32 	%f55, %f54, %f249;
	ld.f32 	%f56, [%rd28+4];
	sub.ftz.f32 	%f57, %f56, %f248;
	ld.f32 	%f58, [%rd28+8];
	sub.ftz.f32 	%f59, %f58, %f247;
	fma.rn.ftz.f32 	%f249, %f53, %f55, %f249;
	fma.rn.ftz.f32 	%f248, %f53, %f57, %f248;
	fma.rn.ftz.f32 	%f247, %f53, %f59, %f247;
	bra.uni 	BB3_4;

BB3_1:
	ld.f32 	%f248, [%rd22+84];
	ld.f32 	%f247, [%rd22+88];

BB3_4:
	mul.ftz.f32 	%f256, %f49, %f249;
	mul.ftz.f32 	%f255, %f50, %f248;
	mul.ftz.f32 	%f254, %f51, %f247;
	ld.u32 	%r2, [%rd22+216];
	setp.eq.s32	%p3, %r2, 0;
	@%p3 bra 	BB3_30;

	// inline asm
	call (%r12), _optix_get_attribute_5, ();
	// inline asm
	rem.u32 	%r15, %r12, %r2;
	// inline asm
	call (%r13), _optix_get_attribute_3, ();
	// inline asm
	mov.b32 	 %f23, %r13;
	// inline asm
	call (%r14), _optix_get_attribute_4, ();
	// inline asm
	mov.b32 	 %f24, %r14;
	cvt.s64.s32	%rd3, %r15;
	ld.u64 	%rd29, [%rd22+192];
	mul.wide.s32 	%rd30, %r15, 8;
	add.s64 	%rd31, %rd29, %rd30;
	ld.u64 	%rd4, [%rd31];
	setp.eq.s64	%p4, %rd4, 0;
	@%p4 bra 	BB3_7;

	tex.2d.v4.f32.f32	{%f60, %f61, %f62, %f63}, [%rd4, {%f23, %f24}];
	mul.ftz.f32 	%f256, %f256, %f60;
	mul.ftz.f32 	%f255, %f255, %f61;
	mul.ftz.f32 	%f254, %f254, %f62;

BB3_7:
	ld.u64 	%rd32, [%rd22+200];
	shl.b64 	%rd33, %rd3, 3;
	add.s64 	%rd34, %rd32, %rd33;
	ld.u64 	%rd5, [%rd34];
	setp.eq.s64	%p5, %rd5, 0;
	@%p5 bra 	BB3_9;

	tex.2d.v4.f32.f32	{%f64, %f65, %f66, %f67}, [%rd5, {%f23, %f24}];

BB3_9:
	ld.u64 	%rd35, [%rd22+208];
	add.s64 	%rd37, %rd35, %rd33;
	ld.u64 	%rd6, [%rd37];
	setp.eq.s64	%p6, %rd6, 0;
	@%p6 bra 	BB3_30;

	tex.2d.v4.f32.f32	{%f31, %f32, %f68, %f69}, [%rd6, {%f23, %f24}];
	ld.u32 	%r16, [%rd22+100];
	setp.eq.s32	%p7, %r16, 4;
	@%p7 bra 	BB3_29;

	setp.eq.s32	%p8, %r16, 7;
	@%p8 bra 	BB3_28;
	bra.uni 	BB3_12;

BB3_28:
	ld.v2.u64 	{%rd48, %rd49}, [%rd22+16];
	mul.wide.u32 	%rd52, %r5, 12;
	add.s64 	%rd53, %rd48, %rd52;
	add.s64 	%rd54, %rd49, %rd52;
	ld.f32 	%f117, [%rd53];
	ld.f32 	%f118, [%rd53+4];
	mul.ftz.f32 	%f119, %f118, %f118;
	fma.rn.ftz.f32 	%f120, %f117, %f117, %f119;
	ld.f32 	%f121, [%rd53+8];
	fma.rn.ftz.f32 	%f122, %f121, %f121, %f120;
	sqrt.approx.ftz.f32 	%f123, %f122;
	ld.f32 	%f124, [%rd54];
	ld.f32 	%f125, [%rd54+4];
	mul.ftz.f32 	%f126, %f125, %f125;
	fma.rn.ftz.f32 	%f127, %f124, %f124, %f126;
	ld.f32 	%f128, [%rd54+8];
	fma.rn.ftz.f32 	%f129, %f128, %f128, %f127;
	rsqrt.approx.ftz.f32 	%f130, %f122;
	rsqrt.approx.ftz.f32 	%f131, %f129;
	mul.ftz.f32 	%f132, %f117, %f130;
	mul.ftz.f32 	%f133, %f118, %f130;
	mul.ftz.f32 	%f134, %f121, %f130;
	mul.ftz.f32 	%f135, %f124, %f131;
	mul.ftz.f32 	%f136, %f125, %f131;
	mul.ftz.f32 	%f137, %f128, %f131;
	mul.ftz.f32 	%f138, %f123, %f131;
	ld.f32 	%f139, [%rd22+184];
	mul.ftz.f32 	%f140, %f138, %f139;
	mul.ftz.f32 	%f141, %f32, %f140;
	mul.ftz.f32 	%f142, %f258, %f258;
	fma.rn.ftz.f32 	%f143, %f257, %f257, %f142;
	fma.rn.ftz.f32 	%f144, %f259, %f259, %f143;
	rsqrt.approx.ftz.f32 	%f145, %f144;
	mul.ftz.f32 	%f146, %f257, %f145;
	mul.ftz.f32 	%f147, %f258, %f145;
	mul.ftz.f32 	%f148, %f259, %f145;
	fma.rn.ftz.f32 	%f149, %f31, %f132, %f146;
	fma.rn.ftz.f32 	%f150, %f31, %f133, %f147;
	fma.rn.ftz.f32 	%f151, %f31, %f134, %f148;
	mul.ftz.f32 	%f152, %f135, %f141;
	mul.ftz.f32 	%f153, %f136, %f141;
	mul.ftz.f32 	%f154, %f137, %f141;
	sub.ftz.f32 	%f257, %f149, %f152;
	sub.ftz.f32 	%f258, %f150, %f153;
	sub.ftz.f32 	%f259, %f151, %f154;
	bra.uni 	BB3_30;

BB3_29:
	ld.u64 	%rd55, [%rd22+16];
	mul.wide.u32 	%rd56, %r5, 12;
	add.s64 	%rd57, %rd55, %rd56;
	mul.ftz.f32 	%f155, %f258, %f258;
	fma.rn.ftz.f32 	%f156, %f257, %f257, %f155;
	fma.rn.ftz.f32 	%f157, %f259, %f259, %f156;
	rsqrt.approx.ftz.f32 	%f158, %f157;
	mul.ftz.f32 	%f159, %f257, %f158;
	mul.ftz.f32 	%f160, %f258, %f158;
	mul.ftz.f32 	%f161, %f259, %f158;
	ld.f32 	%f162, [%rd57+4];
	mul.ftz.f32 	%f163, %f162, %f161;
	ld.f32 	%f164, [%rd57+8];
	mul.ftz.f32 	%f165, %f164, %f160;
	sub.ftz.f32 	%f166, %f163, %f165;
	mul.ftz.f32 	%f167, %f164, %f159;
	ld.f32 	%f168, [%rd57];
	mul.ftz.f32 	%f169, %f168, %f161;
	sub.ftz.f32 	%f170, %f167, %f169;
	mul.ftz.f32 	%f171, %f168, %f160;
	mul.ftz.f32 	%f172, %f162, %f159;
	sub.ftz.f32 	%f173, %f171, %f172;
	mul.ftz.f32 	%f174, %f170, %f170;
	fma.rn.ftz.f32 	%f175, %f166, %f166, %f174;
	fma.rn.ftz.f32 	%f176, %f173, %f173, %f175;
	rsqrt.approx.ftz.f32 	%f177, %f176;
	mul.ftz.f32 	%f178, %f177, %f166;
	mul.ftz.f32 	%f179, %f177, %f170;
	mul.ftz.f32 	%f180, %f177, %f173;
	mul.ftz.f32 	%f181, %f160, %f180;
	mul.ftz.f32 	%f182, %f161, %f179;
	sub.ftz.f32 	%f183, %f181, %f182;
	mul.ftz.f32 	%f184, %f161, %f178;
	mul.ftz.f32 	%f185, %f159, %f180;
	sub.ftz.f32 	%f186, %f184, %f185;
	mul.ftz.f32 	%f187, %f159, %f179;
	mul.ftz.f32 	%f188, %f160, %f178;
	sub.ftz.f32 	%f189, %f187, %f188;
	fma.rn.ftz.f32 	%f190, %f31, %f178, %f159;
	fma.rn.ftz.f32 	%f191, %f31, %f179, %f160;
	fma.rn.ftz.f32 	%f192, %f31, %f180, %f161;
	fma.rn.ftz.f32 	%f257, %f32, %f183, %f190;
	fma.rn.ftz.f32 	%f258, %f32, %f186, %f191;
	fma.rn.ftz.f32 	%f259, %f32, %f189, %f192;
	bra.uni 	BB3_30;

BB3_12:
	setp.ne.s32	%p9, %r16, 8;
	@%p9 bra 	BB3_30;

	mov.f32 	%f253, 0f3F800000;
	setp.gt.s32	%p10, %r12, 2;
	@%p10 bra 	BB3_18;

	setp.eq.s32	%p14, %r12, 0;
	@%p14 bra 	BB3_25;

	setp.eq.s32	%p15, %r12, 1;
	@%p15 bra 	BB3_24;
	bra.uni 	BB3_16;

BB3_24:
	ld.v2.u64 	{%rd61, %rd42}, [%rd22+16];
	ld.u64 	%rd62, [%rd22+32];
	bra.uni 	BB3_26;

BB3_18:
	setp.eq.s32	%p11, %r12, 3;
	@%p11 bra 	BB3_23;

	setp.eq.s32	%p12, %r12, 4;
	@%p12 bra 	BB3_22;
	bra.uni 	BB3_20;

BB3_22:
	ld.u64 	%rd61, [%rd22+32];
	ld.u64 	%rd62, [%rd22+16];
	bra.uni 	BB3_27;

BB3_25:
	ld.v2.u64 	{%rd62, %rd61}, [%rd22+16];
	bra.uni 	BB3_26;

BB3_16:
	setp.eq.s32	%p16, %r12, 2;
	@%p16 bra 	BB3_17;
	bra.uni 	BB3_27;

BB3_17:
	ld.u64 	%rd61, [%rd22+32];
	ld.u64 	%rd62, [%rd22+24];

BB3_26:
	mov.f32 	%f253, 0fBF800000;
	bra.uni 	BB3_27;

BB3_23:
	ld.v2.u64 	{%rd61, %rd62}, [%rd22+16];
	bra.uni 	BB3_27;

BB3_20:
	setp.ne.s32	%p13, %r12, 5;
	@%p13 bra 	BB3_27;

	ld.u64 	%rd61, [%rd22+24];
	ld.u64 	%rd62, [%rd22+32];

BB3_27:
	mul.wide.u32 	%rd45, %r5, 12;
	add.s64 	%rd46, %rd61, %rd45;
	add.s64 	%rd47, %rd62, %rd45;
	ld.f32 	%f77, [%rd46];
	ld.f32 	%f78, [%rd46+4];
	mul.ftz.f32 	%f79, %f78, %f78;
	fma.rn.ftz.f32 	%f80, %f77, %f77, %f79;
	ld.f32 	%f81, [%rd46+8];
	fma.rn.ftz.f32 	%f82, %f81, %f81, %f80;
	sqrt.approx.ftz.f32 	%f83, %f82;
	ld.f32 	%f84, [%rd47];
	ld.f32 	%f85, [%rd47+4];
	mul.ftz.f32 	%f86, %f85, %f85;
	fma.rn.ftz.f32 	%f87, %f84, %f84, %f86;
	ld.f32 	%f88, [%rd47+8];
	fma.rn.ftz.f32 	%f89, %f88, %f88, %f87;
	rsqrt.approx.ftz.f32 	%f90, %f82;
	rsqrt.approx.ftz.f32 	%f91, %f89;
	mul.ftz.f32 	%f92, %f77, %f90;
	mul.ftz.f32 	%f93, %f78, %f90;
	mul.ftz.f32 	%f94, %f81, %f90;
	mul.ftz.f32 	%f95, %f84, %f91;
	mul.ftz.f32 	%f96, %f85, %f91;
	mul.ftz.f32 	%f97, %f88, %f91;
	mul.ftz.f32 	%f98, %f83, %f91;
	ld.f32 	%f99, [%rd22+184];
	mul.ftz.f32 	%f100, %f98, %f99;
	mul.ftz.f32 	%f101, %f32, %f100;
	mul.ftz.f32 	%f102, %f258, %f258;
	fma.rn.ftz.f32 	%f103, %f257, %f257, %f102;
	fma.rn.ftz.f32 	%f104, %f259, %f259, %f103;
	rsqrt.approx.ftz.f32 	%f105, %f104;
	mul.ftz.f32 	%f106, %f257, %f105;
	mul.ftz.f32 	%f107, %f258, %f105;
	mul.ftz.f32 	%f108, %f259, %f105;
	mul.ftz.f32 	%f109, %f31, %f253;
	fma.rn.ftz.f32 	%f110, %f109, %f92, %f106;
	fma.rn.ftz.f32 	%f111, %f109, %f93, %f107;
	fma.rn.ftz.f32 	%f112, %f109, %f94, %f108;
	mul.ftz.f32 	%f113, %f253, %f101;
	mul.ftz.f32 	%f114, %f95, %f113;
	mul.ftz.f32 	%f115, %f96, %f113;
	mul.ftz.f32 	%f116, %f97, %f113;
	sub.ftz.f32 	%f257, %f110, %f114;
	sub.ftz.f32 	%f258, %f111, %f115;
	sub.ftz.f32 	%f259, %f112, %f116;

BB3_30:
	// inline asm
	call (%r17), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r18), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd58, %r17;
	shl.b64 	%rd59, %rd58, 32;
	cvt.u64.u32	%rd60, %r18;
	or.b64  	%rd21, %rd59, %rd60;
	// inline asm
	call (%f193), _optix_get_ray_tmax, ();
	// inline asm
	st.f32 	[%rd21+108], %f193;
	st.f32 	[%rd21+8], %f254;
	st.v2.f32 	[%rd21], {%f256, %f255};
	// inline asm
	call (%f194), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f195), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f196), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f197), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f198), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f199), _optix_get_world_ray_direction_z, ();
	// inline asm
	fma.rn.ftz.f32 	%f200, %f193, %f199, %f196;
	fma.rn.ftz.f32 	%f201, %f193, %f198, %f195;
	fma.rn.ftz.f32 	%f202, %f193, %f197, %f194;
	st.v2.f32 	[%rd21+96], {%f202, %f201};
	st.f32 	[%rd21+104], %f200;
	ld.u32 	%r19, [%rd21+12];
	or.b32  	%r20, %r19, -2147483648;
	st.u32 	[%rd21+12], %r20;
	and.b32  	%r21, %r19, 16777216;
	setp.eq.s32	%p17, %r21, 0;
	@%p17 bra 	BB3_32;

	ld.v4.f32 	{%f203, %f204, %f205, %f206}, [%rd21+16];
	mul.ftz.f32 	%f210, %f255, %f204;
	mul.ftz.f32 	%f211, %f256, %f203;
	st.v2.f32 	[%rd21+16], {%f211, %f210};
	mul.ftz.f32 	%f212, %f254, %f205;
	st.f32 	[%rd21+24], %f212;

BB3_32:
	ld.u32 	%r22, [%rd21+44];
	setp.ne.s32	%p18, %r22, 0;
	@%p18 bra 	BB3_34;

	mul.ftz.f32 	%f213, %f258, %f258;
	fma.rn.ftz.f32 	%f214, %f257, %f257, %f213;
	fma.rn.ftz.f32 	%f215, %f259, %f259, %f214;
	rsqrt.approx.ftz.f32 	%f216, %f215;
	mul.ftz.f32 	%f217, %f257, %f216;
	mul.ftz.f32 	%f218, %f258, %f216;
	mul.ftz.f32 	%f219, %f259, %f216;
	ld.const.f32 	%f220, [params+124];
	ld.const.v2.f32 	{%f221, %f222}, [params+128];
	mul.ftz.f32 	%f225, %f218, %f221;
	fma.rn.ftz.f32 	%f226, %f217, %f220, %f225;
	ld.const.v2.f32 	{%f227, %f228}, [params+136];
	mul.ftz.f32 	%f231, %f218, %f228;
	fma.rn.ftz.f32 	%f232, %f217, %f227, %f231;
	ld.const.v2.f32 	{%f233, %f234}, [params+144];
	ld.const.v2.f32 	{%f237, %f238}, [params+152];
	mul.ftz.f32 	%f241, %f218, %f237;
	fma.rn.ftz.f32 	%f242, %f217, %f234, %f241;
	fma.rn.ftz.f32 	%f243, %f219, %f238, %f242;
	fma.rn.ftz.f32 	%f244, %f219, %f233, %f232;
	fma.rn.ftz.f32 	%f245, %f219, %f222, %f226;
	st.v2.f32 	[%rd21+32], {%f245, %f244};
	st.f32 	[%rd21+40], %f243;

BB3_34:
	mov.f32 	%f246, 0f3F800000;
	st.v4.f32 	[%rd21+48], {%f246, %f246, %f246, %f246};
	ret;
}

	// .globl	__closesthit__radiance__cos
.visible .entry __closesthit__radiance__cos(

)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<278>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<63>;

	// inline asm
	call (%rd22), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.u32 	%r4, [%rd22+96];
	// inline asm
	call _optix_set_payload_2, (%r4);
	// inline asm
	// inline asm
	call (%r5), _optix_read_primitive_idx, ();
	// inline asm
	// inline asm
	call _optix_set_payload_3, (%r5);
	// inline asm
	// inline asm
	call (%r7), _optix_get_attribute_0, ();
	// inline asm
	mov.b32 	 %f273, %r7;
	// inline asm
	call (%r8), _optix_get_attribute_1, ();
	// inline asm
	mov.b32 	 %f272, %r8;
	// inline asm
	call (%r9), _optix_get_attribute_2, ();
	// inline asm
	mov.b32 	 %f277, %r9;
	ld.v4.f32 	{%f55, %f56, %f57, %f58}, [%rd22+112];
	ld.f32 	%f267, [%rd22+80];
	setp.lt.ftz.f32	%p1, %f267, 0f00000000;
	@%p1 bra 	BB4_2;
	bra.uni 	BB4_1;

BB4_2:
	ld.u64 	%rd23, [%rd22+8];
	cvt.u64.u32	%rd2, %r5;
	mul.wide.u32 	%rd24, %r5, 12;
	add.s64 	%rd25, %rd23, %rd24;
	ld.f32 	%f267, [%rd25];
	ld.f32 	%f266, [%rd25+4];
	ld.f32 	%f265, [%rd25+8];
	ld.u32 	%r10, [%rd22+100];
	setp.ne.s32	%p2, %r10, 5;
	@%p2 bra 	BB4_4;

	// inline asm
	call (%r11), _optix_get_attribute_3, ();
	// inline asm
	mov.b32 	 %f59, %r11;
	ld.u64 	%rd26, [%rd22+16];
	mul.lo.s64 	%rd27, %rd2, 12;
	add.s64 	%rd28, %rd26, %rd27;
	ld.f32 	%f60, [%rd28];
	sub.ftz.f32 	%f61, %f60, %f267;
	ld.f32 	%f62, [%rd28+4];
	sub.ftz.f32 	%f63, %f62, %f266;
	ld.f32 	%f64, [%rd28+8];
	sub.ftz.f32 	%f65, %f64, %f265;
	fma.rn.ftz.f32 	%f267, %f59, %f61, %f267;
	fma.rn.ftz.f32 	%f266, %f59, %f63, %f266;
	fma.rn.ftz.f32 	%f265, %f59, %f65, %f265;
	bra.uni 	BB4_4;

BB4_1:
	ld.f32 	%f266, [%rd22+84];
	ld.f32 	%f265, [%rd22+88];

BB4_4:
	mul.ftz.f32 	%f276, %f55, %f267;
	mul.ftz.f32 	%f275, %f56, %f266;
	mul.ftz.f32 	%f274, %f57, %f265;
	ld.u32 	%r2, [%rd22+216];
	setp.eq.s32	%p3, %r2, 0;
	@%p3 bra 	BB4_30;

	// inline asm
	call (%r12), _optix_get_attribute_5, ();
	// inline asm
	rem.u32 	%r15, %r12, %r2;
	// inline asm
	call (%r13), _optix_get_attribute_3, ();
	// inline asm
	mov.b32 	 %f23, %r13;
	// inline asm
	call (%r14), _optix_get_attribute_4, ();
	// inline asm
	mov.b32 	 %f24, %r14;
	cvt.s64.s32	%rd3, %r15;
	ld.u64 	%rd29, [%rd22+192];
	mul.wide.s32 	%rd30, %r15, 8;
	add.s64 	%rd31, %rd29, %rd30;
	ld.u64 	%rd4, [%rd31];
	setp.eq.s64	%p4, %rd4, 0;
	@%p4 bra 	BB4_7;

	tex.2d.v4.f32.f32	{%f66, %f67, %f68, %f69}, [%rd4, {%f23, %f24}];
	mul.ftz.f32 	%f276, %f276, %f66;
	mul.ftz.f32 	%f275, %f275, %f67;
	mul.ftz.f32 	%f274, %f274, %f68;

BB4_7:
	ld.u64 	%rd32, [%rd22+200];
	shl.b64 	%rd33, %rd3, 3;
	add.s64 	%rd34, %rd32, %rd33;
	ld.u64 	%rd5, [%rd34];
	setp.eq.s64	%p5, %rd5, 0;
	@%p5 bra 	BB4_9;

	tex.2d.v4.f32.f32	{%f70, %f71, %f72, %f73}, [%rd5, {%f23, %f24}];

BB4_9:
	ld.u64 	%rd35, [%rd22+208];
	add.s64 	%rd37, %rd35, %rd33;
	ld.u64 	%rd6, [%rd37];
	setp.eq.s64	%p6, %rd6, 0;
	@%p6 bra 	BB4_30;

	tex.2d.v4.f32.f32	{%f31, %f32, %f74, %f75}, [%rd6, {%f23, %f24}];
	ld.u32 	%r16, [%rd22+100];
	setp.eq.s32	%p7, %r16, 4;
	@%p7 bra 	BB4_29;

	setp.eq.s32	%p8, %r16, 7;
	@%p8 bra 	BB4_28;
	bra.uni 	BB4_12;

BB4_28:
	ld.v2.u64 	{%rd48, %rd49}, [%rd22+16];
	mul.wide.u32 	%rd52, %r5, 12;
	add.s64 	%rd53, %rd48, %rd52;
	add.s64 	%rd54, %rd49, %rd52;
	ld.f32 	%f123, [%rd53];
	ld.f32 	%f124, [%rd53+4];
	mul.ftz.f32 	%f125, %f124, %f124;
	fma.rn.ftz.f32 	%f126, %f123, %f123, %f125;
	ld.f32 	%f127, [%rd53+8];
	fma.rn.ftz.f32 	%f128, %f127, %f127, %f126;
	sqrt.approx.ftz.f32 	%f129, %f128;
	ld.f32 	%f130, [%rd54];
	ld.f32 	%f131, [%rd54+4];
	mul.ftz.f32 	%f132, %f131, %f131;
	fma.rn.ftz.f32 	%f133, %f130, %f130, %f132;
	ld.f32 	%f134, [%rd54+8];
	fma.rn.ftz.f32 	%f135, %f134, %f134, %f133;
	rsqrt.approx.ftz.f32 	%f136, %f128;
	rsqrt.approx.ftz.f32 	%f137, %f135;
	mul.ftz.f32 	%f138, %f123, %f136;
	mul.ftz.f32 	%f139, %f124, %f136;
	mul.ftz.f32 	%f140, %f127, %f136;
	mul.ftz.f32 	%f141, %f130, %f137;
	mul.ftz.f32 	%f142, %f131, %f137;
	mul.ftz.f32 	%f143, %f134, %f137;
	mul.ftz.f32 	%f144, %f129, %f137;
	ld.f32 	%f145, [%rd22+184];
	mul.ftz.f32 	%f146, %f144, %f145;
	mul.ftz.f32 	%f147, %f32, %f146;
	mul.ftz.f32 	%f148, %f272, %f272;
	fma.rn.ftz.f32 	%f149, %f273, %f273, %f148;
	fma.rn.ftz.f32 	%f150, %f277, %f277, %f149;
	rsqrt.approx.ftz.f32 	%f151, %f150;
	mul.ftz.f32 	%f152, %f273, %f151;
	mul.ftz.f32 	%f153, %f272, %f151;
	mul.ftz.f32 	%f154, %f277, %f151;
	fma.rn.ftz.f32 	%f155, %f31, %f138, %f152;
	fma.rn.ftz.f32 	%f156, %f31, %f139, %f153;
	fma.rn.ftz.f32 	%f157, %f31, %f140, %f154;
	mul.ftz.f32 	%f158, %f141, %f147;
	mul.ftz.f32 	%f159, %f142, %f147;
	mul.ftz.f32 	%f160, %f143, %f147;
	sub.ftz.f32 	%f273, %f155, %f158;
	sub.ftz.f32 	%f272, %f156, %f159;
	sub.ftz.f32 	%f277, %f157, %f160;
	bra.uni 	BB4_30;

BB4_29:
	ld.u64 	%rd55, [%rd22+16];
	mul.wide.u32 	%rd56, %r5, 12;
	add.s64 	%rd57, %rd55, %rd56;
	mul.ftz.f32 	%f161, %f272, %f272;
	fma.rn.ftz.f32 	%f162, %f273, %f273, %f161;
	fma.rn.ftz.f32 	%f163, %f277, %f277, %f162;
	rsqrt.approx.ftz.f32 	%f164, %f163;
	mul.ftz.f32 	%f165, %f273, %f164;
	mul.ftz.f32 	%f166, %f272, %f164;
	mul.ftz.f32 	%f167, %f277, %f164;
	ld.f32 	%f168, [%rd57+4];
	mul.ftz.f32 	%f169, %f168, %f167;
	ld.f32 	%f170, [%rd57+8];
	mul.ftz.f32 	%f171, %f170, %f166;
	sub.ftz.f32 	%f172, %f169, %f171;
	mul.ftz.f32 	%f173, %f170, %f165;
	ld.f32 	%f174, [%rd57];
	mul.ftz.f32 	%f175, %f174, %f167;
	sub.ftz.f32 	%f176, %f173, %f175;
	mul.ftz.f32 	%f177, %f174, %f166;
	mul.ftz.f32 	%f178, %f168, %f165;
	sub.ftz.f32 	%f179, %f177, %f178;
	mul.ftz.f32 	%f180, %f176, %f176;
	fma.rn.ftz.f32 	%f181, %f172, %f172, %f180;
	fma.rn.ftz.f32 	%f182, %f179, %f179, %f181;
	rsqrt.approx.ftz.f32 	%f183, %f182;
	mul.ftz.f32 	%f184, %f183, %f172;
	mul.ftz.f32 	%f185, %f183, %f176;
	mul.ftz.f32 	%f186, %f183, %f179;
	mul.ftz.f32 	%f187, %f166, %f186;
	mul.ftz.f32 	%f188, %f167, %f185;
	sub.ftz.f32 	%f189, %f187, %f188;
	mul.ftz.f32 	%f190, %f167, %f184;
	mul.ftz.f32 	%f191, %f165, %f186;
	sub.ftz.f32 	%f192, %f190, %f191;
	mul.ftz.f32 	%f193, %f165, %f185;
	mul.ftz.f32 	%f194, %f166, %f184;
	sub.ftz.f32 	%f195, %f193, %f194;
	fma.rn.ftz.f32 	%f196, %f31, %f184, %f165;
	fma.rn.ftz.f32 	%f197, %f31, %f185, %f166;
	fma.rn.ftz.f32 	%f198, %f31, %f186, %f167;
	fma.rn.ftz.f32 	%f273, %f32, %f189, %f196;
	fma.rn.ftz.f32 	%f272, %f32, %f192, %f197;
	fma.rn.ftz.f32 	%f277, %f32, %f195, %f198;
	bra.uni 	BB4_30;

BB4_12:
	setp.ne.s32	%p9, %r16, 8;
	@%p9 bra 	BB4_30;

	mov.f32 	%f271, 0f3F800000;
	setp.gt.s32	%p10, %r12, 2;
	@%p10 bra 	BB4_18;

	setp.eq.s32	%p14, %r12, 0;
	@%p14 bra 	BB4_25;

	setp.eq.s32	%p15, %r12, 1;
	@%p15 bra 	BB4_24;
	bra.uni 	BB4_16;

BB4_24:
	ld.v2.u64 	{%rd61, %rd42}, [%rd22+16];
	ld.u64 	%rd62, [%rd22+32];
	bra.uni 	BB4_26;

BB4_18:
	setp.eq.s32	%p11, %r12, 3;
	@%p11 bra 	BB4_23;

	setp.eq.s32	%p12, %r12, 4;
	@%p12 bra 	BB4_22;
	bra.uni 	BB4_20;

BB4_22:
	ld.u64 	%rd61, [%rd22+32];
	ld.u64 	%rd62, [%rd22+16];
	bra.uni 	BB4_27;

BB4_25:
	ld.v2.u64 	{%rd62, %rd61}, [%rd22+16];
	bra.uni 	BB4_26;

BB4_16:
	setp.eq.s32	%p16, %r12, 2;
	@%p16 bra 	BB4_17;
	bra.uni 	BB4_27;

BB4_17:
	ld.u64 	%rd61, [%rd22+32];
	ld.u64 	%rd62, [%rd22+24];

BB4_26:
	mov.f32 	%f271, 0fBF800000;
	bra.uni 	BB4_27;

BB4_23:
	ld.v2.u64 	{%rd61, %rd62}, [%rd22+16];
	bra.uni 	BB4_27;

BB4_20:
	setp.ne.s32	%p13, %r12, 5;
	@%p13 bra 	BB4_27;

	ld.u64 	%rd61, [%rd22+24];
	ld.u64 	%rd62, [%rd22+32];

BB4_27:
	mul.wide.u32 	%rd45, %r5, 12;
	add.s64 	%rd46, %rd61, %rd45;
	add.s64 	%rd47, %rd62, %rd45;
	ld.f32 	%f83, [%rd46];
	ld.f32 	%f84, [%rd46+4];
	mul.ftz.f32 	%f85, %f84, %f84;
	fma.rn.ftz.f32 	%f86, %f83, %f83, %f85;
	ld.f32 	%f87, [%rd46+8];
	fma.rn.ftz.f32 	%f88, %f87, %f87, %f86;
	sqrt.approx.ftz.f32 	%f89, %f88;
	ld.f32 	%f90, [%rd47];
	ld.f32 	%f91, [%rd47+4];
	mul.ftz.f32 	%f92, %f91, %f91;
	fma.rn.ftz.f32 	%f93, %f90, %f90, %f92;
	ld.f32 	%f94, [%rd47+8];
	fma.rn.ftz.f32 	%f95, %f94, %f94, %f93;
	rsqrt.approx.ftz.f32 	%f96, %f88;
	rsqrt.approx.ftz.f32 	%f97, %f95;
	mul.ftz.f32 	%f98, %f83, %f96;
	mul.ftz.f32 	%f99, %f84, %f96;
	mul.ftz.f32 	%f100, %f87, %f96;
	mul.ftz.f32 	%f101, %f90, %f97;
	mul.ftz.f32 	%f102, %f91, %f97;
	mul.ftz.f32 	%f103, %f94, %f97;
	mul.ftz.f32 	%f104, %f89, %f97;
	ld.f32 	%f105, [%rd22+184];
	mul.ftz.f32 	%f106, %f104, %f105;
	mul.ftz.f32 	%f107, %f32, %f106;
	mul.ftz.f32 	%f108, %f272, %f272;
	fma.rn.ftz.f32 	%f109, %f273, %f273, %f108;
	fma.rn.ftz.f32 	%f110, %f277, %f277, %f109;
	rsqrt.approx.ftz.f32 	%f111, %f110;
	mul.ftz.f32 	%f112, %f273, %f111;
	mul.ftz.f32 	%f113, %f272, %f111;
	mul.ftz.f32 	%f114, %f277, %f111;
	mul.ftz.f32 	%f115, %f31, %f271;
	fma.rn.ftz.f32 	%f116, %f115, %f98, %f112;
	fma.rn.ftz.f32 	%f117, %f115, %f99, %f113;
	fma.rn.ftz.f32 	%f118, %f115, %f100, %f114;
	mul.ftz.f32 	%f119, %f271, %f107;
	mul.ftz.f32 	%f120, %f101, %f119;
	mul.ftz.f32 	%f121, %f102, %f119;
	mul.ftz.f32 	%f122, %f103, %f119;
	sub.ftz.f32 	%f273, %f116, %f120;
	sub.ftz.f32 	%f272, %f117, %f121;
	sub.ftz.f32 	%f277, %f118, %f122;

BB4_30:
	// inline asm
	call (%r17), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r18), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd58, %r17;
	shl.b64 	%rd59, %rd58, 32;
	cvt.u64.u32	%rd60, %r18;
	or.b64  	%rd21, %rd59, %rd60;
	// inline asm
	call (%f199), _optix_get_ray_tmax, ();
	// inline asm
	st.f32 	[%rd21+108], %f199;
	// inline asm
	call (%f200), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f201), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f202), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f203), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f204), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f205), _optix_get_world_ray_direction_z, ();
	// inline asm
	fma.rn.ftz.f32 	%f206, %f199, %f205, %f202;
	fma.rn.ftz.f32 	%f207, %f199, %f204, %f201;
	fma.rn.ftz.f32 	%f208, %f199, %f203, %f200;
	st.v2.f32 	[%rd21+96], {%f208, %f207};
	st.f32 	[%rd21+104], %f206;
	mul.ftz.f32 	%f209, %f273, %f273;
	fma.rn.ftz.f32 	%f210, %f272, %f272, %f209;
	fma.rn.ftz.f32 	%f211, %f277, %f277, %f210;
	rsqrt.approx.ftz.f32 	%f212, %f211;
	mul.ftz.f32 	%f49, %f273, %f212;
	mul.ftz.f32 	%f50, %f272, %f212;
	mul.ftz.f32 	%f51, %f277, %f212;
	ld.f32 	%f213, [%rd21+128];
	ld.f32 	%f214, [%rd21+132];
	mul.ftz.f32 	%f215, %f50, %f214;
	fma.rn.ftz.f32 	%f216, %f49, %f213, %f215;
	ld.f32 	%f217, [%rd21+136];
	fma.rn.ftz.f32 	%f218, %f51, %f217, %f216;
	abs.ftz.f32 	%f219, %f218;
	ld.const.f32 	%f220, [params+220];
	sub.ftz.f32 	%f221, %f220, %f276;
	ld.const.v2.f32 	{%f222, %f223}, [params+224];
	sub.ftz.f32 	%f226, %f222, %f275;
	sub.ftz.f32 	%f227, %f223, %f274;
	fma.rn.ftz.f32 	%f52, %f219, %f221, %f276;
	fma.rn.ftz.f32 	%f53, %f219, %f226, %f275;
	fma.rn.ftz.f32 	%f54, %f219, %f227, %f274;
	ld.u32 	%r19, [%rd21+12];
	mov.b32 	 %r20, %f54;
	mov.b32 	 %r21, %f53;
	mov.b32 	 %r22, %f52;
	or.b32  	%r23, %r19, -2147483648;
	st.v4.u32 	[%rd21], {%r22, %r21, %r20, %r23};
	and.b32  	%r24, %r19, 16777216;
	setp.eq.s32	%p17, %r24, 0;
	@%p17 bra 	BB4_32;

	ld.v4.f32 	{%f228, %f229, %f230, %f231}, [%rd21+16];
	mul.ftz.f32 	%f235, %f53, %f229;
	mul.ftz.f32 	%f236, %f52, %f228;
	st.v2.f32 	[%rd21+16], {%f236, %f235};
	mul.ftz.f32 	%f237, %f54, %f230;
	st.f32 	[%rd21+24], %f237;

BB4_32:
	ld.u32 	%r25, [%rd21+44];
	setp.ne.s32	%p18, %r25, 0;
	@%p18 bra 	BB4_34;

	ld.const.f32 	%f238, [params+124];
	ld.const.v2.f32 	{%f239, %f240}, [params+128];
	mul.ftz.f32 	%f243, %f50, %f239;
	fma.rn.ftz.f32 	%f244, %f49, %f238, %f243;
	ld.const.v2.f32 	{%f245, %f246}, [params+136];
	mul.ftz.f32 	%f249, %f50, %f246;
	fma.rn.ftz.f32 	%f250, %f49, %f245, %f249;
	ld.const.v2.f32 	{%f251, %f252}, [params+144];
	ld.const.v2.f32 	{%f255, %f256}, [params+152];
	mul.ftz.f32 	%f259, %f50, %f255;
	fma.rn.ftz.f32 	%f260, %f49, %f252, %f259;
	fma.rn.ftz.f32 	%f261, %f51, %f256, %f260;
	fma.rn.ftz.f32 	%f262, %f51, %f251, %f250;
	fma.rn.ftz.f32 	%f263, %f51, %f240, %f244;
	st.v2.f32 	[%rd21+32], {%f263, %f262};
	st.f32 	[%rd21+40], %f261;

BB4_34:
	mov.f32 	%f264, 0f3F800000;
	st.v4.f32 	[%rd21+48], {%f264, %f264, %f264, %f264};
	ret;
}

	// .globl	__closesthit__radiance__blurred_dot
.visible .entry __closesthit__radiance__blurred_dot(

)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<296>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<63>;

	// inline asm
	call (%rd22), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.u32 	%r4, [%rd22+96];
	// inline asm
	call _optix_set_payload_2, (%r4);
	// inline asm
	// inline asm
	call (%r5), _optix_read_primitive_idx, ();
	// inline asm
	// inline asm
	call _optix_set_payload_3, (%r5);
	// inline asm
	// inline asm
	call (%r7), _optix_get_attribute_0, ();
	// inline asm
	mov.b32 	 %f293, %r7;
	// inline asm
	call (%r8), _optix_get_attribute_1, ();
	// inline asm
	mov.b32 	 %f294, %r8;
	// inline asm
	call (%r9), _optix_get_attribute_2, ();
	// inline asm
	mov.b32 	 %f295, %r9;
	ld.v4.f32 	{%f68, %f69, %f70, %f292}, [%rd22+112];
	ld.f32 	%f280, [%rd22+80];
	setp.lt.ftz.f32	%p1, %f280, 0f00000000;
	@%p1 bra 	BB5_2;
	bra.uni 	BB5_1;

BB5_2:
	ld.u64 	%rd23, [%rd22+8];
	mul.wide.u32 	%rd24, %r5, 12;
	add.s64 	%rd25, %rd23, %rd24;
	ld.f32 	%f280, [%rd25];
	ld.f32 	%f281, [%rd25+4];
	ld.f32 	%f282, [%rd25+8];
	ld.u32 	%r10, [%rd22+100];
	mov.f32 	%f279, 0f3F800000;
	setp.ne.s32	%p2, %r10, 5;
	@%p2 bra 	BB5_4;

	// inline asm
	call (%r11), _optix_get_attribute_3, ();
	// inline asm
	mov.b32 	 %f73, %r11;
	ld.u64 	%rd26, [%rd22+16];
	add.s64 	%rd28, %rd26, %rd24;
	ld.f32 	%f74, [%rd28];
	sub.ftz.f32 	%f75, %f74, %f280;
	ld.f32 	%f76, [%rd28+4];
	sub.ftz.f32 	%f77, %f76, %f281;
	ld.f32 	%f78, [%rd28+8];
	sub.ftz.f32 	%f79, %f78, %f282;
	mov.f32 	%f80, 0f3F800000;
	sub.ftz.f32 	%f81, %f80, 0f3F800000;
	fma.rn.ftz.f32 	%f280, %f73, %f75, %f280;
	fma.rn.ftz.f32 	%f281, %f73, %f77, %f281;
	fma.rn.ftz.f32 	%f282, %f73, %f79, %f282;
	fma.rn.ftz.f32 	%f279, %f73, %f81, 0f3F800000;

BB5_4:
	mul.ftz.f32 	%f292, %f292, %f279;
	bra.uni 	BB5_5;

BB5_1:
	ld.f32 	%f281, [%rd22+84];
	ld.f32 	%f282, [%rd22+88];

BB5_5:
	mul.ftz.f32 	%f291, %f70, %f282;
	mul.ftz.f32 	%f290, %f69, %f281;
	mul.ftz.f32 	%f289, %f68, %f280;
	ld.u32 	%r2, [%rd22+216];
	setp.eq.s32	%p3, %r2, 0;
	@%p3 bra 	BB5_31;

	// inline asm
	call (%r12), _optix_get_attribute_5, ();
	// inline asm
	rem.u32 	%r15, %r12, %r2;
	// inline asm
	call (%r13), _optix_get_attribute_3, ();
	// inline asm
	mov.b32 	 %f31, %r13;
	// inline asm
	call (%r14), _optix_get_attribute_4, ();
	// inline asm
	mov.b32 	 %f32, %r14;
	cvt.s64.s32	%rd2, %r15;
	ld.u64 	%rd29, [%rd22+192];
	mul.wide.s32 	%rd30, %r15, 8;
	add.s64 	%rd31, %rd29, %rd30;
	ld.u64 	%rd3, [%rd31];
	setp.eq.s64	%p4, %rd3, 0;
	@%p4 bra 	BB5_8;

	tex.2d.v4.f32.f32	{%f82, %f83, %f84, %f85}, [%rd3, {%f31, %f32}];
	mul.ftz.f32 	%f289, %f289, %f82;
	mul.ftz.f32 	%f290, %f290, %f83;
	mul.ftz.f32 	%f291, %f291, %f84;
	mul.ftz.f32 	%f292, %f292, %f85;

BB5_8:
	ld.u64 	%rd32, [%rd22+200];
	shl.b64 	%rd33, %rd2, 3;
	add.s64 	%rd34, %rd32, %rd33;
	ld.u64 	%rd4, [%rd34];
	setp.eq.s64	%p5, %rd4, 0;
	@%p5 bra 	BB5_10;

	tex.2d.v4.f32.f32	{%f86, %f87, %f88, %f89}, [%rd4, {%f31, %f32}];

BB5_10:
	ld.u64 	%rd35, [%rd22+208];
	add.s64 	%rd37, %rd35, %rd33;
	ld.u64 	%rd5, [%rd37];
	setp.eq.s64	%p6, %rd5, 0;
	@%p6 bra 	BB5_31;

	tex.2d.v4.f32.f32	{%f41, %f42, %f90, %f91}, [%rd5, {%f31, %f32}];
	ld.u32 	%r16, [%rd22+100];
	setp.eq.s32	%p7, %r16, 4;
	@%p7 bra 	BB5_30;

	setp.eq.s32	%p8, %r16, 7;
	@%p8 bra 	BB5_29;
	bra.uni 	BB5_13;

BB5_29:
	ld.v2.u64 	{%rd48, %rd49}, [%rd22+16];
	mul.wide.u32 	%rd52, %r5, 12;
	add.s64 	%rd53, %rd48, %rd52;
	add.s64 	%rd54, %rd49, %rd52;
	ld.f32 	%f139, [%rd53];
	ld.f32 	%f140, [%rd53+4];
	mul.ftz.f32 	%f141, %f140, %f140;
	fma.rn.ftz.f32 	%f142, %f139, %f139, %f141;
	ld.f32 	%f143, [%rd53+8];
	fma.rn.ftz.f32 	%f144, %f143, %f143, %f142;
	sqrt.approx.ftz.f32 	%f145, %f144;
	ld.f32 	%f146, [%rd54];
	ld.f32 	%f147, [%rd54+4];
	mul.ftz.f32 	%f148, %f147, %f147;
	fma.rn.ftz.f32 	%f149, %f146, %f146, %f148;
	ld.f32 	%f150, [%rd54+8];
	fma.rn.ftz.f32 	%f151, %f150, %f150, %f149;
	rsqrt.approx.ftz.f32 	%f152, %f144;
	rsqrt.approx.ftz.f32 	%f153, %f151;
	mul.ftz.f32 	%f154, %f139, %f152;
	mul.ftz.f32 	%f155, %f140, %f152;
	mul.ftz.f32 	%f156, %f143, %f152;
	mul.ftz.f32 	%f157, %f146, %f153;
	mul.ftz.f32 	%f158, %f147, %f153;
	mul.ftz.f32 	%f159, %f150, %f153;
	mul.ftz.f32 	%f160, %f145, %f153;
	ld.f32 	%f161, [%rd22+184];
	mul.ftz.f32 	%f162, %f160, %f161;
	mul.ftz.f32 	%f163, %f42, %f162;
	mul.ftz.f32 	%f164, %f294, %f294;
	fma.rn.ftz.f32 	%f165, %f293, %f293, %f164;
	fma.rn.ftz.f32 	%f166, %f295, %f295, %f165;
	rsqrt.approx.ftz.f32 	%f167, %f166;
	mul.ftz.f32 	%f168, %f293, %f167;
	mul.ftz.f32 	%f169, %f294, %f167;
	mul.ftz.f32 	%f170, %f295, %f167;
	fma.rn.ftz.f32 	%f171, %f41, %f154, %f168;
	fma.rn.ftz.f32 	%f172, %f41, %f155, %f169;
	fma.rn.ftz.f32 	%f173, %f41, %f156, %f170;
	mul.ftz.f32 	%f174, %f157, %f163;
	mul.ftz.f32 	%f175, %f158, %f163;
	mul.ftz.f32 	%f176, %f159, %f163;
	sub.ftz.f32 	%f293, %f171, %f174;
	sub.ftz.f32 	%f294, %f172, %f175;
	sub.ftz.f32 	%f295, %f173, %f176;
	bra.uni 	BB5_31;

BB5_30:
	ld.u64 	%rd55, [%rd22+16];
	mul.wide.u32 	%rd56, %r5, 12;
	add.s64 	%rd57, %rd55, %rd56;
	mul.ftz.f32 	%f177, %f294, %f294;
	fma.rn.ftz.f32 	%f178, %f293, %f293, %f177;
	fma.rn.ftz.f32 	%f179, %f295, %f295, %f178;
	rsqrt.approx.ftz.f32 	%f180, %f179;
	mul.ftz.f32 	%f181, %f293, %f180;
	mul.ftz.f32 	%f182, %f294, %f180;
	mul.ftz.f32 	%f183, %f295, %f180;
	ld.f32 	%f184, [%rd57+4];
	mul.ftz.f32 	%f185, %f184, %f183;
	ld.f32 	%f186, [%rd57+8];
	mul.ftz.f32 	%f187, %f186, %f182;
	sub.ftz.f32 	%f188, %f185, %f187;
	mul.ftz.f32 	%f189, %f186, %f181;
	ld.f32 	%f190, [%rd57];
	mul.ftz.f32 	%f191, %f190, %f183;
	sub.ftz.f32 	%f192, %f189, %f191;
	mul.ftz.f32 	%f193, %f190, %f182;
	mul.ftz.f32 	%f194, %f184, %f181;
	sub.ftz.f32 	%f195, %f193, %f194;
	mul.ftz.f32 	%f196, %f192, %f192;
	fma.rn.ftz.f32 	%f197, %f188, %f188, %f196;
	fma.rn.ftz.f32 	%f198, %f195, %f195, %f197;
	rsqrt.approx.ftz.f32 	%f199, %f198;
	mul.ftz.f32 	%f200, %f199, %f188;
	mul.ftz.f32 	%f201, %f199, %f192;
	mul.ftz.f32 	%f202, %f199, %f195;
	mul.ftz.f32 	%f203, %f182, %f202;
	mul.ftz.f32 	%f204, %f183, %f201;
	sub.ftz.f32 	%f205, %f203, %f204;
	mul.ftz.f32 	%f206, %f183, %f200;
	mul.ftz.f32 	%f207, %f181, %f202;
	sub.ftz.f32 	%f208, %f206, %f207;
	mul.ftz.f32 	%f209, %f181, %f201;
	mul.ftz.f32 	%f210, %f182, %f200;
	sub.ftz.f32 	%f211, %f209, %f210;
	fma.rn.ftz.f32 	%f212, %f41, %f200, %f181;
	fma.rn.ftz.f32 	%f213, %f41, %f201, %f182;
	fma.rn.ftz.f32 	%f214, %f41, %f202, %f183;
	fma.rn.ftz.f32 	%f293, %f42, %f205, %f212;
	fma.rn.ftz.f32 	%f294, %f42, %f208, %f213;
	fma.rn.ftz.f32 	%f295, %f42, %f211, %f214;
	bra.uni 	BB5_31;

BB5_13:
	setp.ne.s32	%p9, %r16, 8;
	@%p9 bra 	BB5_31;

	mov.f32 	%f288, 0f3F800000;
	setp.gt.s32	%p10, %r12, 2;
	@%p10 bra 	BB5_19;

	setp.eq.s32	%p14, %r12, 0;
	@%p14 bra 	BB5_26;

	setp.eq.s32	%p15, %r12, 1;
	@%p15 bra 	BB5_25;
	bra.uni 	BB5_17;

BB5_25:
	ld.v2.u64 	{%rd61, %rd42}, [%rd22+16];
	ld.u64 	%rd62, [%rd22+32];
	bra.uni 	BB5_27;

BB5_19:
	setp.eq.s32	%p11, %r12, 3;
	@%p11 bra 	BB5_24;

	setp.eq.s32	%p12, %r12, 4;
	@%p12 bra 	BB5_23;
	bra.uni 	BB5_21;

BB5_23:
	ld.u64 	%rd61, [%rd22+32];
	ld.u64 	%rd62, [%rd22+16];
	bra.uni 	BB5_28;

BB5_26:
	ld.v2.u64 	{%rd62, %rd61}, [%rd22+16];
	bra.uni 	BB5_27;

BB5_17:
	setp.eq.s32	%p16, %r12, 2;
	@%p16 bra 	BB5_18;
	bra.uni 	BB5_28;

BB5_18:
	ld.u64 	%rd61, [%rd22+32];
	ld.u64 	%rd62, [%rd22+24];

BB5_27:
	mov.f32 	%f288, 0fBF800000;
	bra.uni 	BB5_28;

BB5_24:
	ld.v2.u64 	{%rd61, %rd62}, [%rd22+16];
	bra.uni 	BB5_28;

BB5_21:
	setp.ne.s32	%p13, %r12, 5;
	@%p13 bra 	BB5_28;

	ld.u64 	%rd61, [%rd22+24];
	ld.u64 	%rd62, [%rd22+32];

BB5_28:
	mul.wide.u32 	%rd45, %r5, 12;
	add.s64 	%rd46, %rd61, %rd45;
	add.s64 	%rd47, %rd62, %rd45;
	ld.f32 	%f99, [%rd46];
	ld.f32 	%f100, [%rd46+4];
	mul.ftz.f32 	%f101, %f100, %f100;
	fma.rn.ftz.f32 	%f102, %f99, %f99, %f101;
	ld.f32 	%f103, [%rd46+8];
	fma.rn.ftz.f32 	%f104, %f103, %f103, %f102;
	sqrt.approx.ftz.f32 	%f105, %f104;
	ld.f32 	%f106, [%rd47];
	ld.f32 	%f107, [%rd47+4];
	mul.ftz.f32 	%f108, %f107, %f107;
	fma.rn.ftz.f32 	%f109, %f106, %f106, %f108;
	ld.f32 	%f110, [%rd47+8];
	fma.rn.ftz.f32 	%f111, %f110, %f110, %f109;
	rsqrt.approx.ftz.f32 	%f112, %f104;
	rsqrt.approx.ftz.f32 	%f113, %f111;
	mul.ftz.f32 	%f114, %f99, %f112;
	mul.ftz.f32 	%f115, %f100, %f112;
	mul.ftz.f32 	%f116, %f103, %f112;
	mul.ftz.f32 	%f117, %f106, %f113;
	mul.ftz.f32 	%f118, %f107, %f113;
	mul.ftz.f32 	%f119, %f110, %f113;
	mul.ftz.f32 	%f120, %f105, %f113;
	ld.f32 	%f121, [%rd22+184];
	mul.ftz.f32 	%f122, %f120, %f121;
	mul.ftz.f32 	%f123, %f42, %f122;
	mul.ftz.f32 	%f124, %f294, %f294;
	fma.rn.ftz.f32 	%f125, %f293, %f293, %f124;
	fma.rn.ftz.f32 	%f126, %f295, %f295, %f125;
	rsqrt.approx.ftz.f32 	%f127, %f126;
	mul.ftz.f32 	%f128, %f293, %f127;
	mul.ftz.f32 	%f129, %f294, %f127;
	mul.ftz.f32 	%f130, %f295, %f127;
	mul.ftz.f32 	%f131, %f41, %f288;
	fma.rn.ftz.f32 	%f132, %f131, %f114, %f128;
	fma.rn.ftz.f32 	%f133, %f131, %f115, %f129;
	fma.rn.ftz.f32 	%f134, %f131, %f116, %f130;
	mul.ftz.f32 	%f135, %f288, %f123;
	mul.ftz.f32 	%f136, %f117, %f135;
	mul.ftz.f32 	%f137, %f118, %f135;
	mul.ftz.f32 	%f138, %f119, %f135;
	sub.ftz.f32 	%f293, %f132, %f136;
	sub.ftz.f32 	%f294, %f133, %f137;
	sub.ftz.f32 	%f295, %f134, %f138;

BB5_31:
	// inline asm
	call (%r17), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r18), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd58, %r17;
	shl.b64 	%rd59, %rd58, 32;
	cvt.u64.u32	%rd60, %r18;
	or.b64  	%rd20, %rd59, %rd60;
	// inline asm
	call (%f215), _optix_get_ray_tmax, ();
	// inline asm
	add.s64 	%rd21, %rd20, 108;
	st.f32 	[%rd20+108], %f215;
	// inline asm
	call (%f216), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f217), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f218), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f219), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f220), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f221), _optix_get_world_ray_direction_z, ();
	// inline asm
	fma.rn.ftz.f32 	%f222, %f215, %f221, %f218;
	fma.rn.ftz.f32 	%f223, %f215, %f220, %f217;
	fma.rn.ftz.f32 	%f224, %f215, %f219, %f216;
	st.v2.f32 	[%rd20+96], {%f224, %f223};
	st.f32 	[%rd20+104], %f222;
	mul.ftz.f32 	%f225, %f294, %f294;
	fma.rn.ftz.f32 	%f226, %f293, %f293, %f225;
	fma.rn.ftz.f32 	%f227, %f295, %f295, %f226;
	rsqrt.approx.ftz.f32 	%f228, %f227;
	mul.ftz.f32 	%f60, %f293, %f228;
	mul.ftz.f32 	%f61, %f294, %f228;
	mul.ftz.f32 	%f62, %f295, %f228;
	ld.f32 	%f229, [%rd20+128];
	ld.f32 	%f230, [%rd20+132];
	mul.ftz.f32 	%f231, %f61, %f230;
	fma.rn.ftz.f32 	%f232, %f60, %f229, %f231;
	ld.f32 	%f233, [%rd20+136];
	fma.rn.ftz.f32 	%f63, %f62, %f233, %f232;
	setp.lt.ftz.f32	%p17, %f63, 0f00000000;
	@%p17 bra 	BB5_33;
	bra.uni 	BB5_32;

BB5_33:
	mul.ftz.f32 	%f236, %f63, 0f3F7BE76D;
	mul.ftz.f32 	%f237, %f63, %f236;
	mul.ftz.f32 	%f238, %f292, %f237;
	mul.ftz.f32 	%f239, %f237, %f238;
	mul.ftz.f32 	%f64, %f289, %f239;
	mul.ftz.f32 	%f65, %f290, %f239;
	mul.ftz.f32 	%f66, %f291, %f239;
	st.v2.f32 	[%rd20], {%f64, %f65};
	st.f32 	[%rd20+8], %f66;
	mov.f32 	%f240, 0f3F800000;
	sub.ftz.f32 	%f67, %f240, %f239;
	st.v2.f32 	[%rd21+-60], {%f67, %f67};
	st.f32 	[%rd20+56], %f67;
	ld.u8 	%rs1, [%rd20+15];
	and.b16  	%rs2, %rs1, 1;
	setp.eq.b16	%p18, %rs2, 1;
	@!%p18 bra 	BB5_35;
	bra.uni 	BB5_34;

BB5_34:
	ld.f32 	%f241, [%rd20+16];
	add.ftz.f32 	%f242, %f67, %f64;
	mul.ftz.f32 	%f243, %f242, %f241;
	ld.f32 	%f244, [%rd20+20];
	ld.f32 	%f245, [%rd20+24];
	st.f32 	[%rd20+16], %f243;
	add.ftz.f32 	%f246, %f67, %f65;
	mul.ftz.f32 	%f247, %f246, %f244;
	st.f32 	[%rd20+20], %f247;
	add.ftz.f32 	%f248, %f67, %f66;
	mul.ftz.f32 	%f249, %f248, %f245;
	st.f32 	[%rd20+24], %f249;

BB5_35:
	ld.u32 	%r21, [%rd20+44];
	setp.ne.s32	%p19, %r21, 0;
	@%p19 bra 	BB5_37;

	ld.const.f32 	%f250, [params+124];
	ld.const.v2.f32 	{%f251, %f252}, [params+128];
	mul.ftz.f32 	%f255, %f61, %f251;
	fma.rn.ftz.f32 	%f256, %f60, %f250, %f255;
	ld.const.v2.f32 	{%f257, %f258}, [params+136];
	mul.ftz.f32 	%f261, %f61, %f258;
	fma.rn.ftz.f32 	%f262, %f60, %f257, %f261;
	ld.const.v2.f32 	{%f263, %f264}, [params+144];
	ld.const.v2.f32 	{%f267, %f268}, [params+152];
	mul.ftz.f32 	%f271, %f61, %f267;
	fma.rn.ftz.f32 	%f272, %f60, %f264, %f271;
	fma.rn.ftz.f32 	%f273, %f62, %f268, %f272;
	fma.rn.ftz.f32 	%f274, %f62, %f263, %f262;
	fma.rn.ftz.f32 	%f275, %f62, %f252, %f256;
	st.v2.f32 	[%rd20+32], {%f275, %f274};
	st.f32 	[%rd20+40], %f273;
	bra.uni 	BB5_37;

BB5_32:
	mov.f32 	%f234, 0f00000000;
	st.v2.f32 	[%rd20], {%f234, %f234};
	mov.u32 	%r19, 0;
	st.u32 	[%rd20+8], %r19;
	mov.f32 	%f235, 0f3F800000;
	st.v2.f32 	[%rd21+-60], {%f235, %f235};
	mov.u32 	%r20, 1065353216;
	st.u32 	[%rd20+56], %r20;

BB5_37:
	mov.u32 	%r22, 1065353216;
	st.u32 	[%rd20+60], %r22;
	ret;
}

	// .globl	__closesthit__radiance__diffuse_masked
.visible .entry __closesthit__radiance__diffuse_masked(

)
{
	.reg .pred 	%p<54>;
	.reg .f32 	%f<765>;
	.reg .b32 	%r<82>;
	.reg .b64 	%rd<80>;

	// inline asm
	call (%rd31), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.u32 	%r14, [%rd31+96];
	// inline asm
	call _optix_set_payload_2, (%r14);
	// inline asm
	// inline asm
	call (%r15), _optix_read_primitive_idx, ();
	// inline asm
	// inline asm
	call _optix_set_payload_3, (%r15);
	// inline asm
	// inline asm
	call (%r17), _optix_get_attribute_0, ();
	// inline asm
	mov.b32 	 %f1, %r17;
	// inline asm
	call (%r18), _optix_get_attribute_1, ();
	// inline asm
	mov.b32 	 %f2, %r18;
	// inline asm
	call (%r19), _optix_get_attribute_2, ();
	// inline asm
	mov.b32 	 %f3, %r19;
	ld.f32 	%f728, [%rd31+156];
	ld.v4.f32 	{%f181, %f182, %f183, %f732}, [%rd31+112];
	ld.f32 	%f721, [%rd31+80];
	setp.lt.ftz.f32	%p1, %f721, 0f00000000;
	@%p1 bra 	BB6_2;
	bra.uni 	BB6_1;

BB6_2:
	ld.u64 	%rd32, [%rd31+8];
	cvt.u64.u32	%rd2, %r15;
	mul.wide.u32 	%rd33, %r15, 12;
	add.s64 	%rd34, %rd32, %rd33;
	ld.f32 	%f721, [%rd34];
	ld.f32 	%f720, [%rd34+4];
	ld.f32 	%f719, [%rd34+8];
	ld.u32 	%r20, [%rd31+100];
	mov.f32 	%f717, 0f3F800000;
	setp.ne.s32	%p2, %r20, 5;
	@%p2 bra 	BB6_4;

	// inline asm
	call (%r21), _optix_get_attribute_3, ();
	// inline asm
	mov.b32 	 %f186, %r21;
	ld.u64 	%rd35, [%rd31+16];
	mul.lo.s64 	%rd36, %rd2, 12;
	add.s64 	%rd37, %rd35, %rd36;
	ld.f32 	%f187, [%rd37];
	sub.ftz.f32 	%f188, %f187, %f721;
	ld.f32 	%f189, [%rd37+4];
	sub.ftz.f32 	%f190, %f189, %f720;
	ld.f32 	%f191, [%rd37+8];
	sub.ftz.f32 	%f192, %f191, %f719;
	mov.f32 	%f193, 0f3F800000;
	sub.ftz.f32 	%f194, %f193, 0f3F800000;
	fma.rn.ftz.f32 	%f721, %f186, %f188, %f721;
	fma.rn.ftz.f32 	%f720, %f186, %f190, %f720;
	fma.rn.ftz.f32 	%f719, %f186, %f192, %f719;
	fma.rn.ftz.f32 	%f717, %f186, %f194, 0f3F800000;

BB6_4:
	mul.ftz.f32 	%f732, %f732, %f717;
	bra.uni 	BB6_5;

BB6_1:
	ld.f32 	%f720, [%rd31+84];
	ld.f32 	%f719, [%rd31+88];

BB6_5:
	mul.ftz.f32 	%f735, %f181, %f721;
	mul.ftz.f32 	%f734, %f182, %f720;
	mul.ftz.f32 	%f733, %f183, %f719;
	ld.u32 	%r2, [%rd31+216];
	setp.eq.s32	%p3, %r2, 0;
	@%p3 bra 	BB6_6;

	// inline asm
	call (%r22), _optix_get_attribute_5, ();
	// inline asm
	rem.u32 	%r25, %r22, %r2;
	// inline asm
	call (%r23), _optix_get_attribute_3, ();
	// inline asm
	mov.b32 	 %f32, %r23;
	// inline asm
	call (%r24), _optix_get_attribute_4, ();
	// inline asm
	mov.b32 	 %f33, %r24;
	cvt.s64.s32	%rd3, %r25;
	ld.u64 	%rd38, [%rd31+192];
	mul.wide.s32 	%rd39, %r25, 8;
	add.s64 	%rd40, %rd38, %rd39;
	ld.u64 	%rd4, [%rd40];
	setp.eq.s64	%p4, %rd4, 0;
	@%p4 bra 	BB6_9;

	tex.2d.v4.f32.f32	{%f195, %f196, %f197, %f198}, [%rd4, {%f32, %f33}];
	mul.ftz.f32 	%f735, %f735, %f195;
	mul.ftz.f32 	%f734, %f734, %f196;
	mul.ftz.f32 	%f733, %f733, %f197;
	mul.ftz.f32 	%f732, %f732, %f198;

BB6_9:
	ld.u64 	%rd41, [%rd31+200];
	shl.b64 	%rd42, %rd3, 3;
	add.s64 	%rd43, %rd41, %rd42;
	ld.u64 	%rd5, [%rd43];
	setp.eq.s64	%p5, %rd5, 0;
	@%p5 bra 	BB6_11;

	tex.2d.v4.f32.f32	{%f199, %f200, %f201, %f202}, [%rd5, {%f32, %f33}];
	mul.ftz.f32 	%f728, %f728, %f199;

BB6_11:
	ld.u64 	%rd44, [%rd31+208];
	add.s64 	%rd46, %rd44, %rd42;
	ld.u64 	%rd6, [%rd46];
	setp.eq.s64	%p6, %rd6, 0;
	@%p6 bra 	BB6_6;

	tex.2d.v4.f32.f32	{%f44, %f45, %f203, %f204}, [%rd6, {%f32, %f33}];
	ld.u32 	%r26, [%rd31+100];
	setp.eq.s32	%p7, %r26, 4;
	@%p7 bra 	BB6_31;

	setp.eq.s32	%p8, %r26, 7;
	@%p8 bra 	BB6_30;
	bra.uni 	BB6_14;

BB6_30:
	ld.v2.u64 	{%rd57, %rd58}, [%rd31+16];
	mul.wide.u32 	%rd61, %r15, 12;
	add.s64 	%rd62, %rd57, %rd61;
	add.s64 	%rd63, %rd58, %rd61;
	ld.f32 	%f252, [%rd62];
	ld.f32 	%f253, [%rd62+4];
	mul.ftz.f32 	%f254, %f253, %f253;
	fma.rn.ftz.f32 	%f255, %f252, %f252, %f254;
	ld.f32 	%f256, [%rd62+8];
	fma.rn.ftz.f32 	%f257, %f256, %f256, %f255;
	sqrt.approx.ftz.f32 	%f258, %f257;
	ld.f32 	%f259, [%rd63];
	ld.f32 	%f260, [%rd63+4];
	mul.ftz.f32 	%f261, %f260, %f260;
	fma.rn.ftz.f32 	%f262, %f259, %f259, %f261;
	ld.f32 	%f263, [%rd63+8];
	fma.rn.ftz.f32 	%f264, %f263, %f263, %f262;
	rsqrt.approx.ftz.f32 	%f265, %f257;
	rsqrt.approx.ftz.f32 	%f266, %f264;
	mul.ftz.f32 	%f267, %f252, %f265;
	mul.ftz.f32 	%f268, %f253, %f265;
	mul.ftz.f32 	%f269, %f256, %f265;
	mul.ftz.f32 	%f270, %f259, %f266;
	mul.ftz.f32 	%f271, %f260, %f266;
	mul.ftz.f32 	%f272, %f263, %f266;
	mul.ftz.f32 	%f273, %f258, %f266;
	ld.f32 	%f274, [%rd31+184];
	mul.ftz.f32 	%f275, %f273, %f274;
	mul.ftz.f32 	%f276, %f45, %f275;
	mul.ftz.f32 	%f277, %f2, %f2;
	fma.rn.ftz.f32 	%f278, %f1, %f1, %f277;
	fma.rn.ftz.f32 	%f279, %f3, %f3, %f278;
	rsqrt.approx.ftz.f32 	%f280, %f279;
	mul.ftz.f32 	%f281, %f1, %f280;
	mul.ftz.f32 	%f282, %f2, %f280;
	mul.ftz.f32 	%f283, %f3, %f280;
	fma.rn.ftz.f32 	%f284, %f44, %f267, %f281;
	fma.rn.ftz.f32 	%f285, %f44, %f268, %f282;
	fma.rn.ftz.f32 	%f286, %f44, %f269, %f283;
	mul.ftz.f32 	%f287, %f270, %f276;
	mul.ftz.f32 	%f288, %f271, %f276;
	mul.ftz.f32 	%f289, %f272, %f276;
	sub.ftz.f32 	%f731, %f284, %f287;
	sub.ftz.f32 	%f730, %f285, %f288;
	sub.ftz.f32 	%f729, %f286, %f289;
	bra.uni 	BB6_32;

BB6_31:
	ld.u64 	%rd64, [%rd31+16];
	mul.wide.u32 	%rd65, %r15, 12;
	add.s64 	%rd66, %rd64, %rd65;
	mul.ftz.f32 	%f290, %f2, %f2;
	fma.rn.ftz.f32 	%f291, %f1, %f1, %f290;
	fma.rn.ftz.f32 	%f292, %f3, %f3, %f291;
	rsqrt.approx.ftz.f32 	%f293, %f292;
	mul.ftz.f32 	%f294, %f1, %f293;
	mul.ftz.f32 	%f295, %f2, %f293;
	mul.ftz.f32 	%f296, %f3, %f293;
	ld.f32 	%f297, [%rd66+4];
	mul.ftz.f32 	%f298, %f297, %f296;
	ld.f32 	%f299, [%rd66+8];
	mul.ftz.f32 	%f300, %f299, %f295;
	sub.ftz.f32 	%f301, %f298, %f300;
	mul.ftz.f32 	%f302, %f299, %f294;
	ld.f32 	%f303, [%rd66];
	mul.ftz.f32 	%f304, %f303, %f296;
	sub.ftz.f32 	%f305, %f302, %f304;
	mul.ftz.f32 	%f306, %f303, %f295;
	mul.ftz.f32 	%f307, %f297, %f294;
	sub.ftz.f32 	%f308, %f306, %f307;
	mul.ftz.f32 	%f309, %f305, %f305;
	fma.rn.ftz.f32 	%f310, %f301, %f301, %f309;
	fma.rn.ftz.f32 	%f311, %f308, %f308, %f310;
	rsqrt.approx.ftz.f32 	%f312, %f311;
	mul.ftz.f32 	%f313, %f312, %f301;
	mul.ftz.f32 	%f314, %f312, %f305;
	mul.ftz.f32 	%f315, %f312, %f308;
	mul.ftz.f32 	%f316, %f295, %f315;
	mul.ftz.f32 	%f317, %f296, %f314;
	sub.ftz.f32 	%f318, %f316, %f317;
	mul.ftz.f32 	%f319, %f296, %f313;
	mul.ftz.f32 	%f320, %f294, %f315;
	sub.ftz.f32 	%f321, %f319, %f320;
	mul.ftz.f32 	%f322, %f294, %f314;
	mul.ftz.f32 	%f323, %f295, %f313;
	sub.ftz.f32 	%f324, %f322, %f323;
	fma.rn.ftz.f32 	%f325, %f44, %f313, %f294;
	fma.rn.ftz.f32 	%f326, %f44, %f314, %f295;
	fma.rn.ftz.f32 	%f327, %f44, %f315, %f296;
	fma.rn.ftz.f32 	%f731, %f45, %f318, %f325;
	fma.rn.ftz.f32 	%f730, %f45, %f321, %f326;
	fma.rn.ftz.f32 	%f729, %f45, %f324, %f327;
	bra.uni 	BB6_32;

BB6_14:
	setp.ne.s32	%p9, %r26, 8;
	@%p9 bra 	BB6_6;

	mov.f32 	%f727, 0f3F800000;
	setp.gt.s32	%p10, %r22, 2;
	@%p10 bra 	BB6_20;

	setp.eq.s32	%p14, %r22, 0;
	@%p14 bra 	BB6_27;

	setp.eq.s32	%p15, %r22, 1;
	@%p15 bra 	BB6_26;
	bra.uni 	BB6_18;

BB6_26:
	ld.v2.u64 	{%rd77, %rd51}, [%rd31+16];
	ld.u64 	%rd78, [%rd31+32];
	bra.uni 	BB6_28;

BB6_6:
	mov.f32 	%f729, %f3;
	mov.f32 	%f730, %f2;
	mov.f32 	%f731, %f1;

BB6_32:
	// inline asm
	call (%r27), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r28), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd67, %r27;
	shl.b64 	%rd68, %rd67, 32;
	cvt.u64.u32	%rd69, %r28;
	or.b64  	%rd21, %rd68, %rd69;
	// inline asm
	call (%f328), _optix_get_ray_tmax, ();
	// inline asm
	st.f32 	[%rd21+108], %f328;
	setp.geu.ftz.f32	%p17, %f732, 0f3F800000;
	@%p17 bra 	BB6_35;

	ld.u32 	%r29, [%rd21+28];
	mad.lo.s32 	%r30, %r29, 1664525, 1013904223;
	st.u32 	[%rd21+28], %r30;
	and.b32  	%r31, %r30, 16777215;
	cvt.rn.f32.u32	%f329, %r31;
	mov.f32 	%f330, 0f4B800000;
	div.approx.ftz.f32 	%f331, %f329, %f330;
	setp.ltu.ftz.f32	%p18, %f331, %f732;
	@%p18 bra 	BB6_35;
	bra.uni 	BB6_34;

BB6_35:
	mul.ftz.f32 	%f343, %f2, %f2;
	fma.rn.ftz.f32 	%f344, %f1, %f1, %f343;
	fma.rn.ftz.f32 	%f345, %f3, %f3, %f344;
	rsqrt.approx.ftz.f32 	%f346, %f345;
	mul.ftz.f32 	%f738, %f1, %f346;
	mul.ftz.f32 	%f737, %f2, %f346;
	mul.ftz.f32 	%f736, %f3, %f346;
	mul.ftz.f32 	%f347, %f731, %f731;
	fma.rn.ftz.f32 	%f348, %f730, %f730, %f347;
	fma.rn.ftz.f32 	%f349, %f729, %f729, %f348;
	rsqrt.approx.ftz.f32 	%f350, %f349;
	mul.ftz.f32 	%f741, %f731, %f350;
	mul.ftz.f32 	%f740, %f730, %f350;
	mul.ftz.f32 	%f739, %f729, %f350;
	add.s64 	%rd22, %rd21, 112;
	ld.f32 	%f71, [%rd21+112];
	ld.f32 	%f72, [%rd21+116];
	mul.ftz.f32 	%f351, %f737, %f72;
	fma.rn.ftz.f32 	%f352, %f738, %f71, %f351;
	ld.f32 	%f73, [%rd21+120];
	fma.rn.ftz.f32 	%f353, %f736, %f73, %f352;
	setp.ltu.ftz.f32	%p19, %f353, 0f00000000;
	ld.u32 	%r35, [%rd31+188];
	or.b32  	%r36, %r35, 16;
	selp.b32	%r37, %r35, %r36, %p19;
	ld.u32 	%r38, [%rd21+12];
	or.b32  	%r81, %r37, %r38;
	st.u32 	[%rd21+12], %r81;
	and.b32  	%r39, %r81, 16;
	setp.ne.s32	%p20, %r39, 0;
	@%p20 bra 	BB6_37;

	neg.ftz.f32 	%f738, %f738;
	neg.ftz.f32 	%f737, %f737;
	neg.ftz.f32 	%f736, %f736;
	neg.ftz.f32 	%f741, %f741;
	neg.ftz.f32 	%f740, %f740;
	neg.ftz.f32 	%f739, %f739;

BB6_37:
	add.s64 	%rd23, %rd21, 96;
	// inline asm
	call (%f354), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f355), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f356), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f357), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f358), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f359), _optix_get_world_ray_direction_z, ();
	// inline asm
	fma.rn.ftz.f32 	%f360, %f328, %f357, %f354;
	fma.rn.ftz.f32 	%f361, %f328, %f358, %f355;
	fma.rn.ftz.f32 	%f362, %f328, %f359, %f356;
	ld.const.f32 	%f363, [params+196];
	fma.rn.ftz.f32 	%f364, %f736, %f363, %f362;
	fma.rn.ftz.f32 	%f365, %f737, %f363, %f361;
	fma.rn.ftz.f32 	%f366, %f738, %f363, %f360;
	st.v2.f32 	[%rd21+96], {%f366, %f365};
	st.f32 	[%rd21+104], %f364;
	mov.f32 	%f367, 0f00000000;
	st.v4.f32 	[%rd21+48], {%f367, %f367, %f367, %f367};
	and.b32  	%r40, %r81, 16777216;
	setp.eq.s32	%p21, %r40, 0;
	@%p21 bra 	BB6_39;

	ld.v4.f32 	{%f368, %f369, %f370, %f371}, [%rd21+16];
	mul.ftz.f32 	%f375, %f734, %f369;
	mul.ftz.f32 	%f376, %f735, %f368;
	st.v2.f32 	[%rd21+16], {%f376, %f375};
	mul.ftz.f32 	%f377, %f733, %f370;
	st.f32 	[%rd21+24], %f377;
	and.b32  	%r81, %r81, -16777217;
	st.u32 	[%rd22+-100], %r81;

BB6_39:
	ld.u32 	%r41, [%rd21+44];
	setp.ne.s32	%p22, %r41, 0;
	@%p22 bra 	BB6_41;

	ld.const.f32 	%f378, [params+124];
	ld.const.v2.f32 	{%f379, %f380}, [params+128];
	mul.ftz.f32 	%f383, %f740, %f379;
	fma.rn.ftz.f32 	%f384, %f741, %f378, %f383;
	ld.const.v2.f32 	{%f385, %f386}, [params+136];
	mul.ftz.f32 	%f389, %f740, %f386;
	fma.rn.ftz.f32 	%f390, %f741, %f385, %f389;
	ld.const.v2.f32 	{%f391, %f392}, [params+144];
	ld.const.v2.f32 	{%f395, %f396}, [params+152];
	mul.ftz.f32 	%f399, %f740, %f395;
	fma.rn.ftz.f32 	%f400, %f741, %f392, %f399;
	fma.rn.ftz.f32 	%f401, %f739, %f396, %f400;
	fma.rn.ftz.f32 	%f402, %f739, %f391, %f390;
	fma.rn.ftz.f32 	%f403, %f739, %f380, %f384;
	st.v2.f32 	[%rd21+32], {%f403, %f402};
	st.f32 	[%rd21+40], %f401;

BB6_41:
	mul.ftz.f32 	%f404, %f740, %f72;
	fma.rn.ftz.f32 	%f405, %f741, %f71, %f404;
	fma.rn.ftz.f32 	%f86, %f739, %f73, %f405;
	ld.f32 	%f406, [%rd31+140];
	mul.ftz.f32 	%f407, %f406, %f86;
	mul.ftz.f32 	%f408, %f733, %f407;
	add.s64 	%rd24, %rd21, 8;
	mul.ftz.f32 	%f409, %f734, %f407;
	mul.ftz.f32 	%f410, %f735, %f407;
	st.v2.f32 	[%rd21], {%f410, %f409};
	st.f32 	[%rd21+8], %f408;
	ld.u32 	%r42, [%rd21+28];
	mad.lo.s32 	%r43, %r42, 1664525, 1013904223;
	and.b32  	%r44, %r43, 16777215;
	cvt.rn.f32.u32	%f411, %r44;
	mov.f32 	%f412, 0f4B800000;
	div.approx.ftz.f32 	%f413, %f411, %f412;
	mad.lo.s32 	%r7, %r43, 1664525, 1013904223;
	st.u32 	[%rd21+28], %r7;
	and.b32  	%r45, %r7, 16777215;
	cvt.rn.f32.u32	%f414, %r45;
	div.approx.ftz.f32 	%f415, %f414, %f412;
	mul.ftz.f32 	%f416, %f413, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f417, %f415;
	cos.approx.ftz.f32 	%f418, %f416;
	mul.ftz.f32 	%f87, %f417, %f418;
	sin.approx.ftz.f32 	%f419, %f416;
	mul.ftz.f32 	%f88, %f417, %f419;
	mul.ftz.f32 	%f420, %f87, %f87;
	mov.f32 	%f759, 0f3F800000;
	sub.ftz.f32 	%f422, %f759, %f420;
	mul.ftz.f32 	%f423, %f88, %f88;
	sub.ftz.f32 	%f89, %f422, %f423;
	st.f32 	[%rd21+136], %f89;
	st.v2.f32 	[%rd21+128], {%f87, %f88};
	setp.eq.ftz.f32	%p23, %f728, 0f00000000;
	@%p23 bra 	BB6_45;
	bra.uni 	BB6_42;

BB6_45:
	mov.f32 	%f743, 0f00000000;
	setp.leu.ftz.f32	%p25, %f89, 0f00000000;
	@%p25 bra 	BB6_47;

	sqrt.approx.ftz.f32 	%f743, %f89;

BB6_47:
	mov.b32 	 %r49, %f739;
	and.b32  	%r50, %r49, -2147483648;
	or.b32  	%r51, %r50, 1065353216;
	mov.b32 	 %f507, %r51;
	mul.ftz.f32 	%f508, %f507, %f743;
	add.ftz.f32 	%f509, %f739, %f507;
	mul.ftz.f32 	%f510, %f740, %f88;
	fma.rn.ftz.f32 	%f511, %f741, %f87, %f510;
	fma.rn.ftz.f32 	%f512, %f509, %f508, %f511;
	abs.ftz.f32 	%f513, %f739;
	add.ftz.f32 	%f514, %f513, 0f3F800000;
	div.approx.ftz.f32 	%f515, %f512, %f514;
	mul.ftz.f32 	%f516, %f741, %f515;
	mul.ftz.f32 	%f517, %f740, %f515;
	mul.ftz.f32 	%f518, %f509, %f515;
	sub.ftz.f32 	%f746, %f516, %f87;
	sub.ftz.f32 	%f745, %f517, %f88;
	sub.ftz.f32 	%f744, %f518, %f508;
	st.v2.f32 	[%rd24+120], {%f746, %f745};
	st.f32 	[%rd24+128], %f744;
	mul.ftz.f32 	%f747, %f743, 0f3EA2F983;
	st.v4.f32 	[%rd23+-48], {%f735, %f734, %f733, %f747};
	bra.uni 	BB6_48;

BB6_42:
	setp.leu.ftz.f32	%p24, %f89, 0f00000000;
	mov.f32 	%f742, %f367;
	@%p24 bra 	BB6_44;

	sqrt.approx.ftz.f32 	%f742, %f89;

BB6_44:
	mov.b32 	 %r46, %f739;
	and.b32  	%r47, %r46, -2147483648;
	or.b32  	%r48, %r47, 1065353216;
	mov.b32 	 %f425, %r48;
	mul.ftz.f32 	%f426, %f425, %f742;
	add.ftz.f32 	%f427, %f739, %f425;
	mul.ftz.f32 	%f428, %f740, %f88;
	fma.rn.ftz.f32 	%f429, %f741, %f87, %f428;
	fma.rn.ftz.f32 	%f430, %f427, %f426, %f429;
	abs.ftz.f32 	%f431, %f739;
	add.ftz.f32 	%f432, %f431, 0f3F800000;
	div.approx.ftz.f32 	%f433, %f430, %f432;
	mul.ftz.f32 	%f434, %f741, %f433;
	mul.ftz.f32 	%f435, %f740, %f433;
	mul.ftz.f32 	%f436, %f427, %f433;
	sub.ftz.f32 	%f746, %f434, %f87;
	sub.ftz.f32 	%f745, %f435, %f88;
	sub.ftz.f32 	%f744, %f436, %f426;
	st.v2.f32 	[%rd24+120], {%f746, %f745};
	st.f32 	[%rd24+128], %f744;
	mul.ftz.f32 	%f437, %f728, %f728;
	add.ftz.f32 	%f438, %f437, 0f3EA8F5C3;
	add.ftz.f32 	%f439, %f437, 0f3DB851EC;
	div.approx.ftz.f32 	%f440, %f437, %f438;
	div.approx.ftz.f32 	%f441, %f437, %f439;
	fma.rn.ftz.f32 	%f442, %f440, 0fBF000000, 0f3F800000;
	fma.rn.ftz.f32 	%f443, %f441, 0f3EE66666, 0f00000000;
	mul.ftz.f32 	%f444, %f740, %f745;
	fma.rn.ftz.f32 	%f445, %f741, %f746, %f444;
	fma.rn.ftz.f32 	%f446, %f739, %f744, %f445;
	min.ftz.f32 	%f448, %f446, %f759;
	max.ftz.f32 	%f450, %f367, %f448;
	min.ftz.f32 	%f451, %f86, %f759;
	max.ftz.f32 	%f452, %f367, %f451;
	mul.ftz.f32 	%f453, %f450, %f450;
	mul.ftz.f32 	%f454, %f452, %f452;
	sub.ftz.f32 	%f455, %f759, %f453;
	sub.ftz.f32 	%f456, %f759, %f454;
	mul.ftz.f32 	%f457, %f455, %f456;
	sqrt.approx.ftz.f32 	%f458, %f457;
	mul.ftz.f32 	%f459, %f741, %f450;
	mul.ftz.f32 	%f460, %f740, %f450;
	mul.ftz.f32 	%f461, %f739, %f450;
	sub.ftz.f32 	%f462, %f746, %f459;
	sub.ftz.f32 	%f463, %f745, %f460;
	sub.ftz.f32 	%f464, %f744, %f461;
	mul.ftz.f32 	%f465, %f463, %f463;
	fma.rn.ftz.f32 	%f466, %f462, %f462, %f465;
	fma.rn.ftz.f32 	%f467, %f464, %f464, %f466;
	rsqrt.approx.ftz.f32 	%f468, %f467;
	mul.ftz.f32 	%f469, %f462, %f468;
	mul.ftz.f32 	%f470, %f463, %f468;
	mul.ftz.f32 	%f471, %f464, %f468;
	mul.ftz.f32 	%f472, %f741, %f452;
	mul.ftz.f32 	%f473, %f740, %f452;
	mul.ftz.f32 	%f474, %f739, %f452;
	sub.ftz.f32 	%f475, %f71, %f472;
	sub.ftz.f32 	%f476, %f72, %f473;
	sub.ftz.f32 	%f477, %f73, %f474;
	mul.ftz.f32 	%f478, %f476, %f476;
	fma.rn.ftz.f32 	%f479, %f475, %f475, %f478;
	fma.rn.ftz.f32 	%f480, %f477, %f477, %f479;
	rsqrt.approx.ftz.f32 	%f481, %f480;
	mul.ftz.f32 	%f482, %f475, %f481;
	mul.ftz.f32 	%f483, %f476, %f481;
	mul.ftz.f32 	%f484, %f477, %f481;
	mul.ftz.f32 	%f485, %f470, %f483;
	fma.rn.ftz.f32 	%f486, %f469, %f482, %f485;
	fma.rn.ftz.f32 	%f487, %f471, %f484, %f486;
	min.ftz.f32 	%f488, %f487, %f759;
	max.ftz.f32 	%f489, %f367, %f488;
	mul.ftz.f32 	%f490, %f458, %f489;
	max.ftz.f32 	%f491, %f450, %f452;
	div.approx.ftz.f32 	%f492, %f490, %f491;
	fma.rn.ftz.f32 	%f493, %f443, %f492, %f442;
	mul.ftz.f32 	%f494, %f450, %f493;
	mul.ftz.f32 	%f747, %f494, 0f3EA2F983;
	abs.ftz.f32 	%f495, %f446;
	mul.ftz.f32 	%f496, %f735, 0f3EA2F983;
	mul.ftz.f32 	%f497, %f496, %f495;
	mul.ftz.f32 	%f498, %f734, 0f3EA2F983;
	mul.ftz.f32 	%f499, %f498, %f495;
	mul.ftz.f32 	%f500, %f733, 0f3EA2F983;
	mul.ftz.f32 	%f501, %f500, %f495;
	rcp.approx.ftz.f32 	%f502, %f747;
	mul.ftz.f32 	%f503, %f501, %f502;
	mul.ftz.f32 	%f504, %f499, %f502;
	mul.ftz.f32 	%f505, %f497, %f502;
	st.v4.f32 	[%rd23+-48], {%f505, %f504, %f503, %f747};

BB6_48:
	setp.le.ftz.f32	%p26, %f747, 0f00000000;
	@%p26 bra 	BB6_50;

	mul.ftz.f32 	%f519, %f737, %f745;
	fma.rn.ftz.f32 	%f520, %f738, %f746, %f519;
	fma.rn.ftz.f32 	%f521, %f736, %f744, %f520;
	setp.gtu.ftz.f32	%p27, %f521, 0f3A83126F;
	@%p27 bra 	BB6_51;

BB6_50:
	or.b32  	%r52, %r81, -2147483648;
	st.u32 	[%rd22+-100], %r52;

BB6_51:
	ld.const.u64 	%rd25, [params+192];
	cvt.u32.u64	%r8, %rd25;
	setp.eq.s32	%p28, %r8, 0;
	@%p28 bra 	BB6_73;

	mad.lo.s32 	%r53, %r7, 1664525, 1013904223;
	and.b32  	%r54, %r53, 16777215;
	cvt.rn.f32.u32	%f522, %r54;
	div.approx.ftz.f32 	%f106, %f522, %f412;
	mad.lo.s32 	%r9, %r53, 1664525, 1013904223;
	st.u32 	[%rd24+20], %r9;
	and.b32  	%r55, %r9, 16777215;
	cvt.rn.f32.u32	%f524, %r55;
	div.approx.ftz.f32 	%f107, %f524, %f412;
	mov.u64 	%rd79, 0;
	setp.lt.u32	%p29, %r8, 2;
	@%p29 bra 	BB6_54;

	mad.lo.s32 	%r56, %r9, 1664525, 1013904223;
	st.u32 	[%rd24+20], %r56;
	and.b32  	%r57, %r56, 16777215;
	cvt.rn.f32.u32	%f525, %r57;
	div.approx.ftz.f32 	%f527, %f525, %f412;
	cvt.rn.f32.u32	%f528, %r8;
	mul.ftz.f32 	%f529, %f527, %f528;
	cvt.rmi.ftz.f32.f32	%f530, %f529;
	cvt.rzi.ftz.u32.f32	%r58, %f530;
	add.s32 	%r59, %r8, -1;
	min.u32 	%r60, %r58, %r59;
	cvt.s64.s32	%rd79, %r60;

BB6_54:
	ld.const.u64 	%rd71, [params+184];
	cvta.to.global.u64 	%rd72, %rd71;
	mul.lo.s64 	%rd73, %rd79, 80;
	add.s64 	%rd28, %rd72, %rd73;
	ld.global.f32 	%f108, [%rd28];
	ld.global.f32 	%f109, [%rd28+4];
	ld.global.f32 	%f110, [%rd28+8];
	ld.global.f32 	%f111, [%rd28+16];
	ld.global.f32 	%f112, [%rd28+20];
	ld.global.f32 	%f113, [%rd28+24];
	ld.global.f32 	%f114, [%rd28+28];
	ld.global.u32 	%r61, [%rd28+12];
	setp.eq.s32	%p30, %r61, 0;
	@%p30 bra 	BB6_59;

	ld.global.f32 	%f115, [%rd28+44];
	ld.f32 	%f116, [%rd23];
	sub.ftz.f32 	%f532, %f116, %f108;
	ld.f32 	%f117, [%rd23+4];
	sub.ftz.f32 	%f533, %f117, %f109;
	ld.f32 	%f118, [%rd23+8];
	sub.ftz.f32 	%f534, %f118, %f110;
	mul.ftz.f32 	%f535, %f533, %f533;
	fma.rn.ftz.f32 	%f536, %f532, %f532, %f535;
	fma.rn.ftz.f32 	%f537, %f534, %f534, %f536;
	rsqrt.approx.ftz.f32 	%f538, %f537;
	mul.ftz.f32 	%f119, %f532, %f538;
	mul.ftz.f32 	%f120, %f533, %f538;
	mul.ftz.f32 	%f121, %f534, %f538;
	mul.ftz.f32 	%f539, %f106, 0f40C90FDB;
	cos.approx.ftz.f32 	%f540, %f539;
	sqrt.approx.ftz.f32 	%f541, %f107;
	mul.ftz.f32 	%f122, %f541, %f540;
	sin.approx.ftz.f32 	%f542, %f539;
	mul.ftz.f32 	%f123, %f541, %f542;
	mul.ftz.f32 	%f543, %f122, %f122;
	sub.ftz.f32 	%f545, %f759, %f543;
	mul.ftz.f32 	%f546, %f123, %f123;
	sub.ftz.f32 	%f124, %f545, %f546;
	mov.f32 	%f756, 0f00000000;
	setp.leu.ftz.f32	%p31, %f124, 0f00000000;
	mov.f32 	%f748, %f756;
	@%p31 bra 	BB6_57;

	sqrt.approx.ftz.f32 	%f748, %f124;

BB6_57:
	mov.b32 	 %r62, %f121;
	and.b32  	%r63, %r62, -2147483648;
	or.b32  	%r64, %r63, 1065353216;
	mov.b32 	 %f549, %r64;
	mul.ftz.f32 	%f550, %f549, %f748;
	add.ftz.f32 	%f551, %f121, %f549;
	mul.ftz.f32 	%f552, %f120, %f123;
	fma.rn.ftz.f32 	%f553, %f119, %f122, %f552;
	fma.rn.ftz.f32 	%f554, %f551, %f550, %f553;
	abs.ftz.f32 	%f555, %f121;
	add.ftz.f32 	%f556, %f555, 0f3F800000;
	div.approx.ftz.f32 	%f557, %f554, %f556;
	mul.ftz.f32 	%f558, %f119, %f557;
	mul.ftz.f32 	%f559, %f120, %f557;
	mul.ftz.f32 	%f560, %f551, %f557;
	sub.ftz.f32 	%f561, %f558, %f122;
	sub.ftz.f32 	%f562, %f559, %f123;
	sub.ftz.f32 	%f563, %f560, %f550;
	fma.rn.ftz.f32 	%f564, %f115, %f561, %f108;
	fma.rn.ftz.f32 	%f565, %f115, %f562, %f109;
	fma.rn.ftz.f32 	%f566, %f115, %f563, %f110;
	sub.ftz.f32 	%f749, %f564, %f116;
	sub.ftz.f32 	%f750, %f565, %f117;
	sub.ftz.f32 	%f751, %f566, %f118;
	mul.ftz.f32 	%f567, %f750, %f750;
	fma.rn.ftz.f32 	%f568, %f749, %f749, %f567;
	fma.rn.ftz.f32 	%f569, %f751, %f751, %f568;
	sqrt.approx.ftz.f32 	%f752, %f569;
	setp.leu.ftz.f32	%p32, %f752, 0f358637BD;
	@%p32 bra 	BB6_62;

	rcp.approx.ftz.f32 	%f570, %f752;
	mul.ftz.f32 	%f749, %f749, %f570;
	mul.ftz.f32 	%f750, %f750, %f570;
	mul.ftz.f32 	%f751, %f751, %f570;
	cvt.rn.f32.u32	%f571, %r8;
	mul.ftz.f32 	%f753, %f111, %f571;
	mul.ftz.f32 	%f754, %f112, %f571;
	mul.ftz.f32 	%f755, %f113, %f571;
	mul.ftz.f32 	%f572, %f752, %f752;
	div.approx.ftz.f32 	%f756, %f572, %f114;
	bra.uni 	BB6_62;

BB6_34:
	// inline asm
	call (%f332), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f333), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f334), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f335), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f336), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f337), _optix_get_world_ray_direction_z, ();
	// inline asm
	fma.rn.ftz.f32 	%f338, %f328, %f337, %f334;
	fma.rn.ftz.f32 	%f339, %f328, %f336, %f333;
	fma.rn.ftz.f32 	%f340, %f328, %f335, %f332;
	st.v2.f32 	[%rd21+96], {%f340, %f339};
	st.f32 	[%rd21+104], %f338;
	mov.f32 	%f341, 0f00000000;
	mov.u32 	%r32, 0;
	st.u32 	[%rd21+8], %r32;
	st.v2.f32 	[%rd21], {%f341, %f341};
	mov.f32 	%f342, 0f3F800000;
	st.v4.f32 	[%rd21+48], {%f342, %f342, %f342, %f342};
	ld.u32 	%r33, [%rd21+44];
	add.s32 	%r34, %r33, -1;
	st.u32 	[%rd21+44], %r34;
	bra.uni 	BB6_73;

BB6_59:
	ld.global.f32 	%f575, [%rd28+32];
	ld.global.f32 	%f576, [%rd28+36];
	ld.global.f32 	%f577, [%rd28+40];
	fma.rn.ftz.f32 	%f578, %f106, %f575, %f108;
	fma.rn.ftz.f32 	%f579, %f106, %f576, %f109;
	fma.rn.ftz.f32 	%f580, %f106, %f577, %f110;
	ld.global.f32 	%f581, [%rd28+48];
	ld.global.f32 	%f582, [%rd28+52];
	ld.global.f32 	%f583, [%rd28+56];
	fma.rn.ftz.f32 	%f584, %f107, %f581, %f578;
	fma.rn.ftz.f32 	%f585, %f107, %f582, %f579;
	fma.rn.ftz.f32 	%f586, %f107, %f583, %f580;
	ld.f32 	%f587, [%rd23];
	sub.ftz.f32 	%f749, %f584, %f587;
	ld.f32 	%f588, [%rd23+4];
	sub.ftz.f32 	%f750, %f585, %f588;
	ld.f32 	%f589, [%rd23+8];
	sub.ftz.f32 	%f751, %f586, %f589;
	mul.ftz.f32 	%f590, %f750, %f750;
	fma.rn.ftz.f32 	%f591, %f749, %f749, %f590;
	fma.rn.ftz.f32 	%f592, %f751, %f751, %f591;
	sqrt.approx.ftz.f32 	%f752, %f592;
	mov.f32 	%f756, 0f00000000;
	setp.leu.ftz.f32	%p33, %f752, 0f358637BD;
	@%p33 bra 	BB6_62;

	ld.global.f32 	%f595, [%rd28+64];
	ld.global.f32 	%f596, [%rd28+68];
	ld.global.f32 	%f597, [%rd28+72];
	rcp.approx.ftz.f32 	%f598, %f752;
	mul.ftz.f32 	%f749, %f749, %f598;
	mul.ftz.f32 	%f750, %f750, %f598;
	mul.ftz.f32 	%f751, %f751, %f598;
	mul.ftz.f32 	%f599, %f595, %f749;
	mul.ftz.f32 	%f600, %f596, %f750;
	neg.ftz.f32 	%f601, %f600;
	sub.ftz.f32 	%f602, %f601, %f599;
	mul.ftz.f32 	%f603, %f597, %f751;
	sub.ftz.f32 	%f145, %f602, %f603;
	setp.leu.ftz.f32	%p34, %f145, 0f358637BD;
	@%p34 bra 	BB6_62;

	cvt.rn.f32.u32	%f604, %r8;
	mul.ftz.f32 	%f753, %f111, %f604;
	mul.ftz.f32 	%f754, %f112, %f604;
	mul.ftz.f32 	%f755, %f113, %f604;
	mul.ftz.f32 	%f605, %f114, %f145;
	mul.ftz.f32 	%f606, %f752, %f752;
	div.approx.ftz.f32 	%f756, %f606, %f605;

BB6_62:
	setp.leu.ftz.f32	%p35, %f756, 0f00000000;
	@%p35 bra 	BB6_73;

	mul.ftz.f32 	%f607, %f735, %f753;
	mul.ftz.f32 	%f158, %f607, 0f3EA2F983;
	mul.ftz.f32 	%f608, %f734, %f754;
	mul.ftz.f32 	%f159, %f608, 0f3EA2F983;
	mul.ftz.f32 	%f609, %f733, %f755;
	mul.ftz.f32 	%f160, %f609, 0f3EA2F983;
	mul.ftz.f32 	%f610, %f740, %f750;
	fma.rn.ftz.f32 	%f611, %f741, %f749, %f610;
	fma.rn.ftz.f32 	%f161, %f739, %f751, %f611;
	@%p23 bra 	BB6_65;
	bra.uni 	BB6_64;

BB6_65:
	mul.ftz.f32 	%f667, %f161, 0f3EA2F983;
	mov.f32 	%f668, 0f00000000;
	max.ftz.f32 	%f757, %f668, %f667;
	bra.uni 	BB6_66;

BB6_64:
	mul.ftz.f32 	%f612, %f728, %f728;
	add.ftz.f32 	%f613, %f612, 0f3EA8F5C3;
	add.ftz.f32 	%f614, %f612, 0f3DB851EC;
	div.approx.ftz.f32 	%f615, %f612, %f613;
	div.approx.ftz.f32 	%f616, %f612, %f614;
	fma.rn.ftz.f32 	%f617, %f615, 0fBF000000, 0f3F800000;
	fma.rn.ftz.f32 	%f618, %f616, 0f3EE66666, 0f00000000;
	min.ftz.f32 	%f620, %f161, %f759;
	mov.f32 	%f621, 0f00000000;
	max.ftz.f32 	%f622, %f621, %f620;
	min.ftz.f32 	%f623, %f86, %f759;
	max.ftz.f32 	%f624, %f621, %f623;
	mul.ftz.f32 	%f625, %f622, %f622;
	mul.ftz.f32 	%f626, %f624, %f624;
	sub.ftz.f32 	%f627, %f759, %f625;
	sub.ftz.f32 	%f628, %f759, %f626;
	mul.ftz.f32 	%f629, %f627, %f628;
	sqrt.approx.ftz.f32 	%f630, %f629;
	mul.ftz.f32 	%f631, %f741, %f622;
	mul.ftz.f32 	%f632, %f740, %f622;
	mul.ftz.f32 	%f633, %f739, %f622;
	sub.ftz.f32 	%f634, %f749, %f631;
	sub.ftz.f32 	%f635, %f750, %f632;
	sub.ftz.f32 	%f636, %f751, %f633;
	mul.ftz.f32 	%f637, %f635, %f635;
	fma.rn.ftz.f32 	%f638, %f634, %f634, %f637;
	fma.rn.ftz.f32 	%f639, %f636, %f636, %f638;
	rsqrt.approx.ftz.f32 	%f640, %f639;
	mul.ftz.f32 	%f641, %f634, %f640;
	mul.ftz.f32 	%f642, %f635, %f640;
	mul.ftz.f32 	%f643, %f636, %f640;
	mul.ftz.f32 	%f644, %f741, %f624;
	mul.ftz.f32 	%f645, %f740, %f624;
	mul.ftz.f32 	%f646, %f739, %f624;
	sub.ftz.f32 	%f647, %f71, %f644;
	sub.ftz.f32 	%f648, %f72, %f645;
	sub.ftz.f32 	%f649, %f73, %f646;
	mul.ftz.f32 	%f650, %f648, %f648;
	fma.rn.ftz.f32 	%f651, %f647, %f647, %f650;
	fma.rn.ftz.f32 	%f652, %f649, %f649, %f651;
	rsqrt.approx.ftz.f32 	%f653, %f652;
	mul.ftz.f32 	%f654, %f647, %f653;
	mul.ftz.f32 	%f655, %f648, %f653;
	mul.ftz.f32 	%f656, %f649, %f653;
	mul.ftz.f32 	%f657, %f642, %f655;
	fma.rn.ftz.f32 	%f658, %f641, %f654, %f657;
	fma.rn.ftz.f32 	%f659, %f643, %f656, %f658;
	min.ftz.f32 	%f660, %f659, %f759;
	max.ftz.f32 	%f661, %f621, %f660;
	mul.ftz.f32 	%f662, %f630, %f661;
	max.ftz.f32 	%f663, %f622, %f624;
	div.approx.ftz.f32 	%f664, %f662, %f663;
	fma.rn.ftz.f32 	%f665, %f618, %f664, %f617;
	mul.ftz.f32 	%f666, %f622, %f665;
	mul.ftz.f32 	%f757, %f666, 0f3EA2F983;

BB6_66:
	mul.ftz.f32 	%f669, %f737, %f750;
	fma.rn.ftz.f32 	%f670, %f738, %f749, %f669;
	fma.rn.ftz.f32 	%f671, %f736, %f751, %f670;
	setp.leu.ftz.f32	%p37, %f671, 0f00000000;
	setp.leu.ftz.f32	%p38, %f757, 0f00000000;
	or.pred  	%p39, %p38, %p37;
	@%p39 bra 	BB6_73;

	setp.eq.ftz.f32	%p40, %f158, 0f00000000;
	setp.eq.ftz.f32	%p41, %f159, 0f00000000;
	and.pred  	%p42, %p40, %p41;
	setp.eq.ftz.f32	%p43, %f160, 0f00000000;
	and.pred  	%p44, %p42, %p43;
	@%p44 bra 	BB6_73;

	ld.const.u64 	%rd30, [params+256];
	ld.v4.f32 	{%f675, %f676, %f677, %f678}, [%rd23];
	shr.u64 	%rd74, %rd25, 32;
	cvt.u32.u64	%r66, %rd74;
	mov.b32 	 %f758, %r66;
	sub.ftz.f32 	%f169, %f752, %f758;
	mov.f32 	%f760, %f759;
	mov.f32 	%f761, %f759;

BB6_69:
	mov.b32 	 %r78, %f761;
	mov.b32 	 %r77, %f760;
	mov.b32 	 %r76, %f759;
	mov.u32 	%r74, 2;
	mov.u32 	%r75, 1;
	mov.u32 	%r79, 0;
	mov.f32 	%f762, 0f00000000;
	// inline asm
	call (%r67, %r68, %r69, %r70), _optix_trace_4, (%rd30, %f675, %f676, %f677, %f749, %f750, %f751, %f758, %f169, %f762, %r75, %r79, %r75, %r74, %r75, %r76, %r77, %r78, %r79);
	// inline asm
	mov.b32 	 %f759, %r67;
	mov.b32 	 %f760, %r68;
	mov.b32 	 %f761, %r69;
	mul.ftz.f32 	%f691, %f759, %f760;
	mul.ftz.f32 	%f692, %f761, %f691;
	setp.lt.ftz.f32	%p45, %f692, 0f358637BD;
	mov.f32 	%f763, %f762;
	mov.f32 	%f764, %f762;
	@%p45 bra 	BB6_71;

	mov.b32 	 %f693, %r70;
	mov.b32 	 %f694, %r66;
	add.ftz.f32 	%f695, %f694, %f693;
	add.ftz.f32 	%f758, %f758, %f695;
	setp.lt.ftz.f32	%p46, %f758, %f169;
	setp.ne.s32	%p47, %r70, 0;
	and.pred  	%p48, %p47, %p46;
	mov.f32 	%f762, %f759;
	mov.f32 	%f763, %f760;
	mov.f32 	%f764, %f761;
	@%p48 bra 	BB6_69;

BB6_71:
	setp.eq.ftz.f32	%p49, %f763, 0f00000000;
	setp.eq.ftz.f32	%p50, %f762, 0f00000000;
	and.pred  	%p51, %p50, %p49;
	setp.eq.ftz.f32	%p52, %f764, 0f00000000;
	and.pred  	%p53, %p51, %p52;
	@%p53 bra 	BB6_73;

	mul.ftz.f32 	%f696, %f756, %f756;
	fma.rn.ftz.f32 	%f697, %f757, %f757, %f696;
	div.approx.ftz.f32 	%f698, %f696, %f697;
	mul.ftz.f32 	%f699, %f161, %f698;
	div.approx.ftz.f32 	%f700, %f699, %f756;
	mul.ftz.f32 	%f701, %f158, %f762;
	mul.ftz.f32 	%f702, %f159, %f763;
	mul.ftz.f32 	%f703, %f160, %f764;
	ld.v4.f32 	{%f704, %f705, %f706, %f707}, [%rd21];
	fma.rn.ftz.f32 	%f711, %f702, %f700, %f705;
	fma.rn.ftz.f32 	%f712, %f701, %f700, %f704;
	st.v2.f32 	[%rd21], {%f712, %f711};
	fma.rn.ftz.f32 	%f713, %f703, %f700, %f706;
	st.f32 	[%rd24], %f713;

BB6_73:
	ret;

BB6_20:
	setp.eq.s32	%p11, %r22, 3;
	@%p11 bra 	BB6_25;

	setp.eq.s32	%p12, %r22, 4;
	@%p12 bra 	BB6_24;
	bra.uni 	BB6_22;

BB6_24:
	ld.u64 	%rd77, [%rd31+32];
	ld.u64 	%rd78, [%rd31+16];
	bra.uni 	BB6_29;

BB6_27:
	ld.v2.u64 	{%rd78, %rd77}, [%rd31+16];
	bra.uni 	BB6_28;

BB6_18:
	setp.eq.s32	%p16, %r22, 2;
	@%p16 bra 	BB6_19;
	bra.uni 	BB6_29;

BB6_19:
	ld.u64 	%rd77, [%rd31+32];
	ld.u64 	%rd78, [%rd31+24];

BB6_28:
	mov.f32 	%f727, 0fBF800000;
	bra.uni 	BB6_29;

BB6_25:
	ld.v2.u64 	{%rd77, %rd78}, [%rd31+16];
	bra.uni 	BB6_29;

BB6_22:
	setp.ne.s32	%p13, %r22, 5;
	@%p13 bra 	BB6_29;

	ld.u64 	%rd77, [%rd31+24];
	ld.u64 	%rd78, [%rd31+32];

BB6_29:
	mul.wide.u32 	%rd54, %r15, 12;
	add.s64 	%rd55, %rd77, %rd54;
	add.s64 	%rd56, %rd78, %rd54;
	ld.f32 	%f212, [%rd55];
	ld.f32 	%f213, [%rd55+4];
	mul.ftz.f32 	%f214, %f213, %f213;
	fma.rn.ftz.f32 	%f215, %f212, %f212, %f214;
	ld.f32 	%f216, [%rd55+8];
	fma.rn.ftz.f32 	%f217, %f216, %f216, %f215;
	sqrt.approx.ftz.f32 	%f218, %f217;
	ld.f32 	%f219, [%rd56];
	ld.f32 	%f220, [%rd56+4];
	mul.ftz.f32 	%f221, %f220, %f220;
	fma.rn.ftz.f32 	%f222, %f219, %f219, %f221;
	ld.f32 	%f223, [%rd56+8];
	fma.rn.ftz.f32 	%f224, %f223, %f223, %f222;
	rsqrt.approx.ftz.f32 	%f225, %f217;
	rsqrt.approx.ftz.f32 	%f226, %f224;
	mul.ftz.f32 	%f227, %f212, %f225;
	mul.ftz.f32 	%f228, %f213, %f225;
	mul.ftz.f32 	%f229, %f216, %f225;
	mul.ftz.f32 	%f230, %f219, %f226;
	mul.ftz.f32 	%f231, %f220, %f226;
	mul.ftz.f32 	%f232, %f223, %f226;
	mul.ftz.f32 	%f233, %f218, %f226;
	ld.f32 	%f234, [%rd31+184];
	mul.ftz.f32 	%f235, %f233, %f234;
	mul.ftz.f32 	%f236, %f45, %f235;
	mul.ftz.f32 	%f237, %f2, %f2;
	fma.rn.ftz.f32 	%f238, %f1, %f1, %f237;
	fma.rn.ftz.f32 	%f239, %f3, %f3, %f238;
	rsqrt.approx.ftz.f32 	%f240, %f239;
	mul.ftz.f32 	%f241, %f1, %f240;
	mul.ftz.f32 	%f242, %f2, %f240;
	mul.ftz.f32 	%f243, %f3, %f240;
	mul.ftz.f32 	%f244, %f44, %f727;
	fma.rn.ftz.f32 	%f245, %f244, %f227, %f241;
	fma.rn.ftz.f32 	%f246, %f244, %f228, %f242;
	fma.rn.ftz.f32 	%f247, %f244, %f229, %f243;
	mul.ftz.f32 	%f248, %f727, %f236;
	mul.ftz.f32 	%f249, %f230, %f248;
	mul.ftz.f32 	%f250, %f231, %f248;
	mul.ftz.f32 	%f251, %f232, %f248;
	sub.ftz.f32 	%f731, %f245, %f249;
	sub.ftz.f32 	%f730, %f246, %f250;
	sub.ftz.f32 	%f729, %f247, %f251;
	bra.uni 	BB6_32;
}

	// .globl	__closesthit__radiance__diffuse
.visible .entry __closesthit__radiance__diffuse(

)
{
	.reg .pred 	%p<52>;
	.reg .f32 	%f<730>;
	.reg .b32 	%r<76>;
	.reg .b64 	%rd<80>;

	// inline asm
	call (%rd31), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.u32 	%r14, [%rd31+96];
	// inline asm
	call _optix_set_payload_2, (%r14);
	// inline asm
	// inline asm
	call (%r15), _optix_read_primitive_idx, ();
	// inline asm
	// inline asm
	call _optix_set_payload_3, (%r15);
	// inline asm
	// inline asm
	call (%r17), _optix_get_attribute_0, ();
	// inline asm
	mov.b32 	 %f1, %r17;
	// inline asm
	call (%r18), _optix_get_attribute_1, ();
	// inline asm
	mov.b32 	 %f2, %r18;
	// inline asm
	call (%r19), _optix_get_attribute_2, ();
	// inline asm
	mov.b32 	 %f3, %r19;
	ld.f32 	%f694, [%rd31+156];
	ld.v4.f32 	{%f170, %f171, %f172, %f173}, [%rd31+112];
	ld.f32 	%f688, [%rd31+80];
	setp.lt.ftz.f32	%p1, %f688, 0f00000000;
	@%p1 bra 	BB7_2;
	bra.uni 	BB7_1;

BB7_2:
	ld.u64 	%rd32, [%rd31+8];
	cvt.u64.u32	%rd2, %r15;
	mul.wide.u32 	%rd33, %r15, 12;
	add.s64 	%rd34, %rd32, %rd33;
	ld.f32 	%f688, [%rd34];
	ld.f32 	%f687, [%rd34+4];
	ld.f32 	%f686, [%rd34+8];
	ld.u32 	%r20, [%rd31+100];
	setp.ne.s32	%p2, %r20, 5;
	@%p2 bra 	BB7_4;

	// inline asm
	call (%r21), _optix_get_attribute_3, ();
	// inline asm
	mov.b32 	 %f174, %r21;
	ld.u64 	%rd35, [%rd31+16];
	mul.lo.s64 	%rd36, %rd2, 12;
	add.s64 	%rd37, %rd35, %rd36;
	ld.f32 	%f175, [%rd37];
	sub.ftz.f32 	%f176, %f175, %f688;
	ld.f32 	%f177, [%rd37+4];
	sub.ftz.f32 	%f178, %f177, %f687;
	ld.f32 	%f179, [%rd37+8];
	sub.ftz.f32 	%f180, %f179, %f686;
	fma.rn.ftz.f32 	%f688, %f174, %f176, %f688;
	fma.rn.ftz.f32 	%f687, %f174, %f178, %f687;
	fma.rn.ftz.f32 	%f686, %f174, %f180, %f686;
	bra.uni 	BB7_4;

BB7_1:
	ld.f32 	%f687, [%rd31+84];
	ld.f32 	%f686, [%rd31+88];

BB7_4:
	mul.ftz.f32 	%f700, %f170, %f688;
	mul.ftz.f32 	%f699, %f171, %f687;
	mul.ftz.f32 	%f698, %f172, %f686;
	ld.u32 	%r2, [%rd31+216];
	setp.eq.s32	%p3, %r2, 0;
	@%p3 bra 	BB7_5;

	// inline asm
	call (%r22), _optix_get_attribute_5, ();
	// inline asm
	rem.u32 	%r25, %r22, %r2;
	// inline asm
	call (%r23), _optix_get_attribute_3, ();
	// inline asm
	mov.b32 	 %f24, %r23;
	// inline asm
	call (%r24), _optix_get_attribute_4, ();
	// inline asm
	mov.b32 	 %f25, %r24;
	cvt.s64.s32	%rd3, %r25;
	ld.u64 	%rd38, [%rd31+192];
	mul.wide.s32 	%rd39, %r25, 8;
	add.s64 	%rd40, %rd38, %rd39;
	ld.u64 	%rd4, [%rd40];
	setp.eq.s64	%p4, %rd4, 0;
	@%p4 bra 	BB7_8;

	tex.2d.v4.f32.f32	{%f181, %f182, %f183, %f184}, [%rd4, {%f24, %f25}];
	mul.ftz.f32 	%f700, %f700, %f181;
	mul.ftz.f32 	%f699, %f699, %f182;
	mul.ftz.f32 	%f698, %f698, %f183;

BB7_8:
	ld.u64 	%rd41, [%rd31+200];
	shl.b64 	%rd42, %rd3, 3;
	add.s64 	%rd43, %rd41, %rd42;
	ld.u64 	%rd5, [%rd43];
	setp.eq.s64	%p5, %rd5, 0;
	@%p5 bra 	BB7_10;

	tex.2d.v4.f32.f32	{%f185, %f186, %f187, %f188}, [%rd5, {%f24, %f25}];
	mul.ftz.f32 	%f694, %f694, %f185;

BB7_10:
	ld.u64 	%rd44, [%rd31+208];
	add.s64 	%rd46, %rd44, %rd42;
	ld.u64 	%rd6, [%rd46];
	setp.eq.s64	%p6, %rd6, 0;
	@%p6 bra 	BB7_5;

	tex.2d.v4.f32.f32	{%f34, %f35, %f189, %f190}, [%rd6, {%f24, %f25}];
	ld.u32 	%r26, [%rd31+100];
	setp.eq.s32	%p7, %r26, 4;
	@%p7 bra 	BB7_30;

	setp.eq.s32	%p8, %r26, 7;
	@%p8 bra 	BB7_29;
	bra.uni 	BB7_13;

BB7_29:
	ld.v2.u64 	{%rd57, %rd58}, [%rd31+16];
	mul.wide.u32 	%rd61, %r15, 12;
	add.s64 	%rd62, %rd57, %rd61;
	add.s64 	%rd63, %rd58, %rd61;
	ld.f32 	%f238, [%rd62];
	ld.f32 	%f239, [%rd62+4];
	mul.ftz.f32 	%f240, %f239, %f239;
	fma.rn.ftz.f32 	%f241, %f238, %f238, %f240;
	ld.f32 	%f242, [%rd62+8];
	fma.rn.ftz.f32 	%f243, %f242, %f242, %f241;
	sqrt.approx.ftz.f32 	%f244, %f243;
	ld.f32 	%f245, [%rd63];
	ld.f32 	%f246, [%rd63+4];
	mul.ftz.f32 	%f247, %f246, %f246;
	fma.rn.ftz.f32 	%f248, %f245, %f245, %f247;
	ld.f32 	%f249, [%rd63+8];
	fma.rn.ftz.f32 	%f250, %f249, %f249, %f248;
	rsqrt.approx.ftz.f32 	%f251, %f243;
	rsqrt.approx.ftz.f32 	%f252, %f250;
	mul.ftz.f32 	%f253, %f238, %f251;
	mul.ftz.f32 	%f254, %f239, %f251;
	mul.ftz.f32 	%f255, %f242, %f251;
	mul.ftz.f32 	%f256, %f245, %f252;
	mul.ftz.f32 	%f257, %f246, %f252;
	mul.ftz.f32 	%f258, %f249, %f252;
	mul.ftz.f32 	%f259, %f244, %f252;
	ld.f32 	%f260, [%rd31+184];
	mul.ftz.f32 	%f261, %f259, %f260;
	mul.ftz.f32 	%f262, %f35, %f261;
	mul.ftz.f32 	%f263, %f2, %f2;
	fma.rn.ftz.f32 	%f264, %f1, %f1, %f263;
	fma.rn.ftz.f32 	%f265, %f3, %f3, %f264;
	rsqrt.approx.ftz.f32 	%f266, %f265;
	mul.ftz.f32 	%f267, %f1, %f266;
	mul.ftz.f32 	%f268, %f2, %f266;
	mul.ftz.f32 	%f269, %f3, %f266;
	fma.rn.ftz.f32 	%f270, %f34, %f253, %f267;
	fma.rn.ftz.f32 	%f271, %f34, %f254, %f268;
	fma.rn.ftz.f32 	%f272, %f34, %f255, %f269;
	mul.ftz.f32 	%f273, %f256, %f262;
	mul.ftz.f32 	%f274, %f257, %f262;
	mul.ftz.f32 	%f275, %f258, %f262;
	sub.ftz.f32 	%f697, %f270, %f273;
	sub.ftz.f32 	%f696, %f271, %f274;
	sub.ftz.f32 	%f695, %f272, %f275;
	bra.uni 	BB7_31;

BB7_30:
	ld.u64 	%rd64, [%rd31+16];
	mul.wide.u32 	%rd65, %r15, 12;
	add.s64 	%rd66, %rd64, %rd65;
	mul.ftz.f32 	%f276, %f2, %f2;
	fma.rn.ftz.f32 	%f277, %f1, %f1, %f276;
	fma.rn.ftz.f32 	%f278, %f3, %f3, %f277;
	rsqrt.approx.ftz.f32 	%f279, %f278;
	mul.ftz.f32 	%f280, %f1, %f279;
	mul.ftz.f32 	%f281, %f2, %f279;
	mul.ftz.f32 	%f282, %f3, %f279;
	ld.f32 	%f283, [%rd66+4];
	mul.ftz.f32 	%f284, %f283, %f282;
	ld.f32 	%f285, [%rd66+8];
	mul.ftz.f32 	%f286, %f285, %f281;
	sub.ftz.f32 	%f287, %f284, %f286;
	mul.ftz.f32 	%f288, %f285, %f280;
	ld.f32 	%f289, [%rd66];
	mul.ftz.f32 	%f290, %f289, %f282;
	sub.ftz.f32 	%f291, %f288, %f290;
	mul.ftz.f32 	%f292, %f289, %f281;
	mul.ftz.f32 	%f293, %f283, %f280;
	sub.ftz.f32 	%f294, %f292, %f293;
	mul.ftz.f32 	%f295, %f291, %f291;
	fma.rn.ftz.f32 	%f296, %f287, %f287, %f295;
	fma.rn.ftz.f32 	%f297, %f294, %f294, %f296;
	rsqrt.approx.ftz.f32 	%f298, %f297;
	mul.ftz.f32 	%f299, %f298, %f287;
	mul.ftz.f32 	%f300, %f298, %f291;
	mul.ftz.f32 	%f301, %f298, %f294;
	mul.ftz.f32 	%f302, %f281, %f301;
	mul.ftz.f32 	%f303, %f282, %f300;
	sub.ftz.f32 	%f304, %f302, %f303;
	mul.ftz.f32 	%f305, %f282, %f299;
	mul.ftz.f32 	%f306, %f280, %f301;
	sub.ftz.f32 	%f307, %f305, %f306;
	mul.ftz.f32 	%f308, %f280, %f300;
	mul.ftz.f32 	%f309, %f281, %f299;
	sub.ftz.f32 	%f310, %f308, %f309;
	fma.rn.ftz.f32 	%f311, %f34, %f299, %f280;
	fma.rn.ftz.f32 	%f312, %f34, %f300, %f281;
	fma.rn.ftz.f32 	%f313, %f34, %f301, %f282;
	fma.rn.ftz.f32 	%f697, %f35, %f304, %f311;
	fma.rn.ftz.f32 	%f696, %f35, %f307, %f312;
	fma.rn.ftz.f32 	%f695, %f35, %f310, %f313;
	bra.uni 	BB7_31;

BB7_13:
	setp.ne.s32	%p9, %r26, 8;
	@%p9 bra 	BB7_5;

	mov.f32 	%f693, 0f3F800000;
	setp.gt.s32	%p10, %r22, 2;
	@%p10 bra 	BB7_19;

	setp.eq.s32	%p14, %r22, 0;
	@%p14 bra 	BB7_26;

	setp.eq.s32	%p15, %r22, 1;
	@%p15 bra 	BB7_25;
	bra.uni 	BB7_17;

BB7_25:
	ld.v2.u64 	{%rd77, %rd51}, [%rd31+16];
	ld.u64 	%rd78, [%rd31+32];
	bra.uni 	BB7_27;

BB7_5:
	mov.f32 	%f695, %f3;
	mov.f32 	%f696, %f2;
	mov.f32 	%f697, %f1;

BB7_31:
	// inline asm
	call (%r27), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r28), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd67, %r27;
	shl.b64 	%rd68, %rd67, 32;
	cvt.u64.u32	%rd69, %r28;
	or.b64  	%rd21, %rd68, %rd69;
	// inline asm
	call (%f314), _optix_get_ray_tmax, ();
	// inline asm
	add.s64 	%rd22, %rd21, 108;
	st.f32 	[%rd21+108], %f314;
	mul.ftz.f32 	%f315, %f2, %f2;
	fma.rn.ftz.f32 	%f316, %f1, %f1, %f315;
	fma.rn.ftz.f32 	%f317, %f3, %f3, %f316;
	rsqrt.approx.ftz.f32 	%f318, %f317;
	mul.ftz.f32 	%f703, %f1, %f318;
	mul.ftz.f32 	%f702, %f2, %f318;
	mul.ftz.f32 	%f701, %f3, %f318;
	mul.ftz.f32 	%f319, %f697, %f697;
	fma.rn.ftz.f32 	%f320, %f696, %f696, %f319;
	fma.rn.ftz.f32 	%f321, %f695, %f695, %f320;
	rsqrt.approx.ftz.f32 	%f322, %f321;
	mul.ftz.f32 	%f706, %f697, %f322;
	mul.ftz.f32 	%f705, %f696, %f322;
	mul.ftz.f32 	%f704, %f695, %f322;
	ld.f32 	%f60, [%rd21+112];
	ld.f32 	%f61, [%rd21+116];
	mul.ftz.f32 	%f323, %f702, %f61;
	fma.rn.ftz.f32 	%f324, %f703, %f60, %f323;
	ld.f32 	%f62, [%rd21+120];
	fma.rn.ftz.f32 	%f325, %f701, %f62, %f324;
	setp.ltu.ftz.f32	%p17, %f325, 0f00000000;
	ld.u32 	%r29, [%rd31+188];
	or.b32  	%r30, %r29, 16;
	selp.b32	%r31, %r29, %r30, %p17;
	ld.u32 	%r32, [%rd21+12];
	or.b32  	%r75, %r31, %r32;
	st.u32 	[%rd21+12], %r75;
	and.b32  	%r33, %r75, 16;
	setp.ne.s32	%p18, %r33, 0;
	@%p18 bra 	BB7_33;

	neg.ftz.f32 	%f703, %f703;
	neg.ftz.f32 	%f702, %f702;
	neg.ftz.f32 	%f701, %f701;
	neg.ftz.f32 	%f706, %f706;
	neg.ftz.f32 	%f705, %f705;
	neg.ftz.f32 	%f704, %f704;

BB7_33:
	add.s64 	%rd23, %rd21, 96;
	// inline asm
	call (%f326), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f327), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f328), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f329), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f330), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f331), _optix_get_world_ray_direction_z, ();
	// inline asm
	fma.rn.ftz.f32 	%f332, %f314, %f329, %f326;
	fma.rn.ftz.f32 	%f333, %f314, %f330, %f327;
	fma.rn.ftz.f32 	%f334, %f314, %f331, %f328;
	ld.const.f32 	%f335, [params+196];
	fma.rn.ftz.f32 	%f336, %f701, %f335, %f334;
	fma.rn.ftz.f32 	%f337, %f702, %f335, %f333;
	fma.rn.ftz.f32 	%f338, %f703, %f335, %f332;
	st.v2.f32 	[%rd21+96], {%f338, %f337};
	st.f32 	[%rd21+104], %f336;
	mov.f32 	%f339, 0f00000000;
	st.v4.f32 	[%rd21+48], {%f339, %f339, %f339, %f339};
	and.b32  	%r34, %r75, 16777216;
	setp.eq.s32	%p19, %r34, 0;
	@%p19 bra 	BB7_35;

	ld.v4.f32 	{%f340, %f341, %f342, %f343}, [%rd21+16];
	mul.ftz.f32 	%f347, %f699, %f341;
	mul.ftz.f32 	%f348, %f700, %f340;
	st.v2.f32 	[%rd21+16], {%f348, %f347};
	mul.ftz.f32 	%f349, %f698, %f342;
	st.f32 	[%rd21+24], %f349;
	and.b32  	%r75, %r75, -16777217;
	st.u32 	[%rd22+-96], %r75;

BB7_35:
	ld.u32 	%r35, [%rd21+44];
	setp.ne.s32	%p20, %r35, 0;
	@%p20 bra 	BB7_37;

	ld.const.f32 	%f350, [params+124];
	ld.const.v2.f32 	{%f351, %f352}, [params+128];
	mul.ftz.f32 	%f355, %f705, %f351;
	fma.rn.ftz.f32 	%f356, %f706, %f350, %f355;
	ld.const.v2.f32 	{%f357, %f358}, [params+136];
	mul.ftz.f32 	%f361, %f705, %f358;
	fma.rn.ftz.f32 	%f362, %f706, %f357, %f361;
	ld.const.v2.f32 	{%f363, %f364}, [params+144];
	ld.const.v2.f32 	{%f367, %f368}, [params+152];
	mul.ftz.f32 	%f371, %f705, %f367;
	fma.rn.ftz.f32 	%f372, %f706, %f364, %f371;
	fma.rn.ftz.f32 	%f373, %f704, %f368, %f372;
	fma.rn.ftz.f32 	%f374, %f704, %f363, %f362;
	fma.rn.ftz.f32 	%f375, %f704, %f352, %f356;
	st.v2.f32 	[%rd21+32], {%f375, %f374};
	st.f32 	[%rd21+40], %f373;

BB7_37:
	mul.ftz.f32 	%f376, %f705, %f61;
	fma.rn.ftz.f32 	%f377, %f706, %f60, %f376;
	fma.rn.ftz.f32 	%f75, %f704, %f62, %f377;
	ld.f32 	%f378, [%rd31+140];
	mul.ftz.f32 	%f379, %f378, %f75;
	mul.ftz.f32 	%f380, %f698, %f379;
	add.s64 	%rd24, %rd21, 8;
	mul.ftz.f32 	%f381, %f699, %f379;
	mul.ftz.f32 	%f382, %f700, %f379;
	st.v2.f32 	[%rd21], {%f382, %f381};
	st.f32 	[%rd21+8], %f380;
	ld.u32 	%r36, [%rd21+28];
	mad.lo.s32 	%r37, %r36, 1664525, 1013904223;
	and.b32  	%r38, %r37, 16777215;
	cvt.rn.f32.u32	%f383, %r38;
	mov.f32 	%f384, 0f4B800000;
	div.approx.ftz.f32 	%f385, %f383, %f384;
	mad.lo.s32 	%r7, %r37, 1664525, 1013904223;
	st.u32 	[%rd21+28], %r7;
	and.b32  	%r39, %r7, 16777215;
	cvt.rn.f32.u32	%f386, %r39;
	div.approx.ftz.f32 	%f387, %f386, %f384;
	mul.ftz.f32 	%f388, %f385, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f389, %f387;
	cos.approx.ftz.f32 	%f390, %f388;
	mul.ftz.f32 	%f76, %f389, %f390;
	sin.approx.ftz.f32 	%f391, %f388;
	mul.ftz.f32 	%f77, %f389, %f391;
	mul.ftz.f32 	%f392, %f76, %f76;
	mov.f32 	%f724, 0f3F800000;
	sub.ftz.f32 	%f394, %f724, %f392;
	mul.ftz.f32 	%f395, %f77, %f77;
	sub.ftz.f32 	%f78, %f394, %f395;
	st.f32 	[%rd21+136], %f78;
	st.v2.f32 	[%rd21+128], {%f76, %f77};
	setp.eq.ftz.f32	%p21, %f694, 0f00000000;
	@%p21 bra 	BB7_41;
	bra.uni 	BB7_38;

BB7_41:
	mov.f32 	%f708, 0f00000000;
	setp.leu.ftz.f32	%p23, %f78, 0f00000000;
	@%p23 bra 	BB7_43;

	sqrt.approx.ftz.f32 	%f708, %f78;

BB7_43:
	mov.b32 	 %r43, %f704;
	and.b32  	%r44, %r43, -2147483648;
	or.b32  	%r45, %r44, 1065353216;
	mov.b32 	 %f479, %r45;
	mul.ftz.f32 	%f480, %f479, %f708;
	add.ftz.f32 	%f481, %f704, %f479;
	mul.ftz.f32 	%f482, %f705, %f77;
	fma.rn.ftz.f32 	%f483, %f706, %f76, %f482;
	fma.rn.ftz.f32 	%f484, %f481, %f480, %f483;
	abs.ftz.f32 	%f485, %f704;
	add.ftz.f32 	%f486, %f485, 0f3F800000;
	div.approx.ftz.f32 	%f487, %f484, %f486;
	mul.ftz.f32 	%f488, %f706, %f487;
	mul.ftz.f32 	%f489, %f705, %f487;
	mul.ftz.f32 	%f490, %f481, %f487;
	sub.ftz.f32 	%f711, %f488, %f76;
	sub.ftz.f32 	%f710, %f489, %f77;
	sub.ftz.f32 	%f709, %f490, %f480;
	st.v2.f32 	[%rd24+120], {%f711, %f710};
	st.f32 	[%rd24+128], %f709;
	mul.ftz.f32 	%f712, %f708, 0f3EA2F983;
	st.v4.f32 	[%rd23+-48], {%f700, %f699, %f698, %f712};
	bra.uni 	BB7_44;

BB7_38:
	setp.leu.ftz.f32	%p22, %f78, 0f00000000;
	mov.f32 	%f707, %f339;
	@%p22 bra 	BB7_40;

	sqrt.approx.ftz.f32 	%f707, %f78;

BB7_40:
	mov.b32 	 %r40, %f704;
	and.b32  	%r41, %r40, -2147483648;
	or.b32  	%r42, %r41, 1065353216;
	mov.b32 	 %f397, %r42;
	mul.ftz.f32 	%f398, %f397, %f707;
	add.ftz.f32 	%f399, %f704, %f397;
	mul.ftz.f32 	%f400, %f705, %f77;
	fma.rn.ftz.f32 	%f401, %f706, %f76, %f400;
	fma.rn.ftz.f32 	%f402, %f399, %f398, %f401;
	abs.ftz.f32 	%f403, %f704;
	add.ftz.f32 	%f404, %f403, 0f3F800000;
	div.approx.ftz.f32 	%f405, %f402, %f404;
	mul.ftz.f32 	%f406, %f706, %f405;
	mul.ftz.f32 	%f407, %f705, %f405;
	mul.ftz.f32 	%f408, %f399, %f405;
	sub.ftz.f32 	%f711, %f406, %f76;
	sub.ftz.f32 	%f710, %f407, %f77;
	sub.ftz.f32 	%f709, %f408, %f398;
	st.v2.f32 	[%rd24+120], {%f711, %f710};
	st.f32 	[%rd24+128], %f709;
	mul.ftz.f32 	%f409, %f694, %f694;
	add.ftz.f32 	%f410, %f409, 0f3EA8F5C3;
	add.ftz.f32 	%f411, %f409, 0f3DB851EC;
	div.approx.ftz.f32 	%f412, %f409, %f410;
	div.approx.ftz.f32 	%f413, %f409, %f411;
	fma.rn.ftz.f32 	%f414, %f412, 0fBF000000, 0f3F800000;
	fma.rn.ftz.f32 	%f415, %f413, 0f3EE66666, 0f00000000;
	mul.ftz.f32 	%f416, %f705, %f710;
	fma.rn.ftz.f32 	%f417, %f706, %f711, %f416;
	fma.rn.ftz.f32 	%f418, %f704, %f709, %f417;
	min.ftz.f32 	%f420, %f418, %f724;
	max.ftz.f32 	%f422, %f339, %f420;
	min.ftz.f32 	%f423, %f75, %f724;
	max.ftz.f32 	%f424, %f339, %f423;
	mul.ftz.f32 	%f425, %f422, %f422;
	mul.ftz.f32 	%f426, %f424, %f424;
	sub.ftz.f32 	%f427, %f724, %f425;
	sub.ftz.f32 	%f428, %f724, %f426;
	mul.ftz.f32 	%f429, %f427, %f428;
	sqrt.approx.ftz.f32 	%f430, %f429;
	mul.ftz.f32 	%f431, %f706, %f422;
	mul.ftz.f32 	%f432, %f705, %f422;
	mul.ftz.f32 	%f433, %f704, %f422;
	sub.ftz.f32 	%f434, %f711, %f431;
	sub.ftz.f32 	%f435, %f710, %f432;
	sub.ftz.f32 	%f436, %f709, %f433;
	mul.ftz.f32 	%f437, %f435, %f435;
	fma.rn.ftz.f32 	%f438, %f434, %f434, %f437;
	fma.rn.ftz.f32 	%f439, %f436, %f436, %f438;
	rsqrt.approx.ftz.f32 	%f440, %f439;
	mul.ftz.f32 	%f441, %f434, %f440;
	mul.ftz.f32 	%f442, %f435, %f440;
	mul.ftz.f32 	%f443, %f436, %f440;
	mul.ftz.f32 	%f444, %f706, %f424;
	mul.ftz.f32 	%f445, %f705, %f424;
	mul.ftz.f32 	%f446, %f704, %f424;
	sub.ftz.f32 	%f447, %f60, %f444;
	sub.ftz.f32 	%f448, %f61, %f445;
	sub.ftz.f32 	%f449, %f62, %f446;
	mul.ftz.f32 	%f450, %f448, %f448;
	fma.rn.ftz.f32 	%f451, %f447, %f447, %f450;
	fma.rn.ftz.f32 	%f452, %f449, %f449, %f451;
	rsqrt.approx.ftz.f32 	%f453, %f452;
	mul.ftz.f32 	%f454, %f447, %f453;
	mul.ftz.f32 	%f455, %f448, %f453;
	mul.ftz.f32 	%f456, %f449, %f453;
	mul.ftz.f32 	%f457, %f442, %f455;
	fma.rn.ftz.f32 	%f458, %f441, %f454, %f457;
	fma.rn.ftz.f32 	%f459, %f443, %f456, %f458;
	min.ftz.f32 	%f460, %f459, %f724;
	max.ftz.f32 	%f461, %f339, %f460;
	mul.ftz.f32 	%f462, %f430, %f461;
	max.ftz.f32 	%f463, %f422, %f424;
	div.approx.ftz.f32 	%f464, %f462, %f463;
	fma.rn.ftz.f32 	%f465, %f415, %f464, %f414;
	mul.ftz.f32 	%f466, %f422, %f465;
	mul.ftz.f32 	%f712, %f466, 0f3EA2F983;
	abs.ftz.f32 	%f467, %f418;
	mul.ftz.f32 	%f468, %f700, 0f3EA2F983;
	mul.ftz.f32 	%f469, %f468, %f467;
	mul.ftz.f32 	%f470, %f699, 0f3EA2F983;
	mul.ftz.f32 	%f471, %f470, %f467;
	mul.ftz.f32 	%f472, %f698, 0f3EA2F983;
	mul.ftz.f32 	%f473, %f472, %f467;
	rcp.approx.ftz.f32 	%f474, %f712;
	mul.ftz.f32 	%f475, %f473, %f474;
	mul.ftz.f32 	%f476, %f471, %f474;
	mul.ftz.f32 	%f477, %f469, %f474;
	st.v4.f32 	[%rd23+-48], {%f477, %f476, %f475, %f712};

BB7_44:
	setp.le.ftz.f32	%p24, %f712, 0f00000000;
	@%p24 bra 	BB7_46;

	mul.ftz.f32 	%f491, %f702, %f710;
	fma.rn.ftz.f32 	%f492, %f703, %f711, %f491;
	fma.rn.ftz.f32 	%f493, %f701, %f709, %f492;
	setp.gtu.ftz.f32	%p25, %f493, 0f3A83126F;
	@%p25 bra 	BB7_47;

BB7_46:
	or.b32  	%r46, %r75, -2147483648;
	st.u32 	[%rd22+-96], %r46;

BB7_47:
	ld.const.u64 	%rd25, [params+192];
	cvt.u32.u64	%r8, %rd25;
	setp.eq.s32	%p26, %r8, 0;
	@%p26 bra 	BB7_69;

	mad.lo.s32 	%r47, %r7, 1664525, 1013904223;
	and.b32  	%r48, %r47, 16777215;
	cvt.rn.f32.u32	%f494, %r48;
	div.approx.ftz.f32 	%f95, %f494, %f384;
	mad.lo.s32 	%r9, %r47, 1664525, 1013904223;
	st.u32 	[%rd24+20], %r9;
	and.b32  	%r49, %r9, 16777215;
	cvt.rn.f32.u32	%f496, %r49;
	div.approx.ftz.f32 	%f96, %f496, %f384;
	mov.u64 	%rd79, 0;
	setp.lt.u32	%p27, %r8, 2;
	@%p27 bra 	BB7_50;

	mad.lo.s32 	%r50, %r9, 1664525, 1013904223;
	st.u32 	[%rd24+20], %r50;
	and.b32  	%r51, %r50, 16777215;
	cvt.rn.f32.u32	%f497, %r51;
	div.approx.ftz.f32 	%f499, %f497, %f384;
	cvt.rn.f32.u32	%f500, %r8;
	mul.ftz.f32 	%f501, %f499, %f500;
	cvt.rmi.ftz.f32.f32	%f502, %f501;
	cvt.rzi.ftz.u32.f32	%r52, %f502;
	add.s32 	%r53, %r8, -1;
	min.u32 	%r54, %r52, %r53;
	cvt.s64.s32	%rd79, %r54;

BB7_50:
	ld.const.u64 	%rd71, [params+184];
	cvta.to.global.u64 	%rd72, %rd71;
	mul.lo.s64 	%rd73, %rd79, 80;
	add.s64 	%rd28, %rd72, %rd73;
	ld.global.f32 	%f97, [%rd28];
	ld.global.f32 	%f98, [%rd28+4];
	ld.global.f32 	%f99, [%rd28+8];
	ld.global.f32 	%f100, [%rd28+16];
	ld.global.f32 	%f101, [%rd28+20];
	ld.global.f32 	%f102, [%rd28+24];
	ld.global.f32 	%f103, [%rd28+28];
	ld.global.u32 	%r55, [%rd28+12];
	setp.eq.s32	%p28, %r55, 0;
	@%p28 bra 	BB7_55;

	ld.global.f32 	%f104, [%rd28+44];
	ld.f32 	%f105, [%rd23];
	sub.ftz.f32 	%f504, %f105, %f97;
	ld.f32 	%f106, [%rd23+4];
	sub.ftz.f32 	%f505, %f106, %f98;
	ld.f32 	%f107, [%rd23+8];
	sub.ftz.f32 	%f506, %f107, %f99;
	mul.ftz.f32 	%f507, %f505, %f505;
	fma.rn.ftz.f32 	%f508, %f504, %f504, %f507;
	fma.rn.ftz.f32 	%f509, %f506, %f506, %f508;
	rsqrt.approx.ftz.f32 	%f510, %f509;
	mul.ftz.f32 	%f108, %f504, %f510;
	mul.ftz.f32 	%f109, %f505, %f510;
	mul.ftz.f32 	%f110, %f506, %f510;
	mul.ftz.f32 	%f511, %f95, 0f40C90FDB;
	cos.approx.ftz.f32 	%f512, %f511;
	sqrt.approx.ftz.f32 	%f513, %f96;
	mul.ftz.f32 	%f111, %f513, %f512;
	sin.approx.ftz.f32 	%f514, %f511;
	mul.ftz.f32 	%f112, %f513, %f514;
	mul.ftz.f32 	%f515, %f111, %f111;
	sub.ftz.f32 	%f517, %f724, %f515;
	mul.ftz.f32 	%f518, %f112, %f112;
	sub.ftz.f32 	%f113, %f517, %f518;
	mov.f32 	%f721, 0f00000000;
	setp.leu.ftz.f32	%p29, %f113, 0f00000000;
	mov.f32 	%f713, %f721;
	@%p29 bra 	BB7_53;

	sqrt.approx.ftz.f32 	%f713, %f113;

BB7_53:
	mov.b32 	 %r56, %f110;
	and.b32  	%r57, %r56, -2147483648;
	or.b32  	%r58, %r57, 1065353216;
	mov.b32 	 %f521, %r58;
	mul.ftz.f32 	%f522, %f521, %f713;
	add.ftz.f32 	%f523, %f110, %f521;
	mul.ftz.f32 	%f524, %f109, %f112;
	fma.rn.ftz.f32 	%f525, %f108, %f111, %f524;
	fma.rn.ftz.f32 	%f526, %f523, %f522, %f525;
	abs.ftz.f32 	%f527, %f110;
	add.ftz.f32 	%f528, %f527, 0f3F800000;
	div.approx.ftz.f32 	%f529, %f526, %f528;
	mul.ftz.f32 	%f530, %f108, %f529;
	mul.ftz.f32 	%f531, %f109, %f529;
	mul.ftz.f32 	%f532, %f523, %f529;
	sub.ftz.f32 	%f533, %f530, %f111;
	sub.ftz.f32 	%f534, %f531, %f112;
	sub.ftz.f32 	%f535, %f532, %f522;
	fma.rn.ftz.f32 	%f536, %f104, %f533, %f97;
	fma.rn.ftz.f32 	%f537, %f104, %f534, %f98;
	fma.rn.ftz.f32 	%f538, %f104, %f535, %f99;
	sub.ftz.f32 	%f714, %f536, %f105;
	sub.ftz.f32 	%f715, %f537, %f106;
	sub.ftz.f32 	%f716, %f538, %f107;
	mul.ftz.f32 	%f539, %f715, %f715;
	fma.rn.ftz.f32 	%f540, %f714, %f714, %f539;
	fma.rn.ftz.f32 	%f541, %f716, %f716, %f540;
	sqrt.approx.ftz.f32 	%f717, %f541;
	setp.leu.ftz.f32	%p30, %f717, 0f358637BD;
	@%p30 bra 	BB7_58;

	rcp.approx.ftz.f32 	%f542, %f717;
	mul.ftz.f32 	%f714, %f714, %f542;
	mul.ftz.f32 	%f715, %f715, %f542;
	mul.ftz.f32 	%f716, %f716, %f542;
	cvt.rn.f32.u32	%f543, %r8;
	mul.ftz.f32 	%f718, %f100, %f543;
	mul.ftz.f32 	%f719, %f101, %f543;
	mul.ftz.f32 	%f720, %f102, %f543;
	mul.ftz.f32 	%f544, %f717, %f717;
	div.approx.ftz.f32 	%f721, %f544, %f103;
	bra.uni 	BB7_58;

BB7_55:
	ld.global.f32 	%f547, [%rd28+32];
	ld.global.f32 	%f548, [%rd28+36];
	ld.global.f32 	%f549, [%rd28+40];
	fma.rn.ftz.f32 	%f550, %f95, %f547, %f97;
	fma.rn.ftz.f32 	%f551, %f95, %f548, %f98;
	fma.rn.ftz.f32 	%f552, %f95, %f549, %f99;
	ld.global.f32 	%f553, [%rd28+48];
	ld.global.f32 	%f554, [%rd28+52];
	ld.global.f32 	%f555, [%rd28+56];
	fma.rn.ftz.f32 	%f556, %f96, %f553, %f550;
	fma.rn.ftz.f32 	%f557, %f96, %f554, %f551;
	fma.rn.ftz.f32 	%f558, %f96, %f555, %f552;
	ld.f32 	%f559, [%rd23];
	sub.ftz.f32 	%f714, %f556, %f559;
	ld.f32 	%f560, [%rd23+4];
	sub.ftz.f32 	%f715, %f557, %f560;
	ld.f32 	%f561, [%rd23+8];
	sub.ftz.f32 	%f716, %f558, %f561;
	mul.ftz.f32 	%f562, %f715, %f715;
	fma.rn.ftz.f32 	%f563, %f714, %f714, %f562;
	fma.rn.ftz.f32 	%f564, %f716, %f716, %f563;
	sqrt.approx.ftz.f32 	%f717, %f564;
	mov.f32 	%f721, 0f00000000;
	setp.leu.ftz.f32	%p31, %f717, 0f358637BD;
	@%p31 bra 	BB7_58;

	ld.global.f32 	%f567, [%rd28+64];
	ld.global.f32 	%f568, [%rd28+68];
	ld.global.f32 	%f569, [%rd28+72];
	rcp.approx.ftz.f32 	%f570, %f717;
	mul.ftz.f32 	%f714, %f714, %f570;
	mul.ftz.f32 	%f715, %f715, %f570;
	mul.ftz.f32 	%f716, %f716, %f570;
	mul.ftz.f32 	%f571, %f567, %f714;
	mul.ftz.f32 	%f572, %f568, %f715;
	neg.ftz.f32 	%f573, %f572;
	sub.ftz.f32 	%f574, %f573, %f571;
	mul.ftz.f32 	%f575, %f569, %f716;
	sub.ftz.f32 	%f134, %f574, %f575;
	setp.leu.ftz.f32	%p32, %f134, 0f358637BD;
	@%p32 bra 	BB7_58;

	cvt.rn.f32.u32	%f576, %r8;
	mul.ftz.f32 	%f718, %f100, %f576;
	mul.ftz.f32 	%f719, %f101, %f576;
	mul.ftz.f32 	%f720, %f102, %f576;
	mul.ftz.f32 	%f577, %f103, %f134;
	mul.ftz.f32 	%f578, %f717, %f717;
	div.approx.ftz.f32 	%f721, %f578, %f577;

BB7_58:
	setp.leu.ftz.f32	%p33, %f721, 0f00000000;
	@%p33 bra 	BB7_69;

	mul.ftz.f32 	%f579, %f700, %f718;
	mul.ftz.f32 	%f147, %f579, 0f3EA2F983;
	mul.ftz.f32 	%f580, %f699, %f719;
	mul.ftz.f32 	%f148, %f580, 0f3EA2F983;
	mul.ftz.f32 	%f581, %f698, %f720;
	mul.ftz.f32 	%f149, %f581, 0f3EA2F983;
	mul.ftz.f32 	%f582, %f705, %f715;
	fma.rn.ftz.f32 	%f583, %f706, %f714, %f582;
	fma.rn.ftz.f32 	%f150, %f704, %f716, %f583;
	@%p21 bra 	BB7_61;
	bra.uni 	BB7_60;

BB7_61:
	mul.ftz.f32 	%f639, %f150, 0f3EA2F983;
	mov.f32 	%f640, 0f00000000;
	max.ftz.f32 	%f722, %f640, %f639;
	bra.uni 	BB7_62;

BB7_60:
	mul.ftz.f32 	%f584, %f694, %f694;
	add.ftz.f32 	%f585, %f584, 0f3EA8F5C3;
	add.ftz.f32 	%f586, %f584, 0f3DB851EC;
	div.approx.ftz.f32 	%f587, %f584, %f585;
	div.approx.ftz.f32 	%f588, %f584, %f586;
	fma.rn.ftz.f32 	%f589, %f587, 0fBF000000, 0f3F800000;
	fma.rn.ftz.f32 	%f590, %f588, 0f3EE66666, 0f00000000;
	min.ftz.f32 	%f592, %f150, %f724;
	mov.f32 	%f593, 0f00000000;
	max.ftz.f32 	%f594, %f593, %f592;
	min.ftz.f32 	%f595, %f75, %f724;
	max.ftz.f32 	%f596, %f593, %f595;
	mul.ftz.f32 	%f597, %f594, %f594;
	mul.ftz.f32 	%f598, %f596, %f596;
	sub.ftz.f32 	%f599, %f724, %f597;
	sub.ftz.f32 	%f600, %f724, %f598;
	mul.ftz.f32 	%f601, %f599, %f600;
	sqrt.approx.ftz.f32 	%f602, %f601;
	mul.ftz.f32 	%f603, %f706, %f594;
	mul.ftz.f32 	%f604, %f705, %f594;
	mul.ftz.f32 	%f605, %f704, %f594;
	sub.ftz.f32 	%f606, %f714, %f603;
	sub.ftz.f32 	%f607, %f715, %f604;
	sub.ftz.f32 	%f608, %f716, %f605;
	mul.ftz.f32 	%f609, %f607, %f607;
	fma.rn.ftz.f32 	%f610, %f606, %f606, %f609;
	fma.rn.ftz.f32 	%f611, %f608, %f608, %f610;
	rsqrt.approx.ftz.f32 	%f612, %f611;
	mul.ftz.f32 	%f613, %f606, %f612;
	mul.ftz.f32 	%f614, %f607, %f612;
	mul.ftz.f32 	%f615, %f608, %f612;
	mul.ftz.f32 	%f616, %f706, %f596;
	mul.ftz.f32 	%f617, %f705, %f596;
	mul.ftz.f32 	%f618, %f704, %f596;
	sub.ftz.f32 	%f619, %f60, %f616;
	sub.ftz.f32 	%f620, %f61, %f617;
	sub.ftz.f32 	%f621, %f62, %f618;
	mul.ftz.f32 	%f622, %f620, %f620;
	fma.rn.ftz.f32 	%f623, %f619, %f619, %f622;
	fma.rn.ftz.f32 	%f624, %f621, %f621, %f623;
	rsqrt.approx.ftz.f32 	%f625, %f624;
	mul.ftz.f32 	%f626, %f619, %f625;
	mul.ftz.f32 	%f627, %f620, %f625;
	mul.ftz.f32 	%f628, %f621, %f625;
	mul.ftz.f32 	%f629, %f614, %f627;
	fma.rn.ftz.f32 	%f630, %f613, %f626, %f629;
	fma.rn.ftz.f32 	%f631, %f615, %f628, %f630;
	min.ftz.f32 	%f632, %f631, %f724;
	max.ftz.f32 	%f633, %f593, %f632;
	mul.ftz.f32 	%f634, %f602, %f633;
	max.ftz.f32 	%f635, %f594, %f596;
	div.approx.ftz.f32 	%f636, %f634, %f635;
	fma.rn.ftz.f32 	%f637, %f590, %f636, %f589;
	mul.ftz.f32 	%f638, %f594, %f637;
	mul.ftz.f32 	%f722, %f638, 0f3EA2F983;

BB7_62:
	mul.ftz.f32 	%f641, %f702, %f715;
	fma.rn.ftz.f32 	%f642, %f703, %f714, %f641;
	fma.rn.ftz.f32 	%f643, %f701, %f716, %f642;
	setp.leu.ftz.f32	%p35, %f643, 0f00000000;
	setp.leu.ftz.f32	%p36, %f722, 0f00000000;
	or.pred  	%p37, %p36, %p35;
	@%p37 bra 	BB7_69;

	setp.eq.ftz.f32	%p38, %f147, 0f00000000;
	setp.eq.ftz.f32	%p39, %f148, 0f00000000;
	and.pred  	%p40, %p38, %p39;
	setp.eq.ftz.f32	%p41, %f149, 0f00000000;
	and.pred  	%p42, %p40, %p41;
	@%p42 bra 	BB7_69;

	ld.const.u64 	%rd30, [params+256];
	ld.v4.f32 	{%f647, %f648, %f649, %f650}, [%rd23];
	shr.u64 	%rd74, %rd25, 32;
	cvt.u32.u64	%r60, %rd74;
	mov.b32 	 %f723, %r60;
	sub.ftz.f32 	%f158, %f717, %f723;
	mov.f32 	%f725, %f724;
	mov.f32 	%f726, %f724;

BB7_65:
	mov.b32 	 %r72, %f726;
	mov.b32 	 %r71, %f725;
	mov.b32 	 %r70, %f724;
	mov.u32 	%r68, 2;
	mov.u32 	%r69, 1;
	mov.u32 	%r73, 0;
	mov.f32 	%f727, 0f00000000;
	// inline asm
	call (%r61, %r62, %r63, %r64), _optix_trace_4, (%rd30, %f647, %f648, %f649, %f714, %f715, %f716, %f723, %f158, %f727, %r69, %r73, %r69, %r68, %r69, %r70, %r71, %r72, %r73);
	// inline asm
	mov.b32 	 %f724, %r61;
	mov.b32 	 %f725, %r62;
	mov.b32 	 %f726, %r63;
	mul.ftz.f32 	%f663, %f724, %f725;
	mul.ftz.f32 	%f664, %f726, %f663;
	setp.lt.ftz.f32	%p43, %f664, 0f358637BD;
	mov.f32 	%f728, %f727;
	mov.f32 	%f729, %f727;
	@%p43 bra 	BB7_67;

	mov.b32 	 %f665, %r64;
	mov.b32 	 %f666, %r60;
	add.ftz.f32 	%f667, %f666, %f665;
	add.ftz.f32 	%f723, %f723, %f667;
	setp.lt.ftz.f32	%p44, %f723, %f158;
	setp.ne.s32	%p45, %r64, 0;
	and.pred  	%p46, %p45, %p44;
	mov.f32 	%f727, %f724;
	mov.f32 	%f728, %f725;
	mov.f32 	%f729, %f726;
	@%p46 bra 	BB7_65;

BB7_67:
	setp.eq.ftz.f32	%p47, %f728, 0f00000000;
	setp.eq.ftz.f32	%p48, %f727, 0f00000000;
	and.pred  	%p49, %p48, %p47;
	setp.eq.ftz.f32	%p50, %f729, 0f00000000;
	and.pred  	%p51, %p49, %p50;
	@%p51 bra 	BB7_69;

	mul.ftz.f32 	%f668, %f721, %f721;
	fma.rn.ftz.f32 	%f669, %f722, %f722, %f668;
	div.approx.ftz.f32 	%f670, %f668, %f669;
	mul.ftz.f32 	%f671, %f150, %f670;
	div.approx.ftz.f32 	%f672, %f671, %f721;
	mul.ftz.f32 	%f673, %f147, %f727;
	mul.ftz.f32 	%f674, %f148, %f728;
	mul.ftz.f32 	%f675, %f149, %f729;
	ld.v4.f32 	{%f676, %f677, %f678, %f679}, [%rd21];
	fma.rn.ftz.f32 	%f683, %f674, %f672, %f677;
	fma.rn.ftz.f32 	%f684, %f673, %f672, %f676;
	st.v2.f32 	[%rd21], {%f684, %f683};
	fma.rn.ftz.f32 	%f685, %f675, %f672, %f678;
	st.f32 	[%rd24], %f685;

BB7_69:
	ret;

BB7_19:
	setp.eq.s32	%p11, %r22, 3;
	@%p11 bra 	BB7_24;

	setp.eq.s32	%p12, %r22, 4;
	@%p12 bra 	BB7_23;
	bra.uni 	BB7_21;

BB7_23:
	ld.u64 	%rd77, [%rd31+32];
	ld.u64 	%rd78, [%rd31+16];
	bra.uni 	BB7_28;

BB7_26:
	ld.v2.u64 	{%rd78, %rd77}, [%rd31+16];
	bra.uni 	BB7_27;

BB7_17:
	setp.eq.s32	%p16, %r22, 2;
	@%p16 bra 	BB7_18;
	bra.uni 	BB7_28;

BB7_18:
	ld.u64 	%rd77, [%rd31+32];
	ld.u64 	%rd78, [%rd31+24];

BB7_27:
	mov.f32 	%f693, 0fBF800000;
	bra.uni 	BB7_28;

BB7_24:
	ld.v2.u64 	{%rd77, %rd78}, [%rd31+16];
	bra.uni 	BB7_28;

BB7_21:
	setp.ne.s32	%p13, %r22, 5;
	@%p13 bra 	BB7_28;

	ld.u64 	%rd77, [%rd31+24];
	ld.u64 	%rd78, [%rd31+32];

BB7_28:
	mul.wide.u32 	%rd54, %r15, 12;
	add.s64 	%rd55, %rd77, %rd54;
	add.s64 	%rd56, %rd78, %rd54;
	ld.f32 	%f198, [%rd55];
	ld.f32 	%f199, [%rd55+4];
	mul.ftz.f32 	%f200, %f199, %f199;
	fma.rn.ftz.f32 	%f201, %f198, %f198, %f200;
	ld.f32 	%f202, [%rd55+8];
	fma.rn.ftz.f32 	%f203, %f202, %f202, %f201;
	sqrt.approx.ftz.f32 	%f204, %f203;
	ld.f32 	%f205, [%rd56];
	ld.f32 	%f206, [%rd56+4];
	mul.ftz.f32 	%f207, %f206, %f206;
	fma.rn.ftz.f32 	%f208, %f205, %f205, %f207;
	ld.f32 	%f209, [%rd56+8];
	fma.rn.ftz.f32 	%f210, %f209, %f209, %f208;
	rsqrt.approx.ftz.f32 	%f211, %f203;
	rsqrt.approx.ftz.f32 	%f212, %f210;
	mul.ftz.f32 	%f213, %f198, %f211;
	mul.ftz.f32 	%f214, %f199, %f211;
	mul.ftz.f32 	%f215, %f202, %f211;
	mul.ftz.f32 	%f216, %f205, %f212;
	mul.ftz.f32 	%f217, %f206, %f212;
	mul.ftz.f32 	%f218, %f209, %f212;
	mul.ftz.f32 	%f219, %f204, %f212;
	ld.f32 	%f220, [%rd31+184];
	mul.ftz.f32 	%f221, %f219, %f220;
	mul.ftz.f32 	%f222, %f35, %f221;
	mul.ftz.f32 	%f223, %f2, %f2;
	fma.rn.ftz.f32 	%f224, %f1, %f1, %f223;
	fma.rn.ftz.f32 	%f225, %f3, %f3, %f224;
	rsqrt.approx.ftz.f32 	%f226, %f225;
	mul.ftz.f32 	%f227, %f1, %f226;
	mul.ftz.f32 	%f228, %f2, %f226;
	mul.ftz.f32 	%f229, %f3, %f226;
	mul.ftz.f32 	%f230, %f34, %f693;
	fma.rn.ftz.f32 	%f231, %f230, %f213, %f227;
	fma.rn.ftz.f32 	%f232, %f230, %f214, %f228;
	fma.rn.ftz.f32 	%f233, %f230, %f215, %f229;
	mul.ftz.f32 	%f234, %f693, %f222;
	mul.ftz.f32 	%f235, %f216, %f234;
	mul.ftz.f32 	%f236, %f217, %f234;
	mul.ftz.f32 	%f237, %f218, %f234;
	sub.ftz.f32 	%f697, %f231, %f235;
	sub.ftz.f32 	%f696, %f232, %f236;
	sub.ftz.f32 	%f695, %f233, %f237;
	bra.uni 	BB7_31;
}

	// .globl	__closesthit__radiance__glass
.visible .entry __closesthit__radiance__glass(

)
{
	.reg .pred 	%p<61>;
	.reg .f32 	%f<689>;
	.reg .b32 	%r<83>;
	.reg .b64 	%rd<73>;

	// inline asm
	call (%rd30), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.u32 	%r15, [%rd30+96];
	// inline asm
	call _optix_set_payload_2, (%r15);
	// inline asm
	// inline asm
	call (%r16), _optix_read_primitive_idx, ();
	// inline asm
	// inline asm
	call _optix_set_payload_3, (%r16);
	// inline asm
	// inline asm
	call (%r18), _optix_get_attribute_0, ();
	// inline asm
	mov.b32 	 %f1, %r18;
	// inline asm
	call (%r19), _optix_get_attribute_1, ();
	// inline asm
	mov.b32 	 %f2, %r19;
	// inline asm
	call (%r20), _optix_get_attribute_2, ();
	// inline asm
	mov.b32 	 %f3, %r20;
	ld.f32 	%f653, [%rd30+156];
	ld.v4.f32 	{%f174, %f175, %f176, %f177}, [%rd30+112];
	ld.f32 	%f639, [%rd30+80];
	setp.lt.ftz.f32	%p1, %f639, 0f00000000;
	@%p1 bra 	BB8_2;
	bra.uni 	BB8_1;

BB8_2:
	ld.u64 	%rd31, [%rd30+8];
	cvt.u64.u32	%rd2, %r16;
	mul.wide.u32 	%rd32, %r16, 12;
	add.s64 	%rd33, %rd31, %rd32;
	ld.f32 	%f639, [%rd33];
	ld.f32 	%f640, [%rd33+4];
	ld.f32 	%f641, [%rd33+8];
	ld.u32 	%r21, [%rd30+100];
	setp.ne.s32	%p2, %r21, 5;
	@%p2 bra 	BB8_4;

	// inline asm
	call (%r22), _optix_get_attribute_3, ();
	// inline asm
	mov.b32 	 %f178, %r22;
	ld.u64 	%rd34, [%rd30+16];
	mul.lo.s64 	%rd35, %rd2, 12;
	add.s64 	%rd36, %rd34, %rd35;
	ld.f32 	%f179, [%rd36];
	sub.ftz.f32 	%f180, %f179, %f639;
	ld.f32 	%f181, [%rd36+4];
	sub.ftz.f32 	%f182, %f181, %f640;
	ld.f32 	%f183, [%rd36+8];
	sub.ftz.f32 	%f184, %f183, %f641;
	fma.rn.ftz.f32 	%f639, %f178, %f180, %f639;
	fma.rn.ftz.f32 	%f640, %f178, %f182, %f640;
	fma.rn.ftz.f32 	%f641, %f178, %f184, %f641;
	bra.uni 	BB8_4;

BB8_1:
	ld.f32 	%f640, [%rd30+84];
	ld.f32 	%f641, [%rd30+88];

BB8_4:
	mul.ftz.f32 	%f48, %f176, %f641;
	mul.ftz.f32 	%f47, %f175, %f640;
	mul.ftz.f32 	%f46, %f174, %f639;
	ld.u32 	%r2, [%rd30+216];
	setp.eq.s32	%p3, %r2, 0;
	@%p3 bra 	BB8_5;

	// inline asm
	call (%r23), _optix_get_attribute_5, ();
	// inline asm
	rem.u32 	%r26, %r23, %r2;
	// inline asm
	call (%r24), _optix_get_attribute_3, ();
	// inline asm
	mov.b32 	 %f24, %r24;
	// inline asm
	call (%r25), _optix_get_attribute_4, ();
	// inline asm
	mov.b32 	 %f25, %r25;
	cvt.s64.s32	%rd3, %r26;
	ld.u64 	%rd37, [%rd30+192];
	mul.wide.s32 	%rd38, %r26, 8;
	add.s64 	%rd39, %rd37, %rd38;
	ld.u64 	%rd4, [%rd39];
	setp.eq.s64	%p4, %rd4, 0;
	@%p4 bra 	BB8_8;

	tex.2d.v4.f32.f32	{%f185, %f186, %f187, %f188}, [%rd4, {%f24, %f25}];
	mul.ftz.f32 	%f46, %f46, %f185;
	mul.ftz.f32 	%f47, %f47, %f186;
	mul.ftz.f32 	%f48, %f48, %f187;

BB8_8:
	ld.u64 	%rd40, [%rd30+200];
	shl.b64 	%rd41, %rd3, 3;
	add.s64 	%rd42, %rd40, %rd41;
	ld.u64 	%rd5, [%rd42];
	setp.eq.s64	%p5, %rd5, 0;
	@%p5 bra 	BB8_10;

	tex.2d.v4.f32.f32	{%f189, %f190, %f191, %f192}, [%rd5, {%f24, %f25}];
	mul.ftz.f32 	%f653, %f653, %f189;

BB8_10:
	ld.u64 	%rd43, [%rd30+208];
	add.s64 	%rd45, %rd43, %rd41;
	ld.u64 	%rd6, [%rd45];
	setp.eq.s64	%p6, %rd6, 0;
	@%p6 bra 	BB8_5;

	tex.2d.v4.f32.f32	{%f34, %f35, %f193, %f194}, [%rd6, {%f24, %f25}];
	ld.u32 	%r27, [%rd30+100];
	setp.eq.s32	%p7, %r27, 4;
	@%p7 bra 	BB8_30;

	setp.eq.s32	%p8, %r27, 7;
	@%p8 bra 	BB8_29;
	bra.uni 	BB8_13;

BB8_29:
	ld.v2.u64 	{%rd56, %rd57}, [%rd30+16];
	mul.wide.u32 	%rd60, %r16, 12;
	add.s64 	%rd61, %rd56, %rd60;
	add.s64 	%rd62, %rd57, %rd60;
	ld.f32 	%f242, [%rd61];
	ld.f32 	%f243, [%rd61+4];
	mul.ftz.f32 	%f244, %f243, %f243;
	fma.rn.ftz.f32 	%f245, %f242, %f242, %f244;
	ld.f32 	%f246, [%rd61+8];
	fma.rn.ftz.f32 	%f247, %f246, %f246, %f245;
	sqrt.approx.ftz.f32 	%f248, %f247;
	ld.f32 	%f249, [%rd62];
	ld.f32 	%f250, [%rd62+4];
	mul.ftz.f32 	%f251, %f250, %f250;
	fma.rn.ftz.f32 	%f252, %f249, %f249, %f251;
	ld.f32 	%f253, [%rd62+8];
	fma.rn.ftz.f32 	%f254, %f253, %f253, %f252;
	rsqrt.approx.ftz.f32 	%f255, %f247;
	rsqrt.approx.ftz.f32 	%f256, %f254;
	mul.ftz.f32 	%f257, %f242, %f255;
	mul.ftz.f32 	%f258, %f243, %f255;
	mul.ftz.f32 	%f259, %f246, %f255;
	mul.ftz.f32 	%f260, %f249, %f256;
	mul.ftz.f32 	%f261, %f250, %f256;
	mul.ftz.f32 	%f262, %f253, %f256;
	mul.ftz.f32 	%f263, %f248, %f256;
	ld.f32 	%f264, [%rd30+184];
	mul.ftz.f32 	%f265, %f263, %f264;
	mul.ftz.f32 	%f266, %f35, %f265;
	mul.ftz.f32 	%f267, %f2, %f2;
	fma.rn.ftz.f32 	%f268, %f1, %f1, %f267;
	fma.rn.ftz.f32 	%f269, %f3, %f3, %f268;
	rsqrt.approx.ftz.f32 	%f270, %f269;
	mul.ftz.f32 	%f271, %f1, %f270;
	mul.ftz.f32 	%f272, %f2, %f270;
	mul.ftz.f32 	%f273, %f3, %f270;
	fma.rn.ftz.f32 	%f274, %f34, %f257, %f271;
	fma.rn.ftz.f32 	%f275, %f34, %f258, %f272;
	fma.rn.ftz.f32 	%f276, %f34, %f259, %f273;
	mul.ftz.f32 	%f277, %f260, %f266;
	mul.ftz.f32 	%f278, %f261, %f266;
	mul.ftz.f32 	%f279, %f262, %f266;
	sub.ftz.f32 	%f650, %f274, %f277;
	sub.ftz.f32 	%f651, %f275, %f278;
	sub.ftz.f32 	%f652, %f276, %f279;
	bra.uni 	BB8_31;

BB8_30:
	ld.u64 	%rd63, [%rd30+16];
	mul.wide.u32 	%rd64, %r16, 12;
	add.s64 	%rd65, %rd63, %rd64;
	mul.ftz.f32 	%f280, %f2, %f2;
	fma.rn.ftz.f32 	%f281, %f1, %f1, %f280;
	fma.rn.ftz.f32 	%f282, %f3, %f3, %f281;
	rsqrt.approx.ftz.f32 	%f283, %f282;
	mul.ftz.f32 	%f284, %f1, %f283;
	mul.ftz.f32 	%f285, %f2, %f283;
	mul.ftz.f32 	%f286, %f3, %f283;
	ld.f32 	%f287, [%rd65+4];
	mul.ftz.f32 	%f288, %f287, %f286;
	ld.f32 	%f289, [%rd65+8];
	mul.ftz.f32 	%f290, %f289, %f285;
	sub.ftz.f32 	%f291, %f288, %f290;
	mul.ftz.f32 	%f292, %f289, %f284;
	ld.f32 	%f293, [%rd65];
	mul.ftz.f32 	%f294, %f293, %f286;
	sub.ftz.f32 	%f295, %f292, %f294;
	mul.ftz.f32 	%f296, %f293, %f285;
	mul.ftz.f32 	%f297, %f287, %f284;
	sub.ftz.f32 	%f298, %f296, %f297;
	mul.ftz.f32 	%f299, %f295, %f295;
	fma.rn.ftz.f32 	%f300, %f291, %f291, %f299;
	fma.rn.ftz.f32 	%f301, %f298, %f298, %f300;
	rsqrt.approx.ftz.f32 	%f302, %f301;
	mul.ftz.f32 	%f303, %f302, %f291;
	mul.ftz.f32 	%f304, %f302, %f295;
	mul.ftz.f32 	%f305, %f302, %f298;
	mul.ftz.f32 	%f306, %f285, %f305;
	mul.ftz.f32 	%f307, %f286, %f304;
	sub.ftz.f32 	%f308, %f306, %f307;
	mul.ftz.f32 	%f309, %f286, %f303;
	mul.ftz.f32 	%f310, %f284, %f305;
	sub.ftz.f32 	%f311, %f309, %f310;
	mul.ftz.f32 	%f312, %f284, %f304;
	mul.ftz.f32 	%f313, %f285, %f303;
	sub.ftz.f32 	%f314, %f312, %f313;
	fma.rn.ftz.f32 	%f315, %f34, %f303, %f284;
	fma.rn.ftz.f32 	%f316, %f34, %f304, %f285;
	fma.rn.ftz.f32 	%f317, %f34, %f305, %f286;
	fma.rn.ftz.f32 	%f650, %f35, %f308, %f315;
	fma.rn.ftz.f32 	%f651, %f35, %f311, %f316;
	fma.rn.ftz.f32 	%f652, %f35, %f314, %f317;
	bra.uni 	BB8_31;

BB8_13:
	setp.ne.s32	%p9, %r27, 8;
	@%p9 bra 	BB8_5;

	mov.f32 	%f646, 0f3F800000;
	setp.gt.s32	%p10, %r23, 2;
	@%p10 bra 	BB8_19;

	setp.eq.s32	%p14, %r23, 0;
	@%p14 bra 	BB8_26;

	setp.eq.s32	%p15, %r23, 1;
	@%p15 bra 	BB8_25;
	bra.uni 	BB8_17;

BB8_25:
	ld.v2.u64 	{%rd71, %rd50}, [%rd30+16];
	ld.u64 	%rd72, [%rd30+32];
	bra.uni 	BB8_27;

BB8_5:
	mov.f32 	%f650, %f1;
	mov.f32 	%f651, %f2;
	mov.f32 	%f652, %f3;

BB8_31:
	// inline asm
	call (%r28), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r29), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd66, %r28;
	shl.b64 	%rd67, %rd66, 32;
	cvt.u64.u32	%rd68, %r29;
	or.b64  	%rd21, %rd67, %rd68;
	// inline asm
	call (%f318), _optix_get_ray_tmax, ();
	// inline asm
	add.s64 	%rd22, %rd21, 108;
	st.f32 	[%rd21+108], %f318;
	mul.ftz.f32 	%f319, %f2, %f2;
	fma.rn.ftz.f32 	%f320, %f1, %f1, %f319;
	fma.rn.ftz.f32 	%f321, %f3, %f3, %f320;
	rsqrt.approx.ftz.f32 	%f322, %f321;
	mul.ftz.f32 	%f656, %f1, %f322;
	mul.ftz.f32 	%f655, %f2, %f322;
	mul.ftz.f32 	%f654, %f3, %f322;
	mul.ftz.f32 	%f323, %f651, %f651;
	fma.rn.ftz.f32 	%f324, %f650, %f650, %f323;
	fma.rn.ftz.f32 	%f325, %f652, %f652, %f324;
	rsqrt.approx.ftz.f32 	%f326, %f325;
	mul.ftz.f32 	%f104, %f650, %f326;
	mul.ftz.f32 	%f103, %f651, %f326;
	mul.ftz.f32 	%f102, %f652, %f326;
	ld.u32 	%r30, [%rd21+12];
	and.b32  	%r31, %r30, -3;
	ld.u32 	%r32, [%rd30+188];
	or.b32  	%r4, %r31, %r32;
	ld.f32 	%f60, [%rd21+112];
	ld.f32 	%f61, [%rd21+116];
	mul.ftz.f32 	%f327, %f655, %f61;
	fma.rn.ftz.f32 	%f328, %f656, %f60, %f327;
	ld.f32 	%f62, [%rd21+120];
	fma.rn.ftz.f32 	%f329, %f654, %f62, %f328;
	setp.ltu.ftz.f32	%p17, %f329, 0f00000000;
	selp.b32	%r33, 0, 16, %p17;
	or.b32  	%r82, %r33, %r4;
	st.u32 	[%rd21+12], %r82;
	and.b32  	%r34, %r82, 16;
	setp.ne.s32	%p18, %r34, 0;
	@%p18 bra 	BB8_33;

	neg.ftz.f32 	%f656, %f656;
	neg.ftz.f32 	%f655, %f655;
	neg.ftz.f32 	%f654, %f654;
	neg.ftz.f32 	%f104, %f104;
	neg.ftz.f32 	%f103, %f103;
	neg.ftz.f32 	%f102, %f102;

BB8_33:
	mov.f32 	%f673, 0f00000000;
	st.v2.f32 	[%rd21], {%f673, %f673};
	mov.u32 	%r35, 0;
	st.u32 	[%rd21+8], %r35;
	ld.v4.f32 	{%f334, %f88, %f336, %f337}, [%rd30+144];
	setp.eq.ftz.f32	%p19, %f334, %f88;
	setp.eq.ftz.f32	%p20, %f334, %f336;
	mov.f32 	%f661, 0f3F800000;
	and.pred  	%p21, %p19, %p20;
	@%p21 bra 	BB8_34;

	add.s64 	%rd23, %rd21, 140;
	ld.f32 	%f78, [%rd21+140];
	setp.lt.ftz.f32	%p22, %f78, 0f00000000;
	@%p22 bra 	BB8_39;
	bra.uni 	BB8_36;

BB8_39:
	ld.u32 	%r36, [%rd21+28];
	mad.lo.s32 	%r37, %r36, 1664525, 1013904223;
	st.u32 	[%rd21+28], %r37;
	and.b32  	%r38, %r37, 16777215;
	cvt.rn.f32.u32	%f347, %r38;
	mov.f32 	%f348, 0f4B800000;
	div.approx.ftz.f32 	%f349, %f347, %f348;
	add.ftz.f32 	%f81, %f349, %f349;
	st.f32 	[%rd23], %f81;
	setp.gt.ftz.f32	%p24, %f81, 0f3F800000;
	@%p24 bra 	BB8_41;
	bra.uni 	BB8_40;

BB8_41:
	add.ftz.f32 	%f355, %f81, 0fBF800000;
	mul.ftz.f32 	%f356, %f355, 0f40400000;
	sub.ftz.f32 	%f357, %f336, %f88;
	fma.rn.ftz.f32 	%f88, %f357, %f355, %f88;
	mov.f32 	%f358, 0f40400000;
	sub.ftz.f32 	%f662, %f358, %f356;
	add.ftz.f32 	%f661, %f356, %f356;
	mov.f32 	%f663, 0f00000000;
	bra.uni 	BB8_42;

BB8_36:
	setp.gt.ftz.f32	%p23, %f78, 0f3F800000;
	@%p23 bra 	BB8_38;
	bra.uni 	BB8_37;

BB8_38:
	add.ftz.f32 	%f345, %f78, 0fBF800000;
	sub.ftz.f32 	%f346, %f336, %f88;
	fma.rn.ftz.f32 	%f88, %f346, %f345, %f88;
	bra.uni 	BB8_34;

BB8_40:
	mul.ftz.f32 	%f662, %f81, 0f40400000;
	sub.ftz.f32 	%f351, %f88, %f334;
	fma.rn.ftz.f32 	%f88, %f351, %f81, %f334;
	mov.f32 	%f352, 0f40400000;
	sub.ftz.f32 	%f353, %f352, %f662;
	add.ftz.f32 	%f663, %f353, %f353;
	mov.f32 	%f661, 0f00000000;
	bra.uni 	BB8_42;

BB8_37:
	sub.ftz.f32 	%f341, %f88, %f334;
	fma.rn.ftz.f32 	%f88, %f341, %f78, %f334;

BB8_34:
	mov.f32 	%f662, %f661;
	mov.f32 	%f663, %f661;

BB8_42:
	ld.v4.f32 	{%f359, %f360, %f361, %f362}, [%rd30+128];
	and.b32  	%r39, %r4, 16777216;
	setp.eq.s32	%p25, %r39, 0;
	@%p25 bra 	BB8_44;

	ld.v4.f32 	{%f363, %f364, %f365, %f366}, [%rd21+16];
	mul.ftz.f32 	%f370, %f360, %f364;
	mul.ftz.f32 	%f371, %f359, %f363;
	st.v2.f32 	[%rd21+16], {%f371, %f370};
	mul.ftz.f32 	%f372, %f361, %f365;
	st.f32 	[%rd21+24], %f372;

BB8_44:
	add.s64 	%rd24, %rd21, 44;
	ld.u32 	%r6, [%rd21+44];
	setp.ne.s32	%p26, %r6, 0;
	@%p26 bra 	BB8_46;

	ld.const.f32 	%f373, [params+124];
	ld.const.v2.f32 	{%f374, %f375}, [params+128];
	mul.ftz.f32 	%f378, %f103, %f374;
	fma.rn.ftz.f32 	%f379, %f104, %f373, %f378;
	ld.const.v2.f32 	{%f380, %f381}, [params+136];
	mul.ftz.f32 	%f384, %f103, %f381;
	fma.rn.ftz.f32 	%f385, %f104, %f380, %f384;
	ld.const.v2.f32 	{%f386, %f387}, [params+144];
	ld.const.v2.f32 	{%f390, %f391}, [params+152];
	mul.ftz.f32 	%f394, %f103, %f390;
	fma.rn.ftz.f32 	%f395, %f104, %f387, %f394;
	fma.rn.ftz.f32 	%f396, %f102, %f391, %f395;
	fma.rn.ftz.f32 	%f397, %f102, %f386, %f385;
	fma.rn.ftz.f32 	%f398, %f102, %f375, %f379;
	st.v2.f32 	[%rd21+32], {%f398, %f397};
	st.f32 	[%rd21+40], %f396;

BB8_46:
	setp.leu.ftz.f32	%p27, %f653, 0f00000000;
	@%p27 bra 	BB8_48;

	ld.u32 	%r40, [%rd21+28];
	mad.lo.s32 	%r41, %r40, 1664525, 1013904223;
	and.b32  	%r42, %r41, 16777215;
	cvt.rn.f32.u32	%f399, %r42;
	mov.f32 	%f400, 0f4B800000;
	div.approx.ftz.f32 	%f401, %f399, %f400;
	mad.lo.s32 	%r43, %r41, 1664525, 1013904223;
	and.b32  	%r44, %r43, 16777215;
	cvt.rn.f32.u32	%f402, %r44;
	div.approx.ftz.f32 	%f403, %f402, %f400;
	mad.lo.s32 	%r45, %r43, 1664525, 1013904223;
	st.u32 	[%rd21+28], %r45;
	and.b32  	%r46, %r45, 16777215;
	cvt.rn.f32.u32	%f404, %r46;
	div.approx.ftz.f32 	%f405, %f404, %f400;
	lg2.approx.ftz.f32 	%f406, %f401;
	mul.ftz.f32 	%f407, %f406, 0f3F317218;
	mul.ftz.f32 	%f408, %f407, 0fC0000000;
	sqrt.approx.ftz.f32 	%f409, %f408;
	mul.ftz.f32 	%f410, %f403, 0f40490FDB;
	mul.ftz.f32 	%f411, %f653, %f409;
	sin.approx.ftz.f32 	%f412, %f410;
	mul.ftz.f32 	%f413, %f411, %f412;
	sqrt.approx.ftz.f32 	%f414, %f413;
	mul.ftz.f32 	%f415, %f405, 0f40C90FDB;
	cos.approx.ftz.f32 	%f416, %f415;
	sin.approx.ftz.f32 	%f417, %f415;
	mov.b32 	 %r47, %f102;
	and.b32  	%r48, %r47, -2147483648;
	or.b32  	%r49, %r48, 1065353216;
	mov.b32 	 %f418, %r49;
	mul.ftz.f32 	%f419, %f418, 0f00000000;
	add.ftz.f32 	%f420, %f102, %f418;
	mul.ftz.f32 	%f421, %f103, %f417;
	fma.rn.ftz.f32 	%f422, %f104, %f416, %f421;
	fma.rn.ftz.f32 	%f423, %f419, %f420, %f422;
	abs.ftz.f32 	%f424, %f102;
	add.ftz.f32 	%f425, %f424, 0f3F800000;
	div.approx.ftz.f32 	%f426, %f423, %f425;
	mul.ftz.f32 	%f427, %f104, %f426;
	mul.ftz.f32 	%f428, %f103, %f426;
	mul.ftz.f32 	%f429, %f420, %f426;
	sub.ftz.f32 	%f430, %f427, %f416;
	sub.ftz.f32 	%f431, %f428, %f417;
	sub.ftz.f32 	%f432, %f429, %f419;
	fma.rn.ftz.f32 	%f433, %f414, %f430, %f104;
	fma.rn.ftz.f32 	%f434, %f414, %f431, %f103;
	fma.rn.ftz.f32 	%f435, %f414, %f432, %f102;
	mul.ftz.f32 	%f436, %f434, %f434;
	fma.rn.ftz.f32 	%f437, %f433, %f433, %f436;
	fma.rn.ftz.f32 	%f438, %f435, %f435, %f437;
	rsqrt.approx.ftz.f32 	%f439, %f438;
	mul.ftz.f32 	%f104, %f439, %f433;
	mul.ftz.f32 	%f103, %f439, %f434;
	mul.ftz.f32 	%f102, %f439, %f435;

BB8_48:
	add.s64 	%rd25, %rd21, 144;
	rcp.approx.ftz.f32 	%f440, %f48;
	rcp.approx.ftz.f32 	%f441, %f47;
	rcp.approx.ftz.f32 	%f442, %f46;
	st.v4.f32 	[%rd21+144], {%f442, %f441, %f440, %f88};
	ld.v4.f32 	{%f443, %f444, %f445, %f446}, [%rd30+160];
	st.v2.f32 	[%rd21+80], {%f443, %f444};
	st.f32 	[%rd21+88], %f445;
	mov.u32 	%r50, 1065353216;
	st.u32 	[%rd21+56], %r50;
	ld.f32 	%f450, [%rd30+140];
	st.f32 	[%rd21+92], %f450;
	ld.f32 	%f451, [%rd30+172];
	st.f32 	[%rd21+76], %f451;
	mov.f32 	%f675, 0f3F800000;
	st.v2.f32 	[%rd21+48], {%f675, %f675};
	and.b32  	%r51, %r4, 536870912;
	setp.eq.s32	%p28, %r51, 0;
	and.b32  	%r7, %r82, 48;
	@%p28 bra 	BB8_70;

	setp.eq.s32	%p29, %r7, 0;
	@%p29 bra 	BB8_51;

	ld.f32 	%f453, [%rd21+160];
	div.approx.ftz.f32 	%f667, %f88, %f453;
	bra.uni 	BB8_52;

BB8_70:
	and.b32  	%r61, %r4, 268435456;
	setp.eq.s32	%p40, %r61, 0;
	@%p40 bra 	BB8_85;

	setp.eq.s32	%p41, %r7, 0;
	@%p41 bra 	BB8_73;

	ld.f32 	%f507, [%rd21+160];
	div.approx.ftz.f32 	%f676, %f88, %f507;
	bra.uni 	BB8_74;

BB8_51:
	ld.f32 	%f454, [%rd21+164];
	div.approx.ftz.f32 	%f667, %f454, %f88;

BB8_52:
	neg.ftz.f32 	%f108, %f60;
	mul.ftz.f32 	%f455, %f104, %f108;
	neg.ftz.f32 	%f109, %f61;
	mul.ftz.f32 	%f456, %f103, %f61;
	sub.ftz.f32 	%f457, %f455, %f456;
	neg.ftz.f32 	%f110, %f62;
	mul.ftz.f32 	%f458, %f102, %f62;
	sub.ftz.f32 	%f671, %f457, %f458;
	setp.gt.ftz.f32	%p30, %f671, 0f00000000;
	@%p30 bra 	BB8_54;
	bra.uni 	BB8_53;

BB8_54:
	neg.ftz.f32 	%f668, %f104;
	neg.ftz.f32 	%f103, %f103;
	neg.ftz.f32 	%f670, %f102;
	neg.ftz.f32 	%f671, %f671;
	mov.f32 	%f672, %f667;
	bra.uni 	BB8_55;

BB8_53:
	rcp.approx.ftz.f32 	%f672, %f667;
	mov.f32 	%f668, %f104;
	mov.f32 	%f670, %f102;

BB8_55:
	mul.ftz.f32 	%f459, %f671, %f671;
	sub.ftz.f32 	%f461, %f675, %f459;
	mul.ftz.f32 	%f462, %f672, %f672;
	mul.ftz.f32 	%f463, %f462, %f461;
	sub.ftz.f32 	%f122, %f675, %f463;
	setp.lt.ftz.f32	%p31, %f122, 0f00000000;
	add.s64 	%rd26, %rd21, 128;
	@%p31 bra 	BB8_57;
	bra.uni 	BB8_56;

BB8_57:
	st.u32 	[%rd26], %r35;
	mov.u64 	%rd69, 0;
	st.u32 	[%rd21+136], %rd69;
	st.u32 	[%rd21+132], %rd69;
	bra.uni 	BB8_58;

BB8_56:
	sqrt.approx.ftz.f32 	%f464, %f122;
	fma.rn.ftz.f32 	%f465, %f671, %f672, %f464;
	mul.ftz.f32 	%f466, %f668, %f465;
	mul.ftz.f32 	%f467, %f103, %f465;
	mul.ftz.f32 	%f468, %f670, %f465;
	mul.ftz.f32 	%f469, %f672, %f108;
	sub.ftz.f32 	%f470, %f469, %f466;
	mul.ftz.f32 	%f471, %f672, %f109;
	sub.ftz.f32 	%f472, %f471, %f467;
	mul.ftz.f32 	%f473, %f672, %f110;
	sub.ftz.f32 	%f474, %f473, %f468;
	mul.ftz.f32 	%f475, %f472, %f472;
	fma.rn.ftz.f32 	%f476, %f470, %f470, %f475;
	fma.rn.ftz.f32 	%f477, %f474, %f474, %f476;
	rsqrt.approx.ftz.f32 	%f478, %f477;
	mul.ftz.f32 	%f479, %f478, %f470;
	mul.ftz.f32 	%f480, %f478, %f472;
	mul.ftz.f32 	%f481, %f478, %f474;
	st.f32 	[%rd26], %f479;
	st.f32 	[%rd21+132], %f480;
	st.f32 	[%rd21+136], %f481;

BB8_58:
	@%p31 bra 	BB8_67;

	and.b32  	%r53, %r4, 32;
	setp.eq.s32	%p33, %r53, 0;
	@%p33 bra 	BB8_61;

	st.v2.f32 	[%rd26], {%f108, %f109};
	st.f32 	[%rd21+136], %f110;

BB8_61:
	fma.rn.ftz.f32 	%f485, %f104, %f60, %f456;
	fma.rn.ftz.f32 	%f486, %f102, %f62, %f485;
	abs.ftz.f32 	%f123, %f486;
	mul.ftz.f32 	%f487, %f123, %f123;
	mov.f32 	%f675, 0f3F800000;
	sub.ftz.f32 	%f124, %f675, %f487;
	setp.leu.ftz.f32	%p34, %f124, 0f00000000;
	@%p34 bra 	BB8_63;

	sqrt.approx.ftz.f32 	%f489, %f124;
	div.approx.ftz.f32 	%f673, %f489, %f667;

BB8_63:
	setp.gt.ftz.f32	%p35, %f673, 0f3F800000;
	@%p35 bra 	BB8_67;

	mul.ftz.f32 	%f492, %f673, %f673;
	mov.f32 	%f493, 0f3F800000;
	sub.ftz.f32 	%f127, %f493, %f492;
	mov.f32 	%f674, 0f00000000;
	setp.leu.ftz.f32	%p36, %f127, 0f00000000;
	@%p36 bra 	BB8_66;

	sqrt.approx.ftz.f32 	%f674, %f127;

BB8_66:
	mul.ftz.f32 	%f494, %f667, %f674;
	sub.ftz.f32 	%f495, %f123, %f494;
	add.ftz.f32 	%f496, %f123, %f494;
	div.approx.ftz.f32 	%f497, %f495, %f496;
	mul.ftz.f32 	%f498, %f667, %f123;
	sub.ftz.f32 	%f499, %f498, %f674;
	add.ftz.f32 	%f500, %f498, %f674;
	div.approx.ftz.f32 	%f501, %f499, %f500;
	mul.ftz.f32 	%f502, %f501, %f501;
	fma.rn.ftz.f32 	%f503, %f497, %f497, %f502;
	mul.ftz.f32 	%f504, %f503, 0f3F000000;
	setp.gtu.ftz.f32	%p37, %f504, 0f3F800000;
	selp.f32	%f675, 0f3F800000, %f504, %p37;

BB8_67:
	and.b32  	%r54, %r4, 32;
	setp.ne.s32	%p38, %r54, 0;
	@%p38 bra 	BB8_69;

	and.b32  	%r55, %r4, 8;
	setp.eq.s32	%p39, %r55, 0;
	selp.u32	%r56, 1, 0, %p39;
	add.s32 	%r57, %r56, %r6;
	st.u32 	[%rd24], %r57;
	shl.b32 	%r58, %r55, 28;
	xor.b32  	%r59, %r58, -2147483648;
	or.b32  	%r60, %r82, %r59;
	or.b32  	%r82, %r60, 256;
	st.u32 	[%rd22+-96], %r82;

BB8_69:
	mov.f32 	%f505, 0f3F800000;
	sub.ftz.f32 	%f506, %f505, %f675;
	st.f32 	[%rd21+124], %f506;
	bra.uni 	BB8_109;

BB8_85:
	setp.eq.s32	%p48, %r7, 0;
	@%p48 bra 	BB8_87;

	ld.f32 	%f547, [%rd21+160];
	div.approx.ftz.f32 	%f680, %f88, %f547;
	bra.uni 	BB8_88;

BB8_73:
	ld.f32 	%f508, [%rd21+164];
	div.approx.ftz.f32 	%f676, %f508, %f88;

BB8_74:
	and.b32  	%r62, %r4, 4;
	setp.ne.s32	%p42, %r62, 0;
	@%p42 bra 	BB8_76;

	add.s32 	%r63, %r6, 1;
	st.u32 	[%rd24], %r63;
	or.b32  	%r82, %r82, -2147483648;
	st.u32 	[%rd22+-96], %r82;

BB8_76:
	neg.ftz.f32 	%f510, %f60;
	mul.ftz.f32 	%f511, %f104, %f510;
	neg.ftz.f32 	%f512, %f61;
	mul.ftz.f32 	%f513, %f103, %f61;
	sub.ftz.f32 	%f514, %f511, %f513;
	neg.ftz.f32 	%f515, %f62;
	mul.ftz.f32 	%f516, %f102, %f62;
	sub.ftz.f32 	%f517, %f514, %f516;
	add.ftz.f32 	%f518, %f104, %f104;
	mul.ftz.f32 	%f519, %f518, %f517;
	add.ftz.f32 	%f520, %f103, %f103;
	mul.ftz.f32 	%f521, %f520, %f517;
	add.ftz.f32 	%f522, %f102, %f102;
	mul.ftz.f32 	%f523, %f522, %f517;
	sub.ftz.f32 	%f524, %f515, %f523;
	sub.ftz.f32 	%f525, %f512, %f521;
	sub.ftz.f32 	%f526, %f510, %f519;
	st.v2.f32 	[%rd21+128], {%f526, %f525};
	st.f32 	[%rd21+136], %f524;
	fma.rn.ftz.f32 	%f527, %f104, %f60, %f513;
	fma.rn.ftz.f32 	%f528, %f102, %f62, %f527;
	abs.ftz.f32 	%f135, %f528;
	mul.ftz.f32 	%f529, %f135, %f135;
	mov.f32 	%f679, 0f3F800000;
	sub.ftz.f32 	%f136, %f679, %f529;
	mov.f32 	%f677, 0f00000000;
	setp.leu.ftz.f32	%p43, %f136, 0f00000000;
	@%p43 bra 	BB8_78;

	sqrt.approx.ftz.f32 	%f531, %f136;
	div.approx.ftz.f32 	%f677, %f531, %f676;

BB8_78:
	setp.gt.ftz.f32	%p44, %f677, 0f3F800000;
	@%p44 bra 	BB8_82;

	mul.ftz.f32 	%f534, %f677, %f677;
	mov.f32 	%f535, 0f3F800000;
	sub.ftz.f32 	%f139, %f535, %f534;
	mov.f32 	%f678, 0f00000000;
	setp.leu.ftz.f32	%p45, %f139, 0f00000000;
	@%p45 bra 	BB8_81;

	sqrt.approx.ftz.f32 	%f678, %f139;

BB8_81:
	mul.ftz.f32 	%f536, %f676, %f678;
	sub.ftz.f32 	%f537, %f135, %f536;
	add.ftz.f32 	%f538, %f135, %f536;
	div.approx.ftz.f32 	%f539, %f537, %f538;
	mul.ftz.f32 	%f540, %f676, %f135;
	sub.ftz.f32 	%f541, %f540, %f678;
	add.ftz.f32 	%f542, %f540, %f678;
	div.approx.ftz.f32 	%f543, %f541, %f542;
	mul.ftz.f32 	%f544, %f543, %f543;
	fma.rn.ftz.f32 	%f545, %f539, %f539, %f544;
	mul.ftz.f32 	%f546, %f545, 0f3F000000;
	setp.gtu.ftz.f32	%p46, %f546, 0f3F800000;
	selp.f32	%f679, 0f3F800000, %f546, %p46;

BB8_82:
	add.s64 	%rd27, %rd21, 124;
	st.f32 	[%rd21+124], %f679;
	and.b32  	%r64, %r82, 32;
	setp.eq.s32	%p47, %r64, 0;
	@%p47 bra 	BB8_84;

	st.v2.f32 	[%rd25+-96], {%f46, %f47};
	st.f32 	[%rd27+-68], %f48;
	bra.uni 	BB8_109;

BB8_84:
	st.v2.f32 	[%rd25+-96], {%f359, %f360};
	st.f32 	[%rd27+-68], %f361;
	bra.uni 	BB8_109;

BB8_87:
	ld.f32 	%f548, [%rd21+164];
	div.approx.ftz.f32 	%f680, %f548, %f88;

BB8_88:
	neg.ftz.f32 	%f147, %f60;
	mul.ftz.f32 	%f549, %f104, %f147;
	neg.ftz.f32 	%f148, %f61;
	mul.ftz.f32 	%f550, %f103, %f61;
	sub.ftz.f32 	%f551, %f549, %f550;
	neg.ftz.f32 	%f149, %f62;
	mul.ftz.f32 	%f552, %f102, %f62;
	sub.ftz.f32 	%f150, %f551, %f552;
	setp.gt.ftz.f32	%p49, %f150, 0f00000000;
	@%p49 bra 	BB8_90;
	bra.uni 	BB8_89;

BB8_90:
	neg.ftz.f32 	%f681, %f104;
	neg.ftz.f32 	%f682, %f103;
	neg.ftz.f32 	%f683, %f102;
	neg.ftz.f32 	%f684, %f150;
	mov.f32 	%f685, %f680;
	bra.uni 	BB8_91;

BB8_89:
	rcp.approx.ftz.f32 	%f685, %f680;
	mov.f32 	%f681, %f104;
	mov.f32 	%f682, %f103;
	mov.f32 	%f683, %f102;
	mov.f32 	%f684, %f150;

BB8_91:
	mul.ftz.f32 	%f553, %f684, %f684;
	mov.f32 	%f688, 0f3F800000;
	sub.ftz.f32 	%f555, %f688, %f553;
	mul.ftz.f32 	%f556, %f685, %f685;
	mul.ftz.f32 	%f557, %f556, %f555;
	sub.ftz.f32 	%f161, %f688, %f557;
	setp.lt.ftz.f32	%p50, %f161, 0f00000000;
	add.s64 	%rd28, %rd21, 128;
	mul.ftz.f32 	%f558, %f102, 0fC0000000;
	fma.rn.ftz.f32 	%f162, %f558, %f150, %f149;
	add.ftz.f32 	%f559, %f103, %f103;
	mul.ftz.f32 	%f560, %f559, %f150;
	sub.ftz.f32 	%f163, %f148, %f560;
	add.ftz.f32 	%f561, %f104, %f104;
	mul.ftz.f32 	%f562, %f561, %f150;
	sub.ftz.f32 	%f164, %f147, %f562;
	@%p50 bra 	BB8_93;
	bra.uni 	BB8_92;

BB8_93:
	st.u32 	[%rd28], %r35;
	mov.u64 	%rd70, 0;
	st.u32 	[%rd21+136], %rd70;
	st.u32 	[%rd21+132], %rd70;
	bra.uni 	BB8_94;

BB8_92:
	mul.ftz.f32 	%f564, %f685, %f147;
	mul.ftz.f32 	%f566, %f685, %f148;
	mul.ftz.f32 	%f568, %f685, %f149;
	sqrt.approx.ftz.f32 	%f569, %f161;
	fma.rn.ftz.f32 	%f570, %f684, %f685, %f569;
	mul.ftz.f32 	%f571, %f681, %f570;
	mul.ftz.f32 	%f572, %f682, %f570;
	mul.ftz.f32 	%f573, %f683, %f570;
	sub.ftz.f32 	%f574, %f564, %f571;
	sub.ftz.f32 	%f575, %f566, %f572;
	sub.ftz.f32 	%f576, %f568, %f573;
	mul.ftz.f32 	%f577, %f575, %f575;
	fma.rn.ftz.f32 	%f578, %f574, %f574, %f577;
	fma.rn.ftz.f32 	%f579, %f576, %f576, %f578;
	rsqrt.approx.ftz.f32 	%f580, %f579;
	mul.ftz.f32 	%f581, %f580, %f574;
	mul.ftz.f32 	%f582, %f580, %f575;
	mul.ftz.f32 	%f583, %f580, %f576;
	st.f32 	[%rd28], %f581;
	st.f32 	[%rd21+132], %f582;
	st.f32 	[%rd21+136], %f583;

BB8_94:
	@%p50 bra 	BB8_103;

	and.b32  	%r66, %r4, 32;
	setp.eq.s32	%p52, %r66, 0;
	@%p52 bra 	BB8_97;

	st.v2.f32 	[%rd28], {%f147, %f148};
	st.f32 	[%rd21+136], %f149;

BB8_97:
	fma.rn.ftz.f32 	%f590, %f104, %f60, %f550;
	fma.rn.ftz.f32 	%f591, %f102, %f62, %f590;
	abs.ftz.f32 	%f165, %f591;
	mul.ftz.f32 	%f592, %f165, %f165;
	mov.f32 	%f688, 0f3F800000;
	sub.ftz.f32 	%f166, %f688, %f592;
	mov.f32 	%f686, 0f00000000;
	setp.leu.ftz.f32	%p53, %f166, 0f00000000;
	@%p53 bra 	BB8_99;

	sqrt.approx.ftz.f32 	%f594, %f166;
	div.approx.ftz.f32 	%f686, %f594, %f680;

BB8_99:
	setp.gt.ftz.f32	%p54, %f686, 0f3F800000;
	@%p54 bra 	BB8_103;

	mul.ftz.f32 	%f597, %f686, %f686;
	mov.f32 	%f598, 0f3F800000;
	sub.ftz.f32 	%f169, %f598, %f597;
	mov.f32 	%f687, 0f00000000;
	setp.leu.ftz.f32	%p55, %f169, 0f00000000;
	@%p55 bra 	BB8_102;

	sqrt.approx.ftz.f32 	%f687, %f169;

BB8_102:
	mul.ftz.f32 	%f599, %f680, %f687;
	sub.ftz.f32 	%f600, %f165, %f599;
	add.ftz.f32 	%f601, %f165, %f599;
	div.approx.ftz.f32 	%f602, %f600, %f601;
	mul.ftz.f32 	%f603, %f680, %f165;
	sub.ftz.f32 	%f604, %f603, %f687;
	add.ftz.f32 	%f605, %f603, %f687;
	div.approx.ftz.f32 	%f606, %f604, %f605;
	mul.ftz.f32 	%f607, %f606, %f606;
	fma.rn.ftz.f32 	%f608, %f602, %f602, %f607;
	mul.ftz.f32 	%f609, %f608, 0f3F000000;
	setp.gtu.ftz.f32	%p56, %f609, 0f3F800000;
	selp.f32	%f688, 0f3F800000, %f609, %p56;

BB8_103:
	ld.u32 	%r67, [%rd21+28];
	mad.lo.s32 	%r68, %r67, 1664525, 1013904223;
	st.u32 	[%rd21+28], %r68;
	and.b32  	%r69, %r68, 16777215;
	cvt.rn.f32.u32	%f610, %r69;
	mov.f32 	%f611, 0f4B800000;
	div.approx.ftz.f32 	%f612, %f610, %f611;
	setp.lt.ftz.f32	%p57, %f612, %f688;
	@%p57 bra 	BB8_106;
	bra.uni 	BB8_104;

BB8_106:
	and.b32  	%r75, %r4, 4;
	shl.b32 	%r76, %r75, 29;
	xor.b32  	%r77, %r76, -2147483648;
	or.b32  	%r82, %r82, %r77;
	st.u32 	[%rd22+-96], %r82;
	add.s64 	%rd29, %rd21, 136;
	st.v2.f32 	[%rd28], {%f164, %f163};
	st.f32 	[%rd21+136], %f162;
	and.b32  	%r78, %r4, 32;
	setp.eq.s32	%p59, %r78, 0;
	@%p59 bra 	BB8_108;

	st.v2.f32 	[%rd25+-96], {%f46, %f47};
	st.f32 	[%rd29+-80], %f48;
	bra.uni 	BB8_109;

BB8_104:
	and.b32  	%r70, %r4, 32;
	setp.ne.s32	%p58, %r70, 0;
	@%p58 bra 	BB8_109;

	and.b32  	%r71, %r4, 8;
	shl.b32 	%r72, %r71, 28;
	xor.b32  	%r73, %r72, -2147483648;
	or.b32  	%r74, %r82, %r73;
	or.b32  	%r82, %r74, 256;
	st.u32 	[%rd22+-96], %r82;
	bra.uni 	BB8_109;

BB8_19:
	setp.eq.s32	%p11, %r23, 3;
	@%p11 bra 	BB8_24;

	setp.eq.s32	%p12, %r23, 4;
	@%p12 bra 	BB8_23;
	bra.uni 	BB8_21;

BB8_23:
	ld.u64 	%rd71, [%rd30+32];
	ld.u64 	%rd72, [%rd30+16];
	bra.uni 	BB8_28;

BB8_108:
	st.v2.f32 	[%rd25+-96], {%f359, %f360};
	st.f32 	[%rd29+-80], %f361;

BB8_109:
	ld.v4.f32 	{%f619, %f620, %f621, %f622}, [%rd21+48];
	mul.ftz.f32 	%f624, %f661, %f621;
	mul.ftz.f32 	%f626, %f662, %f620;
	mul.ftz.f32 	%f628, %f663, %f619;
	mov.f32 	%f629, 0f3F800000;
	st.v4.f32 	[%rd21+48], {%f628, %f626, %f624, %f629};
	and.b32  	%r79, %r82, 288;
	setp.eq.s32	%p60, %r79, 0;
	ld.const.f32 	%f630, [params+196];
	neg.ftz.f32 	%f631, %f630;
	selp.f32	%f632, %f630, %f631, %p60;
	// inline asm
	call (%f613), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f614), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f615), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f616), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f617), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f618), _optix_get_world_ray_direction_z, ();
	// inline asm
	fma.rn.ftz.f32 	%f633, %f318, %f616, %f613;
	fma.rn.ftz.f32 	%f634, %f318, %f617, %f614;
	fma.rn.ftz.f32 	%f635, %f318, %f618, %f615;
	fma.rn.ftz.f32 	%f636, %f654, %f632, %f635;
	fma.rn.ftz.f32 	%f637, %f655, %f632, %f634;
	fma.rn.ftz.f32 	%f638, %f656, %f632, %f633;
	st.v2.f32 	[%rd21+96], {%f638, %f637};
	st.f32 	[%rd21+104], %f636;
	ret;

BB8_26:
	ld.v2.u64 	{%rd72, %rd71}, [%rd30+16];
	bra.uni 	BB8_27;

BB8_17:
	setp.eq.s32	%p16, %r23, 2;
	@%p16 bra 	BB8_18;
	bra.uni 	BB8_28;

BB8_18:
	ld.u64 	%rd71, [%rd30+32];
	ld.u64 	%rd72, [%rd30+24];

BB8_27:
	mov.f32 	%f646, 0fBF800000;
	bra.uni 	BB8_28;

BB8_24:
	ld.v2.u64 	{%rd71, %rd72}, [%rd30+16];
	bra.uni 	BB8_28;

BB8_21:
	setp.ne.s32	%p13, %r23, 5;
	@%p13 bra 	BB8_28;

	ld.u64 	%rd71, [%rd30+24];
	ld.u64 	%rd72, [%rd30+32];

BB8_28:
	mul.wide.u32 	%rd53, %r16, 12;
	add.s64 	%rd54, %rd71, %rd53;
	add.s64 	%rd55, %rd72, %rd53;
	ld.f32 	%f202, [%rd54];
	ld.f32 	%f203, [%rd54+4];
	mul.ftz.f32 	%f204, %f203, %f203;
	fma.rn.ftz.f32 	%f205, %f202, %f202, %f204;
	ld.f32 	%f206, [%rd54+8];
	fma.rn.ftz.f32 	%f207, %f206, %f206, %f205;
	sqrt.approx.ftz.f32 	%f208, %f207;
	ld.f32 	%f209, [%rd55];
	ld.f32 	%f210, [%rd55+4];
	mul.ftz.f32 	%f211, %f210, %f210;
	fma.rn.ftz.f32 	%f212, %f209, %f209, %f211;
	ld.f32 	%f213, [%rd55+8];
	fma.rn.ftz.f32 	%f214, %f213, %f213, %f212;
	rsqrt.approx.ftz.f32 	%f215, %f207;
	rsqrt.approx.ftz.f32 	%f216, %f214;
	mul.ftz.f32 	%f217, %f202, %f215;
	mul.ftz.f32 	%f218, %f203, %f215;
	mul.ftz.f32 	%f219, %f206, %f215;
	mul.ftz.f32 	%f220, %f209, %f216;
	mul.ftz.f32 	%f221, %f210, %f216;
	mul.ftz.f32 	%f222, %f213, %f216;
	mul.ftz.f32 	%f223, %f208, %f216;
	ld.f32 	%f224, [%rd30+184];
	mul.ftz.f32 	%f225, %f223, %f224;
	mul.ftz.f32 	%f226, %f35, %f225;
	mul.ftz.f32 	%f227, %f2, %f2;
	fma.rn.ftz.f32 	%f228, %f1, %f1, %f227;
	fma.rn.ftz.f32 	%f229, %f3, %f3, %f228;
	rsqrt.approx.ftz.f32 	%f230, %f229;
	mul.ftz.f32 	%f231, %f1, %f230;
	mul.ftz.f32 	%f232, %f2, %f230;
	mul.ftz.f32 	%f233, %f3, %f230;
	mul.ftz.f32 	%f234, %f34, %f646;
	fma.rn.ftz.f32 	%f235, %f234, %f217, %f231;
	fma.rn.ftz.f32 	%f236, %f234, %f218, %f232;
	fma.rn.ftz.f32 	%f237, %f234, %f219, %f233;
	mul.ftz.f32 	%f238, %f646, %f226;
	mul.ftz.f32 	%f239, %f220, %f238;
	mul.ftz.f32 	%f240, %f221, %f238;
	mul.ftz.f32 	%f241, %f222, %f238;
	sub.ftz.f32 	%f650, %f235, %f239;
	sub.ftz.f32 	%f651, %f236, %f240;
	sub.ftz.f32 	%f652, %f237, %f241;
	bra.uni 	BB8_31;
}

	// .globl	__closesthit__radiance__reflective_masked
.visible .entry __closesthit__radiance__reflective_masked(

)
{
	.reg .pred 	%p<104>;
	.reg .f32 	%f<1265>;
	.reg .b32 	%r<145>;
	.reg .b64 	%rd<97>;

	// inline asm
	call (%rd40), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.u32 	%r26, [%rd40+96];
	// inline asm
	call _optix_set_payload_2, (%r26);
	// inline asm
	// inline asm
	call (%r27), _optix_read_primitive_idx, ();
	// inline asm
	// inline asm
	call _optix_set_payload_3, (%r27);
	// inline asm
	// inline asm
	call (%r29), _optix_get_attribute_0, ();
	// inline asm
	mov.b32 	 %f1, %r29;
	// inline asm
	call (%r30), _optix_get_attribute_1, ();
	// inline asm
	mov.b32 	 %f2, %r30;
	// inline asm
	call (%r31), _optix_get_attribute_2, ();
	// inline asm
	mov.b32 	 %f3, %r31;
	ld.f32 	%f63, [%rd40+156];
	ld.v4.f32 	{%f280, %f281, %f282, %f1211}, [%rd40+112];
	ld.f32 	%f1198, [%rd40+80];
	setp.lt.ftz.f32	%p1, %f1198, 0f00000000;
	@%p1 bra 	BB9_2;
	bra.uni 	BB9_1;

BB9_2:
	ld.u64 	%rd41, [%rd40+8];
	cvt.u64.u32	%rd2, %r27;
	mul.wide.u32 	%rd42, %r27, 12;
	add.s64 	%rd43, %rd41, %rd42;
	ld.f32 	%f1198, [%rd43];
	ld.f32 	%f1199, [%rd43+4];
	ld.f32 	%f1200, [%rd43+8];
	ld.u32 	%r32, [%rd40+100];
	mov.f32 	%f1197, 0f3F800000;
	setp.ne.s32	%p2, %r32, 5;
	@%p2 bra 	BB9_4;

	// inline asm
	call (%r33), _optix_get_attribute_3, ();
	// inline asm
	mov.b32 	 %f285, %r33;
	ld.u64 	%rd44, [%rd40+16];
	mul.lo.s64 	%rd45, %rd2, 12;
	add.s64 	%rd46, %rd44, %rd45;
	ld.f32 	%f286, [%rd46];
	sub.ftz.f32 	%f287, %f286, %f1198;
	ld.f32 	%f288, [%rd46+4];
	sub.ftz.f32 	%f289, %f288, %f1199;
	ld.f32 	%f290, [%rd46+8];
	sub.ftz.f32 	%f291, %f290, %f1200;
	mov.f32 	%f292, 0f3F800000;
	sub.ftz.f32 	%f293, %f292, 0f3F800000;
	fma.rn.ftz.f32 	%f1198, %f285, %f287, %f1198;
	fma.rn.ftz.f32 	%f1199, %f285, %f289, %f1199;
	fma.rn.ftz.f32 	%f1200, %f285, %f291, %f1200;
	fma.rn.ftz.f32 	%f1197, %f285, %f293, 0f3F800000;

BB9_4:
	mul.ftz.f32 	%f1211, %f1211, %f1197;
	bra.uni 	BB9_5;

BB9_1:
	ld.f32 	%f1199, [%rd40+84];
	ld.f32 	%f1200, [%rd40+88];

BB9_5:
	mul.ftz.f32 	%f58, %f282, %f1200;
	mul.ftz.f32 	%f57, %f281, %f1199;
	mul.ftz.f32 	%f56, %f280, %f1198;
	ld.u32 	%r2, [%rd40+216];
	setp.eq.s32	%p3, %r2, 0;
	@%p3 bra 	BB9_6;

	// inline asm
	call (%r34), _optix_get_attribute_5, ();
	// inline asm
	rem.u32 	%r37, %r34, %r2;
	// inline asm
	call (%r35), _optix_get_attribute_3, ();
	// inline asm
	mov.b32 	 %f32, %r35;
	// inline asm
	call (%r36), _optix_get_attribute_4, ();
	// inline asm
	mov.b32 	 %f33, %r36;
	cvt.s64.s32	%rd3, %r37;
	ld.u64 	%rd47, [%rd40+192];
	mul.wide.s32 	%rd48, %r37, 8;
	add.s64 	%rd49, %rd47, %rd48;
	ld.u64 	%rd4, [%rd49];
	setp.eq.s64	%p4, %rd4, 0;
	@%p4 bra 	BB9_9;

	tex.2d.v4.f32.f32	{%f294, %f295, %f296, %f297}, [%rd4, {%f32, %f33}];
	mul.ftz.f32 	%f56, %f56, %f294;
	mul.ftz.f32 	%f57, %f57, %f295;
	mul.ftz.f32 	%f58, %f58, %f296;
	mul.ftz.f32 	%f1211, %f1211, %f297;

BB9_9:
	ld.u64 	%rd50, [%rd40+200];
	shl.b64 	%rd51, %rd3, 3;
	add.s64 	%rd52, %rd50, %rd51;
	ld.u64 	%rd5, [%rd52];
	setp.eq.s64	%p5, %rd5, 0;
	@%p5 bra 	BB9_11;

	tex.2d.v4.f32.f32	{%f298, %f299, %f300, %f301}, [%rd5, {%f32, %f33}];
	mul.ftz.f32 	%f63, %f63, %f298;

BB9_11:
	ld.u64 	%rd53, [%rd40+208];
	add.s64 	%rd55, %rd53, %rd51;
	ld.u64 	%rd6, [%rd55];
	setp.eq.s64	%p6, %rd6, 0;
	@%p6 bra 	BB9_6;

	tex.2d.v4.f32.f32	{%f44, %f45, %f302, %f303}, [%rd6, {%f32, %f33}];
	ld.u32 	%r38, [%rd40+100];
	setp.eq.s32	%p7, %r38, 4;
	@%p7 bra 	BB9_31;

	setp.eq.s32	%p8, %r38, 7;
	@%p8 bra 	BB9_30;
	bra.uni 	BB9_14;

BB9_30:
	ld.v2.u64 	{%rd66, %rd67}, [%rd40+16];
	mul.wide.u32 	%rd70, %r27, 12;
	add.s64 	%rd71, %rd66, %rd70;
	add.s64 	%rd72, %rd67, %rd70;
	ld.f32 	%f351, [%rd71];
	ld.f32 	%f352, [%rd71+4];
	mul.ftz.f32 	%f353, %f352, %f352;
	fma.rn.ftz.f32 	%f354, %f351, %f351, %f353;
	ld.f32 	%f355, [%rd71+8];
	fma.rn.ftz.f32 	%f356, %f355, %f355, %f354;
	sqrt.approx.ftz.f32 	%f357, %f356;
	ld.f32 	%f358, [%rd72];
	ld.f32 	%f359, [%rd72+4];
	mul.ftz.f32 	%f360, %f359, %f359;
	fma.rn.ftz.f32 	%f361, %f358, %f358, %f360;
	ld.f32 	%f362, [%rd72+8];
	fma.rn.ftz.f32 	%f363, %f362, %f362, %f361;
	rsqrt.approx.ftz.f32 	%f364, %f356;
	rsqrt.approx.ftz.f32 	%f365, %f363;
	mul.ftz.f32 	%f366, %f351, %f364;
	mul.ftz.f32 	%f367, %f352, %f364;
	mul.ftz.f32 	%f368, %f355, %f364;
	mul.ftz.f32 	%f369, %f358, %f365;
	mul.ftz.f32 	%f370, %f359, %f365;
	mul.ftz.f32 	%f371, %f362, %f365;
	mul.ftz.f32 	%f372, %f357, %f365;
	ld.f32 	%f373, [%rd40+184];
	mul.ftz.f32 	%f374, %f372, %f373;
	mul.ftz.f32 	%f375, %f45, %f374;
	mul.ftz.f32 	%f376, %f2, %f2;
	fma.rn.ftz.f32 	%f377, %f1, %f1, %f376;
	fma.rn.ftz.f32 	%f378, %f3, %f3, %f377;
	rsqrt.approx.ftz.f32 	%f379, %f378;
	mul.ftz.f32 	%f380, %f1, %f379;
	mul.ftz.f32 	%f381, %f2, %f379;
	mul.ftz.f32 	%f382, %f3, %f379;
	fma.rn.ftz.f32 	%f383, %f44, %f366, %f380;
	fma.rn.ftz.f32 	%f384, %f44, %f367, %f381;
	fma.rn.ftz.f32 	%f385, %f44, %f368, %f382;
	mul.ftz.f32 	%f386, %f369, %f375;
	mul.ftz.f32 	%f387, %f370, %f375;
	mul.ftz.f32 	%f388, %f371, %f375;
	sub.ftz.f32 	%f1212, %f383, %f386;
	sub.ftz.f32 	%f1213, %f384, %f387;
	sub.ftz.f32 	%f1214, %f385, %f388;
	bra.uni 	BB9_32;

BB9_31:
	ld.u64 	%rd73, [%rd40+16];
	mul.wide.u32 	%rd74, %r27, 12;
	add.s64 	%rd75, %rd73, %rd74;
	mul.ftz.f32 	%f389, %f2, %f2;
	fma.rn.ftz.f32 	%f390, %f1, %f1, %f389;
	fma.rn.ftz.f32 	%f391, %f3, %f3, %f390;
	rsqrt.approx.ftz.f32 	%f392, %f391;
	mul.ftz.f32 	%f393, %f1, %f392;
	mul.ftz.f32 	%f394, %f2, %f392;
	mul.ftz.f32 	%f395, %f3, %f392;
	ld.f32 	%f396, [%rd75+4];
	mul.ftz.f32 	%f397, %f396, %f395;
	ld.f32 	%f398, [%rd75+8];
	mul.ftz.f32 	%f399, %f398, %f394;
	sub.ftz.f32 	%f400, %f397, %f399;
	mul.ftz.f32 	%f401, %f398, %f393;
	ld.f32 	%f402, [%rd75];
	mul.ftz.f32 	%f403, %f402, %f395;
	sub.ftz.f32 	%f404, %f401, %f403;
	mul.ftz.f32 	%f405, %f402, %f394;
	mul.ftz.f32 	%f406, %f396, %f393;
	sub.ftz.f32 	%f407, %f405, %f406;
	mul.ftz.f32 	%f408, %f404, %f404;
	fma.rn.ftz.f32 	%f409, %f400, %f400, %f408;
	fma.rn.ftz.f32 	%f410, %f407, %f407, %f409;
	rsqrt.approx.ftz.f32 	%f411, %f410;
	mul.ftz.f32 	%f412, %f411, %f400;
	mul.ftz.f32 	%f413, %f411, %f404;
	mul.ftz.f32 	%f414, %f411, %f407;
	mul.ftz.f32 	%f415, %f394, %f414;
	mul.ftz.f32 	%f416, %f395, %f413;
	sub.ftz.f32 	%f417, %f415, %f416;
	mul.ftz.f32 	%f418, %f395, %f412;
	mul.ftz.f32 	%f419, %f393, %f414;
	sub.ftz.f32 	%f420, %f418, %f419;
	mul.ftz.f32 	%f421, %f393, %f413;
	mul.ftz.f32 	%f422, %f394, %f412;
	sub.ftz.f32 	%f423, %f421, %f422;
	fma.rn.ftz.f32 	%f424, %f44, %f412, %f393;
	fma.rn.ftz.f32 	%f425, %f44, %f413, %f394;
	fma.rn.ftz.f32 	%f426, %f44, %f414, %f395;
	fma.rn.ftz.f32 	%f1212, %f45, %f417, %f424;
	fma.rn.ftz.f32 	%f1213, %f45, %f420, %f425;
	fma.rn.ftz.f32 	%f1214, %f45, %f423, %f426;
	bra.uni 	BB9_32;

BB9_14:
	setp.ne.s32	%p9, %r38, 8;
	@%p9 bra 	BB9_6;

	mov.f32 	%f1207, 0f3F800000;
	setp.gt.s32	%p10, %r34, 2;
	@%p10 bra 	BB9_20;

	setp.eq.s32	%p14, %r34, 0;
	@%p14 bra 	BB9_27;

	setp.eq.s32	%p15, %r34, 1;
	@%p15 bra 	BB9_26;
	bra.uni 	BB9_18;

BB9_26:
	ld.v2.u64 	{%rd93, %rd60}, [%rd40+16];
	ld.u64 	%rd94, [%rd40+32];
	bra.uni 	BB9_28;

BB9_6:
	mov.f32 	%f1212, %f1;
	mov.f32 	%f1213, %f2;
	mov.f32 	%f1214, %f3;

BB9_32:
	// inline asm
	call (%r39), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r40), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd76, %r39;
	shl.b64 	%rd77, %rd76, 32;
	cvt.u64.u32	%rd78, %r40;
	or.b64  	%rd21, %rd77, %rd78;
	// inline asm
	call (%f427), _optix_get_ray_tmax, ();
	// inline asm
	st.f32 	[%rd21+108], %f427;
	setp.geu.ftz.f32	%p17, %f1211, 0f3F800000;
	@%p17 bra 	BB9_35;

	ld.u32 	%r41, [%rd21+28];
	mad.lo.s32 	%r42, %r41, 1664525, 1013904223;
	st.u32 	[%rd21+28], %r42;
	and.b32  	%r43, %r42, 16777215;
	cvt.rn.f32.u32	%f428, %r43;
	mov.f32 	%f429, 0f4B800000;
	div.approx.ftz.f32 	%f430, %f428, %f429;
	setp.ltu.ftz.f32	%p18, %f430, %f1211;
	@%p18 bra 	BB9_35;
	bra.uni 	BB9_34;

BB9_35:
	mul.ftz.f32 	%f442, %f2, %f2;
	fma.rn.ftz.f32 	%f443, %f1, %f1, %f442;
	fma.rn.ftz.f32 	%f444, %f3, %f3, %f443;
	rsqrt.approx.ftz.f32 	%f445, %f444;
	mul.ftz.f32 	%f83, %f1, %f445;
	mul.ftz.f32 	%f84, %f2, %f445;
	mul.ftz.f32 	%f85, %f3, %f445;
	mul.ftz.f32 	%f446, %f1213, %f1213;
	fma.rn.ftz.f32 	%f447, %f1212, %f1212, %f446;
	fma.rn.ftz.f32 	%f448, %f1214, %f1214, %f447;
	rsqrt.approx.ftz.f32 	%f449, %f448;
	mul.ftz.f32 	%f80, %f1212, %f449;
	mul.ftz.f32 	%f81, %f1213, %f449;
	mul.ftz.f32 	%f82, %f1214, %f449;
	add.s64 	%rd22, %rd21, 12;
	ld.u32 	%r47, [%rd21+12];
	and.b32  	%r48, %r47, -3;
	ld.u32 	%r49, [%rd40+188];
	or.b32  	%r4, %r48, %r49;
	ld.f32 	%f71, [%rd21+112];
	ld.f32 	%f72, [%rd21+116];
	mul.ftz.f32 	%f450, %f84, %f72;
	fma.rn.ftz.f32 	%f451, %f83, %f71, %f450;
	ld.f32 	%f73, [%rd21+120];
	fma.rn.ftz.f32 	%f452, %f85, %f73, %f451;
	setp.ltu.ftz.f32	%p19, %f452, 0f00000000;
	selp.b32	%r50, 0, 16, %p19;
	or.b32  	%r5, %r50, %r4;
	st.u32 	[%rd21+12], %r5;
	and.b32  	%r51, %r5, 16;
	setp.ne.s32	%p20, %r51, 0;
	@%p20 bra 	BB9_37;

	neg.ftz.f32 	%f83, %f83;
	neg.ftz.f32 	%f84, %f84;
	neg.ftz.f32 	%f85, %f85;
	neg.ftz.f32 	%f80, %f80;
	neg.ftz.f32 	%f81, %f81;
	neg.ftz.f32 	%f82, %f82;

BB9_37:
	mov.f32 	%f1229, 0f00000000;
	st.v2.f32 	[%rd21], {%f1229, %f1229};
	add.s64 	%rd23, %rd21, 8;
	mov.u32 	%r52, 0;
	st.u32 	[%rd21+8], %r52;
	st.v4.f32 	[%rd21+48], {%f1229, %f1229, %f1229, %f1229};
	setp.leu.ftz.f32	%p21, %f63, 0f00000000;
	mov.f32 	%f89, %f80;
	mov.f32 	%f90, %f81;
	mov.f32 	%f91, %f82;
	@%p21 bra 	BB9_39;

	ld.u32 	%r53, [%rd21+28];
	mad.lo.s32 	%r54, %r53, 1664525, 1013904223;
	and.b32  	%r55, %r54, 16777215;
	cvt.rn.f32.u32	%f454, %r55;
	mov.f32 	%f455, 0f4B800000;
	div.approx.ftz.f32 	%f456, %f454, %f455;
	mad.lo.s32 	%r56, %r54, 1664525, 1013904223;
	and.b32  	%r57, %r56, 16777215;
	cvt.rn.f32.u32	%f457, %r57;
	div.approx.ftz.f32 	%f458, %f457, %f455;
	mad.lo.s32 	%r58, %r56, 1664525, 1013904223;
	st.u32 	[%rd21+28], %r58;
	and.b32  	%r59, %r58, 16777215;
	cvt.rn.f32.u32	%f459, %r59;
	div.approx.ftz.f32 	%f460, %f459, %f455;
	lg2.approx.ftz.f32 	%f461, %f456;
	mul.ftz.f32 	%f462, %f461, 0f3F317218;
	mul.ftz.f32 	%f463, %f462, 0fC0000000;
	sqrt.approx.ftz.f32 	%f464, %f463;
	mul.ftz.f32 	%f465, %f458, 0f40490FDB;
	mul.ftz.f32 	%f466, %f63, %f464;
	sin.approx.ftz.f32 	%f467, %f465;
	mul.ftz.f32 	%f468, %f466, %f467;
	sqrt.approx.ftz.f32 	%f469, %f468;
	mul.ftz.f32 	%f470, %f460, 0f40C90FDB;
	cos.approx.ftz.f32 	%f471, %f470;
	sin.approx.ftz.f32 	%f472, %f470;
	mov.b32 	 %r60, %f82;
	and.b32  	%r61, %r60, -2147483648;
	or.b32  	%r62, %r61, 1065353216;
	mov.b32 	 %f473, %r62;
	mul.ftz.f32 	%f474, %f473, 0f00000000;
	add.ftz.f32 	%f475, %f82, %f473;
	mul.ftz.f32 	%f476, %f81, %f472;
	fma.rn.ftz.f32 	%f477, %f80, %f471, %f476;
	fma.rn.ftz.f32 	%f478, %f474, %f475, %f477;
	abs.ftz.f32 	%f479, %f82;
	add.ftz.f32 	%f480, %f479, 0f3F800000;
	div.approx.ftz.f32 	%f481, %f478, %f480;
	mul.ftz.f32 	%f482, %f80, %f481;
	mul.ftz.f32 	%f483, %f81, %f481;
	mul.ftz.f32 	%f484, %f475, %f481;
	sub.ftz.f32 	%f485, %f482, %f471;
	sub.ftz.f32 	%f486, %f483, %f472;
	sub.ftz.f32 	%f487, %f484, %f474;
	fma.rn.ftz.f32 	%f488, %f469, %f485, %f80;
	fma.rn.ftz.f32 	%f489, %f469, %f486, %f81;
	fma.rn.ftz.f32 	%f490, %f469, %f487, %f82;
	mul.ftz.f32 	%f491, %f489, %f489;
	fma.rn.ftz.f32 	%f492, %f488, %f488, %f491;
	fma.rn.ftz.f32 	%f493, %f490, %f490, %f492;
	rsqrt.approx.ftz.f32 	%f494, %f493;
	mul.ftz.f32 	%f89, %f494, %f488;
	mul.ftz.f32 	%f90, %f494, %f489;
	mul.ftz.f32 	%f91, %f494, %f490;

BB9_39:
	add.s64 	%rd24, %rd21, 96;
	// inline asm
	call (%f495), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f496), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f497), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f498), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f499), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f500), _optix_get_world_ray_direction_z, ();
	// inline asm
	fma.rn.ftz.f32 	%f501, %f427, %f498, %f495;
	fma.rn.ftz.f32 	%f502, %f427, %f499, %f496;
	fma.rn.ftz.f32 	%f503, %f427, %f500, %f497;
	ld.const.f32 	%f504, [params+196];
	fma.rn.ftz.f32 	%f505, %f85, %f504, %f503;
	fma.rn.ftz.f32 	%f506, %f84, %f504, %f502;
	fma.rn.ftz.f32 	%f507, %f83, %f504, %f501;
	st.v2.f32 	[%rd21+96], {%f507, %f506};
	st.f32 	[%rd21+104], %f505;
	ld.f32 	%f508, [%rd21+160];
	ld.f32 	%f509, [%rd40+148];
	div.approx.ftz.f32 	%f92, %f509, %f508;
	ld.v2.f32 	{%f510, %f511}, [%rd40+176];
	setp.geu.ftz.f32	%p22, %f510, 0f3F800000;
	mov.f32 	%f105, %f511;
	@%p22 bra 	BB9_47;

	mul.ftz.f32 	%f513, %f90, %f72;
	fma.rn.ftz.f32 	%f514, %f89, %f71, %f513;
	fma.rn.ftz.f32 	%f515, %f91, %f73, %f514;
	abs.ftz.f32 	%f95, %f515;
	mul.ftz.f32 	%f516, %f95, %f95;
	mov.f32 	%f517, 0f3F800000;
	sub.ftz.f32 	%f96, %f517, %f516;
	mov.f32 	%f1225, 0f00000000;
	setp.leu.ftz.f32	%p23, %f96, 0f00000000;
	@%p23 bra 	BB9_42;

	sqrt.approx.ftz.f32 	%f518, %f96;
	div.approx.ftz.f32 	%f1225, %f518, %f92;

BB9_42:
	setp.gt.ftz.f32	%p24, %f1225, 0f3F800000;
	mov.f32 	%f1227, %f517;
	@%p24 bra 	BB9_46;

	mul.ftz.f32 	%f521, %f1225, %f1225;
	mov.f32 	%f522, 0f3F800000;
	sub.ftz.f32 	%f99, %f522, %f521;
	mov.f32 	%f1226, 0f00000000;
	setp.leu.ftz.f32	%p25, %f99, 0f00000000;
	@%p25 bra 	BB9_45;

	sqrt.approx.ftz.f32 	%f1226, %f99;

BB9_45:
	mul.ftz.f32 	%f523, %f92, %f1226;
	sub.ftz.f32 	%f524, %f95, %f523;
	add.ftz.f32 	%f525, %f95, %f523;
	div.approx.ftz.f32 	%f526, %f524, %f525;
	mul.ftz.f32 	%f527, %f92, %f95;
	sub.ftz.f32 	%f528, %f527, %f1226;
	add.ftz.f32 	%f529, %f527, %f1226;
	div.approx.ftz.f32 	%f530, %f528, %f529;
	mul.ftz.f32 	%f531, %f530, %f530;
	fma.rn.ftz.f32 	%f532, %f526, %f526, %f531;
	mul.ftz.f32 	%f533, %f532, 0f3F000000;
	setp.gtu.ftz.f32	%p26, %f533, 0f3F800000;
	selp.f32	%f1227, 0f3F800000, %f533, %p26;

BB9_46:
	sub.ftz.f32 	%f535, %f517, %f510;
	fma.rn.ftz.f32 	%f536, %f535, %f1227, %f510;
	mul.ftz.f32 	%f105, %f511, %f536;

BB9_47:
	shr.u32 	%r63, %r4, 29;
	and.b32  	%r64, %r63, 1;
	setp.eq.b32	%p27, %r64, 1;
	setp.lt.ftz.f32	%p28, %f105, 0f3F800000;
	and.pred  	%p29, %p27, %p28;
	and.b32  	%r6, %r4, 16777216;
	@%p29 bra 	BB9_91;
	bra.uni 	BB9_48;

BB9_91:
	setp.eq.s32	%p73, %r6, 0;
	@%p73 bra 	BB9_93;

	ld.v4.f32 	{%f927, %f928, %f929, %f930}, [%rd21+16];
	mul.ftz.f32 	%f934, %f57, %f928;
	mul.ftz.f32 	%f935, %f56, %f927;
	st.v2.f32 	[%rd21+16], {%f935, %f934};
	mul.ftz.f32 	%f936, %f58, %f929;
	st.f32 	[%rd21+24], %f936;
	and.b32  	%r5, %r5, -16777217;
	st.u32 	[%rd22], %r5;

BB9_93:
	ld.u32 	%r106, [%rd21+44];
	setp.ne.s32	%p74, %r106, 0;
	@%p74 bra 	BB9_95;

	ld.const.f32 	%f937, [params+124];
	ld.const.v2.f32 	{%f938, %f939}, [params+128];
	mul.ftz.f32 	%f942, %f81, %f938;
	fma.rn.ftz.f32 	%f943, %f80, %f937, %f942;
	ld.const.v2.f32 	{%f944, %f945}, [params+136];
	mul.ftz.f32 	%f948, %f81, %f945;
	fma.rn.ftz.f32 	%f949, %f80, %f944, %f948;
	ld.const.v2.f32 	{%f950, %f951}, [params+144];
	ld.const.v2.f32 	{%f954, %f955}, [params+152];
	mul.ftz.f32 	%f958, %f81, %f954;
	fma.rn.ftz.f32 	%f959, %f80, %f951, %f958;
	fma.rn.ftz.f32 	%f960, %f82, %f955, %f959;
	fma.rn.ftz.f32 	%f961, %f82, %f950, %f949;
	fma.rn.ftz.f32 	%f962, %f82, %f939, %f943;
	st.v2.f32 	[%rd21+32], {%f962, %f961};
	st.f32 	[%rd21+40], %f960;

BB9_95:
	mul.ftz.f32 	%f964, %f90, %f72;
	fma.rn.ftz.f32 	%f965, %f89, %f71, %f964;
	fma.rn.ftz.f32 	%f196, %f91, %f73, %f965;
	ld.f32 	%f966, [%rd40+140];
	mul.ftz.f32 	%f967, %f966, %f196;
	mul.ftz.f32 	%f968, %f58, %f967;
	mul.ftz.f32 	%f969, %f57, %f967;
	mul.ftz.f32 	%f970, %f56, %f967;
	st.v2.f32 	[%rd21], {%f970, %f969};
	st.f32 	[%rd21+8], %f968;
	ld.u32 	%r107, [%rd21+28];
	mad.lo.s32 	%r108, %r107, 1664525, 1013904223;
	and.b32  	%r109, %r108, 16777215;
	cvt.rn.f32.u32	%f971, %r109;
	mov.f32 	%f972, 0f4B800000;
	div.approx.ftz.f32 	%f973, %f971, %f972;
	mad.lo.s32 	%r19, %r108, 1664525, 1013904223;
	st.u32 	[%rd21+28], %r19;
	and.b32  	%r110, %r19, 16777215;
	cvt.rn.f32.u32	%f974, %r110;
	div.approx.ftz.f32 	%f975, %f974, %f972;
	mul.ftz.f32 	%f976, %f973, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f977, %f975;
	cos.approx.ftz.f32 	%f978, %f976;
	mul.ftz.f32 	%f197, %f977, %f978;
	sin.approx.ftz.f32 	%f979, %f976;
	mul.ftz.f32 	%f198, %f977, %f979;
	mul.ftz.f32 	%f980, %f197, %f197;
	mov.f32 	%f1259, 0f3F800000;
	sub.ftz.f32 	%f982, %f1259, %f980;
	mul.ftz.f32 	%f983, %f198, %f198;
	sub.ftz.f32 	%f199, %f982, %f983;
	st.f32 	[%rd21+136], %f199;
	st.v2.f32 	[%rd21+128], {%f197, %f198};
	mov.f32 	%f1247, 0f00000000;
	setp.leu.ftz.f32	%p75, %f199, 0f00000000;
	@%p75 bra 	BB9_97;

	sqrt.approx.ftz.f32 	%f1247, %f199;

BB9_97:
	mov.b32 	 %r111, %f91;
	and.b32  	%r112, %r111, -2147483648;
	or.b32  	%r113, %r112, 1065353216;
	mov.b32 	 %f984, %r113;
	mul.ftz.f32 	%f985, %f984, %f1247;
	add.ftz.f32 	%f986, %f91, %f984;
	mul.ftz.f32 	%f987, %f90, %f198;
	fma.rn.ftz.f32 	%f988, %f89, %f197, %f987;
	fma.rn.ftz.f32 	%f989, %f986, %f985, %f988;
	abs.ftz.f32 	%f990, %f91;
	add.ftz.f32 	%f991, %f990, 0f3F800000;
	div.approx.ftz.f32 	%f992, %f989, %f991;
	mul.ftz.f32 	%f993, %f89, %f992;
	mul.ftz.f32 	%f994, %f90, %f992;
	mul.ftz.f32 	%f995, %f986, %f992;
	sub.ftz.f32 	%f202, %f993, %f197;
	sub.ftz.f32 	%f203, %f994, %f198;
	sub.ftz.f32 	%f204, %f995, %f985;
	st.v2.f32 	[%rd23+120], {%f202, %f203};
	st.f32 	[%rd23+128], %f204;
	mul.ftz.f32 	%f996, %f1247, 0f3EA2F983;
	st.v4.f32 	[%rd23+40], {%f56, %f57, %f58, %f996};
	setp.le.ftz.f32	%p76, %f996, 0f00000000;
	@%p76 bra 	BB9_99;

	mul.ftz.f32 	%f997, %f84, %f203;
	fma.rn.ftz.f32 	%f998, %f83, %f202, %f997;
	fma.rn.ftz.f32 	%f999, %f85, %f204, %f998;
	setp.gtu.ftz.f32	%p77, %f999, 0f3A83126F;
	@%p77 bra 	BB9_100;

BB9_99:
	or.b32  	%r114, %r5, -2147483648;
	st.u32 	[%rd22], %r114;

BB9_100:
	ld.const.u64 	%rd34, [params+192];
	cvt.u32.u64	%r20, %rd34;
	setp.eq.s32	%p78, %r20, 0;
	@%p78 bra 	BB9_122;

	mad.lo.s32 	%r115, %r19, 1664525, 1013904223;
	and.b32  	%r116, %r115, 16777215;
	cvt.rn.f32.u32	%f1000, %r116;
	div.approx.ftz.f32 	%f205, %f1000, %f972;
	mad.lo.s32 	%r21, %r115, 1664525, 1013904223;
	st.u32 	[%rd23+20], %r21;
	and.b32  	%r117, %r21, 16777215;
	cvt.rn.f32.u32	%f1002, %r117;
	div.approx.ftz.f32 	%f206, %f1002, %f972;
	mov.u64 	%rd96, 0;
	setp.lt.u32	%p79, %r20, 2;
	@%p79 bra 	BB9_103;

	mad.lo.s32 	%r118, %r21, 1664525, 1013904223;
	st.u32 	[%rd23+20], %r118;
	and.b32  	%r119, %r118, 16777215;
	cvt.rn.f32.u32	%f1003, %r119;
	div.approx.ftz.f32 	%f1005, %f1003, %f972;
	cvt.rn.f32.u32	%f1006, %r20;
	mul.ftz.f32 	%f1007, %f1005, %f1006;
	cvt.rmi.ftz.f32.f32	%f1008, %f1007;
	cvt.rzi.ftz.u32.f32	%r120, %f1008;
	add.s32 	%r121, %r20, -1;
	min.u32 	%r122, %r120, %r121;
	cvt.s64.s32	%rd96, %r122;

BB9_103:
	ld.const.u64 	%rd87, [params+184];
	cvta.to.global.u64 	%rd88, %rd87;
	mul.lo.s64 	%rd89, %rd96, 80;
	add.s64 	%rd37, %rd88, %rd89;
	ld.global.f32 	%f207, [%rd37];
	ld.global.f32 	%f208, [%rd37+4];
	ld.global.f32 	%f209, [%rd37+8];
	ld.global.f32 	%f210, [%rd37+16];
	ld.global.f32 	%f211, [%rd37+20];
	ld.global.f32 	%f212, [%rd37+24];
	ld.global.f32 	%f213, [%rd37+28];
	ld.global.u32 	%r123, [%rd37+12];
	setp.eq.s32	%p80, %r123, 0;
	@%p80 bra 	BB9_108;

	ld.global.f32 	%f214, [%rd37+44];
	ld.f32 	%f215, [%rd24];
	sub.ftz.f32 	%f1010, %f215, %f207;
	ld.f32 	%f216, [%rd24+4];
	sub.ftz.f32 	%f1011, %f216, %f208;
	ld.f32 	%f217, [%rd24+8];
	sub.ftz.f32 	%f1012, %f217, %f209;
	mul.ftz.f32 	%f1013, %f1011, %f1011;
	fma.rn.ftz.f32 	%f1014, %f1010, %f1010, %f1013;
	fma.rn.ftz.f32 	%f1015, %f1012, %f1012, %f1014;
	rsqrt.approx.ftz.f32 	%f1016, %f1015;
	mul.ftz.f32 	%f218, %f1010, %f1016;
	mul.ftz.f32 	%f219, %f1011, %f1016;
	mul.ftz.f32 	%f220, %f1012, %f1016;
	mul.ftz.f32 	%f1017, %f205, 0f40C90FDB;
	cos.approx.ftz.f32 	%f1018, %f1017;
	sqrt.approx.ftz.f32 	%f1019, %f206;
	mul.ftz.f32 	%f221, %f1019, %f1018;
	sin.approx.ftz.f32 	%f1020, %f1017;
	mul.ftz.f32 	%f222, %f1019, %f1020;
	mul.ftz.f32 	%f1021, %f221, %f221;
	sub.ftz.f32 	%f1023, %f1259, %f1021;
	mul.ftz.f32 	%f1024, %f222, %f222;
	sub.ftz.f32 	%f223, %f1023, %f1024;
	mov.f32 	%f1256, 0f00000000;
	setp.leu.ftz.f32	%p81, %f223, 0f00000000;
	mov.f32 	%f1248, %f1256;
	@%p81 bra 	BB9_106;

	sqrt.approx.ftz.f32 	%f1248, %f223;

BB9_106:
	mov.b32 	 %r124, %f220;
	and.b32  	%r125, %r124, -2147483648;
	or.b32  	%r126, %r125, 1065353216;
	mov.b32 	 %f1027, %r126;
	mul.ftz.f32 	%f1028, %f1027, %f1248;
	add.ftz.f32 	%f1029, %f220, %f1027;
	mul.ftz.f32 	%f1030, %f219, %f222;
	fma.rn.ftz.f32 	%f1031, %f218, %f221, %f1030;
	fma.rn.ftz.f32 	%f1032, %f1029, %f1028, %f1031;
	abs.ftz.f32 	%f1033, %f220;
	add.ftz.f32 	%f1034, %f1033, 0f3F800000;
	div.approx.ftz.f32 	%f1035, %f1032, %f1034;
	mul.ftz.f32 	%f1036, %f218, %f1035;
	mul.ftz.f32 	%f1037, %f219, %f1035;
	mul.ftz.f32 	%f1038, %f1029, %f1035;
	sub.ftz.f32 	%f1039, %f1036, %f221;
	sub.ftz.f32 	%f1040, %f1037, %f222;
	sub.ftz.f32 	%f1041, %f1038, %f1028;
	fma.rn.ftz.f32 	%f1042, %f214, %f1039, %f207;
	fma.rn.ftz.f32 	%f1043, %f214, %f1040, %f208;
	fma.rn.ftz.f32 	%f1044, %f214, %f1041, %f209;
	sub.ftz.f32 	%f1249, %f1042, %f215;
	sub.ftz.f32 	%f1250, %f1043, %f216;
	sub.ftz.f32 	%f1251, %f1044, %f217;
	mul.ftz.f32 	%f1045, %f1250, %f1250;
	fma.rn.ftz.f32 	%f1046, %f1249, %f1249, %f1045;
	fma.rn.ftz.f32 	%f1047, %f1251, %f1251, %f1046;
	sqrt.approx.ftz.f32 	%f1252, %f1047;
	setp.leu.ftz.f32	%p82, %f1252, 0f358637BD;
	@%p82 bra 	BB9_111;

	rcp.approx.ftz.f32 	%f1048, %f1252;
	mul.ftz.f32 	%f1249, %f1249, %f1048;
	mul.ftz.f32 	%f1250, %f1250, %f1048;
	mul.ftz.f32 	%f1251, %f1251, %f1048;
	cvt.rn.f32.u32	%f1049, %r20;
	mul.ftz.f32 	%f1253, %f210, %f1049;
	mul.ftz.f32 	%f1254, %f211, %f1049;
	mul.ftz.f32 	%f1255, %f212, %f1049;
	mul.ftz.f32 	%f1050, %f1252, %f1252;
	div.approx.ftz.f32 	%f1256, %f1050, %f213;
	bra.uni 	BB9_111;

BB9_48:
	and.b32  	%r65, %r4, 268435456;
	setp.eq.s32	%p30, %r65, 0;
	@%p30 bra 	BB9_54;

	setp.eq.s32	%p31, %r6, 0;
	neg.ftz.f32 	%f537, %f71;
	mul.ftz.f32 	%f538, %f89, %f537;
	neg.ftz.f32 	%f539, %f72;
	mul.ftz.f32 	%f540, %f90, %f72;
	sub.ftz.f32 	%f541, %f538, %f540;
	neg.ftz.f32 	%f542, %f73;
	mul.ftz.f32 	%f543, %f91, %f73;
	sub.ftz.f32 	%f544, %f541, %f543;
	add.ftz.f32 	%f545, %f89, %f89;
	mul.ftz.f32 	%f546, %f545, %f544;
	add.ftz.f32 	%f547, %f90, %f90;
	mul.ftz.f32 	%f548, %f547, %f544;
	add.ftz.f32 	%f549, %f91, %f91;
	mul.ftz.f32 	%f550, %f549, %f544;
	sub.ftz.f32 	%f551, %f542, %f550;
	sub.ftz.f32 	%f552, %f539, %f548;
	sub.ftz.f32 	%f553, %f537, %f546;
	st.v2.f32 	[%rd21+128], {%f553, %f552};
	st.f32 	[%rd21+136], %f551;
	st.f32 	[%rd21+124], %f105;
	ld.v4.f32 	{%f554, %f555, %f556, %f557}, [%rd40+128];
	@%p31 bra 	BB9_51;

	ld.v4.f32 	{%f558, %f559, %f560, %f561}, [%rd21+16];
	mul.ftz.f32 	%f565, %f555, %f559;
	mul.ftz.f32 	%f566, %f554, %f558;
	st.v2.f32 	[%rd21+16], {%f566, %f565};
	mul.ftz.f32 	%f567, %f556, %f560;
	st.f32 	[%rd21+24], %f567;

BB9_51:
	ld.u32 	%r66, [%rd21+44];
	setp.ne.s32	%p32, %r66, 0;
	@%p32 bra 	BB9_53;

	ld.const.f32 	%f568, [params+124];
	ld.const.v2.f32 	{%f569, %f570}, [params+128];
	mul.ftz.f32 	%f573, %f81, %f569;
	fma.rn.ftz.f32 	%f574, %f80, %f568, %f573;
	ld.const.v2.f32 	{%f575, %f576}, [params+136];
	mul.ftz.f32 	%f579, %f81, %f576;
	fma.rn.ftz.f32 	%f580, %f80, %f575, %f579;
	ld.const.v2.f32 	{%f581, %f582}, [params+144];
	ld.const.v2.f32 	{%f585, %f586}, [params+152];
	mul.ftz.f32 	%f589, %f81, %f585;
	fma.rn.ftz.f32 	%f590, %f80, %f582, %f589;
	fma.rn.ftz.f32 	%f591, %f82, %f586, %f590;
	fma.rn.ftz.f32 	%f592, %f82, %f581, %f580;
	fma.rn.ftz.f32 	%f593, %f82, %f570, %f574;
	st.v2.f32 	[%rd21+32], {%f593, %f592};
	st.f32 	[%rd21+40], %f591;

BB9_53:
	setp.eq.ftz.f32	%p33, %f510, 0f3F800000;
	setp.eq.ftz.f32	%p34, %f511, 0f3F800000;
	and.pred  	%p35, %p33, %p34;
	selp.f32	%f594, %f58, %f556, %p35;
	selp.f32	%f595, %f57, %f555, %p35;
	selp.f32	%f596, %f56, %f554, %p35;
	mov.f32 	%f597, 0f3F800000;
	st.v4.f32 	[%rd23+40], {%f596, %f595, %f594, %f597};
	bra.uni 	BB9_123;

BB9_34:
	// inline asm
	call (%f431), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f432), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f433), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f434), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f435), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f436), _optix_get_world_ray_direction_z, ();
	// inline asm
	fma.rn.ftz.f32 	%f437, %f427, %f436, %f433;
	fma.rn.ftz.f32 	%f438, %f427, %f435, %f432;
	fma.rn.ftz.f32 	%f439, %f427, %f434, %f431;
	st.v2.f32 	[%rd21+96], {%f439, %f438};
	st.f32 	[%rd21+104], %f437;
	mov.f32 	%f440, 0f00000000;
	mov.u32 	%r44, 0;
	st.u32 	[%rd21+8], %r44;
	st.v2.f32 	[%rd21], {%f440, %f440};
	mov.f32 	%f441, 0f3F800000;
	st.v4.f32 	[%rd21+48], {%f441, %f441, %f441, %f441};
	ld.u32 	%r45, [%rd21+44];
	add.s32 	%r46, %r45, -1;
	st.u32 	[%rd21+44], %r46;
	bra.uni 	BB9_123;

BB9_54:
	add.s64 	%rd25, %rd21, 28;
	ld.u32 	%r67, [%rd21+28];
	mad.lo.s32 	%r7, %r67, 1664525, 1013904223;
	st.u32 	[%rd21+28], %r7;
	and.b32  	%r68, %r7, 16777215;
	cvt.rn.f32.u32	%f598, %r68;
	mov.f32 	%f599, 0f4B800000;
	div.approx.ftz.f32 	%f600, %f598, %f599;
	setp.lt.ftz.f32	%p36, %f600, %f105;
	@%p36 bra 	BB9_86;
	bra.uni 	BB9_55;

BB9_86:
	setp.eq.s32	%p68, %r6, 0;
	neg.ftz.f32 	%f866, %f71;
	mul.ftz.f32 	%f867, %f89, %f866;
	neg.ftz.f32 	%f868, %f72;
	mul.ftz.f32 	%f869, %f90, %f72;
	sub.ftz.f32 	%f870, %f867, %f869;
	neg.ftz.f32 	%f871, %f73;
	mul.ftz.f32 	%f872, %f91, %f73;
	sub.ftz.f32 	%f873, %f870, %f872;
	add.ftz.f32 	%f874, %f89, %f89;
	mul.ftz.f32 	%f875, %f874, %f873;
	add.ftz.f32 	%f876, %f90, %f90;
	mul.ftz.f32 	%f877, %f876, %f873;
	add.ftz.f32 	%f878, %f91, %f91;
	mul.ftz.f32 	%f879, %f878, %f873;
	sub.ftz.f32 	%f880, %f871, %f879;
	sub.ftz.f32 	%f881, %f868, %f877;
	sub.ftz.f32 	%f882, %f866, %f875;
	st.v2.f32 	[%rd21+128], {%f882, %f881};
	st.f32 	[%rd21+136], %f880;
	ld.v4.f32 	{%f883, %f884, %f885, %f886}, [%rd40+128];
	@%p68 bra 	BB9_88;

	ld.v4.f32 	{%f887, %f888, %f889, %f890}, [%rd21+16];
	mul.ftz.f32 	%f894, %f884, %f888;
	mul.ftz.f32 	%f895, %f883, %f887;
	st.v2.f32 	[%rd21+16], {%f895, %f894};
	mul.ftz.f32 	%f896, %f885, %f889;
	st.f32 	[%rd21+24], %f896;

BB9_88:
	ld.u32 	%r105, [%rd21+44];
	setp.ne.s32	%p69, %r105, 0;
	@%p69 bra 	BB9_90;

	ld.const.f32 	%f897, [params+124];
	ld.const.v2.f32 	{%f898, %f899}, [params+128];
	mul.ftz.f32 	%f902, %f81, %f898;
	fma.rn.ftz.f32 	%f903, %f80, %f897, %f902;
	ld.const.v2.f32 	{%f904, %f905}, [params+136];
	mul.ftz.f32 	%f908, %f81, %f905;
	fma.rn.ftz.f32 	%f909, %f80, %f904, %f908;
	ld.const.v2.f32 	{%f910, %f911}, [params+144];
	ld.const.v2.f32 	{%f914, %f915}, [params+152];
	mul.ftz.f32 	%f918, %f81, %f914;
	fma.rn.ftz.f32 	%f919, %f80, %f911, %f918;
	fma.rn.ftz.f32 	%f920, %f82, %f915, %f919;
	fma.rn.ftz.f32 	%f921, %f82, %f910, %f909;
	fma.rn.ftz.f32 	%f922, %f82, %f899, %f903;
	st.v2.f32 	[%rd21+32], {%f922, %f921};
	st.f32 	[%rd21+40], %f920;

BB9_90:
	setp.eq.ftz.f32	%p70, %f510, 0f3F800000;
	setp.eq.ftz.f32	%p71, %f511, 0f3F800000;
	and.pred  	%p72, %p70, %p71;
	selp.f32	%f923, %f58, %f885, %p72;
	selp.f32	%f924, %f57, %f884, %p72;
	selp.f32	%f925, %f56, %f883, %p72;
	mov.f32 	%f926, 0f3F800000;
	st.v4.f32 	[%rd23+40], {%f925, %f924, %f923, %f926};
	bra.uni 	BB9_123;

BB9_108:
	ld.global.f32 	%f1053, [%rd37+32];
	ld.global.f32 	%f1054, [%rd37+36];
	ld.global.f32 	%f1055, [%rd37+40];
	fma.rn.ftz.f32 	%f1056, %f205, %f1053, %f207;
	fma.rn.ftz.f32 	%f1057, %f205, %f1054, %f208;
	fma.rn.ftz.f32 	%f1058, %f205, %f1055, %f209;
	ld.global.f32 	%f1059, [%rd37+48];
	ld.global.f32 	%f1060, [%rd37+52];
	ld.global.f32 	%f1061, [%rd37+56];
	fma.rn.ftz.f32 	%f1062, %f206, %f1059, %f1056;
	fma.rn.ftz.f32 	%f1063, %f206, %f1060, %f1057;
	fma.rn.ftz.f32 	%f1064, %f206, %f1061, %f1058;
	ld.f32 	%f1065, [%rd24];
	sub.ftz.f32 	%f1249, %f1062, %f1065;
	ld.f32 	%f1066, [%rd24+4];
	sub.ftz.f32 	%f1250, %f1063, %f1066;
	ld.f32 	%f1067, [%rd24+8];
	sub.ftz.f32 	%f1251, %f1064, %f1067;
	mul.ftz.f32 	%f1068, %f1250, %f1250;
	fma.rn.ftz.f32 	%f1069, %f1249, %f1249, %f1068;
	fma.rn.ftz.f32 	%f1070, %f1251, %f1251, %f1069;
	sqrt.approx.ftz.f32 	%f1252, %f1070;
	mov.f32 	%f1256, 0f00000000;
	setp.leu.ftz.f32	%p83, %f1252, 0f358637BD;
	@%p83 bra 	BB9_111;

	ld.global.f32 	%f1073, [%rd37+64];
	ld.global.f32 	%f1074, [%rd37+68];
	ld.global.f32 	%f1075, [%rd37+72];
	rcp.approx.ftz.f32 	%f1076, %f1252;
	mul.ftz.f32 	%f1249, %f1249, %f1076;
	mul.ftz.f32 	%f1250, %f1250, %f1076;
	mul.ftz.f32 	%f1251, %f1251, %f1076;
	mul.ftz.f32 	%f1077, %f1073, %f1249;
	mul.ftz.f32 	%f1078, %f1074, %f1250;
	neg.ftz.f32 	%f1079, %f1078;
	sub.ftz.f32 	%f1080, %f1079, %f1077;
	mul.ftz.f32 	%f1081, %f1075, %f1251;
	sub.ftz.f32 	%f244, %f1080, %f1081;
	setp.leu.ftz.f32	%p84, %f244, 0f358637BD;
	@%p84 bra 	BB9_111;

	cvt.rn.f32.u32	%f1082, %r20;
	mul.ftz.f32 	%f1253, %f210, %f1082;
	mul.ftz.f32 	%f1254, %f211, %f1082;
	mul.ftz.f32 	%f1255, %f212, %f1082;
	mul.ftz.f32 	%f1083, %f213, %f244;
	mul.ftz.f32 	%f1084, %f1252, %f1252;
	div.approx.ftz.f32 	%f1256, %f1084, %f1083;

BB9_111:
	setp.leu.ftz.f32	%p85, %f1256, 0f00000000;
	@%p85 bra 	BB9_122;

	mul.ftz.f32 	%f1085, %f56, %f1253;
	mul.ftz.f32 	%f257, %f1085, 0f3EA2F983;
	mul.ftz.f32 	%f1086, %f57, %f1254;
	mul.ftz.f32 	%f258, %f1086, 0f3EA2F983;
	mul.ftz.f32 	%f1087, %f58, %f1255;
	mul.ftz.f32 	%f259, %f1087, 0f3EA2F983;
	mul.ftz.f32 	%f1088, %f90, %f1250;
	fma.rn.ftz.f32 	%f1089, %f89, %f1249, %f1088;
	fma.rn.ftz.f32 	%f260, %f91, %f1251, %f1089;
	setp.eq.ftz.f32	%p86, %f63, 0f00000000;
	@%p86 bra 	BB9_114;
	bra.uni 	BB9_113;

BB9_114:
	mul.ftz.f32 	%f1145, %f260, 0f3EA2F983;
	mov.f32 	%f1146, 0f00000000;
	max.ftz.f32 	%f1257, %f1146, %f1145;
	bra.uni 	BB9_115;

BB9_55:
	setp.eq.s32	%p37, %r6, 0;
	@%p37 bra 	BB9_57;

	ld.v4.f32 	{%f601, %f602, %f603, %f604}, [%rd21+16];
	mul.ftz.f32 	%f608, %f57, %f602;
	mul.ftz.f32 	%f609, %f56, %f601;
	st.v2.f32 	[%rd21+16], {%f609, %f608};
	mul.ftz.f32 	%f610, %f58, %f603;
	st.f32 	[%rd21+24], %f610;
	and.b32  	%r5, %r5, -16777217;
	st.u32 	[%rd22], %r5;

BB9_57:
	ld.u32 	%r69, [%rd21+44];
	setp.ne.s32	%p38, %r69, 0;
	@%p38 bra 	BB9_59;

	ld.const.f32 	%f611, [params+124];
	ld.const.v2.f32 	{%f612, %f613}, [params+128];
	mul.ftz.f32 	%f616, %f81, %f612;
	fma.rn.ftz.f32 	%f617, %f80, %f611, %f616;
	ld.const.v2.f32 	{%f618, %f619}, [params+136];
	mul.ftz.f32 	%f622, %f81, %f619;
	fma.rn.ftz.f32 	%f623, %f80, %f618, %f622;
	ld.const.v2.f32 	{%f624, %f625}, [params+144];
	ld.const.v2.f32 	{%f628, %f629}, [params+152];
	mul.ftz.f32 	%f632, %f81, %f628;
	fma.rn.ftz.f32 	%f633, %f80, %f625, %f632;
	fma.rn.ftz.f32 	%f634, %f82, %f629, %f633;
	fma.rn.ftz.f32 	%f635, %f82, %f624, %f623;
	fma.rn.ftz.f32 	%f636, %f82, %f613, %f617;
	st.v2.f32 	[%rd21+32], {%f636, %f635};
	st.f32 	[%rd21+40], %f634;

BB9_59:
	mul.ftz.f32 	%f638, %f90, %f72;
	fma.rn.ftz.f32 	%f639, %f89, %f71, %f638;
	fma.rn.ftz.f32 	%f109, %f91, %f73, %f639;
	ld.f32 	%f640, [%rd40+140];
	mul.ftz.f32 	%f641, %f640, %f109;
	mul.ftz.f32 	%f642, %f58, %f641;
	mul.ftz.f32 	%f643, %f57, %f641;
	mul.ftz.f32 	%f644, %f56, %f641;
	st.v2.f32 	[%rd21], {%f644, %f643};
	st.f32 	[%rd21+8], %f642;
	mad.lo.s32 	%r70, %r7, 1664525, 1013904223;
	and.b32  	%r71, %r70, 16777215;
	cvt.rn.f32.u32	%f645, %r71;
	div.approx.ftz.f32 	%f647, %f645, %f599;
	mad.lo.s32 	%r10, %r70, 1664525, 1013904223;
	st.u32 	[%rd25], %r10;
	and.b32  	%r72, %r10, 16777215;
	cvt.rn.f32.u32	%f648, %r72;
	div.approx.ftz.f32 	%f649, %f648, %f599;
	mul.ftz.f32 	%f650, %f647, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f651, %f649;
	cos.approx.ftz.f32 	%f652, %f650;
	mul.ftz.f32 	%f110, %f651, %f652;
	sin.approx.ftz.f32 	%f653, %f650;
	mul.ftz.f32 	%f111, %f651, %f653;
	st.v2.f32 	[%rd21+128], {%f110, %f111};
	mul.ftz.f32 	%f654, %f110, %f110;
	mov.f32 	%f1241, 0f3F800000;
	sub.ftz.f32 	%f656, %f1241, %f654;
	mul.ftz.f32 	%f657, %f111, %f111;
	sub.ftz.f32 	%f112, %f656, %f657;
	st.f32 	[%rd21+136], %f112;
	setp.leu.ftz.f32	%p39, %f112, 0f00000000;
	@%p39 bra 	BB9_61;

	sqrt.approx.ftz.f32 	%f1229, %f112;

BB9_61:
	mov.b32 	 %r73, %f91;
	and.b32  	%r74, %r73, -2147483648;
	or.b32  	%r75, %r74, 1065353216;
	mov.b32 	 %f658, %r75;
	mul.ftz.f32 	%f659, %f658, %f1229;
	add.ftz.f32 	%f660, %f91, %f658;
	mul.ftz.f32 	%f661, %f90, %f111;
	fma.rn.ftz.f32 	%f662, %f89, %f110, %f661;
	fma.rn.ftz.f32 	%f663, %f660, %f659, %f662;
	abs.ftz.f32 	%f664, %f91;
	add.ftz.f32 	%f665, %f664, 0f3F800000;
	div.approx.ftz.f32 	%f666, %f663, %f665;
	mul.ftz.f32 	%f667, %f89, %f666;
	mul.ftz.f32 	%f668, %f90, %f666;
	mul.ftz.f32 	%f669, %f660, %f666;
	sub.ftz.f32 	%f115, %f667, %f110;
	sub.ftz.f32 	%f116, %f668, %f111;
	sub.ftz.f32 	%f117, %f669, %f659;
	st.v2.f32 	[%rd23+120], {%f115, %f116};
	st.f32 	[%rd23+128], %f117;
	mul.ftz.f32 	%f670, %f1229, 0f3EA2F983;
	st.v4.f32 	[%rd23+40], {%f56, %f57, %f58, %f670};
	setp.le.ftz.f32	%p40, %f670, 0f00000000;
	@%p40 bra 	BB9_63;

	mul.ftz.f32 	%f671, %f84, %f116;
	fma.rn.ftz.f32 	%f672, %f83, %f115, %f671;
	fma.rn.ftz.f32 	%f673, %f85, %f117, %f672;
	setp.gtu.ftz.f32	%p41, %f673, 0f3A83126F;
	@%p41 bra 	BB9_64;

BB9_63:
	or.b32  	%r76, %r5, -2147483648;
	st.u32 	[%rd22], %r76;

BB9_64:
	ld.const.u64 	%rd27, [params+192];
	cvt.u32.u64	%r11, %rd27;
	setp.eq.s32	%p42, %r11, 0;
	@%p42 bra 	BB9_123;

	mad.lo.s32 	%r77, %r10, 1664525, 1013904223;
	and.b32  	%r78, %r77, 16777215;
	cvt.rn.f32.u32	%f674, %r78;
	div.approx.ftz.f32 	%f118, %f674, %f599;
	mad.lo.s32 	%r12, %r77, 1664525, 1013904223;
	st.u32 	[%rd25], %r12;
	and.b32  	%r79, %r12, 16777215;
	cvt.rn.f32.u32	%f676, %r79;
	div.approx.ftz.f32 	%f119, %f676, %f599;
	mov.u64 	%rd95, 0;
	setp.lt.u32	%p43, %r11, 2;
	@%p43 bra 	BB9_67;

	mad.lo.s32 	%r80, %r12, 1664525, 1013904223;
	st.u32 	[%rd25], %r80;
	and.b32  	%r81, %r80, 16777215;
	cvt.rn.f32.u32	%f677, %r81;
	div.approx.ftz.f32 	%f679, %f677, %f599;
	cvt.rn.f32.u32	%f680, %r11;
	mul.ftz.f32 	%f681, %f679, %f680;
	cvt.rmi.ftz.f32.f32	%f682, %f681;
	cvt.rzi.ftz.u32.f32	%r82, %f682;
	add.s32 	%r83, %r11, -1;
	min.u32 	%r84, %r82, %r83;
	cvt.s64.s32	%rd95, %r84;

BB9_67:
	ld.const.u64 	%rd80, [params+184];
	cvta.to.global.u64 	%rd81, %rd80;
	mul.lo.s64 	%rd82, %rd95, 80;
	add.s64 	%rd30, %rd81, %rd82;
	ld.global.f32 	%f120, [%rd30];
	ld.global.f32 	%f121, [%rd30+4];
	ld.global.f32 	%f122, [%rd30+8];
	ld.global.f32 	%f123, [%rd30+16];
	ld.global.f32 	%f124, [%rd30+20];
	ld.global.f32 	%f125, [%rd30+24];
	ld.global.f32 	%f126, [%rd30+28];
	ld.global.u32 	%r85, [%rd30+12];
	setp.eq.s32	%p44, %r85, 0;
	@%p44 bra 	BB9_72;

	ld.global.f32 	%f127, [%rd30+44];
	ld.f32 	%f128, [%rd24];
	sub.ftz.f32 	%f684, %f128, %f120;
	ld.f32 	%f129, [%rd24+4];
	sub.ftz.f32 	%f685, %f129, %f121;
	ld.f32 	%f130, [%rd24+8];
	sub.ftz.f32 	%f686, %f130, %f122;
	mul.ftz.f32 	%f687, %f685, %f685;
	fma.rn.ftz.f32 	%f688, %f684, %f684, %f687;
	fma.rn.ftz.f32 	%f689, %f686, %f686, %f688;
	rsqrt.approx.ftz.f32 	%f690, %f689;
	mul.ftz.f32 	%f131, %f684, %f690;
	mul.ftz.f32 	%f132, %f685, %f690;
	mul.ftz.f32 	%f133, %f686, %f690;
	mul.ftz.f32 	%f691, %f118, 0f40C90FDB;
	cos.approx.ftz.f32 	%f692, %f691;
	sqrt.approx.ftz.f32 	%f693, %f119;
	mul.ftz.f32 	%f134, %f693, %f692;
	sin.approx.ftz.f32 	%f694, %f691;
	mul.ftz.f32 	%f135, %f693, %f694;
	mul.ftz.f32 	%f695, %f134, %f134;
	sub.ftz.f32 	%f697, %f1241, %f695;
	mul.ftz.f32 	%f698, %f135, %f135;
	sub.ftz.f32 	%f136, %f697, %f698;
	mov.f32 	%f1238, 0f00000000;
	setp.leu.ftz.f32	%p45, %f136, 0f00000000;
	mov.f32 	%f1230, %f1238;
	@%p45 bra 	BB9_70;

	sqrt.approx.ftz.f32 	%f1230, %f136;

BB9_70:
	mov.b32 	 %r86, %f133;
	and.b32  	%r87, %r86, -2147483648;
	or.b32  	%r88, %r87, 1065353216;
	mov.b32 	 %f701, %r88;
	mul.ftz.f32 	%f702, %f701, %f1230;
	add.ftz.f32 	%f703, %f133, %f701;
	mul.ftz.f32 	%f704, %f132, %f135;
	fma.rn.ftz.f32 	%f705, %f131, %f134, %f704;
	fma.rn.ftz.f32 	%f706, %f703, %f702, %f705;
	abs.ftz.f32 	%f707, %f133;
	add.ftz.f32 	%f708, %f707, 0f3F800000;
	div.approx.ftz.f32 	%f709, %f706, %f708;
	mul.ftz.f32 	%f710, %f131, %f709;
	mul.ftz.f32 	%f711, %f132, %f709;
	mul.ftz.f32 	%f712, %f703, %f709;
	sub.ftz.f32 	%f713, %f710, %f134;
	sub.ftz.f32 	%f714, %f711, %f135;
	sub.ftz.f32 	%f715, %f712, %f702;
	fma.rn.ftz.f32 	%f716, %f127, %f713, %f120;
	fma.rn.ftz.f32 	%f717, %f127, %f714, %f121;
	fma.rn.ftz.f32 	%f718, %f127, %f715, %f122;
	sub.ftz.f32 	%f1231, %f716, %f128;
	sub.ftz.f32 	%f1232, %f717, %f129;
	sub.ftz.f32 	%f1233, %f718, %f130;
	mul.ftz.f32 	%f719, %f1232, %f1232;
	fma.rn.ftz.f32 	%f720, %f1231, %f1231, %f719;
	fma.rn.ftz.f32 	%f721, %f1233, %f1233, %f720;
	sqrt.approx.ftz.f32 	%f1234, %f721;
	setp.leu.ftz.f32	%p46, %f1234, 0f358637BD;
	@%p46 bra 	BB9_75;

	rcp.approx.ftz.f32 	%f722, %f1234;
	mul.ftz.f32 	%f1231, %f1231, %f722;
	mul.ftz.f32 	%f1232, %f1232, %f722;
	mul.ftz.f32 	%f1233, %f1233, %f722;
	cvt.rn.f32.u32	%f723, %r11;
	mul.ftz.f32 	%f1235, %f123, %f723;
	mul.ftz.f32 	%f1236, %f124, %f723;
	mul.ftz.f32 	%f1237, %f125, %f723;
	mul.ftz.f32 	%f724, %f1234, %f1234;
	div.approx.ftz.f32 	%f1238, %f724, %f126;
	bra.uni 	BB9_75;

BB9_113:
	mul.ftz.f32 	%f1090, %f63, %f63;
	add.ftz.f32 	%f1091, %f1090, 0f3EA8F5C3;
	add.ftz.f32 	%f1092, %f1090, 0f3DB851EC;
	div.approx.ftz.f32 	%f1093, %f1090, %f1091;
	div.approx.ftz.f32 	%f1094, %f1090, %f1092;
	fma.rn.ftz.f32 	%f1095, %f1093, 0fBF000000, 0f3F800000;
	fma.rn.ftz.f32 	%f1096, %f1094, 0f3EE66666, 0f00000000;
	min.ftz.f32 	%f1098, %f260, %f1259;
	mov.f32 	%f1099, 0f00000000;
	max.ftz.f32 	%f1100, %f1099, %f1098;
	min.ftz.f32 	%f1101, %f196, %f1259;
	max.ftz.f32 	%f1102, %f1099, %f1101;
	mul.ftz.f32 	%f1103, %f1100, %f1100;
	mul.ftz.f32 	%f1104, %f1102, %f1102;
	sub.ftz.f32 	%f1105, %f1259, %f1103;
	sub.ftz.f32 	%f1106, %f1259, %f1104;
	mul.ftz.f32 	%f1107, %f1105, %f1106;
	sqrt.approx.ftz.f32 	%f1108, %f1107;
	mul.ftz.f32 	%f1109, %f89, %f1100;
	mul.ftz.f32 	%f1110, %f90, %f1100;
	mul.ftz.f32 	%f1111, %f91, %f1100;
	sub.ftz.f32 	%f1112, %f1249, %f1109;
	sub.ftz.f32 	%f1113, %f1250, %f1110;
	sub.ftz.f32 	%f1114, %f1251, %f1111;
	mul.ftz.f32 	%f1115, %f1113, %f1113;
	fma.rn.ftz.f32 	%f1116, %f1112, %f1112, %f1115;
	fma.rn.ftz.f32 	%f1117, %f1114, %f1114, %f1116;
	rsqrt.approx.ftz.f32 	%f1118, %f1117;
	mul.ftz.f32 	%f1119, %f1112, %f1118;
	mul.ftz.f32 	%f1120, %f1113, %f1118;
	mul.ftz.f32 	%f1121, %f1114, %f1118;
	mul.ftz.f32 	%f1122, %f89, %f1102;
	mul.ftz.f32 	%f1123, %f90, %f1102;
	mul.ftz.f32 	%f1124, %f91, %f1102;
	sub.ftz.f32 	%f1125, %f71, %f1122;
	sub.ftz.f32 	%f1126, %f72, %f1123;
	sub.ftz.f32 	%f1127, %f73, %f1124;
	mul.ftz.f32 	%f1128, %f1126, %f1126;
	fma.rn.ftz.f32 	%f1129, %f1125, %f1125, %f1128;
	fma.rn.ftz.f32 	%f1130, %f1127, %f1127, %f1129;
	rsqrt.approx.ftz.f32 	%f1131, %f1130;
	mul.ftz.f32 	%f1132, %f1125, %f1131;
	mul.ftz.f32 	%f1133, %f1126, %f1131;
	mul.ftz.f32 	%f1134, %f1127, %f1131;
	mul.ftz.f32 	%f1135, %f1120, %f1133;
	fma.rn.ftz.f32 	%f1136, %f1119, %f1132, %f1135;
	fma.rn.ftz.f32 	%f1137, %f1121, %f1134, %f1136;
	min.ftz.f32 	%f1138, %f1137, %f1259;
	max.ftz.f32 	%f1139, %f1099, %f1138;
	mul.ftz.f32 	%f1140, %f1108, %f1139;
	max.ftz.f32 	%f1141, %f1100, %f1102;
	div.approx.ftz.f32 	%f1142, %f1140, %f1141;
	fma.rn.ftz.f32 	%f1143, %f1096, %f1142, %f1095;
	mul.ftz.f32 	%f1144, %f1100, %f1143;
	mul.ftz.f32 	%f1257, %f1144, 0f3EA2F983;

BB9_115:
	mul.ftz.f32 	%f1147, %f84, %f1250;
	fma.rn.ftz.f32 	%f1148, %f83, %f1249, %f1147;
	fma.rn.ftz.f32 	%f1149, %f85, %f1251, %f1148;
	setp.leu.ftz.f32	%p87, %f1149, 0f00000000;
	setp.leu.ftz.f32	%p88, %f1257, 0f00000000;
	or.pred  	%p89, %p88, %p87;
	@%p89 bra 	BB9_122;

	setp.eq.ftz.f32	%p90, %f257, 0f00000000;
	setp.eq.ftz.f32	%p91, %f258, 0f00000000;
	and.pred  	%p92, %p90, %p91;
	setp.eq.ftz.f32	%p93, %f259, 0f00000000;
	and.pred  	%p94, %p92, %p93;
	@%p94 bra 	BB9_122;

	ld.const.u64 	%rd39, [params+256];
	ld.v4.f32 	{%f1153, %f1154, %f1155, %f1156}, [%rd24];
	shr.u64 	%rd90, %rd34, 32;
	cvt.u32.u64	%r128, %rd90;
	mov.b32 	 %f1258, %r128;
	sub.ftz.f32 	%f268, %f1252, %f1258;
	mov.f32 	%f1260, %f1259;
	mov.f32 	%f1261, %f1259;

BB9_118:
	mov.b32 	 %r140, %f1261;
	mov.b32 	 %r139, %f1260;
	mov.b32 	 %r138, %f1259;
	mov.u32 	%r136, 2;
	mov.u32 	%r137, 1;
	mov.f32 	%f1262, 0f00000000;
	// inline asm
	call (%r129, %r130, %r131, %r132), _optix_trace_4, (%rd39, %f1153, %f1154, %f1155, %f1249, %f1250, %f1251, %f1258, %f268, %f1262, %r137, %r52, %r137, %r136, %r137, %r138, %r139, %r140, %r52);
	// inline asm
	mov.b32 	 %f1259, %r129;
	mov.b32 	 %f1260, %r130;
	mov.b32 	 %f1261, %r131;
	mul.ftz.f32 	%f1169, %f1259, %f1260;
	mul.ftz.f32 	%f1170, %f1261, %f1169;
	setp.lt.ftz.f32	%p95, %f1170, 0f358637BD;
	mov.f32 	%f1263, %f1262;
	mov.f32 	%f1264, %f1262;
	@%p95 bra 	BB9_120;

	mov.b32 	 %f1171, %r132;
	mov.b32 	 %f1172, %r128;
	add.ftz.f32 	%f1173, %f1172, %f1171;
	add.ftz.f32 	%f1258, %f1258, %f1173;
	setp.lt.ftz.f32	%p96, %f1258, %f268;
	setp.ne.s32	%p97, %r132, 0;
	and.pred  	%p98, %p97, %p96;
	mov.f32 	%f1262, %f1259;
	mov.f32 	%f1263, %f1260;
	mov.f32 	%f1264, %f1261;
	@%p98 bra 	BB9_118;

BB9_120:
	setp.eq.ftz.f32	%p99, %f1263, 0f00000000;
	setp.eq.ftz.f32	%p100, %f1262, 0f00000000;
	and.pred  	%p101, %p100, %p99;
	setp.eq.ftz.f32	%p102, %f1264, 0f00000000;
	and.pred  	%p103, %p101, %p102;
	@%p103 bra 	BB9_122;

	mul.ftz.f32 	%f1174, %f1256, %f1256;
	fma.rn.ftz.f32 	%f1175, %f1257, %f1257, %f1174;
	div.approx.ftz.f32 	%f1176, %f1174, %f1175;
	mul.ftz.f32 	%f1177, %f260, %f1176;
	div.approx.ftz.f32 	%f1178, %f1177, %f1256;
	mul.ftz.f32 	%f1179, %f257, %f1262;
	mul.ftz.f32 	%f1180, %f258, %f1263;
	mul.ftz.f32 	%f1181, %f259, %f1264;
	ld.v4.f32 	{%f1182, %f1183, %f1184, %f1185}, [%rd21];
	fma.rn.ftz.f32 	%f1189, %f1180, %f1178, %f1183;
	fma.rn.ftz.f32 	%f1190, %f1179, %f1178, %f1182;
	st.v2.f32 	[%rd21], {%f1190, %f1189};
	fma.rn.ftz.f32 	%f1191, %f1181, %f1178, %f1184;
	st.f32 	[%rd23], %f1191;

BB9_122:
	mov.f32 	%f1192, 0f3F800000;
	sub.ftz.f32 	%f1193, %f1192, %f105;
	st.f32 	[%rd21+124], %f1193;

BB9_123:
	ret;

BB9_20:
	setp.eq.s32	%p11, %r34, 3;
	@%p11 bra 	BB9_25;

	setp.eq.s32	%p12, %r34, 4;
	@%p12 bra 	BB9_24;
	bra.uni 	BB9_22;

BB9_24:
	ld.u64 	%rd93, [%rd40+32];
	ld.u64 	%rd94, [%rd40+16];
	bra.uni 	BB9_29;

BB9_72:
	ld.global.f32 	%f727, [%rd30+32];
	ld.global.f32 	%f728, [%rd30+36];
	ld.global.f32 	%f729, [%rd30+40];
	fma.rn.ftz.f32 	%f730, %f118, %f727, %f120;
	fma.rn.ftz.f32 	%f731, %f118, %f728, %f121;
	fma.rn.ftz.f32 	%f732, %f118, %f729, %f122;
	ld.global.f32 	%f733, [%rd30+48];
	ld.global.f32 	%f734, [%rd30+52];
	ld.global.f32 	%f735, [%rd30+56];
	fma.rn.ftz.f32 	%f736, %f119, %f733, %f730;
	fma.rn.ftz.f32 	%f737, %f119, %f734, %f731;
	fma.rn.ftz.f32 	%f738, %f119, %f735, %f732;
	ld.f32 	%f739, [%rd24];
	sub.ftz.f32 	%f1231, %f736, %f739;
	ld.f32 	%f740, [%rd24+4];
	sub.ftz.f32 	%f1232, %f737, %f740;
	ld.f32 	%f741, [%rd24+8];
	sub.ftz.f32 	%f1233, %f738, %f741;
	mul.ftz.f32 	%f742, %f1232, %f1232;
	fma.rn.ftz.f32 	%f743, %f1231, %f1231, %f742;
	fma.rn.ftz.f32 	%f744, %f1233, %f1233, %f743;
	sqrt.approx.ftz.f32 	%f1234, %f744;
	mov.f32 	%f1238, 0f00000000;
	setp.leu.ftz.f32	%p47, %f1234, 0f358637BD;
	@%p47 bra 	BB9_75;

	ld.global.f32 	%f747, [%rd30+64];
	ld.global.f32 	%f748, [%rd30+68];
	ld.global.f32 	%f749, [%rd30+72];
	rcp.approx.ftz.f32 	%f750, %f1234;
	mul.ftz.f32 	%f1231, %f1231, %f750;
	mul.ftz.f32 	%f1232, %f1232, %f750;
	mul.ftz.f32 	%f1233, %f1233, %f750;
	mul.ftz.f32 	%f751, %f747, %f1231;
	mul.ftz.f32 	%f752, %f748, %f1232;
	neg.ftz.f32 	%f753, %f752;
	sub.ftz.f32 	%f754, %f753, %f751;
	mul.ftz.f32 	%f755, %f749, %f1233;
	sub.ftz.f32 	%f157, %f754, %f755;
	setp.leu.ftz.f32	%p48, %f157, 0f358637BD;
	@%p48 bra 	BB9_75;

	cvt.rn.f32.u32	%f756, %r11;
	mul.ftz.f32 	%f1235, %f123, %f756;
	mul.ftz.f32 	%f1236, %f124, %f756;
	mul.ftz.f32 	%f1237, %f125, %f756;
	mul.ftz.f32 	%f757, %f126, %f157;
	mul.ftz.f32 	%f758, %f1234, %f1234;
	div.approx.ftz.f32 	%f1238, %f758, %f757;

BB9_75:
	setp.leu.ftz.f32	%p49, %f1238, 0f00000000;
	@%p49 bra 	BB9_123;

	mul.ftz.f32 	%f759, %f56, %f1235;
	mul.ftz.f32 	%f170, %f759, 0f3EA2F983;
	mul.ftz.f32 	%f760, %f57, %f1236;
	mul.ftz.f32 	%f171, %f760, 0f3EA2F983;
	mul.ftz.f32 	%f761, %f58, %f1237;
	mul.ftz.f32 	%f172, %f761, 0f3EA2F983;
	mul.ftz.f32 	%f762, %f90, %f1232;
	fma.rn.ftz.f32 	%f763, %f89, %f1231, %f762;
	fma.rn.ftz.f32 	%f173, %f91, %f1233, %f763;
	setp.eq.ftz.f32	%p50, %f63, 0f00000000;
	@%p50 bra 	BB9_78;
	bra.uni 	BB9_77;

BB9_78:
	mul.ftz.f32 	%f819, %f173, 0f3EA2F983;
	mov.f32 	%f820, 0f00000000;
	max.ftz.f32 	%f1239, %f820, %f819;
	bra.uni 	BB9_79;

BB9_27:
	ld.v2.u64 	{%rd94, %rd93}, [%rd40+16];
	bra.uni 	BB9_28;

BB9_18:
	setp.eq.s32	%p16, %r34, 2;
	@%p16 bra 	BB9_19;
	bra.uni 	BB9_29;

BB9_19:
	ld.u64 	%rd93, [%rd40+32];
	ld.u64 	%rd94, [%rd40+24];

BB9_28:
	mov.f32 	%f1207, 0fBF800000;
	bra.uni 	BB9_29;

BB9_25:
	ld.v2.u64 	{%rd93, %rd94}, [%rd40+16];
	bra.uni 	BB9_29;

BB9_22:
	setp.ne.s32	%p13, %r34, 5;
	@%p13 bra 	BB9_29;

	ld.u64 	%rd93, [%rd40+24];
	ld.u64 	%rd94, [%rd40+32];

BB9_29:
	mul.wide.u32 	%rd63, %r27, 12;
	add.s64 	%rd64, %rd93, %rd63;
	add.s64 	%rd65, %rd94, %rd63;
	ld.f32 	%f311, [%rd64];
	ld.f32 	%f312, [%rd64+4];
	mul.ftz.f32 	%f313, %f312, %f312;
	fma.rn.ftz.f32 	%f314, %f311, %f311, %f313;
	ld.f32 	%f315, [%rd64+8];
	fma.rn.ftz.f32 	%f316, %f315, %f315, %f314;
	sqrt.approx.ftz.f32 	%f317, %f316;
	ld.f32 	%f318, [%rd65];
	ld.f32 	%f319, [%rd65+4];
	mul.ftz.f32 	%f320, %f319, %f319;
	fma.rn.ftz.f32 	%f321, %f318, %f318, %f320;
	ld.f32 	%f322, [%rd65+8];
	fma.rn.ftz.f32 	%f323, %f322, %f322, %f321;
	rsqrt.approx.ftz.f32 	%f324, %f316;
	rsqrt.approx.ftz.f32 	%f325, %f323;
	mul.ftz.f32 	%f326, %f311, %f324;
	mul.ftz.f32 	%f327, %f312, %f324;
	mul.ftz.f32 	%f328, %f315, %f324;
	mul.ftz.f32 	%f329, %f318, %f325;
	mul.ftz.f32 	%f330, %f319, %f325;
	mul.ftz.f32 	%f331, %f322, %f325;
	mul.ftz.f32 	%f332, %f317, %f325;
	ld.f32 	%f333, [%rd40+184];
	mul.ftz.f32 	%f334, %f332, %f333;
	mul.ftz.f32 	%f335, %f45, %f334;
	mul.ftz.f32 	%f336, %f2, %f2;
	fma.rn.ftz.f32 	%f337, %f1, %f1, %f336;
	fma.rn.ftz.f32 	%f338, %f3, %f3, %f337;
	rsqrt.approx.ftz.f32 	%f339, %f338;
	mul.ftz.f32 	%f340, %f1, %f339;
	mul.ftz.f32 	%f341, %f2, %f339;
	mul.ftz.f32 	%f342, %f3, %f339;
	mul.ftz.f32 	%f343, %f44, %f1207;
	fma.rn.ftz.f32 	%f344, %f343, %f326, %f340;
	fma.rn.ftz.f32 	%f345, %f343, %f327, %f341;
	fma.rn.ftz.f32 	%f346, %f343, %f328, %f342;
	mul.ftz.f32 	%f347, %f1207, %f335;
	mul.ftz.f32 	%f348, %f329, %f347;
	mul.ftz.f32 	%f349, %f330, %f347;
	mul.ftz.f32 	%f350, %f331, %f347;
	sub.ftz.f32 	%f1212, %f344, %f348;
	sub.ftz.f32 	%f1213, %f345, %f349;
	sub.ftz.f32 	%f1214, %f346, %f350;
	bra.uni 	BB9_32;

BB9_77:
	mul.ftz.f32 	%f764, %f63, %f63;
	add.ftz.f32 	%f765, %f764, 0f3EA8F5C3;
	add.ftz.f32 	%f766, %f764, 0f3DB851EC;
	div.approx.ftz.f32 	%f767, %f764, %f765;
	div.approx.ftz.f32 	%f768, %f764, %f766;
	fma.rn.ftz.f32 	%f769, %f767, 0fBF000000, 0f3F800000;
	fma.rn.ftz.f32 	%f770, %f768, 0f3EE66666, 0f00000000;
	min.ftz.f32 	%f772, %f173, %f1241;
	mov.f32 	%f773, 0f00000000;
	max.ftz.f32 	%f774, %f773, %f772;
	min.ftz.f32 	%f775, %f109, %f1241;
	max.ftz.f32 	%f776, %f773, %f775;
	mul.ftz.f32 	%f777, %f774, %f774;
	mul.ftz.f32 	%f778, %f776, %f776;
	sub.ftz.f32 	%f779, %f1241, %f777;
	sub.ftz.f32 	%f780, %f1241, %f778;
	mul.ftz.f32 	%f781, %f779, %f780;
	sqrt.approx.ftz.f32 	%f782, %f781;
	mul.ftz.f32 	%f783, %f89, %f774;
	mul.ftz.f32 	%f784, %f90, %f774;
	mul.ftz.f32 	%f785, %f91, %f774;
	sub.ftz.f32 	%f786, %f1231, %f783;
	sub.ftz.f32 	%f787, %f1232, %f784;
	sub.ftz.f32 	%f788, %f1233, %f785;
	mul.ftz.f32 	%f789, %f787, %f787;
	fma.rn.ftz.f32 	%f790, %f786, %f786, %f789;
	fma.rn.ftz.f32 	%f791, %f788, %f788, %f790;
	rsqrt.approx.ftz.f32 	%f792, %f791;
	mul.ftz.f32 	%f793, %f786, %f792;
	mul.ftz.f32 	%f794, %f787, %f792;
	mul.ftz.f32 	%f795, %f788, %f792;
	mul.ftz.f32 	%f796, %f89, %f776;
	mul.ftz.f32 	%f797, %f90, %f776;
	mul.ftz.f32 	%f798, %f91, %f776;
	sub.ftz.f32 	%f799, %f71, %f796;
	sub.ftz.f32 	%f800, %f72, %f797;
	sub.ftz.f32 	%f801, %f73, %f798;
	mul.ftz.f32 	%f802, %f800, %f800;
	fma.rn.ftz.f32 	%f803, %f799, %f799, %f802;
	fma.rn.ftz.f32 	%f804, %f801, %f801, %f803;
	rsqrt.approx.ftz.f32 	%f805, %f804;
	mul.ftz.f32 	%f806, %f799, %f805;
	mul.ftz.f32 	%f807, %f800, %f805;
	mul.ftz.f32 	%f808, %f801, %f805;
	mul.ftz.f32 	%f809, %f794, %f807;
	fma.rn.ftz.f32 	%f810, %f793, %f806, %f809;
	fma.rn.ftz.f32 	%f811, %f795, %f808, %f810;
	min.ftz.f32 	%f812, %f811, %f1241;
	max.ftz.f32 	%f813, %f773, %f812;
	mul.ftz.f32 	%f814, %f782, %f813;
	max.ftz.f32 	%f815, %f774, %f776;
	div.approx.ftz.f32 	%f816, %f814, %f815;
	fma.rn.ftz.f32 	%f817, %f770, %f816, %f769;
	mul.ftz.f32 	%f818, %f774, %f817;
	mul.ftz.f32 	%f1239, %f818, 0f3EA2F983;

BB9_79:
	mul.ftz.f32 	%f821, %f84, %f1232;
	fma.rn.ftz.f32 	%f822, %f83, %f1231, %f821;
	fma.rn.ftz.f32 	%f823, %f85, %f1233, %f822;
	setp.leu.ftz.f32	%p51, %f823, 0f00000000;
	setp.leu.ftz.f32	%p52, %f1239, 0f00000000;
	or.pred  	%p53, %p52, %p51;
	@%p53 bra 	BB9_123;

	setp.eq.ftz.f32	%p54, %f170, 0f00000000;
	setp.eq.ftz.f32	%p55, %f171, 0f00000000;
	and.pred  	%p56, %p54, %p55;
	setp.eq.ftz.f32	%p57, %f172, 0f00000000;
	and.pred  	%p58, %p56, %p57;
	@%p58 bra 	BB9_123;

	ld.const.u64 	%rd32, [params+256];
	ld.v4.f32 	{%f827, %f828, %f829, %f830}, [%rd24];
	shr.u64 	%rd83, %rd27, 32;
	cvt.u32.u64	%r90, %rd83;
	mov.b32 	 %f1240, %r90;
	sub.ftz.f32 	%f181, %f1234, %f1240;
	mov.f32 	%f1242, %f1241;
	mov.f32 	%f1243, %f1241;

BB9_82:
	mov.b32 	 %r102, %f1243;
	mov.b32 	 %r101, %f1242;
	mov.b32 	 %r100, %f1241;
	mov.u32 	%r98, 2;
	mov.u32 	%r99, 1;
	mov.f32 	%f1244, 0f00000000;
	// inline asm
	call (%r91, %r92, %r93, %r94), _optix_trace_4, (%rd32, %f827, %f828, %f829, %f1231, %f1232, %f1233, %f1240, %f181, %f1244, %r99, %r52, %r99, %r98, %r99, %r100, %r101, %r102, %r52);
	// inline asm
	mov.b32 	 %f1241, %r91;
	mov.b32 	 %f1242, %r92;
	mov.b32 	 %f1243, %r93;
	mul.ftz.f32 	%f843, %f1241, %f1242;
	mul.ftz.f32 	%f844, %f1243, %f843;
	setp.lt.ftz.f32	%p59, %f844, 0f358637BD;
	mov.f32 	%f1245, %f1244;
	mov.f32 	%f1246, %f1244;
	@%p59 bra 	BB9_84;

	mov.b32 	 %f845, %r94;
	mov.b32 	 %f846, %r90;
	add.ftz.f32 	%f847, %f846, %f845;
	add.ftz.f32 	%f1240, %f1240, %f847;
	setp.lt.ftz.f32	%p60, %f1240, %f181;
	setp.ne.s32	%p61, %r94, 0;
	and.pred  	%p62, %p61, %p60;
	mov.f32 	%f1244, %f1241;
	mov.f32 	%f1245, %f1242;
	mov.f32 	%f1246, %f1243;
	@%p62 bra 	BB9_82;

BB9_84:
	setp.eq.ftz.f32	%p63, %f1245, 0f00000000;
	setp.eq.ftz.f32	%p64, %f1244, 0f00000000;
	and.pred  	%p65, %p64, %p63;
	setp.eq.ftz.f32	%p66, %f1246, 0f00000000;
	and.pred  	%p67, %p65, %p66;
	@%p67 bra 	BB9_123;

	mul.ftz.f32 	%f848, %f1238, %f1238;
	fma.rn.ftz.f32 	%f849, %f1239, %f1239, %f848;
	div.approx.ftz.f32 	%f850, %f848, %f849;
	mul.ftz.f32 	%f851, %f173, %f850;
	div.approx.ftz.f32 	%f852, %f851, %f1238;
	mul.ftz.f32 	%f853, %f170, %f1244;
	mul.ftz.f32 	%f854, %f171, %f1245;
	mul.ftz.f32 	%f855, %f172, %f1246;
	ld.v4.f32 	{%f856, %f857, %f858, %f859}, [%rd21];
	fma.rn.ftz.f32 	%f863, %f854, %f852, %f857;
	fma.rn.ftz.f32 	%f864, %f853, %f852, %f856;
	st.v2.f32 	[%rd21], {%f864, %f863};
	fma.rn.ftz.f32 	%f865, %f855, %f852, %f858;
	st.f32 	[%rd23], %f865;
	bra.uni 	BB9_123;
}

	// .globl	__closesthit__radiance__reflective
.visible .entry __closesthit__radiance__reflective(

)
{
	.reg .pred 	%p<102>;
	.reg .f32 	%f<1230>;
	.reg .b32 	%r<139>;
	.reg .b64 	%rd<97>;

	// inline asm
	call (%rd40), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.u32 	%r26, [%rd40+96];
	// inline asm
	call _optix_set_payload_2, (%r26);
	// inline asm
	// inline asm
	call (%r27), _optix_read_primitive_idx, ();
	// inline asm
	// inline asm
	call _optix_set_payload_3, (%r27);
	// inline asm
	// inline asm
	call (%r29), _optix_get_attribute_0, ();
	// inline asm
	mov.b32 	 %f1, %r29;
	// inline asm
	call (%r30), _optix_get_attribute_1, ();
	// inline asm
	mov.b32 	 %f2, %r30;
	// inline asm
	call (%r31), _optix_get_attribute_2, ();
	// inline asm
	mov.b32 	 %f3, %r31;
	ld.f32 	%f52, [%rd40+156];
	ld.v4.f32 	{%f269, %f270, %f271, %f272}, [%rd40+112];
	ld.f32 	%f1166, [%rd40+80];
	setp.lt.ftz.f32	%p1, %f1166, 0f00000000;
	@%p1 bra 	BB10_2;
	bra.uni 	BB10_1;

BB10_2:
	ld.u64 	%rd41, [%rd40+8];
	cvt.u64.u32	%rd2, %r27;
	mul.wide.u32 	%rd42, %r27, 12;
	add.s64 	%rd43, %rd41, %rd42;
	ld.f32 	%f1166, [%rd43];
	ld.f32 	%f1167, [%rd43+4];
	ld.f32 	%f1168, [%rd43+8];
	ld.u32 	%r32, [%rd40+100];
	setp.ne.s32	%p2, %r32, 5;
	@%p2 bra 	BB10_4;

	// inline asm
	call (%r33), _optix_get_attribute_3, ();
	// inline asm
	mov.b32 	 %f273, %r33;
	ld.u64 	%rd44, [%rd40+16];
	mul.lo.s64 	%rd45, %rd2, 12;
	add.s64 	%rd46, %rd44, %rd45;
	ld.f32 	%f274, [%rd46];
	sub.ftz.f32 	%f275, %f274, %f1166;
	ld.f32 	%f276, [%rd46+4];
	sub.ftz.f32 	%f277, %f276, %f1167;
	ld.f32 	%f278, [%rd46+8];
	sub.ftz.f32 	%f279, %f278, %f1168;
	fma.rn.ftz.f32 	%f1166, %f273, %f275, %f1166;
	fma.rn.ftz.f32 	%f1167, %f273, %f277, %f1167;
	fma.rn.ftz.f32 	%f1168, %f273, %f279, %f1168;
	bra.uni 	BB10_4;

BB10_1:
	ld.f32 	%f1167, [%rd40+84];
	ld.f32 	%f1168, [%rd40+88];

BB10_4:
	mul.ftz.f32 	%f48, %f271, %f1168;
	mul.ftz.f32 	%f47, %f270, %f1167;
	mul.ftz.f32 	%f46, %f269, %f1166;
	ld.u32 	%r2, [%rd40+216];
	setp.eq.s32	%p3, %r2, 0;
	@%p3 bra 	BB10_5;

	// inline asm
	call (%r34), _optix_get_attribute_5, ();
	// inline asm
	rem.u32 	%r37, %r34, %r2;
	// inline asm
	call (%r35), _optix_get_attribute_3, ();
	// inline asm
	mov.b32 	 %f24, %r35;
	// inline asm
	call (%r36), _optix_get_attribute_4, ();
	// inline asm
	mov.b32 	 %f25, %r36;
	cvt.s64.s32	%rd3, %r37;
	ld.u64 	%rd47, [%rd40+192];
	mul.wide.s32 	%rd48, %r37, 8;
	add.s64 	%rd49, %rd47, %rd48;
	ld.u64 	%rd4, [%rd49];
	setp.eq.s64	%p4, %rd4, 0;
	@%p4 bra 	BB10_8;

	tex.2d.v4.f32.f32	{%f280, %f281, %f282, %f283}, [%rd4, {%f24, %f25}];
	mul.ftz.f32 	%f46, %f46, %f280;
	mul.ftz.f32 	%f47, %f47, %f281;
	mul.ftz.f32 	%f48, %f48, %f282;

BB10_8:
	ld.u64 	%rd50, [%rd40+200];
	shl.b64 	%rd51, %rd3, 3;
	add.s64 	%rd52, %rd50, %rd51;
	ld.u64 	%rd5, [%rd52];
	setp.eq.s64	%p5, %rd5, 0;
	@%p5 bra 	BB10_10;

	tex.2d.v4.f32.f32	{%f284, %f285, %f286, %f287}, [%rd5, {%f24, %f25}];
	mul.ftz.f32 	%f52, %f52, %f284;

BB10_10:
	ld.u64 	%rd53, [%rd40+208];
	add.s64 	%rd55, %rd53, %rd51;
	ld.u64 	%rd6, [%rd55];
	setp.eq.s64	%p6, %rd6, 0;
	@%p6 bra 	BB10_5;

	tex.2d.v4.f32.f32	{%f34, %f35, %f288, %f289}, [%rd6, {%f24, %f25}];
	ld.u32 	%r38, [%rd40+100];
	setp.eq.s32	%p7, %r38, 4;
	@%p7 bra 	BB10_30;

	setp.eq.s32	%p8, %r38, 7;
	@%p8 bra 	BB10_29;
	bra.uni 	BB10_13;

BB10_29:
	ld.v2.u64 	{%rd66, %rd67}, [%rd40+16];
	mul.wide.u32 	%rd70, %r27, 12;
	add.s64 	%rd71, %rd66, %rd70;
	add.s64 	%rd72, %rd67, %rd70;
	ld.f32 	%f337, [%rd71];
	ld.f32 	%f338, [%rd71+4];
	mul.ftz.f32 	%f339, %f338, %f338;
	fma.rn.ftz.f32 	%f340, %f337, %f337, %f339;
	ld.f32 	%f341, [%rd71+8];
	fma.rn.ftz.f32 	%f342, %f341, %f341, %f340;
	sqrt.approx.ftz.f32 	%f343, %f342;
	ld.f32 	%f344, [%rd72];
	ld.f32 	%f345, [%rd72+4];
	mul.ftz.f32 	%f346, %f345, %f345;
	fma.rn.ftz.f32 	%f347, %f344, %f344, %f346;
	ld.f32 	%f348, [%rd72+8];
	fma.rn.ftz.f32 	%f349, %f348, %f348, %f347;
	rsqrt.approx.ftz.f32 	%f350, %f342;
	rsqrt.approx.ftz.f32 	%f351, %f349;
	mul.ftz.f32 	%f352, %f337, %f350;
	mul.ftz.f32 	%f353, %f338, %f350;
	mul.ftz.f32 	%f354, %f341, %f350;
	mul.ftz.f32 	%f355, %f344, %f351;
	mul.ftz.f32 	%f356, %f345, %f351;
	mul.ftz.f32 	%f357, %f348, %f351;
	mul.ftz.f32 	%f358, %f343, %f351;
	ld.f32 	%f359, [%rd40+184];
	mul.ftz.f32 	%f360, %f358, %f359;
	mul.ftz.f32 	%f361, %f35, %f360;
	mul.ftz.f32 	%f362, %f2, %f2;
	fma.rn.ftz.f32 	%f363, %f1, %f1, %f362;
	fma.rn.ftz.f32 	%f364, %f3, %f3, %f363;
	rsqrt.approx.ftz.f32 	%f365, %f364;
	mul.ftz.f32 	%f366, %f1, %f365;
	mul.ftz.f32 	%f367, %f2, %f365;
	mul.ftz.f32 	%f368, %f3, %f365;
	fma.rn.ftz.f32 	%f369, %f34, %f352, %f366;
	fma.rn.ftz.f32 	%f370, %f34, %f353, %f367;
	fma.rn.ftz.f32 	%f371, %f34, %f354, %f368;
	mul.ftz.f32 	%f372, %f355, %f361;
	mul.ftz.f32 	%f373, %f356, %f361;
	mul.ftz.f32 	%f374, %f357, %f361;
	sub.ftz.f32 	%f1177, %f369, %f372;
	sub.ftz.f32 	%f1178, %f370, %f373;
	sub.ftz.f32 	%f1179, %f371, %f374;
	bra.uni 	BB10_31;

BB10_30:
	ld.u64 	%rd73, [%rd40+16];
	mul.wide.u32 	%rd74, %r27, 12;
	add.s64 	%rd75, %rd73, %rd74;
	mul.ftz.f32 	%f375, %f2, %f2;
	fma.rn.ftz.f32 	%f376, %f1, %f1, %f375;
	fma.rn.ftz.f32 	%f377, %f3, %f3, %f376;
	rsqrt.approx.ftz.f32 	%f378, %f377;
	mul.ftz.f32 	%f379, %f1, %f378;
	mul.ftz.f32 	%f380, %f2, %f378;
	mul.ftz.f32 	%f381, %f3, %f378;
	ld.f32 	%f382, [%rd75+4];
	mul.ftz.f32 	%f383, %f382, %f381;
	ld.f32 	%f384, [%rd75+8];
	mul.ftz.f32 	%f385, %f384, %f380;
	sub.ftz.f32 	%f386, %f383, %f385;
	mul.ftz.f32 	%f387, %f384, %f379;
	ld.f32 	%f388, [%rd75];
	mul.ftz.f32 	%f389, %f388, %f381;
	sub.ftz.f32 	%f390, %f387, %f389;
	mul.ftz.f32 	%f391, %f388, %f380;
	mul.ftz.f32 	%f392, %f382, %f379;
	sub.ftz.f32 	%f393, %f391, %f392;
	mul.ftz.f32 	%f394, %f390, %f390;
	fma.rn.ftz.f32 	%f395, %f386, %f386, %f394;
	fma.rn.ftz.f32 	%f396, %f393, %f393, %f395;
	rsqrt.approx.ftz.f32 	%f397, %f396;
	mul.ftz.f32 	%f398, %f397, %f386;
	mul.ftz.f32 	%f399, %f397, %f390;
	mul.ftz.f32 	%f400, %f397, %f393;
	mul.ftz.f32 	%f401, %f380, %f400;
	mul.ftz.f32 	%f402, %f381, %f399;
	sub.ftz.f32 	%f403, %f401, %f402;
	mul.ftz.f32 	%f404, %f381, %f398;
	mul.ftz.f32 	%f405, %f379, %f400;
	sub.ftz.f32 	%f406, %f404, %f405;
	mul.ftz.f32 	%f407, %f379, %f399;
	mul.ftz.f32 	%f408, %f380, %f398;
	sub.ftz.f32 	%f409, %f407, %f408;
	fma.rn.ftz.f32 	%f410, %f34, %f398, %f379;
	fma.rn.ftz.f32 	%f411, %f34, %f399, %f380;
	fma.rn.ftz.f32 	%f412, %f34, %f400, %f381;
	fma.rn.ftz.f32 	%f1177, %f35, %f403, %f410;
	fma.rn.ftz.f32 	%f1178, %f35, %f406, %f411;
	fma.rn.ftz.f32 	%f1179, %f35, %f409, %f412;
	bra.uni 	BB10_31;

BB10_13:
	setp.ne.s32	%p9, %r38, 8;
	@%p9 bra 	BB10_5;

	mov.f32 	%f1173, 0f3F800000;
	setp.gt.s32	%p10, %r34, 2;
	@%p10 bra 	BB10_19;

	setp.eq.s32	%p14, %r34, 0;
	@%p14 bra 	BB10_26;

	setp.eq.s32	%p15, %r34, 1;
	@%p15 bra 	BB10_25;
	bra.uni 	BB10_17;

BB10_25:
	ld.v2.u64 	{%rd93, %rd60}, [%rd40+16];
	ld.u64 	%rd94, [%rd40+32];
	bra.uni 	BB10_27;

BB10_5:
	mov.f32 	%f1177, %f1;
	mov.f32 	%f1178, %f2;
	mov.f32 	%f1179, %f3;

BB10_31:
	// inline asm
	call (%r39), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r40), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd76, %r39;
	shl.b64 	%rd77, %rd76, 32;
	cvt.u64.u32	%rd78, %r40;
	or.b64  	%rd21, %rd77, %rd78;
	// inline asm
	call (%f413), _optix_get_ray_tmax, ();
	// inline asm
	add.s64 	%rd22, %rd21, 108;
	st.f32 	[%rd21+108], %f413;
	mul.ftz.f32 	%f414, %f2, %f2;
	fma.rn.ftz.f32 	%f415, %f1, %f1, %f414;
	fma.rn.ftz.f32 	%f416, %f3, %f3, %f415;
	rsqrt.approx.ftz.f32 	%f417, %f416;
	mul.ftz.f32 	%f72, %f1, %f417;
	mul.ftz.f32 	%f73, %f2, %f417;
	mul.ftz.f32 	%f74, %f3, %f417;
	mul.ftz.f32 	%f418, %f1178, %f1178;
	fma.rn.ftz.f32 	%f419, %f1177, %f1177, %f418;
	fma.rn.ftz.f32 	%f420, %f1179, %f1179, %f419;
	rsqrt.approx.ftz.f32 	%f421, %f420;
	mul.ftz.f32 	%f69, %f1177, %f421;
	mul.ftz.f32 	%f70, %f1178, %f421;
	mul.ftz.f32 	%f71, %f1179, %f421;
	ld.u32 	%r41, [%rd21+12];
	and.b32  	%r42, %r41, -3;
	ld.u32 	%r43, [%rd40+188];
	or.b32  	%r4, %r42, %r43;
	ld.f32 	%f60, [%rd21+112];
	ld.f32 	%f61, [%rd21+116];
	mul.ftz.f32 	%f422, %f73, %f61;
	fma.rn.ftz.f32 	%f423, %f72, %f60, %f422;
	ld.f32 	%f62, [%rd21+120];
	fma.rn.ftz.f32 	%f424, %f74, %f62, %f423;
	setp.ltu.ftz.f32	%p17, %f424, 0f00000000;
	selp.b32	%r44, 0, 16, %p17;
	or.b32  	%r5, %r44, %r4;
	st.u32 	[%rd21+12], %r5;
	and.b32  	%r45, %r5, 16;
	setp.ne.s32	%p18, %r45, 0;
	@%p18 bra 	BB10_33;

	neg.ftz.f32 	%f72, %f72;
	neg.ftz.f32 	%f73, %f73;
	neg.ftz.f32 	%f74, %f74;
	neg.ftz.f32 	%f69, %f69;
	neg.ftz.f32 	%f70, %f70;
	neg.ftz.f32 	%f71, %f71;

BB10_33:
	mov.f32 	%f1194, 0f00000000;
	st.v2.f32 	[%rd21], {%f1194, %f1194};
	add.s64 	%rd23, %rd21, 8;
	mov.u32 	%r46, 0;
	st.u32 	[%rd21+8], %r46;
	st.v4.f32 	[%rd21+48], {%f1194, %f1194, %f1194, %f1194};
	setp.leu.ftz.f32	%p19, %f52, 0f00000000;
	mov.f32 	%f78, %f69;
	mov.f32 	%f79, %f70;
	mov.f32 	%f80, %f71;
	@%p19 bra 	BB10_35;

	ld.u32 	%r47, [%rd21+28];
	mad.lo.s32 	%r48, %r47, 1664525, 1013904223;
	and.b32  	%r49, %r48, 16777215;
	cvt.rn.f32.u32	%f426, %r49;
	mov.f32 	%f427, 0f4B800000;
	div.approx.ftz.f32 	%f428, %f426, %f427;
	mad.lo.s32 	%r50, %r48, 1664525, 1013904223;
	and.b32  	%r51, %r50, 16777215;
	cvt.rn.f32.u32	%f429, %r51;
	div.approx.ftz.f32 	%f430, %f429, %f427;
	mad.lo.s32 	%r52, %r50, 1664525, 1013904223;
	st.u32 	[%rd21+28], %r52;
	and.b32  	%r53, %r52, 16777215;
	cvt.rn.f32.u32	%f431, %r53;
	div.approx.ftz.f32 	%f432, %f431, %f427;
	lg2.approx.ftz.f32 	%f433, %f428;
	mul.ftz.f32 	%f434, %f433, 0f3F317218;
	mul.ftz.f32 	%f435, %f434, 0fC0000000;
	sqrt.approx.ftz.f32 	%f436, %f435;
	mul.ftz.f32 	%f437, %f430, 0f40490FDB;
	mul.ftz.f32 	%f438, %f52, %f436;
	sin.approx.ftz.f32 	%f439, %f437;
	mul.ftz.f32 	%f440, %f438, %f439;
	sqrt.approx.ftz.f32 	%f441, %f440;
	mul.ftz.f32 	%f442, %f432, 0f40C90FDB;
	cos.approx.ftz.f32 	%f443, %f442;
	sin.approx.ftz.f32 	%f444, %f442;
	mov.b32 	 %r54, %f71;
	and.b32  	%r55, %r54, -2147483648;
	or.b32  	%r56, %r55, 1065353216;
	mov.b32 	 %f445, %r56;
	mul.ftz.f32 	%f446, %f445, 0f00000000;
	add.ftz.f32 	%f447, %f71, %f445;
	mul.ftz.f32 	%f448, %f70, %f444;
	fma.rn.ftz.f32 	%f449, %f69, %f443, %f448;
	fma.rn.ftz.f32 	%f450, %f446, %f447, %f449;
	abs.ftz.f32 	%f451, %f71;
	add.ftz.f32 	%f452, %f451, 0f3F800000;
	div.approx.ftz.f32 	%f453, %f450, %f452;
	mul.ftz.f32 	%f454, %f69, %f453;
	mul.ftz.f32 	%f455, %f70, %f453;
	mul.ftz.f32 	%f456, %f447, %f453;
	sub.ftz.f32 	%f457, %f454, %f443;
	sub.ftz.f32 	%f458, %f455, %f444;
	sub.ftz.f32 	%f459, %f456, %f446;
	fma.rn.ftz.f32 	%f460, %f441, %f457, %f69;
	fma.rn.ftz.f32 	%f461, %f441, %f458, %f70;
	fma.rn.ftz.f32 	%f462, %f441, %f459, %f71;
	mul.ftz.f32 	%f463, %f461, %f461;
	fma.rn.ftz.f32 	%f464, %f460, %f460, %f463;
	fma.rn.ftz.f32 	%f465, %f462, %f462, %f464;
	rsqrt.approx.ftz.f32 	%f466, %f465;
	mul.ftz.f32 	%f78, %f466, %f460;
	mul.ftz.f32 	%f79, %f466, %f461;
	mul.ftz.f32 	%f80, %f466, %f462;

BB10_35:
	add.s64 	%rd24, %rd21, 96;
	// inline asm
	call (%f467), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f468), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f469), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f470), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f471), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f472), _optix_get_world_ray_direction_z, ();
	// inline asm
	fma.rn.ftz.f32 	%f473, %f413, %f470, %f467;
	fma.rn.ftz.f32 	%f474, %f413, %f471, %f468;
	fma.rn.ftz.f32 	%f475, %f413, %f472, %f469;
	ld.const.f32 	%f476, [params+196];
	fma.rn.ftz.f32 	%f477, %f74, %f476, %f475;
	fma.rn.ftz.f32 	%f478, %f73, %f476, %f474;
	fma.rn.ftz.f32 	%f479, %f72, %f476, %f473;
	st.v2.f32 	[%rd21+96], {%f479, %f478};
	st.f32 	[%rd21+104], %f477;
	ld.f32 	%f480, [%rd21+160];
	ld.f32 	%f481, [%rd40+148];
	div.approx.ftz.f32 	%f81, %f481, %f480;
	ld.v2.f32 	{%f482, %f483}, [%rd40+176];
	setp.geu.ftz.f32	%p20, %f482, 0f3F800000;
	mov.f32 	%f94, %f483;
	@%p20 bra 	BB10_43;

	mul.ftz.f32 	%f485, %f79, %f61;
	fma.rn.ftz.f32 	%f486, %f78, %f60, %f485;
	fma.rn.ftz.f32 	%f487, %f80, %f62, %f486;
	abs.ftz.f32 	%f84, %f487;
	mul.ftz.f32 	%f488, %f84, %f84;
	mov.f32 	%f489, 0f3F800000;
	sub.ftz.f32 	%f85, %f489, %f488;
	mov.f32 	%f1190, 0f00000000;
	setp.leu.ftz.f32	%p21, %f85, 0f00000000;
	@%p21 bra 	BB10_38;

	sqrt.approx.ftz.f32 	%f490, %f85;
	div.approx.ftz.f32 	%f1190, %f490, %f81;

BB10_38:
	setp.gt.ftz.f32	%p22, %f1190, 0f3F800000;
	mov.f32 	%f1192, %f489;
	@%p22 bra 	BB10_42;

	mul.ftz.f32 	%f493, %f1190, %f1190;
	mov.f32 	%f494, 0f3F800000;
	sub.ftz.f32 	%f88, %f494, %f493;
	mov.f32 	%f1191, 0f00000000;
	setp.leu.ftz.f32	%p23, %f88, 0f00000000;
	@%p23 bra 	BB10_41;

	sqrt.approx.ftz.f32 	%f1191, %f88;

BB10_41:
	mul.ftz.f32 	%f495, %f81, %f1191;
	sub.ftz.f32 	%f496, %f84, %f495;
	add.ftz.f32 	%f497, %f84, %f495;
	div.approx.ftz.f32 	%f498, %f496, %f497;
	mul.ftz.f32 	%f499, %f81, %f84;
	sub.ftz.f32 	%f500, %f499, %f1191;
	add.ftz.f32 	%f501, %f499, %f1191;
	div.approx.ftz.f32 	%f502, %f500, %f501;
	mul.ftz.f32 	%f503, %f502, %f502;
	fma.rn.ftz.f32 	%f504, %f498, %f498, %f503;
	mul.ftz.f32 	%f505, %f504, 0f3F000000;
	setp.gtu.ftz.f32	%p24, %f505, 0f3F800000;
	selp.f32	%f1192, 0f3F800000, %f505, %p24;

BB10_42:
	sub.ftz.f32 	%f507, %f489, %f482;
	fma.rn.ftz.f32 	%f508, %f507, %f1192, %f482;
	mul.ftz.f32 	%f94, %f483, %f508;

BB10_43:
	shr.u32 	%r57, %r4, 29;
	and.b32  	%r58, %r57, 1;
	setp.eq.b32	%p25, %r58, 1;
	setp.lt.ftz.f32	%p26, %f94, 0f3F800000;
	and.pred  	%p27, %p25, %p26;
	and.b32  	%r6, %r4, 16777216;
	@%p27 bra 	BB10_87;
	bra.uni 	BB10_44;

BB10_87:
	setp.eq.s32	%p71, %r6, 0;
	@%p71 bra 	BB10_89;

	ld.v4.f32 	{%f899, %f900, %f901, %f902}, [%rd21+16];
	mul.ftz.f32 	%f906, %f47, %f900;
	mul.ftz.f32 	%f907, %f46, %f899;
	st.v2.f32 	[%rd21+16], {%f907, %f906};
	mul.ftz.f32 	%f908, %f48, %f901;
	st.f32 	[%rd21+24], %f908;
	and.b32  	%r5, %r5, -16777217;
	st.u32 	[%rd22+-96], %r5;

BB10_89:
	ld.u32 	%r100, [%rd21+44];
	setp.ne.s32	%p72, %r100, 0;
	@%p72 bra 	BB10_91;

	ld.const.f32 	%f909, [params+124];
	ld.const.v2.f32 	{%f910, %f911}, [params+128];
	mul.ftz.f32 	%f914, %f70, %f910;
	fma.rn.ftz.f32 	%f915, %f69, %f909, %f914;
	ld.const.v2.f32 	{%f916, %f917}, [params+136];
	mul.ftz.f32 	%f920, %f70, %f917;
	fma.rn.ftz.f32 	%f921, %f69, %f916, %f920;
	ld.const.v2.f32 	{%f922, %f923}, [params+144];
	ld.const.v2.f32 	{%f926, %f927}, [params+152];
	mul.ftz.f32 	%f930, %f70, %f926;
	fma.rn.ftz.f32 	%f931, %f69, %f923, %f930;
	fma.rn.ftz.f32 	%f932, %f71, %f927, %f931;
	fma.rn.ftz.f32 	%f933, %f71, %f922, %f921;
	fma.rn.ftz.f32 	%f934, %f71, %f911, %f915;
	st.v2.f32 	[%rd21+32], {%f934, %f933};
	st.f32 	[%rd21+40], %f932;

BB10_91:
	mul.ftz.f32 	%f936, %f79, %f61;
	fma.rn.ftz.f32 	%f937, %f78, %f60, %f936;
	fma.rn.ftz.f32 	%f185, %f80, %f62, %f937;
	ld.f32 	%f938, [%rd40+140];
	mul.ftz.f32 	%f939, %f938, %f185;
	mul.ftz.f32 	%f940, %f48, %f939;
	mul.ftz.f32 	%f941, %f47, %f939;
	mul.ftz.f32 	%f942, %f46, %f939;
	st.v2.f32 	[%rd21], {%f942, %f941};
	st.f32 	[%rd21+8], %f940;
	ld.u32 	%r101, [%rd21+28];
	mad.lo.s32 	%r102, %r101, 1664525, 1013904223;
	and.b32  	%r103, %r102, 16777215;
	cvt.rn.f32.u32	%f943, %r103;
	mov.f32 	%f944, 0f4B800000;
	div.approx.ftz.f32 	%f945, %f943, %f944;
	mad.lo.s32 	%r19, %r102, 1664525, 1013904223;
	st.u32 	[%rd21+28], %r19;
	and.b32  	%r104, %r19, 16777215;
	cvt.rn.f32.u32	%f946, %r104;
	div.approx.ftz.f32 	%f947, %f946, %f944;
	mul.ftz.f32 	%f948, %f945, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f949, %f947;
	cos.approx.ftz.f32 	%f950, %f948;
	mul.ftz.f32 	%f186, %f949, %f950;
	sin.approx.ftz.f32 	%f951, %f948;
	mul.ftz.f32 	%f187, %f949, %f951;
	mul.ftz.f32 	%f952, %f186, %f186;
	mov.f32 	%f1224, 0f3F800000;
	sub.ftz.f32 	%f954, %f1224, %f952;
	mul.ftz.f32 	%f955, %f187, %f187;
	sub.ftz.f32 	%f188, %f954, %f955;
	st.f32 	[%rd21+136], %f188;
	st.v2.f32 	[%rd21+128], {%f186, %f187};
	mov.f32 	%f1212, 0f00000000;
	setp.leu.ftz.f32	%p73, %f188, 0f00000000;
	@%p73 bra 	BB10_93;

	sqrt.approx.ftz.f32 	%f1212, %f188;

BB10_93:
	mov.b32 	 %r105, %f80;
	and.b32  	%r106, %r105, -2147483648;
	or.b32  	%r107, %r106, 1065353216;
	mov.b32 	 %f956, %r107;
	mul.ftz.f32 	%f957, %f956, %f1212;
	add.ftz.f32 	%f958, %f80, %f956;
	mul.ftz.f32 	%f959, %f79, %f187;
	fma.rn.ftz.f32 	%f960, %f78, %f186, %f959;
	fma.rn.ftz.f32 	%f961, %f958, %f957, %f960;
	abs.ftz.f32 	%f962, %f80;
	add.ftz.f32 	%f963, %f962, 0f3F800000;
	div.approx.ftz.f32 	%f964, %f961, %f963;
	mul.ftz.f32 	%f965, %f78, %f964;
	mul.ftz.f32 	%f966, %f79, %f964;
	mul.ftz.f32 	%f967, %f958, %f964;
	sub.ftz.f32 	%f191, %f965, %f186;
	sub.ftz.f32 	%f192, %f966, %f187;
	sub.ftz.f32 	%f193, %f967, %f957;
	st.v2.f32 	[%rd23+120], {%f191, %f192};
	st.f32 	[%rd23+128], %f193;
	mul.ftz.f32 	%f968, %f1212, 0f3EA2F983;
	st.v4.f32 	[%rd23+40], {%f46, %f47, %f48, %f968};
	setp.le.ftz.f32	%p74, %f968, 0f00000000;
	@%p74 bra 	BB10_95;

	mul.ftz.f32 	%f969, %f73, %f192;
	fma.rn.ftz.f32 	%f970, %f72, %f191, %f969;
	fma.rn.ftz.f32 	%f971, %f74, %f193, %f970;
	setp.gtu.ftz.f32	%p75, %f971, 0f3A83126F;
	@%p75 bra 	BB10_96;

BB10_95:
	or.b32  	%r108, %r5, -2147483648;
	st.u32 	[%rd22+-96], %r108;

BB10_96:
	ld.const.u64 	%rd34, [params+192];
	cvt.u32.u64	%r20, %rd34;
	setp.eq.s32	%p76, %r20, 0;
	@%p76 bra 	BB10_118;

	mad.lo.s32 	%r109, %r19, 1664525, 1013904223;
	and.b32  	%r110, %r109, 16777215;
	cvt.rn.f32.u32	%f972, %r110;
	div.approx.ftz.f32 	%f194, %f972, %f944;
	mad.lo.s32 	%r21, %r109, 1664525, 1013904223;
	st.u32 	[%rd23+20], %r21;
	and.b32  	%r111, %r21, 16777215;
	cvt.rn.f32.u32	%f974, %r111;
	div.approx.ftz.f32 	%f195, %f974, %f944;
	mov.u64 	%rd96, 0;
	setp.lt.u32	%p77, %r20, 2;
	@%p77 bra 	BB10_99;

	mad.lo.s32 	%r112, %r21, 1664525, 1013904223;
	st.u32 	[%rd23+20], %r112;
	and.b32  	%r113, %r112, 16777215;
	cvt.rn.f32.u32	%f975, %r113;
	div.approx.ftz.f32 	%f977, %f975, %f944;
	cvt.rn.f32.u32	%f978, %r20;
	mul.ftz.f32 	%f979, %f977, %f978;
	cvt.rmi.ftz.f32.f32	%f980, %f979;
	cvt.rzi.ftz.u32.f32	%r114, %f980;
	add.s32 	%r115, %r20, -1;
	min.u32 	%r116, %r114, %r115;
	cvt.s64.s32	%rd96, %r116;

BB10_99:
	ld.const.u64 	%rd87, [params+184];
	cvta.to.global.u64 	%rd88, %rd87;
	mul.lo.s64 	%rd89, %rd96, 80;
	add.s64 	%rd37, %rd88, %rd89;
	ld.global.f32 	%f196, [%rd37];
	ld.global.f32 	%f197, [%rd37+4];
	ld.global.f32 	%f198, [%rd37+8];
	ld.global.f32 	%f199, [%rd37+16];
	ld.global.f32 	%f200, [%rd37+20];
	ld.global.f32 	%f201, [%rd37+24];
	ld.global.f32 	%f202, [%rd37+28];
	ld.global.u32 	%r117, [%rd37+12];
	setp.eq.s32	%p78, %r117, 0;
	@%p78 bra 	BB10_104;

	ld.global.f32 	%f203, [%rd37+44];
	ld.f32 	%f204, [%rd24];
	sub.ftz.f32 	%f982, %f204, %f196;
	ld.f32 	%f205, [%rd24+4];
	sub.ftz.f32 	%f983, %f205, %f197;
	ld.f32 	%f206, [%rd24+8];
	sub.ftz.f32 	%f984, %f206, %f198;
	mul.ftz.f32 	%f985, %f983, %f983;
	fma.rn.ftz.f32 	%f986, %f982, %f982, %f985;
	fma.rn.ftz.f32 	%f987, %f984, %f984, %f986;
	rsqrt.approx.ftz.f32 	%f988, %f987;
	mul.ftz.f32 	%f207, %f982, %f988;
	mul.ftz.f32 	%f208, %f983, %f988;
	mul.ftz.f32 	%f209, %f984, %f988;
	mul.ftz.f32 	%f989, %f194, 0f40C90FDB;
	cos.approx.ftz.f32 	%f990, %f989;
	sqrt.approx.ftz.f32 	%f991, %f195;
	mul.ftz.f32 	%f210, %f991, %f990;
	sin.approx.ftz.f32 	%f992, %f989;
	mul.ftz.f32 	%f211, %f991, %f992;
	mul.ftz.f32 	%f993, %f210, %f210;
	sub.ftz.f32 	%f995, %f1224, %f993;
	mul.ftz.f32 	%f996, %f211, %f211;
	sub.ftz.f32 	%f212, %f995, %f996;
	mov.f32 	%f1221, 0f00000000;
	setp.leu.ftz.f32	%p79, %f212, 0f00000000;
	mov.f32 	%f1213, %f1221;
	@%p79 bra 	BB10_102;

	sqrt.approx.ftz.f32 	%f1213, %f212;

BB10_102:
	mov.b32 	 %r118, %f209;
	and.b32  	%r119, %r118, -2147483648;
	or.b32  	%r120, %r119, 1065353216;
	mov.b32 	 %f999, %r120;
	mul.ftz.f32 	%f1000, %f999, %f1213;
	add.ftz.f32 	%f1001, %f209, %f999;
	mul.ftz.f32 	%f1002, %f208, %f211;
	fma.rn.ftz.f32 	%f1003, %f207, %f210, %f1002;
	fma.rn.ftz.f32 	%f1004, %f1001, %f1000, %f1003;
	abs.ftz.f32 	%f1005, %f209;
	add.ftz.f32 	%f1006, %f1005, 0f3F800000;
	div.approx.ftz.f32 	%f1007, %f1004, %f1006;
	mul.ftz.f32 	%f1008, %f207, %f1007;
	mul.ftz.f32 	%f1009, %f208, %f1007;
	mul.ftz.f32 	%f1010, %f1001, %f1007;
	sub.ftz.f32 	%f1011, %f1008, %f210;
	sub.ftz.f32 	%f1012, %f1009, %f211;
	sub.ftz.f32 	%f1013, %f1010, %f1000;
	fma.rn.ftz.f32 	%f1014, %f203, %f1011, %f196;
	fma.rn.ftz.f32 	%f1015, %f203, %f1012, %f197;
	fma.rn.ftz.f32 	%f1016, %f203, %f1013, %f198;
	sub.ftz.f32 	%f1214, %f1014, %f204;
	sub.ftz.f32 	%f1215, %f1015, %f205;
	sub.ftz.f32 	%f1216, %f1016, %f206;
	mul.ftz.f32 	%f1017, %f1215, %f1215;
	fma.rn.ftz.f32 	%f1018, %f1214, %f1214, %f1017;
	fma.rn.ftz.f32 	%f1019, %f1216, %f1216, %f1018;
	sqrt.approx.ftz.f32 	%f1217, %f1019;
	setp.leu.ftz.f32	%p80, %f1217, 0f358637BD;
	@%p80 bra 	BB10_107;

	rcp.approx.ftz.f32 	%f1020, %f1217;
	mul.ftz.f32 	%f1214, %f1214, %f1020;
	mul.ftz.f32 	%f1215, %f1215, %f1020;
	mul.ftz.f32 	%f1216, %f1216, %f1020;
	cvt.rn.f32.u32	%f1021, %r20;
	mul.ftz.f32 	%f1218, %f199, %f1021;
	mul.ftz.f32 	%f1219, %f200, %f1021;
	mul.ftz.f32 	%f1220, %f201, %f1021;
	mul.ftz.f32 	%f1022, %f1217, %f1217;
	div.approx.ftz.f32 	%f1221, %f1022, %f202;
	bra.uni 	BB10_107;

BB10_44:
	and.b32  	%r59, %r4, 268435456;
	setp.eq.s32	%p28, %r59, 0;
	@%p28 bra 	BB10_50;

	setp.eq.s32	%p29, %r6, 0;
	neg.ftz.f32 	%f509, %f60;
	mul.ftz.f32 	%f510, %f78, %f509;
	neg.ftz.f32 	%f511, %f61;
	mul.ftz.f32 	%f512, %f79, %f61;
	sub.ftz.f32 	%f513, %f510, %f512;
	neg.ftz.f32 	%f514, %f62;
	mul.ftz.f32 	%f515, %f80, %f62;
	sub.ftz.f32 	%f516, %f513, %f515;
	add.ftz.f32 	%f517, %f78, %f78;
	mul.ftz.f32 	%f518, %f517, %f516;
	add.ftz.f32 	%f519, %f79, %f79;
	mul.ftz.f32 	%f520, %f519, %f516;
	add.ftz.f32 	%f521, %f80, %f80;
	mul.ftz.f32 	%f522, %f521, %f516;
	sub.ftz.f32 	%f523, %f514, %f522;
	sub.ftz.f32 	%f524, %f511, %f520;
	sub.ftz.f32 	%f525, %f509, %f518;
	st.v2.f32 	[%rd21+128], {%f525, %f524};
	st.f32 	[%rd21+136], %f523;
	st.f32 	[%rd21+124], %f94;
	ld.v4.f32 	{%f526, %f527, %f528, %f529}, [%rd40+128];
	@%p29 bra 	BB10_47;

	ld.v4.f32 	{%f530, %f531, %f532, %f533}, [%rd21+16];
	mul.ftz.f32 	%f537, %f527, %f531;
	mul.ftz.f32 	%f538, %f526, %f530;
	st.v2.f32 	[%rd21+16], {%f538, %f537};
	mul.ftz.f32 	%f539, %f528, %f532;
	st.f32 	[%rd21+24], %f539;

BB10_47:
	ld.u32 	%r60, [%rd21+44];
	setp.ne.s32	%p30, %r60, 0;
	@%p30 bra 	BB10_49;

	ld.const.f32 	%f540, [params+124];
	ld.const.v2.f32 	{%f541, %f542}, [params+128];
	mul.ftz.f32 	%f545, %f70, %f541;
	fma.rn.ftz.f32 	%f546, %f69, %f540, %f545;
	ld.const.v2.f32 	{%f547, %f548}, [params+136];
	mul.ftz.f32 	%f551, %f70, %f548;
	fma.rn.ftz.f32 	%f552, %f69, %f547, %f551;
	ld.const.v2.f32 	{%f553, %f554}, [params+144];
	ld.const.v2.f32 	{%f557, %f558}, [params+152];
	mul.ftz.f32 	%f561, %f70, %f557;
	fma.rn.ftz.f32 	%f562, %f69, %f554, %f561;
	fma.rn.ftz.f32 	%f563, %f71, %f558, %f562;
	fma.rn.ftz.f32 	%f564, %f71, %f553, %f552;
	fma.rn.ftz.f32 	%f565, %f71, %f542, %f546;
	st.v2.f32 	[%rd21+32], {%f565, %f564};
	st.f32 	[%rd21+40], %f563;

BB10_49:
	setp.eq.ftz.f32	%p31, %f482, 0f3F800000;
	setp.eq.ftz.f32	%p32, %f483, 0f3F800000;
	and.pred  	%p33, %p31, %p32;
	selp.f32	%f566, %f48, %f528, %p33;
	selp.f32	%f567, %f47, %f527, %p33;
	selp.f32	%f568, %f46, %f526, %p33;
	mov.f32 	%f569, 0f3F800000;
	st.v4.f32 	[%rd23+40], {%f568, %f567, %f566, %f569};
	bra.uni 	BB10_119;

BB10_50:
	add.s64 	%rd25, %rd21, 28;
	ld.u32 	%r61, [%rd21+28];
	mad.lo.s32 	%r7, %r61, 1664525, 1013904223;
	st.u32 	[%rd21+28], %r7;
	and.b32  	%r62, %r7, 16777215;
	cvt.rn.f32.u32	%f570, %r62;
	mov.f32 	%f571, 0f4B800000;
	div.approx.ftz.f32 	%f572, %f570, %f571;
	setp.lt.ftz.f32	%p34, %f572, %f94;
	@%p34 bra 	BB10_82;
	bra.uni 	BB10_51;

BB10_82:
	setp.eq.s32	%p66, %r6, 0;
	neg.ftz.f32 	%f838, %f60;
	mul.ftz.f32 	%f839, %f78, %f838;
	neg.ftz.f32 	%f840, %f61;
	mul.ftz.f32 	%f841, %f79, %f61;
	sub.ftz.f32 	%f842, %f839, %f841;
	neg.ftz.f32 	%f843, %f62;
	mul.ftz.f32 	%f844, %f80, %f62;
	sub.ftz.f32 	%f845, %f842, %f844;
	add.ftz.f32 	%f846, %f78, %f78;
	mul.ftz.f32 	%f847, %f846, %f845;
	add.ftz.f32 	%f848, %f79, %f79;
	mul.ftz.f32 	%f849, %f848, %f845;
	add.ftz.f32 	%f850, %f80, %f80;
	mul.ftz.f32 	%f851, %f850, %f845;
	sub.ftz.f32 	%f852, %f843, %f851;
	sub.ftz.f32 	%f853, %f840, %f849;
	sub.ftz.f32 	%f854, %f838, %f847;
	st.v2.f32 	[%rd21+128], {%f854, %f853};
	st.f32 	[%rd21+136], %f852;
	ld.v4.f32 	{%f855, %f856, %f857, %f858}, [%rd40+128];
	@%p66 bra 	BB10_84;

	ld.v4.f32 	{%f859, %f860, %f861, %f862}, [%rd21+16];
	mul.ftz.f32 	%f866, %f856, %f860;
	mul.ftz.f32 	%f867, %f855, %f859;
	st.v2.f32 	[%rd21+16], {%f867, %f866};
	mul.ftz.f32 	%f868, %f857, %f861;
	st.f32 	[%rd21+24], %f868;

BB10_84:
	ld.u32 	%r99, [%rd21+44];
	setp.ne.s32	%p67, %r99, 0;
	@%p67 bra 	BB10_86;

	ld.const.f32 	%f869, [params+124];
	ld.const.v2.f32 	{%f870, %f871}, [params+128];
	mul.ftz.f32 	%f874, %f70, %f870;
	fma.rn.ftz.f32 	%f875, %f69, %f869, %f874;
	ld.const.v2.f32 	{%f876, %f877}, [params+136];
	mul.ftz.f32 	%f880, %f70, %f877;
	fma.rn.ftz.f32 	%f881, %f69, %f876, %f880;
	ld.const.v2.f32 	{%f882, %f883}, [params+144];
	ld.const.v2.f32 	{%f886, %f887}, [params+152];
	mul.ftz.f32 	%f890, %f70, %f886;
	fma.rn.ftz.f32 	%f891, %f69, %f883, %f890;
	fma.rn.ftz.f32 	%f892, %f71, %f887, %f891;
	fma.rn.ftz.f32 	%f893, %f71, %f882, %f881;
	fma.rn.ftz.f32 	%f894, %f71, %f871, %f875;
	st.v2.f32 	[%rd21+32], {%f894, %f893};
	st.f32 	[%rd21+40], %f892;

BB10_86:
	setp.eq.ftz.f32	%p68, %f482, 0f3F800000;
	setp.eq.ftz.f32	%p69, %f483, 0f3F800000;
	and.pred  	%p70, %p68, %p69;
	selp.f32	%f895, %f48, %f857, %p70;
	selp.f32	%f896, %f47, %f856, %p70;
	selp.f32	%f897, %f46, %f855, %p70;
	mov.f32 	%f898, 0f3F800000;
	st.v4.f32 	[%rd23+40], {%f897, %f896, %f895, %f898};
	bra.uni 	BB10_119;

BB10_104:
	ld.global.f32 	%f1025, [%rd37+32];
	ld.global.f32 	%f1026, [%rd37+36];
	ld.global.f32 	%f1027, [%rd37+40];
	fma.rn.ftz.f32 	%f1028, %f194, %f1025, %f196;
	fma.rn.ftz.f32 	%f1029, %f194, %f1026, %f197;
	fma.rn.ftz.f32 	%f1030, %f194, %f1027, %f198;
	ld.global.f32 	%f1031, [%rd37+48];
	ld.global.f32 	%f1032, [%rd37+52];
	ld.global.f32 	%f1033, [%rd37+56];
	fma.rn.ftz.f32 	%f1034, %f195, %f1031, %f1028;
	fma.rn.ftz.f32 	%f1035, %f195, %f1032, %f1029;
	fma.rn.ftz.f32 	%f1036, %f195, %f1033, %f1030;
	ld.f32 	%f1037, [%rd24];
	sub.ftz.f32 	%f1214, %f1034, %f1037;
	ld.f32 	%f1038, [%rd24+4];
	sub.ftz.f32 	%f1215, %f1035, %f1038;
	ld.f32 	%f1039, [%rd24+8];
	sub.ftz.f32 	%f1216, %f1036, %f1039;
	mul.ftz.f32 	%f1040, %f1215, %f1215;
	fma.rn.ftz.f32 	%f1041, %f1214, %f1214, %f1040;
	fma.rn.ftz.f32 	%f1042, %f1216, %f1216, %f1041;
	sqrt.approx.ftz.f32 	%f1217, %f1042;
	mov.f32 	%f1221, 0f00000000;
	setp.leu.ftz.f32	%p81, %f1217, 0f358637BD;
	@%p81 bra 	BB10_107;

	ld.global.f32 	%f1045, [%rd37+64];
	ld.global.f32 	%f1046, [%rd37+68];
	ld.global.f32 	%f1047, [%rd37+72];
	rcp.approx.ftz.f32 	%f1048, %f1217;
	mul.ftz.f32 	%f1214, %f1214, %f1048;
	mul.ftz.f32 	%f1215, %f1215, %f1048;
	mul.ftz.f32 	%f1216, %f1216, %f1048;
	mul.ftz.f32 	%f1049, %f1045, %f1214;
	mul.ftz.f32 	%f1050, %f1046, %f1215;
	neg.ftz.f32 	%f1051, %f1050;
	sub.ftz.f32 	%f1052, %f1051, %f1049;
	mul.ftz.f32 	%f1053, %f1047, %f1216;
	sub.ftz.f32 	%f233, %f1052, %f1053;
	setp.leu.ftz.f32	%p82, %f233, 0f358637BD;
	@%p82 bra 	BB10_107;

	cvt.rn.f32.u32	%f1054, %r20;
	mul.ftz.f32 	%f1218, %f199, %f1054;
	mul.ftz.f32 	%f1219, %f200, %f1054;
	mul.ftz.f32 	%f1220, %f201, %f1054;
	mul.ftz.f32 	%f1055, %f202, %f233;
	mul.ftz.f32 	%f1056, %f1217, %f1217;
	div.approx.ftz.f32 	%f1221, %f1056, %f1055;

BB10_107:
	setp.leu.ftz.f32	%p83, %f1221, 0f00000000;
	@%p83 bra 	BB10_118;

	mul.ftz.f32 	%f1057, %f46, %f1218;
	mul.ftz.f32 	%f246, %f1057, 0f3EA2F983;
	mul.ftz.f32 	%f1058, %f47, %f1219;
	mul.ftz.f32 	%f247, %f1058, 0f3EA2F983;
	mul.ftz.f32 	%f1059, %f48, %f1220;
	mul.ftz.f32 	%f248, %f1059, 0f3EA2F983;
	mul.ftz.f32 	%f1060, %f79, %f1215;
	fma.rn.ftz.f32 	%f1061, %f78, %f1214, %f1060;
	fma.rn.ftz.f32 	%f249, %f80, %f1216, %f1061;
	setp.eq.ftz.f32	%p84, %f52, 0f00000000;
	@%p84 bra 	BB10_110;
	bra.uni 	BB10_109;

BB10_110:
	mul.ftz.f32 	%f1117, %f249, 0f3EA2F983;
	mov.f32 	%f1118, 0f00000000;
	max.ftz.f32 	%f1222, %f1118, %f1117;
	bra.uni 	BB10_111;

BB10_51:
	setp.eq.s32	%p35, %r6, 0;
	@%p35 bra 	BB10_53;

	ld.v4.f32 	{%f573, %f574, %f575, %f576}, [%rd21+16];
	mul.ftz.f32 	%f580, %f47, %f574;
	mul.ftz.f32 	%f581, %f46, %f573;
	st.v2.f32 	[%rd21+16], {%f581, %f580};
	mul.ftz.f32 	%f582, %f48, %f575;
	st.f32 	[%rd21+24], %f582;
	and.b32  	%r5, %r5, -16777217;
	st.u32 	[%rd22+-96], %r5;

BB10_53:
	ld.u32 	%r63, [%rd21+44];
	setp.ne.s32	%p36, %r63, 0;
	@%p36 bra 	BB10_55;

	ld.const.f32 	%f583, [params+124];
	ld.const.v2.f32 	{%f584, %f585}, [params+128];
	mul.ftz.f32 	%f588, %f70, %f584;
	fma.rn.ftz.f32 	%f589, %f69, %f583, %f588;
	ld.const.v2.f32 	{%f590, %f591}, [params+136];
	mul.ftz.f32 	%f594, %f70, %f591;
	fma.rn.ftz.f32 	%f595, %f69, %f590, %f594;
	ld.const.v2.f32 	{%f596, %f597}, [params+144];
	ld.const.v2.f32 	{%f600, %f601}, [params+152];
	mul.ftz.f32 	%f604, %f70, %f600;
	fma.rn.ftz.f32 	%f605, %f69, %f597, %f604;
	fma.rn.ftz.f32 	%f606, %f71, %f601, %f605;
	fma.rn.ftz.f32 	%f607, %f71, %f596, %f595;
	fma.rn.ftz.f32 	%f608, %f71, %f585, %f589;
	st.v2.f32 	[%rd21+32], {%f608, %f607};
	st.f32 	[%rd21+40], %f606;

BB10_55:
	mul.ftz.f32 	%f610, %f79, %f61;
	fma.rn.ftz.f32 	%f611, %f78, %f60, %f610;
	fma.rn.ftz.f32 	%f98, %f80, %f62, %f611;
	ld.f32 	%f612, [%rd40+140];
	mul.ftz.f32 	%f613, %f612, %f98;
	mul.ftz.f32 	%f614, %f48, %f613;
	mul.ftz.f32 	%f615, %f47, %f613;
	mul.ftz.f32 	%f616, %f46, %f613;
	st.v2.f32 	[%rd21], {%f616, %f615};
	st.f32 	[%rd21+8], %f614;
	mad.lo.s32 	%r64, %r7, 1664525, 1013904223;
	and.b32  	%r65, %r64, 16777215;
	cvt.rn.f32.u32	%f617, %r65;
	div.approx.ftz.f32 	%f619, %f617, %f571;
	mad.lo.s32 	%r10, %r64, 1664525, 1013904223;
	st.u32 	[%rd25], %r10;
	and.b32  	%r66, %r10, 16777215;
	cvt.rn.f32.u32	%f620, %r66;
	div.approx.ftz.f32 	%f621, %f620, %f571;
	mul.ftz.f32 	%f622, %f619, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f623, %f621;
	cos.approx.ftz.f32 	%f624, %f622;
	mul.ftz.f32 	%f99, %f623, %f624;
	sin.approx.ftz.f32 	%f625, %f622;
	mul.ftz.f32 	%f100, %f623, %f625;
	st.v2.f32 	[%rd21+128], {%f99, %f100};
	mul.ftz.f32 	%f626, %f99, %f99;
	mov.f32 	%f1206, 0f3F800000;
	sub.ftz.f32 	%f628, %f1206, %f626;
	mul.ftz.f32 	%f629, %f100, %f100;
	sub.ftz.f32 	%f101, %f628, %f629;
	st.f32 	[%rd21+136], %f101;
	setp.leu.ftz.f32	%p37, %f101, 0f00000000;
	@%p37 bra 	BB10_57;

	sqrt.approx.ftz.f32 	%f1194, %f101;

BB10_57:
	mov.b32 	 %r67, %f80;
	and.b32  	%r68, %r67, -2147483648;
	or.b32  	%r69, %r68, 1065353216;
	mov.b32 	 %f630, %r69;
	mul.ftz.f32 	%f631, %f630, %f1194;
	add.ftz.f32 	%f632, %f80, %f630;
	mul.ftz.f32 	%f633, %f79, %f100;
	fma.rn.ftz.f32 	%f634, %f78, %f99, %f633;
	fma.rn.ftz.f32 	%f635, %f632, %f631, %f634;
	abs.ftz.f32 	%f636, %f80;
	add.ftz.f32 	%f637, %f636, 0f3F800000;
	div.approx.ftz.f32 	%f638, %f635, %f637;
	mul.ftz.f32 	%f639, %f78, %f638;
	mul.ftz.f32 	%f640, %f79, %f638;
	mul.ftz.f32 	%f641, %f632, %f638;
	sub.ftz.f32 	%f104, %f639, %f99;
	sub.ftz.f32 	%f105, %f640, %f100;
	sub.ftz.f32 	%f106, %f641, %f631;
	st.v2.f32 	[%rd23+120], {%f104, %f105};
	st.f32 	[%rd23+128], %f106;
	mul.ftz.f32 	%f642, %f1194, 0f3EA2F983;
	st.v4.f32 	[%rd23+40], {%f46, %f47, %f48, %f642};
	setp.le.ftz.f32	%p38, %f642, 0f00000000;
	@%p38 bra 	BB10_59;

	mul.ftz.f32 	%f643, %f73, %f105;
	fma.rn.ftz.f32 	%f644, %f72, %f104, %f643;
	fma.rn.ftz.f32 	%f645, %f74, %f106, %f644;
	setp.gtu.ftz.f32	%p39, %f645, 0f3A83126F;
	@%p39 bra 	BB10_60;

BB10_59:
	or.b32  	%r70, %r5, -2147483648;
	st.u32 	[%rd22+-96], %r70;

BB10_60:
	ld.const.u64 	%rd27, [params+192];
	cvt.u32.u64	%r11, %rd27;
	setp.eq.s32	%p40, %r11, 0;
	@%p40 bra 	BB10_119;

	mad.lo.s32 	%r71, %r10, 1664525, 1013904223;
	and.b32  	%r72, %r71, 16777215;
	cvt.rn.f32.u32	%f646, %r72;
	div.approx.ftz.f32 	%f107, %f646, %f571;
	mad.lo.s32 	%r12, %r71, 1664525, 1013904223;
	st.u32 	[%rd25], %r12;
	and.b32  	%r73, %r12, 16777215;
	cvt.rn.f32.u32	%f648, %r73;
	div.approx.ftz.f32 	%f108, %f648, %f571;
	mov.u64 	%rd95, 0;
	setp.lt.u32	%p41, %r11, 2;
	@%p41 bra 	BB10_63;

	mad.lo.s32 	%r74, %r12, 1664525, 1013904223;
	st.u32 	[%rd25], %r74;
	and.b32  	%r75, %r74, 16777215;
	cvt.rn.f32.u32	%f649, %r75;
	div.approx.ftz.f32 	%f651, %f649, %f571;
	cvt.rn.f32.u32	%f652, %r11;
	mul.ftz.f32 	%f653, %f651, %f652;
	cvt.rmi.ftz.f32.f32	%f654, %f653;
	cvt.rzi.ftz.u32.f32	%r76, %f654;
	add.s32 	%r77, %r11, -1;
	min.u32 	%r78, %r76, %r77;
	cvt.s64.s32	%rd95, %r78;

BB10_63:
	ld.const.u64 	%rd80, [params+184];
	cvta.to.global.u64 	%rd81, %rd80;
	mul.lo.s64 	%rd82, %rd95, 80;
	add.s64 	%rd30, %rd81, %rd82;
	ld.global.f32 	%f109, [%rd30];
	ld.global.f32 	%f110, [%rd30+4];
	ld.global.f32 	%f111, [%rd30+8];
	ld.global.f32 	%f112, [%rd30+16];
	ld.global.f32 	%f113, [%rd30+20];
	ld.global.f32 	%f114, [%rd30+24];
	ld.global.f32 	%f115, [%rd30+28];
	ld.global.u32 	%r79, [%rd30+12];
	setp.eq.s32	%p42, %r79, 0;
	@%p42 bra 	BB10_68;

	ld.global.f32 	%f116, [%rd30+44];
	ld.f32 	%f117, [%rd24];
	sub.ftz.f32 	%f656, %f117, %f109;
	ld.f32 	%f118, [%rd24+4];
	sub.ftz.f32 	%f657, %f118, %f110;
	ld.f32 	%f119, [%rd24+8];
	sub.ftz.f32 	%f658, %f119, %f111;
	mul.ftz.f32 	%f659, %f657, %f657;
	fma.rn.ftz.f32 	%f660, %f656, %f656, %f659;
	fma.rn.ftz.f32 	%f661, %f658, %f658, %f660;
	rsqrt.approx.ftz.f32 	%f662, %f661;
	mul.ftz.f32 	%f120, %f656, %f662;
	mul.ftz.f32 	%f121, %f657, %f662;
	mul.ftz.f32 	%f122, %f658, %f662;
	mul.ftz.f32 	%f663, %f107, 0f40C90FDB;
	cos.approx.ftz.f32 	%f664, %f663;
	sqrt.approx.ftz.f32 	%f665, %f108;
	mul.ftz.f32 	%f123, %f665, %f664;
	sin.approx.ftz.f32 	%f666, %f663;
	mul.ftz.f32 	%f124, %f665, %f666;
	mul.ftz.f32 	%f667, %f123, %f123;
	sub.ftz.f32 	%f669, %f1206, %f667;
	mul.ftz.f32 	%f670, %f124, %f124;
	sub.ftz.f32 	%f125, %f669, %f670;
	mov.f32 	%f1203, 0f00000000;
	setp.leu.ftz.f32	%p43, %f125, 0f00000000;
	mov.f32 	%f1195, %f1203;
	@%p43 bra 	BB10_66;

	sqrt.approx.ftz.f32 	%f1195, %f125;

BB10_66:
	mov.b32 	 %r80, %f122;
	and.b32  	%r81, %r80, -2147483648;
	or.b32  	%r82, %r81, 1065353216;
	mov.b32 	 %f673, %r82;
	mul.ftz.f32 	%f674, %f673, %f1195;
	add.ftz.f32 	%f675, %f122, %f673;
	mul.ftz.f32 	%f676, %f121, %f124;
	fma.rn.ftz.f32 	%f677, %f120, %f123, %f676;
	fma.rn.ftz.f32 	%f678, %f675, %f674, %f677;
	abs.ftz.f32 	%f679, %f122;
	add.ftz.f32 	%f680, %f679, 0f3F800000;
	div.approx.ftz.f32 	%f681, %f678, %f680;
	mul.ftz.f32 	%f682, %f120, %f681;
	mul.ftz.f32 	%f683, %f121, %f681;
	mul.ftz.f32 	%f684, %f675, %f681;
	sub.ftz.f32 	%f685, %f682, %f123;
	sub.ftz.f32 	%f686, %f683, %f124;
	sub.ftz.f32 	%f687, %f684, %f674;
	fma.rn.ftz.f32 	%f688, %f116, %f685, %f109;
	fma.rn.ftz.f32 	%f689, %f116, %f686, %f110;
	fma.rn.ftz.f32 	%f690, %f116, %f687, %f111;
	sub.ftz.f32 	%f1196, %f688, %f117;
	sub.ftz.f32 	%f1197, %f689, %f118;
	sub.ftz.f32 	%f1198, %f690, %f119;
	mul.ftz.f32 	%f691, %f1197, %f1197;
	fma.rn.ftz.f32 	%f692, %f1196, %f1196, %f691;
	fma.rn.ftz.f32 	%f693, %f1198, %f1198, %f692;
	sqrt.approx.ftz.f32 	%f1199, %f693;
	setp.leu.ftz.f32	%p44, %f1199, 0f358637BD;
	@%p44 bra 	BB10_71;

	rcp.approx.ftz.f32 	%f694, %f1199;
	mul.ftz.f32 	%f1196, %f1196, %f694;
	mul.ftz.f32 	%f1197, %f1197, %f694;
	mul.ftz.f32 	%f1198, %f1198, %f694;
	cvt.rn.f32.u32	%f695, %r11;
	mul.ftz.f32 	%f1200, %f112, %f695;
	mul.ftz.f32 	%f1201, %f113, %f695;
	mul.ftz.f32 	%f1202, %f114, %f695;
	mul.ftz.f32 	%f696, %f1199, %f1199;
	div.approx.ftz.f32 	%f1203, %f696, %f115;
	bra.uni 	BB10_71;

BB10_109:
	mul.ftz.f32 	%f1062, %f52, %f52;
	add.ftz.f32 	%f1063, %f1062, 0f3EA8F5C3;
	add.ftz.f32 	%f1064, %f1062, 0f3DB851EC;
	div.approx.ftz.f32 	%f1065, %f1062, %f1063;
	div.approx.ftz.f32 	%f1066, %f1062, %f1064;
	fma.rn.ftz.f32 	%f1067, %f1065, 0fBF000000, 0f3F800000;
	fma.rn.ftz.f32 	%f1068, %f1066, 0f3EE66666, 0f00000000;
	min.ftz.f32 	%f1070, %f249, %f1224;
	mov.f32 	%f1071, 0f00000000;
	max.ftz.f32 	%f1072, %f1071, %f1070;
	min.ftz.f32 	%f1073, %f185, %f1224;
	max.ftz.f32 	%f1074, %f1071, %f1073;
	mul.ftz.f32 	%f1075, %f1072, %f1072;
	mul.ftz.f32 	%f1076, %f1074, %f1074;
	sub.ftz.f32 	%f1077, %f1224, %f1075;
	sub.ftz.f32 	%f1078, %f1224, %f1076;
	mul.ftz.f32 	%f1079, %f1077, %f1078;
	sqrt.approx.ftz.f32 	%f1080, %f1079;
	mul.ftz.f32 	%f1081, %f78, %f1072;
	mul.ftz.f32 	%f1082, %f79, %f1072;
	mul.ftz.f32 	%f1083, %f80, %f1072;
	sub.ftz.f32 	%f1084, %f1214, %f1081;
	sub.ftz.f32 	%f1085, %f1215, %f1082;
	sub.ftz.f32 	%f1086, %f1216, %f1083;
	mul.ftz.f32 	%f1087, %f1085, %f1085;
	fma.rn.ftz.f32 	%f1088, %f1084, %f1084, %f1087;
	fma.rn.ftz.f32 	%f1089, %f1086, %f1086, %f1088;
	rsqrt.approx.ftz.f32 	%f1090, %f1089;
	mul.ftz.f32 	%f1091, %f1084, %f1090;
	mul.ftz.f32 	%f1092, %f1085, %f1090;
	mul.ftz.f32 	%f1093, %f1086, %f1090;
	mul.ftz.f32 	%f1094, %f78, %f1074;
	mul.ftz.f32 	%f1095, %f79, %f1074;
	mul.ftz.f32 	%f1096, %f80, %f1074;
	sub.ftz.f32 	%f1097, %f60, %f1094;
	sub.ftz.f32 	%f1098, %f61, %f1095;
	sub.ftz.f32 	%f1099, %f62, %f1096;
	mul.ftz.f32 	%f1100, %f1098, %f1098;
	fma.rn.ftz.f32 	%f1101, %f1097, %f1097, %f1100;
	fma.rn.ftz.f32 	%f1102, %f1099, %f1099, %f1101;
	rsqrt.approx.ftz.f32 	%f1103, %f1102;
	mul.ftz.f32 	%f1104, %f1097, %f1103;
	mul.ftz.f32 	%f1105, %f1098, %f1103;
	mul.ftz.f32 	%f1106, %f1099, %f1103;
	mul.ftz.f32 	%f1107, %f1092, %f1105;
	fma.rn.ftz.f32 	%f1108, %f1091, %f1104, %f1107;
	fma.rn.ftz.f32 	%f1109, %f1093, %f1106, %f1108;
	min.ftz.f32 	%f1110, %f1109, %f1224;
	max.ftz.f32 	%f1111, %f1071, %f1110;
	mul.ftz.f32 	%f1112, %f1080, %f1111;
	max.ftz.f32 	%f1113, %f1072, %f1074;
	div.approx.ftz.f32 	%f1114, %f1112, %f1113;
	fma.rn.ftz.f32 	%f1115, %f1068, %f1114, %f1067;
	mul.ftz.f32 	%f1116, %f1072, %f1115;
	mul.ftz.f32 	%f1222, %f1116, 0f3EA2F983;

BB10_111:
	mul.ftz.f32 	%f1119, %f73, %f1215;
	fma.rn.ftz.f32 	%f1120, %f72, %f1214, %f1119;
	fma.rn.ftz.f32 	%f1121, %f74, %f1216, %f1120;
	setp.leu.ftz.f32	%p85, %f1121, 0f00000000;
	setp.leu.ftz.f32	%p86, %f1222, 0f00000000;
	or.pred  	%p87, %p86, %p85;
	@%p87 bra 	BB10_118;

	setp.eq.ftz.f32	%p88, %f246, 0f00000000;
	setp.eq.ftz.f32	%p89, %f247, 0f00000000;
	and.pred  	%p90, %p88, %p89;
	setp.eq.ftz.f32	%p91, %f248, 0f00000000;
	and.pred  	%p92, %p90, %p91;
	@%p92 bra 	BB10_118;

	ld.const.u64 	%rd39, [params+256];
	ld.v4.f32 	{%f1125, %f1126, %f1127, %f1128}, [%rd24];
	shr.u64 	%rd90, %rd34, 32;
	cvt.u32.u64	%r122, %rd90;
	mov.b32 	 %f1223, %r122;
	sub.ftz.f32 	%f257, %f1217, %f1223;
	mov.f32 	%f1225, %f1224;
	mov.f32 	%f1226, %f1224;

BB10_114:
	mov.b32 	 %r134, %f1226;
	mov.b32 	 %r133, %f1225;
	mov.b32 	 %r132, %f1224;
	mov.u32 	%r130, 2;
	mov.u32 	%r131, 1;
	mov.f32 	%f1227, 0f00000000;
	// inline asm
	call (%r123, %r124, %r125, %r126), _optix_trace_4, (%rd39, %f1125, %f1126, %f1127, %f1214, %f1215, %f1216, %f1223, %f257, %f1227, %r131, %r46, %r131, %r130, %r131, %r132, %r133, %r134, %r46);
	// inline asm
	mov.b32 	 %f1224, %r123;
	mov.b32 	 %f1225, %r124;
	mov.b32 	 %f1226, %r125;
	mul.ftz.f32 	%f1141, %f1224, %f1225;
	mul.ftz.f32 	%f1142, %f1226, %f1141;
	setp.lt.ftz.f32	%p93, %f1142, 0f358637BD;
	mov.f32 	%f1228, %f1227;
	mov.f32 	%f1229, %f1227;
	@%p93 bra 	BB10_116;

	mov.b32 	 %f1143, %r126;
	mov.b32 	 %f1144, %r122;
	add.ftz.f32 	%f1145, %f1144, %f1143;
	add.ftz.f32 	%f1223, %f1223, %f1145;
	setp.lt.ftz.f32	%p94, %f1223, %f257;
	setp.ne.s32	%p95, %r126, 0;
	and.pred  	%p96, %p95, %p94;
	mov.f32 	%f1227, %f1224;
	mov.f32 	%f1228, %f1225;
	mov.f32 	%f1229, %f1226;
	@%p96 bra 	BB10_114;

BB10_116:
	setp.eq.ftz.f32	%p97, %f1228, 0f00000000;
	setp.eq.ftz.f32	%p98, %f1227, 0f00000000;
	and.pred  	%p99, %p98, %p97;
	setp.eq.ftz.f32	%p100, %f1229, 0f00000000;
	and.pred  	%p101, %p99, %p100;
	@%p101 bra 	BB10_118;

	mul.ftz.f32 	%f1146, %f1221, %f1221;
	fma.rn.ftz.f32 	%f1147, %f1222, %f1222, %f1146;
	div.approx.ftz.f32 	%f1148, %f1146, %f1147;
	mul.ftz.f32 	%f1149, %f249, %f1148;
	div.approx.ftz.f32 	%f1150, %f1149, %f1221;
	mul.ftz.f32 	%f1151, %f246, %f1227;
	mul.ftz.f32 	%f1152, %f247, %f1228;
	mul.ftz.f32 	%f1153, %f248, %f1229;
	ld.v4.f32 	{%f1154, %f1155, %f1156, %f1157}, [%rd21];
	fma.rn.ftz.f32 	%f1161, %f1152, %f1150, %f1155;
	fma.rn.ftz.f32 	%f1162, %f1151, %f1150, %f1154;
	st.v2.f32 	[%rd21], {%f1162, %f1161};
	fma.rn.ftz.f32 	%f1163, %f1153, %f1150, %f1156;
	st.f32 	[%rd23], %f1163;

BB10_118:
	mov.f32 	%f1164, 0f3F800000;
	sub.ftz.f32 	%f1165, %f1164, %f94;
	st.f32 	[%rd21+124], %f1165;

BB10_119:
	ret;

BB10_19:
	setp.eq.s32	%p11, %r34, 3;
	@%p11 bra 	BB10_24;

	setp.eq.s32	%p12, %r34, 4;
	@%p12 bra 	BB10_23;
	bra.uni 	BB10_21;

BB10_23:
	ld.u64 	%rd93, [%rd40+32];
	ld.u64 	%rd94, [%rd40+16];
	bra.uni 	BB10_28;

BB10_68:
	ld.global.f32 	%f699, [%rd30+32];
	ld.global.f32 	%f700, [%rd30+36];
	ld.global.f32 	%f701, [%rd30+40];
	fma.rn.ftz.f32 	%f702, %f107, %f699, %f109;
	fma.rn.ftz.f32 	%f703, %f107, %f700, %f110;
	fma.rn.ftz.f32 	%f704, %f107, %f701, %f111;
	ld.global.f32 	%f705, [%rd30+48];
	ld.global.f32 	%f706, [%rd30+52];
	ld.global.f32 	%f707, [%rd30+56];
	fma.rn.ftz.f32 	%f708, %f108, %f705, %f702;
	fma.rn.ftz.f32 	%f709, %f108, %f706, %f703;
	fma.rn.ftz.f32 	%f710, %f108, %f707, %f704;
	ld.f32 	%f711, [%rd24];
	sub.ftz.f32 	%f1196, %f708, %f711;
	ld.f32 	%f712, [%rd24+4];
	sub.ftz.f32 	%f1197, %f709, %f712;
	ld.f32 	%f713, [%rd24+8];
	sub.ftz.f32 	%f1198, %f710, %f713;
	mul.ftz.f32 	%f714, %f1197, %f1197;
	fma.rn.ftz.f32 	%f715, %f1196, %f1196, %f714;
	fma.rn.ftz.f32 	%f716, %f1198, %f1198, %f715;
	sqrt.approx.ftz.f32 	%f1199, %f716;
	mov.f32 	%f1203, 0f00000000;
	setp.leu.ftz.f32	%p45, %f1199, 0f358637BD;
	@%p45 bra 	BB10_71;

	ld.global.f32 	%f719, [%rd30+64];
	ld.global.f32 	%f720, [%rd30+68];
	ld.global.f32 	%f721, [%rd30+72];
	rcp.approx.ftz.f32 	%f722, %f1199;
	mul.ftz.f32 	%f1196, %f1196, %f722;
	mul.ftz.f32 	%f1197, %f1197, %f722;
	mul.ftz.f32 	%f1198, %f1198, %f722;
	mul.ftz.f32 	%f723, %f719, %f1196;
	mul.ftz.f32 	%f724, %f720, %f1197;
	neg.ftz.f32 	%f725, %f724;
	sub.ftz.f32 	%f726, %f725, %f723;
	mul.ftz.f32 	%f727, %f721, %f1198;
	sub.ftz.f32 	%f146, %f726, %f727;
	setp.leu.ftz.f32	%p46, %f146, 0f358637BD;
	@%p46 bra 	BB10_71;

	cvt.rn.f32.u32	%f728, %r11;
	mul.ftz.f32 	%f1200, %f112, %f728;
	mul.ftz.f32 	%f1201, %f113, %f728;
	mul.ftz.f32 	%f1202, %f114, %f728;
	mul.ftz.f32 	%f729, %f115, %f146;
	mul.ftz.f32 	%f730, %f1199, %f1199;
	div.approx.ftz.f32 	%f1203, %f730, %f729;

BB10_71:
	setp.leu.ftz.f32	%p47, %f1203, 0f00000000;
	@%p47 bra 	BB10_119;

	mul.ftz.f32 	%f731, %f46, %f1200;
	mul.ftz.f32 	%f159, %f731, 0f3EA2F983;
	mul.ftz.f32 	%f732, %f47, %f1201;
	mul.ftz.f32 	%f160, %f732, 0f3EA2F983;
	mul.ftz.f32 	%f733, %f48, %f1202;
	mul.ftz.f32 	%f161, %f733, 0f3EA2F983;
	mul.ftz.f32 	%f734, %f79, %f1197;
	fma.rn.ftz.f32 	%f735, %f78, %f1196, %f734;
	fma.rn.ftz.f32 	%f162, %f80, %f1198, %f735;
	setp.eq.ftz.f32	%p48, %f52, 0f00000000;
	@%p48 bra 	BB10_74;
	bra.uni 	BB10_73;

BB10_74:
	mul.ftz.f32 	%f791, %f162, 0f3EA2F983;
	mov.f32 	%f792, 0f00000000;
	max.ftz.f32 	%f1204, %f792, %f791;
	bra.uni 	BB10_75;

BB10_26:
	ld.v2.u64 	{%rd94, %rd93}, [%rd40+16];
	bra.uni 	BB10_27;

BB10_17:
	setp.eq.s32	%p16, %r34, 2;
	@%p16 bra 	BB10_18;
	bra.uni 	BB10_28;

BB10_18:
	ld.u64 	%rd93, [%rd40+32];
	ld.u64 	%rd94, [%rd40+24];

BB10_27:
	mov.f32 	%f1173, 0fBF800000;
	bra.uni 	BB10_28;

BB10_24:
	ld.v2.u64 	{%rd93, %rd94}, [%rd40+16];
	bra.uni 	BB10_28;

BB10_21:
	setp.ne.s32	%p13, %r34, 5;
	@%p13 bra 	BB10_28;

	ld.u64 	%rd93, [%rd40+24];
	ld.u64 	%rd94, [%rd40+32];

BB10_28:
	mul.wide.u32 	%rd63, %r27, 12;
	add.s64 	%rd64, %rd93, %rd63;
	add.s64 	%rd65, %rd94, %rd63;
	ld.f32 	%f297, [%rd64];
	ld.f32 	%f298, [%rd64+4];
	mul.ftz.f32 	%f299, %f298, %f298;
	fma.rn.ftz.f32 	%f300, %f297, %f297, %f299;
	ld.f32 	%f301, [%rd64+8];
	fma.rn.ftz.f32 	%f302, %f301, %f301, %f300;
	sqrt.approx.ftz.f32 	%f303, %f302;
	ld.f32 	%f304, [%rd65];
	ld.f32 	%f305, [%rd65+4];
	mul.ftz.f32 	%f306, %f305, %f305;
	fma.rn.ftz.f32 	%f307, %f304, %f304, %f306;
	ld.f32 	%f308, [%rd65+8];
	fma.rn.ftz.f32 	%f309, %f308, %f308, %f307;
	rsqrt.approx.ftz.f32 	%f310, %f302;
	rsqrt.approx.ftz.f32 	%f311, %f309;
	mul.ftz.f32 	%f312, %f297, %f310;
	mul.ftz.f32 	%f313, %f298, %f310;
	mul.ftz.f32 	%f314, %f301, %f310;
	mul.ftz.f32 	%f315, %f304, %f311;
	mul.ftz.f32 	%f316, %f305, %f311;
	mul.ftz.f32 	%f317, %f308, %f311;
	mul.ftz.f32 	%f318, %f303, %f311;
	ld.f32 	%f319, [%rd40+184];
	mul.ftz.f32 	%f320, %f318, %f319;
	mul.ftz.f32 	%f321, %f35, %f320;
	mul.ftz.f32 	%f322, %f2, %f2;
	fma.rn.ftz.f32 	%f323, %f1, %f1, %f322;
	fma.rn.ftz.f32 	%f324, %f3, %f3, %f323;
	rsqrt.approx.ftz.f32 	%f325, %f324;
	mul.ftz.f32 	%f326, %f1, %f325;
	mul.ftz.f32 	%f327, %f2, %f325;
	mul.ftz.f32 	%f328, %f3, %f325;
	mul.ftz.f32 	%f329, %f34, %f1173;
	fma.rn.ftz.f32 	%f330, %f329, %f312, %f326;
	fma.rn.ftz.f32 	%f331, %f329, %f313, %f327;
	fma.rn.ftz.f32 	%f332, %f329, %f314, %f328;
	mul.ftz.f32 	%f333, %f1173, %f321;
	mul.ftz.f32 	%f334, %f315, %f333;
	mul.ftz.f32 	%f335, %f316, %f333;
	mul.ftz.f32 	%f336, %f317, %f333;
	sub.ftz.f32 	%f1177, %f330, %f334;
	sub.ftz.f32 	%f1178, %f331, %f335;
	sub.ftz.f32 	%f1179, %f332, %f336;
	bra.uni 	BB10_31;

BB10_73:
	mul.ftz.f32 	%f736, %f52, %f52;
	add.ftz.f32 	%f737, %f736, 0f3EA8F5C3;
	add.ftz.f32 	%f738, %f736, 0f3DB851EC;
	div.approx.ftz.f32 	%f739, %f736, %f737;
	div.approx.ftz.f32 	%f740, %f736, %f738;
	fma.rn.ftz.f32 	%f741, %f739, 0fBF000000, 0f3F800000;
	fma.rn.ftz.f32 	%f742, %f740, 0f3EE66666, 0f00000000;
	min.ftz.f32 	%f744, %f162, %f1206;
	mov.f32 	%f745, 0f00000000;
	max.ftz.f32 	%f746, %f745, %f744;
	min.ftz.f32 	%f747, %f98, %f1206;
	max.ftz.f32 	%f748, %f745, %f747;
	mul.ftz.f32 	%f749, %f746, %f746;
	mul.ftz.f32 	%f750, %f748, %f748;
	sub.ftz.f32 	%f751, %f1206, %f749;
	sub.ftz.f32 	%f752, %f1206, %f750;
	mul.ftz.f32 	%f753, %f751, %f752;
	sqrt.approx.ftz.f32 	%f754, %f753;
	mul.ftz.f32 	%f755, %f78, %f746;
	mul.ftz.f32 	%f756, %f79, %f746;
	mul.ftz.f32 	%f757, %f80, %f746;
	sub.ftz.f32 	%f758, %f1196, %f755;
	sub.ftz.f32 	%f759, %f1197, %f756;
	sub.ftz.f32 	%f760, %f1198, %f757;
	mul.ftz.f32 	%f761, %f759, %f759;
	fma.rn.ftz.f32 	%f762, %f758, %f758, %f761;
	fma.rn.ftz.f32 	%f763, %f760, %f760, %f762;
	rsqrt.approx.ftz.f32 	%f764, %f763;
	mul.ftz.f32 	%f765, %f758, %f764;
	mul.ftz.f32 	%f766, %f759, %f764;
	mul.ftz.f32 	%f767, %f760, %f764;
	mul.ftz.f32 	%f768, %f78, %f748;
	mul.ftz.f32 	%f769, %f79, %f748;
	mul.ftz.f32 	%f770, %f80, %f748;
	sub.ftz.f32 	%f771, %f60, %f768;
	sub.ftz.f32 	%f772, %f61, %f769;
	sub.ftz.f32 	%f773, %f62, %f770;
	mul.ftz.f32 	%f774, %f772, %f772;
	fma.rn.ftz.f32 	%f775, %f771, %f771, %f774;
	fma.rn.ftz.f32 	%f776, %f773, %f773, %f775;
	rsqrt.approx.ftz.f32 	%f777, %f776;
	mul.ftz.f32 	%f778, %f771, %f777;
	mul.ftz.f32 	%f779, %f772, %f777;
	mul.ftz.f32 	%f780, %f773, %f777;
	mul.ftz.f32 	%f781, %f766, %f779;
	fma.rn.ftz.f32 	%f782, %f765, %f778, %f781;
	fma.rn.ftz.f32 	%f783, %f767, %f780, %f782;
	min.ftz.f32 	%f784, %f783, %f1206;
	max.ftz.f32 	%f785, %f745, %f784;
	mul.ftz.f32 	%f786, %f754, %f785;
	max.ftz.f32 	%f787, %f746, %f748;
	div.approx.ftz.f32 	%f788, %f786, %f787;
	fma.rn.ftz.f32 	%f789, %f742, %f788, %f741;
	mul.ftz.f32 	%f790, %f746, %f789;
	mul.ftz.f32 	%f1204, %f790, 0f3EA2F983;

BB10_75:
	mul.ftz.f32 	%f793, %f73, %f1197;
	fma.rn.ftz.f32 	%f794, %f72, %f1196, %f793;
	fma.rn.ftz.f32 	%f795, %f74, %f1198, %f794;
	setp.leu.ftz.f32	%p49, %f795, 0f00000000;
	setp.leu.ftz.f32	%p50, %f1204, 0f00000000;
	or.pred  	%p51, %p50, %p49;
	@%p51 bra 	BB10_119;

	setp.eq.ftz.f32	%p52, %f159, 0f00000000;
	setp.eq.ftz.f32	%p53, %f160, 0f00000000;
	and.pred  	%p54, %p52, %p53;
	setp.eq.ftz.f32	%p55, %f161, 0f00000000;
	and.pred  	%p56, %p54, %p55;
	@%p56 bra 	BB10_119;

	ld.const.u64 	%rd32, [params+256];
	ld.v4.f32 	{%f799, %f800, %f801, %f802}, [%rd24];
	shr.u64 	%rd83, %rd27, 32;
	cvt.u32.u64	%r84, %rd83;
	mov.b32 	 %f1205, %r84;
	sub.ftz.f32 	%f170, %f1199, %f1205;
	mov.f32 	%f1207, %f1206;
	mov.f32 	%f1208, %f1206;

BB10_78:
	mov.b32 	 %r96, %f1208;
	mov.b32 	 %r95, %f1207;
	mov.b32 	 %r94, %f1206;
	mov.u32 	%r92, 2;
	mov.u32 	%r93, 1;
	mov.f32 	%f1209, 0f00000000;
	// inline asm
	call (%r85, %r86, %r87, %r88), _optix_trace_4, (%rd32, %f799, %f800, %f801, %f1196, %f1197, %f1198, %f1205, %f170, %f1209, %r93, %r46, %r93, %r92, %r93, %r94, %r95, %r96, %r46);
	// inline asm
	mov.b32 	 %f1206, %r85;
	mov.b32 	 %f1207, %r86;
	mov.b32 	 %f1208, %r87;
	mul.ftz.f32 	%f815, %f1206, %f1207;
	mul.ftz.f32 	%f816, %f1208, %f815;
	setp.lt.ftz.f32	%p57, %f816, 0f358637BD;
	mov.f32 	%f1210, %f1209;
	mov.f32 	%f1211, %f1209;
	@%p57 bra 	BB10_80;

	mov.b32 	 %f817, %r88;
	mov.b32 	 %f818, %r84;
	add.ftz.f32 	%f819, %f818, %f817;
	add.ftz.f32 	%f1205, %f1205, %f819;
	setp.lt.ftz.f32	%p58, %f1205, %f170;
	setp.ne.s32	%p59, %r88, 0;
	and.pred  	%p60, %p59, %p58;
	mov.f32 	%f1209, %f1206;
	mov.f32 	%f1210, %f1207;
	mov.f32 	%f1211, %f1208;
	@%p60 bra 	BB10_78;

BB10_80:
	setp.eq.ftz.f32	%p61, %f1210, 0f00000000;
	setp.eq.ftz.f32	%p62, %f1209, 0f00000000;
	and.pred  	%p63, %p62, %p61;
	setp.eq.ftz.f32	%p64, %f1211, 0f00000000;
	and.pred  	%p65, %p63, %p64;
	@%p65 bra 	BB10_119;

	mul.ftz.f32 	%f820, %f1203, %f1203;
	fma.rn.ftz.f32 	%f821, %f1204, %f1204, %f820;
	div.approx.ftz.f32 	%f822, %f820, %f821;
	mul.ftz.f32 	%f823, %f162, %f822;
	div.approx.ftz.f32 	%f824, %f823, %f1203;
	mul.ftz.f32 	%f825, %f159, %f1209;
	mul.ftz.f32 	%f826, %f160, %f1210;
	mul.ftz.f32 	%f827, %f161, %f1211;
	ld.v4.f32 	{%f828, %f829, %f830, %f831}, [%rd21];
	fma.rn.ftz.f32 	%f835, %f826, %f824, %f829;
	fma.rn.ftz.f32 	%f836, %f825, %f824, %f828;
	st.v2.f32 	[%rd21], {%f836, %f835};
	fma.rn.ftz.f32 	%f837, %f827, %f824, %f830;
	st.f32 	[%rd23], %f837;
	bra.uni 	BB10_119;
}

	// .globl	__closesthit__radiance__light_soft
.visible .entry __closesthit__radiance__light_soft(

)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<291>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<64>;

	// inline asm
	call (%rd23), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.u32 	%r6, [%rd23+96];
	// inline asm
	call _optix_set_payload_2, (%r6);
	// inline asm
	// inline asm
	call (%r7), _optix_read_primitive_idx, ();
	// inline asm
	// inline asm
	call _optix_set_payload_3, (%r7);
	// inline asm
	// inline asm
	call (%r9), _optix_get_attribute_0, ();
	// inline asm
	mov.b32 	 %f1, %r9;
	// inline asm
	call (%r10), _optix_get_attribute_1, ();
	// inline asm
	mov.b32 	 %f2, %r10;
	// inline asm
	call (%r11), _optix_get_attribute_2, ();
	// inline asm
	mov.b32 	 %f3, %r11;
	ld.v4.f32 	{%f57, %f58, %f59, %f60}, [%rd23+112];
	ld.f32 	%f275, [%rd23+80];
	setp.lt.ftz.f32	%p1, %f275, 0f00000000;
	@%p1 bra 	BB11_2;
	bra.uni 	BB11_1;

BB11_2:
	ld.u64 	%rd24, [%rd23+8];
	cvt.u64.u32	%rd2, %r7;
	mul.wide.u32 	%rd25, %r7, 12;
	add.s64 	%rd26, %rd24, %rd25;
	ld.f32 	%f275, [%rd26];
	ld.f32 	%f276, [%rd26+4];
	ld.f32 	%f277, [%rd26+8];
	ld.u32 	%r12, [%rd23+100];
	setp.ne.s32	%p2, %r12, 5;
	@%p2 bra 	BB11_4;

	// inline asm
	call (%r13), _optix_get_attribute_3, ();
	// inline asm
	mov.b32 	 %f61, %r13;
	ld.u64 	%rd27, [%rd23+16];
	mul.lo.s64 	%rd28, %rd2, 12;
	add.s64 	%rd29, %rd27, %rd28;
	ld.f32 	%f62, [%rd29];
	sub.ftz.f32 	%f63, %f62, %f275;
	ld.f32 	%f64, [%rd29+4];
	sub.ftz.f32 	%f65, %f64, %f276;
	ld.f32 	%f66, [%rd29+8];
	sub.ftz.f32 	%f67, %f66, %f277;
	fma.rn.ftz.f32 	%f275, %f61, %f63, %f275;
	fma.rn.ftz.f32 	%f276, %f61, %f65, %f276;
	fma.rn.ftz.f32 	%f277, %f61, %f67, %f277;
	bra.uni 	BB11_4;

BB11_1:
	ld.f32 	%f276, [%rd23+84];
	ld.f32 	%f277, [%rd23+88];

BB11_4:
	mul.ftz.f32 	%f284, %f59, %f277;
	mul.ftz.f32 	%f283, %f58, %f276;
	mul.ftz.f32 	%f282, %f57, %f275;
	ld.u32 	%r2, [%rd23+216];
	setp.eq.s32	%p3, %r2, 0;
	@%p3 bra 	BB11_5;

	// inline asm
	call (%r14), _optix_get_attribute_5, ();
	// inline asm
	rem.u32 	%r17, %r14, %r2;
	// inline asm
	call (%r15), _optix_get_attribute_3, ();
	// inline asm
	mov.b32 	 %f23, %r15;
	// inline asm
	call (%r16), _optix_get_attribute_4, ();
	// inline asm
	mov.b32 	 %f24, %r16;
	cvt.s64.s32	%rd3, %r17;
	ld.u64 	%rd30, [%rd23+192];
	mul.wide.s32 	%rd31, %r17, 8;
	add.s64 	%rd32, %rd30, %rd31;
	ld.u64 	%rd4, [%rd32];
	setp.eq.s64	%p4, %rd4, 0;
	@%p4 bra 	BB11_8;

	tex.2d.v4.f32.f32	{%f68, %f69, %f70, %f71}, [%rd4, {%f23, %f24}];
	mul.ftz.f32 	%f282, %f282, %f68;
	mul.ftz.f32 	%f283, %f283, %f69;
	mul.ftz.f32 	%f284, %f284, %f70;

BB11_8:
	ld.u64 	%rd33, [%rd23+200];
	shl.b64 	%rd34, %rd3, 3;
	add.s64 	%rd35, %rd33, %rd34;
	ld.u64 	%rd5, [%rd35];
	setp.eq.s64	%p5, %rd5, 0;
	@%p5 bra 	BB11_10;

	tex.2d.v4.f32.f32	{%f72, %f73, %f74, %f75}, [%rd5, {%f23, %f24}];

BB11_10:
	ld.u64 	%rd36, [%rd23+208];
	add.s64 	%rd38, %rd36, %rd34;
	ld.u64 	%rd6, [%rd38];
	setp.eq.s64	%p6, %rd6, 0;
	@%p6 bra 	BB11_5;

	tex.2d.v4.f32.f32	{%f31, %f32, %f76, %f77}, [%rd6, {%f23, %f24}];
	ld.u32 	%r18, [%rd23+100];
	setp.eq.s32	%p7, %r18, 4;
	@%p7 bra 	BB11_30;

	setp.eq.s32	%p8, %r18, 7;
	@%p8 bra 	BB11_29;
	bra.uni 	BB11_13;

BB11_29:
	ld.v2.u64 	{%rd49, %rd50}, [%rd23+16];
	mul.wide.u32 	%rd53, %r7, 12;
	add.s64 	%rd54, %rd49, %rd53;
	add.s64 	%rd55, %rd50, %rd53;
	ld.f32 	%f125, [%rd54];
	ld.f32 	%f126, [%rd54+4];
	mul.ftz.f32 	%f127, %f126, %f126;
	fma.rn.ftz.f32 	%f128, %f125, %f125, %f127;
	ld.f32 	%f129, [%rd54+8];
	fma.rn.ftz.f32 	%f130, %f129, %f129, %f128;
	sqrt.approx.ftz.f32 	%f131, %f130;
	ld.f32 	%f132, [%rd55];
	ld.f32 	%f133, [%rd55+4];
	mul.ftz.f32 	%f134, %f133, %f133;
	fma.rn.ftz.f32 	%f135, %f132, %f132, %f134;
	ld.f32 	%f136, [%rd55+8];
	fma.rn.ftz.f32 	%f137, %f136, %f136, %f135;
	rsqrt.approx.ftz.f32 	%f138, %f130;
	rsqrt.approx.ftz.f32 	%f139, %f137;
	mul.ftz.f32 	%f140, %f125, %f138;
	mul.ftz.f32 	%f141, %f126, %f138;
	mul.ftz.f32 	%f142, %f129, %f138;
	mul.ftz.f32 	%f143, %f132, %f139;
	mul.ftz.f32 	%f144, %f133, %f139;
	mul.ftz.f32 	%f145, %f136, %f139;
	mul.ftz.f32 	%f146, %f131, %f139;
	ld.f32 	%f147, [%rd23+184];
	mul.ftz.f32 	%f148, %f146, %f147;
	mul.ftz.f32 	%f149, %f32, %f148;
	mul.ftz.f32 	%f150, %f2, %f2;
	fma.rn.ftz.f32 	%f151, %f1, %f1, %f150;
	fma.rn.ftz.f32 	%f152, %f3, %f3, %f151;
	rsqrt.approx.ftz.f32 	%f153, %f152;
	mul.ftz.f32 	%f154, %f1, %f153;
	mul.ftz.f32 	%f155, %f2, %f153;
	mul.ftz.f32 	%f156, %f3, %f153;
	fma.rn.ftz.f32 	%f157, %f31, %f140, %f154;
	fma.rn.ftz.f32 	%f158, %f31, %f141, %f155;
	fma.rn.ftz.f32 	%f159, %f31, %f142, %f156;
	mul.ftz.f32 	%f160, %f143, %f149;
	mul.ftz.f32 	%f161, %f144, %f149;
	mul.ftz.f32 	%f162, %f145, %f149;
	sub.ftz.f32 	%f285, %f157, %f160;
	sub.ftz.f32 	%f286, %f158, %f161;
	sub.ftz.f32 	%f287, %f159, %f162;
	bra.uni 	BB11_31;

BB11_30:
	ld.u64 	%rd56, [%rd23+16];
	mul.wide.u32 	%rd57, %r7, 12;
	add.s64 	%rd58, %rd56, %rd57;
	mul.ftz.f32 	%f163, %f2, %f2;
	fma.rn.ftz.f32 	%f164, %f1, %f1, %f163;
	fma.rn.ftz.f32 	%f165, %f3, %f3, %f164;
	rsqrt.approx.ftz.f32 	%f166, %f165;
	mul.ftz.f32 	%f167, %f1, %f166;
	mul.ftz.f32 	%f168, %f2, %f166;
	mul.ftz.f32 	%f169, %f3, %f166;
	ld.f32 	%f170, [%rd58+4];
	mul.ftz.f32 	%f171, %f170, %f169;
	ld.f32 	%f172, [%rd58+8];
	mul.ftz.f32 	%f173, %f172, %f168;
	sub.ftz.f32 	%f174, %f171, %f173;
	mul.ftz.f32 	%f175, %f172, %f167;
	ld.f32 	%f176, [%rd58];
	mul.ftz.f32 	%f177, %f176, %f169;
	sub.ftz.f32 	%f178, %f175, %f177;
	mul.ftz.f32 	%f179, %f176, %f168;
	mul.ftz.f32 	%f180, %f170, %f167;
	sub.ftz.f32 	%f181, %f179, %f180;
	mul.ftz.f32 	%f182, %f178, %f178;
	fma.rn.ftz.f32 	%f183, %f174, %f174, %f182;
	fma.rn.ftz.f32 	%f184, %f181, %f181, %f183;
	rsqrt.approx.ftz.f32 	%f185, %f184;
	mul.ftz.f32 	%f186, %f185, %f174;
	mul.ftz.f32 	%f187, %f185, %f178;
	mul.ftz.f32 	%f188, %f185, %f181;
	mul.ftz.f32 	%f189, %f168, %f188;
	mul.ftz.f32 	%f190, %f169, %f187;
	sub.ftz.f32 	%f191, %f189, %f190;
	mul.ftz.f32 	%f192, %f169, %f186;
	mul.ftz.f32 	%f193, %f167, %f188;
	sub.ftz.f32 	%f194, %f192, %f193;
	mul.ftz.f32 	%f195, %f167, %f187;
	mul.ftz.f32 	%f196, %f168, %f186;
	sub.ftz.f32 	%f197, %f195, %f196;
	fma.rn.ftz.f32 	%f198, %f31, %f186, %f167;
	fma.rn.ftz.f32 	%f199, %f31, %f187, %f168;
	fma.rn.ftz.f32 	%f200, %f31, %f188, %f169;
	fma.rn.ftz.f32 	%f285, %f32, %f191, %f198;
	fma.rn.ftz.f32 	%f286, %f32, %f194, %f199;
	fma.rn.ftz.f32 	%f287, %f32, %f197, %f200;
	bra.uni 	BB11_31;

BB11_13:
	setp.ne.s32	%p9, %r18, 8;
	@%p9 bra 	BB11_5;

	mov.f32 	%f281, 0f3F800000;
	setp.gt.s32	%p10, %r14, 2;
	@%p10 bra 	BB11_19;

	setp.eq.s32	%p14, %r14, 0;
	@%p14 bra 	BB11_26;

	setp.eq.s32	%p15, %r14, 1;
	@%p15 bra 	BB11_25;
	bra.uni 	BB11_17;

BB11_25:
	ld.v2.u64 	{%rd62, %rd43}, [%rd23+16];
	ld.u64 	%rd63, [%rd23+32];
	bra.uni 	BB11_27;

BB11_5:
	mov.f32 	%f285, %f1;
	mov.f32 	%f286, %f2;
	mov.f32 	%f287, %f3;

BB11_31:
	// inline asm
	call (%r19), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r20), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd59, %r19;
	shl.b64 	%rd60, %rd59, 32;
	cvt.u64.u32	%rd61, %r20;
	or.b64  	%rd21, %rd60, %rd61;
	// inline asm
	call (%f201), _optix_get_ray_tmax, ();
	// inline asm
	add.s64 	%rd22, %rd21, 108;
	st.f32 	[%rd21+108], %f201;
	// inline asm
	call (%f202), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f203), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f204), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f205), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f206), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f207), _optix_get_world_ray_direction_z, ();
	// inline asm
	fma.rn.ftz.f32 	%f208, %f201, %f207, %f204;
	fma.rn.ftz.f32 	%f209, %f201, %f206, %f203;
	fma.rn.ftz.f32 	%f210, %f201, %f205, %f202;
	st.v2.f32 	[%rd21+96], {%f210, %f209};
	st.f32 	[%rd21+104], %f208;
	ld.f32 	%f211, [%rd21+112];
	ld.f32 	%f212, [%rd21+116];
	mul.ftz.f32 	%f213, %f2, %f212;
	fma.rn.ftz.f32 	%f214, %f1, %f211, %f213;
	ld.f32 	%f215, [%rd21+120];
	fma.rn.ftz.f32 	%f216, %f3, %f215, %f214;
	setp.ltu.ftz.f32	%p17, %f216, 0f00000000;
	selp.b32	%r21, 0, 16, %p17;
	ld.u32 	%r4, [%rd21+12];
	or.b32  	%r5, %r21, %r4;
	st.u32 	[%rd21+12], %r5;
	max.ftz.f32 	%f217, %f282, %f283;
	max.ftz.f32 	%f49, %f217, %f284;
	ld.const.f32 	%f218, [params+176];
	ld.const.f32 	%f219, [params+172];
	mul.ftz.f32 	%f50, %f219, %f218;
	setp.leu.ftz.f32	%p18, %f49, %f50;
	@%p18 bra 	BB11_33;

	mul.ftz.f32 	%f220, %f282, %f50;
	rcp.approx.ftz.f32 	%f221, %f49;
	mul.ftz.f32 	%f282, %f220, %f221;
	mul.ftz.f32 	%f222, %f283, %f50;
	mul.ftz.f32 	%f283, %f222, %f221;
	mul.ftz.f32 	%f223, %f284, %f50;
	mul.ftz.f32 	%f284, %f223, %f221;

BB11_33:
	and.b32  	%r22, %r5, 16;
	setp.eq.s32	%p19, %r22, 0;
	@%p19 bra 	BB11_35;

	st.v2.f32 	[%rd21], {%f282, %f283};
	st.f32 	[%rd21+8], %f284;
	bra.uni 	BB11_36;

BB11_35:
	mov.f32 	%f224, 0f00000000;
	st.v2.f32 	[%rd21], {%f224, %f224};
	mov.u32 	%r23, 0;
	st.u32 	[%rd21+8], %r23;

BB11_36:
	and.b32  	%r24, %r4, 16777216;
	setp.eq.s32	%p20, %r24, 0;
	@%p20 bra 	BB11_38;

	ld.v4.f32 	{%f225, %f226, %f227, %f228}, [%rd21+16];
	ld.v4.f32 	{%f232, %f233, %f234, %f235}, [%rd21];
	mul.ftz.f32 	%f237, %f233, %f226;
	mul.ftz.f32 	%f239, %f232, %f225;
	st.v2.f32 	[%rd21+16], {%f239, %f237};
	mul.ftz.f32 	%f241, %f234, %f227;
	st.f32 	[%rd21+24], %f241;

BB11_38:
	ld.u32 	%r25, [%rd21+44];
	setp.ne.s32	%p21, %r25, 0;
	@%p21 bra 	BB11_40;

	mul.ftz.f32 	%f242, %f286, %f286;
	fma.rn.ftz.f32 	%f243, %f285, %f285, %f242;
	fma.rn.ftz.f32 	%f244, %f287, %f287, %f243;
	rsqrt.approx.ftz.f32 	%f245, %f244;
	mul.ftz.f32 	%f246, %f285, %f245;
	mul.ftz.f32 	%f247, %f286, %f245;
	mul.ftz.f32 	%f248, %f287, %f245;
	ld.const.f32 	%f249, [params+124];
	ld.const.v2.f32 	{%f250, %f251}, [params+128];
	mul.ftz.f32 	%f254, %f247, %f250;
	fma.rn.ftz.f32 	%f255, %f246, %f249, %f254;
	ld.const.v2.f32 	{%f256, %f257}, [params+136];
	mul.ftz.f32 	%f260, %f247, %f257;
	fma.rn.ftz.f32 	%f261, %f246, %f256, %f260;
	ld.const.v2.f32 	{%f262, %f263}, [params+144];
	ld.const.v2.f32 	{%f266, %f267}, [params+152];
	mul.ftz.f32 	%f270, %f247, %f266;
	fma.rn.ftz.f32 	%f271, %f246, %f263, %f270;
	fma.rn.ftz.f32 	%f272, %f248, %f267, %f271;
	fma.rn.ftz.f32 	%f273, %f248, %f262, %f261;
	fma.rn.ftz.f32 	%f274, %f248, %f251, %f255;
	st.v2.f32 	[%rd21+32], {%f274, %f273};
	st.f32 	[%rd21+40], %f272;

BB11_40:
	or.b32  	%r26, %r5, -2147483648;
	st.u32 	[%rd22+-96], %r26;
	ret;

BB11_19:
	setp.eq.s32	%p11, %r14, 3;
	@%p11 bra 	BB11_24;

	setp.eq.s32	%p12, %r14, 4;
	@%p12 bra 	BB11_23;
	bra.uni 	BB11_21;

BB11_23:
	ld.u64 	%rd62, [%rd23+32];
	ld.u64 	%rd63, [%rd23+16];
	bra.uni 	BB11_28;

BB11_26:
	ld.v2.u64 	{%rd63, %rd62}, [%rd23+16];
	bra.uni 	BB11_27;

BB11_17:
	setp.eq.s32	%p16, %r14, 2;
	@%p16 bra 	BB11_18;
	bra.uni 	BB11_28;

BB11_18:
	ld.u64 	%rd62, [%rd23+32];
	ld.u64 	%rd63, [%rd23+24];

BB11_27:
	mov.f32 	%f281, 0fBF800000;
	bra.uni 	BB11_28;

BB11_24:
	ld.v2.u64 	{%rd62, %rd63}, [%rd23+16];
	bra.uni 	BB11_28;

BB11_21:
	setp.ne.s32	%p13, %r14, 5;
	@%p13 bra 	BB11_28;

	ld.u64 	%rd62, [%rd23+24];
	ld.u64 	%rd63, [%rd23+32];

BB11_28:
	mul.wide.u32 	%rd46, %r7, 12;
	add.s64 	%rd47, %rd62, %rd46;
	add.s64 	%rd48, %rd63, %rd46;
	ld.f32 	%f85, [%rd47];
	ld.f32 	%f86, [%rd47+4];
	mul.ftz.f32 	%f87, %f86, %f86;
	fma.rn.ftz.f32 	%f88, %f85, %f85, %f87;
	ld.f32 	%f89, [%rd47+8];
	fma.rn.ftz.f32 	%f90, %f89, %f89, %f88;
	sqrt.approx.ftz.f32 	%f91, %f90;
	ld.f32 	%f92, [%rd48];
	ld.f32 	%f93, [%rd48+4];
	mul.ftz.f32 	%f94, %f93, %f93;
	fma.rn.ftz.f32 	%f95, %f92, %f92, %f94;
	ld.f32 	%f96, [%rd48+8];
	fma.rn.ftz.f32 	%f97, %f96, %f96, %f95;
	rsqrt.approx.ftz.f32 	%f98, %f90;
	rsqrt.approx.ftz.f32 	%f99, %f97;
	mul.ftz.f32 	%f100, %f85, %f98;
	mul.ftz.f32 	%f101, %f86, %f98;
	mul.ftz.f32 	%f102, %f89, %f98;
	mul.ftz.f32 	%f103, %f92, %f99;
	mul.ftz.f32 	%f104, %f93, %f99;
	mul.ftz.f32 	%f105, %f96, %f99;
	mul.ftz.f32 	%f106, %f91, %f99;
	ld.f32 	%f107, [%rd23+184];
	mul.ftz.f32 	%f108, %f106, %f107;
	mul.ftz.f32 	%f109, %f32, %f108;
	mul.ftz.f32 	%f110, %f2, %f2;
	fma.rn.ftz.f32 	%f111, %f1, %f1, %f110;
	fma.rn.ftz.f32 	%f112, %f3, %f3, %f111;
	rsqrt.approx.ftz.f32 	%f113, %f112;
	mul.ftz.f32 	%f114, %f1, %f113;
	mul.ftz.f32 	%f115, %f2, %f113;
	mul.ftz.f32 	%f116, %f3, %f113;
	mul.ftz.f32 	%f117, %f31, %f281;
	fma.rn.ftz.f32 	%f118, %f117, %f100, %f114;
	fma.rn.ftz.f32 	%f119, %f117, %f101, %f115;
	fma.rn.ftz.f32 	%f120, %f117, %f102, %f116;
	mul.ftz.f32 	%f121, %f281, %f109;
	mul.ftz.f32 	%f122, %f103, %f121;
	mul.ftz.f32 	%f123, %f104, %f121;
	mul.ftz.f32 	%f124, %f105, %f121;
	sub.ftz.f32 	%f285, %f118, %f122;
	sub.ftz.f32 	%f286, %f119, %f123;
	sub.ftz.f32 	%f287, %f120, %f124;
	bra.uni 	BB11_31;
}

	// .globl	__closesthit__radiance__light_hard
.visible .entry __closesthit__radiance__light_hard(

)
{
	.reg .pred 	%p<21>;
	.reg .f32 	%f<273>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<64>;

	// inline asm
	call (%rd23), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.u32 	%r6, [%rd23+96];
	// inline asm
	call _optix_set_payload_2, (%r6);
	// inline asm
	// inline asm
	call (%r7), _optix_read_primitive_idx, ();
	// inline asm
	// inline asm
	call _optix_set_payload_3, (%r7);
	// inline asm
	// inline asm
	call (%r9), _optix_get_attribute_0, ();
	// inline asm
	mov.b32 	 %f1, %r9;
	// inline asm
	call (%r10), _optix_get_attribute_1, ();
	// inline asm
	mov.b32 	 %f2, %r10;
	// inline asm
	call (%r11), _optix_get_attribute_2, ();
	// inline asm
	mov.b32 	 %f3, %r11;
	ld.v4.f32 	{%f49, %f50, %f51, %f52}, [%rd23+112];
	ld.f32 	%f262, [%rd23+80];
	setp.lt.ftz.f32	%p1, %f262, 0f00000000;
	@%p1 bra 	BB12_2;
	bra.uni 	BB12_1;

BB12_2:
	ld.u64 	%rd24, [%rd23+8];
	cvt.u64.u32	%rd2, %r7;
	mul.wide.u32 	%rd25, %r7, 12;
	add.s64 	%rd26, %rd24, %rd25;
	ld.f32 	%f262, [%rd26];
	ld.f32 	%f261, [%rd26+4];
	ld.f32 	%f260, [%rd26+8];
	ld.u32 	%r12, [%rd23+100];
	setp.ne.s32	%p2, %r12, 5;
	@%p2 bra 	BB12_4;

	// inline asm
	call (%r13), _optix_get_attribute_3, ();
	// inline asm
	mov.b32 	 %f53, %r13;
	ld.u64 	%rd27, [%rd23+16];
	mul.lo.s64 	%rd28, %rd2, 12;
	add.s64 	%rd29, %rd27, %rd28;
	ld.f32 	%f54, [%rd29];
	sub.ftz.f32 	%f55, %f54, %f262;
	ld.f32 	%f56, [%rd29+4];
	sub.ftz.f32 	%f57, %f56, %f261;
	ld.f32 	%f58, [%rd29+8];
	sub.ftz.f32 	%f59, %f58, %f260;
	fma.rn.ftz.f32 	%f262, %f53, %f55, %f262;
	fma.rn.ftz.f32 	%f261, %f53, %f57, %f261;
	fma.rn.ftz.f32 	%f260, %f53, %f59, %f260;
	bra.uni 	BB12_4;

BB12_1:
	ld.f32 	%f261, [%rd23+84];
	ld.f32 	%f260, [%rd23+88];

BB12_4:
	mul.ftz.f32 	%f269, %f49, %f262;
	mul.ftz.f32 	%f268, %f50, %f261;
	mul.ftz.f32 	%f267, %f51, %f260;
	ld.u32 	%r2, [%rd23+216];
	setp.eq.s32	%p3, %r2, 0;
	@%p3 bra 	BB12_5;

	// inline asm
	call (%r14), _optix_get_attribute_5, ();
	// inline asm
	rem.u32 	%r17, %r14, %r2;
	// inline asm
	call (%r15), _optix_get_attribute_3, ();
	// inline asm
	mov.b32 	 %f23, %r15;
	// inline asm
	call (%r16), _optix_get_attribute_4, ();
	// inline asm
	mov.b32 	 %f24, %r16;
	cvt.s64.s32	%rd3, %r17;
	ld.u64 	%rd30, [%rd23+192];
	mul.wide.s32 	%rd31, %r17, 8;
	add.s64 	%rd32, %rd30, %rd31;
	ld.u64 	%rd4, [%rd32];
	setp.eq.s64	%p4, %rd4, 0;
	@%p4 bra 	BB12_8;

	tex.2d.v4.f32.f32	{%f60, %f61, %f62, %f63}, [%rd4, {%f23, %f24}];
	mul.ftz.f32 	%f269, %f269, %f60;
	mul.ftz.f32 	%f268, %f268, %f61;
	mul.ftz.f32 	%f267, %f267, %f62;

BB12_8:
	ld.u64 	%rd33, [%rd23+200];
	shl.b64 	%rd34, %rd3, 3;
	add.s64 	%rd35, %rd33, %rd34;
	ld.u64 	%rd5, [%rd35];
	setp.eq.s64	%p5, %rd5, 0;
	@%p5 bra 	BB12_10;

	tex.2d.v4.f32.f32	{%f64, %f65, %f66, %f67}, [%rd5, {%f23, %f24}];

BB12_10:
	ld.u64 	%rd36, [%rd23+208];
	add.s64 	%rd38, %rd36, %rd34;
	ld.u64 	%rd6, [%rd38];
	setp.eq.s64	%p6, %rd6, 0;
	@%p6 bra 	BB12_5;

	tex.2d.v4.f32.f32	{%f31, %f32, %f68, %f69}, [%rd6, {%f23, %f24}];
	ld.u32 	%r18, [%rd23+100];
	setp.eq.s32	%p7, %r18, 4;
	@%p7 bra 	BB12_30;

	setp.eq.s32	%p8, %r18, 7;
	@%p8 bra 	BB12_29;
	bra.uni 	BB12_13;

BB12_29:
	ld.v2.u64 	{%rd49, %rd50}, [%rd23+16];
	mul.wide.u32 	%rd53, %r7, 12;
	add.s64 	%rd54, %rd49, %rd53;
	add.s64 	%rd55, %rd50, %rd53;
	ld.f32 	%f117, [%rd54];
	ld.f32 	%f118, [%rd54+4];
	mul.ftz.f32 	%f119, %f118, %f118;
	fma.rn.ftz.f32 	%f120, %f117, %f117, %f119;
	ld.f32 	%f121, [%rd54+8];
	fma.rn.ftz.f32 	%f122, %f121, %f121, %f120;
	sqrt.approx.ftz.f32 	%f123, %f122;
	ld.f32 	%f124, [%rd55];
	ld.f32 	%f125, [%rd55+4];
	mul.ftz.f32 	%f126, %f125, %f125;
	fma.rn.ftz.f32 	%f127, %f124, %f124, %f126;
	ld.f32 	%f128, [%rd55+8];
	fma.rn.ftz.f32 	%f129, %f128, %f128, %f127;
	rsqrt.approx.ftz.f32 	%f130, %f122;
	rsqrt.approx.ftz.f32 	%f131, %f129;
	mul.ftz.f32 	%f132, %f117, %f130;
	mul.ftz.f32 	%f133, %f118, %f130;
	mul.ftz.f32 	%f134, %f121, %f130;
	mul.ftz.f32 	%f135, %f124, %f131;
	mul.ftz.f32 	%f136, %f125, %f131;
	mul.ftz.f32 	%f137, %f128, %f131;
	mul.ftz.f32 	%f138, %f123, %f131;
	ld.f32 	%f139, [%rd23+184];
	mul.ftz.f32 	%f140, %f138, %f139;
	mul.ftz.f32 	%f141, %f32, %f140;
	mul.ftz.f32 	%f142, %f2, %f2;
	fma.rn.ftz.f32 	%f143, %f1, %f1, %f142;
	fma.rn.ftz.f32 	%f144, %f3, %f3, %f143;
	rsqrt.approx.ftz.f32 	%f145, %f144;
	mul.ftz.f32 	%f146, %f1, %f145;
	mul.ftz.f32 	%f147, %f2, %f145;
	mul.ftz.f32 	%f148, %f3, %f145;
	fma.rn.ftz.f32 	%f149, %f31, %f132, %f146;
	fma.rn.ftz.f32 	%f150, %f31, %f133, %f147;
	fma.rn.ftz.f32 	%f151, %f31, %f134, %f148;
	mul.ftz.f32 	%f152, %f135, %f141;
	mul.ftz.f32 	%f153, %f136, %f141;
	mul.ftz.f32 	%f154, %f137, %f141;
	sub.ftz.f32 	%f270, %f149, %f152;
	sub.ftz.f32 	%f271, %f150, %f153;
	sub.ftz.f32 	%f272, %f151, %f154;
	bra.uni 	BB12_31;

BB12_30:
	ld.u64 	%rd56, [%rd23+16];
	mul.wide.u32 	%rd57, %r7, 12;
	add.s64 	%rd58, %rd56, %rd57;
	mul.ftz.f32 	%f155, %f2, %f2;
	fma.rn.ftz.f32 	%f156, %f1, %f1, %f155;
	fma.rn.ftz.f32 	%f157, %f3, %f3, %f156;
	rsqrt.approx.ftz.f32 	%f158, %f157;
	mul.ftz.f32 	%f159, %f1, %f158;
	mul.ftz.f32 	%f160, %f2, %f158;
	mul.ftz.f32 	%f161, %f3, %f158;
	ld.f32 	%f162, [%rd58+4];
	mul.ftz.f32 	%f163, %f162, %f161;
	ld.f32 	%f164, [%rd58+8];
	mul.ftz.f32 	%f165, %f164, %f160;
	sub.ftz.f32 	%f166, %f163, %f165;
	mul.ftz.f32 	%f167, %f164, %f159;
	ld.f32 	%f168, [%rd58];
	mul.ftz.f32 	%f169, %f168, %f161;
	sub.ftz.f32 	%f170, %f167, %f169;
	mul.ftz.f32 	%f171, %f168, %f160;
	mul.ftz.f32 	%f172, %f162, %f159;
	sub.ftz.f32 	%f173, %f171, %f172;
	mul.ftz.f32 	%f174, %f170, %f170;
	fma.rn.ftz.f32 	%f175, %f166, %f166, %f174;
	fma.rn.ftz.f32 	%f176, %f173, %f173, %f175;
	rsqrt.approx.ftz.f32 	%f177, %f176;
	mul.ftz.f32 	%f178, %f177, %f166;
	mul.ftz.f32 	%f179, %f177, %f170;
	mul.ftz.f32 	%f180, %f177, %f173;
	mul.ftz.f32 	%f181, %f160, %f180;
	mul.ftz.f32 	%f182, %f161, %f179;
	sub.ftz.f32 	%f183, %f181, %f182;
	mul.ftz.f32 	%f184, %f161, %f178;
	mul.ftz.f32 	%f185, %f159, %f180;
	sub.ftz.f32 	%f186, %f184, %f185;
	mul.ftz.f32 	%f187, %f159, %f179;
	mul.ftz.f32 	%f188, %f160, %f178;
	sub.ftz.f32 	%f189, %f187, %f188;
	fma.rn.ftz.f32 	%f190, %f31, %f178, %f159;
	fma.rn.ftz.f32 	%f191, %f31, %f179, %f160;
	fma.rn.ftz.f32 	%f192, %f31, %f180, %f161;
	fma.rn.ftz.f32 	%f270, %f32, %f183, %f190;
	fma.rn.ftz.f32 	%f271, %f32, %f186, %f191;
	fma.rn.ftz.f32 	%f272, %f32, %f189, %f192;
	bra.uni 	BB12_31;

BB12_13:
	setp.ne.s32	%p9, %r18, 8;
	@%p9 bra 	BB12_5;

	mov.f32 	%f266, 0f3F800000;
	setp.gt.s32	%p10, %r14, 2;
	@%p10 bra 	BB12_19;

