//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28540450
// Cuda compilation tools, release 11.0, V11.0.194
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_50
.address_size 64

	// .globl	__closesthit__curve_radiance__shadow_catcher
.const .align 8 .b8 params[288];

.visible .entry __closesthit__curve_radiance__shadow_catcher(

)
{
	.reg .pred 	%p<110>;
	.reg .b16 	%rs<27>;
	.reg .f32 	%f<3392>;
	.reg .b32 	%r<1028>;
	.reg .b64 	%rd<817>;

	// inline asm
	call (%rd61), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%r39), _optix_read_primitive_idx, ();
	// inline asm
	// inline asm
	call _optix_set_payload_3, (%r39);
	// inline asm
	// inline asm
	call (%f1122), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f1123), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f1124), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f1125), _optix_get_ray_tmax, ();
	// inline asm
	// inline asm
	call (%f1126), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f1127), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f1128), _optix_get_world_ray_direction_z, ();
	// inline asm
	fma.rn.ftz.f32 	%f2, %f1125, %f1126, %f1122;
	fma.rn.ftz.f32 	%f3, %f1125, %f1127, %f1123;
	fma.rn.ftz.f32 	%f4, %f1125, %f1128, %f1124;
	// inline asm
	call (%r41), _optix_get_hit_kind, ();
	// inline asm
	// inline asm
	call (%r42), _optix_get_primitive_type_from_hit_kind, (%r41);
	// inline asm
	setp.eq.s32	%p7, %r42, 9473;
	@%p7 bra 	BB0_95;

	setp.eq.s32	%p8, %r42, 9474;
	@%p8 bra 	BB0_49;
	bra.uni 	BB0_2;

BB0_49:
	// inline asm
	call (%rd306), _optix_get_gas_traversable_handle, ();
	// inline asm
	// inline asm
	call (%r350), _optix_read_sbt_gas_idx, ();
	// inline asm
	mov.f32 	%f1635, 0f00000000;
	// inline asm
	call (%f1619, %f1620, %f1621, %f1622,  %f1623, %f1624, %f1625, %f1626,  %f1627, %f1628, %f1629, %f1630,  %f1631, %f1632, %f1633, %f1634), _optix_get_cubic_bspline_vertex_data, (%rd306, %r39, %r350, %f1635);
	// inline asm
	add.ftz.f32 	%f1636, %f1627, %f1619;
	add.ftz.f32 	%f1637, %f1628, %f1620;
	add.ftz.f32 	%f1638, %f1629, %f1621;
	add.ftz.f32 	%f1639, %f1630, %f1622;
	mul.ftz.f32 	%f1640, %f1636, 0f3E2AAAAB;
	mul.ftz.f32 	%f1641, %f1637, 0f3E2AAAAB;
	mul.ftz.f32 	%f1642, %f1638, 0f3E2AAAAB;
	mul.ftz.f32 	%f1643, %f1639, 0f3E2AAAAB;
	fma.rn.ftz.f32 	%f338, %f1623, 0f3F2AAAAB, %f1640;
	fma.rn.ftz.f32 	%f339, %f1624, 0f3F2AAAAB, %f1641;
	fma.rn.ftz.f32 	%f340, %f1625, 0f3F2AAAAB, %f1642;
	fma.rn.ftz.f32 	%f341, %f1626, 0f3F2AAAAB, %f1643;
	sub.ftz.f32 	%f342, %f1627, %f1619;
	sub.ftz.f32 	%f343, %f1628, %f1620;
	sub.ftz.f32 	%f344, %f1629, %f1621;
	sub.ftz.f32 	%f345, %f1630, %f1622;
	sub.ftz.f32 	%f346, %f1627, %f1623;
	sub.ftz.f32 	%f347, %f1628, %f1624;
	sub.ftz.f32 	%f348, %f1629, %f1625;
	sub.ftz.f32 	%f349, %f1630, %f1626;
	sub.ftz.f32 	%f350, %f1631, %f1623;
	sub.ftz.f32 	%f351, %f1632, %f1624;
	sub.ftz.f32 	%f352, %f1633, %f1625;
	sub.ftz.f32 	%f353, %f1634, %f1626;
	// inline asm
	call (%r353), _optix_get_transform_list_size, ();
	// inline asm
	setp.eq.s32	%p30, %r353, 0;
	mov.f32 	%f3199, %f2;
	mov.f32 	%f3200, %f3;
	mov.f32 	%f3201, %f4;
	@%p30 bra 	BB0_69;

	mov.u32 	%r1020, 0;
	// inline asm
	call (%f1644), _optix_get_ray_time, ();
	// inline asm

BB0_51:
	.pragma "nounroll";
	// inline asm
	call (%rd308), _optix_get_transform_list_handle, (%r1020);
	// inline asm
	// inline asm
	call (%r356), _optix_get_transform_type_from_handle, (%rd308);
	// inline asm
	and.b32  	%r357, %r356, -2;
	setp.eq.s32	%p31, %r357, 2;
	@%p31 bra 	BB0_57;
	bra.uni 	BB0_52;

BB0_57:
	setp.eq.s32	%p34, %r356, 2;
	@%p34 bra 	BB0_61;
	bra.uni 	BB0_58;

BB0_61:
	// inline asm
	call (%rd382), _optix_get_matrix_motion_transform_from_handle, (%rd308);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd384, %rd382;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r445,%r446,%r447,%r448}, [%rd384];
	// inline asm
	mov.b32	{%rs11, %rs12}, %r447;
	add.s64 	%rd388, %rd382, 16;
	// inline asm
	cvta.to.global.u64 %rd387, %rd388;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r449,%r450,%r451,%r452}, [%rd387];
	// inline asm
	add.s64 	%rd391, %rd382, 32;
	// inline asm
	cvta.to.global.u64 %rd390, %rd391;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r453,%r454,%r455,%r456}, [%rd390];
	// inline asm
	add.s64 	%rd394, %rd382, 48;
	// inline asm
	cvta.to.global.u64 %rd393, %rd394;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r457,%r458,%r459,%r460}, [%rd393];
	// inline asm
	add.s64 	%rd397, %rd382, 64;
	// inline asm
	cvta.to.global.u64 %rd396, %rd397;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r461,%r462,%r463,%r464}, [%rd396];
	// inline asm
	add.s64 	%rd400, %rd382, 80;
	// inline asm
	cvta.to.global.u64 %rd399, %rd400;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r465,%r466,%r467,%r468}, [%rd399];
	// inline asm
	add.s64 	%rd403, %rd382, 96;
	// inline asm
	cvta.to.global.u64 %rd402, %rd403;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r469,%r470,%r471,%r472}, [%rd402];
	// inline asm
	add.s64 	%rd406, %rd382, 112;
	// inline asm
	cvta.to.global.u64 %rd405, %rd406;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r473,%r474,%r475,%r476}, [%rd405];
	// inline asm
	mov.b32 	 %f1770, %r448;
	mov.b32 	 %f1771, %r449;
	cvt.u32.u16	%r489, %rs11;
	add.s32 	%r490, %r489, -1;
	cvt.rn.f32.s32	%f1772, %r490;
	sub.ftz.f32 	%f1773, %f1644, %f1770;
	mul.ftz.f32 	%f1774, %f1773, %f1772;
	sub.ftz.f32 	%f1775, %f1771, %f1770;
	div.approx.ftz.f32 	%f1776, %f1774, %f1775;
	min.ftz.f32 	%f1777, %f1772, %f1776;
	mov.f32 	%f1778, 0f00000000;
	max.ftz.f32 	%f1779, %f1778, %f1777;
	cvt.rmi.ftz.f32.f32	%f1780, %f1779;
	cvt.rzi.ftz.s32.f32	%r491, %f1780;
	cvt.s64.s32	%rd25, %r491;
	mul.wide.s32 	%rd417, %r491, 48;
	add.s64 	%rd409, %rd391, %rd417;
	// inline asm
	cvta.to.global.u64 %rd408, %rd409;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r477,%r478,%r479,%r480}, [%rd408];
	// inline asm
	mov.b32 	 %f3171, %r477;
	mov.b32 	 %f3172, %r478;
	mov.b32 	 %f3173, %r479;
	mov.b32 	 %f3174, %r480;
	add.s64 	%rd412, %rd409, 16;
	// inline asm
	cvta.to.global.u64 %rd411, %rd412;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r481,%r482,%r483,%r484}, [%rd411];
	// inline asm
	mov.b32 	 %f3167, %r481;
	mov.b32 	 %f3168, %r482;
	mov.b32 	 %f3169, %r483;
	mov.b32 	 %f3170, %r484;
	add.s64 	%rd415, %rd409, 32;
	// inline asm
	cvta.to.global.u64 %rd414, %rd415;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r485,%r486,%r487,%r488}, [%rd414];
	// inline asm
	sub.ftz.f32 	%f448, %f1779, %f1780;
	mov.b32 	 %f3163, %r485;
	mov.b32 	 %f3164, %r486;
	mov.b32 	 %f3165, %r487;
	mov.b32 	 %f3166, %r488;
	setp.leu.ftz.f32	%p36, %f448, 0f00000000;
	@%p36 bra 	BB0_63;

	mul.lo.s64 	%rd427, %rd25, 48;
	add.s64 	%rd428, %rd382, %rd427;
	add.s64 	%rd419, %rd428, 80;
	// inline asm
	cvta.to.global.u64 %rd418, %rd419;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r492,%r493,%r494,%r495}, [%rd418];
	// inline asm
	mov.b32 	 %f1781, %r492;
	mov.b32 	 %f1782, %r493;
	mov.b32 	 %f1783, %r494;
	mov.b32 	 %f1784, %r495;
	add.s64 	%rd422, %rd428, 96;
	// inline asm
	cvta.to.global.u64 %rd421, %rd422;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r496,%r497,%r498,%r499}, [%rd421];
	// inline asm
	mov.b32 	 %f1785, %r496;
	mov.b32 	 %f1786, %r497;
	mov.b32 	 %f1787, %r498;
	mov.b32 	 %f1788, %r499;
	add.s64 	%rd425, %rd428, 112;
	// inline asm
	cvta.to.global.u64 %rd424, %rd425;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r500,%r501,%r502,%r503}, [%rd424];
	// inline asm
	mov.f32 	%f1789, 0f3F800000;
	sub.ftz.f32 	%f1790, %f1789, %f448;
	mul.ftz.f32 	%f1791, %f448, %f1781;
	mul.ftz.f32 	%f1792, %f448, %f1782;
	mul.ftz.f32 	%f1793, %f448, %f1783;
	mul.ftz.f32 	%f1794, %f448, %f1784;
	fma.rn.ftz.f32 	%f3171, %f1790, %f3171, %f1791;
	fma.rn.ftz.f32 	%f3172, %f1790, %f3172, %f1792;
	fma.rn.ftz.f32 	%f3173, %f1790, %f3173, %f1793;
	fma.rn.ftz.f32 	%f3174, %f1790, %f3174, %f1794;
	mul.ftz.f32 	%f1795, %f448, %f1785;
	mul.ftz.f32 	%f1796, %f448, %f1786;
	mul.ftz.f32 	%f1797, %f448, %f1787;
	mul.ftz.f32 	%f1798, %f448, %f1788;
	fma.rn.ftz.f32 	%f3167, %f1790, %f3167, %f1795;
	fma.rn.ftz.f32 	%f3168, %f1790, %f3168, %f1796;
	fma.rn.ftz.f32 	%f3169, %f1790, %f3169, %f1797;
	fma.rn.ftz.f32 	%f3170, %f1790, %f3170, %f1798;
	mov.b32 	 %f1799, %r500;
	mov.b32 	 %f1800, %r501;
	mov.b32 	 %f1801, %r502;
	mov.b32 	 %f1802, %r503;
	mul.ftz.f32 	%f1803, %f448, %f1799;
	mul.ftz.f32 	%f1804, %f448, %f1800;
	mul.ftz.f32 	%f1805, %f448, %f1801;
	mul.ftz.f32 	%f1806, %f448, %f1802;
	fma.rn.ftz.f32 	%f3163, %f1790, %f3163, %f1803;
	fma.rn.ftz.f32 	%f3164, %f1790, %f3164, %f1804;
	fma.rn.ftz.f32 	%f3165, %f1790, %f3165, %f1805;
	fma.rn.ftz.f32 	%f3166, %f1790, %f3166, %f1806;
	bra.uni 	BB0_63;

BB0_52:
	mov.f32 	%f3177, 0f3F800000;
	setp.eq.s32	%p32, %r356, 4;
	@%p32 bra 	BB0_55;
	bra.uni 	BB0_53;

BB0_55:
	// inline asm
	call (%rd812), _optix_get_instance_inverse_transform_from_handle, (%rd308);
	// inline asm
	bra.uni 	BB0_56;

BB0_58:
	// inline asm
	call (%rd323), _optix_get_srt_motion_transform_from_handle, (%rd308);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd325, %rd323;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r370,%r371,%r372,%r373}, [%rd325];
	// inline asm
	mov.b32	{%rs9, %rs10}, %r372;
	add.s64 	%rd329, %rd323, 16;
	// inline asm
	cvta.to.global.u64 %rd328, %rd329;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r374,%r375,%r376,%r377}, [%rd328];
	// inline asm
	add.s64 	%rd332, %rd323, 32;
	// inline asm
	cvta.to.global.u64 %rd331, %rd332;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r378,%r379,%r380,%r381}, [%rd331];
	// inline asm
	add.s64 	%rd335, %rd323, 48;
	// inline asm
	cvta.to.global.u64 %rd334, %rd335;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r382,%r383,%r384,%r385}, [%rd334];
	// inline asm
	add.s64 	%rd338, %rd323, 64;
	// inline asm
	cvta.to.global.u64 %rd337, %rd338;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r386,%r387,%r388,%r389}, [%rd337];
	// inline asm
	add.s64 	%rd341, %rd323, 80;
	// inline asm
	cvta.to.global.u64 %rd340, %rd341;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r390,%r391,%r392,%r393}, [%rd340];
	// inline asm
	add.s64 	%rd344, %rd323, 96;
	// inline asm
	cvta.to.global.u64 %rd343, %rd344;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r394,%r395,%r396,%r397}, [%rd343];
	// inline asm
	add.s64 	%rd347, %rd323, 112;
	// inline asm
	cvta.to.global.u64 %rd346, %rd347;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r398,%r399,%r400,%r401}, [%rd346];
	// inline asm
	add.s64 	%rd350, %rd323, 128;
	// inline asm
	cvta.to.global.u64 %rd349, %rd350;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r402,%r403,%r404,%r405}, [%rd349];
	// inline asm
	add.s64 	%rd353, %rd323, 144;
	// inline asm
	cvta.to.global.u64 %rd352, %rd353;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r406,%r407,%r408,%r409}, [%rd352];
	// inline asm
	mov.b32 	 %f1658, %r373;
	mov.b32 	 %f1659, %r374;
	cvt.u32.u16	%r426, %rs9;
	add.s32 	%r427, %r426, -1;
	cvt.rn.f32.s32	%f1660, %r427;
	sub.ftz.f32 	%f1661, %f1644, %f1658;
	mul.ftz.f32 	%f1662, %f1661, %f1660;
	sub.ftz.f32 	%f1663, %f1659, %f1658;
	div.approx.ftz.f32 	%f1664, %f1662, %f1663;
	min.ftz.f32 	%f1665, %f1660, %f1664;
	mov.f32 	%f1666, 0f00000000;
	max.ftz.f32 	%f1667, %f1666, %f1665;
	cvt.rmi.ftz.f32.f32	%f1668, %f1667;
	cvt.rzi.ftz.s32.f32	%r428, %f1668;
	cvt.s64.s32	%rd23, %r428;
	mul.wide.s32 	%rd367, %r428, 64;
	add.s64 	%rd356, %rd332, %rd367;
	// inline asm
	cvta.to.global.u64 %rd355, %rd356;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r410,%r411,%r412,%r413}, [%rd355];
	// inline asm
	mov.b32 	 %f3147, %r410;
	mov.b32 	 %f3148, %r411;
	mov.b32 	 %f3149, %r412;
	mov.b32 	 %f3150, %r413;
	add.s64 	%rd359, %rd356, 16;
	// inline asm
	cvta.to.global.u64 %rd358, %rd359;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r414,%r415,%r416,%r417}, [%rd358];
	// inline asm
	mov.b32 	 %f3151, %r414;
	mov.b32 	 %f3152, %r415;
	mov.b32 	 %f3153, %r416;
	mov.b32 	 %f3154, %r417;
	add.s64 	%rd362, %rd356, 32;
	// inline asm
	cvta.to.global.u64 %rd361, %rd362;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r418,%r419,%r420,%r421}, [%rd361];
	// inline asm
	sub.ftz.f32 	%f387, %f1667, %f1668;
	mov.b32 	 %f3155, %r418;
	mov.b32 	 %f3156, %r419;
	mov.b32 	 %f3157, %r420;
	mov.b32 	 %f3158, %r421;
	add.s64 	%rd365, %rd356, 48;
	// inline asm
	cvta.to.global.u64 %rd364, %rd365;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r422,%r423,%r424,%r425}, [%rd364];
	// inline asm
	mov.b32 	 %f3159, %r422;
	mov.b32 	 %f3160, %r423;
	mov.b32 	 %f3161, %r424;
	mov.b32 	 %f3162, %r425;
	setp.leu.ftz.f32	%p35, %f387, 0f00000000;
	@%p35 bra 	BB0_60;

	shl.b64 	%rd380, %rd23, 6;
	add.s64 	%rd381, %rd380, %rd323;
	add.s64 	%rd369, %rd381, 96;
	// inline asm
	cvta.to.global.u64 %rd368, %rd369;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r429,%r430,%r431,%r432}, [%rd368];
	// inline asm
	mov.b32 	 %f1669, %r429;
	mov.b32 	 %f1670, %r430;
	mov.b32 	 %f1671, %r431;
	mov.b32 	 %f1672, %r432;
	add.s64 	%rd372, %rd381, 112;
	// inline asm
	cvta.to.global.u64 %rd371, %rd372;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r433,%r434,%r435,%r436}, [%rd371];
	// inline asm
	mov.b32 	 %f1673, %r433;
	mov.b32 	 %f1674, %r434;
	mov.b32 	 %f1675, %r435;
	mov.b32 	 %f1676, %r436;
	add.s64 	%rd375, %rd381, 128;
	// inline asm
	cvta.to.global.u64 %rd374, %rd375;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r437,%r438,%r439,%r440}, [%rd374];
	// inline asm
	mov.b32 	 %f1677, %r437;
	mov.b32 	 %f1678, %r438;
	mov.b32 	 %f1679, %r439;
	mov.b32 	 %f1680, %r440;
	add.s64 	%rd378, %rd381, 144;
	// inline asm
	cvta.to.global.u64 %rd377, %rd378;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r441,%r442,%r443,%r444}, [%rd377];
	// inline asm
	mov.f32 	%f1681, 0f3F800000;
	sub.ftz.f32 	%f1682, %f1681, %f387;
	mul.ftz.f32 	%f1683, %f387, %f1669;
	mul.ftz.f32 	%f1684, %f387, %f1670;
	mul.ftz.f32 	%f1685, %f387, %f1671;
	mul.ftz.f32 	%f1686, %f387, %f1672;
	fma.rn.ftz.f32 	%f3147, %f1682, %f3147, %f1683;
	fma.rn.ftz.f32 	%f3148, %f1682, %f3148, %f1684;
	fma.rn.ftz.f32 	%f3149, %f1682, %f3149, %f1685;
	fma.rn.ftz.f32 	%f3150, %f1682, %f3150, %f1686;
	mul.ftz.f32 	%f1687, %f387, %f1673;
	mul.ftz.f32 	%f1688, %f387, %f1674;
	mul.ftz.f32 	%f1689, %f387, %f1675;
	mul.ftz.f32 	%f1690, %f387, %f1676;
	fma.rn.ftz.f32 	%f3151, %f1682, %f3151, %f1687;
	fma.rn.ftz.f32 	%f3152, %f1682, %f3152, %f1688;
	fma.rn.ftz.f32 	%f3153, %f1682, %f3153, %f1689;
	fma.rn.ftz.f32 	%f3154, %f1682, %f3154, %f1690;
	mul.ftz.f32 	%f1691, %f387, %f1677;
	mul.ftz.f32 	%f1692, %f387, %f1678;
	mul.ftz.f32 	%f1693, %f387, %f1679;
	mul.ftz.f32 	%f1694, %f387, %f1680;
	fma.rn.ftz.f32 	%f3155, %f1682, %f3155, %f1691;
	fma.rn.ftz.f32 	%f1695, %f1682, %f3156, %f1692;
	fma.rn.ftz.f32 	%f1696, %f1682, %f3157, %f1693;
	fma.rn.ftz.f32 	%f1697, %f1682, %f3158, %f1694;
	mov.b32 	 %f1698, %r441;
	mov.b32 	 %f1699, %r442;
	mov.b32 	 %f1700, %r443;
	mov.b32 	 %f1701, %r444;
	mul.ftz.f32 	%f1702, %f387, %f1698;
	mul.ftz.f32 	%f1703, %f387, %f1699;
	mul.ftz.f32 	%f1704, %f387, %f1700;
	mul.ftz.f32 	%f1705, %f387, %f1701;
	fma.rn.ftz.f32 	%f1706, %f1682, %f3159, %f1702;
	fma.rn.ftz.f32 	%f3160, %f1682, %f3160, %f1703;
	fma.rn.ftz.f32 	%f3161, %f1682, %f3161, %f1704;
	fma.rn.ftz.f32 	%f3162, %f1682, %f3162, %f1705;
	mul.ftz.f32 	%f1707, %f1696, %f1696;
	fma.rn.ftz.f32 	%f1708, %f1695, %f1695, %f1707;
	fma.rn.ftz.f32 	%f1709, %f1697, %f1697, %f1708;
	fma.rn.ftz.f32 	%f1710, %f1706, %f1706, %f1709;
	rsqrt.approx.ftz.f32 	%f1711, %f1710;
	mul.ftz.f32 	%f3156, %f1695, %f1711;
	mul.ftz.f32 	%f3157, %f1696, %f1711;
	mul.ftz.f32 	%f3158, %f1697, %f1711;
	mul.ftz.f32 	%f3159, %f1706, %f1711;

BB0_60:
	mul.ftz.f32 	%f1712, %f3157, %f3157;
	fma.rn.ftz.f32 	%f1713, %f3156, %f3156, %f1712;
	fma.rn.ftz.f32 	%f1714, %f3158, %f3158, %f1713;
	fma.rn.ftz.f32 	%f1715, %f3159, %f3159, %f1714;
	rcp.approx.ftz.f32 	%f1716, %f1715;
	mul.ftz.f32 	%f1717, %f3156, %f1716;
	mul.ftz.f32 	%f1718, %f3157, %f1716;
	mul.ftz.f32 	%f1719, %f3158, %f1716;
	mul.ftz.f32 	%f1720, %f3159, %f1716;
	mul.ftz.f32 	%f1721, %f3156, %f1717;
	mul.ftz.f32 	%f1722, %f3157, %f1718;
	mul.ftz.f32 	%f1723, %f3158, %f1719;
	mul.ftz.f32 	%f1724, %f3156, %f1718;
	mul.ftz.f32 	%f1725, %f3158, %f1720;
	mul.ftz.f32 	%f1726, %f3156, %f1719;
	mul.ftz.f32 	%f1727, %f3157, %f1720;
	mul.ftz.f32 	%f1728, %f3157, %f1719;
	mul.ftz.f32 	%f1729, %f3156, %f1720;
	sub.ftz.f32 	%f1730, %f1721, %f1722;
	sub.ftz.f32 	%f1731, %f1730, %f1723;
	fma.rn.ftz.f32 	%f1732, %f3159, %f1720, %f1731;
	sub.ftz.f32 	%f1733, %f1724, %f1725;
	add.ftz.f32 	%f1734, %f1733, %f1733;
	add.ftz.f32 	%f1735, %f1726, %f1727;
	add.ftz.f32 	%f1736, %f1735, %f1735;
	add.ftz.f32 	%f1737, %f1724, %f1725;
	add.ftz.f32 	%f1738, %f1737, %f1737;
	sub.ftz.f32 	%f1739, %f1722, %f1721;
	sub.ftz.f32 	%f1740, %f1739, %f1723;
	fma.rn.ftz.f32 	%f1741, %f3159, %f1720, %f1740;
	sub.ftz.f32 	%f1742, %f1728, %f1729;
	add.ftz.f32 	%f1743, %f1742, %f1742;
	sub.ftz.f32 	%f1744, %f1726, %f1727;
	add.ftz.f32 	%f1745, %f1744, %f1744;
	add.ftz.f32 	%f1746, %f1728, %f1729;
	add.ftz.f32 	%f1747, %f1746, %f1746;
	neg.ftz.f32 	%f1748, %f1721;
	sub.ftz.f32 	%f1749, %f1748, %f1722;
	add.ftz.f32 	%f1750, %f1723, %f1749;
	fma.rn.ftz.f32 	%f1751, %f3159, %f1720, %f1750;
	mul.ftz.f32 	%f1752, %f3150, %f1732;
	fma.rn.ftz.f32 	%f1753, %f3153, %f1734, %f1752;
	fma.rn.ftz.f32 	%f1754, %f3155, %f1736, %f1753;
	add.ftz.f32 	%f3174, %f3160, %f1754;
	mul.ftz.f32 	%f1755, %f3153, %f1741;
	fma.rn.ftz.f32 	%f1756, %f3150, %f1738, %f1755;
	fma.rn.ftz.f32 	%f1757, %f3155, %f1743, %f1756;
	add.ftz.f32 	%f3170, %f3161, %f1757;
	mul.ftz.f32 	%f1758, %f3153, %f1747;
	fma.rn.ftz.f32 	%f1759, %f3150, %f1745, %f1758;
	fma.rn.ftz.f32 	%f1760, %f3155, %f1751, %f1759;
	add.ftz.f32 	%f3166, %f3162, %f1760;
	mul.ftz.f32 	%f1761, %f3149, %f1732;
	fma.rn.ftz.f32 	%f1762, %f3152, %f1734, %f1761;
	fma.rn.ftz.f32 	%f3173, %f3154, %f1736, %f1762;
	mul.ftz.f32 	%f1763, %f3152, %f1741;
	fma.rn.ftz.f32 	%f1764, %f3149, %f1738, %f1763;
	fma.rn.ftz.f32 	%f3169, %f3154, %f1743, %f1764;
	mul.ftz.f32 	%f1765, %f3152, %f1747;
	fma.rn.ftz.f32 	%f1766, %f3149, %f1745, %f1765;
	fma.rn.ftz.f32 	%f3165, %f3154, %f1751, %f1766;
	mul.ftz.f32 	%f1767, %f3148, %f1732;
	fma.rn.ftz.f32 	%f3172, %f3151, %f1734, %f1767;
	mul.ftz.f32 	%f1768, %f3151, %f1741;
	fma.rn.ftz.f32 	%f3168, %f3148, %f1738, %f1768;
	mul.ftz.f32 	%f1769, %f3151, %f1747;
	fma.rn.ftz.f32 	%f3164, %f3148, %f1745, %f1769;
	mul.ftz.f32 	%f3171, %f3147, %f1732;
	mul.ftz.f32 	%f3167, %f3147, %f1738;
	mul.ftz.f32 	%f3163, %f3147, %f1745;

BB0_63:
	mul.ftz.f32 	%f1807, %f3164, %f3169;
	mul.ftz.f32 	%f1808, %f3165, %f3168;
	sub.ftz.f32 	%f1809, %f1808, %f1807;
	mul.ftz.f32 	%f1810, %f3171, %f1809;
	mul.ftz.f32 	%f1811, %f3163, %f3169;
	mul.ftz.f32 	%f1812, %f3165, %f3167;
	sub.ftz.f32 	%f1813, %f1812, %f1811;
	mul.ftz.f32 	%f1814, %f1813, %f3172;
	sub.ftz.f32 	%f1815, %f1810, %f1814;
	mul.ftz.f32 	%f1816, %f3163, %f3168;
	mul.ftz.f32 	%f1817, %f3164, %f3167;
	sub.ftz.f32 	%f1818, %f1817, %f1816;
	fma.rn.ftz.f32 	%f1819, %f1818, %f3173, %f1815;
	rcp.approx.ftz.f32 	%f1820, %f1819;
	mul.ftz.f32 	%f3183, %f1809, %f1820;
	mul.ftz.f32 	%f1821, %f3165, %f3172;
	mul.ftz.f32 	%f1822, %f3164, %f3173;
	sub.ftz.f32 	%f1823, %f1822, %f1821;
	mul.ftz.f32 	%f3184, %f1820, %f1823;
	mul.ftz.f32 	%f1824, %f3168, %f3173;
	mul.ftz.f32 	%f1825, %f3169, %f3172;
	sub.ftz.f32 	%f1826, %f1825, %f1824;
	mul.ftz.f32 	%f3185, %f1820, %f1826;
	sub.ftz.f32 	%f1827, %f1811, %f1812;
	mul.ftz.f32 	%f3179, %f1827, %f1820;
	mul.ftz.f32 	%f1828, %f3163, %f3173;
	mul.ftz.f32 	%f1829, %f3165, %f3171;
	sub.ftz.f32 	%f1830, %f1829, %f1828;
	mul.ftz.f32 	%f3180, %f1820, %f1830;
	mul.ftz.f32 	%f1831, %f3169, %f3171;
	mul.ftz.f32 	%f1832, %f3167, %f3173;
	sub.ftz.f32 	%f1833, %f1832, %f1831;
	mul.ftz.f32 	%f3181, %f1820, %f1833;
	mul.ftz.f32 	%f3175, %f1818, %f1820;
	mul.ftz.f32 	%f1834, %f3164, %f3171;
	mul.ftz.f32 	%f1835, %f3163, %f3172;
	sub.ftz.f32 	%f1836, %f1835, %f1834;
	mul.ftz.f32 	%f3176, %f1836, %f1820;
	mul.ftz.f32 	%f1837, %f3167, %f3172;
	mul.ftz.f32 	%f1838, %f3168, %f3171;
	sub.ftz.f32 	%f1839, %f1838, %f1837;
	mul.ftz.f32 	%f3177, %f1839, %f1820;
	mul.ftz.f32 	%f1840, %f3174, %f3183;
	neg.ftz.f32 	%f1841, %f1840;
	mul.ftz.f32 	%f1842, %f3170, %f3184;
	sub.ftz.f32 	%f1843, %f1841, %f1842;
	mul.ftz.f32 	%f1844, %f3166, %f3185;
	sub.ftz.f32 	%f3186, %f1843, %f1844;
	mul.ftz.f32 	%f1845, %f3174, %f3179;
	neg.ftz.f32 	%f1846, %f1845;
	mul.ftz.f32 	%f1847, %f3170, %f3180;
	sub.ftz.f32 	%f1848, %f1846, %f1847;
	mul.ftz.f32 	%f1849, %f3166, %f3181;
	sub.ftz.f32 	%f3182, %f1848, %f1849;
	mul.ftz.f32 	%f1850, %f3174, %f3175;
	neg.ftz.f32 	%f1851, %f1850;
	mul.ftz.f32 	%f1852, %f3170, %f3176;
	sub.ftz.f32 	%f1853, %f1851, %f1852;
	mul.ftz.f32 	%f1854, %f3166, %f3177;
	sub.ftz.f32 	%f3178, %f1853, %f1854;
	bra.uni 	BB0_64;

BB0_53:
	setp.ne.s32	%p33, %r356, 1;
	mov.f32 	%f3175, %f1635;
	mov.f32 	%f3176, %f1635;
	mov.f32 	%f3178, %f1635;
	mov.f32 	%f3179, %f1635;
	mov.f32 	%f3180, %f3177;
	mov.f32 	%f3181, %f1635;
	mov.f32 	%f3182, %f1635;
	mov.f32 	%f3183, %f3177;
	mov.f32 	%f3184, %f1635;
	mov.f32 	%f3185, %f1635;
	mov.f32 	%f3186, %f1635;
	@%p33 bra 	BB0_64;

	// inline asm
	call (%rd310), _optix_get_static_transform_from_handle, (%rd308);
	// inline asm
	add.s64 	%rd812, %rd310, 64;

BB0_56:
	// inline asm
	cvta.to.global.u64 %rd314, %rd812;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r358,%r359,%r360,%r361}, [%rd314];
	// inline asm
	mov.b32 	 %f3183, %r358;
	mov.b32 	 %f3184, %r359;
	mov.b32 	 %f3185, %r360;
	mov.b32 	 %f3186, %r361;
	add.s64 	%rd318, %rd812, 16;
	// inline asm
	cvta.to.global.u64 %rd317, %rd318;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r362,%r363,%r364,%r365}, [%rd317];
	// inline asm
	mov.b32 	 %f3179, %r362;
	mov.b32 	 %f3180, %r363;
	mov.b32 	 %f3181, %r364;
	mov.b32 	 %f3182, %r365;
	add.s64 	%rd321, %rd812, 32;
	// inline asm
	cvta.to.global.u64 %rd320, %rd321;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r366,%r367,%r368,%r369}, [%rd320];
	// inline asm
	mov.b32 	 %f3175, %r366;
	mov.b32 	 %f3176, %r367;
	mov.b32 	 %f3177, %r368;
	mov.b32 	 %f3178, %r369;

BB0_64:
	setp.eq.s32	%p37, %r1020, 0;
	@%p37 bra 	BB0_65;
	bra.uni 	BB0_66;

BB0_65:
	mov.f32 	%f3146, %f3175;
	mov.f32 	%f3145, %f3176;
	mov.f32 	%f3144, %f3177;
	mov.f32 	%f3143, %f3178;
	mov.f32 	%f3142, %f3179;
	mov.f32 	%f3141, %f3180;
	mov.f32 	%f3140, %f3181;
	mov.f32 	%f3139, %f3182;
	mov.f32 	%f3138, %f3183;
	mov.f32 	%f3137, %f3184;
	mov.f32 	%f3136, %f3185;
	mov.f32 	%f3135, %f3186;
	bra.uni 	BB0_67;

BB0_66:
	mul.ftz.f32 	%f1855, %f3142, %f3184;
	fma.rn.ftz.f32 	%f1856, %f3138, %f3183, %f1855;
	fma.rn.ftz.f32 	%f501, %f3146, %f3185, %f1856;
	mul.ftz.f32 	%f1857, %f3141, %f3184;
	fma.rn.ftz.f32 	%f1858, %f3137, %f3183, %f1857;
	fma.rn.ftz.f32 	%f502, %f3145, %f3185, %f1858;
	mul.ftz.f32 	%f1859, %f3140, %f3184;
	fma.rn.ftz.f32 	%f1860, %f3136, %f3183, %f1859;
	fma.rn.ftz.f32 	%f503, %f3144, %f3185, %f1860;
	mul.ftz.f32 	%f1861, %f3139, %f3184;
	fma.rn.ftz.f32 	%f1862, %f3135, %f3183, %f1861;
	fma.rn.ftz.f32 	%f1863, %f3143, %f3185, %f1862;
	add.ftz.f32 	%f504, %f3186, %f1863;
	mul.ftz.f32 	%f1864, %f3142, %f3180;
	fma.rn.ftz.f32 	%f1865, %f3138, %f3179, %f1864;
	fma.rn.ftz.f32 	%f505, %f3146, %f3181, %f1865;
	mul.ftz.f32 	%f1866, %f3141, %f3180;
	fma.rn.ftz.f32 	%f1867, %f3137, %f3179, %f1866;
	fma.rn.ftz.f32 	%f506, %f3145, %f3181, %f1867;
	mul.ftz.f32 	%f1868, %f3140, %f3180;
	fma.rn.ftz.f32 	%f1869, %f3136, %f3179, %f1868;
	fma.rn.ftz.f32 	%f507, %f3144, %f3181, %f1869;
	mul.ftz.f32 	%f1870, %f3139, %f3180;
	fma.rn.ftz.f32 	%f1871, %f3135, %f3179, %f1870;
	fma.rn.ftz.f32 	%f1872, %f3143, %f3181, %f1871;
	add.ftz.f32 	%f508, %f3182, %f1872;
	mul.ftz.f32 	%f1873, %f3142, %f3176;
	fma.rn.ftz.f32 	%f1874, %f3138, %f3175, %f1873;
	fma.rn.ftz.f32 	%f3146, %f3146, %f3177, %f1874;
	mul.ftz.f32 	%f1875, %f3141, %f3176;
	fma.rn.ftz.f32 	%f1876, %f3137, %f3175, %f1875;
	fma.rn.ftz.f32 	%f3145, %f3145, %f3177, %f1876;
	mul.ftz.f32 	%f1877, %f3140, %f3176;
	fma.rn.ftz.f32 	%f1878, %f3136, %f3175, %f1877;
	fma.rn.ftz.f32 	%f3144, %f3144, %f3177, %f1878;
	mul.ftz.f32 	%f1879, %f3139, %f3176;
	fma.rn.ftz.f32 	%f1880, %f3135, %f3175, %f1879;
	fma.rn.ftz.f32 	%f1881, %f3143, %f3177, %f1880;
	add.ftz.f32 	%f3143, %f3178, %f1881;
	mov.f32 	%f3142, %f505;
	mov.f32 	%f3141, %f506;
	mov.f32 	%f3140, %f507;
	mov.f32 	%f3139, %f508;
	mov.f32 	%f3138, %f501;
	mov.f32 	%f3137, %f502;
	mov.f32 	%f3136, %f503;
	mov.f32 	%f3135, %f504;

BB0_67:
	add.s32 	%r1020, %r1020, 1;
	setp.lt.u32	%p38, %r1020, %r353;
	@%p38 bra 	BB0_51;

	mul.ftz.f32 	%f1882, %f3, %f3137;
	fma.rn.ftz.f32 	%f1883, %f2, %f3138, %f1882;
	fma.rn.ftz.f32 	%f1884, %f4, %f3136, %f1883;
	add.ftz.f32 	%f3199, %f3135, %f1884;
	mul.ftz.f32 	%f1885, %f3, %f3141;
	fma.rn.ftz.f32 	%f1886, %f2, %f3142, %f1885;
	fma.rn.ftz.f32 	%f1887, %f4, %f3140, %f1886;
	add.ftz.f32 	%f3200, %f3139, %f1887;
	mul.ftz.f32 	%f1888, %f3, %f3145;
	fma.rn.ftz.f32 	%f1889, %f2, %f3146, %f1888;
	fma.rn.ftz.f32 	%f1890, %f4, %f3144, %f1889;
	add.ftz.f32 	%f3201, %f3143, %f1890;

BB0_69:
	// inline asm
	call (%r504), _optix_get_attribute_0, ();
	// inline asm
	mov.b32 	 %f531, %r504;
	setp.eq.ftz.f32	%p39, %f531, 0f00000000;
	@%p39 bra 	BB0_73;
	bra.uni 	BB0_70;

BB0_73:
	mov.f32 	%f1995, 0f3F800000;
	sub.ftz.f32 	%f1996, %f1995, 0f358637BD;
	mul.ftz.f32 	%f1997, %f1996, 0f3F000000;
	mul.ftz.f32 	%f1998, %f1997, %f1996;
	add.ftz.f32 	%f1999, %f1996, %f1996;
	mul.ftz.f32 	%f2000, %f1999, 0f358637BD;
	mul.ftz.f32 	%f2001, %f346, %f2000;
	fma.rn.ftz.f32 	%f2002, %f342, %f1998, %f2001;
	mul.ftz.f32 	%f2003, %f347, %f2000;
	fma.rn.ftz.f32 	%f2004, %f343, %f1998, %f2003;
	mul.ftz.f32 	%f2005, %f348, %f2000;
	fma.rn.ftz.f32 	%f2006, %f344, %f1998, %f2005;
	fma.rn.ftz.f32 	%f2007, %f350, 0f2B0CBCCC, %f2002;
	fma.rn.ftz.f32 	%f2008, %f351, 0f2B0CBCCC, %f2004;
	fma.rn.ftz.f32 	%f2009, %f352, 0f2B0CBCCC, %f2006;
	neg.ftz.f32 	%f3202, %f2007;
	neg.ftz.f32 	%f3203, %f2008;
	neg.ftz.f32 	%f3204, %f2009;
	bra.uni 	BB0_74;

BB0_95:
	// inline asm
	call (%rd550), _optix_get_gas_traversable_handle, ();
	// inline asm
	// inline asm
	call (%r655), _optix_read_sbt_gas_idx, ();
	// inline asm
	mov.f32 	%f2216, 0f00000000;
	// inline asm
	call (%f2204, %f2205, %f2206, %f2207,  %f2208, %f2209, %f2210, %f2211,  %f2212, %f2213, %f2214, %f2215), _optix_get_quadratic_bspline_vertex_data, (%rd550, %r39, %r655, %f2216);
	// inline asm
	mul.ftz.f32 	%f2217, %f2204, 0f3F000000;
	mul.ftz.f32 	%f2218, %f2205, 0f3F000000;
	mul.ftz.f32 	%f2219, %f2206, 0f3F000000;
	mul.ftz.f32 	%f2220, %f2207, 0f3F000000;
	fma.rn.ftz.f32 	%f673, %f2208, 0f3F000000, %f2217;
	fma.rn.ftz.f32 	%f674, %f2209, 0f3F000000, %f2218;
	fma.rn.ftz.f32 	%f675, %f2210, 0f3F000000, %f2219;
	fma.rn.ftz.f32 	%f676, %f2211, 0f3F000000, %f2220;
	sub.ftz.f32 	%f677, %f2208, %f2204;
	sub.ftz.f32 	%f678, %f2209, %f2205;
	sub.ftz.f32 	%f679, %f2210, %f2206;
	sub.ftz.f32 	%f680, %f2211, %f2207;
	sub.ftz.f32 	%f2221, %f2217, %f2208;
	sub.ftz.f32 	%f2222, %f2218, %f2209;
	sub.ftz.f32 	%f2223, %f2219, %f2210;
	sub.ftz.f32 	%f2224, %f2220, %f2211;
	fma.rn.ftz.f32 	%f681, %f2212, 0f3F000000, %f2221;
	fma.rn.ftz.f32 	%f682, %f2213, 0f3F000000, %f2222;
	fma.rn.ftz.f32 	%f683, %f2214, 0f3F000000, %f2223;
	fma.rn.ftz.f32 	%f684, %f2215, 0f3F000000, %f2224;
	// inline asm
	call (%r658), _optix_get_transform_list_size, ();
	// inline asm
	setp.eq.s32	%p50, %r658, 0;
	mov.f32 	%f3315, %f2;
	mov.f32 	%f3316, %f3;
	mov.f32 	%f3317, %f4;
	@%p50 bra 	BB0_115;

	mov.u32 	%r1022, 0;
	// inline asm
	call (%f2225), _optix_get_ray_time, ();
	// inline asm

BB0_97:
	.pragma "nounroll";
	// inline asm
	call (%rd552), _optix_get_transform_list_handle, (%r1022);
	// inline asm
	// inline asm
	call (%r661), _optix_get_transform_type_from_handle, (%rd552);
	// inline asm
	and.b32  	%r662, %r661, -2;
	setp.eq.s32	%p51, %r662, 2;
	@%p51 bra 	BB0_103;
	bra.uni 	BB0_98;

BB0_103:
	setp.eq.s32	%p54, %r661, 2;
	@%p54 bra 	BB0_107;
	bra.uni 	BB0_104;

BB0_107:
	// inline asm
	call (%rd626), _optix_get_matrix_motion_transform_from_handle, (%rd552);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd628, %rd626;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r750,%r751,%r752,%r753}, [%rd628];
	// inline asm
	mov.b32	{%rs19, %rs20}, %r752;
	add.s64 	%rd632, %rd626, 16;
	// inline asm
	cvta.to.global.u64 %rd631, %rd632;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r754,%r755,%r756,%r757}, [%rd631];
	// inline asm
	add.s64 	%rd635, %rd626, 32;
	// inline asm
	cvta.to.global.u64 %rd634, %rd635;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r758,%r759,%r760,%r761}, [%rd634];
	// inline asm
	add.s64 	%rd638, %rd626, 48;
	// inline asm
	cvta.to.global.u64 %rd637, %rd638;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r762,%r763,%r764,%r765}, [%rd637];
	// inline asm
	add.s64 	%rd641, %rd626, 64;
	// inline asm
	cvta.to.global.u64 %rd640, %rd641;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r766,%r767,%r768,%r769}, [%rd640];
	// inline asm
	add.s64 	%rd644, %rd626, 80;
	// inline asm
	cvta.to.global.u64 %rd643, %rd644;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r770,%r771,%r772,%r773}, [%rd643];
	// inline asm
	add.s64 	%rd647, %rd626, 96;
	// inline asm
	cvta.to.global.u64 %rd646, %rd647;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r774,%r775,%r776,%r777}, [%rd646];
	// inline asm
	add.s64 	%rd650, %rd626, 112;
	// inline asm
	cvta.to.global.u64 %rd649, %rd650;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r778,%r779,%r780,%r781}, [%rd649];
	// inline asm
	mov.b32 	 %f2351, %r753;
	mov.b32 	 %f2352, %r754;
	cvt.u32.u16	%r794, %rs19;
	add.s32 	%r795, %r794, -1;
	cvt.rn.f32.s32	%f2353, %r795;
	sub.ftz.f32 	%f2354, %f2225, %f2351;
	mul.ftz.f32 	%f2355, %f2354, %f2353;
	sub.ftz.f32 	%f2356, %f2352, %f2351;
	div.approx.ftz.f32 	%f2357, %f2355, %f2356;
	min.ftz.f32 	%f2358, %f2353, %f2357;
	mov.f32 	%f2359, 0f00000000;
	max.ftz.f32 	%f2360, %f2359, %f2358;
	cvt.rmi.ftz.f32.f32	%f2361, %f2360;
	cvt.rzi.ftz.s32.f32	%r796, %f2361;
	cvt.s64.s32	%rd41, %r796;
	mul.wide.s32 	%rd661, %r796, 48;
	add.s64 	%rd653, %rd635, %rd661;
	// inline asm
	cvta.to.global.u64 %rd652, %rd653;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r782,%r783,%r784,%r785}, [%rd652];
	// inline asm
	mov.b32 	 %f3287, %r782;
	mov.b32 	 %f3288, %r783;
	mov.b32 	 %f3289, %r784;
	mov.b32 	 %f3290, %r785;
	add.s64 	%rd656, %rd653, 16;
	// inline asm
	cvta.to.global.u64 %rd655, %rd656;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r786,%r787,%r788,%r789}, [%rd655];
	// inline asm
	mov.b32 	 %f3283, %r786;
	mov.b32 	 %f3284, %r787;
	mov.b32 	 %f3285, %r788;
	mov.b32 	 %f3286, %r789;
	add.s64 	%rd659, %rd653, 32;
	// inline asm
	cvta.to.global.u64 %rd658, %rd659;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r790,%r791,%r792,%r793}, [%rd658];
	// inline asm
	sub.ftz.f32 	%f779, %f2360, %f2361;
	mov.b32 	 %f3279, %r790;
	mov.b32 	 %f3280, %r791;
	mov.b32 	 %f3281, %r792;
	mov.b32 	 %f3282, %r793;
	setp.leu.ftz.f32	%p56, %f779, 0f00000000;
	@%p56 bra 	BB0_109;

	mul.lo.s64 	%rd671, %rd41, 48;
	add.s64 	%rd672, %rd626, %rd671;
	add.s64 	%rd663, %rd672, 80;
	// inline asm
	cvta.to.global.u64 %rd662, %rd663;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r797,%r798,%r799,%r800}, [%rd662];
	// inline asm
	mov.b32 	 %f2362, %r797;
	mov.b32 	 %f2363, %r798;
	mov.b32 	 %f2364, %r799;
	mov.b32 	 %f2365, %r800;
	add.s64 	%rd666, %rd672, 96;
	// inline asm
	cvta.to.global.u64 %rd665, %rd666;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r801,%r802,%r803,%r804}, [%rd665];
	// inline asm
	mov.b32 	 %f2366, %r801;
	mov.b32 	 %f2367, %r802;
	mov.b32 	 %f2368, %r803;
	mov.b32 	 %f2369, %r804;
	add.s64 	%rd669, %rd672, 112;
	// inline asm
	cvta.to.global.u64 %rd668, %rd669;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r805,%r806,%r807,%r808}, [%rd668];
	// inline asm
	mov.f32 	%f2370, 0f3F800000;
	sub.ftz.f32 	%f2371, %f2370, %f779;
	mul.ftz.f32 	%f2372, %f779, %f2362;
	mul.ftz.f32 	%f2373, %f779, %f2363;
	mul.ftz.f32 	%f2374, %f779, %f2364;
	mul.ftz.f32 	%f2375, %f779, %f2365;
	fma.rn.ftz.f32 	%f3287, %f2371, %f3287, %f2372;
	fma.rn.ftz.f32 	%f3288, %f2371, %f3288, %f2373;
	fma.rn.ftz.f32 	%f3289, %f2371, %f3289, %f2374;
	fma.rn.ftz.f32 	%f3290, %f2371, %f3290, %f2375;
	mul.ftz.f32 	%f2376, %f779, %f2366;
	mul.ftz.f32 	%f2377, %f779, %f2367;
	mul.ftz.f32 	%f2378, %f779, %f2368;
	mul.ftz.f32 	%f2379, %f779, %f2369;
	fma.rn.ftz.f32 	%f3283, %f2371, %f3283, %f2376;
	fma.rn.ftz.f32 	%f3284, %f2371, %f3284, %f2377;
	fma.rn.ftz.f32 	%f3285, %f2371, %f3285, %f2378;
	fma.rn.ftz.f32 	%f3286, %f2371, %f3286, %f2379;
	mov.b32 	 %f2380, %r805;
	mov.b32 	 %f2381, %r806;
	mov.b32 	 %f2382, %r807;
	mov.b32 	 %f2383, %r808;
	mul.ftz.f32 	%f2384, %f779, %f2380;
	mul.ftz.f32 	%f2385, %f779, %f2381;
	mul.ftz.f32 	%f2386, %f779, %f2382;
	mul.ftz.f32 	%f2387, %f779, %f2383;
	fma.rn.ftz.f32 	%f3279, %f2371, %f3279, %f2384;
	fma.rn.ftz.f32 	%f3280, %f2371, %f3280, %f2385;
	fma.rn.ftz.f32 	%f3281, %f2371, %f3281, %f2386;
	fma.rn.ftz.f32 	%f3282, %f2371, %f3282, %f2387;
	bra.uni 	BB0_109;

BB0_98:
	mov.f32 	%f3293, 0f3F800000;
	setp.eq.s32	%p52, %r661, 4;
	@%p52 bra 	BB0_101;
	bra.uni 	BB0_99;

BB0_101:
	// inline asm
	call (%rd814), _optix_get_instance_inverse_transform_from_handle, (%rd552);
	// inline asm
	bra.uni 	BB0_102;

BB0_104:
	// inline asm
	call (%rd567), _optix_get_srt_motion_transform_from_handle, (%rd552);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd569, %rd567;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r675,%r676,%r677,%r678}, [%rd569];
	// inline asm
	mov.b32	{%rs17, %rs18}, %r677;
	add.s64 	%rd573, %rd567, 16;
	// inline asm
	cvta.to.global.u64 %rd572, %rd573;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r679,%r680,%r681,%r682}, [%rd572];
	// inline asm
	add.s64 	%rd576, %rd567, 32;
	// inline asm
	cvta.to.global.u64 %rd575, %rd576;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r683,%r684,%r685,%r686}, [%rd575];
	// inline asm
	add.s64 	%rd579, %rd567, 48;
	// inline asm
	cvta.to.global.u64 %rd578, %rd579;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r687,%r688,%r689,%r690}, [%rd578];
	// inline asm
	add.s64 	%rd582, %rd567, 64;
	// inline asm
	cvta.to.global.u64 %rd581, %rd582;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r691,%r692,%r693,%r694}, [%rd581];
	// inline asm
	add.s64 	%rd585, %rd567, 80;
	// inline asm
	cvta.to.global.u64 %rd584, %rd585;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r695,%r696,%r697,%r698}, [%rd584];
	// inline asm
	add.s64 	%rd588, %rd567, 96;
	// inline asm
	cvta.to.global.u64 %rd587, %rd588;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r699,%r700,%r701,%r702}, [%rd587];
	// inline asm
	add.s64 	%rd591, %rd567, 112;
	// inline asm
	cvta.to.global.u64 %rd590, %rd591;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r703,%r704,%r705,%r706}, [%rd590];
	// inline asm
	add.s64 	%rd594, %rd567, 128;
	// inline asm
	cvta.to.global.u64 %rd593, %rd594;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r707,%r708,%r709,%r710}, [%rd593];
	// inline asm
	add.s64 	%rd597, %rd567, 144;
	// inline asm
	cvta.to.global.u64 %rd596, %rd597;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r711,%r712,%r713,%r714}, [%rd596];
	// inline asm
	mov.b32 	 %f2239, %r678;
	mov.b32 	 %f2240, %r679;
	cvt.u32.u16	%r731, %rs17;
	add.s32 	%r732, %r731, -1;
	cvt.rn.f32.s32	%f2241, %r732;
	sub.ftz.f32 	%f2242, %f2225, %f2239;
	mul.ftz.f32 	%f2243, %f2242, %f2241;
	sub.ftz.f32 	%f2244, %f2240, %f2239;
	div.approx.ftz.f32 	%f2245, %f2243, %f2244;
	min.ftz.f32 	%f2246, %f2241, %f2245;
	mov.f32 	%f2247, 0f00000000;
	max.ftz.f32 	%f2248, %f2247, %f2246;
	cvt.rmi.ftz.f32.f32	%f2249, %f2248;
	cvt.rzi.ftz.s32.f32	%r733, %f2249;
	cvt.s64.s32	%rd39, %r733;
	mul.wide.s32 	%rd611, %r733, 64;
	add.s64 	%rd600, %rd576, %rd611;
	// inline asm
	cvta.to.global.u64 %rd599, %rd600;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r715,%r716,%r717,%r718}, [%rd599];
	// inline asm
	mov.b32 	 %f3263, %r715;
	mov.b32 	 %f3264, %r716;
	mov.b32 	 %f3265, %r717;
	mov.b32 	 %f3266, %r718;
	add.s64 	%rd603, %rd600, 16;
	// inline asm
	cvta.to.global.u64 %rd602, %rd603;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r719,%r720,%r721,%r722}, [%rd602];
	// inline asm
	mov.b32 	 %f3267, %r719;
	mov.b32 	 %f3268, %r720;
	mov.b32 	 %f3269, %r721;
	mov.b32 	 %f3270, %r722;
	add.s64 	%rd606, %rd600, 32;
	// inline asm
	cvta.to.global.u64 %rd605, %rd606;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r723,%r724,%r725,%r726}, [%rd605];
	// inline asm
	sub.ftz.f32 	%f718, %f2248, %f2249;
	mov.b32 	 %f3271, %r723;
	mov.b32 	 %f3272, %r724;
	mov.b32 	 %f3273, %r725;
	mov.b32 	 %f3274, %r726;
	add.s64 	%rd609, %rd600, 48;
	// inline asm
	cvta.to.global.u64 %rd608, %rd609;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r727,%r728,%r729,%r730}, [%rd608];
	// inline asm
	mov.b32 	 %f3275, %r727;
	mov.b32 	 %f3276, %r728;
	mov.b32 	 %f3277, %r729;
	mov.b32 	 %f3278, %r730;
	setp.leu.ftz.f32	%p55, %f718, 0f00000000;
	@%p55 bra 	BB0_106;

	shl.b64 	%rd624, %rd39, 6;
	add.s64 	%rd625, %rd624, %rd567;
	add.s64 	%rd613, %rd625, 96;
	// inline asm
	cvta.to.global.u64 %rd612, %rd613;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r734,%r735,%r736,%r737}, [%rd612];
	// inline asm
	mov.b32 	 %f2250, %r734;
	mov.b32 	 %f2251, %r735;
	mov.b32 	 %f2252, %r736;
	mov.b32 	 %f2253, %r737;
	add.s64 	%rd616, %rd625, 112;
	// inline asm
	cvta.to.global.u64 %rd615, %rd616;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r738,%r739,%r740,%r741}, [%rd615];
	// inline asm
	mov.b32 	 %f2254, %r738;
	mov.b32 	 %f2255, %r739;
	mov.b32 	 %f2256, %r740;
	mov.b32 	 %f2257, %r741;
	add.s64 	%rd619, %rd625, 128;
	// inline asm
	cvta.to.global.u64 %rd618, %rd619;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r742,%r743,%r744,%r745}, [%rd618];
	// inline asm
	mov.b32 	 %f2258, %r742;
	mov.b32 	 %f2259, %r743;
	mov.b32 	 %f2260, %r744;
	mov.b32 	 %f2261, %r745;
	add.s64 	%rd622, %rd625, 144;
	// inline asm
	cvta.to.global.u64 %rd621, %rd622;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r746,%r747,%r748,%r749}, [%rd621];
	// inline asm
	mov.f32 	%f2262, 0f3F800000;
	sub.ftz.f32 	%f2263, %f2262, %f718;
	mul.ftz.f32 	%f2264, %f718, %f2250;
	mul.ftz.f32 	%f2265, %f718, %f2251;
	mul.ftz.f32 	%f2266, %f718, %f2252;
	mul.ftz.f32 	%f2267, %f718, %f2253;
	fma.rn.ftz.f32 	%f3263, %f2263, %f3263, %f2264;
	fma.rn.ftz.f32 	%f3264, %f2263, %f3264, %f2265;
	fma.rn.ftz.f32 	%f3265, %f2263, %f3265, %f2266;
	fma.rn.ftz.f32 	%f3266, %f2263, %f3266, %f2267;
	mul.ftz.f32 	%f2268, %f718, %f2254;
	mul.ftz.f32 	%f2269, %f718, %f2255;
	mul.ftz.f32 	%f2270, %f718, %f2256;
	mul.ftz.f32 	%f2271, %f718, %f2257;
	fma.rn.ftz.f32 	%f3267, %f2263, %f3267, %f2268;
	fma.rn.ftz.f32 	%f3268, %f2263, %f3268, %f2269;
	fma.rn.ftz.f32 	%f3269, %f2263, %f3269, %f2270;
	fma.rn.ftz.f32 	%f3270, %f2263, %f3270, %f2271;
	mul.ftz.f32 	%f2272, %f718, %f2258;
	mul.ftz.f32 	%f2273, %f718, %f2259;
	mul.ftz.f32 	%f2274, %f718, %f2260;
	mul.ftz.f32 	%f2275, %f718, %f2261;
	fma.rn.ftz.f32 	%f3271, %f2263, %f3271, %f2272;
	fma.rn.ftz.f32 	%f2276, %f2263, %f3272, %f2273;
	fma.rn.ftz.f32 	%f2277, %f2263, %f3273, %f2274;
	fma.rn.ftz.f32 	%f2278, %f2263, %f3274, %f2275;
	mov.b32 	 %f2279, %r746;
	mov.b32 	 %f2280, %r747;
	mov.b32 	 %f2281, %r748;
	mov.b32 	 %f2282, %r749;
	mul.ftz.f32 	%f2283, %f718, %f2279;
	mul.ftz.f32 	%f2284, %f718, %f2280;
	mul.ftz.f32 	%f2285, %f718, %f2281;
	mul.ftz.f32 	%f2286, %f718, %f2282;
	fma.rn.ftz.f32 	%f2287, %f2263, %f3275, %f2283;
	fma.rn.ftz.f32 	%f3276, %f2263, %f3276, %f2284;
	fma.rn.ftz.f32 	%f3277, %f2263, %f3277, %f2285;
	fma.rn.ftz.f32 	%f3278, %f2263, %f3278, %f2286;
	mul.ftz.f32 	%f2288, %f2277, %f2277;
	fma.rn.ftz.f32 	%f2289, %f2276, %f2276, %f2288;
	fma.rn.ftz.f32 	%f2290, %f2278, %f2278, %f2289;
	fma.rn.ftz.f32 	%f2291, %f2287, %f2287, %f2290;
	rsqrt.approx.ftz.f32 	%f2292, %f2291;
	mul.ftz.f32 	%f3272, %f2276, %f2292;
	mul.ftz.f32 	%f3273, %f2277, %f2292;
	mul.ftz.f32 	%f3274, %f2278, %f2292;
	mul.ftz.f32 	%f3275, %f2287, %f2292;

BB0_106:
	mul.ftz.f32 	%f2293, %f3273, %f3273;
	fma.rn.ftz.f32 	%f2294, %f3272, %f3272, %f2293;
	fma.rn.ftz.f32 	%f2295, %f3274, %f3274, %f2294;
	fma.rn.ftz.f32 	%f2296, %f3275, %f3275, %f2295;
	rcp.approx.ftz.f32 	%f2297, %f2296;
	mul.ftz.f32 	%f2298, %f3272, %f2297;
	mul.ftz.f32 	%f2299, %f3273, %f2297;
	mul.ftz.f32 	%f2300, %f3274, %f2297;
	mul.ftz.f32 	%f2301, %f3275, %f2297;
	mul.ftz.f32 	%f2302, %f3272, %f2298;
	mul.ftz.f32 	%f2303, %f3273, %f2299;
	mul.ftz.f32 	%f2304, %f3274, %f2300;
	mul.ftz.f32 	%f2305, %f3272, %f2299;
	mul.ftz.f32 	%f2306, %f3274, %f2301;
	mul.ftz.f32 	%f2307, %f3272, %f2300;
	mul.ftz.f32 	%f2308, %f3273, %f2301;
	mul.ftz.f32 	%f2309, %f3273, %f2300;
	mul.ftz.f32 	%f2310, %f3272, %f2301;
	sub.ftz.f32 	%f2311, %f2302, %f2303;
	sub.ftz.f32 	%f2312, %f2311, %f2304;
	fma.rn.ftz.f32 	%f2313, %f3275, %f2301, %f2312;
	sub.ftz.f32 	%f2314, %f2305, %f2306;
	add.ftz.f32 	%f2315, %f2314, %f2314;
	add.ftz.f32 	%f2316, %f2307, %f2308;
	add.ftz.f32 	%f2317, %f2316, %f2316;
	add.ftz.f32 	%f2318, %f2305, %f2306;
	add.ftz.f32 	%f2319, %f2318, %f2318;
	sub.ftz.f32 	%f2320, %f2303, %f2302;
	sub.ftz.f32 	%f2321, %f2320, %f2304;
	fma.rn.ftz.f32 	%f2322, %f3275, %f2301, %f2321;
	sub.ftz.f32 	%f2323, %f2309, %f2310;
	add.ftz.f32 	%f2324, %f2323, %f2323;
	sub.ftz.f32 	%f2325, %f2307, %f2308;
	add.ftz.f32 	%f2326, %f2325, %f2325;
	add.ftz.f32 	%f2327, %f2309, %f2310;
	add.ftz.f32 	%f2328, %f2327, %f2327;
	neg.ftz.f32 	%f2329, %f2302;
	sub.ftz.f32 	%f2330, %f2329, %f2303;
	add.ftz.f32 	%f2331, %f2304, %f2330;
	fma.rn.ftz.f32 	%f2332, %f3275, %f2301, %f2331;
	mul.ftz.f32 	%f2333, %f3266, %f2313;
	fma.rn.ftz.f32 	%f2334, %f3269, %f2315, %f2333;
	fma.rn.ftz.f32 	%f2335, %f3271, %f2317, %f2334;
	add.ftz.f32 	%f3290, %f3276, %f2335;
	mul.ftz.f32 	%f2336, %f3269, %f2322;
	fma.rn.ftz.f32 	%f2337, %f3266, %f2319, %f2336;
	fma.rn.ftz.f32 	%f2338, %f3271, %f2324, %f2337;
	add.ftz.f32 	%f3286, %f3277, %f2338;
	mul.ftz.f32 	%f2339, %f3269, %f2328;
	fma.rn.ftz.f32 	%f2340, %f3266, %f2326, %f2339;
	fma.rn.ftz.f32 	%f2341, %f3271, %f2332, %f2340;
	add.ftz.f32 	%f3282, %f3278, %f2341;
	mul.ftz.f32 	%f2342, %f3265, %f2313;
	fma.rn.ftz.f32 	%f2343, %f3268, %f2315, %f2342;
	fma.rn.ftz.f32 	%f3289, %f3270, %f2317, %f2343;
	mul.ftz.f32 	%f2344, %f3268, %f2322;
	fma.rn.ftz.f32 	%f2345, %f3265, %f2319, %f2344;
	fma.rn.ftz.f32 	%f3285, %f3270, %f2324, %f2345;
	mul.ftz.f32 	%f2346, %f3268, %f2328;
	fma.rn.ftz.f32 	%f2347, %f3265, %f2326, %f2346;
	fma.rn.ftz.f32 	%f3281, %f3270, %f2332, %f2347;
	mul.ftz.f32 	%f2348, %f3264, %f2313;
	fma.rn.ftz.f32 	%f3288, %f3267, %f2315, %f2348;
	mul.ftz.f32 	%f2349, %f3267, %f2322;
	fma.rn.ftz.f32 	%f3284, %f3264, %f2319, %f2349;
	mul.ftz.f32 	%f2350, %f3267, %f2328;
	fma.rn.ftz.f32 	%f3280, %f3264, %f2326, %f2350;
	mul.ftz.f32 	%f3287, %f3263, %f2313;
	mul.ftz.f32 	%f3283, %f3263, %f2319;
	mul.ftz.f32 	%f3279, %f3263, %f2326;

BB0_109:
	mul.ftz.f32 	%f2388, %f3280, %f3285;
	mul.ftz.f32 	%f2389, %f3281, %f3284;
	sub.ftz.f32 	%f2390, %f2389, %f2388;
	mul.ftz.f32 	%f2391, %f3287, %f2390;
	mul.ftz.f32 	%f2392, %f3279, %f3285;
	mul.ftz.f32 	%f2393, %f3281, %f3283;
	sub.ftz.f32 	%f2394, %f2393, %f2392;
	mul.ftz.f32 	%f2395, %f2394, %f3288;
	sub.ftz.f32 	%f2396, %f2391, %f2395;
	mul.ftz.f32 	%f2397, %f3279, %f3284;
	mul.ftz.f32 	%f2398, %f3280, %f3283;
	sub.ftz.f32 	%f2399, %f2398, %f2397;
	fma.rn.ftz.f32 	%f2400, %f2399, %f3289, %f2396;
	rcp.approx.ftz.f32 	%f2401, %f2400;
	mul.ftz.f32 	%f3299, %f2390, %f2401;
	mul.ftz.f32 	%f2402, %f3281, %f3288;
	mul.ftz.f32 	%f2403, %f3280, %f3289;
	sub.ftz.f32 	%f2404, %f2403, %f2402;
	mul.ftz.f32 	%f3300, %f2401, %f2404;
	mul.ftz.f32 	%f2405, %f3284, %f3289;
	mul.ftz.f32 	%f2406, %f3285, %f3288;
	sub.ftz.f32 	%f2407, %f2406, %f2405;
	mul.ftz.f32 	%f3301, %f2401, %f2407;
	sub.ftz.f32 	%f2408, %f2392, %f2393;
	mul.ftz.f32 	%f3295, %f2408, %f2401;
	mul.ftz.f32 	%f2409, %f3279, %f3289;
	mul.ftz.f32 	%f2410, %f3281, %f3287;
	sub.ftz.f32 	%f2411, %f2410, %f2409;
	mul.ftz.f32 	%f3296, %f2401, %f2411;
	mul.ftz.f32 	%f2412, %f3285, %f3287;
	mul.ftz.f32 	%f2413, %f3283, %f3289;
	sub.ftz.f32 	%f2414, %f2413, %f2412;
	mul.ftz.f32 	%f3297, %f2401, %f2414;
	mul.ftz.f32 	%f3291, %f2399, %f2401;
	mul.ftz.f32 	%f2415, %f3280, %f3287;
	mul.ftz.f32 	%f2416, %f3279, %f3288;
	sub.ftz.f32 	%f2417, %f2416, %f2415;
	mul.ftz.f32 	%f3292, %f2417, %f2401;
	mul.ftz.f32 	%f2418, %f3283, %f3288;
	mul.ftz.f32 	%f2419, %f3284, %f3287;
	sub.ftz.f32 	%f2420, %f2419, %f2418;
	mul.ftz.f32 	%f3293, %f2420, %f2401;
	mul.ftz.f32 	%f2421, %f3290, %f3299;
	neg.ftz.f32 	%f2422, %f2421;
	mul.ftz.f32 	%f2423, %f3286, %f3300;
	sub.ftz.f32 	%f2424, %f2422, %f2423;
	mul.ftz.f32 	%f2425, %f3282, %f3301;
	sub.ftz.f32 	%f3302, %f2424, %f2425;
	mul.ftz.f32 	%f2426, %f3290, %f3295;
	neg.ftz.f32 	%f2427, %f2426;
	mul.ftz.f32 	%f2428, %f3286, %f3296;
	sub.ftz.f32 	%f2429, %f2427, %f2428;
	mul.ftz.f32 	%f2430, %f3282, %f3297;
	sub.ftz.f32 	%f3298, %f2429, %f2430;
	mul.ftz.f32 	%f2431, %f3290, %f3291;
	neg.ftz.f32 	%f2432, %f2431;
	mul.ftz.f32 	%f2433, %f3286, %f3292;
	sub.ftz.f32 	%f2434, %f2432, %f2433;
	mul.ftz.f32 	%f2435, %f3282, %f3293;
	sub.ftz.f32 	%f3294, %f2434, %f2435;
	bra.uni 	BB0_110;

BB0_99:
	setp.ne.s32	%p53, %r661, 1;
	mov.f32 	%f3291, %f2216;
	mov.f32 	%f3292, %f2216;
	mov.f32 	%f3294, %f2216;
	mov.f32 	%f3295, %f2216;
	mov.f32 	%f3296, %f3293;
	mov.f32 	%f3297, %f2216;
	mov.f32 	%f3298, %f2216;
	mov.f32 	%f3299, %f3293;
	mov.f32 	%f3300, %f2216;
	mov.f32 	%f3301, %f2216;
	mov.f32 	%f3302, %f2216;
	@%p53 bra 	BB0_110;

	// inline asm
	call (%rd554), _optix_get_static_transform_from_handle, (%rd552);
	// inline asm
	add.s64 	%rd814, %rd554, 64;

BB0_102:
	// inline asm
	cvta.to.global.u64 %rd558, %rd814;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r663,%r664,%r665,%r666}, [%rd558];
	// inline asm
	mov.b32 	 %f3299, %r663;
	mov.b32 	 %f3300, %r664;
	mov.b32 	 %f3301, %r665;
	mov.b32 	 %f3302, %r666;
	add.s64 	%rd562, %rd814, 16;
	// inline asm
	cvta.to.global.u64 %rd561, %rd562;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r667,%r668,%r669,%r670}, [%rd561];
	// inline asm
	mov.b32 	 %f3295, %r667;
	mov.b32 	 %f3296, %r668;
	mov.b32 	 %f3297, %r669;
	mov.b32 	 %f3298, %r670;
	add.s64 	%rd565, %rd814, 32;
	// inline asm
	cvta.to.global.u64 %rd564, %rd565;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r671,%r672,%r673,%r674}, [%rd564];
	// inline asm
	mov.b32 	 %f3291, %r671;
	mov.b32 	 %f3292, %r672;
	mov.b32 	 %f3293, %r673;
	mov.b32 	 %f3294, %r674;

BB0_110:
	setp.eq.s32	%p57, %r1022, 0;
	@%p57 bra 	BB0_111;
	bra.uni 	BB0_112;

BB0_111:
	mov.f32 	%f3262, %f3291;
	mov.f32 	%f3261, %f3292;
	mov.f32 	%f3260, %f3293;
	mov.f32 	%f3259, %f3294;
	mov.f32 	%f3258, %f3295;
	mov.f32 	%f3257, %f3296;
	mov.f32 	%f3256, %f3297;
	mov.f32 	%f3255, %f3298;
	mov.f32 	%f3254, %f3299;
	mov.f32 	%f3253, %f3300;
	mov.f32 	%f3252, %f3301;
	mov.f32 	%f3251, %f3302;
	bra.uni 	BB0_113;

BB0_112:
	mul.ftz.f32 	%f2436, %f3258, %f3300;
	fma.rn.ftz.f32 	%f2437, %f3254, %f3299, %f2436;
	fma.rn.ftz.f32 	%f832, %f3262, %f3301, %f2437;
	mul.ftz.f32 	%f2438, %f3257, %f3300;
	fma.rn.ftz.f32 	%f2439, %f3253, %f3299, %f2438;
	fma.rn.ftz.f32 	%f833, %f3261, %f3301, %f2439;
	mul.ftz.f32 	%f2440, %f3256, %f3300;
	fma.rn.ftz.f32 	%f2441, %f3252, %f3299, %f2440;
	fma.rn.ftz.f32 	%f834, %f3260, %f3301, %f2441;
	mul.ftz.f32 	%f2442, %f3255, %f3300;
	fma.rn.ftz.f32 	%f2443, %f3251, %f3299, %f2442;
	fma.rn.ftz.f32 	%f2444, %f3259, %f3301, %f2443;
	add.ftz.f32 	%f835, %f3302, %f2444;
	mul.ftz.f32 	%f2445, %f3258, %f3296;
	fma.rn.ftz.f32 	%f2446, %f3254, %f3295, %f2445;
	fma.rn.ftz.f32 	%f836, %f3262, %f3297, %f2446;
	mul.ftz.f32 	%f2447, %f3257, %f3296;
	fma.rn.ftz.f32 	%f2448, %f3253, %f3295, %f2447;
	fma.rn.ftz.f32 	%f837, %f3261, %f3297, %f2448;
	mul.ftz.f32 	%f2449, %f3256, %f3296;
	fma.rn.ftz.f32 	%f2450, %f3252, %f3295, %f2449;
	fma.rn.ftz.f32 	%f838, %f3260, %f3297, %f2450;
	mul.ftz.f32 	%f2451, %f3255, %f3296;
	fma.rn.ftz.f32 	%f2452, %f3251, %f3295, %f2451;
	fma.rn.ftz.f32 	%f2453, %f3259, %f3297, %f2452;
	add.ftz.f32 	%f839, %f3298, %f2453;
	mul.ftz.f32 	%f2454, %f3258, %f3292;
	fma.rn.ftz.f32 	%f2455, %f3254, %f3291, %f2454;
	fma.rn.ftz.f32 	%f3262, %f3262, %f3293, %f2455;
	mul.ftz.f32 	%f2456, %f3257, %f3292;
	fma.rn.ftz.f32 	%f2457, %f3253, %f3291, %f2456;
	fma.rn.ftz.f32 	%f3261, %f3261, %f3293, %f2457;
	mul.ftz.f32 	%f2458, %f3256, %f3292;
	fma.rn.ftz.f32 	%f2459, %f3252, %f3291, %f2458;
	fma.rn.ftz.f32 	%f3260, %f3260, %f3293, %f2459;
	mul.ftz.f32 	%f2460, %f3255, %f3292;
	fma.rn.ftz.f32 	%f2461, %f3251, %f3291, %f2460;
	fma.rn.ftz.f32 	%f2462, %f3259, %f3293, %f2461;
	add.ftz.f32 	%f3259, %f3294, %f2462;
	mov.f32 	%f3258, %f836;
	mov.f32 	%f3257, %f837;
	mov.f32 	%f3256, %f838;
	mov.f32 	%f3255, %f839;
	mov.f32 	%f3254, %f832;
	mov.f32 	%f3253, %f833;
	mov.f32 	%f3252, %f834;
	mov.f32 	%f3251, %f835;

BB0_113:
	add.s32 	%r1022, %r1022, 1;
	setp.lt.u32	%p58, %r1022, %r658;
	@%p58 bra 	BB0_97;

	mul.ftz.f32 	%f2463, %f3, %f3253;
	fma.rn.ftz.f32 	%f2464, %f2, %f3254, %f2463;
	fma.rn.ftz.f32 	%f2465, %f4, %f3252, %f2464;
	add.ftz.f32 	%f3315, %f3251, %f2465;
	mul.ftz.f32 	%f2466, %f3, %f3257;
	fma.rn.ftz.f32 	%f2467, %f2, %f3258, %f2466;
	fma.rn.ftz.f32 	%f2468, %f4, %f3256, %f2467;
	add.ftz.f32 	%f3316, %f3255, %f2468;
	mul.ftz.f32 	%f2469, %f3, %f3261;
	fma.rn.ftz.f32 	%f2470, %f2, %f3262, %f2469;
	fma.rn.ftz.f32 	%f2471, %f4, %f3260, %f2470;
	add.ftz.f32 	%f3317, %f3259, %f2471;

BB0_115:
	// inline asm
	call (%r809), _optix_get_attribute_0, ();
	// inline asm
	mov.b32 	 %f862, %r809;
	setp.eq.ftz.f32	%p59, %f862, 0f00000000;
	@%p59 bra 	BB0_119;
	bra.uni 	BB0_116;

BB0_119:
	fma.rn.ftz.f32 	%f2521, %f681, 0f00000000, %f677;
	fma.rn.ftz.f32 	%f2522, %f682, 0f00000000, %f678;
	fma.rn.ftz.f32 	%f2523, %f683, 0f00000000, %f679;
	neg.ftz.f32 	%f3318, %f2521;
	neg.ftz.f32 	%f3319, %f2522;
	neg.ftz.f32 	%f3320, %f2523;
	bra.uni 	BB0_120;

BB0_2:
	setp.ne.s32	%p9, %r42, 9475;
	@%p9 bra 	BB0_141;

	// inline asm
	call (%rd62), _optix_get_gas_traversable_handle, ();
	// inline asm
	// inline asm
	call (%r45), _optix_read_sbt_gas_idx, ();
	// inline asm
	mov.f32 	%f1138, 0f00000000;
	// inline asm
	call (%f1130, %f1131, %f1132, %f1133,  %f1134, %f1135, %f1136, %f1137), _optix_get_linear_curve_vertex_data, (%rd62, %r39, %r45, %f1138);
	// inline asm
	sub.ftz.f32 	%f14, %f1134, %f1130;
	sub.ftz.f32 	%f16, %f1135, %f1131;
	sub.ftz.f32 	%f18, %f1136, %f1132;
	// inline asm
	call (%r48), _optix_get_transform_list_size, ();
	// inline asm
	setp.eq.s32	%p10, %r48, 0;
	mov.f32 	%f193, %f2;
	mov.f32 	%f194, %f3;
	mov.f32 	%f195, %f4;
	@%p10 bra 	BB0_23;

	mov.u32 	%r1018, 0;
	// inline asm
	call (%f1139), _optix_get_ray_time, ();
	// inline asm

BB0_5:
	.pragma "nounroll";
	// inline asm
	call (%rd64), _optix_get_transform_list_handle, (%r1018);
	// inline asm
	// inline asm
	call (%r51), _optix_get_transform_type_from_handle, (%rd64);
	// inline asm
	and.b32  	%r52, %r51, -2;
	setp.eq.s32	%p11, %r52, 2;
	@%p11 bra 	BB0_11;
	bra.uni 	BB0_6;

BB0_11:
	setp.eq.s32	%p14, %r51, 2;
	@%p14 bra 	BB0_15;
	bra.uni 	BB0_12;

BB0_15:
	// inline asm
	call (%rd138), _optix_get_matrix_motion_transform_from_handle, (%rd64);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd140, %rd138;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r140,%r141,%r142,%r143}, [%rd140];
	// inline asm
	mov.b32	{%rs3, %rs4}, %r142;
	add.s64 	%rd144, %rd138, 16;
	// inline asm
	cvta.to.global.u64 %rd143, %rd144;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r144,%r145,%r146,%r147}, [%rd143];
	// inline asm
	add.s64 	%rd147, %rd138, 32;
	// inline asm
	cvta.to.global.u64 %rd146, %rd147;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r148,%r149,%r150,%r151}, [%rd146];
	// inline asm
	add.s64 	%rd150, %rd138, 48;
	// inline asm
	cvta.to.global.u64 %rd149, %rd150;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r152,%r153,%r154,%r155}, [%rd149];
	// inline asm
	add.s64 	%rd153, %rd138, 64;
	// inline asm
	cvta.to.global.u64 %rd152, %rd153;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r156,%r157,%r158,%r159}, [%rd152];
	// inline asm
	add.s64 	%rd156, %rd138, 80;
	// inline asm
	cvta.to.global.u64 %rd155, %rd156;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r160,%r161,%r162,%r163}, [%rd155];
	// inline asm
	add.s64 	%rd159, %rd138, 96;
	// inline asm
	cvta.to.global.u64 %rd158, %rd159;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r164,%r165,%r166,%r167}, [%rd158];
	// inline asm
	add.s64 	%rd162, %rd138, 112;
	// inline asm
	cvta.to.global.u64 %rd161, %rd162;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r168,%r169,%r170,%r171}, [%rd161];
	// inline asm
	mov.b32 	 %f1265, %r143;
	mov.b32 	 %f1266, %r144;
	cvt.u32.u16	%r184, %rs3;
	add.s32 	%r185, %r184, -1;
	cvt.rn.f32.s32	%f1267, %r185;
	sub.ftz.f32 	%f1268, %f1139, %f1265;
	mul.ftz.f32 	%f1269, %f1268, %f1267;
	sub.ftz.f32 	%f1270, %f1266, %f1265;
	div.approx.ftz.f32 	%f1271, %f1269, %f1270;
	min.ftz.f32 	%f1272, %f1267, %f1271;
	mov.f32 	%f1273, 0f00000000;
	max.ftz.f32 	%f1274, %f1273, %f1272;
	cvt.rmi.ftz.f32.f32	%f1275, %f1274;
	cvt.rzi.ftz.s32.f32	%r186, %f1275;
	cvt.s64.s32	%rd9, %r186;
	mul.wide.s32 	%rd173, %r186, 48;
	add.s64 	%rd165, %rd147, %rd173;
	// inline asm
	cvta.to.global.u64 %rd164, %rd165;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r172,%r173,%r174,%r175}, [%rd164];
	// inline asm
	mov.b32 	 %f3055, %r172;
	mov.b32 	 %f3056, %r173;
	mov.b32 	 %f3057, %r174;
	mov.b32 	 %f3058, %r175;
	add.s64 	%rd168, %rd165, 16;
	// inline asm
	cvta.to.global.u64 %rd167, %rd168;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r176,%r177,%r178,%r179}, [%rd167];
	// inline asm
	mov.b32 	 %f3051, %r176;
	mov.b32 	 %f3052, %r177;
	mov.b32 	 %f3053, %r178;
	mov.b32 	 %f3054, %r179;
	add.s64 	%rd171, %rd165, 32;
	// inline asm
	cvta.to.global.u64 %rd170, %rd171;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r180,%r181,%r182,%r183}, [%rd170];
	// inline asm
	sub.ftz.f32 	%f113, %f1274, %f1275;
	mov.b32 	 %f3047, %r180;
	mov.b32 	 %f3048, %r181;
	mov.b32 	 %f3049, %r182;
	mov.b32 	 %f3050, %r183;
	setp.leu.ftz.f32	%p16, %f113, 0f00000000;
	@%p16 bra 	BB0_17;

	mul.lo.s64 	%rd183, %rd9, 48;
	add.s64 	%rd184, %rd138, %rd183;
	add.s64 	%rd175, %rd184, 80;
	// inline asm
	cvta.to.global.u64 %rd174, %rd175;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r187,%r188,%r189,%r190}, [%rd174];
	// inline asm
	mov.b32 	 %f1276, %r187;
	mov.b32 	 %f1277, %r188;
	mov.b32 	 %f1278, %r189;
	mov.b32 	 %f1279, %r190;
	add.s64 	%rd178, %rd184, 96;
	// inline asm
	cvta.to.global.u64 %rd177, %rd178;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r191,%r192,%r193,%r194}, [%rd177];
	// inline asm
	mov.b32 	 %f1280, %r191;
	mov.b32 	 %f1281, %r192;
	mov.b32 	 %f1282, %r193;
	mov.b32 	 %f1283, %r194;
	add.s64 	%rd181, %rd184, 112;
	// inline asm
	cvta.to.global.u64 %rd180, %rd181;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r195,%r196,%r197,%r198}, [%rd180];
	// inline asm
	mov.f32 	%f1284, 0f3F800000;
	sub.ftz.f32 	%f1285, %f1284, %f113;
	mul.ftz.f32 	%f1286, %f113, %f1276;
	mul.ftz.f32 	%f1287, %f113, %f1277;
	mul.ftz.f32 	%f1288, %f113, %f1278;
	mul.ftz.f32 	%f1289, %f113, %f1279;
	fma.rn.ftz.f32 	%f3055, %f1285, %f3055, %f1286;
	fma.rn.ftz.f32 	%f3056, %f1285, %f3056, %f1287;
	fma.rn.ftz.f32 	%f3057, %f1285, %f3057, %f1288;
	fma.rn.ftz.f32 	%f3058, %f1285, %f3058, %f1289;
	mul.ftz.f32 	%f1290, %f113, %f1280;
	mul.ftz.f32 	%f1291, %f113, %f1281;
	mul.ftz.f32 	%f1292, %f113, %f1282;
	mul.ftz.f32 	%f1293, %f113, %f1283;
	fma.rn.ftz.f32 	%f3051, %f1285, %f3051, %f1290;
	fma.rn.ftz.f32 	%f3052, %f1285, %f3052, %f1291;
	fma.rn.ftz.f32 	%f3053, %f1285, %f3053, %f1292;
	fma.rn.ftz.f32 	%f3054, %f1285, %f3054, %f1293;
	mov.b32 	 %f1294, %r195;
	mov.b32 	 %f1295, %r196;
	mov.b32 	 %f1296, %r197;
	mov.b32 	 %f1297, %r198;
	mul.ftz.f32 	%f1298, %f113, %f1294;
	mul.ftz.f32 	%f1299, %f113, %f1295;
	mul.ftz.f32 	%f1300, %f113, %f1296;
	mul.ftz.f32 	%f1301, %f113, %f1297;
	fma.rn.ftz.f32 	%f3047, %f1285, %f3047, %f1298;
	fma.rn.ftz.f32 	%f3048, %f1285, %f3048, %f1299;
	fma.rn.ftz.f32 	%f3049, %f1285, %f3049, %f1300;
	fma.rn.ftz.f32 	%f3050, %f1285, %f3050, %f1301;
	bra.uni 	BB0_17;

BB0_6:
	mov.f32 	%f3061, 0f3F800000;
	setp.eq.s32	%p12, %r51, 4;
	@%p12 bra 	BB0_9;
	bra.uni 	BB0_7;

BB0_9:
	// inline asm
	call (%rd810), _optix_get_instance_inverse_transform_from_handle, (%rd64);
	// inline asm
	bra.uni 	BB0_10;

BB0_12:
	// inline asm
	call (%rd79), _optix_get_srt_motion_transform_from_handle, (%rd64);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd81, %rd79;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r65,%r66,%r67,%r68}, [%rd81];
	// inline asm
	mov.b32	{%rs1, %rs2}, %r67;
	add.s64 	%rd85, %rd79, 16;
	// inline asm
	cvta.to.global.u64 %rd84, %rd85;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r69,%r70,%r71,%r72}, [%rd84];
	// inline asm
	add.s64 	%rd88, %rd79, 32;
	// inline asm
	cvta.to.global.u64 %rd87, %rd88;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r73,%r74,%r75,%r76}, [%rd87];
	// inline asm
	add.s64 	%rd91, %rd79, 48;
	// inline asm
	cvta.to.global.u64 %rd90, %rd91;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r77,%r78,%r79,%r80}, [%rd90];
	// inline asm
	add.s64 	%rd94, %rd79, 64;
	// inline asm
	cvta.to.global.u64 %rd93, %rd94;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r81,%r82,%r83,%r84}, [%rd93];
	// inline asm
	add.s64 	%rd97, %rd79, 80;
	// inline asm
	cvta.to.global.u64 %rd96, %rd97;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r85,%r86,%r87,%r88}, [%rd96];
	// inline asm
	add.s64 	%rd100, %rd79, 96;
	// inline asm
	cvta.to.global.u64 %rd99, %rd100;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r89,%r90,%r91,%r92}, [%rd99];
	// inline asm
	add.s64 	%rd103, %rd79, 112;
	// inline asm
	cvta.to.global.u64 %rd102, %rd103;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r93,%r94,%r95,%r96}, [%rd102];
	// inline asm
	add.s64 	%rd106, %rd79, 128;
	// inline asm
	cvta.to.global.u64 %rd105, %rd106;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r97,%r98,%r99,%r100}, [%rd105];
	// inline asm
	add.s64 	%rd109, %rd79, 144;
	// inline asm
	cvta.to.global.u64 %rd108, %rd109;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r101,%r102,%r103,%r104}, [%rd108];
	// inline asm
	mov.b32 	 %f1153, %r68;
	mov.b32 	 %f1154, %r69;
	cvt.u32.u16	%r121, %rs1;
	add.s32 	%r122, %r121, -1;
	cvt.rn.f32.s32	%f1155, %r122;
	sub.ftz.f32 	%f1156, %f1139, %f1153;
	mul.ftz.f32 	%f1157, %f1156, %f1155;
	sub.ftz.f32 	%f1158, %f1154, %f1153;
	div.approx.ftz.f32 	%f1159, %f1157, %f1158;
	min.ftz.f32 	%f1160, %f1155, %f1159;
	mov.f32 	%f1161, 0f00000000;
	max.ftz.f32 	%f1162, %f1161, %f1160;
	cvt.rmi.ftz.f32.f32	%f1163, %f1162;
	cvt.rzi.ftz.s32.f32	%r123, %f1163;
	cvt.s64.s32	%rd7, %r123;
	mul.wide.s32 	%rd123, %r123, 64;
	add.s64 	%rd112, %rd88, %rd123;
	// inline asm
	cvta.to.global.u64 %rd111, %rd112;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r105,%r106,%r107,%r108}, [%rd111];
	// inline asm
	mov.b32 	 %f3031, %r105;
	mov.b32 	 %f3032, %r106;
	mov.b32 	 %f3033, %r107;
	mov.b32 	 %f3034, %r108;
	add.s64 	%rd115, %rd112, 16;
	// inline asm
	cvta.to.global.u64 %rd114, %rd115;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r109,%r110,%r111,%r112}, [%rd114];
	// inline asm
	mov.b32 	 %f3035, %r109;
	mov.b32 	 %f3036, %r110;
	mov.b32 	 %f3037, %r111;
	mov.b32 	 %f3038, %r112;
	add.s64 	%rd118, %rd112, 32;
	// inline asm
	cvta.to.global.u64 %rd117, %rd118;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r113,%r114,%r115,%r116}, [%rd117];
	// inline asm
	sub.ftz.f32 	%f52, %f1162, %f1163;
	mov.b32 	 %f3039, %r113;
	mov.b32 	 %f3040, %r114;
	mov.b32 	 %f3041, %r115;
	mov.b32 	 %f3042, %r116;
	add.s64 	%rd121, %rd112, 48;
	// inline asm
	cvta.to.global.u64 %rd120, %rd121;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r117,%r118,%r119,%r120}, [%rd120];
	// inline asm
	mov.b32 	 %f3043, %r117;
	mov.b32 	 %f3044, %r118;
	mov.b32 	 %f3045, %r119;
	mov.b32 	 %f3046, %r120;
	setp.leu.ftz.f32	%p15, %f52, 0f00000000;
	@%p15 bra 	BB0_14;

	shl.b64 	%rd136, %rd7, 6;
	add.s64 	%rd137, %rd136, %rd79;
	add.s64 	%rd125, %rd137, 96;
	// inline asm
	cvta.to.global.u64 %rd124, %rd125;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r124,%r125,%r126,%r127}, [%rd124];
	// inline asm
	mov.b32 	 %f1164, %r124;
	mov.b32 	 %f1165, %r125;
	mov.b32 	 %f1166, %r126;
	mov.b32 	 %f1167, %r127;
	add.s64 	%rd128, %rd137, 112;
	// inline asm
	cvta.to.global.u64 %rd127, %rd128;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r128,%r129,%r130,%r131}, [%rd127];
	// inline asm
	mov.b32 	 %f1168, %r128;
	mov.b32 	 %f1169, %r129;
	mov.b32 	 %f1170, %r130;
	mov.b32 	 %f1171, %r131;
	add.s64 	%rd131, %rd137, 128;
	// inline asm
	cvta.to.global.u64 %rd130, %rd131;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r132,%r133,%r134,%r135}, [%rd130];
	// inline asm
	mov.b32 	 %f1172, %r132;
	mov.b32 	 %f1173, %r133;
	mov.b32 	 %f1174, %r134;
	mov.b32 	 %f1175, %r135;
	add.s64 	%rd134, %rd137, 144;
	// inline asm
	cvta.to.global.u64 %rd133, %rd134;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r136,%r137,%r138,%r139}, [%rd133];
	// inline asm
	mov.f32 	%f1176, 0f3F800000;
	sub.ftz.f32 	%f1177, %f1176, %f52;
	mul.ftz.f32 	%f1178, %f52, %f1164;
	mul.ftz.f32 	%f1179, %f52, %f1165;
	mul.ftz.f32 	%f1180, %f52, %f1166;
	mul.ftz.f32 	%f1181, %f52, %f1167;
	fma.rn.ftz.f32 	%f3031, %f1177, %f3031, %f1178;
	fma.rn.ftz.f32 	%f3032, %f1177, %f3032, %f1179;
	fma.rn.ftz.f32 	%f3033, %f1177, %f3033, %f1180;
	fma.rn.ftz.f32 	%f3034, %f1177, %f3034, %f1181;
	mul.ftz.f32 	%f1182, %f52, %f1168;
	mul.ftz.f32 	%f1183, %f52, %f1169;
	mul.ftz.f32 	%f1184, %f52, %f1170;
	mul.ftz.f32 	%f1185, %f52, %f1171;
	fma.rn.ftz.f32 	%f3035, %f1177, %f3035, %f1182;
	fma.rn.ftz.f32 	%f3036, %f1177, %f3036, %f1183;
	fma.rn.ftz.f32 	%f3037, %f1177, %f3037, %f1184;
	fma.rn.ftz.f32 	%f3038, %f1177, %f3038, %f1185;
	mul.ftz.f32 	%f1186, %f52, %f1172;
	mul.ftz.f32 	%f1187, %f52, %f1173;
	mul.ftz.f32 	%f1188, %f52, %f1174;
	mul.ftz.f32 	%f1189, %f52, %f1175;
	fma.rn.ftz.f32 	%f3039, %f1177, %f3039, %f1186;
	fma.rn.ftz.f32 	%f1190, %f1177, %f3040, %f1187;
	fma.rn.ftz.f32 	%f1191, %f1177, %f3041, %f1188;
	fma.rn.ftz.f32 	%f1192, %f1177, %f3042, %f1189;
	mov.b32 	 %f1193, %r136;
	mov.b32 	 %f1194, %r137;
	mov.b32 	 %f1195, %r138;
	mov.b32 	 %f1196, %r139;
	mul.ftz.f32 	%f1197, %f52, %f1193;
	mul.ftz.f32 	%f1198, %f52, %f1194;
	mul.ftz.f32 	%f1199, %f52, %f1195;
	mul.ftz.f32 	%f1200, %f52, %f1196;
	fma.rn.ftz.f32 	%f1201, %f1177, %f3043, %f1197;
	fma.rn.ftz.f32 	%f3044, %f1177, %f3044, %f1198;
	fma.rn.ftz.f32 	%f3045, %f1177, %f3045, %f1199;
	fma.rn.ftz.f32 	%f3046, %f1177, %f3046, %f1200;
	mul.ftz.f32 	%f1202, %f1191, %f1191;
	fma.rn.ftz.f32 	%f1203, %f1190, %f1190, %f1202;
	fma.rn.ftz.f32 	%f1204, %f1192, %f1192, %f1203;
	fma.rn.ftz.f32 	%f1205, %f1201, %f1201, %f1204;
	rsqrt.approx.ftz.f32 	%f1206, %f1205;
	mul.ftz.f32 	%f3040, %f1190, %f1206;
	mul.ftz.f32 	%f3041, %f1191, %f1206;
	mul.ftz.f32 	%f3042, %f1192, %f1206;
	mul.ftz.f32 	%f3043, %f1201, %f1206;

BB0_14:
	mul.ftz.f32 	%f1207, %f3041, %f3041;
	fma.rn.ftz.f32 	%f1208, %f3040, %f3040, %f1207;
	fma.rn.ftz.f32 	%f1209, %f3042, %f3042, %f1208;
	fma.rn.ftz.f32 	%f1210, %f3043, %f3043, %f1209;
	rcp.approx.ftz.f32 	%f1211, %f1210;
	mul.ftz.f32 	%f1212, %f3040, %f1211;
	mul.ftz.f32 	%f1213, %f3041, %f1211;
	mul.ftz.f32 	%f1214, %f3042, %f1211;
	mul.ftz.f32 	%f1215, %f3043, %f1211;
	mul.ftz.f32 	%f1216, %f3040, %f1212;
	mul.ftz.f32 	%f1217, %f3041, %f1213;
	mul.ftz.f32 	%f1218, %f3042, %f1214;
	mul.ftz.f32 	%f1219, %f3040, %f1213;
	mul.ftz.f32 	%f1220, %f3042, %f1215;
	mul.ftz.f32 	%f1221, %f3040, %f1214;
	mul.ftz.f32 	%f1222, %f3041, %f1215;
	mul.ftz.f32 	%f1223, %f3041, %f1214;
	mul.ftz.f32 	%f1224, %f3040, %f1215;
	sub.ftz.f32 	%f1225, %f1216, %f1217;
	sub.ftz.f32 	%f1226, %f1225, %f1218;
	fma.rn.ftz.f32 	%f1227, %f3043, %f1215, %f1226;
	sub.ftz.f32 	%f1228, %f1219, %f1220;
	add.ftz.f32 	%f1229, %f1228, %f1228;
	add.ftz.f32 	%f1230, %f1221, %f1222;
	add.ftz.f32 	%f1231, %f1230, %f1230;
	add.ftz.f32 	%f1232, %f1219, %f1220;
	add.ftz.f32 	%f1233, %f1232, %f1232;
	sub.ftz.f32 	%f1234, %f1217, %f1216;
	sub.ftz.f32 	%f1235, %f1234, %f1218;
	fma.rn.ftz.f32 	%f1236, %f3043, %f1215, %f1235;
	sub.ftz.f32 	%f1237, %f1223, %f1224;
	add.ftz.f32 	%f1238, %f1237, %f1237;
	sub.ftz.f32 	%f1239, %f1221, %f1222;
	add.ftz.f32 	%f1240, %f1239, %f1239;
	add.ftz.f32 	%f1241, %f1223, %f1224;
	add.ftz.f32 	%f1242, %f1241, %f1241;
	neg.ftz.f32 	%f1243, %f1216;
	sub.ftz.f32 	%f1244, %f1243, %f1217;
	add.ftz.f32 	%f1245, %f1218, %f1244;
	fma.rn.ftz.f32 	%f1246, %f3043, %f1215, %f1245;
	mul.ftz.f32 	%f1247, %f3034, %f1227;
	fma.rn.ftz.f32 	%f1248, %f3037, %f1229, %f1247;
	fma.rn.ftz.f32 	%f1249, %f3039, %f1231, %f1248;
	add.ftz.f32 	%f3058, %f3044, %f1249;
	mul.ftz.f32 	%f1250, %f3037, %f1236;
	fma.rn.ftz.f32 	%f1251, %f3034, %f1233, %f1250;
	fma.rn.ftz.f32 	%f1252, %f3039, %f1238, %f1251;
	add.ftz.f32 	%f3054, %f3045, %f1252;
	mul.ftz.f32 	%f1253, %f3037, %f1242;
	fma.rn.ftz.f32 	%f1254, %f3034, %f1240, %f1253;
	fma.rn.ftz.f32 	%f1255, %f3039, %f1246, %f1254;
	add.ftz.f32 	%f3050, %f3046, %f1255;
	mul.ftz.f32 	%f1256, %f3033, %f1227;
	fma.rn.ftz.f32 	%f1257, %f3036, %f1229, %f1256;
	fma.rn.ftz.f32 	%f3057, %f3038, %f1231, %f1257;
	mul.ftz.f32 	%f1258, %f3036, %f1236;
	fma.rn.ftz.f32 	%f1259, %f3033, %f1233, %f1258;
	fma.rn.ftz.f32 	%f3053, %f3038, %f1238, %f1259;
	mul.ftz.f32 	%f1260, %f3036, %f1242;
	fma.rn.ftz.f32 	%f1261, %f3033, %f1240, %f1260;
	fma.rn.ftz.f32 	%f3049, %f3038, %f1246, %f1261;
	mul.ftz.f32 	%f1262, %f3032, %f1227;
	fma.rn.ftz.f32 	%f3056, %f3035, %f1229, %f1262;
	mul.ftz.f32 	%f1263, %f3035, %f1236;
	fma.rn.ftz.f32 	%f3052, %f3032, %f1233, %f1263;
	mul.ftz.f32 	%f1264, %f3035, %f1242;
	fma.rn.ftz.f32 	%f3048, %f3032, %f1240, %f1264;
	mul.ftz.f32 	%f3055, %f3031, %f1227;
	mul.ftz.f32 	%f3051, %f3031, %f1233;
	mul.ftz.f32 	%f3047, %f3031, %f1240;

BB0_17:
	mul.ftz.f32 	%f1302, %f3048, %f3053;
	mul.ftz.f32 	%f1303, %f3049, %f3052;
	sub.ftz.f32 	%f1304, %f1303, %f1302;
	mul.ftz.f32 	%f1305, %f3055, %f1304;
	mul.ftz.f32 	%f1306, %f3047, %f3053;
	mul.ftz.f32 	%f1307, %f3049, %f3051;
	sub.ftz.f32 	%f1308, %f1307, %f1306;
	mul.ftz.f32 	%f1309, %f1308, %f3056;
	sub.ftz.f32 	%f1310, %f1305, %f1309;
	mul.ftz.f32 	%f1311, %f3047, %f3052;
	mul.ftz.f32 	%f1312, %f3048, %f3051;
	sub.ftz.f32 	%f1313, %f1312, %f1311;
	fma.rn.ftz.f32 	%f1314, %f1313, %f3057, %f1310;
	rcp.approx.ftz.f32 	%f1315, %f1314;
	mul.ftz.f32 	%f3067, %f1304, %f1315;
	mul.ftz.f32 	%f1316, %f3049, %f3056;
	mul.ftz.f32 	%f1317, %f3048, %f3057;
	sub.ftz.f32 	%f1318, %f1317, %f1316;
	mul.ftz.f32 	%f3068, %f1315, %f1318;
	mul.ftz.f32 	%f1319, %f3052, %f3057;
	mul.ftz.f32 	%f1320, %f3053, %f3056;
	sub.ftz.f32 	%f1321, %f1320, %f1319;
	mul.ftz.f32 	%f3069, %f1315, %f1321;
	sub.ftz.f32 	%f1322, %f1306, %f1307;
	mul.ftz.f32 	%f3063, %f1322, %f1315;
	mul.ftz.f32 	%f1323, %f3047, %f3057;
	mul.ftz.f32 	%f1324, %f3049, %f3055;
	sub.ftz.f32 	%f1325, %f1324, %f1323;
	mul.ftz.f32 	%f3064, %f1315, %f1325;
	mul.ftz.f32 	%f1326, %f3053, %f3055;
	mul.ftz.f32 	%f1327, %f3051, %f3057;
	sub.ftz.f32 	%f1328, %f1327, %f1326;
	mul.ftz.f32 	%f3065, %f1315, %f1328;
	mul.ftz.f32 	%f3059, %f1313, %f1315;
	mul.ftz.f32 	%f1329, %f3048, %f3055;
	mul.ftz.f32 	%f1330, %f3047, %f3056;
	sub.ftz.f32 	%f1331, %f1330, %f1329;
	mul.ftz.f32 	%f3060, %f1331, %f1315;
	mul.ftz.f32 	%f1332, %f3051, %f3056;
	mul.ftz.f32 	%f1333, %f3052, %f3055;
	sub.ftz.f32 	%f1334, %f1333, %f1332;
	mul.ftz.f32 	%f3061, %f1334, %f1315;
	mul.ftz.f32 	%f1335, %f3058, %f3067;
	neg.ftz.f32 	%f1336, %f1335;
	mul.ftz.f32 	%f1337, %f3054, %f3068;
	sub.ftz.f32 	%f1338, %f1336, %f1337;
	mul.ftz.f32 	%f1339, %f3050, %f3069;
	sub.ftz.f32 	%f3070, %f1338, %f1339;
	mul.ftz.f32 	%f1340, %f3058, %f3063;
	neg.ftz.f32 	%f1341, %f1340;
	mul.ftz.f32 	%f1342, %f3054, %f3064;
	sub.ftz.f32 	%f1343, %f1341, %f1342;
	mul.ftz.f32 	%f1344, %f3050, %f3065;
	sub.ftz.f32 	%f3066, %f1343, %f1344;
	mul.ftz.f32 	%f1345, %f3058, %f3059;
	neg.ftz.f32 	%f1346, %f1345;
	mul.ftz.f32 	%f1347, %f3054, %f3060;
	sub.ftz.f32 	%f1348, %f1346, %f1347;
	mul.ftz.f32 	%f1349, %f3050, %f3061;
	sub.ftz.f32 	%f3062, %f1348, %f1349;
	bra.uni 	BB0_18;

BB0_7:
	setp.ne.s32	%p13, %r51, 1;
	mov.f32 	%f3059, %f1138;
	mov.f32 	%f3060, %f1138;
	mov.f32 	%f3062, %f1138;
	mov.f32 	%f3063, %f1138;
	mov.f32 	%f3064, %f3061;
	mov.f32 	%f3065, %f1138;
	mov.f32 	%f3066, %f1138;
	mov.f32 	%f3067, %f3061;
	mov.f32 	%f3068, %f1138;
	mov.f32 	%f3069, %f1138;
	mov.f32 	%f3070, %f1138;
	@%p13 bra 	BB0_18;

	// inline asm
	call (%rd66), _optix_get_static_transform_from_handle, (%rd64);
	// inline asm
	add.s64 	%rd810, %rd66, 64;

BB0_10:
	// inline asm
	cvta.to.global.u64 %rd70, %rd810;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r53,%r54,%r55,%r56}, [%rd70];
	// inline asm
	mov.b32 	 %f3067, %r53;
	mov.b32 	 %f3068, %r54;
	mov.b32 	 %f3069, %r55;
	mov.b32 	 %f3070, %r56;
	add.s64 	%rd74, %rd810, 16;
	// inline asm
	cvta.to.global.u64 %rd73, %rd74;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r57,%r58,%r59,%r60}, [%rd73];
	// inline asm
	mov.b32 	 %f3063, %r57;
	mov.b32 	 %f3064, %r58;
	mov.b32 	 %f3065, %r59;
	mov.b32 	 %f3066, %r60;
	add.s64 	%rd77, %rd810, 32;
	// inline asm
	cvta.to.global.u64 %rd76, %rd77;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r61,%r62,%r63,%r64}, [%rd76];
	// inline asm
	mov.b32 	 %f3059, %r61;
	mov.b32 	 %f3060, %r62;
	mov.b32 	 %f3061, %r63;
	mov.b32 	 %f3062, %r64;

BB0_18:
	setp.eq.s32	%p17, %r1018, 0;
	@%p17 bra 	BB0_19;
	bra.uni 	BB0_20;

BB0_19:
	mov.f32 	%f3030, %f3070;
	mov.f32 	%f3029, %f3069;
	mov.f32 	%f3028, %f3068;
	mov.f32 	%f3027, %f3067;
	mov.f32 	%f3026, %f3066;
	mov.f32 	%f3025, %f3065;
	mov.f32 	%f3024, %f3064;
	mov.f32 	%f3023, %f3063;
	mov.f32 	%f3022, %f3062;
	mov.f32 	%f3021, %f3061;
	mov.f32 	%f3020, %f3060;
	mov.f32 	%f3019, %f3059;
	bra.uni 	BB0_21;

BB0_20:
	mul.ftz.f32 	%f1350, %f3023, %f3068;
	fma.rn.ftz.f32 	%f1351, %f3027, %f3067, %f1350;
	fma.rn.ftz.f32 	%f166, %f3019, %f3069, %f1351;
	mul.ftz.f32 	%f1352, %f3024, %f3068;
	fma.rn.ftz.f32 	%f1353, %f3028, %f3067, %f1352;
	fma.rn.ftz.f32 	%f167, %f3020, %f3069, %f1353;
	mul.ftz.f32 	%f1354, %f3025, %f3068;
	fma.rn.ftz.f32 	%f1355, %f3029, %f3067, %f1354;
	fma.rn.ftz.f32 	%f168, %f3021, %f3069, %f1355;
	mul.ftz.f32 	%f1356, %f3026, %f3068;
	fma.rn.ftz.f32 	%f1357, %f3030, %f3067, %f1356;
	fma.rn.ftz.f32 	%f1358, %f3022, %f3069, %f1357;
	add.ftz.f32 	%f169, %f3070, %f1358;
	mul.ftz.f32 	%f1359, %f3023, %f3064;
	fma.rn.ftz.f32 	%f1360, %f3027, %f3063, %f1359;
	fma.rn.ftz.f32 	%f170, %f3019, %f3065, %f1360;
	mul.ftz.f32 	%f1361, %f3024, %f3064;
	fma.rn.ftz.f32 	%f1362, %f3028, %f3063, %f1361;
	fma.rn.ftz.f32 	%f171, %f3020, %f3065, %f1362;
	mul.ftz.f32 	%f1363, %f3025, %f3064;
	fma.rn.ftz.f32 	%f1364, %f3029, %f3063, %f1363;
	fma.rn.ftz.f32 	%f172, %f3021, %f3065, %f1364;
	mul.ftz.f32 	%f1365, %f3026, %f3064;
	fma.rn.ftz.f32 	%f1366, %f3030, %f3063, %f1365;
	fma.rn.ftz.f32 	%f1367, %f3022, %f3065, %f1366;
	add.ftz.f32 	%f173, %f3066, %f1367;
	mul.ftz.f32 	%f1368, %f3023, %f3060;
	fma.rn.ftz.f32 	%f1369, %f3027, %f3059, %f1368;
	fma.rn.ftz.f32 	%f3019, %f3019, %f3061, %f1369;
	mul.ftz.f32 	%f1370, %f3024, %f3060;
	fma.rn.ftz.f32 	%f1371, %f3028, %f3059, %f1370;
	fma.rn.ftz.f32 	%f3020, %f3020, %f3061, %f1371;
	mul.ftz.f32 	%f1372, %f3025, %f3060;
	fma.rn.ftz.f32 	%f1373, %f3029, %f3059, %f1372;
	fma.rn.ftz.f32 	%f3021, %f3021, %f3061, %f1373;
	mul.ftz.f32 	%f1374, %f3026, %f3060;
	fma.rn.ftz.f32 	%f1375, %f3030, %f3059, %f1374;
	fma.rn.ftz.f32 	%f1376, %f3022, %f3061, %f1375;
	add.ftz.f32 	%f3022, %f3062, %f1376;
	mov.f32 	%f3030, %f169;
	mov.f32 	%f3029, %f168;
	mov.f32 	%f3028, %f167;
	mov.f32 	%f3027, %f166;
	mov.f32 	%f3026, %f173;
	mov.f32 	%f3025, %f172;
	mov.f32 	%f3024, %f171;
	mov.f32 	%f3023, %f170;

BB0_21:
	add.s32 	%r1018, %r1018, 1;
	setp.lt.u32	%p18, %r1018, %r48;
	@%p18 bra 	BB0_5;

	mul.ftz.f32 	%f1377, %f2, %f3027;
	fma.rn.ftz.f32 	%f1378, %f3, %f3028, %f1377;
	fma.rn.ftz.f32 	%f1379, %f4, %f3029, %f1378;
	add.ftz.f32 	%f193, %f3030, %f1379;
	mul.ftz.f32 	%f1380, %f2, %f3023;
	fma.rn.ftz.f32 	%f1381, %f3, %f3024, %f1380;
	fma.rn.ftz.f32 	%f1382, %f4, %f3025, %f1381;
	add.ftz.f32 	%f194, %f3026, %f1382;
	mul.ftz.f32 	%f1383, %f2, %f3019;
	fma.rn.ftz.f32 	%f1384, %f3, %f3020, %f1383;
	fma.rn.ftz.f32 	%f1385, %f4, %f3021, %f1384;
	add.ftz.f32 	%f195, %f3022, %f1385;

BB0_23:
	// inline asm
	call (%r199), _optix_get_attribute_0, ();
	// inline asm
	mov.b32 	 %f196, %r199;
	setp.eq.ftz.f32	%p19, %f196, 0f00000000;
	@%p19 bra 	BB0_27;
	bra.uni 	BB0_24;

BB0_27:
	sub.ftz.f32 	%f3086, %f193, %f1130;
	sub.ftz.f32 	%f3087, %f194, %f1131;
	sub.ftz.f32 	%f3088, %f195, %f1132;
	bra.uni 	BB0_28;

BB0_70:
	setp.eq.ftz.f32	%p40, %f531, 0f3F800000;
	@%p40 bra 	BB0_72;
	bra.uni 	BB0_71;

BB0_72:
	mov.f32 	%f1983, 0f3F800000;
	sub.ftz.f32 	%f1984, %f1983, 0f3F7FFFEF;
	mul.ftz.f32 	%f1985, %f1984, 0f3F000000;
	mul.ftz.f32 	%f1986, %f1985, %f1984;
	add.ftz.f32 	%f1987, %f1984, %f1984;
	mul.ftz.f32 	%f1988, %f1987, 0f3F7FFFEF;
	mul.ftz.f32 	%f1989, %f346, %f1988;
	fma.rn.ftz.f32 	%f1990, %f342, %f1986, %f1989;
	mul.ftz.f32 	%f1991, %f347, %f1988;
	fma.rn.ftz.f32 	%f1992, %f343, %f1986, %f1991;
	mul.ftz.f32 	%f1993, %f348, %f1988;
	fma.rn.ftz.f32 	%f1994, %f344, %f1986, %f1993;
	fma.rn.ftz.f32 	%f3202, %f350, 0f3EFFFFDE, %f1990;
	fma.rn.ftz.f32 	%f3203, %f351, 0f3EFFFFDE, %f1992;
	fma.rn.ftz.f32 	%f3204, %f352, 0f3EFFFFDE, %f1994;
	bra.uni 	BB0_74;

BB0_116:
	setp.eq.ftz.f32	%p60, %f862, 0f3F800000;
	add.ftz.f32 	%f863, %f681, %f681;
	add.ftz.f32 	%f864, %f682, %f682;
	add.ftz.f32 	%f865, %f683, %f683;
	@%p60 bra 	BB0_118;
	bra.uni 	BB0_117;

BB0_118:
	add.ftz.f32 	%f3318, %f677, %f863;
	add.ftz.f32 	%f3319, %f678, %f864;
	add.ftz.f32 	%f3320, %f679, %f865;
	bra.uni 	BB0_120;

BB0_24:
	setp.ltu.ftz.f32	%p20, %f196, 0f3F800000;
	@%p20 bra 	BB0_26;
	bra.uni 	BB0_25;

BB0_26:
	sub.ftz.f32 	%f1389, %f1137, %f1133;
	fma.rn.ftz.f32 	%f1390, %f14, %f196, %f1130;
	fma.rn.ftz.f32 	%f1391, %f16, %f196, %f1131;
	fma.rn.ftz.f32 	%f1392, %f18, %f196, %f1132;
	fma.rn.ftz.f32 	%f1393, %f1389, %f196, %f1133;
	mul.ftz.f32 	%f1394, %f16, %f16;
	fma.rn.ftz.f32 	%f1395, %f14, %f14, %f1394;
	fma.rn.ftz.f32 	%f1396, %f18, %f18, %f1395;
	sub.ftz.f32 	%f1397, %f193, %f1390;
	sub.ftz.f32 	%f1398, %f194, %f1391;
	sub.ftz.f32 	%f1399, %f195, %f1392;
	mul.ftz.f32 	%f1400, %f16, %f1398;
	fma.rn.ftz.f32 	%f1401, %f14, %f1397, %f1400;
	fma.rn.ftz.f32 	%f1402, %f18, %f1399, %f1401;
	div.approx.ftz.f32 	%f1403, %f1402, %f1396;
	mul.ftz.f32 	%f1404, %f14, %f1403;
	mul.ftz.f32 	%f1405, %f16, %f1403;
	mul.ftz.f32 	%f1406, %f18, %f1403;
	sub.ftz.f32 	%f1407, %f1397, %f1404;
	sub.ftz.f32 	%f1408, %f1398, %f1405;
	sub.ftz.f32 	%f1409, %f1399, %f1406;
	mul.ftz.f32 	%f1410, %f1408, %f1408;
	fma.rn.ftz.f32 	%f1411, %f1407, %f1407, %f1410;
	fma.rn.ftz.f32 	%f1412, %f1409, %f1409, %f1411;
	sqrt.approx.ftz.f32 	%f1413, %f1412;
	div.approx.ftz.f32 	%f1414, %f1393, %f1413;
	mul.ftz.f32 	%f1415, %f1407, %f1414;
	mul.ftz.f32 	%f1416, %f1408, %f1414;
	mul.ftz.f32 	%f1417, %f1409, %f1414;
	mul.ftz.f32 	%f1418, %f1396, %f1415;
	mul.ftz.f32 	%f1419, %f1396, %f1416;
	mul.ftz.f32 	%f1420, %f1396, %f1417;
	mul.ftz.f32 	%f1421, %f1389, %f1393;
	mul.ftz.f32 	%f1422, %f14, %f1421;
	mul.ftz.f32 	%f1423, %f16, %f1421;
	mul.ftz.f32 	%f1424, %f18, %f1421;
	sub.ftz.f32 	%f3086, %f1418, %f1422;
	sub.ftz.f32 	%f3087, %f1419, %f1423;
	sub.ftz.f32 	%f3088, %f1420, %f1424;
	bra.uni 	BB0_28;

BB0_71:
	mul.ftz.f32 	%f1891, %f531, %f531;
	mul.ftz.f32 	%f1892, %f1891, 0f3E2AAAAB;
	mul.ftz.f32 	%f1893, %f531, %f1892;
	sub.ftz.f32 	%f1894, %f531, %f1891;
	fma.rn.ftz.f32 	%f1895, %f1894, 0f3F000000, %f1893;
	mul.ftz.f32 	%f1896, %f1893, 0f40800000;
	sub.ftz.f32 	%f1897, %f1891, %f1896;
	fma.rn.ftz.f32 	%f1898, %f342, %f1895, %f338;
	fma.rn.ftz.f32 	%f1899, %f343, %f1895, %f339;
	fma.rn.ftz.f32 	%f1900, %f344, %f1895, %f340;
	fma.rn.ftz.f32 	%f1901, %f345, %f1895, %f341;
	fma.rn.ftz.f32 	%f1902, %f346, %f1897, %f1898;
	fma.rn.ftz.f32 	%f1903, %f347, %f1897, %f1899;
	fma.rn.ftz.f32 	%f1904, %f348, %f1897, %f1900;
	fma.rn.ftz.f32 	%f1905, %f349, %f1897, %f1901;
	fma.rn.ftz.f32 	%f1906, %f350, %f1893, %f1902;
	fma.rn.ftz.f32 	%f1907, %f351, %f1893, %f1903;
	fma.rn.ftz.f32 	%f1908, %f352, %f1893, %f1904;
	fma.rn.ftz.f32 	%f1909, %f353, %f1893, %f1905;
	mov.f32 	%f1910, 0f3F800000;
	sub.ftz.f32 	%f1911, %f1910, %f531;
	mul.ftz.f32 	%f1912, %f1911, 0f3F000000;
	mul.ftz.f32 	%f1913, %f1911, %f1912;
	add.ftz.f32 	%f1914, %f1911, %f1911;
	mul.ftz.f32 	%f1915, %f531, %f1914;
	mul.ftz.f32 	%f1916, %f346, %f1915;
	mul.ftz.f32 	%f1917, %f347, %f1915;
	mul.ftz.f32 	%f1918, %f348, %f1915;
	mul.ftz.f32 	%f1919, %f349, %f1915;
	fma.rn.ftz.f32 	%f1920, %f342, %f1913, %f1916;
	fma.rn.ftz.f32 	%f1921, %f343, %f1913, %f1917;
	fma.rn.ftz.f32 	%f1922, %f344, %f1913, %f1918;
	fma.rn.ftz.f32 	%f1923, %f345, %f1913, %f1919;
	mul.ftz.f32 	%f1924, %f531, 0f3F000000;
	mul.ftz.f32 	%f1925, %f531, %f1924;
	fma.rn.ftz.f32 	%f1926, %f350, %f1925, %f1920;
	fma.rn.ftz.f32 	%f1927, %f351, %f1925, %f1921;
	fma.rn.ftz.f32 	%f1928, %f352, %f1925, %f1922;
	fma.rn.ftz.f32 	%f1929, %f353, %f1925, %f1923;
	mul.ftz.f32 	%f1930, %f1927, %f1927;
	fma.rn.ftz.f32 	%f1931, %f1926, %f1926, %f1930;
	fma.rn.ftz.f32 	%f1932, %f1928, %f1928, %f1931;
	sub.ftz.f32 	%f1933, %f3199, %f1906;
	sub.ftz.f32 	%f1934, %f3200, %f1907;
	sub.ftz.f32 	%f1935, %f3201, %f1908;
	mul.ftz.f32 	%f1936, %f1927, %f1934;
	fma.rn.ftz.f32 	%f1937, %f1926, %f1933, %f1936;
	fma.rn.ftz.f32 	%f1938, %f1928, %f1935, %f1937;
	div.approx.ftz.f32 	%f1939, %f1938, %f1932;
	mul.ftz.f32 	%f1940, %f1926, %f1939;
	mul.ftz.f32 	%f1941, %f1927, %f1939;
	mul.ftz.f32 	%f1942, %f1928, %f1939;
	sub.ftz.f32 	%f1943, %f1933, %f1940;
	sub.ftz.f32 	%f1944, %f1934, %f1941;
	sub.ftz.f32 	%f1945, %f1935, %f1942;
	mul.ftz.f32 	%f1946, %f1944, %f1944;
	fma.rn.ftz.f32 	%f1947, %f1943, %f1943, %f1946;
	fma.rn.ftz.f32 	%f1948, %f1945, %f1945, %f1947;
	sqrt.approx.ftz.f32 	%f1949, %f1948;
	div.approx.ftz.f32 	%f1950, %f1909, %f1949;
	mul.ftz.f32 	%f1951, %f1943, %f1950;
	mul.ftz.f32 	%f1952, %f1944, %f1950;
	mul.ftz.f32 	%f1953, %f1945, %f1950;
	add.ftz.f32 	%f1954, %f346, %f346;
	sub.ftz.f32 	%f1955, %f1954, %f342;
	add.ftz.f32 	%f1956, %f347, %f347;
	sub.ftz.f32 	%f1957, %f1956, %f343;
	add.ftz.f32 	%f1958, %f348, %f348;
	sub.ftz.f32 	%f1959, %f1958, %f344;
	mul.ftz.f32 	%f1960, %f346, 0f40800000;
	sub.ftz.f32 	%f1961, %f342, %f1960;
	mul.ftz.f32 	%f1962, %f347, 0f40800000;
	sub.ftz.f32 	%f1963, %f343, %f1962;
	mul.ftz.f32 	%f1964, %f348, 0f40800000;
	sub.ftz.f32 	%f1965, %f344, %f1964;
	add.ftz.f32 	%f1966, %f350, %f1961;
	add.ftz.f32 	%f1967, %f351, %f1963;
	add.ftz.f32 	%f1968, %f352, %f1965;
	fma.rn.ftz.f32 	%f1969, %f1966, %f531, %f1955;
	fma.rn.ftz.f32 	%f1970, %f1967, %f531, %f1957;
	fma.rn.ftz.f32 	%f1971, %f1968, %f531, %f1959;
	mul.ftz.f32 	%f1972, %f1970, %f1952;
	fma.rn.ftz.f32 	%f1973, %f1969, %f1951, %f1972;
	fma.rn.ftz.f32 	%f1974, %f1971, %f1953, %f1973;
	sub.ftz.f32 	%f1975, %f1932, %f1974;
	mul.ftz.f32 	%f1976, %f1951, %f1975;
	mul.ftz.f32 	%f1977, %f1952, %f1975;
	mul.ftz.f32 	%f1978, %f1953, %f1975;
	mul.ftz.f32 	%f1979, %f1929, %f1909;
	mul.ftz.f32 	%f1980, %f1926, %f1979;
	mul.ftz.f32 	%f1981, %f1927, %f1979;
	mul.ftz.f32 	%f1982, %f1928, %f1979;
	sub.ftz.f32 	%f3202, %f1976, %f1980;
	sub.ftz.f32 	%f3203, %f1977, %f1981;
	sub.ftz.f32 	%f3204, %f1978, %f1982;

BB0_74:
	mul.ftz.f32 	%f2010, %f3203, %f3203;
	fma.rn.ftz.f32 	%f2011, %f3202, %f3202, %f2010;
	fma.rn.ftz.f32 	%f2012, %f3204, %f3204, %f2011;
	rsqrt.approx.ftz.f32 	%f2013, %f2012;
	mul.ftz.f32 	%f544, %f3202, %f2013;
	mul.ftz.f32 	%f545, %f3203, %f2013;
	mul.ftz.f32 	%f3367, %f3204, %f2013;
	@%p30 bra 	BB0_75;

	mov.u32 	%r1021, 0;
	// inline asm
	call (%f2014), _optix_get_ray_time, ();
	// inline asm

BB0_77:
	.pragma "nounroll";
	// inline asm
	call (%rd429), _optix_get_transform_list_handle, (%r1021);
	// inline asm
	// inline asm
	call (%r507), _optix_get_transform_type_from_handle, (%rd429);
	// inline asm
	and.b32  	%r508, %r507, -2;
	setp.eq.s32	%p42, %r508, 2;
	@%p42 bra 	BB0_83;
	bra.uni 	BB0_78;

BB0_83:
	setp.eq.s32	%p45, %r507, 2;
	@%p45 bra 	BB0_87;
	bra.uni 	BB0_84;

BB0_87:
	// inline asm
	call (%rd503), _optix_get_matrix_motion_transform_from_handle, (%rd429);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd505, %rd503;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r596,%r597,%r598,%r599}, [%rd505];
	// inline asm
	mov.b32	{%rs15, %rs16}, %r598;
	add.s64 	%rd509, %rd503, 16;
	// inline asm
	cvta.to.global.u64 %rd508, %rd509;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r600,%r601,%r602,%r603}, [%rd508];
	// inline asm
	add.s64 	%rd512, %rd503, 32;
	// inline asm
	cvta.to.global.u64 %rd511, %rd512;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r604,%r605,%r606,%r607}, [%rd511];
	// inline asm
	add.s64 	%rd515, %rd503, 48;
	// inline asm
	cvta.to.global.u64 %rd514, %rd515;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r608,%r609,%r610,%r611}, [%rd514];
	// inline asm
	add.s64 	%rd518, %rd503, 64;
	// inline asm
	cvta.to.global.u64 %rd517, %rd518;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r612,%r613,%r614,%r615}, [%rd517];
	// inline asm
	add.s64 	%rd521, %rd503, 80;
	// inline asm
	cvta.to.global.u64 %rd520, %rd521;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r616,%r617,%r618,%r619}, [%rd520];
	// inline asm
	add.s64 	%rd524, %rd503, 96;
	// inline asm
	cvta.to.global.u64 %rd523, %rd524;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r620,%r621,%r622,%r623}, [%rd523];
	// inline asm
	add.s64 	%rd527, %rd503, 112;
	// inline asm
	cvta.to.global.u64 %rd526, %rd527;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r624,%r625,%r626,%r627}, [%rd526];
	// inline asm
	mov.b32 	 %f2116, %r599;
	mov.b32 	 %f2117, %r600;
	cvt.u32.u16	%r640, %rs15;
	add.s32 	%r641, %r640, -1;
	cvt.rn.f32.s32	%f2118, %r641;
	sub.ftz.f32 	%f2119, %f2014, %f2116;
	mul.ftz.f32 	%f2120, %f2119, %f2118;
	sub.ftz.f32 	%f2121, %f2117, %f2116;
	div.approx.ftz.f32 	%f2122, %f2120, %f2121;
	min.ftz.f32 	%f2123, %f2118, %f2122;
	mov.f32 	%f2124, 0f00000000;
	max.ftz.f32 	%f2125, %f2124, %f2123;
	cvt.rmi.ftz.f32.f32	%f2126, %f2125;
	cvt.rzi.ftz.s32.f32	%r642, %f2126;
	cvt.s64.s32	%rd33, %r642;
	mul.wide.s32 	%rd538, %r642, 48;
	add.s64 	%rd530, %rd512, %rd538;
	// inline asm
	cvta.to.global.u64 %rd529, %rd530;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r628,%r629,%r630,%r631}, [%rd529];
	// inline asm
	mov.b32 	 %f3230, %r628;
	mov.b32 	 %f3231, %r629;
	mov.b32 	 %f3232, %r630;
	add.s64 	%rd533, %rd530, 16;
	// inline asm
	cvta.to.global.u64 %rd532, %rd533;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r632,%r633,%r634,%r635}, [%rd532];
	// inline asm
	mov.b32 	 %f3227, %r632;
	mov.b32 	 %f3228, %r633;
	mov.b32 	 %f3229, %r634;
	add.s64 	%rd536, %rd530, 32;
	// inline asm
	cvta.to.global.u64 %rd535, %rd536;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r636,%r637,%r638,%r639}, [%rd535];
	// inline asm
	sub.ftz.f32 	%f612, %f2125, %f2126;
	mov.b32 	 %f3224, %r636;
	mov.b32 	 %f3225, %r637;
	mov.b32 	 %f3226, %r638;
	setp.leu.ftz.f32	%p47, %f612, 0f00000000;
	@%p47 bra 	BB0_89;

	mul.lo.s64 	%rd548, %rd33, 48;
	add.s64 	%rd549, %rd503, %rd548;
	add.s64 	%rd540, %rd549, 80;
	// inline asm
	cvta.to.global.u64 %rd539, %rd540;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r643,%r644,%r645,%r646}, [%rd539];
	// inline asm
	mov.b32 	 %f2127, %r643;
	mov.b32 	 %f2128, %r644;
	mov.b32 	 %f2129, %r645;
	add.s64 	%rd543, %rd549, 96;
	// inline asm
	cvta.to.global.u64 %rd542, %rd543;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r647,%r648,%r649,%r650}, [%rd542];
	// inline asm
	mov.b32 	 %f2130, %r647;
	mov.b32 	 %f2131, %r648;
	mov.b32 	 %f2132, %r649;
	add.s64 	%rd546, %rd549, 112;
	// inline asm
	cvta.to.global.u64 %rd545, %rd546;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r651,%r652,%r653,%r654}, [%rd545];
	// inline asm
	mov.f32 	%f2133, 0f3F800000;
	sub.ftz.f32 	%f2134, %f2133, %f612;
	mul.ftz.f32 	%f2135, %f612, %f2127;
	mul.ftz.f32 	%f2136, %f612, %f2128;
	mul.ftz.f32 	%f2137, %f612, %f2129;
	fma.rn.ftz.f32 	%f3230, %f2134, %f3230, %f2135;
	fma.rn.ftz.f32 	%f3231, %f2134, %f3231, %f2136;
	fma.rn.ftz.f32 	%f3232, %f2134, %f3232, %f2137;
	mul.ftz.f32 	%f2138, %f612, %f2130;
	mul.ftz.f32 	%f2139, %f612, %f2131;
	mul.ftz.f32 	%f2140, %f612, %f2132;
	fma.rn.ftz.f32 	%f3227, %f2134, %f3227, %f2138;
	fma.rn.ftz.f32 	%f3228, %f2134, %f3228, %f2139;
	fma.rn.ftz.f32 	%f3229, %f2134, %f3229, %f2140;
	mov.b32 	 %f2141, %r651;
	mov.b32 	 %f2142, %r652;
	mov.b32 	 %f2143, %r653;
	mul.ftz.f32 	%f2144, %f612, %f2141;
	mul.ftz.f32 	%f2145, %f612, %f2142;
	mul.ftz.f32 	%f2146, %f612, %f2143;
	fma.rn.ftz.f32 	%f3224, %f2134, %f3224, %f2144;
	fma.rn.ftz.f32 	%f3225, %f2134, %f3225, %f2145;
	fma.rn.ftz.f32 	%f3226, %f2134, %f3226, %f2146;
	bra.uni 	BB0_89;

BB0_78:
	mov.f32 	%f3233, 0f00000000;
	mov.f32 	%f3235, 0f3F800000;
	setp.eq.s32	%p43, %r507, 4;
	@%p43 bra 	BB0_81;
	bra.uni 	BB0_79;

BB0_81:
	// inline asm
	call (%rd813), _optix_get_instance_inverse_transform_from_handle, (%rd429);
	// inline asm
	bra.uni 	BB0_82;

BB0_84:
	// inline asm
	call (%rd444), _optix_get_srt_motion_transform_from_handle, (%rd429);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd446, %rd444;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r521,%r522,%r523,%r524}, [%rd446];
	// inline asm
	mov.b32	{%rs13, %rs14}, %r523;
	add.s64 	%rd450, %rd444, 16;
	// inline asm
	cvta.to.global.u64 %rd449, %rd450;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r525,%r526,%r527,%r528}, [%rd449];
	// inline asm
	add.s64 	%rd453, %rd444, 32;
	// inline asm
	cvta.to.global.u64 %rd452, %rd453;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r529,%r530,%r531,%r532}, [%rd452];
	// inline asm
	add.s64 	%rd456, %rd444, 48;
	// inline asm
	cvta.to.global.u64 %rd455, %rd456;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r533,%r534,%r535,%r536}, [%rd455];
	// inline asm
	add.s64 	%rd459, %rd444, 64;
	// inline asm
	cvta.to.global.u64 %rd458, %rd459;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r537,%r538,%r539,%r540}, [%rd458];
	// inline asm
	add.s64 	%rd462, %rd444, 80;
	// inline asm
	cvta.to.global.u64 %rd461, %rd462;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r541,%r542,%r543,%r544}, [%rd461];
	// inline asm
	add.s64 	%rd465, %rd444, 96;
	// inline asm
	cvta.to.global.u64 %rd464, %rd465;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r545,%r546,%r547,%r548}, [%rd464];
	// inline asm
	add.s64 	%rd468, %rd444, 112;
	// inline asm
	cvta.to.global.u64 %rd467, %rd468;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r549,%r550,%r551,%r552}, [%rd467];
	// inline asm
	add.s64 	%rd471, %rd444, 128;
	// inline asm
	cvta.to.global.u64 %rd470, %rd471;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r553,%r554,%r555,%r556}, [%rd470];
	// inline asm
	add.s64 	%rd474, %rd444, 144;
	// inline asm
	cvta.to.global.u64 %rd473, %rd474;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r557,%r558,%r559,%r560}, [%rd473];
	// inline asm
	mov.b32 	 %f2025, %r524;
	mov.b32 	 %f2026, %r525;
	cvt.u32.u16	%r577, %rs13;
	add.s32 	%r578, %r577, -1;
	cvt.rn.f32.s32	%f2027, %r578;
	sub.ftz.f32 	%f2028, %f2014, %f2025;
	mul.ftz.f32 	%f2029, %f2028, %f2027;
	sub.ftz.f32 	%f2030, %f2026, %f2025;
	div.approx.ftz.f32 	%f2031, %f2029, %f2030;
	min.ftz.f32 	%f2032, %f2027, %f2031;
	mov.f32 	%f2033, 0f00000000;
	max.ftz.f32 	%f2034, %f2033, %f2032;
	cvt.rmi.ftz.f32.f32	%f2035, %f2034;
	cvt.rzi.ftz.s32.f32	%r579, %f2035;
	cvt.s64.s32	%rd31, %r579;
	mul.wide.s32 	%rd488, %r579, 64;
	add.s64 	%rd477, %rd453, %rd488;
	// inline asm
	cvta.to.global.u64 %rd476, %rd477;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r561,%r562,%r563,%r564}, [%rd476];
	// inline asm
	mov.b32 	 %f3214, %r561;
	mov.b32 	 %f3215, %r562;
	mov.b32 	 %f3216, %r563;
	add.s64 	%rd480, %rd477, 16;
	// inline asm
	cvta.to.global.u64 %rd479, %rd480;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r565,%r566,%r567,%r568}, [%rd479];
	// inline asm
	mov.b32 	 %f3217, %r565;
	mov.b32 	 %f3218, %r566;
	mov.b32 	 %f3219, %r568;
	add.s64 	%rd483, %rd477, 32;
	// inline asm
	cvta.to.global.u64 %rd482, %rd483;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r569,%r570,%r571,%r572}, [%rd482];
	// inline asm
	sub.ftz.f32 	%f572, %f2034, %f2035;
	mov.b32 	 %f3220, %r570;
	mov.b32 	 %f3221, %r571;
	mov.b32 	 %f3222, %r572;
	add.s64 	%rd486, %rd477, 48;
	// inline asm
	cvta.to.global.u64 %rd485, %rd486;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r573,%r574,%r575,%r576}, [%rd485];
	// inline asm
	mov.b32 	 %f3223, %r573;
	setp.leu.ftz.f32	%p46, %f572, 0f00000000;
	@%p46 bra 	BB0_86;

	shl.b64 	%rd501, %rd31, 6;
	add.s64 	%rd502, %rd501, %rd444;
	add.s64 	%rd490, %rd502, 96;
	// inline asm
	cvta.to.global.u64 %rd489, %rd490;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r580,%r581,%r582,%r583}, [%rd489];
	// inline asm
	mov.b32 	 %f2036, %r580;
	mov.b32 	 %f2037, %r581;
	mov.b32 	 %f2038, %r582;
	add.s64 	%rd493, %rd502, 112;
	// inline asm
	cvta.to.global.u64 %rd492, %rd493;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r584,%r585,%r586,%r587}, [%rd492];
	// inline asm
	mov.b32 	 %f2039, %r584;
	mov.b32 	 %f2040, %r585;
	mov.b32 	 %f2041, %r587;
	add.s64 	%rd496, %rd502, 128;
	// inline asm
	cvta.to.global.u64 %rd495, %rd496;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r588,%r589,%r590,%r591}, [%rd495];
	// inline asm
	mov.b32 	 %f2042, %r589;
	mov.b32 	 %f2043, %r590;
	mov.b32 	 %f2044, %r591;
	add.s64 	%rd499, %rd502, 144;
	// inline asm
	cvta.to.global.u64 %rd498, %rd499;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r592,%r593,%r594,%r595}, [%rd498];
	// inline asm
	mov.f32 	%f2045, 0f3F800000;
	sub.ftz.f32 	%f2046, %f2045, %f572;
	mul.ftz.f32 	%f2047, %f572, %f2036;
	mul.ftz.f32 	%f2048, %f572, %f2037;
	mul.ftz.f32 	%f2049, %f572, %f2038;
	fma.rn.ftz.f32 	%f3214, %f2046, %f3214, %f2047;
	fma.rn.ftz.f32 	%f3215, %f2046, %f3215, %f2048;
	fma.rn.ftz.f32 	%f3216, %f2046, %f3216, %f2049;
	mul.ftz.f32 	%f2050, %f572, %f2039;
	mul.ftz.f32 	%f2051, %f572, %f2040;
	mul.ftz.f32 	%f2052, %f572, %f2041;
	fma.rn.ftz.f32 	%f3217, %f2046, %f3217, %f2050;
	fma.rn.ftz.f32 	%f3218, %f2046, %f3218, %f2051;
	fma.rn.ftz.f32 	%f3219, %f2046, %f3219, %f2052;
	mul.ftz.f32 	%f2053, %f572, %f2042;
	mul.ftz.f32 	%f2054, %f572, %f2043;
	mul.ftz.f32 	%f2055, %f572, %f2044;
	fma.rn.ftz.f32 	%f2056, %f2046, %f3220, %f2053;
	fma.rn.ftz.f32 	%f2057, %f2046, %f3221, %f2054;
	fma.rn.ftz.f32 	%f2058, %f2046, %f3222, %f2055;
	mov.b32 	 %f2059, %r592;
	mul.ftz.f32 	%f2060, %f572, %f2059;
	fma.rn.ftz.f32 	%f2061, %f2046, %f3223, %f2060;
	mul.ftz.f32 	%f2062, %f2057, %f2057;
	fma.rn.ftz.f32 	%f2063, %f2056, %f2056, %f2062;
	fma.rn.ftz.f32 	%f2064, %f2058, %f2058, %f2063;
	fma.rn.ftz.f32 	%f2065, %f2061, %f2061, %f2064;
	rsqrt.approx.ftz.f32 	%f2066, %f2065;
	mul.ftz.f32 	%f3220, %f2056, %f2066;
	mul.ftz.f32 	%f3221, %f2057, %f2066;
	mul.ftz.f32 	%f3222, %f2058, %f2066;
	mul.ftz.f32 	%f3223, %f2061, %f2066;

BB0_86:
	mul.ftz.f32 	%f2067, %f3221, %f3221;
	fma.rn.ftz.f32 	%f2068, %f3220, %f3220, %f2067;
	fma.rn.ftz.f32 	%f2069, %f3222, %f3222, %f2068;
	fma.rn.ftz.f32 	%f2070, %f3223, %f3223, %f2069;
	rcp.approx.ftz.f32 	%f2071, %f2070;
	mul.ftz.f32 	%f2072, %f3220, %f2071;
	mul.ftz.f32 	%f2073, %f3221, %f2071;
	mul.ftz.f32 	%f2074, %f3222, %f2071;
	mul.ftz.f32 	%f2075, %f3223, %f2071;
	mul.ftz.f32 	%f2076, %f3220, %f2072;
	mul.ftz.f32 	%f2077, %f3221, %f2073;
	mul.ftz.f32 	%f2078, %f3222, %f2074;
	mul.ftz.f32 	%f2079, %f3220, %f2073;
	mul.ftz.f32 	%f2080, %f3222, %f2075;
	mul.ftz.f32 	%f2081, %f3220, %f2074;
	mul.ftz.f32 	%f2082, %f3221, %f2075;
	mul.ftz.f32 	%f2083, %f3221, %f2074;
	mul.ftz.f32 	%f2084, %f3220, %f2075;
	sub.ftz.f32 	%f2085, %f2076, %f2077;
	sub.ftz.f32 	%f2086, %f2085, %f2078;
	fma.rn.ftz.f32 	%f2087, %f3223, %f2075, %f2086;
	sub.ftz.f32 	%f2088, %f2079, %f2080;
	add.ftz.f32 	%f2089, %f2088, %f2088;
	add.ftz.f32 	%f2090, %f2081, %f2082;
	add.ftz.f32 	%f2091, %f2090, %f2090;
	add.ftz.f32 	%f2092, %f2079, %f2080;
	add.ftz.f32 	%f2093, %f2092, %f2092;
	sub.ftz.f32 	%f2094, %f2077, %f2076;
	sub.ftz.f32 	%f2095, %f2094, %f2078;
	fma.rn.ftz.f32 	%f2096, %f3223, %f2075, %f2095;
	sub.ftz.f32 	%f2097, %f2083, %f2084;
	add.ftz.f32 	%f2098, %f2097, %f2097;
	sub.ftz.f32 	%f2099, %f2081, %f2082;
	add.ftz.f32 	%f2100, %f2099, %f2099;
	add.ftz.f32 	%f2101, %f2083, %f2084;
	add.ftz.f32 	%f2102, %f2101, %f2101;
	neg.ftz.f32 	%f2103, %f2076;
	sub.ftz.f32 	%f2104, %f2103, %f2077;
	add.ftz.f32 	%f2105, %f2078, %f2104;
	fma.rn.ftz.f32 	%f2106, %f3223, %f2075, %f2105;
	mul.ftz.f32 	%f2107, %f3216, %f2087;
	fma.rn.ftz.f32 	%f2108, %f3218, %f2089, %f2107;
	fma.rn.ftz.f32 	%f3232, %f3219, %f2091, %f2108;
	mul.ftz.f32 	%f2109, %f3218, %f2096;
	fma.rn.ftz.f32 	%f2110, %f3216, %f2093, %f2109;
	fma.rn.ftz.f32 	%f3229, %f3219, %f2098, %f2110;
	mul.ftz.f32 	%f2111, %f3218, %f2102;
	fma.rn.ftz.f32 	%f2112, %f3216, %f2100, %f2111;
	fma.rn.ftz.f32 	%f3226, %f3219, %f2106, %f2112;
	mul.ftz.f32 	%f2113, %f3215, %f2087;
	fma.rn.ftz.f32 	%f3231, %f3217, %f2089, %f2113;
	mul.ftz.f32 	%f2114, %f3217, %f2096;
	fma.rn.ftz.f32 	%f3228, %f3215, %f2093, %f2114;
	mul.ftz.f32 	%f2115, %f3217, %f2102;
	fma.rn.ftz.f32 	%f3225, %f3215, %f2100, %f2115;
	mul.ftz.f32 	%f3230, %f3214, %f2087;
	mul.ftz.f32 	%f3227, %f3214, %f2093;
	mul.ftz.f32 	%f3224, %f3214, %f2100;

BB0_89:
	mul.ftz.f32 	%f2147, %f3225, %f3229;
	mul.ftz.f32 	%f2148, %f3226, %f3228;
	sub.ftz.f32 	%f2149, %f2148, %f2147;
	mul.ftz.f32 	%f2150, %f3230, %f2149;
	mul.ftz.f32 	%f2151, %f3224, %f3229;
	mul.ftz.f32 	%f2152, %f3226, %f3227;
	sub.ftz.f32 	%f2153, %f2152, %f2151;
	mul.ftz.f32 	%f2154, %f2153, %f3231;
	sub.ftz.f32 	%f2155, %f2150, %f2154;
	mul.ftz.f32 	%f2156, %f3224, %f3228;
	mul.ftz.f32 	%f2157, %f3225, %f3227;
	sub.ftz.f32 	%f2158, %f2157, %f2156;
	fma.rn.ftz.f32 	%f2159, %f2158, %f3232, %f2155;
	rcp.approx.ftz.f32 	%f2160, %f2159;
	mul.ftz.f32 	%f3239, %f2149, %f2160;
	mul.ftz.f32 	%f2161, %f3226, %f3231;
	mul.ftz.f32 	%f2162, %f3225, %f3232;
	sub.ftz.f32 	%f2163, %f2162, %f2161;
	mul.ftz.f32 	%f3240, %f2160, %f2163;
	mul.ftz.f32 	%f2164, %f3228, %f3232;
	mul.ftz.f32 	%f2165, %f3229, %f3231;
	sub.ftz.f32 	%f2166, %f2165, %f2164;
	mul.ftz.f32 	%f3241, %f2160, %f2166;
	sub.ftz.f32 	%f2167, %f2151, %f2152;
	mul.ftz.f32 	%f3236, %f2167, %f2160;
	mul.ftz.f32 	%f2168, %f3224, %f3232;
	mul.ftz.f32 	%f2169, %f3226, %f3230;
	sub.ftz.f32 	%f2170, %f2169, %f2168;
	mul.ftz.f32 	%f3237, %f2160, %f2170;
	mul.ftz.f32 	%f2171, %f3229, %f3230;
	mul.ftz.f32 	%f2172, %f3227, %f3232;
	sub.ftz.f32 	%f2173, %f2172, %f2171;
	mul.ftz.f32 	%f3238, %f2160, %f2173;
	mul.ftz.f32 	%f3233, %f2158, %f2160;
	mul.ftz.f32 	%f2174, %f3225, %f3230;
	mul.ftz.f32 	%f2175, %f3224, %f3231;
	sub.ftz.f32 	%f2176, %f2175, %f2174;
	mul.ftz.f32 	%f3234, %f2176, %f2160;
	mul.ftz.f32 	%f2177, %f3227, %f3231;
	mul.ftz.f32 	%f2178, %f3228, %f3230;
	sub.ftz.f32 	%f2179, %f2178, %f2177;
	mul.ftz.f32 	%f3235, %f2179, %f2160;
	bra.uni 	BB0_90;

BB0_79:
	setp.ne.s32	%p44, %r507, 1;
	mov.f32 	%f3234, %f3233;
	mov.f32 	%f3236, %f3233;
	mov.f32 	%f3237, %f3235;
	mov.f32 	%f3238, %f3233;
	mov.f32 	%f3239, %f3235;
	mov.f32 	%f3240, %f3233;
	mov.f32 	%f3241, %f3233;
	@%p44 bra 	BB0_90;

	// inline asm
	call (%rd431), _optix_get_static_transform_from_handle, (%rd429);
	// inline asm
	add.s64 	%rd813, %rd431, 64;

BB0_82:
	// inline asm
	cvta.to.global.u64 %rd435, %rd813;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r509,%r510,%r511,%r512}, [%rd435];
	// inline asm
	mov.b32 	 %f3239, %r509;
	mov.b32 	 %f3240, %r510;
	mov.b32 	 %f3241, %r511;
	add.s64 	%rd439, %rd813, 16;
	// inline asm
	cvta.to.global.u64 %rd438, %rd439;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r513,%r514,%r515,%r516}, [%rd438];
	// inline asm
	mov.b32 	 %f3236, %r513;
	mov.b32 	 %f3237, %r514;
	mov.b32 	 %f3238, %r515;
	add.s64 	%rd442, %rd813, 32;
	// inline asm
	cvta.to.global.u64 %rd441, %rd442;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r517,%r518,%r519,%r520}, [%rd441];
	// inline asm
	mov.b32 	 %f3233, %r517;
	mov.b32 	 %f3234, %r518;
	mov.b32 	 %f3235, %r519;

BB0_90:
	setp.eq.s32	%p48, %r1021, 0;
	@%p48 bra 	BB0_91;
	bra.uni 	BB0_92;

BB0_91:
	mov.f32 	%f3213, %f3233;
	mov.f32 	%f3212, %f3234;
	mov.f32 	%f3211, %f3235;
	mov.f32 	%f3210, %f3236;
	mov.f32 	%f3209, %f3237;
	mov.f32 	%f3208, %f3238;
	mov.f32 	%f3207, %f3239;
	mov.f32 	%f3206, %f3240;
	mov.f32 	%f3205, %f3241;
	bra.uni 	BB0_93;

BB0_92:
	mul.ftz.f32 	%f2180, %f3210, %f3240;
	fma.rn.ftz.f32 	%f2181, %f3207, %f3239, %f2180;
	fma.rn.ftz.f32 	%f652, %f3213, %f3241, %f2181;
	mul.ftz.f32 	%f2182, %f3209, %f3240;
	fma.rn.ftz.f32 	%f2183, %f3206, %f3239, %f2182;
	fma.rn.ftz.f32 	%f653, %f3212, %f3241, %f2183;
	mul.ftz.f32 	%f2184, %f3208, %f3240;
	fma.rn.ftz.f32 	%f2185, %f3205, %f3239, %f2184;
	fma.rn.ftz.f32 	%f654, %f3211, %f3241, %f2185;
	mul.ftz.f32 	%f2186, %f3210, %f3237;
	fma.rn.ftz.f32 	%f2187, %f3207, %f3236, %f2186;
	fma.rn.ftz.f32 	%f655, %f3213, %f3238, %f2187;
	mul.ftz.f32 	%f2188, %f3209, %f3237;
	fma.rn.ftz.f32 	%f2189, %f3206, %f3236, %f2188;
	fma.rn.ftz.f32 	%f656, %f3212, %f3238, %f2189;
	mul.ftz.f32 	%f2190, %f3208, %f3237;
	fma.rn.ftz.f32 	%f2191, %f3205, %f3236, %f2190;
	fma.rn.ftz.f32 	%f657, %f3211, %f3238, %f2191;
	mul.ftz.f32 	%f2192, %f3210, %f3234;
	fma.rn.ftz.f32 	%f2193, %f3207, %f3233, %f2192;
	fma.rn.ftz.f32 	%f3213, %f3213, %f3235, %f2193;
	mul.ftz.f32 	%f2194, %f3209, %f3234;
	fma.rn.ftz.f32 	%f2195, %f3206, %f3233, %f2194;
	fma.rn.ftz.f32 	%f3212, %f3212, %f3235, %f2195;
	mul.ftz.f32 	%f2196, %f3208, %f3234;
	fma.rn.ftz.f32 	%f2197, %f3205, %f3233, %f2196;
	fma.rn.ftz.f32 	%f3211, %f3211, %f3235, %f2197;
	mov.f32 	%f3210, %f655;
	mov.f32 	%f3209, %f656;
	mov.f32 	%f3208, %f657;
	mov.f32 	%f3207, %f652;
	mov.f32 	%f3206, %f653;
	mov.f32 	%f3205, %f654;

BB0_93:
	add.s32 	%r1021, %r1021, 1;
	setp.lt.u32	%p49, %r1021, %r353;
	@%p49 bra 	BB0_77;

	mul.ftz.f32 	%f2198, %f544, %f3207;
	fma.rn.ftz.f32 	%f2199, %f545, %f3210, %f2198;
	fma.rn.ftz.f32 	%f3369, %f3367, %f3213, %f2199;
	mul.ftz.f32 	%f2200, %f544, %f3206;
	fma.rn.ftz.f32 	%f2201, %f545, %f3209, %f2200;
	fma.rn.ftz.f32 	%f3368, %f3367, %f3212, %f2201;
	mul.ftz.f32 	%f2202, %f544, %f3205;
	fma.rn.ftz.f32 	%f2203, %f545, %f3208, %f2202;
	fma.rn.ftz.f32 	%f3367, %f3367, %f3211, %f2203;
	bra.uni 	BB0_141;

BB0_75:
	mov.f32 	%f3368, %f545;
	mov.f32 	%f3369, %f544;
	bra.uni 	BB0_141;

BB0_117:
	fma.rn.ftz.f32 	%f2472, %f677, %f862, %f673;
	fma.rn.ftz.f32 	%f2473, %f678, %f862, %f674;
	fma.rn.ftz.f32 	%f2474, %f679, %f862, %f675;
	fma.rn.ftz.f32 	%f2475, %f680, %f862, %f676;
	mul.ftz.f32 	%f2476, %f862, %f862;
	fma.rn.ftz.f32 	%f2477, %f681, %f2476, %f2472;
	fma.rn.ftz.f32 	%f2478, %f682, %f2476, %f2473;
	fma.rn.ftz.f32 	%f2479, %f683, %f2476, %f2474;
	fma.rn.ftz.f32 	%f2480, %f684, %f2476, %f2475;
	add.ftz.f32 	%f2481, %f862, %f862;
	fma.rn.ftz.f32 	%f2482, %f681, %f2481, %f677;
	fma.rn.ftz.f32 	%f2483, %f682, %f2481, %f678;
	fma.rn.ftz.f32 	%f2484, %f683, %f2481, %f679;
	fma.rn.ftz.f32 	%f2485, %f684, %f2481, %f680;
	mul.ftz.f32 	%f2486, %f2483, %f2483;
	fma.rn.ftz.f32 	%f2487, %f2482, %f2482, %f2486;
	fma.rn.ftz.f32 	%f2488, %f2484, %f2484, %f2487;
	sub.ftz.f32 	%f2489, %f3315, %f2477;
	sub.ftz.f32 	%f2490, %f3316, %f2478;
	sub.ftz.f32 	%f2491, %f3317, %f2479;
	mul.ftz.f32 	%f2492, %f2483, %f2490;
	fma.rn.ftz.f32 	%f2493, %f2482, %f2489, %f2492;
	fma.rn.ftz.f32 	%f2494, %f2484, %f2491, %f2493;
	div.approx.ftz.f32 	%f2495, %f2494, %f2488;
	mul.ftz.f32 	%f2496, %f2482, %f2495;
	mul.ftz.f32 	%f2497, %f2483, %f2495;
	mul.ftz.f32 	%f2498, %f2484, %f2495;
	sub.ftz.f32 	%f2499, %f2489, %f2496;
	sub.ftz.f32 	%f2500, %f2490, %f2497;
	sub.ftz.f32 	%f2501, %f2491, %f2498;
	mul.ftz.f32 	%f2502, %f2500, %f2500;
	fma.rn.ftz.f32 	%f2503, %f2499, %f2499, %f2502;
	fma.rn.ftz.f32 	%f2504, %f2501, %f2501, %f2503;
	sqrt.approx.ftz.f32 	%f2505, %f2504;
	div.approx.ftz.f32 	%f2506, %f2480, %f2505;
	mul.ftz.f32 	%f2507, %f2499, %f2506;
	mul.ftz.f32 	%f2508, %f2500, %f2506;
	mul.ftz.f32 	%f2509, %f2501, %f2506;
	mul.ftz.f32 	%f2510, %f864, %f2508;
	fma.rn.ftz.f32 	%f2511, %f863, %f2507, %f2510;
	fma.rn.ftz.f32 	%f2512, %f865, %f2509, %f2511;
	sub.ftz.f32 	%f2513, %f2488, %f2512;
	mul.ftz.f32 	%f2514, %f2507, %f2513;
	mul.ftz.f32 	%f2515, %f2508, %f2513;
	mul.ftz.f32 	%f2516, %f2509, %f2513;
	mul.ftz.f32 	%f2517, %f2485, %f2480;
	mul.ftz.f32 	%f2518, %f2482, %f2517;
	mul.ftz.f32 	%f2519, %f2483, %f2517;
	mul.ftz.f32 	%f2520, %f2484, %f2517;
	sub.ftz.f32 	%f3318, %f2514, %f2518;
	sub.ftz.f32 	%f3319, %f2515, %f2519;
	sub.ftz.f32 	%f3320, %f2516, %f2520;

BB0_120:
	mul.ftz.f32 	%f2524, %f3319, %f3319;
	fma.rn.ftz.f32 	%f2525, %f3318, %f3318, %f2524;
	fma.rn.ftz.f32 	%f2526, %f3320, %f3320, %f2525;
	rsqrt.approx.ftz.f32 	%f2527, %f2526;
	mul.ftz.f32 	%f878, %f3318, %f2527;
	mul.ftz.f32 	%f879, %f3319, %f2527;
	mul.ftz.f32 	%f3367, %f3320, %f2527;
	@%p50 bra 	BB0_121;

	mov.u32 	%r1023, 0;
	// inline asm
	call (%f2528), _optix_get_ray_time, ();
	// inline asm

BB0_123:
	.pragma "nounroll";
	// inline asm
	call (%rd673), _optix_get_transform_list_handle, (%r1023);
	// inline asm
	// inline asm
	call (%r812), _optix_get_transform_type_from_handle, (%rd673);
	// inline asm
	and.b32  	%r813, %r812, -2;
	setp.eq.s32	%p62, %r813, 2;
	@%p62 bra 	BB0_129;
	bra.uni 	BB0_124;

BB0_129:
	setp.eq.s32	%p65, %r812, 2;
	@%p65 bra 	BB0_133;
	bra.uni 	BB0_130;

BB0_133:
	// inline asm
	call (%rd747), _optix_get_matrix_motion_transform_from_handle, (%rd673);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd749, %rd747;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r901,%r902,%r903,%r904}, [%rd749];
	// inline asm
	mov.b32	{%rs23, %rs24}, %r903;
	add.s64 	%rd753, %rd747, 16;
	// inline asm
	cvta.to.global.u64 %rd752, %rd753;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r905,%r906,%r907,%r908}, [%rd752];
	// inline asm
	add.s64 	%rd756, %rd747, 32;
	// inline asm
	cvta.to.global.u64 %rd755, %rd756;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r909,%r910,%r911,%r912}, [%rd755];
	// inline asm
	add.s64 	%rd759, %rd747, 48;
	// inline asm
	cvta.to.global.u64 %rd758, %rd759;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r913,%r914,%r915,%r916}, [%rd758];
	// inline asm
	add.s64 	%rd762, %rd747, 64;
	// inline asm
	cvta.to.global.u64 %rd761, %rd762;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r917,%r918,%r919,%r920}, [%rd761];
	// inline asm
	add.s64 	%rd765, %rd747, 80;
	// inline asm
	cvta.to.global.u64 %rd764, %rd765;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r921,%r922,%r923,%r924}, [%rd764];
	// inline asm
	add.s64 	%rd768, %rd747, 96;
	// inline asm
	cvta.to.global.u64 %rd767, %rd768;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r925,%r926,%r927,%r928}, [%rd767];
	// inline asm
	add.s64 	%rd771, %rd747, 112;
	// inline asm
	cvta.to.global.u64 %rd770, %rd771;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r929,%r930,%r931,%r932}, [%rd770];
	// inline asm
	mov.b32 	 %f2630, %r904;
	mov.b32 	 %f2631, %r905;
	cvt.u32.u16	%r945, %rs23;
	add.s32 	%r946, %r945, -1;
	cvt.rn.f32.s32	%f2632, %r946;
	sub.ftz.f32 	%f2633, %f2528, %f2630;
	mul.ftz.f32 	%f2634, %f2633, %f2632;
	sub.ftz.f32 	%f2635, %f2631, %f2630;
	div.approx.ftz.f32 	%f2636, %f2634, %f2635;
	min.ftz.f32 	%f2637, %f2632, %f2636;
	mov.f32 	%f2638, 0f00000000;
	max.ftz.f32 	%f2639, %f2638, %f2637;
	cvt.rmi.ftz.f32.f32	%f2640, %f2639;
	cvt.rzi.ftz.s32.f32	%r947, %f2640;
	cvt.s64.s32	%rd49, %r947;
	mul.wide.s32 	%rd782, %r947, 48;
	add.s64 	%rd774, %rd756, %rd782;
	// inline asm
	cvta.to.global.u64 %rd773, %rd774;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r933,%r934,%r935,%r936}, [%rd773];
	// inline asm
	mov.b32 	 %f3346, %r933;
	mov.b32 	 %f3347, %r934;
	mov.b32 	 %f3348, %r935;
	add.s64 	%rd777, %rd774, 16;
	// inline asm
	cvta.to.global.u64 %rd776, %rd777;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r937,%r938,%r939,%r940}, [%rd776];
	// inline asm
	mov.b32 	 %f3343, %r937;
	mov.b32 	 %f3344, %r938;
	mov.b32 	 %f3345, %r939;
	add.s64 	%rd780, %rd774, 32;
	// inline asm
	cvta.to.global.u64 %rd779, %rd780;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r941,%r942,%r943,%r944}, [%rd779];
	// inline asm
	sub.ftz.f32 	%f946, %f2639, %f2640;
	mov.b32 	 %f3340, %r941;
	mov.b32 	 %f3341, %r942;
	mov.b32 	 %f3342, %r943;
	setp.leu.ftz.f32	%p67, %f946, 0f00000000;
	@%p67 bra 	BB0_135;

	mul.lo.s64 	%rd792, %rd49, 48;
	add.s64 	%rd793, %rd747, %rd792;
	add.s64 	%rd784, %rd793, 80;
	// inline asm
	cvta.to.global.u64 %rd783, %rd784;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r948,%r949,%r950,%r951}, [%rd783];
	// inline asm
	mov.b32 	 %f2641, %r948;
	mov.b32 	 %f2642, %r949;
	mov.b32 	 %f2643, %r950;
	add.s64 	%rd787, %rd793, 96;
	// inline asm
	cvta.to.global.u64 %rd786, %rd787;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r952,%r953,%r954,%r955}, [%rd786];
	// inline asm
	mov.b32 	 %f2644, %r952;
	mov.b32 	 %f2645, %r953;
	mov.b32 	 %f2646, %r954;
	add.s64 	%rd790, %rd793, 112;
	// inline asm
	cvta.to.global.u64 %rd789, %rd790;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r956,%r957,%r958,%r959}, [%rd789];
	// inline asm
	mov.f32 	%f2647, 0f3F800000;
	sub.ftz.f32 	%f2648, %f2647, %f946;
	mul.ftz.f32 	%f2649, %f946, %f2641;
	mul.ftz.f32 	%f2650, %f946, %f2642;
	mul.ftz.f32 	%f2651, %f946, %f2643;
	fma.rn.ftz.f32 	%f3346, %f2648, %f3346, %f2649;
	fma.rn.ftz.f32 	%f3347, %f2648, %f3347, %f2650;
	fma.rn.ftz.f32 	%f3348, %f2648, %f3348, %f2651;
	mul.ftz.f32 	%f2652, %f946, %f2644;
	mul.ftz.f32 	%f2653, %f946, %f2645;
	mul.ftz.f32 	%f2654, %f946, %f2646;
	fma.rn.ftz.f32 	%f3343, %f2648, %f3343, %f2652;
	fma.rn.ftz.f32 	%f3344, %f2648, %f3344, %f2653;
	fma.rn.ftz.f32 	%f3345, %f2648, %f3345, %f2654;
	mov.b32 	 %f2655, %r956;
	mov.b32 	 %f2656, %r957;
	mov.b32 	 %f2657, %r958;
	mul.ftz.f32 	%f2658, %f946, %f2655;
	mul.ftz.f32 	%f2659, %f946, %f2656;
	mul.ftz.f32 	%f2660, %f946, %f2657;
	fma.rn.ftz.f32 	%f3340, %f2648, %f3340, %f2658;
	fma.rn.ftz.f32 	%f3341, %f2648, %f3341, %f2659;
	fma.rn.ftz.f32 	%f3342, %f2648, %f3342, %f2660;
	bra.uni 	BB0_135;

BB0_124:
	mov.f32 	%f3349, 0f00000000;
	mov.f32 	%f3351, 0f3F800000;
	setp.eq.s32	%p63, %r812, 4;
	@%p63 bra 	BB0_127;
	bra.uni 	BB0_125;

BB0_127:
	// inline asm
	call (%rd815), _optix_get_instance_inverse_transform_from_handle, (%rd673);
	// inline asm
	bra.uni 	BB0_128;

BB0_130:
	// inline asm
	call (%rd688), _optix_get_srt_motion_transform_from_handle, (%rd673);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd690, %rd688;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r826,%r827,%r828,%r829}, [%rd690];
	// inline asm
	mov.b32	{%rs21, %rs22}, %r828;
	add.s64 	%rd694, %rd688, 16;
	// inline asm
	cvta.to.global.u64 %rd693, %rd694;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r830,%r831,%r832,%r833}, [%rd693];
	// inline asm
	add.s64 	%rd697, %rd688, 32;
	// inline asm
	cvta.to.global.u64 %rd696, %rd697;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r834,%r835,%r836,%r837}, [%rd696];
	// inline asm
	add.s64 	%rd700, %rd688, 48;
	// inline asm
	cvta.to.global.u64 %rd699, %rd700;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r838,%r839,%r840,%r841}, [%rd699];
	// inline asm
	add.s64 	%rd703, %rd688, 64;
	// inline asm
	cvta.to.global.u64 %rd702, %rd703;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r842,%r843,%r844,%r845}, [%rd702];
	// inline asm
	add.s64 	%rd706, %rd688, 80;
	// inline asm
	cvta.to.global.u64 %rd705, %rd706;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r846,%r847,%r848,%r849}, [%rd705];
	// inline asm
	add.s64 	%rd709, %rd688, 96;
	// inline asm
	cvta.to.global.u64 %rd708, %rd709;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r850,%r851,%r852,%r853}, [%rd708];
	// inline asm
	add.s64 	%rd712, %rd688, 112;
	// inline asm
	cvta.to.global.u64 %rd711, %rd712;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r854,%r855,%r856,%r857}, [%rd711];
	// inline asm
	add.s64 	%rd715, %rd688, 128;
	// inline asm
	cvta.to.global.u64 %rd714, %rd715;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r858,%r859,%r860,%r861}, [%rd714];
	// inline asm
	add.s64 	%rd718, %rd688, 144;
	// inline asm
	cvta.to.global.u64 %rd717, %rd718;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r862,%r863,%r864,%r865}, [%rd717];
	// inline asm
	mov.b32 	 %f2539, %r829;
	mov.b32 	 %f2540, %r830;
	cvt.u32.u16	%r882, %rs21;
	add.s32 	%r883, %r882, -1;
	cvt.rn.f32.s32	%f2541, %r883;
	sub.ftz.f32 	%f2542, %f2528, %f2539;
	mul.ftz.f32 	%f2543, %f2542, %f2541;
	sub.ftz.f32 	%f2544, %f2540, %f2539;
	div.approx.ftz.f32 	%f2545, %f2543, %f2544;
	min.ftz.f32 	%f2546, %f2541, %f2545;
	mov.f32 	%f2547, 0f00000000;
	max.ftz.f32 	%f2548, %f2547, %f2546;
	cvt.rmi.ftz.f32.f32	%f2549, %f2548;
	cvt.rzi.ftz.s32.f32	%r884, %f2549;
	cvt.s64.s32	%rd47, %r884;
	mul.wide.s32 	%rd732, %r884, 64;
	add.s64 	%rd721, %rd697, %rd732;
	// inline asm
	cvta.to.global.u64 %rd720, %rd721;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r866,%r867,%r868,%r869}, [%rd720];
	// inline asm
	mov.b32 	 %f3330, %r866;
	mov.b32 	 %f3331, %r867;
	mov.b32 	 %f3332, %r868;
	add.s64 	%rd724, %rd721, 16;
	// inline asm
	cvta.to.global.u64 %rd723, %rd724;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r870,%r871,%r872,%r873}, [%rd723];
	// inline asm
	mov.b32 	 %f3333, %r870;
	mov.b32 	 %f3334, %r871;
	mov.b32 	 %f3335, %r873;
	add.s64 	%rd727, %rd721, 32;
	// inline asm
	cvta.to.global.u64 %rd726, %rd727;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r874,%r875,%r876,%r877}, [%rd726];
	// inline asm
	sub.ftz.f32 	%f906, %f2548, %f2549;
	mov.b32 	 %f3336, %r875;
	mov.b32 	 %f3337, %r876;
	mov.b32 	 %f3338, %r877;
	add.s64 	%rd730, %rd721, 48;
	// inline asm
	cvta.to.global.u64 %rd729, %rd730;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r878,%r879,%r880,%r881}, [%rd729];
	// inline asm
	mov.b32 	 %f3339, %r878;
	setp.leu.ftz.f32	%p66, %f906, 0f00000000;
	@%p66 bra 	BB0_132;

	shl.b64 	%rd745, %rd47, 6;
	add.s64 	%rd746, %rd745, %rd688;
	add.s64 	%rd734, %rd746, 96;
	// inline asm
	cvta.to.global.u64 %rd733, %rd734;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r885,%r886,%r887,%r888}, [%rd733];
	// inline asm
	mov.b32 	 %f2550, %r885;
	mov.b32 	 %f2551, %r886;
	mov.b32 	 %f2552, %r887;
	add.s64 	%rd737, %rd746, 112;
	// inline asm
	cvta.to.global.u64 %rd736, %rd737;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r889,%r890,%r891,%r892}, [%rd736];
	// inline asm
	mov.b32 	 %f2553, %r889;
	mov.b32 	 %f2554, %r890;
	mov.b32 	 %f2555, %r892;
	add.s64 	%rd740, %rd746, 128;
	// inline asm
	cvta.to.global.u64 %rd739, %rd740;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r893,%r894,%r895,%r896}, [%rd739];
	// inline asm
	mov.b32 	 %f2556, %r894;
	mov.b32 	 %f2557, %r895;
	mov.b32 	 %f2558, %r896;
	add.s64 	%rd743, %rd746, 144;
	// inline asm
	cvta.to.global.u64 %rd742, %rd743;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r897,%r898,%r899,%r900}, [%rd742];
	// inline asm
	mov.f32 	%f2559, 0f3F800000;
	sub.ftz.f32 	%f2560, %f2559, %f906;
	mul.ftz.f32 	%f2561, %f906, %f2550;
	mul.ftz.f32 	%f2562, %f906, %f2551;
	mul.ftz.f32 	%f2563, %f906, %f2552;
	fma.rn.ftz.f32 	%f3330, %f2560, %f3330, %f2561;
	fma.rn.ftz.f32 	%f3331, %f2560, %f3331, %f2562;
	fma.rn.ftz.f32 	%f3332, %f2560, %f3332, %f2563;
	mul.ftz.f32 	%f2564, %f906, %f2553;
	mul.ftz.f32 	%f2565, %f906, %f2554;
	mul.ftz.f32 	%f2566, %f906, %f2555;
	fma.rn.ftz.f32 	%f3333, %f2560, %f3333, %f2564;
	fma.rn.ftz.f32 	%f3334, %f2560, %f3334, %f2565;
	fma.rn.ftz.f32 	%f3335, %f2560, %f3335, %f2566;
	mul.ftz.f32 	%f2567, %f906, %f2556;
	mul.ftz.f32 	%f2568, %f906, %f2557;
	mul.ftz.f32 	%f2569, %f906, %f2558;
	fma.rn.ftz.f32 	%f2570, %f2560, %f3336, %f2567;
	fma.rn.ftz.f32 	%f2571, %f2560, %f3337, %f2568;
	fma.rn.ftz.f32 	%f2572, %f2560, %f3338, %f2569;
	mov.b32 	 %f2573, %r897;
	mul.ftz.f32 	%f2574, %f906, %f2573;
	fma.rn.ftz.f32 	%f2575, %f2560, %f3339, %f2574;
	mul.ftz.f32 	%f2576, %f2571, %f2571;
	fma.rn.ftz.f32 	%f2577, %f2570, %f2570, %f2576;
	fma.rn.ftz.f32 	%f2578, %f2572, %f2572, %f2577;
	fma.rn.ftz.f32 	%f2579, %f2575, %f2575, %f2578;
	rsqrt.approx.ftz.f32 	%f2580, %f2579;
	mul.ftz.f32 	%f3336, %f2570, %f2580;
	mul.ftz.f32 	%f3337, %f2571, %f2580;
	mul.ftz.f32 	%f3338, %f2572, %f2580;
	mul.ftz.f32 	%f3339, %f2575, %f2580;

BB0_132:
	mul.ftz.f32 	%f2581, %f3337, %f3337;
	fma.rn.ftz.f32 	%f2582, %f3336, %f3336, %f2581;
	fma.rn.ftz.f32 	%f2583, %f3338, %f3338, %f2582;
	fma.rn.ftz.f32 	%f2584, %f3339, %f3339, %f2583;
	rcp.approx.ftz.f32 	%f2585, %f2584;
	mul.ftz.f32 	%f2586, %f3336, %f2585;
	mul.ftz.f32 	%f2587, %f3337, %f2585;
	mul.ftz.f32 	%f2588, %f3338, %f2585;
	mul.ftz.f32 	%f2589, %f3339, %f2585;
	mul.ftz.f32 	%f2590, %f3336, %f2586;
	mul.ftz.f32 	%f2591, %f3337, %f2587;
	mul.ftz.f32 	%f2592, %f3338, %f2588;
	mul.ftz.f32 	%f2593, %f3336, %f2587;
	mul.ftz.f32 	%f2594, %f3338, %f2589;
	mul.ftz.f32 	%f2595, %f3336, %f2588;
	mul.ftz.f32 	%f2596, %f3337, %f2589;
	mul.ftz.f32 	%f2597, %f3337, %f2588;
	mul.ftz.f32 	%f2598, %f3336, %f2589;
	sub.ftz.f32 	%f2599, %f2590, %f2591;
	sub.ftz.f32 	%f2600, %f2599, %f2592;
	fma.rn.ftz.f32 	%f2601, %f3339, %f2589, %f2600;
	sub.ftz.f32 	%f2602, %f2593, %f2594;
	add.ftz.f32 	%f2603, %f2602, %f2602;
	add.ftz.f32 	%f2604, %f2595, %f2596;
	add.ftz.f32 	%f2605, %f2604, %f2604;
	add.ftz.f32 	%f2606, %f2593, %f2594;
	add.ftz.f32 	%f2607, %f2606, %f2606;
	sub.ftz.f32 	%f2608, %f2591, %f2590;
	sub.ftz.f32 	%f2609, %f2608, %f2592;
	fma.rn.ftz.f32 	%f2610, %f3339, %f2589, %f2609;
	sub.ftz.f32 	%f2611, %f2597, %f2598;
	add.ftz.f32 	%f2612, %f2611, %f2611;
	sub.ftz.f32 	%f2613, %f2595, %f2596;
	add.ftz.f32 	%f2614, %f2613, %f2613;
	add.ftz.f32 	%f2615, %f2597, %f2598;
	add.ftz.f32 	%f2616, %f2615, %f2615;
	neg.ftz.f32 	%f2617, %f2590;
	sub.ftz.f32 	%f2618, %f2617, %f2591;
	add.ftz.f32 	%f2619, %f2592, %f2618;
	fma.rn.ftz.f32 	%f2620, %f3339, %f2589, %f2619;
	mul.ftz.f32 	%f2621, %f3332, %f2601;
	fma.rn.ftz.f32 	%f2622, %f3334, %f2603, %f2621;
	fma.rn.ftz.f32 	%f3348, %f3335, %f2605, %f2622;
	mul.ftz.f32 	%f2623, %f3334, %f2610;
	fma.rn.ftz.f32 	%f2624, %f3332, %f2607, %f2623;
	fma.rn.ftz.f32 	%f3345, %f3335, %f2612, %f2624;
	mul.ftz.f32 	%f2625, %f3334, %f2616;
	fma.rn.ftz.f32 	%f2626, %f3332, %f2614, %f2625;
	fma.rn.ftz.f32 	%f3342, %f3335, %f2620, %f2626;
	mul.ftz.f32 	%f2627, %f3331, %f2601;
	fma.rn.ftz.f32 	%f3347, %f3333, %f2603, %f2627;
	mul.ftz.f32 	%f2628, %f3333, %f2610;
	fma.rn.ftz.f32 	%f3344, %f3331, %f2607, %f2628;
	mul.ftz.f32 	%f2629, %f3333, %f2616;
	fma.rn.ftz.f32 	%f3341, %f3331, %f2614, %f2629;
	mul.ftz.f32 	%f3346, %f3330, %f2601;
	mul.ftz.f32 	%f3343, %f3330, %f2607;
	mul.ftz.f32 	%f3340, %f3330, %f2614;

BB0_135:
	mul.ftz.f32 	%f2661, %f3341, %f3345;
	mul.ftz.f32 	%f2662, %f3342, %f3344;
	sub.ftz.f32 	%f2663, %f2662, %f2661;
	mul.ftz.f32 	%f2664, %f3346, %f2663;
	mul.ftz.f32 	%f2665, %f3340, %f3345;
	mul.ftz.f32 	%f2666, %f3342, %f3343;
	sub.ftz.f32 	%f2667, %f2666, %f2665;
	mul.ftz.f32 	%f2668, %f2667, %f3347;
	sub.ftz.f32 	%f2669, %f2664, %f2668;
	mul.ftz.f32 	%f2670, %f3340, %f3344;
	mul.ftz.f32 	%f2671, %f3341, %f3343;
	sub.ftz.f32 	%f2672, %f2671, %f2670;
	fma.rn.ftz.f32 	%f2673, %f2672, %f3348, %f2669;
	rcp.approx.ftz.f32 	%f2674, %f2673;
	mul.ftz.f32 	%f3355, %f2663, %f2674;
	mul.ftz.f32 	%f2675, %f3342, %f3347;
	mul.ftz.f32 	%f2676, %f3341, %f3348;
	sub.ftz.f32 	%f2677, %f2676, %f2675;
	mul.ftz.f32 	%f3356, %f2674, %f2677;
	mul.ftz.f32 	%f2678, %f3344, %f3348;
	mul.ftz.f32 	%f2679, %f3345, %f3347;
	sub.ftz.f32 	%f2680, %f2679, %f2678;
	mul.ftz.f32 	%f3357, %f2674, %f2680;
	sub.ftz.f32 	%f2681, %f2665, %f2666;
	mul.ftz.f32 	%f3352, %f2681, %f2674;
	mul.ftz.f32 	%f2682, %f3340, %f3348;
	mul.ftz.f32 	%f2683, %f3342, %f3346;
	sub.ftz.f32 	%f2684, %f2683, %f2682;
	mul.ftz.f32 	%f3353, %f2674, %f2684;
	mul.ftz.f32 	%f2685, %f3345, %f3346;
	mul.ftz.f32 	%f2686, %f3343, %f3348;
	sub.ftz.f32 	%f2687, %f2686, %f2685;
	mul.ftz.f32 	%f3354, %f2674, %f2687;
	mul.ftz.f32 	%f3349, %f2672, %f2674;
	mul.ftz.f32 	%f2688, %f3341, %f3346;
	mul.ftz.f32 	%f2689, %f3340, %f3347;
	sub.ftz.f32 	%f2690, %f2689, %f2688;
	mul.ftz.f32 	%f3350, %f2690, %f2674;
	mul.ftz.f32 	%f2691, %f3343, %f3347;
	mul.ftz.f32 	%f2692, %f3344, %f3346;
	sub.ftz.f32 	%f2693, %f2692, %f2691;
	mul.ftz.f32 	%f3351, %f2693, %f2674;
	bra.uni 	BB0_136;

BB0_125:
	setp.ne.s32	%p64, %r812, 1;
	mov.f32 	%f3350, %f3349;
	mov.f32 	%f3352, %f3349;
	mov.f32 	%f3353, %f3351;
	mov.f32 	%f3354, %f3349;
	mov.f32 	%f3355, %f3351;
	mov.f32 	%f3356, %f3349;
	mov.f32 	%f3357, %f3349;
	@%p64 bra 	BB0_136;

	// inline asm
	call (%rd675), _optix_get_static_transform_from_handle, (%rd673);
	// inline asm
	add.s64 	%rd815, %rd675, 64;

BB0_128:
	// inline asm
	cvta.to.global.u64 %rd679, %rd815;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r814,%r815,%r816,%r817}, [%rd679];
	// inline asm
	mov.b32 	 %f3355, %r814;
	mov.b32 	 %f3356, %r815;
	mov.b32 	 %f3357, %r816;
	add.s64 	%rd683, %rd815, 16;
	// inline asm
	cvta.to.global.u64 %rd682, %rd683;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r818,%r819,%r820,%r821}, [%rd682];
	// inline asm
	mov.b32 	 %f3352, %r818;
	mov.b32 	 %f3353, %r819;
	mov.b32 	 %f3354, %r820;
	add.s64 	%rd686, %rd815, 32;
	// inline asm
	cvta.to.global.u64 %rd685, %rd686;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r822,%r823,%r824,%r825}, [%rd685];
	// inline asm
	mov.b32 	 %f3349, %r822;
	mov.b32 	 %f3350, %r823;
	mov.b32 	 %f3351, %r824;

BB0_136:
	setp.eq.s32	%p68, %r1023, 0;
	@%p68 bra 	BB0_137;
	bra.uni 	BB0_138;

BB0_137:
	mov.f32 	%f3329, %f3349;
	mov.f32 	%f3328, %f3350;
	mov.f32 	%f3327, %f3351;
	mov.f32 	%f3326, %f3352;
	mov.f32 	%f3325, %f3353;
	mov.f32 	%f3324, %f3354;
	mov.f32 	%f3323, %f3355;
	mov.f32 	%f3322, %f3356;
	mov.f32 	%f3321, %f3357;
	bra.uni 	BB0_139;

BB0_138:
	mul.ftz.f32 	%f2694, %f3326, %f3356;
	fma.rn.ftz.f32 	%f2695, %f3323, %f3355, %f2694;
	fma.rn.ftz.f32 	%f986, %f3329, %f3357, %f2695;
	mul.ftz.f32 	%f2696, %f3325, %f3356;
	fma.rn.ftz.f32 	%f2697, %f3322, %f3355, %f2696;
	fma.rn.ftz.f32 	%f987, %f3328, %f3357, %f2697;
	mul.ftz.f32 	%f2698, %f3324, %f3356;
	fma.rn.ftz.f32 	%f2699, %f3321, %f3355, %f2698;
	fma.rn.ftz.f32 	%f988, %f3327, %f3357, %f2699;
	mul.ftz.f32 	%f2700, %f3326, %f3353;
	fma.rn.ftz.f32 	%f2701, %f3323, %f3352, %f2700;
	fma.rn.ftz.f32 	%f989, %f3329, %f3354, %f2701;
	mul.ftz.f32 	%f2702, %f3325, %f3353;
	fma.rn.ftz.f32 	%f2703, %f3322, %f3352, %f2702;
	fma.rn.ftz.f32 	%f990, %f3328, %f3354, %f2703;
	mul.ftz.f32 	%f2704, %f3324, %f3353;
	fma.rn.ftz.f32 	%f2705, %f3321, %f3352, %f2704;
	fma.rn.ftz.f32 	%f991, %f3327, %f3354, %f2705;
	mul.ftz.f32 	%f2706, %f3326, %f3350;
	fma.rn.ftz.f32 	%f2707, %f3323, %f3349, %f2706;
	fma.rn.ftz.f32 	%f3329, %f3329, %f3351, %f2707;
	mul.ftz.f32 	%f2708, %f3325, %f3350;
	fma.rn.ftz.f32 	%f2709, %f3322, %f3349, %f2708;
	fma.rn.ftz.f32 	%f3328, %f3328, %f3351, %f2709;
	mul.ftz.f32 	%f2710, %f3324, %f3350;
	fma.rn.ftz.f32 	%f2711, %f3321, %f3349, %f2710;
	fma.rn.ftz.f32 	%f3327, %f3327, %f3351, %f2711;
	mov.f32 	%f3326, %f989;
	mov.f32 	%f3325, %f990;
	mov.f32 	%f3324, %f991;
	mov.f32 	%f3323, %f986;
	mov.f32 	%f3322, %f987;
	mov.f32 	%f3321, %f988;

BB0_139:
	add.s32 	%r1023, %r1023, 1;
	setp.lt.u32	%p69, %r1023, %r658;
	@%p69 bra 	BB0_123;

	mul.ftz.f32 	%f2712, %f878, %f3323;
	fma.rn.ftz.f32 	%f2713, %f879, %f3326, %f2712;
	fma.rn.ftz.f32 	%f3369, %f3367, %f3329, %f2713;
	mul.ftz.f32 	%f2714, %f878, %f3322;
	fma.rn.ftz.f32 	%f2715, %f879, %f3325, %f2714;
	fma.rn.ftz.f32 	%f3368, %f3367, %f3328, %f2715;
	mul.ftz.f32 	%f2716, %f878, %f3321;
	fma.rn.ftz.f32 	%f2717, %f879, %f3324, %f2716;
	fma.rn.ftz.f32 	%f3367, %f3367, %f3327, %f2717;
	bra.uni 	BB0_141;

BB0_121:
	mov.f32 	%f3368, %f879;
	mov.f32 	%f3369, %f878;
	bra.uni 	BB0_141;

BB0_25:
	add.ftz.f32 	%f1386, %f1130, %f14;
	sub.ftz.f32 	%f3086, %f193, %f1386;
	add.ftz.f32 	%f1387, %f1131, %f16;
	sub.ftz.f32 	%f3087, %f194, %f1387;
	add.ftz.f32 	%f1388, %f1132, %f18;
	sub.ftz.f32 	%f3088, %f195, %f1388;

BB0_28:
	mul.ftz.f32 	%f1425, %f3087, %f3087;
	fma.rn.ftz.f32 	%f1426, %f3086, %f3086, %f1425;
	fma.rn.ftz.f32 	%f1427, %f3088, %f3088, %f1426;
	rsqrt.approx.ftz.f32 	%f1428, %f1427;
	mul.ftz.f32 	%f209, %f3086, %f1428;
	mul.ftz.f32 	%f210, %f3087, %f1428;
	mul.ftz.f32 	%f3367, %f3088, %f1428;
	@%p10 bra 	BB0_29;

	mov.u32 	%r1019, 0;
	// inline asm
	call (%f1429), _optix_get_ray_time, ();
	// inline asm

BB0_31:
	.pragma "nounroll";
	// inline asm
	call (%rd185), _optix_get_transform_list_handle, (%r1019);
	// inline asm
	// inline asm
	call (%r202), _optix_get_transform_type_from_handle, (%rd185);
	// inline asm
	and.b32  	%r203, %r202, -2;
	setp.eq.s32	%p22, %r203, 2;
	@%p22 bra 	BB0_37;
	bra.uni 	BB0_32;

BB0_37:
	setp.eq.s32	%p25, %r202, 2;
	@%p25 bra 	BB0_41;
	bra.uni 	BB0_38;

BB0_41:
	// inline asm
	call (%rd259), _optix_get_matrix_motion_transform_from_handle, (%rd185);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd261, %rd259;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r291,%r292,%r293,%r294}, [%rd261];
	// inline asm
	mov.b32	{%rs7, %rs8}, %r293;
	add.s64 	%rd265, %rd259, 16;
	// inline asm
	cvta.to.global.u64 %rd264, %rd265;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r295,%r296,%r297,%r298}, [%rd264];
	// inline asm
	add.s64 	%rd268, %rd259, 32;
	// inline asm
	cvta.to.global.u64 %rd267, %rd268;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r299,%r300,%r301,%r302}, [%rd267];
	// inline asm
	add.s64 	%rd271, %rd259, 48;
	// inline asm
	cvta.to.global.u64 %rd270, %rd271;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r303,%r304,%r305,%r306}, [%rd270];
	// inline asm
	add.s64 	%rd274, %rd259, 64;
	// inline asm
	cvta.to.global.u64 %rd273, %rd274;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r307,%r308,%r309,%r310}, [%rd273];
	// inline asm
	add.s64 	%rd277, %rd259, 80;
	// inline asm
	cvta.to.global.u64 %rd276, %rd277;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r311,%r312,%r313,%r314}, [%rd276];
	// inline asm
	add.s64 	%rd280, %rd259, 96;
	// inline asm
	cvta.to.global.u64 %rd279, %rd280;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r315,%r316,%r317,%r318}, [%rd279];
	// inline asm
	add.s64 	%rd283, %rd259, 112;
	// inline asm
	cvta.to.global.u64 %rd282, %rd283;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r319,%r320,%r321,%r322}, [%rd282];
	// inline asm
	mov.b32 	 %f1531, %r294;
	mov.b32 	 %f1532, %r295;
	cvt.u32.u16	%r335, %rs7;
	add.s32 	%r336, %r335, -1;
	cvt.rn.f32.s32	%f1533, %r336;
	sub.ftz.f32 	%f1534, %f1429, %f1531;
	mul.ftz.f32 	%f1535, %f1534, %f1533;
	sub.ftz.f32 	%f1536, %f1532, %f1531;
	div.approx.ftz.f32 	%f1537, %f1535, %f1536;
	min.ftz.f32 	%f1538, %f1533, %f1537;
	mov.f32 	%f1539, 0f00000000;
	max.ftz.f32 	%f1540, %f1539, %f1538;
	cvt.rmi.ftz.f32.f32	%f1541, %f1540;
	cvt.rzi.ftz.s32.f32	%r337, %f1541;
	cvt.s64.s32	%rd17, %r337;
	mul.wide.s32 	%rd294, %r337, 48;
	add.s64 	%rd286, %rd268, %rd294;
	// inline asm
	cvta.to.global.u64 %rd285, %rd286;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r323,%r324,%r325,%r326}, [%rd285];
	// inline asm
	mov.b32 	 %f3114, %r323;
	mov.b32 	 %f3115, %r324;
	mov.b32 	 %f3116, %r325;
	add.s64 	%rd289, %rd286, 16;
	// inline asm
	cvta.to.global.u64 %rd288, %rd289;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r327,%r328,%r329,%r330}, [%rd288];
	// inline asm
	mov.b32 	 %f3111, %r327;
	mov.b32 	 %f3112, %r328;
	mov.b32 	 %f3113, %r329;
	add.s64 	%rd292, %rd286, 32;
	// inline asm
	cvta.to.global.u64 %rd291, %rd292;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r331,%r332,%r333,%r334}, [%rd291];
	// inline asm
	sub.ftz.f32 	%f277, %f1540, %f1541;
	mov.b32 	 %f3108, %r331;
	mov.b32 	 %f3109, %r332;
	mov.b32 	 %f3110, %r333;
	setp.leu.ftz.f32	%p27, %f277, 0f00000000;
	@%p27 bra 	BB0_43;

	mul.lo.s64 	%rd304, %rd17, 48;
	add.s64 	%rd305, %rd259, %rd304;
	add.s64 	%rd296, %rd305, 80;
	// inline asm
	cvta.to.global.u64 %rd295, %rd296;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r338,%r339,%r340,%r341}, [%rd295];
	// inline asm
	mov.b32 	 %f1542, %r338;
	mov.b32 	 %f1543, %r339;
	mov.b32 	 %f1544, %r340;
	add.s64 	%rd299, %rd305, 96;
	// inline asm
	cvta.to.global.u64 %rd298, %rd299;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r342,%r343,%r344,%r345}, [%rd298];
	// inline asm
	mov.b32 	 %f1545, %r342;
	mov.b32 	 %f1546, %r343;
	mov.b32 	 %f1547, %r344;
	add.s64 	%rd302, %rd305, 112;
	// inline asm
	cvta.to.global.u64 %rd301, %rd302;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r346,%r347,%r348,%r349}, [%rd301];
	// inline asm
	mov.f32 	%f1548, 0f3F800000;
	sub.ftz.f32 	%f1549, %f1548, %f277;
	mul.ftz.f32 	%f1550, %f277, %f1542;
	mul.ftz.f32 	%f1551, %f277, %f1543;
	mul.ftz.f32 	%f1552, %f277, %f1544;
	fma.rn.ftz.f32 	%f3114, %f1549, %f3114, %f1550;
	fma.rn.ftz.f32 	%f3115, %f1549, %f3115, %f1551;
	fma.rn.ftz.f32 	%f3116, %f1549, %f3116, %f1552;
	mul.ftz.f32 	%f1553, %f277, %f1545;
	mul.ftz.f32 	%f1554, %f277, %f1546;
	mul.ftz.f32 	%f1555, %f277, %f1547;
	fma.rn.ftz.f32 	%f3111, %f1549, %f3111, %f1553;
	fma.rn.ftz.f32 	%f3112, %f1549, %f3112, %f1554;
	fma.rn.ftz.f32 	%f3113, %f1549, %f3113, %f1555;
	mov.b32 	 %f1556, %r346;
	mov.b32 	 %f1557, %r347;
	mov.b32 	 %f1558, %r348;
	mul.ftz.f32 	%f1559, %f277, %f1556;
	mul.ftz.f32 	%f1560, %f277, %f1557;
	mul.ftz.f32 	%f1561, %f277, %f1558;
	fma.rn.ftz.f32 	%f3108, %f1549, %f3108, %f1559;
	fma.rn.ftz.f32 	%f3109, %f1549, %f3109, %f1560;
	fma.rn.ftz.f32 	%f3110, %f1549, %f3110, %f1561;
	bra.uni 	BB0_43;

BB0_32:
	mov.f32 	%f3117, 0f00000000;
	mov.f32 	%f3119, 0f3F800000;
	setp.eq.s32	%p23, %r202, 4;
	@%p23 bra 	BB0_35;
	bra.uni 	BB0_33;

BB0_35:
	// inline asm
	call (%rd811), _optix_get_instance_inverse_transform_from_handle, (%rd185);
	// inline asm
	bra.uni 	BB0_36;

BB0_38:
	// inline asm
	call (%rd200), _optix_get_srt_motion_transform_from_handle, (%rd185);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd202, %rd200;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r216,%r217,%r218,%r219}, [%rd202];
	// inline asm
	mov.b32	{%rs5, %rs6}, %r218;
	add.s64 	%rd206, %rd200, 16;
	// inline asm
	cvta.to.global.u64 %rd205, %rd206;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r220,%r221,%r222,%r223}, [%rd205];
	// inline asm
	add.s64 	%rd209, %rd200, 32;
	// inline asm
	cvta.to.global.u64 %rd208, %rd209;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r224,%r225,%r226,%r227}, [%rd208];
	// inline asm
	add.s64 	%rd212, %rd200, 48;
	// inline asm
	cvta.to.global.u64 %rd211, %rd212;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r228,%r229,%r230,%r231}, [%rd211];
	// inline asm
	add.s64 	%rd215, %rd200, 64;
	// inline asm
	cvta.to.global.u64 %rd214, %rd215;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r232,%r233,%r234,%r235}, [%rd214];
	// inline asm
	add.s64 	%rd218, %rd200, 80;
	// inline asm
	cvta.to.global.u64 %rd217, %rd218;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r236,%r237,%r238,%r239}, [%rd217];
	// inline asm
	add.s64 	%rd221, %rd200, 96;
	// inline asm
	cvta.to.global.u64 %rd220, %rd221;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r240,%r241,%r242,%r243}, [%rd220];
	// inline asm
	add.s64 	%rd224, %rd200, 112;
	// inline asm
	cvta.to.global.u64 %rd223, %rd224;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r244,%r245,%r246,%r247}, [%rd223];
	// inline asm
	add.s64 	%rd227, %rd200, 128;
	// inline asm
	cvta.to.global.u64 %rd226, %rd227;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r248,%r249,%r250,%r251}, [%rd226];
	// inline asm
	add.s64 	%rd230, %rd200, 144;
	// inline asm
	cvta.to.global.u64 %rd229, %rd230;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r252,%r253,%r254,%r255}, [%rd229];
	// inline asm
	mov.b32 	 %f1440, %r219;
	mov.b32 	 %f1441, %r220;
	cvt.u32.u16	%r272, %rs5;
	add.s32 	%r273, %r272, -1;
	cvt.rn.f32.s32	%f1442, %r273;
	sub.ftz.f32 	%f1443, %f1429, %f1440;
	mul.ftz.f32 	%f1444, %f1443, %f1442;
	sub.ftz.f32 	%f1445, %f1441, %f1440;
	div.approx.ftz.f32 	%f1446, %f1444, %f1445;
	min.ftz.f32 	%f1447, %f1442, %f1446;
	mov.f32 	%f1448, 0f00000000;
	max.ftz.f32 	%f1449, %f1448, %f1447;
	cvt.rmi.ftz.f32.f32	%f1450, %f1449;
	cvt.rzi.ftz.s32.f32	%r274, %f1450;
	cvt.s64.s32	%rd15, %r274;
	mul.wide.s32 	%rd244, %r274, 64;
	add.s64 	%rd233, %rd209, %rd244;
	// inline asm
	cvta.to.global.u64 %rd232, %rd233;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r256,%r257,%r258,%r259}, [%rd232];
	// inline asm
	mov.b32 	 %f3098, %r256;
	mov.b32 	 %f3099, %r257;
	mov.b32 	 %f3100, %r258;
	add.s64 	%rd236, %rd233, 16;
	// inline asm
	cvta.to.global.u64 %rd235, %rd236;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r260,%r261,%r262,%r263}, [%rd235];
	// inline asm
	mov.b32 	 %f3101, %r260;
	mov.b32 	 %f3102, %r261;
	mov.b32 	 %f3103, %r263;
	add.s64 	%rd239, %rd233, 32;
	// inline asm
	cvta.to.global.u64 %rd238, %rd239;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r264,%r265,%r266,%r267}, [%rd238];
	// inline asm
	sub.ftz.f32 	%f237, %f1449, %f1450;
	mov.b32 	 %f3104, %r265;
	mov.b32 	 %f3105, %r266;
	mov.b32 	 %f3106, %r267;
	add.s64 	%rd242, %rd233, 48;
	// inline asm
	cvta.to.global.u64 %rd241, %rd242;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r268,%r269,%r270,%r271}, [%rd241];
	// inline asm
	mov.b32 	 %f3107, %r268;
	setp.leu.ftz.f32	%p26, %f237, 0f00000000;
	@%p26 bra 	BB0_40;

	shl.b64 	%rd257, %rd15, 6;
	add.s64 	%rd258, %rd257, %rd200;
	add.s64 	%rd246, %rd258, 96;
	// inline asm
	cvta.to.global.u64 %rd245, %rd246;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r275,%r276,%r277,%r278}, [%rd245];
	// inline asm
	mov.b32 	 %f1451, %r275;
	mov.b32 	 %f1452, %r276;
	mov.b32 	 %f1453, %r277;
	add.s64 	%rd249, %rd258, 112;
	// inline asm
	cvta.to.global.u64 %rd248, %rd249;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r279,%r280,%r281,%r282}, [%rd248];
	// inline asm
	mov.b32 	 %f1454, %r279;
	mov.b32 	 %f1455, %r280;
	mov.b32 	 %f1456, %r282;
	add.s64 	%rd252, %rd258, 128;
	// inline asm
	cvta.to.global.u64 %rd251, %rd252;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r283,%r284,%r285,%r286}, [%rd251];
	// inline asm
	mov.b32 	 %f1457, %r284;
	mov.b32 	 %f1458, %r285;
	mov.b32 	 %f1459, %r286;
	add.s64 	%rd255, %rd258, 144;
	// inline asm
	cvta.to.global.u64 %rd254, %rd255;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r287,%r288,%r289,%r290}, [%rd254];
	// inline asm
	mov.f32 	%f1460, 0f3F800000;
	sub.ftz.f32 	%f1461, %f1460, %f237;
	mul.ftz.f32 	%f1462, %f237, %f1451;
	mul.ftz.f32 	%f1463, %f237, %f1452;
	mul.ftz.f32 	%f1464, %f237, %f1453;
	fma.rn.ftz.f32 	%f3098, %f1461, %f3098, %f1462;
	fma.rn.ftz.f32 	%f3099, %f1461, %f3099, %f1463;
	fma.rn.ftz.f32 	%f3100, %f1461, %f3100, %f1464;
	mul.ftz.f32 	%f1465, %f237, %f1454;
	mul.ftz.f32 	%f1466, %f237, %f1455;
	mul.ftz.f32 	%f1467, %f237, %f1456;
	fma.rn.ftz.f32 	%f3101, %f1461, %f3101, %f1465;
	fma.rn.ftz.f32 	%f3102, %f1461, %f3102, %f1466;
	fma.rn.ftz.f32 	%f3103, %f1461, %f3103, %f1467;
	mul.ftz.f32 	%f1468, %f237, %f1457;
	mul.ftz.f32 	%f1469, %f237, %f1458;
	mul.ftz.f32 	%f1470, %f237, %f1459;
	fma.rn.ftz.f32 	%f1471, %f1461, %f3104, %f1468;
	fma.rn.ftz.f32 	%f1472, %f1461, %f3105, %f1469;
	fma.rn.ftz.f32 	%f1473, %f1461, %f3106, %f1470;
	mov.b32 	 %f1474, %r287;
	mul.ftz.f32 	%f1475, %f237, %f1474;
	fma.rn.ftz.f32 	%f1476, %f1461, %f3107, %f1475;
	mul.ftz.f32 	%f1477, %f1472, %f1472;
	fma.rn.ftz.f32 	%f1478, %f1471, %f1471, %f1477;
	fma.rn.ftz.f32 	%f1479, %f1473, %f1473, %f1478;
	fma.rn.ftz.f32 	%f1480, %f1476, %f1476, %f1479;
	rsqrt.approx.ftz.f32 	%f1481, %f1480;
	mul.ftz.f32 	%f3104, %f1471, %f1481;
	mul.ftz.f32 	%f3105, %f1472, %f1481;
	mul.ftz.f32 	%f3106, %f1473, %f1481;
	mul.ftz.f32 	%f3107, %f1476, %f1481;

BB0_40:
	mul.ftz.f32 	%f1482, %f3105, %f3105;
	fma.rn.ftz.f32 	%f1483, %f3104, %f3104, %f1482;
	fma.rn.ftz.f32 	%f1484, %f3106, %f3106, %f1483;
	fma.rn.ftz.f32 	%f1485, %f3107, %f3107, %f1484;
	rcp.approx.ftz.f32 	%f1486, %f1485;
	mul.ftz.f32 	%f1487, %f3104, %f1486;
	mul.ftz.f32 	%f1488, %f3105, %f1486;
	mul.ftz.f32 	%f1489, %f3106, %f1486;
	mul.ftz.f32 	%f1490, %f3107, %f1486;
	mul.ftz.f32 	%f1491, %f3104, %f1487;
	mul.ftz.f32 	%f1492, %f3105, %f1488;
	mul.ftz.f32 	%f1493, %f3106, %f1489;
	mul.ftz.f32 	%f1494, %f3104, %f1488;
	mul.ftz.f32 	%f1495, %f3106, %f1490;
	mul.ftz.f32 	%f1496, %f3104, %f1489;
	mul.ftz.f32 	%f1497, %f3105, %f1490;
	mul.ftz.f32 	%f1498, %f3105, %f1489;
	mul.ftz.f32 	%f1499, %f3104, %f1490;
	sub.ftz.f32 	%f1500, %f1491, %f1492;
	sub.ftz.f32 	%f1501, %f1500, %f1493;
	fma.rn.ftz.f32 	%f1502, %f3107, %f1490, %f1501;
	sub.ftz.f32 	%f1503, %f1494, %f1495;
	add.ftz.f32 	%f1504, %f1503, %f1503;
	add.ftz.f32 	%f1505, %f1496, %f1497;
	add.ftz.f32 	%f1506, %f1505, %f1505;
	add.ftz.f32 	%f1507, %f1494, %f1495;
	add.ftz.f32 	%f1508, %f1507, %f1507;
	sub.ftz.f32 	%f1509, %f1492, %f1491;
	sub.ftz.f32 	%f1510, %f1509, %f1493;
	fma.rn.ftz.f32 	%f1511, %f3107, %f1490, %f1510;
	sub.ftz.f32 	%f1512, %f1498, %f1499;
	add.ftz.f32 	%f1513, %f1512, %f1512;
	sub.ftz.f32 	%f1514, %f1496, %f1497;
	add.ftz.f32 	%f1515, %f1514, %f1514;
	add.ftz.f32 	%f1516, %f1498, %f1499;
	add.ftz.f32 	%f1517, %f1516, %f1516;
	neg.ftz.f32 	%f1518, %f1491;
	sub.ftz.f32 	%f1519, %f1518, %f1492;
	add.ftz.f32 	%f1520, %f1493, %f1519;
	fma.rn.ftz.f32 	%f1521, %f3107, %f1490, %f1520;
	mul.ftz.f32 	%f1522, %f3100, %f1502;
	fma.rn.ftz.f32 	%f1523, %f3102, %f1504, %f1522;
	fma.rn.ftz.f32 	%f3116, %f3103, %f1506, %f1523;
	mul.ftz.f32 	%f1524, %f3102, %f1511;
	fma.rn.ftz.f32 	%f1525, %f3100, %f1508, %f1524;
	fma.rn.ftz.f32 	%f3113, %f3103, %f1513, %f1525;
	mul.ftz.f32 	%f1526, %f3102, %f1517;
	fma.rn.ftz.f32 	%f1527, %f3100, %f1515, %f1526;
	fma.rn.ftz.f32 	%f3110, %f3103, %f1521, %f1527;
	mul.ftz.f32 	%f1528, %f3099, %f1502;
	fma.rn.ftz.f32 	%f3115, %f3101, %f1504, %f1528;
	mul.ftz.f32 	%f1529, %f3101, %f1511;
	fma.rn.ftz.f32 	%f3112, %f3099, %f1508, %f1529;
	mul.ftz.f32 	%f1530, %f3101, %f1517;
	fma.rn.ftz.f32 	%f3109, %f3099, %f1515, %f1530;
	mul.ftz.f32 	%f3114, %f3098, %f1502;
	mul.ftz.f32 	%f3111, %f3098, %f1508;
	mul.ftz.f32 	%f3108, %f3098, %f1515;

BB0_43:
	mul.ftz.f32 	%f1562, %f3109, %f3113;
	mul.ftz.f32 	%f1563, %f3110, %f3112;
	sub.ftz.f32 	%f1564, %f1563, %f1562;
	mul.ftz.f32 	%f1565, %f3114, %f1564;
	mul.ftz.f32 	%f1566, %f3108, %f3113;
	mul.ftz.f32 	%f1567, %f3110, %f3111;
	sub.ftz.f32 	%f1568, %f1567, %f1566;
	mul.ftz.f32 	%f1569, %f1568, %f3115;
	sub.ftz.f32 	%f1570, %f1565, %f1569;
	mul.ftz.f32 	%f1571, %f3108, %f3112;
	mul.ftz.f32 	%f1572, %f3109, %f3111;
	sub.ftz.f32 	%f1573, %f1572, %f1571;
	fma.rn.ftz.f32 	%f1574, %f1573, %f3116, %f1570;
	rcp.approx.ftz.f32 	%f1575, %f1574;
	mul.ftz.f32 	%f3123, %f1564, %f1575;
	mul.ftz.f32 	%f1576, %f3110, %f3115;
	mul.ftz.f32 	%f1577, %f3109, %f3116;
	sub.ftz.f32 	%f1578, %f1577, %f1576;
	mul.ftz.f32 	%f3124, %f1575, %f1578;
	mul.ftz.f32 	%f1579, %f3112, %f3116;
	mul.ftz.f32 	%f1580, %f3113, %f3115;
	sub.ftz.f32 	%f1581, %f1580, %f1579;
	mul.ftz.f32 	%f3125, %f1575, %f1581;
	sub.ftz.f32 	%f1582, %f1566, %f1567;
	mul.ftz.f32 	%f3120, %f1582, %f1575;
	mul.ftz.f32 	%f1583, %f3108, %f3116;
	mul.ftz.f32 	%f1584, %f3110, %f3114;
	sub.ftz.f32 	%f1585, %f1584, %f1583;
	mul.ftz.f32 	%f3121, %f1575, %f1585;
	mul.ftz.f32 	%f1586, %f3113, %f3114;
	mul.ftz.f32 	%f1587, %f3111, %f3116;
	sub.ftz.f32 	%f1588, %f1587, %f1586;
	mul.ftz.f32 	%f3122, %f1575, %f1588;
	mul.ftz.f32 	%f3117, %f1573, %f1575;
	mul.ftz.f32 	%f1589, %f3109, %f3114;
	mul.ftz.f32 	%f1590, %f3108, %f3115;
	sub.ftz.f32 	%f1591, %f1590, %f1589;
	mul.ftz.f32 	%f3118, %f1591, %f1575;
	mul.ftz.f32 	%f1592, %f3111, %f3115;
	mul.ftz.f32 	%f1593, %f3112, %f3114;
	sub.ftz.f32 	%f1594, %f1593, %f1592;
	mul.ftz.f32 	%f3119, %f1594, %f1575;
	bra.uni 	BB0_44;

BB0_33:
	setp.ne.s32	%p24, %r202, 1;
	mov.f32 	%f3118, %f3117;
	mov.f32 	%f3120, %f3117;
	mov.f32 	%f3121, %f3119;
	mov.f32 	%f3122, %f3117;
	mov.f32 	%f3123, %f3119;
	mov.f32 	%f3124, %f3117;
	mov.f32 	%f3125, %f3117;
	@%p24 bra 	BB0_44;

	// inline asm
	call (%rd187), _optix_get_static_transform_from_handle, (%rd185);
	// inline asm
	add.s64 	%rd811, %rd187, 64;

BB0_36:
	// inline asm
	cvta.to.global.u64 %rd191, %rd811;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r204,%r205,%r206,%r207}, [%rd191];
	// inline asm
	mov.b32 	 %f3123, %r204;
	mov.b32 	 %f3124, %r205;
	mov.b32 	 %f3125, %r206;
	add.s64 	%rd195, %rd811, 16;
	// inline asm
	cvta.to.global.u64 %rd194, %rd195;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r208,%r209,%r210,%r211}, [%rd194];
	// inline asm
	mov.b32 	 %f3120, %r208;
	mov.b32 	 %f3121, %r209;
	mov.b32 	 %f3122, %r210;
	add.s64 	%rd198, %rd811, 32;
	// inline asm
	cvta.to.global.u64 %rd197, %rd198;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r212,%r213,%r214,%r215}, [%rd197];
	// inline asm
	mov.b32 	 %f3117, %r212;
	mov.b32 	 %f3118, %r213;
	mov.b32 	 %f3119, %r214;

BB0_44:
	setp.eq.s32	%p28, %r1019, 0;
	@%p28 bra 	BB0_45;
	bra.uni 	BB0_46;

BB0_45:
	mov.f32 	%f3097, %f3117;
	mov.f32 	%f3096, %f3118;
	mov.f32 	%f3095, %f3119;
	mov.f32 	%f3094, %f3120;
	mov.f32 	%f3093, %f3121;
	mov.f32 	%f3092, %f3122;
	mov.f32 	%f3091, %f3123;
	mov.f32 	%f3090, %f3124;
	mov.f32 	%f3089, %f3125;
	bra.uni 	BB0_47;

BB0_46:
	mul.ftz.f32 	%f1595, %f3094, %f3124;
	fma.rn.ftz.f32 	%f1596, %f3091, %f3123, %f1595;
	fma.rn.ftz.f32 	%f317, %f3097, %f3125, %f1596;
	mul.ftz.f32 	%f1597, %f3093, %f3124;
	fma.rn.ftz.f32 	%f1598, %f3090, %f3123, %f1597;
	fma.rn.ftz.f32 	%f318, %f3096, %f3125, %f1598;
	mul.ftz.f32 	%f1599, %f3092, %f3124;
	fma.rn.ftz.f32 	%f1600, %f3089, %f3123, %f1599;
	fma.rn.ftz.f32 	%f319, %f3095, %f3125, %f1600;
	mul.ftz.f32 	%f1601, %f3094, %f3121;
	fma.rn.ftz.f32 	%f1602, %f3091, %f3120, %f1601;
	fma.rn.ftz.f32 	%f320, %f3097, %f3122, %f1602;
	mul.ftz.f32 	%f1603, %f3093, %f3121;
	fma.rn.ftz.f32 	%f1604, %f3090, %f3120, %f1603;
	fma.rn.ftz.f32 	%f321, %f3096, %f3122, %f1604;
	mul.ftz.f32 	%f1605, %f3092, %f3121;
	fma.rn.ftz.f32 	%f1606, %f3089, %f3120, %f1605;
	fma.rn.ftz.f32 	%f322, %f3095, %f3122, %f1606;
	mul.ftz.f32 	%f1607, %f3094, %f3118;
	fma.rn.ftz.f32 	%f1608, %f3091, %f3117, %f1607;
	fma.rn.ftz.f32 	%f3097, %f3097, %f3119, %f1608;
	mul.ftz.f32 	%f1609, %f3093, %f3118;
	fma.rn.ftz.f32 	%f1610, %f3090, %f3117, %f1609;
	fma.rn.ftz.f32 	%f3096, %f3096, %f3119, %f1610;
	mul.ftz.f32 	%f1611, %f3092, %f3118;
	fma.rn.ftz.f32 	%f1612, %f3089, %f3117, %f1611;
	fma.rn.ftz.f32 	%f3095, %f3095, %f3119, %f1612;
	mov.f32 	%f3094, %f320;
	mov.f32 	%f3093, %f321;
	mov.f32 	%f3092, %f322;
	mov.f32 	%f3091, %f317;
	mov.f32 	%f3090, %f318;
	mov.f32 	%f3089, %f319;

BB0_47:
	add.s32 	%r1019, %r1019, 1;
	setp.lt.u32	%p29, %r1019, %r48;
	@%p29 bra 	BB0_31;

	mul.ftz.f32 	%f1613, %f209, %f3091;
	fma.rn.ftz.f32 	%f1614, %f210, %f3094, %f1613;
	fma.rn.ftz.f32 	%f3369, %f3367, %f3097, %f1614;
	mul.ftz.f32 	%f1615, %f209, %f3090;
	fma.rn.ftz.f32 	%f1616, %f210, %f3093, %f1615;
	fma.rn.ftz.f32 	%f3368, %f3367, %f3096, %f1616;
	mul.ftz.f32 	%f1617, %f209, %f3089;
	fma.rn.ftz.f32 	%f1618, %f210, %f3092, %f1617;
	fma.rn.ftz.f32 	%f3367, %f3367, %f3095, %f1618;
	bra.uni 	BB0_141;

BB0_29:
	mov.f32 	%f3368, %f210;
	mov.f32 	%f3369, %f209;

BB0_141:
	ld.u32 	%r960, [%rd61+100];
	setp.eq.s32	%p70, %r960, 14;
	@%p70 bra 	BB0_143;
	bra.uni 	BB0_142;

BB0_143:
	ld.u64 	%rd794, [%rd61+24];
	mul.wide.u32 	%rd795, %r39, 8;
	add.s64 	%rd796, %rd794, %rd795;
	ld.v2.u32 	{%r27, %r26}, [%rd796];
	bra.uni 	BB0_144;

BB0_142:
	add.s32 	%r26, %r39, 1;
	mov.u32 	%r27, %r39;

BB0_144:
	// inline asm
	call (%r963), _optix_get_attribute_0, ();
	// inline asm
	mov.b32 	 %f1010, %r963;
	ld.u32 	%r965, [%rd61+96];
	and.b32  	%r966, %r965, 1073741823;
	setp.gt.ftz.f32	%p71, %f1010, 0f3F000000;
	or.b32  	%r967, %r966, 1073741824;
	selp.b32	%r964, %r967, %r966, %p71;
	// inline asm
	call _optix_set_payload_2, (%r964);
	// inline asm
	ld.f32 	%f1011, [%rd61+156];
	ld.v4.f32 	{%f2718, %f2719, %f2720, %f2721}, [%rd61+112];
	ld.f32 	%f3372, [%rd61+80];
	setp.lt.ftz.f32	%p72, %f3372, 0f00000000;
	@%p72 bra 	BB0_146;
	bra.uni 	BB0_145;

BB0_146:
	ld.u64 	%rd50, [%rd61+8];
	ld.u8 	%rs25, [%rd61+188];
	and.b16  	%rs26, %rs25, 64;
	setp.eq.s16	%p73, %rs26, 0;
	@%p73 bra 	BB0_148;

	mul.wide.u32 	%rd797, %r39, 12;
	add.s64 	%rd798, %rd50, %rd797;
	ld.f32 	%f3372, [%rd798];
	ld.f32 	%f3371, [%rd798+4];
	ld.f32 	%f3370, [%rd798+8];
	bra.uni 	BB0_149;

BB0_145:
	ld.f32 	%f3371, [%rd61+84];
	ld.f32 	%f3370, [%rd61+88];
	bra.uni 	BB0_149;

BB0_148:
	mul.wide.s32 	%rd799, %r26, 12;
	add.s64 	%rd800, %rd50, %rd799;
	mul.wide.s32 	%rd801, %r27, 12;
	add.s64 	%rd802, %rd50, %rd801;
	ld.f32 	%f2722, [%rd802];
	ld.f32 	%f2723, [%rd800];
	sub.ftz.f32 	%f2724, %f2723, %f2722;
	ld.f32 	%f2725, [%rd802+4];
	ld.f32 	%f2726, [%rd800+4];
	sub.ftz.f32 	%f2727, %f2726, %f2725;
	ld.f32 	%f2728, [%rd802+8];
	ld.f32 	%f2729, [%rd800+8];
	sub.ftz.f32 	%f2730, %f2729, %f2728;
	fma.rn.ftz.f32 	%f3372, %f1010, %f2724, %f2722;
	fma.rn.ftz.f32 	%f3371, %f1010, %f2727, %f2725;
	fma.rn.ftz.f32 	%f3370, %f1010, %f2730, %f2728;

BB0_149:
	mul.ftz.f32 	%f1028, %f2718, %f3372;
	mul.ftz.f32 	%f1029, %f2719, %f3371;
	mul.ftz.f32 	%f1030, %f2720, %f3370;
	// inline asm
	call (%r968), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r969), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd803, %r968;
	cvt.u64.u32	%rd804, %r969;
	bfi.b64 	%rd51, %rd803, %rd804, 32, 32;
	add.s64 	%rd52, %rd51, 96;
	st.v4.f32 	[%rd51+96], {%f2, %f3, %f4, %f1125};
	ld.const.u32 	%r28, [params+192];
	setp.eq.s32	%p74, %r28, 0;
	@%p74 bra 	BB0_182;

	mul.ftz.f32 	%f2731, %f3369, %f3369;
	fma.rn.ftz.f32 	%f2732, %f3368, %f3368, %f2731;
	fma.rn.ftz.f32 	%f2733, %f3367, %f3367, %f2732;
	rsqrt.approx.ftz.f32 	%f2734, %f2733;
	mul.ftz.f32 	%f2735, %f3369, %f2734;
	mul.ftz.f32 	%f2736, %f3368, %f2734;
	mul.ftz.f32 	%f2737, %f3367, %f2734;
	add.s64 	%rd53, %rd51, 112;
	ld.f32 	%f2738, [%rd51+112];
	ld.f32 	%f2739, [%rd51+116];
	mul.ftz.f32 	%f2740, %f2736, %f2739;
	fma.rn.ftz.f32 	%f2741, %f2738, %f2735, %f2740;
	ld.f32 	%f2742, [%rd51+120];
	fma.rn.ftz.f32 	%f2743, %f2737, %f2742, %f2741;
	setp.ltu.ftz.f32	%p75, %f2743, 0f00000000;
	ld.u32 	%r970, [%rd61+188];
	or.b32  	%r971, %r970, 16;
	selp.b32	%r972, %r970, %r971, %p75;
	ld.u32 	%r973, [%rd51+12];
	or.b32  	%r974, %r972, %r973;
	st.u32 	[%rd51+12], %r974;
	and.b32  	%r975, %r974, 16;
	setp.eq.s32	%p76, %r975, 0;
	neg.ftz.f32 	%f2744, %f2735;
	neg.ftz.f32 	%f2745, %f2736;
	neg.ftz.f32 	%f2746, %f2737;
	selp.f32	%f1031, %f2746, %f2737, %p76;
	selp.f32	%f1032, %f2745, %f2736, %p76;
	selp.f32	%f1033, %f2744, %f2735, %p76;
	ld.u32 	%r1026, [%rd51+28];
	mov.u64 	%rd816, 0;
	setp.lt.u32	%p77, %r28, 2;
	@%p77 bra 	BB0_152;

	mad.lo.s32 	%r1026, %r1026, 1664525, 1013904223;
	st.u32 	[%rd53+-84], %r1026;
	and.b32  	%r976, %r1026, 16777215;
	cvt.rn.f32.u32	%f2747, %r976;
	mov.f32 	%f2748, 0f4B800000;
	div.approx.ftz.f32 	%f2749, %f2747, %f2748;
	cvt.rn.f32.u32	%f2750, %r28;
	mul.ftz.f32 	%f2751, %f2749, %f2750;
	cvt.rmi.ftz.f32.f32	%f2752, %f2751;
	cvt.rzi.ftz.u32.f32	%r977, %f2752;
	add.s32 	%r978, %r28, -1;
	min.u32 	%r979, %r977, %r978;
	cvt.s64.s32	%rd816, %r979;

BB0_152:
	mad.lo.s32 	%r980, %r1026, 1664525, 1013904223;
	and.b32  	%r981, %r980, 16777215;
	cvt.rn.f32.u32	%f2753, %r981;
	mov.f32 	%f2754, 0f4B800000;
	div.approx.ftz.f32 	%f1034, %f2753, %f2754;
	mad.lo.s32 	%r982, %r980, 1664525, 1013904223;
	st.u32 	[%rd53+-84], %r982;
	and.b32  	%r983, %r982, 16777215;
	cvt.rn.f32.u32	%f2755, %r983;
	div.approx.ftz.f32 	%f1035, %f2755, %f2754;
	ld.const.u64 	%rd806, [params+200];
	cvta.to.global.u64 	%rd807, %rd806;
	mul.lo.s64 	%rd808, %rd816, 80;
	add.s64 	%rd56, %rd807, %rd808;
	ld.global.f32 	%f1036, [%rd56];
	ld.global.f32 	%f1037, [%rd56+4];
	ld.global.f32 	%f1038, [%rd56+8];
	ld.global.f32 	%f1039, [%rd56+16];
	ld.global.f32 	%f1040, [%rd56+20];
	ld.global.f32 	%f1041, [%rd56+24];
	ld.global.f32 	%f1042, [%rd56+28];
	ld.global.u32 	%r984, [%rd56+12];
	setp.eq.s32	%p78, %r984, 0;
	add.s64 	%rd57, %rd51, 100;
	@%p78 bra 	BB0_157;

	ld.global.f32 	%f1043, [%rd56+44];
	ld.f32 	%f1044, [%rd52];
	sub.ftz.f32 	%f2757, %f1044, %f1036;
	ld.f32 	%f1045, [%rd57];
	sub.ftz.f32 	%f2758, %f1045, %f1037;
	ld.f32 	%f1046, [%rd57+4];
	sub.ftz.f32 	%f2759, %f1046, %f1038;
	mul.ftz.f32 	%f2760, %f2758, %f2758;
	fma.rn.ftz.f32 	%f2761, %f2757, %f2757, %f2760;
	fma.rn.ftz.f32 	%f2762, %f2759, %f2759, %f2761;
	rsqrt.approx.ftz.f32 	%f2763, %f2762;
	mul.ftz.f32 	%f1047, %f2757, %f2763;
	mul.ftz.f32 	%f1048, %f2758, %f2763;
	mul.ftz.f32 	%f1049, %f2759, %f2763;
	mul.ftz.f32 	%f2764, %f1034, 0f40C90FDB;
	cos.approx.ftz.f32 	%f2765, %f2764;
	sqrt.approx.ftz.f32 	%f2766, %f1035;
	mul.ftz.f32 	%f1050, %f2766, %f2765;
	sin.approx.ftz.f32 	%f2767, %f2764;
	mul.ftz.f32 	%f1051, %f2766, %f2767;
	mul.ftz.f32 	%f2768, %f1050, %f1050;
	mov.f32 	%f2769, 0f3F800000;
	sub.ftz.f32 	%f2770, %f2769, %f2768;
	mul.ftz.f32 	%f2771, %f1051, %f1051;
	sub.ftz.f32 	%f1052, %f2770, %f2771;
	mov.f32 	%f3374, 0f00000000;
	setp.leu.ftz.f32	%p79, %f1052, 0f00000000;
	mov.f32 	%f3373, %f3374;
	@%p79 bra 	BB0_155;

	sqrt.approx.ftz.f32 	%f3373, %f1052;

BB0_155:
	mov.b32 	 %r985, %f1049;
	and.b32  	%r986, %r985, -2147483648;
	or.b32  	%r987, %r986, 1065353216;
	mov.b32 	 %f2774, %r987;
	mul.ftz.f32 	%f2775, %f2774, %f3373;
	add.ftz.f32 	%f2776, %f1049, %f2774;
	mul.ftz.f32 	%f2777, %f1048, %f1051;
	fma.rn.ftz.f32 	%f2778, %f1047, %f1050, %f2777;
	fma.rn.ftz.f32 	%f2779, %f2776, %f2775, %f2778;
	abs.ftz.f32 	%f2780, %f1049;
	add.ftz.f32 	%f2781, %f2780, 0f3F800000;
	div.approx.ftz.f32 	%f2782, %f2779, %f2781;
	mul.ftz.f32 	%f2783, %f1047, %f2782;
	mul.ftz.f32 	%f2784, %f1048, %f2782;
	mul.ftz.f32 	%f2785, %f2776, %f2782;
	sub.ftz.f32 	%f2786, %f2783, %f1050;
	sub.ftz.f32 	%f2787, %f2784, %f1051;
	sub.ftz.f32 	%f2788, %f2785, %f2775;
	fma.rn.ftz.f32 	%f2789, %f1043, %f2786, %f1036;
	fma.rn.ftz.f32 	%f2790, %f1043, %f2787, %f1037;
	fma.rn.ftz.f32 	%f2791, %f1043, %f2788, %f1038;
	sub.ftz.f32 	%f3381, %f2789, %f1044;
	sub.ftz.f32 	%f3380, %f2790, %f1045;
	sub.ftz.f32 	%f3379, %f2791, %f1046;
	mul.ftz.f32 	%f2792, %f3380, %f3380;
	fma.rn.ftz.f32 	%f2793, %f3381, %f3381, %f2792;
	fma.rn.ftz.f32 	%f2794, %f3379, %f3379, %f2793;
	sqrt.approx.ftz.f32 	%f3378, %f2794;
	setp.leu.ftz.f32	%p80, %f3378, 0f358637BD;
	@%p80 bra 	BB0_160;

	rcp.approx.ftz.f32 	%f2795, %f3378;
	mul.ftz.f32 	%f3381, %f3381, %f2795;
	mul.ftz.f32 	%f3380, %f3380, %f2795;
	mul.ftz.f32 	%f3379, %f3379, %f2795;
	cvt.rn.f32.u32	%f2796, %r28;
	mul.ftz.f32 	%f3377, %f1039, %f2796;
	mul.ftz.f32 	%f3376, %f1040, %f2796;
	mul.ftz.f32 	%f3375, %f1041, %f2796;
	mul.ftz.f32 	%f2797, %f3378, %f3378;
	div.approx.ftz.f32 	%f3374, %f2797, %f1042;
	bra.uni 	BB0_160;

BB0_157:
	ld.global.f32 	%f2800, [%rd56+32];
	ld.global.f32 	%f2801, [%rd56+36];
	ld.global.f32 	%f2802, [%rd56+40];
	fma.rn.ftz.f32 	%f2803, %f1034, %f2800, %f1036;
	fma.rn.ftz.f32 	%f2804, %f1034, %f2801, %f1037;
	fma.rn.ftz.f32 	%f2805, %f1034, %f2802, %f1038;
	ld.global.f32 	%f2806, [%rd56+48];
	ld.global.f32 	%f2807, [%rd56+52];
	ld.global.f32 	%f2808, [%rd56+56];
	fma.rn.ftz.f32 	%f2809, %f1035, %f2806, %f2803;
	fma.rn.ftz.f32 	%f2810, %f1035, %f2807, %f2804;
	fma.rn.ftz.f32 	%f2811, %f1035, %f2808, %f2805;
	ld.f32 	%f2812, [%rd51+96];
	sub.ftz.f32 	%f3381, %f2809, %f2812;
	ld.f32 	%f2813, [%rd57];
	sub.ftz.f32 	%f3380, %f2810, %f2813;
	ld.f32 	%f2814, [%rd57+4];
	sub.ftz.f32 	%f3379, %f2811, %f2814;
	mul.ftz.f32 	%f2815, %f3380, %f3380;
	fma.rn.ftz.f32 	%f2816, %f3381, %f3381, %f2815;
	fma.rn.ftz.f32 	%f2817, %f3379, %f3379, %f2816;
	sqrt.approx.ftz.f32 	%f3378, %f2817;
	mov.f32 	%f3374, 0f00000000;
	setp.leu.ftz.f32	%p81, %f3378, 0f358637BD;
	@%p81 bra 	BB0_160;

	ld.global.f32 	%f2820, [%rd56+64];
	ld.global.f32 	%f2821, [%rd56+68];
	ld.global.f32 	%f2822, [%rd56+72];
	rcp.approx.ftz.f32 	%f2823, %f3378;
	mul.ftz.f32 	%f3381, %f3381, %f2823;
	mul.ftz.f32 	%f3380, %f3380, %f2823;
	mul.ftz.f32 	%f3379, %f3379, %f2823;
	mul.ftz.f32 	%f2824, %f2820, %f3381;
	mul.ftz.f32 	%f2825, %f2821, %f3380;
	neg.ftz.f32 	%f2826, %f2825;
	sub.ftz.f32 	%f2827, %f2826, %f2824;
	mul.ftz.f32 	%f2828, %f2822, %f3379;
	sub.ftz.f32 	%f1073, %f2827, %f2828;
	setp.leu.ftz.f32	%p82, %f1073, 0f358637BD;
	@%p82 bra 	BB0_160;

	cvt.rn.f32.u32	%f2829, %r28;
	mul.ftz.f32 	%f3377, %f1039, %f2829;
	mul.ftz.f32 	%f3376, %f1040, %f2829;
	mul.ftz.f32 	%f3375, %f1041, %f2829;
	mul.ftz.f32 	%f2830, %f1042, %f1073;
	mul.ftz.f32 	%f2831, %f3378, %f3378;
	div.approx.ftz.f32 	%f3374, %f2831, %f2830;

BB0_160:
	setp.leu.ftz.f32	%p83, %f3374, 0f00000000;
	@%p83 bra 	BB0_182;

	mul.ftz.f32 	%f2832, %f1033, %f3381;
	fma.rn.ftz.f32 	%f2833, %f1032, %f3380, %f2832;
	fma.rn.ftz.f32 	%f2834, %f1031, %f3379, %f2833;
	setp.leu.ftz.f32	%p84, %f2834, 0f00000000;
	@%p84 bra 	BB0_182;

	mul.ftz.f32 	%f2835, %f3375, 0f3EA2F983;
	mul.ftz.f32 	%f2836, %f3377, 0f3EA2F983;
	setp.neu.ftz.f32	%p85, %f2836, 0f00000000;
	mul.ftz.f32 	%f2837, %f3376, 0f3EA2F983;
	setp.neu.ftz.f32	%p86, %f2837, 0f00000000;
	or.pred  	%p87, %p85, %p86;
	setp.neu.ftz.f32	%p88, %f2835, 0f00000000;
	or.pred  	%p89, %p87, %p88;
	@!%p89 bra 	BB0_182;
	bra.uni 	BB0_163;

BB0_163:
	ld.const.u64 	%rd58, [params+280];
	ld.v4.f32 	{%f2841, %f2842, %f2843, %f2844}, [%rd52];
	ld.const.f32 	%f1089, [params+76];
	sub.ftz.f32 	%f1090, %f3378, %f1089;
	mov.f32 	%f3383, 0f3F800000;
	mov.f32 	%f3382, %f1089;
	mov.f32 	%f3384, %f3383;
	mov.f32 	%f3385, %f3383;

BB0_164:
	mov.b32 	 %r999, %f3385;
	mov.b32 	 %r998, %f3384;
	mov.b32 	 %r997, %f3383;
	mov.u32 	%r995, 2;
	mov.u32 	%r996, 1;
	mov.u32 	%r1000, 0;
	mov.f32 	%f2853, 0f00000000;
	// inline asm
	call (%r988, %r989, %r990, %r991), _optix_trace_4, (%rd58, %f2841, %f2842, %f2843, %f3381, %f3380, %f3379, %f3382, %f1090, %f2853, %r996, %r1000, %r996, %r995, %r996, %r997, %r998, %r999, %r1000);
	// inline asm
	mov.b32 	 %f3383, %r988;
	mov.b32 	 %f3384, %r989;
	mov.b32 	 %f3385, %r990;
	mul.ftz.f32 	%f2854, %f3383, %f3384;
	mul.ftz.f32 	%f2855, %f3385, %f2854;
	setp.lt.ftz.f32	%p93, %f2855, 0f358637BD;
	mov.pred 	%p109, -1;
	mov.pred 	%p107, 0;
	mov.pred 	%p108, %p107;
	@%p93 bra 	BB0_167;

	mov.b32 	 %f2856, %r991;
	add.ftz.f32 	%f2857, %f1089, %f2856;
	add.ftz.f32 	%f3382, %f3382, %f2857;
	setp.lt.ftz.f32	%p94, %f3382, %f1090;
	setp.ne.s32	%p95, %r991, 0;
	and.pred  	%p96, %p95, %p94;
	@%p96 bra 	BB0_164;

	setp.neu.ftz.f32	%p107, %f3383, 0f00000000;
	setp.neu.ftz.f32	%p108, %f3384, 0f00000000;
	setp.eq.ftz.f32	%p109, %f3385, 0f00000000;

BB0_167:
	or.pred  	%p97, %p107, %p108;
	not.pred 	%p98, %p97;
	and.pred  	%p99, %p109, %p98;
	@!%p99 bra 	BB0_182;
	bra.uni 	BB0_168;

BB0_168:
	ld.f32 	%f2858, [%rd51+96];
	fma.rn.ftz.f32 	%f2859, %f1033, %f1089, %f2858;
	st.f32 	[%rd51+96], %f2859;
	ld.f32 	%f2860, [%rd57];
	fma.rn.ftz.f32 	%f2861, %f1032, %f1089, %f2860;
	st.f32 	[%rd57], %f2861;
	ld.f32 	%f2862, [%rd57+4];
	fma.rn.ftz.f32 	%f2863, %f1031, %f1089, %f2862;
	st.f32 	[%rd57+4], %f2863;
	st.v4.f32 	[%rd51+48], {%f2853, %f2853, %f2853, %f2853};
	ld.u32 	%r1027, [%rd53+-100];
	and.b32  	%r1001, %r1027, 16777216;
	setp.eq.s32	%p100, %r1001, 0;
	@%p100 bra 	BB0_170;

	ld.v4.f32 	{%f2865, %f2866, %f2867, %f2868}, [%rd51+16];
	mul.ftz.f32 	%f2872, %f1029, %f2866;
	mul.ftz.f32 	%f2873, %f1028, %f2865;
	st.v2.f32 	[%rd51+16], {%f2873, %f2872};
	mul.ftz.f32 	%f2874, %f1030, %f2867;
	st.f32 	[%rd51+24], %f2874;
	and.b32  	%r1027, %r1027, -16777217;
	st.u32 	[%rd53+-100], %r1027;

BB0_170:
	ld.u32 	%r1002, [%rd51+44];
	setp.ne.s32	%p101, %r1002, 0;
	@%p101 bra 	BB0_172;

	ld.const.v2.f32 	{%f2875, %f2876}, [params+144];
	mul.ftz.f32 	%f2879, %f1032, %f2876;
	fma.rn.ftz.f32 	%f2880, %f1033, %f2875, %f2879;
	ld.const.f32 	%f2881, [params+152];
	ld.const.v2.f32 	{%f2882, %f2883}, [params+160];
	mul.ftz.f32 	%f2886, %f1032, %f2883;
	fma.rn.ftz.f32 	%f2887, %f1033, %f2882, %f2886;
	ld.const.f32 	%f2888, [params+168];
	ld.const.v2.f32 	{%f2889, %f2890}, [params+176];
	mul.ftz.f32 	%f2893, %f1032, %f2890;
	fma.rn.ftz.f32 	%f2894, %f1033, %f2889, %f2893;
	ld.const.f32 	%f2895, [params+184];
	fma.rn.ftz.f32 	%f2896, %f1031, %f2895, %f2894;
	fma.rn.ftz.f32 	%f2897, %f1031, %f2888, %f2887;
	fma.rn.ftz.f32 	%f2898, %f1031, %f2881, %f2880;
	st.v2.f32 	[%rd51+32], {%f2898, %f2897};
	st.f32 	[%rd51+40], %f2896;

BB0_172:
	ld.f32 	%f1099, [%rd53];
	ld.f32 	%f1100, [%rd53+4];
	mul.ftz.f32 	%f2899, %f1032, %f1100;
	fma.rn.ftz.f32 	%f2900, %f1033, %f1099, %f2899;
	ld.f32 	%f1101, [%rd53+8];
	fma.rn.ftz.f32 	%f1102, %f1031, %f1101, %f2900;
	ld.f32 	%f2901, [%rd61+140];
	mul.ftz.f32 	%f2902, %f2901, %f1102;
	mul.ftz.f32 	%f2903, %f1030, %f2902;
	add.s64 	%rd60, %rd51, 8;
	mul.ftz.f32 	%f2904, %f1029, %f2902;
	mul.ftz.f32 	%f2905, %f1028, %f2902;
	st.v2.f32 	[%rd51], {%f2905, %f2904};
	st.f32 	[%rd51+8], %f2903;
	ld.u32 	%r1003, [%rd53+-84];
	mad.lo.s32 	%r1004, %r1003, 1664525, 1013904223;
	and.b32  	%r1005, %r1004, 16777215;
	cvt.rn.f32.u32	%f2906, %r1005;
	div.approx.ftz.f32 	%f2908, %f2906, %f2754;
	mad.lo.s32 	%r1006, %r1004, 1664525, 1013904223;
	st.u32 	[%rd53+-84], %r1006;
	and.b32  	%r1007, %r1006, 16777215;
	cvt.rn.f32.u32	%f2909, %r1007;
	div.approx.ftz.f32 	%f2910, %f2909, %f2754;
	mul.ftz.f32 	%f2911, %f2908, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f2912, %f2910;
	cos.approx.ftz.f32 	%f2913, %f2911;
	mul.ftz.f32 	%f1103, %f2912, %f2913;
	sin.approx.ftz.f32 	%f2914, %f2911;
	mul.ftz.f32 	%f1104, %f2912, %f2914;
	st.v2.f32 	[%rd51+128], {%f1103, %f1104};
	mul.ftz.f32 	%f2915, %f1103, %f1103;
	mov.f32 	%f2916, 0f3F800000;
	sub.ftz.f32 	%f2917, %f2916, %f2915;
	mul.ftz.f32 	%f2918, %f1104, %f1104;
	sub.ftz.f32 	%f1105, %f2917, %f2918;
	st.f32 	[%rd51+136], %f1105;
	setp.eq.ftz.f32	%p102, %f1011, 0f00000000;
	@%p102 bra 	BB0_176;
	bra.uni 	BB0_173;

BB0_176:
	mov.f32 	%f3387, 0f00000000;
	setp.leu.ftz.f32	%p104, %f1105, 0f00000000;
	@%p104 bra 	BB0_178;

	sqrt.approx.ftz.f32 	%f3387, %f1105;

BB0_178:
	mov.b32 	 %r1011, %f1031;
	and.b32  	%r1012, %r1011, -2147483648;
	or.b32  	%r1013, %r1012, 1065353216;
	mov.b32 	 %f3002, %r1013;
	mul.ftz.f32 	%f3003, %f3002, %f3387;
	add.ftz.f32 	%f3004, %f1031, %f3002;
	mul.ftz.f32 	%f3005, %f1032, %f1104;
	fma.rn.ftz.f32 	%f3006, %f1033, %f1103, %f3005;
	fma.rn.ftz.f32 	%f3007, %f3004, %f3003, %f3006;
	abs.ftz.f32 	%f3008, %f1031;
	add.ftz.f32 	%f3009, %f3008, 0f3F800000;
	div.approx.ftz.f32 	%f3010, %f3007, %f3009;
	mul.ftz.f32 	%f3011, %f1033, %f3010;
	mul.ftz.f32 	%f3012, %f1032, %f3010;
	mul.ftz.f32 	%f3013, %f3004, %f3010;
	sub.ftz.f32 	%f3390, %f3011, %f1103;
	sub.ftz.f32 	%f3389, %f3012, %f1104;
	sub.ftz.f32 	%f3388, %f3013, %f3003;
	st.v2.f32 	[%rd60+120], {%f3390, %f3389};
	st.f32 	[%rd60+128], %f3388;
	mul.ftz.f32 	%f3391, %f3387, 0f3EA2F983;
	st.v4.f32 	[%rd52+-48], {%f1028, %f1029, %f1030, %f3391};
	bra.uni 	BB0_179;

BB0_182:
	mov.f32 	%f3017, 0f00000000;
	st.v2.f32 	[%rd51], {%f3017, %f3017};
	mov.u32 	%r1015, 0;
	st.u32 	[%rd51+8], %r1015;
	mov.f32 	%f3018, 0f3F800000;
	st.v4.f32 	[%rd51+48], {%f3018, %f3018, %f3018, %f3018};
	ld.u32 	%r1016, [%rd51+44];
	add.s32 	%r1017, %r1016, -1;
	st.u32 	[%rd51+44], %r1017;

BB0_183:
	ret;

BB0_173:
	setp.leu.ftz.f32	%p103, %f1105, 0f00000000;
	mov.f32 	%f3386, %f2853;
	@%p103 bra 	BB0_175;

	sqrt.approx.ftz.f32 	%f3386, %f1105;

BB0_175:
	mov.b32 	 %r1008, %f1031;
	and.b32  	%r1009, %r1008, -2147483648;
	or.b32  	%r1010, %r1009, 1065353216;
	mov.b32 	 %f2920, %r1010;
	mul.ftz.f32 	%f2921, %f2920, %f3386;
	add.ftz.f32 	%f2922, %f1031, %f2920;
	mul.ftz.f32 	%f2923, %f1032, %f1104;
	fma.rn.ftz.f32 	%f2924, %f1033, %f1103, %f2923;
	fma.rn.ftz.f32 	%f2925, %f2922, %f2921, %f2924;
	abs.ftz.f32 	%f2926, %f1031;
	add.ftz.f32 	%f2927, %f2926, 0f3F800000;
	div.approx.ftz.f32 	%f2928, %f2925, %f2927;
	mul.ftz.f32 	%f2929, %f1033, %f2928;
	mul.ftz.f32 	%f2930, %f1032, %f2928;
	mul.ftz.f32 	%f2931, %f2922, %f2928;
	sub.ftz.f32 	%f3390, %f2929, %f1103;
	sub.ftz.f32 	%f3389, %f2930, %f1104;
	sub.ftz.f32 	%f3388, %f2931, %f2921;
	st.v2.f32 	[%rd60+120], {%f3390, %f3389};
	st.f32 	[%rd60+128], %f3388;
	mul.ftz.f32 	%f2932, %f1011, %f1011;
	add.ftz.f32 	%f2933, %f2932, 0f3EA8F5C3;
	add.ftz.f32 	%f2934, %f2932, 0f3DB851EC;
	div.approx.ftz.f32 	%f2935, %f2932, %f2933;
	div.approx.ftz.f32 	%f2936, %f2932, %f2934;
	fma.rn.ftz.f32 	%f2937, %f2935, 0fBF000000, 0f3F800000;
	fma.rn.ftz.f32 	%f2938, %f2936, 0f3EE66666, 0f00000000;
	mul.ftz.f32 	%f2939, %f1032, %f3389;
	fma.rn.ftz.f32 	%f2940, %f1033, %f3390, %f2939;
	fma.rn.ftz.f32 	%f2941, %f1031, %f3388, %f2940;
	min.ftz.f32 	%f2943, %f2941, %f2916;
	max.ftz.f32 	%f2945, %f2853, %f2943;
	min.ftz.f32 	%f2946, %f1102, %f2916;
	max.ftz.f32 	%f2947, %f2853, %f2946;
	mul.ftz.f32 	%f2948, %f2945, %f2945;
	mul.ftz.f32 	%f2949, %f2947, %f2947;
	sub.ftz.f32 	%f2950, %f2916, %f2948;
	sub.ftz.f32 	%f2951, %f2916, %f2949;
	mul.ftz.f32 	%f2952, %f2950, %f2951;
	sqrt.approx.ftz.f32 	%f2953, %f2952;
	mul.ftz.f32 	%f2954, %f1033, %f2945;
	mul.ftz.f32 	%f2955, %f1032, %f2945;
	mul.ftz.f32 	%f2956, %f1031, %f2945;
	sub.ftz.f32 	%f2957, %f3390, %f2954;
	sub.ftz.f32 	%f2958, %f3389, %f2955;
	sub.ftz.f32 	%f2959, %f3388, %f2956;
	mul.ftz.f32 	%f2960, %f2958, %f2958;
	fma.rn.ftz.f32 	%f2961, %f2957, %f2957, %f2960;
	fma.rn.ftz.f32 	%f2962, %f2959, %f2959, %f2961;
	rsqrt.approx.ftz.f32 	%f2963, %f2962;
	mul.ftz.f32 	%f2964, %f2957, %f2963;
	mul.ftz.f32 	%f2965, %f2958, %f2963;
	mul.ftz.f32 	%f2966, %f2959, %f2963;
	mul.ftz.f32 	%f2967, %f1033, %f2947;
	mul.ftz.f32 	%f2968, %f1032, %f2947;
	mul.ftz.f32 	%f2969, %f1031, %f2947;
	sub.ftz.f32 	%f2970, %f1099, %f2967;
	sub.ftz.f32 	%f2971, %f1100, %f2968;
	sub.ftz.f32 	%f2972, %f1101, %f2969;
	mul.ftz.f32 	%f2973, %f2971, %f2971;
	fma.rn.ftz.f32 	%f2974, %f2970, %f2970, %f2973;
	fma.rn.ftz.f32 	%f2975, %f2972, %f2972, %f2974;
	rsqrt.approx.ftz.f32 	%f2976, %f2975;
	mul.ftz.f32 	%f2977, %f2970, %f2976;
	mul.ftz.f32 	%f2978, %f2971, %f2976;
	mul.ftz.f32 	%f2979, %f2972, %f2976;
	mul.ftz.f32 	%f2980, %f2965, %f2978;
	fma.rn.ftz.f32 	%f2981, %f2964, %f2977, %f2980;
	fma.rn.ftz.f32 	%f2982, %f2966, %f2979, %f2981;
	min.ftz.f32 	%f2983, %f2982, %f2916;
	max.ftz.f32 	%f2984, %f2853, %f2983;
	mul.ftz.f32 	%f2985, %f2953, %f2984;
	max.ftz.f32 	%f2986, %f2945, %f2947;
	div.approx.ftz.f32 	%f2987, %f2985, %f2986;
	fma.rn.ftz.f32 	%f2988, %f2938, %f2987, %f2937;
	mul.ftz.f32 	%f2989, %f2945, %f2988;
	mul.ftz.f32 	%f3391, %f2989, 0f3EA2F983;
	abs.ftz.f32 	%f2990, %f2941;
	mul.ftz.f32 	%f2991, %f1028, 0f3EA2F983;
	mul.ftz.f32 	%f2992, %f2991, %f2990;
	mul.ftz.f32 	%f2993, %f1029, 0f3EA2F983;
	mul.ftz.f32 	%f2994, %f2993, %f2990;
	mul.ftz.f32 	%f2995, %f1030, 0f3EA2F983;
	mul.ftz.f32 	%f2996, %f2995, %f2990;
	rcp.approx.ftz.f32 	%f2997, %f3391;
	mul.ftz.f32 	%f2998, %f2996, %f2997;
	mul.ftz.f32 	%f2999, %f2994, %f2997;
	mul.ftz.f32 	%f3000, %f2992, %f2997;
	st.v4.f32 	[%rd52+-48], {%f3000, %f2999, %f2998, %f3391};

BB0_179:
	setp.le.ftz.f32	%p105, %f3391, 0f00000000;
	@%p105 bra 	BB0_181;

	mul.ftz.f32 	%f3014, %f1032, %f3389;
	fma.rn.ftz.f32 	%f3015, %f1033, %f3390, %f3014;
	fma.rn.ftz.f32 	%f3016, %f1031, %f3388, %f3015;
	setp.gtu.ftz.f32	%p106, %f3016, 0f3A83126F;
	@%p106 bra 	BB0_183;

BB0_181:
	or.b32  	%r1014, %r1027, -2147483648;
	st.u32 	[%rd53+-100], %r1014;
	bra.uni 	BB0_183;
}

