//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28540450
// Cuda compilation tools, release 11.0, V11.0.194
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_50
.address_size 64

	// .globl	__closesthit__radiance__radio_scatter
.const .align 8 .b8 params[288];

.visible .entry __closesthit__radiance__radio_scatter(

)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<262>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<70>;

	// inline asm
	call (%rd25), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.u32 	%r5, [%rd25+96];
	// inline asm
	call _optix_set_payload_2, (%r5);
	// inline asm
	// inline asm
	call (%r6), _optix_read_primitive_idx, ();
	// inline asm
	// inline asm
	call _optix_set_payload_3, (%r6);
	// inline asm
	// inline asm
	call (%r8), _optix_get_attribute_0, ();
	// inline asm
	mov.b32 	 %f258, %r8;
	// inline asm
	call (%r9), _optix_get_attribute_1, ();
	// inline asm
	mov.b32 	 %f257, %r9;
	// inline asm
	call (%r10), _optix_get_attribute_2, ();
	// inline asm
	mov.b32 	 %f256, %r10;
	ld.v4.f32 	{%f55, %f56, %f57, %f58}, [%rd25+112];
	ld.f32 	%f251, [%rd25+80];
	setp.lt.ftz.f32	%p1, %f251, 0f00000000;
	@%p1 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_2:
	ld.u64 	%rd26, [%rd25+8];
	cvt.u64.u32	%rd2, %r6;
	mul.wide.u32 	%rd27, %r6, 12;
	add.s64 	%rd28, %rd26, %rd27;
	ld.f32 	%f251, [%rd28];
	ld.f32 	%f250, [%rd28+4];
	ld.f32 	%f249, [%rd28+8];
	ld.u32 	%r11, [%rd25+100];
	setp.ne.s32	%p2, %r11, 5;
	@%p2 bra 	BB0_4;

	// inline asm
	call (%r12), _optix_get_attribute_3, ();
	// inline asm
	mov.b32 	 %f59, %r12;
	ld.u64 	%rd29, [%rd25+16];
	mul.lo.s64 	%rd30, %rd2, 12;
	add.s64 	%rd31, %rd29, %rd30;
	ld.f32 	%f60, [%rd31];
	sub.ftz.f32 	%f61, %f60, %f251;
	ld.f32 	%f62, [%rd31+4];
	sub.ftz.f32 	%f63, %f62, %f250;
	ld.f32 	%f64, [%rd31+8];
	sub.ftz.f32 	%f65, %f64, %f249;
	fma.rn.ftz.f32 	%f251, %f59, %f61, %f251;
	fma.rn.ftz.f32 	%f250, %f59, %f63, %f250;
	fma.rn.ftz.f32 	%f249, %f59, %f65, %f249;
	bra.uni 	BB0_4;

BB0_1:
	ld.f32 	%f250, [%rd25+84];
	ld.f32 	%f249, [%rd25+88];

BB0_4:
	mul.ftz.f32 	%f261, %f55, %f251;
	mul.ftz.f32 	%f260, %f56, %f250;
	mul.ftz.f32 	%f259, %f57, %f249;
	ld.u32 	%r2, [%rd25+224];
	setp.eq.s32	%p3, %r2, 0;
	@%p3 bra 	BB0_32;

	// inline asm
	call (%r13), _optix_get_attribute_5, ();
	// inline asm
	rem.u32 	%r16, %r13, %r2;
	// inline asm
	call (%r14), _optix_get_attribute_3, ();
	// inline asm
	mov.b32 	 %f23, %r14;
	// inline asm
	call (%r15), _optix_get_attribute_4, ();
	// inline asm
	mov.b32 	 %f24, %r15;
	cvt.s64.s32	%rd3, %r16;
	ld.u64 	%rd32, [%rd25+192];
	mul.wide.s32 	%rd33, %r16, 8;
	add.s64 	%rd34, %rd32, %rd33;
	ld.u64 	%rd4, [%rd34];
	setp.eq.s64	%p4, %rd4, 0;
	@%p4 bra 	BB0_7;

	tex.2d.v4.f32.f32	{%f66, %f67, %f68, %f69}, [%rd4, {%f23, %f24}];
	mul.ftz.f32 	%f261, %f261, %f66;
	mul.ftz.f32 	%f260, %f260, %f67;
	mul.ftz.f32 	%f259, %f259, %f68;

BB0_7:
	ld.u64 	%rd35, [%rd25+200];
	shl.b64 	%rd36, %rd3, 3;
	add.s64 	%rd37, %rd35, %rd36;
	ld.u64 	%rd5, [%rd37];
	setp.eq.s64	%p5, %rd5, 0;
	@%p5 bra 	BB0_9;

	tex.2d.v4.f32.f32	{%f70, %f71, %f72, %f73}, [%rd5, {%f23, %f24}];

BB0_9:
	ld.u64 	%rd38, [%rd25+208];
	add.s64 	%rd40, %rd38, %rd36;
	ld.u64 	%rd6, [%rd40];
	setp.eq.s64	%p6, %rd6, 0;
	@%p6 bra 	BB0_11;

	tex.2d.v4.f32.f32	{%f74, %f75, %f76, %f77}, [%rd6, {%f23, %f24}];

BB0_11:
	ld.u64 	%rd41, [%rd25+216];
	add.s64 	%rd43, %rd41, %rd36;
	ld.u64 	%rd7, [%rd43];
	setp.eq.s64	%p7, %rd7, 0;
	@%p7 bra 	BB0_32;

	tex.2d.v4.f32.f32	{%f31, %f32, %f78, %f79}, [%rd7, {%f23, %f24}];
	ld.u32 	%r17, [%rd25+100];
	setp.eq.s32	%p8, %r17, 4;
	@%p8 bra 	BB0_31;

	setp.eq.s32	%p9, %r17, 7;
	@%p9 bra 	BB0_30;
	bra.uni 	BB0_14;

BB0_30:
	ld.v2.u64 	{%rd56, %rd57}, [%rd25+16];
	mul.wide.u32 	%rd60, %r6, 12;
	add.s64 	%rd61, %rd56, %rd60;
	add.s64 	%rd62, %rd57, %rd60;
	ld.f32 	%f127, [%rd61];
	ld.f32 	%f128, [%rd61+4];
	mul.ftz.f32 	%f129, %f128, %f128;
	fma.rn.ftz.f32 	%f130, %f127, %f127, %f129;
	ld.f32 	%f131, [%rd61+8];
	fma.rn.ftz.f32 	%f132, %f131, %f131, %f130;
	sqrt.approx.ftz.f32 	%f133, %f132;
	ld.f32 	%f134, [%rd62];
	ld.f32 	%f135, [%rd62+4];
	mul.ftz.f32 	%f136, %f135, %f135;
	fma.rn.ftz.f32 	%f137, %f134, %f134, %f136;
	ld.f32 	%f138, [%rd62+8];
	fma.rn.ftz.f32 	%f139, %f138, %f138, %f137;
	rsqrt.approx.ftz.f32 	%f140, %f132;
	rsqrt.approx.ftz.f32 	%f141, %f139;
	mul.ftz.f32 	%f142, %f127, %f140;
	mul.ftz.f32 	%f143, %f128, %f140;
	mul.ftz.f32 	%f144, %f131, %f140;
	mul.ftz.f32 	%f145, %f134, %f141;
	mul.ftz.f32 	%f146, %f135, %f141;
	mul.ftz.f32 	%f147, %f138, %f141;
	mul.ftz.f32 	%f148, %f133, %f141;
	ld.f32 	%f149, [%rd25+184];
	mul.ftz.f32 	%f150, %f148, %f149;
	mul.ftz.f32 	%f151, %f32, %f150;
	mul.ftz.f32 	%f152, %f257, %f257;
	fma.rn.ftz.f32 	%f153, %f258, %f258, %f152;
	fma.rn.ftz.f32 	%f154, %f256, %f256, %f153;
	rsqrt.approx.ftz.f32 	%f155, %f154;
	mul.ftz.f32 	%f156, %f258, %f155;
	mul.ftz.f32 	%f157, %f257, %f155;
	mul.ftz.f32 	%f158, %f256, %f155;
	fma.rn.ftz.f32 	%f159, %f31, %f142, %f156;
	fma.rn.ftz.f32 	%f160, %f31, %f143, %f157;
	fma.rn.ftz.f32 	%f161, %f31, %f144, %f158;
	mul.ftz.f32 	%f162, %f145, %f151;
	mul.ftz.f32 	%f163, %f146, %f151;
	mul.ftz.f32 	%f164, %f147, %f151;
	sub.ftz.f32 	%f258, %f159, %f162;
	sub.ftz.f32 	%f257, %f160, %f163;
	sub.ftz.f32 	%f256, %f161, %f164;
	bra.uni 	BB0_32;

BB0_31:
	ld.u64 	%rd63, [%rd25+16];
	mul.wide.u32 	%rd64, %r6, 12;
	add.s64 	%rd65, %rd63, %rd64;
	mul.ftz.f32 	%f165, %f257, %f257;
	fma.rn.ftz.f32 	%f166, %f258, %f258, %f165;
	fma.rn.ftz.f32 	%f167, %f256, %f256, %f166;
	rsqrt.approx.ftz.f32 	%f168, %f167;
	mul.ftz.f32 	%f169, %f258, %f168;
	mul.ftz.f32 	%f170, %f257, %f168;
	mul.ftz.f32 	%f171, %f256, %f168;
	ld.f32 	%f172, [%rd65+4];
	mul.ftz.f32 	%f173, %f172, %f171;
	ld.f32 	%f174, [%rd65+8];
	mul.ftz.f32 	%f175, %f174, %f170;
	sub.ftz.f32 	%f176, %f173, %f175;
	mul.ftz.f32 	%f177, %f174, %f169;
	ld.f32 	%f178, [%rd65];
	mul.ftz.f32 	%f179, %f178, %f171;
	sub.ftz.f32 	%f180, %f177, %f179;
	mul.ftz.f32 	%f181, %f178, %f170;
	mul.ftz.f32 	%f182, %f172, %f169;
	sub.ftz.f32 	%f183, %f181, %f182;
	mul.ftz.f32 	%f184, %f180, %f180;
	fma.rn.ftz.f32 	%f185, %f176, %f176, %f184;
	fma.rn.ftz.f32 	%f186, %f183, %f183, %f185;
	rsqrt.approx.ftz.f32 	%f187, %f186;
	mul.ftz.f32 	%f188, %f187, %f176;
	mul.ftz.f32 	%f189, %f187, %f180;
	mul.ftz.f32 	%f190, %f187, %f183;
	mul.ftz.f32 	%f191, %f170, %f190;
	mul.ftz.f32 	%f192, %f171, %f189;
	sub.ftz.f32 	%f193, %f191, %f192;
	mul.ftz.f32 	%f194, %f171, %f188;
	mul.ftz.f32 	%f195, %f169, %f190;
	sub.ftz.f32 	%f196, %f194, %f195;
	mul.ftz.f32 	%f197, %f169, %f189;
	mul.ftz.f32 	%f198, %f170, %f188;
	sub.ftz.f32 	%f199, %f197, %f198;
	fma.rn.ftz.f32 	%f200, %f31, %f188, %f169;
	fma.rn.ftz.f32 	%f201, %f31, %f189, %f170;
	fma.rn.ftz.f32 	%f202, %f31, %f190, %f171;
	fma.rn.ftz.f32 	%f258, %f32, %f193, %f200;
	fma.rn.ftz.f32 	%f257, %f32, %f196, %f201;
	fma.rn.ftz.f32 	%f256, %f32, %f199, %f202;
	bra.uni 	BB0_32;

BB0_14:
	setp.ne.s32	%p10, %r17, 8;
	@%p10 bra 	BB0_32;

	mov.f32 	%f255, 0f3F800000;
	setp.gt.s32	%p11, %r13, 2;
	@%p11 bra 	BB0_20;

	setp.eq.s32	%p15, %r13, 0;
	@%p15 bra 	BB0_27;

	setp.eq.s32	%p16, %r13, 1;
	@%p16 bra 	BB0_26;
	bra.uni 	BB0_18;

BB0_26:
	ld.v2.u64 	{%rd68, %rd50}, [%rd25+16];
	ld.u64 	%rd69, [%rd25+32];
	bra.uni 	BB0_28;

BB0_20:
	setp.eq.s32	%p12, %r13, 3;
	@%p12 bra 	BB0_25;

	setp.eq.s32	%p13, %r13, 4;
	@%p13 bra 	BB0_24;
	bra.uni 	BB0_22;

BB0_24:
	ld.v2.u64 	{%rd69, %rd46}, [%rd25+16];
	ld.u64 	%rd68, [%rd25+32];
	bra.uni 	BB0_29;

BB0_27:
	ld.v2.u64 	{%rd69, %rd68}, [%rd25+16];
	bra.uni 	BB0_28;

BB0_18:
	setp.eq.s32	%p17, %r13, 2;
	@%p17 bra 	BB0_19;
	bra.uni 	BB0_29;

BB0_19:
	ld.u64 	%rd68, [%rd25+32];
	ld.u64 	%rd69, [%rd25+24];

BB0_28:
	mov.f32 	%f255, 0fBF800000;
	bra.uni 	BB0_29;

BB0_25:
	ld.v2.u64 	{%rd68, %rd69}, [%rd25+16];
	bra.uni 	BB0_29;

BB0_22:
	setp.ne.s32	%p14, %r13, 5;
	@%p14 bra 	BB0_29;

	ld.u64 	%rd68, [%rd25+24];
	ld.u64 	%rd69, [%rd25+32];

BB0_29:
	mul.wide.u32 	%rd53, %r6, 12;
	add.s64 	%rd54, %rd68, %rd53;
	add.s64 	%rd55, %rd69, %rd53;
	ld.f32 	%f87, [%rd54];
	ld.f32 	%f88, [%rd54+4];
	mul.ftz.f32 	%f89, %f88, %f88;
	fma.rn.ftz.f32 	%f90, %f87, %f87, %f89;
	ld.f32 	%f91, [%rd54+8];
	fma.rn.ftz.f32 	%f92, %f91, %f91, %f90;
	sqrt.approx.ftz.f32 	%f93, %f92;
	ld.f32 	%f94, [%rd55];
	ld.f32 	%f95, [%rd55+4];
	mul.ftz.f32 	%f96, %f95, %f95;
	fma.rn.ftz.f32 	%f97, %f94, %f94, %f96;
	ld.f32 	%f98, [%rd55+8];
	fma.rn.ftz.f32 	%f99, %f98, %f98, %f97;
	rsqrt.approx.ftz.f32 	%f100, %f92;
	rsqrt.approx.ftz.f32 	%f101, %f99;
	mul.ftz.f32 	%f102, %f87, %f100;
	mul.ftz.f32 	%f103, %f88, %f100;
	mul.ftz.f32 	%f104, %f91, %f100;
	mul.ftz.f32 	%f105, %f94, %f101;
	mul.ftz.f32 	%f106, %f95, %f101;
	mul.ftz.f32 	%f107, %f98, %f101;
	mul.ftz.f32 	%f108, %f93, %f101;
	ld.f32 	%f109, [%rd25+184];
	mul.ftz.f32 	%f110, %f108, %f109;
	mul.ftz.f32 	%f111, %f32, %f110;
	mul.ftz.f32 	%f112, %f257, %f257;
	fma.rn.ftz.f32 	%f113, %f258, %f258, %f112;
	fma.rn.ftz.f32 	%f114, %f256, %f256, %f113;
	rsqrt.approx.ftz.f32 	%f115, %f114;
	mul.ftz.f32 	%f116, %f258, %f115;
	mul.ftz.f32 	%f117, %f257, %f115;
	mul.ftz.f32 	%f118, %f256, %f115;
	mul.ftz.f32 	%f119, %f31, %f255;
	fma.rn.ftz.f32 	%f120, %f119, %f102, %f116;
	fma.rn.ftz.f32 	%f121, %f119, %f103, %f117;
	fma.rn.ftz.f32 	%f122, %f119, %f104, %f118;
	mul.ftz.f32 	%f123, %f255, %f111;
	mul.ftz.f32 	%f124, %f105, %f123;
	mul.ftz.f32 	%f125, %f106, %f123;
	mul.ftz.f32 	%f126, %f107, %f123;
	sub.ftz.f32 	%f258, %f120, %f124;
	sub.ftz.f32 	%f257, %f121, %f125;
	sub.ftz.f32 	%f256, %f122, %f126;

BB0_32:
	// inline asm
	call (%r18), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r19), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd66, %r18;
	cvt.u64.u32	%rd67, %r19;
	bfi.b64 	%rd22, %rd66, %rd67, 32, 32;
	add.s64 	%rd23, %rd22, 48;
	mov.f32 	%f210, 0f3F800000;
	st.v4.f32 	[%rd22+48], {%f210, %f210, %f210, %f210};
	// inline asm
	call (%f203), _optix_get_ray_tmax, ();
	// inline asm
	st.f32 	[%rd22+108], %f203;
	st.v2.f32 	[%rd22], {%f261, %f260};
	st.f32 	[%rd22+8], %f259;
	// inline asm
	call (%f204), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f205), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f206), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f207), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f208), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f209), _optix_get_world_ray_direction_z, ();
	// inline asm
	fma.rn.ftz.f32 	%f211, %f203, %f209, %f206;
	fma.rn.ftz.f32 	%f212, %f203, %f208, %f205;
	fma.rn.ftz.f32 	%f213, %f203, %f207, %f204;
	st.v2.f32 	[%rd22+96], {%f213, %f212};
	st.f32 	[%rd22+104], %f211;
	ld.u32 	%r20, [%rd22+12];
	or.b32  	%r4, %r20, -2147483648;
	st.u32 	[%rd22+12], %r4;
	and.b32  	%r21, %r20, 16777216;
	setp.eq.s32	%p18, %r21, 0;
	@%p18 bra 	BB0_34;

	ld.v4.f32 	{%f214, %f215, %f216, %f217}, [%rd22+16];
	mul.ftz.f32 	%f221, %f260, %f215;
	mul.ftz.f32 	%f222, %f261, %f214;
	st.v2.f32 	[%rd22+16], {%f222, %f221};
	mul.ftz.f32 	%f223, %f259, %f216;
	st.f32 	[%rd22+24], %f223;

BB0_34:
	add.s64 	%rd24, %rd22, 112;
	ld.f32 	%f49, [%rd22+112];
	ld.f32 	%f50, [%rd22+116];
	mul.ftz.f32 	%f224, %f257, %f50;
	fma.rn.ftz.f32 	%f225, %f258, %f49, %f224;
	ld.f32 	%f51, [%rd22+120];
	fma.rn.ftz.f32 	%f226, %f256, %f51, %f225;
	setp.ltu.ftz.f32	%p19, %f226, 0f00000000;
	selp.b32	%r22, 0, 16, %p19;
	or.b32  	%r23, %r22, %r4;
	st.u32 	[%rd23+-36], %r23;
	and.b32  	%r24, %r23, 16;
	setp.eq.s32	%p20, %r24, 0;
	@%p20 bra 	BB0_37;

	mul.ftz.f32 	%f227, %f258, %f258;
	fma.rn.ftz.f32 	%f228, %f257, %f257, %f227;
	fma.rn.ftz.f32 	%f229, %f256, %f256, %f228;
	rsqrt.approx.ftz.f32 	%f230, %f229;
	mul.ftz.f32 	%f231, %f258, %f230;
	mul.ftz.f32 	%f232, %f257, %f230;
	mul.ftz.f32 	%f233, %f256, %f230;
	add.ftz.f32 	%f234, %f231, %f231;
	add.ftz.f32 	%f235, %f232, %f232;
	add.ftz.f32 	%f236, %f233, %f233;
	neg.ftz.f32 	%f237, %f49;
	mul.ftz.f32 	%f238, %f231, %f237;
	neg.ftz.f32 	%f239, %f50;
	mul.ftz.f32 	%f240, %f232, %f50;
	sub.ftz.f32 	%f241, %f238, %f240;
	neg.ftz.f32 	%f242, %f51;
	mul.ftz.f32 	%f243, %f233, %f51;
	sub.ftz.f32 	%f244, %f241, %f243;
	mul.ftz.f32 	%f245, %f234, %f244;
	mul.ftz.f32 	%f246, %f235, %f244;
	mul.ftz.f32 	%f247, %f236, %f244;
	sub.ftz.f32 	%f52, %f237, %f245;
	sub.ftz.f32 	%f53, %f239, %f246;
	sub.ftz.f32 	%f54, %f242, %f247;
	st.v2.f32 	[%rd24+16], {%f52, %f53};
	st.f32 	[%rd22+136], %f54;
	ld.u32 	%r25, [%rd22+44];
	setp.ne.s32	%p21, %r25, 0;
	@%p21 bra 	BB0_38;

	st.v2.f32 	[%rd22+32], {%f52, %f53};
	st.f32 	[%rd22+40], %f54;
	bra.uni 	BB0_38;

BB0_37:
	st.v2.f32 	[%rd22+32], {%f210, %f210};
	mov.u32 	%r28, 1065353216;
	st.u32 	[%rd22+40], %r28;
	st.v2.f32 	[%rd24+16], {%f210, %f210};
	st.u32 	[%rd22+136], %r28;
	mov.u32 	%r27, -1;
	// inline asm
	call _optix_set_payload_2, (%r27);
	// inline asm
	// inline asm
	call _optix_set_payload_3, (%r27);
	// inline asm

BB0_38:
	ret;
}

