//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28540450
// Cuda compilation tools, release 11.0, V11.0.194
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_50
.address_size 64

	// .globl	__closesthit__mesh_radiance__cos
.const .align 8 .b8 params[288];

.visible .entry __closesthit__mesh_radiance__cos(

)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<316>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<62>;

	// inline asm
	call (%rd15), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	add.s64 	%rd2, %rd15, 96;
	ld.u32 	%r9, [%rd15+96];
	and.b32  	%r41, %r9, 1073741823;
	// inline asm
	call (%r8), _optix_read_primitive_idx, ();
	// inline asm
	ld.v2.u64 	{%rd16, %rd17}, [%rd15];
	ld.u64 	%rd19, [%rd15+16];
	cvt.s64.s32	%rd3, %r8;
	mul.wide.s32 	%rd20, %r8, 12;
	add.s64 	%rd21, %rd19, %rd20;
	ld.u32 	%r10, [%rd21];
	cvt.u64.u32	%rd4, %r10;
	mul.wide.u32 	%rd22, %r10, 12;
	add.s64 	%rd23, %rd16, %rd22;
	ld.f32 	%f1, [%rd23];
	ld.f32 	%f2, [%rd23+4];
	ld.f32 	%f3, [%rd23+8];
	ld.u32 	%r11, [%rd21+4];
	cvt.u64.u32	%rd5, %r11;
	mul.wide.u32 	%rd24, %r11, 12;
	add.s64 	%rd25, %rd16, %rd24;
	ld.f32 	%f4, [%rd25];
	ld.f32 	%f5, [%rd25+4];
	ld.f32 	%f6, [%rd25+8];
	ld.u32 	%r12, [%rd21+8];
	cvt.u64.u32	%rd6, %r12;
	mul.wide.u32 	%rd26, %r12, 12;
	add.s64 	%rd27, %rd16, %rd26;
	ld.f32 	%f7, [%rd27];
	ld.f32 	%f8, [%rd27+4];
	ld.f32 	%f9, [%rd27+8];
	// inline asm
	call (%f305, %f306), _optix_get_triangle_barycentrics, ();
	// inline asm
	mov.f32 	%f86, 0f3F800000;
	sub.ftz.f32 	%f87, %f86, %f305;
	sub.ftz.f32 	%f12, %f87, %f306;
	sub.ftz.f32 	%f88, %f4, %f1;
	sub.ftz.f32 	%f89, %f5, %f2;
	sub.ftz.f32 	%f90, %f6, %f3;
	sub.ftz.f32 	%f91, %f7, %f1;
	sub.ftz.f32 	%f92, %f8, %f2;
	sub.ftz.f32 	%f93, %f9, %f3;
	mul.ftz.f32 	%f94, %f89, %f93;
	mul.ftz.f32 	%f95, %f90, %f92;
	sub.ftz.f32 	%f295, %f94, %f95;
	mul.ftz.f32 	%f96, %f90, %f91;
	mul.ftz.f32 	%f97, %f88, %f93;
	sub.ftz.f32 	%f294, %f96, %f97;
	mul.ftz.f32 	%f98, %f88, %f92;
	mul.ftz.f32 	%f99, %f89, %f91;
	sub.ftz.f32 	%f293, %f98, %f99;
	mul.ftz.f32 	%f100, %f1, %f12;
	mul.ftz.f32 	%f101, %f2, %f12;
	mul.ftz.f32 	%f102, %f3, %f12;
	fma.rn.ftz.f32 	%f103, %f4, %f305, %f100;
	fma.rn.ftz.f32 	%f104, %f5, %f305, %f101;
	fma.rn.ftz.f32 	%f105, %f6, %f305, %f102;
	fma.rn.ftz.f32 	%f16, %f7, %f306, %f103;
	fma.rn.ftz.f32 	%f17, %f8, %f306, %f104;
	fma.rn.ftz.f32 	%f18, %f9, %f306, %f105;
	ld.u32 	%r13, [%rd15+100];
	setp.eq.s32	%p1, %r13, 10;
	@%p1 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_2:
	cvt.u32.u64	%r17, %rd6;
	// inline asm
	call _optix_set_payload_3, (%r8);
	// inline asm
	setp.gt.ftz.f32	%p2, %f306, %f305;
	cvt.u32.u64	%r18, %rd5;
	selp.b32	%r19, %r17, %r18, %p2;
	selp.b32	%r20, -2147483648, 1073741824, %p2;
	selp.f32	%f106, %f306, %f305, %p2;
	setp.gt.ftz.f32	%p3, %f12, %f106;
	cvt.u32.u64	%r21, %rd4;
	selp.b32	%r42, %r21, %r19, %p3;
	selp.b32	%r22, 0, %r20, %p3;
	or.b32  	%r41, %r22, %r41;
	ld.u64 	%rd7, [%rd15+24];
	setp.eq.s64	%p4, %rd7, 0;
	@%p4 bra 	BB0_4;

	ld.u64 	%rd28, [%rd15+32];
	mul.lo.s64 	%rd29, %rd3, 12;
	add.s64 	%rd30, %rd28, %rd29;
	ld.u32 	%r23, [%rd30];
	mul.wide.u32 	%rd31, %r23, 12;
	add.s64 	%rd32, %rd7, %rd31;
	ld.f32 	%f107, [%rd32];
	ld.f32 	%f108, [%rd32+4];
	ld.f32 	%f109, [%rd32+8];
	ld.u32 	%r24, [%rd30+4];
	mul.wide.u32 	%rd33, %r24, 12;
	add.s64 	%rd34, %rd7, %rd33;
	ld.f32 	%f110, [%rd34];
	mul.ftz.f32 	%f111, %f305, %f110;
	ld.f32 	%f112, [%rd34+4];
	mul.ftz.f32 	%f113, %f305, %f112;
	ld.f32 	%f114, [%rd34+8];
	mul.ftz.f32 	%f115, %f305, %f114;
	fma.rn.ftz.f32 	%f116, %f12, %f107, %f111;
	fma.rn.ftz.f32 	%f117, %f12, %f108, %f113;
	fma.rn.ftz.f32 	%f118, %f12, %f109, %f115;
	ld.u32 	%r25, [%rd30+8];
	mul.wide.u32 	%rd35, %r25, 12;
	add.s64 	%rd36, %rd7, %rd35;
	ld.f32 	%f119, [%rd36];
	ld.f32 	%f120, [%rd36+4];
	ld.f32 	%f121, [%rd36+8];
	fma.rn.ftz.f32 	%f295, %f306, %f119, %f116;
	fma.rn.ftz.f32 	%f294, %f306, %f120, %f117;
	fma.rn.ftz.f32 	%f293, %f306, %f121, %f118;
	bra.uni 	BB0_4;

BB0_1:
	cvt.u32.u64	%r15, %rd3;
	shr.s32 	%r42, %r15, 2;
	// inline asm
	call _optix_set_payload_3, (%r42);
	// inline asm

BB0_4:
	// inline asm
	call _optix_set_payload_2, (%r41);
	// inline asm
	ld.v4.f32 	{%f122, %f123, %f124, %f125}, [%rd15+112];
	ld.f32 	%f298, [%rd15+80];
	setp.lt.ftz.f32	%p5, %f298, 0f00000000;
	@%p5 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_6:
	ld.u64 	%rd8, [%rd15+8];
	ld.u32 	%r27, [%rd2+4];
	setp.eq.s32	%p6, %r27, 9;
	@%p6 bra 	BB0_11;
	bra.uni 	BB0_7;

BB0_11:
	mul.wide.u32 	%rd45, %r42, 12;
	add.s64 	%rd46, %rd8, %rd45;
	ld.f32 	%f298, [%rd46];
	ld.f32 	%f297, [%rd46+4];
	ld.f32 	%f296, [%rd46+8];
	bra.uni 	BB0_12;

BB0_5:
	ld.f32 	%f297, [%rd15+84];
	ld.f32 	%f296, [%rd15+88];
	bra.uni 	BB0_12;

BB0_7:
	setp.ne.s32	%p7, %r27, 10;
	@%p7 bra 	BB0_12;

	ld.u8 	%rs1, [%rd15+188];
	and.b16  	%rs2, %rs1, 64;
	setp.eq.s16	%p8, %rs2, 0;
	@%p8 bra 	BB0_10;

	mul.lo.s64 	%rd37, %rd3, 12;
	add.s64 	%rd38, %rd8, %rd37;
	ld.f32 	%f298, [%rd38];
	ld.f32 	%f297, [%rd38+4];
	ld.f32 	%f296, [%rd38+8];
	bra.uni 	BB0_12;

BB0_10:
	mul.lo.s64 	%rd39, %rd4, 12;
	add.s64 	%rd40, %rd8, %rd39;
	ld.f32 	%f127, [%rd40];
	ld.f32 	%f128, [%rd40+4];
	ld.f32 	%f129, [%rd40+8];
	mul.lo.s64 	%rd41, %rd5, 12;
	add.s64 	%rd42, %rd8, %rd41;
	ld.f32 	%f130, [%rd42];
	mul.ftz.f32 	%f131, %f305, %f130;
	ld.f32 	%f132, [%rd42+4];
	mul.ftz.f32 	%f133, %f305, %f132;
	ld.f32 	%f134, [%rd42+8];
	mul.ftz.f32 	%f135, %f305, %f134;
	fma.rn.ftz.f32 	%f136, %f12, %f127, %f131;
	fma.rn.ftz.f32 	%f137, %f12, %f128, %f133;
	fma.rn.ftz.f32 	%f138, %f12, %f129, %f135;
	mul.lo.s64 	%rd43, %rd6, 12;
	add.s64 	%rd44, %rd8, %rd43;
	ld.f32 	%f139, [%rd44];
	ld.f32 	%f140, [%rd44+4];
	ld.f32 	%f141, [%rd44+8];
	fma.rn.ftz.f32 	%f298, %f306, %f139, %f136;
	fma.rn.ftz.f32 	%f297, %f306, %f140, %f137;
	fma.rn.ftz.f32 	%f296, %f306, %f141, %f138;

BB0_12:
	mul.ftz.f32 	%f315, %f122, %f298;
	mul.ftz.f32 	%f314, %f123, %f297;
	mul.ftz.f32 	%f313, %f124, %f296;
	ld.u32 	%r28, [%rd15+224];
	setp.eq.s32	%p9, %r28, 0;
	@%p9 bra 	BB0_24;

	ld.u64 	%rd9, [%rd15+40];
	setp.eq.s64	%p10, %rd9, 0;
	mov.f32 	%f301, 0f3F7EB852;
	mov.f32 	%f300, 0f3BA3D70A;
	mov.f32 	%f299, 0f3F000000;
	@%p10 bra 	BB0_14;

	ld.u64 	%rd47, [%rd15+48];
	mul.lo.s64 	%rd48, %rd3, 12;
	add.s64 	%rd49, %rd47, %rd48;
	ld.u32 	%r29, [%rd49];
	mul.wide.u32 	%rd50, %r29, 8;
	add.s64 	%rd51, %rd9, %rd50;
	ld.v2.f32 	{%f303, %f304}, [%rd51];
	ld.u32 	%r30, [%rd49+4];
	mul.wide.u32 	%rd52, %r30, 8;
	add.s64 	%rd53, %rd9, %rd52;
	ld.v2.f32 	{%f301, %f302}, [%rd53];
	ld.u32 	%r31, [%rd49+8];
	mul.wide.u32 	%rd54, %r31, 8;
	add.s64 	%rd55, %rd9, %rd54;
	ld.v2.f32 	{%f299, %f300}, [%rd55];
	mul.ftz.f32 	%f154, %f305, %f301;
	mul.ftz.f32 	%f155, %f305, %f302;
	fma.rn.ftz.f32 	%f156, %f12, %f303, %f154;
	fma.rn.ftz.f32 	%f157, %f12, %f304, %f155;
	fma.rn.ftz.f32 	%f305, %f306, %f299, %f156;
	fma.rn.ftz.f32 	%f306, %f306, %f300, %f157;
	bra.uni 	BB0_16;

BB0_14:
	mov.f32 	%f302, %f301;
	mov.f32 	%f303, %f300;
	mov.f32 	%f304, %f301;

BB0_16:
	ld.u64 	%rd56, [%rd15+192];
	ld.u64 	%rd10, [%rd56];
	setp.eq.s64	%p11, %rd10, 0;
	@%p11 bra 	BB0_18;

	tex.2d.v4.f32.f32	{%f158, %f159, %f160, %f161}, [%rd10, {%f305, %f306}];
	mul.ftz.f32 	%f315, %f315, %f158;
	mul.ftz.f32 	%f314, %f314, %f159;
	mul.ftz.f32 	%f313, %f313, %f160;

BB0_18:
	ld.u64 	%rd57, [%rd15+200];
	ld.u64 	%rd11, [%rd57];
	setp.eq.s64	%p12, %rd11, 0;
	@%p12 bra 	BB0_20;

	tex.2d.v4.f32.f32	{%f162, %f163, %f164, %f165}, [%rd11, {%f305, %f306}];

BB0_20:
	ld.u64 	%rd58, [%rd15+208];
	ld.u64 	%rd12, [%rd58];
	setp.eq.s64	%p13, %rd12, 0;
	@%p13 bra 	BB0_22;

	tex.2d.v4.f32.f32	{%f166, %f167, %f168, %f169}, [%rd12, {%f305, %f306}];

BB0_22:
	ld.u64 	%rd59, [%rd15+216];
	ld.u64 	%rd13, [%rd59];
	setp.eq.s64	%p14, %rd13, 0;
	@%p14 bra 	BB0_24;

	sub.ftz.f32 	%f170, %f302, %f300;
	sub.ftz.f32 	%f171, %f303, %f299;
	mul.ftz.f32 	%f172, %f170, %f171;
	sub.ftz.f32 	%f173, %f304, %f300;
	sub.ftz.f32 	%f174, %f301, %f299;
	mul.ftz.f32 	%f175, %f174, %f173;
	sub.ftz.f32 	%f176, %f172, %f175;
	rcp.approx.ftz.f32 	%f177, %f176;
	sub.ftz.f32 	%f178, %f1, %f7;
	mul.ftz.f32 	%f179, %f178, %f170;
	sub.ftz.f32 	%f180, %f2, %f8;
	mul.ftz.f32 	%f181, %f180, %f170;
	sub.ftz.f32 	%f182, %f3, %f9;
	mul.ftz.f32 	%f183, %f182, %f170;
	sub.ftz.f32 	%f184, %f4, %f7;
	mul.ftz.f32 	%f185, %f184, %f173;
	sub.ftz.f32 	%f186, %f5, %f8;
	mul.ftz.f32 	%f187, %f186, %f173;
	sub.ftz.f32 	%f188, %f6, %f9;
	mul.ftz.f32 	%f189, %f188, %f173;
	sub.ftz.f32 	%f190, %f179, %f185;
	sub.ftz.f32 	%f191, %f181, %f187;
	sub.ftz.f32 	%f192, %f183, %f189;
	mul.ftz.f32 	%f193, %f190, %f177;
	mul.ftz.f32 	%f194, %f191, %f177;
	mul.ftz.f32 	%f195, %f192, %f177;
	mul.ftz.f32 	%f196, %f178, %f174;
	mul.ftz.f32 	%f197, %f180, %f174;
	mul.ftz.f32 	%f198, %f182, %f174;
	mul.ftz.f32 	%f199, %f184, %f171;
	mul.ftz.f32 	%f200, %f186, %f171;
	mul.ftz.f32 	%f201, %f188, %f171;
	sub.ftz.f32 	%f202, %f199, %f196;
	sub.ftz.f32 	%f203, %f200, %f197;
	sub.ftz.f32 	%f204, %f201, %f198;
	mul.ftz.f32 	%f205, %f202, %f177;
	mul.ftz.f32 	%f206, %f203, %f177;
	mul.ftz.f32 	%f207, %f204, %f177;
	tex.2d.v4.f32.f32	{%f208, %f209, %f210, %f211}, [%rd13, {%f305, %f306}];
	mul.ftz.f32 	%f212, %f295, %f295;
	fma.rn.ftz.f32 	%f213, %f294, %f294, %f212;
	fma.rn.ftz.f32 	%f214, %f293, %f293, %f213;
	rsqrt.approx.ftz.f32 	%f215, %f214;
	mul.ftz.f32 	%f216, %f194, %f194;
	fma.rn.ftz.f32 	%f217, %f193, %f193, %f216;
	fma.rn.ftz.f32 	%f218, %f195, %f195, %f217;
	rsqrt.approx.ftz.f32 	%f219, %f218;
	mul.ftz.f32 	%f220, %f193, %f219;
	mul.ftz.f32 	%f221, %f194, %f219;
	mul.ftz.f32 	%f222, %f195, %f219;
	mul.ftz.f32 	%f223, %f208, %f220;
	mul.ftz.f32 	%f224, %f208, %f221;
	mul.ftz.f32 	%f225, %f208, %f222;
	fma.rn.ftz.f32 	%f226, %f295, %f215, %f223;
	fma.rn.ftz.f32 	%f227, %f294, %f215, %f224;
	fma.rn.ftz.f32 	%f228, %f293, %f215, %f225;
	ld.f32 	%f229, [%rd15+184];
	mul.ftz.f32 	%f230, %f209, %f229;
	mul.ftz.f32 	%f231, %f206, %f206;
	fma.rn.ftz.f32 	%f232, %f205, %f205, %f231;
	fma.rn.ftz.f32 	%f233, %f207, %f207, %f232;
	rsqrt.approx.ftz.f32 	%f234, %f233;
	mul.ftz.f32 	%f235, %f205, %f234;
	mul.ftz.f32 	%f236, %f206, %f234;
	mul.ftz.f32 	%f237, %f207, %f234;
	fma.rn.ftz.f32 	%f295, %f230, %f235, %f226;
	fma.rn.ftz.f32 	%f294, %f230, %f236, %f227;
	fma.rn.ftz.f32 	%f293, %f230, %f237, %f228;

BB0_24:
	// inline asm
	call (%r32), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r33), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd60, %r32;
	cvt.u64.u32	%rd61, %r33;
	bfi.b64 	%rd14, %rd60, %rd61, 32, 32;
	// inline asm
	call (%f238), _optix_get_ray_tmax, ();
	// inline asm
	st.v4.f32 	[%rd14+96], {%f16, %f17, %f18, %f238};
	mul.ftz.f32 	%f239, %f295, %f295;
	fma.rn.ftz.f32 	%f240, %f294, %f294, %f239;
	fma.rn.ftz.f32 	%f241, %f293, %f293, %f240;
	rsqrt.approx.ftz.f32 	%f242, %f241;
	mul.ftz.f32 	%f78, %f295, %f242;
	mul.ftz.f32 	%f79, %f294, %f242;
	mul.ftz.f32 	%f80, %f293, %f242;
	ld.f32 	%f243, [%rd14+128];
	ld.f32 	%f244, [%rd14+132];
	mul.ftz.f32 	%f245, %f79, %f244;
	fma.rn.ftz.f32 	%f246, %f78, %f243, %f245;
	ld.f32 	%f247, [%rd14+136];
	fma.rn.ftz.f32 	%f248, %f80, %f247, %f246;
	abs.ftz.f32 	%f249, %f248;
	ld.const.f32 	%f250, [params+268];
	sub.ftz.f32 	%f251, %f250, %f315;
	ld.const.v2.f32 	{%f252, %f253}, [params+272];
	sub.ftz.f32 	%f256, %f252, %f314;
	sub.ftz.f32 	%f257, %f253, %f313;
	fma.rn.ftz.f32 	%f81, %f249, %f251, %f315;
	fma.rn.ftz.f32 	%f82, %f249, %f256, %f314;
	fma.rn.ftz.f32 	%f83, %f249, %f257, %f313;
	ld.u32 	%r34, [%rd14+12];
	mov.b32 	 %r35, %f83;
	mov.b32 	 %r36, %f82;
	mov.b32 	 %r37, %f81;
	or.b32  	%r38, %r34, -2147483648;
	st.v4.u32 	[%rd14], {%r37, %r36, %r35, %r38};
	and.b32  	%r39, %r34, 16777216;
	setp.eq.s32	%p15, %r39, 0;
	@%p15 bra 	BB0_26;

	ld.v4.f32 	{%f258, %f259, %f260, %f261}, [%rd14+16];
	mul.ftz.f32 	%f265, %f82, %f259;
	mul.ftz.f32 	%f266, %f81, %f258;
	st.v2.f32 	[%rd14+16], {%f266, %f265};
	mul.ftz.f32 	%f267, %f83, %f260;
	st.f32 	[%rd14+24], %f267;

BB0_26:
	ld.u32 	%r40, [%rd14+44];
	setp.ne.s32	%p16, %r40, 0;
	@%p16 bra 	BB0_28;

	ld.const.v2.f32 	{%f268, %f269}, [params+144];
	mul.ftz.f32 	%f272, %f79, %f269;
	fma.rn.ftz.f32 	%f273, %f78, %f268, %f272;
	ld.const.f32 	%f274, [params+152];
	ld.const.v2.f32 	{%f275, %f276}, [params+160];
	mul.ftz.f32 	%f279, %f79, %f276;
	fma.rn.ftz.f32 	%f280, %f78, %f275, %f279;
	ld.const.f32 	%f281, [params+168];
	ld.const.v2.f32 	{%f282, %f283}, [params+176];
	mul.ftz.f32 	%f286, %f79, %f283;
	fma.rn.ftz.f32 	%f287, %f78, %f282, %f286;
	ld.const.f32 	%f288, [params+184];
	fma.rn.ftz.f32 	%f289, %f80, %f288, %f287;
	fma.rn.ftz.f32 	%f290, %f80, %f281, %f280;
	fma.rn.ftz.f32 	%f291, %f80, %f274, %f273;
	st.v2.f32 	[%rd14+32], {%f291, %f290};
	st.f32 	[%rd14+40], %f289;

BB0_28:
	st.v4.f32 	[%rd14+48], {%f86, %f86, %f86, %f86};
	ret;
}

