//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31294372
// Cuda compilation tools, release 11.7, V11.7.64
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_60
.address_size 64

	// .globl	__closesthit__radiance__diffuse_masked
.const .align 8 .b8 params[288];

.visible .entry __closesthit__radiance__diffuse_masked()
{
	.reg .pred 	%p<54>;
	.reg .f32 	%f<759>;
	.reg .b32 	%r<181>;
	.reg .b64 	%rd<70>;

	// begin inline asm
	call (%rd26), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	ld.u32 	%r46, [%rd26+96];
	mov.u32 	%r45, 2;
	// begin inline asm
	call _optix_set_payload, (%r45, %r46);
	// end inline asm
	// begin inline asm
	call (%r47), _optix_read_primitive_idx, ();
	// end inline asm
	mov.u32 	%r48, 3;
	// begin inline asm
	call _optix_set_payload, (%r48, %r47);
	// end inline asm
	// begin inline asm
	call (%r50), _optix_get_attribute_0, ();
	// end inline asm
	mov.b32 	%f1, %r50;
	// begin inline asm
	call (%r51), _optix_get_attribute_1, ();
	// end inline asm
	mov.b32 	%f2, %r51;
	// begin inline asm
	call (%r52), _optix_get_attribute_2, ();
	// end inline asm
	mov.b32 	%f3, %r52;
	ld.f32 	%f725, [%rd26+156];
	ld.v4.f32 	{%f177, %f178, %f179, %f180}, [%rd26+112];
	ld.f32 	%f718, [%rd26+80];
	setp.lt.ftz.f32 	%p1, %f718, 0f00000000;
	mov.f32 	%f715, 0f3F800000;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;

$L__BB0_2:
	cvt.u64.u32 	%rd2, %r47;
	ld.u64 	%rd27, [%rd26+8];
	mul.wide.u32 	%rd28, %r47, 12;
	add.s64 	%rd29, %rd27, %rd28;
	ld.f32 	%f718, [%rd29];
	ld.f32 	%f717, [%rd29+4];
	ld.f32 	%f716, [%rd29+8];
	ld.u32 	%r53, [%rd26+100];
	setp.ne.s32 	%p2, %r53, 5;
	@%p2 bra 	$L__BB0_4;

	// begin inline asm
	call (%r54), _optix_get_attribute_3, ();
	// end inline asm
	mov.b32 	%f183, %r54;
	ld.u64 	%rd30, [%rd26+16];
	mul.lo.s64 	%rd31, %rd2, 12;
	add.s64 	%rd32, %rd30, %rd31;
	ld.f32 	%f184, [%rd32];
	sub.ftz.f32 	%f185, %f184, %f718;
	ld.f32 	%f186, [%rd32+4];
	sub.ftz.f32 	%f187, %f186, %f717;
	ld.f32 	%f188, [%rd32+8];
	sub.ftz.f32 	%f189, %f188, %f716;
	mov.f32 	%f190, 0f3F800000;
	sub.ftz.f32 	%f191, %f190, 0f3F800000;
	fma.rn.ftz.f32 	%f718, %f185, %f183, %f718;
	fma.rn.ftz.f32 	%f717, %f187, %f183, %f717;
	fma.rn.ftz.f32 	%f716, %f189, %f183, %f716;
	fma.rn.ftz.f32 	%f715, %f183, %f191, 0f3F800000;
	bra.uni 	$L__BB0_4;

$L__BB0_1:
	ld.f32 	%f717, [%rd26+84];
	ld.f32 	%f716, [%rd26+88];

$L__BB0_4:
	mul.ftz.f32 	%f732, %f177, %f718;
	mul.ftz.f32 	%f731, %f178, %f717;
	mul.ftz.f32 	%f730, %f179, %f716;
	mul.ftz.f32 	%f729, %f180, %f715;
	ld.u32 	%r2, [%rd26+224];
	setp.eq.s32 	%p3, %r2, 0;
	mov.f32 	%f726, %f3;
	mov.f32 	%f727, %f2;
	mov.f32 	%f728, %f1;
	@%p3 bra 	$L__BB0_29;

	// begin inline asm
	call (%r55), _optix_get_attribute_5, ();
	// end inline asm
	rem.u32 	%r58, %r55, %r2;
	// begin inline asm
	call (%r56), _optix_get_attribute_3, ();
	// end inline asm
	mov.b32 	%f27, %r56;
	// begin inline asm
	call (%r57), _optix_get_attribute_4, ();
	// end inline asm
	mov.b32 	%f28, %r57;
	cvt.s64.s32 	%rd3, %r58;
	ld.u64 	%rd33, [%rd26+192];
	mul.wide.s32 	%rd34, %r58, 8;
	add.s64 	%rd35, %rd33, %rd34;
	ld.u64 	%rd4, [%rd35];
	setp.eq.s64 	%p4, %rd4, 0;
	@%p4 bra 	$L__BB0_7;

	tex.2d.v4.f32.f32 	{%f192, %f193, %f194, %f195}, [%rd4, {%f27, %f28}];
	mul.ftz.f32 	%f732, %f732, %f192;
	mul.ftz.f32 	%f731, %f731, %f193;
	mul.ftz.f32 	%f730, %f730, %f194;
	mul.ftz.f32 	%f729, %f729, %f195;

$L__BB0_7:
	ld.u64 	%rd36, [%rd26+200];
	shl.b64 	%rd37, %rd3, 3;
	add.s64 	%rd38, %rd36, %rd37;
	ld.u64 	%rd5, [%rd38];
	setp.eq.s64 	%p5, %rd5, 0;
	@%p5 bra 	$L__BB0_9;

	tex.2d.v4.f32.f32 	{%f196, %f197, %f198, %f199}, [%rd5, {%f27, %f28}];
	mul.ftz.f32 	%f725, %f725, %f196;

$L__BB0_9:
	ld.u64 	%rd39, [%rd26+216];
	add.s64 	%rd41, %rd39, %rd37;
	ld.u64 	%rd6, [%rd41];
	setp.eq.s64 	%p6, %rd6, 0;
	mov.f32 	%f726, %f3;
	mov.f32 	%f727, %f2;
	mov.f32 	%f728, %f1;
	@%p6 bra 	$L__BB0_29;

	tex.2d.v4.f32.f32 	{%f39, %f40, %f200, %f201}, [%rd6, {%f27, %f28}];
	ld.u32 	%r59, [%rd26+100];
	setp.eq.s32 	%p7, %r59, 4;
	@%p7 bra 	$L__BB0_28;

	setp.eq.s32 	%p8, %r59, 7;
	@%p8 bra 	$L__BB0_27;

	setp.ne.s32 	%p9, %r59, 8;
	mov.f32 	%f724, 0f3F800000;
	mov.f32 	%f726, %f3;
	mov.f32 	%f727, %f2;
	mov.f32 	%f728, %f1;
	@%p9 bra 	$L__BB0_29;

	// begin inline asm
	call (%r60), _optix_get_attribute_5, ();
	// end inline asm
	setp.gt.s32 	%p10, %r60, 2;
	@%p10 bra 	$L__BB0_17;

	setp.eq.s32 	%p14, %r60, 0;
	mov.f32 	%f713, 0fBF800000;
	@%p14 bra 	$L__BB0_25;

	setp.eq.s32 	%p15, %r60, 1;
	@%p15 bra 	$L__BB0_24;

	setp.eq.s32 	%p16, %r60, 2;
	@%p16 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_26;

$L__BB0_23:
	ld.u64 	%rd67, [%rd26+32];
	ld.u64 	%rd68, [%rd26+24];
	mov.f32 	%f724, %f713;
	bra.uni 	$L__BB0_26;

$L__BB0_28:
	ld.u64 	%rd57, [%rd26+16];
	mul.wide.u32 	%rd58, %r47, 12;
	add.s64 	%rd59, %rd57, %rd58;
	mul.ftz.f32 	%f287, %f2, %f2;
	fma.rn.ftz.f32 	%f288, %f1, %f1, %f287;
	fma.rn.ftz.f32 	%f289, %f3, %f3, %f288;
	rsqrt.approx.ftz.f32 	%f290, %f289;
	mul.ftz.f32 	%f291, %f290, %f1;
	mul.ftz.f32 	%f292, %f290, %f2;
	mul.ftz.f32 	%f293, %f290, %f3;
	ld.f32 	%f294, [%rd59+4];
	mul.ftz.f32 	%f295, %f294, %f293;
	ld.f32 	%f296, [%rd59+8];
	mul.ftz.f32 	%f297, %f296, %f292;
	sub.ftz.f32 	%f298, %f295, %f297;
	mul.ftz.f32 	%f299, %f296, %f291;
	ld.f32 	%f300, [%rd59];
	mul.ftz.f32 	%f301, %f300, %f293;
	sub.ftz.f32 	%f302, %f299, %f301;
	mul.ftz.f32 	%f303, %f300, %f292;
	mul.ftz.f32 	%f304, %f294, %f291;
	sub.ftz.f32 	%f305, %f303, %f304;
	mul.ftz.f32 	%f306, %f302, %f302;
	fma.rn.ftz.f32 	%f307, %f298, %f298, %f306;
	fma.rn.ftz.f32 	%f308, %f305, %f305, %f307;
	rsqrt.approx.ftz.f32 	%f309, %f308;
	mul.ftz.f32 	%f310, %f309, %f298;
	mul.ftz.f32 	%f311, %f309, %f302;
	mul.ftz.f32 	%f312, %f309, %f305;
	mul.ftz.f32 	%f313, %f292, %f312;
	mul.ftz.f32 	%f314, %f293, %f311;
	sub.ftz.f32 	%f315, %f313, %f314;
	mul.ftz.f32 	%f316, %f293, %f310;
	mul.ftz.f32 	%f317, %f291, %f312;
	sub.ftz.f32 	%f318, %f316, %f317;
	mul.ftz.f32 	%f319, %f291, %f311;
	mul.ftz.f32 	%f320, %f292, %f310;
	sub.ftz.f32 	%f321, %f319, %f320;
	fma.rn.ftz.f32 	%f322, %f39, %f310, %f291;
	fma.rn.ftz.f32 	%f323, %f39, %f311, %f292;
	fma.rn.ftz.f32 	%f324, %f39, %f312, %f293;
	fma.rn.ftz.f32 	%f728, %f40, %f315, %f322;
	fma.rn.ftz.f32 	%f727, %f40, %f318, %f323;
	fma.rn.ftz.f32 	%f726, %f40, %f321, %f324;
	bra.uni 	$L__BB0_29;

$L__BB0_27:
	ld.v2.u64 	{%rd50, %rd51}, [%rd26+16];
	mul.wide.u32 	%rd54, %r47, 12;
	add.s64 	%rd55, %rd50, %rd54;
	add.s64 	%rd56, %rd51, %rd54;
	ld.f32 	%f249, [%rd55];
	ld.f32 	%f250, [%rd55+4];
	mul.ftz.f32 	%f251, %f250, %f250;
	fma.rn.ftz.f32 	%f252, %f249, %f249, %f251;
	ld.f32 	%f253, [%rd55+8];
	fma.rn.ftz.f32 	%f254, %f253, %f253, %f252;
	sqrt.approx.ftz.f32 	%f255, %f254;
	ld.f32 	%f256, [%rd56];
	ld.f32 	%f257, [%rd56+4];
	mul.ftz.f32 	%f258, %f257, %f257;
	fma.rn.ftz.f32 	%f259, %f256, %f256, %f258;
	ld.f32 	%f260, [%rd56+8];
	fma.rn.ftz.f32 	%f261, %f260, %f260, %f259;
	rsqrt.approx.ftz.f32 	%f262, %f254;
	rsqrt.approx.ftz.f32 	%f263, %f261;
	mul.ftz.f32 	%f264, %f249, %f262;
	mul.ftz.f32 	%f265, %f250, %f262;
	mul.ftz.f32 	%f266, %f253, %f262;
	mul.ftz.f32 	%f267, %f256, %f263;
	mul.ftz.f32 	%f268, %f257, %f263;
	mul.ftz.f32 	%f269, %f260, %f263;
	mul.ftz.f32 	%f270, %f255, %f263;
	ld.f32 	%f271, [%rd26+184];
	mul.ftz.f32 	%f272, %f271, %f270;
	mul.ftz.f32 	%f273, %f40, %f272;
	mul.ftz.f32 	%f274, %f2, %f2;
	fma.rn.ftz.f32 	%f275, %f1, %f1, %f274;
	fma.rn.ftz.f32 	%f276, %f3, %f3, %f275;
	rsqrt.approx.ftz.f32 	%f277, %f276;
	mul.ftz.f32 	%f278, %f277, %f1;
	mul.ftz.f32 	%f279, %f277, %f2;
	mul.ftz.f32 	%f280, %f277, %f3;
	fma.rn.ftz.f32 	%f281, %f39, %f264, %f278;
	fma.rn.ftz.f32 	%f282, %f39, %f265, %f279;
	fma.rn.ftz.f32 	%f283, %f39, %f266, %f280;
	mul.ftz.f32 	%f284, %f267, %f273;
	mul.ftz.f32 	%f285, %f268, %f273;
	mul.ftz.f32 	%f286, %f269, %f273;
	sub.ftz.f32 	%f728, %f281, %f284;
	sub.ftz.f32 	%f727, %f282, %f285;
	sub.ftz.f32 	%f726, %f283, %f286;
	bra.uni 	$L__BB0_29;

$L__BB0_17:
	setp.eq.s32 	%p11, %r60, 3;
	@%p11 bra 	$L__BB0_22;

	setp.eq.s32 	%p12, %r60, 4;
	@%p12 bra 	$L__BB0_21;

	setp.ne.s32 	%p13, %r60, 5;
	@%p13 bra 	$L__BB0_26;

	ld.u64 	%rd67, [%rd26+24];
	ld.u64 	%rd68, [%rd26+32];
	bra.uni 	$L__BB0_26;

$L__BB0_25:
	ld.v2.u64 	{%rd68, %rd67}, [%rd26+16];
	mov.f32 	%f724, %f713;
	bra.uni 	$L__BB0_26;

$L__BB0_24:
	ld.u64 	%rd67, [%rd26+16];
	ld.u64 	%rd68, [%rd26+32];
	mov.f32 	%f724, %f713;
	bra.uni 	$L__BB0_26;

$L__BB0_22:
	ld.v2.u64 	{%rd67, %rd68}, [%rd26+16];
	bra.uni 	$L__BB0_26;

$L__BB0_21:
	ld.u64 	%rd67, [%rd26+32];
	ld.u64 	%rd68, [%rd26+16];

$L__BB0_26:
	mul.wide.u32 	%rd47, %r47, 12;
	add.s64 	%rd48, %rd67, %rd47;
	add.s64 	%rd49, %rd68, %rd47;
	ld.f32 	%f209, [%rd48];
	ld.f32 	%f210, [%rd48+4];
	mul.ftz.f32 	%f211, %f210, %f210;
	fma.rn.ftz.f32 	%f212, %f209, %f209, %f211;
	ld.f32 	%f213, [%rd48+8];
	fma.rn.ftz.f32 	%f214, %f213, %f213, %f212;
	sqrt.approx.ftz.f32 	%f215, %f214;
	ld.f32 	%f216, [%rd49];
	ld.f32 	%f217, [%rd49+4];
	mul.ftz.f32 	%f218, %f217, %f217;
	fma.rn.ftz.f32 	%f219, %f216, %f216, %f218;
	ld.f32 	%f220, [%rd49+8];
	fma.rn.ftz.f32 	%f221, %f220, %f220, %f219;
	rsqrt.approx.ftz.f32 	%f222, %f214;
	rsqrt.approx.ftz.f32 	%f223, %f221;
	mul.ftz.f32 	%f224, %f209, %f222;
	mul.ftz.f32 	%f225, %f210, %f222;
	mul.ftz.f32 	%f226, %f213, %f222;
	mul.ftz.f32 	%f227, %f216, %f223;
	mul.ftz.f32 	%f228, %f217, %f223;
	mul.ftz.f32 	%f229, %f220, %f223;
	mul.ftz.f32 	%f230, %f215, %f223;
	ld.f32 	%f231, [%rd26+184];
	mul.ftz.f32 	%f232, %f231, %f230;
	mul.ftz.f32 	%f233, %f40, %f232;
	mul.ftz.f32 	%f234, %f2, %f2;
	fma.rn.ftz.f32 	%f235, %f1, %f1, %f234;
	fma.rn.ftz.f32 	%f236, %f3, %f3, %f235;
	rsqrt.approx.ftz.f32 	%f237, %f236;
	mul.ftz.f32 	%f238, %f237, %f1;
	mul.ftz.f32 	%f239, %f237, %f2;
	mul.ftz.f32 	%f240, %f237, %f3;
	mul.ftz.f32 	%f241, %f39, %f724;
	fma.rn.ftz.f32 	%f242, %f241, %f224, %f238;
	fma.rn.ftz.f32 	%f243, %f241, %f225, %f239;
	fma.rn.ftz.f32 	%f244, %f241, %f226, %f240;
	mul.ftz.f32 	%f245, %f724, %f233;
	mul.ftz.f32 	%f246, %f227, %f245;
	mul.ftz.f32 	%f247, %f228, %f245;
	mul.ftz.f32 	%f248, %f229, %f245;
	sub.ftz.f32 	%f728, %f242, %f246;
	sub.ftz.f32 	%f727, %f243, %f247;
	sub.ftz.f32 	%f726, %f244, %f248;

$L__BB0_29:
	mov.u32 	%r63, 0;
	// begin inline asm
	call (%r62), _optix_get_payload, (%r63);
	// end inline asm
	mov.u32 	%r65, 1;
	// begin inline asm
	call (%r64), _optix_get_payload, (%r65);
	// end inline asm
	cvt.u64.u32 	%rd60, %r62;
	cvt.u64.u32 	%rd61, %r64;
	bfi.b64 	%rd21, %rd60, %rd61, 32, 32;
	// begin inline asm
	call (%f325), _optix_get_ray_tmax, ();
	// end inline asm
	st.f32 	[%rd21+108], %f325;
	setp.geu.ftz.f32 	%p17, %f729, 0f3F800000;
	@%p17 bra 	$L__BB0_32;

	ld.u32 	%r66, [%rd21+28];
	mad.lo.s32 	%r67, %r66, 1664525, 1013904223;
	st.u32 	[%rd21+28], %r67;
	and.b32  	%r68, %r67, 16777215;
	cvt.rn.f32.u32 	%f326, %r68;
	mov.f32 	%f327, 0f4B800000;
	div.approx.ftz.f32 	%f328, %f326, %f327;
	setp.ltu.ftz.f32 	%p18, %f328, %f729;
	@%p18 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_31;

$L__BB0_32:
	mul.ftz.f32 	%f341, %f2, %f2;
	fma.rn.ftz.f32 	%f342, %f1, %f1, %f341;
	fma.rn.ftz.f32 	%f343, %f3, %f3, %f342;
	rsqrt.approx.ftz.f32 	%f344, %f343;
	mul.ftz.f32 	%f735, %f344, %f1;
	mul.ftz.f32 	%f734, %f344, %f2;
	mul.ftz.f32 	%f733, %f344, %f3;
	mul.ftz.f32 	%f345, %f728, %f728;
	fma.rn.ftz.f32 	%f346, %f727, %f727, %f345;
	fma.rn.ftz.f32 	%f347, %f726, %f726, %f346;
	rsqrt.approx.ftz.f32 	%f348, %f347;
	mul.ftz.f32 	%f738, %f728, %f348;
	mul.ftz.f32 	%f737, %f727, %f348;
	mul.ftz.f32 	%f736, %f726, %f348;
	ld.f32 	%f65, [%rd21+112];
	ld.f32 	%f66, [%rd21+116];
	mul.ftz.f32 	%f349, %f734, %f66;
	fma.rn.ftz.f32 	%f350, %f65, %f735, %f349;
	ld.f32 	%f67, [%rd21+120];
	fma.rn.ftz.f32 	%f351, %f733, %f67, %f350;
	setp.ge.ftz.f32 	%p19, %f351, 0f00000000;
	ld.u32 	%r72, [%rd26+188];
	or.b32  	%r73, %r72, 16;
	selp.b32 	%r74, %r73, %r72, %p19;
	ld.u32 	%r75, [%rd21+12];
	or.b32  	%r3, %r74, %r75;
	st.u32 	[%rd21+12], %r3;
	and.b32  	%r76, %r3, 16;
	setp.ne.s32 	%p20, %r76, 0;
	@%p20 bra 	$L__BB0_34;

	neg.ftz.f32 	%f735, %f735;
	neg.ftz.f32 	%f734, %f734;
	neg.ftz.f32 	%f733, %f733;
	neg.ftz.f32 	%f738, %f738;
	neg.ftz.f32 	%f737, %f737;
	neg.ftz.f32 	%f736, %f736;

$L__BB0_34:
	// begin inline asm
	call (%f352), _optix_get_world_ray_origin_x, ();
	// end inline asm
	// begin inline asm
	call (%f353), _optix_get_world_ray_origin_y, ();
	// end inline asm
	// begin inline asm
	call (%f354), _optix_get_world_ray_origin_z, ();
	// end inline asm
	// begin inline asm
	call (%f355), _optix_get_ray_tmax, ();
	// end inline asm
	// begin inline asm
	call (%f356), _optix_get_world_ray_direction_x, ();
	// end inline asm
	// begin inline asm
	call (%f357), _optix_get_world_ray_direction_y, ();
	// end inline asm
	// begin inline asm
	call (%f358), _optix_get_world_ray_direction_z, ();
	// end inline asm
	fma.rn.ftz.f32 	%f359, %f355, %f356, %f352;
	fma.rn.ftz.f32 	%f360, %f355, %f357, %f353;
	fma.rn.ftz.f32 	%f361, %f355, %f358, %f354;
	ld.const.f32 	%f80, [params+76];
	fma.rn.ftz.f32 	%f362, %f733, %f80, %f361;
	fma.rn.ftz.f32 	%f363, %f734, %f80, %f360;
	fma.rn.ftz.f32 	%f364, %f735, %f80, %f359;
	st.v2.f32 	[%rd21+96], {%f364, %f363};
	st.f32 	[%rd21+104], %f362;
	mov.f32 	%f365, 0f00000000;
	st.v4.f32 	[%rd21+48], {%f365, %f365, %f365, %f365};
	and.b32  	%r77, %r3, 16777216;
	setp.eq.s32 	%p21, %r77, 0;
	@%p21 bra 	$L__BB0_36;

	ld.f32 	%f366, [%rd21+16];
	mul.ftz.f32 	%f367, %f732, %f366;
	st.f32 	[%rd21+16], %f367;
	ld.f32 	%f368, [%rd21+20];
	mul.ftz.f32 	%f369, %f731, %f368;
	st.f32 	[%rd21+20], %f369;
	ld.f32 	%f370, [%rd21+24];
	mul.ftz.f32 	%f371, %f730, %f370;
	st.f32 	[%rd21+24], %f371;
	and.b32  	%r78, %r3, -16777217;
	st.u32 	[%rd21+12], %r78;

$L__BB0_36:
	ld.u32 	%r79, [%rd21+44];
	setp.ne.s32 	%p22, %r79, 0;
	@%p22 bra 	$L__BB0_38;

	ld.const.v2.f32 	{%f372, %f373}, [params+144];
	mul.ftz.f32 	%f376, %f737, %f373;
	fma.rn.ftz.f32 	%f377, %f738, %f372, %f376;
	ld.const.f32 	%f378, [params+152];
	ld.const.v2.f32 	{%f379, %f380}, [params+160];
	mul.ftz.f32 	%f383, %f737, %f380;
	fma.rn.ftz.f32 	%f384, %f738, %f379, %f383;
	ld.const.f32 	%f385, [params+168];
	ld.const.v2.f32 	{%f386, %f387}, [params+176];
	mul.ftz.f32 	%f390, %f737, %f387;
	fma.rn.ftz.f32 	%f391, %f738, %f386, %f390;
	ld.const.f32 	%f392, [params+184];
	fma.rn.ftz.f32 	%f393, %f736, %f392, %f391;
	fma.rn.ftz.f32 	%f394, %f736, %f385, %f384;
	fma.rn.ftz.f32 	%f395, %f736, %f378, %f377;
	st.v2.f32 	[%rd21+32], {%f395, %f394};
	st.f32 	[%rd21+40], %f393;

$L__BB0_38:
	mul.ftz.f32 	%f396, %f737, %f66;
	fma.rn.ftz.f32 	%f397, %f738, %f65, %f396;
	fma.rn.ftz.f32 	%f398, %f736, %f67, %f397;
	ld.f32 	%f399, [%rd26+140];
	mul.ftz.f32 	%f400, %f399, %f398;
	mul.ftz.f32 	%f401, %f730, %f400;
	mul.ftz.f32 	%f402, %f731, %f400;
	mul.ftz.f32 	%f403, %f732, %f400;
	st.v2.f32 	[%rd21], {%f403, %f402};
	st.f32 	[%rd21+8], %f401;
	ld.u32 	%r80, [%rd21+28];
	mad.lo.s32 	%r81, %r80, 1664525, 1013904223;
	and.b32  	%r82, %r81, 16777215;
	cvt.rn.f32.u32 	%f404, %r82;
	mov.f32 	%f405, 0f4B800000;
	div.approx.ftz.f32 	%f406, %f404, %f405;
	mad.lo.s32 	%r4, %r81, 1664525, 1013904223;
	st.u32 	[%rd21+28], %r4;
	and.b32  	%r83, %r4, 16777215;
	cvt.rn.f32.u32 	%f407, %r83;
	div.approx.ftz.f32 	%f408, %f407, %f405;
	mul.ftz.f32 	%f409, %f406, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f410, %f408;
	cos.approx.ftz.f32 	%f411, %f409;
	mul.ftz.f32 	%f81, %f410, %f411;
	sin.approx.ftz.f32 	%f412, %f409;
	mul.ftz.f32 	%f82, %f410, %f412;
	mul.ftz.f32 	%f413, %f81, %f81;
	mov.f32 	%f414, 0f3F800000;
	sub.ftz.f32 	%f415, %f414, %f413;
	mul.ftz.f32 	%f416, %f82, %f82;
	sub.ftz.f32 	%f83, %f415, %f416;
	st.f32 	[%rd21+128], %f81;
	st.f32 	[%rd21+132], %f82;
	st.f32 	[%rd21+136], %f83;
	setp.eq.ftz.f32 	%p23, %f725, 0f00000000;
	@%p23 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_39;

$L__BB0_42:
	setp.leu.ftz.f32 	%p25, %f83, 0f00000000;
	mov.f32 	%f740, 0f00000000;
	@%p25 bra 	$L__BB0_44;

	sqrt.approx.ftz.f32 	%f740, %f83;

$L__BB0_44:
	mov.b32 	%r87, %f736;
	and.b32  	%r88, %r87, -2147483648;
	or.b32  	%r89, %r88, 1065353216;
	mov.b32 	%f506, %r89;
	mul.ftz.f32 	%f507, %f740, %f506;
	add.ftz.f32 	%f508, %f736, %f506;
	mul.ftz.f32 	%f509, %f737, %f82;
	fma.rn.ftz.f32 	%f510, %f738, %f81, %f509;
	fma.rn.ftz.f32 	%f511, %f508, %f507, %f510;
	abs.ftz.f32 	%f512, %f736;
	add.ftz.f32 	%f513, %f512, 0f3F800000;
	div.approx.ftz.f32 	%f514, %f511, %f513;
	mul.ftz.f32 	%f515, %f738, %f514;
	mul.ftz.f32 	%f516, %f737, %f514;
	mul.ftz.f32 	%f517, %f508, %f514;
	sub.ftz.f32 	%f743, %f515, %f81;
	sub.ftz.f32 	%f742, %f516, %f82;
	sub.ftz.f32 	%f741, %f517, %f507;
	st.f32 	[%rd21+128], %f743;
	st.f32 	[%rd21+132], %f742;
	st.f32 	[%rd21+136], %f741;
	mul.ftz.f32 	%f744, %f740, 0f3EA2F983;
	st.v4.f32 	[%rd21+48], {%f732, %f731, %f730, %f744};
	bra.uni 	$L__BB0_45;

$L__BB0_39:
	setp.leu.ftz.f32 	%p24, %f83, 0f00000000;
	mov.f32 	%f739, %f365;
	@%p24 bra 	$L__BB0_41;

	sqrt.approx.ftz.f32 	%f739, %f83;

$L__BB0_41:
	mov.b32 	%r84, %f736;
	and.b32  	%r85, %r84, -2147483648;
	or.b32  	%r86, %r85, 1065353216;
	mov.b32 	%f418, %r86;
	mul.ftz.f32 	%f419, %f739, %f418;
	add.ftz.f32 	%f420, %f736, %f418;
	mul.ftz.f32 	%f421, %f737, %f82;
	fma.rn.ftz.f32 	%f422, %f738, %f81, %f421;
	fma.rn.ftz.f32 	%f423, %f420, %f419, %f422;
	abs.ftz.f32 	%f424, %f736;
	add.ftz.f32 	%f425, %f424, 0f3F800000;
	div.approx.ftz.f32 	%f427, %f423, %f425;
	mul.ftz.f32 	%f428, %f738, %f427;
	mul.ftz.f32 	%f429, %f737, %f427;
	mul.ftz.f32 	%f430, %f420, %f427;
	sub.ftz.f32 	%f743, %f428, %f81;
	sub.ftz.f32 	%f742, %f429, %f82;
	sub.ftz.f32 	%f741, %f430, %f419;
	st.f32 	[%rd21+128], %f743;
	st.f32 	[%rd21+132], %f742;
	st.f32 	[%rd21+136], %f741;
	mul.ftz.f32 	%f431, %f725, %f725;
	add.ftz.f32 	%f432, %f431, 0f3EA8F5C3;
	add.ftz.f32 	%f433, %f431, 0f3DB851EC;
	div.approx.ftz.f32 	%f434, %f431, %f432;
	div.approx.ftz.f32 	%f435, %f431, %f433;
	fma.rn.ftz.f32 	%f436, %f434, 0fBF000000, 0f3F800000;
	fma.rn.ftz.f32 	%f437, %f435, 0f3EE66666, 0f00000000;
	mul.ftz.f32 	%f439, %f737, %f742;
	fma.rn.ftz.f32 	%f440, %f738, %f743, %f439;
	fma.rn.ftz.f32 	%f441, %f736, %f741, %f440;
	ld.f32 	%f442, [%rd21+112];
	ld.f32 	%f443, [%rd21+116];
	mul.ftz.f32 	%f444, %f737, %f443;
	fma.rn.ftz.f32 	%f445, %f738, %f442, %f444;
	ld.f32 	%f446, [%rd21+120];
	fma.rn.ftz.f32 	%f447, %f736, %f446, %f445;
	min.ftz.f32 	%f448, %f441, %f414;
	max.ftz.f32 	%f449, %f365, %f448;
	min.ftz.f32 	%f450, %f447, %f414;
	max.ftz.f32 	%f451, %f365, %f450;
	mul.ftz.f32 	%f452, %f449, %f449;
	mul.ftz.f32 	%f453, %f451, %f451;
	sub.ftz.f32 	%f454, %f414, %f452;
	sub.ftz.f32 	%f455, %f414, %f453;
	mul.ftz.f32 	%f456, %f454, %f455;
	sqrt.approx.ftz.f32 	%f457, %f456;
	mul.ftz.f32 	%f458, %f738, %f449;
	mul.ftz.f32 	%f459, %f737, %f449;
	mul.ftz.f32 	%f460, %f736, %f449;
	sub.ftz.f32 	%f461, %f743, %f458;
	sub.ftz.f32 	%f462, %f742, %f459;
	sub.ftz.f32 	%f463, %f741, %f460;
	mul.ftz.f32 	%f464, %f462, %f462;
	fma.rn.ftz.f32 	%f465, %f461, %f461, %f464;
	fma.rn.ftz.f32 	%f466, %f463, %f463, %f465;
	rsqrt.approx.ftz.f32 	%f467, %f466;
	mul.ftz.f32 	%f468, %f461, %f467;
	mul.ftz.f32 	%f469, %f462, %f467;
	mul.ftz.f32 	%f470, %f463, %f467;
	mul.ftz.f32 	%f471, %f738, %f451;
	mul.ftz.f32 	%f472, %f737, %f451;
	mul.ftz.f32 	%f473, %f736, %f451;
	sub.ftz.f32 	%f474, %f442, %f471;
	sub.ftz.f32 	%f475, %f443, %f472;
	sub.ftz.f32 	%f476, %f446, %f473;
	mul.ftz.f32 	%f477, %f475, %f475;
	fma.rn.ftz.f32 	%f478, %f474, %f474, %f477;
	fma.rn.ftz.f32 	%f479, %f476, %f476, %f478;
	rsqrt.approx.ftz.f32 	%f480, %f479;
	mul.ftz.f32 	%f481, %f474, %f480;
	mul.ftz.f32 	%f482, %f475, %f480;
	mul.ftz.f32 	%f483, %f476, %f480;
	mul.ftz.f32 	%f484, %f469, %f482;
	fma.rn.ftz.f32 	%f485, %f468, %f481, %f484;
	fma.rn.ftz.f32 	%f486, %f470, %f483, %f485;
	min.ftz.f32 	%f487, %f486, %f414;
	max.ftz.f32 	%f488, %f365, %f487;
	mul.ftz.f32 	%f489, %f457, %f488;
	max.ftz.f32 	%f490, %f449, %f451;
	div.approx.ftz.f32 	%f491, %f489, %f490;
	fma.rn.ftz.f32 	%f492, %f437, %f491, %f436;
	mul.ftz.f32 	%f493, %f449, %f492;
	mul.ftz.f32 	%f744, %f493, 0f3EA2F983;
	abs.ftz.f32 	%f494, %f441;
	mul.ftz.f32 	%f495, %f732, 0f3EA2F983;
	mul.ftz.f32 	%f496, %f495, %f494;
	mul.ftz.f32 	%f497, %f731, 0f3EA2F983;
	mul.ftz.f32 	%f498, %f497, %f494;
	mul.ftz.f32 	%f499, %f730, 0f3EA2F983;
	mul.ftz.f32 	%f500, %f499, %f494;
	rcp.approx.ftz.f32 	%f501, %f744;
	mul.ftz.f32 	%f502, %f500, %f501;
	mul.ftz.f32 	%f503, %f498, %f501;
	mul.ftz.f32 	%f504, %f496, %f501;
	st.v4.f32 	[%rd21+48], {%f504, %f503, %f502, %f744};

$L__BB0_45:
	setp.le.ftz.f32 	%p26, %f744, 0f00000000;
	@%p26 bra 	$L__BB0_47;

	mul.ftz.f32 	%f518, %f734, %f742;
	fma.rn.ftz.f32 	%f519, %f735, %f743, %f518;
	fma.rn.ftz.f32 	%f520, %f733, %f741, %f519;
	setp.gtu.ftz.f32 	%p27, %f520, 0f3A83126F;
	@%p27 bra 	$L__BB0_48;

$L__BB0_47:
	ld.u32 	%r90, [%rd21+12];
	or.b32  	%r91, %r90, -2147483648;
	st.u32 	[%rd21+12], %r91;

$L__BB0_48:
	ld.const.u32 	%r5, [params+192];
	setp.eq.s32 	%p28, %r5, 0;
	@%p28 bra 	$L__BB0_71;

	mad.lo.s32 	%r92, %r4, 1664525, 1013904223;
	and.b32  	%r93, %r92, 16777215;
	cvt.rn.f32.u32 	%f521, %r93;
	div.approx.ftz.f32 	%f100, %f521, %f405;
	mad.lo.s32 	%r6, %r92, 1664525, 1013904223;
	mov.u64 	%rd69, 0;
	st.u32 	[%rd21+28], %r6;
	and.b32  	%r94, %r6, 16777215;
	cvt.rn.f32.u32 	%f523, %r94;
	div.approx.ftz.f32 	%f101, %f523, %f405;
	setp.eq.s32 	%p29, %r5, 1;
	@%p29 bra 	$L__BB0_51;

	mad.lo.s32 	%r95, %r6, 1664525, 1013904223;
	st.u32 	[%rd21+28], %r95;
	and.b32  	%r96, %r95, 16777215;
	cvt.rn.f32.u32 	%f524, %r96;
	div.approx.ftz.f32 	%f526, %f524, %f405;
	cvt.rn.f32.u32 	%f527, %r5;
	mul.ftz.f32 	%f528, %f526, %f527;
	cvt.rmi.ftz.f32.f32 	%f529, %f528;
	cvt.rzi.ftz.u32.f32 	%r97, %f529;
	add.s32 	%r98, %r5, -1;
	min.u32 	%r99, %r97, %r98;
	cvt.s64.s32 	%rd69, %r99;

$L__BB0_51:
	ld.const.u64 	%rd63, [params+200];
	cvta.to.global.u64 	%rd64, %rd63;
	mul.lo.s64 	%rd65, %rd69, 80;
	add.s64 	%rd24, %rd64, %rd65;
	ld.global.f32 	%f102, [%rd24];
	ld.global.f32 	%f103, [%rd24+4];
	ld.global.f32 	%f104, [%rd24+8];
	ld.global.f32 	%f105, [%rd24+16];
	ld.global.f32 	%f106, [%rd24+20];
	ld.global.f32 	%f107, [%rd24+24];
	ld.global.f32 	%f108, [%rd24+28];
	ld.global.u32 	%r100, [%rd24+12];
	setp.eq.s32 	%p30, %r100, 0;
	mov.f32 	%f753, 0f00000000;
	@%p30 bra 	$L__BB0_56;

	ld.global.f32 	%f109, [%rd24+44];
	ld.f32 	%f110, [%rd21+96];
	sub.ftz.f32 	%f531, %f110, %f102;
	ld.f32 	%f111, [%rd21+100];
	sub.ftz.f32 	%f532, %f111, %f103;
	ld.f32 	%f112, [%rd21+104];
	sub.ftz.f32 	%f533, %f112, %f104;
	mul.ftz.f32 	%f534, %f532, %f532;
	fma.rn.ftz.f32 	%f535, %f531, %f531, %f534;
	fma.rn.ftz.f32 	%f536, %f533, %f533, %f535;
	rsqrt.approx.ftz.f32 	%f537, %f536;
	mul.ftz.f32 	%f113, %f531, %f537;
	mul.ftz.f32 	%f114, %f532, %f537;
	mul.ftz.f32 	%f115, %f533, %f537;
	mul.ftz.f32 	%f539, %f100, 0f40C90FDB;
	cos.approx.ftz.f32 	%f540, %f539;
	sqrt.approx.ftz.f32 	%f541, %f101;
	mul.ftz.f32 	%f116, %f541, %f540;
	sin.approx.ftz.f32 	%f542, %f539;
	mul.ftz.f32 	%f117, %f541, %f542;
	mul.ftz.f32 	%f543, %f116, %f116;
	sub.ftz.f32 	%f544, %f414, %f543;
	mul.ftz.f32 	%f545, %f117, %f117;
	sub.ftz.f32 	%f118, %f544, %f545;
	setp.leu.ftz.f32 	%p31, %f118, 0f00000000;
	mov.f32 	%f745, 0f00000000;
	@%p31 bra 	$L__BB0_54;

	sqrt.approx.ftz.f32 	%f745, %f118;

$L__BB0_54:
	mov.b32 	%r101, %f115;
	and.b32  	%r102, %r101, -2147483648;
	or.b32  	%r103, %r102, 1065353216;
	mov.b32 	%f548, %r103;
	mul.ftz.f32 	%f549, %f745, %f548;
	add.ftz.f32 	%f550, %f115, %f548;
	mul.ftz.f32 	%f551, %f114, %f117;
	fma.rn.ftz.f32 	%f552, %f113, %f116, %f551;
	fma.rn.ftz.f32 	%f553, %f550, %f549, %f552;
	abs.ftz.f32 	%f554, %f115;
	add.ftz.f32 	%f555, %f554, 0f3F800000;
	div.approx.ftz.f32 	%f556, %f553, %f555;
	mul.ftz.f32 	%f557, %f113, %f556;
	mul.ftz.f32 	%f558, %f114, %f556;
	mul.ftz.f32 	%f559, %f550, %f556;
	sub.ftz.f32 	%f560, %f557, %f116;
	sub.ftz.f32 	%f561, %f558, %f117;
	sub.ftz.f32 	%f562, %f559, %f549;
	fma.rn.ftz.f32 	%f563, %f109, %f560, %f102;
	fma.rn.ftz.f32 	%f564, %f109, %f561, %f103;
	fma.rn.ftz.f32 	%f565, %f109, %f562, %f104;
	sub.ftz.f32 	%f746, %f563, %f110;
	sub.ftz.f32 	%f747, %f564, %f111;
	sub.ftz.f32 	%f748, %f565, %f112;
	mul.ftz.f32 	%f566, %f747, %f747;
	fma.rn.ftz.f32 	%f567, %f746, %f746, %f566;
	fma.rn.ftz.f32 	%f568, %f748, %f748, %f567;
	sqrt.approx.ftz.f32 	%f749, %f568;
	setp.leu.ftz.f32 	%p32, %f749, 0f358637BD;
	@%p32 bra 	$L__BB0_59;

	rcp.approx.ftz.f32 	%f569, %f749;
	mul.ftz.f32 	%f746, %f746, %f569;
	mul.ftz.f32 	%f747, %f747, %f569;
	mul.ftz.f32 	%f748, %f748, %f569;
	cvt.rn.f32.u32 	%f570, %r5;
	mul.ftz.f32 	%f750, %f105, %f570;
	mul.ftz.f32 	%f751, %f106, %f570;
	mul.ftz.f32 	%f752, %f107, %f570;
	mul.ftz.f32 	%f571, %f749, %f749;
	div.approx.ftz.f32 	%f753, %f571, %f108;
	bra.uni 	$L__BB0_59;

$L__BB0_31:
	// begin inline asm
	call (%f329), _optix_get_world_ray_origin_x, ();
	// end inline asm
	// begin inline asm
	call (%f330), _optix_get_world_ray_origin_y, ();
	// end inline asm
	// begin inline asm
	call (%f331), _optix_get_world_ray_origin_z, ();
	// end inline asm
	// begin inline asm
	call (%f332), _optix_get_ray_tmax, ();
	// end inline asm
	// begin inline asm
	call (%f333), _optix_get_world_ray_direction_x, ();
	// end inline asm
	// begin inline asm
	call (%f334), _optix_get_world_ray_direction_y, ();
	// end inline asm
	// begin inline asm
	call (%f335), _optix_get_world_ray_direction_z, ();
	// end inline asm
	fma.rn.ftz.f32 	%f336, %f332, %f335, %f331;
	fma.rn.ftz.f32 	%f337, %f332, %f334, %f330;
	fma.rn.ftz.f32 	%f338, %f332, %f333, %f329;
	st.v2.f32 	[%rd21+96], {%f338, %f337};
	st.f32 	[%rd21+104], %f336;
	mov.f32 	%f339, 0f00000000;
	st.v2.f32 	[%rd21], {%f339, %f339};
	st.u32 	[%rd21+8], %r63;
	mov.f32 	%f340, 0f3F800000;
	st.v4.f32 	[%rd21+48], {%f340, %f340, %f340, %f340};
	ld.u32 	%r70, [%rd21+44];
	add.s32 	%r71, %r70, -1;
	st.u32 	[%rd21+44], %r71;
	bra.uni 	$L__BB0_71;

$L__BB0_56:
	ld.global.f32 	%f574, [%rd24+32];
	ld.global.f32 	%f575, [%rd24+36];
	ld.global.f32 	%f576, [%rd24+40];
	fma.rn.ftz.f32 	%f577, %f100, %f574, %f102;
	fma.rn.ftz.f32 	%f578, %f100, %f575, %f103;
	fma.rn.ftz.f32 	%f579, %f100, %f576, %f104;
	ld.global.f32 	%f580, [%rd24+48];
	ld.global.f32 	%f581, [%rd24+52];
	ld.global.f32 	%f582, [%rd24+56];
	fma.rn.ftz.f32 	%f583, %f101, %f580, %f577;
	fma.rn.ftz.f32 	%f584, %f101, %f581, %f578;
	fma.rn.ftz.f32 	%f585, %f101, %f582, %f579;
	ld.f32 	%f586, [%rd21+96];
	sub.ftz.f32 	%f746, %f583, %f586;
	ld.f32 	%f587, [%rd21+100];
	sub.ftz.f32 	%f747, %f584, %f587;
	ld.f32 	%f588, [%rd21+104];
	sub.ftz.f32 	%f748, %f585, %f588;
	mul.ftz.f32 	%f589, %f746, %f746;
	fma.rn.ftz.f32 	%f590, %f747, %f747, %f589;
	fma.rn.ftz.f32 	%f591, %f748, %f748, %f590;
	sqrt.approx.ftz.f32 	%f749, %f591;
	setp.leu.ftz.f32 	%p33, %f749, 0f358637BD;
	@%p33 bra 	$L__BB0_59;

	ld.global.f32 	%f594, [%rd24+64];
	ld.global.f32 	%f595, [%rd24+68];
	ld.global.f32 	%f596, [%rd24+72];
	rcp.approx.ftz.f32 	%f597, %f749;
	mul.ftz.f32 	%f746, %f746, %f597;
	mul.ftz.f32 	%f747, %f747, %f597;
	mul.ftz.f32 	%f748, %f748, %f597;
	mul.ftz.f32 	%f598, %f594, %f746;
	mul.ftz.f32 	%f599, %f595, %f747;
	neg.ftz.f32 	%f600, %f599;
	sub.ftz.f32 	%f601, %f600, %f598;
	mul.ftz.f32 	%f602, %f596, %f748;
	sub.ftz.f32 	%f139, %f601, %f602;
	setp.leu.ftz.f32 	%p34, %f139, 0f358637BD;
	@%p34 bra 	$L__BB0_59;

	cvt.rn.f32.u32 	%f603, %r5;
	mul.ftz.f32 	%f750, %f105, %f603;
	mul.ftz.f32 	%f751, %f106, %f603;
	mul.ftz.f32 	%f752, %f107, %f603;
	mul.ftz.f32 	%f604, %f108, %f139;
	mul.ftz.f32 	%f605, %f749, %f749;
	div.approx.ftz.f32 	%f753, %f605, %f604;

$L__BB0_59:
	setp.leu.ftz.f32 	%p35, %f753, 0f00000000;
	@%p35 bra 	$L__BB0_71;

	mul.ftz.f32 	%f606, %f732, %f750;
	mul.ftz.f32 	%f152, %f606, 0f3EA2F983;
	mul.ftz.f32 	%f607, %f731, %f751;
	mul.ftz.f32 	%f153, %f607, 0f3EA2F983;
	mul.ftz.f32 	%f608, %f730, %f752;
	mul.ftz.f32 	%f154, %f608, 0f3EA2F983;
	mul.ftz.f32 	%f609, %f737, %f747;
	fma.rn.ftz.f32 	%f610, %f738, %f746, %f609;
	fma.rn.ftz.f32 	%f155, %f736, %f748, %f610;
	@%p23 bra 	$L__BB0_62;
	bra.uni 	$L__BB0_61;

$L__BB0_62:
	mul.ftz.f32 	%f672, %f155, 0f3EA2F983;
	mov.f32 	%f673, 0f00000000;
	max.ftz.f32 	%f754, %f673, %f672;
	bra.uni 	$L__BB0_63;

$L__BB0_61:
	mul.ftz.f32 	%f611, %f725, %f725;
	add.ftz.f32 	%f612, %f611, 0f3EA8F5C3;
	add.ftz.f32 	%f613, %f611, 0f3DB851EC;
	div.approx.ftz.f32 	%f614, %f611, %f612;
	div.approx.ftz.f32 	%f615, %f611, %f613;
	fma.rn.ftz.f32 	%f616, %f614, 0fBF000000, 0f3F800000;
	fma.rn.ftz.f32 	%f618, %f615, 0f3EE66666, 0f00000000;
	mov.f32 	%f619, 0f00000000;
	ld.f32 	%f620, [%rd21+112];
	ld.f32 	%f621, [%rd21+116];
	mul.ftz.f32 	%f622, %f737, %f621;
	fma.rn.ftz.f32 	%f623, %f738, %f620, %f622;
	ld.f32 	%f624, [%rd21+120];
	fma.rn.ftz.f32 	%f625, %f736, %f624, %f623;
	min.ftz.f32 	%f626, %f155, %f414;
	max.ftz.f32 	%f627, %f619, %f626;
	min.ftz.f32 	%f628, %f625, %f414;
	max.ftz.f32 	%f629, %f619, %f628;
	mul.ftz.f32 	%f630, %f627, %f627;
	mul.ftz.f32 	%f631, %f629, %f629;
	sub.ftz.f32 	%f632, %f414, %f630;
	sub.ftz.f32 	%f633, %f414, %f631;
	mul.ftz.f32 	%f634, %f632, %f633;
	sqrt.approx.ftz.f32 	%f635, %f634;
	mul.ftz.f32 	%f636, %f738, %f627;
	mul.ftz.f32 	%f637, %f737, %f627;
	mul.ftz.f32 	%f638, %f736, %f627;
	sub.ftz.f32 	%f639, %f746, %f636;
	sub.ftz.f32 	%f640, %f747, %f637;
	sub.ftz.f32 	%f641, %f748, %f638;
	mul.ftz.f32 	%f642, %f640, %f640;
	fma.rn.ftz.f32 	%f643, %f639, %f639, %f642;
	fma.rn.ftz.f32 	%f644, %f641, %f641, %f643;
	rsqrt.approx.ftz.f32 	%f645, %f644;
	mul.ftz.f32 	%f646, %f639, %f645;
	mul.ftz.f32 	%f647, %f640, %f645;
	mul.ftz.f32 	%f648, %f641, %f645;
	mul.ftz.f32 	%f649, %f738, %f629;
	mul.ftz.f32 	%f650, %f737, %f629;
	mul.ftz.f32 	%f651, %f736, %f629;
	sub.ftz.f32 	%f652, %f620, %f649;
	sub.ftz.f32 	%f653, %f621, %f650;
	sub.ftz.f32 	%f654, %f624, %f651;
	mul.ftz.f32 	%f655, %f653, %f653;
	fma.rn.ftz.f32 	%f656, %f652, %f652, %f655;
	fma.rn.ftz.f32 	%f657, %f654, %f654, %f656;
	rsqrt.approx.ftz.f32 	%f658, %f657;
	mul.ftz.f32 	%f659, %f652, %f658;
	mul.ftz.f32 	%f660, %f653, %f658;
	mul.ftz.f32 	%f661, %f654, %f658;
	mul.ftz.f32 	%f662, %f647, %f660;
	fma.rn.ftz.f32 	%f663, %f646, %f659, %f662;
	fma.rn.ftz.f32 	%f664, %f648, %f661, %f663;
	min.ftz.f32 	%f665, %f664, %f414;
	max.ftz.f32 	%f666, %f619, %f665;
	mul.ftz.f32 	%f667, %f635, %f666;
	max.ftz.f32 	%f668, %f627, %f629;
	div.approx.ftz.f32 	%f669, %f667, %f668;
	fma.rn.ftz.f32 	%f670, %f618, %f669, %f616;
	mul.ftz.f32 	%f671, %f627, %f670;
	mul.ftz.f32 	%f754, %f671, 0f3EA2F983;

$L__BB0_63:
	mul.ftz.f32 	%f674, %f734, %f747;
	fma.rn.ftz.f32 	%f675, %f735, %f746, %f674;
	fma.rn.ftz.f32 	%f676, %f733, %f748, %f675;
	setp.leu.ftz.f32 	%p37, %f676, 0f00000000;
	setp.leu.ftz.f32 	%p38, %f754, 0f00000000;
	or.pred  	%p39, %p37, %p38;
	@%p39 bra 	$L__BB0_71;

	setp.eq.ftz.f32 	%p40, %f152, 0f00000000;
	setp.eq.ftz.f32 	%p41, %f153, 0f00000000;
	and.pred  	%p42, %p40, %p41;
	setp.eq.ftz.f32 	%p43, %f154, 0f00000000;
	and.pred  	%p44, %p42, %p43;
	@%p44 bra 	$L__BB0_71;

	ld.const.u64 	%rd25, [params+280];
	ld.v4.f32 	{%f677, %f678, %f679, %f680}, [%rd21+96];
	sub.ftz.f32 	%f162, %f749, %f80;
	mov.u32 	%r178, 1065353216;
	mov.u32 	%r145, 4;
	mov.f32 	%f755, %f80;
	mov.u32 	%r179, %r178;
	mov.u32 	%r180, %r178;

$L__BB0_66:
	mov.f32 	%f756, 0f00000000;
	// begin inline asm
	call(%r178,%r179,%r180,%r110,%r111,%r112,%r113,%r114,%r115,%r116,%r117,%r118,%r119,%r120,%r121,%r122,%r123,%r124,%r125,%r126,%r127,%r128,%r129,%r130,%r131,%r132,%r133,%r134,%r135,%r136,%r137,%r138),_optix_trace_typed_32,(%r63,%rd25,%f677,%f678,%f679,%f746,%f747,%f748,%f755,%f162,%f756,%r65,%r63,%r65,%r45,%r65,%r145,%r178,%r179,%r180,%r63,%r63,%r63,%r63,%r63,%r63,%r63,%r63,%r63,%r63,%r63,%r63,%r63,%r63,%r63,%r63,%r63,%r63,%r63,%r63,%r63,%r63,%r63,%r63,%r63,%r63,%r63,%r63,%r63);
	// end inline asm
	mov.b32 	%f164, %r178;
	mov.b32 	%f165, %r179;
	mov.b32 	%f166, %r180;
	mul.ftz.f32 	%f693, %f164, %f165;
	mul.ftz.f32 	%f694, %f693, %f166;
	setp.lt.ftz.f32 	%p45, %f694, 0f358637BD;
	mov.f32 	%f757, %f756;
	mov.f32 	%f758, %f756;
	@%p45 bra 	$L__BB0_69;

	mov.b32 	%f695, %r110;
	add.ftz.f32 	%f696, %f80, %f695;
	add.ftz.f32 	%f755, %f755, %f696;
	setp.lt.ftz.f32 	%p46, %f755, %f162;
	setp.ne.s32 	%p47, %r110, 0;
	and.pred  	%p48, %p47, %p46;
	@%p48 bra 	$L__BB0_66;

	mov.f32 	%f756, %f164;
	mov.f32 	%f757, %f165;
	mov.f32 	%f758, %f166;

$L__BB0_69:
	setp.eq.ftz.f32 	%p49, %f756, 0f00000000;
	setp.eq.ftz.f32 	%p50, %f757, 0f00000000;
	setp.eq.ftz.f32 	%p51, %f758, 0f00000000;
	and.pred  	%p52, %p50, %p49;
	and.pred  	%p53, %p51, %p52;
	@%p53 bra 	$L__BB0_71;

	mul.ftz.f32 	%f697, %f753, %f753;
	fma.rn.ftz.f32 	%f698, %f754, %f754, %f697;
	div.approx.ftz.f32 	%f699, %f697, %f698;
	mul.ftz.f32 	%f700, %f155, %f699;
	div.approx.ftz.f32 	%f701, %f700, %f753;
	mul.ftz.f32 	%f702, %f152, %f756;
	mul.ftz.f32 	%f703, %f153, %f757;
	mul.ftz.f32 	%f704, %f154, %f758;
	ld.f32 	%f705, [%rd21];
	fma.rn.ftz.f32 	%f706, %f702, %f701, %f705;
	st.f32 	[%rd21], %f706;
	ld.f32 	%f707, [%rd21+4];
	fma.rn.ftz.f32 	%f708, %f703, %f701, %f707;
	st.f32 	[%rd21+4], %f708;
	ld.f32 	%f709, [%rd21+8];
	fma.rn.ftz.f32 	%f710, %f704, %f701, %f709;
	st.f32 	[%rd21+8], %f710;

$L__BB0_71:
	ret;

}

