//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28540450
// Cuda compilation tools, release 11.0, V11.0.194
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_50
.address_size 64

	// .globl	__closesthit__mesh_radiance__reflective
.const .align 8 .b8 params[288];

.visible .entry __closesthit__mesh_radiance__reflective(

)
{
	.reg .pred 	%p<94>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<1269>;
	.reg .b32 	%r<150>;
	.reg .b64 	%rd<90>;

	// inline asm
	call (%rd31), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	add.s64 	%rd2, %rd31, 96;
	ld.u32 	%r31, [%rd31+96];
	and.b32  	%r146, %r31, 1073741823;
	// inline asm
	call (%r30), _optix_read_primitive_idx, ();
	// inline asm
	ld.v2.u64 	{%rd32, %rd33}, [%rd31];
	ld.u64 	%rd35, [%rd31+16];
	cvt.s64.s32	%rd3, %r30;
	mul.wide.s32 	%rd36, %r30, 12;
	add.s64 	%rd37, %rd35, %rd36;
	ld.u32 	%r32, [%rd37];
	cvt.u64.u32	%rd4, %r32;
	mul.wide.u32 	%rd38, %r32, 12;
	add.s64 	%rd39, %rd32, %rd38;
	ld.f32 	%f1, [%rd39];
	ld.f32 	%f2, [%rd39+4];
	ld.f32 	%f3, [%rd39+8];
	ld.u32 	%r33, [%rd37+4];
	cvt.u64.u32	%rd5, %r33;
	mul.wide.u32 	%rd40, %r33, 12;
	add.s64 	%rd41, %rd32, %rd40;
	ld.f32 	%f4, [%rd41];
	ld.f32 	%f5, [%rd41+4];
	ld.f32 	%f6, [%rd41+8];
	ld.u32 	%r34, [%rd37+8];
	cvt.u64.u32	%rd6, %r34;
	mul.wide.u32 	%rd42, %r34, 12;
	add.s64 	%rd43, %rd32, %rd42;
	ld.f32 	%f7, [%rd43];
	ld.f32 	%f8, [%rd43+4];
	ld.f32 	%f9, [%rd43+8];
	// inline asm
	call (%f1205, %f1206), _optix_get_triangle_barycentrics, ();
	// inline asm
	mov.f32 	%f1245, 0f3F800000;
	sub.ftz.f32 	%f302, %f1245, %f1205;
	sub.ftz.f32 	%f12, %f302, %f1206;
	sub.ftz.f32 	%f303, %f4, %f1;
	sub.ftz.f32 	%f304, %f5, %f2;
	sub.ftz.f32 	%f305, %f6, %f3;
	sub.ftz.f32 	%f306, %f7, %f1;
	sub.ftz.f32 	%f307, %f8, %f2;
	sub.ftz.f32 	%f308, %f9, %f3;
	mul.ftz.f32 	%f309, %f304, %f308;
	mul.ftz.f32 	%f310, %f305, %f307;
	sub.ftz.f32 	%f13, %f309, %f310;
	mul.ftz.f32 	%f311, %f305, %f306;
	mul.ftz.f32 	%f312, %f303, %f308;
	sub.ftz.f32 	%f14, %f311, %f312;
	mul.ftz.f32 	%f313, %f303, %f307;
	mul.ftz.f32 	%f314, %f304, %f306;
	sub.ftz.f32 	%f15, %f313, %f314;
	mul.ftz.f32 	%f315, %f1, %f12;
	mul.ftz.f32 	%f316, %f2, %f12;
	mul.ftz.f32 	%f317, %f3, %f12;
	fma.rn.ftz.f32 	%f318, %f4, %f1205, %f315;
	fma.rn.ftz.f32 	%f319, %f5, %f1205, %f316;
	fma.rn.ftz.f32 	%f320, %f6, %f1205, %f317;
	fma.rn.ftz.f32 	%f16, %f7, %f1206, %f318;
	fma.rn.ftz.f32 	%f17, %f8, %f1206, %f319;
	fma.rn.ftz.f32 	%f18, %f9, %f1206, %f320;
	ld.u32 	%r35, [%rd31+100];
	setp.eq.s32	%p1, %r35, 10;
	@%p1 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_2:
	cvt.u32.u64	%r39, %rd6;
	// inline asm
	call _optix_set_payload_3, (%r30);
	// inline asm
	setp.gt.ftz.f32	%p2, %f1206, %f1205;
	cvt.u32.u64	%r40, %rd5;
	selp.b32	%r41, %r39, %r40, %p2;
	selp.b32	%r42, -2147483648, 1073741824, %p2;
	selp.f32	%f321, %f1206, %f1205, %p2;
	setp.gt.ftz.f32	%p3, %f12, %f321;
	cvt.u32.u64	%r43, %rd4;
	selp.b32	%r147, %r43, %r41, %p3;
	selp.b32	%r44, 0, %r42, %p3;
	or.b32  	%r146, %r44, %r146;
	ld.u64 	%rd7, [%rd31+24];
	setp.eq.s64	%p4, %rd7, 0;
	@%p4 bra 	BB0_3;

	ld.u64 	%rd44, [%rd31+32];
	mul.lo.s64 	%rd45, %rd3, 12;
	add.s64 	%rd46, %rd44, %rd45;
	ld.u32 	%r45, [%rd46];
	mul.wide.u32 	%rd47, %r45, 12;
	add.s64 	%rd48, %rd7, %rd47;
	ld.f32 	%f322, [%rd48];
	ld.f32 	%f323, [%rd48+4];
	ld.f32 	%f324, [%rd48+8];
	ld.u32 	%r46, [%rd46+4];
	mul.wide.u32 	%rd49, %r46, 12;
	add.s64 	%rd50, %rd7, %rd49;
	ld.f32 	%f325, [%rd50];
	mul.ftz.f32 	%f326, %f1205, %f325;
	ld.f32 	%f327, [%rd50+4];
	mul.ftz.f32 	%f328, %f1205, %f327;
	ld.f32 	%f329, [%rd50+8];
	mul.ftz.f32 	%f330, %f1205, %f329;
	fma.rn.ftz.f32 	%f331, %f12, %f322, %f326;
	fma.rn.ftz.f32 	%f332, %f12, %f323, %f328;
	fma.rn.ftz.f32 	%f333, %f12, %f324, %f330;
	ld.u32 	%r47, [%rd46+8];
	mul.wide.u32 	%rd51, %r47, 12;
	add.s64 	%rd52, %rd7, %rd51;
	ld.f32 	%f334, [%rd52];
	ld.f32 	%f335, [%rd52+4];
	ld.f32 	%f336, [%rd52+8];
	fma.rn.ftz.f32 	%f1193, %f1206, %f334, %f331;
	fma.rn.ftz.f32 	%f1194, %f1206, %f335, %f332;
	fma.rn.ftz.f32 	%f1195, %f1206, %f336, %f333;
	bra.uni 	BB0_5;

BB0_1:
	cvt.u32.u64	%r37, %rd3;
	shr.s32 	%r147, %r37, 2;
	// inline asm
	call _optix_set_payload_3, (%r147);
	// inline asm

BB0_3:
	mov.f32 	%f1193, %f13;
	mov.f32 	%f1194, %f14;
	mov.f32 	%f1195, %f15;

BB0_5:
	// inline asm
	call _optix_set_payload_2, (%r146);
	// inline asm
	ld.f32 	%f1215, [%rd31+156];
	ld.f32 	%f1219, [%rd31+176];
	ld.v4.f32 	{%f337, %f338, %f339, %f340}, [%rd31+112];
	ld.f32 	%f1196, [%rd31+80];
	setp.lt.ftz.f32	%p5, %f1196, 0f00000000;
	@%p5 bra 	BB0_7;
	bra.uni 	BB0_6;

BB0_7:
	ld.u64 	%rd8, [%rd31+8];
	ld.u32 	%r49, [%rd2+4];
	setp.eq.s32	%p6, %r49, 9;
	@%p6 bra 	BB0_12;
	bra.uni 	BB0_8;

BB0_12:
	mul.wide.u32 	%rd61, %r147, 12;
	add.s64 	%rd62, %rd8, %rd61;
	ld.f32 	%f1196, [%rd62];
	ld.f32 	%f1197, [%rd62+4];
	ld.f32 	%f1198, [%rd62+8];
	bra.uni 	BB0_13;

BB0_6:
	ld.f32 	%f1197, [%rd31+84];
	ld.f32 	%f1198, [%rd31+88];
	bra.uni 	BB0_13;

BB0_8:
	setp.ne.s32	%p7, %r49, 10;
	@%p7 bra 	BB0_13;

	ld.u8 	%rs1, [%rd31+188];
	and.b16  	%rs2, %rs1, 64;
	setp.eq.s16	%p8, %rs2, 0;
	@%p8 bra 	BB0_11;

	mul.lo.s64 	%rd53, %rd3, 12;
	add.s64 	%rd54, %rd8, %rd53;
	ld.f32 	%f1196, [%rd54];
	ld.f32 	%f1197, [%rd54+4];
	ld.f32 	%f1198, [%rd54+8];
	bra.uni 	BB0_13;

BB0_11:
	mul.lo.s64 	%rd55, %rd4, 12;
	add.s64 	%rd56, %rd8, %rd55;
	ld.f32 	%f342, [%rd56];
	ld.f32 	%f343, [%rd56+4];
	ld.f32 	%f344, [%rd56+8];
	mul.lo.s64 	%rd57, %rd5, 12;
	add.s64 	%rd58, %rd8, %rd57;
	ld.f32 	%f345, [%rd58];
	mul.ftz.f32 	%f346, %f1205, %f345;
	ld.f32 	%f347, [%rd58+4];
	mul.ftz.f32 	%f348, %f1205, %f347;
	ld.f32 	%f349, [%rd58+8];
	mul.ftz.f32 	%f350, %f1205, %f349;
	fma.rn.ftz.f32 	%f351, %f12, %f342, %f346;
	fma.rn.ftz.f32 	%f352, %f12, %f343, %f348;
	fma.rn.ftz.f32 	%f353, %f12, %f344, %f350;
	mul.lo.s64 	%rd59, %rd6, 12;
	add.s64 	%rd60, %rd8, %rd59;
	ld.f32 	%f354, [%rd60];
	ld.f32 	%f355, [%rd60+4];
	ld.f32 	%f356, [%rd60+8];
	fma.rn.ftz.f32 	%f1196, %f1206, %f354, %f351;
	fma.rn.ftz.f32 	%f1197, %f1206, %f355, %f352;
	fma.rn.ftz.f32 	%f1198, %f1206, %f356, %f353;

BB0_13:
	mul.ftz.f32 	%f80, %f339, %f1198;
	mul.ftz.f32 	%f79, %f338, %f1197;
	mul.ftz.f32 	%f78, %f337, %f1196;
	ld.u32 	%r50, [%rd31+224];
	setp.eq.s32	%p9, %r50, 0;
	@%p9 bra 	BB0_25;

	ld.u64 	%rd9, [%rd31+40];
	setp.eq.s64	%p10, %rd9, 0;
	mov.f32 	%f1201, 0f3F7EB852;
	mov.f32 	%f1200, 0f3BA3D70A;
	mov.f32 	%f1199, 0f3F000000;
	@%p10 bra 	BB0_15;

	ld.u64 	%rd63, [%rd31+48];
	mul.lo.s64 	%rd64, %rd3, 12;
	add.s64 	%rd65, %rd63, %rd64;
	ld.u32 	%r51, [%rd65];
	mul.wide.u32 	%rd66, %r51, 8;
	add.s64 	%rd67, %rd9, %rd66;
	ld.v2.f32 	{%f1203, %f1204}, [%rd67];
	ld.u32 	%r52, [%rd65+4];
	mul.wide.u32 	%rd68, %r52, 8;
	add.s64 	%rd69, %rd9, %rd68;
	ld.v2.f32 	{%f1201, %f1202}, [%rd69];
	ld.u32 	%r53, [%rd65+8];
	mul.wide.u32 	%rd70, %r53, 8;
	add.s64 	%rd71, %rd9, %rd70;
	ld.v2.f32 	{%f1199, %f1200}, [%rd71];
	mul.ftz.f32 	%f369, %f1205, %f1201;
	mul.ftz.f32 	%f370, %f1205, %f1202;
	fma.rn.ftz.f32 	%f371, %f12, %f1203, %f369;
	fma.rn.ftz.f32 	%f372, %f12, %f1204, %f370;
	fma.rn.ftz.f32 	%f1205, %f1206, %f1199, %f371;
	fma.rn.ftz.f32 	%f1206, %f1206, %f1200, %f372;
	bra.uni 	BB0_17;

BB0_15:
	mov.f32 	%f1202, %f1201;
	mov.f32 	%f1203, %f1200;
	mov.f32 	%f1204, %f1201;

BB0_17:
	ld.u64 	%rd72, [%rd31+192];
	ld.u64 	%rd10, [%rd72];
	setp.eq.s64	%p11, %rd10, 0;
	@%p11 bra 	BB0_19;

	tex.2d.v4.f32.f32	{%f373, %f374, %f375, %f376}, [%rd10, {%f1205, %f1206}];
	mul.ftz.f32 	%f78, %f78, %f373;
	mul.ftz.f32 	%f79, %f79, %f374;
	mul.ftz.f32 	%f80, %f80, %f375;

BB0_19:
	ld.u64 	%rd73, [%rd31+200];
	ld.u64 	%rd11, [%rd73];
	setp.eq.s64	%p12, %rd11, 0;
	@%p12 bra 	BB0_21;

	tex.2d.v4.f32.f32	{%f377, %f378, %f379, %f380}, [%rd11, {%f1205, %f1206}];
	mul.ftz.f32 	%f1215, %f1215, %f377;

BB0_21:
	ld.u64 	%rd74, [%rd31+208];
	ld.u64 	%rd12, [%rd74];
	setp.eq.s64	%p13, %rd12, 0;
	@%p13 bra 	BB0_23;

	tex.2d.v4.f32.f32	{%f381, %f382, %f383, %f384}, [%rd12, {%f1205, %f1206}];
	mul.ftz.f32 	%f1219, %f1219, %f381;

BB0_23:
	ld.u64 	%rd75, [%rd31+216];
	ld.u64 	%rd13, [%rd75];
	setp.eq.s64	%p14, %rd13, 0;
	@%p14 bra 	BB0_25;

	sub.ftz.f32 	%f385, %f1202, %f1200;
	sub.ftz.f32 	%f386, %f1203, %f1199;
	mul.ftz.f32 	%f387, %f385, %f386;
	sub.ftz.f32 	%f388, %f1204, %f1200;
	sub.ftz.f32 	%f389, %f1201, %f1199;
	mul.ftz.f32 	%f390, %f389, %f388;
	sub.ftz.f32 	%f391, %f387, %f390;
	rcp.approx.ftz.f32 	%f392, %f391;
	sub.ftz.f32 	%f393, %f1, %f7;
	mul.ftz.f32 	%f394, %f393, %f385;
	sub.ftz.f32 	%f395, %f2, %f8;
	mul.ftz.f32 	%f396, %f395, %f385;
	sub.ftz.f32 	%f397, %f3, %f9;
	mul.ftz.f32 	%f398, %f397, %f385;
	sub.ftz.f32 	%f399, %f4, %f7;
	mul.ftz.f32 	%f400, %f399, %f388;
	sub.ftz.f32 	%f401, %f5, %f8;
	mul.ftz.f32 	%f402, %f401, %f388;
	sub.ftz.f32 	%f403, %f6, %f9;
	mul.ftz.f32 	%f404, %f403, %f388;
	sub.ftz.f32 	%f405, %f394, %f400;
	sub.ftz.f32 	%f406, %f396, %f402;
	sub.ftz.f32 	%f407, %f398, %f404;
	mul.ftz.f32 	%f408, %f405, %f392;
	mul.ftz.f32 	%f409, %f406, %f392;
	mul.ftz.f32 	%f410, %f407, %f392;
	mul.ftz.f32 	%f411, %f393, %f389;
	mul.ftz.f32 	%f412, %f395, %f389;
	mul.ftz.f32 	%f413, %f397, %f389;
	mul.ftz.f32 	%f414, %f399, %f386;
	mul.ftz.f32 	%f415, %f401, %f386;
	mul.ftz.f32 	%f416, %f403, %f386;
	sub.ftz.f32 	%f417, %f414, %f411;
	sub.ftz.f32 	%f418, %f415, %f412;
	sub.ftz.f32 	%f419, %f416, %f413;
	mul.ftz.f32 	%f420, %f417, %f392;
	mul.ftz.f32 	%f421, %f418, %f392;
	mul.ftz.f32 	%f422, %f419, %f392;
	tex.2d.v4.f32.f32	{%f423, %f424, %f425, %f426}, [%rd13, {%f1205, %f1206}];
	mul.ftz.f32 	%f427, %f1194, %f1194;
	fma.rn.ftz.f32 	%f428, %f1193, %f1193, %f427;
	fma.rn.ftz.f32 	%f429, %f1195, %f1195, %f428;
	rsqrt.approx.ftz.f32 	%f430, %f429;
	mul.ftz.f32 	%f431, %f409, %f409;
	fma.rn.ftz.f32 	%f432, %f408, %f408, %f431;
	fma.rn.ftz.f32 	%f433, %f410, %f410, %f432;
	rsqrt.approx.ftz.f32 	%f434, %f433;
	mul.ftz.f32 	%f435, %f408, %f434;
	mul.ftz.f32 	%f436, %f409, %f434;
	mul.ftz.f32 	%f437, %f410, %f434;
	mul.ftz.f32 	%f438, %f423, %f435;
	mul.ftz.f32 	%f439, %f423, %f436;
	mul.ftz.f32 	%f440, %f423, %f437;
	fma.rn.ftz.f32 	%f441, %f1193, %f430, %f438;
	fma.rn.ftz.f32 	%f442, %f1194, %f430, %f439;
	fma.rn.ftz.f32 	%f443, %f1195, %f430, %f440;
	ld.f32 	%f444, [%rd31+184];
	mul.ftz.f32 	%f445, %f424, %f444;
	mul.ftz.f32 	%f446, %f421, %f421;
	fma.rn.ftz.f32 	%f447, %f420, %f420, %f446;
	fma.rn.ftz.f32 	%f448, %f422, %f422, %f447;
	rsqrt.approx.ftz.f32 	%f449, %f448;
	mul.ftz.f32 	%f450, %f420, %f449;
	mul.ftz.f32 	%f451, %f421, %f449;
	mul.ftz.f32 	%f452, %f422, %f449;
	fma.rn.ftz.f32 	%f1193, %f445, %f450, %f441;
	fma.rn.ftz.f32 	%f1194, %f445, %f451, %f442;
	fma.rn.ftz.f32 	%f1195, %f445, %f452, %f443;

BB0_25:
	// inline asm
	call (%r54), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r55), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd76, %r54;
	cvt.u64.u32	%rd77, %r55;
	bfi.b64 	%rd14, %rd76, %rd77, 32, 32;
	// inline asm
	call (%f453), _optix_get_ray_tmax, ();
	// inline asm
	add.s64 	%rd15, %rd14, 108;
	st.f32 	[%rd14+108], %f453;
	mul.ftz.f32 	%f454, %f14, %f14;
	fma.rn.ftz.f32 	%f455, %f13, %f13, %f454;
	fma.rn.ftz.f32 	%f456, %f15, %f15, %f455;
	rsqrt.approx.ftz.f32 	%f457, %f456;
	mul.ftz.f32 	%f104, %f13, %f457;
	mul.ftz.f32 	%f105, %f14, %f457;
	mul.ftz.f32 	%f106, %f15, %f457;
	mul.ftz.f32 	%f458, %f1194, %f1194;
	fma.rn.ftz.f32 	%f459, %f1193, %f1193, %f458;
	fma.rn.ftz.f32 	%f460, %f1195, %f1195, %f459;
	rsqrt.approx.ftz.f32 	%f461, %f460;
	mul.ftz.f32 	%f101, %f1193, %f461;
	mul.ftz.f32 	%f102, %f1194, %f461;
	mul.ftz.f32 	%f103, %f1195, %f461;
	ld.u32 	%r56, [%rd14+12];
	and.b32  	%r57, %r56, -3;
	st.u32 	[%rd14+12], %r57;
	ld.u32 	%r58, [%rd31+188];
	or.b32  	%r8, %r57, %r58;
	ld.f32 	%f92, [%rd14+112];
	ld.f32 	%f93, [%rd14+116];
	mul.ftz.f32 	%f462, %f105, %f93;
	fma.rn.ftz.f32 	%f463, %f104, %f92, %f462;
	ld.f32 	%f94, [%rd14+120];
	fma.rn.ftz.f32 	%f464, %f106, %f94, %f463;
	setp.ltu.ftz.f32	%p15, %f464, 0f00000000;
	selp.b32	%r59, 0, 16, %p15;
	or.b32  	%r9, %r59, %r8;
	st.u32 	[%rd14+12], %r9;
	and.b32  	%r60, %r9, 16;
	setp.ne.s32	%p16, %r60, 0;
	@%p16 bra 	BB0_27;

	neg.ftz.f32 	%f104, %f104;
	neg.ftz.f32 	%f105, %f105;
	neg.ftz.f32 	%f106, %f106;
	neg.ftz.f32 	%f101, %f101;
	neg.ftz.f32 	%f102, %f102;
	neg.ftz.f32 	%f103, %f103;

BB0_27:
	mov.f32 	%f1233, 0f00000000;
	st.v2.f32 	[%rd14], {%f1233, %f1233};
	add.s64 	%rd16, %rd14, 8;
	mov.u32 	%r61, 0;
	st.u32 	[%rd14+8], %r61;
	st.v4.f32 	[%rd14+48], {%f1233, %f1233, %f1233, %f1233};
	setp.leu.ftz.f32	%p17, %f1215, 0f00000000;
	mov.f32 	%f110, %f101;
	mov.f32 	%f111, %f102;
	mov.f32 	%f112, %f103;
	@%p17 bra 	BB0_29;

	ld.u32 	%r62, [%rd14+28];
	mad.lo.s32 	%r63, %r62, 1664525, 1013904223;
	and.b32  	%r64, %r63, 16777215;
	cvt.rn.f32.u32	%f466, %r64;
	mov.f32 	%f467, 0f4B800000;
	div.approx.ftz.f32 	%f468, %f466, %f467;
	mad.lo.s32 	%r65, %r63, 1664525, 1013904223;
	and.b32  	%r66, %r65, 16777215;
	cvt.rn.f32.u32	%f469, %r66;
	div.approx.ftz.f32 	%f470, %f469, %f467;
	mad.lo.s32 	%r67, %r65, 1664525, 1013904223;
	st.u32 	[%rd14+28], %r67;
	and.b32  	%r68, %r67, 16777215;
	cvt.rn.f32.u32	%f471, %r68;
	div.approx.ftz.f32 	%f472, %f471, %f467;
	lg2.approx.ftz.f32 	%f473, %f468;
	mul.ftz.f32 	%f474, %f473, 0f3F317218;
	mul.ftz.f32 	%f475, %f474, 0fC0000000;
	sqrt.approx.ftz.f32 	%f476, %f475;
	mul.ftz.f32 	%f477, %f470, 0f40490FDB;
	mul.ftz.f32 	%f478, %f1215, %f476;
	sin.approx.ftz.f32 	%f479, %f477;
	mul.ftz.f32 	%f480, %f478, %f479;
	sqrt.approx.ftz.f32 	%f481, %f480;
	mul.ftz.f32 	%f482, %f472, 0f40C90FDB;
	cos.approx.ftz.f32 	%f483, %f482;
	sin.approx.ftz.f32 	%f484, %f482;
	mov.b32 	 %r69, %f103;
	and.b32  	%r70, %r69, -2147483648;
	or.b32  	%r71, %r70, 1065353216;
	mov.b32 	 %f485, %r71;
	mul.ftz.f32 	%f486, %f485, 0f00000000;
	add.ftz.f32 	%f487, %f103, %f485;
	mul.ftz.f32 	%f488, %f102, %f484;
	fma.rn.ftz.f32 	%f489, %f101, %f483, %f488;
	fma.rn.ftz.f32 	%f490, %f486, %f487, %f489;
	abs.ftz.f32 	%f491, %f103;
	add.ftz.f32 	%f492, %f491, 0f3F800000;
	div.approx.ftz.f32 	%f493, %f490, %f492;
	mul.ftz.f32 	%f494, %f101, %f493;
	mul.ftz.f32 	%f495, %f102, %f493;
	mul.ftz.f32 	%f496, %f487, %f493;
	sub.ftz.f32 	%f497, %f494, %f483;
	sub.ftz.f32 	%f498, %f495, %f484;
	sub.ftz.f32 	%f499, %f496, %f486;
	fma.rn.ftz.f32 	%f500, %f481, %f497, %f101;
	fma.rn.ftz.f32 	%f501, %f481, %f498, %f102;
	fma.rn.ftz.f32 	%f502, %f481, %f499, %f103;
	mul.ftz.f32 	%f503, %f501, %f501;
	fma.rn.ftz.f32 	%f504, %f500, %f500, %f503;
	fma.rn.ftz.f32 	%f505, %f502, %f502, %f504;
	rsqrt.approx.ftz.f32 	%f506, %f505;
	mul.ftz.f32 	%f110, %f506, %f500;
	mul.ftz.f32 	%f111, %f506, %f501;
	mul.ftz.f32 	%f112, %f506, %f502;

BB0_29:
	add.s64 	%rd17, %rd14, 96;
	ld.const.f32 	%f113, [params+76];
	fma.rn.ftz.f32 	%f507, %f106, %f113, %f18;
	fma.rn.ftz.f32 	%f508, %f105, %f113, %f17;
	fma.rn.ftz.f32 	%f509, %f104, %f113, %f16;
	st.v2.f32 	[%rd14+96], {%f509, %f508};
	st.f32 	[%rd14+104], %f507;
	ld.f32 	%f510, [%rd14+160];
	ld.f32 	%f511, [%rd31+148];
	div.approx.ftz.f32 	%f114, %f511, %f510;
	ld.f32 	%f512, [%rd31+180];
	sub.ftz.f32 	%f514, %f1245, %f512;
	fma.rn.ftz.f32 	%f126, %f1219, %f514, %f512;
	setp.geu.ftz.f32	%p18, %f1219, 0f3F800000;
	@%p18 bra 	BB0_37;

	mul.ftz.f32 	%f516, %f111, %f93;
	fma.rn.ftz.f32 	%f517, %f110, %f92, %f516;
	fma.rn.ftz.f32 	%f518, %f112, %f94, %f517;
	abs.ftz.f32 	%f116, %f518;
	mul.ftz.f32 	%f519, %f116, %f116;
	mov.f32 	%f520, 0f3F800000;
	sub.ftz.f32 	%f117, %f520, %f519;
	mov.f32 	%f1229, 0f00000000;
	setp.leu.ftz.f32	%p19, %f117, 0f00000000;
	@%p19 bra 	BB0_32;

	sqrt.approx.ftz.f32 	%f521, %f117;
	div.approx.ftz.f32 	%f1229, %f521, %f114;

BB0_32:
	setp.gt.ftz.f32	%p20, %f1229, 0f3F800000;
	mov.f32 	%f1231, %f520;
	@%p20 bra 	BB0_36;

	mul.ftz.f32 	%f524, %f1229, %f1229;
	mov.f32 	%f525, 0f3F800000;
	sub.ftz.f32 	%f120, %f525, %f524;
	mov.f32 	%f1230, 0f00000000;
	setp.leu.ftz.f32	%p21, %f120, 0f00000000;
	@%p21 bra 	BB0_35;

	sqrt.approx.ftz.f32 	%f1230, %f120;

BB0_35:
	mul.ftz.f32 	%f526, %f114, %f1230;
	sub.ftz.f32 	%f527, %f116, %f526;
	add.ftz.f32 	%f528, %f116, %f526;
	div.approx.ftz.f32 	%f529, %f527, %f528;
	mul.ftz.f32 	%f530, %f114, %f116;
	sub.ftz.f32 	%f531, %f530, %f1230;
	add.ftz.f32 	%f532, %f530, %f1230;
	div.approx.ftz.f32 	%f533, %f531, %f532;
	mul.ftz.f32 	%f534, %f533, %f533;
	fma.rn.ftz.f32 	%f535, %f529, %f529, %f534;
	mul.ftz.f32 	%f536, %f535, 0f3F000000;
	setp.gtu.ftz.f32	%p22, %f536, 0f3F800000;
	selp.f32	%f1231, 0f3F800000, %f536, %p22;

BB0_36:
	sub.ftz.f32 	%f538, %f520, %f1219;
	fma.rn.ftz.f32 	%f539, %f538, %f1231, %f1219;
	mul.ftz.f32 	%f126, %f126, %f539;

BB0_37:
	shr.u32 	%r72, %r8, 29;
	and.b32  	%r73, %r72, 1;
	setp.eq.b32	%p23, %r73, 1;
	setp.lt.ftz.f32	%p24, %f126, 0f3F800000;
	and.pred  	%p25, %p23, %p24;
	and.b32  	%r10, %r8, 16777216;
	@%p25 bra 	BB0_81;
	bra.uni 	BB0_38;

BB0_81:
	setp.eq.s32	%p63, %r10, 0;
	@%p63 bra 	BB0_83;

	ld.v4.f32 	{%f929, %f930, %f931, %f932}, [%rd14+16];
	mul.ftz.f32 	%f936, %f79, %f930;
	mul.ftz.f32 	%f937, %f78, %f929;
	st.v2.f32 	[%rd14+16], {%f937, %f936};
	mul.ftz.f32 	%f938, %f80, %f931;
	st.f32 	[%rd14+24], %f938;
	and.b32  	%r9, %r9, -16777217;
	st.u32 	[%rd15+-96], %r9;

BB0_83:
	ld.u32 	%r112, [%rd14+44];
	setp.ne.s32	%p64, %r112, 0;
	@%p64 bra 	BB0_85;

	ld.const.v2.f32 	{%f939, %f940}, [params+144];
	mul.ftz.f32 	%f943, %f102, %f940;
	fma.rn.ftz.f32 	%f944, %f101, %f939, %f943;
	ld.const.f32 	%f945, [params+152];
	ld.const.v2.f32 	{%f946, %f947}, [params+160];
	mul.ftz.f32 	%f950, %f102, %f947;
	fma.rn.ftz.f32 	%f951, %f101, %f946, %f950;
	ld.const.f32 	%f952, [params+168];
	ld.const.v2.f32 	{%f953, %f954}, [params+176];
	mul.ftz.f32 	%f957, %f102, %f954;
	fma.rn.ftz.f32 	%f958, %f101, %f953, %f957;
	ld.const.f32 	%f959, [params+184];
	fma.rn.ftz.f32 	%f960, %f103, %f959, %f958;
	fma.rn.ftz.f32 	%f961, %f103, %f952, %f951;
	fma.rn.ftz.f32 	%f962, %f103, %f945, %f944;
	st.v2.f32 	[%rd14+32], {%f962, %f961};
	st.f32 	[%rd14+40], %f960;

BB0_85:
	mul.ftz.f32 	%f964, %f111, %f93;
	fma.rn.ftz.f32 	%f965, %f110, %f92, %f964;
	fma.rn.ftz.f32 	%f216, %f112, %f94, %f965;
	ld.f32 	%f966, [%rd31+140];
	mul.ftz.f32 	%f967, %f966, %f216;
	mul.ftz.f32 	%f968, %f80, %f967;
	mul.ftz.f32 	%f969, %f79, %f967;
	mul.ftz.f32 	%f970, %f78, %f967;
	st.v2.f32 	[%rd14], {%f970, %f969};
	st.f32 	[%rd14+8], %f968;
	ld.u32 	%r113, [%rd14+28];
	mad.lo.s32 	%r114, %r113, 1664525, 1013904223;
	and.b32  	%r115, %r114, 16777215;
	cvt.rn.f32.u32	%f971, %r115;
	mov.f32 	%f972, 0f4B800000;
	div.approx.ftz.f32 	%f973, %f971, %f972;
	mad.lo.s32 	%r23, %r114, 1664525, 1013904223;
	st.u32 	[%rd14+28], %r23;
	and.b32  	%r116, %r23, 16777215;
	cvt.rn.f32.u32	%f974, %r116;
	div.approx.ftz.f32 	%f975, %f974, %f972;
	mul.ftz.f32 	%f976, %f973, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f977, %f975;
	cos.approx.ftz.f32 	%f978, %f976;
	mul.ftz.f32 	%f217, %f977, %f978;
	sin.approx.ftz.f32 	%f979, %f976;
	mul.ftz.f32 	%f218, %f977, %f979;
	st.v2.f32 	[%rd14+128], {%f217, %f218};
	mul.ftz.f32 	%f980, %f217, %f217;
	mov.f32 	%f1263, 0f3F800000;
	sub.ftz.f32 	%f982, %f1263, %f980;
	mul.ftz.f32 	%f983, %f218, %f218;
	sub.ftz.f32 	%f219, %f982, %f983;
	st.f32 	[%rd14+136], %f219;
	mov.f32 	%f1251, 0f00000000;
	setp.leu.ftz.f32	%p65, %f219, 0f00000000;
	@%p65 bra 	BB0_87;

	sqrt.approx.ftz.f32 	%f1251, %f219;

BB0_87:
	mov.b32 	 %r117, %f112;
	and.b32  	%r118, %r117, -2147483648;
	or.b32  	%r119, %r118, 1065353216;
	mov.b32 	 %f984, %r119;
	mul.ftz.f32 	%f985, %f984, %f1251;
	add.ftz.f32 	%f986, %f112, %f984;
	mul.ftz.f32 	%f987, %f111, %f218;
	fma.rn.ftz.f32 	%f988, %f110, %f217, %f987;
	fma.rn.ftz.f32 	%f989, %f986, %f985, %f988;
	abs.ftz.f32 	%f990, %f112;
	add.ftz.f32 	%f991, %f990, 0f3F800000;
	div.approx.ftz.f32 	%f992, %f989, %f991;
	mul.ftz.f32 	%f993, %f110, %f992;
	mul.ftz.f32 	%f994, %f111, %f992;
	mul.ftz.f32 	%f995, %f986, %f992;
	sub.ftz.f32 	%f222, %f993, %f217;
	sub.ftz.f32 	%f223, %f994, %f218;
	sub.ftz.f32 	%f224, %f995, %f985;
	st.v2.f32 	[%rd16+120], {%f222, %f223};
	st.f32 	[%rd16+128], %f224;
	mul.ftz.f32 	%f996, %f1251, 0f3EA2F983;
	st.v4.f32 	[%rd16+40], {%f78, %f79, %f80, %f996};
	setp.le.ftz.f32	%p66, %f996, 0f00000000;
	@%p66 bra 	BB0_89;

	mul.ftz.f32 	%f997, %f105, %f223;
	fma.rn.ftz.f32 	%f998, %f104, %f222, %f997;
	fma.rn.ftz.f32 	%f999, %f106, %f224, %f998;
	setp.gtu.ftz.f32	%p67, %f999, 0f3A83126F;
	@%p67 bra 	BB0_90;

BB0_89:
	or.b32  	%r120, %r9, -2147483648;
	st.u32 	[%rd15+-96], %r120;

BB0_90:
	ld.const.u32 	%r24, [params+192];
	setp.eq.s32	%p68, %r24, 0;
	@%p68 bra 	BB0_112;

	mad.lo.s32 	%r121, %r23, 1664525, 1013904223;
	and.b32  	%r122, %r121, 16777215;
	cvt.rn.f32.u32	%f1000, %r122;
	div.approx.ftz.f32 	%f225, %f1000, %f972;
	mad.lo.s32 	%r25, %r121, 1664525, 1013904223;
	st.u32 	[%rd16+20], %r25;
	and.b32  	%r123, %r25, 16777215;
	cvt.rn.f32.u32	%f1002, %r123;
	div.approx.ftz.f32 	%f226, %f1002, %f972;
	mov.u64 	%rd89, 0;
	setp.lt.u32	%p69, %r24, 2;
	@%p69 bra 	BB0_93;

	mad.lo.s32 	%r124, %r25, 1664525, 1013904223;
	st.u32 	[%rd16+20], %r124;
	and.b32  	%r125, %r124, 16777215;
	cvt.rn.f32.u32	%f1003, %r125;
	div.approx.ftz.f32 	%f1005, %f1003, %f972;
	cvt.rn.f32.u32	%f1006, %r24;
	mul.ftz.f32 	%f1007, %f1005, %f1006;
	cvt.rmi.ftz.f32.f32	%f1008, %f1007;
	cvt.rzi.ftz.u32.f32	%r126, %f1008;
	add.s32 	%r127, %r24, -1;
	min.u32 	%r128, %r126, %r127;
	cvt.s64.s32	%rd89, %r128;

BB0_93:
	ld.const.u64 	%rd84, [params+200];
	cvta.to.global.u64 	%rd85, %rd84;
	mul.lo.s64 	%rd86, %rd89, 80;
	add.s64 	%rd28, %rd85, %rd86;
	ld.global.f32 	%f227, [%rd28];
	ld.global.f32 	%f228, [%rd28+4];
	ld.global.f32 	%f229, [%rd28+8];
	ld.global.f32 	%f230, [%rd28+16];
	ld.global.f32 	%f231, [%rd28+20];
	ld.global.f32 	%f232, [%rd28+24];
	ld.global.f32 	%f233, [%rd28+28];
	ld.global.u32 	%r129, [%rd28+12];
	setp.eq.s32	%p70, %r129, 0;
	add.s64 	%rd29, %rd14, 100;
	@%p70 bra 	BB0_98;

	ld.global.f32 	%f234, [%rd28+44];
	ld.f32 	%f235, [%rd17];
	sub.ftz.f32 	%f1010, %f235, %f227;
	ld.f32 	%f236, [%rd29];
	sub.ftz.f32 	%f1011, %f236, %f228;
	ld.f32 	%f237, [%rd29+4];
	sub.ftz.f32 	%f1012, %f237, %f229;
	mul.ftz.f32 	%f1013, %f1011, %f1011;
	fma.rn.ftz.f32 	%f1014, %f1010, %f1010, %f1013;
	fma.rn.ftz.f32 	%f1015, %f1012, %f1012, %f1014;
	rsqrt.approx.ftz.f32 	%f1016, %f1015;
	mul.ftz.f32 	%f238, %f1010, %f1016;
	mul.ftz.f32 	%f239, %f1011, %f1016;
	mul.ftz.f32 	%f240, %f1012, %f1016;
	mul.ftz.f32 	%f1017, %f225, 0f40C90FDB;
	cos.approx.ftz.f32 	%f1018, %f1017;
	sqrt.approx.ftz.f32 	%f1019, %f226;
	mul.ftz.f32 	%f241, %f1019, %f1018;
	sin.approx.ftz.f32 	%f1020, %f1017;
	mul.ftz.f32 	%f242, %f1019, %f1020;
	mul.ftz.f32 	%f1021, %f241, %f241;
	sub.ftz.f32 	%f1023, %f1263, %f1021;
	mul.ftz.f32 	%f1024, %f242, %f242;
	sub.ftz.f32 	%f243, %f1023, %f1024;
	mov.f32 	%f1260, 0f00000000;
	setp.leu.ftz.f32	%p71, %f243, 0f00000000;
	mov.f32 	%f1252, %f1260;
	@%p71 bra 	BB0_96;

	sqrt.approx.ftz.f32 	%f1252, %f243;

BB0_96:
	mov.b32 	 %r130, %f240;
	and.b32  	%r131, %r130, -2147483648;
	or.b32  	%r132, %r131, 1065353216;
	mov.b32 	 %f1027, %r132;
	mul.ftz.f32 	%f1028, %f1027, %f1252;
	add.ftz.f32 	%f1029, %f240, %f1027;
	mul.ftz.f32 	%f1030, %f239, %f242;
	fma.rn.ftz.f32 	%f1031, %f238, %f241, %f1030;
	fma.rn.ftz.f32 	%f1032, %f1029, %f1028, %f1031;
	abs.ftz.f32 	%f1033, %f240;
	add.ftz.f32 	%f1034, %f1033, 0f3F800000;
	div.approx.ftz.f32 	%f1035, %f1032, %f1034;
	mul.ftz.f32 	%f1036, %f238, %f1035;
	mul.ftz.f32 	%f1037, %f239, %f1035;
	mul.ftz.f32 	%f1038, %f1029, %f1035;
	sub.ftz.f32 	%f1039, %f1036, %f241;
	sub.ftz.f32 	%f1040, %f1037, %f242;
	sub.ftz.f32 	%f1041, %f1038, %f1028;
	fma.rn.ftz.f32 	%f1042, %f234, %f1039, %f227;
	fma.rn.ftz.f32 	%f1043, %f234, %f1040, %f228;
	fma.rn.ftz.f32 	%f1044, %f234, %f1041, %f229;
	sub.ftz.f32 	%f1253, %f1042, %f235;
	sub.ftz.f32 	%f1254, %f1043, %f236;
	sub.ftz.f32 	%f1255, %f1044, %f237;
	mul.ftz.f32 	%f1045, %f1254, %f1254;
	fma.rn.ftz.f32 	%f1046, %f1253, %f1253, %f1045;
	fma.rn.ftz.f32 	%f1047, %f1255, %f1255, %f1046;
	sqrt.approx.ftz.f32 	%f1256, %f1047;
	setp.leu.ftz.f32	%p72, %f1256, 0f358637BD;
	@%p72 bra 	BB0_101;

	rcp.approx.ftz.f32 	%f1048, %f1256;
	mul.ftz.f32 	%f1253, %f1253, %f1048;
	mul.ftz.f32 	%f1254, %f1254, %f1048;
	mul.ftz.f32 	%f1255, %f1255, %f1048;
	cvt.rn.f32.u32	%f1049, %r24;
	mul.ftz.f32 	%f1257, %f230, %f1049;
	mul.ftz.f32 	%f1258, %f231, %f1049;
	mul.ftz.f32 	%f1259, %f232, %f1049;
	mul.ftz.f32 	%f1050, %f1256, %f1256;
	div.approx.ftz.f32 	%f1260, %f1050, %f233;
	bra.uni 	BB0_101;

BB0_38:
	and.b32  	%r74, %r8, 268435456;
	setp.eq.s32	%p26, %r74, 0;
	@%p26 bra 	BB0_44;

	setp.eq.s32	%p27, %r10, 0;
	neg.ftz.f32 	%f540, %f92;
	mul.ftz.f32 	%f541, %f110, %f540;
	neg.ftz.f32 	%f542, %f93;
	mul.ftz.f32 	%f543, %f111, %f93;
	sub.ftz.f32 	%f544, %f541, %f543;
	neg.ftz.f32 	%f545, %f94;
	mul.ftz.f32 	%f546, %f112, %f94;
	sub.ftz.f32 	%f547, %f544, %f546;
	add.ftz.f32 	%f548, %f110, %f110;
	mul.ftz.f32 	%f549, %f548, %f547;
	add.ftz.f32 	%f550, %f111, %f111;
	mul.ftz.f32 	%f551, %f550, %f547;
	add.ftz.f32 	%f552, %f112, %f112;
	mul.ftz.f32 	%f553, %f552, %f547;
	sub.ftz.f32 	%f554, %f545, %f553;
	sub.ftz.f32 	%f555, %f542, %f551;
	sub.ftz.f32 	%f556, %f540, %f549;
	st.v2.f32 	[%rd14+128], {%f556, %f555};
	st.f32 	[%rd14+136], %f554;
	st.f32 	[%rd14+124], %f126;
	ld.v4.f32 	{%f557, %f558, %f559, %f560}, [%rd31+128];
	sub.ftz.f32 	%f564, %f78, %f557;
	sub.ftz.f32 	%f565, %f79, %f558;
	sub.ftz.f32 	%f566, %f80, %f559;
	fma.rn.ftz.f32 	%f127, %f1219, %f564, %f557;
	fma.rn.ftz.f32 	%f128, %f1219, %f565, %f558;
	fma.rn.ftz.f32 	%f129, %f1219, %f566, %f559;
	@%p27 bra 	BB0_41;

	ld.v4.f32 	{%f567, %f568, %f569, %f570}, [%rd14+16];
	mul.ftz.f32 	%f574, %f128, %f568;
	mul.ftz.f32 	%f575, %f127, %f567;
	st.v2.f32 	[%rd14+16], {%f575, %f574};
	mul.ftz.f32 	%f576, %f129, %f569;
	st.f32 	[%rd14+24], %f576;

BB0_41:
	ld.u32 	%r75, [%rd14+44];
	setp.ne.s32	%p28, %r75, 0;
	@%p28 bra 	BB0_43;

	ld.const.v2.f32 	{%f577, %f578}, [params+144];
	mul.ftz.f32 	%f581, %f102, %f578;
	fma.rn.ftz.f32 	%f582, %f101, %f577, %f581;
	ld.const.f32 	%f583, [params+152];
	ld.const.v2.f32 	{%f584, %f585}, [params+160];
	mul.ftz.f32 	%f588, %f102, %f585;
	fma.rn.ftz.f32 	%f589, %f101, %f584, %f588;
	ld.const.f32 	%f590, [params+168];
	ld.const.v2.f32 	{%f591, %f592}, [params+176];
	mul.ftz.f32 	%f595, %f102, %f592;
	fma.rn.ftz.f32 	%f596, %f101, %f591, %f595;
	ld.const.f32 	%f597, [params+184];
	fma.rn.ftz.f32 	%f598, %f103, %f597, %f596;
	fma.rn.ftz.f32 	%f599, %f103, %f590, %f589;
	fma.rn.ftz.f32 	%f600, %f103, %f583, %f582;
	st.v2.f32 	[%rd14+32], {%f600, %f599};
	st.f32 	[%rd14+40], %f598;

BB0_43:
	st.v4.f32 	[%rd16+40], {%f127, %f128, %f129, %f1245};
	bra.uni 	BB0_113;

BB0_44:
	add.s64 	%rd18, %rd14, 28;
	ld.u32 	%r76, [%rd14+28];
	mad.lo.s32 	%r11, %r76, 1664525, 1013904223;
	st.u32 	[%rd14+28], %r11;
	and.b32  	%r77, %r11, 16777215;
	cvt.rn.f32.u32	%f602, %r77;
	mov.f32 	%f603, 0f4B800000;
	div.approx.ftz.f32 	%f604, %f602, %f603;
	setp.lt.ftz.f32	%p29, %f604, %f126;
	@%p29 bra 	BB0_76;
	bra.uni 	BB0_45;

BB0_76:
	setp.eq.s32	%p61, %r10, 0;
	neg.ftz.f32 	%f867, %f92;
	mul.ftz.f32 	%f868, %f110, %f867;
	neg.ftz.f32 	%f869, %f93;
	mul.ftz.f32 	%f870, %f111, %f93;
	sub.ftz.f32 	%f871, %f868, %f870;
	neg.ftz.f32 	%f872, %f94;
	mul.ftz.f32 	%f873, %f112, %f94;
	sub.ftz.f32 	%f874, %f871, %f873;
	add.ftz.f32 	%f875, %f110, %f110;
	mul.ftz.f32 	%f876, %f875, %f874;
	add.ftz.f32 	%f877, %f111, %f111;
	mul.ftz.f32 	%f878, %f877, %f874;
	add.ftz.f32 	%f879, %f112, %f112;
	mul.ftz.f32 	%f880, %f879, %f874;
	sub.ftz.f32 	%f881, %f872, %f880;
	sub.ftz.f32 	%f882, %f869, %f878;
	sub.ftz.f32 	%f883, %f867, %f876;
	st.v2.f32 	[%rd14+128], {%f883, %f882};
	st.f32 	[%rd14+136], %f881;
	ld.v4.f32 	{%f884, %f885, %f886, %f887}, [%rd31+128];
	sub.ftz.f32 	%f891, %f78, %f884;
	sub.ftz.f32 	%f892, %f79, %f885;
	sub.ftz.f32 	%f893, %f80, %f886;
	fma.rn.ftz.f32 	%f213, %f1219, %f891, %f884;
	fma.rn.ftz.f32 	%f214, %f1219, %f892, %f885;
	fma.rn.ftz.f32 	%f215, %f1219, %f893, %f886;
	@%p61 bra 	BB0_78;

	ld.v4.f32 	{%f894, %f895, %f896, %f897}, [%rd14+16];
	mul.ftz.f32 	%f901, %f214, %f895;
	mul.ftz.f32 	%f902, %f213, %f894;
	st.v2.f32 	[%rd14+16], {%f902, %f901};
	mul.ftz.f32 	%f903, %f215, %f896;
	st.f32 	[%rd14+24], %f903;

BB0_78:
	ld.u32 	%r111, [%rd14+44];
	setp.ne.s32	%p62, %r111, 0;
	@%p62 bra 	BB0_80;

	ld.const.v2.f32 	{%f904, %f905}, [params+144];
	mul.ftz.f32 	%f908, %f102, %f905;
	fma.rn.ftz.f32 	%f909, %f101, %f904, %f908;
	ld.const.f32 	%f910, [params+152];
	ld.const.v2.f32 	{%f911, %f912}, [params+160];
	mul.ftz.f32 	%f915, %f102, %f912;
	fma.rn.ftz.f32 	%f916, %f101, %f911, %f915;
	ld.const.f32 	%f917, [params+168];
	ld.const.v2.f32 	{%f918, %f919}, [params+176];
	mul.ftz.f32 	%f922, %f102, %f919;
	fma.rn.ftz.f32 	%f923, %f101, %f918, %f922;
	ld.const.f32 	%f924, [params+184];
	fma.rn.ftz.f32 	%f925, %f103, %f924, %f923;
	fma.rn.ftz.f32 	%f926, %f103, %f917, %f916;
	fma.rn.ftz.f32 	%f927, %f103, %f910, %f909;
	st.v2.f32 	[%rd14+32], {%f927, %f926};
	st.f32 	[%rd14+40], %f925;

BB0_80:
	mov.f32 	%f928, 0f3F800000;
	st.v4.f32 	[%rd16+40], {%f213, %f214, %f215, %f928};
	bra.uni 	BB0_113;

BB0_98:
	ld.global.f32 	%f1053, [%rd28+32];
	ld.global.f32 	%f1054, [%rd28+36];
	ld.global.f32 	%f1055, [%rd28+40];
	fma.rn.ftz.f32 	%f1056, %f225, %f1053, %f227;
	fma.rn.ftz.f32 	%f1057, %f225, %f1054, %f228;
	fma.rn.ftz.f32 	%f1058, %f225, %f1055, %f229;
	ld.global.f32 	%f1059, [%rd28+48];
	ld.global.f32 	%f1060, [%rd28+52];
	ld.global.f32 	%f1061, [%rd28+56];
	fma.rn.ftz.f32 	%f1062, %f226, %f1059, %f1056;
	fma.rn.ftz.f32 	%f1063, %f226, %f1060, %f1057;
	fma.rn.ftz.f32 	%f1064, %f226, %f1061, %f1058;
	ld.f32 	%f1065, [%rd14+96];
	sub.ftz.f32 	%f1253, %f1062, %f1065;
	ld.f32 	%f1066, [%rd29];
	sub.ftz.f32 	%f1254, %f1063, %f1066;
	ld.f32 	%f1067, [%rd29+4];
	sub.ftz.f32 	%f1255, %f1064, %f1067;
	mul.ftz.f32 	%f1068, %f1254, %f1254;
	fma.rn.ftz.f32 	%f1069, %f1253, %f1253, %f1068;
	fma.rn.ftz.f32 	%f1070, %f1255, %f1255, %f1069;
	sqrt.approx.ftz.f32 	%f1256, %f1070;
	mov.f32 	%f1260, 0f00000000;
	setp.leu.ftz.f32	%p73, %f1256, 0f358637BD;
	@%p73 bra 	BB0_101;

	ld.global.f32 	%f1073, [%rd28+64];
	ld.global.f32 	%f1074, [%rd28+68];
	ld.global.f32 	%f1075, [%rd28+72];
	rcp.approx.ftz.f32 	%f1076, %f1256;
	mul.ftz.f32 	%f1253, %f1253, %f1076;
	mul.ftz.f32 	%f1254, %f1254, %f1076;
	mul.ftz.f32 	%f1255, %f1255, %f1076;
	mul.ftz.f32 	%f1077, %f1073, %f1253;
	mul.ftz.f32 	%f1078, %f1074, %f1254;
	neg.ftz.f32 	%f1079, %f1078;
	sub.ftz.f32 	%f1080, %f1079, %f1077;
	mul.ftz.f32 	%f1081, %f1075, %f1255;
	sub.ftz.f32 	%f264, %f1080, %f1081;
	setp.leu.ftz.f32	%p74, %f264, 0f358637BD;
	@%p74 bra 	BB0_101;

	cvt.rn.f32.u32	%f1082, %r24;
	mul.ftz.f32 	%f1257, %f230, %f1082;
	mul.ftz.f32 	%f1258, %f231, %f1082;
	mul.ftz.f32 	%f1259, %f232, %f1082;
	mul.ftz.f32 	%f1083, %f233, %f264;
	mul.ftz.f32 	%f1084, %f1256, %f1256;
	div.approx.ftz.f32 	%f1260, %f1084, %f1083;

BB0_101:
	setp.leu.ftz.f32	%p75, %f1260, 0f00000000;
	@%p75 bra 	BB0_112;

	mul.ftz.f32 	%f1085, %f78, %f1257;
	mul.ftz.f32 	%f277, %f1085, 0f3EA2F983;
	mul.ftz.f32 	%f1086, %f79, %f1258;
	mul.ftz.f32 	%f278, %f1086, 0f3EA2F983;
	mul.ftz.f32 	%f1087, %f80, %f1259;
	mul.ftz.f32 	%f279, %f1087, 0f3EA2F983;
	mul.ftz.f32 	%f1088, %f111, %f1254;
	fma.rn.ftz.f32 	%f1089, %f110, %f1253, %f1088;
	fma.rn.ftz.f32 	%f280, %f112, %f1255, %f1089;
	setp.eq.ftz.f32	%p76, %f1215, 0f00000000;
	@%p76 bra 	BB0_104;
	bra.uni 	BB0_103;

BB0_104:
	mul.ftz.f32 	%f1145, %f280, 0f3EA2F983;
	mov.f32 	%f1146, 0f00000000;
	max.ftz.f32 	%f1261, %f1146, %f1145;
	bra.uni 	BB0_105;

BB0_45:
	setp.eq.s32	%p30, %r10, 0;
	@%p30 bra 	BB0_47;

	ld.v4.f32 	{%f605, %f606, %f607, %f608}, [%rd14+16];
	mul.ftz.f32 	%f612, %f79, %f606;
	mul.ftz.f32 	%f613, %f78, %f605;
	st.v2.f32 	[%rd14+16], {%f613, %f612};
	mul.ftz.f32 	%f614, %f80, %f607;
	st.f32 	[%rd14+24], %f614;
	and.b32  	%r9, %r9, -16777217;
	st.u32 	[%rd15+-96], %r9;

BB0_47:
	ld.u32 	%r78, [%rd14+44];
	setp.ne.s32	%p31, %r78, 0;
	@%p31 bra 	BB0_49;

	ld.const.v2.f32 	{%f615, %f616}, [params+144];
	mul.ftz.f32 	%f619, %f102, %f616;
	fma.rn.ftz.f32 	%f620, %f101, %f615, %f619;
	ld.const.f32 	%f621, [params+152];
	ld.const.v2.f32 	{%f622, %f623}, [params+160];
	mul.ftz.f32 	%f626, %f102, %f623;
	fma.rn.ftz.f32 	%f627, %f101, %f622, %f626;
	ld.const.f32 	%f628, [params+168];
	ld.const.v2.f32 	{%f629, %f630}, [params+176];
	mul.ftz.f32 	%f633, %f102, %f630;
	fma.rn.ftz.f32 	%f634, %f101, %f629, %f633;
	ld.const.f32 	%f635, [params+184];
	fma.rn.ftz.f32 	%f636, %f103, %f635, %f634;
	fma.rn.ftz.f32 	%f637, %f103, %f628, %f627;
	fma.rn.ftz.f32 	%f638, %f103, %f621, %f620;
	st.v2.f32 	[%rd14+32], {%f638, %f637};
	st.f32 	[%rd14+40], %f636;

BB0_49:
	mul.ftz.f32 	%f640, %f111, %f93;
	fma.rn.ftz.f32 	%f641, %f110, %f92, %f640;
	fma.rn.ftz.f32 	%f130, %f112, %f94, %f641;
	ld.f32 	%f642, [%rd31+140];
	mul.ftz.f32 	%f643, %f642, %f130;
	mul.ftz.f32 	%f644, %f80, %f643;
	mul.ftz.f32 	%f645, %f79, %f643;
	mul.ftz.f32 	%f646, %f78, %f643;
	st.v2.f32 	[%rd14], {%f646, %f645};
	st.f32 	[%rd14+8], %f644;
	mad.lo.s32 	%r79, %r11, 1664525, 1013904223;
	and.b32  	%r80, %r79, 16777215;
	cvt.rn.f32.u32	%f647, %r80;
	div.approx.ftz.f32 	%f649, %f647, %f603;
	mad.lo.s32 	%r14, %r79, 1664525, 1013904223;
	st.u32 	[%rd18], %r14;
	and.b32  	%r81, %r14, 16777215;
	cvt.rn.f32.u32	%f650, %r81;
	div.approx.ftz.f32 	%f651, %f650, %f603;
	mul.ftz.f32 	%f652, %f649, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f653, %f651;
	cos.approx.ftz.f32 	%f654, %f652;
	mul.ftz.f32 	%f131, %f653, %f654;
	sin.approx.ftz.f32 	%f655, %f652;
	mul.ftz.f32 	%f132, %f653, %f655;
	st.v2.f32 	[%rd14+128], {%f131, %f132};
	mul.ftz.f32 	%f656, %f131, %f131;
	sub.ftz.f32 	%f658, %f1245, %f656;
	mul.ftz.f32 	%f659, %f132, %f132;
	sub.ftz.f32 	%f133, %f658, %f659;
	st.f32 	[%rd14+136], %f133;
	setp.leu.ftz.f32	%p32, %f133, 0f00000000;
	@%p32 bra 	BB0_51;

	sqrt.approx.ftz.f32 	%f1233, %f133;

BB0_51:
	mov.b32 	 %r82, %f112;
	and.b32  	%r83, %r82, -2147483648;
	or.b32  	%r84, %r83, 1065353216;
	mov.b32 	 %f660, %r84;
	mul.ftz.f32 	%f661, %f660, %f1233;
	add.ftz.f32 	%f662, %f112, %f660;
	mul.ftz.f32 	%f663, %f111, %f132;
	fma.rn.ftz.f32 	%f664, %f110, %f131, %f663;
	fma.rn.ftz.f32 	%f665, %f662, %f661, %f664;
	abs.ftz.f32 	%f666, %f112;
	add.ftz.f32 	%f667, %f666, 0f3F800000;
	div.approx.ftz.f32 	%f668, %f665, %f667;
	mul.ftz.f32 	%f669, %f110, %f668;
	mul.ftz.f32 	%f670, %f111, %f668;
	mul.ftz.f32 	%f671, %f662, %f668;
	sub.ftz.f32 	%f136, %f669, %f131;
	sub.ftz.f32 	%f137, %f670, %f132;
	sub.ftz.f32 	%f138, %f671, %f661;
	st.v2.f32 	[%rd16+120], {%f136, %f137};
	st.f32 	[%rd16+128], %f138;
	mul.ftz.f32 	%f672, %f1233, 0f3EA2F983;
	st.v4.f32 	[%rd16+40], {%f78, %f79, %f80, %f672};
	setp.le.ftz.f32	%p33, %f672, 0f00000000;
	@%p33 bra 	BB0_53;

	mul.ftz.f32 	%f673, %f105, %f137;
	fma.rn.ftz.f32 	%f674, %f104, %f136, %f673;
	fma.rn.ftz.f32 	%f675, %f106, %f138, %f674;
	setp.gtu.ftz.f32	%p34, %f675, 0f3A83126F;
	@%p34 bra 	BB0_54;

BB0_53:
	or.b32  	%r85, %r9, -2147483648;
	st.u32 	[%rd15+-96], %r85;

BB0_54:
	ld.const.u32 	%r15, [params+192];
	setp.eq.s32	%p35, %r15, 0;
	@%p35 bra 	BB0_113;

	mad.lo.s32 	%r86, %r14, 1664525, 1013904223;
	and.b32  	%r87, %r86, 16777215;
	cvt.rn.f32.u32	%f676, %r87;
	div.approx.ftz.f32 	%f139, %f676, %f603;
	mad.lo.s32 	%r16, %r86, 1664525, 1013904223;
	st.u32 	[%rd18], %r16;
	and.b32  	%r88, %r16, 16777215;
	cvt.rn.f32.u32	%f678, %r88;
	div.approx.ftz.f32 	%f140, %f678, %f603;
	mov.u64 	%rd88, 0;
	setp.lt.u32	%p36, %r15, 2;
	@%p36 bra 	BB0_57;

	mad.lo.s32 	%r89, %r16, 1664525, 1013904223;
	st.u32 	[%rd18], %r89;
	and.b32  	%r90, %r89, 16777215;
	cvt.rn.f32.u32	%f679, %r90;
	div.approx.ftz.f32 	%f681, %f679, %f603;
	cvt.rn.f32.u32	%f682, %r15;
	mul.ftz.f32 	%f683, %f681, %f682;
	cvt.rmi.ftz.f32.f32	%f684, %f683;
	cvt.rzi.ftz.u32.f32	%r91, %f684;
	add.s32 	%r92, %r15, -1;
	min.u32 	%r93, %r91, %r92;
	cvt.s64.s32	%rd88, %r93;

BB0_57:
	ld.const.u64 	%rd79, [params+200];
	cvta.to.global.u64 	%rd80, %rd79;
	mul.lo.s64 	%rd81, %rd88, 80;
	add.s64 	%rd22, %rd80, %rd81;
	ld.global.f32 	%f141, [%rd22];
	ld.global.f32 	%f142, [%rd22+4];
	ld.global.f32 	%f143, [%rd22+8];
	ld.global.f32 	%f144, [%rd22+16];
	ld.global.f32 	%f145, [%rd22+20];
	ld.global.f32 	%f146, [%rd22+24];
	ld.global.f32 	%f147, [%rd22+28];
	ld.global.u32 	%r94, [%rd22+12];
	setp.eq.s32	%p37, %r94, 0;
	add.s64 	%rd23, %rd14, 100;
	@%p37 bra 	BB0_62;

	ld.global.f32 	%f148, [%rd22+44];
	ld.f32 	%f149, [%rd17];
	sub.ftz.f32 	%f686, %f149, %f141;
	ld.f32 	%f150, [%rd23];
	sub.ftz.f32 	%f687, %f150, %f142;
	ld.f32 	%f151, [%rd23+4];
	sub.ftz.f32 	%f688, %f151, %f143;
	mul.ftz.f32 	%f689, %f687, %f687;
	fma.rn.ftz.f32 	%f690, %f686, %f686, %f689;
	fma.rn.ftz.f32 	%f691, %f688, %f688, %f690;
	rsqrt.approx.ftz.f32 	%f692, %f691;
	mul.ftz.f32 	%f152, %f686, %f692;
	mul.ftz.f32 	%f153, %f687, %f692;
	mul.ftz.f32 	%f154, %f688, %f692;
	mul.ftz.f32 	%f693, %f139, 0f40C90FDB;
	cos.approx.ftz.f32 	%f694, %f693;
	sqrt.approx.ftz.f32 	%f695, %f140;
	mul.ftz.f32 	%f155, %f695, %f694;
	sin.approx.ftz.f32 	%f696, %f693;
	mul.ftz.f32 	%f156, %f695, %f696;
	mul.ftz.f32 	%f697, %f155, %f155;
	sub.ftz.f32 	%f699, %f1245, %f697;
	mul.ftz.f32 	%f700, %f156, %f156;
	sub.ftz.f32 	%f157, %f699, %f700;
	mov.f32 	%f1242, 0f00000000;
	setp.leu.ftz.f32	%p38, %f157, 0f00000000;
	mov.f32 	%f1234, %f1242;
	@%p38 bra 	BB0_60;

	sqrt.approx.ftz.f32 	%f1234, %f157;

BB0_60:
	mov.b32 	 %r95, %f154;
	and.b32  	%r96, %r95, -2147483648;
	or.b32  	%r97, %r96, 1065353216;
	mov.b32 	 %f703, %r97;
	mul.ftz.f32 	%f704, %f703, %f1234;
	add.ftz.f32 	%f705, %f154, %f703;
	mul.ftz.f32 	%f706, %f153, %f156;
	fma.rn.ftz.f32 	%f707, %f152, %f155, %f706;
	fma.rn.ftz.f32 	%f708, %f705, %f704, %f707;
	abs.ftz.f32 	%f709, %f154;
	add.ftz.f32 	%f710, %f709, 0f3F800000;
	div.approx.ftz.f32 	%f711, %f708, %f710;
	mul.ftz.f32 	%f712, %f152, %f711;
	mul.ftz.f32 	%f713, %f153, %f711;
	mul.ftz.f32 	%f714, %f705, %f711;
	sub.ftz.f32 	%f715, %f712, %f155;
	sub.ftz.f32 	%f716, %f713, %f156;
	sub.ftz.f32 	%f717, %f714, %f704;
	fma.rn.ftz.f32 	%f718, %f148, %f715, %f141;
	fma.rn.ftz.f32 	%f719, %f148, %f716, %f142;
	fma.rn.ftz.f32 	%f720, %f148, %f717, %f143;
	sub.ftz.f32 	%f1235, %f718, %f149;
	sub.ftz.f32 	%f1236, %f719, %f150;
	sub.ftz.f32 	%f1237, %f720, %f151;
	mul.ftz.f32 	%f721, %f1236, %f1236;
	fma.rn.ftz.f32 	%f722, %f1235, %f1235, %f721;
	fma.rn.ftz.f32 	%f723, %f1237, %f1237, %f722;
	sqrt.approx.ftz.f32 	%f1238, %f723;
	setp.leu.ftz.f32	%p39, %f1238, 0f358637BD;
	@%p39 bra 	BB0_65;

	rcp.approx.ftz.f32 	%f724, %f1238;
	mul.ftz.f32 	%f1235, %f1235, %f724;
	mul.ftz.f32 	%f1236, %f1236, %f724;
	mul.ftz.f32 	%f1237, %f1237, %f724;
	cvt.rn.f32.u32	%f725, %r15;
	mul.ftz.f32 	%f1239, %f144, %f725;
	mul.ftz.f32 	%f1240, %f145, %f725;
	mul.ftz.f32 	%f1241, %f146, %f725;
	mul.ftz.f32 	%f726, %f1238, %f1238;
	div.approx.ftz.f32 	%f1242, %f726, %f147;
	bra.uni 	BB0_65;

BB0_103:
	mul.ftz.f32 	%f1090, %f1215, %f1215;
	add.ftz.f32 	%f1091, %f1090, 0f3EA8F5C3;
	add.ftz.f32 	%f1092, %f1090, 0f3DB851EC;
	div.approx.ftz.f32 	%f1093, %f1090, %f1091;
	div.approx.ftz.f32 	%f1094, %f1090, %f1092;
	fma.rn.ftz.f32 	%f1095, %f1093, 0fBF000000, 0f3F800000;
	fma.rn.ftz.f32 	%f1096, %f1094, 0f3EE66666, 0f00000000;
	min.ftz.f32 	%f1098, %f280, %f1263;
	mov.f32 	%f1099, 0f00000000;
	max.ftz.f32 	%f1100, %f1099, %f1098;
	min.ftz.f32 	%f1101, %f216, %f1263;
	max.ftz.f32 	%f1102, %f1099, %f1101;
	mul.ftz.f32 	%f1103, %f1100, %f1100;
	mul.ftz.f32 	%f1104, %f1102, %f1102;
	sub.ftz.f32 	%f1105, %f1263, %f1103;
	sub.ftz.f32 	%f1106, %f1263, %f1104;
	mul.ftz.f32 	%f1107, %f1105, %f1106;
	sqrt.approx.ftz.f32 	%f1108, %f1107;
	mul.ftz.f32 	%f1109, %f110, %f1100;
	mul.ftz.f32 	%f1110, %f111, %f1100;
	mul.ftz.f32 	%f1111, %f112, %f1100;
	sub.ftz.f32 	%f1112, %f1253, %f1109;
	sub.ftz.f32 	%f1113, %f1254, %f1110;
	sub.ftz.f32 	%f1114, %f1255, %f1111;
	mul.ftz.f32 	%f1115, %f1113, %f1113;
	fma.rn.ftz.f32 	%f1116, %f1112, %f1112, %f1115;
	fma.rn.ftz.f32 	%f1117, %f1114, %f1114, %f1116;
	rsqrt.approx.ftz.f32 	%f1118, %f1117;
	mul.ftz.f32 	%f1119, %f1112, %f1118;
	mul.ftz.f32 	%f1120, %f1113, %f1118;
	mul.ftz.f32 	%f1121, %f1114, %f1118;
	mul.ftz.f32 	%f1122, %f110, %f1102;
	mul.ftz.f32 	%f1123, %f111, %f1102;
	mul.ftz.f32 	%f1124, %f112, %f1102;
	sub.ftz.f32 	%f1125, %f92, %f1122;
	sub.ftz.f32 	%f1126, %f93, %f1123;
	sub.ftz.f32 	%f1127, %f94, %f1124;
	mul.ftz.f32 	%f1128, %f1126, %f1126;
	fma.rn.ftz.f32 	%f1129, %f1125, %f1125, %f1128;
	fma.rn.ftz.f32 	%f1130, %f1127, %f1127, %f1129;
	rsqrt.approx.ftz.f32 	%f1131, %f1130;
	mul.ftz.f32 	%f1132, %f1125, %f1131;
	mul.ftz.f32 	%f1133, %f1126, %f1131;
	mul.ftz.f32 	%f1134, %f1127, %f1131;
	mul.ftz.f32 	%f1135, %f1120, %f1133;
	fma.rn.ftz.f32 	%f1136, %f1119, %f1132, %f1135;
	fma.rn.ftz.f32 	%f1137, %f1121, %f1134, %f1136;
	min.ftz.f32 	%f1138, %f1137, %f1263;
	max.ftz.f32 	%f1139, %f1099, %f1138;
	mul.ftz.f32 	%f1140, %f1108, %f1139;
	max.ftz.f32 	%f1141, %f1100, %f1102;
	div.approx.ftz.f32 	%f1142, %f1140, %f1141;
	fma.rn.ftz.f32 	%f1143, %f1096, %f1142, %f1095;
	mul.ftz.f32 	%f1144, %f1100, %f1143;
	mul.ftz.f32 	%f1261, %f1144, 0f3EA2F983;

BB0_105:
	mul.ftz.f32 	%f1147, %f105, %f1254;
	fma.rn.ftz.f32 	%f1148, %f104, %f1253, %f1147;
	fma.rn.ftz.f32 	%f1149, %f106, %f1255, %f1148;
	setp.gt.ftz.f32	%p77, %f1149, 0f00000000;
	setp.gt.ftz.f32	%p78, %f1261, 0f00000000;
	and.pred  	%p79, %p78, %p77;
	@!%p79 bra 	BB0_112;
	bra.uni 	BB0_106;

BB0_106:
	setp.neu.ftz.f32	%p80, %f277, 0f00000000;
	setp.neu.ftz.f32	%p81, %f278, 0f00000000;
	or.pred  	%p82, %p80, %p81;
	setp.neu.ftz.f32	%p83, %f279, 0f00000000;
	or.pred  	%p84, %p82, %p83;
	@!%p84 bra 	BB0_112;
	bra.uni 	BB0_107;

BB0_107:
	ld.const.u64 	%rd30, [params+280];
	ld.v4.f32 	{%f1153, %f1154, %f1155, %f1156}, [%rd17];
	sub.ftz.f32 	%f287, %f1256, %f113;
	mov.f32 	%f1262, %f113;
	mov.f32 	%f1264, %f1263;
	mov.f32 	%f1265, %f1263;

BB0_108:
	mov.b32 	 %r144, %f1265;
	mov.b32 	 %r143, %f1264;
	mov.b32 	 %r142, %f1263;
	mov.u32 	%r140, 2;
	mov.u32 	%r141, 1;
	mov.f32 	%f1266, 0f00000000;
	// inline asm
	call (%r133, %r134, %r135, %r136), _optix_trace_4, (%rd30, %f1153, %f1154, %f1155, %f1253, %f1254, %f1255, %f1262, %f287, %f1266, %r141, %r61, %r141, %r140, %r141, %r142, %r143, %r144, %r61);
	// inline asm
	mov.b32 	 %f1263, %r133;
	mov.b32 	 %f1264, %r134;
	mov.b32 	 %f1265, %r135;
	mul.ftz.f32 	%f1169, %f1263, %f1264;
	mul.ftz.f32 	%f1170, %f1265, %f1169;
	setp.lt.ftz.f32	%p85, %f1170, 0f358637BD;
	mov.f32 	%f1267, %f1266;
	mov.f32 	%f1268, %f1266;
	@%p85 bra 	BB0_110;

	mov.b32 	 %f1171, %r136;
	add.ftz.f32 	%f1172, %f113, %f1171;
	add.ftz.f32 	%f1262, %f1262, %f1172;
	setp.lt.ftz.f32	%p86, %f1262, %f287;
	setp.ne.s32	%p87, %r136, 0;
	and.pred  	%p88, %p87, %p86;
	mov.f32 	%f1266, %f1263;
	mov.f32 	%f1267, %f1264;
	mov.f32 	%f1268, %f1265;
	@%p88 bra 	BB0_108;

BB0_110:
	setp.neu.ftz.f32	%p89, %f1267, 0f00000000;
	setp.neu.ftz.f32	%p90, %f1266, 0f00000000;
	or.pred  	%p91, %p90, %p89;
	setp.neu.ftz.f32	%p92, %f1268, 0f00000000;
	or.pred  	%p93, %p91, %p92;
	@!%p93 bra 	BB0_112;
	bra.uni 	BB0_111;

BB0_111:
	mul.ftz.f32 	%f1173, %f1260, %f1260;
	fma.rn.ftz.f32 	%f1174, %f1261, %f1261, %f1173;
	div.approx.ftz.f32 	%f1175, %f1173, %f1174;
	mul.ftz.f32 	%f1176, %f280, %f1175;
	div.approx.ftz.f32 	%f1177, %f1176, %f1260;
	mul.ftz.f32 	%f1178, %f277, %f1266;
	mul.ftz.f32 	%f1179, %f278, %f1267;
	mul.ftz.f32 	%f1180, %f279, %f1268;
	ld.v4.f32 	{%f1181, %f1182, %f1183, %f1184}, [%rd14];
	fma.rn.ftz.f32 	%f1188, %f1179, %f1177, %f1182;
	fma.rn.ftz.f32 	%f1189, %f1178, %f1177, %f1181;
	st.v2.f32 	[%rd14], {%f1189, %f1188};
	fma.rn.ftz.f32 	%f1190, %f1180, %f1177, %f1183;
	st.f32 	[%rd16], %f1190;

BB0_112:
	mov.f32 	%f1191, 0f3F800000;
	sub.ftz.f32 	%f1192, %f1191, %f126;
	st.f32 	[%rd14+124], %f1192;

BB0_113:
	ret;

BB0_62:
	ld.global.f32 	%f729, [%rd22+32];
	ld.global.f32 	%f730, [%rd22+36];
	ld.global.f32 	%f731, [%rd22+40];
	fma.rn.ftz.f32 	%f732, %f139, %f729, %f141;
	fma.rn.ftz.f32 	%f733, %f139, %f730, %f142;
	fma.rn.ftz.f32 	%f734, %f139, %f731, %f143;
	ld.global.f32 	%f735, [%rd22+48];
	ld.global.f32 	%f736, [%rd22+52];
	ld.global.f32 	%f737, [%rd22+56];
	fma.rn.ftz.f32 	%f738, %f140, %f735, %f732;
	fma.rn.ftz.f32 	%f739, %f140, %f736, %f733;
	fma.rn.ftz.f32 	%f740, %f140, %f737, %f734;
	ld.f32 	%f741, [%rd14+96];
	sub.ftz.f32 	%f1235, %f738, %f741;
	ld.f32 	%f742, [%rd23];
	sub.ftz.f32 	%f1236, %f739, %f742;
	ld.f32 	%f743, [%rd23+4];
	sub.ftz.f32 	%f1237, %f740, %f743;
	mul.ftz.f32 	%f744, %f1236, %f1236;
	fma.rn.ftz.f32 	%f745, %f1235, %f1235, %f744;
	fma.rn.ftz.f32 	%f746, %f1237, %f1237, %f745;
	sqrt.approx.ftz.f32 	%f1238, %f746;
	mov.f32 	%f1242, 0f00000000;
	setp.leu.ftz.f32	%p40, %f1238, 0f358637BD;
	@%p40 bra 	BB0_65;

	ld.global.f32 	%f749, [%rd22+64];
	ld.global.f32 	%f750, [%rd22+68];
	ld.global.f32 	%f751, [%rd22+72];
	rcp.approx.ftz.f32 	%f752, %f1238;
	mul.ftz.f32 	%f1235, %f1235, %f752;
	mul.ftz.f32 	%f1236, %f1236, %f752;
	mul.ftz.f32 	%f1237, %f1237, %f752;
	mul.ftz.f32 	%f753, %f749, %f1235;
	mul.ftz.f32 	%f754, %f750, %f1236;
	neg.ftz.f32 	%f755, %f754;
	sub.ftz.f32 	%f756, %f755, %f753;
	mul.ftz.f32 	%f757, %f751, %f1237;
	sub.ftz.f32 	%f178, %f756, %f757;
	setp.leu.ftz.f32	%p41, %f178, 0f358637BD;
	@%p41 bra 	BB0_65;

	cvt.rn.f32.u32	%f758, %r15;
	mul.ftz.f32 	%f1239, %f144, %f758;
	mul.ftz.f32 	%f1240, %f145, %f758;
	mul.ftz.f32 	%f1241, %f146, %f758;
	mul.ftz.f32 	%f759, %f147, %f178;
	mul.ftz.f32 	%f760, %f1238, %f1238;
	div.approx.ftz.f32 	%f1242, %f760, %f759;

BB0_65:
	setp.leu.ftz.f32	%p42, %f1242, 0f00000000;
	@%p42 bra 	BB0_113;

	mul.ftz.f32 	%f761, %f78, %f1239;
	mul.ftz.f32 	%f191, %f761, 0f3EA2F983;
	mul.ftz.f32 	%f762, %f79, %f1240;
	mul.ftz.f32 	%f192, %f762, 0f3EA2F983;
	mul.ftz.f32 	%f763, %f80, %f1241;
	mul.ftz.f32 	%f193, %f763, 0f3EA2F983;
	mul.ftz.f32 	%f764, %f111, %f1236;
	fma.rn.ftz.f32 	%f765, %f110, %f1235, %f764;
	fma.rn.ftz.f32 	%f194, %f112, %f1237, %f765;
	setp.eq.ftz.f32	%p43, %f1215, 0f00000000;
	@%p43 bra 	BB0_68;
	bra.uni 	BB0_67;

BB0_68:
	mul.ftz.f32 	%f821, %f194, 0f3EA2F983;
	mov.f32 	%f822, 0f00000000;
	max.ftz.f32 	%f1243, %f822, %f821;
	bra.uni 	BB0_69;

BB0_67:
	mul.ftz.f32 	%f766, %f1215, %f1215;
	add.ftz.f32 	%f767, %f766, 0f3EA8F5C3;
	add.ftz.f32 	%f768, %f766, 0f3DB851EC;
	div.approx.ftz.f32 	%f769, %f766, %f767;
	div.approx.ftz.f32 	%f770, %f766, %f768;
	fma.rn.ftz.f32 	%f771, %f769, 0fBF000000, 0f3F800000;
	fma.rn.ftz.f32 	%f772, %f770, 0f3EE66666, 0f00000000;
	min.ftz.f32 	%f774, %f194, %f1245;
	mov.f32 	%f775, 0f00000000;
	max.ftz.f32 	%f776, %f775, %f774;
	min.ftz.f32 	%f777, %f130, %f1245;
	max.ftz.f32 	%f778, %f775, %f777;
	mul.ftz.f32 	%f779, %f776, %f776;
	mul.ftz.f32 	%f780, %f778, %f778;
	sub.ftz.f32 	%f781, %f1245, %f779;
	sub.ftz.f32 	%f782, %f1245, %f780;
	mul.ftz.f32 	%f783, %f781, %f782;
	sqrt.approx.ftz.f32 	%f784, %f783;
	mul.ftz.f32 	%f785, %f110, %f776;
	mul.ftz.f32 	%f786, %f111, %f776;
	mul.ftz.f32 	%f787, %f112, %f776;
	sub.ftz.f32 	%f788, %f1235, %f785;
	sub.ftz.f32 	%f789, %f1236, %f786;
	sub.ftz.f32 	%f790, %f1237, %f787;
	mul.ftz.f32 	%f791, %f789, %f789;
	fma.rn.ftz.f32 	%f792, %f788, %f788, %f791;
	fma.rn.ftz.f32 	%f793, %f790, %f790, %f792;
	rsqrt.approx.ftz.f32 	%f794, %f793;
	mul.ftz.f32 	%f795, %f788, %f794;
	mul.ftz.f32 	%f796, %f789, %f794;
	mul.ftz.f32 	%f797, %f790, %f794;
	mul.ftz.f32 	%f798, %f110, %f778;
	mul.ftz.f32 	%f799, %f111, %f778;
	mul.ftz.f32 	%f800, %f112, %f778;
	sub.ftz.f32 	%f801, %f92, %f798;
	sub.ftz.f32 	%f802, %f93, %f799;
	sub.ftz.f32 	%f803, %f94, %f800;
	mul.ftz.f32 	%f804, %f802, %f802;
	fma.rn.ftz.f32 	%f805, %f801, %f801, %f804;
	fma.rn.ftz.f32 	%f806, %f803, %f803, %f805;
	rsqrt.approx.ftz.f32 	%f807, %f806;
	mul.ftz.f32 	%f808, %f801, %f807;
	mul.ftz.f32 	%f809, %f802, %f807;
	mul.ftz.f32 	%f810, %f803, %f807;
	mul.ftz.f32 	%f811, %f796, %f809;
	fma.rn.ftz.f32 	%f812, %f795, %f808, %f811;
	fma.rn.ftz.f32 	%f813, %f797, %f810, %f812;
	min.ftz.f32 	%f814, %f813, %f1245;
	max.ftz.f32 	%f815, %f775, %f814;
	mul.ftz.f32 	%f816, %f784, %f815;
	max.ftz.f32 	%f817, %f776, %f778;
	div.approx.ftz.f32 	%f818, %f816, %f817;
	fma.rn.ftz.f32 	%f819, %f772, %f818, %f771;
	mul.ftz.f32 	%f820, %f776, %f819;
	mul.ftz.f32 	%f1243, %f820, 0f3EA2F983;

BB0_69:
	mul.ftz.f32 	%f823, %f105, %f1236;
	fma.rn.ftz.f32 	%f824, %f104, %f1235, %f823;
	fma.rn.ftz.f32 	%f825, %f106, %f1237, %f824;
	setp.gt.ftz.f32	%p44, %f825, 0f00000000;
	setp.gt.ftz.f32	%p45, %f1243, 0f00000000;
	and.pred  	%p46, %p45, %p44;
	@!%p46 bra 	BB0_113;
	bra.uni 	BB0_70;

BB0_70:
	setp.neu.ftz.f32	%p47, %f191, 0f00000000;
	setp.neu.ftz.f32	%p48, %f192, 0f00000000;
	or.pred  	%p49, %p47, %p48;
	setp.neu.ftz.f32	%p50, %f193, 0f00000000;
	or.pred  	%p51, %p49, %p50;
	@!%p51 bra 	BB0_113;
	bra.uni 	BB0_71;

BB0_71:
	ld.const.u64 	%rd24, [params+280];
	ld.v4.f32 	{%f829, %f830, %f831, %f832}, [%rd17];
	sub.ftz.f32 	%f201, %f1238, %f113;
	mov.f32 	%f1244, %f113;
	mov.f32 	%f1246, %f1245;
	mov.f32 	%f1247, %f1245;

BB0_72:
	mov.b32 	 %r109, %f1247;
	mov.b32 	 %r108, %f1246;
	mov.b32 	 %r107, %f1245;
	mov.u32 	%r105, 2;
	mov.u32 	%r106, 1;
	mov.f32 	%f1248, 0f00000000;
	// inline asm
	call (%r98, %r99, %r100, %r101), _optix_trace_4, (%rd24, %f829, %f830, %f831, %f1235, %f1236, %f1237, %f1244, %f201, %f1248, %r106, %r61, %r106, %r105, %r106, %r107, %r108, %r109, %r61);
	// inline asm
	mov.b32 	 %f1245, %r98;
	mov.b32 	 %f1246, %r99;
	mov.b32 	 %f1247, %r100;
	mul.ftz.f32 	%f845, %f1245, %f1246;
	mul.ftz.f32 	%f846, %f1247, %f845;
	setp.lt.ftz.f32	%p52, %f846, 0f358637BD;
	mov.f32 	%f1249, %f1248;
	mov.f32 	%f1250, %f1248;
	@%p52 bra 	BB0_74;

	mov.b32 	 %f847, %r101;
	add.ftz.f32 	%f848, %f113, %f847;
	add.ftz.f32 	%f1244, %f1244, %f848;
	setp.lt.ftz.f32	%p53, %f1244, %f201;
	setp.ne.s32	%p54, %r101, 0;
	and.pred  	%p55, %p54, %p53;
	mov.f32 	%f1248, %f1245;
	mov.f32 	%f1249, %f1246;
	mov.f32 	%f1250, %f1247;
	@%p55 bra 	BB0_72;

BB0_74:
	setp.neu.ftz.f32	%p56, %f1249, 0f00000000;
	setp.neu.ftz.f32	%p57, %f1248, 0f00000000;
	or.pred  	%p58, %p57, %p56;
	setp.neu.ftz.f32	%p59, %f1250, 0f00000000;
	or.pred  	%p60, %p58, %p59;
	@!%p60 bra 	BB0_113;
	bra.uni 	BB0_75;

BB0_75:
	mul.ftz.f32 	%f849, %f1242, %f1242;
	fma.rn.ftz.f32 	%f850, %f1243, %f1243, %f849;
	div.approx.ftz.f32 	%f851, %f849, %f850;
	mul.ftz.f32 	%f852, %f194, %f851;
	div.approx.ftz.f32 	%f853, %f852, %f1242;
	mul.ftz.f32 	%f854, %f191, %f1248;
	mul.ftz.f32 	%f855, %f192, %f1249;
	mul.ftz.f32 	%f856, %f193, %f1250;
	ld.v4.f32 	{%f857, %f858, %f859, %f860}, [%rd14];
	fma.rn.ftz.f32 	%f864, %f855, %f853, %f858;
	fma.rn.ftz.f32 	%f865, %f854, %f853, %f857;
	st.v2.f32 	[%rd14], {%f865, %f864};
	fma.rn.ftz.f32 	%f866, %f856, %f853, %f859;
	st.f32 	[%rd16], %f866;
	bra.uni 	BB0_113;
}

