//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26218862
// Cuda compilation tools, release 10.1, V10.1.168
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	__closesthit__mesh_occlusion
.const .align 8 .b8 params[264];

.visible .entry __closesthit__mesh_occlusion(

)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<5>;

	mov.u32 	%r3, 0;
	// inline asm
	call _optix_set_payload_0, (%r3);
	// inline asm
	// inline asm
	call _optix_set_payload_1, (%r3);
	// inline asm
	// inline asm
	call _optix_set_payload_2, (%r3);
	// inline asm
	// inline asm
	call (%f1), _optix_get_ray_tmax, ();
	// inline asm
	mov.b32 	 %r4, %f1;
	// inline asm
	call _optix_set_payload_3, (%r4);
	// inline asm
	ret;
}

	// .globl	__closesthit__mesh_occlusion_transparency
.visible .entry __closesthit__mesh_occlusion_transparency(

)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<75>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<15>;

	// inline asm
	call (%rd4), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.v4.f32 	{%f68, %f69, %f70, %f71}, [%rd4+112];
	ld.u32 	%r1, [%rd4+216];
	setp.eq.s32	%p1, %r1, 0;
	@%p1 bra 	BB1_5;

	// inline asm
	call (%f66, %f67), _optix_get_triangle_barycentrics, ();
	// inline asm
	ld.u64 	%rd2, [%rd4+40];
	setp.eq.s64	%p2, %rd2, 0;
	@%p2 bra 	BB1_3;

	ld.u64 	%rd5, [%rd4+48];
	// inline asm
	call (%r2), _optix_read_primitive_idx, ();
	// inline asm
	mul.wide.u32 	%rd6, %r2, 12;
	add.s64 	%rd7, %rd5, %rd6;
	ld.u32 	%r3, [%rd7];
	mul.wide.u32 	%rd8, %r3, 8;
	add.s64 	%rd9, %rd2, %rd8;
	ld.v2.f32 	{%f32, %f33}, [%rd9];
	ld.u32 	%r4, [%rd7+4];
	mul.wide.u32 	%rd10, %r4, 8;
	add.s64 	%rd11, %rd2, %rd10;
	ld.v2.f32 	{%f36, %f37}, [%rd11];
	ld.u32 	%r5, [%rd7+8];
	mul.wide.u32 	%rd12, %r5, 8;
	add.s64 	%rd13, %rd2, %rd12;
	ld.v2.f32 	{%f40, %f41}, [%rd13];
	mov.f32 	%f44, 0f3F800000;
	sub.ftz.f32 	%f45, %f44, %f66;
	sub.ftz.f32 	%f46, %f45, %f67;
	mul.ftz.f32 	%f47, %f66, %f36;
	mul.ftz.f32 	%f48, %f66, %f37;
	fma.rn.ftz.f32 	%f49, %f46, %f32, %f47;
	fma.rn.ftz.f32 	%f50, %f46, %f33, %f48;
	fma.rn.ftz.f32 	%f66, %f67, %f40, %f49;
	fma.rn.ftz.f32 	%f67, %f67, %f41, %f50;

BB1_3:
	ld.u64 	%rd14, [%rd4+192];
	ld.u64 	%rd3, [%rd14];
	setp.eq.s64	%p3, %rd3, 0;
	@%p3 bra 	BB1_5;

	tex.2d.v4.f32.f32	{%f51, %f52, %f53, %f54}, [%rd3, {%f66, %f67}];
	mul.ftz.f32 	%f68, %f68, %f51;
	mul.ftz.f32 	%f69, %f69, %f52;
	mul.ftz.f32 	%f70, %f70, %f53;
	mul.ftz.f32 	%f71, %f71, %f54;

BB1_5:
	mov.f32 	%f58, 0f3F800000;
	sub.ftz.f32 	%f19, %f58, %f71;
	mov.f32 	%f72, 0f00000000;
	setp.leu.ftz.f32	%p4, %f19, 0f00000000;
	mov.f32 	%f73, %f72;
	mov.f32 	%f74, %f72;
	@%p4 bra 	BB1_7;

	// inline asm
	call (%r6), _optix_get_payload_0, ();
	// inline asm
	mov.b32 	 %f59, %r6;
	mul.ftz.f32 	%f72, %f68, %f59;
	// inline asm
	call (%r7), _optix_get_payload_1, ();
	// inline asm
	mov.b32 	 %f60, %r7;
	mul.ftz.f32 	%f73, %f69, %f60;
	// inline asm
	call (%r8), _optix_get_payload_2, ();
	// inline asm
	mov.b32 	 %f61, %r8;
	mul.ftz.f32 	%f74, %f70, %f61;

BB1_7:
	mul.ftz.f32 	%f63, %f19, %f72;
	mov.b32 	 %r9, %f63;
	// inline asm
	call _optix_set_payload_0, (%r9);
	// inline asm
	mul.ftz.f32 	%f64, %f19, %f73;
	mov.b32 	 %r10, %f64;
	// inline asm
	call _optix_set_payload_1, (%r10);
	// inline asm
	mul.ftz.f32 	%f65, %f19, %f74;
	mov.b32 	 %r11, %f65;
	// inline asm
	call _optix_set_payload_2, (%r11);
	// inline asm
	// inline asm
	call (%f62), _optix_get_ray_tmax, ();
	// inline asm
	mov.b32 	 %r12, %f62;
	// inline asm
	call _optix_set_payload_3, (%r12);
	// inline asm
	ret;
}

	// .globl	__closesthit__mesh_radiance__flat
.visible .entry __closesthit__mesh_radiance__flat(

)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<293>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<57>;

	// inline asm
	call (%rd14), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	add.s64 	%rd2, %rd14, 96;
	ld.u32 	%r4, [%rd14+96];
	// inline asm
	call _optix_set_payload_2, (%r4);
	// inline asm
	// inline asm
	call (%r5), _optix_read_primitive_idx, ();
	// inline asm
	ld.u64 	%rd15, [%rd14+16];
	cvt.s64.s32	%rd3, %r5;
	mul.wide.s32 	%rd16, %r5, 12;
	add.s64 	%rd17, %rd15, %rd16;
	ld.u64 	%rd18, [%rd14];
	ld.u32 	%r6, [%rd17];
	cvt.u64.u32	%rd4, %r6;
	mul.wide.u32 	%rd19, %r6, 12;
	add.s64 	%rd20, %rd18, %rd19;
	ld.f32 	%f1, [%rd20];
	ld.f32 	%f2, [%rd20+4];
	ld.f32 	%f3, [%rd20+8];
	ld.u32 	%r7, [%rd17+4];
	cvt.u64.u32	%rd5, %r7;
	mul.wide.u32 	%rd21, %r7, 12;
	add.s64 	%rd22, %rd18, %rd21;
	ld.f32 	%f4, [%rd22];
	ld.f32 	%f5, [%rd22+4];
	ld.f32 	%f6, [%rd22+8];
	ld.u32 	%r8, [%rd17+8];
	cvt.u64.u32	%rd6, %r8;
	mul.wide.u32 	%rd23, %r8, 12;
	add.s64 	%rd24, %rd18, %rd23;
	ld.f32 	%f7, [%rd24];
	ld.f32 	%f8, [%rd24+4];
	ld.f32 	%f9, [%rd24+8];
	// inline asm
	call (%f282, %f283), _optix_get_triangle_barycentrics, ();
	// inline asm
	mov.f32 	%f77, 0f3F800000;
	sub.ftz.f32 	%f78, %f77, %f282;
	sub.ftz.f32 	%f12, %f78, %f283;
	sub.ftz.f32 	%f79, %f4, %f1;
	sub.ftz.f32 	%f80, %f5, %f2;
	sub.ftz.f32 	%f81, %f6, %f3;
	sub.ftz.f32 	%f82, %f7, %f1;
	sub.ftz.f32 	%f83, %f8, %f2;
	sub.ftz.f32 	%f84, %f9, %f3;
	mul.ftz.f32 	%f85, %f80, %f84;
	mul.ftz.f32 	%f86, %f81, %f83;
	sub.ftz.f32 	%f271, %f85, %f86;
	mul.ftz.f32 	%f87, %f81, %f82;
	mul.ftz.f32 	%f88, %f79, %f84;
	sub.ftz.f32 	%f270, %f87, %f88;
	mul.ftz.f32 	%f89, %f79, %f83;
	mul.ftz.f32 	%f90, %f80, %f82;
	sub.ftz.f32 	%f272, %f89, %f90;
	mul.ftz.f32 	%f91, %f1, %f12;
	mul.ftz.f32 	%f92, %f2, %f12;
	mul.ftz.f32 	%f93, %f3, %f12;
	fma.rn.ftz.f32 	%f94, %f4, %f282, %f91;
	fma.rn.ftz.f32 	%f95, %f5, %f282, %f92;
	fma.rn.ftz.f32 	%f96, %f6, %f282, %f93;
	fma.rn.ftz.f32 	%f16, %f7, %f283, %f94;
	fma.rn.ftz.f32 	%f17, %f8, %f283, %f95;
	fma.rn.ftz.f32 	%f18, %f9, %f283, %f96;
	ld.u32 	%r9, [%rd14+100];
	setp.eq.s32	%p1, %r9, 10;
	@%p1 bra 	BB2_2;
	bra.uni 	BB2_1;

BB2_2:
	cvt.u32.u64	%r11, %rd6;
	setp.gt.ftz.f32	%p2, %f283, %f282;
	cvt.u32.u64	%r12, %rd5;
	selp.b32	%r13, %r11, %r12, %p2;
	selp.f32	%f97, %f283, %f282, %p2;
	setp.gt.ftz.f32	%p3, %f12, %f97;
	cvt.u32.u64	%r14, %rd4;
	selp.b32	%r33, %r14, %r13, %p3;
	ld.u64 	%rd7, [%rd14+24];
	setp.eq.s64	%p4, %rd7, 0;
	@%p4 bra 	BB2_4;

	ld.u64 	%rd25, [%rd14+32];
	mul.lo.s64 	%rd26, %rd3, 12;
	add.s64 	%rd27, %rd25, %rd26;
	ld.u32 	%r15, [%rd27];
	mul.wide.u32 	%rd28, %r15, 12;
	add.s64 	%rd29, %rd7, %rd28;
	ld.f32 	%f98, [%rd29];
	ld.f32 	%f99, [%rd29+4];
	ld.f32 	%f100, [%rd29+8];
	ld.u32 	%r16, [%rd27+4];
	mul.wide.u32 	%rd30, %r16, 12;
	add.s64 	%rd31, %rd7, %rd30;
	ld.f32 	%f101, [%rd31];
	mul.ftz.f32 	%f102, %f282, %f101;
	ld.f32 	%f103, [%rd31+4];
	mul.ftz.f32 	%f104, %f282, %f103;
	ld.f32 	%f105, [%rd31+8];
	mul.ftz.f32 	%f106, %f282, %f105;
	fma.rn.ftz.f32 	%f107, %f12, %f98, %f102;
	fma.rn.ftz.f32 	%f108, %f12, %f99, %f104;
	fma.rn.ftz.f32 	%f109, %f12, %f100, %f106;
	ld.u32 	%r17, [%rd27+8];
	mul.wide.u32 	%rd32, %r17, 12;
	add.s64 	%rd33, %rd7, %rd32;
	ld.f32 	%f110, [%rd33];
	ld.f32 	%f111, [%rd33+4];
	ld.f32 	%f112, [%rd33+8];
	fma.rn.ftz.f32 	%f271, %f283, %f110, %f107;
	fma.rn.ftz.f32 	%f270, %f283, %f111, %f108;
	fma.rn.ftz.f32 	%f272, %f283, %f112, %f109;
	bra.uni 	BB2_4;

BB2_1:
	cvt.u32.u64	%r10, %rd3;
	shr.s32 	%r33, %r10, 2;

BB2_4:
	// inline asm
	call _optix_set_payload_3, (%r33);
	// inline asm
	ld.v4.f32 	{%f113, %f114, %f115, %f116}, [%rd14+112];
	ld.f32 	%f275, [%rd14+80];
	setp.lt.ftz.f32	%p5, %f275, 0f00000000;
	@%p5 bra 	BB2_6;
	bra.uni 	BB2_5;

BB2_6:
	ld.u64 	%rd8, [%rd14+8];
	ld.u32 	%r19, [%rd2+4];
	setp.eq.s32	%p6, %r19, 9;
	@%p6 bra 	BB2_9;
	bra.uni 	BB2_7;

BB2_9:
	mul.wide.u32 	%rd40, %r33, 12;
	add.s64 	%rd41, %rd8, %rd40;
	ld.f32 	%f275, [%rd41];
	ld.f32 	%f274, [%rd41+4];
	ld.f32 	%f273, [%rd41+8];
	bra.uni 	BB2_10;

BB2_5:
	ld.f32 	%f274, [%rd14+84];
	ld.f32 	%f273, [%rd14+88];
	bra.uni 	BB2_10;

BB2_7:
	setp.ne.s32	%p7, %r19, 10;
	@%p7 bra 	BB2_10;

	mul.lo.s64 	%rd34, %rd4, 12;
	add.s64 	%rd35, %rd8, %rd34;
	ld.f32 	%f118, [%rd35];
	ld.f32 	%f119, [%rd35+4];
	ld.f32 	%f120, [%rd35+8];
	mul.lo.s64 	%rd36, %rd5, 12;
	add.s64 	%rd37, %rd8, %rd36;
	ld.f32 	%f121, [%rd37];
	mul.ftz.f32 	%f122, %f282, %f121;
	ld.f32 	%f123, [%rd37+4];
	mul.ftz.f32 	%f124, %f282, %f123;
	ld.f32 	%f125, [%rd37+8];
	mul.ftz.f32 	%f126, %f282, %f125;
	fma.rn.ftz.f32 	%f127, %f12, %f118, %f122;
	fma.rn.ftz.f32 	%f128, %f12, %f119, %f124;
	fma.rn.ftz.f32 	%f129, %f12, %f120, %f126;
	mul.lo.s64 	%rd38, %rd6, 12;
	add.s64 	%rd39, %rd8, %rd38;
	ld.f32 	%f130, [%rd39];
	ld.f32 	%f131, [%rd39+4];
	ld.f32 	%f132, [%rd39+8];
	fma.rn.ftz.f32 	%f275, %f283, %f130, %f127;
	fma.rn.ftz.f32 	%f274, %f283, %f131, %f128;
	fma.rn.ftz.f32 	%f273, %f283, %f132, %f129;

BB2_10:
	mul.ftz.f32 	%f292, %f113, %f275;
	mul.ftz.f32 	%f291, %f114, %f274;
	mul.ftz.f32 	%f290, %f115, %f273;
	ld.u32 	%r20, [%rd14+216];
	setp.eq.s32	%p8, %r20, 0;
	@%p8 bra 	BB2_20;

	ld.u64 	%rd9, [%rd14+40];
	setp.eq.s64	%p9, %rd9, 0;
	mov.f32 	%f278, 0f3F7EB852;
	mov.f32 	%f277, 0f3BA3D70A;
	mov.f32 	%f276, 0f3F000000;
	@%p9 bra 	BB2_12;

	ld.u64 	%rd42, [%rd14+48];
	mul.lo.s64 	%rd43, %rd3, 12;
	add.s64 	%rd44, %rd42, %rd43;
	ld.u32 	%r21, [%rd44];
	mul.wide.u32 	%rd45, %r21, 8;
	add.s64 	%rd46, %rd9, %rd45;
	ld.v2.f32 	{%f280, %f281}, [%rd46];
	ld.u32 	%r22, [%rd44+4];
	mul.wide.u32 	%rd47, %r22, 8;
	add.s64 	%rd48, %rd9, %rd47;
	ld.v2.f32 	{%f278, %f279}, [%rd48];
	ld.u32 	%r23, [%rd44+8];
	mul.wide.u32 	%rd49, %r23, 8;
	add.s64 	%rd50, %rd9, %rd49;
	ld.v2.f32 	{%f276, %f277}, [%rd50];
	mul.ftz.f32 	%f145, %f282, %f278;
	mul.ftz.f32 	%f146, %f282, %f279;
	fma.rn.ftz.f32 	%f147, %f12, %f280, %f145;
	fma.rn.ftz.f32 	%f148, %f12, %f281, %f146;
	fma.rn.ftz.f32 	%f282, %f283, %f276, %f147;
	fma.rn.ftz.f32 	%f283, %f283, %f277, %f148;
	bra.uni 	BB2_14;

BB2_12:
	mov.f32 	%f279, %f278;
	mov.f32 	%f280, %f277;
	mov.f32 	%f281, %f278;

BB2_14:
	ld.u64 	%rd51, [%rd14+192];
	ld.u64 	%rd10, [%rd51];
	setp.eq.s64	%p10, %rd10, 0;
	@%p10 bra 	BB2_16;

	tex.2d.v4.f32.f32	{%f149, %f150, %f151, %f152}, [%rd10, {%f282, %f283}];
	mul.ftz.f32 	%f292, %f292, %f149;
	mul.ftz.f32 	%f291, %f291, %f150;
	mul.ftz.f32 	%f290, %f290, %f151;

BB2_16:
	ld.u64 	%rd52, [%rd14+200];
	ld.u64 	%rd11, [%rd52];
	setp.eq.s64	%p11, %rd11, 0;
	@%p11 bra 	BB2_18;

	tex.2d.v4.f32.f32	{%f153, %f154, %f155, %f156}, [%rd11, {%f282, %f283}];

BB2_18:
	ld.u64 	%rd53, [%rd14+208];
	ld.u64 	%rd12, [%rd53];
	setp.eq.s64	%p12, %rd12, 0;
	@%p12 bra 	BB2_20;

	sub.ftz.f32 	%f157, %f279, %f277;
	sub.ftz.f32 	%f158, %f280, %f276;
	mul.ftz.f32 	%f159, %f157, %f158;
	sub.ftz.f32 	%f160, %f281, %f277;
	sub.ftz.f32 	%f161, %f278, %f276;
	mul.ftz.f32 	%f162, %f161, %f160;
	sub.ftz.f32 	%f163, %f159, %f162;
	rcp.approx.ftz.f32 	%f164, %f163;
	sub.ftz.f32 	%f165, %f1, %f7;
	mul.ftz.f32 	%f166, %f165, %f157;
	sub.ftz.f32 	%f167, %f2, %f8;
	mul.ftz.f32 	%f168, %f167, %f157;
	sub.ftz.f32 	%f169, %f3, %f9;
	mul.ftz.f32 	%f170, %f169, %f157;
	sub.ftz.f32 	%f171, %f4, %f7;
	mul.ftz.f32 	%f172, %f171, %f160;
	sub.ftz.f32 	%f173, %f5, %f8;
	mul.ftz.f32 	%f174, %f173, %f160;
	sub.ftz.f32 	%f175, %f6, %f9;
	mul.ftz.f32 	%f176, %f175, %f160;
	sub.ftz.f32 	%f177, %f166, %f172;
	sub.ftz.f32 	%f178, %f168, %f174;
	sub.ftz.f32 	%f179, %f170, %f176;
	mul.ftz.f32 	%f180, %f177, %f164;
	mul.ftz.f32 	%f181, %f178, %f164;
	mul.ftz.f32 	%f182, %f179, %f164;
	mul.ftz.f32 	%f183, %f165, %f161;
	mul.ftz.f32 	%f184, %f167, %f161;
	mul.ftz.f32 	%f185, %f169, %f161;
	mul.ftz.f32 	%f186, %f171, %f158;
	mul.ftz.f32 	%f187, %f173, %f158;
	mul.ftz.f32 	%f188, %f175, %f158;
	sub.ftz.f32 	%f189, %f186, %f183;
	sub.ftz.f32 	%f190, %f187, %f184;
	sub.ftz.f32 	%f191, %f188, %f185;
	mul.ftz.f32 	%f192, %f189, %f164;
	mul.ftz.f32 	%f193, %f190, %f164;
	mul.ftz.f32 	%f194, %f191, %f164;
	tex.2d.v4.f32.f32	{%f195, %f196, %f197, %f198}, [%rd12, {%f282, %f283}];
	mul.ftz.f32 	%f199, %f271, %f271;
	fma.rn.ftz.f32 	%f200, %f270, %f270, %f199;
	fma.rn.ftz.f32 	%f201, %f272, %f272, %f200;
	rsqrt.approx.ftz.f32 	%f202, %f201;
	mul.ftz.f32 	%f203, %f181, %f181;
	fma.rn.ftz.f32 	%f204, %f180, %f180, %f203;
	fma.rn.ftz.f32 	%f205, %f182, %f182, %f204;
	rsqrt.approx.ftz.f32 	%f206, %f205;
	mul.ftz.f32 	%f207, %f180, %f206;
	mul.ftz.f32 	%f208, %f181, %f206;
	mul.ftz.f32 	%f209, %f182, %f206;
	mul.ftz.f32 	%f210, %f195, %f207;
	mul.ftz.f32 	%f211, %f195, %f208;
	mul.ftz.f32 	%f212, %f195, %f209;
	fma.rn.ftz.f32 	%f213, %f271, %f202, %f210;
	fma.rn.ftz.f32 	%f214, %f270, %f202, %f211;
	fma.rn.ftz.f32 	%f215, %f272, %f202, %f212;
	ld.f32 	%f216, [%rd14+184];
	mul.ftz.f32 	%f217, %f196, %f216;
	mul.ftz.f32 	%f218, %f193, %f193;
	fma.rn.ftz.f32 	%f219, %f192, %f192, %f218;
	fma.rn.ftz.f32 	%f220, %f194, %f194, %f219;
	rsqrt.approx.ftz.f32 	%f221, %f220;
	mul.ftz.f32 	%f222, %f192, %f221;
	mul.ftz.f32 	%f223, %f193, %f221;
	mul.ftz.f32 	%f224, %f194, %f221;
	fma.rn.ftz.f32 	%f271, %f217, %f222, %f213;
	fma.rn.ftz.f32 	%f270, %f217, %f223, %f214;
	fma.rn.ftz.f32 	%f272, %f217, %f224, %f215;

BB2_20:
	// inline asm
	call (%r24), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r25), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd54, %r24;
	shl.b64 	%rd55, %rd54, 32;
	cvt.u64.u32	%rd56, %r25;
	or.b64  	%rd13, %rd55, %rd56;
	// inline asm
	call (%f225), _optix_get_ray_tmax, ();
	// inline asm
	st.v4.f32 	[%rd13+96], {%f16, %f17, %f18, %f225};
	ld.u32 	%r26, [%rd13+12];
	or.b32  	%r27, %r26, -2147483648;
	mov.b32 	 %r28, %f290;
	mov.b32 	 %r29, %f291;
	mov.b32 	 %r30, %f292;
	st.v4.u32 	[%rd13], {%r30, %r29, %r28, %r27};
	and.b32  	%r31, %r26, 16777216;
	setp.eq.s32	%p13, %r31, 0;
	@%p13 bra 	BB2_22;

	ld.v4.f32 	{%f226, %f227, %f228, %f229}, [%rd13+16];
	mul.ftz.f32 	%f233, %f291, %f227;
	mul.ftz.f32 	%f234, %f292, %f226;
	st.v2.f32 	[%rd13+16], {%f234, %f233};
	mul.ftz.f32 	%f235, %f290, %f228;
	st.f32 	[%rd13+24], %f235;

BB2_22:
	ld.u32 	%r32, [%rd13+44];
	setp.ne.s32	%p14, %r32, 0;
	@%p14 bra 	BB2_24;

	mul.ftz.f32 	%f236, %f271, %f271;
	fma.rn.ftz.f32 	%f237, %f270, %f270, %f236;
	fma.rn.ftz.f32 	%f238, %f272, %f272, %f237;
	rsqrt.approx.ftz.f32 	%f239, %f238;
	mul.ftz.f32 	%f240, %f271, %f239;
	mul.ftz.f32 	%f241, %f270, %f239;
	mul.ftz.f32 	%f242, %f272, %f239;
	ld.const.f32 	%f243, [params+124];
	ld.const.v2.f32 	{%f244, %f245}, [params+128];
	mul.ftz.f32 	%f248, %f241, %f244;
	fma.rn.ftz.f32 	%f249, %f240, %f243, %f248;
	ld.const.v2.f32 	{%f250, %f251}, [params+136];
	mul.ftz.f32 	%f254, %f241, %f251;
	fma.rn.ftz.f32 	%f255, %f240, %f250, %f254;
	ld.const.v2.f32 	{%f256, %f257}, [params+144];
	ld.const.v2.f32 	{%f260, %f261}, [params+152];
	mul.ftz.f32 	%f264, %f241, %f260;
	fma.rn.ftz.f32 	%f265, %f240, %f257, %f264;
	fma.rn.ftz.f32 	%f266, %f242, %f261, %f265;
	fma.rn.ftz.f32 	%f267, %f242, %f256, %f255;
	fma.rn.ftz.f32 	%f268, %f242, %f245, %f249;
	st.v2.f32 	[%rd13+32], {%f268, %f267};
	st.f32 	[%rd13+40], %f266;

BB2_24:
	st.v4.f32 	[%rd13+48], {%f77, %f77, %f77, %f77};
	ret;
}

	// .globl	__closesthit__mesh_radiance__cos
.visible .entry __closesthit__mesh_radiance__cos(

)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<315>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<57>;

	// inline asm
	call (%rd14), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	add.s64 	%rd2, %rd14, 96;
	ld.u32 	%r4, [%rd14+96];
	// inline asm
	call _optix_set_payload_2, (%r4);
	// inline asm
	// inline asm
	call (%r5), _optix_read_primitive_idx, ();
	// inline asm
	ld.u64 	%rd15, [%rd14+16];
	cvt.s64.s32	%rd3, %r5;
	mul.wide.s32 	%rd16, %r5, 12;
	add.s64 	%rd17, %rd15, %rd16;
	ld.u64 	%rd18, [%rd14];
	ld.u32 	%r6, [%rd17];
	cvt.u64.u32	%rd4, %r6;
	mul.wide.u32 	%rd19, %r6, 12;
	add.s64 	%rd20, %rd18, %rd19;
	ld.f32 	%f1, [%rd20];
	ld.f32 	%f2, [%rd20+4];
	ld.f32 	%f3, [%rd20+8];
	ld.u32 	%r7, [%rd17+4];
	cvt.u64.u32	%rd5, %r7;
	mul.wide.u32 	%rd21, %r7, 12;
	add.s64 	%rd22, %rd18, %rd21;
	ld.f32 	%f4, [%rd22];
	ld.f32 	%f5, [%rd22+4];
	ld.f32 	%f6, [%rd22+8];
	ld.u32 	%r8, [%rd17+8];
	cvt.u64.u32	%rd6, %r8;
	mul.wide.u32 	%rd23, %r8, 12;
	add.s64 	%rd24, %rd18, %rd23;
	ld.f32 	%f7, [%rd24];
	ld.f32 	%f8, [%rd24+4];
	ld.f32 	%f9, [%rd24+8];
	// inline asm
	call (%f304, %f305), _optix_get_triangle_barycentrics, ();
	// inline asm
	mov.f32 	%f83, 0f3F800000;
	sub.ftz.f32 	%f84, %f83, %f304;
	sub.ftz.f32 	%f12, %f84, %f305;
	sub.ftz.f32 	%f85, %f4, %f1;
	sub.ftz.f32 	%f86, %f5, %f2;
	sub.ftz.f32 	%f87, %f6, %f3;
	sub.ftz.f32 	%f88, %f7, %f1;
	sub.ftz.f32 	%f89, %f8, %f2;
	sub.ftz.f32 	%f90, %f9, %f3;
	mul.ftz.f32 	%f91, %f86, %f90;
	mul.ftz.f32 	%f92, %f87, %f89;
	sub.ftz.f32 	%f294, %f91, %f92;
	mul.ftz.f32 	%f93, %f87, %f88;
	mul.ftz.f32 	%f94, %f85, %f90;
	sub.ftz.f32 	%f293, %f93, %f94;
	mul.ftz.f32 	%f95, %f85, %f89;
	mul.ftz.f32 	%f96, %f86, %f88;
	sub.ftz.f32 	%f292, %f95, %f96;
	mul.ftz.f32 	%f97, %f1, %f12;
	mul.ftz.f32 	%f98, %f2, %f12;
	mul.ftz.f32 	%f99, %f3, %f12;
	fma.rn.ftz.f32 	%f100, %f4, %f304, %f97;
	fma.rn.ftz.f32 	%f101, %f5, %f304, %f98;
	fma.rn.ftz.f32 	%f102, %f6, %f304, %f99;
	fma.rn.ftz.f32 	%f16, %f7, %f305, %f100;
	fma.rn.ftz.f32 	%f17, %f8, %f305, %f101;
	fma.rn.ftz.f32 	%f18, %f9, %f305, %f102;
	ld.u32 	%r9, [%rd14+100];
	setp.eq.s32	%p1, %r9, 10;
	@%p1 bra 	BB3_2;
	bra.uni 	BB3_1;

BB3_2:
	cvt.u32.u64	%r11, %rd6;
	setp.gt.ftz.f32	%p2, %f305, %f304;
	cvt.u32.u64	%r12, %rd5;
	selp.b32	%r13, %r11, %r12, %p2;
	selp.f32	%f103, %f305, %f304, %p2;
	setp.gt.ftz.f32	%p3, %f12, %f103;
	cvt.u32.u64	%r14, %rd4;
	selp.b32	%r33, %r14, %r13, %p3;
	ld.u64 	%rd7, [%rd14+24];
	setp.eq.s64	%p4, %rd7, 0;
	@%p4 bra 	BB3_4;

	ld.u64 	%rd25, [%rd14+32];
	mul.lo.s64 	%rd26, %rd3, 12;
	add.s64 	%rd27, %rd25, %rd26;
	ld.u32 	%r15, [%rd27];
	mul.wide.u32 	%rd28, %r15, 12;
	add.s64 	%rd29, %rd7, %rd28;
	ld.f32 	%f104, [%rd29];
	ld.f32 	%f105, [%rd29+4];
	ld.f32 	%f106, [%rd29+8];
	ld.u32 	%r16, [%rd27+4];
	mul.wide.u32 	%rd30, %r16, 12;
	add.s64 	%rd31, %rd7, %rd30;
	ld.f32 	%f107, [%rd31];
	mul.ftz.f32 	%f108, %f304, %f107;
	ld.f32 	%f109, [%rd31+4];
	mul.ftz.f32 	%f110, %f304, %f109;
	ld.f32 	%f111, [%rd31+8];
	mul.ftz.f32 	%f112, %f304, %f111;
	fma.rn.ftz.f32 	%f113, %f12, %f104, %f108;
	fma.rn.ftz.f32 	%f114, %f12, %f105, %f110;
	fma.rn.ftz.f32 	%f115, %f12, %f106, %f112;
	ld.u32 	%r17, [%rd27+8];
	mul.wide.u32 	%rd32, %r17, 12;
	add.s64 	%rd33, %rd7, %rd32;
	ld.f32 	%f116, [%rd33];
	ld.f32 	%f117, [%rd33+4];
	ld.f32 	%f118, [%rd33+8];
	fma.rn.ftz.f32 	%f294, %f305, %f116, %f113;
	fma.rn.ftz.f32 	%f293, %f305, %f117, %f114;
	fma.rn.ftz.f32 	%f292, %f305, %f118, %f115;
	bra.uni 	BB3_4;

BB3_1:
	cvt.u32.u64	%r10, %rd3;
	shr.s32 	%r33, %r10, 2;

BB3_4:
	// inline asm
	call _optix_set_payload_3, (%r33);
	// inline asm
	ld.v4.f32 	{%f119, %f120, %f121, %f122}, [%rd14+112];
	ld.f32 	%f297, [%rd14+80];
	setp.lt.ftz.f32	%p5, %f297, 0f00000000;
	@%p5 bra 	BB3_6;
	bra.uni 	BB3_5;

BB3_6:
	ld.u64 	%rd8, [%rd14+8];
	ld.u32 	%r19, [%rd2+4];
	setp.eq.s32	%p6, %r19, 9;
	@%p6 bra 	BB3_9;
	bra.uni 	BB3_7;

BB3_9:
	mul.wide.u32 	%rd40, %r33, 12;
	add.s64 	%rd41, %rd8, %rd40;
	ld.f32 	%f297, [%rd41];
	ld.f32 	%f296, [%rd41+4];
	ld.f32 	%f295, [%rd41+8];
	bra.uni 	BB3_10;

BB3_5:
	ld.f32 	%f296, [%rd14+84];
	ld.f32 	%f295, [%rd14+88];
	bra.uni 	BB3_10;

BB3_7:
	setp.ne.s32	%p7, %r19, 10;
	@%p7 bra 	BB3_10;

	mul.lo.s64 	%rd34, %rd4, 12;
	add.s64 	%rd35, %rd8, %rd34;
	ld.f32 	%f124, [%rd35];
	ld.f32 	%f125, [%rd35+4];
	ld.f32 	%f126, [%rd35+8];
	mul.lo.s64 	%rd36, %rd5, 12;
	add.s64 	%rd37, %rd8, %rd36;
	ld.f32 	%f127, [%rd37];
	mul.ftz.f32 	%f128, %f304, %f127;
	ld.f32 	%f129, [%rd37+4];
	mul.ftz.f32 	%f130, %f304, %f129;
	ld.f32 	%f131, [%rd37+8];
	mul.ftz.f32 	%f132, %f304, %f131;
	fma.rn.ftz.f32 	%f133, %f12, %f124, %f128;
	fma.rn.ftz.f32 	%f134, %f12, %f125, %f130;
	fma.rn.ftz.f32 	%f135, %f12, %f126, %f132;
	mul.lo.s64 	%rd38, %rd6, 12;
	add.s64 	%rd39, %rd8, %rd38;
	ld.f32 	%f136, [%rd39];
	ld.f32 	%f137, [%rd39+4];
	ld.f32 	%f138, [%rd39+8];
	fma.rn.ftz.f32 	%f297, %f305, %f136, %f133;
	fma.rn.ftz.f32 	%f296, %f305, %f137, %f134;
	fma.rn.ftz.f32 	%f295, %f305, %f138, %f135;

BB3_10:
	mul.ftz.f32 	%f314, %f119, %f297;
	mul.ftz.f32 	%f313, %f120, %f296;
	mul.ftz.f32 	%f312, %f121, %f295;
	ld.u32 	%r20, [%rd14+216];
	setp.eq.s32	%p8, %r20, 0;
	@%p8 bra 	BB3_20;

	ld.u64 	%rd9, [%rd14+40];
	setp.eq.s64	%p9, %rd9, 0;
	mov.f32 	%f300, 0f3F7EB852;
	mov.f32 	%f299, 0f3BA3D70A;
	mov.f32 	%f298, 0f3F000000;
	@%p9 bra 	BB3_12;

	ld.u64 	%rd42, [%rd14+48];
	mul.lo.s64 	%rd43, %rd3, 12;
	add.s64 	%rd44, %rd42, %rd43;
	ld.u32 	%r21, [%rd44];
	mul.wide.u32 	%rd45, %r21, 8;
	add.s64 	%rd46, %rd9, %rd45;
	ld.v2.f32 	{%f302, %f303}, [%rd46];
	ld.u32 	%r22, [%rd44+4];
	mul.wide.u32 	%rd47, %r22, 8;
	add.s64 	%rd48, %rd9, %rd47;
	ld.v2.f32 	{%f300, %f301}, [%rd48];
	ld.u32 	%r23, [%rd44+8];
	mul.wide.u32 	%rd49, %r23, 8;
	add.s64 	%rd50, %rd9, %rd49;
	ld.v2.f32 	{%f298, %f299}, [%rd50];
	mul.ftz.f32 	%f151, %f304, %f300;
	mul.ftz.f32 	%f152, %f304, %f301;
	fma.rn.ftz.f32 	%f153, %f12, %f302, %f151;
	fma.rn.ftz.f32 	%f154, %f12, %f303, %f152;
	fma.rn.ftz.f32 	%f304, %f305, %f298, %f153;
	fma.rn.ftz.f32 	%f305, %f305, %f299, %f154;
	bra.uni 	BB3_14;

BB3_12:
	mov.f32 	%f301, %f300;
	mov.f32 	%f302, %f299;
	mov.f32 	%f303, %f300;

BB3_14:
	ld.u64 	%rd51, [%rd14+192];
	ld.u64 	%rd10, [%rd51];
	setp.eq.s64	%p10, %rd10, 0;
	@%p10 bra 	BB3_16;

	tex.2d.v4.f32.f32	{%f155, %f156, %f157, %f158}, [%rd10, {%f304, %f305}];
	mul.ftz.f32 	%f314, %f314, %f155;
	mul.ftz.f32 	%f313, %f313, %f156;
	mul.ftz.f32 	%f312, %f312, %f157;

BB3_16:
	ld.u64 	%rd52, [%rd14+200];
	ld.u64 	%rd11, [%rd52];
	setp.eq.s64	%p11, %rd11, 0;
	@%p11 bra 	BB3_18;

	tex.2d.v4.f32.f32	{%f159, %f160, %f161, %f162}, [%rd11, {%f304, %f305}];

BB3_18:
	ld.u64 	%rd53, [%rd14+208];
	ld.u64 	%rd12, [%rd53];
	setp.eq.s64	%p12, %rd12, 0;
	@%p12 bra 	BB3_20;

	sub.ftz.f32 	%f163, %f301, %f299;
	sub.ftz.f32 	%f164, %f302, %f298;
	mul.ftz.f32 	%f165, %f163, %f164;
	sub.ftz.f32 	%f166, %f303, %f299;
	sub.ftz.f32 	%f167, %f300, %f298;
	mul.ftz.f32 	%f168, %f167, %f166;
	sub.ftz.f32 	%f169, %f165, %f168;
	rcp.approx.ftz.f32 	%f170, %f169;
	sub.ftz.f32 	%f171, %f1, %f7;
	mul.ftz.f32 	%f172, %f171, %f163;
	sub.ftz.f32 	%f173, %f2, %f8;
	mul.ftz.f32 	%f174, %f173, %f163;
	sub.ftz.f32 	%f175, %f3, %f9;
	mul.ftz.f32 	%f176, %f175, %f163;
	sub.ftz.f32 	%f177, %f4, %f7;
	mul.ftz.f32 	%f178, %f177, %f166;
	sub.ftz.f32 	%f179, %f5, %f8;
	mul.ftz.f32 	%f180, %f179, %f166;
	sub.ftz.f32 	%f181, %f6, %f9;
	mul.ftz.f32 	%f182, %f181, %f166;
	sub.ftz.f32 	%f183, %f172, %f178;
	sub.ftz.f32 	%f184, %f174, %f180;
	sub.ftz.f32 	%f185, %f176, %f182;
	mul.ftz.f32 	%f186, %f183, %f170;
	mul.ftz.f32 	%f187, %f184, %f170;
	mul.ftz.f32 	%f188, %f185, %f170;
	mul.ftz.f32 	%f189, %f171, %f167;
	mul.ftz.f32 	%f190, %f173, %f167;
	mul.ftz.f32 	%f191, %f175, %f167;
	mul.ftz.f32 	%f192, %f177, %f164;
	mul.ftz.f32 	%f193, %f179, %f164;
	mul.ftz.f32 	%f194, %f181, %f164;
	sub.ftz.f32 	%f195, %f192, %f189;
	sub.ftz.f32 	%f196, %f193, %f190;
	sub.ftz.f32 	%f197, %f194, %f191;
	mul.ftz.f32 	%f198, %f195, %f170;
	mul.ftz.f32 	%f199, %f196, %f170;
	mul.ftz.f32 	%f200, %f197, %f170;
	tex.2d.v4.f32.f32	{%f201, %f202, %f203, %f204}, [%rd12, {%f304, %f305}];
	mul.ftz.f32 	%f205, %f294, %f294;
	fma.rn.ftz.f32 	%f206, %f293, %f293, %f205;
	fma.rn.ftz.f32 	%f207, %f292, %f292, %f206;
	rsqrt.approx.ftz.f32 	%f208, %f207;
	mul.ftz.f32 	%f209, %f187, %f187;
	fma.rn.ftz.f32 	%f210, %f186, %f186, %f209;
	fma.rn.ftz.f32 	%f211, %f188, %f188, %f210;
	rsqrt.approx.ftz.f32 	%f212, %f211;
	mul.ftz.f32 	%f213, %f186, %f212;
	mul.ftz.f32 	%f214, %f187, %f212;
	mul.ftz.f32 	%f215, %f188, %f212;
	mul.ftz.f32 	%f216, %f201, %f213;
	mul.ftz.f32 	%f217, %f201, %f214;
	mul.ftz.f32 	%f218, %f201, %f215;
	fma.rn.ftz.f32 	%f219, %f294, %f208, %f216;
	fma.rn.ftz.f32 	%f220, %f293, %f208, %f217;
	fma.rn.ftz.f32 	%f221, %f292, %f208, %f218;
	ld.f32 	%f222, [%rd14+184];
	mul.ftz.f32 	%f223, %f202, %f222;
	mul.ftz.f32 	%f224, %f199, %f199;
	fma.rn.ftz.f32 	%f225, %f198, %f198, %f224;
	fma.rn.ftz.f32 	%f226, %f200, %f200, %f225;
	rsqrt.approx.ftz.f32 	%f227, %f226;
	mul.ftz.f32 	%f228, %f198, %f227;
	mul.ftz.f32 	%f229, %f199, %f227;
	mul.ftz.f32 	%f230, %f200, %f227;
	fma.rn.ftz.f32 	%f294, %f223, %f228, %f219;
	fma.rn.ftz.f32 	%f293, %f223, %f229, %f220;
	fma.rn.ftz.f32 	%f292, %f223, %f230, %f221;

BB3_20:
	// inline asm
	call (%r24), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r25), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd54, %r24;
	shl.b64 	%rd55, %rd54, 32;
	cvt.u64.u32	%rd56, %r25;
	or.b64  	%rd13, %rd55, %rd56;
	// inline asm
	call (%f231), _optix_get_ray_tmax, ();
	// inline asm
	st.v4.f32 	[%rd13+96], {%f16, %f17, %f18, %f231};
	mul.ftz.f32 	%f232, %f294, %f294;
	fma.rn.ftz.f32 	%f233, %f293, %f293, %f232;
	fma.rn.ftz.f32 	%f234, %f292, %f292, %f233;
	rsqrt.approx.ftz.f32 	%f235, %f234;
	mul.ftz.f32 	%f75, %f294, %f235;
	mul.ftz.f32 	%f76, %f293, %f235;
	mul.ftz.f32 	%f77, %f292, %f235;
	ld.v4.f32 	{%f236, %f237, %f238, %f239}, [%rd13+128];
	mul.ftz.f32 	%f241, %f76, %f237;
	fma.rn.ftz.f32 	%f243, %f75, %f236, %f241;
	fma.rn.ftz.f32 	%f245, %f77, %f238, %f243;
	abs.ftz.f32 	%f246, %f245;
	ld.const.f32 	%f247, [params+220];
	sub.ftz.f32 	%f248, %f247, %f314;
	ld.const.v2.f32 	{%f249, %f250}, [params+224];
	sub.ftz.f32 	%f253, %f249, %f313;
	sub.ftz.f32 	%f254, %f250, %f312;
	fma.rn.ftz.f32 	%f78, %f246, %f248, %f314;
	fma.rn.ftz.f32 	%f79, %f246, %f253, %f313;
	fma.rn.ftz.f32 	%f80, %f246, %f254, %f312;
	ld.u32 	%r26, [%rd13+12];
	mov.b32 	 %r27, %f80;
	mov.b32 	 %r28, %f79;
	mov.b32 	 %r29, %f78;
	or.b32  	%r30, %r26, -2147483648;
	st.v4.u32 	[%rd13], {%r29, %r28, %r27, %r30};
	and.b32  	%r31, %r26, 16777216;
	setp.eq.s32	%p13, %r31, 0;
	@%p13 bra 	BB3_22;

	ld.v4.f32 	{%f255, %f256, %f257, %f258}, [%rd13+16];
	mul.ftz.f32 	%f262, %f79, %f256;
	mul.ftz.f32 	%f263, %f78, %f255;
	st.v2.f32 	[%rd13+16], {%f263, %f262};
	mul.ftz.f32 	%f264, %f80, %f257;
	st.f32 	[%rd13+24], %f264;

BB3_22:
	ld.u32 	%r32, [%rd13+44];
	setp.ne.s32	%p14, %r32, 0;
	@%p14 bra 	BB3_24;

	ld.const.f32 	%f265, [params+124];
	ld.const.v2.f32 	{%f266, %f267}, [params+128];
	mul.ftz.f32 	%f270, %f76, %f266;
	fma.rn.ftz.f32 	%f271, %f75, %f265, %f270;
	ld.const.v2.f32 	{%f272, %f273}, [params+136];
	mul.ftz.f32 	%f276, %f76, %f273;
	fma.rn.ftz.f32 	%f277, %f75, %f272, %f276;
	ld.const.v2.f32 	{%f278, %f279}, [params+144];
	ld.const.v2.f32 	{%f282, %f283}, [params+152];
	mul.ftz.f32 	%f286, %f76, %f282;
	fma.rn.ftz.f32 	%f287, %f75, %f279, %f286;
	fma.rn.ftz.f32 	%f288, %f77, %f283, %f287;
	fma.rn.ftz.f32 	%f289, %f77, %f278, %f277;
	fma.rn.ftz.f32 	%f290, %f77, %f267, %f271;
	st.v2.f32 	[%rd13+32], {%f290, %f289};
	st.f32 	[%rd13+40], %f288;

BB3_24:
	st.v4.f32 	[%rd13+48], {%f83, %f83, %f83, %f83};
	ret;
}

	// .globl	__closesthit__mesh_radiance__blurred_dot
.visible .entry __closesthit__mesh_radiance__blurred_dot(

)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<318>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<58>;

	// inline asm
	call (%rd15), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	add.s64 	%rd2, %rd15, 96;
	ld.u32 	%r4, [%rd15+96];
	// inline asm
	call _optix_set_payload_2, (%r4);
	// inline asm
	// inline asm
	call (%r5), _optix_read_primitive_idx, ();
	// inline asm
	ld.u64 	%rd16, [%rd15+16];
	cvt.s64.s32	%rd3, %r5;
	mul.wide.s32 	%rd17, %r5, 12;
	add.s64 	%rd18, %rd16, %rd17;
	ld.u64 	%rd19, [%rd15];
	ld.u32 	%r6, [%rd18];
	cvt.u64.u32	%rd4, %r6;
	mul.wide.u32 	%rd20, %r6, 12;
	add.s64 	%rd21, %rd19, %rd20;
	ld.f32 	%f1, [%rd21];
	ld.f32 	%f2, [%rd21+4];
	ld.f32 	%f3, [%rd21+8];
	ld.u32 	%r7, [%rd18+4];
	cvt.u64.u32	%rd5, %r7;
	mul.wide.u32 	%rd22, %r7, 12;
	add.s64 	%rd23, %rd19, %rd22;
	ld.f32 	%f4, [%rd23];
	ld.f32 	%f5, [%rd23+4];
	ld.f32 	%f6, [%rd23+8];
	ld.u32 	%r8, [%rd18+8];
	cvt.u64.u32	%rd6, %r8;
	mul.wide.u32 	%rd24, %r8, 12;
	add.s64 	%rd25, %rd19, %rd24;
	ld.f32 	%f7, [%rd25];
	ld.f32 	%f8, [%rd25+4];
	ld.f32 	%f9, [%rd25+8];
	// inline asm
	call (%f305, %f306), _optix_get_triangle_barycentrics, ();
	// inline asm
	mov.f32 	%f89, 0f3F800000;
	sub.ftz.f32 	%f90, %f89, %f305;
	sub.ftz.f32 	%f12, %f90, %f306;
	sub.ftz.f32 	%f91, %f4, %f1;
	sub.ftz.f32 	%f92, %f5, %f2;
	sub.ftz.f32 	%f93, %f6, %f3;
	sub.ftz.f32 	%f94, %f7, %f1;
	sub.ftz.f32 	%f95, %f8, %f2;
	sub.ftz.f32 	%f96, %f9, %f3;
	mul.ftz.f32 	%f97, %f92, %f96;
	mul.ftz.f32 	%f98, %f93, %f95;
	sub.ftz.f32 	%f293, %f97, %f98;
	mul.ftz.f32 	%f99, %f93, %f94;
	mul.ftz.f32 	%f100, %f91, %f96;
	sub.ftz.f32 	%f294, %f99, %f100;
	mul.ftz.f32 	%f101, %f91, %f95;
	mul.ftz.f32 	%f102, %f92, %f94;
	sub.ftz.f32 	%f295, %f101, %f102;
	mul.ftz.f32 	%f103, %f1, %f12;
	mul.ftz.f32 	%f104, %f2, %f12;
	mul.ftz.f32 	%f105, %f3, %f12;
	fma.rn.ftz.f32 	%f106, %f4, %f305, %f103;
	fma.rn.ftz.f32 	%f107, %f5, %f305, %f104;
	fma.rn.ftz.f32 	%f108, %f6, %f305, %f105;
	fma.rn.ftz.f32 	%f16, %f7, %f306, %f106;
	fma.rn.ftz.f32 	%f17, %f8, %f306, %f107;
	fma.rn.ftz.f32 	%f18, %f9, %f306, %f108;
	ld.u32 	%r9, [%rd15+100];
	setp.eq.s32	%p1, %r9, 10;
	@%p1 bra 	BB4_2;
	bra.uni 	BB4_1;

BB4_2:
	cvt.u32.u64	%r11, %rd6;
	setp.gt.ftz.f32	%p2, %f306, %f305;
	cvt.u32.u64	%r12, %rd5;
	selp.b32	%r13, %r11, %r12, %p2;
	selp.f32	%f109, %f306, %f305, %p2;
	setp.gt.ftz.f32	%p3, %f12, %f109;
	cvt.u32.u64	%r14, %rd4;
	selp.b32	%r30, %r14, %r13, %p3;
	ld.u64 	%rd7, [%rd15+24];
	setp.eq.s64	%p4, %rd7, 0;
	@%p4 bra 	BB4_4;

	ld.u64 	%rd26, [%rd15+32];
	mul.lo.s64 	%rd27, %rd3, 12;
	add.s64 	%rd28, %rd26, %rd27;
	ld.u32 	%r15, [%rd28];
	mul.wide.u32 	%rd29, %r15, 12;
	add.s64 	%rd30, %rd7, %rd29;
	ld.f32 	%f110, [%rd30];
	ld.f32 	%f111, [%rd30+4];
	ld.f32 	%f112, [%rd30+8];
	ld.u32 	%r16, [%rd28+4];
	mul.wide.u32 	%rd31, %r16, 12;
	add.s64 	%rd32, %rd7, %rd31;
	ld.f32 	%f113, [%rd32];
	mul.ftz.f32 	%f114, %f305, %f113;
	ld.f32 	%f115, [%rd32+4];
	mul.ftz.f32 	%f116, %f305, %f115;
	ld.f32 	%f117, [%rd32+8];
	mul.ftz.f32 	%f118, %f305, %f117;
	fma.rn.ftz.f32 	%f119, %f12, %f110, %f114;
	fma.rn.ftz.f32 	%f120, %f12, %f111, %f116;
	fma.rn.ftz.f32 	%f121, %f12, %f112, %f118;
	ld.u32 	%r17, [%rd28+8];
	mul.wide.u32 	%rd33, %r17, 12;
	add.s64 	%rd34, %rd7, %rd33;
	ld.f32 	%f122, [%rd34];
	ld.f32 	%f123, [%rd34+4];
	ld.f32 	%f124, [%rd34+8];
	fma.rn.ftz.f32 	%f293, %f306, %f122, %f119;
	fma.rn.ftz.f32 	%f294, %f306, %f123, %f120;
	fma.rn.ftz.f32 	%f295, %f306, %f124, %f121;
	bra.uni 	BB4_4;

BB4_1:
	cvt.u32.u64	%r10, %rd3;
	shr.s32 	%r30, %r10, 2;

BB4_4:
	// inline asm
	call _optix_set_payload_3, (%r30);
	// inline asm
	ld.v4.f32 	{%f125, %f126, %f127, %f314}, [%rd15+112];
	ld.f32 	%f296, [%rd15+80];
	setp.lt.ftz.f32	%p5, %f296, 0f00000000;
	@%p5 bra 	BB4_6;
	bra.uni 	BB4_5;

BB4_6:
	ld.u64 	%rd8, [%rd15+8];
	ld.u32 	%r19, [%rd2+4];
	setp.eq.s32	%p6, %r19, 9;
	@%p6 bra 	BB4_9;
	bra.uni 	BB4_7;

BB4_9:
	mul.wide.u32 	%rd41, %r30, 12;
	add.s64 	%rd42, %rd8, %rd41;
	ld.f32 	%f296, [%rd42];
	ld.f32 	%f297, [%rd42+4];
	ld.f32 	%f298, [%rd42+8];
	bra.uni 	BB4_10;

BB4_5:
	ld.f32 	%f297, [%rd15+84];
	ld.f32 	%f298, [%rd15+88];
	bra.uni 	BB4_10;

BB4_7:
	setp.ne.s32	%p7, %r19, 10;
	@%p7 bra 	BB4_10;

	mul.lo.s64 	%rd35, %rd4, 12;
	add.s64 	%rd36, %rd8, %rd35;
	ld.f32 	%f130, [%rd36];
	ld.f32 	%f131, [%rd36+4];
	ld.f32 	%f132, [%rd36+8];
	mul.lo.s64 	%rd37, %rd5, 12;
	add.s64 	%rd38, %rd8, %rd37;
	ld.f32 	%f133, [%rd38];
	mul.ftz.f32 	%f134, %f305, %f133;
	ld.f32 	%f135, [%rd38+4];
	mul.ftz.f32 	%f136, %f305, %f135;
	ld.f32 	%f137, [%rd38+8];
	mul.ftz.f32 	%f138, %f305, %f137;
	fma.rn.ftz.f32 	%f139, %f12, %f130, %f134;
	fma.rn.ftz.f32 	%f140, %f12, %f131, %f136;
	fma.rn.ftz.f32 	%f141, %f12, %f132, %f138;
	mul.lo.s64 	%rd39, %rd6, 12;
	add.s64 	%rd40, %rd8, %rd39;
	ld.f32 	%f142, [%rd40];
	ld.f32 	%f143, [%rd40+4];
	ld.f32 	%f144, [%rd40+8];
	fma.rn.ftz.f32 	%f296, %f306, %f142, %f139;
	fma.rn.ftz.f32 	%f297, %f306, %f143, %f140;
	fma.rn.ftz.f32 	%f298, %f306, %f144, %f141;

BB4_10:
	mul.ftz.f32 	%f313, %f127, %f298;
	mul.ftz.f32 	%f312, %f126, %f297;
	mul.ftz.f32 	%f311, %f125, %f296;
	ld.u32 	%r20, [%rd15+216];
	setp.eq.s32	%p8, %r20, 0;
	@%p8 bra 	BB4_20;

	ld.u64 	%rd9, [%rd15+40];
	setp.eq.s64	%p9, %rd9, 0;
	mov.f32 	%f301, 0f3F7EB852;
	mov.f32 	%f300, 0f3BA3D70A;
	mov.f32 	%f299, 0f3F000000;
	@%p9 bra 	BB4_12;

	ld.u64 	%rd43, [%rd15+48];
	mul.lo.s64 	%rd44, %rd3, 12;
	add.s64 	%rd45, %rd43, %rd44;
	ld.u32 	%r21, [%rd45];
	mul.wide.u32 	%rd46, %r21, 8;
	add.s64 	%rd47, %rd9, %rd46;
	ld.v2.f32 	{%f303, %f304}, [%rd47];
	ld.u32 	%r22, [%rd45+4];
	mul.wide.u32 	%rd48, %r22, 8;
	add.s64 	%rd49, %rd9, %rd48;
	ld.v2.f32 	{%f301, %f302}, [%rd49];
	ld.u32 	%r23, [%rd45+8];
	mul.wide.u32 	%rd50, %r23, 8;
	add.s64 	%rd51, %rd9, %rd50;
	ld.v2.f32 	{%f299, %f300}, [%rd51];
	mul.ftz.f32 	%f157, %f305, %f301;
	mul.ftz.f32 	%f158, %f305, %f302;
	fma.rn.ftz.f32 	%f159, %f12, %f303, %f157;
	fma.rn.ftz.f32 	%f160, %f12, %f304, %f158;
	fma.rn.ftz.f32 	%f305, %f306, %f299, %f159;
	fma.rn.ftz.f32 	%f306, %f306, %f300, %f160;
	bra.uni 	BB4_14;

BB4_12:
	mov.f32 	%f302, %f301;
	mov.f32 	%f303, %f300;
	mov.f32 	%f304, %f301;

BB4_14:
	ld.u64 	%rd52, [%rd15+192];
	ld.u64 	%rd10, [%rd52];
	setp.eq.s64	%p10, %rd10, 0;
	@%p10 bra 	BB4_16;

	tex.2d.v4.f32.f32	{%f161, %f162, %f163, %f164}, [%rd10, {%f305, %f306}];
	mul.ftz.f32 	%f311, %f311, %f161;
	mul.ftz.f32 	%f312, %f312, %f162;
	mul.ftz.f32 	%f313, %f313, %f163;
	mul.ftz.f32 	%f314, %f314, %f164;

BB4_16:
	ld.u64 	%rd53, [%rd15+200];
	ld.u64 	%rd11, [%rd53];
	setp.eq.s64	%p11, %rd11, 0;
	@%p11 bra 	BB4_18;

	tex.2d.v4.f32.f32	{%f165, %f166, %f167, %f168}, [%rd11, {%f305, %f306}];

BB4_18:
	ld.u64 	%rd54, [%rd15+208];
	ld.u64 	%rd12, [%rd54];
	setp.eq.s64	%p12, %rd12, 0;
	@%p12 bra 	BB4_20;

	sub.ftz.f32 	%f169, %f302, %f300;
	sub.ftz.f32 	%f170, %f303, %f299;
	mul.ftz.f32 	%f171, %f169, %f170;
	sub.ftz.f32 	%f172, %f304, %f300;
	sub.ftz.f32 	%f173, %f301, %f299;
	mul.ftz.f32 	%f174, %f173, %f172;
	sub.ftz.f32 	%f175, %f171, %f174;
	rcp.approx.ftz.f32 	%f176, %f175;
	sub.ftz.f32 	%f177, %f1, %f7;
	mul.ftz.f32 	%f178, %f177, %f169;
	sub.ftz.f32 	%f179, %f2, %f8;
	mul.ftz.f32 	%f180, %f179, %f169;
	sub.ftz.f32 	%f181, %f3, %f9;
	mul.ftz.f32 	%f182, %f181, %f169;
	sub.ftz.f32 	%f183, %f4, %f7;
	mul.ftz.f32 	%f184, %f183, %f172;
	sub.ftz.f32 	%f185, %f5, %f8;
	mul.ftz.f32 	%f186, %f185, %f172;
	sub.ftz.f32 	%f187, %f6, %f9;
	mul.ftz.f32 	%f188, %f187, %f172;
	sub.ftz.f32 	%f189, %f178, %f184;
	sub.ftz.f32 	%f190, %f180, %f186;
	sub.ftz.f32 	%f191, %f182, %f188;
	mul.ftz.f32 	%f192, %f189, %f176;
	mul.ftz.f32 	%f193, %f190, %f176;
	mul.ftz.f32 	%f194, %f191, %f176;
	mul.ftz.f32 	%f195, %f177, %f173;
	mul.ftz.f32 	%f196, %f179, %f173;
	mul.ftz.f32 	%f197, %f181, %f173;
	mul.ftz.f32 	%f198, %f183, %f170;
	mul.ftz.f32 	%f199, %f185, %f170;
	mul.ftz.f32 	%f200, %f187, %f170;
	sub.ftz.f32 	%f201, %f198, %f195;
	sub.ftz.f32 	%f202, %f199, %f196;
	sub.ftz.f32 	%f203, %f200, %f197;
	mul.ftz.f32 	%f204, %f201, %f176;
	mul.ftz.f32 	%f205, %f202, %f176;
	mul.ftz.f32 	%f206, %f203, %f176;
	tex.2d.v4.f32.f32	{%f207, %f208, %f209, %f210}, [%rd12, {%f305, %f306}];
	mul.ftz.f32 	%f211, %f294, %f294;
	fma.rn.ftz.f32 	%f212, %f293, %f293, %f211;
	fma.rn.ftz.f32 	%f213, %f295, %f295, %f212;
	rsqrt.approx.ftz.f32 	%f214, %f213;
	mul.ftz.f32 	%f215, %f193, %f193;
	fma.rn.ftz.f32 	%f216, %f192, %f192, %f215;
	fma.rn.ftz.f32 	%f217, %f194, %f194, %f216;
	rsqrt.approx.ftz.f32 	%f218, %f217;
	mul.ftz.f32 	%f219, %f192, %f218;
	mul.ftz.f32 	%f220, %f193, %f218;
	mul.ftz.f32 	%f221, %f194, %f218;
	mul.ftz.f32 	%f222, %f207, %f219;
	mul.ftz.f32 	%f223, %f207, %f220;
	mul.ftz.f32 	%f224, %f207, %f221;
	fma.rn.ftz.f32 	%f225, %f293, %f214, %f222;
	fma.rn.ftz.f32 	%f226, %f294, %f214, %f223;
	fma.rn.ftz.f32 	%f227, %f295, %f214, %f224;
	ld.f32 	%f228, [%rd15+184];
	mul.ftz.f32 	%f229, %f208, %f228;
	mul.ftz.f32 	%f230, %f205, %f205;
	fma.rn.ftz.f32 	%f231, %f204, %f204, %f230;
	fma.rn.ftz.f32 	%f232, %f206, %f206, %f231;
	rsqrt.approx.ftz.f32 	%f233, %f232;
	mul.ftz.f32 	%f234, %f204, %f233;
	mul.ftz.f32 	%f235, %f205, %f233;
	mul.ftz.f32 	%f236, %f206, %f233;
	fma.rn.ftz.f32 	%f293, %f229, %f234, %f225;
	fma.rn.ftz.f32 	%f294, %f229, %f235, %f226;
	fma.rn.ftz.f32 	%f295, %f229, %f236, %f227;

BB4_20:
	// inline asm
	call (%r24), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r25), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd55, %r24;
	shl.b64 	%rd56, %rd55, 32;
	cvt.u64.u32	%rd57, %r25;
	or.b64  	%rd13, %rd56, %rd57;
	add.s64 	%rd14, %rd13, 96;
	// inline asm
	call (%f237), _optix_get_ray_tmax, ();
	// inline asm
	st.v4.f32 	[%rd13+96], {%f16, %f17, %f18, %f237};
	mul.ftz.f32 	%f238, %f294, %f294;
	fma.rn.ftz.f32 	%f239, %f293, %f293, %f238;
	fma.rn.ftz.f32 	%f240, %f295, %f295, %f239;
	rsqrt.approx.ftz.f32 	%f241, %f240;
	mul.ftz.f32 	%f79, %f293, %f241;
	mul.ftz.f32 	%f80, %f294, %f241;
	mul.ftz.f32 	%f81, %f295, %f241;
	ld.v4.f32 	{%f242, %f243, %f244, %f245}, [%rd13+128];
	mul.ftz.f32 	%f247, %f80, %f243;
	fma.rn.ftz.f32 	%f249, %f79, %f242, %f247;
	fma.rn.ftz.f32 	%f82, %f81, %f244, %f249;
	setp.lt.ftz.f32	%p13, %f82, 0f00000000;
	@%p13 bra 	BB4_22;
	bra.uni 	BB4_21;

BB4_22:
	mul.ftz.f32 	%f253, %f82, 0f3F7BE76D;
	mul.ftz.f32 	%f254, %f82, %f253;
	mul.ftz.f32 	%f255, %f314, %f254;
	mul.ftz.f32 	%f256, %f254, %f255;
	mul.ftz.f32 	%f83, %f311, %f256;
	mul.ftz.f32 	%f84, %f312, %f256;
	mul.ftz.f32 	%f85, %f313, %f256;
	st.v2.f32 	[%rd13], {%f83, %f84};
	st.f32 	[%rd13+8], %f85;
	sub.ftz.f32 	%f86, %f89, %f256;
	st.f32 	[%rd13+56], %f86;
	st.v2.f32 	[%rd14+-48], {%f86, %f86};
	ld.u8 	%rs1, [%rd13+15];
	and.b16  	%rs2, %rs1, 1;
	setp.eq.b16	%p14, %rs2, 1;
	@!%p14 bra 	BB4_24;
	bra.uni 	BB4_23;

BB4_23:
	ld.f32 	%f258, [%rd13+16];
	add.ftz.f32 	%f259, %f86, %f83;
	mul.ftz.f32 	%f260, %f259, %f258;
	ld.f32 	%f261, [%rd13+20];
	ld.f32 	%f262, [%rd13+24];
	st.f32 	[%rd13+16], %f260;
	add.ftz.f32 	%f263, %f86, %f84;
	mul.ftz.f32 	%f264, %f263, %f261;
	st.f32 	[%rd13+20], %f264;
	add.ftz.f32 	%f265, %f86, %f85;
	mul.ftz.f32 	%f266, %f265, %f262;
	st.f32 	[%rd13+24], %f266;

BB4_24:
	ld.u32 	%r28, [%rd13+44];
	setp.ne.s32	%p15, %r28, 0;
	@%p15 bra 	BB4_26;

	ld.const.f32 	%f267, [params+124];
	ld.const.v2.f32 	{%f268, %f269}, [params+128];
	mul.ftz.f32 	%f272, %f80, %f268;
	fma.rn.ftz.f32 	%f273, %f79, %f267, %f272;
	ld.const.v2.f32 	{%f274, %f275}, [params+136];
	mul.ftz.f32 	%f278, %f80, %f275;
	fma.rn.ftz.f32 	%f279, %f79, %f274, %f278;
	ld.const.v2.f32 	{%f280, %f281}, [params+144];
	ld.const.v2.f32 	{%f284, %f285}, [params+152];
	mul.ftz.f32 	%f288, %f80, %f284;
	fma.rn.ftz.f32 	%f289, %f79, %f281, %f288;
	fma.rn.ftz.f32 	%f290, %f81, %f285, %f289;
	fma.rn.ftz.f32 	%f291, %f81, %f280, %f279;
	fma.rn.ftz.f32 	%f292, %f81, %f269, %f273;
	st.v2.f32 	[%rd13+32], {%f292, %f291};
	st.f32 	[%rd13+40], %f290;
	bra.uni 	BB4_26;

BB4_21:
	mov.f32 	%f251, 0f00000000;
	st.v2.f32 	[%rd13], {%f251, %f251};
	mov.u32 	%r26, 0;
	st.u32 	[%rd13+8], %r26;
	mov.u32 	%r27, 1065353216;
	st.u32 	[%rd13+56], %r27;
	st.v2.f32 	[%rd14+-48], {%f89, %f89};

BB4_26:
	mov.u32 	%r29, 1065353216;
	st.u32 	[%rd13+60], %r29;
	ret;
}

	// .globl	__closesthit__mesh_radiance__diffuse_masked
.visible .entry __closesthit__mesh_radiance__diffuse_masked(

)
{
	.reg .pred 	%p<50>;
	.reg .f32 	%f<780>;
	.reg .b32 	%r<90>;
	.reg .b64 	%rd<73>;

	// inline asm
	call (%rd22), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.u32 	%r14, [%rd22+96];
	// inline asm
	call _optix_set_payload_2, (%r14);
	// inline asm
	// inline asm
	call (%r15), _optix_read_primitive_idx, ();
	// inline asm
	ld.u64 	%rd23, [%rd22+16];
	cvt.s64.s32	%rd2, %r15;
	mul.wide.s32 	%rd24, %r15, 12;
	add.s64 	%rd25, %rd23, %rd24;
	ld.u64 	%rd26, [%rd22];
	ld.u32 	%r16, [%rd25];
	cvt.u64.u32	%rd3, %r16;
	mul.wide.u32 	%rd27, %r16, 12;
	add.s64 	%rd28, %rd26, %rd27;
	ld.f32 	%f1, [%rd28];
	ld.f32 	%f2, [%rd28+4];
	ld.f32 	%f3, [%rd28+8];
	ld.u32 	%r17, [%rd25+4];
	cvt.u64.u32	%rd4, %r17;
	mul.wide.u32 	%rd29, %r17, 12;
	add.s64 	%rd30, %rd26, %rd29;
	ld.f32 	%f4, [%rd30];
	ld.f32 	%f5, [%rd30+4];
	ld.f32 	%f6, [%rd30+8];
	ld.u32 	%r18, [%rd25+8];
	cvt.u64.u32	%rd5, %r18;
	mul.wide.u32 	%rd31, %r18, 12;
	add.s64 	%rd32, %rd26, %rd31;
	ld.f32 	%f7, [%rd32];
	ld.f32 	%f8, [%rd32+4];
	ld.f32 	%f9, [%rd32+8];
	// inline asm
	call (%f736, %f737), _optix_get_triangle_barycentrics, ();
	// inline asm
	mov.f32 	%f774, 0f3F800000;
	sub.ftz.f32 	%f203, %f774, %f736;
	sub.ftz.f32 	%f12, %f203, %f737;
	sub.ftz.f32 	%f204, %f4, %f1;
	sub.ftz.f32 	%f205, %f5, %f2;
	sub.ftz.f32 	%f206, %f6, %f3;
	sub.ftz.f32 	%f207, %f7, %f1;
	sub.ftz.f32 	%f208, %f8, %f2;
	sub.ftz.f32 	%f209, %f9, %f3;
	mul.ftz.f32 	%f210, %f205, %f209;
	mul.ftz.f32 	%f211, %f206, %f208;
	sub.ftz.f32 	%f13, %f210, %f211;
	mul.ftz.f32 	%f212, %f206, %f207;
	mul.ftz.f32 	%f213, %f204, %f209;
	sub.ftz.f32 	%f14, %f212, %f213;
	mul.ftz.f32 	%f214, %f204, %f208;
	mul.ftz.f32 	%f215, %f205, %f207;
	sub.ftz.f32 	%f15, %f214, %f215;
	mul.ftz.f32 	%f216, %f1, %f12;
	mul.ftz.f32 	%f217, %f2, %f12;
	mul.ftz.f32 	%f218, %f3, %f12;
	fma.rn.ftz.f32 	%f219, %f4, %f736, %f216;
	fma.rn.ftz.f32 	%f220, %f5, %f736, %f217;
	fma.rn.ftz.f32 	%f221, %f6, %f736, %f218;
	fma.rn.ftz.f32 	%f16, %f7, %f737, %f219;
	fma.rn.ftz.f32 	%f17, %f8, %f737, %f220;
	fma.rn.ftz.f32 	%f18, %f9, %f737, %f221;
	ld.u32 	%r19, [%rd22+100];
	setp.eq.s32	%p1, %r19, 10;
	@%p1 bra 	BB5_2;
	bra.uni 	BB5_1;

BB5_2:
	cvt.u32.u64	%r21, %rd5;
	setp.gt.ftz.f32	%p2, %f737, %f736;
	cvt.u32.u64	%r22, %rd4;
	selp.b32	%r23, %r21, %r22, %p2;
	selp.f32	%f222, %f737, %f736, %p2;
	setp.gt.ftz.f32	%p3, %f12, %f222;
	cvt.u32.u64	%r24, %rd3;
	selp.b32	%r88, %r24, %r23, %p3;
	ld.u64 	%rd6, [%rd22+24];
	setp.eq.s64	%p4, %rd6, 0;
	@%p4 bra 	BB5_3;

	ld.u64 	%rd33, [%rd22+32];
	mul.lo.s64 	%rd34, %rd2, 12;
	add.s64 	%rd35, %rd33, %rd34;
	ld.u32 	%r25, [%rd35];
	mul.wide.u32 	%rd36, %r25, 12;
	add.s64 	%rd37, %rd6, %rd36;
	ld.f32 	%f223, [%rd37];
	ld.f32 	%f224, [%rd37+4];
	ld.f32 	%f225, [%rd37+8];
	ld.u32 	%r26, [%rd35+4];
	mul.wide.u32 	%rd38, %r26, 12;
	add.s64 	%rd39, %rd6, %rd38;
	ld.f32 	%f226, [%rd39];
	mul.ftz.f32 	%f227, %f736, %f226;
	ld.f32 	%f228, [%rd39+4];
	mul.ftz.f32 	%f229, %f736, %f228;
	ld.f32 	%f230, [%rd39+8];
	mul.ftz.f32 	%f231, %f736, %f230;
	fma.rn.ftz.f32 	%f232, %f12, %f223, %f227;
	fma.rn.ftz.f32 	%f233, %f12, %f224, %f229;
	fma.rn.ftz.f32 	%f234, %f12, %f225, %f231;
	ld.u32 	%r27, [%rd35+8];
	mul.wide.u32 	%rd40, %r27, 12;
	add.s64 	%rd41, %rd6, %rd40;
	ld.f32 	%f235, [%rd41];
	ld.f32 	%f236, [%rd41+4];
	ld.f32 	%f237, [%rd41+8];
	fma.rn.ftz.f32 	%f726, %f737, %f235, %f232;
	fma.rn.ftz.f32 	%f725, %f737, %f236, %f233;
	fma.rn.ftz.f32 	%f724, %f737, %f237, %f234;
	bra.uni 	BB5_5;

BB5_1:
	cvt.u32.u64	%r20, %rd2;
	shr.s32 	%r88, %r20, 2;

BB5_3:
	mov.f32 	%f724, %f15;
	mov.f32 	%f725, %f14;
	mov.f32 	%f726, %f13;

BB5_5:
	// inline asm
	call _optix_set_payload_3, (%r88);
	// inline asm
	ld.f32 	%f746, [%rd22+156];
	ld.v4.f32 	{%f238, %f239, %f240, %f747}, [%rd22+112];
	ld.f32 	%f729, [%rd22+80];
	setp.lt.ftz.f32	%p5, %f729, 0f00000000;
	@%p5 bra 	BB5_7;
	bra.uni 	BB5_6;

BB5_7:
	ld.u64 	%rd7, [%rd22+8];
	ld.u32 	%r29, [%rd22+100];
	setp.eq.s32	%p6, %r29, 9;
	@%p6 bra 	BB5_10;
	bra.uni 	BB5_8;

BB5_10:
	mul.wide.u32 	%rd48, %r88, 12;
	add.s64 	%rd49, %rd7, %rd48;
	ld.f32 	%f729, [%rd49];
	ld.f32 	%f728, [%rd49+4];
	ld.f32 	%f727, [%rd49+8];
	bra.uni 	BB5_11;

BB5_6:
	ld.f32 	%f728, [%rd22+84];
	ld.f32 	%f727, [%rd22+88];
	bra.uni 	BB5_11;

BB5_8:
	setp.ne.s32	%p7, %r29, 10;
	@%p7 bra 	BB5_11;

	mul.lo.s64 	%rd42, %rd3, 12;
	add.s64 	%rd43, %rd7, %rd42;
	mov.f32 	%f243, 0f3F800000;
	sub.ftz.f32 	%f244, %f243, %f736;
	sub.ftz.f32 	%f245, %f244, %f737;
	ld.f32 	%f246, [%rd43];
	ld.f32 	%f247, [%rd43+4];
	ld.f32 	%f248, [%rd43+8];
	mul.lo.s64 	%rd44, %rd4, 12;
	add.s64 	%rd45, %rd7, %rd44;
	ld.f32 	%f249, [%rd45];
	mul.ftz.f32 	%f250, %f736, %f249;
	ld.f32 	%f251, [%rd45+4];
	mul.ftz.f32 	%f252, %f736, %f251;
	ld.f32 	%f253, [%rd45+8];
	mul.ftz.f32 	%f254, %f736, %f253;
	fma.rn.ftz.f32 	%f255, %f245, %f246, %f250;
	fma.rn.ftz.f32 	%f256, %f245, %f247, %f252;
	fma.rn.ftz.f32 	%f257, %f245, %f248, %f254;
	mul.lo.s64 	%rd46, %rd5, 12;
	add.s64 	%rd47, %rd7, %rd46;
	ld.f32 	%f258, [%rd47];
	ld.f32 	%f259, [%rd47+4];
	ld.f32 	%f260, [%rd47+8];
	fma.rn.ftz.f32 	%f729, %f737, %f258, %f255;
	fma.rn.ftz.f32 	%f728, %f737, %f259, %f256;
	fma.rn.ftz.f32 	%f727, %f737, %f260, %f257;

BB5_11:
	mul.ftz.f32 	%f750, %f238, %f729;
	mul.ftz.f32 	%f749, %f239, %f728;
	mul.ftz.f32 	%f748, %f240, %f727;
	ld.u32 	%r30, [%rd22+216];
	setp.eq.s32	%p8, %r30, 0;
	@%p8 bra 	BB5_21;

	ld.u64 	%rd8, [%rd22+40];
	setp.eq.s64	%p9, %rd8, 0;
	mov.f32 	%f732, 0f3F7EB852;
	mov.f32 	%f731, 0f3BA3D70A;
	mov.f32 	%f730, 0f3F000000;
	@%p9 bra 	BB5_13;

	ld.u64 	%rd50, [%rd22+48];
	mul.lo.s64 	%rd51, %rd2, 12;
	add.s64 	%rd52, %rd50, %rd51;
	ld.u32 	%r31, [%rd52];
	mul.wide.u32 	%rd53, %r31, 8;
	add.s64 	%rd54, %rd8, %rd53;
	ld.v2.f32 	{%f734, %f735}, [%rd54];
	ld.u32 	%r32, [%rd52+4];
	mul.wide.u32 	%rd55, %r32, 8;
	add.s64 	%rd56, %rd8, %rd55;
	ld.v2.f32 	{%f732, %f733}, [%rd56];
	ld.u32 	%r33, [%rd52+8];
	mul.wide.u32 	%rd57, %r33, 8;
	add.s64 	%rd58, %rd8, %rd57;
	ld.v2.f32 	{%f730, %f731}, [%rd58];
	mul.ftz.f32 	%f276, %f736, %f732;
	mul.ftz.f32 	%f277, %f736, %f733;
	fma.rn.ftz.f32 	%f278, %f12, %f734, %f276;
	fma.rn.ftz.f32 	%f279, %f12, %f735, %f277;
	fma.rn.ftz.f32 	%f736, %f737, %f730, %f278;
	fma.rn.ftz.f32 	%f737, %f737, %f731, %f279;
	bra.uni 	BB5_15;

BB5_13:
	mov.f32 	%f733, %f732;
	mov.f32 	%f734, %f731;
	mov.f32 	%f735, %f732;

BB5_15:
	ld.u64 	%rd59, [%rd22+192];
	ld.u64 	%rd9, [%rd59];
	setp.eq.s64	%p10, %rd9, 0;
	@%p10 bra 	BB5_17;

	tex.2d.v4.f32.f32	{%f280, %f281, %f282, %f283}, [%rd9, {%f736, %f737}];
	mul.ftz.f32 	%f750, %f750, %f280;
	mul.ftz.f32 	%f749, %f749, %f281;
	mul.ftz.f32 	%f748, %f748, %f282;
	mul.ftz.f32 	%f747, %f747, %f283;

BB5_17:
	ld.u64 	%rd60, [%rd22+200];
	ld.u64 	%rd10, [%rd60];
	setp.eq.s64	%p11, %rd10, 0;
	@%p11 bra 	BB5_19;

	tex.2d.v4.f32.f32	{%f284, %f285, %f286, %f287}, [%rd10, {%f736, %f737}];
	mul.ftz.f32 	%f746, %f746, %f284;

BB5_19:
	ld.u64 	%rd61, [%rd22+208];
	ld.u64 	%rd11, [%rd61];
	setp.eq.s64	%p12, %rd11, 0;
	@%p12 bra 	BB5_21;

	sub.ftz.f32 	%f288, %f733, %f731;
	sub.ftz.f32 	%f289, %f734, %f730;
	mul.ftz.f32 	%f290, %f288, %f289;
	sub.ftz.f32 	%f291, %f735, %f731;
	sub.ftz.f32 	%f292, %f732, %f730;
	mul.ftz.f32 	%f293, %f292, %f291;
	sub.ftz.f32 	%f294, %f290, %f293;
	rcp.approx.ftz.f32 	%f295, %f294;
	sub.ftz.f32 	%f296, %f1, %f7;
	mul.ftz.f32 	%f297, %f296, %f288;
	sub.ftz.f32 	%f298, %f2, %f8;
	mul.ftz.f32 	%f299, %f298, %f288;
	sub.ftz.f32 	%f300, %f3, %f9;
	mul.ftz.f32 	%f301, %f300, %f288;
	sub.ftz.f32 	%f302, %f4, %f7;
	mul.ftz.f32 	%f303, %f302, %f291;
	sub.ftz.f32 	%f304, %f5, %f8;
	mul.ftz.f32 	%f305, %f304, %f291;
	sub.ftz.f32 	%f306, %f6, %f9;
	mul.ftz.f32 	%f307, %f306, %f291;
	sub.ftz.f32 	%f308, %f297, %f303;
	sub.ftz.f32 	%f309, %f299, %f305;
	sub.ftz.f32 	%f310, %f301, %f307;
	mul.ftz.f32 	%f311, %f308, %f295;
	mul.ftz.f32 	%f312, %f309, %f295;
	mul.ftz.f32 	%f313, %f310, %f295;
	mul.ftz.f32 	%f314, %f296, %f292;
	mul.ftz.f32 	%f315, %f298, %f292;
	mul.ftz.f32 	%f316, %f300, %f292;
	mul.ftz.f32 	%f317, %f302, %f289;
	mul.ftz.f32 	%f318, %f304, %f289;
	mul.ftz.f32 	%f319, %f306, %f289;
	sub.ftz.f32 	%f320, %f317, %f314;
	sub.ftz.f32 	%f321, %f318, %f315;
	sub.ftz.f32 	%f322, %f319, %f316;
	mul.ftz.f32 	%f323, %f320, %f295;
	mul.ftz.f32 	%f324, %f321, %f295;
	mul.ftz.f32 	%f325, %f322, %f295;
	tex.2d.v4.f32.f32	{%f326, %f327, %f328, %f329}, [%rd11, {%f736, %f737}];
	mul.ftz.f32 	%f330, %f726, %f726;
	fma.rn.ftz.f32 	%f331, %f725, %f725, %f330;
	fma.rn.ftz.f32 	%f332, %f724, %f724, %f331;
	rsqrt.approx.ftz.f32 	%f333, %f332;
	mul.ftz.f32 	%f334, %f312, %f312;
	fma.rn.ftz.f32 	%f335, %f311, %f311, %f334;
	fma.rn.ftz.f32 	%f336, %f313, %f313, %f335;
	rsqrt.approx.ftz.f32 	%f337, %f336;
	mul.ftz.f32 	%f338, %f311, %f337;
	mul.ftz.f32 	%f339, %f312, %f337;
	mul.ftz.f32 	%f340, %f313, %f337;
	mul.ftz.f32 	%f341, %f326, %f338;
	mul.ftz.f32 	%f342, %f326, %f339;
	mul.ftz.f32 	%f343, %f326, %f340;
	fma.rn.ftz.f32 	%f344, %f726, %f333, %f341;
	fma.rn.ftz.f32 	%f345, %f725, %f333, %f342;
	fma.rn.ftz.f32 	%f346, %f724, %f333, %f343;
	ld.f32 	%f347, [%rd22+184];
	mul.ftz.f32 	%f348, %f327, %f347;
	mul.ftz.f32 	%f349, %f324, %f324;
	fma.rn.ftz.f32 	%f350, %f323, %f323, %f349;
	fma.rn.ftz.f32 	%f351, %f325, %f325, %f350;
	rsqrt.approx.ftz.f32 	%f352, %f351;
	mul.ftz.f32 	%f353, %f323, %f352;
	mul.ftz.f32 	%f354, %f324, %f352;
	mul.ftz.f32 	%f355, %f325, %f352;
	fma.rn.ftz.f32 	%f726, %f348, %f353, %f344;
	fma.rn.ftz.f32 	%f725, %f348, %f354, %f345;
	fma.rn.ftz.f32 	%f724, %f348, %f355, %f346;

BB5_21:
	// inline asm
	call (%r34), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r35), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd62, %r34;
	shl.b64 	%rd63, %rd62, 32;
	cvt.u64.u32	%rd64, %r35;
	or.b64  	%rd12, %rd63, %rd64;
	// inline asm
	call (%f356), _optix_get_ray_tmax, ();
	// inline asm
	st.f32 	[%rd12+108], %f356;
	setp.geu.ftz.f32	%p13, %f747, 0f3F800000;
	@%p13 bra 	BB5_24;

	ld.u32 	%r36, [%rd12+28];
	mad.lo.s32 	%r37, %r36, 1664525, 1013904223;
	st.u32 	[%rd12+28], %r37;
	and.b32  	%r38, %r37, 16777215;
	cvt.rn.f32.u32	%f357, %r38;
	mov.f32 	%f358, 0f4B800000;
	div.approx.ftz.f32 	%f359, %f357, %f358;
	setp.ltu.ftz.f32	%p14, %f359, %f747;
	@%p14 bra 	BB5_24;
	bra.uni 	BB5_23;

BB5_24:
	mul.ftz.f32 	%f362, %f14, %f14;
	fma.rn.ftz.f32 	%f363, %f13, %f13, %f362;
	fma.rn.ftz.f32 	%f364, %f15, %f15, %f363;
	rsqrt.approx.ftz.f32 	%f365, %f364;
	mul.ftz.f32 	%f753, %f13, %f365;
	mul.ftz.f32 	%f752, %f14, %f365;
	mul.ftz.f32 	%f751, %f15, %f365;
	mul.ftz.f32 	%f366, %f726, %f726;
	fma.rn.ftz.f32 	%f367, %f725, %f725, %f366;
	fma.rn.ftz.f32 	%f368, %f724, %f724, %f367;
	rsqrt.approx.ftz.f32 	%f369, %f368;
	mul.ftz.f32 	%f756, %f726, %f369;
	mul.ftz.f32 	%f755, %f725, %f369;
	mul.ftz.f32 	%f754, %f724, %f369;
	add.s64 	%rd13, %rd12, 112;
	ld.f32 	%f90, [%rd12+112];
	ld.f32 	%f91, [%rd12+116];
	mul.ftz.f32 	%f370, %f752, %f91;
	fma.rn.ftz.f32 	%f371, %f753, %f90, %f370;
	ld.f32 	%f92, [%rd12+120];
	fma.rn.ftz.f32 	%f372, %f751, %f92, %f371;
	setp.ltu.ftz.f32	%p15, %f372, 0f00000000;
	ld.u32 	%r42, [%rd22+188];
	or.b32  	%r43, %r42, 16;
	selp.b32	%r44, %r42, %r43, %p15;
	ld.u32 	%r45, [%rd12+12];
	or.b32  	%r89, %r44, %r45;
	st.u32 	[%rd12+12], %r89;
	and.b32  	%r46, %r89, 16;
	setp.ne.s32	%p16, %r46, 0;
	@%p16 bra 	BB5_26;

	neg.ftz.f32 	%f753, %f753;
	neg.ftz.f32 	%f752, %f752;
	neg.ftz.f32 	%f751, %f751;
	neg.ftz.f32 	%f756, %f756;
	neg.ftz.f32 	%f755, %f755;
	neg.ftz.f32 	%f754, %f754;

BB5_26:
	add.s64 	%rd14, %rd12, 96;
	ld.const.f32 	%f373, [params+196];
	fma.rn.ftz.f32 	%f374, %f751, %f373, %f18;
	fma.rn.ftz.f32 	%f375, %f752, %f373, %f17;
	fma.rn.ftz.f32 	%f376, %f753, %f373, %f16;
	st.v2.f32 	[%rd12+96], {%f376, %f375};
	st.f32 	[%rd12+104], %f374;
	mov.f32 	%f377, 0f00000000;
	st.v4.f32 	[%rd12+48], {%f377, %f377, %f377, %f377};
	and.b32  	%r47, %r89, 16777216;
	setp.eq.s32	%p17, %r47, 0;
	@%p17 bra 	BB5_28;

	ld.v4.f32 	{%f378, %f379, %f380, %f381}, [%rd12+16];
	mul.ftz.f32 	%f385, %f749, %f379;
	mul.ftz.f32 	%f386, %f750, %f378;
	st.v2.f32 	[%rd12+16], {%f386, %f385};
	mul.ftz.f32 	%f387, %f748, %f380;
	st.f32 	[%rd12+24], %f387;
	and.b32  	%r89, %r89, -16777217;
	st.u32 	[%rd13+-100], %r89;

BB5_28:
	ld.u32 	%r48, [%rd12+44];
	setp.ne.s32	%p18, %r48, 0;
	@%p18 bra 	BB5_30;

	ld.const.f32 	%f388, [params+124];
	ld.const.v2.f32 	{%f389, %f390}, [params+128];
	mul.ftz.f32 	%f393, %f755, %f389;
	fma.rn.ftz.f32 	%f394, %f756, %f388, %f393;
	ld.const.v2.f32 	{%f395, %f396}, [params+136];
	mul.ftz.f32 	%f399, %f755, %f396;
	fma.rn.ftz.f32 	%f400, %f756, %f395, %f399;
	ld.const.v2.f32 	{%f401, %f402}, [params+144];
	ld.const.v2.f32 	{%f405, %f406}, [params+152];
	mul.ftz.f32 	%f409, %f755, %f405;
	fma.rn.ftz.f32 	%f410, %f756, %f402, %f409;
	fma.rn.ftz.f32 	%f411, %f754, %f406, %f410;
	fma.rn.ftz.f32 	%f412, %f754, %f401, %f400;
	fma.rn.ftz.f32 	%f413, %f754, %f390, %f394;
	st.v2.f32 	[%rd12+32], {%f413, %f412};
	st.f32 	[%rd12+40], %f411;

BB5_30:
	mul.ftz.f32 	%f414, %f755, %f91;
	fma.rn.ftz.f32 	%f415, %f756, %f90, %f414;
	fma.rn.ftz.f32 	%f105, %f754, %f92, %f415;
	ld.f32 	%f416, [%rd22+140];
	mul.ftz.f32 	%f417, %f416, %f105;
	mul.ftz.f32 	%f418, %f748, %f417;
	add.s64 	%rd15, %rd12, 8;
	mul.ftz.f32 	%f419, %f749, %f417;
	mul.ftz.f32 	%f420, %f750, %f417;
	st.v2.f32 	[%rd12], {%f420, %f419};
	st.f32 	[%rd12+8], %f418;
	ld.u32 	%r49, [%rd12+28];
	mad.lo.s32 	%r50, %r49, 1664525, 1013904223;
	and.b32  	%r51, %r50, 16777215;
	cvt.rn.f32.u32	%f421, %r51;
	mov.f32 	%f422, 0f4B800000;
	div.approx.ftz.f32 	%f423, %f421, %f422;
	mad.lo.s32 	%r7, %r50, 1664525, 1013904223;
	st.u32 	[%rd12+28], %r7;
	and.b32  	%r52, %r7, 16777215;
	cvt.rn.f32.u32	%f424, %r52;
	div.approx.ftz.f32 	%f425, %f424, %f422;
	mul.ftz.f32 	%f426, %f423, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f427, %f425;
	cos.approx.ftz.f32 	%f428, %f426;
	mul.ftz.f32 	%f106, %f427, %f428;
	sin.approx.ftz.f32 	%f429, %f426;
	mul.ftz.f32 	%f107, %f427, %f429;
	mul.ftz.f32 	%f430, %f106, %f106;
	sub.ftz.f32 	%f432, %f774, %f430;
	mul.ftz.f32 	%f433, %f107, %f107;
	sub.ftz.f32 	%f108, %f432, %f433;
	st.f32 	[%rd12+136], %f108;
	st.v2.f32 	[%rd12+128], {%f106, %f107};
	setp.eq.ftz.f32	%p19, %f746, 0f00000000;
	@%p19 bra 	BB5_34;
	bra.uni 	BB5_31;

BB5_34:
	mov.f32 	%f758, 0f00000000;
	setp.leu.ftz.f32	%p21, %f108, 0f00000000;
	@%p21 bra 	BB5_36;

	sqrt.approx.ftz.f32 	%f758, %f108;

BB5_36:
	mov.b32 	 %r56, %f754;
	and.b32  	%r57, %r56, -2147483648;
	or.b32  	%r58, %r57, 1065353216;
	mov.b32 	 %f517, %r58;
	mul.ftz.f32 	%f518, %f517, %f758;
	add.ftz.f32 	%f519, %f754, %f517;
	mul.ftz.f32 	%f520, %f755, %f107;
	fma.rn.ftz.f32 	%f521, %f756, %f106, %f520;
	fma.rn.ftz.f32 	%f522, %f519, %f518, %f521;
	abs.ftz.f32 	%f523, %f754;
	add.ftz.f32 	%f524, %f523, 0f3F800000;
	div.approx.ftz.f32 	%f525, %f522, %f524;
	mul.ftz.f32 	%f526, %f756, %f525;
	mul.ftz.f32 	%f527, %f755, %f525;
	mul.ftz.f32 	%f528, %f519, %f525;
	sub.ftz.f32 	%f761, %f526, %f106;
	sub.ftz.f32 	%f760, %f527, %f107;
	sub.ftz.f32 	%f759, %f528, %f518;
	st.v2.f32 	[%rd15+120], {%f761, %f760};
	st.f32 	[%rd15+128], %f759;
	mul.ftz.f32 	%f762, %f758, 0f3EA2F983;
	st.v4.f32 	[%rd14+-48], {%f750, %f749, %f748, %f762};
	bra.uni 	BB5_37;

BB5_31:
	setp.leu.ftz.f32	%p20, %f108, 0f00000000;
	mov.f32 	%f757, %f377;
	@%p20 bra 	BB5_33;

	sqrt.approx.ftz.f32 	%f757, %f108;

BB5_33:
	mov.b32 	 %r53, %f754;
	and.b32  	%r54, %r53, -2147483648;
	or.b32  	%r55, %r54, 1065353216;
	mov.b32 	 %f435, %r55;
	mul.ftz.f32 	%f436, %f435, %f757;
	add.ftz.f32 	%f437, %f754, %f435;
	mul.ftz.f32 	%f438, %f755, %f107;
	fma.rn.ftz.f32 	%f439, %f756, %f106, %f438;
	fma.rn.ftz.f32 	%f440, %f437, %f436, %f439;
	abs.ftz.f32 	%f441, %f754;
	add.ftz.f32 	%f442, %f441, 0f3F800000;
	div.approx.ftz.f32 	%f443, %f440, %f442;
	mul.ftz.f32 	%f444, %f756, %f443;
	mul.ftz.f32 	%f445, %f755, %f443;
	mul.ftz.f32 	%f446, %f437, %f443;
	sub.ftz.f32 	%f761, %f444, %f106;
	sub.ftz.f32 	%f760, %f445, %f107;
	sub.ftz.f32 	%f759, %f446, %f436;
	st.v2.f32 	[%rd15+120], {%f761, %f760};
	st.f32 	[%rd15+128], %f759;
	mul.ftz.f32 	%f447, %f746, %f746;
	add.ftz.f32 	%f448, %f447, 0f3EA8F5C3;
	add.ftz.f32 	%f449, %f447, 0f3DB851EC;
	div.approx.ftz.f32 	%f450, %f447, %f448;
	div.approx.ftz.f32 	%f451, %f447, %f449;
	fma.rn.ftz.f32 	%f452, %f450, 0fBF000000, 0f3F800000;
	fma.rn.ftz.f32 	%f453, %f451, 0f3EE66666, 0f00000000;
	mul.ftz.f32 	%f454, %f755, %f760;
	fma.rn.ftz.f32 	%f455, %f756, %f761, %f454;
	fma.rn.ftz.f32 	%f456, %f754, %f759, %f455;
	min.ftz.f32 	%f458, %f456, %f774;
	max.ftz.f32 	%f460, %f377, %f458;
	min.ftz.f32 	%f461, %f105, %f774;
	max.ftz.f32 	%f462, %f377, %f461;
	mul.ftz.f32 	%f463, %f460, %f460;
	mul.ftz.f32 	%f464, %f462, %f462;
	sub.ftz.f32 	%f465, %f774, %f463;
	sub.ftz.f32 	%f466, %f774, %f464;
	mul.ftz.f32 	%f467, %f465, %f466;
	sqrt.approx.ftz.f32 	%f468, %f467;
	mul.ftz.f32 	%f469, %f756, %f460;
	mul.ftz.f32 	%f470, %f755, %f460;
	mul.ftz.f32 	%f471, %f754, %f460;
	sub.ftz.f32 	%f472, %f761, %f469;
	sub.ftz.f32 	%f473, %f760, %f470;
	sub.ftz.f32 	%f474, %f759, %f471;
	mul.ftz.f32 	%f475, %f473, %f473;
	fma.rn.ftz.f32 	%f476, %f472, %f472, %f475;
	fma.rn.ftz.f32 	%f477, %f474, %f474, %f476;
	rsqrt.approx.ftz.f32 	%f478, %f477;
	mul.ftz.f32 	%f479, %f472, %f478;
	mul.ftz.f32 	%f480, %f473, %f478;
	mul.ftz.f32 	%f481, %f474, %f478;
	mul.ftz.f32 	%f482, %f756, %f462;
	mul.ftz.f32 	%f483, %f755, %f462;
	mul.ftz.f32 	%f484, %f754, %f462;
	sub.ftz.f32 	%f485, %f90, %f482;
	sub.ftz.f32 	%f486, %f91, %f483;
	sub.ftz.f32 	%f487, %f92, %f484;
	mul.ftz.f32 	%f488, %f486, %f486;
	fma.rn.ftz.f32 	%f489, %f485, %f485, %f488;
	fma.rn.ftz.f32 	%f490, %f487, %f487, %f489;
	rsqrt.approx.ftz.f32 	%f491, %f490;
	mul.ftz.f32 	%f492, %f485, %f491;
	mul.ftz.f32 	%f493, %f486, %f491;
	mul.ftz.f32 	%f494, %f487, %f491;
	mul.ftz.f32 	%f495, %f480, %f493;
	fma.rn.ftz.f32 	%f496, %f479, %f492, %f495;
	fma.rn.ftz.f32 	%f497, %f481, %f494, %f496;
	min.ftz.f32 	%f498, %f497, %f774;
	max.ftz.f32 	%f499, %f377, %f498;
	mul.ftz.f32 	%f500, %f468, %f499;
	max.ftz.f32 	%f501, %f460, %f462;
	div.approx.ftz.f32 	%f502, %f500, %f501;
	fma.rn.ftz.f32 	%f503, %f453, %f502, %f452;
	mul.ftz.f32 	%f504, %f460, %f503;
	mul.ftz.f32 	%f762, %f504, 0f3EA2F983;
	abs.ftz.f32 	%f505, %f456;
	mul.ftz.f32 	%f506, %f750, 0f3EA2F983;
	mul.ftz.f32 	%f507, %f506, %f505;
	mul.ftz.f32 	%f508, %f749, 0f3EA2F983;
	mul.ftz.f32 	%f509, %f508, %f505;
	mul.ftz.f32 	%f510, %f748, 0f3EA2F983;
	mul.ftz.f32 	%f511, %f510, %f505;
	rcp.approx.ftz.f32 	%f512, %f762;
	mul.ftz.f32 	%f513, %f511, %f512;
	mul.ftz.f32 	%f514, %f509, %f512;
	mul.ftz.f32 	%f515, %f507, %f512;
	st.v4.f32 	[%rd14+-48], {%f515, %f514, %f513, %f762};

BB5_37:
	setp.le.ftz.f32	%p22, %f762, 0f00000000;
	@%p22 bra 	BB5_39;

	mul.ftz.f32 	%f529, %f752, %f760;
	fma.rn.ftz.f32 	%f530, %f753, %f761, %f529;
	fma.rn.ftz.f32 	%f531, %f751, %f759, %f530;
	setp.gtu.ftz.f32	%p23, %f531, 0f3A83126F;
	@%p23 bra 	BB5_40;

BB5_39:
	or.b32  	%r59, %r89, -2147483648;
	st.u32 	[%rd13+-100], %r59;

BB5_40:
	ld.const.u64 	%rd16, [params+192];
	cvt.u32.u64	%r8, %rd16;
	setp.eq.s32	%p24, %r8, 0;
	@%p24 bra 	BB5_62;

	mad.lo.s32 	%r60, %r7, 1664525, 1013904223;
	and.b32  	%r61, %r60, 16777215;
	cvt.rn.f32.u32	%f532, %r61;
	div.approx.ftz.f32 	%f125, %f532, %f422;
	mad.lo.s32 	%r9, %r60, 1664525, 1013904223;
	st.u32 	[%rd15+20], %r9;
	and.b32  	%r62, %r9, 16777215;
	cvt.rn.f32.u32	%f534, %r62;
	div.approx.ftz.f32 	%f126, %f534, %f422;
	mov.u64 	%rd72, 0;
	setp.lt.u32	%p25, %r8, 2;
	@%p25 bra 	BB5_43;

	mad.lo.s32 	%r63, %r9, 1664525, 1013904223;
	st.u32 	[%rd15+20], %r63;
	and.b32  	%r64, %r63, 16777215;
	cvt.rn.f32.u32	%f535, %r64;
	div.approx.ftz.f32 	%f537, %f535, %f422;
	cvt.rn.f32.u32	%f538, %r8;
	mul.ftz.f32 	%f539, %f537, %f538;
	cvt.rmi.ftz.f32.f32	%f540, %f539;
	cvt.rzi.ftz.u32.f32	%r65, %f540;
	add.s32 	%r66, %r8, -1;
	min.u32 	%r67, %r65, %r66;
	cvt.s64.s32	%rd72, %r67;

BB5_43:
	ld.const.u64 	%rd66, [params+184];
	cvta.to.global.u64 	%rd67, %rd66;
	mul.lo.s64 	%rd68, %rd72, 80;
	add.s64 	%rd19, %rd67, %rd68;
	ld.global.f32 	%f127, [%rd19];
	ld.global.f32 	%f128, [%rd19+4];
	ld.global.f32 	%f129, [%rd19+8];
	ld.global.f32 	%f130, [%rd19+16];
	ld.global.f32 	%f131, [%rd19+20];
	ld.global.f32 	%f132, [%rd19+24];
	ld.global.f32 	%f133, [%rd19+28];
	ld.global.u32 	%r68, [%rd19+12];
	setp.eq.s32	%p26, %r68, 0;
	@%p26 bra 	BB5_48;

	ld.global.f32 	%f134, [%rd19+44];
	ld.f32 	%f135, [%rd14];
	sub.ftz.f32 	%f542, %f135, %f127;
	ld.f32 	%f136, [%rd14+4];
	sub.ftz.f32 	%f543, %f136, %f128;
	ld.f32 	%f137, [%rd14+8];
	sub.ftz.f32 	%f544, %f137, %f129;
	mul.ftz.f32 	%f545, %f543, %f543;
	fma.rn.ftz.f32 	%f546, %f542, %f542, %f545;
	fma.rn.ftz.f32 	%f547, %f544, %f544, %f546;
	rsqrt.approx.ftz.f32 	%f548, %f547;
	mul.ftz.f32 	%f138, %f542, %f548;
	mul.ftz.f32 	%f139, %f543, %f548;
	mul.ftz.f32 	%f140, %f544, %f548;
	mul.ftz.f32 	%f549, %f125, 0f40C90FDB;
	cos.approx.ftz.f32 	%f550, %f549;
	sqrt.approx.ftz.f32 	%f551, %f126;
	mul.ftz.f32 	%f141, %f551, %f550;
	sin.approx.ftz.f32 	%f552, %f549;
	mul.ftz.f32 	%f142, %f551, %f552;
	mul.ftz.f32 	%f553, %f141, %f141;
	sub.ftz.f32 	%f555, %f774, %f553;
	mul.ftz.f32 	%f556, %f142, %f142;
	sub.ftz.f32 	%f143, %f555, %f556;
	mov.f32 	%f771, 0f00000000;
	setp.leu.ftz.f32	%p27, %f143, 0f00000000;
	mov.f32 	%f763, %f771;
	@%p27 bra 	BB5_46;

	sqrt.approx.ftz.f32 	%f763, %f143;

BB5_46:
	mov.b32 	 %r69, %f140;
	and.b32  	%r70, %r69, -2147483648;
	or.b32  	%r71, %r70, 1065353216;
	mov.b32 	 %f559, %r71;
	mul.ftz.f32 	%f560, %f559, %f763;
	add.ftz.f32 	%f561, %f140, %f559;
	mul.ftz.f32 	%f562, %f139, %f142;
	fma.rn.ftz.f32 	%f563, %f138, %f141, %f562;
	fma.rn.ftz.f32 	%f564, %f561, %f560, %f563;
	abs.ftz.f32 	%f565, %f140;
	add.ftz.f32 	%f566, %f565, 0f3F800000;
	div.approx.ftz.f32 	%f567, %f564, %f566;
	mul.ftz.f32 	%f568, %f138, %f567;
	mul.ftz.f32 	%f569, %f139, %f567;
	mul.ftz.f32 	%f570, %f561, %f567;
	sub.ftz.f32 	%f571, %f568, %f141;
	sub.ftz.f32 	%f572, %f569, %f142;
	sub.ftz.f32 	%f573, %f570, %f560;
	fma.rn.ftz.f32 	%f574, %f134, %f571, %f127;
	fma.rn.ftz.f32 	%f575, %f134, %f572, %f128;
	fma.rn.ftz.f32 	%f576, %f134, %f573, %f129;
	sub.ftz.f32 	%f764, %f574, %f135;
	sub.ftz.f32 	%f765, %f575, %f136;
	sub.ftz.f32 	%f766, %f576, %f137;
	mul.ftz.f32 	%f577, %f765, %f765;
	fma.rn.ftz.f32 	%f578, %f764, %f764, %f577;
	fma.rn.ftz.f32 	%f579, %f766, %f766, %f578;
	sqrt.approx.ftz.f32 	%f767, %f579;
	setp.leu.ftz.f32	%p28, %f767, 0f358637BD;
	@%p28 bra 	BB5_51;

	rcp.approx.ftz.f32 	%f580, %f767;
	mul.ftz.f32 	%f764, %f764, %f580;
	mul.ftz.f32 	%f765, %f765, %f580;
	mul.ftz.f32 	%f766, %f766, %f580;
	cvt.rn.f32.u32	%f581, %r8;
	mul.ftz.f32 	%f768, %f130, %f581;
	mul.ftz.f32 	%f769, %f131, %f581;
	mul.ftz.f32 	%f770, %f132, %f581;
	mul.ftz.f32 	%f582, %f767, %f767;
	div.approx.ftz.f32 	%f771, %f582, %f133;
	bra.uni 	BB5_51;

BB5_23:
	st.v2.f32 	[%rd12+96], {%f16, %f17};
	st.f32 	[%rd12+104], %f18;
	mov.f32 	%f360, 0f00000000;
	mov.u32 	%r39, 0;
	st.u32 	[%rd12+8], %r39;
	st.v2.f32 	[%rd12], {%f360, %f360};
	mov.f32 	%f361, 0f3F800000;
	st.v4.f32 	[%rd12+48], {%f361, %f361, %f361, %f361};
	ld.u32 	%r40, [%rd12+44];
	add.s32 	%r41, %r40, -1;
	st.u32 	[%rd12+44], %r41;
	bra.uni 	BB5_62;

BB5_48:
	ld.global.f32 	%f585, [%rd19+32];
	ld.global.f32 	%f586, [%rd19+36];
	ld.global.f32 	%f587, [%rd19+40];
	fma.rn.ftz.f32 	%f588, %f125, %f585, %f127;
	fma.rn.ftz.f32 	%f589, %f125, %f586, %f128;
	fma.rn.ftz.f32 	%f590, %f125, %f587, %f129;
	ld.global.f32 	%f591, [%rd19+48];
	ld.global.f32 	%f592, [%rd19+52];
	ld.global.f32 	%f593, [%rd19+56];
	fma.rn.ftz.f32 	%f594, %f126, %f591, %f588;
	fma.rn.ftz.f32 	%f595, %f126, %f592, %f589;
	fma.rn.ftz.f32 	%f596, %f126, %f593, %f590;
	ld.f32 	%f597, [%rd14];
	sub.ftz.f32 	%f764, %f594, %f597;
	ld.f32 	%f598, [%rd14+4];
	sub.ftz.f32 	%f765, %f595, %f598;
	ld.f32 	%f599, [%rd14+8];
	sub.ftz.f32 	%f766, %f596, %f599;
	mul.ftz.f32 	%f600, %f765, %f765;
	fma.rn.ftz.f32 	%f601, %f764, %f764, %f600;
	fma.rn.ftz.f32 	%f602, %f766, %f766, %f601;
	sqrt.approx.ftz.f32 	%f767, %f602;
	mov.f32 	%f771, 0f00000000;
	setp.leu.ftz.f32	%p29, %f767, 0f358637BD;
	@%p29 bra 	BB5_51;

	ld.global.f32 	%f605, [%rd19+64];
	ld.global.f32 	%f606, [%rd19+68];
	ld.global.f32 	%f607, [%rd19+72];
	rcp.approx.ftz.f32 	%f608, %f767;
	mul.ftz.f32 	%f764, %f764, %f608;
	mul.ftz.f32 	%f765, %f765, %f608;
	mul.ftz.f32 	%f766, %f766, %f608;
	mul.ftz.f32 	%f609, %f605, %f764;
	mul.ftz.f32 	%f610, %f606, %f765;
	neg.ftz.f32 	%f611, %f610;
	sub.ftz.f32 	%f612, %f611, %f609;
	mul.ftz.f32 	%f613, %f607, %f766;
	sub.ftz.f32 	%f164, %f612, %f613;
	setp.leu.ftz.f32	%p30, %f164, 0f358637BD;
	@%p30 bra 	BB5_51;

	cvt.rn.f32.u32	%f614, %r8;
	mul.ftz.f32 	%f768, %f130, %f614;
	mul.ftz.f32 	%f769, %f131, %f614;
	mul.ftz.f32 	%f770, %f132, %f614;
	mul.ftz.f32 	%f615, %f133, %f164;
	mul.ftz.f32 	%f616, %f767, %f767;
	div.approx.ftz.f32 	%f771, %f616, %f615;

BB5_51:
	setp.leu.ftz.f32	%p31, %f771, 0f00000000;
	@%p31 bra 	BB5_62;

	mul.ftz.f32 	%f617, %f750, %f768;
	mul.ftz.f32 	%f177, %f617, 0f3EA2F983;
	mul.ftz.f32 	%f618, %f749, %f769;
	mul.ftz.f32 	%f178, %f618, 0f3EA2F983;
	mul.ftz.f32 	%f619, %f748, %f770;
	mul.ftz.f32 	%f179, %f619, 0f3EA2F983;
	mul.ftz.f32 	%f620, %f755, %f765;
	fma.rn.ftz.f32 	%f621, %f756, %f764, %f620;
	fma.rn.ftz.f32 	%f180, %f754, %f766, %f621;
	@%p19 bra 	BB5_54;
	bra.uni 	BB5_53;

BB5_54:
	mul.ftz.f32 	%f677, %f180, 0f3EA2F983;
	mov.f32 	%f678, 0f00000000;
	max.ftz.f32 	%f772, %f678, %f677;
	bra.uni 	BB5_55;

BB5_53:
	mul.ftz.f32 	%f622, %f746, %f746;
	add.ftz.f32 	%f623, %f622, 0f3EA8F5C3;
	add.ftz.f32 	%f624, %f622, 0f3DB851EC;
	div.approx.ftz.f32 	%f625, %f622, %f623;
	div.approx.ftz.f32 	%f626, %f622, %f624;
	fma.rn.ftz.f32 	%f627, %f625, 0fBF000000, 0f3F800000;
	fma.rn.ftz.f32 	%f628, %f626, 0f3EE66666, 0f00000000;
	min.ftz.f32 	%f630, %f180, %f774;
	mov.f32 	%f631, 0f00000000;
	max.ftz.f32 	%f632, %f631, %f630;
	min.ftz.f32 	%f633, %f105, %f774;
	max.ftz.f32 	%f634, %f631, %f633;
	mul.ftz.f32 	%f635, %f632, %f632;
	mul.ftz.f32 	%f636, %f634, %f634;
	sub.ftz.f32 	%f637, %f774, %f635;
	sub.ftz.f32 	%f638, %f774, %f636;
	mul.ftz.f32 	%f639, %f637, %f638;
	sqrt.approx.ftz.f32 	%f640, %f639;
	mul.ftz.f32 	%f641, %f756, %f632;
	mul.ftz.f32 	%f642, %f755, %f632;
	mul.ftz.f32 	%f643, %f754, %f632;
	sub.ftz.f32 	%f644, %f764, %f641;
	sub.ftz.f32 	%f645, %f765, %f642;
	sub.ftz.f32 	%f646, %f766, %f643;
	mul.ftz.f32 	%f647, %f645, %f645;
	fma.rn.ftz.f32 	%f648, %f644, %f644, %f647;
	fma.rn.ftz.f32 	%f649, %f646, %f646, %f648;
	rsqrt.approx.ftz.f32 	%f650, %f649;
	mul.ftz.f32 	%f651, %f644, %f650;
	mul.ftz.f32 	%f652, %f645, %f650;
	mul.ftz.f32 	%f653, %f646, %f650;
	mul.ftz.f32 	%f654, %f756, %f634;
	mul.ftz.f32 	%f655, %f755, %f634;
	mul.ftz.f32 	%f656, %f754, %f634;
	sub.ftz.f32 	%f657, %f90, %f654;
	sub.ftz.f32 	%f658, %f91, %f655;
	sub.ftz.f32 	%f659, %f92, %f656;
	mul.ftz.f32 	%f660, %f658, %f658;
	fma.rn.ftz.f32 	%f661, %f657, %f657, %f660;
	fma.rn.ftz.f32 	%f662, %f659, %f659, %f661;
	rsqrt.approx.ftz.f32 	%f663, %f662;
	mul.ftz.f32 	%f664, %f657, %f663;
	mul.ftz.f32 	%f665, %f658, %f663;
	mul.ftz.f32 	%f666, %f659, %f663;
	mul.ftz.f32 	%f667, %f652, %f665;
	fma.rn.ftz.f32 	%f668, %f651, %f664, %f667;
	fma.rn.ftz.f32 	%f669, %f653, %f666, %f668;
	min.ftz.f32 	%f670, %f669, %f774;
	max.ftz.f32 	%f671, %f631, %f670;
	mul.ftz.f32 	%f672, %f640, %f671;
	max.ftz.f32 	%f673, %f632, %f634;
	div.approx.ftz.f32 	%f674, %f672, %f673;
	fma.rn.ftz.f32 	%f675, %f628, %f674, %f627;
	mul.ftz.f32 	%f676, %f632, %f675;
	mul.ftz.f32 	%f772, %f676, 0f3EA2F983;

BB5_55:
	mul.ftz.f32 	%f679, %f752, %f765;
	fma.rn.ftz.f32 	%f680, %f753, %f764, %f679;
	fma.rn.ftz.f32 	%f681, %f751, %f766, %f680;
	setp.leu.ftz.f32	%p33, %f681, 0f00000000;
	setp.leu.ftz.f32	%p34, %f772, 0f00000000;
	or.pred  	%p35, %p34, %p33;
	@%p35 bra 	BB5_62;

	setp.eq.ftz.f32	%p36, %f177, 0f00000000;
	setp.eq.ftz.f32	%p37, %f178, 0f00000000;
	and.pred  	%p38, %p36, %p37;
	setp.eq.ftz.f32	%p39, %f179, 0f00000000;
	and.pred  	%p40, %p38, %p39;
	@%p40 bra 	BB5_62;

	ld.const.u64 	%rd21, [params+256];
	ld.v4.f32 	{%f685, %f686, %f687, %f688}, [%rd14];
	shr.u64 	%rd69, %rd16, 32;
	cvt.u32.u64	%r73, %rd69;
	mov.b32 	 %f773, %r73;
	sub.ftz.f32 	%f188, %f767, %f773;
	mov.f32 	%f775, %f774;
	mov.f32 	%f776, %f774;

BB5_58:
	mov.b32 	 %r85, %f776;
	mov.b32 	 %r84, %f775;
	mov.b32 	 %r83, %f774;
	mov.u32 	%r81, 2;
	mov.u32 	%r82, 1;
	mov.u32 	%r86, 0;
	mov.f32 	%f777, 0f00000000;
	// inline asm
	call (%r74, %r75, %r76, %r77), _optix_trace_4, (%rd21, %f685, %f686, %f687, %f764, %f765, %f766, %f773, %f188, %f777, %r82, %r86, %r82, %r81, %r82, %r83, %r84, %r85, %r86);
	// inline asm
	mov.b32 	 %f774, %r74;
	mov.b32 	 %f775, %r75;
	mov.b32 	 %f776, %r76;
	mul.ftz.f32 	%f701, %f774, %f775;
	mul.ftz.f32 	%f702, %f776, %f701;
	setp.lt.ftz.f32	%p41, %f702, 0f358637BD;
	mov.f32 	%f778, %f777;
	mov.f32 	%f779, %f777;
	@%p41 bra 	BB5_60;

	mov.b32 	 %f703, %r77;
	mov.b32 	 %f704, %r73;
	add.ftz.f32 	%f705, %f704, %f703;
	add.ftz.f32 	%f773, %f773, %f705;
	setp.lt.ftz.f32	%p42, %f773, %f188;
	setp.ne.s32	%p43, %r77, 0;
	and.pred  	%p44, %p43, %p42;
	mov.f32 	%f777, %f774;
	mov.f32 	%f778, %f775;
	mov.f32 	%f779, %f776;
	@%p44 bra 	BB5_58;

BB5_60:
	setp.eq.ftz.f32	%p45, %f778, 0f00000000;
	setp.eq.ftz.f32	%p46, %f777, 0f00000000;
	and.pred  	%p47, %p46, %p45;
	setp.eq.ftz.f32	%p48, %f779, 0f00000000;
	and.pred  	%p49, %p47, %p48;
	@%p49 bra 	BB5_62;

	mul.ftz.f32 	%f706, %f771, %f771;
	fma.rn.ftz.f32 	%f707, %f772, %f772, %f706;
	div.approx.ftz.f32 	%f708, %f706, %f707;
	mul.ftz.f32 	%f709, %f180, %f708;
	div.approx.ftz.f32 	%f710, %f709, %f771;
	mul.ftz.f32 	%f711, %f177, %f777;
	mul.ftz.f32 	%f712, %f178, %f778;
	mul.ftz.f32 	%f713, %f179, %f779;
	ld.v4.f32 	{%f714, %f715, %f716, %f717}, [%rd12];
	fma.rn.ftz.f32 	%f721, %f712, %f710, %f715;
	fma.rn.ftz.f32 	%f722, %f711, %f710, %f714;
	st.v2.f32 	[%rd12], {%f722, %f721};
	fma.rn.ftz.f32 	%f723, %f713, %f710, %f716;
	st.f32 	[%rd15], %f723;

BB5_62:
	ret;
}

	// .globl	__closesthit__mesh_radiance__diffuse
.visible .entry __closesthit__mesh_radiance__diffuse(

)
{
	.reg .pred 	%p<48>;
	.reg .f32 	%f<762>;
	.reg .b32 	%r<84>;
	.reg .b64 	%rd<74>;

	// inline asm
	call (%rd23), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	add.s64 	%rd2, %rd23, 96;
	ld.u32 	%r14, [%rd23+96];
	// inline asm
	call _optix_set_payload_2, (%r14);
	// inline asm
	// inline asm
	call (%r15), _optix_read_primitive_idx, ();
	// inline asm
	ld.u64 	%rd24, [%rd23+16];
	cvt.s64.s32	%rd3, %r15;
	mul.wide.s32 	%rd25, %r15, 12;
	add.s64 	%rd26, %rd24, %rd25;
	ld.u64 	%rd27, [%rd23];
	ld.u32 	%r16, [%rd26];
	cvt.u64.u32	%rd4, %r16;
	mul.wide.u32 	%rd28, %r16, 12;
	add.s64 	%rd29, %rd27, %rd28;
	ld.f32 	%f1, [%rd29];
	ld.f32 	%f2, [%rd29+4];
	ld.f32 	%f3, [%rd29+8];
	ld.u32 	%r17, [%rd26+4];
	cvt.u64.u32	%rd5, %r17;
	mul.wide.u32 	%rd30, %r17, 12;
	add.s64 	%rd31, %rd27, %rd30;
	ld.f32 	%f4, [%rd31];
	ld.f32 	%f5, [%rd31+4];
	ld.f32 	%f6, [%rd31+8];
	ld.u32 	%r18, [%rd26+8];
	cvt.u64.u32	%rd6, %r18;
	mul.wide.u32 	%rd32, %r18, 12;
	add.s64 	%rd33, %rd27, %rd32;
	ld.f32 	%f7, [%rd33];
	ld.f32 	%f8, [%rd33+4];
	ld.f32 	%f9, [%rd33+8];
	// inline asm
	call (%f720, %f721), _optix_get_triangle_barycentrics, ();
	// inline asm
	mov.f32 	%f756, 0f3F800000;
	sub.ftz.f32 	%f198, %f756, %f720;
	sub.ftz.f32 	%f12, %f198, %f721;
	sub.ftz.f32 	%f199, %f4, %f1;
	sub.ftz.f32 	%f200, %f5, %f2;
	sub.ftz.f32 	%f201, %f6, %f3;
	sub.ftz.f32 	%f202, %f7, %f1;
	sub.ftz.f32 	%f203, %f8, %f2;
	sub.ftz.f32 	%f204, %f9, %f3;
	mul.ftz.f32 	%f205, %f200, %f204;
	mul.ftz.f32 	%f206, %f201, %f203;
	sub.ftz.f32 	%f13, %f205, %f206;
	mul.ftz.f32 	%f207, %f201, %f202;
	mul.ftz.f32 	%f208, %f199, %f204;
	sub.ftz.f32 	%f14, %f207, %f208;
	mul.ftz.f32 	%f209, %f199, %f203;
	mul.ftz.f32 	%f210, %f200, %f202;
	sub.ftz.f32 	%f15, %f209, %f210;
	mul.ftz.f32 	%f211, %f1, %f12;
	mul.ftz.f32 	%f212, %f2, %f12;
	mul.ftz.f32 	%f213, %f3, %f12;
	fma.rn.ftz.f32 	%f214, %f4, %f720, %f211;
	fma.rn.ftz.f32 	%f215, %f5, %f720, %f212;
	fma.rn.ftz.f32 	%f216, %f6, %f720, %f213;
	fma.rn.ftz.f32 	%f16, %f7, %f721, %f214;
	fma.rn.ftz.f32 	%f17, %f8, %f721, %f215;
	fma.rn.ftz.f32 	%f18, %f9, %f721, %f216;
	ld.u32 	%r19, [%rd23+100];
	setp.eq.s32	%p1, %r19, 10;
	@%p1 bra 	BB6_2;
	bra.uni 	BB6_1;

BB6_2:
	cvt.u32.u64	%r21, %rd6;
	setp.gt.ftz.f32	%p2, %f721, %f720;
	cvt.u32.u64	%r22, %rd5;
	selp.b32	%r23, %r21, %r22, %p2;
	selp.f32	%f217, %f721, %f720, %p2;
	setp.gt.ftz.f32	%p3, %f12, %f217;
	cvt.u32.u64	%r24, %rd4;
	selp.b32	%r82, %r24, %r23, %p3;
	ld.u64 	%rd7, [%rd23+24];
	setp.eq.s64	%p4, %rd7, 0;
	@%p4 bra 	BB6_3;

	ld.u64 	%rd34, [%rd23+32];
	mul.lo.s64 	%rd35, %rd3, 12;
	add.s64 	%rd36, %rd34, %rd35;
	ld.u32 	%r25, [%rd36];
	mul.wide.u32 	%rd37, %r25, 12;
	add.s64 	%rd38, %rd7, %rd37;
	ld.f32 	%f218, [%rd38];
	ld.f32 	%f219, [%rd38+4];
	ld.f32 	%f220, [%rd38+8];
	ld.u32 	%r26, [%rd36+4];
	mul.wide.u32 	%rd39, %r26, 12;
	add.s64 	%rd40, %rd7, %rd39;
	ld.f32 	%f221, [%rd40];
	mul.ftz.f32 	%f222, %f720, %f221;
	ld.f32 	%f223, [%rd40+4];
	mul.ftz.f32 	%f224, %f720, %f223;
	ld.f32 	%f225, [%rd40+8];
	mul.ftz.f32 	%f226, %f720, %f225;
	fma.rn.ftz.f32 	%f227, %f12, %f218, %f222;
	fma.rn.ftz.f32 	%f228, %f12, %f219, %f224;
	fma.rn.ftz.f32 	%f229, %f12, %f220, %f226;
	ld.u32 	%r27, [%rd36+8];
	mul.wide.u32 	%rd41, %r27, 12;
	add.s64 	%rd42, %rd7, %rd41;
	ld.f32 	%f230, [%rd42];
	ld.f32 	%f231, [%rd42+4];
	ld.f32 	%f232, [%rd42+8];
	fma.rn.ftz.f32 	%f710, %f721, %f230, %f227;
	fma.rn.ftz.f32 	%f709, %f721, %f231, %f228;
	fma.rn.ftz.f32 	%f708, %f721, %f232, %f229;
	bra.uni 	BB6_5;

BB6_1:
	cvt.u32.u64	%r20, %rd3;
	shr.s32 	%r82, %r20, 2;

BB6_3:
	mov.f32 	%f708, %f15;
	mov.f32 	%f709, %f14;
	mov.f32 	%f710, %f13;

BB6_5:
	// inline asm
	call _optix_set_payload_3, (%r82);
	// inline asm
	ld.f32 	%f729, [%rd23+156];
	ld.v4.f32 	{%f233, %f234, %f235, %f236}, [%rd23+112];
	ld.f32 	%f713, [%rd23+80];
	setp.lt.ftz.f32	%p5, %f713, 0f00000000;
	@%p5 bra 	BB6_7;
	bra.uni 	BB6_6;

BB6_7:
	ld.u64 	%rd8, [%rd23+8];
	ld.u32 	%r29, [%rd2+4];
	setp.eq.s32	%p6, %r29, 9;
	@%p6 bra 	BB6_10;
	bra.uni 	BB6_8;

BB6_10:
	mul.wide.u32 	%rd49, %r82, 12;
	add.s64 	%rd50, %rd8, %rd49;
	ld.f32 	%f713, [%rd50];
	ld.f32 	%f712, [%rd50+4];
	ld.f32 	%f711, [%rd50+8];
	bra.uni 	BB6_11;

BB6_6:
	ld.f32 	%f712, [%rd23+84];
	ld.f32 	%f711, [%rd23+88];
	bra.uni 	BB6_11;

BB6_8:
	setp.ne.s32	%p7, %r29, 10;
	@%p7 bra 	BB6_11;

	mul.lo.s64 	%rd43, %rd4, 12;
	add.s64 	%rd44, %rd8, %rd43;
	ld.f32 	%f238, [%rd44];
	ld.f32 	%f239, [%rd44+4];
	ld.f32 	%f240, [%rd44+8];
	mul.lo.s64 	%rd45, %rd5, 12;
	add.s64 	%rd46, %rd8, %rd45;
	ld.f32 	%f241, [%rd46];
	mul.ftz.f32 	%f242, %f720, %f241;
	ld.f32 	%f243, [%rd46+4];
	mul.ftz.f32 	%f244, %f720, %f243;
	ld.f32 	%f245, [%rd46+8];
	mul.ftz.f32 	%f246, %f720, %f245;
	fma.rn.ftz.f32 	%f247, %f12, %f238, %f242;
	fma.rn.ftz.f32 	%f248, %f12, %f239, %f244;
	fma.rn.ftz.f32 	%f249, %f12, %f240, %f246;
	mul.lo.s64 	%rd47, %rd6, 12;
	add.s64 	%rd48, %rd8, %rd47;
	ld.f32 	%f250, [%rd48];
	ld.f32 	%f251, [%rd48+4];
	ld.f32 	%f252, [%rd48+8];
	fma.rn.ftz.f32 	%f713, %f721, %f250, %f247;
	fma.rn.ftz.f32 	%f712, %f721, %f251, %f248;
	fma.rn.ftz.f32 	%f711, %f721, %f252, %f249;

BB6_11:
	mul.ftz.f32 	%f732, %f233, %f713;
	mul.ftz.f32 	%f731, %f234, %f712;
	mul.ftz.f32 	%f730, %f235, %f711;
	ld.u32 	%r30, [%rd23+216];
	setp.eq.s32	%p8, %r30, 0;
	@%p8 bra 	BB6_21;

	ld.u64 	%rd9, [%rd23+40];
	setp.eq.s64	%p9, %rd9, 0;
	mov.f32 	%f716, 0f3F7EB852;
	mov.f32 	%f715, 0f3BA3D70A;
	mov.f32 	%f714, 0f3F000000;
	@%p9 bra 	BB6_13;

	ld.u64 	%rd51, [%rd23+48];
	mul.lo.s64 	%rd52, %rd3, 12;
	add.s64 	%rd53, %rd51, %rd52;
	ld.u32 	%r31, [%rd53];
	mul.wide.u32 	%rd54, %r31, 8;
	add.s64 	%rd55, %rd9, %rd54;
	ld.v2.f32 	{%f718, %f719}, [%rd55];
	ld.u32 	%r32, [%rd53+4];
	mul.wide.u32 	%rd56, %r32, 8;
	add.s64 	%rd57, %rd9, %rd56;
	ld.v2.f32 	{%f716, %f717}, [%rd57];
	ld.u32 	%r33, [%rd53+8];
	mul.wide.u32 	%rd58, %r33, 8;
	add.s64 	%rd59, %rd9, %rd58;
	ld.v2.f32 	{%f714, %f715}, [%rd59];
	mul.ftz.f32 	%f265, %f720, %f716;
	mul.ftz.f32 	%f266, %f720, %f717;
	fma.rn.ftz.f32 	%f267, %f12, %f718, %f265;
	fma.rn.ftz.f32 	%f268, %f12, %f719, %f266;
	fma.rn.ftz.f32 	%f720, %f721, %f714, %f267;
	fma.rn.ftz.f32 	%f721, %f721, %f715, %f268;
	bra.uni 	BB6_15;

BB6_13:
	mov.f32 	%f717, %f716;
	mov.f32 	%f718, %f715;
	mov.f32 	%f719, %f716;

BB6_15:
	ld.u64 	%rd60, [%rd23+192];
	ld.u64 	%rd10, [%rd60];
	setp.eq.s64	%p10, %rd10, 0;
	@%p10 bra 	BB6_17;

	tex.2d.v4.f32.f32	{%f269, %f270, %f271, %f272}, [%rd10, {%f720, %f721}];
	mul.ftz.f32 	%f732, %f732, %f269;
	mul.ftz.f32 	%f731, %f731, %f270;
	mul.ftz.f32 	%f730, %f730, %f271;

BB6_17:
	ld.u64 	%rd61, [%rd23+200];
	ld.u64 	%rd11, [%rd61];
	setp.eq.s64	%p11, %rd11, 0;
	@%p11 bra 	BB6_19;

	tex.2d.v4.f32.f32	{%f273, %f274, %f275, %f276}, [%rd11, {%f720, %f721}];
	mul.ftz.f32 	%f729, %f729, %f273;

BB6_19:
	ld.u64 	%rd62, [%rd23+208];
	ld.u64 	%rd12, [%rd62];
	setp.eq.s64	%p12, %rd12, 0;
	@%p12 bra 	BB6_21;

	sub.ftz.f32 	%f277, %f717, %f715;
	sub.ftz.f32 	%f278, %f718, %f714;
	mul.ftz.f32 	%f279, %f277, %f278;
	sub.ftz.f32 	%f280, %f719, %f715;
	sub.ftz.f32 	%f281, %f716, %f714;
	mul.ftz.f32 	%f282, %f281, %f280;
	sub.ftz.f32 	%f283, %f279, %f282;
	rcp.approx.ftz.f32 	%f284, %f283;
	sub.ftz.f32 	%f285, %f1, %f7;
	mul.ftz.f32 	%f286, %f285, %f277;
	sub.ftz.f32 	%f287, %f2, %f8;
	mul.ftz.f32 	%f288, %f287, %f277;
	sub.ftz.f32 	%f289, %f3, %f9;
	mul.ftz.f32 	%f290, %f289, %f277;
	sub.ftz.f32 	%f291, %f4, %f7;
	mul.ftz.f32 	%f292, %f291, %f280;
	sub.ftz.f32 	%f293, %f5, %f8;
	mul.ftz.f32 	%f294, %f293, %f280;
	sub.ftz.f32 	%f295, %f6, %f9;
	mul.ftz.f32 	%f296, %f295, %f280;
	sub.ftz.f32 	%f297, %f286, %f292;
	sub.ftz.f32 	%f298, %f288, %f294;
	sub.ftz.f32 	%f299, %f290, %f296;
	mul.ftz.f32 	%f300, %f297, %f284;
	mul.ftz.f32 	%f301, %f298, %f284;
	mul.ftz.f32 	%f302, %f299, %f284;
	mul.ftz.f32 	%f303, %f285, %f281;
	mul.ftz.f32 	%f304, %f287, %f281;
	mul.ftz.f32 	%f305, %f289, %f281;
	mul.ftz.f32 	%f306, %f291, %f278;
	mul.ftz.f32 	%f307, %f293, %f278;
	mul.ftz.f32 	%f308, %f295, %f278;
	sub.ftz.f32 	%f309, %f306, %f303;
	sub.ftz.f32 	%f310, %f307, %f304;
	sub.ftz.f32 	%f311, %f308, %f305;
	mul.ftz.f32 	%f312, %f309, %f284;
	mul.ftz.f32 	%f313, %f310, %f284;
	mul.ftz.f32 	%f314, %f311, %f284;
	tex.2d.v4.f32.f32	{%f315, %f316, %f317, %f318}, [%rd12, {%f720, %f721}];
	mul.ftz.f32 	%f319, %f710, %f710;
	fma.rn.ftz.f32 	%f320, %f709, %f709, %f319;
	fma.rn.ftz.f32 	%f321, %f708, %f708, %f320;
	rsqrt.approx.ftz.f32 	%f322, %f321;
	mul.ftz.f32 	%f323, %f301, %f301;
	fma.rn.ftz.f32 	%f324, %f300, %f300, %f323;
	fma.rn.ftz.f32 	%f325, %f302, %f302, %f324;
	rsqrt.approx.ftz.f32 	%f326, %f325;
	mul.ftz.f32 	%f327, %f300, %f326;
	mul.ftz.f32 	%f328, %f301, %f326;
	mul.ftz.f32 	%f329, %f302, %f326;
	mul.ftz.f32 	%f330, %f315, %f327;
	mul.ftz.f32 	%f331, %f315, %f328;
	mul.ftz.f32 	%f332, %f315, %f329;
	fma.rn.ftz.f32 	%f333, %f710, %f322, %f330;
	fma.rn.ftz.f32 	%f334, %f709, %f322, %f331;
	fma.rn.ftz.f32 	%f335, %f708, %f322, %f332;
	ld.f32 	%f336, [%rd23+184];
	mul.ftz.f32 	%f337, %f316, %f336;
	mul.ftz.f32 	%f338, %f313, %f313;
	fma.rn.ftz.f32 	%f339, %f312, %f312, %f338;
	fma.rn.ftz.f32 	%f340, %f314, %f314, %f339;
	rsqrt.approx.ftz.f32 	%f341, %f340;
	mul.ftz.f32 	%f342, %f312, %f341;
	mul.ftz.f32 	%f343, %f313, %f341;
	mul.ftz.f32 	%f344, %f314, %f341;
	fma.rn.ftz.f32 	%f710, %f337, %f342, %f333;
	fma.rn.ftz.f32 	%f709, %f337, %f343, %f334;
	fma.rn.ftz.f32 	%f708, %f337, %f344, %f335;

BB6_21:
	// inline asm
	call (%r34), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r35), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd63, %r34;
	shl.b64 	%rd64, %rd63, 32;
	cvt.u64.u32	%rd65, %r35;
	or.b64  	%rd13, %rd64, %rd65;
	// inline asm
	call (%f345), _optix_get_ray_tmax, ();
	// inline asm
	add.s64 	%rd14, %rd13, 108;
	st.f32 	[%rd13+108], %f345;
	mul.ftz.f32 	%f346, %f14, %f14;
	fma.rn.ftz.f32 	%f347, %f13, %f13, %f346;
	fma.rn.ftz.f32 	%f348, %f15, %f15, %f347;
	rsqrt.approx.ftz.f32 	%f349, %f348;
	mul.ftz.f32 	%f735, %f13, %f349;
	mul.ftz.f32 	%f734, %f14, %f349;
	mul.ftz.f32 	%f733, %f15, %f349;
	mul.ftz.f32 	%f350, %f710, %f710;
	fma.rn.ftz.f32 	%f351, %f709, %f709, %f350;
	fma.rn.ftz.f32 	%f352, %f708, %f708, %f351;
	rsqrt.approx.ftz.f32 	%f353, %f352;
	mul.ftz.f32 	%f738, %f710, %f353;
	mul.ftz.f32 	%f737, %f709, %f353;
	mul.ftz.f32 	%f736, %f708, %f353;
	ld.f32 	%f85, [%rd13+112];
	ld.f32 	%f86, [%rd13+116];
	mul.ftz.f32 	%f354, %f734, %f86;
	fma.rn.ftz.f32 	%f355, %f735, %f85, %f354;
	ld.f32 	%f87, [%rd13+120];
	fma.rn.ftz.f32 	%f356, %f733, %f87, %f355;
	setp.ltu.ftz.f32	%p13, %f356, 0f00000000;
	ld.u32 	%r36, [%rd23+188];
	or.b32  	%r37, %r36, 16;
	selp.b32	%r38, %r36, %r37, %p13;
	ld.u32 	%r39, [%rd13+12];
	or.b32  	%r83, %r38, %r39;
	st.u32 	[%rd13+12], %r83;
	and.b32  	%r40, %r83, 16;
	setp.ne.s32	%p14, %r40, 0;
	@%p14 bra 	BB6_23;

	neg.ftz.f32 	%f735, %f735;
	neg.ftz.f32 	%f734, %f734;
	neg.ftz.f32 	%f733, %f733;
	neg.ftz.f32 	%f738, %f738;
	neg.ftz.f32 	%f737, %f737;
	neg.ftz.f32 	%f736, %f736;

BB6_23:
	add.s64 	%rd15, %rd13, 96;
	ld.const.f32 	%f357, [params+196];
	fma.rn.ftz.f32 	%f358, %f733, %f357, %f18;
	fma.rn.ftz.f32 	%f359, %f734, %f357, %f17;
	fma.rn.ftz.f32 	%f360, %f735, %f357, %f16;
	st.v2.f32 	[%rd13+96], {%f360, %f359};
	st.f32 	[%rd13+104], %f358;
	mov.f32 	%f361, 0f00000000;
	st.v4.f32 	[%rd13+48], {%f361, %f361, %f361, %f361};
	and.b32  	%r41, %r83, 16777216;
	setp.eq.s32	%p15, %r41, 0;
	@%p15 bra 	BB6_25;

	ld.v4.f32 	{%f362, %f363, %f364, %f365}, [%rd13+16];
	mul.ftz.f32 	%f369, %f731, %f363;
	mul.ftz.f32 	%f370, %f732, %f362;
	st.v2.f32 	[%rd13+16], {%f370, %f369};
	mul.ftz.f32 	%f371, %f730, %f364;
	st.f32 	[%rd13+24], %f371;
	and.b32  	%r83, %r83, -16777217;
	st.u32 	[%rd14+-96], %r83;

BB6_25:
	ld.u32 	%r42, [%rd13+44];
	setp.ne.s32	%p16, %r42, 0;
	@%p16 bra 	BB6_27;

	ld.const.f32 	%f372, [params+124];
	ld.const.v2.f32 	{%f373, %f374}, [params+128];
	mul.ftz.f32 	%f377, %f737, %f373;
	fma.rn.ftz.f32 	%f378, %f738, %f372, %f377;
	ld.const.v2.f32 	{%f379, %f380}, [params+136];
	mul.ftz.f32 	%f383, %f737, %f380;
	fma.rn.ftz.f32 	%f384, %f738, %f379, %f383;
	ld.const.v2.f32 	{%f385, %f386}, [params+144];
	ld.const.v2.f32 	{%f389, %f390}, [params+152];
	mul.ftz.f32 	%f393, %f737, %f389;
	fma.rn.ftz.f32 	%f394, %f738, %f386, %f393;
	fma.rn.ftz.f32 	%f395, %f736, %f390, %f394;
	fma.rn.ftz.f32 	%f396, %f736, %f385, %f384;
	fma.rn.ftz.f32 	%f397, %f736, %f374, %f378;
	st.v2.f32 	[%rd13+32], {%f397, %f396};
	st.f32 	[%rd13+40], %f395;

BB6_27:
	mul.ftz.f32 	%f398, %f737, %f86;
	fma.rn.ftz.f32 	%f399, %f738, %f85, %f398;
	fma.rn.ftz.f32 	%f100, %f736, %f87, %f399;
	ld.f32 	%f400, [%rd23+140];
	mul.ftz.f32 	%f401, %f400, %f100;
	mul.ftz.f32 	%f402, %f730, %f401;
	add.s64 	%rd16, %rd13, 8;
	mul.ftz.f32 	%f403, %f731, %f401;
	mul.ftz.f32 	%f404, %f732, %f401;
	st.v2.f32 	[%rd13], {%f404, %f403};
	st.f32 	[%rd13+8], %f402;
	ld.u32 	%r43, [%rd13+28];
	mad.lo.s32 	%r44, %r43, 1664525, 1013904223;
	and.b32  	%r45, %r44, 16777215;
	cvt.rn.f32.u32	%f405, %r45;
	mov.f32 	%f406, 0f4B800000;
	div.approx.ftz.f32 	%f407, %f405, %f406;
	mad.lo.s32 	%r7, %r44, 1664525, 1013904223;
	st.u32 	[%rd13+28], %r7;
	and.b32  	%r46, %r7, 16777215;
	cvt.rn.f32.u32	%f408, %r46;
	div.approx.ftz.f32 	%f409, %f408, %f406;
	mul.ftz.f32 	%f410, %f407, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f411, %f409;
	cos.approx.ftz.f32 	%f412, %f410;
	mul.ftz.f32 	%f101, %f411, %f412;
	sin.approx.ftz.f32 	%f413, %f410;
	mul.ftz.f32 	%f102, %f411, %f413;
	mul.ftz.f32 	%f414, %f101, %f101;
	sub.ftz.f32 	%f416, %f756, %f414;
	mul.ftz.f32 	%f417, %f102, %f102;
	sub.ftz.f32 	%f103, %f416, %f417;
	st.f32 	[%rd13+136], %f103;
	st.v2.f32 	[%rd13+128], {%f101, %f102};
	setp.eq.ftz.f32	%p17, %f729, 0f00000000;
	@%p17 bra 	BB6_31;
	bra.uni 	BB6_28;

BB6_31:
	mov.f32 	%f740, 0f00000000;
	setp.leu.ftz.f32	%p19, %f103, 0f00000000;
	@%p19 bra 	BB6_33;

	sqrt.approx.ftz.f32 	%f740, %f103;

BB6_33:
	mov.b32 	 %r50, %f736;
	and.b32  	%r51, %r50, -2147483648;
	or.b32  	%r52, %r51, 1065353216;
	mov.b32 	 %f501, %r52;
	mul.ftz.f32 	%f502, %f501, %f740;
	add.ftz.f32 	%f503, %f736, %f501;
	mul.ftz.f32 	%f504, %f737, %f102;
	fma.rn.ftz.f32 	%f505, %f738, %f101, %f504;
	fma.rn.ftz.f32 	%f506, %f503, %f502, %f505;
	abs.ftz.f32 	%f507, %f736;
	add.ftz.f32 	%f508, %f507, 0f3F800000;
	div.approx.ftz.f32 	%f509, %f506, %f508;
	mul.ftz.f32 	%f510, %f738, %f509;
	mul.ftz.f32 	%f511, %f737, %f509;
	mul.ftz.f32 	%f512, %f503, %f509;
	sub.ftz.f32 	%f743, %f510, %f101;
	sub.ftz.f32 	%f742, %f511, %f102;
	sub.ftz.f32 	%f741, %f512, %f502;
	st.v2.f32 	[%rd16+120], {%f743, %f742};
	st.f32 	[%rd16+128], %f741;
	mul.ftz.f32 	%f744, %f740, 0f3EA2F983;
	st.v4.f32 	[%rd15+-48], {%f732, %f731, %f730, %f744};
	bra.uni 	BB6_34;

BB6_28:
	setp.leu.ftz.f32	%p18, %f103, 0f00000000;
	mov.f32 	%f739, %f361;
	@%p18 bra 	BB6_30;

	sqrt.approx.ftz.f32 	%f739, %f103;

BB6_30:
	mov.b32 	 %r47, %f736;
	and.b32  	%r48, %r47, -2147483648;
	or.b32  	%r49, %r48, 1065353216;
	mov.b32 	 %f419, %r49;
	mul.ftz.f32 	%f420, %f419, %f739;
	add.ftz.f32 	%f421, %f736, %f419;
	mul.ftz.f32 	%f422, %f737, %f102;
	fma.rn.ftz.f32 	%f423, %f738, %f101, %f422;
	fma.rn.ftz.f32 	%f424, %f421, %f420, %f423;
	abs.ftz.f32 	%f425, %f736;
	add.ftz.f32 	%f426, %f425, 0f3F800000;
	div.approx.ftz.f32 	%f427, %f424, %f426;
	mul.ftz.f32 	%f428, %f738, %f427;
	mul.ftz.f32 	%f429, %f737, %f427;
	mul.ftz.f32 	%f430, %f421, %f427;
	sub.ftz.f32 	%f743, %f428, %f101;
	sub.ftz.f32 	%f742, %f429, %f102;
	sub.ftz.f32 	%f741, %f430, %f420;
	st.v2.f32 	[%rd16+120], {%f743, %f742};
	st.f32 	[%rd16+128], %f741;
	mul.ftz.f32 	%f431, %f729, %f729;
	add.ftz.f32 	%f432, %f431, 0f3EA8F5C3;
	add.ftz.f32 	%f433, %f431, 0f3DB851EC;
	div.approx.ftz.f32 	%f434, %f431, %f432;
	div.approx.ftz.f32 	%f435, %f431, %f433;
	fma.rn.ftz.f32 	%f436, %f434, 0fBF000000, 0f3F800000;
	fma.rn.ftz.f32 	%f437, %f435, 0f3EE66666, 0f00000000;
	mul.ftz.f32 	%f438, %f737, %f742;
	fma.rn.ftz.f32 	%f439, %f738, %f743, %f438;
	fma.rn.ftz.f32 	%f440, %f736, %f741, %f439;
	min.ftz.f32 	%f442, %f440, %f756;
	max.ftz.f32 	%f444, %f361, %f442;
	min.ftz.f32 	%f445, %f100, %f756;
	max.ftz.f32 	%f446, %f361, %f445;
	mul.ftz.f32 	%f447, %f444, %f444;
	mul.ftz.f32 	%f448, %f446, %f446;
	sub.ftz.f32 	%f449, %f756, %f447;
	sub.ftz.f32 	%f450, %f756, %f448;
	mul.ftz.f32 	%f451, %f449, %f450;
	sqrt.approx.ftz.f32 	%f452, %f451;
	mul.ftz.f32 	%f453, %f738, %f444;
	mul.ftz.f32 	%f454, %f737, %f444;
	mul.ftz.f32 	%f455, %f736, %f444;
	sub.ftz.f32 	%f456, %f743, %f453;
	sub.ftz.f32 	%f457, %f742, %f454;
	sub.ftz.f32 	%f458, %f741, %f455;
	mul.ftz.f32 	%f459, %f457, %f457;
	fma.rn.ftz.f32 	%f460, %f456, %f456, %f459;
	fma.rn.ftz.f32 	%f461, %f458, %f458, %f460;
	rsqrt.approx.ftz.f32 	%f462, %f461;
	mul.ftz.f32 	%f463, %f456, %f462;
	mul.ftz.f32 	%f464, %f457, %f462;
	mul.ftz.f32 	%f465, %f458, %f462;
	mul.ftz.f32 	%f466, %f738, %f446;
	mul.ftz.f32 	%f467, %f737, %f446;
	mul.ftz.f32 	%f468, %f736, %f446;
	sub.ftz.f32 	%f469, %f85, %f466;
	sub.ftz.f32 	%f470, %f86, %f467;
	sub.ftz.f32 	%f471, %f87, %f468;
	mul.ftz.f32 	%f472, %f470, %f470;
	fma.rn.ftz.f32 	%f473, %f469, %f469, %f472;
	fma.rn.ftz.f32 	%f474, %f471, %f471, %f473;
	rsqrt.approx.ftz.f32 	%f475, %f474;
	mul.ftz.f32 	%f476, %f469, %f475;
	mul.ftz.f32 	%f477, %f470, %f475;
	mul.ftz.f32 	%f478, %f471, %f475;
	mul.ftz.f32 	%f479, %f464, %f477;
	fma.rn.ftz.f32 	%f480, %f463, %f476, %f479;
	fma.rn.ftz.f32 	%f481, %f465, %f478, %f480;
	min.ftz.f32 	%f482, %f481, %f756;
	max.ftz.f32 	%f483, %f361, %f482;
	mul.ftz.f32 	%f484, %f452, %f483;
	max.ftz.f32 	%f485, %f444, %f446;
	div.approx.ftz.f32 	%f486, %f484, %f485;
	fma.rn.ftz.f32 	%f487, %f437, %f486, %f436;
	mul.ftz.f32 	%f488, %f444, %f487;
	mul.ftz.f32 	%f744, %f488, 0f3EA2F983;
	abs.ftz.f32 	%f489, %f440;
	mul.ftz.f32 	%f490, %f732, 0f3EA2F983;
	mul.ftz.f32 	%f491, %f490, %f489;
	mul.ftz.f32 	%f492, %f731, 0f3EA2F983;
	mul.ftz.f32 	%f493, %f492, %f489;
	mul.ftz.f32 	%f494, %f730, 0f3EA2F983;
	mul.ftz.f32 	%f495, %f494, %f489;
	rcp.approx.ftz.f32 	%f496, %f744;
	mul.ftz.f32 	%f497, %f495, %f496;
	mul.ftz.f32 	%f498, %f493, %f496;
	mul.ftz.f32 	%f499, %f491, %f496;
	st.v4.f32 	[%rd15+-48], {%f499, %f498, %f497, %f744};

BB6_34:
	setp.le.ftz.f32	%p20, %f744, 0f00000000;
	@%p20 bra 	BB6_36;

	mul.ftz.f32 	%f513, %f734, %f742;
	fma.rn.ftz.f32 	%f514, %f735, %f743, %f513;
	fma.rn.ftz.f32 	%f515, %f733, %f741, %f514;
	setp.gtu.ftz.f32	%p21, %f515, 0f3A83126F;
	@%p21 bra 	BB6_37;

BB6_36:
	or.b32  	%r53, %r83, -2147483648;
	st.u32 	[%rd14+-96], %r53;

BB6_37:
	ld.const.u64 	%rd17, [params+192];
	cvt.u32.u64	%r8, %rd17;
	setp.eq.s32	%p22, %r8, 0;
	@%p22 bra 	BB6_59;

	mad.lo.s32 	%r54, %r7, 1664525, 1013904223;
	and.b32  	%r55, %r54, 16777215;
	cvt.rn.f32.u32	%f516, %r55;
	div.approx.ftz.f32 	%f120, %f516, %f406;
	mad.lo.s32 	%r9, %r54, 1664525, 1013904223;
	st.u32 	[%rd16+20], %r9;
	and.b32  	%r56, %r9, 16777215;
	cvt.rn.f32.u32	%f518, %r56;
	div.approx.ftz.f32 	%f121, %f518, %f406;
	mov.u64 	%rd73, 0;
	setp.lt.u32	%p23, %r8, 2;
	@%p23 bra 	BB6_40;

	mad.lo.s32 	%r57, %r9, 1664525, 1013904223;
	st.u32 	[%rd16+20], %r57;
	and.b32  	%r58, %r57, 16777215;
	cvt.rn.f32.u32	%f519, %r58;
	div.approx.ftz.f32 	%f521, %f519, %f406;
	cvt.rn.f32.u32	%f522, %r8;
	mul.ftz.f32 	%f523, %f521, %f522;
	cvt.rmi.ftz.f32.f32	%f524, %f523;
	cvt.rzi.ftz.u32.f32	%r59, %f524;
	add.s32 	%r60, %r8, -1;
	min.u32 	%r61, %r59, %r60;
	cvt.s64.s32	%rd73, %r61;

BB6_40:
	ld.const.u64 	%rd67, [params+184];
	cvta.to.global.u64 	%rd68, %rd67;
	mul.lo.s64 	%rd69, %rd73, 80;
	add.s64 	%rd20, %rd68, %rd69;
	ld.global.f32 	%f122, [%rd20];
	ld.global.f32 	%f123, [%rd20+4];
	ld.global.f32 	%f124, [%rd20+8];
	ld.global.f32 	%f125, [%rd20+16];
	ld.global.f32 	%f126, [%rd20+20];
	ld.global.f32 	%f127, [%rd20+24];
	ld.global.f32 	%f128, [%rd20+28];
	ld.global.u32 	%r62, [%rd20+12];
	setp.eq.s32	%p24, %r62, 0;
	@%p24 bra 	BB6_45;

	ld.global.f32 	%f129, [%rd20+44];
	ld.f32 	%f130, [%rd15];
	sub.ftz.f32 	%f526, %f130, %f122;
	ld.f32 	%f131, [%rd15+4];
	sub.ftz.f32 	%f527, %f131, %f123;
	ld.f32 	%f132, [%rd15+8];
	sub.ftz.f32 	%f528, %f132, %f124;
	mul.ftz.f32 	%f529, %f527, %f527;
	fma.rn.ftz.f32 	%f530, %f526, %f526, %f529;
	fma.rn.ftz.f32 	%f531, %f528, %f528, %f530;
	rsqrt.approx.ftz.f32 	%f532, %f531;
	mul.ftz.f32 	%f133, %f526, %f532;
	mul.ftz.f32 	%f134, %f527, %f532;
	mul.ftz.f32 	%f135, %f528, %f532;
	mul.ftz.f32 	%f533, %f120, 0f40C90FDB;
	cos.approx.ftz.f32 	%f534, %f533;
	sqrt.approx.ftz.f32 	%f535, %f121;
	mul.ftz.f32 	%f136, %f535, %f534;
	sin.approx.ftz.f32 	%f536, %f533;
	mul.ftz.f32 	%f137, %f535, %f536;
	mul.ftz.f32 	%f537, %f136, %f136;
	sub.ftz.f32 	%f539, %f756, %f537;
	mul.ftz.f32 	%f540, %f137, %f137;
	sub.ftz.f32 	%f138, %f539, %f540;
	mov.f32 	%f753, 0f00000000;
	setp.leu.ftz.f32	%p25, %f138, 0f00000000;
	mov.f32 	%f745, %f753;
	@%p25 bra 	BB6_43;

	sqrt.approx.ftz.f32 	%f745, %f138;

BB6_43:
	mov.b32 	 %r63, %f135;
	and.b32  	%r64, %r63, -2147483648;
	or.b32  	%r65, %r64, 1065353216;
	mov.b32 	 %f543, %r65;
	mul.ftz.f32 	%f544, %f543, %f745;
	add.ftz.f32 	%f545, %f135, %f543;
	mul.ftz.f32 	%f546, %f134, %f137;
	fma.rn.ftz.f32 	%f547, %f133, %f136, %f546;
	fma.rn.ftz.f32 	%f548, %f545, %f544, %f547;
	abs.ftz.f32 	%f549, %f135;
	add.ftz.f32 	%f550, %f549, 0f3F800000;
	div.approx.ftz.f32 	%f551, %f548, %f550;
	mul.ftz.f32 	%f552, %f133, %f551;
	mul.ftz.f32 	%f553, %f134, %f551;
	mul.ftz.f32 	%f554, %f545, %f551;
	sub.ftz.f32 	%f555, %f552, %f136;
	sub.ftz.f32 	%f556, %f553, %f137;
	sub.ftz.f32 	%f557, %f554, %f544;
	fma.rn.ftz.f32 	%f558, %f129, %f555, %f122;
	fma.rn.ftz.f32 	%f559, %f129, %f556, %f123;
	fma.rn.ftz.f32 	%f560, %f129, %f557, %f124;
	sub.ftz.f32 	%f746, %f558, %f130;
	sub.ftz.f32 	%f747, %f559, %f131;
	sub.ftz.f32 	%f748, %f560, %f132;
	mul.ftz.f32 	%f561, %f747, %f747;
	fma.rn.ftz.f32 	%f562, %f746, %f746, %f561;
	fma.rn.ftz.f32 	%f563, %f748, %f748, %f562;
	sqrt.approx.ftz.f32 	%f749, %f563;
	setp.leu.ftz.f32	%p26, %f749, 0f358637BD;
	@%p26 bra 	BB6_48;

	rcp.approx.ftz.f32 	%f564, %f749;
	mul.ftz.f32 	%f746, %f746, %f564;
	mul.ftz.f32 	%f747, %f747, %f564;
	mul.ftz.f32 	%f748, %f748, %f564;
	cvt.rn.f32.u32	%f565, %r8;
	mul.ftz.f32 	%f750, %f125, %f565;
	mul.ftz.f32 	%f751, %f126, %f565;
	mul.ftz.f32 	%f752, %f127, %f565;
	mul.ftz.f32 	%f566, %f749, %f749;
	div.approx.ftz.f32 	%f753, %f566, %f128;
	bra.uni 	BB6_48;

BB6_45:
	ld.global.f32 	%f569, [%rd20+32];
	ld.global.f32 	%f570, [%rd20+36];
	ld.global.f32 	%f571, [%rd20+40];
	fma.rn.ftz.f32 	%f572, %f120, %f569, %f122;
	fma.rn.ftz.f32 	%f573, %f120, %f570, %f123;
	fma.rn.ftz.f32 	%f574, %f120, %f571, %f124;
	ld.global.f32 	%f575, [%rd20+48];
	ld.global.f32 	%f576, [%rd20+52];
	ld.global.f32 	%f577, [%rd20+56];
	fma.rn.ftz.f32 	%f578, %f121, %f575, %f572;
	fma.rn.ftz.f32 	%f579, %f121, %f576, %f573;
	fma.rn.ftz.f32 	%f580, %f121, %f577, %f574;
	ld.f32 	%f581, [%rd15];
	sub.ftz.f32 	%f746, %f578, %f581;
	ld.f32 	%f582, [%rd15+4];
	sub.ftz.f32 	%f747, %f579, %f582;
	ld.f32 	%f583, [%rd15+8];
	sub.ftz.f32 	%f748, %f580, %f583;
	mul.ftz.f32 	%f584, %f747, %f747;
	fma.rn.ftz.f32 	%f585, %f746, %f746, %f584;
	fma.rn.ftz.f32 	%f586, %f748, %f748, %f585;
	sqrt.approx.ftz.f32 	%f749, %f586;
	mov.f32 	%f753, 0f00000000;
	setp.leu.ftz.f32	%p27, %f749, 0f358637BD;
	@%p27 bra 	BB6_48;

	ld.global.f32 	%f589, [%rd20+64];
	ld.global.f32 	%f590, [%rd20+68];
	ld.global.f32 	%f591, [%rd20+72];
	rcp.approx.ftz.f32 	%f592, %f749;
	mul.ftz.f32 	%f746, %f746, %f592;
	mul.ftz.f32 	%f747, %f747, %f592;
	mul.ftz.f32 	%f748, %f748, %f592;
	mul.ftz.f32 	%f593, %f589, %f746;
	mul.ftz.f32 	%f594, %f590, %f747;
	neg.ftz.f32 	%f595, %f594;
	sub.ftz.f32 	%f596, %f595, %f593;
	mul.ftz.f32 	%f597, %f591, %f748;
	sub.ftz.f32 	%f159, %f596, %f597;
	setp.leu.ftz.f32	%p28, %f159, 0f358637BD;
	@%p28 bra 	BB6_48;

	cvt.rn.f32.u32	%f598, %r8;
	mul.ftz.f32 	%f750, %f125, %f598;
	mul.ftz.f32 	%f751, %f126, %f598;
	mul.ftz.f32 	%f752, %f127, %f598;
	mul.ftz.f32 	%f599, %f128, %f159;
	mul.ftz.f32 	%f600, %f749, %f749;
	div.approx.ftz.f32 	%f753, %f600, %f599;

BB6_48:
	setp.leu.ftz.f32	%p29, %f753, 0f00000000;
	@%p29 bra 	BB6_59;

	mul.ftz.f32 	%f601, %f732, %f750;
	mul.ftz.f32 	%f172, %f601, 0f3EA2F983;
	mul.ftz.f32 	%f602, %f731, %f751;
	mul.ftz.f32 	%f173, %f602, 0f3EA2F983;
	mul.ftz.f32 	%f603, %f730, %f752;
	mul.ftz.f32 	%f174, %f603, 0f3EA2F983;
	mul.ftz.f32 	%f604, %f737, %f747;
	fma.rn.ftz.f32 	%f605, %f738, %f746, %f604;
	fma.rn.ftz.f32 	%f175, %f736, %f748, %f605;
	@%p17 bra 	BB6_51;
	bra.uni 	BB6_50;

BB6_51:
	mul.ftz.f32 	%f661, %f175, 0f3EA2F983;
	mov.f32 	%f662, 0f00000000;
	max.ftz.f32 	%f754, %f662, %f661;
	bra.uni 	BB6_52;

BB6_50:
	mul.ftz.f32 	%f606, %f729, %f729;
	add.ftz.f32 	%f607, %f606, 0f3EA8F5C3;
	add.ftz.f32 	%f608, %f606, 0f3DB851EC;
	div.approx.ftz.f32 	%f609, %f606, %f607;
	div.approx.ftz.f32 	%f610, %f606, %f608;
	fma.rn.ftz.f32 	%f611, %f609, 0fBF000000, 0f3F800000;
	fma.rn.ftz.f32 	%f612, %f610, 0f3EE66666, 0f00000000;
	min.ftz.f32 	%f614, %f175, %f756;
	mov.f32 	%f615, 0f00000000;
	max.ftz.f32 	%f616, %f615, %f614;
	min.ftz.f32 	%f617, %f100, %f756;
	max.ftz.f32 	%f618, %f615, %f617;
	mul.ftz.f32 	%f619, %f616, %f616;
	mul.ftz.f32 	%f620, %f618, %f618;
	sub.ftz.f32 	%f621, %f756, %f619;
	sub.ftz.f32 	%f622, %f756, %f620;
	mul.ftz.f32 	%f623, %f621, %f622;
	sqrt.approx.ftz.f32 	%f624, %f623;
	mul.ftz.f32 	%f625, %f738, %f616;
	mul.ftz.f32 	%f626, %f737, %f616;
	mul.ftz.f32 	%f627, %f736, %f616;
	sub.ftz.f32 	%f628, %f746, %f625;
	sub.ftz.f32 	%f629, %f747, %f626;
	sub.ftz.f32 	%f630, %f748, %f627;
	mul.ftz.f32 	%f631, %f629, %f629;
	fma.rn.ftz.f32 	%f632, %f628, %f628, %f631;
	fma.rn.ftz.f32 	%f633, %f630, %f630, %f632;
	rsqrt.approx.ftz.f32 	%f634, %f633;
	mul.ftz.f32 	%f635, %f628, %f634;
	mul.ftz.f32 	%f636, %f629, %f634;
	mul.ftz.f32 	%f637, %f630, %f634;
	mul.ftz.f32 	%f638, %f738, %f618;
	mul.ftz.f32 	%f639, %f737, %f618;
	mul.ftz.f32 	%f640, %f736, %f618;
	sub.ftz.f32 	%f641, %f85, %f638;
	sub.ftz.f32 	%f642, %f86, %f639;
	sub.ftz.f32 	%f643, %f87, %f640;
	mul.ftz.f32 	%f644, %f642, %f642;
	fma.rn.ftz.f32 	%f645, %f641, %f641, %f644;
	fma.rn.ftz.f32 	%f646, %f643, %f643, %f645;
	rsqrt.approx.ftz.f32 	%f647, %f646;
	mul.ftz.f32 	%f648, %f641, %f647;
	mul.ftz.f32 	%f649, %f642, %f647;
	mul.ftz.f32 	%f650, %f643, %f647;
	mul.ftz.f32 	%f651, %f636, %f649;
	fma.rn.ftz.f32 	%f652, %f635, %f648, %f651;
	fma.rn.ftz.f32 	%f653, %f637, %f650, %f652;
	min.ftz.f32 	%f654, %f653, %f756;
	max.ftz.f32 	%f655, %f615, %f654;
	mul.ftz.f32 	%f656, %f624, %f655;
	max.ftz.f32 	%f657, %f616, %f618;
	div.approx.ftz.f32 	%f658, %f656, %f657;
	fma.rn.ftz.f32 	%f659, %f612, %f658, %f611;
	mul.ftz.f32 	%f660, %f616, %f659;
	mul.ftz.f32 	%f754, %f660, 0f3EA2F983;

BB6_52:
	mul.ftz.f32 	%f663, %f734, %f747;
	fma.rn.ftz.f32 	%f664, %f735, %f746, %f663;
	fma.rn.ftz.f32 	%f665, %f733, %f748, %f664;
	setp.leu.ftz.f32	%p31, %f665, 0f00000000;
	setp.leu.ftz.f32	%p32, %f754, 0f00000000;
	or.pred  	%p33, %p32, %p31;
	@%p33 bra 	BB6_59;

	setp.eq.ftz.f32	%p34, %f172, 0f00000000;
	setp.eq.ftz.f32	%p35, %f173, 0f00000000;
	and.pred  	%p36, %p34, %p35;
	setp.eq.ftz.f32	%p37, %f174, 0f00000000;
	and.pred  	%p38, %p36, %p37;
	@%p38 bra 	BB6_59;

	ld.const.u64 	%rd22, [params+256];
	ld.v4.f32 	{%f669, %f670, %f671, %f672}, [%rd15];
	shr.u64 	%rd70, %rd17, 32;
	cvt.u32.u64	%r67, %rd70;
	mov.b32 	 %f755, %r67;
	sub.ftz.f32 	%f183, %f749, %f755;
	mov.f32 	%f757, %f756;
	mov.f32 	%f758, %f756;

BB6_55:
	mov.b32 	 %r79, %f758;
	mov.b32 	 %r78, %f757;
	mov.b32 	 %r77, %f756;
	mov.u32 	%r75, 2;
	mov.u32 	%r76, 1;
	mov.u32 	%r80, 0;
	mov.f32 	%f759, 0f00000000;
	// inline asm
	call (%r68, %r69, %r70, %r71), _optix_trace_4, (%rd22, %f669, %f670, %f671, %f746, %f747, %f748, %f755, %f183, %f759, %r76, %r80, %r76, %r75, %r76, %r77, %r78, %r79, %r80);
	// inline asm
	mov.b32 	 %f756, %r68;
	mov.b32 	 %f757, %r69;
	mov.b32 	 %f758, %r70;
	mul.ftz.f32 	%f685, %f756, %f757;
	mul.ftz.f32 	%f686, %f758, %f685;
	setp.lt.ftz.f32	%p39, %f686, 0f358637BD;
	mov.f32 	%f760, %f759;
	mov.f32 	%f761, %f759;
	@%p39 bra 	BB6_57;

	mov.b32 	 %f687, %r71;
	mov.b32 	 %f688, %r67;
	add.ftz.f32 	%f689, %f688, %f687;
	add.ftz.f32 	%f755, %f755, %f689;
	setp.lt.ftz.f32	%p40, %f755, %f183;
	setp.ne.s32	%p41, %r71, 0;
	and.pred  	%p42, %p41, %p40;
	mov.f32 	%f759, %f756;
	mov.f32 	%f760, %f757;
	mov.f32 	%f761, %f758;
	@%p42 bra 	BB6_55;

BB6_57:
	setp.eq.ftz.f32	%p43, %f760, 0f00000000;
	setp.eq.ftz.f32	%p44, %f759, 0f00000000;
	and.pred  	%p45, %p44, %p43;
	setp.eq.ftz.f32	%p46, %f761, 0f00000000;
	and.pred  	%p47, %p45, %p46;
	@%p47 bra 	BB6_59;

	mul.ftz.f32 	%f690, %f753, %f753;
	fma.rn.ftz.f32 	%f691, %f754, %f754, %f690;
	div.approx.ftz.f32 	%f692, %f690, %f691;
	mul.ftz.f32 	%f693, %f175, %f692;
	div.approx.ftz.f32 	%f694, %f693, %f753;
	mul.ftz.f32 	%f695, %f172, %f759;
	mul.ftz.f32 	%f696, %f173, %f760;
	mul.ftz.f32 	%f697, %f174, %f761;
	ld.v4.f32 	{%f698, %f699, %f700, %f701}, [%rd13];
	fma.rn.ftz.f32 	%f705, %f696, %f694, %f699;
	fma.rn.ftz.f32 	%f706, %f695, %f694, %f698;
	st.v2.f32 	[%rd13], {%f706, %f705};
	fma.rn.ftz.f32 	%f707, %f697, %f694, %f700;
	st.f32 	[%rd16], %f707;

BB6_59:
	ret;
}

	// .globl	__closesthit__mesh_radiance__glass
.visible .entry __closesthit__mesh_radiance__glass(

)
{
	.reg .pred 	%p<57>;
	.reg .f32 	%f<721>;
	.reg .b32 	%r<91>;
	.reg .b64 	%rd<67>;

	// inline asm
	call (%rd22), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	add.s64 	%rd2, %rd22, 96;
	ld.u32 	%r15, [%rd22+96];
	// inline asm
	call _optix_set_payload_2, (%r15);
	// inline asm
	// inline asm
	call (%r16), _optix_read_primitive_idx, ();
	// inline asm
	ld.u64 	%rd23, [%rd22+16];
	cvt.s64.s32	%rd3, %r16;
	mul.wide.s32 	%rd24, %r16, 12;
	add.s64 	%rd25, %rd23, %rd24;
	ld.u64 	%rd26, [%rd22];
	ld.u32 	%r17, [%rd25];
	cvt.u64.u32	%rd4, %r17;
	mul.wide.u32 	%rd27, %r17, 12;
	add.s64 	%rd28, %rd26, %rd27;
	ld.f32 	%f1, [%rd28];
	ld.f32 	%f2, [%rd28+4];
	ld.f32 	%f3, [%rd28+8];
	ld.u32 	%r18, [%rd25+4];
	cvt.u64.u32	%rd5, %r18;
	mul.wide.u32 	%rd29, %r18, 12;
	add.s64 	%rd30, %rd26, %rd29;
	ld.f32 	%f4, [%rd30];
	ld.f32 	%f5, [%rd30+4];
	ld.f32 	%f6, [%rd30+8];
	ld.u32 	%r19, [%rd25+8];
	cvt.u64.u32	%rd6, %r19;
	mul.wide.u32 	%rd31, %r19, 12;
	add.s64 	%rd32, %rd26, %rd31;
	ld.f32 	%f7, [%rd32];
	ld.f32 	%f8, [%rd32+4];
	ld.f32 	%f9, [%rd32+8];
	// inline asm
	call (%f673, %f674), _optix_get_triangle_barycentrics, ();
	// inline asm
	mov.f32 	%f693, 0f3F800000;
	sub.ftz.f32 	%f202, %f693, %f673;
	sub.ftz.f32 	%f12, %f202, %f674;
	sub.ftz.f32 	%f203, %f4, %f1;
	sub.ftz.f32 	%f204, %f5, %f2;
	sub.ftz.f32 	%f205, %f6, %f3;
	sub.ftz.f32 	%f206, %f7, %f1;
	sub.ftz.f32 	%f207, %f8, %f2;
	sub.ftz.f32 	%f208, %f9, %f3;
	mul.ftz.f32 	%f209, %f204, %f208;
	mul.ftz.f32 	%f210, %f205, %f207;
	sub.ftz.f32 	%f13, %f209, %f210;
	mul.ftz.f32 	%f211, %f205, %f206;
	mul.ftz.f32 	%f212, %f203, %f208;
	sub.ftz.f32 	%f14, %f211, %f212;
	mul.ftz.f32 	%f213, %f203, %f207;
	mul.ftz.f32 	%f214, %f204, %f206;
	sub.ftz.f32 	%f15, %f213, %f214;
	mul.ftz.f32 	%f215, %f1, %f12;
	mul.ftz.f32 	%f216, %f2, %f12;
	mul.ftz.f32 	%f217, %f3, %f12;
	fma.rn.ftz.f32 	%f218, %f4, %f673, %f215;
	fma.rn.ftz.f32 	%f219, %f5, %f673, %f216;
	fma.rn.ftz.f32 	%f220, %f6, %f673, %f217;
	fma.rn.ftz.f32 	%f16, %f7, %f674, %f218;
	fma.rn.ftz.f32 	%f17, %f8, %f674, %f219;
	fma.rn.ftz.f32 	%f18, %f9, %f674, %f220;
	ld.u32 	%r20, [%rd22+100];
	setp.eq.s32	%p1, %r20, 10;
	@%p1 bra 	BB7_2;
	bra.uni 	BB7_1;

BB7_2:
	cvt.u32.u64	%r22, %rd6;
	setp.gt.ftz.f32	%p2, %f674, %f673;
	cvt.u32.u64	%r23, %rd5;
	selp.b32	%r24, %r22, %r23, %p2;
	selp.f32	%f221, %f674, %f673, %p2;
	setp.gt.ftz.f32	%p3, %f12, %f221;
	cvt.u32.u64	%r25, %rd4;
	selp.b32	%r87, %r25, %r24, %p3;
	ld.u64 	%rd7, [%rd22+24];
	setp.eq.s64	%p4, %rd7, 0;
	@%p4 bra 	BB7_3;

	ld.u64 	%rd33, [%rd22+32];
	mul.lo.s64 	%rd34, %rd3, 12;
	add.s64 	%rd35, %rd33, %rd34;
	ld.u32 	%r26, [%rd35];
	mul.wide.u32 	%rd36, %r26, 12;
	add.s64 	%rd37, %rd7, %rd36;
	ld.f32 	%f222, [%rd37];
	ld.f32 	%f223, [%rd37+4];
	ld.f32 	%f224, [%rd37+8];
	ld.u32 	%r27, [%rd35+4];
	mul.wide.u32 	%rd38, %r27, 12;
	add.s64 	%rd39, %rd7, %rd38;
	ld.f32 	%f225, [%rd39];
	mul.ftz.f32 	%f226, %f673, %f225;
	ld.f32 	%f227, [%rd39+4];
	mul.ftz.f32 	%f228, %f673, %f227;
	ld.f32 	%f229, [%rd39+8];
	mul.ftz.f32 	%f230, %f673, %f229;
	fma.rn.ftz.f32 	%f231, %f12, %f222, %f226;
	fma.rn.ftz.f32 	%f232, %f12, %f223, %f228;
	fma.rn.ftz.f32 	%f233, %f12, %f224, %f230;
	ld.u32 	%r28, [%rd35+8];
	mul.wide.u32 	%rd40, %r28, 12;
	add.s64 	%rd41, %rd7, %rd40;
	ld.f32 	%f234, [%rd41];
	ld.f32 	%f235, [%rd41+4];
	ld.f32 	%f236, [%rd41+8];
	fma.rn.ftz.f32 	%f661, %f674, %f234, %f231;
	fma.rn.ftz.f32 	%f662, %f674, %f235, %f232;
	fma.rn.ftz.f32 	%f663, %f674, %f236, %f233;
	bra.uni 	BB7_5;

BB7_1:
	cvt.u32.u64	%r21, %rd3;
	shr.s32 	%r87, %r21, 2;

BB7_3:
	mov.f32 	%f661, %f13;
	mov.f32 	%f662, %f14;
	mov.f32 	%f663, %f15;

BB7_5:
	// inline asm
	call _optix_set_payload_3, (%r87);
	// inline asm
	ld.f32 	%f679, [%rd22+156];
	ld.v4.f32 	{%f237, %f238, %f239, %f240}, [%rd22+112];
	ld.f32 	%f666, [%rd22+80];
	setp.lt.ftz.f32	%p5, %f666, 0f00000000;
	@%p5 bra 	BB7_7;
	bra.uni 	BB7_6;

BB7_7:
	ld.u64 	%rd8, [%rd22+8];
	ld.u32 	%r30, [%rd2+4];
	setp.eq.s32	%p6, %r30, 9;
	@%p6 bra 	BB7_10;
	bra.uni 	BB7_8;

BB7_10:
	mul.wide.u32 	%rd48, %r87, 12;
	add.s64 	%rd49, %rd8, %rd48;
	ld.f32 	%f666, [%rd49];
	ld.f32 	%f665, [%rd49+4];
	ld.f32 	%f664, [%rd49+8];
	bra.uni 	BB7_11;

BB7_6:
	ld.f32 	%f665, [%rd22+84];
	ld.f32 	%f664, [%rd22+88];
	bra.uni 	BB7_11;

BB7_8:
	setp.ne.s32	%p7, %r30, 10;
	@%p7 bra 	BB7_11;

	mul.lo.s64 	%rd42, %rd4, 12;
	add.s64 	%rd43, %rd8, %rd42;
	ld.f32 	%f242, [%rd43];
	ld.f32 	%f243, [%rd43+4];
	ld.f32 	%f244, [%rd43+8];
	mul.lo.s64 	%rd44, %rd5, 12;
	add.s64 	%rd45, %rd8, %rd44;
	ld.f32 	%f245, [%rd45];
	mul.ftz.f32 	%f246, %f673, %f245;
	ld.f32 	%f247, [%rd45+4];
	mul.ftz.f32 	%f248, %f673, %f247;
	ld.f32 	%f249, [%rd45+8];
	mul.ftz.f32 	%f250, %f673, %f249;
	fma.rn.ftz.f32 	%f251, %f12, %f242, %f246;
	fma.rn.ftz.f32 	%f252, %f12, %f243, %f248;
	fma.rn.ftz.f32 	%f253, %f12, %f244, %f250;
	mul.lo.s64 	%rd46, %rd6, 12;
	add.s64 	%rd47, %rd8, %rd46;
	ld.f32 	%f254, [%rd47];
	ld.f32 	%f255, [%rd47+4];
	ld.f32 	%f256, [%rd47+8];
	fma.rn.ftz.f32 	%f666, %f674, %f254, %f251;
	fma.rn.ftz.f32 	%f665, %f674, %f255, %f252;
	fma.rn.ftz.f32 	%f664, %f674, %f256, %f253;

BB7_11:
	mul.ftz.f32 	%f78, %f237, %f666;
	mul.ftz.f32 	%f77, %f238, %f665;
	mul.ftz.f32 	%f76, %f239, %f664;
	ld.u32 	%r31, [%rd22+216];
	setp.eq.s32	%p8, %r31, 0;
	@%p8 bra 	BB7_21;

	ld.u64 	%rd9, [%rd22+40];
	setp.eq.s64	%p9, %rd9, 0;
	mov.f32 	%f669, 0f3F7EB852;
	mov.f32 	%f668, 0f3BA3D70A;
	mov.f32 	%f667, 0f3F000000;
	@%p9 bra 	BB7_13;

	ld.u64 	%rd50, [%rd22+48];
	mul.lo.s64 	%rd51, %rd3, 12;
	add.s64 	%rd52, %rd50, %rd51;
	ld.u32 	%r32, [%rd52];
	mul.wide.u32 	%rd53, %r32, 8;
	add.s64 	%rd54, %rd9, %rd53;
	ld.v2.f32 	{%f671, %f672}, [%rd54];
	ld.u32 	%r33, [%rd52+4];
	mul.wide.u32 	%rd55, %r33, 8;
	add.s64 	%rd56, %rd9, %rd55;
	ld.v2.f32 	{%f669, %f670}, [%rd56];
	ld.u32 	%r34, [%rd52+8];
	mul.wide.u32 	%rd57, %r34, 8;
	add.s64 	%rd58, %rd9, %rd57;
	ld.v2.f32 	{%f667, %f668}, [%rd58];
	mul.ftz.f32 	%f269, %f673, %f669;
	mul.ftz.f32 	%f270, %f673, %f670;
	fma.rn.ftz.f32 	%f271, %f12, %f671, %f269;
	fma.rn.ftz.f32 	%f272, %f12, %f672, %f270;
	fma.rn.ftz.f32 	%f673, %f674, %f667, %f271;
	fma.rn.ftz.f32 	%f674, %f674, %f668, %f272;
	bra.uni 	BB7_15;

BB7_13:
	mov.f32 	%f670, %f669;
	mov.f32 	%f671, %f668;
	mov.f32 	%f672, %f669;

BB7_15:
	ld.u64 	%rd59, [%rd22+192];
	ld.u64 	%rd10, [%rd59];
	setp.eq.s64	%p10, %rd10, 0;
	@%p10 bra 	BB7_17;

	tex.2d.v4.f32.f32	{%f273, %f274, %f275, %f276}, [%rd10, {%f673, %f674}];
	mul.ftz.f32 	%f78, %f78, %f273;
	mul.ftz.f32 	%f77, %f77, %f274;
	mul.ftz.f32 	%f76, %f76, %f275;

BB7_17:
	ld.u64 	%rd60, [%rd22+200];
	ld.u64 	%rd11, [%rd60];
	setp.eq.s64	%p11, %rd11, 0;
	@%p11 bra 	BB7_19;

	tex.2d.v4.f32.f32	{%f277, %f278, %f279, %f280}, [%rd11, {%f673, %f674}];
	mul.ftz.f32 	%f679, %f679, %f277;

BB7_19:
	ld.u64 	%rd61, [%rd22+208];
	ld.u64 	%rd12, [%rd61];
	setp.eq.s64	%p12, %rd12, 0;
	@%p12 bra 	BB7_21;

	sub.ftz.f32 	%f281, %f670, %f668;
	sub.ftz.f32 	%f282, %f671, %f667;
	mul.ftz.f32 	%f283, %f281, %f282;
	sub.ftz.f32 	%f284, %f672, %f668;
	sub.ftz.f32 	%f285, %f669, %f667;
	mul.ftz.f32 	%f286, %f285, %f284;
	sub.ftz.f32 	%f287, %f283, %f286;
	rcp.approx.ftz.f32 	%f288, %f287;
	sub.ftz.f32 	%f289, %f1, %f7;
	mul.ftz.f32 	%f290, %f289, %f281;
	sub.ftz.f32 	%f291, %f2, %f8;
	mul.ftz.f32 	%f292, %f291, %f281;
	sub.ftz.f32 	%f293, %f3, %f9;
	mul.ftz.f32 	%f294, %f293, %f281;
	sub.ftz.f32 	%f295, %f4, %f7;
	mul.ftz.f32 	%f296, %f295, %f284;
	sub.ftz.f32 	%f297, %f5, %f8;
	mul.ftz.f32 	%f298, %f297, %f284;
	sub.ftz.f32 	%f299, %f6, %f9;
	mul.ftz.f32 	%f300, %f299, %f284;
	sub.ftz.f32 	%f301, %f290, %f296;
	sub.ftz.f32 	%f302, %f292, %f298;
	sub.ftz.f32 	%f303, %f294, %f300;
	mul.ftz.f32 	%f304, %f301, %f288;
	mul.ftz.f32 	%f305, %f302, %f288;
	mul.ftz.f32 	%f306, %f303, %f288;
	mul.ftz.f32 	%f307, %f289, %f285;
	mul.ftz.f32 	%f308, %f291, %f285;
	mul.ftz.f32 	%f309, %f293, %f285;
	mul.ftz.f32 	%f310, %f295, %f282;
	mul.ftz.f32 	%f311, %f297, %f282;
	mul.ftz.f32 	%f312, %f299, %f282;
	sub.ftz.f32 	%f313, %f310, %f307;
	sub.ftz.f32 	%f314, %f311, %f308;
	sub.ftz.f32 	%f315, %f312, %f309;
	mul.ftz.f32 	%f316, %f313, %f288;
	mul.ftz.f32 	%f317, %f314, %f288;
	mul.ftz.f32 	%f318, %f315, %f288;
	tex.2d.v4.f32.f32	{%f319, %f320, %f321, %f322}, [%rd12, {%f673, %f674}];
	mul.ftz.f32 	%f323, %f662, %f662;
	fma.rn.ftz.f32 	%f324, %f661, %f661, %f323;
	fma.rn.ftz.f32 	%f325, %f663, %f663, %f324;
	rsqrt.approx.ftz.f32 	%f326, %f325;
	mul.ftz.f32 	%f327, %f305, %f305;
	fma.rn.ftz.f32 	%f328, %f304, %f304, %f327;
	fma.rn.ftz.f32 	%f329, %f306, %f306, %f328;
	rsqrt.approx.ftz.f32 	%f330, %f329;
	mul.ftz.f32 	%f331, %f304, %f330;
	mul.ftz.f32 	%f332, %f305, %f330;
	mul.ftz.f32 	%f333, %f306, %f330;
	mul.ftz.f32 	%f334, %f319, %f331;
	mul.ftz.f32 	%f335, %f319, %f332;
	mul.ftz.f32 	%f336, %f319, %f333;
	fma.rn.ftz.f32 	%f337, %f661, %f326, %f334;
	fma.rn.ftz.f32 	%f338, %f662, %f326, %f335;
	fma.rn.ftz.f32 	%f339, %f663, %f326, %f336;
	ld.f32 	%f340, [%rd22+184];
	mul.ftz.f32 	%f341, %f320, %f340;
	mul.ftz.f32 	%f342, %f317, %f317;
	fma.rn.ftz.f32 	%f343, %f316, %f316, %f342;
	fma.rn.ftz.f32 	%f344, %f318, %f318, %f343;
	rsqrt.approx.ftz.f32 	%f345, %f344;
	mul.ftz.f32 	%f346, %f316, %f345;
	mul.ftz.f32 	%f347, %f317, %f345;
	mul.ftz.f32 	%f348, %f318, %f345;
	fma.rn.ftz.f32 	%f661, %f341, %f346, %f337;
	fma.rn.ftz.f32 	%f662, %f341, %f347, %f338;
	fma.rn.ftz.f32 	%f663, %f341, %f348, %f339;

BB7_21:
	// inline asm
	call (%r35), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r36), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd62, %r35;
	shl.b64 	%rd63, %rd62, 32;
	cvt.u64.u32	%rd64, %r36;
	or.b64  	%rd13, %rd63, %rd64;
	// inline asm
	call (%f349), _optix_get_ray_tmax, ();
	// inline asm
	add.s64 	%rd14, %rd13, 108;
	st.f32 	[%rd13+108], %f349;
	mul.ftz.f32 	%f350, %f14, %f14;
	fma.rn.ftz.f32 	%f351, %f13, %f13, %f350;
	fma.rn.ftz.f32 	%f352, %f15, %f15, %f351;
	rsqrt.approx.ftz.f32 	%f353, %f352;
	mul.ftz.f32 	%f688, %f13, %f353;
	mul.ftz.f32 	%f687, %f14, %f353;
	mul.ftz.f32 	%f686, %f15, %f353;
	mul.ftz.f32 	%f354, %f662, %f662;
	fma.rn.ftz.f32 	%f355, %f661, %f661, %f354;
	fma.rn.ftz.f32 	%f356, %f663, %f663, %f355;
	rsqrt.approx.ftz.f32 	%f357, %f356;
	mul.ftz.f32 	%f129, %f661, %f357;
	mul.ftz.f32 	%f128, %f662, %f357;
	mul.ftz.f32 	%f127, %f663, %f357;
	ld.u32 	%r37, [%rd13+12];
	and.b32  	%r38, %r37, -3;
	ld.u32 	%r39, [%rd22+188];
	or.b32  	%r4, %r38, %r39;
	ld.f32 	%f85, [%rd13+112];
	ld.f32 	%f86, [%rd13+116];
	mul.ftz.f32 	%f358, %f687, %f86;
	fma.rn.ftz.f32 	%f359, %f688, %f85, %f358;
	ld.f32 	%f87, [%rd13+120];
	fma.rn.ftz.f32 	%f360, %f686, %f87, %f359;
	setp.ltu.ftz.f32	%p13, %f360, 0f00000000;
	selp.b32	%r40, 0, 16, %p13;
	or.b32  	%r90, %r40, %r4;
	st.u32 	[%rd13+12], %r90;
	and.b32  	%r41, %r90, 16;
	setp.ne.s32	%p14, %r41, 0;
	@%p14 bra 	BB7_23;

	neg.ftz.f32 	%f688, %f688;
	neg.ftz.f32 	%f687, %f687;
	neg.ftz.f32 	%f686, %f686;
	neg.ftz.f32 	%f129, %f129;
	neg.ftz.f32 	%f128, %f128;
	neg.ftz.f32 	%f127, %f127;

BB7_23:
	mov.f32 	%f705, 0f00000000;
	st.v2.f32 	[%rd13], {%f705, %f705};
	mov.u32 	%r42, 0;
	st.u32 	[%rd13+8], %r42;
	ld.v4.f32 	{%f365, %f113, %f367, %f368}, [%rd22+144];
	setp.eq.ftz.f32	%p15, %f365, %f113;
	setp.eq.ftz.f32	%p16, %f365, %f367;
	and.pred  	%p17, %p15, %p16;
	@%p17 bra 	BB7_24;

	add.s64 	%rd15, %rd13, 140;
	ld.f32 	%f103, [%rd13+140];
	setp.lt.ftz.f32	%p18, %f103, 0f00000000;
	@%p18 bra 	BB7_29;
	bra.uni 	BB7_26;

BB7_29:
	ld.u32 	%r43, [%rd13+28];
	mad.lo.s32 	%r44, %r43, 1664525, 1013904223;
	st.u32 	[%rd13+28], %r44;
	and.b32  	%r45, %r44, 16777215;
	cvt.rn.f32.u32	%f378, %r45;
	mov.f32 	%f379, 0f4B800000;
	div.approx.ftz.f32 	%f380, %f378, %f379;
	add.ftz.f32 	%f106, %f380, %f380;
	st.f32 	[%rd15], %f106;
	setp.gt.ftz.f32	%p20, %f106, 0f3F800000;
	@%p20 bra 	BB7_31;
	bra.uni 	BB7_30;

BB7_31:
	add.ftz.f32 	%f386, %f106, 0fBF800000;
	mul.ftz.f32 	%f387, %f386, 0f40400000;
	sub.ftz.f32 	%f388, %f367, %f113;
	fma.rn.ftz.f32 	%f113, %f388, %f386, %f113;
	mov.f32 	%f389, 0f40400000;
	sub.ftz.f32 	%f694, %f389, %f387;
	add.ftz.f32 	%f693, %f387, %f387;
	mov.f32 	%f695, 0f00000000;
	bra.uni 	BB7_32;

BB7_26:
	setp.gt.ftz.f32	%p19, %f103, 0f3F800000;
	@%p19 bra 	BB7_28;
	bra.uni 	BB7_27;

BB7_28:
	add.ftz.f32 	%f376, %f103, 0fBF800000;
	sub.ftz.f32 	%f377, %f367, %f113;
	fma.rn.ftz.f32 	%f113, %f377, %f376, %f113;
	bra.uni 	BB7_24;

BB7_30:
	mul.ftz.f32 	%f694, %f106, 0f40400000;
	sub.ftz.f32 	%f382, %f113, %f365;
	fma.rn.ftz.f32 	%f113, %f382, %f106, %f365;
	mov.f32 	%f383, 0f40400000;
	sub.ftz.f32 	%f384, %f383, %f694;
	add.ftz.f32 	%f695, %f384, %f384;
	mov.f32 	%f693, 0f00000000;
	bra.uni 	BB7_32;

BB7_27:
	sub.ftz.f32 	%f372, %f113, %f365;
	fma.rn.ftz.f32 	%f113, %f372, %f103, %f365;

BB7_24:
	mov.f32 	%f694, %f693;
	mov.f32 	%f695, %f693;

BB7_32:
	ld.v4.f32 	{%f390, %f391, %f392, %f393}, [%rd22+128];
	and.b32  	%r46, %r4, 16777216;
	setp.eq.s32	%p21, %r46, 0;
	@%p21 bra 	BB7_34;

	ld.v4.f32 	{%f394, %f395, %f396, %f397}, [%rd13+16];
	mul.ftz.f32 	%f401, %f391, %f395;
	mul.ftz.f32 	%f402, %f390, %f394;
	st.v2.f32 	[%rd13+16], {%f402, %f401};
	mul.ftz.f32 	%f403, %f392, %f396;
	st.f32 	[%rd13+24], %f403;

BB7_34:
	add.s64 	%rd16, %rd13, 44;
	ld.u32 	%r6, [%rd13+44];
	setp.ne.s32	%p22, %r6, 0;
	@%p22 bra 	BB7_36;

	ld.const.f32 	%f404, [params+124];
	ld.const.v2.f32 	{%f405, %f406}, [params+128];
	mul.ftz.f32 	%f409, %f128, %f405;
	fma.rn.ftz.f32 	%f410, %f129, %f404, %f409;
	ld.const.v2.f32 	{%f411, %f412}, [params+136];
	mul.ftz.f32 	%f415, %f128, %f412;
	fma.rn.ftz.f32 	%f416, %f129, %f411, %f415;
	ld.const.v2.f32 	{%f417, %f418}, [params+144];
	ld.const.v2.f32 	{%f421, %f422}, [params+152];
	mul.ftz.f32 	%f425, %f128, %f421;
	fma.rn.ftz.f32 	%f426, %f129, %f418, %f425;
	fma.rn.ftz.f32 	%f427, %f127, %f422, %f426;
	fma.rn.ftz.f32 	%f428, %f127, %f417, %f416;
	fma.rn.ftz.f32 	%f429, %f127, %f406, %f410;
	st.v2.f32 	[%rd13+32], {%f429, %f428};
	st.f32 	[%rd13+40], %f427;

BB7_36:
	setp.leu.ftz.f32	%p23, %f679, 0f00000000;
	@%p23 bra 	BB7_38;

	ld.u32 	%r47, [%rd13+28];
	mad.lo.s32 	%r48, %r47, 1664525, 1013904223;
	and.b32  	%r49, %r48, 16777215;
	cvt.rn.f32.u32	%f430, %r49;
	mov.f32 	%f431, 0f4B800000;
	div.approx.ftz.f32 	%f432, %f430, %f431;
	mad.lo.s32 	%r50, %r48, 1664525, 1013904223;
	and.b32  	%r51, %r50, 16777215;
	cvt.rn.f32.u32	%f433, %r51;
	div.approx.ftz.f32 	%f434, %f433, %f431;
	mad.lo.s32 	%r52, %r50, 1664525, 1013904223;
	st.u32 	[%rd13+28], %r52;
	and.b32  	%r53, %r52, 16777215;
	cvt.rn.f32.u32	%f435, %r53;
	div.approx.ftz.f32 	%f436, %f435, %f431;
	lg2.approx.ftz.f32 	%f437, %f432;
	mul.ftz.f32 	%f438, %f437, 0f3F317218;
	mul.ftz.f32 	%f439, %f438, 0fC0000000;
	sqrt.approx.ftz.f32 	%f440, %f439;
	mul.ftz.f32 	%f441, %f434, 0f40490FDB;
	mul.ftz.f32 	%f442, %f679, %f440;
	sin.approx.ftz.f32 	%f443, %f441;
	mul.ftz.f32 	%f444, %f442, %f443;
	sqrt.approx.ftz.f32 	%f445, %f444;
	mul.ftz.f32 	%f446, %f436, 0f40C90FDB;
	cos.approx.ftz.f32 	%f447, %f446;
	sin.approx.ftz.f32 	%f448, %f446;
	mov.b32 	 %r54, %f127;
	and.b32  	%r55, %r54, -2147483648;
	or.b32  	%r56, %r55, 1065353216;
	mov.b32 	 %f449, %r56;
	mul.ftz.f32 	%f450, %f449, 0f00000000;
	add.ftz.f32 	%f451, %f127, %f449;
	mul.ftz.f32 	%f452, %f128, %f448;
	fma.rn.ftz.f32 	%f453, %f129, %f447, %f452;
	fma.rn.ftz.f32 	%f454, %f450, %f451, %f453;
	abs.ftz.f32 	%f455, %f127;
	add.ftz.f32 	%f456, %f455, 0f3F800000;
	div.approx.ftz.f32 	%f457, %f454, %f456;
	mul.ftz.f32 	%f458, %f129, %f457;
	mul.ftz.f32 	%f459, %f128, %f457;
	mul.ftz.f32 	%f460, %f451, %f457;
	sub.ftz.f32 	%f461, %f458, %f447;
	sub.ftz.f32 	%f462, %f459, %f448;
	sub.ftz.f32 	%f463, %f460, %f450;
	fma.rn.ftz.f32 	%f464, %f445, %f461, %f129;
	fma.rn.ftz.f32 	%f465, %f445, %f462, %f128;
	fma.rn.ftz.f32 	%f466, %f445, %f463, %f127;
	mul.ftz.f32 	%f467, %f465, %f465;
	fma.rn.ftz.f32 	%f468, %f464, %f464, %f467;
	fma.rn.ftz.f32 	%f469, %f466, %f466, %f468;
	rsqrt.approx.ftz.f32 	%f470, %f469;
	mul.ftz.f32 	%f129, %f470, %f464;
	mul.ftz.f32 	%f128, %f470, %f465;
	mul.ftz.f32 	%f127, %f470, %f466;

BB7_38:
	add.s64 	%rd17, %rd13, 144;
	rcp.approx.ftz.f32 	%f471, %f76;
	rcp.approx.ftz.f32 	%f472, %f77;
	rcp.approx.ftz.f32 	%f473, %f78;
	st.v4.f32 	[%rd13+144], {%f473, %f472, %f471, %f113};
	ld.v4.f32 	{%f474, %f475, %f476, %f477}, [%rd22+160];
	st.v2.f32 	[%rd13+80], {%f474, %f475};
	st.f32 	[%rd13+88], %f476;
	mov.u32 	%r57, 1065353216;
	st.u32 	[%rd13+56], %r57;
	ld.f32 	%f481, [%rd22+140];
	st.f32 	[%rd13+92], %f481;
	ld.f32 	%f482, [%rd22+172];
	st.f32 	[%rd13+76], %f482;
	mov.f32 	%f707, 0f3F800000;
	st.v2.f32 	[%rd13+48], {%f707, %f707};
	and.b32  	%r58, %r4, 536870912;
	setp.eq.s32	%p24, %r58, 0;
	and.b32  	%r7, %r90, 48;
	@%p24 bra 	BB7_60;

	setp.eq.s32	%p25, %r7, 0;
	@%p25 bra 	BB7_41;

	ld.f32 	%f484, [%rd13+160];
	div.approx.ftz.f32 	%f699, %f113, %f484;
	bra.uni 	BB7_42;

BB7_60:
	and.b32  	%r68, %r4, 268435456;
	setp.eq.s32	%p36, %r68, 0;
	@%p36 bra 	BB7_75;

	setp.eq.s32	%p37, %r7, 0;
	@%p37 bra 	BB7_63;

	ld.f32 	%f538, [%rd13+160];
	div.approx.ftz.f32 	%f708, %f113, %f538;
	bra.uni 	BB7_64;

BB7_41:
	ld.f32 	%f485, [%rd13+164];
	div.approx.ftz.f32 	%f699, %f485, %f113;

BB7_42:
	neg.ftz.f32 	%f133, %f85;
	mul.ftz.f32 	%f486, %f129, %f133;
	neg.ftz.f32 	%f134, %f86;
	mul.ftz.f32 	%f487, %f128, %f86;
	sub.ftz.f32 	%f488, %f486, %f487;
	neg.ftz.f32 	%f135, %f87;
	mul.ftz.f32 	%f489, %f127, %f87;
	sub.ftz.f32 	%f703, %f488, %f489;
	setp.gt.ftz.f32	%p26, %f703, 0f00000000;
	@%p26 bra 	BB7_44;
	bra.uni 	BB7_43;

BB7_44:
	neg.ftz.f32 	%f700, %f129;
	neg.ftz.f32 	%f128, %f128;
	neg.ftz.f32 	%f702, %f127;
	neg.ftz.f32 	%f703, %f703;
	mov.f32 	%f704, %f699;
	bra.uni 	BB7_45;

BB7_43:
	rcp.approx.ftz.f32 	%f704, %f699;
	mov.f32 	%f700, %f129;
	mov.f32 	%f702, %f127;

BB7_45:
	mul.ftz.f32 	%f490, %f703, %f703;
	sub.ftz.f32 	%f492, %f707, %f490;
	mul.ftz.f32 	%f493, %f704, %f704;
	mul.ftz.f32 	%f494, %f493, %f492;
	sub.ftz.f32 	%f147, %f707, %f494;
	setp.lt.ftz.f32	%p27, %f147, 0f00000000;
	add.s64 	%rd18, %rd13, 128;
	@%p27 bra 	BB7_47;
	bra.uni 	BB7_46;

BB7_47:
	st.u32 	[%rd18], %r42;
	mov.u64 	%rd65, 0;
	st.u32 	[%rd13+136], %rd65;
	st.u32 	[%rd13+132], %rd65;
	bra.uni 	BB7_48;

BB7_46:
	sqrt.approx.ftz.f32 	%f495, %f147;
	fma.rn.ftz.f32 	%f496, %f703, %f704, %f495;
	mul.ftz.f32 	%f497, %f700, %f496;
	mul.ftz.f32 	%f498, %f128, %f496;
	mul.ftz.f32 	%f499, %f702, %f496;
	mul.ftz.f32 	%f500, %f704, %f133;
	sub.ftz.f32 	%f501, %f500, %f497;
	mul.ftz.f32 	%f502, %f704, %f134;
	sub.ftz.f32 	%f503, %f502, %f498;
	mul.ftz.f32 	%f504, %f704, %f135;
	sub.ftz.f32 	%f505, %f504, %f499;
	mul.ftz.f32 	%f506, %f503, %f503;
	fma.rn.ftz.f32 	%f507, %f501, %f501, %f506;
	fma.rn.ftz.f32 	%f508, %f505, %f505, %f507;
	rsqrt.approx.ftz.f32 	%f509, %f508;
	mul.ftz.f32 	%f510, %f509, %f501;
	mul.ftz.f32 	%f511, %f509, %f503;
	mul.ftz.f32 	%f512, %f509, %f505;
	st.f32 	[%rd18], %f510;
	st.f32 	[%rd13+132], %f511;
	st.f32 	[%rd13+136], %f512;

BB7_48:
	@%p27 bra 	BB7_57;

	and.b32  	%r60, %r4, 32;
	setp.eq.s32	%p29, %r60, 0;
	@%p29 bra 	BB7_51;

	st.v2.f32 	[%rd18], {%f133, %f134};
	st.f32 	[%rd13+136], %f135;

BB7_51:
	fma.rn.ftz.f32 	%f516, %f129, %f85, %f487;
	fma.rn.ftz.f32 	%f517, %f127, %f87, %f516;
	abs.ftz.f32 	%f148, %f517;
	mul.ftz.f32 	%f518, %f148, %f148;
	mov.f32 	%f707, 0f3F800000;
	sub.ftz.f32 	%f149, %f707, %f518;
	setp.leu.ftz.f32	%p30, %f149, 0f00000000;
	@%p30 bra 	BB7_53;

	sqrt.approx.ftz.f32 	%f520, %f149;
	div.approx.ftz.f32 	%f705, %f520, %f699;

BB7_53:
	setp.gt.ftz.f32	%p31, %f705, 0f3F800000;
	@%p31 bra 	BB7_57;

	mul.ftz.f32 	%f523, %f705, %f705;
	mov.f32 	%f524, 0f3F800000;
	sub.ftz.f32 	%f152, %f524, %f523;
	mov.f32 	%f706, 0f00000000;
	setp.leu.ftz.f32	%p32, %f152, 0f00000000;
	@%p32 bra 	BB7_56;

	sqrt.approx.ftz.f32 	%f706, %f152;

BB7_56:
	mul.ftz.f32 	%f525, %f699, %f706;
	sub.ftz.f32 	%f526, %f148, %f525;
	add.ftz.f32 	%f527, %f148, %f525;
	div.approx.ftz.f32 	%f528, %f526, %f527;
	mul.ftz.f32 	%f529, %f699, %f148;
	sub.ftz.f32 	%f530, %f529, %f706;
	add.ftz.f32 	%f531, %f529, %f706;
	div.approx.ftz.f32 	%f532, %f530, %f531;
	mul.ftz.f32 	%f533, %f532, %f532;
	fma.rn.ftz.f32 	%f534, %f528, %f528, %f533;
	mul.ftz.f32 	%f535, %f534, 0f3F000000;
	setp.gtu.ftz.f32	%p33, %f535, 0f3F800000;
	selp.f32	%f707, 0f3F800000, %f535, %p33;

BB7_57:
	and.b32  	%r61, %r4, 32;
	setp.ne.s32	%p34, %r61, 0;
	@%p34 bra 	BB7_59;

	and.b32  	%r62, %r4, 8;
	setp.eq.s32	%p35, %r62, 0;
	selp.u32	%r63, 1, 0, %p35;
	add.s32 	%r64, %r63, %r6;
	st.u32 	[%rd16], %r64;
	shl.b32 	%r65, %r62, 28;
	xor.b32  	%r66, %r65, -2147483648;
	or.b32  	%r67, %r90, %r66;
	or.b32  	%r90, %r67, 256;
	st.u32 	[%rd14+-96], %r90;

BB7_59:
	mov.f32 	%f536, 0f3F800000;
	sub.ftz.f32 	%f537, %f536, %f707;
	st.f32 	[%rd13+124], %f537;
	bra.uni 	BB7_99;

BB7_75:
	setp.eq.s32	%p44, %r7, 0;
	@%p44 bra 	BB7_77;

	ld.f32 	%f578, [%rd13+160];
	div.approx.ftz.f32 	%f712, %f113, %f578;
	bra.uni 	BB7_78;

BB7_63:
	ld.f32 	%f539, [%rd13+164];
	div.approx.ftz.f32 	%f708, %f539, %f113;

BB7_64:
	and.b32  	%r69, %r4, 4;
	setp.ne.s32	%p38, %r69, 0;
	@%p38 bra 	BB7_66;

	add.s32 	%r70, %r6, 1;
	st.u32 	[%rd16], %r70;
	or.b32  	%r90, %r90, -2147483648;
	st.u32 	[%rd14+-96], %r90;

BB7_66:
	neg.ftz.f32 	%f541, %f85;
	mul.ftz.f32 	%f542, %f129, %f541;
	neg.ftz.f32 	%f543, %f86;
	mul.ftz.f32 	%f544, %f128, %f86;
	sub.ftz.f32 	%f545, %f542, %f544;
	neg.ftz.f32 	%f546, %f87;
	mul.ftz.f32 	%f547, %f127, %f87;
	sub.ftz.f32 	%f548, %f545, %f547;
	add.ftz.f32 	%f549, %f129, %f129;
	mul.ftz.f32 	%f550, %f549, %f548;
	add.ftz.f32 	%f551, %f128, %f128;
	mul.ftz.f32 	%f552, %f551, %f548;
	add.ftz.f32 	%f553, %f127, %f127;
	mul.ftz.f32 	%f554, %f553, %f548;
	sub.ftz.f32 	%f555, %f546, %f554;
	sub.ftz.f32 	%f556, %f543, %f552;
	sub.ftz.f32 	%f557, %f541, %f550;
	st.v2.f32 	[%rd13+128], {%f557, %f556};
	st.f32 	[%rd13+136], %f555;
	fma.rn.ftz.f32 	%f558, %f129, %f85, %f544;
	fma.rn.ftz.f32 	%f559, %f127, %f87, %f558;
	abs.ftz.f32 	%f160, %f559;
	mul.ftz.f32 	%f560, %f160, %f160;
	mov.f32 	%f711, 0f3F800000;
	sub.ftz.f32 	%f161, %f711, %f560;
	mov.f32 	%f709, 0f00000000;
	setp.leu.ftz.f32	%p39, %f161, 0f00000000;
	@%p39 bra 	BB7_68;

	sqrt.approx.ftz.f32 	%f562, %f161;
	div.approx.ftz.f32 	%f709, %f562, %f708;

BB7_68:
	setp.gt.ftz.f32	%p40, %f709, 0f3F800000;
	@%p40 bra 	BB7_72;

	mul.ftz.f32 	%f565, %f709, %f709;
	mov.f32 	%f566, 0f3F800000;
	sub.ftz.f32 	%f164, %f566, %f565;
	mov.f32 	%f710, 0f00000000;
	setp.leu.ftz.f32	%p41, %f164, 0f00000000;
	@%p41 bra 	BB7_71;

	sqrt.approx.ftz.f32 	%f710, %f164;

BB7_71:
	mul.ftz.f32 	%f567, %f708, %f710;
	sub.ftz.f32 	%f568, %f160, %f567;
	add.ftz.f32 	%f569, %f160, %f567;
	div.approx.ftz.f32 	%f570, %f568, %f569;
	mul.ftz.f32 	%f571, %f708, %f160;
	sub.ftz.f32 	%f572, %f571, %f710;
	add.ftz.f32 	%f573, %f571, %f710;
	div.approx.ftz.f32 	%f574, %f572, %f573;
	mul.ftz.f32 	%f575, %f574, %f574;
	fma.rn.ftz.f32 	%f576, %f570, %f570, %f575;
	mul.ftz.f32 	%f577, %f576, 0f3F000000;
	setp.gtu.ftz.f32	%p42, %f577, 0f3F800000;
	selp.f32	%f711, 0f3F800000, %f577, %p42;

BB7_72:
	add.s64 	%rd19, %rd13, 124;
	st.f32 	[%rd13+124], %f711;
	and.b32  	%r71, %r90, 32;
	setp.eq.s32	%p43, %r71, 0;
	@%p43 bra 	BB7_74;

	st.v2.f32 	[%rd17+-96], {%f78, %f77};
	st.f32 	[%rd19+-68], %f76;
	bra.uni 	BB7_99;

BB7_74:
	st.v2.f32 	[%rd17+-96], {%f390, %f391};
	st.f32 	[%rd19+-68], %f392;
	bra.uni 	BB7_99;

BB7_77:
	ld.f32 	%f579, [%rd13+164];
	div.approx.ftz.f32 	%f712, %f579, %f113;

BB7_78:
	neg.ftz.f32 	%f172, %f85;
	mul.ftz.f32 	%f580, %f129, %f172;
	neg.ftz.f32 	%f173, %f86;
	mul.ftz.f32 	%f581, %f128, %f86;
	sub.ftz.f32 	%f582, %f580, %f581;
	neg.ftz.f32 	%f174, %f87;
	mul.ftz.f32 	%f583, %f127, %f87;
	sub.ftz.f32 	%f175, %f582, %f583;
	setp.gt.ftz.f32	%p45, %f175, 0f00000000;
	@%p45 bra 	BB7_80;
	bra.uni 	BB7_79;

BB7_80:
	neg.ftz.f32 	%f713, %f129;
	neg.ftz.f32 	%f714, %f128;
	neg.ftz.f32 	%f715, %f127;
	neg.ftz.f32 	%f716, %f175;
	mov.f32 	%f717, %f712;
	bra.uni 	BB7_81;

BB7_79:
	rcp.approx.ftz.f32 	%f717, %f712;
	mov.f32 	%f713, %f129;
	mov.f32 	%f714, %f128;
	mov.f32 	%f715, %f127;
	mov.f32 	%f716, %f175;

BB7_81:
	mul.ftz.f32 	%f584, %f716, %f716;
	mov.f32 	%f720, 0f3F800000;
	sub.ftz.f32 	%f586, %f720, %f584;
	mul.ftz.f32 	%f587, %f717, %f717;
	mul.ftz.f32 	%f588, %f587, %f586;
	sub.ftz.f32 	%f186, %f720, %f588;
	setp.lt.ftz.f32	%p46, %f186, 0f00000000;
	add.s64 	%rd20, %rd13, 128;
	mul.ftz.f32 	%f589, %f127, 0fC0000000;
	fma.rn.ftz.f32 	%f187, %f589, %f175, %f174;
	add.ftz.f32 	%f590, %f128, %f128;
	mul.ftz.f32 	%f591, %f590, %f175;
	sub.ftz.f32 	%f188, %f173, %f591;
	add.ftz.f32 	%f592, %f129, %f129;
	mul.ftz.f32 	%f593, %f592, %f175;
	sub.ftz.f32 	%f189, %f172, %f593;
	@%p46 bra 	BB7_83;
	bra.uni 	BB7_82;

BB7_83:
	st.u32 	[%rd20], %r42;
	mov.u64 	%rd66, 0;
	st.u32 	[%rd13+136], %rd66;
	st.u32 	[%rd13+132], %rd66;
	bra.uni 	BB7_84;

BB7_82:
	mul.ftz.f32 	%f595, %f717, %f172;
	mul.ftz.f32 	%f597, %f717, %f173;
	mul.ftz.f32 	%f599, %f717, %f174;
	sqrt.approx.ftz.f32 	%f600, %f186;
	fma.rn.ftz.f32 	%f601, %f716, %f717, %f600;
	mul.ftz.f32 	%f602, %f713, %f601;
	mul.ftz.f32 	%f603, %f714, %f601;
	mul.ftz.f32 	%f604, %f715, %f601;
	sub.ftz.f32 	%f605, %f595, %f602;
	sub.ftz.f32 	%f606, %f597, %f603;
	sub.ftz.f32 	%f607, %f599, %f604;
	mul.ftz.f32 	%f608, %f606, %f606;
	fma.rn.ftz.f32 	%f609, %f605, %f605, %f608;
	fma.rn.ftz.f32 	%f610, %f607, %f607, %f609;
	rsqrt.approx.ftz.f32 	%f611, %f610;
	mul.ftz.f32 	%f612, %f611, %f605;
	mul.ftz.f32 	%f613, %f611, %f606;
	mul.ftz.f32 	%f614, %f611, %f607;
	st.f32 	[%rd20], %f612;
	st.f32 	[%rd13+132], %f613;
	st.f32 	[%rd13+136], %f614;

BB7_84:
	@%p46 bra 	BB7_93;

	and.b32  	%r73, %r4, 32;
	setp.eq.s32	%p48, %r73, 0;
	@%p48 bra 	BB7_87;

	st.v2.f32 	[%rd20], {%f172, %f173};
	st.f32 	[%rd13+136], %f174;

BB7_87:
	fma.rn.ftz.f32 	%f621, %f129, %f85, %f581;
	fma.rn.ftz.f32 	%f622, %f127, %f87, %f621;
	abs.ftz.f32 	%f190, %f622;
	mul.ftz.f32 	%f623, %f190, %f190;
	mov.f32 	%f720, 0f3F800000;
	sub.ftz.f32 	%f191, %f720, %f623;
	mov.f32 	%f718, 0f00000000;
	setp.leu.ftz.f32	%p49, %f191, 0f00000000;
	@%p49 bra 	BB7_89;

	sqrt.approx.ftz.f32 	%f625, %f191;
	div.approx.ftz.f32 	%f718, %f625, %f712;

BB7_89:
	setp.gt.ftz.f32	%p50, %f718, 0f3F800000;
	@%p50 bra 	BB7_93;

	mul.ftz.f32 	%f628, %f718, %f718;
	mov.f32 	%f629, 0f3F800000;
	sub.ftz.f32 	%f194, %f629, %f628;
	mov.f32 	%f719, 0f00000000;
	setp.leu.ftz.f32	%p51, %f194, 0f00000000;
	@%p51 bra 	BB7_92;

	sqrt.approx.ftz.f32 	%f719, %f194;

BB7_92:
	mul.ftz.f32 	%f630, %f712, %f719;
	sub.ftz.f32 	%f631, %f190, %f630;
	add.ftz.f32 	%f632, %f190, %f630;
	div.approx.ftz.f32 	%f633, %f631, %f632;
	mul.ftz.f32 	%f634, %f712, %f190;
	sub.ftz.f32 	%f635, %f634, %f719;
	add.ftz.f32 	%f636, %f634, %f719;
	div.approx.ftz.f32 	%f637, %f635, %f636;
	mul.ftz.f32 	%f638, %f637, %f637;
	fma.rn.ftz.f32 	%f639, %f633, %f633, %f638;
	mul.ftz.f32 	%f640, %f639, 0f3F000000;
	setp.gtu.ftz.f32	%p52, %f640, 0f3F800000;
	selp.f32	%f720, 0f3F800000, %f640, %p52;

BB7_93:
	ld.u32 	%r74, [%rd13+28];
	mad.lo.s32 	%r75, %r74, 1664525, 1013904223;
	st.u32 	[%rd13+28], %r75;
	and.b32  	%r76, %r75, 16777215;
	cvt.rn.f32.u32	%f641, %r76;
	mov.f32 	%f642, 0f4B800000;
	div.approx.ftz.f32 	%f643, %f641, %f642;
	setp.lt.ftz.f32	%p53, %f643, %f720;
	@%p53 bra 	BB7_96;
	bra.uni 	BB7_94;

BB7_96:
	and.b32  	%r82, %r4, 4;
	shl.b32 	%r83, %r82, 29;
	xor.b32  	%r84, %r83, -2147483648;
	or.b32  	%r90, %r90, %r84;
	st.u32 	[%rd14+-96], %r90;
	add.s64 	%rd21, %rd13, 136;
	st.v2.f32 	[%rd20], {%f189, %f188};
	st.f32 	[%rd13+136], %f187;
	and.b32  	%r85, %r4, 32;
	setp.eq.s32	%p55, %r85, 0;
	@%p55 bra 	BB7_98;

	st.v2.f32 	[%rd17+-96], {%f78, %f77};
	st.f32 	[%rd21+-80], %f76;
	bra.uni 	BB7_99;

BB7_94:
	and.b32  	%r77, %r4, 32;
	setp.ne.s32	%p54, %r77, 0;
	@%p54 bra 	BB7_99;

	and.b32  	%r78, %r4, 8;
	shl.b32 	%r79, %r78, 28;
	xor.b32  	%r80, %r79, -2147483648;
	or.b32  	%r81, %r90, %r80;
	or.b32  	%r90, %r81, 256;
	st.u32 	[%rd14+-96], %r90;
	bra.uni 	BB7_99;

BB7_98:
	st.v2.f32 	[%rd17+-96], {%f390, %f391};
	st.f32 	[%rd21+-80], %f392;

BB7_99:
	ld.v4.f32 	{%f644, %f645, %f646, %f647}, [%rd13+48];
	mul.ftz.f32 	%f649, %f693, %f646;
	mul.ftz.f32 	%f651, %f694, %f645;
	mul.ftz.f32 	%f653, %f695, %f644;
	mov.f32 	%f654, 0f3F800000;
	st.v4.f32 	[%rd13+48], {%f653, %f651, %f649, %f654};
	and.b32  	%r86, %r90, 288;
	setp.eq.s32	%p56, %r86, 0;
	ld.const.f32 	%f655, [params+196];
	neg.ftz.f32 	%f656, %f655;
	selp.f32	%f657, %f655, %f656, %p56;
	fma.rn.ftz.f32 	%f658, %f686, %f657, %f18;
	fma.rn.ftz.f32 	%f659, %f687, %f657, %f17;
	fma.rn.ftz.f32 	%f660, %f688, %f657, %f16;
	st.f32 	[%rd13+104], %f658;
	st.v2.f32 	[%rd13+96], {%f660, %f659};
	ret;
}

	// .globl	__closesthit__mesh_radiance__reflective_masked
.visible .entry __closesthit__mesh_radiance__reflective_masked(

)
{
	.reg .pred 	%p<100>;
	.reg .f32 	%f<1278>;
	.reg .b32 	%r<147>;
	.reg .b64 	%rd<88>;

	// inline asm
	call (%rd29), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.u32 	%r26, [%rd29+96];
	// inline asm
	call _optix_set_payload_2, (%r26);
	// inline asm
	// inline asm
	call (%r27), _optix_read_primitive_idx, ();
	// inline asm
	ld.u64 	%rd30, [%rd29+16];
	cvt.s64.s32	%rd2, %r27;
	mul.wide.s32 	%rd31, %r27, 12;
	add.s64 	%rd32, %rd30, %rd31;
	ld.u64 	%rd33, [%rd29];
	ld.u32 	%r28, [%rd32];
	cvt.u64.u32	%rd3, %r28;
	mul.wide.u32 	%rd34, %r28, 12;
	add.s64 	%rd35, %rd33, %rd34;
	ld.f32 	%f1, [%rd35];
	ld.f32 	%f2, [%rd35+4];
	ld.f32 	%f3, [%rd35+8];
	ld.u32 	%r29, [%rd32+4];
	cvt.u64.u32	%rd4, %r29;
	mul.wide.u32 	%rd36, %r29, 12;
	add.s64 	%rd37, %rd33, %rd36;
	ld.f32 	%f4, [%rd37];
	ld.f32 	%f5, [%rd37+4];
	ld.f32 	%f6, [%rd37+8];
	ld.u32 	%r30, [%rd32+8];
	cvt.u64.u32	%rd5, %r30;
	mul.wide.u32 	%rd38, %r30, 12;
	add.s64 	%rd39, %rd33, %rd38;
	ld.f32 	%f7, [%rd39];
	ld.f32 	%f8, [%rd39+4];
	ld.f32 	%f9, [%rd39+8];
	// inline asm
	call (%f1214, %f1215), _optix_get_triangle_barycentrics, ();
	// inline asm
	mov.f32 	%f1254, 0f3F800000;
	sub.ftz.f32 	%f302, %f1254, %f1214;
	sub.ftz.f32 	%f12, %f302, %f1215;
	sub.ftz.f32 	%f303, %f4, %f1;
	sub.ftz.f32 	%f304, %f5, %f2;
	sub.ftz.f32 	%f305, %f6, %f3;
	sub.ftz.f32 	%f306, %f7, %f1;
	sub.ftz.f32 	%f307, %f8, %f2;
	sub.ftz.f32 	%f308, %f9, %f3;
	mul.ftz.f32 	%f309, %f304, %f308;
	mul.ftz.f32 	%f310, %f305, %f307;
	sub.ftz.f32 	%f13, %f309, %f310;
	mul.ftz.f32 	%f311, %f305, %f306;
	mul.ftz.f32 	%f312, %f303, %f308;
	sub.ftz.f32 	%f14, %f311, %f312;
	mul.ftz.f32 	%f313, %f303, %f307;
	mul.ftz.f32 	%f314, %f304, %f306;
	sub.ftz.f32 	%f15, %f313, %f314;
	mul.ftz.f32 	%f315, %f1, %f12;
	mul.ftz.f32 	%f316, %f2, %f12;
	mul.ftz.f32 	%f317, %f3, %f12;
	fma.rn.ftz.f32 	%f318, %f4, %f1214, %f315;
	fma.rn.ftz.f32 	%f319, %f5, %f1214, %f316;
	fma.rn.ftz.f32 	%f320, %f6, %f1214, %f317;
	fma.rn.ftz.f32 	%f16, %f7, %f1215, %f318;
	fma.rn.ftz.f32 	%f17, %f8, %f1215, %f319;
	fma.rn.ftz.f32 	%f18, %f9, %f1215, %f320;
	ld.u32 	%r31, [%rd29+100];
	setp.eq.s32	%p1, %r31, 10;
	@%p1 bra 	BB8_2;
	bra.uni 	BB8_1;

BB8_2:
	cvt.u32.u64	%r33, %rd5;
	setp.gt.ftz.f32	%p2, %f1215, %f1214;
	cvt.u32.u64	%r34, %rd4;
	selp.b32	%r35, %r33, %r34, %p2;
	selp.f32	%f321, %f1215, %f1214, %p2;
	setp.gt.ftz.f32	%p3, %f12, %f321;
	cvt.u32.u64	%r36, %rd3;
	selp.b32	%r144, %r36, %r35, %p3;
	ld.u64 	%rd6, [%rd29+24];
	setp.eq.s64	%p4, %rd6, 0;
	@%p4 bra 	BB8_3;

	ld.u64 	%rd40, [%rd29+32];
	mul.lo.s64 	%rd41, %rd2, 12;
	add.s64 	%rd42, %rd40, %rd41;
	ld.u32 	%r37, [%rd42];
	mul.wide.u32 	%rd43, %r37, 12;
	add.s64 	%rd44, %rd6, %rd43;
	ld.f32 	%f322, [%rd44];
	ld.f32 	%f323, [%rd44+4];
	ld.f32 	%f324, [%rd44+8];
	ld.u32 	%r38, [%rd42+4];
	mul.wide.u32 	%rd45, %r38, 12;
	add.s64 	%rd46, %rd6, %rd45;
	ld.f32 	%f325, [%rd46];
	mul.ftz.f32 	%f326, %f1214, %f325;
	ld.f32 	%f327, [%rd46+4];
	mul.ftz.f32 	%f328, %f1214, %f327;
	ld.f32 	%f329, [%rd46+8];
	mul.ftz.f32 	%f330, %f1214, %f329;
	fma.rn.ftz.f32 	%f331, %f12, %f322, %f326;
	fma.rn.ftz.f32 	%f332, %f12, %f323, %f328;
	fma.rn.ftz.f32 	%f333, %f12, %f324, %f330;
	ld.u32 	%r39, [%rd42+8];
	mul.wide.u32 	%rd47, %r39, 12;
	add.s64 	%rd48, %rd6, %rd47;
	ld.f32 	%f334, [%rd48];
	ld.f32 	%f335, [%rd48+4];
	ld.f32 	%f336, [%rd48+8];
	fma.rn.ftz.f32 	%f1202, %f1215, %f334, %f331;
	fma.rn.ftz.f32 	%f1203, %f1215, %f335, %f332;
	fma.rn.ftz.f32 	%f1204, %f1215, %f336, %f333;
	bra.uni 	BB8_5;

BB8_1:
	cvt.u32.u64	%r32, %rd2;
	shr.s32 	%r144, %r32, 2;

BB8_3:
	mov.f32 	%f1202, %f13;
	mov.f32 	%f1203, %f14;
	mov.f32 	%f1204, %f15;

BB8_5:
	// inline asm
	call _optix_set_payload_3, (%r144);
	// inline asm
	ld.f32 	%f80, [%rd29+156];
	ld.v4.f32 	{%f337, %f338, %f339, %f1224}, [%rd29+112];
	ld.f32 	%f1205, [%rd29+80];
	setp.lt.ftz.f32	%p5, %f1205, 0f00000000;
	@%p5 bra 	BB8_7;
	bra.uni 	BB8_6;

BB8_7:
	ld.u64 	%rd7, [%rd29+8];
	ld.u32 	%r41, [%rd29+100];
	setp.eq.s32	%p6, %r41, 9;
	@%p6 bra 	BB8_10;
	bra.uni 	BB8_8;

BB8_10:
	mul.wide.u32 	%rd55, %r144, 12;
	add.s64 	%rd56, %rd7, %rd55;
	ld.f32 	%f1205, [%rd56];
	ld.f32 	%f1206, [%rd56+4];
	ld.f32 	%f1207, [%rd56+8];
	bra.uni 	BB8_11;

BB8_6:
	ld.f32 	%f1206, [%rd29+84];
	ld.f32 	%f1207, [%rd29+88];
	bra.uni 	BB8_11;

BB8_8:
	setp.ne.s32	%p7, %r41, 10;
	@%p7 bra 	BB8_11;

	mul.lo.s64 	%rd49, %rd3, 12;
	add.s64 	%rd50, %rd7, %rd49;
	mov.f32 	%f342, 0f3F800000;
	sub.ftz.f32 	%f343, %f342, %f1214;
	sub.ftz.f32 	%f344, %f343, %f1215;
	ld.f32 	%f345, [%rd50];
	ld.f32 	%f346, [%rd50+4];
	ld.f32 	%f347, [%rd50+8];
	mul.lo.s64 	%rd51, %rd4, 12;
	add.s64 	%rd52, %rd7, %rd51;
	ld.f32 	%f348, [%rd52];
	mul.ftz.f32 	%f349, %f1214, %f348;
	ld.f32 	%f350, [%rd52+4];
	mul.ftz.f32 	%f351, %f1214, %f350;
	ld.f32 	%f352, [%rd52+8];
	mul.ftz.f32 	%f353, %f1214, %f352;
	fma.rn.ftz.f32 	%f354, %f344, %f345, %f349;
	fma.rn.ftz.f32 	%f355, %f344, %f346, %f351;
	fma.rn.ftz.f32 	%f356, %f344, %f347, %f353;
	mul.lo.s64 	%rd53, %rd5, 12;
	add.s64 	%rd54, %rd7, %rd53;
	ld.f32 	%f357, [%rd54];
	ld.f32 	%f358, [%rd54+4];
	ld.f32 	%f359, [%rd54+8];
	fma.rn.ftz.f32 	%f1205, %f1215, %f357, %f354;
	fma.rn.ftz.f32 	%f1206, %f1215, %f358, %f355;
	fma.rn.ftz.f32 	%f1207, %f1215, %f359, %f356;

BB8_11:
	mul.ftz.f32 	%f78, %f339, %f1207;
	mul.ftz.f32 	%f77, %f338, %f1206;
	mul.ftz.f32 	%f76, %f337, %f1205;
	ld.u32 	%r42, [%rd29+216];
	setp.eq.s32	%p8, %r42, 0;
	@%p8 bra 	BB8_21;

	ld.u64 	%rd8, [%rd29+40];
	setp.eq.s64	%p9, %rd8, 0;
	mov.f32 	%f1210, 0f3F7EB852;
	mov.f32 	%f1209, 0f3BA3D70A;
	mov.f32 	%f1208, 0f3F000000;
	@%p9 bra 	BB8_13;

	ld.u64 	%rd57, [%rd29+48];
	mul.lo.s64 	%rd58, %rd2, 12;
	add.s64 	%rd59, %rd57, %rd58;
	ld.u32 	%r43, [%rd59];
	mul.wide.u32 	%rd60, %r43, 8;
	add.s64 	%rd61, %rd8, %rd60;
	ld.v2.f32 	{%f1212, %f1213}, [%rd61];
	ld.u32 	%r44, [%rd59+4];
	mul.wide.u32 	%rd62, %r44, 8;
	add.s64 	%rd63, %rd8, %rd62;
	ld.v2.f32 	{%f1210, %f1211}, [%rd63];
	ld.u32 	%r45, [%rd59+8];
	mul.wide.u32 	%rd64, %r45, 8;
	add.s64 	%rd65, %rd8, %rd64;
	ld.v2.f32 	{%f1208, %f1209}, [%rd65];
	mul.ftz.f32 	%f375, %f1214, %f1210;
	mul.ftz.f32 	%f376, %f1214, %f1211;
	fma.rn.ftz.f32 	%f377, %f12, %f1212, %f375;
	fma.rn.ftz.f32 	%f378, %f12, %f1213, %f376;
	fma.rn.ftz.f32 	%f1214, %f1215, %f1208, %f377;
	fma.rn.ftz.f32 	%f1215, %f1215, %f1209, %f378;
	bra.uni 	BB8_15;

BB8_13:
	mov.f32 	%f1211, %f1210;
	mov.f32 	%f1212, %f1209;
	mov.f32 	%f1213, %f1210;

BB8_15:
	ld.u64 	%rd66, [%rd29+192];
	ld.u64 	%rd9, [%rd66];
	setp.eq.s64	%p10, %rd9, 0;
	@%p10 bra 	BB8_17;

	tex.2d.v4.f32.f32	{%f379, %f380, %f381, %f382}, [%rd9, {%f1214, %f1215}];
	mul.ftz.f32 	%f76, %f76, %f379;
	mul.ftz.f32 	%f77, %f77, %f380;
	mul.ftz.f32 	%f78, %f78, %f381;
	mul.ftz.f32 	%f1224, %f1224, %f382;

BB8_17:
	ld.u64 	%rd67, [%rd29+200];
	ld.u64 	%rd10, [%rd67];
	setp.eq.s64	%p11, %rd10, 0;
	@%p11 bra 	BB8_19;

	tex.2d.v4.f32.f32	{%f383, %f384, %f385, %f386}, [%rd10, {%f1214, %f1215}];
	mul.ftz.f32 	%f80, %f80, %f383;

BB8_19:
	ld.u64 	%rd68, [%rd29+208];
	ld.u64 	%rd11, [%rd68];
	setp.eq.s64	%p12, %rd11, 0;
	@%p12 bra 	BB8_21;

	sub.ftz.f32 	%f387, %f1211, %f1209;
	sub.ftz.f32 	%f388, %f1212, %f1208;
	mul.ftz.f32 	%f389, %f387, %f388;
	sub.ftz.f32 	%f390, %f1213, %f1209;
	sub.ftz.f32 	%f391, %f1210, %f1208;
	mul.ftz.f32 	%f392, %f391, %f390;
	sub.ftz.f32 	%f393, %f389, %f392;
	rcp.approx.ftz.f32 	%f394, %f393;
	sub.ftz.f32 	%f395, %f1, %f7;
	mul.ftz.f32 	%f396, %f395, %f387;
	sub.ftz.f32 	%f397, %f2, %f8;
	mul.ftz.f32 	%f398, %f397, %f387;
	sub.ftz.f32 	%f399, %f3, %f9;
	mul.ftz.f32 	%f400, %f399, %f387;
	sub.ftz.f32 	%f401, %f4, %f7;
	mul.ftz.f32 	%f402, %f401, %f390;
	sub.ftz.f32 	%f403, %f5, %f8;
	mul.ftz.f32 	%f404, %f403, %f390;
	sub.ftz.f32 	%f405, %f6, %f9;
	mul.ftz.f32 	%f406, %f405, %f390;
	sub.ftz.f32 	%f407, %f396, %f402;
	sub.ftz.f32 	%f408, %f398, %f404;
	sub.ftz.f32 	%f409, %f400, %f406;
	mul.ftz.f32 	%f410, %f407, %f394;
	mul.ftz.f32 	%f411, %f408, %f394;
	mul.ftz.f32 	%f412, %f409, %f394;
	mul.ftz.f32 	%f413, %f395, %f391;
	mul.ftz.f32 	%f414, %f397, %f391;
	mul.ftz.f32 	%f415, %f399, %f391;
	mul.ftz.f32 	%f416, %f401, %f388;
	mul.ftz.f32 	%f417, %f403, %f388;
	mul.ftz.f32 	%f418, %f405, %f388;
	sub.ftz.f32 	%f419, %f416, %f413;
	sub.ftz.f32 	%f420, %f417, %f414;
	sub.ftz.f32 	%f421, %f418, %f415;
	mul.ftz.f32 	%f422, %f419, %f394;
	mul.ftz.f32 	%f423, %f420, %f394;
	mul.ftz.f32 	%f424, %f421, %f394;
	tex.2d.v4.f32.f32	{%f425, %f426, %f427, %f428}, [%rd11, {%f1214, %f1215}];
	mul.ftz.f32 	%f429, %f1203, %f1203;
	fma.rn.ftz.f32 	%f430, %f1202, %f1202, %f429;
	fma.rn.ftz.f32 	%f431, %f1204, %f1204, %f430;
	rsqrt.approx.ftz.f32 	%f432, %f431;
	mul.ftz.f32 	%f433, %f411, %f411;
	fma.rn.ftz.f32 	%f434, %f410, %f410, %f433;
	fma.rn.ftz.f32 	%f435, %f412, %f412, %f434;
	rsqrt.approx.ftz.f32 	%f436, %f435;
	mul.ftz.f32 	%f437, %f410, %f436;
	mul.ftz.f32 	%f438, %f411, %f436;
	mul.ftz.f32 	%f439, %f412, %f436;
	mul.ftz.f32 	%f440, %f425, %f437;
	mul.ftz.f32 	%f441, %f425, %f438;
	mul.ftz.f32 	%f442, %f425, %f439;
	fma.rn.ftz.f32 	%f443, %f1202, %f432, %f440;
	fma.rn.ftz.f32 	%f444, %f1203, %f432, %f441;
	fma.rn.ftz.f32 	%f445, %f1204, %f432, %f442;
	ld.f32 	%f446, [%rd29+184];
	mul.ftz.f32 	%f447, %f426, %f446;
	mul.ftz.f32 	%f448, %f423, %f423;
	fma.rn.ftz.f32 	%f449, %f422, %f422, %f448;
	fma.rn.ftz.f32 	%f450, %f424, %f424, %f449;
	rsqrt.approx.ftz.f32 	%f451, %f450;
	mul.ftz.f32 	%f452, %f422, %f451;
	mul.ftz.f32 	%f453, %f423, %f451;
	mul.ftz.f32 	%f454, %f424, %f451;
	fma.rn.ftz.f32 	%f1202, %f447, %f452, %f443;
	fma.rn.ftz.f32 	%f1203, %f447, %f453, %f444;
	fma.rn.ftz.f32 	%f1204, %f447, %f454, %f445;

BB8_21:
	// inline asm
	call (%r46), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r47), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd69, %r46;
	shl.b64 	%rd70, %rd69, 32;
	cvt.u64.u32	%rd71, %r47;
	or.b64  	%rd12, %rd70, %rd71;
	// inline asm
	call (%f455), _optix_get_ray_tmax, ();
	// inline asm
	st.f32 	[%rd12+108], %f455;
	setp.geu.ftz.f32	%p13, %f1224, 0f3F800000;
	@%p13 bra 	BB8_24;

	ld.u32 	%r48, [%rd12+28];
	mad.lo.s32 	%r49, %r48, 1664525, 1013904223;
	st.u32 	[%rd12+28], %r49;
	and.b32  	%r50, %r49, 16777215;
	cvt.rn.f32.u32	%f456, %r50;
	mov.f32 	%f457, 0f4B800000;
	div.approx.ftz.f32 	%f458, %f456, %f457;
	setp.ltu.ftz.f32	%p14, %f458, %f1224;
	@%p14 bra 	BB8_24;
	bra.uni 	BB8_23;

BB8_24:
	mul.ftz.f32 	%f461, %f14, %f14;
	fma.rn.ftz.f32 	%f462, %f13, %f13, %f461;
	fma.rn.ftz.f32 	%f463, %f15, %f15, %f462;
	rsqrt.approx.ftz.f32 	%f464, %f463;
	mul.ftz.f32 	%f102, %f13, %f464;
	mul.ftz.f32 	%f103, %f14, %f464;
	mul.ftz.f32 	%f104, %f15, %f464;
	mul.ftz.f32 	%f465, %f1203, %f1203;
	fma.rn.ftz.f32 	%f466, %f1202, %f1202, %f465;
	fma.rn.ftz.f32 	%f467, %f1204, %f1204, %f466;
	rsqrt.approx.ftz.f32 	%f468, %f467;
	mul.ftz.f32 	%f99, %f1202, %f468;
	mul.ftz.f32 	%f100, %f1203, %f468;
	mul.ftz.f32 	%f101, %f1204, %f468;
	add.s64 	%rd13, %rd12, 12;
	ld.u32 	%r54, [%rd12+12];
	and.b32  	%r55, %r54, -3;
	ld.u32 	%r56, [%rd29+188];
	or.b32  	%r4, %r55, %r56;
	ld.f32 	%f90, [%rd12+112];
	ld.f32 	%f91, [%rd12+116];
	mul.ftz.f32 	%f469, %f103, %f91;
	fma.rn.ftz.f32 	%f470, %f102, %f90, %f469;
	ld.f32 	%f92, [%rd12+120];
	fma.rn.ftz.f32 	%f471, %f104, %f92, %f470;
	setp.ltu.ftz.f32	%p15, %f471, 0f00000000;
	selp.b32	%r57, 0, 16, %p15;
	or.b32  	%r5, %r57, %r4;
	st.u32 	[%rd12+12], %r5;
	and.b32  	%r58, %r5, 16;
	setp.ne.s32	%p16, %r58, 0;
	@%p16 bra 	BB8_26;

	neg.ftz.f32 	%f102, %f102;
	neg.ftz.f32 	%f103, %f103;
	neg.ftz.f32 	%f104, %f104;
	neg.ftz.f32 	%f99, %f99;
	neg.ftz.f32 	%f100, %f100;
	neg.ftz.f32 	%f101, %f101;

BB8_26:
	mov.f32 	%f1242, 0f00000000;
	st.v2.f32 	[%rd12], {%f1242, %f1242};
	add.s64 	%rd14, %rd12, 8;
	mov.u32 	%r59, 0;
	st.u32 	[%rd12+8], %r59;
	st.v4.f32 	[%rd12+48], {%f1242, %f1242, %f1242, %f1242};
	setp.leu.ftz.f32	%p17, %f80, 0f00000000;
	mov.f32 	%f108, %f99;
	mov.f32 	%f109, %f100;
	mov.f32 	%f110, %f101;
	@%p17 bra 	BB8_28;

	ld.u32 	%r60, [%rd12+28];
	mad.lo.s32 	%r61, %r60, 1664525, 1013904223;
	and.b32  	%r62, %r61, 16777215;
	cvt.rn.f32.u32	%f473, %r62;
	mov.f32 	%f474, 0f4B800000;
	div.approx.ftz.f32 	%f475, %f473, %f474;
	mad.lo.s32 	%r63, %r61, 1664525, 1013904223;
	and.b32  	%r64, %r63, 16777215;
	cvt.rn.f32.u32	%f476, %r64;
	div.approx.ftz.f32 	%f477, %f476, %f474;
	mad.lo.s32 	%r65, %r63, 1664525, 1013904223;
	st.u32 	[%rd12+28], %r65;
	and.b32  	%r66, %r65, 16777215;
	cvt.rn.f32.u32	%f478, %r66;
	div.approx.ftz.f32 	%f479, %f478, %f474;
	lg2.approx.ftz.f32 	%f480, %f475;
	mul.ftz.f32 	%f481, %f480, 0f3F317218;
	mul.ftz.f32 	%f482, %f481, 0fC0000000;
	sqrt.approx.ftz.f32 	%f483, %f482;
	mul.ftz.f32 	%f484, %f477, 0f40490FDB;
	mul.ftz.f32 	%f485, %f80, %f483;
	sin.approx.ftz.f32 	%f486, %f484;
	mul.ftz.f32 	%f487, %f485, %f486;
	sqrt.approx.ftz.f32 	%f488, %f487;
	mul.ftz.f32 	%f489, %f479, 0f40C90FDB;
	cos.approx.ftz.f32 	%f490, %f489;
	sin.approx.ftz.f32 	%f491, %f489;
	mov.b32 	 %r67, %f101;
	and.b32  	%r68, %r67, -2147483648;
	or.b32  	%r69, %r68, 1065353216;
	mov.b32 	 %f492, %r69;
	mul.ftz.f32 	%f493, %f492, 0f00000000;
	add.ftz.f32 	%f494, %f101, %f492;
	mul.ftz.f32 	%f495, %f100, %f491;
	fma.rn.ftz.f32 	%f496, %f99, %f490, %f495;
	fma.rn.ftz.f32 	%f497, %f493, %f494, %f496;
	abs.ftz.f32 	%f498, %f101;
	add.ftz.f32 	%f499, %f498, 0f3F800000;
	div.approx.ftz.f32 	%f500, %f497, %f499;
	mul.ftz.f32 	%f501, %f99, %f500;
	mul.ftz.f32 	%f502, %f100, %f500;
	mul.ftz.f32 	%f503, %f494, %f500;
	sub.ftz.f32 	%f504, %f501, %f490;
	sub.ftz.f32 	%f505, %f502, %f491;
	sub.ftz.f32 	%f506, %f503, %f493;
	fma.rn.ftz.f32 	%f507, %f488, %f504, %f99;
	fma.rn.ftz.f32 	%f508, %f488, %f505, %f100;
	fma.rn.ftz.f32 	%f509, %f488, %f506, %f101;
	mul.ftz.f32 	%f510, %f508, %f508;
	fma.rn.ftz.f32 	%f511, %f507, %f507, %f510;
	fma.rn.ftz.f32 	%f512, %f509, %f509, %f511;
	rsqrt.approx.ftz.f32 	%f513, %f512;
	mul.ftz.f32 	%f108, %f513, %f507;
	mul.ftz.f32 	%f109, %f513, %f508;
	mul.ftz.f32 	%f110, %f513, %f509;

BB8_28:
	add.s64 	%rd15, %rd12, 96;
	ld.const.f32 	%f514, [params+196];
	fma.rn.ftz.f32 	%f515, %f104, %f514, %f18;
	fma.rn.ftz.f32 	%f516, %f103, %f514, %f17;
	fma.rn.ftz.f32 	%f517, %f102, %f514, %f16;
	st.v2.f32 	[%rd12+96], {%f517, %f516};
	st.f32 	[%rd12+104], %f515;
	ld.f32 	%f518, [%rd12+160];
	ld.f32 	%f519, [%rd29+148];
	div.approx.ftz.f32 	%f111, %f519, %f518;
	ld.v2.f32 	{%f520, %f521}, [%rd29+176];
	setp.geu.ftz.f32	%p18, %f520, 0f3F800000;
	mov.f32 	%f124, %f521;
	@%p18 bra 	BB8_36;

	mul.ftz.f32 	%f523, %f109, %f91;
	fma.rn.ftz.f32 	%f524, %f108, %f90, %f523;
	fma.rn.ftz.f32 	%f525, %f110, %f92, %f524;
	abs.ftz.f32 	%f114, %f525;
	mul.ftz.f32 	%f526, %f114, %f114;
	mov.f32 	%f527, 0f3F800000;
	sub.ftz.f32 	%f115, %f527, %f526;
	mov.f32 	%f1238, 0f00000000;
	setp.leu.ftz.f32	%p19, %f115, 0f00000000;
	@%p19 bra 	BB8_31;

	sqrt.approx.ftz.f32 	%f528, %f115;
	div.approx.ftz.f32 	%f1238, %f528, %f111;

BB8_31:
	setp.gt.ftz.f32	%p20, %f1238, 0f3F800000;
	mov.f32 	%f1240, %f527;
	@%p20 bra 	BB8_35;

	mul.ftz.f32 	%f531, %f1238, %f1238;
	mov.f32 	%f532, 0f3F800000;
	sub.ftz.f32 	%f118, %f532, %f531;
	mov.f32 	%f1239, 0f00000000;
	setp.leu.ftz.f32	%p21, %f118, 0f00000000;
	@%p21 bra 	BB8_34;

	sqrt.approx.ftz.f32 	%f1239, %f118;

BB8_34:
	mul.ftz.f32 	%f533, %f111, %f1239;
	sub.ftz.f32 	%f534, %f114, %f533;
	add.ftz.f32 	%f535, %f114, %f533;
	div.approx.ftz.f32 	%f536, %f534, %f535;
	mul.ftz.f32 	%f537, %f111, %f114;
	sub.ftz.f32 	%f538, %f537, %f1239;
	add.ftz.f32 	%f539, %f537, %f1239;
	div.approx.ftz.f32 	%f540, %f538, %f539;
	mul.ftz.f32 	%f541, %f540, %f540;
	fma.rn.ftz.f32 	%f542, %f536, %f536, %f541;
	mul.ftz.f32 	%f543, %f542, 0f3F000000;
	setp.gtu.ftz.f32	%p22, %f543, 0f3F800000;
	selp.f32	%f1240, 0f3F800000, %f543, %p22;

BB8_35:
	sub.ftz.f32 	%f545, %f527, %f520;
	fma.rn.ftz.f32 	%f546, %f545, %f1240, %f520;
	mul.ftz.f32 	%f124, %f521, %f546;

BB8_36:
	shr.u32 	%r70, %r4, 29;
	and.b32  	%r71, %r70, 1;
	setp.eq.b32	%p23, %r71, 1;
	setp.lt.ftz.f32	%p24, %f124, 0f3F800000;
	and.pred  	%p25, %p23, %p24;
	and.b32  	%r6, %r4, 16777216;
	@%p25 bra 	BB8_80;
	bra.uni 	BB8_37;

BB8_80:
	setp.eq.s32	%p69, %r6, 0;
	@%p69 bra 	BB8_82;

	ld.v4.f32 	{%f936, %f937, %f938, %f939}, [%rd12+16];
	mul.ftz.f32 	%f943, %f77, %f937;
	mul.ftz.f32 	%f944, %f76, %f936;
	st.v2.f32 	[%rd12+16], {%f944, %f943};
	mul.ftz.f32 	%f945, %f78, %f938;
	st.f32 	[%rd12+24], %f945;
	and.b32  	%r5, %r5, -16777217;
	st.u32 	[%rd13], %r5;

BB8_82:
	ld.u32 	%r110, [%rd12+44];
	setp.ne.s32	%p70, %r110, 0;
	@%p70 bra 	BB8_84;

	ld.const.f32 	%f946, [params+124];
	ld.const.v2.f32 	{%f947, %f948}, [params+128];
	mul.ftz.f32 	%f951, %f100, %f947;
	fma.rn.ftz.f32 	%f952, %f99, %f946, %f951;
	ld.const.v2.f32 	{%f953, %f954}, [params+136];
	mul.ftz.f32 	%f957, %f100, %f954;
	fma.rn.ftz.f32 	%f958, %f99, %f953, %f957;
	ld.const.v2.f32 	{%f959, %f960}, [params+144];
	ld.const.v2.f32 	{%f963, %f964}, [params+152];
	mul.ftz.f32 	%f967, %f100, %f963;
	fma.rn.ftz.f32 	%f968, %f99, %f960, %f967;
	fma.rn.ftz.f32 	%f969, %f101, %f964, %f968;
	fma.rn.ftz.f32 	%f970, %f101, %f959, %f958;
	fma.rn.ftz.f32 	%f971, %f101, %f948, %f952;
	st.v2.f32 	[%rd12+32], {%f971, %f970};
	st.f32 	[%rd12+40], %f969;

BB8_84:
	mul.ftz.f32 	%f973, %f109, %f91;
	fma.rn.ftz.f32 	%f974, %f108, %f90, %f973;
	fma.rn.ftz.f32 	%f215, %f110, %f92, %f974;
	ld.f32 	%f975, [%rd29+140];
	mul.ftz.f32 	%f976, %f975, %f215;
	mul.ftz.f32 	%f977, %f78, %f976;
	mul.ftz.f32 	%f978, %f77, %f976;
	mul.ftz.f32 	%f979, %f76, %f976;
	st.v2.f32 	[%rd12], {%f979, %f978};
	st.f32 	[%rd12+8], %f977;
	ld.u32 	%r111, [%rd12+28];
	mad.lo.s32 	%r112, %r111, 1664525, 1013904223;
	and.b32  	%r113, %r112, 16777215;
	cvt.rn.f32.u32	%f980, %r113;
	mov.f32 	%f981, 0f4B800000;
	div.approx.ftz.f32 	%f982, %f980, %f981;
	mad.lo.s32 	%r19, %r112, 1664525, 1013904223;
	st.u32 	[%rd12+28], %r19;
	and.b32  	%r114, %r19, 16777215;
	cvt.rn.f32.u32	%f983, %r114;
	div.approx.ftz.f32 	%f984, %f983, %f981;
	mul.ftz.f32 	%f985, %f982, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f986, %f984;
	cos.approx.ftz.f32 	%f987, %f985;
	mul.ftz.f32 	%f216, %f986, %f987;
	sin.approx.ftz.f32 	%f988, %f985;
	mul.ftz.f32 	%f217, %f986, %f988;
	mul.ftz.f32 	%f989, %f216, %f216;
	mov.f32 	%f1272, 0f3F800000;
	sub.ftz.f32 	%f991, %f1272, %f989;
	mul.ftz.f32 	%f992, %f217, %f217;
	sub.ftz.f32 	%f218, %f991, %f992;
	st.f32 	[%rd12+136], %f218;
	st.v2.f32 	[%rd12+128], {%f216, %f217};
	mov.f32 	%f1260, 0f00000000;
	setp.leu.ftz.f32	%p71, %f218, 0f00000000;
	@%p71 bra 	BB8_86;

	sqrt.approx.ftz.f32 	%f1260, %f218;

BB8_86:
	mov.b32 	 %r115, %f110;
	and.b32  	%r116, %r115, -2147483648;
	or.b32  	%r117, %r116, 1065353216;
	mov.b32 	 %f993, %r117;
	mul.ftz.f32 	%f994, %f993, %f1260;
	add.ftz.f32 	%f995, %f110, %f993;
	mul.ftz.f32 	%f996, %f109, %f217;
	fma.rn.ftz.f32 	%f997, %f108, %f216, %f996;
	fma.rn.ftz.f32 	%f998, %f995, %f994, %f997;
	abs.ftz.f32 	%f999, %f110;
	add.ftz.f32 	%f1000, %f999, 0f3F800000;
	div.approx.ftz.f32 	%f1001, %f998, %f1000;
	mul.ftz.f32 	%f1002, %f108, %f1001;
	mul.ftz.f32 	%f1003, %f109, %f1001;
	mul.ftz.f32 	%f1004, %f995, %f1001;
	sub.ftz.f32 	%f221, %f1002, %f216;
	sub.ftz.f32 	%f222, %f1003, %f217;
	sub.ftz.f32 	%f223, %f1004, %f994;
	st.v2.f32 	[%rd14+120], {%f221, %f222};
	st.f32 	[%rd14+128], %f223;
	mul.ftz.f32 	%f1005, %f1260, 0f3EA2F983;
	st.v4.f32 	[%rd14+40], {%f76, %f77, %f78, %f1005};
	setp.le.ftz.f32	%p72, %f1005, 0f00000000;
	@%p72 bra 	BB8_88;

	mul.ftz.f32 	%f1006, %f103, %f222;
	fma.rn.ftz.f32 	%f1007, %f102, %f221, %f1006;
	fma.rn.ftz.f32 	%f1008, %f104, %f223, %f1007;
	setp.gtu.ftz.f32	%p73, %f1008, 0f3A83126F;
	@%p73 bra 	BB8_89;

BB8_88:
	or.b32  	%r118, %r5, -2147483648;
	st.u32 	[%rd13], %r118;

BB8_89:
	mov.u64 	%rd79, params;
	add.s64 	%rd80, %rd79, 192;
	ld.const.u32 	%r20, [params+192];
	setp.eq.s32	%p74, %r20, 0;
	ld.const.f32 	%f224, [%rd80+4];
	@%p74 bra 	BB8_111;

	mad.lo.s32 	%r119, %r19, 1664525, 1013904223;
	and.b32  	%r120, %r119, 16777215;
	cvt.rn.f32.u32	%f1009, %r120;
	div.approx.ftz.f32 	%f225, %f1009, %f981;
	mad.lo.s32 	%r21, %r119, 1664525, 1013904223;
	st.u32 	[%rd14+20], %r21;
	and.b32  	%r121, %r21, 16777215;
	cvt.rn.f32.u32	%f1011, %r121;
	div.approx.ftz.f32 	%f226, %f1011, %f981;
	mov.u64 	%rd87, 0;
	setp.lt.u32	%p75, %r20, 2;
	@%p75 bra 	BB8_92;

	mad.lo.s32 	%r122, %r21, 1664525, 1013904223;
	st.u32 	[%rd14+20], %r122;
	and.b32  	%r123, %r122, 16777215;
	cvt.rn.f32.u32	%f1012, %r123;
	div.approx.ftz.f32 	%f1014, %f1012, %f981;
	cvt.rn.f32.u32	%f1015, %r20;
	mul.ftz.f32 	%f1016, %f1014, %f1015;
	cvt.rmi.ftz.f32.f32	%f1017, %f1016;
	cvt.rzi.ftz.u32.f32	%r124, %f1017;
	add.s32 	%r125, %r20, -1;
	min.u32 	%r126, %r124, %r125;
	cvt.s64.s32	%rd87, %r126;

BB8_92:
	ld.const.u64 	%rd82, [params+184];
	cvta.to.global.u64 	%rd83, %rd82;
	mul.lo.s64 	%rd84, %rd87, 80;
	add.s64 	%rd26, %rd83, %rd84;
	ld.global.f32 	%f227, [%rd26];
	ld.global.f32 	%f228, [%rd26+4];
	ld.global.f32 	%f229, [%rd26+8];
	ld.global.f32 	%f230, [%rd26+16];
	ld.global.f32 	%f231, [%rd26+20];
	ld.global.f32 	%f232, [%rd26+24];
	ld.global.f32 	%f233, [%rd26+28];
	ld.global.u32 	%r127, [%rd26+12];
	setp.eq.s32	%p76, %r127, 0;
	@%p76 bra 	BB8_97;

	ld.global.f32 	%f234, [%rd26+44];
	ld.f32 	%f235, [%rd15];
	sub.ftz.f32 	%f1019, %f235, %f227;
	ld.f32 	%f236, [%rd15+4];
	sub.ftz.f32 	%f1020, %f236, %f228;
	ld.f32 	%f237, [%rd15+8];
	sub.ftz.f32 	%f1021, %f237, %f229;
	mul.ftz.f32 	%f1022, %f1020, %f1020;
	fma.rn.ftz.f32 	%f1023, %f1019, %f1019, %f1022;
	fma.rn.ftz.f32 	%f1024, %f1021, %f1021, %f1023;
	rsqrt.approx.ftz.f32 	%f1025, %f1024;
	mul.ftz.f32 	%f238, %f1019, %f1025;
	mul.ftz.f32 	%f239, %f1020, %f1025;
	mul.ftz.f32 	%f240, %f1021, %f1025;
	mul.ftz.f32 	%f1026, %f225, 0f40C90FDB;
	cos.approx.ftz.f32 	%f1027, %f1026;
	sqrt.approx.ftz.f32 	%f1028, %f226;
	mul.ftz.f32 	%f241, %f1028, %f1027;
	sin.approx.ftz.f32 	%f1029, %f1026;
	mul.ftz.f32 	%f242, %f1028, %f1029;
	mul.ftz.f32 	%f1030, %f241, %f241;
	sub.ftz.f32 	%f1032, %f1272, %f1030;
	mul.ftz.f32 	%f1033, %f242, %f242;
	sub.ftz.f32 	%f243, %f1032, %f1033;
	mov.f32 	%f1269, 0f00000000;
	setp.leu.ftz.f32	%p77, %f243, 0f00000000;
	mov.f32 	%f1261, %f1269;
	@%p77 bra 	BB8_95;

	sqrt.approx.ftz.f32 	%f1261, %f243;

BB8_95:
	mov.b32 	 %r128, %f240;
	and.b32  	%r129, %r128, -2147483648;
	or.b32  	%r130, %r129, 1065353216;
	mov.b32 	 %f1036, %r130;
	mul.ftz.f32 	%f1037, %f1036, %f1261;
	add.ftz.f32 	%f1038, %f240, %f1036;
	mul.ftz.f32 	%f1039, %f239, %f242;
	fma.rn.ftz.f32 	%f1040, %f238, %f241, %f1039;
	fma.rn.ftz.f32 	%f1041, %f1038, %f1037, %f1040;
	abs.ftz.f32 	%f1042, %f240;
	add.ftz.f32 	%f1043, %f1042, 0f3F800000;
	div.approx.ftz.f32 	%f1044, %f1041, %f1043;
	mul.ftz.f32 	%f1045, %f238, %f1044;
	mul.ftz.f32 	%f1046, %f239, %f1044;
	mul.ftz.f32 	%f1047, %f1038, %f1044;
	sub.ftz.f32 	%f1048, %f1045, %f241;
	sub.ftz.f32 	%f1049, %f1046, %f242;
	sub.ftz.f32 	%f1050, %f1047, %f1037;
	fma.rn.ftz.f32 	%f1051, %f234, %f1048, %f227;
	fma.rn.ftz.f32 	%f1052, %f234, %f1049, %f228;
	fma.rn.ftz.f32 	%f1053, %f234, %f1050, %f229;
	sub.ftz.f32 	%f1262, %f1051, %f235;
	sub.ftz.f32 	%f1263, %f1052, %f236;
	sub.ftz.f32 	%f1264, %f1053, %f237;
	mul.ftz.f32 	%f1054, %f1263, %f1263;
	fma.rn.ftz.f32 	%f1055, %f1262, %f1262, %f1054;
	fma.rn.ftz.f32 	%f1056, %f1264, %f1264, %f1055;
	sqrt.approx.ftz.f32 	%f1265, %f1056;
	setp.leu.ftz.f32	%p78, %f1265, 0f358637BD;
	@%p78 bra 	BB8_100;

	rcp.approx.ftz.f32 	%f1057, %f1265;
	mul.ftz.f32 	%f1262, %f1262, %f1057;
	mul.ftz.f32 	%f1263, %f1263, %f1057;
	mul.ftz.f32 	%f1264, %f1264, %f1057;
	cvt.rn.f32.u32	%f1058, %r20;
	mul.ftz.f32 	%f1266, %f230, %f1058;
	mul.ftz.f32 	%f1267, %f231, %f1058;
	mul.ftz.f32 	%f1268, %f232, %f1058;
	mul.ftz.f32 	%f1059, %f1265, %f1265;
	div.approx.ftz.f32 	%f1269, %f1059, %f233;
	bra.uni 	BB8_100;

BB8_37:
	and.b32  	%r72, %r4, 268435456;
	setp.eq.s32	%p26, %r72, 0;
	@%p26 bra 	BB8_43;

	setp.eq.s32	%p27, %r6, 0;
	neg.ftz.f32 	%f547, %f90;
	mul.ftz.f32 	%f548, %f108, %f547;
	neg.ftz.f32 	%f549, %f91;
	mul.ftz.f32 	%f550, %f109, %f91;
	sub.ftz.f32 	%f551, %f548, %f550;
	neg.ftz.f32 	%f552, %f92;
	mul.ftz.f32 	%f553, %f110, %f92;
	sub.ftz.f32 	%f554, %f551, %f553;
	add.ftz.f32 	%f555, %f108, %f108;
	mul.ftz.f32 	%f556, %f555, %f554;
	add.ftz.f32 	%f557, %f109, %f109;
	mul.ftz.f32 	%f558, %f557, %f554;
	add.ftz.f32 	%f559, %f110, %f110;
	mul.ftz.f32 	%f560, %f559, %f554;
	sub.ftz.f32 	%f561, %f552, %f560;
	sub.ftz.f32 	%f562, %f549, %f558;
	sub.ftz.f32 	%f563, %f547, %f556;
	st.v2.f32 	[%rd12+128], {%f563, %f562};
	st.f32 	[%rd12+136], %f561;
	st.f32 	[%rd12+124], %f124;
	ld.v4.f32 	{%f564, %f565, %f566, %f567}, [%rd29+128];
	@%p27 bra 	BB8_40;

	ld.v4.f32 	{%f568, %f569, %f570, %f571}, [%rd12+16];
	mul.ftz.f32 	%f575, %f565, %f569;
	mul.ftz.f32 	%f576, %f564, %f568;
	st.v2.f32 	[%rd12+16], {%f576, %f575};
	mul.ftz.f32 	%f577, %f566, %f570;
	st.f32 	[%rd12+24], %f577;

BB8_40:
	ld.u32 	%r73, [%rd12+44];
	setp.ne.s32	%p28, %r73, 0;
	@%p28 bra 	BB8_42;

	ld.const.f32 	%f578, [params+124];
	ld.const.v2.f32 	{%f579, %f580}, [params+128];
	mul.ftz.f32 	%f583, %f100, %f579;
	fma.rn.ftz.f32 	%f584, %f99, %f578, %f583;
	ld.const.v2.f32 	{%f585, %f586}, [params+136];
	mul.ftz.f32 	%f589, %f100, %f586;
	fma.rn.ftz.f32 	%f590, %f99, %f585, %f589;
	ld.const.v2.f32 	{%f591, %f592}, [params+144];
	ld.const.v2.f32 	{%f595, %f596}, [params+152];
	mul.ftz.f32 	%f599, %f100, %f595;
	fma.rn.ftz.f32 	%f600, %f99, %f592, %f599;
	fma.rn.ftz.f32 	%f601, %f101, %f596, %f600;
	fma.rn.ftz.f32 	%f602, %f101, %f591, %f590;
	fma.rn.ftz.f32 	%f603, %f101, %f580, %f584;
	st.v2.f32 	[%rd12+32], {%f603, %f602};
	st.f32 	[%rd12+40], %f601;

BB8_42:
	setp.eq.ftz.f32	%p29, %f520, 0f3F800000;
	setp.eq.ftz.f32	%p30, %f521, 0f3F800000;
	and.pred  	%p31, %p29, %p30;
	selp.f32	%f604, %f78, %f566, %p31;
	selp.f32	%f605, %f77, %f565, %p31;
	selp.f32	%f606, %f76, %f564, %p31;
	st.v4.f32 	[%rd14+40], {%f606, %f605, %f604, %f1254};
	bra.uni 	BB8_112;

BB8_23:
	st.v2.f32 	[%rd12+96], {%f16, %f17};
	st.f32 	[%rd12+104], %f18;
	mov.f32 	%f459, 0f00000000;
	mov.u32 	%r51, 0;
	st.u32 	[%rd12+8], %r51;
	st.v2.f32 	[%rd12], {%f459, %f459};
	mov.f32 	%f460, 0f3F800000;
	st.v4.f32 	[%rd12+48], {%f460, %f460, %f460, %f460};
	ld.u32 	%r52, [%rd12+44];
	add.s32 	%r53, %r52, -1;
	st.u32 	[%rd12+44], %r53;
	bra.uni 	BB8_112;

BB8_43:
	add.s64 	%rd16, %rd12, 28;
	ld.u32 	%r74, [%rd12+28];
	mad.lo.s32 	%r7, %r74, 1664525, 1013904223;
	st.u32 	[%rd12+28], %r7;
	and.b32  	%r75, %r7, 16777215;
	cvt.rn.f32.u32	%f608, %r75;
	mov.f32 	%f609, 0f4B800000;
	div.approx.ftz.f32 	%f610, %f608, %f609;
	setp.lt.ftz.f32	%p32, %f610, %f124;
	@%p32 bra 	BB8_75;
	bra.uni 	BB8_44;

BB8_75:
	setp.eq.s32	%p64, %r6, 0;
	neg.ftz.f32 	%f875, %f90;
	mul.ftz.f32 	%f876, %f108, %f875;
	neg.ftz.f32 	%f877, %f91;
	mul.ftz.f32 	%f878, %f109, %f91;
	sub.ftz.f32 	%f879, %f876, %f878;
	neg.ftz.f32 	%f880, %f92;
	mul.ftz.f32 	%f881, %f110, %f92;
	sub.ftz.f32 	%f882, %f879, %f881;
	add.ftz.f32 	%f883, %f108, %f108;
	mul.ftz.f32 	%f884, %f883, %f882;
	add.ftz.f32 	%f885, %f109, %f109;
	mul.ftz.f32 	%f886, %f885, %f882;
	add.ftz.f32 	%f887, %f110, %f110;
	mul.ftz.f32 	%f888, %f887, %f882;
	sub.ftz.f32 	%f889, %f880, %f888;
	sub.ftz.f32 	%f890, %f877, %f886;
	sub.ftz.f32 	%f891, %f875, %f884;
	st.v2.f32 	[%rd12+128], {%f891, %f890};
	st.f32 	[%rd12+136], %f889;
	ld.v4.f32 	{%f892, %f893, %f894, %f895}, [%rd29+128];
	@%p64 bra 	BB8_77;

	ld.v4.f32 	{%f896, %f897, %f898, %f899}, [%rd12+16];
	mul.ftz.f32 	%f903, %f893, %f897;
	mul.ftz.f32 	%f904, %f892, %f896;
	st.v2.f32 	[%rd12+16], {%f904, %f903};
	mul.ftz.f32 	%f905, %f894, %f898;
	st.f32 	[%rd12+24], %f905;

BB8_77:
	ld.u32 	%r109, [%rd12+44];
	setp.ne.s32	%p65, %r109, 0;
	@%p65 bra 	BB8_79;

	ld.const.f32 	%f906, [params+124];
	ld.const.v2.f32 	{%f907, %f908}, [params+128];
	mul.ftz.f32 	%f911, %f100, %f907;
	fma.rn.ftz.f32 	%f912, %f99, %f906, %f911;
	ld.const.v2.f32 	{%f913, %f914}, [params+136];
	mul.ftz.f32 	%f917, %f100, %f914;
	fma.rn.ftz.f32 	%f918, %f99, %f913, %f917;
	ld.const.v2.f32 	{%f919, %f920}, [params+144];
	ld.const.v2.f32 	{%f923, %f924}, [params+152];
	mul.ftz.f32 	%f927, %f100, %f923;
	fma.rn.ftz.f32 	%f928, %f99, %f920, %f927;
	fma.rn.ftz.f32 	%f929, %f101, %f924, %f928;
	fma.rn.ftz.f32 	%f930, %f101, %f919, %f918;
	fma.rn.ftz.f32 	%f931, %f101, %f908, %f912;
	st.v2.f32 	[%rd12+32], {%f931, %f930};
	st.f32 	[%rd12+40], %f929;

BB8_79:
	setp.eq.ftz.f32	%p66, %f520, 0f3F800000;
	setp.eq.ftz.f32	%p67, %f521, 0f3F800000;
	and.pred  	%p68, %p66, %p67;
	selp.f32	%f932, %f78, %f894, %p68;
	selp.f32	%f933, %f77, %f893, %p68;
	selp.f32	%f934, %f76, %f892, %p68;
	mov.f32 	%f935, 0f3F800000;
	st.v4.f32 	[%rd14+40], {%f934, %f933, %f932, %f935};
	bra.uni 	BB8_112;

BB8_97:
	ld.global.f32 	%f1062, [%rd26+32];
	ld.global.f32 	%f1063, [%rd26+36];
	ld.global.f32 	%f1064, [%rd26+40];
	fma.rn.ftz.f32 	%f1065, %f225, %f1062, %f227;
	fma.rn.ftz.f32 	%f1066, %f225, %f1063, %f228;
	fma.rn.ftz.f32 	%f1067, %f225, %f1064, %f229;
	ld.global.f32 	%f1068, [%rd26+48];
	ld.global.f32 	%f1069, [%rd26+52];
	ld.global.f32 	%f1070, [%rd26+56];
	fma.rn.ftz.f32 	%f1071, %f226, %f1068, %f1065;
	fma.rn.ftz.f32 	%f1072, %f226, %f1069, %f1066;
	fma.rn.ftz.f32 	%f1073, %f226, %f1070, %f1067;
	ld.f32 	%f1074, [%rd15];
	sub.ftz.f32 	%f1262, %f1071, %f1074;
	ld.f32 	%f1075, [%rd15+4];
	sub.ftz.f32 	%f1263, %f1072, %f1075;
	ld.f32 	%f1076, [%rd15+8];
	sub.ftz.f32 	%f1264, %f1073, %f1076;
	mul.ftz.f32 	%f1077, %f1263, %f1263;
	fma.rn.ftz.f32 	%f1078, %f1262, %f1262, %f1077;
	fma.rn.ftz.f32 	%f1079, %f1264, %f1264, %f1078;
	sqrt.approx.ftz.f32 	%f1265, %f1079;
	mov.f32 	%f1269, 0f00000000;
	setp.leu.ftz.f32	%p79, %f1265, 0f358637BD;
	@%p79 bra 	BB8_100;

	ld.global.f32 	%f1082, [%rd26+64];
	ld.global.f32 	%f1083, [%rd26+68];
	ld.global.f32 	%f1084, [%rd26+72];
	rcp.approx.ftz.f32 	%f1085, %f1265;
	mul.ftz.f32 	%f1262, %f1262, %f1085;
	mul.ftz.f32 	%f1263, %f1263, %f1085;
	mul.ftz.f32 	%f1264, %f1264, %f1085;
	mul.ftz.f32 	%f1086, %f1082, %f1262;
	mul.ftz.f32 	%f1087, %f1083, %f1263;
	neg.ftz.f32 	%f1088, %f1087;
	sub.ftz.f32 	%f1089, %f1088, %f1086;
	mul.ftz.f32 	%f1090, %f1084, %f1264;
	sub.ftz.f32 	%f264, %f1089, %f1090;
	setp.leu.ftz.f32	%p80, %f264, 0f358637BD;
	@%p80 bra 	BB8_100;

	cvt.rn.f32.u32	%f1091, %r20;
	mul.ftz.f32 	%f1266, %f230, %f1091;
	mul.ftz.f32 	%f1267, %f231, %f1091;
	mul.ftz.f32 	%f1268, %f232, %f1091;
	mul.ftz.f32 	%f1092, %f233, %f264;
	mul.ftz.f32 	%f1093, %f1265, %f1265;
	div.approx.ftz.f32 	%f1269, %f1093, %f1092;

BB8_100:
	setp.leu.ftz.f32	%p81, %f1269, 0f00000000;
	@%p81 bra 	BB8_111;

	mul.ftz.f32 	%f1094, %f76, %f1266;
	mul.ftz.f32 	%f277, %f1094, 0f3EA2F983;
	mul.ftz.f32 	%f1095, %f77, %f1267;
	mul.ftz.f32 	%f278, %f1095, 0f3EA2F983;
	mul.ftz.f32 	%f1096, %f78, %f1268;
	mul.ftz.f32 	%f279, %f1096, 0f3EA2F983;
	mul.ftz.f32 	%f1097, %f109, %f1263;
	fma.rn.ftz.f32 	%f1098, %f108, %f1262, %f1097;
	fma.rn.ftz.f32 	%f280, %f110, %f1264, %f1098;
	setp.eq.ftz.f32	%p82, %f80, 0f00000000;
	@%p82 bra 	BB8_103;
	bra.uni 	BB8_102;

BB8_103:
	mul.ftz.f32 	%f1154, %f280, 0f3EA2F983;
	mov.f32 	%f1155, 0f00000000;
	max.ftz.f32 	%f1270, %f1155, %f1154;
	bra.uni 	BB8_104;

BB8_44:
	setp.eq.s32	%p33, %r6, 0;
	@%p33 bra 	BB8_46;

	ld.v4.f32 	{%f611, %f612, %f613, %f614}, [%rd12+16];
	mul.ftz.f32 	%f618, %f77, %f612;
	mul.ftz.f32 	%f619, %f76, %f611;
	st.v2.f32 	[%rd12+16], {%f619, %f618};
	mul.ftz.f32 	%f620, %f78, %f613;
	st.f32 	[%rd12+24], %f620;
	and.b32  	%r5, %r5, -16777217;
	st.u32 	[%rd13], %r5;

BB8_46:
	ld.u32 	%r76, [%rd12+44];
	setp.ne.s32	%p34, %r76, 0;
	@%p34 bra 	BB8_48;

	ld.const.f32 	%f621, [params+124];
	ld.const.v2.f32 	{%f622, %f623}, [params+128];
	mul.ftz.f32 	%f626, %f100, %f622;
	fma.rn.ftz.f32 	%f627, %f99, %f621, %f626;
	ld.const.v2.f32 	{%f628, %f629}, [params+136];
	mul.ftz.f32 	%f632, %f100, %f629;
	fma.rn.ftz.f32 	%f633, %f99, %f628, %f632;
	ld.const.v2.f32 	{%f634, %f635}, [params+144];
	ld.const.v2.f32 	{%f638, %f639}, [params+152];
	mul.ftz.f32 	%f642, %f100, %f638;
	fma.rn.ftz.f32 	%f643, %f99, %f635, %f642;
	fma.rn.ftz.f32 	%f644, %f101, %f639, %f643;
	fma.rn.ftz.f32 	%f645, %f101, %f634, %f633;
	fma.rn.ftz.f32 	%f646, %f101, %f623, %f627;
	st.v2.f32 	[%rd12+32], {%f646, %f645};
	st.f32 	[%rd12+40], %f644;

BB8_48:
	mul.ftz.f32 	%f648, %f109, %f91;
	fma.rn.ftz.f32 	%f649, %f108, %f90, %f648;
	fma.rn.ftz.f32 	%f128, %f110, %f92, %f649;
	ld.f32 	%f650, [%rd29+140];
	mul.ftz.f32 	%f651, %f650, %f128;
	mul.ftz.f32 	%f652, %f78, %f651;
	mul.ftz.f32 	%f653, %f77, %f651;
	mul.ftz.f32 	%f654, %f76, %f651;
	st.v2.f32 	[%rd12], {%f654, %f653};
	st.f32 	[%rd12+8], %f652;
	mad.lo.s32 	%r77, %r7, 1664525, 1013904223;
	and.b32  	%r78, %r77, 16777215;
	cvt.rn.f32.u32	%f655, %r78;
	div.approx.ftz.f32 	%f657, %f655, %f609;
	mad.lo.s32 	%r10, %r77, 1664525, 1013904223;
	st.u32 	[%rd16], %r10;
	and.b32  	%r79, %r10, 16777215;
	cvt.rn.f32.u32	%f658, %r79;
	div.approx.ftz.f32 	%f659, %f658, %f609;
	mul.ftz.f32 	%f660, %f657, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f661, %f659;
	cos.approx.ftz.f32 	%f662, %f660;
	mul.ftz.f32 	%f129, %f661, %f662;
	sin.approx.ftz.f32 	%f663, %f660;
	mul.ftz.f32 	%f130, %f661, %f663;
	st.v2.f32 	[%rd12+128], {%f129, %f130};
	mul.ftz.f32 	%f664, %f129, %f129;
	sub.ftz.f32 	%f666, %f1254, %f664;
	mul.ftz.f32 	%f667, %f130, %f130;
	sub.ftz.f32 	%f131, %f666, %f667;
	st.f32 	[%rd12+136], %f131;
	setp.leu.ftz.f32	%p35, %f131, 0f00000000;
	@%p35 bra 	BB8_50;

	sqrt.approx.ftz.f32 	%f1242, %f131;

BB8_50:
	mov.b32 	 %r80, %f110;
	and.b32  	%r81, %r80, -2147483648;
	or.b32  	%r82, %r81, 1065353216;
	mov.b32 	 %f668, %r82;
	mul.ftz.f32 	%f669, %f668, %f1242;
	add.ftz.f32 	%f670, %f110, %f668;
	mul.ftz.f32 	%f671, %f109, %f130;
	fma.rn.ftz.f32 	%f672, %f108, %f129, %f671;
	fma.rn.ftz.f32 	%f673, %f670, %f669, %f672;
	abs.ftz.f32 	%f674, %f110;
	add.ftz.f32 	%f675, %f674, 0f3F800000;
	div.approx.ftz.f32 	%f676, %f673, %f675;
	mul.ftz.f32 	%f677, %f108, %f676;
	mul.ftz.f32 	%f678, %f109, %f676;
	mul.ftz.f32 	%f679, %f670, %f676;
	sub.ftz.f32 	%f134, %f677, %f129;
	sub.ftz.f32 	%f135, %f678, %f130;
	sub.ftz.f32 	%f136, %f679, %f669;
	st.v2.f32 	[%rd14+120], {%f134, %f135};
	st.f32 	[%rd14+128], %f136;
	mul.ftz.f32 	%f680, %f1242, 0f3EA2F983;
	st.v4.f32 	[%rd14+40], {%f76, %f77, %f78, %f680};
	setp.le.ftz.f32	%p36, %f680, 0f00000000;
	@%p36 bra 	BB8_52;

	mul.ftz.f32 	%f681, %f103, %f135;
	fma.rn.ftz.f32 	%f682, %f102, %f134, %f681;
	fma.rn.ftz.f32 	%f683, %f104, %f136, %f682;
	setp.gtu.ftz.f32	%p37, %f683, 0f3A83126F;
	@%p37 bra 	BB8_53;

BB8_52:
	or.b32  	%r83, %r5, -2147483648;
	st.u32 	[%rd13], %r83;

BB8_53:
	mov.u64 	%rd72, params;
	add.s64 	%rd73, %rd72, 192;
	ld.const.u32 	%r11, [params+192];
	setp.eq.s32	%p38, %r11, 0;
	ld.const.f32 	%f137, [%rd73+4];
	@%p38 bra 	BB8_112;

	mad.lo.s32 	%r84, %r10, 1664525, 1013904223;
	and.b32  	%r85, %r84, 16777215;
	cvt.rn.f32.u32	%f684, %r85;
	div.approx.ftz.f32 	%f138, %f684, %f609;
	mad.lo.s32 	%r12, %r84, 1664525, 1013904223;
	st.u32 	[%rd16], %r12;
	and.b32  	%r86, %r12, 16777215;
	cvt.rn.f32.u32	%f686, %r86;
	div.approx.ftz.f32 	%f139, %f686, %f609;
	mov.u64 	%rd86, 0;
	setp.lt.u32	%p39, %r11, 2;
	@%p39 bra 	BB8_56;

	mad.lo.s32 	%r87, %r12, 1664525, 1013904223;
	st.u32 	[%rd16], %r87;
	and.b32  	%r88, %r87, 16777215;
	cvt.rn.f32.u32	%f687, %r88;
	div.approx.ftz.f32 	%f689, %f687, %f609;
	cvt.rn.f32.u32	%f690, %r11;
	mul.ftz.f32 	%f691, %f689, %f690;
	cvt.rmi.ftz.f32.f32	%f692, %f691;
	cvt.rzi.ftz.u32.f32	%r89, %f692;
	add.s32 	%r90, %r11, -1;
	min.u32 	%r91, %r89, %r90;
	cvt.s64.s32	%rd86, %r91;

BB8_56:
	ld.const.u64 	%rd75, [params+184];
	cvta.to.global.u64 	%rd76, %rd75;
	mul.lo.s64 	%rd77, %rd86, 80;
	add.s64 	%rd20, %rd76, %rd77;
	ld.global.f32 	%f140, [%rd20];
	ld.global.f32 	%f141, [%rd20+4];
	ld.global.f32 	%f142, [%rd20+8];
	ld.global.f32 	%f143, [%rd20+16];
	ld.global.f32 	%f144, [%rd20+20];
	ld.global.f32 	%f145, [%rd20+24];
	ld.global.f32 	%f146, [%rd20+28];
	ld.global.u32 	%r92, [%rd20+12];
	setp.eq.s32	%p40, %r92, 0;
	@%p40 bra 	BB8_61;

	ld.global.f32 	%f147, [%rd20+44];
	ld.f32 	%f148, [%rd15];
	sub.ftz.f32 	%f694, %f148, %f140;
	ld.f32 	%f149, [%rd15+4];
	sub.ftz.f32 	%f695, %f149, %f141;
	ld.f32 	%f150, [%rd15+8];
	sub.ftz.f32 	%f696, %f150, %f142;
	mul.ftz.f32 	%f697, %f695, %f695;
	fma.rn.ftz.f32 	%f698, %f694, %f694, %f697;
	fma.rn.ftz.f32 	%f699, %f696, %f696, %f698;
	rsqrt.approx.ftz.f32 	%f700, %f699;
	mul.ftz.f32 	%f151, %f694, %f700;
	mul.ftz.f32 	%f152, %f695, %f700;
	mul.ftz.f32 	%f153, %f696, %f700;
	mul.ftz.f32 	%f701, %f138, 0f40C90FDB;
	cos.approx.ftz.f32 	%f702, %f701;
	sqrt.approx.ftz.f32 	%f703, %f139;
	mul.ftz.f32 	%f154, %f703, %f702;
	sin.approx.ftz.f32 	%f704, %f701;
	mul.ftz.f32 	%f155, %f703, %f704;
	mul.ftz.f32 	%f705, %f154, %f154;
	sub.ftz.f32 	%f707, %f1254, %f705;
	mul.ftz.f32 	%f708, %f155, %f155;
	sub.ftz.f32 	%f156, %f707, %f708;
	mov.f32 	%f1251, 0f00000000;
	setp.leu.ftz.f32	%p41, %f156, 0f00000000;
	mov.f32 	%f1243, %f1251;
	@%p41 bra 	BB8_59;

	sqrt.approx.ftz.f32 	%f1243, %f156;

BB8_59:
	mov.b32 	 %r93, %f153;
	and.b32  	%r94, %r93, -2147483648;
	or.b32  	%r95, %r94, 1065353216;
	mov.b32 	 %f711, %r95;
	mul.ftz.f32 	%f712, %f711, %f1243;
	add.ftz.f32 	%f713, %f153, %f711;
	mul.ftz.f32 	%f714, %f152, %f155;
	fma.rn.ftz.f32 	%f715, %f151, %f154, %f714;
	fma.rn.ftz.f32 	%f716, %f713, %f712, %f715;
	abs.ftz.f32 	%f717, %f153;
	add.ftz.f32 	%f718, %f717, 0f3F800000;
	div.approx.ftz.f32 	%f719, %f716, %f718;
	mul.ftz.f32 	%f720, %f151, %f719;
	mul.ftz.f32 	%f721, %f152, %f719;
	mul.ftz.f32 	%f722, %f713, %f719;
	sub.ftz.f32 	%f723, %f720, %f154;
	sub.ftz.f32 	%f724, %f721, %f155;
	sub.ftz.f32 	%f725, %f722, %f712;
	fma.rn.ftz.f32 	%f726, %f147, %f723, %f140;
	fma.rn.ftz.f32 	%f727, %f147, %f724, %f141;
	fma.rn.ftz.f32 	%f728, %f147, %f725, %f142;
	sub.ftz.f32 	%f1244, %f726, %f148;
	sub.ftz.f32 	%f1245, %f727, %f149;
	sub.ftz.f32 	%f1246, %f728, %f150;
	mul.ftz.f32 	%f729, %f1245, %f1245;
	fma.rn.ftz.f32 	%f730, %f1244, %f1244, %f729;
	fma.rn.ftz.f32 	%f731, %f1246, %f1246, %f730;
	sqrt.approx.ftz.f32 	%f1247, %f731;
	setp.leu.ftz.f32	%p42, %f1247, 0f358637BD;
	@%p42 bra 	BB8_64;

	rcp.approx.ftz.f32 	%f732, %f1247;
	mul.ftz.f32 	%f1244, %f1244, %f732;
	mul.ftz.f32 	%f1245, %f1245, %f732;
	mul.ftz.f32 	%f1246, %f1246, %f732;
	cvt.rn.f32.u32	%f733, %r11;
	mul.ftz.f32 	%f1248, %f143, %f733;
	mul.ftz.f32 	%f1249, %f144, %f733;
	mul.ftz.f32 	%f1250, %f145, %f733;
	mul.ftz.f32 	%f734, %f1247, %f1247;
	div.approx.ftz.f32 	%f1251, %f734, %f146;
	bra.uni 	BB8_64;

BB8_102:
	mul.ftz.f32 	%f1099, %f80, %f80;
	add.ftz.f32 	%f1100, %f1099, 0f3EA8F5C3;
	add.ftz.f32 	%f1101, %f1099, 0f3DB851EC;
	div.approx.ftz.f32 	%f1102, %f1099, %f1100;
	div.approx.ftz.f32 	%f1103, %f1099, %f1101;
	fma.rn.ftz.f32 	%f1104, %f1102, 0fBF000000, 0f3F800000;
	fma.rn.ftz.f32 	%f1105, %f1103, 0f3EE66666, 0f00000000;
	min.ftz.f32 	%f1107, %f280, %f1272;
	mov.f32 	%f1108, 0f00000000;
	max.ftz.f32 	%f1109, %f1108, %f1107;
	min.ftz.f32 	%f1110, %f215, %f1272;
	max.ftz.f32 	%f1111, %f1108, %f1110;
	mul.ftz.f32 	%f1112, %f1109, %f1109;
	mul.ftz.f32 	%f1113, %f1111, %f1111;
	sub.ftz.f32 	%f1114, %f1272, %f1112;
	sub.ftz.f32 	%f1115, %f1272, %f1113;
	mul.ftz.f32 	%f1116, %f1114, %f1115;
	sqrt.approx.ftz.f32 	%f1117, %f1116;
	mul.ftz.f32 	%f1118, %f108, %f1109;
	mul.ftz.f32 	%f1119, %f109, %f1109;
	mul.ftz.f32 	%f1120, %f110, %f1109;
	sub.ftz.f32 	%f1121, %f1262, %f1118;
	sub.ftz.f32 	%f1122, %f1263, %f1119;
	sub.ftz.f32 	%f1123, %f1264, %f1120;
	mul.ftz.f32 	%f1124, %f1122, %f1122;
	fma.rn.ftz.f32 	%f1125, %f1121, %f1121, %f1124;
	fma.rn.ftz.f32 	%f1126, %f1123, %f1123, %f1125;
	rsqrt.approx.ftz.f32 	%f1127, %f1126;
	mul.ftz.f32 	%f1128, %f1121, %f1127;
	mul.ftz.f32 	%f1129, %f1122, %f1127;
	mul.ftz.f32 	%f1130, %f1123, %f1127;
	mul.ftz.f32 	%f1131, %f108, %f1111;
	mul.ftz.f32 	%f1132, %f109, %f1111;
	mul.ftz.f32 	%f1133, %f110, %f1111;
	sub.ftz.f32 	%f1134, %f90, %f1131;
	sub.ftz.f32 	%f1135, %f91, %f1132;
	sub.ftz.f32 	%f1136, %f92, %f1133;
	mul.ftz.f32 	%f1137, %f1135, %f1135;
	fma.rn.ftz.f32 	%f1138, %f1134, %f1134, %f1137;
	fma.rn.ftz.f32 	%f1139, %f1136, %f1136, %f1138;
	rsqrt.approx.ftz.f32 	%f1140, %f1139;
	mul.ftz.f32 	%f1141, %f1134, %f1140;
	mul.ftz.f32 	%f1142, %f1135, %f1140;
	mul.ftz.f32 	%f1143, %f1136, %f1140;
	mul.ftz.f32 	%f1144, %f1129, %f1142;
	fma.rn.ftz.f32 	%f1145, %f1128, %f1141, %f1144;
	fma.rn.ftz.f32 	%f1146, %f1130, %f1143, %f1145;
	min.ftz.f32 	%f1147, %f1146, %f1272;
	max.ftz.f32 	%f1148, %f1108, %f1147;
	mul.ftz.f32 	%f1149, %f1117, %f1148;
	max.ftz.f32 	%f1150, %f1109, %f1111;
	div.approx.ftz.f32 	%f1151, %f1149, %f1150;
	fma.rn.ftz.f32 	%f1152, %f1105, %f1151, %f1104;
	mul.ftz.f32 	%f1153, %f1109, %f1152;
	mul.ftz.f32 	%f1270, %f1153, 0f3EA2F983;

BB8_104:
	mul.ftz.f32 	%f1156, %f103, %f1263;
	fma.rn.ftz.f32 	%f1157, %f102, %f1262, %f1156;
	fma.rn.ftz.f32 	%f1158, %f104, %f1264, %f1157;
	setp.leu.ftz.f32	%p83, %f1158, 0f00000000;
	setp.leu.ftz.f32	%p84, %f1270, 0f00000000;
	or.pred  	%p85, %p84, %p83;
	@%p85 bra 	BB8_111;

	setp.eq.ftz.f32	%p86, %f277, 0f00000000;
	setp.eq.ftz.f32	%p87, %f278, 0f00000000;
	and.pred  	%p88, %p86, %p87;
	setp.eq.ftz.f32	%p89, %f279, 0f00000000;
	and.pred  	%p90, %p88, %p89;
	@%p90 bra 	BB8_111;

	ld.const.u64 	%rd28, [params+256];
	ld.v4.f32 	{%f1162, %f1163, %f1164, %f1165}, [%rd15];
	sub.ftz.f32 	%f287, %f1265, %f224;
	mov.f32 	%f1271, %f224;
	mov.f32 	%f1273, %f1272;
	mov.f32 	%f1274, %f1272;

BB8_107:
	mov.b32 	 %r142, %f1274;
	mov.b32 	 %r141, %f1273;
	mov.b32 	 %r140, %f1272;
	mov.u32 	%r138, 2;
	mov.u32 	%r139, 1;
	mov.f32 	%f1275, 0f00000000;
	// inline asm
	call (%r131, %r132, %r133, %r134), _optix_trace_4, (%rd28, %f1162, %f1163, %f1164, %f1262, %f1263, %f1264, %f1271, %f287, %f1275, %r139, %r59, %r139, %r138, %r139, %r140, %r141, %r142, %r59);
	// inline asm
	mov.b32 	 %f1272, %r131;
	mov.b32 	 %f1273, %r132;
	mov.b32 	 %f1274, %r133;
	mul.ftz.f32 	%f1178, %f1272, %f1273;
	mul.ftz.f32 	%f1179, %f1274, %f1178;
	setp.lt.ftz.f32	%p91, %f1179, 0f358637BD;
	mov.f32 	%f1276, %f1275;
	mov.f32 	%f1277, %f1275;
	@%p91 bra 	BB8_109;

	mov.b32 	 %f1180, %r134;
	add.ftz.f32 	%f1181, %f224, %f1180;
	add.ftz.f32 	%f1271, %f1271, %f1181;
	setp.lt.ftz.f32	%p92, %f1271, %f287;
	setp.ne.s32	%p93, %r134, 0;
	and.pred  	%p94, %p93, %p92;
	mov.f32 	%f1275, %f1272;
	mov.f32 	%f1276, %f1273;
	mov.f32 	%f1277, %f1274;
	@%p94 bra 	BB8_107;

BB8_109:
	setp.eq.ftz.f32	%p95, %f1276, 0f00000000;
	setp.eq.ftz.f32	%p96, %f1275, 0f00000000;
	and.pred  	%p97, %p96, %p95;
	setp.eq.ftz.f32	%p98, %f1277, 0f00000000;
	and.pred  	%p99, %p97, %p98;
	@%p99 bra 	BB8_111;

	mul.ftz.f32 	%f1182, %f1269, %f1269;
	fma.rn.ftz.f32 	%f1183, %f1270, %f1270, %f1182;
	div.approx.ftz.f32 	%f1184, %f1182, %f1183;
	mul.ftz.f32 	%f1185, %f280, %f1184;
	div.approx.ftz.f32 	%f1186, %f1185, %f1269;
	mul.ftz.f32 	%f1187, %f277, %f1275;
	mul.ftz.f32 	%f1188, %f278, %f1276;
	mul.ftz.f32 	%f1189, %f279, %f1277;
	ld.v4.f32 	{%f1190, %f1191, %f1192, %f1193}, [%rd12];
	fma.rn.ftz.f32 	%f1197, %f1188, %f1186, %f1191;
	fma.rn.ftz.f32 	%f1198, %f1187, %f1186, %f1190;
	st.v2.f32 	[%rd12], {%f1198, %f1197};
	fma.rn.ftz.f32 	%f1199, %f1189, %f1186, %f1192;
	st.f32 	[%rd14], %f1199;

BB8_111:
	mov.f32 	%f1200, 0f3F800000;
	sub.ftz.f32 	%f1201, %f1200, %f124;
	st.f32 	[%rd12+124], %f1201;

BB8_112:
	ret;

BB8_61:
	ld.global.f32 	%f737, [%rd20+32];
	ld.global.f32 	%f738, [%rd20+36];
	ld.global.f32 	%f739, [%rd20+40];
	fma.rn.ftz.f32 	%f740, %f138, %f737, %f140;
	fma.rn.ftz.f32 	%f741, %f138, %f738, %f141;
	fma.rn.ftz.f32 	%f742, %f138, %f739, %f142;
	ld.global.f32 	%f743, [%rd20+48];
	ld.global.f32 	%f744, [%rd20+52];
	ld.global.f32 	%f745, [%rd20+56];
	fma.rn.ftz.f32 	%f746, %f139, %f743, %f740;
	fma.rn.ftz.f32 	%f747, %f139, %f744, %f741;
	fma.rn.ftz.f32 	%f748, %f139, %f745, %f742;
	ld.f32 	%f749, [%rd15];
	sub.ftz.f32 	%f1244, %f746, %f749;
	ld.f32 	%f750, [%rd15+4];
	sub.ftz.f32 	%f1245, %f747, %f750;
	ld.f32 	%f751, [%rd15+8];
	sub.ftz.f32 	%f1246, %f748, %f751;
	mul.ftz.f32 	%f752, %f1245, %f1245;
	fma.rn.ftz.f32 	%f753, %f1244, %f1244, %f752;
	fma.rn.ftz.f32 	%f754, %f1246, %f1246, %f753;
	sqrt.approx.ftz.f32 	%f1247, %f754;
	mov.f32 	%f1251, 0f00000000;
	setp.leu.ftz.f32	%p43, %f1247, 0f358637BD;
	@%p43 bra 	BB8_64;

	ld.global.f32 	%f757, [%rd20+64];
	ld.global.f32 	%f758, [%rd20+68];
	ld.global.f32 	%f759, [%rd20+72];
	rcp.approx.ftz.f32 	%f760, %f1247;
	mul.ftz.f32 	%f1244, %f1244, %f760;
	mul.ftz.f32 	%f1245, %f1245, %f760;
	mul.ftz.f32 	%f1246, %f1246, %f760;
	mul.ftz.f32 	%f761, %f757, %f1244;
	mul.ftz.f32 	%f762, %f758, %f1245;
	neg.ftz.f32 	%f763, %f762;
	sub.ftz.f32 	%f764, %f763, %f761;
	mul.ftz.f32 	%f765, %f759, %f1246;
	sub.ftz.f32 	%f177, %f764, %f765;
	setp.leu.ftz.f32	%p44, %f177, 0f358637BD;
	@%p44 bra 	BB8_64;

	cvt.rn.f32.u32	%f766, %r11;
	mul.ftz.f32 	%f1248, %f143, %f766;
	mul.ftz.f32 	%f1249, %f144, %f766;
	mul.ftz.f32 	%f1250, %f145, %f766;
	mul.ftz.f32 	%f767, %f146, %f177;
	mul.ftz.f32 	%f768, %f1247, %f1247;
	div.approx.ftz.f32 	%f1251, %f768, %f767;

BB8_64:
	setp.leu.ftz.f32	%p45, %f1251, 0f00000000;
	@%p45 bra 	BB8_112;

	mul.ftz.f32 	%f769, %f76, %f1248;
	mul.ftz.f32 	%f190, %f769, 0f3EA2F983;
	mul.ftz.f32 	%f770, %f77, %f1249;
	mul.ftz.f32 	%f191, %f770, 0f3EA2F983;
	mul.ftz.f32 	%f771, %f78, %f1250;
	mul.ftz.f32 	%f192, %f771, 0f3EA2F983;
	mul.ftz.f32 	%f772, %f109, %f1245;
	fma.rn.ftz.f32 	%f773, %f108, %f1244, %f772;
	fma.rn.ftz.f32 	%f193, %f110, %f1246, %f773;
	setp.eq.ftz.f32	%p46, %f80, 0f00000000;
	@%p46 bra 	BB8_67;
	bra.uni 	BB8_66;

BB8_67:
	mul.ftz.f32 	%f829, %f193, 0f3EA2F983;
	mov.f32 	%f830, 0f00000000;
	max.ftz.f32 	%f1252, %f830, %f829;
	bra.uni 	BB8_68;

BB8_66:
	mul.ftz.f32 	%f774, %f80, %f80;
	add.ftz.f32 	%f775, %f774, 0f3EA8F5C3;
	add.ftz.f32 	%f776, %f774, 0f3DB851EC;
	div.approx.ftz.f32 	%f777, %f774, %f775;
	div.approx.ftz.f32 	%f778, %f774, %f776;
	fma.rn.ftz.f32 	%f779, %f777, 0fBF000000, 0f3F800000;
	fma.rn.ftz.f32 	%f780, %f778, 0f3EE66666, 0f00000000;
	min.ftz.f32 	%f782, %f193, %f1254;
	mov.f32 	%f783, 0f00000000;
	max.ftz.f32 	%f784, %f783, %f782;
	min.ftz.f32 	%f785, %f128, %f1254;
	max.ftz.f32 	%f786, %f783, %f785;
	mul.ftz.f32 	%f787, %f784, %f784;
	mul.ftz.f32 	%f788, %f786, %f786;
	sub.ftz.f32 	%f789, %f1254, %f787;
	sub.ftz.f32 	%f790, %f1254, %f788;
	mul.ftz.f32 	%f791, %f789, %f790;
	sqrt.approx.ftz.f32 	%f792, %f791;
	mul.ftz.f32 	%f793, %f108, %f784;
	mul.ftz.f32 	%f794, %f109, %f784;
	mul.ftz.f32 	%f795, %f110, %f784;
	sub.ftz.f32 	%f796, %f1244, %f793;
	sub.ftz.f32 	%f797, %f1245, %f794;
	sub.ftz.f32 	%f798, %f1246, %f795;
	mul.ftz.f32 	%f799, %f797, %f797;
	fma.rn.ftz.f32 	%f800, %f796, %f796, %f799;
	fma.rn.ftz.f32 	%f801, %f798, %f798, %f800;
	rsqrt.approx.ftz.f32 	%f802, %f801;
	mul.ftz.f32 	%f803, %f796, %f802;
	mul.ftz.f32 	%f804, %f797, %f802;
	mul.ftz.f32 	%f805, %f798, %f802;
	mul.ftz.f32 	%f806, %f108, %f786;
	mul.ftz.f32 	%f807, %f109, %f786;
	mul.ftz.f32 	%f808, %f110, %f786;
	sub.ftz.f32 	%f809, %f90, %f806;
	sub.ftz.f32 	%f810, %f91, %f807;
	sub.ftz.f32 	%f811, %f92, %f808;
	mul.ftz.f32 	%f812, %f810, %f810;
	fma.rn.ftz.f32 	%f813, %f809, %f809, %f812;
	fma.rn.ftz.f32 	%f814, %f811, %f811, %f813;
	rsqrt.approx.ftz.f32 	%f815, %f814;
	mul.ftz.f32 	%f816, %f809, %f815;
	mul.ftz.f32 	%f817, %f810, %f815;
	mul.ftz.f32 	%f818, %f811, %f815;
	mul.ftz.f32 	%f819, %f804, %f817;
	fma.rn.ftz.f32 	%f820, %f803, %f816, %f819;
	fma.rn.ftz.f32 	%f821, %f805, %f818, %f820;
	min.ftz.f32 	%f822, %f821, %f1254;
	max.ftz.f32 	%f823, %f783, %f822;
	mul.ftz.f32 	%f824, %f792, %f823;
	max.ftz.f32 	%f825, %f784, %f786;
	div.approx.ftz.f32 	%f826, %f824, %f825;
	fma.rn.ftz.f32 	%f827, %f780, %f826, %f779;
	mul.ftz.f32 	%f828, %f784, %f827;
	mul.ftz.f32 	%f1252, %f828, 0f3EA2F983;

BB8_68:
	mul.ftz.f32 	%f831, %f103, %f1245;
	fma.rn.ftz.f32 	%f832, %f102, %f1244, %f831;
	fma.rn.ftz.f32 	%f833, %f104, %f1246, %f832;
	setp.leu.ftz.f32	%p47, %f833, 0f00000000;
	setp.leu.ftz.f32	%p48, %f1252, 0f00000000;
	or.pred  	%p49, %p48, %p47;
	@%p49 bra 	BB8_112;

	setp.eq.ftz.f32	%p50, %f190, 0f00000000;
	setp.eq.ftz.f32	%p51, %f191, 0f00000000;
	and.pred  	%p52, %p50, %p51;
	setp.eq.ftz.f32	%p53, %f192, 0f00000000;
	and.pred  	%p54, %p52, %p53;
	@%p54 bra 	BB8_112;

	ld.const.u64 	%rd22, [params+256];
	ld.v4.f32 	{%f837, %f838, %f839, %f840}, [%rd15];
	sub.ftz.f32 	%f200, %f1247, %f137;
	mov.f32 	%f1253, %f137;
	mov.f32 	%f1255, %f1254;
	mov.f32 	%f1256, %f1254;

BB8_71:
	mov.b32 	 %r107, %f1256;
	mov.b32 	 %r106, %f1255;
	mov.b32 	 %r105, %f1254;
	mov.u32 	%r103, 2;
	mov.u32 	%r104, 1;
	mov.f32 	%f1257, 0f00000000;
	// inline asm
	call (%r96, %r97, %r98, %r99), _optix_trace_4, (%rd22, %f837, %f838, %f839, %f1244, %f1245, %f1246, %f1253, %f200, %f1257, %r104, %r59, %r104, %r103, %r104, %r105, %r106, %r107, %r59);
	// inline asm
	mov.b32 	 %f1254, %r96;
	mov.b32 	 %f1255, %r97;
	mov.b32 	 %f1256, %r98;
	mul.ftz.f32 	%f853, %f1254, %f1255;
	mul.ftz.f32 	%f854, %f1256, %f853;
	setp.lt.ftz.f32	%p55, %f854, 0f358637BD;
	mov.f32 	%f1258, %f1257;
	mov.f32 	%f1259, %f1257;
	@%p55 bra 	BB8_73;

	mov.b32 	 %f855, %r99;
	add.ftz.f32 	%f856, %f137, %f855;
	add.ftz.f32 	%f1253, %f1253, %f856;
	setp.lt.ftz.f32	%p56, %f1253, %f200;
	setp.ne.s32	%p57, %r99, 0;
	and.pred  	%p58, %p57, %p56;
	mov.f32 	%f1257, %f1254;
	mov.f32 	%f1258, %f1255;
	mov.f32 	%f1259, %f1256;
	@%p58 bra 	BB8_71;

BB8_73:
	setp.eq.ftz.f32	%p59, %f1258, 0f00000000;
	setp.eq.ftz.f32	%p60, %f1257, 0f00000000;
	and.pred  	%p61, %p60, %p59;
	setp.eq.ftz.f32	%p62, %f1259, 0f00000000;
	and.pred  	%p63, %p61, %p62;
	@%p63 bra 	BB8_112;

	mul.ftz.f32 	%f857, %f1251, %f1251;
	fma.rn.ftz.f32 	%f858, %f1252, %f1252, %f857;
	div.approx.ftz.f32 	%f859, %f857, %f858;
	mul.ftz.f32 	%f860, %f193, %f859;
	div.approx.ftz.f32 	%f861, %f860, %f1251;
	mul.ftz.f32 	%f862, %f190, %f1257;
	mul.ftz.f32 	%f863, %f191, %f1258;
	mul.ftz.f32 	%f864, %f192, %f1259;
	ld.v4.f32 	{%f865, %f866, %f867, %f868}, [%rd12];
	fma.rn.ftz.f32 	%f872, %f863, %f861, %f866;
	fma.rn.ftz.f32 	%f873, %f862, %f861, %f865;
	st.v2.f32 	[%rd12], {%f873, %f872};
	fma.rn.ftz.f32 	%f874, %f864, %f861, %f867;
	st.f32 	[%rd14], %f874;
	bra.uni 	BB8_112;
}

	// .globl	__closesthit__mesh_radiance__reflective
.visible .entry __closesthit__mesh_radiance__reflective(

)
{
	.reg .pred 	%p<98>;
	.reg .f32 	%f<1267>;
	.reg .b32 	%r<144>;
	.reg .b64 	%rd<89>;

	// inline asm
	call (%rd30), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.u32 	%r26, [%rd30+96];
	// inline asm
	call _optix_set_payload_2, (%r26);
	// inline asm
	// inline asm
	call (%r27), _optix_read_primitive_idx, ();
	// inline asm
	ld.u64 	%rd31, [%rd30+16];
	cvt.s64.s32	%rd2, %r27;
	mul.wide.s32 	%rd32, %r27, 12;
	add.s64 	%rd33, %rd31, %rd32;
	ld.u64 	%rd34, [%rd30];
	ld.u32 	%r28, [%rd33];
	cvt.u64.u32	%rd3, %r28;
	mul.wide.u32 	%rd35, %r28, 12;
	add.s64 	%rd36, %rd34, %rd35;
	ld.f32 	%f1, [%rd36];
	ld.f32 	%f2, [%rd36+4];
	ld.f32 	%f3, [%rd36+8];
	ld.u32 	%r29, [%rd33+4];
	cvt.u64.u32	%rd4, %r29;
	mul.wide.u32 	%rd37, %r29, 12;
	add.s64 	%rd38, %rd34, %rd37;
	ld.f32 	%f4, [%rd38];
	ld.f32 	%f5, [%rd38+4];
	ld.f32 	%f6, [%rd38+8];
	ld.u32 	%r30, [%rd33+8];
	cvt.u64.u32	%rd5, %r30;
	mul.wide.u32 	%rd39, %r30, 12;
	add.s64 	%rd40, %rd34, %rd39;
	ld.f32 	%f7, [%rd40];
	ld.f32 	%f8, [%rd40+4];
	ld.f32 	%f9, [%rd40+8];
	// inline asm
	call (%f1205, %f1206), _optix_get_triangle_barycentrics, ();
	// inline asm
	mov.f32 	%f1243, 0f3F800000;
	sub.ftz.f32 	%f297, %f1243, %f1205;
	sub.ftz.f32 	%f12, %f297, %f1206;
	sub.ftz.f32 	%f298, %f4, %f1;
	sub.ftz.f32 	%f299, %f5, %f2;
	sub.ftz.f32 	%f300, %f6, %f3;
	sub.ftz.f32 	%f301, %f7, %f1;
	sub.ftz.f32 	%f302, %f8, %f2;
	sub.ftz.f32 	%f303, %f9, %f3;
	mul.ftz.f32 	%f304, %f299, %f303;
	mul.ftz.f32 	%f305, %f300, %f302;
	sub.ftz.f32 	%f13, %f304, %f305;
	mul.ftz.f32 	%f306, %f300, %f301;
	mul.ftz.f32 	%f307, %f298, %f303;
	sub.ftz.f32 	%f14, %f306, %f307;
	mul.ftz.f32 	%f308, %f298, %f302;
	mul.ftz.f32 	%f309, %f299, %f301;
	sub.ftz.f32 	%f15, %f308, %f309;
	mul.ftz.f32 	%f310, %f1, %f12;
	mul.ftz.f32 	%f311, %f2, %f12;
	mul.ftz.f32 	%f312, %f3, %f12;
	fma.rn.ftz.f32 	%f313, %f4, %f1205, %f310;
	fma.rn.ftz.f32 	%f314, %f5, %f1205, %f311;
	fma.rn.ftz.f32 	%f315, %f6, %f1205, %f312;
	fma.rn.ftz.f32 	%f16, %f7, %f1206, %f313;
	fma.rn.ftz.f32 	%f17, %f8, %f1206, %f314;
	fma.rn.ftz.f32 	%f18, %f9, %f1206, %f315;
	ld.u32 	%r31, [%rd30+100];
	setp.eq.s32	%p1, %r31, 10;
	@%p1 bra 	BB9_2;
	bra.uni 	BB9_1;

BB9_2:
	cvt.u32.u64	%r33, %rd5;
	setp.gt.ftz.f32	%p2, %f1206, %f1205;
	cvt.u32.u64	%r34, %rd4;
	selp.b32	%r35, %r33, %r34, %p2;
	selp.f32	%f316, %f1206, %f1205, %p2;
	setp.gt.ftz.f32	%p3, %f12, %f316;
	cvt.u32.u64	%r36, %rd3;
	selp.b32	%r141, %r36, %r35, %p3;
	ld.u64 	%rd6, [%rd30+24];
	setp.eq.s64	%p4, %rd6, 0;
	@%p4 bra 	BB9_3;

	ld.u64 	%rd41, [%rd30+32];
	mul.lo.s64 	%rd42, %rd2, 12;
	add.s64 	%rd43, %rd41, %rd42;
	ld.u32 	%r37, [%rd43];
	mul.wide.u32 	%rd44, %r37, 12;
	add.s64 	%rd45, %rd6, %rd44;
	ld.f32 	%f317, [%rd45];
	ld.f32 	%f318, [%rd45+4];
	ld.f32 	%f319, [%rd45+8];
	ld.u32 	%r38, [%rd43+4];
	mul.wide.u32 	%rd46, %r38, 12;
	add.s64 	%rd47, %rd6, %rd46;
	ld.f32 	%f320, [%rd47];
	mul.ftz.f32 	%f321, %f1205, %f320;
	ld.f32 	%f322, [%rd47+4];
	mul.ftz.f32 	%f323, %f1205, %f322;
	ld.f32 	%f324, [%rd47+8];
	mul.ftz.f32 	%f325, %f1205, %f324;
	fma.rn.ftz.f32 	%f326, %f12, %f317, %f321;
	fma.rn.ftz.f32 	%f327, %f12, %f318, %f323;
	fma.rn.ftz.f32 	%f328, %f12, %f319, %f325;
	ld.u32 	%r39, [%rd43+8];
	mul.wide.u32 	%rd48, %r39, 12;
	add.s64 	%rd49, %rd6, %rd48;
	ld.f32 	%f329, [%rd49];
	ld.f32 	%f330, [%rd49+4];
	ld.f32 	%f331, [%rd49+8];
	fma.rn.ftz.f32 	%f1193, %f1206, %f329, %f326;
	fma.rn.ftz.f32 	%f1194, %f1206, %f330, %f327;
	fma.rn.ftz.f32 	%f1195, %f1206, %f331, %f328;
	bra.uni 	BB9_5;

BB9_1:
	cvt.u32.u64	%r32, %rd2;
	shr.s32 	%r141, %r32, 2;

BB9_3:
	mov.f32 	%f1193, %f13;
	mov.f32 	%f1194, %f14;
	mov.f32 	%f1195, %f15;

BB9_5:
	// inline asm
	call _optix_set_payload_3, (%r141);
	// inline asm
	ld.f32 	%f1214, [%rd30+156];
	ld.v4.f32 	{%f332, %f333, %f334, %f335}, [%rd30+112];
	ld.f32 	%f1196, [%rd30+80];
	setp.lt.ftz.f32	%p5, %f1196, 0f00000000;
	@%p5 bra 	BB9_7;
	bra.uni 	BB9_6;

BB9_7:
	ld.u64 	%rd7, [%rd30+8];
	ld.u32 	%r41, [%rd30+100];
	setp.eq.s32	%p6, %r41, 9;
	@%p6 bra 	BB9_10;
	bra.uni 	BB9_8;

BB9_10:
	mul.wide.u32 	%rd56, %r141, 12;
	add.s64 	%rd57, %rd7, %rd56;
	ld.f32 	%f1196, [%rd57];
	ld.f32 	%f1197, [%rd57+4];
	ld.f32 	%f1198, [%rd57+8];
	bra.uni 	BB9_11;

BB9_6:
	ld.f32 	%f1197, [%rd30+84];
	ld.f32 	%f1198, [%rd30+88];
	bra.uni 	BB9_11;

BB9_8:
	setp.ne.s32	%p7, %r41, 10;
	@%p7 bra 	BB9_11;

	mul.lo.s64 	%rd50, %rd3, 12;
	add.s64 	%rd51, %rd7, %rd50;
	mov.f32 	%f337, 0f3F800000;
	sub.ftz.f32 	%f338, %f337, %f1205;
	sub.ftz.f32 	%f339, %f338, %f1206;
	ld.f32 	%f340, [%rd51];
	ld.f32 	%f341, [%rd51+4];
	ld.f32 	%f342, [%rd51+8];
	mul.lo.s64 	%rd52, %rd4, 12;
	add.s64 	%rd53, %rd7, %rd52;
	ld.f32 	%f343, [%rd53];
	mul.ftz.f32 	%f344, %f1205, %f343;
	ld.f32 	%f345, [%rd53+4];
	mul.ftz.f32 	%f346, %f1205, %f345;
	ld.f32 	%f347, [%rd53+8];
	mul.ftz.f32 	%f348, %f1205, %f347;
	fma.rn.ftz.f32 	%f349, %f339, %f340, %f344;
	fma.rn.ftz.f32 	%f350, %f339, %f341, %f346;
	fma.rn.ftz.f32 	%f351, %f339, %f342, %f348;
	mul.lo.s64 	%rd54, %rd5, 12;
	add.s64 	%rd55, %rd7, %rd54;
	ld.f32 	%f352, [%rd55];
	ld.f32 	%f353, [%rd55+4];
	ld.f32 	%f354, [%rd55+8];
	fma.rn.ftz.f32 	%f1196, %f1206, %f352, %f349;
	fma.rn.ftz.f32 	%f1197, %f1206, %f353, %f350;
	fma.rn.ftz.f32 	%f1198, %f1206, %f354, %f351;

BB9_11:
	mul.ftz.f32 	%f74, %f334, %f1198;
	mul.ftz.f32 	%f73, %f333, %f1197;
	mul.ftz.f32 	%f72, %f332, %f1196;
	ld.u32 	%r42, [%rd30+216];
	setp.eq.s32	%p8, %r42, 0;
	@%p8 bra 	BB9_21;

	ld.u64 	%rd8, [%rd30+40];
	setp.eq.s64	%p9, %rd8, 0;
	mov.f32 	%f1201, 0f3F7EB852;
	mov.f32 	%f1200, 0f3BA3D70A;
	mov.f32 	%f1199, 0f3F000000;
	@%p9 bra 	BB9_13;

	ld.u64 	%rd58, [%rd30+48];
	mul.lo.s64 	%rd59, %rd2, 12;
	add.s64 	%rd60, %rd58, %rd59;
	ld.u32 	%r43, [%rd60];
	mul.wide.u32 	%rd61, %r43, 8;
	add.s64 	%rd62, %rd8, %rd61;
	ld.v2.f32 	{%f1203, %f1204}, [%rd62];
	ld.u32 	%r44, [%rd60+4];
	mul.wide.u32 	%rd63, %r44, 8;
	add.s64 	%rd64, %rd8, %rd63;
	ld.v2.f32 	{%f1201, %f1202}, [%rd64];
	ld.u32 	%r45, [%rd60+8];
	mul.wide.u32 	%rd65, %r45, 8;
	add.s64 	%rd66, %rd8, %rd65;
	ld.v2.f32 	{%f1199, %f1200}, [%rd66];
	mul.ftz.f32 	%f370, %f1205, %f1201;
	mul.ftz.f32 	%f371, %f1205, %f1202;
	fma.rn.ftz.f32 	%f372, %f12, %f1203, %f370;
	fma.rn.ftz.f32 	%f373, %f12, %f1204, %f371;
	fma.rn.ftz.f32 	%f1205, %f1206, %f1199, %f372;
	fma.rn.ftz.f32 	%f1206, %f1206, %f1200, %f373;
	bra.uni 	BB9_15;

BB9_13:
	mov.f32 	%f1202, %f1201;
	mov.f32 	%f1203, %f1200;
	mov.f32 	%f1204, %f1201;

BB9_15:
	ld.u64 	%rd67, [%rd30+192];
	ld.u64 	%rd9, [%rd67];
	setp.eq.s64	%p10, %rd9, 0;
	@%p10 bra 	BB9_17;

	tex.2d.v4.f32.f32	{%f374, %f375, %f376, %f377}, [%rd9, {%f1205, %f1206}];
	mul.ftz.f32 	%f72, %f72, %f374;
	mul.ftz.f32 	%f73, %f73, %f375;
	mul.ftz.f32 	%f74, %f74, %f376;

BB9_17:
	ld.u64 	%rd68, [%rd30+200];
	ld.u64 	%rd10, [%rd68];
	setp.eq.s64	%p11, %rd10, 0;
	@%p11 bra 	BB9_19;

	tex.2d.v4.f32.f32	{%f378, %f379, %f380, %f381}, [%rd10, {%f1205, %f1206}];
	mul.ftz.f32 	%f1214, %f1214, %f378;

BB9_19:
	ld.u64 	%rd69, [%rd30+208];
	ld.u64 	%rd11, [%rd69];
	setp.eq.s64	%p12, %rd11, 0;
	@%p12 bra 	BB9_21;

	sub.ftz.f32 	%f382, %f1202, %f1200;
	sub.ftz.f32 	%f383, %f1203, %f1199;
	mul.ftz.f32 	%f384, %f382, %f383;
	sub.ftz.f32 	%f385, %f1204, %f1200;
	sub.ftz.f32 	%f386, %f1201, %f1199;
	mul.ftz.f32 	%f387, %f386, %f385;
	sub.ftz.f32 	%f388, %f384, %f387;
	rcp.approx.ftz.f32 	%f389, %f388;
	sub.ftz.f32 	%f390, %f1, %f7;
	mul.ftz.f32 	%f391, %f390, %f382;
	sub.ftz.f32 	%f392, %f2, %f8;
	mul.ftz.f32 	%f393, %f392, %f382;
	sub.ftz.f32 	%f394, %f3, %f9;
	mul.ftz.f32 	%f395, %f394, %f382;
	sub.ftz.f32 	%f396, %f4, %f7;
	mul.ftz.f32 	%f397, %f396, %f385;
	sub.ftz.f32 	%f398, %f5, %f8;
	mul.ftz.f32 	%f399, %f398, %f385;
	sub.ftz.f32 	%f400, %f6, %f9;
	mul.ftz.f32 	%f401, %f400, %f385;
	sub.ftz.f32 	%f402, %f391, %f397;
	sub.ftz.f32 	%f403, %f393, %f399;
	sub.ftz.f32 	%f404, %f395, %f401;
	mul.ftz.f32 	%f405, %f402, %f389;
	mul.ftz.f32 	%f406, %f403, %f389;
	mul.ftz.f32 	%f407, %f404, %f389;
	mul.ftz.f32 	%f408, %f390, %f386;
	mul.ftz.f32 	%f409, %f392, %f386;
	mul.ftz.f32 	%f410, %f394, %f386;
	mul.ftz.f32 	%f411, %f396, %f383;
	mul.ftz.f32 	%f412, %f398, %f383;
	mul.ftz.f32 	%f413, %f400, %f383;
	sub.ftz.f32 	%f414, %f411, %f408;
	sub.ftz.f32 	%f415, %f412, %f409;
	sub.ftz.f32 	%f416, %f413, %f410;
	mul.ftz.f32 	%f417, %f414, %f389;
	mul.ftz.f32 	%f418, %f415, %f389;
	mul.ftz.f32 	%f419, %f416, %f389;
	tex.2d.v4.f32.f32	{%f420, %f421, %f422, %f423}, [%rd11, {%f1205, %f1206}];
	mul.ftz.f32 	%f424, %f1194, %f1194;
	fma.rn.ftz.f32 	%f425, %f1193, %f1193, %f424;
	fma.rn.ftz.f32 	%f426, %f1195, %f1195, %f425;
	rsqrt.approx.ftz.f32 	%f427, %f426;
	mul.ftz.f32 	%f428, %f406, %f406;
	fma.rn.ftz.f32 	%f429, %f405, %f405, %f428;
	fma.rn.ftz.f32 	%f430, %f407, %f407, %f429;
	rsqrt.approx.ftz.f32 	%f431, %f430;
	mul.ftz.f32 	%f432, %f405, %f431;
	mul.ftz.f32 	%f433, %f406, %f431;
	mul.ftz.f32 	%f434, %f407, %f431;
	mul.ftz.f32 	%f435, %f420, %f432;
	mul.ftz.f32 	%f436, %f420, %f433;
	mul.ftz.f32 	%f437, %f420, %f434;
	fma.rn.ftz.f32 	%f438, %f1193, %f427, %f435;
	fma.rn.ftz.f32 	%f439, %f1194, %f427, %f436;
	fma.rn.ftz.f32 	%f440, %f1195, %f427, %f437;
	ld.f32 	%f441, [%rd30+184];
	mul.ftz.f32 	%f442, %f421, %f441;
	mul.ftz.f32 	%f443, %f418, %f418;
	fma.rn.ftz.f32 	%f444, %f417, %f417, %f443;
	fma.rn.ftz.f32 	%f445, %f419, %f419, %f444;
	rsqrt.approx.ftz.f32 	%f446, %f445;
	mul.ftz.f32 	%f447, %f417, %f446;
	mul.ftz.f32 	%f448, %f418, %f446;
	mul.ftz.f32 	%f449, %f419, %f446;
	fma.rn.ftz.f32 	%f1193, %f442, %f447, %f438;
	fma.rn.ftz.f32 	%f1194, %f442, %f448, %f439;
	fma.rn.ftz.f32 	%f1195, %f442, %f449, %f440;

BB9_21:
	// inline asm
	call (%r46), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r47), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd70, %r46;
	shl.b64 	%rd71, %rd70, 32;
	cvt.u64.u32	%rd72, %r47;
	or.b64  	%rd12, %rd71, %rd72;
	// inline asm
	call (%f450), _optix_get_ray_tmax, ();
	// inline asm
	add.s64 	%rd13, %rd12, 108;
	st.f32 	[%rd12+108], %f450;
	mul.ftz.f32 	%f451, %f14, %f14;
	fma.rn.ftz.f32 	%f452, %f13, %f13, %f451;
	fma.rn.ftz.f32 	%f453, %f15, %f15, %f452;
	rsqrt.approx.ftz.f32 	%f454, %f453;
	mul.ftz.f32 	%f97, %f13, %f454;
	mul.ftz.f32 	%f98, %f14, %f454;
	mul.ftz.f32 	%f99, %f15, %f454;
	mul.ftz.f32 	%f455, %f1194, %f1194;
	fma.rn.ftz.f32 	%f456, %f1193, %f1193, %f455;
	fma.rn.ftz.f32 	%f457, %f1195, %f1195, %f456;
	rsqrt.approx.ftz.f32 	%f458, %f457;
	mul.ftz.f32 	%f94, %f1193, %f458;
	mul.ftz.f32 	%f95, %f1194, %f458;
	mul.ftz.f32 	%f96, %f1195, %f458;
	ld.u32 	%r48, [%rd12+12];
	and.b32  	%r49, %r48, -3;
	ld.u32 	%r50, [%rd30+188];
	or.b32  	%r4, %r49, %r50;
	ld.f32 	%f85, [%rd12+112];
	ld.f32 	%f86, [%rd12+116];
	mul.ftz.f32 	%f459, %f98, %f86;
	fma.rn.ftz.f32 	%f460, %f97, %f85, %f459;
	ld.f32 	%f87, [%rd12+120];
	fma.rn.ftz.f32 	%f461, %f99, %f87, %f460;
	setp.ltu.ftz.f32	%p13, %f461, 0f00000000;
	selp.b32	%r51, 0, 16, %p13;
	or.b32  	%r5, %r51, %r4;
	st.u32 	[%rd12+12], %r5;
	and.b32  	%r52, %r5, 16;
	setp.ne.s32	%p14, %r52, 0;
	@%p14 bra 	BB9_23;

	neg.ftz.f32 	%f97, %f97;
	neg.ftz.f32 	%f98, %f98;
	neg.ftz.f32 	%f99, %f99;
	neg.ftz.f32 	%f94, %f94;
	neg.ftz.f32 	%f95, %f95;
	neg.ftz.f32 	%f96, %f96;

BB9_23:
	mov.f32 	%f1231, 0f00000000;
	st.v2.f32 	[%rd12], {%f1231, %f1231};
	add.s64 	%rd14, %rd12, 8;
	mov.u32 	%r53, 0;
	st.u32 	[%rd12+8], %r53;
	st.v4.f32 	[%rd12+48], {%f1231, %f1231, %f1231, %f1231};
	setp.leu.ftz.f32	%p15, %f1214, 0f00000000;
	mov.f32 	%f103, %f94;
	mov.f32 	%f104, %f95;
	mov.f32 	%f105, %f96;
	@%p15 bra 	BB9_25;

	ld.u32 	%r54, [%rd12+28];
	mad.lo.s32 	%r55, %r54, 1664525, 1013904223;
	and.b32  	%r56, %r55, 16777215;
	cvt.rn.f32.u32	%f463, %r56;
	mov.f32 	%f464, 0f4B800000;
	div.approx.ftz.f32 	%f465, %f463, %f464;
	mad.lo.s32 	%r57, %r55, 1664525, 1013904223;
	and.b32  	%r58, %r57, 16777215;
	cvt.rn.f32.u32	%f466, %r58;
	div.approx.ftz.f32 	%f467, %f466, %f464;
	mad.lo.s32 	%r59, %r57, 1664525, 1013904223;
	st.u32 	[%rd12+28], %r59;
	and.b32  	%r60, %r59, 16777215;
	cvt.rn.f32.u32	%f468, %r60;
	div.approx.ftz.f32 	%f469, %f468, %f464;
	lg2.approx.ftz.f32 	%f470, %f465;
	mul.ftz.f32 	%f471, %f470, 0f3F317218;
	mul.ftz.f32 	%f472, %f471, 0fC0000000;
	sqrt.approx.ftz.f32 	%f473, %f472;
	mul.ftz.f32 	%f474, %f467, 0f40490FDB;
	mul.ftz.f32 	%f475, %f1214, %f473;
	sin.approx.ftz.f32 	%f476, %f474;
	mul.ftz.f32 	%f477, %f475, %f476;
	sqrt.approx.ftz.f32 	%f478, %f477;
	mul.ftz.f32 	%f479, %f469, 0f40C90FDB;
	cos.approx.ftz.f32 	%f480, %f479;
	sin.approx.ftz.f32 	%f481, %f479;
	mov.b32 	 %r61, %f96;
	and.b32  	%r62, %r61, -2147483648;
	or.b32  	%r63, %r62, 1065353216;
	mov.b32 	 %f482, %r63;
	mul.ftz.f32 	%f483, %f482, 0f00000000;
	add.ftz.f32 	%f484, %f96, %f482;
	mul.ftz.f32 	%f485, %f95, %f481;
	fma.rn.ftz.f32 	%f486, %f94, %f480, %f485;
	fma.rn.ftz.f32 	%f487, %f483, %f484, %f486;
	abs.ftz.f32 	%f488, %f96;
	add.ftz.f32 	%f489, %f488, 0f3F800000;
	div.approx.ftz.f32 	%f490, %f487, %f489;
	mul.ftz.f32 	%f491, %f94, %f490;
	mul.ftz.f32 	%f492, %f95, %f490;
	mul.ftz.f32 	%f493, %f484, %f490;
	sub.ftz.f32 	%f494, %f491, %f480;
	sub.ftz.f32 	%f495, %f492, %f481;
	sub.ftz.f32 	%f496, %f493, %f483;
	fma.rn.ftz.f32 	%f497, %f478, %f494, %f94;
	fma.rn.ftz.f32 	%f498, %f478, %f495, %f95;
	fma.rn.ftz.f32 	%f499, %f478, %f496, %f96;
	mul.ftz.f32 	%f500, %f498, %f498;
	fma.rn.ftz.f32 	%f501, %f497, %f497, %f500;
	fma.rn.ftz.f32 	%f502, %f499, %f499, %f501;
	rsqrt.approx.ftz.f32 	%f503, %f502;
	mul.ftz.f32 	%f103, %f503, %f497;
	mul.ftz.f32 	%f104, %f503, %f498;
	mul.ftz.f32 	%f105, %f503, %f499;

BB9_25:
	add.s64 	%rd15, %rd12, 96;
	ld.const.f32 	%f504, [params+196];
	fma.rn.ftz.f32 	%f505, %f99, %f504, %f18;
	fma.rn.ftz.f32 	%f506, %f98, %f504, %f17;
	fma.rn.ftz.f32 	%f507, %f97, %f504, %f16;
	st.v2.f32 	[%rd12+96], {%f507, %f506};
	st.f32 	[%rd12+104], %f505;
	ld.f32 	%f508, [%rd12+160];
	ld.f32 	%f509, [%rd30+148];
	div.approx.ftz.f32 	%f106, %f509, %f508;
	ld.v2.f32 	{%f510, %f511}, [%rd30+176];
	setp.geu.ftz.f32	%p16, %f510, 0f3F800000;
	mov.f32 	%f119, %f511;
	@%p16 bra 	BB9_33;

	mul.ftz.f32 	%f513, %f104, %f86;
	fma.rn.ftz.f32 	%f514, %f103, %f85, %f513;
	fma.rn.ftz.f32 	%f515, %f105, %f87, %f514;
	abs.ftz.f32 	%f109, %f515;
	mul.ftz.f32 	%f516, %f109, %f109;
	mov.f32 	%f517, 0f3F800000;
	sub.ftz.f32 	%f110, %f517, %f516;
	mov.f32 	%f1227, 0f00000000;
	setp.leu.ftz.f32	%p17, %f110, 0f00000000;
	@%p17 bra 	BB9_28;

	sqrt.approx.ftz.f32 	%f518, %f110;
	div.approx.ftz.f32 	%f1227, %f518, %f106;

BB9_28:
	setp.gt.ftz.f32	%p18, %f1227, 0f3F800000;
	mov.f32 	%f1229, %f517;
	@%p18 bra 	BB9_32;

	mul.ftz.f32 	%f521, %f1227, %f1227;
	mov.f32 	%f522, 0f3F800000;
	sub.ftz.f32 	%f113, %f522, %f521;
	mov.f32 	%f1228, 0f00000000;
	setp.leu.ftz.f32	%p19, %f113, 0f00000000;
	@%p19 bra 	BB9_31;

	sqrt.approx.ftz.f32 	%f1228, %f113;

BB9_31:
	mul.ftz.f32 	%f523, %f106, %f1228;
	sub.ftz.f32 	%f524, %f109, %f523;
	add.ftz.f32 	%f525, %f109, %f523;
	div.approx.ftz.f32 	%f526, %f524, %f525;
	mul.ftz.f32 	%f527, %f106, %f109;
	sub.ftz.f32 	%f528, %f527, %f1228;
	add.ftz.f32 	%f529, %f527, %f1228;
	div.approx.ftz.f32 	%f530, %f528, %f529;
	mul.ftz.f32 	%f531, %f530, %f530;
	fma.rn.ftz.f32 	%f532, %f526, %f526, %f531;
	mul.ftz.f32 	%f533, %f532, 0f3F000000;
	setp.gtu.ftz.f32	%p20, %f533, 0f3F800000;
	selp.f32	%f1229, 0f3F800000, %f533, %p20;

BB9_32:
	sub.ftz.f32 	%f535, %f517, %f510;
	fma.rn.ftz.f32 	%f536, %f535, %f1229, %f510;
	mul.ftz.f32 	%f119, %f511, %f536;

BB9_33:
	shr.u32 	%r64, %r4, 29;
	and.b32  	%r65, %r64, 1;
	setp.eq.b32	%p21, %r65, 1;
	setp.lt.ftz.f32	%p22, %f119, 0f3F800000;
	and.pred  	%p23, %p21, %p22;
	and.b32  	%r6, %r4, 16777216;
	@%p23 bra 	BB9_77;
	bra.uni 	BB9_34;

BB9_77:
	setp.eq.s32	%p67, %r6, 0;
	@%p67 bra 	BB9_79;

	ld.v4.f32 	{%f926, %f927, %f928, %f929}, [%rd12+16];
	mul.ftz.f32 	%f933, %f73, %f927;
	mul.ftz.f32 	%f934, %f72, %f926;
	st.v2.f32 	[%rd12+16], {%f934, %f933};
	mul.ftz.f32 	%f935, %f74, %f928;
	st.f32 	[%rd12+24], %f935;
	and.b32  	%r5, %r5, -16777217;
	st.u32 	[%rd13+-96], %r5;

BB9_79:
	ld.u32 	%r104, [%rd12+44];
	setp.ne.s32	%p68, %r104, 0;
	@%p68 bra 	BB9_81;

	ld.const.f32 	%f936, [params+124];
	ld.const.v2.f32 	{%f937, %f938}, [params+128];
	mul.ftz.f32 	%f941, %f95, %f937;
	fma.rn.ftz.f32 	%f942, %f94, %f936, %f941;
	ld.const.v2.f32 	{%f943, %f944}, [params+136];
	mul.ftz.f32 	%f947, %f95, %f944;
	fma.rn.ftz.f32 	%f948, %f94, %f943, %f947;
	ld.const.v2.f32 	{%f949, %f950}, [params+144];
	ld.const.v2.f32 	{%f953, %f954}, [params+152];
	mul.ftz.f32 	%f957, %f95, %f953;
	fma.rn.ftz.f32 	%f958, %f94, %f950, %f957;
	fma.rn.ftz.f32 	%f959, %f96, %f954, %f958;
	fma.rn.ftz.f32 	%f960, %f96, %f949, %f948;
	fma.rn.ftz.f32 	%f961, %f96, %f938, %f942;
	st.v2.f32 	[%rd12+32], {%f961, %f960};
	st.f32 	[%rd12+40], %f959;

BB9_81:
	mul.ftz.f32 	%f963, %f104, %f86;
	fma.rn.ftz.f32 	%f964, %f103, %f85, %f963;
	fma.rn.ftz.f32 	%f210, %f105, %f87, %f964;
	ld.f32 	%f965, [%rd30+140];
	mul.ftz.f32 	%f966, %f965, %f210;
	mul.ftz.f32 	%f967, %f74, %f966;
	mul.ftz.f32 	%f968, %f73, %f966;
	mul.ftz.f32 	%f969, %f72, %f966;
	st.v2.f32 	[%rd12], {%f969, %f968};
	st.f32 	[%rd12+8], %f967;
	ld.u32 	%r105, [%rd12+28];
	mad.lo.s32 	%r106, %r105, 1664525, 1013904223;
	and.b32  	%r107, %r106, 16777215;
	cvt.rn.f32.u32	%f970, %r107;
	mov.f32 	%f971, 0f4B800000;
	div.approx.ftz.f32 	%f972, %f970, %f971;
	mad.lo.s32 	%r19, %r106, 1664525, 1013904223;
	st.u32 	[%rd12+28], %r19;
	and.b32  	%r108, %r19, 16777215;
	cvt.rn.f32.u32	%f973, %r108;
	div.approx.ftz.f32 	%f974, %f973, %f971;
	mul.ftz.f32 	%f975, %f972, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f976, %f974;
	cos.approx.ftz.f32 	%f977, %f975;
	mul.ftz.f32 	%f211, %f976, %f977;
	sin.approx.ftz.f32 	%f978, %f975;
	mul.ftz.f32 	%f212, %f976, %f978;
	mul.ftz.f32 	%f979, %f211, %f211;
	mov.f32 	%f1261, 0f3F800000;
	sub.ftz.f32 	%f981, %f1261, %f979;
	mul.ftz.f32 	%f982, %f212, %f212;
	sub.ftz.f32 	%f213, %f981, %f982;
	st.f32 	[%rd12+136], %f213;
	st.v2.f32 	[%rd12+128], {%f211, %f212};
	mov.f32 	%f1249, 0f00000000;
	setp.leu.ftz.f32	%p69, %f213, 0f00000000;
	@%p69 bra 	BB9_83;

	sqrt.approx.ftz.f32 	%f1249, %f213;

BB9_83:
	mov.b32 	 %r109, %f105;
	and.b32  	%r110, %r109, -2147483648;
	or.b32  	%r111, %r110, 1065353216;
	mov.b32 	 %f983, %r111;
	mul.ftz.f32 	%f984, %f983, %f1249;
	add.ftz.f32 	%f985, %f105, %f983;
	mul.ftz.f32 	%f986, %f104, %f212;
	fma.rn.ftz.f32 	%f987, %f103, %f211, %f986;
	fma.rn.ftz.f32 	%f988, %f985, %f984, %f987;
	abs.ftz.f32 	%f989, %f105;
	add.ftz.f32 	%f990, %f989, 0f3F800000;
	div.approx.ftz.f32 	%f991, %f988, %f990;
	mul.ftz.f32 	%f992, %f103, %f991;
	mul.ftz.f32 	%f993, %f104, %f991;
	mul.ftz.f32 	%f994, %f985, %f991;
	sub.ftz.f32 	%f216, %f992, %f211;
	sub.ftz.f32 	%f217, %f993, %f212;
	sub.ftz.f32 	%f218, %f994, %f984;
	st.v2.f32 	[%rd14+120], {%f216, %f217};
	st.f32 	[%rd14+128], %f218;
	mul.ftz.f32 	%f995, %f1249, 0f3EA2F983;
	st.v4.f32 	[%rd14+40], {%f72, %f73, %f74, %f995};
	setp.le.ftz.f32	%p70, %f995, 0f00000000;
	@%p70 bra 	BB9_85;

	mul.ftz.f32 	%f996, %f98, %f217;
	fma.rn.ftz.f32 	%f997, %f97, %f216, %f996;
	fma.rn.ftz.f32 	%f998, %f99, %f218, %f997;
	setp.gtu.ftz.f32	%p71, %f998, 0f3A83126F;
	@%p71 bra 	BB9_86;

BB9_85:
	or.b32  	%r112, %r5, -2147483648;
	st.u32 	[%rd13+-96], %r112;

BB9_86:
	ld.const.u64 	%rd24, [params+192];
	cvt.u32.u64	%r20, %rd24;
	setp.eq.s32	%p72, %r20, 0;
	@%p72 bra 	BB9_108;

	mad.lo.s32 	%r113, %r19, 1664525, 1013904223;
	and.b32  	%r114, %r113, 16777215;
	cvt.rn.f32.u32	%f999, %r114;
	div.approx.ftz.f32 	%f219, %f999, %f971;
	mad.lo.s32 	%r21, %r113, 1664525, 1013904223;
	st.u32 	[%rd14+20], %r21;
	and.b32  	%r115, %r21, 16777215;
	cvt.rn.f32.u32	%f1001, %r115;
	div.approx.ftz.f32 	%f220, %f1001, %f971;
	mov.u64 	%rd88, 0;
	setp.lt.u32	%p73, %r20, 2;
	@%p73 bra 	BB9_89;

	mad.lo.s32 	%r116, %r21, 1664525, 1013904223;
	st.u32 	[%rd14+20], %r116;
	and.b32  	%r117, %r116, 16777215;
	cvt.rn.f32.u32	%f1002, %r117;
	div.approx.ftz.f32 	%f1004, %f1002, %f971;
	cvt.rn.f32.u32	%f1005, %r20;
	mul.ftz.f32 	%f1006, %f1004, %f1005;
	cvt.rmi.ftz.f32.f32	%f1007, %f1006;
	cvt.rzi.ftz.u32.f32	%r118, %f1007;
	add.s32 	%r119, %r20, -1;
	min.u32 	%r120, %r118, %r119;
	cvt.s64.s32	%rd88, %r120;

BB9_89:
	ld.const.u64 	%rd81, [params+184];
	cvta.to.global.u64 	%rd82, %rd81;
	mul.lo.s64 	%rd83, %rd88, 80;
	add.s64 	%rd27, %rd82, %rd83;
	ld.global.f32 	%f221, [%rd27];
	ld.global.f32 	%f222, [%rd27+4];
	ld.global.f32 	%f223, [%rd27+8];
	ld.global.f32 	%f224, [%rd27+16];
	ld.global.f32 	%f225, [%rd27+20];
	ld.global.f32 	%f226, [%rd27+24];
	ld.global.f32 	%f227, [%rd27+28];
	ld.global.u32 	%r121, [%rd27+12];
	setp.eq.s32	%p74, %r121, 0;
	@%p74 bra 	BB9_94;

	ld.global.f32 	%f228, [%rd27+44];
	ld.f32 	%f229, [%rd15];
	sub.ftz.f32 	%f1009, %f229, %f221;
	ld.f32 	%f230, [%rd15+4];
	sub.ftz.f32 	%f1010, %f230, %f222;
	ld.f32 	%f231, [%rd15+8];
	sub.ftz.f32 	%f1011, %f231, %f223;
	mul.ftz.f32 	%f1012, %f1010, %f1010;
	fma.rn.ftz.f32 	%f1013, %f1009, %f1009, %f1012;
	fma.rn.ftz.f32 	%f1014, %f1011, %f1011, %f1013;
	rsqrt.approx.ftz.f32 	%f1015, %f1014;
	mul.ftz.f32 	%f232, %f1009, %f1015;
	mul.ftz.f32 	%f233, %f1010, %f1015;
	mul.ftz.f32 	%f234, %f1011, %f1015;
	mul.ftz.f32 	%f1016, %f219, 0f40C90FDB;
	cos.approx.ftz.f32 	%f1017, %f1016;
	sqrt.approx.ftz.f32 	%f1018, %f220;
	mul.ftz.f32 	%f235, %f1018, %f1017;
	sin.approx.ftz.f32 	%f1019, %f1016;
	mul.ftz.f32 	%f236, %f1018, %f1019;
	mul.ftz.f32 	%f1020, %f235, %f235;
	sub.ftz.f32 	%f1022, %f1261, %f1020;
	mul.ftz.f32 	%f1023, %f236, %f236;
	sub.ftz.f32 	%f237, %f1022, %f1023;
	mov.f32 	%f1258, 0f00000000;
	setp.leu.ftz.f32	%p75, %f237, 0f00000000;
	mov.f32 	%f1250, %f1258;
	@%p75 bra 	BB9_92;

	sqrt.approx.ftz.f32 	%f1250, %f237;

BB9_92:
	mov.b32 	 %r122, %f234;
	and.b32  	%r123, %r122, -2147483648;
	or.b32  	%r124, %r123, 1065353216;
	mov.b32 	 %f1026, %r124;
	mul.ftz.f32 	%f1027, %f1026, %f1250;
	add.ftz.f32 	%f1028, %f234, %f1026;
	mul.ftz.f32 	%f1029, %f233, %f236;
	fma.rn.ftz.f32 	%f1030, %f232, %f235, %f1029;
	fma.rn.ftz.f32 	%f1031, %f1028, %f1027, %f1030;
	abs.ftz.f32 	%f1032, %f234;
	add.ftz.f32 	%f1033, %f1032, 0f3F800000;
	div.approx.ftz.f32 	%f1034, %f1031, %f1033;
	mul.ftz.f32 	%f1035, %f232, %f1034;
	mul.ftz.f32 	%f1036, %f233, %f1034;
	mul.ftz.f32 	%f1037, %f1028, %f1034;
	sub.ftz.f32 	%f1038, %f1035, %f235;
	sub.ftz.f32 	%f1039, %f1036, %f236;
	sub.ftz.f32 	%f1040, %f1037, %f1027;
	fma.rn.ftz.f32 	%f1041, %f228, %f1038, %f221;
	fma.rn.ftz.f32 	%f1042, %f228, %f1039, %f222;
	fma.rn.ftz.f32 	%f1043, %f228, %f1040, %f223;
	sub.ftz.f32 	%f1251, %f1041, %f229;
	sub.ftz.f32 	%f1252, %f1042, %f230;
	sub.ftz.f32 	%f1253, %f1043, %f231;
	mul.ftz.f32 	%f1044, %f1252, %f1252;
	fma.rn.ftz.f32 	%f1045, %f1251, %f1251, %f1044;
	fma.rn.ftz.f32 	%f1046, %f1253, %f1253, %f1045;
	sqrt.approx.ftz.f32 	%f1254, %f1046;
	setp.leu.ftz.f32	%p76, %f1254, 0f358637BD;
	@%p76 bra 	BB9_97;

	rcp.approx.ftz.f32 	%f1047, %f1254;
	mul.ftz.f32 	%f1251, %f1251, %f1047;
	mul.ftz.f32 	%f1252, %f1252, %f1047;
	mul.ftz.f32 	%f1253, %f1253, %f1047;
	cvt.rn.f32.u32	%f1048, %r20;
	mul.ftz.f32 	%f1255, %f224, %f1048;
	mul.ftz.f32 	%f1256, %f225, %f1048;
	mul.ftz.f32 	%f1257, %f226, %f1048;
	mul.ftz.f32 	%f1049, %f1254, %f1254;
	div.approx.ftz.f32 	%f1258, %f1049, %f227;
	bra.uni 	BB9_97;

BB9_34:
	and.b32  	%r66, %r4, 268435456;
	setp.eq.s32	%p24, %r66, 0;
	@%p24 bra 	BB9_40;

	setp.eq.s32	%p25, %r6, 0;
	neg.ftz.f32 	%f537, %f85;
	mul.ftz.f32 	%f538, %f103, %f537;
	neg.ftz.f32 	%f539, %f86;
	mul.ftz.f32 	%f540, %f104, %f86;
	sub.ftz.f32 	%f541, %f538, %f540;
	neg.ftz.f32 	%f542, %f87;
	mul.ftz.f32 	%f543, %f105, %f87;
	sub.ftz.f32 	%f544, %f541, %f543;
	add.ftz.f32 	%f545, %f103, %f103;
	mul.ftz.f32 	%f546, %f545, %f544;
	add.ftz.f32 	%f547, %f104, %f104;
	mul.ftz.f32 	%f548, %f547, %f544;
	add.ftz.f32 	%f549, %f105, %f105;
	mul.ftz.f32 	%f550, %f549, %f544;
	sub.ftz.f32 	%f551, %f542, %f550;
	sub.ftz.f32 	%f552, %f539, %f548;
	sub.ftz.f32 	%f553, %f537, %f546;
	st.v2.f32 	[%rd12+128], {%f553, %f552};
	st.f32 	[%rd12+136], %f551;
	st.f32 	[%rd12+124], %f119;
	ld.v4.f32 	{%f554, %f555, %f556, %f557}, [%rd30+128];
	@%p25 bra 	BB9_37;

	ld.v4.f32 	{%f558, %f559, %f560, %f561}, [%rd12+16];
	mul.ftz.f32 	%f565, %f555, %f559;
	mul.ftz.f32 	%f566, %f554, %f558;
	st.v2.f32 	[%rd12+16], {%f566, %f565};
	mul.ftz.f32 	%f567, %f556, %f560;
	st.f32 	[%rd12+24], %f567;

BB9_37:
	ld.u32 	%r67, [%rd12+44];
	setp.ne.s32	%p26, %r67, 0;
	@%p26 bra 	BB9_39;

	ld.const.f32 	%f568, [params+124];
	ld.const.v2.f32 	{%f569, %f570}, [params+128];
	mul.ftz.f32 	%f573, %f95, %f569;
	fma.rn.ftz.f32 	%f574, %f94, %f568, %f573;
	ld.const.v2.f32 	{%f575, %f576}, [params+136];
	mul.ftz.f32 	%f579, %f95, %f576;
	fma.rn.ftz.f32 	%f580, %f94, %f575, %f579;
	ld.const.v2.f32 	{%f581, %f582}, [params+144];
	ld.const.v2.f32 	{%f585, %f586}, [params+152];
	mul.ftz.f32 	%f589, %f95, %f585;
	fma.rn.ftz.f32 	%f590, %f94, %f582, %f589;
	fma.rn.ftz.f32 	%f591, %f96, %f586, %f590;
	fma.rn.ftz.f32 	%f592, %f96, %f581, %f580;
	fma.rn.ftz.f32 	%f593, %f96, %f570, %f574;
	st.v2.f32 	[%rd12+32], {%f593, %f592};
	st.f32 	[%rd12+40], %f591;

BB9_39:
	setp.eq.ftz.f32	%p27, %f510, 0f3F800000;
	setp.eq.ftz.f32	%p28, %f511, 0f3F800000;
	and.pred  	%p29, %p27, %p28;
	selp.f32	%f594, %f74, %f556, %p29;
	selp.f32	%f595, %f73, %f555, %p29;
	selp.f32	%f596, %f72, %f554, %p29;
	st.v4.f32 	[%rd14+40], {%f596, %f595, %f594, %f1243};
	bra.uni 	BB9_109;

BB9_40:
	add.s64 	%rd16, %rd12, 28;
	ld.u32 	%r68, [%rd12+28];
	mad.lo.s32 	%r7, %r68, 1664525, 1013904223;
	st.u32 	[%rd12+28], %r7;
	and.b32  	%r69, %r7, 16777215;
	cvt.rn.f32.u32	%f598, %r69;
	mov.f32 	%f599, 0f4B800000;
	div.approx.ftz.f32 	%f600, %f598, %f599;
	setp.lt.ftz.f32	%p30, %f600, %f119;
	@%p30 bra 	BB9_72;
	bra.uni 	BB9_41;

BB9_72:
	setp.eq.s32	%p62, %r6, 0;
	neg.ftz.f32 	%f865, %f85;
	mul.ftz.f32 	%f866, %f103, %f865;
	neg.ftz.f32 	%f867, %f86;
	mul.ftz.f32 	%f868, %f104, %f86;
	sub.ftz.f32 	%f869, %f866, %f868;
	neg.ftz.f32 	%f870, %f87;
	mul.ftz.f32 	%f871, %f105, %f87;
	sub.ftz.f32 	%f872, %f869, %f871;
	add.ftz.f32 	%f873, %f103, %f103;
	mul.ftz.f32 	%f874, %f873, %f872;
	add.ftz.f32 	%f875, %f104, %f104;
	mul.ftz.f32 	%f876, %f875, %f872;
	add.ftz.f32 	%f877, %f105, %f105;
	mul.ftz.f32 	%f878, %f877, %f872;
	sub.ftz.f32 	%f879, %f870, %f878;
	sub.ftz.f32 	%f880, %f867, %f876;
	sub.ftz.f32 	%f881, %f865, %f874;
	st.v2.f32 	[%rd12+128], {%f881, %f880};
	st.f32 	[%rd12+136], %f879;
	ld.v4.f32 	{%f882, %f883, %f884, %f885}, [%rd30+128];
	@%p62 bra 	BB9_74;

	ld.v4.f32 	{%f886, %f887, %f888, %f889}, [%rd12+16];
	mul.ftz.f32 	%f893, %f883, %f887;
	mul.ftz.f32 	%f894, %f882, %f886;
	st.v2.f32 	[%rd12+16], {%f894, %f893};
	mul.ftz.f32 	%f895, %f884, %f888;
	st.f32 	[%rd12+24], %f895;

BB9_74:
	ld.u32 	%r103, [%rd12+44];
	setp.ne.s32	%p63, %r103, 0;
	@%p63 bra 	BB9_76;

	ld.const.f32 	%f896, [params+124];
	ld.const.v2.f32 	{%f897, %f898}, [params+128];
	mul.ftz.f32 	%f901, %f95, %f897;
	fma.rn.ftz.f32 	%f902, %f94, %f896, %f901;
	ld.const.v2.f32 	{%f903, %f904}, [params+136];
	mul.ftz.f32 	%f907, %f95, %f904;
	fma.rn.ftz.f32 	%f908, %f94, %f903, %f907;
	ld.const.v2.f32 	{%f909, %f910}, [params+144];
	ld.const.v2.f32 	{%f913, %f914}, [params+152];
	mul.ftz.f32 	%f917, %f95, %f913;
	fma.rn.ftz.f32 	%f918, %f94, %f910, %f917;
	fma.rn.ftz.f32 	%f919, %f96, %f914, %f918;
	fma.rn.ftz.f32 	%f920, %f96, %f909, %f908;
	fma.rn.ftz.f32 	%f921, %f96, %f898, %f902;
	st.v2.f32 	[%rd12+32], {%f921, %f920};
	st.f32 	[%rd12+40], %f919;

BB9_76:
	setp.eq.ftz.f32	%p64, %f510, 0f3F800000;
	setp.eq.ftz.f32	%p65, %f511, 0f3F800000;
	and.pred  	%p66, %p64, %p65;
	selp.f32	%f922, %f74, %f884, %p66;
	selp.f32	%f923, %f73, %f883, %p66;
	selp.f32	%f924, %f72, %f882, %p66;
	mov.f32 	%f925, 0f3F800000;
	st.v4.f32 	[%rd14+40], {%f924, %f923, %f922, %f925};
	bra.uni 	BB9_109;

BB9_94:
	ld.global.f32 	%f1052, [%rd27+32];
	ld.global.f32 	%f1053, [%rd27+36];
	ld.global.f32 	%f1054, [%rd27+40];
	fma.rn.ftz.f32 	%f1055, %f219, %f1052, %f221;
	fma.rn.ftz.f32 	%f1056, %f219, %f1053, %f222;
	fma.rn.ftz.f32 	%f1057, %f219, %f1054, %f223;
	ld.global.f32 	%f1058, [%rd27+48];
	ld.global.f32 	%f1059, [%rd27+52];
	ld.global.f32 	%f1060, [%rd27+56];
	fma.rn.ftz.f32 	%f1061, %f220, %f1058, %f1055;
	fma.rn.ftz.f32 	%f1062, %f220, %f1059, %f1056;
	fma.rn.ftz.f32 	%f1063, %f220, %f1060, %f1057;
	ld.f32 	%f1064, [%rd15];
	sub.ftz.f32 	%f1251, %f1061, %f1064;
	ld.f32 	%f1065, [%rd15+4];
	sub.ftz.f32 	%f1252, %f1062, %f1065;
	ld.f32 	%f1066, [%rd15+8];
	sub.ftz.f32 	%f1253, %f1063, %f1066;
	mul.ftz.f32 	%f1067, %f1252, %f1252;
	fma.rn.ftz.f32 	%f1068, %f1251, %f1251, %f1067;
	fma.rn.ftz.f32 	%f1069, %f1253, %f1253, %f1068;
	sqrt.approx.ftz.f32 	%f1254, %f1069;
	mov.f32 	%f1258, 0f00000000;
	setp.leu.ftz.f32	%p77, %f1254, 0f358637BD;
	@%p77 bra 	BB9_97;

	ld.global.f32 	%f1072, [%rd27+64];
	ld.global.f32 	%f1073, [%rd27+68];
	ld.global.f32 	%f1074, [%rd27+72];
	rcp.approx.ftz.f32 	%f1075, %f1254;
	mul.ftz.f32 	%f1251, %f1251, %f1075;
	mul.ftz.f32 	%f1252, %f1252, %f1075;
	mul.ftz.f32 	%f1253, %f1253, %f1075;
	mul.ftz.f32 	%f1076, %f1072, %f1251;
	mul.ftz.f32 	%f1077, %f1073, %f1252;
	neg.ftz.f32 	%f1078, %f1077;
	sub.ftz.f32 	%f1079, %f1078, %f1076;
	mul.ftz.f32 	%f1080, %f1074, %f1253;
	sub.ftz.f32 	%f258, %f1079, %f1080;
	setp.leu.ftz.f32	%p78, %f258, 0f358637BD;
	@%p78 bra 	BB9_97;

	cvt.rn.f32.u32	%f1081, %r20;
	mul.ftz.f32 	%f1255, %f224, %f1081;
	mul.ftz.f32 	%f1256, %f225, %f1081;
	mul.ftz.f32 	%f1257, %f226, %f1081;
	mul.ftz.f32 	%f1082, %f227, %f258;
	mul.ftz.f32 	%f1083, %f1254, %f1254;
	div.approx.ftz.f32 	%f1258, %f1083, %f1082;

BB9_97:
	setp.leu.ftz.f32	%p79, %f1258, 0f00000000;
	@%p79 bra 	BB9_108;

	mul.ftz.f32 	%f1084, %f72, %f1255;
	mul.ftz.f32 	%f271, %f1084, 0f3EA2F983;
	mul.ftz.f32 	%f1085, %f73, %f1256;
	mul.ftz.f32 	%f272, %f1085, 0f3EA2F983;
	mul.ftz.f32 	%f1086, %f74, %f1257;
	mul.ftz.f32 	%f273, %f1086, 0f3EA2F983;
	mul.ftz.f32 	%f1087, %f104, %f1252;
	fma.rn.ftz.f32 	%f1088, %f103, %f1251, %f1087;
	fma.rn.ftz.f32 	%f274, %f105, %f1253, %f1088;
	setp.eq.ftz.f32	%p80, %f1214, 0f00000000;
	@%p80 bra 	BB9_100;
	bra.uni 	BB9_99;

BB9_100:
	mul.ftz.f32 	%f1144, %f274, 0f3EA2F983;
	mov.f32 	%f1145, 0f00000000;
	max.ftz.f32 	%f1259, %f1145, %f1144;
	bra.uni 	BB9_101;

BB9_41:
	setp.eq.s32	%p31, %r6, 0;
	@%p31 bra 	BB9_43;

	ld.v4.f32 	{%f601, %f602, %f603, %f604}, [%rd12+16];
	mul.ftz.f32 	%f608, %f73, %f602;
	mul.ftz.f32 	%f609, %f72, %f601;
	st.v2.f32 	[%rd12+16], {%f609, %f608};
	mul.ftz.f32 	%f610, %f74, %f603;
	st.f32 	[%rd12+24], %f610;
	and.b32  	%r5, %r5, -16777217;
	st.u32 	[%rd13+-96], %r5;

BB9_43:
	ld.u32 	%r70, [%rd12+44];
	setp.ne.s32	%p32, %r70, 0;
	@%p32 bra 	BB9_45;

	ld.const.f32 	%f611, [params+124];
	ld.const.v2.f32 	{%f612, %f613}, [params+128];
	mul.ftz.f32 	%f616, %f95, %f612;
	fma.rn.ftz.f32 	%f617, %f94, %f611, %f616;
	ld.const.v2.f32 	{%f618, %f619}, [params+136];
	mul.ftz.f32 	%f622, %f95, %f619;
	fma.rn.ftz.f32 	%f623, %f94, %f618, %f622;
	ld.const.v2.f32 	{%f624, %f625}, [params+144];
	ld.const.v2.f32 	{%f628, %f629}, [params+152];
	mul.ftz.f32 	%f632, %f95, %f628;
	fma.rn.ftz.f32 	%f633, %f94, %f625, %f632;
	fma.rn.ftz.f32 	%f634, %f96, %f629, %f633;
	fma.rn.ftz.f32 	%f635, %f96, %f624, %f623;
	fma.rn.ftz.f32 	%f636, %f96, %f613, %f617;
	st.v2.f32 	[%rd12+32], {%f636, %f635};
	st.f32 	[%rd12+40], %f634;

BB9_45:
	mul.ftz.f32 	%f638, %f104, %f86;
	fma.rn.ftz.f32 	%f639, %f103, %f85, %f638;
	fma.rn.ftz.f32 	%f123, %f105, %f87, %f639;
	ld.f32 	%f640, [%rd30+140];
	mul.ftz.f32 	%f641, %f640, %f123;
	mul.ftz.f32 	%f642, %f74, %f641;
	mul.ftz.f32 	%f643, %f73, %f641;
	mul.ftz.f32 	%f644, %f72, %f641;
	st.v2.f32 	[%rd12], {%f644, %f643};
	st.f32 	[%rd12+8], %f642;
	mad.lo.s32 	%r71, %r7, 1664525, 1013904223;
	and.b32  	%r72, %r71, 16777215;
	cvt.rn.f32.u32	%f645, %r72;
	div.approx.ftz.f32 	%f647, %f645, %f599;
	mad.lo.s32 	%r10, %r71, 1664525, 1013904223;
	st.u32 	[%rd16], %r10;
	and.b32  	%r73, %r10, 16777215;
	cvt.rn.f32.u32	%f648, %r73;
	div.approx.ftz.f32 	%f649, %f648, %f599;
	mul.ftz.f32 	%f650, %f647, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f651, %f649;
	cos.approx.ftz.f32 	%f652, %f650;
	mul.ftz.f32 	%f124, %f651, %f652;
	sin.approx.ftz.f32 	%f653, %f650;
	mul.ftz.f32 	%f125, %f651, %f653;
	st.v2.f32 	[%rd12+128], {%f124, %f125};
	mul.ftz.f32 	%f654, %f124, %f124;
	sub.ftz.f32 	%f656, %f1243, %f654;
	mul.ftz.f32 	%f657, %f125, %f125;
	sub.ftz.f32 	%f126, %f656, %f657;
	st.f32 	[%rd12+136], %f126;
	setp.leu.ftz.f32	%p33, %f126, 0f00000000;
	@%p33 bra 	BB9_47;

	sqrt.approx.ftz.f32 	%f1231, %f126;

BB9_47:
	mov.b32 	 %r74, %f105;
	and.b32  	%r75, %r74, -2147483648;
	or.b32  	%r76, %r75, 1065353216;
	mov.b32 	 %f658, %r76;
	mul.ftz.f32 	%f659, %f658, %f1231;
	add.ftz.f32 	%f660, %f105, %f658;
	mul.ftz.f32 	%f661, %f104, %f125;
	fma.rn.ftz.f32 	%f662, %f103, %f124, %f661;
	fma.rn.ftz.f32 	%f663, %f660, %f659, %f662;
	abs.ftz.f32 	%f664, %f105;
	add.ftz.f32 	%f665, %f664, 0f3F800000;
	div.approx.ftz.f32 	%f666, %f663, %f665;
	mul.ftz.f32 	%f667, %f103, %f666;
	mul.ftz.f32 	%f668, %f104, %f666;
	mul.ftz.f32 	%f669, %f660, %f666;
	sub.ftz.f32 	%f129, %f667, %f124;
	sub.ftz.f32 	%f130, %f668, %f125;
	sub.ftz.f32 	%f131, %f669, %f659;
	st.v2.f32 	[%rd14+120], {%f129, %f130};
	st.f32 	[%rd14+128], %f131;
	mul.ftz.f32 	%f670, %f1231, 0f3EA2F983;
	st.v4.f32 	[%rd14+40], {%f72, %f73, %f74, %f670};
	setp.le.ftz.f32	%p34, %f670, 0f00000000;
	@%p34 bra 	BB9_49;

	mul.ftz.f32 	%f671, %f98, %f130;
	fma.rn.ftz.f32 	%f672, %f97, %f129, %f671;
	fma.rn.ftz.f32 	%f673, %f99, %f131, %f672;
	setp.gtu.ftz.f32	%p35, %f673, 0f3A83126F;
	@%p35 bra 	BB9_50;

BB9_49:
	or.b32  	%r77, %r5, -2147483648;
	st.u32 	[%rd13+-96], %r77;

BB9_50:
	mov.u64 	%rd73, params;
	add.s64 	%rd74, %rd73, 192;
	ld.const.u32 	%r11, [params+192];
	setp.eq.s32	%p36, %r11, 0;
	ld.const.f32 	%f132, [%rd74+4];
	@%p36 bra 	BB9_109;

	mad.lo.s32 	%r78, %r10, 1664525, 1013904223;
	and.b32  	%r79, %r78, 16777215;
	cvt.rn.f32.u32	%f674, %r79;
	div.approx.ftz.f32 	%f133, %f674, %f599;
	mad.lo.s32 	%r12, %r78, 1664525, 1013904223;
	st.u32 	[%rd16], %r12;
	and.b32  	%r80, %r12, 16777215;
	cvt.rn.f32.u32	%f676, %r80;
	div.approx.ftz.f32 	%f134, %f676, %f599;
	mov.u64 	%rd87, 0;
	setp.lt.u32	%p37, %r11, 2;
	@%p37 bra 	BB9_53;

	mad.lo.s32 	%r81, %r12, 1664525, 1013904223;
	st.u32 	[%rd16], %r81;
	and.b32  	%r82, %r81, 16777215;
	cvt.rn.f32.u32	%f677, %r82;
	div.approx.ftz.f32 	%f679, %f677, %f599;
	cvt.rn.f32.u32	%f680, %r11;
	mul.ftz.f32 	%f681, %f679, %f680;
	cvt.rmi.ftz.f32.f32	%f682, %f681;
	cvt.rzi.ftz.u32.f32	%r83, %f682;
	add.s32 	%r84, %r11, -1;
	min.u32 	%r85, %r83, %r84;
	cvt.s64.s32	%rd87, %r85;

BB9_53:
	ld.const.u64 	%rd76, [params+184];
	cvta.to.global.u64 	%rd77, %rd76;
	mul.lo.s64 	%rd78, %rd87, 80;
	add.s64 	%rd20, %rd77, %rd78;
	ld.global.f32 	%f135, [%rd20];
	ld.global.f32 	%f136, [%rd20+4];
	ld.global.f32 	%f137, [%rd20+8];
	ld.global.f32 	%f138, [%rd20+16];
	ld.global.f32 	%f139, [%rd20+20];
	ld.global.f32 	%f140, [%rd20+24];
	ld.global.f32 	%f141, [%rd20+28];
	ld.global.u32 	%r86, [%rd20+12];
	setp.eq.s32	%p38, %r86, 0;
	@%p38 bra 	BB9_58;

	ld.global.f32 	%f142, [%rd20+44];
	ld.f32 	%f143, [%rd15];
	sub.ftz.f32 	%f684, %f143, %f135;
	ld.f32 	%f144, [%rd15+4];
	sub.ftz.f32 	%f685, %f144, %f136;
	ld.f32 	%f145, [%rd15+8];
	sub.ftz.f32 	%f686, %f145, %f137;
	mul.ftz.f32 	%f687, %f685, %f685;
	fma.rn.ftz.f32 	%f688, %f684, %f684, %f687;
	fma.rn.ftz.f32 	%f689, %f686, %f686, %f688;
	rsqrt.approx.ftz.f32 	%f690, %f689;
	mul.ftz.f32 	%f146, %f684, %f690;
	mul.ftz.f32 	%f147, %f685, %f690;
	mul.ftz.f32 	%f148, %f686, %f690;
	mul.ftz.f32 	%f691, %f133, 0f40C90FDB;
	cos.approx.ftz.f32 	%f692, %f691;
	sqrt.approx.ftz.f32 	%f693, %f134;
	mul.ftz.f32 	%f149, %f693, %f692;
	sin.approx.ftz.f32 	%f694, %f691;
	mul.ftz.f32 	%f150, %f693, %f694;
	mul.ftz.f32 	%f695, %f149, %f149;
	sub.ftz.f32 	%f697, %f1243, %f695;
	mul.ftz.f32 	%f698, %f150, %f150;
	sub.ftz.f32 	%f151, %f697, %f698;
	mov.f32 	%f1240, 0f00000000;
	setp.leu.ftz.f32	%p39, %f151, 0f00000000;
	mov.f32 	%f1232, %f1240;
	@%p39 bra 	BB9_56;

	sqrt.approx.ftz.f32 	%f1232, %f151;

BB9_56:
	mov.b32 	 %r87, %f148;
	and.b32  	%r88, %r87, -2147483648;
	or.b32  	%r89, %r88, 1065353216;
	mov.b32 	 %f701, %r89;
	mul.ftz.f32 	%f702, %f701, %f1232;
	add.ftz.f32 	%f703, %f148, %f701;
	mul.ftz.f32 	%f704, %f147, %f150;
	fma.rn.ftz.f32 	%f705, %f146, %f149, %f704;
	fma.rn.ftz.f32 	%f706, %f703, %f702, %f705;
	abs.ftz.f32 	%f707, %f148;
	add.ftz.f32 	%f708, %f707, 0f3F800000;
	div.approx.ftz.f32 	%f709, %f706, %f708;
	mul.ftz.f32 	%f710, %f146, %f709;
	mul.ftz.f32 	%f711, %f147, %f709;
	mul.ftz.f32 	%f712, %f703, %f709;
	sub.ftz.f32 	%f713, %f710, %f149;
	sub.ftz.f32 	%f714, %f711, %f150;
	sub.ftz.f32 	%f715, %f712, %f702;
	fma.rn.ftz.f32 	%f716, %f142, %f713, %f135;
	fma.rn.ftz.f32 	%f717, %f142, %f714, %f136;
	fma.rn.ftz.f32 	%f718, %f142, %f715, %f137;
	sub.ftz.f32 	%f1233, %f716, %f143;
	sub.ftz.f32 	%f1234, %f717, %f144;
	sub.ftz.f32 	%f1235, %f718, %f145;
	mul.ftz.f32 	%f719, %f1234, %f1234;
	fma.rn.ftz.f32 	%f720, %f1233, %f1233, %f719;
	fma.rn.ftz.f32 	%f721, %f1235, %f1235, %f720;
	sqrt.approx.ftz.f32 	%f1236, %f721;
	setp.leu.ftz.f32	%p40, %f1236, 0f358637BD;
	@%p40 bra 	BB9_61;

	rcp.approx.ftz.f32 	%f722, %f1236;
	mul.ftz.f32 	%f1233, %f1233, %f722;
	mul.ftz.f32 	%f1234, %f1234, %f722;
	mul.ftz.f32 	%f1235, %f1235, %f722;
	cvt.rn.f32.u32	%f723, %r11;
	mul.ftz.f32 	%f1237, %f138, %f723;
	mul.ftz.f32 	%f1238, %f139, %f723;
	mul.ftz.f32 	%f1239, %f140, %f723;
	mul.ftz.f32 	%f724, %f1236, %f1236;
	div.approx.ftz.f32 	%f1240, %f724, %f141;
	bra.uni 	BB9_61;

BB9_99:
	mul.ftz.f32 	%f1089, %f1214, %f1214;
	add.ftz.f32 	%f1090, %f1089, 0f3EA8F5C3;
	add.ftz.f32 	%f1091, %f1089, 0f3DB851EC;
	div.approx.ftz.f32 	%f1092, %f1089, %f1090;
	div.approx.ftz.f32 	%f1093, %f1089, %f1091;
	fma.rn.ftz.f32 	%f1094, %f1092, 0fBF000000, 0f3F800000;
	fma.rn.ftz.f32 	%f1095, %f1093, 0f3EE66666, 0f00000000;
	min.ftz.f32 	%f1097, %f274, %f1261;
	mov.f32 	%f1098, 0f00000000;
	max.ftz.f32 	%f1099, %f1098, %f1097;
	min.ftz.f32 	%f1100, %f210, %f1261;
	max.ftz.f32 	%f1101, %f1098, %f1100;
	mul.ftz.f32 	%f1102, %f1099, %f1099;
	mul.ftz.f32 	%f1103, %f1101, %f1101;
	sub.ftz.f32 	%f1104, %f1261, %f1102;
	sub.ftz.f32 	%f1105, %f1261, %f1103;
	mul.ftz.f32 	%f1106, %f1104, %f1105;
	sqrt.approx.ftz.f32 	%f1107, %f1106;
	mul.ftz.f32 	%f1108, %f103, %f1099;
	mul.ftz.f32 	%f1109, %f104, %f1099;
	mul.ftz.f32 	%f1110, %f105, %f1099;
	sub.ftz.f32 	%f1111, %f1251, %f1108;
	sub.ftz.f32 	%f1112, %f1252, %f1109;
	sub.ftz.f32 	%f1113, %f1253, %f1110;
	mul.ftz.f32 	%f1114, %f1112, %f1112;
	fma.rn.ftz.f32 	%f1115, %f1111, %f1111, %f1114;
	fma.rn.ftz.f32 	%f1116, %f1113, %f1113, %f1115;
	rsqrt.approx.ftz.f32 	%f1117, %f1116;
	mul.ftz.f32 	%f1118, %f1111, %f1117;
	mul.ftz.f32 	%f1119, %f1112, %f1117;
	mul.ftz.f32 	%f1120, %f1113, %f1117;
	mul.ftz.f32 	%f1121, %f103, %f1101;
	mul.ftz.f32 	%f1122, %f104, %f1101;
	mul.ftz.f32 	%f1123, %f105, %f1101;
	sub.ftz.f32 	%f1124, %f85, %f1121;
	sub.ftz.f32 	%f1125, %f86, %f1122;
	sub.ftz.f32 	%f1126, %f87, %f1123;
	mul.ftz.f32 	%f1127, %f1125, %f1125;
	fma.rn.ftz.f32 	%f1128, %f1124, %f1124, %f1127;
	fma.rn.ftz.f32 	%f1129, %f1126, %f1126, %f1128;
	rsqrt.approx.ftz.f32 	%f1130, %f1129;
	mul.ftz.f32 	%f1131, %f1124, %f1130;
	mul.ftz.f32 	%f1132, %f1125, %f1130;
	mul.ftz.f32 	%f1133, %f1126, %f1130;
	mul.ftz.f32 	%f1134, %f1119, %f1132;
	fma.rn.ftz.f32 	%f1135, %f1118, %f1131, %f1134;
	fma.rn.ftz.f32 	%f1136, %f1120, %f1133, %f1135;
	min.ftz.f32 	%f1137, %f1136, %f1261;
	max.ftz.f32 	%f1138, %f1098, %f1137;
	mul.ftz.f32 	%f1139, %f1107, %f1138;
	max.ftz.f32 	%f1140, %f1099, %f1101;
	div.approx.ftz.f32 	%f1141, %f1139, %f1140;
	fma.rn.ftz.f32 	%f1142, %f1095, %f1141, %f1094;
	mul.ftz.f32 	%f1143, %f1099, %f1142;
	mul.ftz.f32 	%f1259, %f1143, 0f3EA2F983;

BB9_101:
	mul.ftz.f32 	%f1146, %f98, %f1252;
	fma.rn.ftz.f32 	%f1147, %f97, %f1251, %f1146;
	fma.rn.ftz.f32 	%f1148, %f99, %f1253, %f1147;
	setp.leu.ftz.f32	%p81, %f1148, 0f00000000;
	setp.leu.ftz.f32	%p82, %f1259, 0f00000000;
	or.pred  	%p83, %p82, %p81;
	@%p83 bra 	BB9_108;

	setp.eq.ftz.f32	%p84, %f271, 0f00000000;
	setp.eq.ftz.f32	%p85, %f272, 0f00000000;
	and.pred  	%p86, %p84, %p85;
	setp.eq.ftz.f32	%p87, %f273, 0f00000000;
	and.pred  	%p88, %p86, %p87;
	@%p88 bra 	BB9_108;

	ld.const.u64 	%rd29, [params+256];
	ld.v4.f32 	{%f1152, %f1153, %f1154, %f1155}, [%rd15];
	shr.u64 	%rd84, %rd24, 32;
	cvt.u32.u64	%r126, %rd84;
	mov.b32 	 %f1260, %r126;
	sub.ftz.f32 	%f282, %f1254, %f1260;
	mov.f32 	%f1262, %f1261;
	mov.f32 	%f1263, %f1261;

BB9_104:
	mov.b32 	 %r138, %f1263;
	mov.b32 	 %r137, %f1262;
	mov.b32 	 %r136, %f1261;
	mov.u32 	%r134, 2;
	mov.u32 	%r135, 1;
	mov.f32 	%f1264, 0f00000000;
	// inline asm
	call (%r127, %r128, %r129, %r130), _optix_trace_4, (%rd29, %f1152, %f1153, %f1154, %f1251, %f1252, %f1253, %f1260, %f282, %f1264, %r135, %r53, %r135, %r134, %r135, %r136, %r137, %r138, %r53);
	// inline asm
	mov.b32 	 %f1261, %r127;
	mov.b32 	 %f1262, %r128;
	mov.b32 	 %f1263, %r129;
	mul.ftz.f32 	%f1168, %f1261, %f1262;
	mul.ftz.f32 	%f1169, %f1263, %f1168;
	setp.lt.ftz.f32	%p89, %f1169, 0f358637BD;
	mov.f32 	%f1265, %f1264;
	mov.f32 	%f1266, %f1264;
	@%p89 bra 	BB9_106;

	mov.b32 	 %f1170, %r130;
	mov.b32 	 %f1171, %r126;
	add.ftz.f32 	%f1172, %f1171, %f1170;
	add.ftz.f32 	%f1260, %f1260, %f1172;
	setp.lt.ftz.f32	%p90, %f1260, %f282;
	setp.ne.s32	%p91, %r130, 0;
	and.pred  	%p92, %p91, %p90;
	mov.f32 	%f1264, %f1261;
	mov.f32 	%f1265, %f1262;
	mov.f32 	%f1266, %f1263;
	@%p92 bra 	BB9_104;

BB9_106:
	setp.eq.ftz.f32	%p93, %f1265, 0f00000000;
	setp.eq.ftz.f32	%p94, %f1264, 0f00000000;
	and.pred  	%p95, %p94, %p93;
	setp.eq.ftz.f32	%p96, %f1266, 0f00000000;
	and.pred  	%p97, %p95, %p96;
	@%p97 bra 	BB9_108;

	mul.ftz.f32 	%f1173, %f1258, %f1258;
	fma.rn.ftz.f32 	%f1174, %f1259, %f1259, %f1173;
	div.approx.ftz.f32 	%f1175, %f1173, %f1174;
	mul.ftz.f32 	%f1176, %f274, %f1175;
	div.approx.ftz.f32 	%f1177, %f1176, %f1258;
	mul.ftz.f32 	%f1178, %f271, %f1264;
	mul.ftz.f32 	%f1179, %f272, %f1265;
	mul.ftz.f32 	%f1180, %f273, %f1266;
	ld.v4.f32 	{%f1181, %f1182, %f1183, %f1184}, [%rd12];
	fma.rn.ftz.f32 	%f1188, %f1179, %f1177, %f1182;
	fma.rn.ftz.f32 	%f1189, %f1178, %f1177, %f1181;
	st.v2.f32 	[%rd12], {%f1189, %f1188};
	fma.rn.ftz.f32 	%f1190, %f1180, %f1177, %f1183;
	st.f32 	[%rd14], %f1190;

BB9_108:
	mov.f32 	%f1191, 0f3F800000;
	sub.ftz.f32 	%f1192, %f1191, %f119;
	st.f32 	[%rd12+124], %f1192;

BB9_109:
	ret;

BB9_58:
	ld.global.f32 	%f727, [%rd20+32];
	ld.global.f32 	%f728, [%rd20+36];
	ld.global.f32 	%f729, [%rd20+40];
	fma.rn.ftz.f32 	%f730, %f133, %f727, %f135;
	fma.rn.ftz.f32 	%f731, %f133, %f728, %f136;
	fma.rn.ftz.f32 	%f732, %f133, %f729, %f137;
	ld.global.f32 	%f733, [%rd20+48];
	ld.global.f32 	%f734, [%rd20+52];
	ld.global.f32 	%f735, [%rd20+56];
	fma.rn.ftz.f32 	%f736, %f134, %f733, %f730;
	fma.rn.ftz.f32 	%f737, %f134, %f734, %f731;
	fma.rn.ftz.f32 	%f738, %f134, %f735, %f732;
	ld.f32 	%f739, [%rd15];
	sub.ftz.f32 	%f1233, %f736, %f739;
	ld.f32 	%f740, [%rd15+4];
	sub.ftz.f32 	%f1234, %f737, %f740;
	ld.f32 	%f741, [%rd15+8];
	sub.ftz.f32 	%f1235, %f738, %f741;
	mul.ftz.f32 	%f742, %f1234, %f1234;
	fma.rn.ftz.f32 	%f743, %f1233, %f1233, %f742;
	fma.rn.ftz.f32 	%f744, %f1235, %f1235, %f743;
	sqrt.approx.ftz.f32 	%f1236, %f744;
	mov.f32 	%f1240, 0f00000000;
	setp.leu.ftz.f32	%p41, %f1236, 0f358637BD;
	@%p41 bra 	BB9_61;

	ld.global.f32 	%f747, [%rd20+64];
	ld.global.f32 	%f748, [%rd20+68];
	ld.global.f32 	%f749, [%rd20+72];
	rcp.approx.ftz.f32 	%f750, %f1236;
	mul.ftz.f32 	%f1233, %f1233, %f750;
	mul.ftz.f32 	%f1234, %f1234, %f750;
	mul.ftz.f32 	%f1235, %f1235, %f750;
	mul.ftz.f32 	%f751, %f747, %f1233;
	mul.ftz.f32 	%f752, %f748, %f1234;
	neg.ftz.f32 	%f753, %f752;
	sub.ftz.f32 	%f754, %f753, %f751;
	mul.ftz.f32 	%f755, %f749, %f1235;
	sub.ftz.f32 	%f172, %f754, %f755;
	setp.leu.ftz.f32	%p42, %f172, 0f358637BD;
	@%p42 bra 	BB9_61;

	cvt.rn.f32.u32	%f756, %r11;
	mul.ftz.f32 	%f1237, %f138, %f756;
	mul.ftz.f32 	%f1238, %f139, %f756;
	mul.ftz.f32 	%f1239, %f140, %f756;
	mul.ftz.f32 	%f757, %f141, %f172;
	mul.ftz.f32 	%f758, %f1236, %f1236;
	div.approx.ftz.f32 	%f1240, %f758, %f757;

BB9_61:
	setp.leu.ftz.f32	%p43, %f1240, 0f00000000;
	@%p43 bra 	BB9_109;

	mul.ftz.f32 	%f759, %f72, %f1237;
	mul.ftz.f32 	%f185, %f759, 0f3EA2F983;
	mul.ftz.f32 	%f760, %f73, %f1238;
	mul.ftz.f32 	%f186, %f760, 0f3EA2F983;
	mul.ftz.f32 	%f761, %f74, %f1239;
	mul.ftz.f32 	%f187, %f761, 0f3EA2F983;
	mul.ftz.f32 	%f762, %f104, %f1234;
	fma.rn.ftz.f32 	%f763, %f103, %f1233, %f762;
	fma.rn.ftz.f32 	%f188, %f105, %f1235, %f763;
	setp.eq.ftz.f32	%p44, %f1214, 0f00000000;
	@%p44 bra 	BB9_64;
	bra.uni 	BB9_63;

BB9_64:
	mul.ftz.f32 	%f819, %f188, 0f3EA2F983;
	mov.f32 	%f820, 0f00000000;
	max.ftz.f32 	%f1241, %f820, %f819;
	bra.uni 	BB9_65;

BB9_63:
	mul.ftz.f32 	%f764, %f1214, %f1214;
	add.ftz.f32 	%f765, %f764, 0f3EA8F5C3;
	add.ftz.f32 	%f766, %f764, 0f3DB851EC;
	div.approx.ftz.f32 	%f767, %f764, %f765;
	div.approx.ftz.f32 	%f768, %f764, %f766;
	fma.rn.ftz.f32 	%f769, %f767, 0fBF000000, 0f3F800000;
	fma.rn.ftz.f32 	%f770, %f768, 0f3EE66666, 0f00000000;
	min.ftz.f32 	%f772, %f188, %f1243;
	mov.f32 	%f773, 0f00000000;
	max.ftz.f32 	%f774, %f773, %f772;
	min.ftz.f32 	%f775, %f123, %f1243;
	max.ftz.f32 	%f776, %f773, %f775;
	mul.ftz.f32 	%f777, %f774, %f774;
	mul.ftz.f32 	%f778, %f776, %f776;
	sub.ftz.f32 	%f779, %f1243, %f777;
	sub.ftz.f32 	%f780, %f1243, %f778;
	mul.ftz.f32 	%f781, %f779, %f780;
	sqrt.approx.ftz.f32 	%f782, %f781;
	mul.ftz.f32 	%f783, %f103, %f774;
	mul.ftz.f32 	%f784, %f104, %f774;
	mul.ftz.f32 	%f785, %f105, %f774;
	sub.ftz.f32 	%f786, %f1233, %f783;
	sub.ftz.f32 	%f787, %f1234, %f784;
	sub.ftz.f32 	%f788, %f1235, %f785;
	mul.ftz.f32 	%f789, %f787, %f787;
	fma.rn.ftz.f32 	%f790, %f786, %f786, %f789;
	fma.rn.ftz.f32 	%f791, %f788, %f788, %f790;
	rsqrt.approx.ftz.f32 	%f792, %f791;
	mul.ftz.f32 	%f793, %f786, %f792;
	mul.ftz.f32 	%f794, %f787, %f792;
	mul.ftz.f32 	%f795, %f788, %f792;
	mul.ftz.f32 	%f796, %f103, %f776;
	mul.ftz.f32 	%f797, %f104, %f776;
	mul.ftz.f32 	%f798, %f105, %f776;
	sub.ftz.f32 	%f799, %f85, %f796;
	sub.ftz.f32 	%f800, %f86, %f797;
	sub.ftz.f32 	%f801, %f87, %f798;
	mul.ftz.f32 	%f802, %f800, %f800;
	fma.rn.ftz.f32 	%f803, %f799, %f799, %f802;
	fma.rn.ftz.f32 	%f804, %f801, %f801, %f803;
	rsqrt.approx.ftz.f32 	%f805, %f804;
	mul.ftz.f32 	%f806, %f799, %f805;
	mul.ftz.f32 	%f807, %f800, %f805;
	mul.ftz.f32 	%f808, %f801, %f805;
	mul.ftz.f32 	%f809, %f794, %f807;
	fma.rn.ftz.f32 	%f810, %f793, %f806, %f809;
	fma.rn.ftz.f32 	%f811, %f795, %f808, %f810;
	min.ftz.f32 	%f812, %f811, %f1243;
	max.ftz.f32 	%f813, %f773, %f812;
	mul.ftz.f32 	%f814, %f782, %f813;
	max.ftz.f32 	%f815, %f774, %f776;
	div.approx.ftz.f32 	%f816, %f814, %f815;
	fma.rn.ftz.f32 	%f817, %f770, %f816, %f769;
	mul.ftz.f32 	%f818, %f774, %f817;
	mul.ftz.f32 	%f1241, %f818, 0f3EA2F983;

BB9_65:
	mul.ftz.f32 	%f821, %f98, %f1234;
	fma.rn.ftz.f32 	%f822, %f97, %f1233, %f821;
	fma.rn.ftz.f32 	%f823, %f99, %f1235, %f822;
	setp.leu.ftz.f32	%p45, %f823, 0f00000000;
	setp.leu.ftz.f32	%p46, %f1241, 0f00000000;
	or.pred  	%p47, %p46, %p45;
	@%p47 bra 	BB9_109;

	setp.eq.ftz.f32	%p48, %f185, 0f00000000;
	setp.eq.ftz.f32	%p49, %f186, 0f00000000;
	and.pred  	%p50, %p48, %p49;
	setp.eq.ftz.f32	%p51, %f187, 0f00000000;
	and.pred  	%p52, %p50, %p51;
	@%p52 bra 	BB9_109;

	ld.const.u64 	%rd22, [params+256];
	ld.v4.f32 	{%f827, %f828, %f829, %f830}, [%rd15];
	sub.ftz.f32 	%f195, %f1236, %f132;
	mov.f32 	%f1242, %f132;
	mov.f32 	%f1244, %f1243;
	mov.f32 	%f1245, %f1243;

BB9_68:
	mov.b32 	 %r101, %f1245;
	mov.b32 	 %r100, %f1244;
	mov.b32 	 %r99, %f1243;
	mov.u32 	%r97, 2;
	mov.u32 	%r98, 1;
	mov.f32 	%f1246, 0f00000000;
	// inline asm
	call (%r90, %r91, %r92, %r93), _optix_trace_4, (%rd22, %f827, %f828, %f829, %f1233, %f1234, %f1235, %f1242, %f195, %f1246, %r98, %r53, %r98, %r97, %r98, %r99, %r100, %r101, %r53);
	// inline asm
	mov.b32 	 %f1243, %r90;
	mov.b32 	 %f1244, %r91;
	mov.b32 	 %f1245, %r92;
	mul.ftz.f32 	%f843, %f1243, %f1244;
	mul.ftz.f32 	%f844, %f1245, %f843;
	setp.lt.ftz.f32	%p53, %f844, 0f358637BD;
	mov.f32 	%f1247, %f1246;
	mov.f32 	%f1248, %f1246;
	@%p53 bra 	BB9_70;

	mov.b32 	 %f845, %r93;
	add.ftz.f32 	%f846, %f132, %f845;
	add.ftz.f32 	%f1242, %f1242, %f846;
	setp.lt.ftz.f32	%p54, %f1242, %f195;
	setp.ne.s32	%p55, %r93, 0;
	and.pred  	%p56, %p55, %p54;
	mov.f32 	%f1246, %f1243;
	mov.f32 	%f1247, %f1244;
	mov.f32 	%f1248, %f1245;
	@%p56 bra 	BB9_68;

BB9_70:
	setp.eq.ftz.f32	%p57, %f1247, 0f00000000;
	setp.eq.ftz.f32	%p58, %f1246, 0f00000000;
	and.pred  	%p59, %p58, %p57;
	setp.eq.ftz.f32	%p60, %f1248, 0f00000000;
	and.pred  	%p61, %p59, %p60;
	@%p61 bra 	BB9_109;

	mul.ftz.f32 	%f847, %f1240, %f1240;
	fma.rn.ftz.f32 	%f848, %f1241, %f1241, %f847;
	div.approx.ftz.f32 	%f849, %f847, %f848;
	mul.ftz.f32 	%f850, %f188, %f849;
	div.approx.ftz.f32 	%f851, %f850, %f1240;
	mul.ftz.f32 	%f852, %f185, %f1246;
	mul.ftz.f32 	%f853, %f186, %f1247;
	mul.ftz.f32 	%f854, %f187, %f1248;
	ld.v4.f32 	{%f855, %f856, %f857, %f858}, [%rd12];
	fma.rn.ftz.f32 	%f862, %f853, %f851, %f856;
	fma.rn.ftz.f32 	%f863, %f852, %f851, %f855;
	st.v2.f32 	[%rd12], {%f863, %f862};
	fma.rn.ftz.f32 	%f864, %f854, %f851, %f857;
	st.f32 	[%rd14], %f864;
	bra.uni 	BB9_109;
}

