//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28540450
// Cuda compilation tools, release 11.0, V11.0.194
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_50
.address_size 64

	// .globl	__closesthit__mesh_radiance__radio_scatter
.const .align 8 .b8 params[288];

.visible .entry __closesthit__mesh_radiance__radio_scatter(

)
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<298>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<64>;

	// inline asm
	call (%rd17), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	add.s64 	%rd2, %rd17, 96;
	ld.u32 	%r10, [%rd17+96];
	and.b32  	%r47, %r10, 1073741823;
	// inline asm
	call (%r9), _optix_read_primitive_idx, ();
	// inline asm
	ld.v2.u64 	{%rd18, %rd19}, [%rd17];
	ld.u64 	%rd21, [%rd17+16];
	cvt.s64.s32	%rd3, %r9;
	mul.wide.s32 	%rd22, %r9, 12;
	add.s64 	%rd23, %rd21, %rd22;
	ld.u32 	%r11, [%rd23];
	cvt.u64.u32	%rd4, %r11;
	mul.wide.u32 	%rd24, %r11, 12;
	add.s64 	%rd25, %rd18, %rd24;
	ld.f32 	%f1, [%rd25];
	ld.f32 	%f2, [%rd25+4];
	ld.f32 	%f3, [%rd25+8];
	ld.u32 	%r12, [%rd23+4];
	cvt.u64.u32	%rd5, %r12;
	mul.wide.u32 	%rd26, %r12, 12;
	add.s64 	%rd27, %rd18, %rd26;
	ld.f32 	%f4, [%rd27];
	ld.f32 	%f5, [%rd27+4];
	ld.f32 	%f6, [%rd27+8];
	ld.u32 	%r13, [%rd23+8];
	cvt.u64.u32	%rd6, %r13;
	mul.wide.u32 	%rd28, %r13, 12;
	add.s64 	%rd29, %rd18, %rd28;
	ld.f32 	%f7, [%rd29];
	ld.f32 	%f8, [%rd29+4];
	ld.f32 	%f9, [%rd29+8];
	// inline asm
	call (%f287, %f288), _optix_get_triangle_barycentrics, ();
	// inline asm
	mov.f32 	%f86, 0f3F800000;
	sub.ftz.f32 	%f87, %f86, %f287;
	sub.ftz.f32 	%f12, %f87, %f288;
	sub.ftz.f32 	%f88, %f4, %f1;
	sub.ftz.f32 	%f89, %f5, %f2;
	sub.ftz.f32 	%f90, %f6, %f3;
	sub.ftz.f32 	%f91, %f7, %f1;
	sub.ftz.f32 	%f92, %f8, %f2;
	sub.ftz.f32 	%f93, %f9, %f3;
	mul.ftz.f32 	%f94, %f89, %f93;
	mul.ftz.f32 	%f95, %f90, %f92;
	sub.ftz.f32 	%f277, %f94, %f95;
	mul.ftz.f32 	%f96, %f90, %f91;
	mul.ftz.f32 	%f97, %f88, %f93;
	sub.ftz.f32 	%f276, %f96, %f97;
	mul.ftz.f32 	%f98, %f88, %f92;
	mul.ftz.f32 	%f99, %f89, %f91;
	sub.ftz.f32 	%f275, %f98, %f99;
	mul.ftz.f32 	%f100, %f1, %f12;
	mul.ftz.f32 	%f101, %f2, %f12;
	mul.ftz.f32 	%f102, %f3, %f12;
	fma.rn.ftz.f32 	%f103, %f4, %f287, %f100;
	fma.rn.ftz.f32 	%f104, %f5, %f287, %f101;
	fma.rn.ftz.f32 	%f105, %f6, %f287, %f102;
	fma.rn.ftz.f32 	%f16, %f7, %f288, %f103;
	fma.rn.ftz.f32 	%f17, %f8, %f288, %f104;
	fma.rn.ftz.f32 	%f18, %f9, %f288, %f105;
	ld.u32 	%r14, [%rd17+100];
	setp.eq.s32	%p1, %r14, 10;
	@%p1 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_2:
	cvt.u32.u64	%r18, %rd6;
	// inline asm
	call _optix_set_payload_3, (%r9);
	// inline asm
	setp.gt.ftz.f32	%p2, %f288, %f287;
	cvt.u32.u64	%r19, %rd5;
	selp.b32	%r20, %r18, %r19, %p2;
	selp.b32	%r21, -2147483648, 1073741824, %p2;
	selp.f32	%f106, %f288, %f287, %p2;
	setp.gt.ftz.f32	%p3, %f12, %f106;
	cvt.u32.u64	%r22, %rd4;
	selp.b32	%r48, %r22, %r20, %p3;
	selp.b32	%r23, 0, %r21, %p3;
	or.b32  	%r47, %r23, %r47;
	ld.u64 	%rd7, [%rd17+24];
	setp.eq.s64	%p4, %rd7, 0;
	@%p4 bra 	BB0_4;

	ld.u64 	%rd30, [%rd17+32];
	mul.lo.s64 	%rd31, %rd3, 12;
	add.s64 	%rd32, %rd30, %rd31;
	ld.u32 	%r24, [%rd32];
	mul.wide.u32 	%rd33, %r24, 12;
	add.s64 	%rd34, %rd7, %rd33;
	ld.f32 	%f107, [%rd34];
	ld.f32 	%f108, [%rd34+4];
	ld.f32 	%f109, [%rd34+8];
	ld.u32 	%r25, [%rd32+4];
	mul.wide.u32 	%rd35, %r25, 12;
	add.s64 	%rd36, %rd7, %rd35;
	ld.f32 	%f110, [%rd36];
	mul.ftz.f32 	%f111, %f287, %f110;
	ld.f32 	%f112, [%rd36+4];
	mul.ftz.f32 	%f113, %f287, %f112;
	ld.f32 	%f114, [%rd36+8];
	mul.ftz.f32 	%f115, %f287, %f114;
	fma.rn.ftz.f32 	%f116, %f12, %f107, %f111;
	fma.rn.ftz.f32 	%f117, %f12, %f108, %f113;
	fma.rn.ftz.f32 	%f118, %f12, %f109, %f115;
	ld.u32 	%r26, [%rd32+8];
	mul.wide.u32 	%rd37, %r26, 12;
	add.s64 	%rd38, %rd7, %rd37;
	ld.f32 	%f119, [%rd38];
	ld.f32 	%f120, [%rd38+4];
	ld.f32 	%f121, [%rd38+8];
	fma.rn.ftz.f32 	%f277, %f288, %f119, %f116;
	fma.rn.ftz.f32 	%f276, %f288, %f120, %f117;
	fma.rn.ftz.f32 	%f275, %f288, %f121, %f118;
	bra.uni 	BB0_4;

BB0_1:
	cvt.u32.u64	%r16, %rd3;
	shr.s32 	%r48, %r16, 2;
	// inline asm
	call _optix_set_payload_3, (%r48);
	// inline asm

BB0_4:
	// inline asm
	call _optix_set_payload_2, (%r47);
	// inline asm
	ld.v4.f32 	{%f122, %f123, %f124, %f125}, [%rd17+112];
	ld.f32 	%f280, [%rd17+80];
	setp.lt.ftz.f32	%p5, %f280, 0f00000000;
	@%p5 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_6:
	ld.u64 	%rd8, [%rd17+8];
	ld.u32 	%r28, [%rd2+4];
	setp.eq.s32	%p6, %r28, 9;
	@%p6 bra 	BB0_11;
	bra.uni 	BB0_7;

BB0_11:
	mul.wide.u32 	%rd47, %r48, 12;
	add.s64 	%rd48, %rd8, %rd47;
	ld.f32 	%f280, [%rd48];
	ld.f32 	%f279, [%rd48+4];
	ld.f32 	%f278, [%rd48+8];
	bra.uni 	BB0_12;

BB0_5:
	ld.f32 	%f279, [%rd17+84];
	ld.f32 	%f278, [%rd17+88];
	bra.uni 	BB0_12;

BB0_7:
	setp.ne.s32	%p7, %r28, 10;
	@%p7 bra 	BB0_12;

	ld.u8 	%rs1, [%rd17+188];
	and.b16  	%rs2, %rs1, 64;
	setp.eq.s16	%p8, %rs2, 0;
	@%p8 bra 	BB0_10;

	mul.lo.s64 	%rd39, %rd3, 12;
	add.s64 	%rd40, %rd8, %rd39;
	ld.f32 	%f280, [%rd40];
	ld.f32 	%f279, [%rd40+4];
	ld.f32 	%f278, [%rd40+8];
	bra.uni 	BB0_12;

BB0_10:
	mul.lo.s64 	%rd41, %rd4, 12;
	add.s64 	%rd42, %rd8, %rd41;
	ld.f32 	%f127, [%rd42];
	ld.f32 	%f128, [%rd42+4];
	ld.f32 	%f129, [%rd42+8];
	mul.lo.s64 	%rd43, %rd5, 12;
	add.s64 	%rd44, %rd8, %rd43;
	ld.f32 	%f130, [%rd44];
	mul.ftz.f32 	%f131, %f287, %f130;
	ld.f32 	%f132, [%rd44+4];
	mul.ftz.f32 	%f133, %f287, %f132;
	ld.f32 	%f134, [%rd44+8];
	mul.ftz.f32 	%f135, %f287, %f134;
	fma.rn.ftz.f32 	%f136, %f12, %f127, %f131;
	fma.rn.ftz.f32 	%f137, %f12, %f128, %f133;
	fma.rn.ftz.f32 	%f138, %f12, %f129, %f135;
	mul.lo.s64 	%rd45, %rd6, 12;
	add.s64 	%rd46, %rd8, %rd45;
	ld.f32 	%f139, [%rd46];
	ld.f32 	%f140, [%rd46+4];
	ld.f32 	%f141, [%rd46+8];
	fma.rn.ftz.f32 	%f280, %f288, %f139, %f136;
	fma.rn.ftz.f32 	%f279, %f288, %f140, %f137;
	fma.rn.ftz.f32 	%f278, %f288, %f141, %f138;

BB0_12:
	mul.ftz.f32 	%f297, %f122, %f280;
	mul.ftz.f32 	%f296, %f123, %f279;
	mul.ftz.f32 	%f295, %f124, %f278;
	ld.u32 	%r29, [%rd17+224];
	setp.eq.s32	%p9, %r29, 0;
	@%p9 bra 	BB0_24;

	ld.u64 	%rd9, [%rd17+40];
	setp.eq.s64	%p10, %rd9, 0;
	mov.f32 	%f283, 0f3F7EB852;
	mov.f32 	%f282, 0f3BA3D70A;
	mov.f32 	%f281, 0f3F000000;
	@%p10 bra 	BB0_14;

	ld.u64 	%rd49, [%rd17+48];
	mul.lo.s64 	%rd50, %rd3, 12;
	add.s64 	%rd51, %rd49, %rd50;
	ld.u32 	%r30, [%rd51];
	mul.wide.u32 	%rd52, %r30, 8;
	add.s64 	%rd53, %rd9, %rd52;
	ld.v2.f32 	{%f285, %f286}, [%rd53];
	ld.u32 	%r31, [%rd51+4];
	mul.wide.u32 	%rd54, %r31, 8;
	add.s64 	%rd55, %rd9, %rd54;
	ld.v2.f32 	{%f283, %f284}, [%rd55];
	ld.u32 	%r32, [%rd51+8];
	mul.wide.u32 	%rd56, %r32, 8;
	add.s64 	%rd57, %rd9, %rd56;
	ld.v2.f32 	{%f281, %f282}, [%rd57];
	mul.ftz.f32 	%f154, %f287, %f283;
	mul.ftz.f32 	%f155, %f287, %f284;
	fma.rn.ftz.f32 	%f156, %f12, %f285, %f154;
	fma.rn.ftz.f32 	%f157, %f12, %f286, %f155;
	fma.rn.ftz.f32 	%f287, %f288, %f281, %f156;
	fma.rn.ftz.f32 	%f288, %f288, %f282, %f157;
	bra.uni 	BB0_16;

BB0_14:
	mov.f32 	%f284, %f283;
	mov.f32 	%f285, %f282;
	mov.f32 	%f286, %f283;

BB0_16:
	ld.u64 	%rd58, [%rd17+192];
	ld.u64 	%rd10, [%rd58];
	setp.eq.s64	%p11, %rd10, 0;
	@%p11 bra 	BB0_18;

	tex.2d.v4.f32.f32	{%f158, %f159, %f160, %f161}, [%rd10, {%f287, %f288}];
	mul.ftz.f32 	%f297, %f297, %f158;
	mul.ftz.f32 	%f296, %f296, %f159;
	mul.ftz.f32 	%f295, %f295, %f160;

BB0_18:
	ld.u64 	%rd59, [%rd17+200];
	ld.u64 	%rd11, [%rd59];
	setp.eq.s64	%p12, %rd11, 0;
	@%p12 bra 	BB0_20;

	tex.2d.v4.f32.f32	{%f162, %f163, %f164, %f165}, [%rd11, {%f287, %f288}];

BB0_20:
	ld.u64 	%rd60, [%rd17+208];
	ld.u64 	%rd12, [%rd60];
	setp.eq.s64	%p13, %rd12, 0;
	@%p13 bra 	BB0_22;

	tex.2d.v4.f32.f32	{%f166, %f167, %f168, %f169}, [%rd12, {%f287, %f288}];

BB0_22:
	ld.u64 	%rd61, [%rd17+216];
	ld.u64 	%rd13, [%rd61];
	setp.eq.s64	%p14, %rd13, 0;
	@%p14 bra 	BB0_24;

	sub.ftz.f32 	%f170, %f284, %f282;
	sub.ftz.f32 	%f171, %f285, %f281;
	mul.ftz.f32 	%f172, %f170, %f171;
	sub.ftz.f32 	%f173, %f286, %f282;
	sub.ftz.f32 	%f174, %f283, %f281;
	mul.ftz.f32 	%f175, %f174, %f173;
	sub.ftz.f32 	%f176, %f172, %f175;
	rcp.approx.ftz.f32 	%f177, %f176;
	sub.ftz.f32 	%f178, %f1, %f7;
	mul.ftz.f32 	%f179, %f178, %f170;
	sub.ftz.f32 	%f180, %f2, %f8;
	mul.ftz.f32 	%f181, %f180, %f170;
	sub.ftz.f32 	%f182, %f3, %f9;
	mul.ftz.f32 	%f183, %f182, %f170;
	sub.ftz.f32 	%f184, %f4, %f7;
	mul.ftz.f32 	%f185, %f184, %f173;
	sub.ftz.f32 	%f186, %f5, %f8;
	mul.ftz.f32 	%f187, %f186, %f173;
	sub.ftz.f32 	%f188, %f6, %f9;
	mul.ftz.f32 	%f189, %f188, %f173;
	sub.ftz.f32 	%f190, %f179, %f185;
	sub.ftz.f32 	%f191, %f181, %f187;
	sub.ftz.f32 	%f192, %f183, %f189;
	mul.ftz.f32 	%f193, %f190, %f177;
	mul.ftz.f32 	%f194, %f191, %f177;
	mul.ftz.f32 	%f195, %f192, %f177;
	mul.ftz.f32 	%f196, %f178, %f174;
	mul.ftz.f32 	%f197, %f180, %f174;
	mul.ftz.f32 	%f198, %f182, %f174;
	mul.ftz.f32 	%f199, %f184, %f171;
	mul.ftz.f32 	%f200, %f186, %f171;
	mul.ftz.f32 	%f201, %f188, %f171;
	sub.ftz.f32 	%f202, %f199, %f196;
	sub.ftz.f32 	%f203, %f200, %f197;
	sub.ftz.f32 	%f204, %f201, %f198;
	mul.ftz.f32 	%f205, %f202, %f177;
	mul.ftz.f32 	%f206, %f203, %f177;
	mul.ftz.f32 	%f207, %f204, %f177;
	tex.2d.v4.f32.f32	{%f208, %f209, %f210, %f211}, [%rd13, {%f287, %f288}];
	mul.ftz.f32 	%f212, %f277, %f277;
	fma.rn.ftz.f32 	%f213, %f276, %f276, %f212;
	fma.rn.ftz.f32 	%f214, %f275, %f275, %f213;
	rsqrt.approx.ftz.f32 	%f215, %f214;
	mul.ftz.f32 	%f216, %f194, %f194;
	fma.rn.ftz.f32 	%f217, %f193, %f193, %f216;
	fma.rn.ftz.f32 	%f218, %f195, %f195, %f217;
	rsqrt.approx.ftz.f32 	%f219, %f218;
	mul.ftz.f32 	%f220, %f193, %f219;
	mul.ftz.f32 	%f221, %f194, %f219;
	mul.ftz.f32 	%f222, %f195, %f219;
	mul.ftz.f32 	%f223, %f208, %f220;
	mul.ftz.f32 	%f224, %f208, %f221;
	mul.ftz.f32 	%f225, %f208, %f222;
	fma.rn.ftz.f32 	%f226, %f277, %f215, %f223;
	fma.rn.ftz.f32 	%f227, %f276, %f215, %f224;
	fma.rn.ftz.f32 	%f228, %f275, %f215, %f225;
	ld.f32 	%f229, [%rd17+184];
	mul.ftz.f32 	%f230, %f209, %f229;
	mul.ftz.f32 	%f231, %f206, %f206;
	fma.rn.ftz.f32 	%f232, %f205, %f205, %f231;
	fma.rn.ftz.f32 	%f233, %f207, %f207, %f232;
	rsqrt.approx.ftz.f32 	%f234, %f233;
	mul.ftz.f32 	%f235, %f205, %f234;
	mul.ftz.f32 	%f236, %f206, %f234;
	mul.ftz.f32 	%f237, %f207, %f234;
	fma.rn.ftz.f32 	%f277, %f230, %f235, %f226;
	fma.rn.ftz.f32 	%f276, %f230, %f236, %f227;
	fma.rn.ftz.f32 	%f275, %f230, %f237, %f228;

BB0_24:
	// inline asm
	call (%r33), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r34), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd62, %r33;
	cvt.u64.u32	%rd63, %r34;
	bfi.b64 	%rd14, %rd62, %rd63, 32, 32;
	add.s64 	%rd15, %rd14, 48;
	st.v4.f32 	[%rd14+48], {%f86, %f86, %f86, %f86};
	// inline asm
	call (%f238), _optix_get_ray_tmax, ();
	// inline asm
	st.v4.f32 	[%rd14+96], {%f16, %f17, %f18, %f238};
	ld.u32 	%r35, [%rd14+12];
	or.b32  	%r8, %r35, -2147483648;
	mov.b32 	 %r36, %f295;
	mov.b32 	 %r37, %f296;
	mov.b32 	 %r38, %f297;
	st.v4.u32 	[%rd14], {%r38, %r37, %r36, %r8};
	and.b32  	%r39, %r35, 16777216;
	setp.eq.s32	%p15, %r39, 0;
	@%p15 bra 	BB0_26;

	ld.v4.f32 	{%f240, %f241, %f242, %f243}, [%rd14+16];
	mul.ftz.f32 	%f247, %f296, %f241;
	mul.ftz.f32 	%f248, %f297, %f240;
	st.v2.f32 	[%rd14+16], {%f248, %f247};
	mul.ftz.f32 	%f249, %f295, %f242;
	st.f32 	[%rd14+24], %f249;

BB0_26:
	add.s64 	%rd16, %rd14, 112;
	ld.f32 	%f78, [%rd14+112];
	ld.f32 	%f79, [%rd14+116];
	mul.ftz.f32 	%f250, %f276, %f79;
	fma.rn.ftz.f32 	%f251, %f277, %f78, %f250;
	ld.f32 	%f80, [%rd14+120];
	fma.rn.ftz.f32 	%f252, %f275, %f80, %f251;
	setp.ltu.ftz.f32	%p16, %f252, 0f00000000;
	selp.b32	%r40, 0, 16, %p16;
	or.b32  	%r41, %r40, %r8;
	st.u32 	[%rd15+-36], %r41;
	and.b32  	%r42, %r41, 16;
	setp.eq.s32	%p17, %r42, 0;
	@%p17 bra 	BB0_29;

	mul.ftz.f32 	%f253, %f277, %f277;
	fma.rn.ftz.f32 	%f254, %f276, %f276, %f253;
	fma.rn.ftz.f32 	%f255, %f275, %f275, %f254;
	rsqrt.approx.ftz.f32 	%f256, %f255;
	mul.ftz.f32 	%f257, %f277, %f256;
	mul.ftz.f32 	%f258, %f276, %f256;
	mul.ftz.f32 	%f259, %f275, %f256;
	add.ftz.f32 	%f260, %f257, %f257;
	add.ftz.f32 	%f261, %f258, %f258;
	add.ftz.f32 	%f262, %f259, %f259;
	neg.ftz.f32 	%f263, %f78;
	mul.ftz.f32 	%f264, %f257, %f263;
	neg.ftz.f32 	%f265, %f79;
	mul.ftz.f32 	%f266, %f258, %f79;
	sub.ftz.f32 	%f267, %f264, %f266;
	neg.ftz.f32 	%f268, %f80;
	mul.ftz.f32 	%f269, %f259, %f80;
	sub.ftz.f32 	%f270, %f267, %f269;
	mul.ftz.f32 	%f271, %f260, %f270;
	mul.ftz.f32 	%f272, %f261, %f270;
	mul.ftz.f32 	%f273, %f262, %f270;
	sub.ftz.f32 	%f81, %f263, %f271;
	sub.ftz.f32 	%f82, %f265, %f272;
	sub.ftz.f32 	%f83, %f268, %f273;
	st.v2.f32 	[%rd16+16], {%f81, %f82};
	st.f32 	[%rd14+136], %f83;
	ld.u32 	%r43, [%rd14+44];
	setp.ne.s32	%p18, %r43, 0;
	@%p18 bra 	BB0_30;

	st.v2.f32 	[%rd14+32], {%f81, %f82};
	st.f32 	[%rd14+40], %f83;
	bra.uni 	BB0_30;

BB0_29:
	st.v2.f32 	[%rd14+32], {%f86, %f86};
	mov.u32 	%r46, 1065353216;
	st.u32 	[%rd14+40], %r46;
	st.v2.f32 	[%rd16+16], {%f86, %f86};
	st.u32 	[%rd14+136], %r46;
	mov.u32 	%r45, -1;
	// inline asm
	call _optix_set_payload_2, (%r45);
	// inline asm
	// inline asm
	call _optix_set_payload_3, (%r45);
	// inline asm

BB0_30:
	ret;
}

