//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28540450
// Cuda compilation tools, release 11.0, V11.0.194
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_50
.address_size 64

	// .globl	__closesthit__mesh_radiance__shadow_catcher
.const .align 8 .b8 params[288];

.visible .entry __closesthit__mesh_radiance__shadow_catcher(

)
{
	.reg .pred 	%p<57>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<679>;
	.reg .b32 	%r<97>;
	.reg .b64 	%rd<78>;

	// inline asm
	call (%rd25), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	add.s64 	%rd2, %rd25, 96;
	ld.u32 	%r20, [%rd25+96];
	and.b32  	%r93, %r20, 1073741823;
	// inline asm
	call (%r19), _optix_read_primitive_idx, ();
	// inline asm
	ld.v2.u64 	{%rd26, %rd27}, [%rd25];
	ld.u64 	%rd29, [%rd25+16];
	cvt.s64.s32	%rd3, %r19;
	mul.wide.s32 	%rd30, %r19, 12;
	add.s64 	%rd31, %rd29, %rd30;
	ld.u32 	%r21, [%rd31];
	cvt.u64.u32	%rd4, %r21;
	mul.wide.u32 	%rd32, %r21, 12;
	add.s64 	%rd33, %rd26, %rd32;
	ld.f32 	%f1, [%rd33];
	ld.f32 	%f2, [%rd33+4];
	ld.f32 	%f3, [%rd33+8];
	ld.u32 	%r22, [%rd31+4];
	cvt.u64.u32	%rd5, %r22;
	mul.wide.u32 	%rd34, %r22, 12;
	add.s64 	%rd35, %rd26, %rd34;
	ld.f32 	%f4, [%rd35];
	ld.f32 	%f5, [%rd35+4];
	ld.f32 	%f6, [%rd35+8];
	ld.u32 	%r23, [%rd31+8];
	cvt.u64.u32	%rd6, %r23;
	mul.wide.u32 	%rd36, %r23, 12;
	add.s64 	%rd37, %rd26, %rd36;
	ld.f32 	%f7, [%rd37];
	ld.f32 	%f8, [%rd37+4];
	ld.f32 	%f9, [%rd37+8];
	// inline asm
	call (%f641, %f642), _optix_get_triangle_barycentrics, ();
	// inline asm
	mov.f32 	%f670, 0f3F800000;
	sub.ftz.f32 	%f188, %f670, %f641;
	sub.ftz.f32 	%f12, %f188, %f642;
	sub.ftz.f32 	%f189, %f4, %f1;
	sub.ftz.f32 	%f190, %f5, %f2;
	sub.ftz.f32 	%f191, %f6, %f3;
	sub.ftz.f32 	%f192, %f7, %f1;
	sub.ftz.f32 	%f193, %f8, %f2;
	sub.ftz.f32 	%f194, %f9, %f3;
	mul.ftz.f32 	%f195, %f190, %f194;
	mul.ftz.f32 	%f196, %f191, %f193;
	sub.ftz.f32 	%f13, %f195, %f196;
	mul.ftz.f32 	%f197, %f191, %f192;
	mul.ftz.f32 	%f198, %f189, %f194;
	sub.ftz.f32 	%f14, %f197, %f198;
	mul.ftz.f32 	%f199, %f189, %f193;
	mul.ftz.f32 	%f200, %f190, %f192;
	sub.ftz.f32 	%f15, %f199, %f200;
	ld.u32 	%r24, [%rd25+100];
	setp.eq.s32	%p7, %r24, 10;
	@%p7 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_2:
	cvt.u32.u64	%r28, %rd6;
	// inline asm
	call _optix_set_payload_3, (%r19);
	// inline asm
	setp.gt.ftz.f32	%p8, %f642, %f641;
	cvt.u32.u64	%r29, %rd5;
	selp.b32	%r30, %r28, %r29, %p8;
	selp.b32	%r31, -2147483648, 1073741824, %p8;
	selp.f32	%f201, %f642, %f641, %p8;
	setp.gt.ftz.f32	%p9, %f12, %f201;
	cvt.u32.u64	%r32, %rd4;
	selp.b32	%r94, %r32, %r30, %p9;
	selp.b32	%r33, 0, %r31, %p9;
	or.b32  	%r93, %r33, %r93;
	ld.u64 	%rd7, [%rd25+24];
	setp.eq.s64	%p10, %rd7, 0;
	@%p10 bra 	BB0_3;

	ld.u64 	%rd38, [%rd25+32];
	mul.lo.s64 	%rd39, %rd3, 12;
	add.s64 	%rd40, %rd38, %rd39;
	ld.u32 	%r34, [%rd40];
	mul.wide.u32 	%rd41, %r34, 12;
	add.s64 	%rd42, %rd7, %rd41;
	ld.f32 	%f202, [%rd42];
	ld.f32 	%f203, [%rd42+4];
	ld.f32 	%f204, [%rd42+8];
	ld.u32 	%r35, [%rd40+4];
	mul.wide.u32 	%rd43, %r35, 12;
	add.s64 	%rd44, %rd7, %rd43;
	ld.f32 	%f205, [%rd44];
	mul.ftz.f32 	%f206, %f641, %f205;
	ld.f32 	%f207, [%rd44+4];
	mul.ftz.f32 	%f208, %f641, %f207;
	ld.f32 	%f209, [%rd44+8];
	mul.ftz.f32 	%f210, %f641, %f209;
	fma.rn.ftz.f32 	%f211, %f12, %f202, %f206;
	fma.rn.ftz.f32 	%f212, %f12, %f203, %f208;
	fma.rn.ftz.f32 	%f213, %f12, %f204, %f210;
	ld.u32 	%r36, [%rd40+8];
	mul.wide.u32 	%rd45, %r36, 12;
	add.s64 	%rd46, %rd7, %rd45;
	ld.f32 	%f214, [%rd46];
	ld.f32 	%f215, [%rd46+4];
	ld.f32 	%f216, [%rd46+8];
	fma.rn.ftz.f32 	%f629, %f642, %f214, %f211;
	fma.rn.ftz.f32 	%f630, %f642, %f215, %f212;
	fma.rn.ftz.f32 	%f631, %f642, %f216, %f213;
	bra.uni 	BB0_5;

BB0_1:
	cvt.u32.u64	%r26, %rd3;
	shr.s32 	%r94, %r26, 2;
	// inline asm
	call _optix_set_payload_3, (%r94);
	// inline asm

BB0_3:
	mov.f32 	%f629, %f13;
	mov.f32 	%f630, %f14;
	mov.f32 	%f631, %f15;

BB0_5:
	// inline asm
	call _optix_set_payload_2, (%r93);
	// inline asm
	ld.f32 	%f650, [%rd25+156];
	ld.v4.f32 	{%f217, %f218, %f219, %f220}, [%rd25+112];
	ld.f32 	%f632, [%rd25+80];
	setp.lt.ftz.f32	%p11, %f632, 0f00000000;
	@%p11 bra 	BB0_7;
	bra.uni 	BB0_6;

BB0_7:
	ld.u64 	%rd8, [%rd25+8];
	ld.u32 	%r38, [%rd2+4];
	setp.eq.s32	%p12, %r38, 9;
	@%p12 bra 	BB0_12;
	bra.uni 	BB0_8;

BB0_12:
	mul.wide.u32 	%rd55, %r94, 12;
	add.s64 	%rd56, %rd8, %rd55;
	ld.f32 	%f632, [%rd56];
	ld.f32 	%f633, [%rd56+4];
	ld.f32 	%f634, [%rd56+8];
	bra.uni 	BB0_13;

BB0_6:
	ld.f32 	%f633, [%rd25+84];
	ld.f32 	%f634, [%rd25+88];
	bra.uni 	BB0_13;

BB0_8:
	setp.ne.s32	%p13, %r38, 10;
	@%p13 bra 	BB0_13;

	ld.u8 	%rs1, [%rd25+188];
	and.b16  	%rs2, %rs1, 64;
	setp.eq.s16	%p14, %rs2, 0;
	@%p14 bra 	BB0_11;

	mul.lo.s64 	%rd47, %rd3, 12;
	add.s64 	%rd48, %rd8, %rd47;
	ld.f32 	%f632, [%rd48];
	ld.f32 	%f633, [%rd48+4];
	ld.f32 	%f634, [%rd48+8];
	bra.uni 	BB0_13;

BB0_11:
	mul.lo.s64 	%rd49, %rd4, 12;
	add.s64 	%rd50, %rd8, %rd49;
	ld.f32 	%f222, [%rd50];
	ld.f32 	%f223, [%rd50+4];
	ld.f32 	%f224, [%rd50+8];
	mul.lo.s64 	%rd51, %rd5, 12;
	add.s64 	%rd52, %rd8, %rd51;
	ld.f32 	%f225, [%rd52];
	mul.ftz.f32 	%f226, %f641, %f225;
	ld.f32 	%f227, [%rd52+4];
	mul.ftz.f32 	%f228, %f641, %f227;
	ld.f32 	%f229, [%rd52+8];
	mul.ftz.f32 	%f230, %f641, %f229;
	fma.rn.ftz.f32 	%f231, %f12, %f222, %f226;
	fma.rn.ftz.f32 	%f232, %f12, %f223, %f228;
	fma.rn.ftz.f32 	%f233, %f12, %f224, %f230;
	mul.lo.s64 	%rd53, %rd6, 12;
	add.s64 	%rd54, %rd8, %rd53;
	ld.f32 	%f234, [%rd54];
	ld.f32 	%f235, [%rd54+4];
	ld.f32 	%f236, [%rd54+8];
	fma.rn.ftz.f32 	%f632, %f642, %f234, %f231;
	fma.rn.ftz.f32 	%f633, %f642, %f235, %f232;
	fma.rn.ftz.f32 	%f634, %f642, %f236, %f233;

BB0_13:
	mul.ftz.f32 	%f649, %f219, %f634;
	mul.ftz.f32 	%f648, %f218, %f633;
	mul.ftz.f32 	%f647, %f217, %f632;
	ld.u32 	%r39, [%rd25+224];
	setp.eq.s32	%p15, %r39, 0;
	@%p15 bra 	BB0_25;

	ld.u64 	%rd9, [%rd25+40];
	setp.eq.s64	%p16, %rd9, 0;
	mov.f32 	%f637, 0f3F7EB852;
	mov.f32 	%f636, 0f3BA3D70A;
	mov.f32 	%f635, 0f3F000000;
	@%p16 bra 	BB0_15;

	ld.u64 	%rd57, [%rd25+48];
	mul.lo.s64 	%rd58, %rd3, 12;
	add.s64 	%rd59, %rd57, %rd58;
	ld.u32 	%r40, [%rd59];
	mul.wide.u32 	%rd60, %r40, 8;
	add.s64 	%rd61, %rd9, %rd60;
	ld.v2.f32 	{%f639, %f640}, [%rd61];
	ld.u32 	%r41, [%rd59+4];
	mul.wide.u32 	%rd62, %r41, 8;
	add.s64 	%rd63, %rd9, %rd62;
	ld.v2.f32 	{%f637, %f638}, [%rd63];
	ld.u32 	%r42, [%rd59+8];
	mul.wide.u32 	%rd64, %r42, 8;
	add.s64 	%rd65, %rd9, %rd64;
	ld.v2.f32 	{%f635, %f636}, [%rd65];
	mul.ftz.f32 	%f249, %f641, %f637;
	mul.ftz.f32 	%f250, %f641, %f638;
	fma.rn.ftz.f32 	%f251, %f12, %f639, %f249;
	fma.rn.ftz.f32 	%f252, %f12, %f640, %f250;
	fma.rn.ftz.f32 	%f641, %f642, %f635, %f251;
	fma.rn.ftz.f32 	%f642, %f642, %f636, %f252;
	bra.uni 	BB0_17;

BB0_15:
	mov.f32 	%f638, %f637;
	mov.f32 	%f639, %f636;
	mov.f32 	%f640, %f637;

BB0_17:
	ld.u64 	%rd66, [%rd25+192];
	ld.u64 	%rd10, [%rd66];
	setp.eq.s64	%p17, %rd10, 0;
	@%p17 bra 	BB0_19;

	tex.2d.v4.f32.f32	{%f253, %f254, %f255, %f256}, [%rd10, {%f641, %f642}];
	mul.ftz.f32 	%f647, %f647, %f253;
	mul.ftz.f32 	%f648, %f648, %f254;
	mul.ftz.f32 	%f649, %f649, %f255;

BB0_19:
	ld.u64 	%rd67, [%rd25+200];
	ld.u64 	%rd11, [%rd67];
	setp.eq.s64	%p18, %rd11, 0;
	@%p18 bra 	BB0_21;

	tex.2d.v4.f32.f32	{%f257, %f258, %f259, %f260}, [%rd11, {%f641, %f642}];
	mul.ftz.f32 	%f650, %f650, %f257;

BB0_21:
	ld.u64 	%rd68, [%rd25+208];
	ld.u64 	%rd12, [%rd68];
	setp.eq.s64	%p19, %rd12, 0;
	@%p19 bra 	BB0_23;

	tex.2d.v4.f32.f32	{%f261, %f262, %f263, %f264}, [%rd12, {%f641, %f642}];

BB0_23:
	ld.u64 	%rd69, [%rd25+216];
	ld.u64 	%rd13, [%rd69];
	setp.eq.s64	%p20, %rd13, 0;
	@%p20 bra 	BB0_25;

	sub.ftz.f32 	%f265, %f638, %f636;
	sub.ftz.f32 	%f266, %f639, %f635;
	mul.ftz.f32 	%f267, %f265, %f266;
	sub.ftz.f32 	%f268, %f640, %f636;
	sub.ftz.f32 	%f269, %f637, %f635;
	mul.ftz.f32 	%f270, %f269, %f268;
	sub.ftz.f32 	%f271, %f267, %f270;
	rcp.approx.ftz.f32 	%f272, %f271;
	sub.ftz.f32 	%f273, %f1, %f7;
	mul.ftz.f32 	%f274, %f273, %f265;
	sub.ftz.f32 	%f275, %f2, %f8;
	mul.ftz.f32 	%f276, %f275, %f265;
	sub.ftz.f32 	%f277, %f3, %f9;
	mul.ftz.f32 	%f278, %f277, %f265;
	sub.ftz.f32 	%f279, %f4, %f7;
	mul.ftz.f32 	%f280, %f279, %f268;
	sub.ftz.f32 	%f281, %f5, %f8;
	mul.ftz.f32 	%f282, %f281, %f268;
	sub.ftz.f32 	%f283, %f6, %f9;
	mul.ftz.f32 	%f284, %f283, %f268;
	sub.ftz.f32 	%f285, %f274, %f280;
	sub.ftz.f32 	%f286, %f276, %f282;
	sub.ftz.f32 	%f287, %f278, %f284;
	mul.ftz.f32 	%f288, %f285, %f272;
	mul.ftz.f32 	%f289, %f286, %f272;
	mul.ftz.f32 	%f290, %f287, %f272;
	mul.ftz.f32 	%f291, %f273, %f269;
	mul.ftz.f32 	%f292, %f275, %f269;
	mul.ftz.f32 	%f293, %f277, %f269;
	mul.ftz.f32 	%f294, %f279, %f266;
	mul.ftz.f32 	%f295, %f281, %f266;
	mul.ftz.f32 	%f296, %f283, %f266;
	sub.ftz.f32 	%f297, %f294, %f291;
	sub.ftz.f32 	%f298, %f295, %f292;
	sub.ftz.f32 	%f299, %f296, %f293;
	mul.ftz.f32 	%f300, %f297, %f272;
	mul.ftz.f32 	%f301, %f298, %f272;
	mul.ftz.f32 	%f302, %f299, %f272;
	tex.2d.v4.f32.f32	{%f303, %f304, %f305, %f306}, [%rd13, {%f641, %f642}];
	mul.ftz.f32 	%f307, %f630, %f630;
	fma.rn.ftz.f32 	%f308, %f629, %f629, %f307;
	fma.rn.ftz.f32 	%f309, %f631, %f631, %f308;
	rsqrt.approx.ftz.f32 	%f310, %f309;
	mul.ftz.f32 	%f311, %f289, %f289;
	fma.rn.ftz.f32 	%f312, %f288, %f288, %f311;
	fma.rn.ftz.f32 	%f313, %f290, %f290, %f312;
	rsqrt.approx.ftz.f32 	%f314, %f313;
	mul.ftz.f32 	%f315, %f288, %f314;
	mul.ftz.f32 	%f316, %f289, %f314;
	mul.ftz.f32 	%f317, %f290, %f314;
	mul.ftz.f32 	%f318, %f303, %f315;
	mul.ftz.f32 	%f319, %f303, %f316;
	mul.ftz.f32 	%f320, %f303, %f317;
	fma.rn.ftz.f32 	%f321, %f629, %f310, %f318;
	fma.rn.ftz.f32 	%f322, %f630, %f310, %f319;
	fma.rn.ftz.f32 	%f323, %f631, %f310, %f320;
	ld.f32 	%f324, [%rd25+184];
	mul.ftz.f32 	%f325, %f304, %f324;
	mul.ftz.f32 	%f326, %f301, %f301;
	fma.rn.ftz.f32 	%f327, %f300, %f300, %f326;
	fma.rn.ftz.f32 	%f328, %f302, %f302, %f327;
	rsqrt.approx.ftz.f32 	%f329, %f328;
	mul.ftz.f32 	%f330, %f300, %f329;
	mul.ftz.f32 	%f331, %f301, %f329;
	mul.ftz.f32 	%f332, %f302, %f329;
	fma.rn.ftz.f32 	%f629, %f325, %f330, %f321;
	fma.rn.ftz.f32 	%f630, %f325, %f331, %f322;
	fma.rn.ftz.f32 	%f631, %f325, %f332, %f323;

BB0_25:
	// inline asm
	call (%r43), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r44), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd70, %r43;
	cvt.u64.u32	%rd71, %r44;
	bfi.b64 	%rd14, %rd70, %rd71, 32, 32;
	// inline asm
	call (%f333), _optix_get_ray_tmax, ();
	// inline asm
	add.s64 	%rd15, %rd14, 108;
	st.f32 	[%rd14+108], %f333;
	// inline asm
	call (%f334), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f335), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f336), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f337), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f338), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f339), _optix_get_world_ray_direction_z, ();
	// inline asm
	fma.rn.ftz.f32 	%f340, %f333, %f339, %f336;
	fma.rn.ftz.f32 	%f341, %f333, %f338, %f335;
	fma.rn.ftz.f32 	%f342, %f333, %f337, %f334;
	st.v2.f32 	[%rd14+96], {%f342, %f341};
	st.f32 	[%rd14+104], %f340;
	ld.const.u32 	%r8, [params+192];
	setp.eq.s32	%p21, %r8, 0;
	@%p21 bra 	BB0_60;

	mul.ftz.f32 	%f343, %f14, %f14;
	fma.rn.ftz.f32 	%f344, %f13, %f13, %f343;
	fma.rn.ftz.f32 	%f345, %f15, %f15, %f344;
	rsqrt.approx.ftz.f32 	%f346, %f345;
	mul.ftz.f32 	%f657, %f13, %f346;
	mul.ftz.f32 	%f658, %f14, %f346;
	mul.ftz.f32 	%f659, %f15, %f346;
	mul.ftz.f32 	%f347, %f630, %f630;
	fma.rn.ftz.f32 	%f348, %f629, %f629, %f347;
	fma.rn.ftz.f32 	%f349, %f631, %f631, %f348;
	rsqrt.approx.ftz.f32 	%f350, %f349;
	mul.ftz.f32 	%f654, %f629, %f350;
	mul.ftz.f32 	%f655, %f630, %f350;
	mul.ftz.f32 	%f656, %f631, %f350;
	add.s64 	%rd16, %rd14, 112;
	ld.f32 	%f351, [%rd14+112];
	ld.f32 	%f352, [%rd14+116];
	mul.ftz.f32 	%f353, %f658, %f352;
	fma.rn.ftz.f32 	%f354, %f657, %f351, %f353;
	ld.f32 	%f355, [%rd14+120];
	fma.rn.ftz.f32 	%f356, %f659, %f355, %f354;
	setp.ltu.ftz.f32	%p22, %f356, 0f00000000;
	ld.u32 	%r45, [%rd25+188];
	or.b32  	%r46, %r45, 16;
	selp.b32	%r47, %r45, %r46, %p22;
	ld.u32 	%r48, [%rd14+12];
	or.b32  	%r49, %r47, %r48;
	st.u32 	[%rd14+12], %r49;
	and.b32  	%r50, %r49, 16;
	setp.ne.s32	%p23, %r50, 0;
	@%p23 bra 	BB0_28;

	neg.ftz.f32 	%f657, %f657;
	neg.ftz.f32 	%f658, %f658;
	neg.ftz.f32 	%f659, %f659;
	neg.ftz.f32 	%f654, %f654;
	neg.ftz.f32 	%f655, %f655;
	neg.ftz.f32 	%f656, %f656;

BB0_28:
	add.s64 	%rd17, %rd14, 28;
	ld.u32 	%r95, [%rd14+28];
	mov.u64 	%rd77, 0;
	setp.lt.u32	%p24, %r8, 2;
	@%p24 bra 	BB0_30;

	mad.lo.s32 	%r95, %r95, 1664525, 1013904223;
	st.u32 	[%rd17], %r95;
	and.b32  	%r51, %r95, 16777215;
	cvt.rn.f32.u32	%f357, %r51;
	mov.f32 	%f358, 0f4B800000;
	div.approx.ftz.f32 	%f359, %f357, %f358;
	cvt.rn.f32.u32	%f360, %r8;
	mul.ftz.f32 	%f361, %f359, %f360;
	cvt.rmi.ftz.f32.f32	%f362, %f361;
	cvt.rzi.ftz.u32.f32	%r52, %f362;
	add.s32 	%r53, %r8, -1;
	min.u32 	%r54, %r52, %r53;
	cvt.s64.s32	%rd77, %r54;

BB0_30:
	mad.lo.s32 	%r55, %r95, 1664525, 1013904223;
	and.b32  	%r56, %r55, 16777215;
	cvt.rn.f32.u32	%f363, %r56;
	mov.f32 	%f364, 0f4B800000;
	div.approx.ftz.f32 	%f97, %f363, %f364;
	mad.lo.s32 	%r57, %r55, 1664525, 1013904223;
	st.u32 	[%rd17], %r57;
	and.b32  	%r58, %r57, 16777215;
	cvt.rn.f32.u32	%f365, %r58;
	div.approx.ftz.f32 	%f98, %f365, %f364;
	ld.const.u64 	%rd73, [params+200];
	cvta.to.global.u64 	%rd74, %rd73;
	mul.lo.s64 	%rd75, %rd77, 80;
	add.s64 	%rd20, %rd74, %rd75;
	ld.global.f32 	%f99, [%rd20];
	ld.global.f32 	%f100, [%rd20+4];
	ld.global.f32 	%f101, [%rd20+8];
	ld.global.f32 	%f102, [%rd20+16];
	ld.global.f32 	%f103, [%rd20+20];
	ld.global.f32 	%f104, [%rd20+24];
	ld.global.f32 	%f105, [%rd20+28];
	ld.global.u32 	%r59, [%rd20+12];
	setp.eq.s32	%p25, %r59, 0;
	add.s64 	%rd21, %rd14, 100;
	@%p25 bra 	BB0_35;

	ld.global.f32 	%f106, [%rd20+44];
	ld.f32 	%f107, [%rd15+-12];
	sub.ftz.f32 	%f367, %f107, %f99;
	ld.f32 	%f108, [%rd21];
	sub.ftz.f32 	%f368, %f108, %f100;
	ld.f32 	%f109, [%rd21+4];
	sub.ftz.f32 	%f369, %f109, %f101;
	mul.ftz.f32 	%f370, %f368, %f368;
	fma.rn.ftz.f32 	%f371, %f367, %f367, %f370;
	fma.rn.ftz.f32 	%f372, %f369, %f369, %f371;
	rsqrt.approx.ftz.f32 	%f373, %f372;
	mul.ftz.f32 	%f110, %f367, %f373;
	mul.ftz.f32 	%f111, %f368, %f373;
	mul.ftz.f32 	%f112, %f369, %f373;
	mul.ftz.f32 	%f374, %f97, 0f40C90FDB;
	cos.approx.ftz.f32 	%f375, %f374;
	sqrt.approx.ftz.f32 	%f376, %f98;
	mul.ftz.f32 	%f113, %f376, %f375;
	sin.approx.ftz.f32 	%f377, %f374;
	mul.ftz.f32 	%f114, %f376, %f377;
	mul.ftz.f32 	%f378, %f113, %f113;
	sub.ftz.f32 	%f380, %f670, %f378;
	mul.ftz.f32 	%f381, %f114, %f114;
	sub.ftz.f32 	%f115, %f380, %f381;
	mov.f32 	%f668, 0f00000000;
	setp.leu.ftz.f32	%p26, %f115, 0f00000000;
	mov.f32 	%f660, %f668;
	@%p26 bra 	BB0_33;

	sqrt.approx.ftz.f32 	%f660, %f115;

BB0_33:
	mov.b32 	 %r60, %f112;
	and.b32  	%r61, %r60, -2147483648;
	or.b32  	%r62, %r61, 1065353216;
	mov.b32 	 %f384, %r62;
	mul.ftz.f32 	%f385, %f384, %f660;
	add.ftz.f32 	%f386, %f112, %f384;
	mul.ftz.f32 	%f387, %f111, %f114;
	fma.rn.ftz.f32 	%f388, %f110, %f113, %f387;
	fma.rn.ftz.f32 	%f389, %f386, %f385, %f388;
	abs.ftz.f32 	%f390, %f112;
	add.ftz.f32 	%f391, %f390, 0f3F800000;
	div.approx.ftz.f32 	%f392, %f389, %f391;
	mul.ftz.f32 	%f393, %f110, %f392;
	mul.ftz.f32 	%f394, %f111, %f392;
	mul.ftz.f32 	%f395, %f386, %f392;
	sub.ftz.f32 	%f396, %f393, %f113;
	sub.ftz.f32 	%f397, %f394, %f114;
	sub.ftz.f32 	%f398, %f395, %f385;
	fma.rn.ftz.f32 	%f399, %f106, %f396, %f99;
	fma.rn.ftz.f32 	%f400, %f106, %f397, %f100;
	fma.rn.ftz.f32 	%f401, %f106, %f398, %f101;
	sub.ftz.f32 	%f661, %f399, %f107;
	sub.ftz.f32 	%f662, %f400, %f108;
	sub.ftz.f32 	%f663, %f401, %f109;
	mul.ftz.f32 	%f402, %f662, %f662;
	fma.rn.ftz.f32 	%f403, %f661, %f661, %f402;
	fma.rn.ftz.f32 	%f404, %f663, %f663, %f403;
	sqrt.approx.ftz.f32 	%f664, %f404;
	setp.leu.ftz.f32	%p27, %f664, 0f358637BD;
	@%p27 bra 	BB0_38;

	rcp.approx.ftz.f32 	%f405, %f664;
	mul.ftz.f32 	%f661, %f661, %f405;
	mul.ftz.f32 	%f662, %f662, %f405;
	mul.ftz.f32 	%f663, %f663, %f405;
	cvt.rn.f32.u32	%f406, %r8;
	mul.ftz.f32 	%f665, %f102, %f406;
	mul.ftz.f32 	%f666, %f103, %f406;
	mul.ftz.f32 	%f667, %f104, %f406;
	mul.ftz.f32 	%f407, %f664, %f664;
	div.approx.ftz.f32 	%f668, %f407, %f105;
	bra.uni 	BB0_38;

BB0_35:
	ld.global.f32 	%f410, [%rd20+32];
	ld.global.f32 	%f411, [%rd20+36];
	ld.global.f32 	%f412, [%rd20+40];
	fma.rn.ftz.f32 	%f413, %f97, %f410, %f99;
	fma.rn.ftz.f32 	%f414, %f97, %f411, %f100;
	fma.rn.ftz.f32 	%f415, %f97, %f412, %f101;
	ld.global.f32 	%f416, [%rd20+48];
	ld.global.f32 	%f417, [%rd20+52];
	ld.global.f32 	%f418, [%rd20+56];
	fma.rn.ftz.f32 	%f419, %f98, %f416, %f413;
	fma.rn.ftz.f32 	%f420, %f98, %f417, %f414;
	fma.rn.ftz.f32 	%f421, %f98, %f418, %f415;
	ld.f32 	%f422, [%rd14+96];
	sub.ftz.f32 	%f661, %f419, %f422;
	ld.f32 	%f423, [%rd21];
	sub.ftz.f32 	%f662, %f420, %f423;
	ld.f32 	%f424, [%rd21+4];
	sub.ftz.f32 	%f663, %f421, %f424;
	mul.ftz.f32 	%f425, %f662, %f662;
	fma.rn.ftz.f32 	%f426, %f661, %f661, %f425;
	fma.rn.ftz.f32 	%f427, %f663, %f663, %f426;
	sqrt.approx.ftz.f32 	%f664, %f427;
	mov.f32 	%f668, 0f00000000;
	setp.leu.ftz.f32	%p28, %f664, 0f358637BD;
	@%p28 bra 	BB0_38;

	ld.global.f32 	%f430, [%rd20+64];
	ld.global.f32 	%f431, [%rd20+68];
	ld.global.f32 	%f432, [%rd20+72];
	rcp.approx.ftz.f32 	%f433, %f664;
	mul.ftz.f32 	%f661, %f661, %f433;
	mul.ftz.f32 	%f662, %f662, %f433;
	mul.ftz.f32 	%f663, %f663, %f433;
	mul.ftz.f32 	%f434, %f430, %f661;
	mul.ftz.f32 	%f435, %f431, %f662;
	neg.ftz.f32 	%f436, %f435;
	sub.ftz.f32 	%f437, %f436, %f434;
	mul.ftz.f32 	%f438, %f432, %f663;
	sub.ftz.f32 	%f136, %f437, %f438;
	setp.leu.ftz.f32	%p29, %f136, 0f358637BD;
	@%p29 bra 	BB0_38;

	cvt.rn.f32.u32	%f439, %r8;
	mul.ftz.f32 	%f665, %f102, %f439;
	mul.ftz.f32 	%f666, %f103, %f439;
	mul.ftz.f32 	%f667, %f104, %f439;
	mul.ftz.f32 	%f440, %f105, %f136;
	mul.ftz.f32 	%f441, %f664, %f664;
	div.approx.ftz.f32 	%f668, %f441, %f440;

BB0_38:
	setp.leu.ftz.f32	%p30, %f668, 0f00000000;
	@%p30 bra 	BB0_60;

	mul.ftz.f32 	%f442, %f658, %f662;
	fma.rn.ftz.f32 	%f443, %f657, %f661, %f442;
	fma.rn.ftz.f32 	%f444, %f659, %f663, %f443;
	setp.leu.ftz.f32	%p31, %f444, 0f00000000;
	@%p31 bra 	BB0_60;

	mul.ftz.f32 	%f445, %f667, 0f3EA2F983;
	mul.ftz.f32 	%f446, %f665, 0f3EA2F983;
	setp.neu.ftz.f32	%p32, %f446, 0f00000000;
	mul.ftz.f32 	%f447, %f666, 0f3EA2F983;
	setp.neu.ftz.f32	%p33, %f447, 0f00000000;
	or.pred  	%p34, %p32, %p33;
	setp.neu.ftz.f32	%p35, %f445, 0f00000000;
	or.pred  	%p36, %p34, %p35;
	@!%p36 bra 	BB0_60;
	bra.uni 	BB0_41;

BB0_41:
	ld.const.u64 	%rd22, [params+280];
	ld.v4.f32 	{%f451, %f452, %f453, %f454}, [%rd15+-12];
	ld.const.f32 	%f152, [params+76];
	sub.ftz.f32 	%f153, %f664, %f152;
	mov.f32 	%f669, %f152;
	mov.f32 	%f671, %f670;
	mov.f32 	%f672, %f670;

BB0_42:
	mov.b32 	 %r74, %f672;
	mov.b32 	 %r73, %f671;
	mov.b32 	 %r72, %f670;
	mov.u32 	%r70, 2;
	mov.u32 	%r71, 1;
	mov.u32 	%r75, 0;
	mov.f32 	%f463, 0f00000000;
	// inline asm
	call (%r63, %r64, %r65, %r66), _optix_trace_4, (%rd22, %f451, %f452, %f453, %f661, %f662, %f663, %f669, %f153, %f463, %r71, %r75, %r71, %r70, %r71, %r72, %r73, %r74, %r75);
	// inline asm
	mov.b32 	 %f670, %r63;
	mov.b32 	 %f671, %r64;
	mov.b32 	 %f672, %r65;
	mul.ftz.f32 	%f464, %f670, %f671;
	mul.ftz.f32 	%f465, %f672, %f464;
	setp.lt.ftz.f32	%p40, %f465, 0f358637BD;
	mov.pred 	%p56, -1;
	mov.pred 	%p54, 0;
	mov.pred 	%p55, %p54;
	@%p40 bra 	BB0_45;

	mov.b32 	 %f466, %r66;
	add.ftz.f32 	%f467, %f152, %f466;
	add.ftz.f32 	%f669, %f669, %f467;
	setp.lt.ftz.f32	%p41, %f669, %f153;
	setp.ne.s32	%p42, %r66, 0;
	and.pred  	%p43, %p42, %p41;
	@%p43 bra 	BB0_42;

	setp.neu.ftz.f32	%p54, %f670, 0f00000000;
	setp.neu.ftz.f32	%p55, %f671, 0f00000000;
	setp.eq.ftz.f32	%p56, %f672, 0f00000000;

BB0_45:
	or.pred  	%p44, %p54, %p55;
	not.pred 	%p45, %p44;
	and.pred  	%p46, %p56, %p45;
	@!%p46 bra 	BB0_60;
	bra.uni 	BB0_46;

BB0_46:
	add.s64 	%rd23, %rd14, 96;
	ld.f32 	%f468, [%rd14+96];
	fma.rn.ftz.f32 	%f469, %f657, %f152, %f468;
	st.f32 	[%rd14+96], %f469;
	ld.f32 	%f470, [%rd21];
	fma.rn.ftz.f32 	%f471, %f658, %f152, %f470;
	st.f32 	[%rd21], %f471;
	ld.f32 	%f472, [%rd21+4];
	fma.rn.ftz.f32 	%f473, %f659, %f152, %f472;
	st.f32 	[%rd21+4], %f473;
	st.v4.f32 	[%rd14+48], {%f463, %f463, %f463, %f463};
	ld.u32 	%r96, [%rd16+-100];
	and.b32  	%r76, %r96, 16777216;
	setp.eq.s32	%p47, %r76, 0;
	@%p47 bra 	BB0_48;

	ld.v4.f32 	{%f475, %f476, %f477, %f478}, [%rd14+16];
	mul.ftz.f32 	%f482, %f648, %f476;
	mul.ftz.f32 	%f483, %f647, %f475;
	st.v2.f32 	[%rd14+16], {%f483, %f482};
	mul.ftz.f32 	%f484, %f649, %f477;
	st.f32 	[%rd14+24], %f484;
	and.b32  	%r96, %r96, -16777217;
	st.u32 	[%rd16+-100], %r96;

BB0_48:
	ld.u32 	%r77, [%rd14+44];
	setp.ne.s32	%p48, %r77, 0;
	@%p48 bra 	BB0_50;

	ld.const.v2.f32 	{%f485, %f486}, [params+144];
	mul.ftz.f32 	%f489, %f655, %f486;
	fma.rn.ftz.f32 	%f490, %f654, %f485, %f489;
	ld.const.f32 	%f491, [params+152];
	ld.const.v2.f32 	{%f492, %f493}, [params+160];
	mul.ftz.f32 	%f496, %f655, %f493;
	fma.rn.ftz.f32 	%f497, %f654, %f492, %f496;
	ld.const.f32 	%f498, [params+168];
	ld.const.v2.f32 	{%f499, %f500}, [params+176];
	mul.ftz.f32 	%f503, %f655, %f500;
	fma.rn.ftz.f32 	%f504, %f654, %f499, %f503;
	ld.const.f32 	%f505, [params+184];
	fma.rn.ftz.f32 	%f506, %f656, %f505, %f504;
	fma.rn.ftz.f32 	%f507, %f656, %f498, %f497;
	fma.rn.ftz.f32 	%f508, %f656, %f491, %f490;
	st.v2.f32 	[%rd14+32], {%f508, %f507};
	st.f32 	[%rd14+40], %f506;

BB0_50:
	ld.f32 	%f162, [%rd16];
	ld.f32 	%f163, [%rd16+4];
	mul.ftz.f32 	%f509, %f655, %f163;
	fma.rn.ftz.f32 	%f510, %f654, %f162, %f509;
	ld.f32 	%f164, [%rd16+8];
	fma.rn.ftz.f32 	%f165, %f656, %f164, %f510;
	ld.f32 	%f511, [%rd25+140];
	mul.ftz.f32 	%f512, %f511, %f165;
	mul.ftz.f32 	%f513, %f649, %f512;
	add.s64 	%rd24, %rd14, 8;
	mul.ftz.f32 	%f514, %f648, %f512;
	mul.ftz.f32 	%f515, %f647, %f512;
	st.v2.f32 	[%rd14], {%f515, %f514};
	st.f32 	[%rd14+8], %f513;
	ld.u32 	%r78, [%rd17];
	mad.lo.s32 	%r79, %r78, 1664525, 1013904223;
	and.b32  	%r80, %r79, 16777215;
	cvt.rn.f32.u32	%f516, %r80;
	div.approx.ftz.f32 	%f518, %f516, %f364;
	mad.lo.s32 	%r81, %r79, 1664525, 1013904223;
	st.u32 	[%rd17], %r81;
	and.b32  	%r82, %r81, 16777215;
	cvt.rn.f32.u32	%f519, %r82;
	div.approx.ftz.f32 	%f520, %f519, %f364;
	mul.ftz.f32 	%f521, %f518, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f522, %f520;
	cos.approx.ftz.f32 	%f523, %f521;
	mul.ftz.f32 	%f166, %f522, %f523;
	sin.approx.ftz.f32 	%f524, %f521;
	mul.ftz.f32 	%f167, %f522, %f524;
	st.v2.f32 	[%rd14+128], {%f166, %f167};
	mul.ftz.f32 	%f525, %f166, %f166;
	mov.f32 	%f526, 0f3F800000;
	sub.ftz.f32 	%f527, %f526, %f525;
	mul.ftz.f32 	%f528, %f167, %f167;
	sub.ftz.f32 	%f168, %f527, %f528;
	st.f32 	[%rd14+136], %f168;
	setp.eq.ftz.f32	%p49, %f650, 0f00000000;
	@%p49 bra 	BB0_54;
	bra.uni 	BB0_51;

BB0_54:
	mov.f32 	%f674, 0f00000000;
	setp.leu.ftz.f32	%p51, %f168, 0f00000000;
	@%p51 bra 	BB0_56;

	sqrt.approx.ftz.f32 	%f674, %f168;

BB0_56:
	mov.b32 	 %r86, %f656;
	and.b32  	%r87, %r86, -2147483648;
	or.b32  	%r88, %r87, 1065353216;
	mov.b32 	 %f612, %r88;
	mul.ftz.f32 	%f613, %f612, %f674;
	add.ftz.f32 	%f614, %f656, %f612;
	mul.ftz.f32 	%f615, %f655, %f167;
	fma.rn.ftz.f32 	%f616, %f654, %f166, %f615;
	fma.rn.ftz.f32 	%f617, %f614, %f613, %f616;
	abs.ftz.f32 	%f618, %f656;
	add.ftz.f32 	%f619, %f618, 0f3F800000;
	div.approx.ftz.f32 	%f620, %f617, %f619;
	mul.ftz.f32 	%f621, %f654, %f620;
	mul.ftz.f32 	%f622, %f655, %f620;
	mul.ftz.f32 	%f623, %f614, %f620;
	sub.ftz.f32 	%f677, %f621, %f166;
	sub.ftz.f32 	%f676, %f622, %f167;
	sub.ftz.f32 	%f675, %f623, %f613;
	st.v2.f32 	[%rd24+120], {%f677, %f676};
	st.f32 	[%rd24+128], %f675;
	mul.ftz.f32 	%f678, %f674, 0f3EA2F983;
	st.v4.f32 	[%rd23+-48], {%f647, %f648, %f649, %f678};
	bra.uni 	BB0_57;

BB0_60:
	mov.f32 	%f627, 0f00000000;
	st.v2.f32 	[%rd14], {%f627, %f627};
	mov.u32 	%r90, 0;
	st.u32 	[%rd14+8], %r90;
	mov.f32 	%f628, 0f3F800000;
	st.v4.f32 	[%rd14+48], {%f628, %f628, %f628, %f628};
	ld.u32 	%r91, [%rd14+44];
	add.s32 	%r92, %r91, -1;
	st.u32 	[%rd14+44], %r92;

BB0_61:
	ret;

BB0_51:
	setp.leu.ftz.f32	%p50, %f168, 0f00000000;
	mov.f32 	%f673, %f463;
	@%p50 bra 	BB0_53;

	sqrt.approx.ftz.f32 	%f673, %f168;

BB0_53:
	mov.b32 	 %r83, %f656;
	and.b32  	%r84, %r83, -2147483648;
	or.b32  	%r85, %r84, 1065353216;
	mov.b32 	 %f530, %r85;
	mul.ftz.f32 	%f531, %f530, %f673;
	add.ftz.f32 	%f532, %f656, %f530;
	mul.ftz.f32 	%f533, %f655, %f167;
	fma.rn.ftz.f32 	%f534, %f654, %f166, %f533;
	fma.rn.ftz.f32 	%f535, %f532, %f531, %f534;
	abs.ftz.f32 	%f536, %f656;
	add.ftz.f32 	%f537, %f536, 0f3F800000;
	div.approx.ftz.f32 	%f538, %f535, %f537;
	mul.ftz.f32 	%f539, %f654, %f538;
	mul.ftz.f32 	%f540, %f655, %f538;
	mul.ftz.f32 	%f541, %f532, %f538;
	sub.ftz.f32 	%f677, %f539, %f166;
	sub.ftz.f32 	%f676, %f540, %f167;
	sub.ftz.f32 	%f675, %f541, %f531;
	st.v2.f32 	[%rd24+120], {%f677, %f676};
	st.f32 	[%rd24+128], %f675;
	mul.ftz.f32 	%f542, %f650, %f650;
	add.ftz.f32 	%f543, %f542, 0f3EA8F5C3;
	add.ftz.f32 	%f544, %f542, 0f3DB851EC;
	div.approx.ftz.f32 	%f545, %f542, %f543;
	div.approx.ftz.f32 	%f546, %f542, %f544;
	fma.rn.ftz.f32 	%f547, %f545, 0fBF000000, 0f3F800000;
	fma.rn.ftz.f32 	%f548, %f546, 0f3EE66666, 0f00000000;
	mul.ftz.f32 	%f549, %f655, %f676;
	fma.rn.ftz.f32 	%f550, %f654, %f677, %f549;
	fma.rn.ftz.f32 	%f551, %f656, %f675, %f550;
	min.ftz.f32 	%f553, %f551, %f526;
	max.ftz.f32 	%f555, %f463, %f553;
	min.ftz.f32 	%f556, %f165, %f526;
	max.ftz.f32 	%f557, %f463, %f556;
	mul.ftz.f32 	%f558, %f555, %f555;
	mul.ftz.f32 	%f559, %f557, %f557;
	sub.ftz.f32 	%f560, %f526, %f558;
	sub.ftz.f32 	%f561, %f526, %f559;
	mul.ftz.f32 	%f562, %f560, %f561;
	sqrt.approx.ftz.f32 	%f563, %f562;
	mul.ftz.f32 	%f564, %f654, %f555;
	mul.ftz.f32 	%f565, %f655, %f555;
	mul.ftz.f32 	%f566, %f656, %f555;
	sub.ftz.f32 	%f567, %f677, %f564;
	sub.ftz.f32 	%f568, %f676, %f565;
	sub.ftz.f32 	%f569, %f675, %f566;
	mul.ftz.f32 	%f570, %f568, %f568;
	fma.rn.ftz.f32 	%f571, %f567, %f567, %f570;
	fma.rn.ftz.f32 	%f572, %f569, %f569, %f571;
	rsqrt.approx.ftz.f32 	%f573, %f572;
	mul.ftz.f32 	%f574, %f567, %f573;
	mul.ftz.f32 	%f575, %f568, %f573;
	mul.ftz.f32 	%f576, %f569, %f573;
	mul.ftz.f32 	%f577, %f654, %f557;
	mul.ftz.f32 	%f578, %f655, %f557;
	mul.ftz.f32 	%f579, %f656, %f557;
	sub.ftz.f32 	%f580, %f162, %f577;
	sub.ftz.f32 	%f581, %f163, %f578;
	sub.ftz.f32 	%f582, %f164, %f579;
	mul.ftz.f32 	%f583, %f581, %f581;
	fma.rn.ftz.f32 	%f584, %f580, %f580, %f583;
	fma.rn.ftz.f32 	%f585, %f582, %f582, %f584;
	rsqrt.approx.ftz.f32 	%f586, %f585;
	mul.ftz.f32 	%f587, %f580, %f586;
	mul.ftz.f32 	%f588, %f581, %f586;
	mul.ftz.f32 	%f589, %f582, %f586;
	mul.ftz.f32 	%f590, %f575, %f588;
	fma.rn.ftz.f32 	%f591, %f574, %f587, %f590;
	fma.rn.ftz.f32 	%f592, %f576, %f589, %f591;
	min.ftz.f32 	%f593, %f592, %f526;
	max.ftz.f32 	%f594, %f463, %f593;
	mul.ftz.f32 	%f595, %f563, %f594;
	max.ftz.f32 	%f596, %f555, %f557;
	div.approx.ftz.f32 	%f597, %f595, %f596;
	fma.rn.ftz.f32 	%f598, %f548, %f597, %f547;
	mul.ftz.f32 	%f599, %f555, %f598;
	mul.ftz.f32 	%f678, %f599, 0f3EA2F983;
	abs.ftz.f32 	%f600, %f551;
	mul.ftz.f32 	%f601, %f647, 0f3EA2F983;
	mul.ftz.f32 	%f602, %f601, %f600;
	mul.ftz.f32 	%f603, %f648, 0f3EA2F983;
	mul.ftz.f32 	%f604, %f603, %f600;
	mul.ftz.f32 	%f605, %f649, 0f3EA2F983;
	mul.ftz.f32 	%f606, %f605, %f600;
	rcp.approx.ftz.f32 	%f607, %f678;
	mul.ftz.f32 	%f608, %f606, %f607;
	mul.ftz.f32 	%f609, %f604, %f607;
	mul.ftz.f32 	%f610, %f602, %f607;
	st.v4.f32 	[%rd23+-48], {%f610, %f609, %f608, %f678};

BB0_57:
	setp.le.ftz.f32	%p52, %f678, 0f00000000;
	@%p52 bra 	BB0_59;

	mul.ftz.f32 	%f624, %f658, %f676;
	fma.rn.ftz.f32 	%f625, %f657, %f677, %f624;
	fma.rn.ftz.f32 	%f626, %f659, %f675, %f625;
	setp.gtu.ftz.f32	%p53, %f626, 0f3A83126F;
	@%p53 bra 	BB0_61;

BB0_59:
	or.b32  	%r89, %r96, -2147483648;
	st.u32 	[%rd16+-100], %r89;
	bra.uni 	BB0_61;
}

