//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28540450
// Cuda compilation tools, release 11.0, V11.0.194
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_50
.address_size 64

	// .globl	__closesthit__radiance__glass
.const .align 8 .b8 params[288];

.visible .entry __closesthit__radiance__glass(

)
{
	.reg .pred 	%p<62>;
	.reg .f32 	%f<673>;
	.reg .b32 	%r<84>;
	.reg .b64 	%rd<78>;

	// inline asm
	call (%rd31), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.u32 	%r15, [%rd31+96];
	// inline asm
	call _optix_set_payload_2, (%r15);
	// inline asm
	// inline asm
	call (%r16), _optix_read_primitive_idx, ();
	// inline asm
	// inline asm
	call _optix_set_payload_3, (%r16);
	// inline asm
	// inline asm
	call (%r18), _optix_get_attribute_0, ();
	// inline asm
	mov.b32 	 %f1, %r18;
	// inline asm
	call (%r19), _optix_get_attribute_1, ();
	// inline asm
	mov.b32 	 %f2, %r19;
	// inline asm
	call (%r20), _optix_get_attribute_2, ();
	// inline asm
	mov.b32 	 %f3, %r20;
	ld.f32 	%f637, [%rd31+156];
	ld.v4.f32 	{%f170, %f171, %f172, %f173}, [%rd31+112];
	ld.f32 	%f623, [%rd31+80];
	setp.lt.ftz.f32	%p1, %f623, 0f00000000;
	@%p1 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_2:
	ld.u64 	%rd32, [%rd31+8];
	cvt.u64.u32	%rd2, %r16;
	mul.wide.u32 	%rd33, %r16, 12;
	add.s64 	%rd34, %rd32, %rd33;
	ld.f32 	%f623, [%rd34];
	ld.f32 	%f624, [%rd34+4];
	ld.f32 	%f625, [%rd34+8];
	ld.u32 	%r21, [%rd31+100];
	setp.ne.s32	%p2, %r21, 5;
	@%p2 bra 	BB0_4;

	// inline asm
	call (%r22), _optix_get_attribute_3, ();
	// inline asm
	mov.b32 	 %f174, %r22;
	ld.u64 	%rd35, [%rd31+16];
	mul.lo.s64 	%rd36, %rd2, 12;
	add.s64 	%rd37, %rd35, %rd36;
	ld.f32 	%f175, [%rd37];
	sub.ftz.f32 	%f176, %f175, %f623;
	ld.f32 	%f177, [%rd37+4];
	sub.ftz.f32 	%f178, %f177, %f624;
	ld.f32 	%f179, [%rd37+8];
	sub.ftz.f32 	%f180, %f179, %f625;
	fma.rn.ftz.f32 	%f623, %f174, %f176, %f623;
	fma.rn.ftz.f32 	%f624, %f174, %f178, %f624;
	fma.rn.ftz.f32 	%f625, %f174, %f180, %f625;
	bra.uni 	BB0_4;

BB0_1:
	ld.f32 	%f624, [%rd31+84];
	ld.f32 	%f625, [%rd31+88];

BB0_4:
	mul.ftz.f32 	%f48, %f172, %f625;
	mul.ftz.f32 	%f47, %f171, %f624;
	mul.ftz.f32 	%f46, %f170, %f623;
	ld.u32 	%r2, [%rd31+224];
	setp.eq.s32	%p3, %r2, 0;
	@%p3 bra 	BB0_5;

	// inline asm
	call (%r23), _optix_get_attribute_5, ();
	// inline asm
	rem.u32 	%r26, %r23, %r2;
	// inline asm
	call (%r24), _optix_get_attribute_3, ();
	// inline asm
	mov.b32 	 %f24, %r24;
	// inline asm
	call (%r25), _optix_get_attribute_4, ();
	// inline asm
	mov.b32 	 %f25, %r25;
	cvt.s64.s32	%rd3, %r26;
	ld.u64 	%rd38, [%rd31+192];
	mul.wide.s32 	%rd39, %r26, 8;
	add.s64 	%rd40, %rd38, %rd39;
	ld.u64 	%rd4, [%rd40];
	setp.eq.s64	%p4, %rd4, 0;
	@%p4 bra 	BB0_8;

	tex.2d.v4.f32.f32	{%f181, %f182, %f183, %f184}, [%rd4, {%f24, %f25}];
	mul.ftz.f32 	%f46, %f46, %f181;
	mul.ftz.f32 	%f47, %f47, %f182;
	mul.ftz.f32 	%f48, %f48, %f183;

BB0_8:
	ld.u64 	%rd41, [%rd31+200];
	shl.b64 	%rd42, %rd3, 3;
	add.s64 	%rd43, %rd41, %rd42;
	ld.u64 	%rd5, [%rd43];
	setp.eq.s64	%p5, %rd5, 0;
	@%p5 bra 	BB0_10;

	tex.2d.v4.f32.f32	{%f185, %f186, %f187, %f188}, [%rd5, {%f24, %f25}];
	mul.ftz.f32 	%f637, %f637, %f185;

BB0_10:
	ld.u64 	%rd44, [%rd31+208];
	add.s64 	%rd46, %rd44, %rd42;
	ld.u64 	%rd6, [%rd46];
	setp.eq.s64	%p6, %rd6, 0;
	@%p6 bra 	BB0_12;

	tex.2d.v4.f32.f32	{%f189, %f190, %f191, %f192}, [%rd6, {%f24, %f25}];

BB0_12:
	ld.u64 	%rd47, [%rd31+216];
	add.s64 	%rd49, %rd47, %rd42;
	ld.u64 	%rd7, [%rd49];
	setp.eq.s64	%p7, %rd7, 0;
	@%p7 bra 	BB0_5;

	tex.2d.v4.f32.f32	{%f34, %f35, %f193, %f194}, [%rd7, {%f24, %f25}];
	ld.u32 	%r27, [%rd31+100];
	setp.eq.s32	%p8, %r27, 4;
	@%p8 bra 	BB0_32;

	setp.eq.s32	%p9, %r27, 7;
	@%p9 bra 	BB0_31;
	bra.uni 	BB0_15;

BB0_31:
	ld.v2.u64 	{%rd62, %rd63}, [%rd31+16];
	mul.wide.u32 	%rd66, %r16, 12;
	add.s64 	%rd67, %rd62, %rd66;
	add.s64 	%rd68, %rd63, %rd66;
	ld.f32 	%f242, [%rd67];
	ld.f32 	%f243, [%rd67+4];
	mul.ftz.f32 	%f244, %f243, %f243;
	fma.rn.ftz.f32 	%f245, %f242, %f242, %f244;
	ld.f32 	%f246, [%rd67+8];
	fma.rn.ftz.f32 	%f247, %f246, %f246, %f245;
	sqrt.approx.ftz.f32 	%f248, %f247;
	ld.f32 	%f249, [%rd68];
	ld.f32 	%f250, [%rd68+4];
	mul.ftz.f32 	%f251, %f250, %f250;
	fma.rn.ftz.f32 	%f252, %f249, %f249, %f251;
	ld.f32 	%f253, [%rd68+8];
	fma.rn.ftz.f32 	%f254, %f253, %f253, %f252;
	rsqrt.approx.ftz.f32 	%f255, %f247;
	rsqrt.approx.ftz.f32 	%f256, %f254;
	mul.ftz.f32 	%f257, %f242, %f255;
	mul.ftz.f32 	%f258, %f243, %f255;
	mul.ftz.f32 	%f259, %f246, %f255;
	mul.ftz.f32 	%f260, %f249, %f256;
	mul.ftz.f32 	%f261, %f250, %f256;
	mul.ftz.f32 	%f262, %f253, %f256;
	mul.ftz.f32 	%f263, %f248, %f256;
	ld.f32 	%f264, [%rd31+184];
	mul.ftz.f32 	%f265, %f263, %f264;
	mul.ftz.f32 	%f266, %f35, %f265;
	mul.ftz.f32 	%f267, %f2, %f2;
	fma.rn.ftz.f32 	%f268, %f1, %f1, %f267;
	fma.rn.ftz.f32 	%f269, %f3, %f3, %f268;
	rsqrt.approx.ftz.f32 	%f270, %f269;
	mul.ftz.f32 	%f271, %f1, %f270;
	mul.ftz.f32 	%f272, %f2, %f270;
	mul.ftz.f32 	%f273, %f3, %f270;
	fma.rn.ftz.f32 	%f274, %f34, %f257, %f271;
	fma.rn.ftz.f32 	%f275, %f34, %f258, %f272;
	fma.rn.ftz.f32 	%f276, %f34, %f259, %f273;
	mul.ftz.f32 	%f277, %f260, %f266;
	mul.ftz.f32 	%f278, %f261, %f266;
	mul.ftz.f32 	%f279, %f262, %f266;
	sub.ftz.f32 	%f634, %f274, %f277;
	sub.ftz.f32 	%f635, %f275, %f278;
	sub.ftz.f32 	%f636, %f276, %f279;
	bra.uni 	BB0_33;

BB0_32:
	ld.u64 	%rd69, [%rd31+16];
	mul.wide.u32 	%rd70, %r16, 12;
	add.s64 	%rd71, %rd69, %rd70;
	mul.ftz.f32 	%f280, %f2, %f2;
	fma.rn.ftz.f32 	%f281, %f1, %f1, %f280;
	fma.rn.ftz.f32 	%f282, %f3, %f3, %f281;
	rsqrt.approx.ftz.f32 	%f283, %f282;
	mul.ftz.f32 	%f284, %f1, %f283;
	mul.ftz.f32 	%f285, %f2, %f283;
	mul.ftz.f32 	%f286, %f3, %f283;
	ld.f32 	%f287, [%rd71+4];
	mul.ftz.f32 	%f288, %f287, %f286;
	ld.f32 	%f289, [%rd71+8];
	mul.ftz.f32 	%f290, %f289, %f285;
	sub.ftz.f32 	%f291, %f288, %f290;
	mul.ftz.f32 	%f292, %f289, %f284;
	ld.f32 	%f293, [%rd71];
	mul.ftz.f32 	%f294, %f293, %f286;
	sub.ftz.f32 	%f295, %f292, %f294;
	mul.ftz.f32 	%f296, %f293, %f285;
	mul.ftz.f32 	%f297, %f287, %f284;
	sub.ftz.f32 	%f298, %f296, %f297;
	mul.ftz.f32 	%f299, %f295, %f295;
	fma.rn.ftz.f32 	%f300, %f291, %f291, %f299;
	fma.rn.ftz.f32 	%f301, %f298, %f298, %f300;
	rsqrt.approx.ftz.f32 	%f302, %f301;
	mul.ftz.f32 	%f303, %f302, %f291;
	mul.ftz.f32 	%f304, %f302, %f295;
	mul.ftz.f32 	%f305, %f302, %f298;
	mul.ftz.f32 	%f306, %f285, %f305;
	mul.ftz.f32 	%f307, %f286, %f304;
	sub.ftz.f32 	%f308, %f306, %f307;
	mul.ftz.f32 	%f309, %f286, %f303;
	mul.ftz.f32 	%f310, %f284, %f305;
	sub.ftz.f32 	%f311, %f309, %f310;
	mul.ftz.f32 	%f312, %f284, %f304;
	mul.ftz.f32 	%f313, %f285, %f303;
	sub.ftz.f32 	%f314, %f312, %f313;
	fma.rn.ftz.f32 	%f315, %f34, %f303, %f284;
	fma.rn.ftz.f32 	%f316, %f34, %f304, %f285;
	fma.rn.ftz.f32 	%f317, %f34, %f305, %f286;
	fma.rn.ftz.f32 	%f634, %f35, %f308, %f315;
	fma.rn.ftz.f32 	%f635, %f35, %f311, %f316;
	fma.rn.ftz.f32 	%f636, %f35, %f314, %f317;
	bra.uni 	BB0_33;

BB0_15:
	setp.ne.s32	%p10, %r27, 8;
	@%p10 bra 	BB0_5;

	mov.f32 	%f630, 0f3F800000;
	setp.gt.s32	%p11, %r23, 2;
	@%p11 bra 	BB0_21;

	setp.eq.s32	%p15, %r23, 0;
	@%p15 bra 	BB0_28;

	setp.eq.s32	%p16, %r23, 1;
	@%p16 bra 	BB0_27;
	bra.uni 	BB0_19;

BB0_27:
	ld.v2.u64 	{%rd76, %rd56}, [%rd31+16];
	ld.u64 	%rd77, [%rd31+32];
	bra.uni 	BB0_29;

BB0_5:
	mov.f32 	%f634, %f1;
	mov.f32 	%f635, %f2;
	mov.f32 	%f636, %f3;

BB0_33:
	// inline asm
	call (%r28), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r29), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd72, %r28;
	cvt.u64.u32	%rd73, %r29;
	bfi.b64 	%rd22, %rd72, %rd73, 32, 32;
	// inline asm
	call (%f318), _optix_get_ray_tmax, ();
	// inline asm
	add.s64 	%rd23, %rd22, 108;
	st.f32 	[%rd22+108], %f318;
	mul.ftz.f32 	%f319, %f2, %f2;
	fma.rn.ftz.f32 	%f320, %f1, %f1, %f319;
	fma.rn.ftz.f32 	%f321, %f3, %f3, %f320;
	rsqrt.approx.ftz.f32 	%f322, %f321;
	mul.ftz.f32 	%f641, %f1, %f322;
	mul.ftz.f32 	%f642, %f2, %f322;
	mul.ftz.f32 	%f643, %f3, %f322;
	mul.ftz.f32 	%f323, %f635, %f635;
	fma.rn.ftz.f32 	%f324, %f634, %f634, %f323;
	fma.rn.ftz.f32 	%f325, %f636, %f636, %f324;
	rsqrt.approx.ftz.f32 	%f326, %f325;
	mul.ftz.f32 	%f98, %f634, %f326;
	mul.ftz.f32 	%f99, %f635, %f326;
	mul.ftz.f32 	%f100, %f636, %f326;
	ld.u32 	%r30, [%rd22+12];
	and.b32  	%r31, %r30, -3;
	ld.u32 	%r32, [%rd31+188];
	or.b32  	%r4, %r31, %r32;
	ld.f32 	%f60, [%rd22+112];
	ld.f32 	%f61, [%rd22+116];
	mul.ftz.f32 	%f327, %f642, %f61;
	fma.rn.ftz.f32 	%f328, %f641, %f60, %f327;
	ld.f32 	%f62, [%rd22+120];
	fma.rn.ftz.f32 	%f329, %f643, %f62, %f328;
	setp.ltu.ftz.f32	%p18, %f329, 0f00000000;
	selp.b32	%r33, 0, 16, %p18;
	or.b32  	%r83, %r33, %r4;
	st.u32 	[%rd22+12], %r83;
	and.b32  	%r34, %r83, 16;
	setp.ne.s32	%p19, %r34, 0;
	@%p19 bra 	BB0_35;

	neg.ftz.f32 	%f641, %f641;
	neg.ftz.f32 	%f642, %f642;
	neg.ftz.f32 	%f643, %f643;
	neg.ftz.f32 	%f98, %f98;
	neg.ftz.f32 	%f99, %f99;
	neg.ftz.f32 	%f100, %f100;

BB0_35:
	mov.f32 	%f657, 0f00000000;
	st.v2.f32 	[%rd22], {%f657, %f657};
	mov.u32 	%r35, 0;
	st.u32 	[%rd22+8], %r35;
	ld.v4.f32 	{%f334, %f91, %f336, %f337}, [%rd31+144];
	setp.eq.ftz.f32	%p20, %f334, %f91;
	setp.eq.ftz.f32	%p21, %f334, %f336;
	mov.f32 	%f644, 0f3F800000;
	and.pred  	%p22, %p20, %p21;
	@%p22 bra 	BB0_36;

	add.s64 	%rd24, %rd22, 140;
	ld.f32 	%f78, [%rd22+140];
	setp.lt.ftz.f32	%p23, %f78, 0f00000000;
	@%p23 bra 	BB0_41;
	bra.uni 	BB0_38;

BB0_41:
	ld.u32 	%r36, [%rd22+28];
	mad.lo.s32 	%r37, %r36, 1664525, 1013904223;
	st.u32 	[%rd22+28], %r37;
	and.b32  	%r38, %r37, 16777215;
	cvt.rn.f32.u32	%f347, %r38;
	mov.f32 	%f348, 0f4B800000;
	div.approx.ftz.f32 	%f349, %f347, %f348;
	add.ftz.f32 	%f81, %f349, %f349;
	st.f32 	[%rd24], %f81;
	setp.gt.ftz.f32	%p25, %f81, 0f3F800000;
	@%p25 bra 	BB0_43;
	bra.uni 	BB0_42;

BB0_43:
	add.ftz.f32 	%f355, %f81, 0fBF800000;
	add.ftz.f32 	%f356, %f355, %f355;
	sub.ftz.f32 	%f357, %f336, %f91;
	fma.rn.ftz.f32 	%f91, %f357, %f355, %f91;
	mov.f32 	%f358, 0f40000000;
	sub.ftz.f32 	%f645, %f358, %f356;
	add.ftz.f32 	%f646, %f356, %f356;
	mov.f32 	%f644, 0f00000000;
	bra.uni 	BB0_44;

BB0_38:
	setp.gt.ftz.f32	%p24, %f78, 0f3F800000;
	@%p24 bra 	BB0_40;
	bra.uni 	BB0_39;

BB0_40:
	add.ftz.f32 	%f345, %f78, 0fBF800000;
	sub.ftz.f32 	%f346, %f336, %f91;
	fma.rn.ftz.f32 	%f91, %f346, %f345, %f91;
	bra.uni 	BB0_36;

BB0_42:
	add.ftz.f32 	%f645, %f81, %f81;
	sub.ftz.f32 	%f351, %f91, %f334;
	fma.rn.ftz.f32 	%f91, %f351, %f81, %f334;
	mov.f32 	%f352, 0f40000000;
	sub.ftz.f32 	%f353, %f352, %f645;
	add.ftz.f32 	%f644, %f353, %f353;
	mov.f32 	%f646, 0f00000000;
	bra.uni 	BB0_44;

BB0_39:
	sub.ftz.f32 	%f341, %f91, %f334;
	fma.rn.ftz.f32 	%f91, %f341, %f78, %f334;

BB0_36:
	mov.f32 	%f645, %f644;
	mov.f32 	%f646, %f644;

BB0_44:
	ld.v4.f32 	{%f359, %f360, %f361, %f362}, [%rd31+128];
	and.b32  	%r39, %r4, 16777216;
	setp.eq.s32	%p26, %r39, 0;
	@%p26 bra 	BB0_46;

	ld.v4.f32 	{%f363, %f364, %f365, %f366}, [%rd22+16];
	mul.ftz.f32 	%f370, %f360, %f364;
	mul.ftz.f32 	%f371, %f359, %f363;
	st.v2.f32 	[%rd22+16], {%f371, %f370};
	mul.ftz.f32 	%f372, %f361, %f365;
	st.f32 	[%rd22+24], %f372;

BB0_46:
	add.s64 	%rd25, %rd22, 44;
	ld.u32 	%r6, [%rd22+44];
	setp.ne.s32	%p27, %r6, 0;
	@%p27 bra 	BB0_48;

	ld.const.v2.f32 	{%f373, %f374}, [params+144];
	mul.ftz.f32 	%f377, %f99, %f374;
	fma.rn.ftz.f32 	%f378, %f98, %f373, %f377;
	ld.const.f32 	%f379, [params+152];
	ld.const.v2.f32 	{%f380, %f381}, [params+160];
	mul.ftz.f32 	%f384, %f99, %f381;
	fma.rn.ftz.f32 	%f385, %f98, %f380, %f384;
	ld.const.f32 	%f386, [params+168];
	ld.const.v2.f32 	{%f387, %f388}, [params+176];
	mul.ftz.f32 	%f391, %f99, %f388;
	fma.rn.ftz.f32 	%f392, %f98, %f387, %f391;
	ld.const.f32 	%f393, [params+184];
	fma.rn.ftz.f32 	%f394, %f100, %f393, %f392;
	fma.rn.ftz.f32 	%f395, %f100, %f386, %f385;
	fma.rn.ftz.f32 	%f396, %f100, %f379, %f378;
	st.v2.f32 	[%rd22+32], {%f396, %f395};
	st.f32 	[%rd22+40], %f394;

BB0_48:
	setp.leu.ftz.f32	%p28, %f637, 0f00000000;
	@%p28 bra 	BB0_50;

	ld.u32 	%r40, [%rd22+28];
	mad.lo.s32 	%r41, %r40, 1664525, 1013904223;
	and.b32  	%r42, %r41, 16777215;
	cvt.rn.f32.u32	%f397, %r42;
	mov.f32 	%f398, 0f4B800000;
	div.approx.ftz.f32 	%f399, %f397, %f398;
	mad.lo.s32 	%r43, %r41, 1664525, 1013904223;
	and.b32  	%r44, %r43, 16777215;
	cvt.rn.f32.u32	%f400, %r44;
	div.approx.ftz.f32 	%f401, %f400, %f398;
	mad.lo.s32 	%r45, %r43, 1664525, 1013904223;
	st.u32 	[%rd22+28], %r45;
	and.b32  	%r46, %r45, 16777215;
	cvt.rn.f32.u32	%f402, %r46;
	div.approx.ftz.f32 	%f403, %f402, %f398;
	lg2.approx.ftz.f32 	%f404, %f399;
	mul.ftz.f32 	%f405, %f404, 0f3F317218;
	mul.ftz.f32 	%f406, %f405, 0fC0000000;
	sqrt.approx.ftz.f32 	%f407, %f406;
	mul.ftz.f32 	%f408, %f401, 0f40490FDB;
	mul.ftz.f32 	%f409, %f637, %f407;
	sin.approx.ftz.f32 	%f410, %f408;
	mul.ftz.f32 	%f411, %f409, %f410;
	sqrt.approx.ftz.f32 	%f412, %f411;
	mul.ftz.f32 	%f413, %f403, 0f40C90FDB;
	cos.approx.ftz.f32 	%f414, %f413;
	sin.approx.ftz.f32 	%f415, %f413;
	mov.b32 	 %r47, %f100;
	and.b32  	%r48, %r47, -2147483648;
	or.b32  	%r49, %r48, 1065353216;
	mov.b32 	 %f416, %r49;
	mul.ftz.f32 	%f417, %f416, 0f00000000;
	add.ftz.f32 	%f418, %f100, %f416;
	mul.ftz.f32 	%f419, %f99, %f415;
	fma.rn.ftz.f32 	%f420, %f98, %f414, %f419;
	fma.rn.ftz.f32 	%f421, %f417, %f418, %f420;
	abs.ftz.f32 	%f422, %f100;
	add.ftz.f32 	%f423, %f422, 0f3F800000;
	div.approx.ftz.f32 	%f424, %f421, %f423;
	mul.ftz.f32 	%f425, %f98, %f424;
	mul.ftz.f32 	%f426, %f99, %f424;
	mul.ftz.f32 	%f427, %f418, %f424;
	sub.ftz.f32 	%f428, %f425, %f414;
	sub.ftz.f32 	%f429, %f426, %f415;
	sub.ftz.f32 	%f430, %f427, %f417;
	fma.rn.ftz.f32 	%f431, %f412, %f428, %f98;
	fma.rn.ftz.f32 	%f432, %f412, %f429, %f99;
	fma.rn.ftz.f32 	%f433, %f412, %f430, %f100;
	mul.ftz.f32 	%f434, %f432, %f432;
	fma.rn.ftz.f32 	%f435, %f431, %f431, %f434;
	fma.rn.ftz.f32 	%f436, %f433, %f433, %f435;
	rsqrt.approx.ftz.f32 	%f437, %f436;
	mul.ftz.f32 	%f98, %f437, %f431;
	mul.ftz.f32 	%f99, %f437, %f432;
	mul.ftz.f32 	%f100, %f437, %f433;

BB0_50:
	add.s64 	%rd26, %rd22, 144;
	st.v4.f32 	[%rd22+144], {%f46, %f47, %f48, %f91};
	ld.v4.f32 	{%f438, %f439, %f440, %f441}, [%rd31+160];
	st.v2.f32 	[%rd22+80], {%f438, %f439};
	st.f32 	[%rd22+88], %f440;
	ld.f32 	%f445, [%rd31+140];
	st.f32 	[%rd22+92], %f445;
	ld.f32 	%f446, [%rd31+172];
	st.f32 	[%rd22+76], %f446;
	mov.f32 	%f659, 0f3F800000;
	st.v2.f32 	[%rd22+48], {%f659, %f659};
	mov.u32 	%r50, 1065353216;
	st.u32 	[%rd22+56], %r50;
	and.b32  	%r51, %r4, 536870912;
	setp.eq.s32	%p29, %r51, 0;
	and.b32  	%r7, %r83, 48;
	@%p29 bra 	BB0_72;

	setp.eq.s32	%p30, %r7, 0;
	@%p30 bra 	BB0_53;

	ld.f32 	%f448, [%rd22+160];
	div.approx.ftz.f32 	%f651, %f91, %f448;
	bra.uni 	BB0_54;

BB0_72:
	and.b32  	%r61, %r4, 268435456;
	setp.eq.s32	%p41, %r61, 0;
	@%p41 bra 	BB0_87;

	setp.eq.s32	%p42, %r7, 0;
	@%p42 bra 	BB0_75;

	ld.f32 	%f502, [%rd22+160];
	div.approx.ftz.f32 	%f660, %f91, %f502;
	bra.uni 	BB0_76;

BB0_53:
	ld.f32 	%f449, [%rd22+164];
	div.approx.ftz.f32 	%f651, %f449, %f91;

BB0_54:
	neg.ftz.f32 	%f104, %f60;
	mul.ftz.f32 	%f450, %f98, %f104;
	neg.ftz.f32 	%f105, %f61;
	mul.ftz.f32 	%f451, %f99, %f61;
	sub.ftz.f32 	%f452, %f450, %f451;
	neg.ftz.f32 	%f106, %f62;
	mul.ftz.f32 	%f453, %f100, %f62;
	sub.ftz.f32 	%f655, %f452, %f453;
	setp.gt.ftz.f32	%p31, %f655, 0f00000000;
	@%p31 bra 	BB0_56;
	bra.uni 	BB0_55;

BB0_56:
	neg.ftz.f32 	%f652, %f98;
	neg.ftz.f32 	%f99, %f99;
	neg.ftz.f32 	%f654, %f100;
	neg.ftz.f32 	%f655, %f655;
	mov.f32 	%f656, %f651;
	bra.uni 	BB0_57;

BB0_55:
	rcp.approx.ftz.f32 	%f656, %f651;
	mov.f32 	%f652, %f98;
	mov.f32 	%f654, %f100;

BB0_57:
	mul.ftz.f32 	%f454, %f655, %f655;
	sub.ftz.f32 	%f456, %f659, %f454;
	mul.ftz.f32 	%f457, %f656, %f656;
	mul.ftz.f32 	%f458, %f457, %f456;
	sub.ftz.f32 	%f118, %f659, %f458;
	setp.lt.ftz.f32	%p32, %f118, 0f00000000;
	add.s64 	%rd27, %rd22, 128;
	@%p32 bra 	BB0_59;
	bra.uni 	BB0_58;

BB0_59:
	st.u32 	[%rd27], %r35;
	mov.u64 	%rd74, 0;
	st.u32 	[%rd22+136], %rd74;
	st.u32 	[%rd22+132], %rd74;
	bra.uni 	BB0_60;

BB0_58:
	sqrt.approx.ftz.f32 	%f459, %f118;
	fma.rn.ftz.f32 	%f460, %f655, %f656, %f459;
	mul.ftz.f32 	%f461, %f652, %f460;
	mul.ftz.f32 	%f462, %f99, %f460;
	mul.ftz.f32 	%f463, %f654, %f460;
	mul.ftz.f32 	%f464, %f656, %f104;
	sub.ftz.f32 	%f465, %f464, %f461;
	mul.ftz.f32 	%f466, %f656, %f105;
	sub.ftz.f32 	%f467, %f466, %f462;
	mul.ftz.f32 	%f468, %f656, %f106;
	sub.ftz.f32 	%f469, %f468, %f463;
	mul.ftz.f32 	%f470, %f467, %f467;
	fma.rn.ftz.f32 	%f471, %f465, %f465, %f470;
	fma.rn.ftz.f32 	%f472, %f469, %f469, %f471;
	rsqrt.approx.ftz.f32 	%f473, %f472;
	mul.ftz.f32 	%f474, %f473, %f465;
	mul.ftz.f32 	%f475, %f473, %f467;
	mul.ftz.f32 	%f476, %f473, %f469;
	st.f32 	[%rd27], %f474;
	st.f32 	[%rd22+132], %f475;
	st.f32 	[%rd22+136], %f476;

BB0_60:
	@%p32 bra 	BB0_69;

	and.b32  	%r53, %r4, 32;
	setp.eq.s32	%p34, %r53, 0;
	@%p34 bra 	BB0_63;

	st.v2.f32 	[%rd27], {%f104, %f105};
	st.f32 	[%rd22+136], %f106;

BB0_63:
	fma.rn.ftz.f32 	%f480, %f98, %f60, %f451;
	fma.rn.ftz.f32 	%f481, %f100, %f62, %f480;
	abs.ftz.f32 	%f119, %f481;
	mul.ftz.f32 	%f482, %f119, %f119;
	mov.f32 	%f659, 0f3F800000;
	sub.ftz.f32 	%f120, %f659, %f482;
	setp.leu.ftz.f32	%p35, %f120, 0f00000000;
	@%p35 bra 	BB0_65;

	sqrt.approx.ftz.f32 	%f484, %f120;
	div.approx.ftz.f32 	%f657, %f484, %f651;

BB0_65:
	setp.gt.ftz.f32	%p36, %f657, 0f3F800000;
	@%p36 bra 	BB0_69;

	mul.ftz.f32 	%f487, %f657, %f657;
	mov.f32 	%f488, 0f3F800000;
	sub.ftz.f32 	%f123, %f488, %f487;
	mov.f32 	%f658, 0f00000000;
	setp.leu.ftz.f32	%p37, %f123, 0f00000000;
	@%p37 bra 	BB0_68;

	sqrt.approx.ftz.f32 	%f658, %f123;

BB0_68:
	mul.ftz.f32 	%f489, %f651, %f658;
	sub.ftz.f32 	%f490, %f119, %f489;
	add.ftz.f32 	%f491, %f119, %f489;
	div.approx.ftz.f32 	%f492, %f490, %f491;
	mul.ftz.f32 	%f493, %f651, %f119;
	sub.ftz.f32 	%f494, %f493, %f658;
	add.ftz.f32 	%f495, %f493, %f658;
	div.approx.ftz.f32 	%f496, %f494, %f495;
	mul.ftz.f32 	%f497, %f496, %f496;
	fma.rn.ftz.f32 	%f498, %f492, %f492, %f497;
	mul.ftz.f32 	%f499, %f498, 0f3F000000;
	setp.gtu.ftz.f32	%p38, %f499, 0f3F800000;
	selp.f32	%f659, 0f3F800000, %f499, %p38;

BB0_69:
	and.b32  	%r54, %r4, 32;
	setp.ne.s32	%p39, %r54, 0;
	@%p39 bra 	BB0_71;

	and.b32  	%r55, %r4, 8;
	setp.eq.s32	%p40, %r55, 0;
	selp.u32	%r56, 1, 0, %p40;
	add.s32 	%r57, %r56, %r6;
	st.u32 	[%rd25], %r57;
	shl.b32 	%r58, %r55, 28;
	xor.b32  	%r59, %r58, -2147483648;
	or.b32  	%r60, %r83, %r59;
	or.b32  	%r83, %r60, 256;
	st.u32 	[%rd23+-96], %r83;

BB0_71:
	mov.f32 	%f500, 0f3F800000;
	sub.ftz.f32 	%f501, %f500, %f659;
	st.f32 	[%rd22+124], %f501;
	bra.uni 	BB0_111;

BB0_87:
	setp.eq.s32	%p49, %r7, 0;
	@%p49 bra 	BB0_89;

	ld.f32 	%f542, [%rd22+160];
	div.approx.ftz.f32 	%f664, %f91, %f542;
	bra.uni 	BB0_90;

BB0_75:
	ld.f32 	%f503, [%rd22+164];
	div.approx.ftz.f32 	%f660, %f503, %f91;

BB0_76:
	and.b32  	%r62, %r4, 4;
	setp.ne.s32	%p43, %r62, 0;
	@%p43 bra 	BB0_78;

	add.s32 	%r63, %r6, 1;
	st.u32 	[%rd25], %r63;
	or.b32  	%r83, %r83, -2147483648;
	st.u32 	[%rd23+-96], %r83;

BB0_78:
	neg.ftz.f32 	%f505, %f60;
	mul.ftz.f32 	%f506, %f98, %f505;
	neg.ftz.f32 	%f507, %f61;
	mul.ftz.f32 	%f508, %f99, %f61;
	sub.ftz.f32 	%f509, %f506, %f508;
	neg.ftz.f32 	%f510, %f62;
	mul.ftz.f32 	%f511, %f100, %f62;
	sub.ftz.f32 	%f512, %f509, %f511;
	add.ftz.f32 	%f513, %f98, %f98;
	mul.ftz.f32 	%f514, %f513, %f512;
	add.ftz.f32 	%f515, %f99, %f99;
	mul.ftz.f32 	%f516, %f515, %f512;
	add.ftz.f32 	%f517, %f100, %f100;
	mul.ftz.f32 	%f518, %f517, %f512;
	sub.ftz.f32 	%f519, %f510, %f518;
	sub.ftz.f32 	%f520, %f507, %f516;
	sub.ftz.f32 	%f521, %f505, %f514;
	st.v2.f32 	[%rd22+128], {%f521, %f520};
	st.f32 	[%rd22+136], %f519;
	fma.rn.ftz.f32 	%f522, %f98, %f60, %f508;
	fma.rn.ftz.f32 	%f523, %f100, %f62, %f522;
	abs.ftz.f32 	%f131, %f523;
	mul.ftz.f32 	%f524, %f131, %f131;
	mov.f32 	%f663, 0f3F800000;
	sub.ftz.f32 	%f132, %f663, %f524;
	mov.f32 	%f661, 0f00000000;
	setp.leu.ftz.f32	%p44, %f132, 0f00000000;
	@%p44 bra 	BB0_80;

	sqrt.approx.ftz.f32 	%f526, %f132;
	div.approx.ftz.f32 	%f661, %f526, %f660;

BB0_80:
	setp.gt.ftz.f32	%p45, %f661, 0f3F800000;
	@%p45 bra 	BB0_84;

	mul.ftz.f32 	%f529, %f661, %f661;
	mov.f32 	%f530, 0f3F800000;
	sub.ftz.f32 	%f135, %f530, %f529;
	mov.f32 	%f662, 0f00000000;
	setp.leu.ftz.f32	%p46, %f135, 0f00000000;
	@%p46 bra 	BB0_83;

	sqrt.approx.ftz.f32 	%f662, %f135;

BB0_83:
	mul.ftz.f32 	%f531, %f660, %f662;
	sub.ftz.f32 	%f532, %f131, %f531;
	add.ftz.f32 	%f533, %f131, %f531;
	div.approx.ftz.f32 	%f534, %f532, %f533;
	mul.ftz.f32 	%f535, %f660, %f131;
	sub.ftz.f32 	%f536, %f535, %f662;
	add.ftz.f32 	%f537, %f535, %f662;
	div.approx.ftz.f32 	%f538, %f536, %f537;
	mul.ftz.f32 	%f539, %f538, %f538;
	fma.rn.ftz.f32 	%f540, %f534, %f534, %f539;
	mul.ftz.f32 	%f541, %f540, 0f3F000000;
	setp.gtu.ftz.f32	%p47, %f541, 0f3F800000;
	selp.f32	%f663, 0f3F800000, %f541, %p47;

BB0_84:
	add.s64 	%rd28, %rd22, 124;
	st.f32 	[%rd22+124], %f663;
	and.b32  	%r64, %r83, 32;
	setp.eq.s32	%p48, %r64, 0;
	@%p48 bra 	BB0_86;

	st.v2.f32 	[%rd26+-96], {%f46, %f47};
	st.f32 	[%rd28+-68], %f48;
	bra.uni 	BB0_111;

BB0_86:
	st.v2.f32 	[%rd26+-96], {%f359, %f360};
	st.f32 	[%rd28+-68], %f361;
	bra.uni 	BB0_111;

BB0_89:
	ld.f32 	%f543, [%rd22+164];
	div.approx.ftz.f32 	%f664, %f543, %f91;

BB0_90:
	neg.ftz.f32 	%f143, %f60;
	mul.ftz.f32 	%f544, %f98, %f143;
	neg.ftz.f32 	%f144, %f61;
	mul.ftz.f32 	%f545, %f99, %f61;
	sub.ftz.f32 	%f546, %f544, %f545;
	neg.ftz.f32 	%f145, %f62;
	mul.ftz.f32 	%f547, %f100, %f62;
	sub.ftz.f32 	%f146, %f546, %f547;
	setp.gt.ftz.f32	%p50, %f146, 0f00000000;
	@%p50 bra 	BB0_92;
	bra.uni 	BB0_91;

BB0_92:
	neg.ftz.f32 	%f665, %f98;
	neg.ftz.f32 	%f666, %f99;
	neg.ftz.f32 	%f667, %f100;
	neg.ftz.f32 	%f668, %f146;
	mov.f32 	%f669, %f664;
	bra.uni 	BB0_93;

BB0_91:
	rcp.approx.ftz.f32 	%f669, %f664;
	mov.f32 	%f665, %f98;
	mov.f32 	%f666, %f99;
	mov.f32 	%f667, %f100;
	mov.f32 	%f668, %f146;

BB0_93:
	mul.ftz.f32 	%f548, %f668, %f668;
	mov.f32 	%f672, 0f3F800000;
	sub.ftz.f32 	%f550, %f672, %f548;
	mul.ftz.f32 	%f551, %f669, %f669;
	mul.ftz.f32 	%f552, %f551, %f550;
	sub.ftz.f32 	%f157, %f672, %f552;
	setp.lt.ftz.f32	%p51, %f157, 0f00000000;
	add.s64 	%rd29, %rd22, 128;
	@%p51 bra 	BB0_95;
	bra.uni 	BB0_94;

BB0_95:
	st.u32 	[%rd29], %r35;
	mov.u64 	%rd75, 0;
	st.u32 	[%rd22+136], %rd75;
	st.u32 	[%rd22+132], %rd75;
	bra.uni 	BB0_96;

BB0_94:
	sqrt.approx.ftz.f32 	%f553, %f157;
	fma.rn.ftz.f32 	%f554, %f668, %f669, %f553;
	mul.ftz.f32 	%f555, %f665, %f554;
	mul.ftz.f32 	%f556, %f666, %f554;
	mul.ftz.f32 	%f557, %f667, %f554;
	mul.ftz.f32 	%f558, %f669, %f143;
	sub.ftz.f32 	%f559, %f558, %f555;
	mul.ftz.f32 	%f560, %f669, %f144;
	sub.ftz.f32 	%f561, %f560, %f556;
	mul.ftz.f32 	%f562, %f669, %f145;
	sub.ftz.f32 	%f563, %f562, %f557;
	mul.ftz.f32 	%f564, %f561, %f561;
	fma.rn.ftz.f32 	%f565, %f559, %f559, %f564;
	fma.rn.ftz.f32 	%f566, %f563, %f563, %f565;
	rsqrt.approx.ftz.f32 	%f567, %f566;
	mul.ftz.f32 	%f568, %f567, %f559;
	mul.ftz.f32 	%f569, %f567, %f561;
	mul.ftz.f32 	%f570, %f567, %f563;
	st.f32 	[%rd29], %f568;
	st.f32 	[%rd22+132], %f569;
	st.f32 	[%rd22+136], %f570;

BB0_96:
	@%p51 bra 	BB0_105;

	and.b32  	%r66, %r4, 32;
	setp.eq.s32	%p53, %r66, 0;
	@%p53 bra 	BB0_99;

	st.v2.f32 	[%rd29], {%f143, %f144};
	st.f32 	[%rd22+136], %f145;

BB0_99:
	fma.rn.ftz.f32 	%f574, %f98, %f60, %f545;
	fma.rn.ftz.f32 	%f575, %f100, %f62, %f574;
	abs.ftz.f32 	%f158, %f575;
	mul.ftz.f32 	%f576, %f158, %f158;
	mov.f32 	%f672, 0f3F800000;
	sub.ftz.f32 	%f159, %f672, %f576;
	mov.f32 	%f670, 0f00000000;
	setp.leu.ftz.f32	%p54, %f159, 0f00000000;
	@%p54 bra 	BB0_101;

	sqrt.approx.ftz.f32 	%f578, %f159;
	div.approx.ftz.f32 	%f670, %f578, %f664;

BB0_101:
	setp.gt.ftz.f32	%p55, %f670, 0f3F800000;
	@%p55 bra 	BB0_105;

	mul.ftz.f32 	%f581, %f670, %f670;
	mov.f32 	%f582, 0f3F800000;
	sub.ftz.f32 	%f162, %f582, %f581;
	mov.f32 	%f671, 0f00000000;
	setp.leu.ftz.f32	%p56, %f162, 0f00000000;
	@%p56 bra 	BB0_104;

	sqrt.approx.ftz.f32 	%f671, %f162;

BB0_104:
	mul.ftz.f32 	%f583, %f664, %f671;
	sub.ftz.f32 	%f584, %f158, %f583;
	add.ftz.f32 	%f585, %f158, %f583;
	div.approx.ftz.f32 	%f586, %f584, %f585;
	mul.ftz.f32 	%f587, %f664, %f158;
	sub.ftz.f32 	%f588, %f587, %f671;
	add.ftz.f32 	%f589, %f587, %f671;
	div.approx.ftz.f32 	%f590, %f588, %f589;
	mul.ftz.f32 	%f591, %f590, %f590;
	fma.rn.ftz.f32 	%f592, %f586, %f586, %f591;
	mul.ftz.f32 	%f593, %f592, 0f3F000000;
	setp.gtu.ftz.f32	%p57, %f593, 0f3F800000;
	selp.f32	%f672, 0f3F800000, %f593, %p57;

BB0_105:
	ld.u32 	%r67, [%rd22+28];
	mad.lo.s32 	%r68, %r67, 1664525, 1013904223;
	st.u32 	[%rd22+28], %r68;
	and.b32  	%r69, %r68, 16777215;
	cvt.rn.f32.u32	%f594, %r69;
	mov.f32 	%f595, 0f4B800000;
	div.approx.ftz.f32 	%f596, %f594, %f595;
	setp.lt.ftz.f32	%p58, %f596, %f672;
	mul.ftz.f32 	%f597, %f100, 0fC0000000;
	fma.rn.ftz.f32 	%f167, %f597, %f146, %f145;
	add.ftz.f32 	%f598, %f99, %f99;
	mul.ftz.f32 	%f599, %f598, %f146;
	sub.ftz.f32 	%f168, %f144, %f599;
	add.ftz.f32 	%f600, %f98, %f98;
	mul.ftz.f32 	%f601, %f600, %f146;
	sub.ftz.f32 	%f169, %f143, %f601;
	@%p58 bra 	BB0_108;
	bra.uni 	BB0_106;

BB0_108:
	and.b32  	%r75, %r4, 4;
	shl.b32 	%r76, %r75, 29;
	xor.b32  	%r77, %r76, -2147483648;
	or.b32  	%r83, %r83, %r77;
	st.u32 	[%rd23+-96], %r83;
	add.s64 	%rd30, %rd22, 136;
	st.v2.f32 	[%rd29], {%f169, %f168};
	st.f32 	[%rd22+136], %f167;
	and.b32  	%r78, %r4, 32;
	setp.eq.s32	%p60, %r78, 0;
	@%p60 bra 	BB0_110;

	st.v2.f32 	[%rd26+-96], {%f46, %f47};
	st.f32 	[%rd30+-80], %f48;
	bra.uni 	BB0_111;

BB0_106:
	and.b32  	%r70, %r4, 32;
	setp.ne.s32	%p59, %r70, 0;
	@%p59 bra 	BB0_111;

	and.b32  	%r71, %r4, 8;
	shl.b32 	%r72, %r71, 28;
	xor.b32  	%r73, %r72, -2147483648;
	or.b32  	%r74, %r83, %r73;
	or.b32  	%r83, %r74, 256;
	st.u32 	[%rd23+-96], %r83;
	bra.uni 	BB0_111;

BB0_21:
	setp.eq.s32	%p12, %r23, 3;
	@%p12 bra 	BB0_26;

	setp.eq.s32	%p13, %r23, 4;
	@%p13 bra 	BB0_25;
	bra.uni 	BB0_23;

BB0_25:
	ld.v2.u64 	{%rd77, %rd52}, [%rd31+16];
	ld.u64 	%rd76, [%rd31+32];
	bra.uni 	BB0_30;

BB0_110:
	st.v2.f32 	[%rd26+-96], {%f359, %f360};
	st.f32 	[%rd30+-80], %f361;

BB0_111:
	ld.f32 	%f608, [%rd22+48];
	mul.ftz.f32 	%f609, %f644, %f608;
	st.f32 	[%rd22+48], %f609;
	ld.f32 	%f610, [%rd22+52];
	mul.ftz.f32 	%f611, %f645, %f610;
	st.f32 	[%rd22+52], %f611;
	ld.f32 	%f612, [%rd22+56];
	mul.ftz.f32 	%f613, %f646, %f612;
	st.f32 	[%rd22+56], %f613;
	st.u32 	[%rd22+60], %r50;
	and.b32  	%r80, %r83, 288;
	setp.eq.s32	%p61, %r80, 0;
	ld.const.f32 	%f614, [params+76];
	neg.ftz.f32 	%f615, %f614;
	selp.f32	%f616, %f614, %f615, %p61;
	// inline asm
	call (%f602), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f603), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f604), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f605), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f606), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f607), _optix_get_world_ray_direction_z, ();
	// inline asm
	fma.rn.ftz.f32 	%f617, %f318, %f605, %f602;
	fma.rn.ftz.f32 	%f618, %f318, %f606, %f603;
	fma.rn.ftz.f32 	%f619, %f318, %f607, %f604;
	fma.rn.ftz.f32 	%f620, %f643, %f616, %f619;
	fma.rn.ftz.f32 	%f621, %f642, %f616, %f618;
	fma.rn.ftz.f32 	%f622, %f641, %f616, %f617;
	st.v2.f32 	[%rd22+96], {%f622, %f621};
	st.f32 	[%rd22+104], %f620;
	ret;

BB0_28:
	ld.v2.u64 	{%rd77, %rd76}, [%rd31+16];
	bra.uni 	BB0_29;

BB0_19:
	setp.eq.s32	%p17, %r23, 2;
	@%p17 bra 	BB0_20;
	bra.uni 	BB0_30;

BB0_20:
	ld.u64 	%rd76, [%rd31+32];
	ld.u64 	%rd77, [%rd31+24];

BB0_29:
	mov.f32 	%f630, 0fBF800000;
	bra.uni 	BB0_30;

BB0_26:
	ld.v2.u64 	{%rd76, %rd77}, [%rd31+16];
	bra.uni 	BB0_30;

BB0_23:
	setp.ne.s32	%p14, %r23, 5;
	@%p14 bra 	BB0_30;

	ld.u64 	%rd76, [%rd31+24];
	ld.u64 	%rd77, [%rd31+32];

BB0_30:
	mul.wide.u32 	%rd59, %r16, 12;
	add.s64 	%rd60, %rd76, %rd59;
	add.s64 	%rd61, %rd77, %rd59;
	ld.f32 	%f202, [%rd60];
	ld.f32 	%f203, [%rd60+4];
	mul.ftz.f32 	%f204, %f203, %f203;
	fma.rn.ftz.f32 	%f205, %f202, %f202, %f204;
	ld.f32 	%f206, [%rd60+8];
	fma.rn.ftz.f32 	%f207, %f206, %f206, %f205;
	sqrt.approx.ftz.f32 	%f208, %f207;
	ld.f32 	%f209, [%rd61];
	ld.f32 	%f210, [%rd61+4];
	mul.ftz.f32 	%f211, %f210, %f210;
	fma.rn.ftz.f32 	%f212, %f209, %f209, %f211;
	ld.f32 	%f213, [%rd61+8];
	fma.rn.ftz.f32 	%f214, %f213, %f213, %f212;
	rsqrt.approx.ftz.f32 	%f215, %f207;
	rsqrt.approx.ftz.f32 	%f216, %f214;
	mul.ftz.f32 	%f217, %f202, %f215;
	mul.ftz.f32 	%f218, %f203, %f215;
	mul.ftz.f32 	%f219, %f206, %f215;
	mul.ftz.f32 	%f220, %f209, %f216;
	mul.ftz.f32 	%f221, %f210, %f216;
	mul.ftz.f32 	%f222, %f213, %f216;
	mul.ftz.f32 	%f223, %f208, %f216;
	ld.f32 	%f224, [%rd31+184];
	mul.ftz.f32 	%f225, %f223, %f224;
	mul.ftz.f32 	%f226, %f35, %f225;
	mul.ftz.f32 	%f227, %f2, %f2;
	fma.rn.ftz.f32 	%f228, %f1, %f1, %f227;
	fma.rn.ftz.f32 	%f229, %f3, %f3, %f228;
	rsqrt.approx.ftz.f32 	%f230, %f229;
	mul.ftz.f32 	%f231, %f1, %f230;
	mul.ftz.f32 	%f232, %f2, %f230;
	mul.ftz.f32 	%f233, %f3, %f230;
	mul.ftz.f32 	%f234, %f34, %f630;
	fma.rn.ftz.f32 	%f235, %f234, %f217, %f231;
	fma.rn.ftz.f32 	%f236, %f234, %f218, %f232;
	fma.rn.ftz.f32 	%f237, %f234, %f219, %f233;
	mul.ftz.f32 	%f238, %f630, %f226;
	mul.ftz.f32 	%f239, %f220, %f238;
	mul.ftz.f32 	%f240, %f221, %f238;
	mul.ftz.f32 	%f241, %f222, %f238;
	sub.ftz.f32 	%f634, %f235, %f239;
	sub.ftz.f32 	%f635, %f236, %f240;
	sub.ftz.f32 	%f636, %f237, %f241;
	bra.uni 	BB0_33;
}

