//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28540450
// Cuda compilation tools, release 11.0, V11.0.194
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_50
.address_size 64

	// .globl	__miss__radiance_ambient
.const .align 8 .b8 params[288];

.visible .entry __miss__radiance_ambient(

)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<8>;

	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd2, %r1;
	cvt.u64.u32	%rd3, %r2;
	bfi.b64 	%rd1, %rd2, %rd3, 32, 32;
	ld.f32 	%f4, [%rd1+128];
	ld.f32 	%f5, [%rd1+132];
	ld.f32 	%f6, [%rd1+136];
	ld.f32 	%f7, [%rd1+96];
	fma.rn.ftz.f32 	%f8, %f4, 0f5A0E1BCA, %f7;
	st.f32 	[%rd1+96], %f8;
	ld.f32 	%f9, [%rd1+100];
	fma.rn.ftz.f32 	%f10, %f5, 0f5A0E1BCA, %f9;
	st.f32 	[%rd1+100], %f10;
	ld.f32 	%f11, [%rd1+104];
	fma.rn.ftz.f32 	%f12, %f6, 0f5A0E1BCA, %f11;
	st.f32 	[%rd1+104], %f12;
	ld.u32 	%r3, [%rd1+44];
	setp.eq.s32	%p1, %r3, 0;
	mov.u64 	%rd4, params;
	add.s64 	%rd5, %rd4, 232;
	add.s64 	%rd6, %rd4, 268;
	selp.b64	%rd7, %rd6, %rd5, %p1;
	ld.v4.u32 	{%r4, %r5, %r6, %r7}, [%rd1];
	mov.b32 	 %f13, %r4;
	mov.b32 	 %f14, %r5;
	mov.b32 	 %f15, %r6;
	ld.const.f32 	%f16, [%rd7];
	add.ftz.f32 	%f1, %f16, %f13;
	st.f32 	[%rd1], %f1;
	ld.const.f32 	%f17, [%rd7+4];
	add.ftz.f32 	%f2, %f17, %f14;
	st.f32 	[%rd1+4], %f2;
	ld.const.f32 	%f18, [%rd7+8];
	add.ftz.f32 	%f3, %f18, %f15;
	mov.b32 	 %r12, %f3;
	or.b32  	%r13, %r7, -2147483648;
	st.v2.u32 	[%rd1+8], {%r12, %r13};
	and.b32  	%r14, %r7, 16777216;
	setp.eq.s32	%p2, %r14, 0;
	@%p2 bra 	BB0_2;

	ld.v4.f32 	{%f19, %f20, %f21, %f22}, [%rd1+16];
	mul.ftz.f32 	%f26, %f2, %f20;
	mul.ftz.f32 	%f27, %f1, %f19;
	st.v2.f32 	[%rd1+16], {%f27, %f26};
	mul.ftz.f32 	%f28, %f3, %f21;
	st.f32 	[%rd1+24], %f28;

BB0_2:
	ret;
}

