//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28540450
// Cuda compilation tools, release 11.0, V11.0.194
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_50
.address_size 64

	// .globl	__miss__radiance
.const .align 8 .b8 params[288];

.visible .entry __miss__radiance(

)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<4>;

	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd2, %r1;
	cvt.u64.u32	%rd3, %r2;
	bfi.b64 	%rd1, %rd2, %rd3, 32, 32;
	ld.f32 	%f4, [%rd1+128];
	ld.f32 	%f5, [%rd1+132];
	ld.f32 	%f6, [%rd1+136];
	ld.f32 	%f7, [%rd1+96];
	fma.rn.ftz.f32 	%f8, %f4, 0f5A0E1BCA, %f7;
	st.f32 	[%rd1+96], %f8;
	ld.f32 	%f9, [%rd1+100];
	fma.rn.ftz.f32 	%f10, %f5, 0f5A0E1BCA, %f9;
	st.f32 	[%rd1+100], %f10;
	ld.f32 	%f11, [%rd1+104];
	fma.rn.ftz.f32 	%f12, %f6, 0f5A0E1BCA, %f11;
	st.f32 	[%rd1+104], %f12;
	ld.v4.u32 	{%r3, %r4, %r5, %r6}, [%rd1];
	mov.b32 	 %f13, %r3;
	mov.b32 	 %f14, %r4;
	mov.b32 	 %f15, %r5;
	ld.const.f32 	%f1, [params+268];
	add.ftz.f32 	%f16, %f1, %f13;
	st.f32 	[%rd1], %f16;
	ld.const.v2.f32 	{%f17, %f18}, [params+272];
	add.ftz.f32 	%f19, %f17, %f14;
	st.f32 	[%rd1+4], %f19;
	add.ftz.f32 	%f20, %f18, %f15;
	st.f32 	[%rd1+8], %f20;
	or.b32  	%r11, %r6, -2147483648;
	st.u32 	[%rd1+12], %r11;
	and.b32  	%r12, %r6, 16777216;
	setp.eq.s32	%p1, %r12, 0;
	@%p1 bra 	BB0_2;

	ld.v4.f32 	{%f21, %f22, %f23, %f24}, [%rd1+16];
	mul.ftz.f32 	%f28, %f17, %f22;
	mul.ftz.f32 	%f29, %f1, %f21;
	st.v2.f32 	[%rd1+16], {%f29, %f28};
	mul.ftz.f32 	%f30, %f18, %f23;
	st.f32 	[%rd1+24], %f30;

BB0_2:
	ret;
}

