//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30033411
// Cuda compilation tools, release 11.4, V11.4.48
// Based on NVVM 7.0.1
//

.version 7.4
.target sm_60
.address_size 64

	// .globl	__miss__radiance_ambient_and_vol
.const .align 8 .b8 params[288];

.visible .entry __miss__radiance_ambient_and_vol()
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<75>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<4>;

	mov.u32 	%r6, 0;
	// begin inline asm
	call (%r5), _optix_get_payload, (%r6);
	// end inline asm
	mov.u32 	%r8, 1;
	// begin inline asm
	call (%r7), _optix_get_payload, (%r8);
	// end inline asm
	cvt.u64.u32 	%rd2, %r5;
	cvt.u64.u32 	%rd3, %r7;
	bfi.b64 	%rd1, %rd2, %rd3, 32, 32;
	ld.u8 	%rs1, [%rd1+13];
	and.b16  	%rs2, %rs1, 16;
	setp.eq.s16 	%p1, %rs2, 0;
	@%p1 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_1;

$L__BB0_4:
	ld.f32 	%f43, [%rd1+128];
	ld.f32 	%f44, [%rd1+132];
	ld.f32 	%f45, [%rd1+136];
	ld.f32 	%f46, [%rd1+96];
	fma.rn.ftz.f32 	%f47, %f43, 0f5A0E1BCA, %f46;
	st.f32 	[%rd1+96], %f47;
	ld.f32 	%f48, [%rd1+100];
	fma.rn.ftz.f32 	%f49, %f44, 0f5A0E1BCA, %f48;
	st.f32 	[%rd1+100], %f49;
	ld.f32 	%f50, [%rd1+104];
	fma.rn.ftz.f32 	%f51, %f45, 0f5A0E1BCA, %f50;
	st.f32 	[%rd1+104], %f51;
	ld.u32 	%r14, [%rd1+44];
	setp.eq.s32 	%p3, %r14, 0;
	ld.const.f32 	%f52, [params+232];
	ld.const.f32 	%f53, [params+268];
	selp.f32 	%f54, %f53, %f52, %p3;
	ld.f32 	%f55, [%rd1];
	add.ftz.f32 	%f56, %f55, %f54;
	st.f32 	[%rd1], %f56;
	ld.const.f32 	%f57, [params+236];
	ld.const.f32 	%f58, [params+272];
	selp.f32 	%f59, %f58, %f57, %p3;
	ld.f32 	%f60, [%rd1+4];
	add.ftz.f32 	%f74, %f60, %f59;
	st.f32 	[%rd1+4], %f74;
	ld.const.f32 	%f61, [params+240];
	ld.const.f32 	%f62, [params+276];
	selp.f32 	%f63, %f62, %f61, %p3;
	ld.f32 	%f64, [%rd1+8];
	add.ftz.f32 	%f73, %f64, %f63;
	st.f32 	[%rd1+8], %f73;
	ld.u32 	%r15, [%rd1+12];
	or.b32  	%r17, %r15, -2147483648;
	st.u32 	[%rd1+12], %r17;
	bra.uni 	$L__BB0_5;

$L__BB0_1:
	ld.u32 	%r9, [%rd1+28];
	mad.lo.s32 	%r10, %r9, 1664525, 1013904223;
	and.b32  	%r11, %r10, 16777215;
	cvt.rn.f32.u32 	%f11, %r11;
	mov.f32 	%f12, 0f4B800000;
	div.approx.ftz.f32 	%f13, %f11, %f12;
	mad.lo.s32 	%r1, %r10, 1664525, 1013904223;
	st.u32 	[%rd1+28], %r1;
	add.ftz.f32 	%f14, %f13, %f13;
	mov.f32 	%f15, 0f3F800000;
	sub.ftz.f32 	%f16, %f15, %f14;
	st.f32 	[%rd1+136], %f16;
	mul.ftz.f32 	%f17, %f16, %f16;
	sub.ftz.f32 	%f1, %f15, %f17;
	setp.leu.ftz.f32 	%p2, %f1, 0f00000000;
	mov.f32 	%f72, 0f00000000;
	@%p2 bra 	$L__BB0_3;

	sqrt.approx.ftz.f32 	%f72, %f1;

$L__BB0_3:
	and.b32  	%r12, %r1, 16777215;
	cvt.rn.f32.u32 	%f18, %r12;
	div.approx.ftz.f32 	%f20, %f18, %f12;
	add.ftz.f32 	%f21, %f20, %f20;
	mul.ftz.f32 	%f22, %f21, 0f40490FDB;
	cos.approx.ftz.f32 	%f23, %f22;
	mul.ftz.f32 	%f24, %f72, %f23;
	st.f32 	[%rd1+128], %f24;
	sin.approx.ftz.f32 	%f25, %f22;
	mul.ftz.f32 	%f26, %f72, %f25;
	st.f32 	[%rd1+132], %f26;
	ld.f32 	%f27, [%rd1+80];
	ld.f32 	%f28, [%rd1+92];
	ld.f32 	%f29, [%rd1+84];
	ld.f32 	%f30, [%rd1+88];
	ld.f32 	%f31, [%rd1];
	fma.rn.ftz.f32 	%f32, %f28, %f27, %f31;
	st.f32 	[%rd1], %f32;
	ld.f32 	%f33, [%rd1+4];
	fma.rn.ftz.f32 	%f74, %f28, %f29, %f33;
	st.f32 	[%rd1+4], %f74;
	ld.f32 	%f34, [%rd1+8];
	fma.rn.ftz.f32 	%f73, %f28, %f30, %f34;
	st.f32 	[%rd1+8], %f73;
	ld.u32 	%r13, [%rd1+12];
	or.b32  	%r17, %r13, 514;
	st.u32 	[%rd1+12], %r17;
	ld.v4.f32 	{%f35, %f36, %f37, %f38}, [%rd1+80];
	st.v4.f32 	[%rd1+48], {%f35, %f36, %f37, %f15};

$L__BB0_5:
	and.b32  	%r16, %r17, 16777216;
	setp.eq.s32 	%p4, %r16, 0;
	@%p4 bra 	$L__BB0_7;

	ld.f32 	%f65, [%rd1+16];
	ld.f32 	%f66, [%rd1];
	mul.ftz.f32 	%f67, %f66, %f65;
	st.f32 	[%rd1+16], %f67;
	ld.f32 	%f68, [%rd1+20];
	mul.ftz.f32 	%f69, %f74, %f68;
	st.f32 	[%rd1+20], %f69;
	ld.f32 	%f70, [%rd1+24];
	mul.ftz.f32 	%f71, %f73, %f70;
	st.f32 	[%rd1+24], %f71;

$L__BB0_7:
	ret;

}

