//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_61
.address_size 64

	// .globl	_Z4missv
.visible .global .align 4 .b8 bg_color[12] = {10, 215, 35, 60, 10, 215, 35, 60, 10, 215, 35, 60};
.visible .global .align 4 .b8 ambient_color[12] = {164, 112, 125, 63, 164, 112, 125, 63, 164, 112, 125, 63};
.visible .global .align 8 .b8 launch_index[8];
.visible .global .align 8 .b8 launch_dim[8];
.visible .global .align 16 .b8 prd[160];
.visible .global .texref texturecart_bg;
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo8bg_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo13ambient_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo10launch_dimE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo3prdE[8] = {82, 97, 121, 0, 160, 0, 0, 0};
.visible .global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.visible .global .align 1 .b8 _ZN21rti_internal_typename8bg_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename13ambient_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename10launch_dimE[6] = {117, 105, 110, 116, 50, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename3prdE[21] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 112, 97, 116, 104, 116, 114, 97, 99, 101, 0};
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum8bg_colorE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum13ambient_colorE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum10launch_dimE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum3prdE = 4919;
.visible .global .align 1 .b8 _ZN21rti_internal_semantic8bg_colorE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic13ambient_colorE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic10launch_dimE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic3prdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.visible .global .align 1 .b8 _ZN23rti_internal_annotation8bg_colorE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation13ambient_colorE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation10launch_dimE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation3prdE[1];

.visible .entry _Z4missv(

)
{
	.reg .f32 	%f<4>;
	.reg .b32 	%r<4>;


	ld.global.f32 	%f1, [bg_color+8];
	ld.global.f32 	%f2, [bg_color+4];
	ld.global.f32 	%f3, [bg_color];
	st.global.v2.f32 	[prd], {%f3, %f2};
	st.global.f32 	[prd+8], %f1;
	mov.u32 	%r1, -1;
	st.global.v2.u32 	[prd+144], {%r1, %r1};
	ld.global.u32 	%r2, [prd+12];
	or.b32  	%r3, %r2, -2147483648;
	st.global.u32 	[prd+12], %r3;
	ret;
}

	// .globl	_Z12ambient_missv
.visible .entry _Z12ambient_missv(

)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<5>;


	ld.global.u32 	%r1, [prd+108];
	setp.eq.s32	%p1, %r1, 0;
	@%p1 bra 	BB1_2;

	ld.global.f32 	%f1, [ambient_color+8];
	ld.global.f32 	%f2, [ambient_color+4];
	ld.global.f32 	%f3, [ambient_color];
	st.global.v2.f32 	[prd], {%f3, %f2};
	st.global.f32 	[prd+8], %f1;
	bra.uni 	BB1_3;

BB1_2:
	ld.global.f32 	%f4, [bg_color+8];
	ld.global.f32 	%f5, [bg_color+4];
	ld.global.f32 	%f6, [bg_color];
	st.global.v2.f32 	[prd], {%f6, %f5};
	st.global.f32 	[prd+8], %f4;

BB1_3:
	ld.global.u32 	%r2, [prd+12];
	or.b32  	%r3, %r2, -2147483648;
	st.global.u32 	[prd+12], %r3;
	mov.u32 	%r4, -1;
	st.global.v2.u32 	[prd+144], {%r4, %r4};
	ret;
}

	// .globl	_Z20ambient_and_vol_missv
.visible .entry _Z20ambient_and_vol_missv(

)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<59>;
	.reg .b32 	%r<15>;


	mov.u32 	%r2, -1;
	st.global.v2.u32 	[prd+144], {%r2, %r2};
	ld.global.u32 	%r1, [prd+12];
	and.b32  	%r3, %r1, 4096;
	setp.eq.s32	%p1, %r3, 0;
	@%p1 bra 	BB2_4;

	ld.global.u32 	%r4, [prd+104];
	mad.lo.s32 	%r5, %r4, 1664525, 1013904223;
	and.b32  	%r6, %r5, 16777215;
	cvt.rn.f32.u32	%f10, %r6;
	mov.f32 	%f11, 0f4B800000;
	div.approx.ftz.f32 	%f12, %f10, %f11;
	mad.lo.s32 	%r7, %r5, 1664525, 1013904223;
	ld.global.v4.f32 	{%f13, %f14, %f15, %f16}, [prd+128];
	ld.global.f32 	%f17, [prd+60];
	st.global.u32 	[prd+104], %r7;
	and.b32  	%r8, %r7, 16777215;
	cvt.rn.f32.u32	%f18, %r8;
	div.approx.ftz.f32 	%f1, %f18, %f11;
	fma.rn.ftz.f32 	%f19, %f12, 0f40000000, %f17;
	add.ftz.f32 	%f20, %f19, 0fBF800000;
	add.ftz.f32 	%f21, %f17, %f17;
	mul.ftz.f32 	%f22, %f12, %f21;
	sub.ftz.f32 	%f23, %f22, %f17;
	add.ftz.f32 	%f24, %f23, 0f3F800000;
	div.approx.ftz.f32 	%f5, %f20, %f24;
	st.global.f32 	[prd+136], %f5;
	mul.ftz.f32 	%f25, %f5, %f5;
	mov.f32 	%f26, 0f3F800000;
	sub.ftz.f32 	%f6, %f26, %f25;
	mov.f32 	%f58, 0f00000000;
	setp.leu.ftz.f32	%p2, %f6, 0f00000000;
	@%p2 bra 	BB2_3;

	sqrt.approx.ftz.f32 	%f58, %f6;

BB2_3:
	add.ftz.f32 	%f27, %f1, %f1;
	mul.ftz.f32 	%f28, %f27, 0f40490FDB;
	cos.approx.ftz.f32 	%f29, %f28;
	mul.ftz.f32 	%f30, %f58, %f29;
	sin.approx.ftz.f32 	%f31, %f28;
	mul.ftz.f32 	%f32, %f58, %f31;
	mov.b32 	 %r9, %f15;
	and.b32  	%r10, %r9, -2147483648;
	or.b32  	%r11, %r10, 1065353216;
	mov.b32 	 %f33, %r11;
	mul.ftz.f32 	%f34, %f33, %f5;
	add.ftz.f32 	%f35, %f15, %f33;
	mul.ftz.f32 	%f36, %f14, %f32;
	fma.rn.ftz.f32 	%f37, %f13, %f30, %f36;
	fma.rn.ftz.f32 	%f38, %f35, %f34, %f37;
	abs.ftz.f32 	%f39, %f15;
	add.ftz.f32 	%f40, %f39, 0f3F800000;
	div.approx.ftz.f32 	%f41, %f38, %f40;
	mul.ftz.f32 	%f42, %f13, %f41;
	mul.ftz.f32 	%f43, %f14, %f41;
	mul.ftz.f32 	%f44, %f35, %f41;
	sub.ftz.f32 	%f45, %f44, %f34;
	sub.ftz.f32 	%f46, %f43, %f32;
	sub.ftz.f32 	%f47, %f42, %f30;
	st.global.v2.f32 	[prd+128], {%f47, %f46};
	st.global.f32 	[prd+136], %f45;
	or.b32  	%r12, %r1, 512;
	st.global.u32 	[prd+12], %r12;
	st.global.v4.f32 	[prd+16], {%f26, %f26, %f26, %f26};
	ld.global.f32 	%f49, [prd+48];
	ld.global.f32 	%f50, [prd+52];
	ld.global.f32 	%f51, [prd+56];
	st.global.f32 	[prd+8], %f51;
	st.global.f32 	[prd+4], %f50;
	st.global.f32 	[prd], %f49;
	bra.uni 	BB2_8;

BB2_4:
	ld.global.u32 	%r13, [prd+108];
	setp.eq.s32	%p3, %r13, 0;
	@%p3 bra 	BB2_6;

	ld.global.f32 	%f52, [ambient_color+8];
	ld.global.f32 	%f53, [ambient_color+4];
	ld.global.f32 	%f54, [ambient_color];
	st.global.v2.f32 	[prd], {%f54, %f53};
	st.global.f32 	[prd+8], %f52;
	bra.uni 	BB2_7;

BB2_6:
	ld.global.f32 	%f55, [bg_color+8];
	ld.global.f32 	%f56, [bg_color+4];
	ld.global.f32 	%f57, [bg_color];
	st.global.v2.f32 	[prd], {%f57, %f56};
	st.global.f32 	[prd+8], %f55;

BB2_7:
	or.b32  	%r14, %r1, -2147483648;
	st.global.u32 	[prd+12], %r14;

BB2_8:
	ret;
}

	// .globl	_Z16texturecart_missv
.visible .entry _Z16texturecart_missv(

)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<2>;


	ld.global.u32 	%r1, [prd+12];
	or.b32  	%r2, %r1, -2147483648;
	st.global.u32 	[prd+12], %r2;
	mov.u32 	%r3, -1;
	st.global.v2.u32 	[prd+144], {%r3, %r3};
	ld.global.u32 	%r4, [prd+108];
	setp.eq.s32	%p1, %r4, 0;
	@%p1 bra 	BB3_2;

	ld.global.f32 	%f1, [ambient_color+8];
	ld.global.f32 	%f2, [ambient_color+4];
	ld.global.f32 	%f3, [ambient_color];
	st.global.v2.f32 	[prd], {%f3, %f2};
	st.global.f32 	[prd+8], %f1;
	bra.uni 	BB3_3;

BB3_2:
	ld.global.v2.u32 	{%r5, %r6}, [launch_index];
	cvt.rn.f32.u32	%f4, %r5;
	cvt.rn.f32.u32	%f5, %r6;
	ld.global.v2.u32 	{%r9, %r10}, [launch_dim];
	cvt.rn.f32.u32	%f6, %r9;
	cvt.rn.f32.u32	%f7, %r10;
	div.approx.ftz.f32 	%f8, %f4, %f6;
	div.approx.ftz.f32 	%f9, %f5, %f7;
	tex.2d.v4.f32.f32	{%f10, %f11, %f12, %f13}, [texturecart_bg, {%f8, %f9}];
	st.global.v2.f32 	[prd], {%f10, %f11};
	st.global.f32 	[prd+8], %f12;

BB3_3:
	ret;
}


 