//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25769353
// Cuda compilation tools, release 10.1, V10.1.105
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_75
.address_size 64

	// .globl	_Z23parallelogram_intersecti
.visible .global .align 1 .b8 parallelogram_pos_buffer[1];
.visible .global .align 1 .b8 parallelogram_u_buffer[1];
.visible .global .align 1 .b8 parallelogram_v_buffer[1];
.visible .global .align 1 .b8 parallelogram_col_buffer[1];
.visible .global .align 1 .b8 parallelepiped_pos_buffer[1];
.visible .global .align 1 .b8 parallelepiped_u_buffer[1];
.visible .global .align 1 .b8 parallelepiped_v_buffer[1];
.visible .global .align 1 .b8 parallelepiped_w_buffer[1];
.visible .global .align 1 .b8 parallelepiped_col_buffer[1];
.visible .global .texref parallelogram_normaltilt_tex;
.visible .global .texref parallelogram_displacement_tex;
.visible .global .align 4 .b8 tex_coord[12];
.visible .global .align 4 .b8 geo_normal[12];
.visible .global .align 4 .b8 shading_normal[12];
.visible .global .align 4 .b8 shading_color[12];
.visible .global .align 8 .b8 geom_uid[8];
.visible .global .align 4 .u32 geom_handle;
.visible .global .align 4 .b8 ray[36];
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo9tex_coordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo10geo_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo13shading_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo8geom_uidE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo11geom_handleE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.visible .global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.visible .global .align 1 .b8 _ZN21rti_internal_typename9tex_coordE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename10geo_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename13shading_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename8geom_uidE[6] = {117, 105, 110, 116, 50, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename11geom_handleE[5] = {117, 105, 110, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum9tex_coordE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum10geo_normalE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum13shading_colorE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum8geom_uidE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum11geom_handleE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.visible .global .align 1 .b8 _ZN21rti_internal_semantic9tex_coordE[20] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 95, 99, 111, 111, 114, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic10geo_normalE[21] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 95, 110, 111, 114, 109, 97, 108, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic13shading_colorE[24] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 99, 111, 108, 111, 114, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic8geom_uidE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 95, 117, 105, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic11geom_handleE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.visible .global .align 1 .b8 _ZN23rti_internal_annotation9tex_coordE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation10geo_normalE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation13shading_colorE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation8geom_uidE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation11geom_handleE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];

.visible .entry _Z23parallelogram_intersecti(
	.param .u32 _Z23parallelogram_intersecti_param_0
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<60>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<34>;


	ld.param.u32 	%r1, [_Z23parallelogram_intersecti_param_0];
	cvt.s64.s32	%rd16, %r1;
	mov.u64 	%rd20, parallelogram_pos_buffer;
	cvta.global.u64 	%rd3, %rd20;
	mov.u32 	%r6, 1;
	mov.u32 	%r7, 12;
	mov.u64 	%rd19, 0;
	// inline asm
	call (%rd2), _rt_buffer_get_64, (%rd3, %r6, %r7, %rd16, %rd19, %rd19, %rd19);
	// inline asm
	ld.f32 	%f7, [%rd2];
	ld.f32 	%f8, [%rd2+4];
	ld.f32 	%f9, [%rd2+8];
	mov.u64 	%rd21, parallelogram_u_buffer;
	cvta.global.u64 	%rd9, %rd21;
	// inline asm
	call (%rd8), _rt_buffer_get_64, (%rd9, %r6, %r7, %rd16, %rd19, %rd19, %rd19);
	// inline asm
	ld.f32 	%f10, [%rd8];
	ld.f32 	%f11, [%rd8+4];
	ld.f32 	%f12, [%rd8+8];
	mov.u64 	%rd22, parallelogram_v_buffer;
	cvta.global.u64 	%rd15, %rd22;
	// inline asm
	call (%rd14), _rt_buffer_get_64, (%rd15, %r6, %r7, %rd16, %rd19, %rd19, %rd19);
	// inline asm
	ld.f32 	%f13, [%rd14+8];
	mul.ftz.f32 	%f14, %f11, %f13;
	ld.f32 	%f15, [%rd14+4];
	mul.ftz.f32 	%f16, %f12, %f15;
	sub.ftz.f32 	%f1, %f14, %f16;
	ld.f32 	%f17, [%rd14];
	mul.ftz.f32 	%f18, %f12, %f17;
	mul.ftz.f32 	%f19, %f10, %f13;
	sub.ftz.f32 	%f2, %f18, %f19;
	mul.ftz.f32 	%f20, %f10, %f15;
	mul.ftz.f32 	%f21, %f11, %f17;
	sub.ftz.f32 	%f3, %f20, %f21;
	ld.global.f32 	%f22, [ray+12];
	ld.global.f32 	%f23, [ray+16];
	mul.ftz.f32 	%f24, %f23, %f2;
	fma.rn.ftz.f32 	%f25, %f22, %f1, %f24;
	ld.global.f32 	%f26, [ray+20];
	fma.rn.ftz.f32 	%f27, %f3, %f26, %f25;
	rcp.approx.ftz.f32 	%f28, %f27;
	ld.global.f32 	%f29, [ray];
	sub.ftz.f32 	%f30, %f7, %f29;
	ld.global.f32 	%f31, [ray+4];
	sub.ftz.f32 	%f32, %f8, %f31;
	ld.global.f32 	%f33, [ray+8];
	sub.ftz.f32 	%f34, %f9, %f33;
	mul.ftz.f32 	%f35, %f28, %f30;
	mul.ftz.f32 	%f36, %f28, %f32;
	mul.ftz.f32 	%f37, %f28, %f34;
	mul.ftz.f32 	%f38, %f23, %f37;
	mul.ftz.f32 	%f39, %f36, %f26;
	sub.ftz.f32 	%f40, %f38, %f39;
	mul.ftz.f32 	%f41, %f35, %f26;
	mul.ftz.f32 	%f42, %f37, %f22;
	sub.ftz.f32 	%f43, %f41, %f42;
	mul.ftz.f32 	%f44, %f36, %f22;
	mul.ftz.f32 	%f45, %f35, %f23;
	sub.ftz.f32 	%f46, %f44, %f45;
	mul.ftz.f32 	%f47, %f15, %f43;
	fma.rn.ftz.f32 	%f48, %f17, %f40, %f47;
	fma.rn.ftz.f32 	%f4, %f13, %f46, %f48;
	mul.ftz.f32 	%f49, %f11, %f43;
	fma.rn.ftz.f32 	%f50, %f10, %f40, %f49;
	fma.rn.ftz.f32 	%f5, %f12, %f46, %f50;
	mul.ftz.f32 	%f51, %f2, %f36;
	fma.rn.ftz.f32 	%f52, %f1, %f35, %f51;
	fma.rn.ftz.f32 	%f6, %f3, %f37, %f52;
	ld.global.f32 	%f53, [ray+32];
	setp.geu.ftz.f32	%p1, %f6, %f53;
	ld.global.f32 	%f54, [ray+28];
	setp.leu.ftz.f32	%p2, %f6, %f54;
	or.pred  	%p3, %p1, %p2;
	setp.gtu.ftz.f32	%p4, %f4, 0f80000000;
	or.pred  	%p5, %p3, %p4;
	setp.ltu.ftz.f32	%p6, %f5, 0f00000000;
	or.pred  	%p7, %p5, %p6;
	setp.ltu.ftz.f32	%p8, %f4, 0fBF800000;
	or.pred  	%p9, %p7, %p8;
	setp.gtu.ftz.f32	%p10, %f5, 0f3F800000;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	BB0_3;

	// inline asm
	call (%r8), _rt_potential_intersection, (%f6);
	// inline asm
	setp.eq.s32	%p12, %r8, 0;
	@%p12 bra 	BB0_3;

	mov.f32 	%f56, 0f3F800000;
	sub.ftz.f32 	%f57, %f56, %f5;
	neg.ftz.f32 	%f58, %f4;
	st.global.f32 	[tex_coord], %f58;
	st.global.f32 	[tex_coord+4], %f57;
	mov.u32 	%r12, 0;
	st.global.u32 	[tex_coord+8], %r12;
	st.global.f32 	[geo_normal], %f1;
	st.global.f32 	[geo_normal+4], %f2;
	st.global.f32 	[geo_normal+8], %f3;
	st.global.f32 	[shading_normal], %f1;
	st.global.f32 	[shading_normal+4], %f2;
	st.global.f32 	[shading_normal+8], %f3;
	mov.u64 	%rd29, parallelogram_col_buffer;
	cvta.global.u64 	%rd24, %rd29;
	// inline asm
	call (%rd23), _rt_buffer_get_64, (%rd24, %r6, %r7, %rd16, %rd19, %rd19, %rd19);
	// inline asm
	ld.u32 	%rd30, [%rd23];
	ld.u32 	%rd31, [%rd23+4];
	bfi.b64 	%rd32, %rd31, %rd30, 32, 32;
	ld.f32 	%f59, [%rd23+8];
	st.global.u32 	[shading_color], %rd32;
	shr.u64 	%rd33, %rd32, 32;
	st.global.u32 	[shading_color+4], %rd33;
	st.global.f32 	[shading_color+8], %f59;
	ld.global.u32 	%r13, [geom_handle];
	st.global.v2.u32 	[geom_uid], {%r13, %r1};
	// inline asm
	call (%r11), _rt_report_intersection, (%r12);
	// inline asm

BB0_3:
	ret;
}

	// .globl	_Z30parallelogram_shaded_intersecti
.visible .entry _Z30parallelogram_shaded_intersecti(
	.param .u32 _Z30parallelogram_shaded_intersecti_param_0
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<96>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<35>;


	ld.param.u32 	%r1, [_Z30parallelogram_shaded_intersecti_param_0];
	cvt.s64.s32	%rd16, %r1;
	mov.u64 	%rd20, parallelogram_pos_buffer;
	cvta.global.u64 	%rd3, %rd20;
	mov.u32 	%r6, 1;
	mov.u32 	%r7, 12;
	mov.u64 	%rd19, 0;
	// inline asm
	call (%rd2), _rt_buffer_get_64, (%rd3, %r6, %r7, %rd16, %rd19, %rd19, %rd19);
	// inline asm
	ld.f32 	%f13, [%rd2];
	ld.f32 	%f14, [%rd2+4];
	ld.f32 	%f15, [%rd2+8];
	mov.u64 	%rd21, parallelogram_u_buffer;
	cvta.global.u64 	%rd9, %rd21;
	// inline asm
	call (%rd8), _rt_buffer_get_64, (%rd9, %r6, %r7, %rd16, %rd19, %rd19, %rd19);
	// inline asm
	ld.f32 	%f1, [%rd8];
	ld.f32 	%f2, [%rd8+4];
	ld.f32 	%f3, [%rd8+8];
	mov.u64 	%rd22, parallelogram_v_buffer;
	cvta.global.u64 	%rd15, %rd22;
	// inline asm
	call (%rd14), _rt_buffer_get_64, (%rd15, %r6, %r7, %rd16, %rd19, %rd19, %rd19);
	// inline asm
	ld.f32 	%f4, [%rd14+8];
	mul.ftz.f32 	%f16, %f2, %f4;
	ld.f32 	%f5, [%rd14+4];
	mul.ftz.f32 	%f17, %f3, %f5;
	sub.ftz.f32 	%f6, %f16, %f17;
	ld.f32 	%f7, [%rd14];
	mul.ftz.f32 	%f18, %f3, %f7;
	mul.ftz.f32 	%f19, %f1, %f4;
	sub.ftz.f32 	%f8, %f18, %f19;
	mul.ftz.f32 	%f20, %f1, %f5;
	mul.ftz.f32 	%f21, %f2, %f7;
	sub.ftz.f32 	%f9, %f20, %f21;
	ld.global.f32 	%f22, [ray+12];
	ld.global.f32 	%f23, [ray+16];
	mul.ftz.f32 	%f24, %f23, %f8;
	fma.rn.ftz.f32 	%f25, %f22, %f6, %f24;
	ld.global.f32 	%f26, [ray+20];
	fma.rn.ftz.f32 	%f27, %f9, %f26, %f25;
	rcp.approx.ftz.f32 	%f28, %f27;
	ld.global.f32 	%f29, [ray];
	sub.ftz.f32 	%f30, %f13, %f29;
	ld.global.f32 	%f31, [ray+4];
	sub.ftz.f32 	%f32, %f14, %f31;
	ld.global.f32 	%f33, [ray+8];
	sub.ftz.f32 	%f34, %f15, %f33;
	mul.ftz.f32 	%f35, %f28, %f30;
	mul.ftz.f32 	%f36, %f28, %f32;
	mul.ftz.f32 	%f37, %f28, %f34;
	mul.ftz.f32 	%f38, %f23, %f37;
	mul.ftz.f32 	%f39, %f36, %f26;
	sub.ftz.f32 	%f40, %f38, %f39;
	mul.ftz.f32 	%f41, %f35, %f26;
	mul.ftz.f32 	%f42, %f37, %f22;
	sub.ftz.f32 	%f43, %f41, %f42;
	mul.ftz.f32 	%f44, %f36, %f22;
	mul.ftz.f32 	%f45, %f35, %f23;
	sub.ftz.f32 	%f46, %f44, %f45;
	mul.ftz.f32 	%f47, %f5, %f43;
	fma.rn.ftz.f32 	%f48, %f7, %f40, %f47;
	fma.rn.ftz.f32 	%f10, %f4, %f46, %f48;
	mul.ftz.f32 	%f49, %f2, %f43;
	fma.rn.ftz.f32 	%f50, %f1, %f40, %f49;
	fma.rn.ftz.f32 	%f11, %f3, %f46, %f50;
	mul.ftz.f32 	%f51, %f8, %f36;
	fma.rn.ftz.f32 	%f52, %f6, %f35, %f51;
	fma.rn.ftz.f32 	%f12, %f9, %f37, %f52;
	ld.global.f32 	%f53, [ray+32];
	setp.geu.ftz.f32	%p1, %f12, %f53;
	ld.global.f32 	%f54, [ray+28];
	setp.leu.ftz.f32	%p2, %f12, %f54;
	or.pred  	%p3, %p1, %p2;
	setp.gtu.ftz.f32	%p4, %f10, 0f80000000;
	or.pred  	%p5, %p3, %p4;
	setp.ltu.ftz.f32	%p6, %f11, 0f00000000;
	or.pred  	%p7, %p5, %p6;
	setp.ltu.ftz.f32	%p8, %f10, 0fBF800000;
	or.pred  	%p9, %p7, %p8;
	setp.gtu.ftz.f32	%p10, %f11, 0f3F800000;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	BB1_3;

	// inline asm
	call (%r8), _rt_potential_intersection, (%f12);
	// inline asm
	setp.eq.s32	%p12, %r8, 0;
	@%p12 bra 	BB1_3;

	neg.ftz.f32 	%f56, %f10;
	mov.f32 	%f57, 0f3F800000;
	sub.ftz.f32 	%f58, %f57, %f11;
	st.global.f32 	[tex_coord], %f56;
	st.global.f32 	[tex_coord+4], %f58;
	mov.u32 	%r12, 0;
	st.global.u32 	[tex_coord+8], %r12;
	tex.2d.v4.f32.f32	{%f59, %f60, %f61, %f62}, [parallelogram_normaltilt_tex, {%f56, %f58}];
	mul.ftz.f32 	%f63, %f2, %f2;
	fma.rn.ftz.f32 	%f64, %f1, %f1, %f63;
	mul.ftz.f32 	%f65, %f5, %f5;
	fma.rn.ftz.f32 	%f66, %f7, %f7, %f65;
	fma.rn.ftz.f32 	%f67, %f3, %f3, %f64;
	fma.rn.ftz.f32 	%f68, %f4, %f4, %f66;
	rsqrt.approx.ftz.f32 	%f69, %f67;
	rsqrt.approx.ftz.f32 	%f70, %f68;
	mul.ftz.f32 	%f71, %f1, %f69;
	mul.ftz.f32 	%f72, %f2, %f69;
	mul.ftz.f32 	%f73, %f3, %f69;
	mul.ftz.f32 	%f74, %f7, %f70;
	mul.ftz.f32 	%f75, %f5, %f70;
	mul.ftz.f32 	%f76, %f4, %f70;
	mul.ftz.f32 	%f77, %f69, %f59;
	mul.ftz.f32 	%f78, %f70, %f60;
	mul.ftz.f32 	%f79, %f8, %f8;
	fma.rn.ftz.f32 	%f80, %f6, %f6, %f79;
	fma.rn.ftz.f32 	%f81, %f9, %f9, %f80;
	rsqrt.approx.ftz.f32 	%f82, %f81;
	mul.ftz.f32 	%f83, %f71, %f77;
	mul.ftz.f32 	%f84, %f72, %f77;
	mul.ftz.f32 	%f85, %f73, %f77;
	fma.rn.ftz.f32 	%f86, %f6, %f82, %f83;
	fma.rn.ftz.f32 	%f87, %f8, %f82, %f84;
	fma.rn.ftz.f32 	%f88, %f9, %f82, %f85;
	mul.ftz.f32 	%f89, %f74, %f78;
	mul.ftz.f32 	%f90, %f75, %f78;
	mul.ftz.f32 	%f91, %f76, %f78;
	sub.ftz.f32 	%f92, %f86, %f89;
	sub.ftz.f32 	%f93, %f87, %f90;
	sub.ftz.f32 	%f94, %f88, %f91;
	st.global.f32 	[geo_normal], %f92;
	st.global.f32 	[geo_normal+4], %f93;
	st.global.f32 	[geo_normal+8], %f94;
	st.global.f32 	[shading_normal], %f92;
	st.global.f32 	[shading_normal+4], %f93;
	st.global.f32 	[shading_normal+8], %f94;
	mov.u64 	%rd30, parallelogram_col_buffer;
	cvta.global.u64 	%rd24, %rd30;
	// inline asm
	call (%rd23), _rt_buffer_get_64, (%rd24, %r6, %r7, %rd16, %rd19, %rd19, %rd19);
	// inline asm
	ld.u32 	%rd31, [%rd23];
	ld.u32 	%rd32, [%rd23+4];
	bfi.b64 	%rd33, %rd32, %rd31, 32, 32;
	ld.f32 	%f95, [%rd23+8];
	st.global.u32 	[shading_color], %rd33;
	shr.u64 	%rd34, %rd33, 32;
	st.global.u32 	[shading_color+4], %rd34;
	st.global.f32 	[shading_color+8], %f95;
	ld.global.u32 	%r13, [geom_handle];
	st.global.v2.u32 	[geom_uid], {%r13, %r1};
	// inline asm
	call (%r11), _rt_report_intersection, (%r12);
	// inline asm

BB1_3:
	ret;
}

	// .globl	_Z20parallelogram_boundsiPf
.visible .entry _Z20parallelogram_boundsiPf(
	.param .u32 _Z20parallelogram_boundsiPf_param_0,
	.param .u64 _Z20parallelogram_boundsiPf_param_1
)
{
	.reg .f32 	%f<37>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<24>;


	ld.param.u64 	%rd19, [_Z20parallelogram_boundsiPf_param_1];
	ld.param.s32 	%rd15, [_Z20parallelogram_boundsiPf_param_0];
	mov.u64 	%rd20, parallelogram_u_buffer;
	cvta.global.u64 	%rd2, %rd20;
	mov.u32 	%r5, 1;
	mov.u32 	%r6, 12;
	mov.u64 	%rd18, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r5, %r6, %rd15, %rd18, %rd18, %rd18);
	// inline asm
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd1+4];
	ld.f32 	%f3, [%rd1+8];
	mov.u64 	%rd21, parallelogram_v_buffer;
	cvta.global.u64 	%rd8, %rd21;
	// inline asm
	call (%rd7), _rt_buffer_get_64, (%rd8, %r5, %r6, %rd15, %rd18, %rd18, %rd18);
	// inline asm
	ld.f32 	%f4, [%rd7];
	ld.f32 	%f5, [%rd7+4];
	ld.f32 	%f6, [%rd7+8];
	mov.u64 	%rd22, parallelogram_pos_buffer;
	cvta.global.u64 	%rd14, %rd22;
	// inline asm
	call (%rd13), _rt_buffer_get_64, (%rd14, %r5, %r6, %rd15, %rd18, %rd18, %rd18);
	// inline asm
	ld.f32 	%f7, [%rd13];
	ld.f32 	%f8, [%rd13+4];
	ld.f32 	%f9, [%rd13+8];
	add.ftz.f32 	%f10, %f1, %f7;
	add.ftz.f32 	%f11, %f2, %f8;
	add.ftz.f32 	%f12, %f3, %f9;
	add.ftz.f32 	%f13, %f4, %f7;
	add.ftz.f32 	%f14, %f5, %f8;
	add.ftz.f32 	%f15, %f6, %f9;
	add.ftz.f32 	%f16, %f4, %f10;
	add.ftz.f32 	%f17, %f5, %f11;
	add.ftz.f32 	%f18, %f6, %f12;
	cvta.to.global.u64 	%rd23, %rd19;
	min.ftz.f32 	%f19, %f7, %f10;
	min.ftz.f32 	%f20, %f8, %f11;
	min.ftz.f32 	%f21, %f9, %f12;
	min.ftz.f32 	%f22, %f13, %f16;
	min.ftz.f32 	%f23, %f14, %f17;
	min.ftz.f32 	%f24, %f15, %f18;
	min.ftz.f32 	%f25, %f19, %f22;
	min.ftz.f32 	%f26, %f20, %f23;
	min.ftz.f32 	%f27, %f21, %f24;
	st.global.f32 	[%rd23], %f25;
	st.global.f32 	[%rd23+4], %f26;
	st.global.f32 	[%rd23+8], %f27;
	max.ftz.f32 	%f28, %f7, %f10;
	max.ftz.f32 	%f29, %f8, %f11;
	max.ftz.f32 	%f30, %f9, %f12;
	max.ftz.f32 	%f31, %f13, %f16;
	max.ftz.f32 	%f32, %f14, %f17;
	max.ftz.f32 	%f33, %f15, %f18;
	max.ftz.f32 	%f34, %f28, %f31;
	max.ftz.f32 	%f35, %f29, %f32;
	max.ftz.f32 	%f36, %f30, %f33;
	st.global.f32 	[%rd23+12], %f34;
	st.global.f32 	[%rd23+16], %f35;
	st.global.f32 	[%rd23+20], %f36;
	ret;
}

	// .globl	_Z25parallelepipeds_intersecti
.visible .entry _Z25parallelepipeds_intersecti(
	.param .u32 _Z25parallelepipeds_intersecti_param_0
)
{
	.local .align 8 .b8 	__local_depot3[56];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<64>;
	.reg .f32 	%f<313>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<95>;


	mov.u64 	%SPL, __local_depot3;
	ld.param.u32 	%r12, [_Z25parallelepipeds_intersecti_param_0];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 8;
	add.u64 	%rd3, %SPL, 16;
	add.u64 	%rd4, %SPL, 24;
	add.u64 	%rd5, %SPL, 32;
	cvt.s64.s32	%rd32, %r12;
	mov.u64 	%rd41, parallelepiped_col_buffer;
	cvta.global.u64 	%rd7, %rd41;
	mov.u32 	%r21, 1;
	mov.u32 	%r22, 12;
	mov.u64 	%rd35, 0;
	// inline asm
	call (%rd6), _rt_buffer_get_64, (%rd7, %r21, %r22, %rd32, %rd35, %rd35, %rd35);
	// inline asm
	ld.f32 	%f1, [%rd6];
	ld.f32 	%f2, [%rd6+4];
	ld.f32 	%f3, [%rd6+8];
	mov.u64 	%rd42, parallelepiped_pos_buffer;
	cvta.global.u64 	%rd13, %rd42;
	// inline asm
	call (%rd12), _rt_buffer_get_64, (%rd13, %r21, %r22, %rd32, %rd35, %rd35, %rd35);
	// inline asm
	ld.f32 	%f77, [%rd12];
	ld.f32 	%f78, [%rd12+4];
	ld.f32 	%f79, [%rd12+8];
	mov.u64 	%rd43, parallelepiped_u_buffer;
	cvta.global.u64 	%rd19, %rd43;
	// inline asm
	call (%rd18), _rt_buffer_get_64, (%rd19, %r21, %r22, %rd32, %rd35, %rd35, %rd35);
	// inline asm
	ld.f32 	%f4, [%rd18];
	ld.f32 	%f5, [%rd18+4];
	ld.f32 	%f6, [%rd18+8];
	mov.u64 	%rd44, parallelepiped_v_buffer;
	cvta.global.u64 	%rd25, %rd44;
	// inline asm
	call (%rd24), _rt_buffer_get_64, (%rd25, %r21, %r22, %rd32, %rd35, %rd35, %rd35);
	// inline asm
	ld.f32 	%f7, [%rd24];
	ld.f32 	%f8, [%rd24+4];
	ld.f32 	%f9, [%rd24+8];
	mov.u64 	%rd45, parallelepiped_w_buffer;
	cvta.global.u64 	%rd31, %rd45;
	// inline asm
	call (%rd30), _rt_buffer_get_64, (%rd31, %r21, %r22, %rd32, %rd35, %rd35, %rd35);
	// inline asm
	ld.global.f32 	%f80, [ray];
	sub.ftz.f32 	%f10, %f77, %f80;
	ld.global.f32 	%f81, [ray+4];
	sub.ftz.f32 	%f11, %f78, %f81;
	ld.global.f32 	%f82, [ray+8];
	sub.ftz.f32 	%f12, %f79, %f82;
	mul.ftz.f32 	%f83, %f6, %f8;
	mul.ftz.f32 	%f84, %f5, %f9;
	sub.ftz.f32 	%f13, %f83, %f84;
	mul.ftz.f32 	%f85, %f4, %f9;
	mul.ftz.f32 	%f86, %f6, %f7;
	sub.ftz.f32 	%f14, %f85, %f86;
	mul.ftz.f32 	%f87, %f5, %f7;
	mul.ftz.f32 	%f88, %f4, %f8;
	sub.ftz.f32 	%f15, %f87, %f88;
	ld.f32 	%f16, [%rd30+8];
	mul.ftz.f32 	%f89, %f5, %f16;
	ld.f32 	%f17, [%rd30+4];
	mul.ftz.f32 	%f90, %f6, %f17;
	sub.ftz.f32 	%f18, %f89, %f90;
	ld.f32 	%f19, [%rd30];
	mul.ftz.f32 	%f91, %f6, %f19;
	mul.ftz.f32 	%f92, %f4, %f16;
	sub.ftz.f32 	%f20, %f91, %f92;
	mul.ftz.f32 	%f93, %f4, %f17;
	mul.ftz.f32 	%f94, %f5, %f19;
	sub.ftz.f32 	%f21, %f93, %f94;
	mul.ftz.f32 	%f95, %f9, %f17;
	mul.ftz.f32 	%f96, %f8, %f16;
	sub.ftz.f32 	%f22, %f95, %f96;
	mul.ftz.f32 	%f97, %f7, %f16;
	mul.ftz.f32 	%f98, %f9, %f19;
	sub.ftz.f32 	%f23, %f97, %f98;
	mul.ftz.f32 	%f99, %f8, %f19;
	mul.ftz.f32 	%f100, %f7, %f17;
	sub.ftz.f32 	%f24, %f99, %f100;
	ld.global.f32 	%f25, [ray+12];
	ld.global.f32 	%f26, [ray+16];
	mul.ftz.f32 	%f101, %f14, %f26;
	fma.rn.ftz.f32 	%f102, %f13, %f25, %f101;
	ld.global.f32 	%f27, [ray+20];
	fma.rn.ftz.f32 	%f103, %f15, %f27, %f102;
	rcp.approx.ftz.f32 	%f28, %f103;
	mul.ftz.f32 	%f104, %f20, %f26;
	fma.rn.ftz.f32 	%f105, %f18, %f25, %f104;
	fma.rn.ftz.f32 	%f106, %f21, %f27, %f105;
	rcp.approx.ftz.f32 	%f29, %f106;
	mul.ftz.f32 	%f107, %f23, %f26;
	fma.rn.ftz.f32 	%f108, %f22, %f25, %f107;
	fma.rn.ftz.f32 	%f109, %f24, %f27, %f108;
	rcp.approx.ftz.f32 	%f30, %f109;
	mul.ftz.f32 	%f110, %f10, %f28;
	mul.ftz.f32 	%f111, %f11, %f28;
	mul.ftz.f32 	%f112, %f12, %f28;
	mul.ftz.f32 	%f113, %f112, %f26;
	mul.ftz.f32 	%f114, %f111, %f27;
	sub.ftz.f32 	%f115, %f113, %f114;
	mul.ftz.f32 	%f116, %f110, %f27;
	mul.ftz.f32 	%f117, %f112, %f25;
	sub.ftz.f32 	%f118, %f116, %f117;
	mul.ftz.f32 	%f119, %f111, %f25;
	mul.ftz.f32 	%f120, %f110, %f26;
	sub.ftz.f32 	%f121, %f119, %f120;
	mul.ftz.f32 	%f122, %f5, %f118;
	fma.rn.ftz.f32 	%f123, %f4, %f115, %f122;
	fma.rn.ftz.f32 	%f31, %f6, %f121, %f123;
	mul.ftz.f32 	%f124, %f8, %f118;
	fma.rn.ftz.f32 	%f125, %f7, %f115, %f124;
	fma.rn.ftz.f32 	%f32, %f9, %f121, %f125;
	mul.ftz.f32 	%f126, %f14, %f111;
	fma.rn.ftz.f32 	%f127, %f13, %f110, %f126;
	fma.rn.ftz.f32 	%f33, %f15, %f112, %f127;
	setp.gtu.ftz.f32	%p9, %f31, 0f80000000;
	setp.ltu.ftz.f32	%p10, %f32, 0f00000000;
	or.pred  	%p11, %p9, %p10;
	setp.ltu.ftz.f32	%p12, %f31, 0fBF800000;
	or.pred  	%p13, %p11, %p12;
	setp.gtu.ftz.f32	%p14, %f32, 0f3F800000;
	mov.u32 	%r43, 0;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	BB3_2;

	neg.ftz.f32 	%f128, %f31;
	st.local.f32 	[%rd1], %f33;
	st.local.f32 	[%rd2], %f128;
	st.local.f32 	[%rd3], %f32;
	mov.u32 	%r25, 0;
	st.local.u32 	[%rd4], %r25;
	st.local.v2.f32 	[%rd5], {%f13, %f14};
	st.local.f32 	[%rd5+8], %f15;
	mov.u32 	%r43, %r21;

BB3_2:
	mul.ftz.f32 	%f129, %f12, %f29;
	mul.ftz.f32 	%f130, %f129, %f26;
	mul.ftz.f32 	%f131, %f11, %f29;
	mul.ftz.f32 	%f132, %f131, %f27;
	sub.ftz.f32 	%f133, %f130, %f132;
	mul.ftz.f32 	%f134, %f10, %f29;
	mul.ftz.f32 	%f135, %f134, %f27;
	mul.ftz.f32 	%f136, %f129, %f25;
	sub.ftz.f32 	%f137, %f135, %f136;
	mul.ftz.f32 	%f138, %f131, %f25;
	mul.ftz.f32 	%f139, %f134, %f26;
	sub.ftz.f32 	%f140, %f138, %f139;
	mul.ftz.f32 	%f141, %f17, %f137;
	fma.rn.ftz.f32 	%f142, %f19, %f133, %f141;
	fma.rn.ftz.f32 	%f143, %f16, %f140, %f142;
	neg.ftz.f32 	%f303, %f143;
	mul.ftz.f32 	%f144, %f5, %f137;
	fma.rn.ftz.f32 	%f145, %f4, %f133, %f144;
	fma.rn.ftz.f32 	%f304, %f6, %f140, %f145;
	mul.ftz.f32 	%f146, %f20, %f131;
	fma.rn.ftz.f32 	%f147, %f18, %f134, %f146;
	fma.rn.ftz.f32 	%f302, %f21, %f129, %f147;
	setp.gtu.ftz.f32	%p16, %f143, 0f80000000;
	setp.ltu.ftz.f32	%p17, %f304, 0f00000000;
	or.pred  	%p18, %p16, %p17;
	setp.ltu.ftz.f32	%p19, %f143, 0fBF800000;
	or.pred  	%p20, %p18, %p19;
	setp.gtu.ftz.f32	%p21, %f304, 0f3F800000;
	or.pred  	%p22, %p20, %p21;
	@%p22 bra 	BB3_4;

	mul.wide.u32 	%rd48, %r43, 4;
	add.s64 	%rd49, %rd1, %rd48;
	st.local.f32 	[%rd49], %f302;
	add.s64 	%rd50, %rd2, %rd48;
	st.local.f32 	[%rd50], %f303;
	add.s64 	%rd51, %rd3, %rd48;
	st.local.f32 	[%rd51], %f304;
	add.s64 	%rd52, %rd4, %rd48;
	mov.u32 	%r26, 1065353216;
	st.local.u32 	[%rd52], %r26;
	mul.wide.u32 	%rd53, %r43, 12;
	add.s64 	%rd54, %rd5, %rd53;
	st.local.f32 	[%rd54], %f18;
	st.local.f32 	[%rd54+4], %f20;
	st.local.f32 	[%rd54+8], %f21;
	add.s32 	%r43, %r43, 1;

BB3_4:
	mov.pred 	%p60, 0;
	setp.gt.u32	%p24, %r43, 1;
	@%p24 bra 	BB3_6;

	mul.ftz.f32 	%f148, %f10, %f30;
	mul.ftz.f32 	%f149, %f12, %f30;
	mul.ftz.f32 	%f150, %f149, %f26;
	mul.ftz.f32 	%f151, %f11, %f30;
	mul.ftz.f32 	%f152, %f151, %f27;
	sub.ftz.f32 	%f153, %f150, %f152;
	mul.ftz.f32 	%f154, %f148, %f27;
	mul.ftz.f32 	%f155, %f149, %f25;
	sub.ftz.f32 	%f156, %f154, %f155;
	mul.ftz.f32 	%f157, %f151, %f25;
	mul.ftz.f32 	%f158, %f148, %f26;
	sub.ftz.f32 	%f159, %f157, %f158;
	mul.ftz.f32 	%f160, %f8, %f156;
	fma.rn.ftz.f32 	%f161, %f7, %f153, %f160;
	fma.rn.ftz.f32 	%f162, %f9, %f159, %f161;
	neg.ftz.f32 	%f303, %f162;
	mul.ftz.f32 	%f163, %f17, %f156;
	fma.rn.ftz.f32 	%f164, %f19, %f153, %f163;
	fma.rn.ftz.f32 	%f304, %f16, %f159, %f164;
	mul.ftz.f32 	%f165, %f23, %f151;
	fma.rn.ftz.f32 	%f166, %f22, %f148, %f165;
	fma.rn.ftz.f32 	%f302, %f24, %f149, %f166;
	setp.le.ftz.f32	%p25, %f162, 0f80000000;
	setp.ge.ftz.f32	%p26, %f304, 0f00000000;
	and.pred  	%p27, %p25, %p26;
	setp.ge.ftz.f32	%p28, %f162, 0fBF800000;
	and.pred  	%p29, %p27, %p28;
	setp.le.ftz.f32	%p30, %f304, 0f3F800000;
	and.pred  	%p60, %p29, %p30;

BB3_6:
	@!%p60 bra 	BB3_8;
	bra.uni 	BB3_7;

BB3_7:
	mul.wide.u32 	%rd55, %r43, 4;
	add.s64 	%rd56, %rd1, %rd55;
	st.local.f32 	[%rd56], %f302;
	add.s64 	%rd57, %rd2, %rd55;
	st.local.f32 	[%rd57], %f303;
	add.s64 	%rd58, %rd3, %rd55;
	st.local.f32 	[%rd58], %f304;
	add.s64 	%rd59, %rd4, %rd55;
	mov.u32 	%r27, 1073741824;
	st.local.u32 	[%rd59], %r27;
	mul.wide.u32 	%rd60, %r43, 12;
	add.s64 	%rd61, %rd5, %rd60;
	st.local.f32 	[%rd61], %f22;
	st.local.f32 	[%rd61+4], %f23;
	st.local.f32 	[%rd61+8], %f24;
	add.s32 	%r43, %r43, 1;

BB3_8:
	add.ftz.f32 	%f167, %f4, %f7;
	add.ftz.f32 	%f168, %f167, %f19;
	add.ftz.f32 	%f169, %f5, %f8;
	add.ftz.f32 	%f170, %f169, %f17;
	add.ftz.f32 	%f171, %f6, %f9;
	add.ftz.f32 	%f172, %f171, %f16;
	add.ftz.f32 	%f43, %f10, %f168;
	add.ftz.f32 	%f44, %f170, %f11;
	add.ftz.f32 	%f45, %f172, %f12;
	neg.ftz.f32 	%f46, %f13;
	neg.ftz.f32 	%f47, %f14;
	neg.ftz.f32 	%f48, %f15;
	neg.ftz.f32 	%f49, %f18;
	neg.ftz.f32 	%f50, %f20;
	neg.ftz.f32 	%f51, %f21;
	neg.ftz.f32 	%f52, %f22;
	neg.ftz.f32 	%f53, %f23;
	neg.ftz.f32 	%f54, %f24;
	mov.pred 	%p61, 0;
	setp.gt.u32	%p32, %r43, 1;
	@%p32 bra 	BB3_10;

	neg.ftz.f32 	%f173, %f28;
	mul.ftz.f32 	%f174, %f43, %f173;
	mul.ftz.f32 	%f175, %f44, %f173;
	mul.ftz.f32 	%f176, %f45, %f173;
	mul.ftz.f32 	%f177, %f176, %f26;
	mul.ftz.f32 	%f178, %f175, %f27;
	sub.ftz.f32 	%f179, %f177, %f178;
	mul.ftz.f32 	%f180, %f174, %f27;
	mul.ftz.f32 	%f181, %f176, %f25;
	sub.ftz.f32 	%f182, %f180, %f181;
	mul.ftz.f32 	%f183, %f175, %f25;
	mul.ftz.f32 	%f184, %f174, %f26;
	sub.ftz.f32 	%f185, %f183, %f184;
	mul.ftz.f32 	%f186, %f7, %f179;
	mul.ftz.f32 	%f187, %f8, %f182;
	neg.ftz.f32 	%f188, %f187;
	sub.ftz.f32 	%f189, %f188, %f186;
	mul.ftz.f32 	%f190, %f9, %f185;
	sub.ftz.f32 	%f191, %f189, %f190;
	neg.ftz.f32 	%f303, %f191;
	mul.ftz.f32 	%f192, %f4, %f179;
	mul.ftz.f32 	%f193, %f5, %f182;
	neg.ftz.f32 	%f194, %f193;
	sub.ftz.f32 	%f195, %f194, %f192;
	mul.ftz.f32 	%f196, %f6, %f185;
	sub.ftz.f32 	%f304, %f195, %f196;
	mul.ftz.f32 	%f197, %f47, %f175;
	fma.rn.ftz.f32 	%f198, %f46, %f174, %f197;
	fma.rn.ftz.f32 	%f302, %f48, %f176, %f198;
	setp.le.ftz.f32	%p33, %f191, 0f80000000;
	setp.ge.ftz.f32	%p34, %f304, 0f00000000;
	and.pred  	%p35, %p33, %p34;
	setp.ge.ftz.f32	%p36, %f191, 0fBF800000;
	and.pred  	%p37, %p35, %p36;
	setp.le.ftz.f32	%p38, %f304, 0f3F800000;
	and.pred  	%p61, %p37, %p38;

BB3_10:
	@!%p61 bra 	BB3_12;
	bra.uni 	BB3_11;

BB3_11:
	mul.wide.u32 	%rd62, %r43, 4;
	add.s64 	%rd63, %rd1, %rd62;
	st.local.f32 	[%rd63], %f302;
	add.s64 	%rd64, %rd2, %rd62;
	st.local.f32 	[%rd64], %f303;
	add.s64 	%rd65, %rd3, %rd62;
	st.local.f32 	[%rd65], %f304;
	add.s64 	%rd66, %rd4, %rd62;
	mov.u32 	%r28, 1077936128;
	st.local.u32 	[%rd66], %r28;
	mul.wide.u32 	%rd67, %r43, 12;
	add.s64 	%rd68, %rd5, %rd67;
	st.local.f32 	[%rd68], %f46;
	st.local.f32 	[%rd68+4], %f47;
	st.local.f32 	[%rd68+8], %f48;
	add.s32 	%r43, %r43, 1;

BB3_12:
	mov.pred 	%p62, 0;
	setp.gt.u32	%p40, %r43, 1;
	@%p40 bra 	BB3_14;

	neg.ftz.f32 	%f199, %f29;
	mul.ftz.f32 	%f200, %f43, %f199;
	mul.ftz.f32 	%f201, %f44, %f199;
	mul.ftz.f32 	%f202, %f45, %f199;
	mul.ftz.f32 	%f203, %f202, %f26;
	mul.ftz.f32 	%f204, %f201, %f27;
	sub.ftz.f32 	%f205, %f203, %f204;
	mul.ftz.f32 	%f206, %f200, %f27;
	mul.ftz.f32 	%f207, %f202, %f25;
	sub.ftz.f32 	%f208, %f206, %f207;
	mul.ftz.f32 	%f209, %f201, %f25;
	mul.ftz.f32 	%f210, %f200, %f26;
	sub.ftz.f32 	%f211, %f209, %f210;
	mul.ftz.f32 	%f212, %f4, %f205;
	mul.ftz.f32 	%f213, %f5, %f208;
	neg.ftz.f32 	%f214, %f213;
	sub.ftz.f32 	%f215, %f214, %f212;
	mul.ftz.f32 	%f216, %f6, %f211;
	sub.ftz.f32 	%f217, %f215, %f216;
	neg.ftz.f32 	%f303, %f217;
	mul.ftz.f32 	%f218, %f19, %f205;
	mul.ftz.f32 	%f219, %f17, %f208;
	neg.ftz.f32 	%f220, %f219;
	sub.ftz.f32 	%f221, %f220, %f218;
	mul.ftz.f32 	%f222, %f16, %f211;
	sub.ftz.f32 	%f304, %f221, %f222;
	mul.ftz.f32 	%f223, %f50, %f201;
	fma.rn.ftz.f32 	%f224, %f49, %f200, %f223;
	fma.rn.ftz.f32 	%f302, %f51, %f202, %f224;
	setp.le.ftz.f32	%p41, %f217, 0f80000000;
	setp.ge.ftz.f32	%p42, %f304, 0f00000000;
	and.pred  	%p43, %p41, %p42;
	setp.ge.ftz.f32	%p44, %f217, 0fBF800000;
	and.pred  	%p45, %p43, %p44;
	setp.le.ftz.f32	%p46, %f304, 0f3F800000;
	and.pred  	%p62, %p45, %p46;

BB3_14:
	@!%p62 bra 	BB3_16;
	bra.uni 	BB3_15;

BB3_15:
	mul.wide.u32 	%rd69, %r43, 4;
	add.s64 	%rd70, %rd1, %rd69;
	st.local.f32 	[%rd70], %f302;
	add.s64 	%rd71, %rd2, %rd69;
	st.local.f32 	[%rd71], %f303;
	add.s64 	%rd72, %rd3, %rd69;
	st.local.f32 	[%rd72], %f304;
	add.s64 	%rd73, %rd4, %rd69;
	mov.u32 	%r29, 1082130432;
	st.local.u32 	[%rd73], %r29;
	mul.wide.u32 	%rd74, %r43, 12;
	add.s64 	%rd75, %rd5, %rd74;
	st.local.f32 	[%rd75], %f49;
	st.local.f32 	[%rd75+4], %f50;
	st.local.f32 	[%rd75+8], %f51;
	add.s32 	%r43, %r43, 1;

BB3_16:
	mov.pred 	%p63, 0;
	setp.gt.u32	%p48, %r43, 1;
	@%p48 bra 	BB3_18;

	neg.ftz.f32 	%f225, %f30;
	mul.ftz.f32 	%f226, %f43, %f225;
	mul.ftz.f32 	%f227, %f44, %f225;
	mul.ftz.f32 	%f228, %f45, %f225;
	mul.ftz.f32 	%f229, %f228, %f26;
	mul.ftz.f32 	%f230, %f227, %f27;
	sub.ftz.f32 	%f231, %f229, %f230;
	mul.ftz.f32 	%f232, %f226, %f27;
	mul.ftz.f32 	%f233, %f228, %f25;
	sub.ftz.f32 	%f234, %f232, %f233;
	mul.ftz.f32 	%f235, %f227, %f25;
	mul.ftz.f32 	%f236, %f226, %f26;
	sub.ftz.f32 	%f237, %f235, %f236;
	mul.ftz.f32 	%f238, %f19, %f231;
	mul.ftz.f32 	%f239, %f17, %f234;
	neg.ftz.f32 	%f240, %f239;
	sub.ftz.f32 	%f241, %f240, %f238;
	mul.ftz.f32 	%f242, %f16, %f237;
	sub.ftz.f32 	%f243, %f241, %f242;
	neg.ftz.f32 	%f303, %f243;
	mul.ftz.f32 	%f244, %f7, %f231;
	mul.ftz.f32 	%f245, %f8, %f234;
	neg.ftz.f32 	%f246, %f245;
	sub.ftz.f32 	%f247, %f246, %f244;
	mul.ftz.f32 	%f248, %f9, %f237;
	sub.ftz.f32 	%f304, %f247, %f248;
	mul.ftz.f32 	%f249, %f53, %f227;
	fma.rn.ftz.f32 	%f250, %f52, %f226, %f249;
	fma.rn.ftz.f32 	%f302, %f54, %f228, %f250;
	setp.le.ftz.f32	%p49, %f243, 0f80000000;
	setp.ge.ftz.f32	%p50, %f304, 0f00000000;
	and.pred  	%p51, %p49, %p50;
	setp.ge.ftz.f32	%p52, %f243, 0fBF800000;
	and.pred  	%p53, %p51, %p52;
	setp.le.ftz.f32	%p54, %f304, 0f3F800000;
	and.pred  	%p63, %p53, %p54;

BB3_18:
	@!%p63 bra 	BB3_20;
	bra.uni 	BB3_19;

BB3_19:
	mul.wide.u32 	%rd76, %r43, 4;
	add.s64 	%rd77, %rd1, %rd76;
	st.local.f32 	[%rd77], %f302;
	add.s64 	%rd78, %rd2, %rd76;
	st.local.f32 	[%rd78], %f303;
	add.s64 	%rd79, %rd3, %rd76;
	st.local.f32 	[%rd79], %f304;
	add.s64 	%rd80, %rd4, %rd76;
	mov.u32 	%r30, 1084227584;
	st.local.u32 	[%rd80], %r30;
	mul.wide.u32 	%rd81, %r43, 12;
	add.s64 	%rd82, %rd5, %rd81;
	st.local.f32 	[%rd82], %f52;
	st.local.f32 	[%rd82+4], %f53;
	st.local.f32 	[%rd82+8], %f54;
	add.s32 	%r43, %r43, 1;

BB3_20:
	setp.ne.s32	%p55, %r43, 2;
	@%p55 bra 	BB3_28;

	ld.local.v2.f32 	{%f251, %f312}, [%rd1];
	setp.geu.ftz.f32	%p56, %f312, %f251;
	@%p56 bra 	BB3_22;

	st.local.v2.f32 	[%rd1], {%f312, %f251};
	ld.local.v2.f32 	{%f253, %f254}, [%rd2];
	st.local.v2.f32 	[%rd2], {%f254, %f253};
	ld.local.v2.f32 	{%f257, %f258}, [%rd3];
	st.local.v2.f32 	[%rd3], {%f258, %f257};
	ld.local.v2.f32 	{%f261, %f262}, [%rd4];
	st.local.v2.f32 	[%rd4], {%f262, %f261};
	ld.local.v2.f32 	{%f265, %f266}, [%rd5];
	ld.local.v2.f32 	{%f267, %f268}, [%rd5+16];
	ld.local.v2.f32 	{%f269, %f270}, [%rd5+8];
	st.local.v2.f32 	[%rd5], {%f270, %f267};
	st.local.v2.f32 	[%rd5+8], {%f268, %f265};
	st.local.v2.f32 	[%rd5+16], {%f266, %f269};
	mov.f32 	%f311, %f251;
	bra.uni 	BB3_24;

BB3_22:
	mov.f32 	%f311, %f312;
	mov.f32 	%f312, %f251;

BB3_24:
	// inline asm
	call (%r31), _rt_potential_intersection, (%f312);
	// inline asm
	setp.eq.s32	%p57, %r31, 0;
	@%p57 bra 	BB3_26;

	ld.param.u32 	%r39, [_Z25parallelepipeds_intersecti_param_0];
	mov.u32 	%r33, 0;
	ld.global.u32 	%r34, [geom_handle];
	st.global.v2.u32 	[geom_uid], {%r34, %r39};
	ld.local.f32 	%f278, [%rd2];
	mov.f32 	%f279, 0f3F800000;
	sub.ftz.f32 	%f280, %f279, %f278;
	ld.local.f32 	%f281, [%rd3];
	ld.local.f32 	%f282, [%rd4];
	st.global.f32 	[tex_coord], %f280;
	st.global.f32 	[tex_coord+4], %f281;
	st.global.f32 	[tex_coord+8], %f282;
	ld.local.v2.f32 	{%f283, %f284}, [%rd5];
	ld.local.f32 	%f287, [%rd5+8];
	st.global.f32 	[geo_normal], %f283;
	st.global.f32 	[geo_normal+4], %f284;
	st.global.f32 	[geo_normal+8], %f287;
	st.global.f32 	[shading_normal], %f283;
	st.global.f32 	[shading_normal+4], %f284;
	st.global.f32 	[shading_normal+8], %f287;
	st.global.f32 	[shading_color], %f1;
	st.global.f32 	[shading_color+4], %f2;
	st.global.f32 	[shading_color+8], %f3;
	// inline asm
	call (%r32), _rt_report_intersection, (%r33);
	// inline asm
	setp.ne.s32	%p58, %r32, 0;
	@%p58 bra 	BB3_28;

BB3_26:
	// inline asm
	call (%r35), _rt_potential_intersection, (%f311);
	// inline asm
	setp.eq.s32	%p59, %r35, 0;
	@%p59 bra 	BB3_28;

	ld.param.u32 	%r40, [_Z25parallelepipeds_intersecti_param_0];
	mov.u32 	%r37, 0;
	ld.global.u32 	%r38, [geom_handle];
	st.global.v2.u32 	[geom_uid], {%r38, %r40};
	ld.local.f32 	%f289, [%rd2+4];
	mov.f32 	%f290, 0f3F800000;
	sub.ftz.f32 	%f291, %f290, %f289;
	ld.local.f32 	%f292, [%rd3+4];
	ld.local.f32 	%f293, [%rd4+4];
	st.global.f32 	[tex_coord], %f291;
	st.global.f32 	[tex_coord+4], %f292;
	st.global.f32 	[tex_coord+8], %f293;
	ld.local.f32 	%f294, [%rd5+12];
	ld.local.v2.f32 	{%f295, %f296}, [%rd5+16];
	st.global.f32 	[geo_normal], %f294;
	st.global.f32 	[geo_normal+4], %f295;
	st.global.f32 	[geo_normal+8], %f296;
	st.global.f32 	[shading_normal], %f294;
	st.global.f32 	[shading_normal+4], %f295;
	st.global.f32 	[shading_normal+8], %f296;
	st.global.f32 	[shading_color], %f1;
	st.global.f32 	[shading_color+4], %f2;
	st.global.f32 	[shading_color+8], %f3;
	// inline asm
	call (%r36), _rt_report_intersection, (%r37);
	// inline asm

BB3_28:
	ret;
}

	// .globl	_Z32parallelepipeds_bumped_intersecti
.visible .entry _Z32parallelepipeds_bumped_intersecti(
	.param .u32 _Z32parallelepipeds_bumped_intersecti_param_0
)
{
	.local .align 8 .b8 	__local_depot4[112];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<69>;
	.reg .f32 	%f<495>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<146>;


	mov.u64 	%SPL, __local_depot4;
	ld.param.u32 	%r12, [_Z32parallelepipeds_bumped_intersecti_param_0];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 24;
	add.u64 	%rd3, %SPL, 48;
	add.u64 	%rd4, %SPL, 72;
	add.u64 	%rd5, %SPL, 80;
	add.u64 	%rd6, %SPL, 88;
	add.u64 	%rd7, %SPL, 96;
	add.u64 	%rd8, %SPL, 104;
	cvt.s64.s32	%rd30, %r12;
	mov.u64 	%rd42, parallelepiped_pos_buffer;
	cvta.global.u64 	%rd11, %rd42;
	mov.u32 	%r19, 1;
	mov.u32 	%r20, 12;
	mov.u64 	%rd33, 0;
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd11, %r19, %r20, %rd30, %rd33, %rd33, %rd33);
	// inline asm
	ld.f32 	%f75, [%rd10];
	ld.f32 	%f76, [%rd10+4];
	ld.f32 	%f77, [%rd10+8];
	mov.u64 	%rd43, parallelepiped_u_buffer;
	cvta.global.u64 	%rd17, %rd43;
	// inline asm
	call (%rd16), _rt_buffer_get_64, (%rd17, %r19, %r20, %rd30, %rd33, %rd33, %rd33);
	// inline asm
	ld.f32 	%f1, [%rd16];
	ld.f32 	%f2, [%rd16+4];
	ld.f32 	%f3, [%rd16+8];
	mov.u64 	%rd44, parallelepiped_v_buffer;
	cvta.global.u64 	%rd23, %rd44;
	// inline asm
	call (%rd22), _rt_buffer_get_64, (%rd23, %r19, %r20, %rd30, %rd33, %rd33, %rd33);
	// inline asm
	ld.f32 	%f4, [%rd22];
	ld.f32 	%f5, [%rd22+4];
	ld.f32 	%f6, [%rd22+8];
	mov.u64 	%rd45, parallelepiped_w_buffer;
	cvta.global.u64 	%rd29, %rd45;
	// inline asm
	call (%rd28), _rt_buffer_get_64, (%rd29, %r19, %r20, %rd30, %rd33, %rd33, %rd33);
	// inline asm
	ld.global.f32 	%f78, [ray];
	sub.ftz.f32 	%f7, %f75, %f78;
	ld.global.f32 	%f79, [ray+4];
	sub.ftz.f32 	%f8, %f76, %f79;
	ld.global.f32 	%f80, [ray+8];
	sub.ftz.f32 	%f9, %f77, %f80;
	mul.ftz.f32 	%f81, %f3, %f5;
	mul.ftz.f32 	%f82, %f2, %f6;
	sub.ftz.f32 	%f10, %f81, %f82;
	mul.ftz.f32 	%f83, %f1, %f6;
	mul.ftz.f32 	%f84, %f3, %f4;
	sub.ftz.f32 	%f11, %f83, %f84;
	mul.ftz.f32 	%f85, %f2, %f4;
	mul.ftz.f32 	%f86, %f1, %f5;
	sub.ftz.f32 	%f12, %f85, %f86;
	ld.f32 	%f13, [%rd28+8];
	mul.ftz.f32 	%f87, %f2, %f13;
	ld.f32 	%f14, [%rd28+4];
	mul.ftz.f32 	%f88, %f3, %f14;
	sub.ftz.f32 	%f15, %f87, %f88;
	ld.f32 	%f16, [%rd28];
	mul.ftz.f32 	%f89, %f3, %f16;
	mul.ftz.f32 	%f90, %f1, %f13;
	sub.ftz.f32 	%f17, %f89, %f90;
	mul.ftz.f32 	%f91, %f1, %f14;
	mul.ftz.f32 	%f92, %f2, %f16;
	sub.ftz.f32 	%f18, %f91, %f92;
	mul.ftz.f32 	%f93, %f6, %f14;
	mul.ftz.f32 	%f94, %f5, %f13;
	sub.ftz.f32 	%f19, %f93, %f94;
	mul.ftz.f32 	%f95, %f4, %f13;
	mul.ftz.f32 	%f96, %f6, %f16;
	sub.ftz.f32 	%f20, %f95, %f96;
	mul.ftz.f32 	%f97, %f5, %f16;
	mul.ftz.f32 	%f98, %f4, %f14;
	sub.ftz.f32 	%f21, %f97, %f98;
	ld.global.f32 	%f22, [ray+12];
	ld.global.f32 	%f23, [ray+16];
	mul.ftz.f32 	%f99, %f11, %f23;
	fma.rn.ftz.f32 	%f100, %f10, %f22, %f99;
	ld.global.f32 	%f24, [ray+20];
	fma.rn.ftz.f32 	%f101, %f12, %f24, %f100;
	rcp.approx.ftz.f32 	%f25, %f101;
	mul.ftz.f32 	%f102, %f17, %f23;
	fma.rn.ftz.f32 	%f103, %f15, %f22, %f102;
	fma.rn.ftz.f32 	%f104, %f18, %f24, %f103;
	rcp.approx.ftz.f32 	%f26, %f104;
	mul.ftz.f32 	%f105, %f20, %f23;
	fma.rn.ftz.f32 	%f106, %f19, %f22, %f105;
	fma.rn.ftz.f32 	%f107, %f21, %f24, %f106;
	rcp.approx.ftz.f32 	%f27, %f107;
	mul.ftz.f32 	%f108, %f7, %f25;
	mul.ftz.f32 	%f109, %f8, %f25;
	mul.ftz.f32 	%f110, %f9, %f25;
	mul.ftz.f32 	%f111, %f110, %f23;
	mul.ftz.f32 	%f112, %f109, %f24;
	sub.ftz.f32 	%f113, %f111, %f112;
	mul.ftz.f32 	%f114, %f108, %f24;
	mul.ftz.f32 	%f115, %f110, %f22;
	sub.ftz.f32 	%f116, %f114, %f115;
	mul.ftz.f32 	%f117, %f109, %f22;
	mul.ftz.f32 	%f118, %f108, %f23;
	sub.ftz.f32 	%f119, %f117, %f118;
	mul.ftz.f32 	%f120, %f2, %f116;
	fma.rn.ftz.f32 	%f121, %f1, %f113, %f120;
	fma.rn.ftz.f32 	%f28, %f3, %f119, %f121;
	mul.ftz.f32 	%f122, %f5, %f116;
	fma.rn.ftz.f32 	%f123, %f4, %f113, %f122;
	fma.rn.ftz.f32 	%f29, %f6, %f119, %f123;
	mul.ftz.f32 	%f124, %f11, %f109;
	fma.rn.ftz.f32 	%f125, %f10, %f108, %f124;
	fma.rn.ftz.f32 	%f30, %f12, %f110, %f125;
	setp.gtu.ftz.f32	%p9, %f28, 0f80000000;
	setp.ltu.ftz.f32	%p10, %f29, 0f00000000;
	or.pred  	%p11, %p9, %p10;
	setp.ltu.ftz.f32	%p12, %f28, 0fBF800000;
	or.pred  	%p13, %p11, %p12;
	setp.gtu.ftz.f32	%p14, %f29, 0f3F800000;
	mov.u32 	%r52, 0;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	BB4_2;

	mov.u32 	%r52, 1;
	neg.ftz.f32 	%f126, %f28;
	mul.ftz.f32 	%f127, %f11, %f11;
	fma.rn.ftz.f32 	%f128, %f10, %f10, %f127;
	fma.rn.ftz.f32 	%f129, %f12, %f12, %f128;
	rsqrt.approx.ftz.f32 	%f130, %f129;
	mul.ftz.f32 	%f131, %f12, %f130;
	st.local.f32 	[%rd4], %f30;
	st.local.f32 	[%rd6], %f126;
	st.local.f32 	[%rd7], %f29;
	mul.ftz.f32 	%f132, %f11, %f130;
	mul.ftz.f32 	%f133, %f10, %f130;
	st.local.v2.f32 	[%rd1], {%f133, %f132};
	st.local.f32 	[%rd1+8], %f131;
	mul.ftz.f32 	%f134, %f14, %f132;
	fma.rn.ftz.f32 	%f135, %f16, %f133, %f134;
	fma.rn.ftz.f32 	%f136, %f13, %f131, %f135;
	mul.ftz.f32 	%f137, %f136, 0f3F000000;
	st.local.f32 	[%rd5], %f137;
	st.local.v2.f32 	[%rd2], {%f4, %f5};
	st.local.f32 	[%rd2+8], %f6;
	st.local.v2.f32 	[%rd3], {%f1, %f2};
	st.local.f32 	[%rd3+8], %f3;
	mov.u32 	%r23, 0;
	st.local.u32 	[%rd8], %r23;

BB4_2:
	mul.ftz.f32 	%f138, %f9, %f26;
	mul.ftz.f32 	%f139, %f138, %f23;
	mul.ftz.f32 	%f140, %f8, %f26;
	mul.ftz.f32 	%f141, %f140, %f24;
	sub.ftz.f32 	%f142, %f139, %f141;
	mul.ftz.f32 	%f143, %f7, %f26;
	mul.ftz.f32 	%f144, %f143, %f24;
	mul.ftz.f32 	%f145, %f138, %f22;
	sub.ftz.f32 	%f146, %f144, %f145;
	mul.ftz.f32 	%f147, %f140, %f22;
	mul.ftz.f32 	%f148, %f143, %f23;
	sub.ftz.f32 	%f149, %f147, %f148;
	mul.ftz.f32 	%f150, %f14, %f146;
	fma.rn.ftz.f32 	%f151, %f16, %f142, %f150;
	fma.rn.ftz.f32 	%f152, %f13, %f149, %f151;
	neg.ftz.f32 	%f485, %f152;
	mul.ftz.f32 	%f153, %f2, %f146;
	fma.rn.ftz.f32 	%f154, %f1, %f142, %f153;
	fma.rn.ftz.f32 	%f484, %f3, %f149, %f154;
	mul.ftz.f32 	%f155, %f17, %f140;
	fma.rn.ftz.f32 	%f156, %f15, %f143, %f155;
	fma.rn.ftz.f32 	%f486, %f18, %f138, %f156;
	setp.gtu.ftz.f32	%p16, %f152, 0f80000000;
	setp.ltu.ftz.f32	%p17, %f484, 0f00000000;
	or.pred  	%p18, %p16, %p17;
	setp.ltu.ftz.f32	%p19, %f152, 0fBF800000;
	or.pred  	%p20, %p18, %p19;
	setp.gtu.ftz.f32	%p21, %f484, 0f3F800000;
	or.pred  	%p22, %p20, %p21;
	@%p22 bra 	BB4_4;

	mul.ftz.f32 	%f157, %f17, %f17;
	fma.rn.ftz.f32 	%f158, %f15, %f15, %f157;
	fma.rn.ftz.f32 	%f159, %f18, %f18, %f158;
	rsqrt.approx.ftz.f32 	%f160, %f159;
	mul.ftz.f32 	%f161, %f15, %f160;
	mul.ftz.f32 	%f162, %f17, %f160;
	mul.ftz.f32 	%f163, %f18, %f160;
	mul.wide.u32 	%rd52, %r52, 4;
	add.s64 	%rd53, %rd4, %rd52;
	st.local.f32 	[%rd53], %f486;
	add.s64 	%rd54, %rd6, %rd52;
	st.local.f32 	[%rd54], %f485;
	add.s64 	%rd55, %rd7, %rd52;
	st.local.f32 	[%rd55], %f484;
	mul.wide.u32 	%rd56, %r52, 12;
	add.s64 	%rd57, %rd1, %rd56;
	st.local.f32 	[%rd57], %f161;
	st.local.f32 	[%rd57+4], %f162;
	st.local.f32 	[%rd57+8], %f163;
	mul.ftz.f32 	%f164, %f5, %f162;
	fma.rn.ftz.f32 	%f165, %f4, %f161, %f164;
	fma.rn.ftz.f32 	%f166, %f6, %f163, %f165;
	mul.ftz.f32 	%f167, %f166, 0f3F000000;
	add.s64 	%rd58, %rd5, %rd52;
	st.local.f32 	[%rd58], %f167;
	add.s64 	%rd59, %rd2, %rd56;
	st.local.f32 	[%rd59], %f1;
	st.local.f32 	[%rd59+4], %f2;
	st.local.f32 	[%rd59+8], %f3;
	add.s64 	%rd60, %rd3, %rd56;
	st.local.f32 	[%rd60], %f16;
	st.local.f32 	[%rd60+4], %f14;
	st.local.f32 	[%rd60+8], %f13;
	add.s64 	%rd61, %rd8, %rd52;
	mov.u32 	%r24, 1065353216;
	st.local.u32 	[%rd61], %r24;
	add.s32 	%r52, %r52, 1;

BB4_4:
	mov.pred 	%p65, 0;
	setp.gt.s32	%p24, %r52, 1;
	@%p24 bra 	BB4_6;

	mul.ftz.f32 	%f168, %f7, %f27;
	mul.ftz.f32 	%f169, %f9, %f27;
	mul.ftz.f32 	%f170, %f169, %f23;
	mul.ftz.f32 	%f171, %f8, %f27;
	mul.ftz.f32 	%f172, %f171, %f24;
	sub.ftz.f32 	%f173, %f170, %f172;
	mul.ftz.f32 	%f174, %f168, %f24;
	mul.ftz.f32 	%f175, %f169, %f22;
	sub.ftz.f32 	%f176, %f174, %f175;
	mul.ftz.f32 	%f177, %f171, %f22;
	mul.ftz.f32 	%f178, %f168, %f23;
	sub.ftz.f32 	%f179, %f177, %f178;
	mul.ftz.f32 	%f180, %f5, %f176;
	fma.rn.ftz.f32 	%f181, %f4, %f173, %f180;
	fma.rn.ftz.f32 	%f182, %f6, %f179, %f181;
	neg.ftz.f32 	%f485, %f182;
	mul.ftz.f32 	%f183, %f14, %f176;
	fma.rn.ftz.f32 	%f184, %f16, %f173, %f183;
	fma.rn.ftz.f32 	%f484, %f13, %f179, %f184;
	mul.ftz.f32 	%f185, %f20, %f171;
	fma.rn.ftz.f32 	%f186, %f19, %f168, %f185;
	fma.rn.ftz.f32 	%f486, %f21, %f169, %f186;
	setp.le.ftz.f32	%p25, %f182, 0f80000000;
	setp.ge.ftz.f32	%p26, %f484, 0f00000000;
	and.pred  	%p27, %p25, %p26;
	setp.ge.ftz.f32	%p28, %f182, 0fBF800000;
	and.pred  	%p29, %p27, %p28;
	setp.le.ftz.f32	%p30, %f484, 0f3F800000;
	and.pred  	%p65, %p29, %p30;

BB4_6:
	@!%p65 bra 	BB4_8;
	bra.uni 	BB4_7;

BB4_7:
	mul.ftz.f32 	%f187, %f20, %f20;
	fma.rn.ftz.f32 	%f188, %f19, %f19, %f187;
	fma.rn.ftz.f32 	%f189, %f21, %f21, %f188;
	rsqrt.approx.ftz.f32 	%f190, %f189;
	mul.ftz.f32 	%f191, %f19, %f190;
	mul.ftz.f32 	%f192, %f20, %f190;
	mul.ftz.f32 	%f193, %f21, %f190;
	mul.wide.s32 	%rd62, %r52, 4;
	add.s64 	%rd63, %rd4, %rd62;
	st.local.f32 	[%rd63], %f486;
	add.s64 	%rd64, %rd6, %rd62;
	st.local.f32 	[%rd64], %f485;
	add.s64 	%rd65, %rd7, %rd62;
	st.local.f32 	[%rd65], %f484;
	mul.wide.s32 	%rd66, %r52, 12;
	add.s64 	%rd67, %rd1, %rd66;
	st.local.f32 	[%rd67], %f191;
	st.local.f32 	[%rd67+4], %f192;
	st.local.f32 	[%rd67+8], %f193;
	mul.ftz.f32 	%f194, %f2, %f192;
	fma.rn.ftz.f32 	%f195, %f1, %f191, %f194;
	fma.rn.ftz.f32 	%f196, %f3, %f193, %f195;
	mul.ftz.f32 	%f197, %f196, 0f3F000000;
	add.s64 	%rd68, %rd5, %rd62;
	st.local.f32 	[%rd68], %f197;
	add.s64 	%rd69, %rd2, %rd66;
	st.local.f32 	[%rd69], %f16;
	st.local.f32 	[%rd69+4], %f14;
	st.local.f32 	[%rd69+8], %f13;
	add.s64 	%rd70, %rd3, %rd66;
	st.local.f32 	[%rd70], %f4;
	st.local.f32 	[%rd70+4], %f5;
	st.local.f32 	[%rd70+8], %f6;
	add.s64 	%rd71, %rd8, %rd62;
	mov.u32 	%r25, 1073741824;
	st.local.u32 	[%rd71], %r25;
	add.s32 	%r52, %r52, 1;

BB4_8:
	add.ftz.f32 	%f198, %f1, %f4;
	add.ftz.f32 	%f199, %f198, %f16;
	add.ftz.f32 	%f200, %f2, %f5;
	add.ftz.f32 	%f201, %f200, %f14;
	add.ftz.f32 	%f202, %f3, %f6;
	add.ftz.f32 	%f203, %f202, %f13;
	add.ftz.f32 	%f40, %f7, %f199;
	add.ftz.f32 	%f41, %f201, %f8;
	add.ftz.f32 	%f42, %f203, %f9;
	neg.ftz.f32 	%f43, %f10;
	neg.ftz.f32 	%f44, %f11;
	neg.ftz.f32 	%f45, %f12;
	neg.ftz.f32 	%f46, %f15;
	neg.ftz.f32 	%f47, %f17;
	neg.ftz.f32 	%f48, %f18;
	neg.ftz.f32 	%f49, %f19;
	neg.ftz.f32 	%f50, %f20;
	neg.ftz.f32 	%f51, %f21;
	mov.pred 	%p66, 0;
	setp.gt.s32	%p32, %r52, 1;
	@%p32 bra 	BB4_10;

	neg.ftz.f32 	%f204, %f25;
	mul.ftz.f32 	%f205, %f40, %f204;
	mul.ftz.f32 	%f206, %f41, %f204;
	mul.ftz.f32 	%f207, %f42, %f204;
	mul.ftz.f32 	%f208, %f207, %f23;
	mul.ftz.f32 	%f209, %f206, %f24;
	sub.ftz.f32 	%f210, %f208, %f209;
	mul.ftz.f32 	%f211, %f205, %f24;
	mul.ftz.f32 	%f212, %f207, %f22;
	sub.ftz.f32 	%f213, %f211, %f212;
	mul.ftz.f32 	%f214, %f206, %f22;
	mul.ftz.f32 	%f215, %f205, %f23;
	sub.ftz.f32 	%f216, %f214, %f215;
	mul.ftz.f32 	%f217, %f4, %f210;
	mul.ftz.f32 	%f218, %f5, %f213;
	neg.ftz.f32 	%f219, %f218;
	sub.ftz.f32 	%f220, %f219, %f217;
	mul.ftz.f32 	%f221, %f6, %f216;
	sub.ftz.f32 	%f222, %f220, %f221;
	neg.ftz.f32 	%f485, %f222;
	mul.ftz.f32 	%f223, %f1, %f210;
	mul.ftz.f32 	%f224, %f2, %f213;
	neg.ftz.f32 	%f225, %f224;
	sub.ftz.f32 	%f226, %f225, %f223;
	mul.ftz.f32 	%f227, %f3, %f216;
	sub.ftz.f32 	%f484, %f226, %f227;
	mul.ftz.f32 	%f228, %f44, %f206;
	fma.rn.ftz.f32 	%f229, %f43, %f205, %f228;
	fma.rn.ftz.f32 	%f486, %f45, %f207, %f229;
	setp.le.ftz.f32	%p33, %f222, 0f80000000;
	setp.ge.ftz.f32	%p34, %f484, 0f00000000;
	and.pred  	%p35, %p33, %p34;
	setp.ge.ftz.f32	%p36, %f222, 0fBF800000;
	and.pred  	%p37, %p35, %p36;
	setp.le.ftz.f32	%p38, %f484, 0f3F800000;
	and.pred  	%p66, %p37, %p38;

BB4_10:
	@!%p66 bra 	BB4_12;
	bra.uni 	BB4_11;

BB4_11:
	mul.ftz.f32 	%f230, %f44, %f44;
	fma.rn.ftz.f32 	%f231, %f43, %f43, %f230;
	fma.rn.ftz.f32 	%f232, %f45, %f45, %f231;
	rsqrt.approx.ftz.f32 	%f233, %f232;
	mul.ftz.f32 	%f234, %f43, %f233;
	mul.ftz.f32 	%f235, %f44, %f233;
	mul.ftz.f32 	%f236, %f45, %f233;
	mul.wide.s32 	%rd72, %r52, 4;
	add.s64 	%rd73, %rd4, %rd72;
	st.local.f32 	[%rd73], %f486;
	add.s64 	%rd74, %rd6, %rd72;
	st.local.f32 	[%rd74], %f485;
	add.s64 	%rd75, %rd7, %rd72;
	st.local.f32 	[%rd75], %f484;
	mul.wide.s32 	%rd76, %r52, 12;
	add.s64 	%rd77, %rd1, %rd76;
	st.local.f32 	[%rd77], %f234;
	st.local.f32 	[%rd77+4], %f235;
	st.local.f32 	[%rd77+8], %f236;
	mul.ftz.f32 	%f237, %f14, %f235;
	fma.rn.ftz.f32 	%f238, %f16, %f234, %f237;
	fma.rn.ftz.f32 	%f239, %f13, %f236, %f238;
	mul.ftz.f32 	%f240, %f239, 0f3F000000;
	add.s64 	%rd78, %rd5, %rd72;
	st.local.f32 	[%rd78], %f240;
	add.s64 	%rd79, %rd2, %rd76;
	st.local.f32 	[%rd79], %f1;
	st.local.f32 	[%rd79+4], %f2;
	st.local.f32 	[%rd79+8], %f3;
	add.s64 	%rd80, %rd3, %rd76;
	st.local.f32 	[%rd80], %f4;
	st.local.f32 	[%rd80+4], %f5;
	st.local.f32 	[%rd80+8], %f6;
	add.s64 	%rd81, %rd8, %rd72;
	mov.u32 	%r26, 1077936128;
	st.local.u32 	[%rd81], %r26;
	add.s32 	%r52, %r52, 1;

BB4_12:
	mov.pred 	%p67, 0;
	setp.gt.s32	%p40, %r52, 1;
	@%p40 bra 	BB4_14;

	neg.ftz.f32 	%f241, %f26;
	mul.ftz.f32 	%f242, %f40, %f241;
	mul.ftz.f32 	%f243, %f41, %f241;
	mul.ftz.f32 	%f244, %f42, %f241;
	mul.ftz.f32 	%f245, %f244, %f23;
	mul.ftz.f32 	%f246, %f243, %f24;
	sub.ftz.f32 	%f247, %f245, %f246;
	mul.ftz.f32 	%f248, %f242, %f24;
	mul.ftz.f32 	%f249, %f244, %f22;
	sub.ftz.f32 	%f250, %f248, %f249;
	mul.ftz.f32 	%f251, %f243, %f22;
	mul.ftz.f32 	%f252, %f242, %f23;
	sub.ftz.f32 	%f253, %f251, %f252;
	mul.ftz.f32 	%f254, %f1, %f247;
	mul.ftz.f32 	%f255, %f2, %f250;
	neg.ftz.f32 	%f256, %f255;
	sub.ftz.f32 	%f257, %f256, %f254;
	mul.ftz.f32 	%f258, %f3, %f253;
	sub.ftz.f32 	%f259, %f257, %f258;
	neg.ftz.f32 	%f485, %f259;
	mul.ftz.f32 	%f260, %f16, %f247;
	mul.ftz.f32 	%f261, %f14, %f250;
	neg.ftz.f32 	%f262, %f261;
	sub.ftz.f32 	%f263, %f262, %f260;
	mul.ftz.f32 	%f264, %f13, %f253;
	sub.ftz.f32 	%f484, %f263, %f264;
	mul.ftz.f32 	%f265, %f47, %f243;
	fma.rn.ftz.f32 	%f266, %f46, %f242, %f265;
	fma.rn.ftz.f32 	%f486, %f48, %f244, %f266;
	setp.le.ftz.f32	%p41, %f259, 0f80000000;
	setp.ge.ftz.f32	%p42, %f484, 0f00000000;
	and.pred  	%p43, %p41, %p42;
	setp.ge.ftz.f32	%p44, %f259, 0fBF800000;
	and.pred  	%p45, %p43, %p44;
	setp.le.ftz.f32	%p46, %f484, 0f3F800000;
	and.pred  	%p67, %p45, %p46;

BB4_14:
	@!%p67 bra 	BB4_16;
	bra.uni 	BB4_15;

BB4_15:
	mul.ftz.f32 	%f267, %f47, %f47;
	fma.rn.ftz.f32 	%f268, %f46, %f46, %f267;
	fma.rn.ftz.f32 	%f269, %f48, %f48, %f268;
	rsqrt.approx.ftz.f32 	%f270, %f269;
	mul.ftz.f32 	%f271, %f46, %f270;
	mul.ftz.f32 	%f272, %f47, %f270;
	mul.ftz.f32 	%f273, %f48, %f270;
	mul.wide.s32 	%rd82, %r52, 4;
	add.s64 	%rd83, %rd4, %rd82;
	st.local.f32 	[%rd83], %f486;
	add.s64 	%rd84, %rd6, %rd82;
	st.local.f32 	[%rd84], %f485;
	add.s64 	%rd85, %rd7, %rd82;
	st.local.f32 	[%rd85], %f484;
	mul.wide.s32 	%rd86, %r52, 12;
	add.s64 	%rd87, %rd1, %rd86;
	st.local.f32 	[%rd87], %f271;
	st.local.f32 	[%rd87+4], %f272;
	st.local.f32 	[%rd87+8], %f273;
	mul.ftz.f32 	%f274, %f5, %f272;
	fma.rn.ftz.f32 	%f275, %f4, %f271, %f274;
	fma.rn.ftz.f32 	%f276, %f6, %f273, %f275;
	mul.ftz.f32 	%f277, %f276, 0f3F000000;
	add.s64 	%rd88, %rd5, %rd82;
	st.local.f32 	[%rd88], %f277;
	add.s64 	%rd89, %rd2, %rd86;
	st.local.f32 	[%rd89], %f16;
	st.local.f32 	[%rd89+4], %f14;
	st.local.f32 	[%rd89+8], %f13;
	add.s64 	%rd90, %rd3, %rd86;
	st.local.f32 	[%rd90], %f1;
	st.local.f32 	[%rd90+4], %f2;
	st.local.f32 	[%rd90+8], %f3;
	add.s64 	%rd91, %rd8, %rd82;
	mov.u32 	%r27, 1082130432;
	st.local.u32 	[%rd91], %r27;
	add.s32 	%r52, %r52, 1;

BB4_16:
	mov.pred 	%p68, 0;
	setp.gt.s32	%p48, %r52, 1;
	@%p48 bra 	BB4_18;

	neg.ftz.f32 	%f278, %f27;
	mul.ftz.f32 	%f279, %f40, %f278;
	mul.ftz.f32 	%f280, %f41, %f278;
	mul.ftz.f32 	%f281, %f42, %f278;
	mul.ftz.f32 	%f282, %f281, %f23;
	mul.ftz.f32 	%f283, %f280, %f24;
	sub.ftz.f32 	%f284, %f282, %f283;
	mul.ftz.f32 	%f285, %f279, %f24;
	mul.ftz.f32 	%f286, %f281, %f22;
	sub.ftz.f32 	%f287, %f285, %f286;
	mul.ftz.f32 	%f288, %f280, %f22;
	mul.ftz.f32 	%f289, %f279, %f23;
	sub.ftz.f32 	%f290, %f288, %f289;
	mul.ftz.f32 	%f291, %f16, %f284;
	mul.ftz.f32 	%f292, %f14, %f287;
	neg.ftz.f32 	%f293, %f292;
	sub.ftz.f32 	%f294, %f293, %f291;
	mul.ftz.f32 	%f295, %f13, %f290;
	sub.ftz.f32 	%f296, %f294, %f295;
	neg.ftz.f32 	%f485, %f296;
	mul.ftz.f32 	%f297, %f4, %f284;
	mul.ftz.f32 	%f298, %f5, %f287;
	neg.ftz.f32 	%f299, %f298;
	sub.ftz.f32 	%f300, %f299, %f297;
	mul.ftz.f32 	%f301, %f6, %f290;
	sub.ftz.f32 	%f484, %f300, %f301;
	mul.ftz.f32 	%f302, %f50, %f280;
	fma.rn.ftz.f32 	%f303, %f49, %f279, %f302;
	fma.rn.ftz.f32 	%f486, %f51, %f281, %f303;
	setp.le.ftz.f32	%p49, %f296, 0f80000000;
	setp.ge.ftz.f32	%p50, %f484, 0f00000000;
	and.pred  	%p51, %p49, %p50;
	setp.ge.ftz.f32	%p52, %f296, 0fBF800000;
	and.pred  	%p53, %p51, %p52;
	setp.le.ftz.f32	%p54, %f484, 0f3F800000;
	and.pred  	%p68, %p53, %p54;

BB4_18:
	@!%p68 bra 	BB4_20;
	bra.uni 	BB4_19;

BB4_19:
	mul.ftz.f32 	%f304, %f50, %f50;
	fma.rn.ftz.f32 	%f305, %f49, %f49, %f304;
	fma.rn.ftz.f32 	%f306, %f51, %f51, %f305;
	rsqrt.approx.ftz.f32 	%f307, %f306;
	mul.ftz.f32 	%f308, %f49, %f307;
	mul.ftz.f32 	%f309, %f50, %f307;
	mul.ftz.f32 	%f310, %f51, %f307;
	mul.wide.s32 	%rd92, %r52, 4;
	add.s64 	%rd93, %rd4, %rd92;
	st.local.f32 	[%rd93], %f486;
	add.s64 	%rd94, %rd6, %rd92;
	st.local.f32 	[%rd94], %f485;
	add.s64 	%rd95, %rd7, %rd92;
	st.local.f32 	[%rd95], %f484;
	mul.wide.s32 	%rd96, %r52, 12;
	add.s64 	%rd97, %rd1, %rd96;
	st.local.f32 	[%rd97], %f308;
	st.local.f32 	[%rd97+4], %f309;
	st.local.f32 	[%rd97+8], %f310;
	mul.ftz.f32 	%f311, %f2, %f309;
	fma.rn.ftz.f32 	%f312, %f1, %f308, %f311;
	fma.rn.ftz.f32 	%f313, %f3, %f310, %f312;
	mul.ftz.f32 	%f314, %f313, 0f3F000000;
	add.s64 	%rd98, %rd5, %rd92;
	st.local.f32 	[%rd98], %f314;
	add.s64 	%rd99, %rd2, %rd96;
	st.local.f32 	[%rd99], %f4;
	st.local.f32 	[%rd99+4], %f5;
	st.local.f32 	[%rd99+8], %f6;
	add.s64 	%rd100, %rd3, %rd96;
	st.local.f32 	[%rd100], %f16;
	st.local.f32 	[%rd100+4], %f14;
	st.local.f32 	[%rd100+8], %f13;
	add.s64 	%rd101, %rd8, %rd92;
	mov.u32 	%r28, 1084227584;
	st.local.u32 	[%rd101], %r28;
	add.s32 	%r52, %r52, 1;

BB4_20:
	setp.ne.s32	%p55, %r52, 2;
	@%p55 bra 	BB4_31;

	ld.global.f32 	%f70, [ray+28];
	ld.local.f32 	%f71, [%rd4];
	setp.geu.ftz.f32	%p56, %f71, %f70;
	@%p56 bra 	BB4_23;

	ld.local.f32 	%f315, [%rd4+4];
	setp.lt.ftz.f32	%p57, %f315, %f70;
	@%p57 bra 	BB4_31;

BB4_23:
	ld.global.f32 	%f316, [ray+32];
	setp.gt.ftz.f32	%p58, %f71, %f316;
	ld.local.f32 	%f494, [%rd4+4];
	setp.gt.ftz.f32	%p59, %f494, %f316;
	and.pred  	%p60, %p58, %p59;
	@%p60 bra 	BB4_31;

	setp.geu.ftz.f32	%p61, %f494, %f71;
	@%p61 bra 	BB4_25;

	st.local.v2.f32 	[%rd4], {%f494, %f71};
	ld.local.v2.f32 	{%f317, %f318}, [%rd6];
	st.local.v2.f32 	[%rd6], {%f318, %f317};
	ld.local.v2.f32 	{%f321, %f322}, [%rd7];
	st.local.v2.f32 	[%rd7], {%f322, %f321};
	ld.local.v2.f32 	{%f325, %f326}, [%rd5];
	st.local.v2.f32 	[%rd5], {%f326, %f325};
	ld.local.v2.f32 	{%f329, %f330}, [%rd2];
	ld.local.v2.f32 	{%f331, %f332}, [%rd2+16];
	ld.local.v2.f32 	{%f333, %f334}, [%rd2+8];
	st.local.v2.f32 	[%rd2], {%f334, %f331};
	st.local.v2.f32 	[%rd2+8], {%f332, %f329};
	st.local.v2.f32 	[%rd2+16], {%f330, %f333};
	ld.local.v2.f32 	{%f341, %f342}, [%rd3];
	ld.local.v2.f32 	{%f343, %f344}, [%rd3+16];
	ld.local.v2.f32 	{%f345, %f346}, [%rd3+8];
	st.local.v2.f32 	[%rd3], {%f346, %f343};
	st.local.v2.f32 	[%rd3+8], {%f344, %f341};
	st.local.v2.f32 	[%rd3+16], {%f342, %f345};
	ld.local.v2.f32 	{%f353, %f354}, [%rd1];
	ld.local.v2.f32 	{%f355, %f356}, [%rd1+16];
	ld.local.v2.f32 	{%f357, %f358}, [%rd1+8];
	st.local.v2.f32 	[%rd1], {%f358, %f355};
	st.local.v2.f32 	[%rd1+8], {%f356, %f353};
	st.local.v2.f32 	[%rd1+16], {%f354, %f357};
	mov.f32 	%f493, %f71;
	bra.uni 	BB4_27;

BB4_25:
	mov.f32 	%f493, %f494;
	mov.f32 	%f494, %f71;

BB4_27:
	// inline asm
	call (%r29), _rt_potential_intersection, (%f494);
	// inline asm
	setp.eq.s32	%p62, %r29, 0;
	@%p62 bra 	BB4_29;

	mov.u64 	%rd143, 0;
	ld.param.u32 	%r43, [_Z32parallelepipeds_bumped_intersecti_param_0];
	cvt.s64.s32	%rd142, %r43;
	mov.u32 	%r42, 12;
	mov.u32 	%r41, 1;
	ld.local.f32 	%f366, [%rd6];
	ld.local.f32 	%f367, [%rd7];
	ld.local.f32 	%f368, [%rd8];
	st.global.f32 	[tex_coord], %f366;
	st.global.f32 	[tex_coord+4], %f367;
	st.global.f32 	[tex_coord+8], %f368;
	tex.2d.v4.f32.f32	{%f369, %f370, %f371, %f372}, [parallelogram_normaltilt_tex, {%f366, %f367}];
	ld.local.v2.f32 	{%f373, %f374}, [%rd2];
	mul.ftz.f32 	%f377, %f374, %f374;
	ld.local.v2.f32 	{%f378, %f379}, [%rd3];
	mul.ftz.f32 	%f382, %f379, %f379;
	ld.local.f32 	%f383, [%rd2+8];
	fma.rn.ftz.f32 	%f384, %f373, %f373, %f377;
	ld.local.f32 	%f385, [%rd3+8];
	fma.rn.ftz.f32 	%f386, %f378, %f378, %f382;
	fma.rn.ftz.f32 	%f387, %f383, %f383, %f384;
	fma.rn.ftz.f32 	%f388, %f385, %f385, %f386;
	rsqrt.approx.ftz.f32 	%f389, %f387;
	rsqrt.approx.ftz.f32 	%f390, %f388;
	mul.ftz.f32 	%f391, %f389, %f373;
	mul.ftz.f32 	%f392, %f389, %f374;
	mul.ftz.f32 	%f393, %f389, %f383;
	mul.ftz.f32 	%f394, %f390, %f378;
	mul.ftz.f32 	%f395, %f390, %f379;
	mul.ftz.f32 	%f396, %f390, %f385;
	ld.local.f32 	%f397, [%rd5];
	mul.ftz.f32 	%f398, %f389, %f397;
	mul.ftz.f32 	%f399, %f369, %f398;
	mul.ftz.f32 	%f400, %f390, %f397;
	mul.ftz.f32 	%f401, %f370, %f400;
	mul.ftz.f32 	%f402, %f391, %f399;
	mul.ftz.f32 	%f403, %f392, %f399;
	mul.ftz.f32 	%f404, %f393, %f399;
	ld.local.v2.f32 	{%f405, %f406}, [%rd1];
	mov.u32 	%r33, 0;
	sub.ftz.f32 	%f409, %f405, %f402;
	sub.ftz.f32 	%f410, %f406, %f403;
	ld.local.f32 	%f411, [%rd1+8];
	sub.ftz.f32 	%f412, %f411, %f404;
	mul.ftz.f32 	%f413, %f394, %f401;
	mul.ftz.f32 	%f414, %f395, %f401;
	mul.ftz.f32 	%f415, %f396, %f401;
	sub.ftz.f32 	%f416, %f409, %f413;
	sub.ftz.f32 	%f417, %f410, %f414;
	sub.ftz.f32 	%f418, %f412, %f415;
	st.global.f32 	[shading_normal], %f416;
	st.global.f32 	[shading_normal+4], %f417;
	st.global.f32 	[shading_normal+8], %f418;
	ld.local.v2.f32 	{%f419, %f420}, [%rd1];
	ld.local.f32 	%f423, [%rd1+8];
	st.global.f32 	[geo_normal], %f419;
	st.global.f32 	[geo_normal+4], %f420;
	st.global.f32 	[geo_normal+8], %f423;
	mov.u64 	%rd125, parallelepiped_col_buffer;
	cvta.global.u64 	%rd117, %rd125;
	// inline asm
	call (%rd116), _rt_buffer_get_64, (%rd117, %r41, %r42, %rd142, %rd143, %rd143, %rd143);
	// inline asm
	ld.u32 	%rd126, [%rd116];
	ld.u32 	%rd127, [%rd116+4];
	bfi.b64 	%rd128, %rd127, %rd126, 32, 32;
	ld.f32 	%f424, [%rd116+8];
	st.global.u32 	[shading_color], %rd128;
	shr.u64 	%rd129, %rd128, 32;
	st.global.u32 	[shading_color+4], %rd129;
	st.global.f32 	[shading_color+8], %f424;
	ld.global.u32 	%r34, [geom_handle];
	st.global.v2.u32 	[geom_uid], {%r34, %r43};
	// inline asm
	call (%r32), _rt_report_intersection, (%r33);
	// inline asm
	setp.ne.s32	%p63, %r32, 0;
	@%p63 bra 	BB4_31;

BB4_29:
	// inline asm
	call (%r35), _rt_potential_intersection, (%f493);
	// inline asm
	setp.eq.s32	%p64, %r35, 0;
	@%p64 bra 	BB4_31;

	mov.u64 	%rd145, 0;
	ld.param.u32 	%r47, [_Z32parallelepipeds_bumped_intersecti_param_0];
	cvt.s64.s32	%rd144, %r47;
	mov.u32 	%r46, 12;
	mov.u32 	%r45, 1;
	ld.local.f32 	%f426, [%rd6+4];
	ld.local.f32 	%f427, [%rd7+4];
	ld.local.f32 	%f428, [%rd8+4];
	st.global.f32 	[tex_coord], %f426;
	st.global.f32 	[tex_coord+4], %f427;
	st.global.f32 	[tex_coord+8], %f428;
	tex.2d.v4.f32.f32	{%f429, %f430, %f431, %f432}, [parallelogram_normaltilt_tex, {%f426, %f427}];
	ld.local.v2.f32 	{%f433, %f434}, [%rd2+16];
	mov.u32 	%r39, 0;
	ld.local.v2.f32 	{%f437, %f438}, [%rd3+16];
	mul.ftz.f32 	%f441, %f433, %f433;
	ld.local.f32 	%f442, [%rd2+12];
	mul.ftz.f32 	%f443, %f437, %f437;
	ld.local.f32 	%f444, [%rd3+12];
	fma.rn.ftz.f32 	%f445, %f442, %f442, %f441;
	fma.rn.ftz.f32 	%f446, %f444, %f444, %f443;
	fma.rn.ftz.f32 	%f447, %f434, %f434, %f445;
	fma.rn.ftz.f32 	%f448, %f438, %f438, %f446;
	rsqrt.approx.ftz.f32 	%f449, %f447;
	rsqrt.approx.ftz.f32 	%f450, %f448;
	mul.ftz.f32 	%f451, %f449, %f442;
	mul.ftz.f32 	%f452, %f449, %f433;
	mul.ftz.f32 	%f453, %f449, %f434;
	mul.ftz.f32 	%f454, %f450, %f444;
	mul.ftz.f32 	%f455, %f450, %f437;
	mul.ftz.f32 	%f456, %f450, %f438;
	ld.local.f32 	%f457, [%rd5+4];
	mul.ftz.f32 	%f458, %f449, %f457;
	mul.ftz.f32 	%f459, %f429, %f458;
	mul.ftz.f32 	%f460, %f450, %f457;
	mul.ftz.f32 	%f461, %f430, %f460;
	mul.ftz.f32 	%f462, %f451, %f459;
	mul.ftz.f32 	%f463, %f452, %f459;
	mul.ftz.f32 	%f464, %f453, %f459;
	ld.local.f32 	%f465, [%rd1+12];
	sub.ftz.f32 	%f466, %f465, %f462;
	ld.local.v2.f32 	{%f467, %f468}, [%rd1+16];
	sub.ftz.f32 	%f471, %f467, %f463;
	sub.ftz.f32 	%f472, %f468, %f464;
	mul.ftz.f32 	%f473, %f454, %f461;
	mul.ftz.f32 	%f474, %f455, %f461;
	mul.ftz.f32 	%f475, %f456, %f461;
	sub.ftz.f32 	%f476, %f466, %f473;
	sub.ftz.f32 	%f477, %f471, %f474;
	sub.ftz.f32 	%f478, %f472, %f475;
	st.global.f32 	[shading_normal], %f476;
	st.global.f32 	[shading_normal+4], %f477;
	st.global.f32 	[shading_normal+8], %f478;
	ld.local.f32 	%f479, [%rd1+12];
	st.global.f32 	[geo_normal], %f479;
	st.global.f32 	[geo_normal+4], %f467;
	st.global.f32 	[geo_normal+8], %f468;
	mov.u64 	%rd137, parallelepiped_col_buffer;
	cvta.global.u64 	%rd131, %rd137;
	// inline asm
	call (%rd130), _rt_buffer_get_64, (%rd131, %r45, %r46, %rd144, %rd145, %rd145, %rd145);
	// inline asm
	ld.u32 	%rd138, [%rd130];
	ld.u32 	%rd139, [%rd130+4];
	bfi.b64 	%rd140, %rd139, %rd138, 32, 32;
	ld.f32 	%f480, [%rd130+8];
	st.global.u32 	[shading_color], %rd140;
	shr.u64 	%rd141, %rd140, 32;
	st.global.u32 	[shading_color+4], %rd141;
	st.global.f32 	[shading_color+8], %f480;
	ld.global.u32 	%r40, [geom_handle];
	st.global.v2.u32 	[geom_uid], {%r40, %r47};
	// inline asm
	call (%r38), _rt_report_intersection, (%r39);
	// inline asm

BB4_31:
	ret;
}

	// .globl	_Z22parallelepipeds_boundsiPf
.visible .entry _Z22parallelepipeds_boundsiPf(
	.param .u32 _Z22parallelepipeds_boundsiPf_param_0,
	.param .u64 _Z22parallelepipeds_boundsiPf_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<97>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<40>;


	ld.param.u64 	%rd3, [_Z22parallelepipeds_boundsiPf_param_1];
	cvta.to.global.u64 	%rd1, %rd3;
	ld.param.s32 	%rd24, [_Z22parallelepipeds_boundsiPf_param_0];
	mov.u64 	%rd28, parallelepiped_pos_buffer;
	cvta.global.u64 	%rd5, %rd28;
	mov.u32 	%r7, 1;
	mov.u32 	%r8, 12;
	mov.u64 	%rd27, 0;
	// inline asm
	call (%rd4), _rt_buffer_get_64, (%rd5, %r7, %r8, %rd24, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f1, [%rd4];
	ld.f32 	%f2, [%rd4+4];
	ld.f32 	%f3, [%rd4+8];
	mov.u64 	%rd29, parallelepiped_u_buffer;
	cvta.global.u64 	%rd11, %rd29;
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd11, %r7, %r8, %rd24, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f4, [%rd10];
	ld.f32 	%f5, [%rd10+4];
	ld.f32 	%f6, [%rd10+8];
	mov.u64 	%rd30, parallelepiped_v_buffer;
	cvta.global.u64 	%rd17, %rd30;
	// inline asm
	call (%rd16), _rt_buffer_get_64, (%rd17, %r7, %r8, %rd24, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f7, [%rd16];
	ld.f32 	%f8, [%rd16+4];
	ld.f32 	%f9, [%rd16+8];
	mov.u64 	%rd31, parallelepiped_w_buffer;
	cvta.global.u64 	%rd23, %rd31;
	// inline asm
	call (%rd22), _rt_buffer_get_64, (%rd23, %r7, %r8, %rd24, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f94, [%rd22];
	ld.f32 	%f95, [%rd22+4];
	ld.f32 	%f96, [%rd22+8];
	mul.ftz.f32 	%f19, %f5, %f9;
	mul.ftz.f32 	%f20, %f6, %f8;
	sub.ftz.f32 	%f21, %f19, %f20;
	mul.ftz.f32 	%f22, %f6, %f7;
	mul.ftz.f32 	%f23, %f4, %f9;
	sub.ftz.f32 	%f24, %f22, %f23;
	mul.ftz.f32 	%f25, %f4, %f8;
	mul.ftz.f32 	%f26, %f5, %f7;
	sub.ftz.f32 	%f27, %f25, %f26;
	mul.ftz.f32 	%f28, %f24, %f95;
	fma.rn.ftz.f32 	%f29, %f21, %f94, %f28;
	fma.rn.ftz.f32 	%f30, %f27, %f96, %f29;
	setp.geu.ftz.f32	%p1, %f30, 0f00000000;
	@%p1 bra 	BB5_2;

	neg.ftz.f32 	%f94, %f94;
	// inline asm
	call (%rd32), _rt_buffer_get_64, (%rd23, %r7, %r8, %rd24, %rd27, %rd27, %rd27);
	// inline asm
	neg.ftz.f32 	%f95, %f95;
	neg.ftz.f32 	%f96, %f96;
	st.f32 	[%rd32], %f94;
	st.f32 	[%rd32+4], %f95;
	st.f32 	[%rd32+8], %f96;

BB5_2:
	add.ftz.f32 	%f31, %f1, %f4;
	add.ftz.f32 	%f32, %f31, %f7;
	add.ftz.f32 	%f33, %f2, %f5;
	add.ftz.f32 	%f34, %f33, %f8;
	add.ftz.f32 	%f35, %f3, %f6;
	add.ftz.f32 	%f36, %f35, %f9;
	add.ftz.f32 	%f37, %f31, %f94;
	add.ftz.f32 	%f38, %f33, %f95;
	add.ftz.f32 	%f39, %f35, %f96;
	add.ftz.f32 	%f40, %f1, %f94;
	add.ftz.f32 	%f41, %f7, %f40;
	add.ftz.f32 	%f42, %f2, %f95;
	add.ftz.f32 	%f43, %f8, %f42;
	add.ftz.f32 	%f44, %f3, %f96;
	add.ftz.f32 	%f45, %f9, %f44;
	add.ftz.f32 	%f46, %f32, %f94;
	add.ftz.f32 	%f47, %f34, %f95;
	add.ftz.f32 	%f48, %f36, %f96;
	min.ftz.f32 	%f49, %f1, %f40;
	min.ftz.f32 	%f50, %f2, %f42;
	min.ftz.f32 	%f51, %f3, %f44;
	min.ftz.f32 	%f52, %f31, %f37;
	min.ftz.f32 	%f53, %f33, %f38;
	min.ftz.f32 	%f54, %f35, %f39;
	min.ftz.f32 	%f55, %f49, %f52;
	min.ftz.f32 	%f56, %f50, %f53;
	min.ftz.f32 	%f57, %f51, %f54;
	add.ftz.f32 	%f58, %f1, %f7;
	min.ftz.f32 	%f59, %f58, %f41;
	add.ftz.f32 	%f60, %f2, %f8;
	min.ftz.f32 	%f61, %f60, %f43;
	add.ftz.f32 	%f62, %f3, %f9;
	min.ftz.f32 	%f63, %f62, %f45;
	min.ftz.f32 	%f64, %f32, %f46;
	min.ftz.f32 	%f65, %f34, %f47;
	min.ftz.f32 	%f66, %f36, %f48;
	min.ftz.f32 	%f67, %f59, %f64;
	min.ftz.f32 	%f68, %f61, %f65;
	min.ftz.f32 	%f69, %f63, %f66;
	min.ftz.f32 	%f70, %f55, %f67;
	min.ftz.f32 	%f71, %f56, %f68;
	min.ftz.f32 	%f72, %f57, %f69;
	st.global.f32 	[%rd1], %f70;
	st.global.f32 	[%rd1+4], %f71;
	st.global.f32 	[%rd1+8], %f72;
	max.ftz.f32 	%f73, %f1, %f40;
	max.ftz.f32 	%f74, %f2, %f42;
	max.ftz.f32 	%f75, %f3, %f44;
	max.ftz.f32 	%f76, %f31, %f37;
	max.ftz.f32 	%f77, %f33, %f38;
	max.ftz.f32 	%f78, %f35, %f39;
	max.ftz.f32 	%f79, %f73, %f76;
	max.ftz.f32 	%f80, %f74, %f77;
	max.ftz.f32 	%f81, %f75, %f78;
	max.ftz.f32 	%f82, %f58, %f41;
	max.ftz.f32 	%f83, %f60, %f43;
	max.ftz.f32 	%f84, %f62, %f45;
	max.ftz.f32 	%f85, %f32, %f46;
	max.ftz.f32 	%f86, %f34, %f47;
	max.ftz.f32 	%f87, %f36, %f48;
	max.ftz.f32 	%f88, %f82, %f85;
	max.ftz.f32 	%f89, %f83, %f86;
	max.ftz.f32 	%f90, %f84, %f87;
	max.ftz.f32 	%f91, %f79, %f88;
	max.ftz.f32 	%f92, %f80, %f89;
	max.ftz.f32 	%f93, %f81, %f90;
	st.global.f32 	[%rd1+12], %f91;
	st.global.f32 	[%rd1+16], %f92;
	st.global.f32 	[%rd1+20], %f93;
	ret;
}


 