//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_52
.address_size 64

	// .globl	_Z15mesh_attributesv
.visible .global .align 1 .b8 tri_vertex_buffer[1];
.visible .global .align 1 .b8 tri_index_buffer[1];
.visible .global .align 1 .b8 mesh_colors_buffer[1];
.visible .global .align 1 .b8 mesh_tex_coord_buffer[1];
.visible .global .align 1 .b8 mesh_tidx_buffer[1];
.visible .global .align 1 .b8 mesh_normal_buffer[1];
.visible .global .align 1 .b8 mesh_nidx_buffer[1];
.visible .global .texref mesh_normaltilt_tex;
.visible .global .align 4 .b8 tex_coord[12];
.visible .global .align 4 .b8 geo_normal[12];
.visible .global .align 4 .b8 shading_normal[12];
.visible .global .align 4 .b8 shading_color[12];
.visible .global .align 8 .b8 geom_uid[8];
.visible .global .align 4 .u32 geom_handle;
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo9tex_coordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo10geo_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo13shading_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo8geom_uidE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo11geom_handleE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.visible .global .align 1 .b8 _ZN21rti_internal_typename9tex_coordE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename10geo_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename13shading_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename8geom_uidE[6] = {117, 105, 110, 116, 50, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename11geom_handleE[5] = {117, 105, 110, 116, 0};
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum9tex_coordE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum10geo_normalE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum13shading_colorE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum8geom_uidE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum11geom_handleE = 4919;
.visible .global .align 1 .b8 _ZN21rti_internal_semantic9tex_coordE[20] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 95, 99, 111, 111, 114, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic10geo_normalE[21] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 95, 110, 111, 114, 109, 97, 108, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic13shading_colorE[24] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 99, 111, 108, 111, 114, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic8geom_uidE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 95, 117, 105, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic11geom_handleE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation9tex_coordE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation10geo_normalE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation13shading_colorE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation8geom_uidE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation11geom_handleE[1];

.visible .entry _Z15mesh_attributesv(

)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<100>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<111>;


	// inline asm
	call (%r4), _rt_get_primitive_index, ();
	// inline asm
	cvt.s64.s32	%rd4, %r4;
	mov.u64 	%rd49, tri_index_buffer;
	cvta.global.u64 	%rd3, %rd49;
	mov.u32 	%r19, 1;
	mov.u32 	%r20, 12;
	mov.u64 	%rd43, 0;
	// inline asm
	call (%rd2), _rt_buffer_get_64, (%rd3, %r19, %r20, %rd4, %rd43, %rd43, %rd43);
	// inline asm
	ld.u32 	%r2, [%rd2+8];
	ld.u32 	%r1, [%rd2+4];
	ld.u32 	%r3, [%rd2];
	cvt.s64.s32	%rd40, %r3;
	mov.u64 	%rd50, tri_vertex_buffer;
	cvta.global.u64 	%rd9, %rd50;
	// inline asm
	call (%rd8), _rt_buffer_get_64, (%rd9, %r19, %r20, %rd40, %rd43, %rd43, %rd43);
	// inline asm
	ld.f32 	%f12, [%rd8+8];
	ld.f32 	%f13, [%rd8+4];
	ld.f32 	%f14, [%rd8];
	cvt.s64.s32	%rd28, %r1;
	// inline asm
	call (%rd14), _rt_buffer_get_64, (%rd9, %r19, %r20, %rd28, %rd43, %rd43, %rd43);
	// inline asm
	ld.f32 	%f15, [%rd14+8];
	ld.f32 	%f16, [%rd14+4];
	ld.f32 	%f17, [%rd14];
	cvt.s64.s32	%rd34, %r2;
	// inline asm
	call (%rd20), _rt_buffer_get_64, (%rd9, %r19, %r20, %rd34, %rd43, %rd43, %rd43);
	// inline asm
	ld.f32 	%f18, [%rd20+8];
	ld.f32 	%f19, [%rd20+4];
	ld.f32 	%f20, [%rd20];
	// inline asm
	call (%f10, %f11), _rt_get_triangle_barycentrics, ();
	// inline asm
	mov.f32 	%f21, 0f3F800000;
	sub.ftz.f32 	%f22, %f21, %f10;
	sub.ftz.f32 	%f3, %f22, %f11;
	sub.ftz.f32 	%f23, %f17, %f14;
	sub.ftz.f32 	%f24, %f16, %f13;
	sub.ftz.f32 	%f25, %f15, %f12;
	sub.ftz.f32 	%f26, %f20, %f14;
	sub.ftz.f32 	%f27, %f19, %f13;
	sub.ftz.f32 	%f28, %f18, %f12;
	mul.ftz.f32 	%f29, %f24, %f28;
	mul.ftz.f32 	%f30, %f25, %f27;
	sub.ftz.f32 	%f31, %f29, %f30;
	mul.ftz.f32 	%f32, %f25, %f26;
	mul.ftz.f32 	%f33, %f23, %f28;
	sub.ftz.f32 	%f34, %f32, %f33;
	mul.ftz.f32 	%f35, %f23, %f27;
	mul.ftz.f32 	%f36, %f24, %f26;
	sub.ftz.f32 	%f37, %f35, %f36;
	st.global.f32 	[geo_normal+8], %f37;
	st.global.f32 	[geo_normal+4], %f34;
	st.global.f32 	[geo_normal], %f31;
	mov.u64 	%rd51, mesh_colors_buffer;
	cvta.global.u64 	%rd27, %rd51;
	// inline asm
	call (%rd26), _rt_buffer_get_64, (%rd27, %r19, %r20, %rd28, %rd43, %rd43, %rd43);
	// inline asm
	ld.f32 	%f38, [%rd26];
	ld.f32 	%f39, [%rd26+4];
	ld.f32 	%f40, [%rd26+8];
	// inline asm
	call (%rd32), _rt_buffer_get_64, (%rd27, %r19, %r20, %rd34, %rd43, %rd43, %rd43);
	// inline asm
	ld.f32 	%f41, [%rd32];
	mul.ftz.f32 	%f42, %f11, %f41;
	ld.f32 	%f43, [%rd32+4];
	mul.ftz.f32 	%f44, %f11, %f43;
	ld.f32 	%f45, [%rd32+8];
	mul.ftz.f32 	%f46, %f11, %f45;
	fma.rn.ftz.f32 	%f47, %f10, %f38, %f42;
	fma.rn.ftz.f32 	%f48, %f10, %f39, %f44;
	fma.rn.ftz.f32 	%f49, %f10, %f40, %f46;
	// inline asm
	call (%rd38), _rt_buffer_get_64, (%rd27, %r19, %r20, %rd40, %rd43, %rd43, %rd43);
	// inline asm
	ld.f32 	%f50, [%rd38];
	ld.f32 	%f51, [%rd38+4];
	ld.f32 	%f52, [%rd38+8];
	fma.rn.ftz.f32 	%f53, %f3, %f50, %f47;
	fma.rn.ftz.f32 	%f54, %f3, %f51, %f48;
	fma.rn.ftz.f32 	%f55, %f3, %f52, %f49;
	st.global.f32 	[shading_color], %f53;
	st.global.f32 	[shading_color+4], %f54;
	st.global.f32 	[shading_color+8], %f55;
	mov.u64 	%rd52, mesh_normal_buffer;
	cvta.global.u64 	%rd48, %rd52;
	// inline asm
	call (%rd44, %rd45, %rd46, %rd47), _rt_buffer_get_size_64, (%rd48, %r19, %r20);
	// inline asm
	cvt.u32.u64	%r21, %rd44;
	setp.eq.s32	%p1, %r21, 0;
	@%p1 bra 	BB0_2;

	mov.u64 	%rd77, mesh_nidx_buffer;
	cvta.global.u64 	%rd54, %rd77;
	// inline asm
	call (%rd53), _rt_buffer_get_64, (%rd54, %r19, %r20, %rd4, %rd43, %rd43, %rd43);
	// inline asm
	ld.s32 	%rd61, [%rd53];
	ld.s32 	%rd67, [%rd53+4];
	ld.s32 	%rd73, [%rd53+8];
	// inline asm
	call (%rd59), _rt_buffer_get_64, (%rd48, %r19, %r20, %rd61, %rd43, %rd43, %rd43);
	// inline asm
	ld.f32 	%f56, [%rd59+8];
	ld.f32 	%f57, [%rd59+4];
	ld.f32 	%f58, [%rd59];
	// inline asm
	call (%rd65), _rt_buffer_get_64, (%rd48, %r19, %r20, %rd67, %rd43, %rd43, %rd43);
	// inline asm
	ld.f32 	%f59, [%rd65+8];
	ld.f32 	%f60, [%rd65+4];
	ld.f32 	%f61, [%rd65];
	// inline asm
	call (%rd71), _rt_buffer_get_64, (%rd48, %r19, %r20, %rd73, %rd43, %rd43, %rd43);
	// inline asm
	ld.f32 	%f62, [%rd71+8];
	ld.f32 	%f63, [%rd71+4];
	ld.f32 	%f64, [%rd71];
	mul.ftz.f32 	%f65, %f11, %f64;
	mul.ftz.f32 	%f66, %f11, %f63;
	mul.ftz.f32 	%f67, %f11, %f62;
	fma.rn.ftz.f32 	%f68, %f10, %f61, %f65;
	fma.rn.ftz.f32 	%f69, %f10, %f60, %f66;
	fma.rn.ftz.f32 	%f70, %f10, %f59, %f67;
	fma.rn.ftz.f32 	%f71, %f3, %f58, %f68;
	fma.rn.ftz.f32 	%f72, %f3, %f57, %f69;
	fma.rn.ftz.f32 	%f73, %f3, %f56, %f70;
	st.global.f32 	[shading_normal], %f71;
	st.global.f32 	[shading_normal+4], %f72;
	st.global.f32 	[shading_normal+8], %f73;
	bra.uni 	BB0_3;

BB0_2:
	ld.global.f32 	%f74, [geo_normal];
	ld.global.f32 	%f75, [geo_normal+4];
	ld.global.f32 	%f76, [geo_normal+8];
	st.global.f32 	[shading_normal+8], %f76;
	st.global.f32 	[shading_normal+4], %f75;
	st.global.f32 	[shading_normal], %f74;

BB0_3:
	mov.u64 	%rd84, mesh_tex_coord_buffer;
	cvta.global.u64 	%rd83, %rd84;
	mov.u32 	%r31, 8;
	// inline asm
	call (%rd79, %rd80, %rd81, %rd82), _rt_buffer_get_size_64, (%rd83, %r19, %r31);
	// inline asm
	cvt.u32.u64	%r32, %rd79;
	setp.eq.s32	%p2, %r32, 0;
	mov.f32 	%f99, 0f00000000;
	@%p2 bra 	BB0_4;

	mov.u64 	%rd109, mesh_tidx_buffer;
	cvta.global.u64 	%rd86, %rd109;
	// inline asm
	call (%rd85), _rt_buffer_get_64, (%rd86, %r19, %r20, %rd4, %rd43, %rd43, %rd43);
	// inline asm
	ld.s32 	%rd93, [%rd85];
	ld.s32 	%rd99, [%rd85+4];
	ld.s32 	%rd105, [%rd85+8];
	// inline asm
	call (%rd91), _rt_buffer_get_64, (%rd83, %r19, %r31, %rd93, %rd43, %rd43, %rd43);
	// inline asm
	ld.v2.f32 	{%f80, %f81}, [%rd91];
	// inline asm
	call (%rd97), _rt_buffer_get_64, (%rd83, %r19, %r31, %rd99, %rd43, %rd43, %rd43);
	// inline asm
	ld.v2.f32 	{%f84, %f85}, [%rd97];
	// inline asm
	call (%rd103), _rt_buffer_get_64, (%rd83, %r19, %r31, %rd105, %rd43, %rd43, %rd43);
	// inline asm
	ld.v2.f32 	{%f88, %f89}, [%rd103];
	mul.ftz.f32 	%f92, %f11, %f88;
	mul.ftz.f32 	%f93, %f11, %f89;
	fma.rn.ftz.f32 	%f94, %f10, %f84, %f92;
	fma.rn.ftz.f32 	%f95, %f10, %f85, %f93;
	fma.rn.ftz.f32 	%f97, %f3, %f80, %f94;
	fma.rn.ftz.f32 	%f98, %f3, %f81, %f95;
	bra.uni 	BB0_6;

BB0_4:
	mov.f32 	%f97, %f99;
	mov.f32 	%f98, %f99;

BB0_6:
	st.global.f32 	[tex_coord], %f97;
	st.global.f32 	[tex_coord+4], %f98;
	st.global.f32 	[tex_coord+8], %f99;
	setp.gt.ftz.f32	%p3, %f11, %f10;
	selp.f32	%f96, %f11, %f10, %p3;
	selp.b32	%r41, %r2, %r1, %p3;
	setp.gt.ftz.f32	%p4, %f3, %f96;
	selp.b32	%r42, %r3, %r41, %p4;
	ld.global.u32 	%r43, [geom_handle];
	st.global.v2.u32 	[geom_uid], {%r43, %r42};
	ret;
}


 