//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_52
.address_size 64

	// .globl	_Z14accum_finalizev
.visible .global .align 8 .b8 path_seg_range[8] = {2, 0, 0, 0, 6, 0, 0, 0};
.visible .global .align 4 .f32 scene_epsilon = 0f3A83126F;
.visible .global .align 4 .b8 eye[12] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 65};
.visible .global .align 4 .b8 U[12] = {0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 0, 0};
.visible .global .align 4 .b8 V[12] = {0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0};
.visible .global .align 4 .b8 W[12] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63};
.visible .global .align 4 .f32 aperture_frac;
.visible .global .align 4 .f32 aperture_radius = 0f3E4CCCCD;
.visible .global .align 4 .f32 focal_scale = 0f3F800000;
.visible .global .align 4 .f32 cam_blur = 0f3F800000;
.visible .global .align 4 .b8 ambient_color[12] = {205, 204, 76, 62, 205, 204, 76, 62, 205, 204, 76, 62};
.visible .global .align 1 .b8 frame_counters[1];
.visible .global .align 1 .b8 output_buffer[1];
.visible .global .align 1 .b8 accum_buffer_l2[1];
.visible .global .align 1 .b8 accum_buffer[1];
.visible .global .align 1 .b8 albedo_buffer[1];
.visible .global .align 1 .b8 hpos_buffer[1];
.visible .global .align 1 .b8 id_buffer[1];
.visible .global .align 8 .b8 launch_index[8];
.visible .global .align 8 .b8 launch_dim[8];
.visible .global .align 4 .b8 top_object[4];
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo14path_seg_rangeE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo1UE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo1VE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo13aperture_fracE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo15aperture_radiusE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo11focal_scaleE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo8cam_blurE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo13ambient_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo10launch_dimE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.visible .global .align 1 .b8 _ZN21rti_internal_typename14path_seg_rangeE[6] = {117, 105, 110, 116, 50, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename3eyeE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename1UE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename1VE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename1WE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename13aperture_fracE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename15aperture_radiusE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename11focal_scaleE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename8cam_blurE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename13ambient_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename10launch_dimE[6] = {117, 105, 110, 116, 50, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum14path_seg_rangeE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum3eyeE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum1UE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum1VE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum1WE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum13aperture_fracE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum15aperture_radiusE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum11focal_scaleE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum8cam_blurE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum13ambient_colorE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum10launch_dimE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.visible .global .align 1 .b8 _ZN21rti_internal_semantic14path_seg_rangeE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic1UE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic1VE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic1WE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic13aperture_fracE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic15aperture_radiusE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic11focal_scaleE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic8cam_blurE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic13ambient_colorE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic10launch_dimE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation14path_seg_rangeE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation1UE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation1VE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation1WE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation13aperture_fracE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation15aperture_radiusE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation11focal_scaleE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation8cam_blurE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation13ambient_colorE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation10launch_dimE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];

.visible .entry _Z14accum_finalizev(

)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<60>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<43>;


	mov.u64 	%rd13, frame_counters;
	cvta.global.u64 	%rd2, %rd13;
	mov.u32 	%r6, 1;
	mov.u32 	%r9, 16;
	mov.u64 	%rd12, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r6, %r9, %rd12, %rd12, %rd12, %rd12);
	// inline asm
	ld.u32 	%r4, [%rd1+12];
	ld.u32 	%r2, [%rd1+8];
	ld.u32 	%r1, [%rd1+4];
	ld.f32 	%f2, [%rd1];
	ld.global.v2.u32 	{%r10, %r11}, [launch_index];
	cvt.u64.u32	%rd9, %r10;
	cvt.u64.u32	%rd10, %r11;
	mov.u64 	%rd14, accum_buffer;
	cvta.global.u64 	%rd8, %rd14;
	mov.u32 	%r8, 2;
	// inline asm
	call (%rd7), _rt_buffer_get_64, (%rd8, %r8, %r9, %rd9, %rd10, %rd12, %rd12);
	// inline asm
	ld.v4.f32 	{%f19, %f20, %f21, %f22}, [%rd7];
	mul.ftz.f32 	%f56, %f2, %f19;
	mul.ftz.f32 	%f57, %f2, %f20;
	mul.ftz.f32 	%f58, %f2, %f21;
	mul.ftz.f32 	%f59, %f2, %f22;
	ld.global.f32 	%f27, [cam_blur];
	setp.eq.ftz.f32	%p1, %f27, 0f3F800000;
	@%p1 bra 	BB0_3;
	bra.uni 	BB0_1;

BB0_3:
	setp.le.u32	%p3, %r2, %r4;
	@%p3 bra 	BB0_5;

	ld.global.v2.u32 	{%r22, %r23}, [launch_index];
	cvt.u64.u32	%rd24, %r22;
	cvt.u64.u32	%rd25, %r23;
	mov.u64 	%rd28, accum_buffer_l2;
	cvta.global.u64 	%rd23, %rd28;
	// inline asm
	call (%rd22), _rt_buffer_get_64, (%rd23, %r8, %r9, %rd24, %rd25, %rd12, %rd12);
	// inline asm
	add.s32 	%r26, %r2, 1;
	cvt.rn.f32.u32	%f41, %r26;
	mul.ftz.f32 	%f42, %f2, %f41;
	rcp.approx.ftz.f32 	%f43, %f42;
	ld.v4.f32 	{%f44, %f45, %f46, %f47}, [%rd22];
	sub.ftz.f32 	%f52, %f56, %f44;
	sub.ftz.f32 	%f53, %f57, %f45;
	sub.ftz.f32 	%f54, %f58, %f46;
	sub.ftz.f32 	%f55, %f59, %f47;
	fma.rn.ftz.f32 	%f56, %f43, %f52, %f44;
	fma.rn.ftz.f32 	%f57, %f43, %f53, %f45;
	fma.rn.ftz.f32 	%f58, %f43, %f54, %f46;
	fma.rn.ftz.f32 	%f59, %f43, %f55, %f47;
	bra.uni 	BB0_5;

BB0_1:
	setp.le.u32	%p2, %r1, %r4;
	@%p2 bra 	BB0_5;

	ld.global.v2.u32 	{%r16, %r17}, [launch_index];
	cvt.u64.u32	%rd17, %r16;
	cvt.u64.u32	%rd18, %r17;
	mov.u64 	%rd21, accum_buffer_l2;
	cvta.global.u64 	%rd16, %rd21;
	// inline asm
	call (%rd15), _rt_buffer_get_64, (%rd16, %r8, %r9, %rd17, %rd18, %rd12, %rd12);
	// inline asm
	ld.v4.f32 	{%f28, %f29, %f30, %f31}, [%rd15];
	sub.ftz.f32 	%f36, %f56, %f28;
	sub.ftz.f32 	%f37, %f57, %f29;
	sub.ftz.f32 	%f38, %f58, %f30;
	sub.ftz.f32 	%f39, %f59, %f31;
	ld.global.f32 	%f40, [cam_blur];
	fma.rn.ftz.f32 	%f56, %f40, %f36, %f28;
	fma.rn.ftz.f32 	%f57, %f40, %f37, %f29;
	fma.rn.ftz.f32 	%f58, %f40, %f38, %f30;
	fma.rn.ftz.f32 	%f59, %f40, %f39, %f31;

BB0_5:
	ld.global.v2.u32 	{%r31, %r32}, [launch_index];
	cvt.u64.u32	%rd31, %r31;
	cvt.u64.u32	%rd32, %r32;
	mov.u64 	%rd41, accum_buffer_l2;
	cvta.global.u64 	%rd30, %rd41;
	// inline asm
	call (%rd29), _rt_buffer_get_64, (%rd30, %r8, %r9, %rd31, %rd32, %rd12, %rd12);
	// inline asm
	st.v4.f32 	[%rd29], {%f56, %f57, %f58, %f59};
	ld.global.v2.u32 	{%r35, %r36}, [launch_index];
	cvt.u64.u32	%rd37, %r35;
	cvt.u64.u32	%rd38, %r36;
	mov.u64 	%rd42, output_buffer;
	cvta.global.u64 	%rd36, %rd42;
	// inline asm
	call (%rd35), _rt_buffer_get_64, (%rd36, %r8, %r9, %rd37, %rd38, %rd12, %rd12);
	// inline asm
	st.v4.f32 	[%rd35], {%f56, %f57, %f58, %f59};
	ret;
}

	// .globl	_Z14pinhole_camerav
.visible .entry _Z14pinhole_camerav(

)
{
	.local .align 16 .b8 	__local_depot1[320];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<95>;
	.reg .b16 	%rs<16>;
	.reg .f32 	%f<958>;
	.reg .b32 	%r<545>;
	.reg .b64 	%rd<120>;


	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd1, %SPL, 176;
	add.u64 	%rd2, %SPL, 240;
	add.u64 	%rd3, %SPL, 304;
	mov.u64 	%rd20, frame_counters;
	cvta.global.u64 	%rd12, %rd20;
	mov.u32 	%r64, 1;
	mov.u32 	%r65, 16;
	mov.u64 	%rd16, 0;
	// inline asm
	call (%rd11), _rt_buffer_get_64, (%rd12, %r64, %r65, %rd16, %rd16, %rd16, %rd16);
	// inline asm
	ld.global.v2.u32 	{%r68, %r69}, [launch_index];
	ld.global.v2.u32 	{%r72, %r73}, [launch_dim];
	mad.lo.s32 	%r75, %r69, %r72, %r68;
	ld.u32 	%r76, [%rd11+4];
	shl.b32 	%r77, %r76, 4;
	add.s32 	%r78, %r77, -1556008596;
	add.s32 	%r79, %r76, -1640531527;
	shr.u32 	%r80, %r76, 5;
	add.s32 	%r81, %r80, -939442524;
	xor.b32  	%r82, %r78, %r79;
	xor.b32  	%r83, %r82, %r81;
	add.s32 	%r84, %r75, %r83;
	shl.b32 	%r85, %r84, 4;
	add.s32 	%r86, %r85, -1383041155;
	add.s32 	%r87, %r84, -1640531527;
	xor.b32  	%r88, %r86, %r87;
	shr.u32 	%r89, %r84, 5;
	add.s32 	%r90, %r89, 2123724318;
	xor.b32  	%r91, %r88, %r90;
	add.s32 	%r92, %r91, %r76;
	shl.b32 	%r93, %r92, 4;
	add.s32 	%r94, %r93, -1556008596;
	add.s32 	%r95, %r92, 1013904242;
	shr.u32 	%r96, %r92, 5;
	add.s32 	%r97, %r96, -939442524;
	xor.b32  	%r98, %r94, %r95;
	xor.b32  	%r99, %r98, %r97;
	add.s32 	%r100, %r99, %r84;
	shl.b32 	%r101, %r100, 4;
	add.s32 	%r102, %r101, -1383041155;
	add.s32 	%r103, %r100, 1013904242;
	xor.b32  	%r104, %r102, %r103;
	shr.u32 	%r105, %r100, 5;
	add.s32 	%r106, %r105, 2123724318;
	xor.b32  	%r107, %r104, %r106;
	add.s32 	%r108, %r107, %r92;
	shl.b32 	%r109, %r108, 4;
	add.s32 	%r110, %r109, -1556008596;
	add.s32 	%r111, %r108, -626627285;
	shr.u32 	%r112, %r108, 5;
	add.s32 	%r113, %r112, -939442524;
	xor.b32  	%r114, %r110, %r111;
	xor.b32  	%r115, %r114, %r113;
	add.s32 	%r116, %r115, %r100;
	shl.b32 	%r117, %r116, 4;
	add.s32 	%r118, %r117, -1383041155;
	add.s32 	%r119, %r116, -626627285;
	xor.b32  	%r120, %r118, %r119;
	shr.u32 	%r121, %r116, 5;
	add.s32 	%r122, %r121, 2123724318;
	xor.b32  	%r123, %r120, %r122;
	add.s32 	%r124, %r123, %r108;
	shl.b32 	%r125, %r124, 4;
	add.s32 	%r126, %r125, -1556008596;
	add.s32 	%r127, %r124, 2027808484;
	shr.u32 	%r128, %r124, 5;
	add.s32 	%r129, %r128, -939442524;
	xor.b32  	%r130, %r126, %r127;
	xor.b32  	%r131, %r130, %r129;
	add.s32 	%r132, %r131, %r116;
	shl.b32 	%r133, %r132, 4;
	add.s32 	%r134, %r133, -1383041155;
	add.s32 	%r135, %r132, 2027808484;
	xor.b32  	%r136, %r134, %r135;
	shr.u32 	%r137, %r132, 5;
	add.s32 	%r138, %r137, 2123724318;
	xor.b32  	%r139, %r136, %r138;
	add.s32 	%r140, %r139, %r124;
	shl.b32 	%r141, %r140, 4;
	add.s32 	%r142, %r141, -1556008596;
	add.s32 	%r143, %r140, 387276957;
	shr.u32 	%r144, %r140, 5;
	add.s32 	%r145, %r144, -939442524;
	xor.b32  	%r146, %r142, %r143;
	xor.b32  	%r147, %r146, %r145;
	add.s32 	%r148, %r147, %r132;
	shl.b32 	%r149, %r148, 4;
	add.s32 	%r150, %r149, -1383041155;
	add.s32 	%r151, %r148, 387276957;
	xor.b32  	%r152, %r150, %r151;
	shr.u32 	%r153, %r148, 5;
	add.s32 	%r154, %r153, 2123724318;
	xor.b32  	%r155, %r152, %r154;
	add.s32 	%r156, %r155, %r140;
	shl.b32 	%r157, %r156, 4;
	add.s32 	%r158, %r157, -1556008596;
	add.s32 	%r159, %r156, -1253254570;
	shr.u32 	%r160, %r156, 5;
	add.s32 	%r161, %r160, -939442524;
	xor.b32  	%r162, %r158, %r159;
	xor.b32  	%r163, %r162, %r161;
	add.s32 	%r164, %r163, %r148;
	shl.b32 	%r165, %r164, 4;
	add.s32 	%r166, %r165, -1383041155;
	add.s32 	%r167, %r164, -1253254570;
	xor.b32  	%r168, %r166, %r167;
	shr.u32 	%r169, %r164, 5;
	add.s32 	%r170, %r169, 2123724318;
	xor.b32  	%r171, %r168, %r170;
	add.s32 	%r172, %r171, %r156;
	shl.b32 	%r173, %r172, 4;
	add.s32 	%r174, %r173, -1556008596;
	add.s32 	%r175, %r172, 1401181199;
	shr.u32 	%r176, %r172, 5;
	add.s32 	%r177, %r176, -939442524;
	xor.b32  	%r178, %r174, %r175;
	xor.b32  	%r179, %r178, %r177;
	add.s32 	%r180, %r179, %r164;
	shl.b32 	%r181, %r180, 4;
	add.s32 	%r182, %r181, -1383041155;
	add.s32 	%r183, %r180, 1401181199;
	xor.b32  	%r184, %r182, %r183;
	shr.u32 	%r185, %r180, 5;
	add.s32 	%r186, %r185, 2123724318;
	xor.b32  	%r187, %r184, %r186;
	add.s32 	%r188, %r187, %r172;
	shl.b32 	%r189, %r188, 4;
	add.s32 	%r190, %r189, -1556008596;
	add.s32 	%r191, %r188, -239350328;
	shr.u32 	%r192, %r188, 5;
	add.s32 	%r193, %r192, -939442524;
	xor.b32  	%r194, %r190, %r191;
	xor.b32  	%r195, %r194, %r193;
	add.s32 	%r196, %r195, %r180;
	shl.b32 	%r197, %r196, 4;
	add.s32 	%r198, %r197, -1383041155;
	add.s32 	%r199, %r196, -239350328;
	xor.b32  	%r200, %r198, %r199;
	shr.u32 	%r201, %r196, 5;
	add.s32 	%r202, %r201, 2123724318;
	xor.b32  	%r203, %r200, %r202;
	add.s32 	%r204, %r203, %r188;
	shl.b32 	%r205, %r204, 4;
	add.s32 	%r206, %r205, -1556008596;
	add.s32 	%r207, %r204, -1879881855;
	shr.u32 	%r208, %r204, 5;
	add.s32 	%r209, %r208, -939442524;
	xor.b32  	%r210, %r206, %r207;
	xor.b32  	%r211, %r210, %r209;
	add.s32 	%r212, %r211, %r196;
	shl.b32 	%r213, %r212, 4;
	add.s32 	%r214, %r213, -1383041155;
	add.s32 	%r215, %r212, -1879881855;
	xor.b32  	%r216, %r214, %r215;
	shr.u32 	%r217, %r212, 5;
	add.s32 	%r218, %r217, 2123724318;
	xor.b32  	%r219, %r216, %r218;
	add.s32 	%r220, %r219, %r204;
	shl.b32 	%r221, %r220, 4;
	add.s32 	%r222, %r221, -1556008596;
	add.s32 	%r223, %r220, 774553914;
	shr.u32 	%r224, %r220, 5;
	add.s32 	%r225, %r224, -939442524;
	xor.b32  	%r226, %r222, %r223;
	xor.b32  	%r227, %r226, %r225;
	add.s32 	%r228, %r227, %r212;
	shl.b32 	%r229, %r228, 4;
	add.s32 	%r230, %r229, -1383041155;
	add.s32 	%r231, %r228, 774553914;
	xor.b32  	%r232, %r230, %r231;
	shr.u32 	%r233, %r228, 5;
	add.s32 	%r234, %r233, 2123724318;
	xor.b32  	%r235, %r232, %r234;
	add.s32 	%r236, %r235, %r220;
	shl.b32 	%r237, %r236, 4;
	add.s32 	%r238, %r237, -1556008596;
	add.s32 	%r239, %r236, -865977613;
	shr.u32 	%r240, %r236, 5;
	add.s32 	%r241, %r240, -939442524;
	xor.b32  	%r242, %r238, %r239;
	xor.b32  	%r243, %r242, %r241;
	add.s32 	%r244, %r243, %r228;
	shl.b32 	%r245, %r244, 4;
	add.s32 	%r246, %r245, -1383041155;
	add.s32 	%r247, %r244, -865977613;
	xor.b32  	%r248, %r246, %r247;
	shr.u32 	%r249, %r244, 5;
	add.s32 	%r250, %r249, 2123724318;
	xor.b32  	%r251, %r248, %r250;
	add.s32 	%r252, %r251, %r236;
	shl.b32 	%r253, %r252, 4;
	add.s32 	%r254, %r253, -1556008596;
	add.s32 	%r255, %r252, 1788458156;
	shr.u32 	%r256, %r252, 5;
	add.s32 	%r257, %r256, -939442524;
	xor.b32  	%r258, %r254, %r255;
	xor.b32  	%r259, %r258, %r257;
	add.s32 	%r260, %r259, %r244;
	shl.b32 	%r261, %r260, 4;
	add.s32 	%r262, %r261, -1383041155;
	add.s32 	%r263, %r260, 1788458156;
	xor.b32  	%r264, %r262, %r263;
	shr.u32 	%r265, %r260, 5;
	add.s32 	%r266, %r265, 2123724318;
	xor.b32  	%r267, %r264, %r266;
	add.s32 	%r268, %r267, %r252;
	shl.b32 	%r269, %r268, 4;
	add.s32 	%r270, %r269, -1556008596;
	add.s32 	%r271, %r268, 147926629;
	shr.u32 	%r272, %r268, 5;
	add.s32 	%r273, %r272, -939442524;
	xor.b32  	%r274, %r270, %r271;
	xor.b32  	%r275, %r274, %r273;
	add.s32 	%r276, %r275, %r260;
	shl.b32 	%r277, %r276, 4;
	add.s32 	%r278, %r277, -1383041155;
	add.s32 	%r279, %r276, 147926629;
	xor.b32  	%r280, %r278, %r279;
	shr.u32 	%r281, %r276, 5;
	add.s32 	%r282, %r281, 2123724318;
	xor.b32  	%r283, %r280, %r282;
	add.s32 	%r284, %r283, %r268;
	shl.b32 	%r285, %r284, 4;
	add.s32 	%r286, %r285, -1556008596;
	add.s32 	%r287, %r284, -1492604898;
	shr.u32 	%r288, %r284, 5;
	add.s32 	%r289, %r288, -939442524;
	xor.b32  	%r290, %r286, %r287;
	xor.b32  	%r291, %r290, %r289;
	add.s32 	%r292, %r291, %r276;
	shl.b32 	%r293, %r292, 4;
	add.s32 	%r294, %r293, -1383041155;
	add.s32 	%r295, %r292, -1492604898;
	xor.b32  	%r296, %r294, %r295;
	shr.u32 	%r297, %r292, 5;
	add.s32 	%r298, %r297, 2123724318;
	xor.b32  	%r299, %r296, %r298;
	add.s32 	%r300, %r299, %r284;
	shl.b32 	%r301, %r300, 4;
	add.s32 	%r302, %r301, -1556008596;
	add.s32 	%r303, %r300, 1161830871;
	shr.u32 	%r304, %r300, 5;
	add.s32 	%r305, %r304, -939442524;
	xor.b32  	%r306, %r302, %r303;
	xor.b32  	%r307, %r306, %r305;
	add.s32 	%r308, %r307, %r292;
	shl.b32 	%r309, %r308, 4;
	add.s32 	%r310, %r309, -1383041155;
	add.s32 	%r311, %r308, 1161830871;
	xor.b32  	%r312, %r310, %r311;
	shr.u32 	%r313, %r308, 5;
	add.s32 	%r314, %r313, 2123724318;
	xor.b32  	%r315, %r312, %r314;
	add.s32 	%r316, %r315, %r300;
	shl.b32 	%r317, %r316, 4;
	add.s32 	%r318, %r317, -1556008596;
	add.s32 	%r319, %r316, -478700656;
	shr.u32 	%r320, %r316, 5;
	add.s32 	%r321, %r320, -939442524;
	xor.b32  	%r322, %r318, %r319;
	xor.b32  	%r323, %r322, %r321;
	add.s32 	%r324, %r323, %r308;
	add.u64 	%rd21, %SP, 0;
	add.u64 	%rd22, %SPL, 0;
	add.s64 	%rd4, %rd22, 120;
	mad.lo.s32 	%r325, %r324, 1664525, 1013904223;
	and.b32  	%r326, %r325, 16777215;
	cvt.rn.f32.u32	%f246, %r326;
	mov.f32 	%f247, 0f4B800000;
	div.approx.ftz.f32 	%f248, %f246, %f247;
	mad.lo.s32 	%r327, %r325, 1664525, 1013904223;
	st.local.u32 	[%rd22+120], %r327;
	and.b32  	%r328, %r327, 16777215;
	cvt.rn.f32.u32	%f249, %r328;
	div.approx.ftz.f32 	%f250, %f249, %f247;
	add.ftz.f32 	%f251, %f248, 0fBF000000;
	add.ftz.f32 	%f252, %f250, 0fBF000000;
	cvt.rn.f32.u32	%f253, %r68;
	ld.global.u32 	%r329, [launch_index+4];
	cvt.rn.f32.u32	%f254, %r329;
	add.ftz.f32 	%f255, %f251, %f253;
	add.ftz.f32 	%f256, %f252, %f254;
	cvt.rn.f32.u32	%f257, %r72;
	cvt.rn.f32.u32	%f258, %r73;
	div.approx.ftz.f32 	%f259, %f255, %f257;
	div.approx.ftz.f32 	%f260, %f256, %f258;
	fma.rn.ftz.f32 	%f261, %f259, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f262, %f260, 0f40000000, 0fBF800000;
	ld.global.f32 	%f263, [U];
	ld.global.f32 	%f264, [U+4];
	ld.global.f32 	%f265, [U+8];
	ld.global.f32 	%f266, [V];
	mul.ftz.f32 	%f267, %f262, %f266;
	ld.global.f32 	%f268, [V+4];
	mul.ftz.f32 	%f269, %f262, %f268;
	ld.global.f32 	%f270, [V+8];
	mul.ftz.f32 	%f271, %f262, %f270;
	fma.rn.ftz.f32 	%f272, %f263, %f261, %f267;
	fma.rn.ftz.f32 	%f273, %f261, %f264, %f269;
	fma.rn.ftz.f32 	%f274, %f261, %f265, %f271;
	ld.global.f32 	%f275, [W];
	add.ftz.f32 	%f276, %f272, %f275;
	ld.global.f32 	%f277, [W+4];
	add.ftz.f32 	%f278, %f273, %f277;
	ld.global.f32 	%f279, [W+8];
	add.ftz.f32 	%f280, %f274, %f279;
	mul.ftz.f32 	%f281, %f278, %f278;
	fma.rn.ftz.f32 	%f282, %f276, %f276, %f281;
	fma.rn.ftz.f32 	%f283, %f280, %f280, %f282;
	rsqrt.approx.ftz.f32 	%f284, %f283;
	mul.ftz.f32 	%f4, %f276, %f284;
	mul.ftz.f32 	%f5, %f278, %f284;
	mul.ftz.f32 	%f6, %f280, %f284;
	ld.global.f32 	%f285, [eye+8];
	ld.global.f32 	%f286, [eye+4];
	ld.global.f32 	%f287, [eye];
	st.local.v2.f32 	[%rd22+80], {%f287, %f286};
	st.local.f32 	[%rd22+88], %f285;
	st.local.v2.f32 	[%rd22+144], {%f4, %f5};
	st.local.f32 	[%rd22+152], %f6;
	mov.u32 	%r331, 0;
	st.local.u32 	[%rd22], %r331;
	st.local.u32 	[%rd22+4], %r331;
	st.local.u32 	[%rd22+8], %r331;
	mov.u32 	%r514, 805306368;
	st.local.u32 	[%rd22+12], %r514;
	mov.u32 	%r333, 1065353216;
	st.local.u32 	[%rd22+24], %r333;
	st.local.u32 	[%rd22+20], %r333;
	st.local.u32 	[%rd22+16], %r333;
	st.local.u32 	[%rd22+64], %r331;
	st.local.u32 	[%rd22+68], %r331;
	st.local.u32 	[%rd22+72], %r331;
	st.local.u32 	[%rd22+76], %r333;
	st.local.u32 	[%rd22+60], %r331;
	st.local.u32 	[%rd22+108], %r333;
	st.local.u32 	[%rd22+104], %r331;
	st.local.u32 	[%rd22+100], %r331;
	st.local.u32 	[%rd22+96], %r331;
	st.local.u32 	[%rd22+124], %r331;
	st.local.u32 	[%rd22+140], %r333;
	ld.global.u32 	%r334, [path_seg_range+4];
	setp.eq.s32	%p4, %r334, 0;
	mov.f32 	%f860, 0f00000000;
	mov.u32 	%r517, -1;
	mov.pred 	%p94, 0;
	mov.u32 	%r516, %r517;
	mov.f32 	%f859, %f860;
	mov.f32 	%f858, %f860;
	mov.f32 	%f875, %f860;
	mov.f32 	%f876, %f860;
	mov.f32 	%f877, %f860;
	@%p4 bra 	BB1_31;

	mov.u32 	%r520, -1;
	mov.f32 	%f877, 0f00000000;
	mov.f32 	%f290, 0f3F800000;
	mov.f32 	%f852, %f290;
	mov.f32 	%f853, %f290;
	mov.f32 	%f854, %f290;
	mov.f32 	%f876, %f877;
	mov.f32 	%f875, %f877;
	mov.f32 	%f858, %f877;
	mov.f32 	%f859, %f877;
	mov.f32 	%f860, %f877;
	mov.u32 	%r516, %r520;
	mov.u32 	%r517, %r520;

BB1_2:
	ld.local.v4.f32 	{%f298, %f299, %f300, %f301}, [%rd4+24];
	neg.ftz.f32 	%f305, %f300;
	neg.ftz.f32 	%f306, %f299;
	neg.ftz.f32 	%f307, %f298;
	st.local.v2.f32 	[%rd4+8], {%f307, %f306};
	st.local.f32 	[%rd4+16], %f305;
	st.local.v2.f32 	[%rd4+-8], {%f290, %f290};
	mov.u32 	%r339, 1817103247;
	st.local.u32 	[%rd4+-28], %r339;
	and.b32  	%r5, %r514, 805363714;
	st.local.u32 	[%rd4+-108], %r5;
	mov.f32 	%f861, 0f6C4ECB8F;
	setp.lt.s32	%p5, %r520, 0;
	@%p5 bra 	BB1_7;

	or.b32  	%r340, %r5, 4096;
	st.local.u32 	[%rd4+-108], %r340;
	mul.wide.s32 	%rd23, %r520, 16;
	add.s64 	%rd5, %rd1, %rd23;
	ld.local.v4.f32 	{%f309, %f310, %f311, %f312}, [%rd5];
	st.local.v2.f32 	[%rd4+-72], {%f309, %f310};
	st.local.f32 	[%rd4+-64], %f311;
	add.s64 	%rd24, %rd2, %rd23;
	st.local.f32 	[%rd4+-8], %f312;
	ld.local.f32 	%f317, [%rd24];
	ld.local.f32 	%f318, [%rd24+4];
	ld.local.f32 	%f319, [%rd24+8];
	st.local.f32 	[%rd4+-56], %f317;
	st.local.f32 	[%rd4+-52], %f318;
	st.local.f32 	[%rd4+-48], %f319;
	ld.local.f32 	%f320, [%rd24+12];
	st.local.f32 	[%rd4+-44], %f320;
	mul.wide.s32 	%rd25, %r520, 4;
	add.s64 	%rd26, %rd3, %rd25;
	ld.local.f32 	%f16, [%rd26];
	st.local.f32 	[%rd4+-60], %f16;
	add.s32 	%r341, %r520, -1;
	setp.lt.s32	%p6, %r341, 0;
	@%p6 bra 	BB1_5;

	ld.local.f32 	%f321, [%rd5+-4];
	st.local.f32 	[%rd4+-4], %f321;

BB1_5:
	setp.leu.ftz.f32	%p7, %f16, 0f00000000;
	@%p7 bra 	BB1_7;

	ld.local.u32 	%r342, [%rd4];
	mad.lo.s32 	%r343, %r342, 1664525, 1013904223;
	st.local.u32 	[%rd4], %r343;
	and.b32  	%r344, %r343, 16777215;
	cvt.rn.f32.u32	%f323, %r344;
	div.approx.ftz.f32 	%f325, %f323, %f247;
	lg2.approx.ftz.f32 	%f326, %f325;
	mul.ftz.f32 	%f327, %f326, 0fBF317218;
	mul.ftz.f32 	%f861, %f327, %f16;

BB1_7:
	ld.global.f32 	%f334, [scene_epsilon];
	ld.local.v4.f32 	{%f336, %f337, %f338, %f339}, [%rd4+-40];
	ld.local.v4.f32 	{%f340, %f341, %f342, %f343}, [%rd4+24];
	ld.global.u32 	%r345, [top_object];
	mov.u32 	%r347, 255;
	mov.u32 	%r349, 176;
	// inline asm
	call _rt_trace_mask_flags_64, (%r345, %f336, %f337, %f338, %f340, %f341, %f342, %r331, %f334, %f861, %r347, %r331, %rd21, %r349);
	// inline asm
	ld.local.u32 	%r6, [%rd4+4];
	setp.ne.s32	%p8, %r6, 0;
	@%p8 bra 	BB1_9;

	ld.local.v4.f32 	{%f344, %f345, %f346, %f347}, [%rd4+-40];
	add.ftz.f32 	%f860, %f860, %f344;
	add.ftz.f32 	%f859, %f859, %f345;
	add.ftz.f32 	%f858, %f858, %f346;
	ld.local.v2.u32 	{%r517, %r516}, [%rd4+40];

BB1_9:
	add.s32 	%r11, %r6, 1;
	st.local.u32 	[%rd4+4], %r11;
	ld.local.u32 	%r12, [%rd4+-108];
	and.b32  	%r514, %r12, -1610612737;
	st.local.u32 	[%rd4+-108], %r514;
	and.b32  	%r352, %r12, 4096;
	setp.eq.s32	%p9, %r352, 0;
	@%p9 bra 	BB1_16;

	and.b32  	%r353, %r12, 512;
	setp.eq.s32	%p10, %r353, 0;
	@%p10 bra 	BB1_13;
	bra.uni 	BB1_11;

BB1_13:
	ld.local.f32 	%f861, [%rd4+-28];
	bra.uni 	BB1_14;

BB1_11:
	st.local.f32 	[%rd4+-28], %f861;
	ld.local.v4.f32 	{%f351, %f352, %f353, %f354}, [%rd4+8];
	mul.ftz.f32 	%f356, %f861, %f351;
	mul.ftz.f32 	%f358, %f861, %f352;
	mul.ftz.f32 	%f360, %f861, %f353;
	ld.local.v4.f32 	{%f361, %f362, %f363, %f364}, [%rd4+-40];
	sub.ftz.f32 	%f366, %f362, %f358;
	sub.ftz.f32 	%f368, %f361, %f356;
	st.local.v2.f32 	[%rd4+-40], {%f368, %f366};
	sub.ftz.f32 	%f370, %f363, %f360;
	st.local.f32 	[%rd4+-32], %f370;
	ld.global.u32 	%r354, [path_seg_range+4];
	setp.lt.u32	%p11, %r11, %r354;
	@%p11 bra 	BB1_14;

	ld.global.f32 	%f371, [ambient_color];
	ld.local.v4.f32 	{%f372, %f373, %f374, %f375}, [%rd4+-120];
	ld.global.f32 	%f376, [ambient_color+4];
	add.ftz.f32 	%f378, %f376, %f373;
	add.ftz.f32 	%f380, %f371, %f372;
	ld.global.f32 	%f381, [ambient_color+8];
	st.local.v2.f32 	[%rd4+-120], {%f380, %f378};
	add.ftz.f32 	%f383, %f381, %f374;
	st.local.f32 	[%rd4+-112], %f383;

BB1_14:
	neg.ftz.f32 	%f384, %f861;
	ld.local.v4.f32 	{%f385, %f386, %f387, %f388}, [%rd4+-72];
	mul.ftz.f32 	%f390, %f385, %f384;
	mul.ftz.f32 	%f392, %f386, %f384;
	mul.ftz.f32 	%f394, %f387, %f384;
	mul.ftz.f32 	%f395, %f390, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f27, %f395;
	mul.ftz.f32 	%f396, %f392, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f28, %f396;
	mul.ftz.f32 	%f397, %f394, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f29, %f397;
	mul.ftz.f32 	%f854, %f854, %f27;
	mul.ftz.f32 	%f853, %f853, %f28;
	mul.ftz.f32 	%f852, %f852, %f29;
	and.b32  	%r355, %r12, 268435456;
	setp.eq.s32	%p12, %r355, 0;
	@%p12 bra 	BB1_16;

	ld.local.v4.f32 	{%f398, %f399, %f400, %f401}, [%rd4+-104];
	mul.ftz.f32 	%f403, %f28, %f399;
	mul.ftz.f32 	%f405, %f27, %f398;
	st.local.v2.f32 	[%rd4+-104], {%f405, %f403};
	mul.ftz.f32 	%f407, %f29, %f400;
	st.local.f32 	[%rd4+-96], %f407;

BB1_16:
	ld.local.v4.f32 	{%f408, %f409, %f410, %f411}, [%rd4+-120];
	fma.rn.ftz.f32 	%f875, %f854, %f408, %f875;
	fma.rn.ftz.f32 	%f876, %f853, %f409, %f876;
	fma.rn.ftz.f32 	%f877, %f852, %f410, %f877;
	setp.lt.s32	%p13, %r514, 0;
	@%p13 bra 	BB1_30;

	ld.local.f32 	%f415, [%rd4+-76];
	setp.le.ftz.f32	%p14, %f415, 0f00000000;
	@%p14 bra 	BB1_30;

	ld.local.f32 	%f39, [%rd4+-88];
	setp.neu.ftz.f32	%p15, %f39, 0f00000000;
	mov.u16 	%rs13, 0;
	@%p15 bra 	BB1_21;

	ld.local.f32 	%f416, [%rd4+-84];
	setp.neu.ftz.f32	%p16, %f416, 0f00000000;
	@%p16 bra 	BB1_21;

	ld.local.f32 	%f417, [%rd4+-80];
	setp.eq.ftz.f32	%p17, %f417, 0f00000000;
	selp.u16	%rs13, 1, 0, %p17;

BB1_21:
	setp.ne.s16	%p18, %rs13, 0;
	@%p18 bra 	BB1_30;

	mul.ftz.f32 	%f854, %f854, %f39;
	ld.local.f32 	%f418, [%rd4+-84];
	mul.ftz.f32 	%f853, %f853, %f418;
	ld.local.f32 	%f419, [%rd4+-80];
	mul.ftz.f32 	%f852, %f852, %f419;
	ld.global.u64 	%rd6, [path_seg_range];
	cvt.u32.u64	%r356, %rd6;
	setp.ge.u32	%p19, %r356, %r11;
	@%p19 bra 	BB1_25;

	max.ftz.f32 	%f420, %f854, %f853;
	max.ftz.f32 	%f43, %f420, %f852;
	ld.local.u32 	%r357, [%rd4];
	mad.lo.s32 	%r358, %r357, 1664525, 1013904223;
	st.local.u32 	[%rd4], %r358;
	and.b32  	%r359, %r358, 16777215;
	cvt.rn.f32.u32	%f421, %r359;
	div.approx.ftz.f32 	%f423, %f421, %f247;
	setp.lt.ftz.f32	%p20, %f43, %f423;
	@%p20 bra 	BB1_30;

	rcp.approx.ftz.f32 	%f424, %f43;
	mul.ftz.f32 	%f854, %f854, %f424;
	mul.ftz.f32 	%f853, %f853, %f424;
	mul.ftz.f32 	%f852, %f852, %f424;

BB1_25:
	and.b32  	%r360, %r12, 288;
	setp.ne.s32	%p21, %r360, 256;
	@%p21 bra 	BB1_29;

	and.b32  	%r361, %r12, 16;
	setp.eq.s32	%p22, %r361, 0;
	@%p22 bra 	BB1_28;
	bra.uni 	BB1_27;

BB1_28:
	add.s32 	%r372, %r520, -1;
	mov.u32 	%r373, -1;
	max.s32 	%r520, %r372, %r373;
	bra.uni 	BB1_29;

BB1_27:
	add.s32 	%r362, %r520, 1;
	mov.u32 	%r363, 3;
	min.s32 	%r520, %r362, %r363;
	mul.wide.s32 	%rd28, %r520, 16;
	add.s64 	%rd29, %rd1, %rd28;
	ld.local.v4.u32 	{%r364, %r365, %r366, %r367}, [%rd4+-24];
	st.local.v4.u32 	[%rd29], {%r364, %r365, %r366, %r367};
	ld.local.v4.f32 	{%f425, %f426, %f427, %f428}, [%rd4+-56];
	add.s64 	%rd30, %rd2, %rd28;
	ld.local.f32 	%f433, [%rd4+-60];
	st.local.v4.f32 	[%rd30], {%f425, %f426, %f427, %f428};
	mul.wide.s32 	%rd31, %r520, 4;
	add.s64 	%rd32, %rd3, %rd31;
	st.local.f32 	[%rd32], %f433;

BB1_29:
	shr.u64 	%rd33, %rd6, 32;
	cvt.u32.u64	%r374, %rd33;
	setp.lt.u32	%p23, %r11, %r374;
	@%p23 bra 	BB1_2;

BB1_30:
	setp.gt.u32	%p94, %r11, 1;

BB1_31:
	ld.local.v4.f32 	{%f224, %f225, %f226, %f437}, [%rd4+-104];
	@!%p94 bra 	BB1_102;
	bra.uni 	BB1_32;

BB1_32:
	ld.local.f32 	%f904, [%rd4+20];
	setp.geu.ftz.f32	%p24, %f904, 0f3F800000;
	@%p24 bra 	BB1_102;

	mov.u32 	%r512, 1065353216;
	ld.global.f32 	%f441, [eye+8];
	ld.global.f32 	%f442, [eye+4];
	ld.global.f32 	%f443, [eye];
	st.local.v2.f32 	[%rd4+-40], {%f443, %f442};
	st.local.f32 	[%rd4+-32], %f441;
	st.local.v2.f32 	[%rd4+24], {%f4, %f5};
	st.local.f32 	[%rd4+32], %f6;
	st.local.u32 	[%rd4+-120], %r331;
	st.local.u32 	[%rd4+-116], %r331;
	st.local.u32 	[%rd4+-112], %r331;
	mov.u32 	%r530, 1342177280;
	st.local.u32 	[%rd4+-108], %r530;
	st.local.u32 	[%rd4+-96], %r512;
	st.local.u32 	[%rd4+-100], %r512;
	st.local.u32 	[%rd4+-104], %r512;
	st.local.u32 	[%rd4+-56], %r331;
	st.local.u32 	[%rd4+-52], %r331;
	st.local.u32 	[%rd4+-48], %r331;
	st.local.u32 	[%rd4+-44], %r512;
	st.local.u32 	[%rd4+-60], %r331;
	st.local.u32 	[%rd4+-12], %r512;
	st.local.u32 	[%rd4+-16], %r331;
	st.local.u32 	[%rd4+-20], %r331;
	st.local.u32 	[%rd4+-24], %r331;
	st.local.u32 	[%rd4+4], %r331;
	st.local.u32 	[%rd4+20], %r512;
	ld.global.u32 	%r378, [path_seg_range+4];
	setp.eq.s32	%p25, %r378, 0;
	mov.f32 	%f901, 0f00000000;
	@%p25 bra 	BB1_34;

	mov.f32 	%f449, 0f3F800000;
	mov.f32 	%f903, 0f00000000;
	mov.u32 	%r20, -1;
	mov.u32 	%r530, 1342177280;
	mov.f32 	%f902, %f903;
	mov.f32 	%f901, %f903;
	mov.f32 	%f88, %f449;
	mov.f32 	%f87, %f449;
	mov.f32 	%f86, %f449;

BB1_36:
	ld.local.v4.f32 	{%f451, %f452, %f453, %f454}, [%rd4+24];
	neg.ftz.f32 	%f458, %f453;
	neg.ftz.f32 	%f459, %f452;
	neg.ftz.f32 	%f460, %f451;
	st.local.v2.f32 	[%rd4+8], {%f460, %f459};
	st.local.f32 	[%rd4+16], %f458;
	st.local.v2.f32 	[%rd4+-8], {%f449, %f449};
	mov.u32 	%r381, 1817103247;
	st.local.u32 	[%rd4+-28], %r381;
	and.b32  	%r23, %r530, 1342234626;
	st.local.u32 	[%rd4+-108], %r23;
	mov.f32 	%f887, 0f6C4ECB8F;
	setp.lt.s32	%p26, %r20, 0;
	@%p26 bra 	BB1_41;

	or.b32  	%r382, %r23, 4096;
	st.local.u32 	[%rd4+-108], %r382;
	mul.wide.s32 	%rd34, %r20, 16;
	add.s64 	%rd7, %rd1, %rd34;
	ld.local.v4.f32 	{%f462, %f463, %f464, %f465}, [%rd7];
	st.local.v2.f32 	[%rd4+-72], {%f462, %f463};
	st.local.f32 	[%rd4+-64], %f464;
	add.s64 	%rd35, %rd2, %rd34;
	st.local.f32 	[%rd4+-8], %f465;
	ld.local.f32 	%f470, [%rd35];
	ld.local.f32 	%f471, [%rd35+4];
	ld.local.f32 	%f472, [%rd35+8];
	st.local.f32 	[%rd4+-56], %f470;
	st.local.f32 	[%rd4+-52], %f471;
	st.local.f32 	[%rd4+-48], %f472;
	ld.local.f32 	%f473, [%rd35+12];
	st.local.f32 	[%rd4+-44], %f473;
	mul.wide.s32 	%rd36, %r20, 4;
	add.s64 	%rd37, %rd3, %rd36;
	ld.local.f32 	%f69, [%rd37];
	st.local.f32 	[%rd4+-60], %f69;
	add.s32 	%r383, %r20, -1;
	setp.lt.s32	%p27, %r383, 0;
	@%p27 bra 	BB1_39;

	ld.local.f32 	%f474, [%rd7+-4];
	st.local.f32 	[%rd4+-4], %f474;

BB1_39:
	setp.leu.ftz.f32	%p28, %f69, 0f00000000;
	@%p28 bra 	BB1_41;

	ld.local.u32 	%r384, [%rd4];
	mad.lo.s32 	%r385, %r384, 1664525, 1013904223;
	st.local.u32 	[%rd4], %r385;
	and.b32  	%r386, %r385, 16777215;
	cvt.rn.f32.u32	%f476, %r386;
	div.approx.ftz.f32 	%f478, %f476, %f247;
	lg2.approx.ftz.f32 	%f479, %f478;
	mul.ftz.f32 	%f480, %f479, 0fBF317218;
	mul.ftz.f32 	%f887, %f480, %f69;

BB1_41:
	ld.global.f32 	%f487, [scene_epsilon];
	ld.local.v4.f32 	{%f489, %f490, %f491, %f492}, [%rd4+-40];
	ld.local.v4.f32 	{%f493, %f494, %f495, %f496}, [%rd4+24];
	ld.global.u32 	%r387, [top_object];
	mov.u32 	%r389, 255;
	mov.u32 	%r391, 176;
	// inline asm
	call _rt_trace_mask_flags_64, (%r387, %f489, %f490, %f491, %f493, %f494, %f495, %r331, %f487, %f887, %r389, %r331, %rd21, %r391);
	// inline asm
	ld.local.u32 	%r24, [%rd4+4];
	setp.ne.s32	%p29, %r24, 0;
	@%p29 bra 	BB1_43;

	ld.local.v4.f32 	{%f497, %f498, %f499, %f500}, [%rd4+-40];
	add.ftz.f32 	%f860, %f860, %f497;
	add.ftz.f32 	%f859, %f859, %f498;
	add.ftz.f32 	%f858, %f858, %f499;
	ld.local.v2.u32 	{%r517, %r516}, [%rd4+40];

BB1_43:
	add.s32 	%r29, %r24, 1;
	st.local.u32 	[%rd4+4], %r29;
	ld.local.u32 	%r30, [%rd4+-108];
	and.b32  	%r530, %r30, -1610612737;
	st.local.u32 	[%rd4+-108], %r530;
	and.b32  	%r394, %r30, 4096;
	setp.eq.s32	%p30, %r394, 0;
	@%p30 bra 	BB1_50;

	and.b32  	%r395, %r30, 512;
	setp.eq.s32	%p31, %r395, 0;
	@%p31 bra 	BB1_47;
	bra.uni 	BB1_45;

BB1_47:
	ld.local.f32 	%f887, [%rd4+-28];
	bra.uni 	BB1_48;

BB1_45:
	st.local.f32 	[%rd4+-28], %f887;
	ld.local.v4.f32 	{%f504, %f505, %f506, %f507}, [%rd4+8];
	mul.ftz.f32 	%f509, %f887, %f504;
	mul.ftz.f32 	%f511, %f887, %f505;
	mul.ftz.f32 	%f513, %f887, %f506;
	ld.local.v4.f32 	{%f514, %f515, %f516, %f517}, [%rd4+-40];
	sub.ftz.f32 	%f519, %f515, %f511;
	sub.ftz.f32 	%f521, %f514, %f509;
	st.local.v2.f32 	[%rd4+-40], {%f521, %f519};
	sub.ftz.f32 	%f523, %f516, %f513;
	st.local.f32 	[%rd4+-32], %f523;
	ld.global.u32 	%r396, [path_seg_range+4];
	setp.lt.u32	%p32, %r29, %r396;
	@%p32 bra 	BB1_48;

	ld.global.f32 	%f524, [ambient_color];
	ld.local.v4.f32 	{%f525, %f526, %f527, %f528}, [%rd4+-120];
	ld.global.f32 	%f529, [ambient_color+4];
	add.ftz.f32 	%f531, %f529, %f526;
	add.ftz.f32 	%f533, %f524, %f525;
	ld.global.f32 	%f534, [ambient_color+8];
	st.local.v2.f32 	[%rd4+-120], {%f533, %f531};
	add.ftz.f32 	%f536, %f534, %f527;
	st.local.f32 	[%rd4+-112], %f536;

BB1_48:
	neg.ftz.f32 	%f537, %f887;
	ld.local.v4.f32 	{%f538, %f539, %f540, %f541}, [%rd4+-72];
	mul.ftz.f32 	%f543, %f538, %f537;
	mul.ftz.f32 	%f545, %f539, %f537;
	mul.ftz.f32 	%f547, %f540, %f537;
	mul.ftz.f32 	%f548, %f543, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f80, %f548;
	mul.ftz.f32 	%f549, %f545, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f81, %f549;
	mul.ftz.f32 	%f550, %f547, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f82, %f550;
	mul.ftz.f32 	%f86, %f86, %f80;
	mul.ftz.f32 	%f87, %f87, %f81;
	mul.ftz.f32 	%f88, %f88, %f82;
	and.b32  	%r397, %r30, 268435456;
	setp.eq.s32	%p33, %r397, 0;
	@%p33 bra 	BB1_50;

	ld.local.v4.f32 	{%f551, %f552, %f553, %f554}, [%rd4+-104];
	mul.ftz.f32 	%f556, %f81, %f552;
	mul.ftz.f32 	%f558, %f80, %f551;
	st.local.v2.f32 	[%rd4+-104], {%f558, %f556};
	mul.ftz.f32 	%f560, %f82, %f553;
	st.local.f32 	[%rd4+-96], %f560;

BB1_50:
	ld.local.v4.f32 	{%f561, %f562, %f563, %f564}, [%rd4+-120];
	fma.rn.ftz.f32 	%f903, %f86, %f561, %f903;
	fma.rn.ftz.f32 	%f902, %f87, %f562, %f902;
	fma.rn.ftz.f32 	%f901, %f88, %f563, %f901;
	setp.lt.s32	%p34, %r530, 0;
	@%p34 bra 	BB1_64;

	ld.local.f32 	%f568, [%rd4+-76];
	setp.le.ftz.f32	%p35, %f568, 0f00000000;
	@%p35 bra 	BB1_64;

	ld.local.f32 	%f92, [%rd4+-88];
	setp.neu.ftz.f32	%p36, %f92, 0f00000000;
	mov.u16 	%rs14, 0;
	@%p36 bra 	BB1_55;

	ld.local.f32 	%f569, [%rd4+-84];
	setp.neu.ftz.f32	%p37, %f569, 0f00000000;
	@%p37 bra 	BB1_55;

	ld.local.f32 	%f570, [%rd4+-80];
	setp.eq.ftz.f32	%p38, %f570, 0f00000000;
	selp.u16	%rs14, 1, 0, %p38;

BB1_55:
	setp.ne.s16	%p39, %rs14, 0;
	@%p39 bra 	BB1_64;

	mul.ftz.f32 	%f86, %f86, %f92;
	ld.local.f32 	%f571, [%rd4+-84];
	mul.ftz.f32 	%f87, %f87, %f571;
	ld.local.f32 	%f572, [%rd4+-80];
	mul.ftz.f32 	%f88, %f88, %f572;
	ld.global.u64 	%rd8, [path_seg_range];
	cvt.u32.u64	%r398, %rd8;
	setp.ge.u32	%p40, %r398, %r29;
	@%p40 bra 	BB1_59;

	max.ftz.f32 	%f573, %f86, %f87;
	max.ftz.f32 	%f96, %f573, %f88;
	ld.local.u32 	%r399, [%rd4];
	mad.lo.s32 	%r400, %r399, 1664525, 1013904223;
	st.local.u32 	[%rd4], %r400;
	and.b32  	%r401, %r400, 16777215;
	cvt.rn.f32.u32	%f574, %r401;
	div.approx.ftz.f32 	%f576, %f574, %f247;
	setp.lt.ftz.f32	%p41, %f96, %f576;
	@%p41 bra 	BB1_64;

	rcp.approx.ftz.f32 	%f577, %f96;
	mul.ftz.f32 	%f86, %f86, %f577;
	mul.ftz.f32 	%f87, %f87, %f577;
	mul.ftz.f32 	%f88, %f88, %f577;

BB1_59:
	and.b32  	%r402, %r30, 288;
	setp.ne.s32	%p42, %r402, 256;
	@%p42 bra 	BB1_63;

	and.b32  	%r403, %r30, 16;
	setp.eq.s32	%p43, %r403, 0;
	@%p43 bra 	BB1_62;
	bra.uni 	BB1_61;

BB1_62:
	add.s32 	%r414, %r20, -1;
	mov.u32 	%r415, -1;
	max.s32 	%r20, %r414, %r415;
	bra.uni 	BB1_63;

BB1_61:
	add.s32 	%r404, %r20, 1;
	mov.u32 	%r405, 3;
	min.s32 	%r20, %r404, %r405;
	mul.wide.s32 	%rd39, %r20, 16;
	add.s64 	%rd40, %rd1, %rd39;
	ld.local.v4.u32 	{%r406, %r407, %r408, %r409}, [%rd4+-24];
	st.local.v4.u32 	[%rd40], {%r406, %r407, %r408, %r409};
	ld.local.v4.f32 	{%f578, %f579, %f580, %f581}, [%rd4+-56];
	add.s64 	%rd41, %rd2, %rd39;
	ld.local.f32 	%f586, [%rd4+-60];
	st.local.v4.f32 	[%rd41], {%f578, %f579, %f580, %f581};
	mul.wide.s32 	%rd42, %r20, 4;
	add.s64 	%rd43, %rd3, %rd42;
	st.local.f32 	[%rd43], %f586;

BB1_63:
	shr.u64 	%rd44, %rd8, 32;
	cvt.u32.u64	%r416, %rd44;
	setp.lt.u32	%p44, %r29, %r416;
	@%p44 bra 	BB1_36;
	bra.uni 	BB1_64;

BB1_34:
	mov.f32 	%f902, %f901;
	mov.f32 	%f903, %f901;

BB1_64:
	ld.local.v4.f32 	{%f587, %f588, %f589, %f590}, [%rd4+-104];
	ld.local.f32 	%f905, [%rd4+20];
	setp.gt.ftz.f32	%p45, %f904, %f905;
	@%p45 bra 	BB1_67;
	bra.uni 	BB1_65;

BB1_67:
	mov.u32 	%r530, 536870912;
	st.local.u32 	[%rd4+-108], %r530;
	mul.ftz.f32 	%f904, %f904, 0f3F000000;
	bra.uni 	BB1_68;

BB1_65:
	setp.geu.ftz.f32	%p46, %f904, %f905;
	@%p46 bra 	BB1_68;

	mov.u32 	%r530, 1073741824;
	st.local.u32 	[%rd4+-108], %r530;
	mul.ftz.f32 	%f905, %f905, 0f3F000000;

BB1_68:
	mov.u32 	%r513, 1065353216;
	ld.global.f32 	%f594, [eye+8];
	ld.global.f32 	%f595, [eye+4];
	ld.global.f32 	%f596, [eye];
	st.local.v2.f32 	[%rd4+-40], {%f596, %f595};
	st.local.f32 	[%rd4+-32], %f594;
	st.local.v2.f32 	[%rd4+24], {%f4, %f5};
	st.local.f32 	[%rd4+32], %f6;
	st.local.u32 	[%rd4+-120], %r331;
	st.local.u32 	[%rd4+-116], %r331;
	st.local.u32 	[%rd4+-112], %r331;
	and.b32  	%r420, %r530, 1610670080;
	or.b32  	%r52, %r420, 268435456;
	st.local.u32 	[%rd4+-108], %r52;
	st.local.u32 	[%rd4+-96], %r513;
	st.local.u32 	[%rd4+-100], %r513;
	st.local.u32 	[%rd4+-104], %r513;
	st.local.u32 	[%rd4+-56], %r331;
	st.local.u32 	[%rd4+-52], %r331;
	st.local.u32 	[%rd4+-48], %r331;
	st.local.u32 	[%rd4+-44], %r513;
	st.local.u32 	[%rd4+-60], %r331;
	st.local.u32 	[%rd4+-12], %r513;
	st.local.u32 	[%rd4+-16], %r331;
	st.local.u32 	[%rd4+-20], %r331;
	st.local.u32 	[%rd4+-24], %r331;
	st.local.u32 	[%rd4+4], %r331;
	st.local.u32 	[%rd4+20], %r513;
	ld.global.u32 	%r422, [path_seg_range+4];
	setp.eq.s32	%p47, %r422, 0;
	mov.f32 	%f929, 0f00000000;
	@%p47 bra 	BB1_69;

	mov.f32 	%f602, 0f3F800000;
	mov.f32 	%f931, 0f00000000;
	mov.u32 	%r41, -1;
	mov.f32 	%f930, %f931;
	mov.f32 	%f929, %f931;
	mov.f32 	%f145, %f602;
	mov.f32 	%f144, %f602;
	mov.f32 	%f143, %f602;

BB1_71:
	ld.local.v4.f32 	{%f604, %f605, %f606, %f607}, [%rd4+24];
	neg.ftz.f32 	%f611, %f606;
	neg.ftz.f32 	%f612, %f605;
	neg.ftz.f32 	%f613, %f604;
	st.local.v2.f32 	[%rd4+8], {%f613, %f612};
	st.local.f32 	[%rd4+16], %f611;
	st.local.v2.f32 	[%rd4+-8], {%f602, %f602};
	mov.u32 	%r424, 1817103247;
	st.local.u32 	[%rd4+-28], %r424;
	and.b32  	%r44, %r52, 1879105538;
	st.local.u32 	[%rd4+-108], %r44;
	mov.f32 	%f915, 0f6C4ECB8F;
	setp.lt.s32	%p48, %r41, 0;
	@%p48 bra 	BB1_76;

	or.b32  	%r425, %r44, 4096;
	st.local.u32 	[%rd4+-108], %r425;
	mul.wide.s32 	%rd45, %r41, 16;
	add.s64 	%rd9, %rd1, %rd45;
	ld.local.v4.f32 	{%f615, %f616, %f617, %f618}, [%rd9];
	st.local.v2.f32 	[%rd4+-72], {%f615, %f616};
	st.local.f32 	[%rd4+-64], %f617;
	add.s64 	%rd46, %rd2, %rd45;
	st.local.f32 	[%rd4+-8], %f618;
	ld.local.f32 	%f623, [%rd46];
	ld.local.f32 	%f624, [%rd46+4];
	ld.local.f32 	%f625, [%rd46+8];
	st.local.f32 	[%rd4+-56], %f623;
	st.local.f32 	[%rd4+-52], %f624;
	st.local.f32 	[%rd4+-48], %f625;
	ld.local.f32 	%f626, [%rd46+12];
	st.local.f32 	[%rd4+-44], %f626;
	mul.wide.s32 	%rd47, %r41, 4;
	add.s64 	%rd48, %rd3, %rd47;
	ld.local.f32 	%f126, [%rd48];
	st.local.f32 	[%rd4+-60], %f126;
	add.s32 	%r426, %r41, -1;
	setp.lt.s32	%p49, %r426, 0;
	@%p49 bra 	BB1_74;

	ld.local.f32 	%f627, [%rd9+-4];
	st.local.f32 	[%rd4+-4], %f627;

BB1_74:
	setp.leu.ftz.f32	%p50, %f126, 0f00000000;
	@%p50 bra 	BB1_76;

	ld.local.u32 	%r427, [%rd4];
	mad.lo.s32 	%r428, %r427, 1664525, 1013904223;
	st.local.u32 	[%rd4], %r428;
	and.b32  	%r429, %r428, 16777215;
	cvt.rn.f32.u32	%f629, %r429;
	div.approx.ftz.f32 	%f631, %f629, %f247;
	lg2.approx.ftz.f32 	%f632, %f631;
	mul.ftz.f32 	%f633, %f632, 0fBF317218;
	mul.ftz.f32 	%f915, %f633, %f126;

BB1_76:
	ld.global.f32 	%f640, [scene_epsilon];
	ld.local.v4.f32 	{%f642, %f643, %f644, %f645}, [%rd4+-40];
	ld.local.v4.f32 	{%f646, %f647, %f648, %f649}, [%rd4+24];
	ld.global.u32 	%r430, [top_object];
	mov.u32 	%r432, 255;
	mov.u32 	%r434, 176;
	// inline asm
	call _rt_trace_mask_flags_64, (%r430, %f642, %f643, %f644, %f646, %f647, %f648, %r331, %f640, %f915, %r432, %r331, %rd21, %r434);
	// inline asm
	ld.local.u32 	%r45, [%rd4+4];
	setp.ne.s32	%p51, %r45, 0;
	@%p51 bra 	BB1_78;

	ld.local.v4.f32 	{%f650, %f651, %f652, %f653}, [%rd4+-40];
	add.ftz.f32 	%f860, %f860, %f650;
	add.ftz.f32 	%f859, %f859, %f651;
	add.ftz.f32 	%f858, %f858, %f652;
	ld.local.v2.u32 	{%r517, %r516}, [%rd4+40];

BB1_78:
	add.s32 	%r50, %r45, 1;
	st.local.u32 	[%rd4+4], %r50;
	ld.local.u32 	%r51, [%rd4+-108];
	and.b32  	%r52, %r51, -1610612737;
	st.local.u32 	[%rd4+-108], %r52;
	and.b32  	%r437, %r51, 4096;
	setp.eq.s32	%p52, %r437, 0;
	@%p52 bra 	BB1_85;

	and.b32  	%r438, %r51, 512;
	setp.eq.s32	%p53, %r438, 0;
	@%p53 bra 	BB1_82;
	bra.uni 	BB1_80;

BB1_82:
	ld.local.f32 	%f915, [%rd4+-28];
	bra.uni 	BB1_83;

BB1_80:
	st.local.f32 	[%rd4+-28], %f915;
	ld.local.v4.f32 	{%f657, %f658, %f659, %f660}, [%rd4+8];
	mul.ftz.f32 	%f662, %f915, %f657;
	mul.ftz.f32 	%f664, %f915, %f658;
	mul.ftz.f32 	%f666, %f915, %f659;
	ld.local.v4.f32 	{%f667, %f668, %f669, %f670}, [%rd4+-40];
	sub.ftz.f32 	%f672, %f668, %f664;
	sub.ftz.f32 	%f674, %f667, %f662;
	st.local.v2.f32 	[%rd4+-40], {%f674, %f672};
	sub.ftz.f32 	%f676, %f669, %f666;
	st.local.f32 	[%rd4+-32], %f676;
	ld.global.u32 	%r439, [path_seg_range+4];
	setp.lt.u32	%p54, %r50, %r439;
	@%p54 bra 	BB1_83;

	ld.global.f32 	%f677, [ambient_color];
	ld.local.v4.f32 	{%f678, %f679, %f680, %f681}, [%rd4+-120];
	ld.global.f32 	%f682, [ambient_color+4];
	add.ftz.f32 	%f684, %f682, %f679;
	add.ftz.f32 	%f686, %f677, %f678;
	ld.global.f32 	%f687, [ambient_color+8];
	st.local.v2.f32 	[%rd4+-120], {%f686, %f684};
	add.ftz.f32 	%f689, %f687, %f680;
	st.local.f32 	[%rd4+-112], %f689;

BB1_83:
	neg.ftz.f32 	%f690, %f915;
	ld.local.v4.f32 	{%f691, %f692, %f693, %f694}, [%rd4+-72];
	mul.ftz.f32 	%f696, %f691, %f690;
	mul.ftz.f32 	%f698, %f692, %f690;
	mul.ftz.f32 	%f700, %f693, %f690;
	mul.ftz.f32 	%f701, %f696, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f137, %f701;
	mul.ftz.f32 	%f702, %f698, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f138, %f702;
	mul.ftz.f32 	%f703, %f700, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f139, %f703;
	mul.ftz.f32 	%f143, %f143, %f137;
	mul.ftz.f32 	%f144, %f144, %f138;
	mul.ftz.f32 	%f145, %f145, %f139;
	and.b32  	%r440, %r51, 268435456;
	setp.eq.s32	%p55, %r440, 0;
	@%p55 bra 	BB1_85;

	ld.local.v4.f32 	{%f704, %f705, %f706, %f707}, [%rd4+-104];
	mul.ftz.f32 	%f709, %f138, %f705;
	mul.ftz.f32 	%f711, %f137, %f704;
	st.local.v2.f32 	[%rd4+-104], {%f711, %f709};
	mul.ftz.f32 	%f713, %f139, %f706;
	st.local.f32 	[%rd4+-96], %f713;

BB1_85:
	ld.local.v4.f32 	{%f714, %f715, %f716, %f717}, [%rd4+-120];
	fma.rn.ftz.f32 	%f931, %f143, %f714, %f931;
	fma.rn.ftz.f32 	%f930, %f144, %f715, %f930;
	fma.rn.ftz.f32 	%f929, %f145, %f716, %f929;
	setp.lt.s32	%p56, %r52, 0;
	@%p56 bra 	BB1_99;

	ld.local.f32 	%f721, [%rd4+-76];
	setp.le.ftz.f32	%p57, %f721, 0f00000000;
	@%p57 bra 	BB1_99;

	ld.local.f32 	%f149, [%rd4+-88];
	setp.neu.ftz.f32	%p58, %f149, 0f00000000;
	mov.u16 	%rs15, 0;
	@%p58 bra 	BB1_90;

	ld.local.f32 	%f722, [%rd4+-84];
	setp.neu.ftz.f32	%p59, %f722, 0f00000000;
	@%p59 bra 	BB1_90;

	ld.local.f32 	%f723, [%rd4+-80];
	setp.eq.ftz.f32	%p60, %f723, 0f00000000;
	selp.u16	%rs15, 1, 0, %p60;

BB1_90:
	setp.ne.s16	%p61, %rs15, 0;
	@%p61 bra 	BB1_99;

	mul.ftz.f32 	%f143, %f143, %f149;
	ld.local.f32 	%f724, [%rd4+-84];
	mul.ftz.f32 	%f144, %f144, %f724;
	ld.local.f32 	%f725, [%rd4+-80];
	mul.ftz.f32 	%f145, %f145, %f725;
	ld.global.u64 	%rd10, [path_seg_range];
	cvt.u32.u64	%r441, %rd10;
	setp.ge.u32	%p62, %r441, %r50;
	@%p62 bra 	BB1_94;

	max.ftz.f32 	%f726, %f143, %f144;
	max.ftz.f32 	%f153, %f726, %f145;
	ld.local.u32 	%r442, [%rd4];
	mad.lo.s32 	%r443, %r442, 1664525, 1013904223;
	st.local.u32 	[%rd4], %r443;
	and.b32  	%r444, %r443, 16777215;
	cvt.rn.f32.u32	%f727, %r444;
	div.approx.ftz.f32 	%f729, %f727, %f247;
	setp.lt.ftz.f32	%p63, %f153, %f729;
	@%p63 bra 	BB1_99;

	rcp.approx.ftz.f32 	%f730, %f153;
	mul.ftz.f32 	%f143, %f143, %f730;
	mul.ftz.f32 	%f144, %f144, %f730;
	mul.ftz.f32 	%f145, %f145, %f730;

BB1_94:
	and.b32  	%r445, %r51, 288;
	setp.ne.s32	%p64, %r445, 256;
	@%p64 bra 	BB1_98;

	and.b32  	%r446, %r51, 16;
	setp.eq.s32	%p65, %r446, 0;
	@%p65 bra 	BB1_97;
	bra.uni 	BB1_96;

BB1_97:
	add.s32 	%r457, %r41, -1;
	mov.u32 	%r458, -1;
	max.s32 	%r41, %r457, %r458;
	bra.uni 	BB1_98;

BB1_96:
	add.s32 	%r447, %r41, 1;
	mov.u32 	%r448, 3;
	min.s32 	%r41, %r447, %r448;
	mul.wide.s32 	%rd50, %r41, 16;
	add.s64 	%rd51, %rd1, %rd50;
	ld.local.v4.u32 	{%r449, %r450, %r451, %r452}, [%rd4+-24];
	st.local.v4.u32 	[%rd51], {%r449, %r450, %r451, %r452};
	ld.local.v4.f32 	{%f731, %f732, %f733, %f734}, [%rd4+-56];
	add.s64 	%rd52, %rd2, %rd50;
	ld.local.f32 	%f739, [%rd4+-60];
	st.local.v4.f32 	[%rd52], {%f731, %f732, %f733, %f734};
	mul.wide.s32 	%rd53, %r41, 4;
	add.s64 	%rd54, %rd3, %rd53;
	st.local.f32 	[%rd54], %f739;

BB1_98:
	shr.u64 	%rd55, %rd10, 32;
	cvt.u32.u64	%r459, %rd55;
	setp.lt.u32	%p66, %r50, %r459;
	@%p66 bra 	BB1_71;
	bra.uni 	BB1_99;

BB1_69:
	mov.f32 	%f930, %f929;
	mov.f32 	%f931, %f929;

BB1_99:
	ld.local.v4.f32 	{%f740, %f741, %f742, %f743}, [%rd4+-104];
	ld.local.f32 	%f932, [%rd4+20];
	setp.eq.ftz.f32	%p67, %f904, %f905;
	@%p67 bra 	BB1_101;

	mul.ftz.f32 	%f932, %f932, 0f3F000000;
	st.local.f32 	[%rd4+20], %f932;

BB1_101:
	add.ftz.f32 	%f744, %f904, %f905;
	add.ftz.f32 	%f745, %f744, %f932;
	rcp.approx.ftz.f32 	%f746, %f745;
	mul.ftz.f32 	%f747, %f903, %f905;
	fma.rn.ftz.f32 	%f748, %f875, %f904, %f747;
	mul.ftz.f32 	%f749, %f902, %f905;
	fma.rn.ftz.f32 	%f750, %f876, %f904, %f749;
	mul.ftz.f32 	%f751, %f901, %f905;
	fma.rn.ftz.f32 	%f752, %f877, %f904, %f751;
	fma.rn.ftz.f32 	%f753, %f931, %f932, %f748;
	fma.rn.ftz.f32 	%f754, %f930, %f932, %f750;
	fma.rn.ftz.f32 	%f755, %f929, %f932, %f752;
	mul.ftz.f32 	%f875, %f746, %f753;
	mul.ftz.f32 	%f876, %f746, %f754;
	mul.ftz.f32 	%f877, %f746, %f755;
	mul.ftz.f32 	%f756, %f587, %f905;
	fma.rn.ftz.f32 	%f757, %f224, %f904, %f756;
	mul.ftz.f32 	%f758, %f588, %f905;
	fma.rn.ftz.f32 	%f759, %f225, %f904, %f758;
	mul.ftz.f32 	%f760, %f589, %f905;
	fma.rn.ftz.f32 	%f761, %f226, %f904, %f760;
	fma.rn.ftz.f32 	%f762, %f740, %f932, %f757;
	fma.rn.ftz.f32 	%f763, %f741, %f932, %f759;
	fma.rn.ftz.f32 	%f764, %f742, %f932, %f761;
	mul.ftz.f32 	%f224, %f746, %f762;
	mul.ftz.f32 	%f225, %f746, %f763;
	mul.ftz.f32 	%f226, %f746, %f764;
	mul.ftz.f32 	%f860, %f860, 0f3EAAAAAB;
	mul.ftz.f32 	%f859, %f859, 0f3EAAAAAB;
	mul.ftz.f32 	%f858, %f858, 0f3EAAAAAB;

BB1_102:
	mov.u64 	%rd114, 0;
	mov.u32 	%r506, 1;
	mov.u64 	%rd113, frame_counters;
	cvta.global.u64 	%rd112, %rd113;
	mov.u32 	%r505, 16;
	ld.global.f32 	%f772, [eye];
	sub.ftz.f32 	%f773, %f860, %f772;
	ld.global.f32 	%f774, [eye+4];
	sub.ftz.f32 	%f775, %f859, %f774;
	ld.global.f32 	%f776, [eye+8];
	sub.ftz.f32 	%f777, %f858, %f776;
	mul.ftz.f32 	%f778, %f775, %f775;
	fma.rn.ftz.f32 	%f779, %f773, %f773, %f778;
	fma.rn.ftz.f32 	%f780, %f777, %f777, %f779;
	sqrt.approx.ftz.f32 	%f781, %f780;
	ld.global.f32 	%f782, [W];
	ld.global.f32 	%f783, [W+4];
	mul.ftz.f32 	%f784, %f783, %f783;
	fma.rn.ftz.f32 	%f785, %f782, %f782, %f784;
	ld.global.f32 	%f786, [W+8];
	fma.rn.ftz.f32 	%f787, %f786, %f786, %f785;
	rsqrt.approx.ftz.f32 	%f788, %f787;
	mul.ftz.f32 	%f789, %f788, %f782;
	mul.ftz.f32 	%f790, %f788, %f783;
	mul.ftz.f32 	%f791, %f788, %f786;
	mul.ftz.f32 	%f792, %f5, %f790;
	fma.rn.ftz.f32 	%f793, %f4, %f789, %f792;
	fma.rn.ftz.f32 	%f794, %f6, %f791, %f793;
	ld.global.v2.u32 	{%r466, %r467}, [launch_index];
	cvt.u64.u32	%rd58, %r466;
	cvt.u64.u32	%rd59, %r467;
	mov.u64 	%rd74, hpos_buffer;
	cvta.global.u64 	%rd57, %rd74;
	mov.u32 	%r462, 2;
	// inline asm
	call (%rd56), _rt_buffer_get_64, (%rd57, %r462, %r505, %rd58, %rd59, %rd114, %rd114);
	// inline asm
	mul.ftz.f32 	%f795, %f781, %f794;
	st.v4.f32 	[%rd56], {%f860, %f859, %f858, %f795};
	ld.global.v2.u32 	{%r470, %r471}, [launch_index];
	cvt.u64.u32	%rd64, %r470;
	cvt.u64.u32	%rd65, %r471;
	mov.u64 	%rd75, id_buffer;
	cvta.global.u64 	%rd63, %rd75;
	mov.u32 	%r463, 8;
	// inline asm
	call (%rd62), _rt_buffer_get_64, (%rd63, %r462, %r463, %rd64, %rd65, %rd114, %rd114);
	// inline asm
	st.v2.u32 	[%rd62], {%r517, %r516};
	// inline asm
	call (%rd68), _rt_buffer_get_64, (%rd112, %r506, %r505, %rd114, %rd114, %rd114, %rd114);
	// inline asm
	ld.u32 	%r62, [%rd68+12];
	ld.u32 	%r61, [%rd68+8];
	ld.u32 	%r60, [%rd68+4];
	abs.ftz.f32 	%f796, %f875;
	setp.gtu.ftz.f32	%p68, %f796, 0f7F800000;
	abs.ftz.f32 	%f797, %f876;
	setp.gtu.ftz.f32	%p69, %f797, 0f7F800000;
	or.pred  	%p70, %p68, %p69;
	abs.ftz.f32 	%f798, %f877;
	setp.gtu.ftz.f32	%p71, %f798, 0f7F800000;
	or.pred  	%p72, %p70, %p71;
	setp.eq.ftz.f32	%p73, %f796, 0f7F800000;
	or.pred  	%p74, %p72, %p73;
	setp.eq.ftz.f32	%p75, %f797, 0f7F800000;
	or.pred  	%p76, %p74, %p75;
	setp.eq.ftz.f32	%p77, %f798, 0f7F800000;
	or.pred  	%p78, %p76, %p77;
	mov.f32 	%f223, 0f00000000;
	mov.f32 	%f943, %f223;
	mov.f32 	%f944, %f223;
	mov.f32 	%f945, %f223;
	@%p78 bra 	BB1_104;

	mov.f32 	%f943, %f875;
	mov.f32 	%f944, %f876;
	mov.f32 	%f945, %f877;

BB1_104:
	setp.eq.s32	%p79, %r62, 0;
	mov.f32 	%f946, %f223;
	mov.f32 	%f947, %f223;
	mov.f32 	%f948, %f223;
	mov.f32 	%f949, %f223;
	@%p79 bra 	BB1_106;

	mov.u64 	%rd115, 0;
	mov.u32 	%r507, 16;
	ld.global.v2.u32 	{%r476, %r477}, [launch_index];
	cvt.u64.u32	%rd79, %r476;
	cvt.u64.u32	%rd80, %r477;
	mov.u64 	%rd83, accum_buffer;
	cvta.global.u64 	%rd78, %rd83;
	// inline asm
	call (%rd77), _rt_buffer_get_64, (%rd78, %r462, %r507, %rd79, %rd80, %rd115, %rd115);
	// inline asm
	ld.v4.f32 	{%f947, %f948, %f949, %f946}, [%rd77];

BB1_106:
	mov.u64 	%rd116, 0;
	mov.u32 	%r508, 16;
	ld.global.v2.u32 	{%r482, %r483}, [launch_index];
	cvt.u64.u32	%rd86, %r482;
	cvt.u64.u32	%rd87, %r483;
	mov.u64 	%rd90, accum_buffer;
	cvta.global.u64 	%rd85, %rd90;
	// inline asm
	call (%rd84), _rt_buffer_get_64, (%rd85, %r462, %r508, %rd86, %rd87, %rd116, %rd116);
	// inline asm
	add.ftz.f32 	%f817, %f945, %f949;
	add.ftz.f32 	%f818, %f944, %f948;
	add.ftz.f32 	%f819, %f943, %f947;
	add.ftz.f32 	%f820, %f223, %f946;
	st.v4.f32 	[%rd84], {%f819, %f818, %f817, %f820};
	abs.ftz.f32 	%f821, %f224;
	setp.gtu.ftz.f32	%p80, %f821, 0f7F800000;
	abs.ftz.f32 	%f822, %f225;
	setp.gtu.ftz.f32	%p81, %f822, 0f7F800000;
	or.pred  	%p82, %p80, %p81;
	abs.ftz.f32 	%f823, %f226;
	setp.gtu.ftz.f32	%p83, %f823, 0f7F800000;
	or.pred  	%p84, %p82, %p83;
	setp.eq.ftz.f32	%p85, %f821, 0f7F800000;
	or.pred  	%p86, %p84, %p85;
	setp.eq.ftz.f32	%p87, %f822, 0f7F800000;
	or.pred  	%p88, %p86, %p87;
	setp.eq.ftz.f32	%p89, %f823, 0f7F800000;
	or.pred  	%p90, %p88, %p89;
	@%p90 bra 	BB1_107;
	bra.uni 	BB1_108;

BB1_107:
	mov.f32 	%f224, %f223;
	mov.f32 	%f225, %f223;
	mov.f32 	%f226, %f223;

BB1_108:
	ld.global.f32 	%f824, [cam_blur];
	setp.eq.ftz.f32	%p91, %f824, 0f3F800000;
	@%p91 bra 	BB1_111;
	bra.uni 	BB1_109;

BB1_111:
	setp.eq.s32	%p93, %r61, 0;
	@%p93 bra 	BB1_113;

	mov.u64 	%rd119, 0;
	mov.u32 	%r511, 16;
	ld.global.v2.u32 	{%r494, %r495}, [launch_index];
	cvt.u64.u32	%rd100, %r494;
	cvt.u64.u32	%rd101, %r495;
	mov.u64 	%rd104, albedo_buffer;
	cvta.global.u64 	%rd99, %rd104;
	// inline asm
	call (%rd98), _rt_buffer_get_64, (%rd99, %r462, %r511, %rd100, %rd101, %rd119, %rd119);
	// inline asm
	add.s32 	%r498, %r61, 1;
	cvt.rn.f32.u32	%f838, %r498;
	rcp.approx.ftz.f32 	%f839, %f838;
	ld.v4.f32 	{%f840, %f841, %f842, %f843}, [%rd98];
	sub.ftz.f32 	%f848, %f224, %f840;
	sub.ftz.f32 	%f849, %f225, %f841;
	sub.ftz.f32 	%f850, %f226, %f842;
	sub.ftz.f32 	%f851, %f223, %f843;
	fma.rn.ftz.f32 	%f224, %f839, %f848, %f840;
	fma.rn.ftz.f32 	%f225, %f839, %f849, %f841;
	fma.rn.ftz.f32 	%f226, %f839, %f850, %f842;
	fma.rn.ftz.f32 	%f223, %f839, %f851, %f843;
	bra.uni 	BB1_113;

BB1_109:
	setp.eq.s32	%p92, %r60, 0;
	@%p92 bra 	BB1_113;

	mov.u64 	%rd117, 0;
	mov.u32 	%r509, 16;
	ld.global.v2.u32 	{%r488, %r489}, [launch_index];
	cvt.u64.u32	%rd93, %r488;
	cvt.u64.u32	%rd94, %r489;
	mov.u64 	%rd97, albedo_buffer;
	cvta.global.u64 	%rd92, %rd97;
	// inline asm
	call (%rd91), _rt_buffer_get_64, (%rd92, %r462, %r509, %rd93, %rd94, %rd117, %rd117);
	// inline asm
	ld.v4.f32 	{%f825, %f826, %f827, %f828}, [%rd91];
	sub.ftz.f32 	%f833, %f224, %f825;
	sub.ftz.f32 	%f834, %f225, %f826;
	sub.ftz.f32 	%f835, %f226, %f827;
	sub.ftz.f32 	%f836, %f223, %f828;
	ld.global.f32 	%f837, [cam_blur];
	fma.rn.ftz.f32 	%f224, %f837, %f833, %f825;
	fma.rn.ftz.f32 	%f225, %f837, %f834, %f826;
	fma.rn.ftz.f32 	%f226, %f837, %f835, %f827;
	fma.rn.ftz.f32 	%f223, %f837, %f836, %f828;

BB1_113:
	mov.u64 	%rd118, 0;
	mov.u32 	%r510, 16;
	ld.global.v2.u32 	{%r501, %r502}, [launch_index];
	cvt.u64.u32	%rd107, %r501;
	cvt.u64.u32	%rd108, %r502;
	mov.u64 	%rd111, albedo_buffer;
	cvta.global.u64 	%rd106, %rd111;
	// inline asm
	call (%rd105), _rt_buffer_get_64, (%rd106, %r462, %r510, %rd107, %rd108, %rd118, %rd118);
	// inline asm
	st.v4.f32 	[%rd105], {%f224, %f225, %f226, %f223};
	ret;
}

	// .globl	_Z10dof_camerav
.visible .entry _Z10dof_camerav(

)
{
	.local .align 16 .b8 	__local_depot2[320];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<99>;
	.reg .b16 	%rs<16>;
	.reg .f32 	%f<1028>;
	.reg .b32 	%r<547>;
	.reg .b64 	%rd<120>;


	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 64;
	add.u64 	%rd3, %SPL, 128;
	add.u64 	%rd20, %SP, 144;
	add.u64 	%rd21, %SPL, 144;
	mov.u64 	%rd22, frame_counters;
	cvta.global.u64 	%rd12, %rd22;
	mov.u32 	%r64, 1;
	mov.u32 	%r65, 16;
	mov.u64 	%rd16, 0;
	// inline asm
	call (%rd11), _rt_buffer_get_64, (%rd12, %r64, %r65, %rd16, %rd16, %rd16, %rd16);
	// inline asm
	ld.global.v2.u32 	{%r66, %r67}, [launch_index];
	ld.global.v2.u32 	{%r70, %r71}, [launch_dim];
	mad.lo.s32 	%r73, %r67, %r70, %r66;
	ld.u32 	%r74, [%rd11+4];
	shl.b32 	%r75, %r74, 4;
	add.s32 	%r76, %r75, -1556008596;
	add.s32 	%r77, %r74, -1640531527;
	shr.u32 	%r78, %r74, 5;
	add.s32 	%r79, %r78, -939442524;
	xor.b32  	%r80, %r76, %r77;
	xor.b32  	%r81, %r80, %r79;
	add.s32 	%r82, %r73, %r81;
	shl.b32 	%r83, %r82, 4;
	add.s32 	%r84, %r83, -1383041155;
	add.s32 	%r85, %r82, -1640531527;
	xor.b32  	%r86, %r84, %r85;
	shr.u32 	%r87, %r82, 5;
	add.s32 	%r88, %r87, 2123724318;
	xor.b32  	%r89, %r86, %r88;
	add.s32 	%r90, %r89, %r74;
	shl.b32 	%r91, %r90, 4;
	add.s32 	%r92, %r91, -1556008596;
	add.s32 	%r93, %r90, 1013904242;
	shr.u32 	%r94, %r90, 5;
	add.s32 	%r95, %r94, -939442524;
	xor.b32  	%r96, %r92, %r93;
	xor.b32  	%r97, %r96, %r95;
	add.s32 	%r98, %r97, %r82;
	shl.b32 	%r99, %r98, 4;
	add.s32 	%r100, %r99, -1383041155;
	add.s32 	%r101, %r98, 1013904242;
	xor.b32  	%r102, %r100, %r101;
	shr.u32 	%r103, %r98, 5;
	add.s32 	%r104, %r103, 2123724318;
	xor.b32  	%r105, %r102, %r104;
	add.s32 	%r106, %r105, %r90;
	shl.b32 	%r107, %r106, 4;
	add.s32 	%r108, %r107, -1556008596;
	add.s32 	%r109, %r106, -626627285;
	shr.u32 	%r110, %r106, 5;
	add.s32 	%r111, %r110, -939442524;
	xor.b32  	%r112, %r108, %r109;
	xor.b32  	%r113, %r112, %r111;
	add.s32 	%r114, %r113, %r98;
	shl.b32 	%r115, %r114, 4;
	add.s32 	%r116, %r115, -1383041155;
	add.s32 	%r117, %r114, -626627285;
	xor.b32  	%r118, %r116, %r117;
	shr.u32 	%r119, %r114, 5;
	add.s32 	%r120, %r119, 2123724318;
	xor.b32  	%r121, %r118, %r120;
	add.s32 	%r122, %r121, %r106;
	shl.b32 	%r123, %r122, 4;
	add.s32 	%r124, %r123, -1556008596;
	add.s32 	%r125, %r122, 2027808484;
	shr.u32 	%r126, %r122, 5;
	add.s32 	%r127, %r126, -939442524;
	xor.b32  	%r128, %r124, %r125;
	xor.b32  	%r129, %r128, %r127;
	add.s32 	%r130, %r129, %r114;
	shl.b32 	%r131, %r130, 4;
	add.s32 	%r132, %r131, -1383041155;
	add.s32 	%r133, %r130, 2027808484;
	xor.b32  	%r134, %r132, %r133;
	shr.u32 	%r135, %r130, 5;
	add.s32 	%r136, %r135, 2123724318;
	xor.b32  	%r137, %r134, %r136;
	add.s32 	%r138, %r137, %r122;
	shl.b32 	%r139, %r138, 4;
	add.s32 	%r140, %r139, -1556008596;
	add.s32 	%r141, %r138, 387276957;
	shr.u32 	%r142, %r138, 5;
	add.s32 	%r143, %r142, -939442524;
	xor.b32  	%r144, %r140, %r141;
	xor.b32  	%r145, %r144, %r143;
	add.s32 	%r146, %r145, %r130;
	shl.b32 	%r147, %r146, 4;
	add.s32 	%r148, %r147, -1383041155;
	add.s32 	%r149, %r146, 387276957;
	xor.b32  	%r150, %r148, %r149;
	shr.u32 	%r151, %r146, 5;
	add.s32 	%r152, %r151, 2123724318;
	xor.b32  	%r153, %r150, %r152;
	add.s32 	%r154, %r153, %r138;
	shl.b32 	%r155, %r154, 4;
	add.s32 	%r156, %r155, -1556008596;
	add.s32 	%r157, %r154, -1253254570;
	shr.u32 	%r158, %r154, 5;
	add.s32 	%r159, %r158, -939442524;
	xor.b32  	%r160, %r156, %r157;
	xor.b32  	%r161, %r160, %r159;
	add.s32 	%r162, %r161, %r146;
	shl.b32 	%r163, %r162, 4;
	add.s32 	%r164, %r163, -1383041155;
	add.s32 	%r165, %r162, -1253254570;
	xor.b32  	%r166, %r164, %r165;
	shr.u32 	%r167, %r162, 5;
	add.s32 	%r168, %r167, 2123724318;
	xor.b32  	%r169, %r166, %r168;
	add.s32 	%r170, %r169, %r154;
	shl.b32 	%r171, %r170, 4;
	add.s32 	%r172, %r171, -1556008596;
	add.s32 	%r173, %r170, 1401181199;
	shr.u32 	%r174, %r170, 5;
	add.s32 	%r175, %r174, -939442524;
	xor.b32  	%r176, %r172, %r173;
	xor.b32  	%r177, %r176, %r175;
	add.s32 	%r178, %r177, %r162;
	shl.b32 	%r179, %r178, 4;
	add.s32 	%r180, %r179, -1383041155;
	add.s32 	%r181, %r178, 1401181199;
	xor.b32  	%r182, %r180, %r181;
	shr.u32 	%r183, %r178, 5;
	add.s32 	%r184, %r183, 2123724318;
	xor.b32  	%r185, %r182, %r184;
	add.s32 	%r186, %r185, %r170;
	shl.b32 	%r187, %r186, 4;
	add.s32 	%r188, %r187, -1556008596;
	add.s32 	%r189, %r186, -239350328;
	shr.u32 	%r190, %r186, 5;
	add.s32 	%r191, %r190, -939442524;
	xor.b32  	%r192, %r188, %r189;
	xor.b32  	%r193, %r192, %r191;
	add.s32 	%r194, %r193, %r178;
	shl.b32 	%r195, %r194, 4;
	add.s32 	%r196, %r195, -1383041155;
	add.s32 	%r197, %r194, -239350328;
	xor.b32  	%r198, %r196, %r197;
	shr.u32 	%r199, %r194, 5;
	add.s32 	%r200, %r199, 2123724318;
	xor.b32  	%r201, %r198, %r200;
	add.s32 	%r202, %r201, %r186;
	shl.b32 	%r203, %r202, 4;
	add.s32 	%r204, %r203, -1556008596;
	add.s32 	%r205, %r202, -1879881855;
	shr.u32 	%r206, %r202, 5;
	add.s32 	%r207, %r206, -939442524;
	xor.b32  	%r208, %r204, %r205;
	xor.b32  	%r209, %r208, %r207;
	add.s32 	%r210, %r209, %r194;
	shl.b32 	%r211, %r210, 4;
	add.s32 	%r212, %r211, -1383041155;
	add.s32 	%r213, %r210, -1879881855;
	xor.b32  	%r214, %r212, %r213;
	shr.u32 	%r215, %r210, 5;
	add.s32 	%r216, %r215, 2123724318;
	xor.b32  	%r217, %r214, %r216;
	add.s32 	%r218, %r217, %r202;
	shl.b32 	%r219, %r218, 4;
	add.s32 	%r220, %r219, -1556008596;
	add.s32 	%r221, %r218, 774553914;
	shr.u32 	%r222, %r218, 5;
	add.s32 	%r223, %r222, -939442524;
	xor.b32  	%r224, %r220, %r221;
	xor.b32  	%r225, %r224, %r223;
	add.s32 	%r226, %r225, %r210;
	shl.b32 	%r227, %r226, 4;
	add.s32 	%r228, %r227, -1383041155;
	add.s32 	%r229, %r226, 774553914;
	xor.b32  	%r230, %r228, %r229;
	shr.u32 	%r231, %r226, 5;
	add.s32 	%r232, %r231, 2123724318;
	xor.b32  	%r233, %r230, %r232;
	add.s32 	%r234, %r233, %r218;
	shl.b32 	%r235, %r234, 4;
	add.s32 	%r236, %r235, -1556008596;
	add.s32 	%r237, %r234, -865977613;
	shr.u32 	%r238, %r234, 5;
	add.s32 	%r239, %r238, -939442524;
	xor.b32  	%r240, %r236, %r237;
	xor.b32  	%r241, %r240, %r239;
	add.s32 	%r242, %r241, %r226;
	shl.b32 	%r243, %r242, 4;
	add.s32 	%r244, %r243, -1383041155;
	add.s32 	%r245, %r242, -865977613;
	xor.b32  	%r246, %r244, %r245;
	shr.u32 	%r247, %r242, 5;
	add.s32 	%r248, %r247, 2123724318;
	xor.b32  	%r249, %r246, %r248;
	add.s32 	%r250, %r249, %r234;
	shl.b32 	%r251, %r250, 4;
	add.s32 	%r252, %r251, -1556008596;
	add.s32 	%r253, %r250, 1788458156;
	shr.u32 	%r254, %r250, 5;
	add.s32 	%r255, %r254, -939442524;
	xor.b32  	%r256, %r252, %r253;
	xor.b32  	%r257, %r256, %r255;
	add.s32 	%r258, %r257, %r242;
	shl.b32 	%r259, %r258, 4;
	add.s32 	%r260, %r259, -1383041155;
	add.s32 	%r261, %r258, 1788458156;
	xor.b32  	%r262, %r260, %r261;
	shr.u32 	%r263, %r258, 5;
	add.s32 	%r264, %r263, 2123724318;
	xor.b32  	%r265, %r262, %r264;
	add.s32 	%r266, %r265, %r250;
	shl.b32 	%r267, %r266, 4;
	add.s32 	%r268, %r267, -1556008596;
	add.s32 	%r269, %r266, 147926629;
	shr.u32 	%r270, %r266, 5;
	add.s32 	%r271, %r270, -939442524;
	xor.b32  	%r272, %r268, %r269;
	xor.b32  	%r273, %r272, %r271;
	add.s32 	%r274, %r273, %r258;
	shl.b32 	%r275, %r274, 4;
	add.s32 	%r276, %r275, -1383041155;
	add.s32 	%r277, %r274, 147926629;
	xor.b32  	%r278, %r276, %r277;
	shr.u32 	%r279, %r274, 5;
	add.s32 	%r280, %r279, 2123724318;
	xor.b32  	%r281, %r278, %r280;
	add.s32 	%r282, %r281, %r266;
	shl.b32 	%r283, %r282, 4;
	add.s32 	%r284, %r283, -1556008596;
	add.s32 	%r285, %r282, -1492604898;
	shr.u32 	%r286, %r282, 5;
	add.s32 	%r287, %r286, -939442524;
	xor.b32  	%r288, %r284, %r285;
	xor.b32  	%r289, %r288, %r287;
	add.s32 	%r290, %r289, %r274;
	shl.b32 	%r291, %r290, 4;
	add.s32 	%r292, %r291, -1383041155;
	add.s32 	%r293, %r290, -1492604898;
	xor.b32  	%r294, %r292, %r293;
	shr.u32 	%r295, %r290, 5;
	add.s32 	%r296, %r295, 2123724318;
	xor.b32  	%r297, %r294, %r296;
	add.s32 	%r298, %r297, %r282;
	shl.b32 	%r299, %r298, 4;
	add.s32 	%r300, %r299, -1556008596;
	add.s32 	%r301, %r298, 1161830871;
	shr.u32 	%r302, %r298, 5;
	add.s32 	%r303, %r302, -939442524;
	xor.b32  	%r304, %r300, %r301;
	xor.b32  	%r305, %r304, %r303;
	add.s32 	%r306, %r305, %r290;
	shl.b32 	%r307, %r306, 4;
	add.s32 	%r308, %r307, -1383041155;
	add.s32 	%r309, %r306, 1161830871;
	xor.b32  	%r310, %r308, %r309;
	shr.u32 	%r311, %r306, 5;
	add.s32 	%r312, %r311, 2123724318;
	xor.b32  	%r313, %r310, %r312;
	add.s32 	%r314, %r313, %r298;
	shl.b32 	%r315, %r314, 4;
	add.s32 	%r316, %r315, -1556008596;
	add.s32 	%r317, %r314, -478700656;
	shr.u32 	%r318, %r314, 5;
	add.s32 	%r319, %r318, -939442524;
	xor.b32  	%r320, %r316, %r317;
	xor.b32  	%r321, %r320, %r319;
	add.s32 	%r322, %r321, %r306;
	add.s64 	%rd4, %rd21, 120;
	mad.lo.s32 	%r323, %r322, 1664525, 1013904223;
	and.b32  	%r324, %r323, 16777215;
	cvt.rn.f32.u32	%f269, %r324;
	mov.f32 	%f270, 0f4B800000;
	div.approx.ftz.f32 	%f271, %f269, %f270;
	mad.lo.s32 	%r325, %r323, 1664525, 1013904223;
	and.b32  	%r326, %r325, 16777215;
	cvt.rn.f32.u32	%f272, %r326;
	div.approx.ftz.f32 	%f273, %f272, %f270;
	add.ftz.f32 	%f274, %f271, 0fBF000000;
	add.ftz.f32 	%f275, %f273, 0fBF000000;
	mad.lo.s32 	%r327, %r325, 1664525, 1013904223;
	and.b32  	%r328, %r327, 16777215;
	cvt.rn.f32.u32	%f276, %r328;
	div.approx.ftz.f32 	%f277, %f276, %f270;
	mad.lo.s32 	%r329, %r327, 1664525, 1013904223;
	st.local.u32 	[%rd21+120], %r329;
	and.b32  	%r330, %r329, 16777215;
	cvt.rn.f32.u32	%f278, %r330;
	div.approx.ftz.f32 	%f279, %f278, %f270;
	cvt.rn.f32.u32	%f280, %r66;
	ld.global.u32 	%r331, [launch_index+4];
	cvt.rn.f32.u32	%f281, %r331;
	add.ftz.f32 	%f282, %f274, %f280;
	add.ftz.f32 	%f283, %f275, %f281;
	cvt.rn.f32.u32	%f284, %r70;
	cvt.rn.f32.u32	%f285, %r71;
	div.approx.ftz.f32 	%f286, %f282, %f284;
	div.approx.ftz.f32 	%f287, %f283, %f285;
	fma.rn.ftz.f32 	%f288, %f286, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f289, %f287, 0f40000000, 0fBF800000;
	ld.global.f32 	%f1, [U];
	ld.global.f32 	%f2, [U+4];
	ld.global.f32 	%f3, [U+8];
	ld.global.f32 	%f4, [V];
	mul.ftz.f32 	%f290, %f289, %f4;
	ld.global.f32 	%f5, [V+4];
	mul.ftz.f32 	%f291, %f289, %f5;
	ld.global.f32 	%f6, [V+8];
	mul.ftz.f32 	%f292, %f289, %f6;
	fma.rn.ftz.f32 	%f293, %f288, %f1, %f290;
	fma.rn.ftz.f32 	%f294, %f288, %f2, %f291;
	fma.rn.ftz.f32 	%f295, %f288, %f3, %f292;
	ld.global.f32 	%f296, [W];
	add.ftz.f32 	%f7, %f293, %f296;
	ld.global.f32 	%f297, [W+4];
	add.ftz.f32 	%f8, %f294, %f297;
	ld.global.f32 	%f298, [W+8];
	add.ftz.f32 	%f9, %f295, %f298;
	ld.global.f32 	%f299, [focal_scale];
	ld.global.f32 	%f14, [eye+8];
	ld.global.f32 	%f12, [eye+4];
	ld.global.f32 	%f10, [eye];
	fma.rn.ftz.f32 	%f11, %f7, %f299, %f10;
	fma.rn.ftz.f32 	%f13, %f8, %f299, %f12;
	fma.rn.ftz.f32 	%f15, %f9, %f299, %f14;
	fma.rn.ftz.f32 	%f16, %f277, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f921, %f279, 0f40000000, 0fBF800000;
	neg.ftz.f32 	%f300, %f921;
	setp.gt.ftz.f32	%p3, %f16, %f300;
	@%p3 bra 	BB2_6;
	bra.uni 	BB2_1;

BB2_6:
	setp.gt.ftz.f32	%p6, %f16, %f921;
	@%p6 bra 	BB2_8;
	bra.uni 	BB2_7;

BB2_8:
	div.approx.ftz.f32 	%f918, %f921, %f16;
	mov.f32 	%f921, %f16;
	bra.uni 	BB2_9;

BB2_1:
	setp.lt.ftz.f32	%p4, %f16, %f921;
	@%p4 bra 	BB2_4;
	bra.uni 	BB2_2;

BB2_4:
	div.approx.ftz.f32 	%f305, %f921, %f16;
	add.ftz.f32 	%f306, %f305, 0f40800000;
	mul.ftz.f32 	%f916, %f306, 0f3F490FDB;
	mov.f32 	%f921, %f16;
	bra.uni 	BB2_5;

BB2_7:
	div.approx.ftz.f32 	%f307, %f16, %f921;
	mov.f32 	%f308, 0f40000000;
	sub.ftz.f32 	%f918, %f308, %f307;

BB2_9:
	mul.ftz.f32 	%f916, %f918, 0f3F490FDB;
	bra.uni 	BB2_10;

BB2_2:
	mov.f32 	%f916, 0f00000000;
	setp.eq.ftz.f32	%p5, %f921, 0f00000000;
	@%p5 bra 	BB2_5;

	div.approx.ftz.f32 	%f302, %f16, %f921;
	mov.f32 	%f303, 0f40C00000;
	sub.ftz.f32 	%f304, %f303, %f302;
	mul.ftz.f32 	%f916, %f304, 0f3F490FDB;

BB2_5:
	neg.ftz.f32 	%f921, %f921;

BB2_10:
	ld.global.f32 	%f315, [aperture_frac];
	mov.f32 	%f316, 0f3F800000;
	sub.ftz.f32 	%f317, %f316, %f315;
	fma.rn.ftz.f32 	%f318, %f317, %f921, %f315;
	cos.approx.ftz.f32 	%f319, %f916;
	mul.ftz.f32 	%f320, %f319, %f318;
	sin.approx.ftz.f32 	%f321, %f916;
	mul.ftz.f32 	%f322, %f318, %f321;
	mul.ftz.f32 	%f323, %f2, %f2;
	fma.rn.ftz.f32 	%f324, %f1, %f1, %f323;
	fma.rn.ftz.f32 	%f325, %f3, %f3, %f324;
	rsqrt.approx.ftz.f32 	%f326, %f325;
	mul.ftz.f32 	%f327, %f326, %f1;
	mul.ftz.f32 	%f328, %f326, %f2;
	mul.ftz.f32 	%f329, %f326, %f3;
	mul.ftz.f32 	%f330, %f5, %f5;
	fma.rn.ftz.f32 	%f331, %f4, %f4, %f330;
	fma.rn.ftz.f32 	%f332, %f6, %f6, %f331;
	rsqrt.approx.ftz.f32 	%f333, %f332;
	mul.ftz.f32 	%f334, %f333, %f4;
	mul.ftz.f32 	%f335, %f333, %f5;
	mul.ftz.f32 	%f336, %f333, %f6;
	mul.ftz.f32 	%f337, %f322, %f334;
	mul.ftz.f32 	%f338, %f322, %f335;
	mul.ftz.f32 	%f339, %f322, %f336;
	fma.rn.ftz.f32 	%f340, %f320, %f327, %f337;
	fma.rn.ftz.f32 	%f341, %f320, %f328, %f338;
	fma.rn.ftz.f32 	%f342, %f320, %f329, %f339;
	ld.global.f32 	%f343, [aperture_radius];
	fma.rn.ftz.f32 	%f35, %f343, %f342, %f14;
	fma.rn.ftz.f32 	%f33, %f343, %f340, %f10;
	sub.ftz.f32 	%f344, %f11, %f33;
	fma.rn.ftz.f32 	%f34, %f343, %f341, %f12;
	sub.ftz.f32 	%f345, %f13, %f34;
	sub.ftz.f32 	%f346, %f15, %f35;
	mul.ftz.f32 	%f347, %f345, %f345;
	fma.rn.ftz.f32 	%f348, %f344, %f344, %f347;
	fma.rn.ftz.f32 	%f349, %f346, %f346, %f348;
	rsqrt.approx.ftz.f32 	%f350, %f349;
	mul.ftz.f32 	%f32, %f350, %f346;
	mul.ftz.f32 	%f31, %f350, %f345;
	mul.ftz.f32 	%f30, %f350, %f344;
	st.local.v2.f32 	[%rd4+-40], {%f33, %f34};
	st.local.f32 	[%rd4+-32], %f35;
	st.local.v2.f32 	[%rd4+24], {%f30, %f31};
	st.local.f32 	[%rd4+32], %f32;
	mov.u32 	%r335, 0;
	st.local.u32 	[%rd4+-120], %r335;
	st.local.u32 	[%rd4+-116], %r335;
	st.local.u32 	[%rd4+-112], %r335;
	mov.u32 	%r516, 805306368;
	st.local.u32 	[%rd4+-108], %r516;
	mov.u32 	%r337, 1065353216;
	st.local.u32 	[%rd4+-96], %r337;
	st.local.u32 	[%rd4+-100], %r337;
	st.local.u32 	[%rd4+-104], %r337;
	st.local.u32 	[%rd4+-56], %r335;
	st.local.u32 	[%rd4+-52], %r335;
	st.local.u32 	[%rd4+-48], %r335;
	st.local.u32 	[%rd4+-44], %r337;
	st.local.u32 	[%rd4+-60], %r335;
	st.local.u32 	[%rd4+-12], %r337;
	st.local.u32 	[%rd4+-16], %r335;
	st.local.u32 	[%rd4+-20], %r335;
	st.local.u32 	[%rd4+-24], %r335;
	st.local.u32 	[%rd4+4], %r335;
	st.local.u32 	[%rd4+20], %r337;
	ld.global.u32 	%r338, [path_seg_range+4];
	setp.eq.s32	%p8, %r338, 0;
	mov.f32 	%f930, 0f00000000;
	mov.u32 	%r519, -1;
	mov.pred 	%p98, 0;
	mov.u32 	%r518, %r519;
	mov.f32 	%f929, %f930;
	mov.f32 	%f928, %f930;
	mov.f32 	%f945, %f930;
	mov.f32 	%f946, %f930;
	mov.f32 	%f947, %f930;
	@%p8 bra 	BB2_41;

	mov.u32 	%r522, -1;
	mov.f32 	%f947, 0f00000000;
	mov.f32 	%f922, %f316;
	mov.f32 	%f923, %f316;
	mov.f32 	%f924, %f316;
	mov.f32 	%f946, %f947;
	mov.f32 	%f945, %f947;
	mov.f32 	%f928, %f947;
	mov.f32 	%f929, %f947;
	mov.f32 	%f930, %f947;
	mov.u32 	%r518, %r522;
	mov.u32 	%r519, %r522;

BB2_12:
	ld.local.v4.f32 	{%f361, %f362, %f363, %f364}, [%rd4+24];
	neg.ftz.f32 	%f368, %f363;
	neg.ftz.f32 	%f369, %f362;
	neg.ftz.f32 	%f370, %f361;
	st.local.v2.f32 	[%rd4+8], {%f370, %f369};
	st.local.f32 	[%rd4+16], %f368;
	st.local.v2.f32 	[%rd4+-8], {%f316, %f316};
	mov.u32 	%r343, 1817103247;
	st.local.u32 	[%rd4+-28], %r343;
	and.b32  	%r5, %r516, 805363714;
	st.local.u32 	[%rd4+-108], %r5;
	mov.f32 	%f931, 0f6C4ECB8F;
	setp.lt.s32	%p9, %r522, 0;
	@%p9 bra 	BB2_17;

	or.b32  	%r344, %r5, 4096;
	st.local.u32 	[%rd4+-108], %r344;
	mul.wide.s32 	%rd23, %r522, 16;
	add.s64 	%rd5, %rd1, %rd23;
	ld.local.v4.f32 	{%f372, %f373, %f374, %f375}, [%rd5];
	st.local.v2.f32 	[%rd4+-72], {%f372, %f373};
	st.local.f32 	[%rd4+-64], %f374;
	add.s64 	%rd24, %rd2, %rd23;
	st.local.f32 	[%rd4+-8], %f375;
	ld.local.f32 	%f380, [%rd24];
	ld.local.f32 	%f381, [%rd24+4];
	ld.local.f32 	%f382, [%rd24+8];
	st.local.f32 	[%rd4+-56], %f380;
	st.local.f32 	[%rd4+-52], %f381;
	st.local.f32 	[%rd4+-48], %f382;
	ld.local.f32 	%f383, [%rd24+12];
	st.local.f32 	[%rd4+-44], %f383;
	mul.wide.s32 	%rd25, %r522, 4;
	add.s64 	%rd26, %rd3, %rd25;
	ld.local.f32 	%f45, [%rd26];
	st.local.f32 	[%rd4+-60], %f45;
	add.s32 	%r345, %r522, -1;
	setp.lt.s32	%p10, %r345, 0;
	@%p10 bra 	BB2_15;

	ld.local.f32 	%f384, [%rd5+-4];
	st.local.f32 	[%rd4+-4], %f384;

BB2_15:
	setp.leu.ftz.f32	%p11, %f45, 0f00000000;
	@%p11 bra 	BB2_17;

	ld.local.u32 	%r346, [%rd4];
	mad.lo.s32 	%r347, %r346, 1664525, 1013904223;
	st.local.u32 	[%rd4], %r347;
	and.b32  	%r348, %r347, 16777215;
	cvt.rn.f32.u32	%f386, %r348;
	div.approx.ftz.f32 	%f388, %f386, %f270;
	lg2.approx.ftz.f32 	%f389, %f388;
	mul.ftz.f32 	%f390, %f389, 0fBF317218;
	mul.ftz.f32 	%f931, %f390, %f45;

BB2_17:
	ld.global.f32 	%f397, [scene_epsilon];
	ld.local.v4.f32 	{%f399, %f400, %f401, %f402}, [%rd4+-40];
	ld.local.v4.f32 	{%f403, %f404, %f405, %f406}, [%rd4+24];
	ld.global.u32 	%r349, [top_object];
	mov.u32 	%r351, 255;
	mov.u32 	%r353, 176;
	// inline asm
	call _rt_trace_mask_flags_64, (%r349, %f399, %f400, %f401, %f403, %f404, %f405, %r335, %f397, %f931, %r351, %r335, %rd20, %r353);
	// inline asm
	ld.local.u32 	%r6, [%rd4+4];
	setp.ne.s32	%p12, %r6, 0;
	@%p12 bra 	BB2_19;

	ld.local.v4.f32 	{%f407, %f408, %f409, %f410}, [%rd4+-40];
	add.ftz.f32 	%f930, %f930, %f407;
	add.ftz.f32 	%f929, %f929, %f408;
	add.ftz.f32 	%f928, %f928, %f409;
	ld.local.v2.u32 	{%r519, %r518}, [%rd4+40];

BB2_19:
	add.s32 	%r11, %r6, 1;
	st.local.u32 	[%rd4+4], %r11;
	ld.local.u32 	%r12, [%rd4+-108];
	and.b32  	%r516, %r12, -1610612737;
	st.local.u32 	[%rd4+-108], %r516;
	and.b32  	%r356, %r12, 4096;
	setp.eq.s32	%p13, %r356, 0;
	@%p13 bra 	BB2_26;

	and.b32  	%r357, %r12, 512;
	setp.eq.s32	%p14, %r357, 0;
	@%p14 bra 	BB2_23;
	bra.uni 	BB2_21;

BB2_23:
	ld.local.f32 	%f931, [%rd4+-28];
	bra.uni 	BB2_24;

BB2_21:
	st.local.f32 	[%rd4+-28], %f931;
	ld.local.v4.f32 	{%f414, %f415, %f416, %f417}, [%rd4+8];
	mul.ftz.f32 	%f419, %f931, %f414;
	mul.ftz.f32 	%f421, %f931, %f415;
	mul.ftz.f32 	%f423, %f931, %f416;
	ld.local.v4.f32 	{%f424, %f425, %f426, %f427}, [%rd4+-40];
	sub.ftz.f32 	%f429, %f425, %f421;
	sub.ftz.f32 	%f431, %f424, %f419;
	st.local.v2.f32 	[%rd4+-40], {%f431, %f429};
	sub.ftz.f32 	%f433, %f426, %f423;
	st.local.f32 	[%rd4+-32], %f433;
	ld.global.u32 	%r358, [path_seg_range+4];
	setp.lt.u32	%p15, %r11, %r358;
	@%p15 bra 	BB2_24;

	ld.global.f32 	%f434, [ambient_color];
	ld.local.v4.f32 	{%f435, %f436, %f437, %f438}, [%rd4+-120];
	ld.global.f32 	%f439, [ambient_color+4];
	add.ftz.f32 	%f441, %f439, %f436;
	add.ftz.f32 	%f443, %f434, %f435;
	ld.global.f32 	%f444, [ambient_color+8];
	st.local.v2.f32 	[%rd4+-120], {%f443, %f441};
	add.ftz.f32 	%f446, %f444, %f437;
	st.local.f32 	[%rd4+-112], %f446;

BB2_24:
	neg.ftz.f32 	%f447, %f931;
	ld.local.v4.f32 	{%f448, %f449, %f450, %f451}, [%rd4+-72];
	mul.ftz.f32 	%f453, %f448, %f447;
	mul.ftz.f32 	%f455, %f449, %f447;
	mul.ftz.f32 	%f457, %f450, %f447;
	mul.ftz.f32 	%f458, %f453, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f56, %f458;
	mul.ftz.f32 	%f459, %f455, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f57, %f459;
	mul.ftz.f32 	%f460, %f457, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f58, %f460;
	mul.ftz.f32 	%f924, %f924, %f56;
	mul.ftz.f32 	%f923, %f923, %f57;
	mul.ftz.f32 	%f922, %f922, %f58;
	and.b32  	%r359, %r12, 268435456;
	setp.eq.s32	%p16, %r359, 0;
	@%p16 bra 	BB2_26;

	ld.local.v4.f32 	{%f461, %f462, %f463, %f464}, [%rd4+-104];
	mul.ftz.f32 	%f466, %f57, %f462;
	mul.ftz.f32 	%f468, %f56, %f461;
	st.local.v2.f32 	[%rd4+-104], {%f468, %f466};
	mul.ftz.f32 	%f470, %f58, %f463;
	st.local.f32 	[%rd4+-96], %f470;

BB2_26:
	ld.local.v4.f32 	{%f471, %f472, %f473, %f474}, [%rd4+-120];
	fma.rn.ftz.f32 	%f945, %f924, %f471, %f945;
	fma.rn.ftz.f32 	%f946, %f923, %f472, %f946;
	fma.rn.ftz.f32 	%f947, %f922, %f473, %f947;
	setp.lt.s32	%p17, %r516, 0;
	@%p17 bra 	BB2_40;

	ld.local.f32 	%f478, [%rd4+-76];
	setp.le.ftz.f32	%p18, %f478, 0f00000000;
	@%p18 bra 	BB2_40;

	ld.local.f32 	%f68, [%rd4+-88];
	setp.neu.ftz.f32	%p19, %f68, 0f00000000;
	mov.u16 	%rs13, 0;
	@%p19 bra 	BB2_31;

	ld.local.f32 	%f479, [%rd4+-84];
	setp.neu.ftz.f32	%p20, %f479, 0f00000000;
	@%p20 bra 	BB2_31;

	ld.local.f32 	%f480, [%rd4+-80];
	setp.eq.ftz.f32	%p21, %f480, 0f00000000;
	selp.u16	%rs13, 1, 0, %p21;

BB2_31:
	setp.ne.s16	%p22, %rs13, 0;
	@%p22 bra 	BB2_40;

	mul.ftz.f32 	%f924, %f924, %f68;
	ld.local.f32 	%f481, [%rd4+-84];
	mul.ftz.f32 	%f923, %f923, %f481;
	ld.local.f32 	%f482, [%rd4+-80];
	mul.ftz.f32 	%f922, %f922, %f482;
	ld.global.u64 	%rd6, [path_seg_range];
	cvt.u32.u64	%r360, %rd6;
	setp.ge.u32	%p23, %r360, %r11;
	@%p23 bra 	BB2_35;

	max.ftz.f32 	%f483, %f924, %f923;
	max.ftz.f32 	%f72, %f483, %f922;
	ld.local.u32 	%r361, [%rd4];
	mad.lo.s32 	%r362, %r361, 1664525, 1013904223;
	st.local.u32 	[%rd4], %r362;
	and.b32  	%r363, %r362, 16777215;
	cvt.rn.f32.u32	%f484, %r363;
	div.approx.ftz.f32 	%f486, %f484, %f270;
	setp.lt.ftz.f32	%p24, %f72, %f486;
	@%p24 bra 	BB2_40;

	rcp.approx.ftz.f32 	%f487, %f72;
	mul.ftz.f32 	%f924, %f924, %f487;
	mul.ftz.f32 	%f923, %f923, %f487;
	mul.ftz.f32 	%f922, %f922, %f487;

BB2_35:
	and.b32  	%r364, %r12, 288;
	setp.ne.s32	%p25, %r364, 256;
	@%p25 bra 	BB2_39;

	and.b32  	%r365, %r12, 16;
	setp.eq.s32	%p26, %r365, 0;
	@%p26 bra 	BB2_38;
	bra.uni 	BB2_37;

BB2_38:
	add.s32 	%r376, %r522, -1;
	mov.u32 	%r377, -1;
	max.s32 	%r522, %r376, %r377;
	bra.uni 	BB2_39;

BB2_37:
	add.s32 	%r366, %r522, 1;
	mov.u32 	%r367, 3;
	min.s32 	%r522, %r366, %r367;
	mul.wide.s32 	%rd28, %r522, 16;
	add.s64 	%rd29, %rd1, %rd28;
	ld.local.v4.u32 	{%r368, %r369, %r370, %r371}, [%rd4+-24];
	st.local.v4.u32 	[%rd29], {%r368, %r369, %r370, %r371};
	ld.local.v4.f32 	{%f488, %f489, %f490, %f491}, [%rd4+-56];
	add.s64 	%rd30, %rd2, %rd28;
	ld.local.f32 	%f496, [%rd4+-60];
	st.local.v4.f32 	[%rd30], {%f488, %f489, %f490, %f491};
	mul.wide.s32 	%rd31, %r522, 4;
	add.s64 	%rd32, %rd3, %rd31;
	st.local.f32 	[%rd32], %f496;

BB2_39:
	shr.u64 	%rd33, %rd6, 32;
	cvt.u32.u64	%r378, %rd33;
	setp.lt.u32	%p27, %r11, %r378;
	@%p27 bra 	BB2_12;

BB2_40:
	setp.gt.u32	%p98, %r11, 1;

BB2_41:
	ld.local.v4.f32 	{%f253, %f254, %f255, %f500}, [%rd4+-104];
	@!%p98 bra 	BB2_112;
	bra.uni 	BB2_42;

BB2_42:
	ld.local.f32 	%f974, [%rd4+20];
	setp.geu.ftz.f32	%p28, %f974, 0f3F800000;
	@%p28 bra 	BB2_112;

	st.local.v2.f32 	[%rd4+-40], {%f33, %f34};
	st.local.f32 	[%rd4+-32], %f35;
	st.local.v2.f32 	[%rd4+24], {%f30, %f31};
	st.local.f32 	[%rd4+32], %f32;
	st.local.u32 	[%rd4+-120], %r335;
	st.local.u32 	[%rd4+-116], %r335;
	st.local.u32 	[%rd4+-112], %r335;
	mov.u32 	%r532, 1342177280;
	st.local.u32 	[%rd4+-108], %r532;
	st.local.u32 	[%rd4+-96], %r337;
	st.local.u32 	[%rd4+-100], %r337;
	st.local.u32 	[%rd4+-104], %r337;
	st.local.u32 	[%rd4+-56], %r335;
	st.local.u32 	[%rd4+-52], %r335;
	st.local.u32 	[%rd4+-48], %r335;
	st.local.u32 	[%rd4+-44], %r337;
	st.local.u32 	[%rd4+-60], %r335;
	st.local.u32 	[%rd4+-12], %r337;
	st.local.u32 	[%rd4+-16], %r335;
	st.local.u32 	[%rd4+-20], %r335;
	st.local.u32 	[%rd4+-24], %r335;
	st.local.u32 	[%rd4+4], %r335;
	st.local.u32 	[%rd4+20], %r337;
	ld.global.u32 	%r382, [path_seg_range+4];
	setp.eq.s32	%p29, %r382, 0;
	mov.f32 	%f971, 0f00000000;
	@%p29 bra 	BB2_44;

	mov.f32 	%f973, 0f00000000;
	mov.f32 	%f506, 0f3F800000;
	mov.u32 	%r20, -1;
	mov.u32 	%r532, 1342177280;
	mov.f32 	%f117, %f506;
	mov.f32 	%f116, %f506;
	mov.f32 	%f115, %f506;
	mov.f32 	%f972, %f973;
	mov.f32 	%f971, %f973;

BB2_46:
	ld.local.v4.f32 	{%f511, %f512, %f513, %f514}, [%rd4+24];
	neg.ftz.f32 	%f518, %f513;
	neg.ftz.f32 	%f519, %f512;
	neg.ftz.f32 	%f520, %f511;
	st.local.v2.f32 	[%rd4+8], {%f520, %f519};
	st.local.f32 	[%rd4+16], %f518;
	st.local.v2.f32 	[%rd4+-8], {%f506, %f506};
	mov.u32 	%r385, 1817103247;
	st.local.u32 	[%rd4+-28], %r385;
	and.b32  	%r23, %r532, 1342234626;
	st.local.u32 	[%rd4+-108], %r23;
	mov.f32 	%f957, 0f6C4ECB8F;
	setp.lt.s32	%p30, %r20, 0;
	@%p30 bra 	BB2_51;

	or.b32  	%r386, %r23, 4096;
	st.local.u32 	[%rd4+-108], %r386;
	mul.wide.s32 	%rd34, %r20, 16;
	add.s64 	%rd7, %rd1, %rd34;
	ld.local.v4.f32 	{%f522, %f523, %f524, %f525}, [%rd7];
	st.local.v2.f32 	[%rd4+-72], {%f522, %f523};
	st.local.f32 	[%rd4+-64], %f524;
	add.s64 	%rd35, %rd2, %rd34;
	st.local.f32 	[%rd4+-8], %f525;
	ld.local.f32 	%f530, [%rd35];
	ld.local.f32 	%f531, [%rd35+4];
	ld.local.f32 	%f532, [%rd35+8];
	st.local.f32 	[%rd4+-56], %f530;
	st.local.f32 	[%rd4+-52], %f531;
	st.local.f32 	[%rd4+-48], %f532;
	ld.local.f32 	%f533, [%rd35+12];
	st.local.f32 	[%rd4+-44], %f533;
	mul.wide.s32 	%rd36, %r20, 4;
	add.s64 	%rd37, %rd3, %rd36;
	ld.local.f32 	%f98, [%rd37];
	st.local.f32 	[%rd4+-60], %f98;
	add.s32 	%r387, %r20, -1;
	setp.lt.s32	%p31, %r387, 0;
	@%p31 bra 	BB2_49;

	ld.local.f32 	%f534, [%rd7+-4];
	st.local.f32 	[%rd4+-4], %f534;

BB2_49:
	setp.leu.ftz.f32	%p32, %f98, 0f00000000;
	@%p32 bra 	BB2_51;

	ld.local.u32 	%r388, [%rd4];
	mad.lo.s32 	%r389, %r388, 1664525, 1013904223;
	st.local.u32 	[%rd4], %r389;
	and.b32  	%r390, %r389, 16777215;
	cvt.rn.f32.u32	%f536, %r390;
	div.approx.ftz.f32 	%f538, %f536, %f270;
	lg2.approx.ftz.f32 	%f539, %f538;
	mul.ftz.f32 	%f540, %f539, 0fBF317218;
	mul.ftz.f32 	%f957, %f540, %f98;

BB2_51:
	ld.global.f32 	%f547, [scene_epsilon];
	ld.local.v4.f32 	{%f549, %f550, %f551, %f552}, [%rd4+-40];
	ld.local.v4.f32 	{%f553, %f554, %f555, %f556}, [%rd4+24];
	ld.global.u32 	%r391, [top_object];
	mov.u32 	%r393, 255;
	mov.u32 	%r395, 176;
	// inline asm
	call _rt_trace_mask_flags_64, (%r391, %f549, %f550, %f551, %f553, %f554, %f555, %r335, %f547, %f957, %r393, %r335, %rd20, %r395);
	// inline asm
	ld.local.u32 	%r24, [%rd4+4];
	setp.ne.s32	%p33, %r24, 0;
	@%p33 bra 	BB2_53;

	ld.local.v4.f32 	{%f557, %f558, %f559, %f560}, [%rd4+-40];
	add.ftz.f32 	%f930, %f930, %f557;
	add.ftz.f32 	%f929, %f929, %f558;
	add.ftz.f32 	%f928, %f928, %f559;
	ld.local.v2.u32 	{%r519, %r518}, [%rd4+40];

BB2_53:
	add.s32 	%r29, %r24, 1;
	st.local.u32 	[%rd4+4], %r29;
	ld.local.u32 	%r30, [%rd4+-108];
	and.b32  	%r532, %r30, -1610612737;
	st.local.u32 	[%rd4+-108], %r532;
	and.b32  	%r398, %r30, 4096;
	setp.eq.s32	%p34, %r398, 0;
	@%p34 bra 	BB2_60;

	and.b32  	%r399, %r30, 512;
	setp.eq.s32	%p35, %r399, 0;
	@%p35 bra 	BB2_57;
	bra.uni 	BB2_55;

BB2_57:
	ld.local.f32 	%f957, [%rd4+-28];
	bra.uni 	BB2_58;

BB2_55:
	st.local.f32 	[%rd4+-28], %f957;
	ld.local.v4.f32 	{%f564, %f565, %f566, %f567}, [%rd4+8];
	mul.ftz.f32 	%f569, %f957, %f564;
	mul.ftz.f32 	%f571, %f957, %f565;
	mul.ftz.f32 	%f573, %f957, %f566;
	ld.local.v4.f32 	{%f574, %f575, %f576, %f577}, [%rd4+-40];
	sub.ftz.f32 	%f579, %f575, %f571;
	sub.ftz.f32 	%f581, %f574, %f569;
	st.local.v2.f32 	[%rd4+-40], {%f581, %f579};
	sub.ftz.f32 	%f583, %f576, %f573;
	st.local.f32 	[%rd4+-32], %f583;
	ld.global.u32 	%r400, [path_seg_range+4];
	setp.lt.u32	%p36, %r29, %r400;
	@%p36 bra 	BB2_58;

	ld.global.f32 	%f584, [ambient_color];
	ld.local.v4.f32 	{%f585, %f586, %f587, %f588}, [%rd4+-120];
	ld.global.f32 	%f589, [ambient_color+4];
	add.ftz.f32 	%f591, %f589, %f586;
	add.ftz.f32 	%f593, %f584, %f585;
	ld.global.f32 	%f594, [ambient_color+8];
	st.local.v2.f32 	[%rd4+-120], {%f593, %f591};
	add.ftz.f32 	%f596, %f594, %f587;
	st.local.f32 	[%rd4+-112], %f596;

BB2_58:
	neg.ftz.f32 	%f597, %f957;
	ld.local.v4.f32 	{%f598, %f599, %f600, %f601}, [%rd4+-72];
	mul.ftz.f32 	%f603, %f598, %f597;
	mul.ftz.f32 	%f605, %f599, %f597;
	mul.ftz.f32 	%f607, %f600, %f597;
	mul.ftz.f32 	%f608, %f603, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f109, %f608;
	mul.ftz.f32 	%f609, %f605, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f110, %f609;
	mul.ftz.f32 	%f610, %f607, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f111, %f610;
	mul.ftz.f32 	%f115, %f115, %f109;
	mul.ftz.f32 	%f116, %f116, %f110;
	mul.ftz.f32 	%f117, %f117, %f111;
	and.b32  	%r401, %r30, 268435456;
	setp.eq.s32	%p37, %r401, 0;
	@%p37 bra 	BB2_60;

	ld.local.v4.f32 	{%f611, %f612, %f613, %f614}, [%rd4+-104];
	mul.ftz.f32 	%f616, %f110, %f612;
	mul.ftz.f32 	%f618, %f109, %f611;
	st.local.v2.f32 	[%rd4+-104], {%f618, %f616};
	mul.ftz.f32 	%f620, %f111, %f613;
	st.local.f32 	[%rd4+-96], %f620;

BB2_60:
	ld.local.v4.f32 	{%f621, %f622, %f623, %f624}, [%rd4+-120];
	fma.rn.ftz.f32 	%f973, %f115, %f621, %f973;
	fma.rn.ftz.f32 	%f972, %f116, %f622, %f972;
	fma.rn.ftz.f32 	%f971, %f117, %f623, %f971;
	setp.lt.s32	%p38, %r532, 0;
	@%p38 bra 	BB2_74;

	ld.local.f32 	%f628, [%rd4+-76];
	setp.le.ftz.f32	%p39, %f628, 0f00000000;
	@%p39 bra 	BB2_74;

	ld.local.f32 	%f121, [%rd4+-88];
	setp.neu.ftz.f32	%p40, %f121, 0f00000000;
	mov.u16 	%rs14, 0;
	@%p40 bra 	BB2_65;

	ld.local.f32 	%f629, [%rd4+-84];
	setp.neu.ftz.f32	%p41, %f629, 0f00000000;
	@%p41 bra 	BB2_65;

	ld.local.f32 	%f630, [%rd4+-80];
	setp.eq.ftz.f32	%p42, %f630, 0f00000000;
	selp.u16	%rs14, 1, 0, %p42;

BB2_65:
	setp.ne.s16	%p43, %rs14, 0;
	@%p43 bra 	BB2_74;

	mul.ftz.f32 	%f115, %f115, %f121;
	ld.local.f32 	%f631, [%rd4+-84];
	mul.ftz.f32 	%f116, %f116, %f631;
	ld.local.f32 	%f632, [%rd4+-80];
	mul.ftz.f32 	%f117, %f117, %f632;
	ld.global.u64 	%rd8, [path_seg_range];
	cvt.u32.u64	%r402, %rd8;
	setp.ge.u32	%p44, %r402, %r29;
	@%p44 bra 	BB2_69;

	max.ftz.f32 	%f633, %f115, %f116;
	max.ftz.f32 	%f125, %f633, %f117;
	ld.local.u32 	%r403, [%rd4];
	mad.lo.s32 	%r404, %r403, 1664525, 1013904223;
	st.local.u32 	[%rd4], %r404;
	and.b32  	%r405, %r404, 16777215;
	cvt.rn.f32.u32	%f634, %r405;
	div.approx.ftz.f32 	%f636, %f634, %f270;
	setp.lt.ftz.f32	%p45, %f125, %f636;
	@%p45 bra 	BB2_74;

	rcp.approx.ftz.f32 	%f637, %f125;
	mul.ftz.f32 	%f115, %f115, %f637;
	mul.ftz.f32 	%f116, %f116, %f637;
	mul.ftz.f32 	%f117, %f117, %f637;

BB2_69:
	and.b32  	%r406, %r30, 288;
	setp.ne.s32	%p46, %r406, 256;
	@%p46 bra 	BB2_73;

	and.b32  	%r407, %r30, 16;
	setp.eq.s32	%p47, %r407, 0;
	@%p47 bra 	BB2_72;
	bra.uni 	BB2_71;

BB2_72:
	add.s32 	%r418, %r20, -1;
	mov.u32 	%r419, -1;
	max.s32 	%r20, %r418, %r419;
	bra.uni 	BB2_73;

BB2_71:
	add.s32 	%r408, %r20, 1;
	mov.u32 	%r409, 3;
	min.s32 	%r20, %r408, %r409;
	mul.wide.s32 	%rd39, %r20, 16;
	add.s64 	%rd40, %rd1, %rd39;
	ld.local.v4.u32 	{%r410, %r411, %r412, %r413}, [%rd4+-24];
	st.local.v4.u32 	[%rd40], {%r410, %r411, %r412, %r413};
	ld.local.v4.f32 	{%f638, %f639, %f640, %f641}, [%rd4+-56];
	add.s64 	%rd41, %rd2, %rd39;
	ld.local.f32 	%f646, [%rd4+-60];
	st.local.v4.f32 	[%rd41], {%f638, %f639, %f640, %f641};
	mul.wide.s32 	%rd42, %r20, 4;
	add.s64 	%rd43, %rd3, %rd42;
	st.local.f32 	[%rd43], %f646;

BB2_73:
	shr.u64 	%rd44, %rd8, 32;
	cvt.u32.u64	%r420, %rd44;
	setp.lt.u32	%p48, %r29, %r420;
	@%p48 bra 	BB2_46;
	bra.uni 	BB2_74;

BB2_44:
	mov.f32 	%f972, %f971;
	mov.f32 	%f973, %f971;

BB2_74:
	ld.local.v4.f32 	{%f647, %f648, %f649, %f650}, [%rd4+-104];
	ld.local.f32 	%f975, [%rd4+20];
	setp.gt.ftz.f32	%p49, %f974, %f975;
	@%p49 bra 	BB2_77;
	bra.uni 	BB2_75;

BB2_77:
	mov.u32 	%r532, 536870912;
	st.local.u32 	[%rd4+-108], %r532;
	mul.ftz.f32 	%f974, %f974, 0f3F000000;
	bra.uni 	BB2_78;

BB2_75:
	setp.geu.ftz.f32	%p50, %f974, %f975;
	@%p50 bra 	BB2_78;

	mov.u32 	%r532, 1073741824;
	st.local.u32 	[%rd4+-108], %r532;
	mul.ftz.f32 	%f975, %f975, 0f3F000000;

BB2_78:
	st.local.v2.f32 	[%rd4+-40], {%f33, %f34};
	st.local.f32 	[%rd4+-32], %f35;
	st.local.v2.f32 	[%rd4+24], {%f30, %f31};
	st.local.f32 	[%rd4+32], %f32;
	st.local.u32 	[%rd4+-120], %r335;
	st.local.u32 	[%rd4+-116], %r335;
	st.local.u32 	[%rd4+-112], %r335;
	and.b32  	%r424, %r532, 1610670080;
	or.b32  	%r52, %r424, 268435456;
	st.local.u32 	[%rd4+-108], %r52;
	st.local.u32 	[%rd4+-96], %r337;
	st.local.u32 	[%rd4+-100], %r337;
	st.local.u32 	[%rd4+-104], %r337;
	st.local.u32 	[%rd4+-56], %r335;
	st.local.u32 	[%rd4+-52], %r335;
	st.local.u32 	[%rd4+-48], %r335;
	st.local.u32 	[%rd4+-44], %r337;
	st.local.u32 	[%rd4+-60], %r335;
	st.local.u32 	[%rd4+-12], %r337;
	st.local.u32 	[%rd4+-16], %r335;
	st.local.u32 	[%rd4+-20], %r335;
	st.local.u32 	[%rd4+-24], %r335;
	st.local.u32 	[%rd4+4], %r335;
	st.local.u32 	[%rd4+20], %r337;
	ld.global.u32 	%r426, [path_seg_range+4];
	setp.eq.s32	%p51, %r426, 0;
	mov.f32 	%f999, 0f00000000;
	@%p51 bra 	BB2_79;

	mov.f32 	%f1001, 0f00000000;
	mov.f32 	%f656, 0f3F800000;
	mov.u32 	%r41, -1;
	mov.f32 	%f174, %f656;
	mov.f32 	%f173, %f656;
	mov.f32 	%f172, %f656;
	mov.f32 	%f1000, %f1001;
	mov.f32 	%f999, %f1001;

BB2_81:
	ld.local.v4.f32 	{%f661, %f662, %f663, %f664}, [%rd4+24];
	neg.ftz.f32 	%f668, %f663;
	neg.ftz.f32 	%f669, %f662;
	neg.ftz.f32 	%f670, %f661;
	st.local.v2.f32 	[%rd4+8], {%f670, %f669};
	st.local.f32 	[%rd4+16], %f668;
	st.local.v2.f32 	[%rd4+-8], {%f656, %f656};
	mov.u32 	%r428, 1817103247;
	st.local.u32 	[%rd4+-28], %r428;
	and.b32  	%r44, %r52, 1879105538;
	st.local.u32 	[%rd4+-108], %r44;
	mov.f32 	%f985, 0f6C4ECB8F;
	setp.lt.s32	%p52, %r41, 0;
	@%p52 bra 	BB2_86;

	or.b32  	%r429, %r44, 4096;
	st.local.u32 	[%rd4+-108], %r429;
	mul.wide.s32 	%rd45, %r41, 16;
	add.s64 	%rd9, %rd1, %rd45;
	ld.local.v4.f32 	{%f672, %f673, %f674, %f675}, [%rd9];
	st.local.v2.f32 	[%rd4+-72], {%f672, %f673};
	st.local.f32 	[%rd4+-64], %f674;
	add.s64 	%rd46, %rd2, %rd45;
	st.local.f32 	[%rd4+-8], %f675;
	ld.local.f32 	%f680, [%rd46];
	ld.local.f32 	%f681, [%rd46+4];
	ld.local.f32 	%f682, [%rd46+8];
	st.local.f32 	[%rd4+-56], %f680;
	st.local.f32 	[%rd4+-52], %f681;
	st.local.f32 	[%rd4+-48], %f682;
	ld.local.f32 	%f683, [%rd46+12];
	st.local.f32 	[%rd4+-44], %f683;
	mul.wide.s32 	%rd47, %r41, 4;
	add.s64 	%rd48, %rd3, %rd47;
	ld.local.f32 	%f155, [%rd48];
	st.local.f32 	[%rd4+-60], %f155;
	add.s32 	%r430, %r41, -1;
	setp.lt.s32	%p53, %r430, 0;
	@%p53 bra 	BB2_84;

	ld.local.f32 	%f684, [%rd9+-4];
	st.local.f32 	[%rd4+-4], %f684;

BB2_84:
	setp.leu.ftz.f32	%p54, %f155, 0f00000000;
	@%p54 bra 	BB2_86;

	ld.local.u32 	%r431, [%rd4];
	mad.lo.s32 	%r432, %r431, 1664525, 1013904223;
	st.local.u32 	[%rd4], %r432;
	and.b32  	%r433, %r432, 16777215;
	cvt.rn.f32.u32	%f686, %r433;
	div.approx.ftz.f32 	%f688, %f686, %f270;
	lg2.approx.ftz.f32 	%f689, %f688;
	mul.ftz.f32 	%f690, %f689, 0fBF317218;
	mul.ftz.f32 	%f985, %f690, %f155;

BB2_86:
	ld.global.f32 	%f697, [scene_epsilon];
	ld.local.v4.f32 	{%f699, %f700, %f701, %f702}, [%rd4+-40];
	ld.local.v4.f32 	{%f703, %f704, %f705, %f706}, [%rd4+24];
	ld.global.u32 	%r434, [top_object];
	mov.u32 	%r436, 255;
	mov.u32 	%r438, 176;
	// inline asm
	call _rt_trace_mask_flags_64, (%r434, %f699, %f700, %f701, %f703, %f704, %f705, %r335, %f697, %f985, %r436, %r335, %rd20, %r438);
	// inline asm
	ld.local.u32 	%r45, [%rd4+4];
	setp.ne.s32	%p55, %r45, 0;
	@%p55 bra 	BB2_88;

	ld.local.v4.f32 	{%f707, %f708, %f709, %f710}, [%rd4+-40];
	add.ftz.f32 	%f930, %f930, %f707;
	add.ftz.f32 	%f929, %f929, %f708;
	add.ftz.f32 	%f928, %f928, %f709;
	ld.local.v2.u32 	{%r519, %r518}, [%rd4+40];

BB2_88:
	add.s32 	%r50, %r45, 1;
	st.local.u32 	[%rd4+4], %r50;
	ld.local.u32 	%r51, [%rd4+-108];
	and.b32  	%r52, %r51, -1610612737;
	st.local.u32 	[%rd4+-108], %r52;
	and.b32  	%r441, %r51, 4096;
	setp.eq.s32	%p56, %r441, 0;
	@%p56 bra 	BB2_95;

	and.b32  	%r442, %r51, 512;
	setp.eq.s32	%p57, %r442, 0;
	@%p57 bra 	BB2_92;
	bra.uni 	BB2_90;

BB2_92:
	ld.local.f32 	%f985, [%rd4+-28];
	bra.uni 	BB2_93;

BB2_90:
	st.local.f32 	[%rd4+-28], %f985;
	ld.local.v4.f32 	{%f714, %f715, %f716, %f717}, [%rd4+8];
	mul.ftz.f32 	%f719, %f985, %f714;
	mul.ftz.f32 	%f721, %f985, %f715;
	mul.ftz.f32 	%f723, %f985, %f716;
	ld.local.v4.f32 	{%f724, %f725, %f726, %f727}, [%rd4+-40];
	sub.ftz.f32 	%f729, %f725, %f721;
	sub.ftz.f32 	%f731, %f724, %f719;
	st.local.v2.f32 	[%rd4+-40], {%f731, %f729};
	sub.ftz.f32 	%f733, %f726, %f723;
	st.local.f32 	[%rd4+-32], %f733;
	ld.global.u32 	%r443, [path_seg_range+4];
	setp.lt.u32	%p58, %r50, %r443;
	@%p58 bra 	BB2_93;

	ld.global.f32 	%f734, [ambient_color];
	ld.local.v4.f32 	{%f735, %f736, %f737, %f738}, [%rd4+-120];
	ld.global.f32 	%f739, [ambient_color+4];
	add.ftz.f32 	%f741, %f739, %f736;
	add.ftz.f32 	%f743, %f734, %f735;
	ld.global.f32 	%f744, [ambient_color+8];
	st.local.v2.f32 	[%rd4+-120], {%f743, %f741};
	add.ftz.f32 	%f746, %f744, %f737;
	st.local.f32 	[%rd4+-112], %f746;

BB2_93:
	neg.ftz.f32 	%f747, %f985;
	ld.local.v4.f32 	{%f748, %f749, %f750, %f751}, [%rd4+-72];
	mul.ftz.f32 	%f753, %f748, %f747;
	mul.ftz.f32 	%f755, %f749, %f747;
	mul.ftz.f32 	%f757, %f750, %f747;
	mul.ftz.f32 	%f758, %f753, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f166, %f758;
	mul.ftz.f32 	%f759, %f755, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f167, %f759;
	mul.ftz.f32 	%f760, %f757, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f168, %f760;
	mul.ftz.f32 	%f172, %f172, %f166;
	mul.ftz.f32 	%f173, %f173, %f167;
	mul.ftz.f32 	%f174, %f174, %f168;
	and.b32  	%r444, %r51, 268435456;
	setp.eq.s32	%p59, %r444, 0;
	@%p59 bra 	BB2_95;

	ld.local.v4.f32 	{%f761, %f762, %f763, %f764}, [%rd4+-104];
	mul.ftz.f32 	%f766, %f167, %f762;
	mul.ftz.f32 	%f768, %f166, %f761;
	st.local.v2.f32 	[%rd4+-104], {%f768, %f766};
	mul.ftz.f32 	%f770, %f168, %f763;
	st.local.f32 	[%rd4+-96], %f770;

BB2_95:
	ld.local.v4.f32 	{%f771, %f772, %f773, %f774}, [%rd4+-120];
	fma.rn.ftz.f32 	%f1001, %f172, %f771, %f1001;
	fma.rn.ftz.f32 	%f1000, %f173, %f772, %f1000;
	fma.rn.ftz.f32 	%f999, %f174, %f773, %f999;
	setp.lt.s32	%p60, %r52, 0;
	@%p60 bra 	BB2_109;

	ld.local.f32 	%f778, [%rd4+-76];
	setp.le.ftz.f32	%p61, %f778, 0f00000000;
	@%p61 bra 	BB2_109;

	ld.local.f32 	%f178, [%rd4+-88];
	setp.neu.ftz.f32	%p62, %f178, 0f00000000;
	mov.u16 	%rs15, 0;
	@%p62 bra 	BB2_100;

	ld.local.f32 	%f779, [%rd4+-84];
	setp.neu.ftz.f32	%p63, %f779, 0f00000000;
	@%p63 bra 	BB2_100;

	ld.local.f32 	%f780, [%rd4+-80];
	setp.eq.ftz.f32	%p64, %f780, 0f00000000;
	selp.u16	%rs15, 1, 0, %p64;

BB2_100:
	setp.ne.s16	%p65, %rs15, 0;
	@%p65 bra 	BB2_109;

	mul.ftz.f32 	%f172, %f172, %f178;
	ld.local.f32 	%f781, [%rd4+-84];
	mul.ftz.f32 	%f173, %f173, %f781;
	ld.local.f32 	%f782, [%rd4+-80];
	mul.ftz.f32 	%f174, %f174, %f782;
	ld.global.u64 	%rd10, [path_seg_range];
	cvt.u32.u64	%r445, %rd10;
	setp.ge.u32	%p66, %r445, %r50;
	@%p66 bra 	BB2_104;

	max.ftz.f32 	%f783, %f172, %f173;
	max.ftz.f32 	%f182, %f783, %f174;
	ld.local.u32 	%r446, [%rd4];
	mad.lo.s32 	%r447, %r446, 1664525, 1013904223;
	st.local.u32 	[%rd4], %r447;
	and.b32  	%r448, %r447, 16777215;
	cvt.rn.f32.u32	%f784, %r448;
	div.approx.ftz.f32 	%f786, %f784, %f270;
	setp.lt.ftz.f32	%p67, %f182, %f786;
	@%p67 bra 	BB2_109;

	rcp.approx.ftz.f32 	%f787, %f182;
	mul.ftz.f32 	%f172, %f172, %f787;
	mul.ftz.f32 	%f173, %f173, %f787;
	mul.ftz.f32 	%f174, %f174, %f787;

BB2_104:
	and.b32  	%r449, %r51, 288;
	setp.ne.s32	%p68, %r449, 256;
	@%p68 bra 	BB2_108;

	and.b32  	%r450, %r51, 16;
	setp.eq.s32	%p69, %r450, 0;
	@%p69 bra 	BB2_107;
	bra.uni 	BB2_106;

BB2_107:
	add.s32 	%r461, %r41, -1;
	mov.u32 	%r462, -1;
	max.s32 	%r41, %r461, %r462;
	bra.uni 	BB2_108;

BB2_106:
	add.s32 	%r451, %r41, 1;
	mov.u32 	%r452, 3;
	min.s32 	%r41, %r451, %r452;
	mul.wide.s32 	%rd50, %r41, 16;
	add.s64 	%rd51, %rd1, %rd50;
	ld.local.v4.u32 	{%r453, %r454, %r455, %r456}, [%rd4+-24];
	st.local.v4.u32 	[%rd51], {%r453, %r454, %r455, %r456};
	ld.local.v4.f32 	{%f788, %f789, %f790, %f791}, [%rd4+-56];
	add.s64 	%rd52, %rd2, %rd50;
	ld.local.f32 	%f796, [%rd4+-60];
	st.local.v4.f32 	[%rd52], {%f788, %f789, %f790, %f791};
	mul.wide.s32 	%rd53, %r41, 4;
	add.s64 	%rd54, %rd3, %rd53;
	st.local.f32 	[%rd54], %f796;

BB2_108:
	shr.u64 	%rd55, %rd10, 32;
	cvt.u32.u64	%r463, %rd55;
	setp.lt.u32	%p70, %r50, %r463;
	@%p70 bra 	BB2_81;
	bra.uni 	BB2_109;

BB2_79:
	mov.f32 	%f1000, %f999;
	mov.f32 	%f1001, %f999;

BB2_109:
	ld.local.v4.f32 	{%f797, %f798, %f799, %f800}, [%rd4+-104];
	ld.local.f32 	%f1002, [%rd4+20];
	setp.eq.ftz.f32	%p71, %f974, %f975;
	@%p71 bra 	BB2_111;

	mul.ftz.f32 	%f1002, %f1002, 0f3F000000;
	st.local.f32 	[%rd4+20], %f1002;

BB2_111:
	add.ftz.f32 	%f801, %f974, %f975;
	add.ftz.f32 	%f802, %f801, %f1002;
	rcp.approx.ftz.f32 	%f803, %f802;
	mul.ftz.f32 	%f804, %f973, %f975;
	fma.rn.ftz.f32 	%f805, %f945, %f974, %f804;
	mul.ftz.f32 	%f806, %f972, %f975;
	fma.rn.ftz.f32 	%f807, %f946, %f974, %f806;
	mul.ftz.f32 	%f808, %f971, %f975;
	fma.rn.ftz.f32 	%f809, %f947, %f974, %f808;
	fma.rn.ftz.f32 	%f810, %f1001, %f1002, %f805;
	fma.rn.ftz.f32 	%f811, %f1000, %f1002, %f807;
	fma.rn.ftz.f32 	%f812, %f999, %f1002, %f809;
	mul.ftz.f32 	%f945, %f803, %f810;
	mul.ftz.f32 	%f946, %f803, %f811;
	mul.ftz.f32 	%f947, %f803, %f812;
	mul.ftz.f32 	%f813, %f647, %f975;
	fma.rn.ftz.f32 	%f814, %f253, %f974, %f813;
	mul.ftz.f32 	%f815, %f648, %f975;
	fma.rn.ftz.f32 	%f816, %f254, %f974, %f815;
	mul.ftz.f32 	%f817, %f649, %f975;
	fma.rn.ftz.f32 	%f818, %f255, %f974, %f817;
	fma.rn.ftz.f32 	%f819, %f797, %f1002, %f814;
	fma.rn.ftz.f32 	%f820, %f798, %f1002, %f816;
	fma.rn.ftz.f32 	%f821, %f799, %f1002, %f818;
	mul.ftz.f32 	%f253, %f803, %f819;
	mul.ftz.f32 	%f254, %f803, %f820;
	mul.ftz.f32 	%f255, %f803, %f821;
	mul.ftz.f32 	%f930, %f930, 0f3EAAAAAB;
	mul.ftz.f32 	%f929, %f929, 0f3EAAAAAB;
	mul.ftz.f32 	%f928, %f928, 0f3EAAAAAB;

BB2_112:
	mov.u64 	%rd114, 0;
	mov.u32 	%r510, 1;
	mov.u64 	%rd113, frame_counters;
	cvta.global.u64 	%rd112, %rd113;
	mov.u32 	%r509, 16;
	ld.global.f32 	%f829, [eye];
	sub.ftz.f32 	%f830, %f930, %f829;
	ld.global.f32 	%f831, [eye+4];
	sub.ftz.f32 	%f832, %f929, %f831;
	ld.global.f32 	%f833, [eye+8];
	sub.ftz.f32 	%f834, %f928, %f833;
	mul.ftz.f32 	%f835, %f832, %f832;
	fma.rn.ftz.f32 	%f836, %f830, %f830, %f835;
	fma.rn.ftz.f32 	%f837, %f834, %f834, %f836;
	sqrt.approx.ftz.f32 	%f838, %f837;
	mul.ftz.f32 	%f839, %f8, %f8;
	fma.rn.ftz.f32 	%f840, %f7, %f7, %f839;
	fma.rn.ftz.f32 	%f841, %f9, %f9, %f840;
	rsqrt.approx.ftz.f32 	%f842, %f841;
	mul.ftz.f32 	%f843, %f7, %f842;
	mul.ftz.f32 	%f844, %f8, %f842;
	mul.ftz.f32 	%f845, %f9, %f842;
	ld.global.f32 	%f846, [W];
	ld.global.f32 	%f847, [W+4];
	mul.ftz.f32 	%f848, %f847, %f847;
	fma.rn.ftz.f32 	%f849, %f846, %f846, %f848;
	ld.global.f32 	%f850, [W+8];
	fma.rn.ftz.f32 	%f851, %f850, %f850, %f849;
	rsqrt.approx.ftz.f32 	%f852, %f851;
	mul.ftz.f32 	%f853, %f852, %f846;
	mul.ftz.f32 	%f854, %f852, %f847;
	mul.ftz.f32 	%f855, %f852, %f850;
	mul.ftz.f32 	%f856, %f844, %f854;
	fma.rn.ftz.f32 	%f857, %f843, %f853, %f856;
	fma.rn.ftz.f32 	%f858, %f845, %f855, %f857;
	ld.global.v2.u32 	{%r470, %r471}, [launch_index];
	cvt.u64.u32	%rd58, %r470;
	cvt.u64.u32	%rd59, %r471;
	mov.u64 	%rd74, hpos_buffer;
	cvta.global.u64 	%rd57, %rd74;
	mov.u32 	%r466, 2;
	// inline asm
	call (%rd56), _rt_buffer_get_64, (%rd57, %r466, %r509, %rd58, %rd59, %rd114, %rd114);
	// inline asm
	mul.ftz.f32 	%f859, %f838, %f858;
	st.v4.f32 	[%rd56], {%f930, %f929, %f928, %f859};
	ld.global.v2.u32 	{%r474, %r475}, [launch_index];
	cvt.u64.u32	%rd64, %r474;
	cvt.u64.u32	%rd65, %r475;
	mov.u64 	%rd75, id_buffer;
	cvta.global.u64 	%rd63, %rd75;
	mov.u32 	%r467, 8;
	// inline asm
	call (%rd62), _rt_buffer_get_64, (%rd63, %r466, %r467, %rd64, %rd65, %rd114, %rd114);
	// inline asm
	st.v2.u32 	[%rd62], {%r519, %r518};
	// inline asm
	call (%rd68), _rt_buffer_get_64, (%rd112, %r510, %r509, %rd114, %rd114, %rd114, %rd114);
	// inline asm
	ld.u32 	%r62, [%rd68+12];
	ld.u32 	%r61, [%rd68+8];
	ld.u32 	%r60, [%rd68+4];
	abs.ftz.f32 	%f860, %f945;
	setp.gtu.ftz.f32	%p72, %f860, 0f7F800000;
	abs.ftz.f32 	%f861, %f946;
	setp.gtu.ftz.f32	%p73, %f861, 0f7F800000;
	or.pred  	%p74, %p72, %p73;
	abs.ftz.f32 	%f862, %f947;
	setp.gtu.ftz.f32	%p75, %f862, 0f7F800000;
	or.pred  	%p76, %p74, %p75;
	setp.eq.ftz.f32	%p77, %f860, 0f7F800000;
	or.pred  	%p78, %p76, %p77;
	setp.eq.ftz.f32	%p79, %f861, 0f7F800000;
	or.pred  	%p80, %p78, %p79;
	setp.eq.ftz.f32	%p81, %f862, 0f7F800000;
	or.pred  	%p82, %p80, %p81;
	mov.f32 	%f252, 0f00000000;
	mov.f32 	%f1013, %f252;
	mov.f32 	%f1014, %f252;
	mov.f32 	%f1015, %f252;
	@%p82 bra 	BB2_114;

	mov.f32 	%f1013, %f945;
	mov.f32 	%f1014, %f946;
	mov.f32 	%f1015, %f947;

BB2_114:
	setp.eq.s32	%p83, %r62, 0;
	mov.f32 	%f1016, %f252;
	mov.f32 	%f1017, %f252;
	mov.f32 	%f1018, %f252;
	mov.f32 	%f1019, %f252;
	@%p83 bra 	BB2_116;

	mov.u64 	%rd115, 0;
	mov.u32 	%r511, 16;
	ld.global.v2.u32 	{%r480, %r481}, [launch_index];
	cvt.u64.u32	%rd79, %r480;
	cvt.u64.u32	%rd80, %r481;
	mov.u64 	%rd83, accum_buffer;
	cvta.global.u64 	%rd78, %rd83;
	// inline asm
	call (%rd77), _rt_buffer_get_64, (%rd78, %r466, %r511, %rd79, %rd80, %rd115, %rd115);
	// inline asm
	ld.v4.f32 	{%f1017, %f1018, %f1019, %f1016}, [%rd77];

BB2_116:
	mov.u64 	%rd116, 0;
	mov.u32 	%r512, 16;
	ld.global.v2.u32 	{%r486, %r487}, [launch_index];
	cvt.u64.u32	%rd86, %r486;
	cvt.u64.u32	%rd87, %r487;
	mov.u64 	%rd90, accum_buffer;
	cvta.global.u64 	%rd85, %rd90;
	// inline asm
	call (%rd84), _rt_buffer_get_64, (%rd85, %r466, %r512, %rd86, %rd87, %rd116, %rd116);
	// inline asm
	add.ftz.f32 	%f881, %f1015, %f1019;
	add.ftz.f32 	%f882, %f1014, %f1018;
	add.ftz.f32 	%f883, %f1013, %f1017;
	add.ftz.f32 	%f884, %f252, %f1016;
	st.v4.f32 	[%rd84], {%f883, %f882, %f881, %f884};
	abs.ftz.f32 	%f885, %f253;
	setp.gtu.ftz.f32	%p84, %f885, 0f7F800000;
	abs.ftz.f32 	%f886, %f254;
	setp.gtu.ftz.f32	%p85, %f886, 0f7F800000;
	or.pred  	%p86, %p84, %p85;
	abs.ftz.f32 	%f887, %f255;
	setp.gtu.ftz.f32	%p87, %f887, 0f7F800000;
	or.pred  	%p88, %p86, %p87;
	setp.eq.ftz.f32	%p89, %f885, 0f7F800000;
	or.pred  	%p90, %p88, %p89;
	setp.eq.ftz.f32	%p91, %f886, 0f7F800000;
	or.pred  	%p92, %p90, %p91;
	setp.eq.ftz.f32	%p93, %f887, 0f7F800000;
	or.pred  	%p94, %p92, %p93;
	@%p94 bra 	BB2_117;
	bra.uni 	BB2_118;

BB2_117:
	mov.f32 	%f253, %f252;
	mov.f32 	%f254, %f252;
	mov.f32 	%f255, %f252;

BB2_118:
	ld.global.f32 	%f888, [cam_blur];
	setp.eq.ftz.f32	%p95, %f888, 0f3F800000;
	@%p95 bra 	BB2_121;
	bra.uni 	BB2_119;

BB2_121:
	setp.eq.s32	%p97, %r61, 0;
	@%p97 bra 	BB2_123;

	mov.u64 	%rd119, 0;
	mov.u32 	%r515, 16;
	ld.global.v2.u32 	{%r498, %r499}, [launch_index];
	cvt.u64.u32	%rd100, %r498;
	cvt.u64.u32	%rd101, %r499;
	mov.u64 	%rd104, albedo_buffer;
	cvta.global.u64 	%rd99, %rd104;
	// inline asm
	call (%rd98), _rt_buffer_get_64, (%rd99, %r466, %r515, %rd100, %rd101, %rd119, %rd119);
	// inline asm
	add.s32 	%r502, %r61, 1;
	cvt.rn.f32.u32	%f902, %r502;
	rcp.approx.ftz.f32 	%f903, %f902;
	ld.v4.f32 	{%f904, %f905, %f906, %f907}, [%rd98];
	sub.ftz.f32 	%f912, %f253, %f904;
	sub.ftz.f32 	%f913, %f254, %f905;
	sub.ftz.f32 	%f914, %f255, %f906;
	sub.ftz.f32 	%f915, %f252, %f907;
	fma.rn.ftz.f32 	%f253, %f903, %f912, %f904;
	fma.rn.ftz.f32 	%f254, %f903, %f913, %f905;
	fma.rn.ftz.f32 	%f255, %f903, %f914, %f906;
	fma.rn.ftz.f32 	%f252, %f903, %f915, %f907;
	bra.uni 	BB2_123;

BB2_119:
	setp.eq.s32	%p96, %r60, 0;
	@%p96 bra 	BB2_123;

	mov.u64 	%rd117, 0;
	mov.u32 	%r513, 16;
	ld.global.v2.u32 	{%r492, %r493}, [launch_index];
	cvt.u64.u32	%rd93, %r492;
	cvt.u64.u32	%rd94, %r493;
	mov.u64 	%rd97, albedo_buffer;
	cvta.global.u64 	%rd92, %rd97;
	// inline asm
	call (%rd91), _rt_buffer_get_64, (%rd92, %r466, %r513, %rd93, %rd94, %rd117, %rd117);
	// inline asm
	ld.v4.f32 	{%f889, %f890, %f891, %f892}, [%rd91];
	sub.ftz.f32 	%f897, %f253, %f889;
	sub.ftz.f32 	%f898, %f254, %f890;
	sub.ftz.f32 	%f899, %f255, %f891;
	sub.ftz.f32 	%f900, %f252, %f892;
	ld.global.f32 	%f901, [cam_blur];
	fma.rn.ftz.f32 	%f253, %f901, %f897, %f889;
	fma.rn.ftz.f32 	%f254, %f901, %f898, %f890;
	fma.rn.ftz.f32 	%f255, %f901, %f899, %f891;
	fma.rn.ftz.f32 	%f252, %f901, %f900, %f892;

BB2_123:
	mov.u64 	%rd118, 0;
	mov.u32 	%r514, 16;
	ld.global.v2.u32 	{%r505, %r506}, [launch_index];
	cvt.u64.u32	%rd107, %r505;
	cvt.u64.u32	%rd108, %r506;
	mov.u64 	%rd111, albedo_buffer;
	cvta.global.u64 	%rd106, %rd111;
	// inline asm
	call (%rd105), _rt_buffer_get_64, (%rd106, %r466, %r514, %rd107, %rd108, %rd118, %rd118);
	// inline asm
	st.v4.f32 	[%rd105], {%f253, %f254, %f255, %f252};
	ret;
}


 