//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25769353
// Cuda compilation tools, release 10.1, V10.1.105
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_70
.address_size 64

	// .globl	_Z7any_hitv
.visible .global .align 1 .b8 lights[1];
.visible .global .align 4 .u32 num_lights;
.visible .global .texref transparency_mask_sampler;
.visible .global .align 4 .f32 scene_epsilon;
.visible .global .align 4 .b8 top_shadower[4];
.visible .global .align 4 .f32 color_opacity = 0f3F800000;
.visible .global .align 4 .f32 tonemap_exposure;
.visible .global .align 4 .f32 tonemap_igamma;
.visible .global .align 4 .b8 top_object[4];
.visible .global .align 4 .b8 bg_color[12];
.visible .global .align 4 .u32 radiance_ray_type;
.visible .global .align 4 .u32 shadow_ray_type;
.visible .global .align 4 .b8 tex1[12];
.visible .global .align 4 .b8 tex_coord[12];
.visible .global .align 4 .b8 geo_normal[12];
.visible .global .align 4 .b8 shading_normal[12];
.visible .global .align 4 .b8 shading_color[12];
.visible .global .align 8 .b8 geom_uid[8];
.visible .global .align 4 .f32 t_hit;
.visible .global .align 4 .b8 ray[36];
.visible .global .align 16 .b8 prd[160];
.visible .global .align 4 .b8 prd_shadow[16];
.visible .global .align 1 .b8 tex_id_buffer[1];
.visible .global .align 1 .b8 tex_hue_buffer[1];
.visible .global .align 4 .u32 num_textures;
.visible .global .align 4 .b8 surface_albedo[12] = {0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63};
.visible .global .align 4 .f32 light_emission;
.visible .global .align 4 .f32 refraction_index = 0f3FB33333;
.visible .global .align 4 .f32 radiation_length;
.visible .global .align 4 .f32 vol_scattering = 0f3F800000;
.visible .global .align 4 .u32 material_flags = 2;
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo10num_lightsE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo12top_shadowerE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo13color_opacityE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo16tonemap_exposureE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo14tonemap_igammaE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo8bg_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo17radiance_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo15shadow_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo4tex1E[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo9tex_coordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo10geo_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo13shading_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo8geom_uidE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo3prdE[8] = {82, 97, 121, 0, 160, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo12num_texturesE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo14surface_albedoE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo14light_emissionE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo16refraction_indexE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo16radiation_lengthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo14vol_scatteringE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo14material_flagsE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.visible .global .align 1 .b8 _ZN21rti_internal_typename10num_lightsE[4] = {105, 110, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename12top_shadowerE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename13color_opacityE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename16tonemap_exposureE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename14tonemap_igammaE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename8bg_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename17radiance_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename15shadow_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename4tex1E[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename9tex_coordE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename10geo_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename13shading_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename8geom_uidE[6] = {117, 105, 110, 116, 50, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename3prdE[21] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 112, 97, 116, 104, 116, 114, 97, 99, 101, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 115, 104, 97, 100, 111, 119, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename12num_texturesE[9] = {117, 110, 115, 105, 103, 110, 101, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename14surface_albedoE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename14light_emissionE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename16refraction_indexE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename16radiation_lengthE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename14vol_scatteringE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename14material_flagsE[4] = {105, 110, 116, 0};
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum10num_lightsE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum12top_shadowerE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum13color_opacityE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum16tonemap_exposureE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum14tonemap_igammaE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum8bg_colorE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum17radiance_ray_typeE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum15shadow_ray_typeE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum4tex1E = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum9tex_coordE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum10geo_normalE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum13shading_colorE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum8geom_uidE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum3prdE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum12num_texturesE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum14surface_albedoE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum14light_emissionE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum16refraction_indexE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum16radiation_lengthE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum14vol_scatteringE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum14material_flagsE = 4919;
.visible .global .align 1 .b8 _ZN21rti_internal_semantic10num_lightsE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic12top_shadowerE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic13color_opacityE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic16tonemap_exposureE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic14tonemap_igammaE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic8bg_colorE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic17radiance_ray_typeE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic15shadow_ray_typeE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic4tex1E[15] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 49, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic9tex_coordE[20] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 95, 99, 111, 111, 114, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic10geo_normalE[21] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 95, 110, 111, 114, 109, 97, 108, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic13shading_colorE[24] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 99, 111, 108, 111, 114, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic8geom_uidE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 95, 117, 105, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic3prdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic12num_texturesE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic14surface_albedoE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic14light_emissionE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic16refraction_indexE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic16radiation_lengthE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic14vol_scatteringE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic14material_flagsE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation10num_lightsE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation12top_shadowerE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation13color_opacityE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation16tonemap_exposureE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation14tonemap_igammaE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation8bg_colorE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation17radiance_ray_typeE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation15shadow_ray_typeE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation4tex1E[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation9tex_coordE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation10geo_normalE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation13shading_colorE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation8geom_uidE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation3prdE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation12num_texturesE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation14surface_albedoE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation14light_emissionE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation16refraction_indexE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation16radiation_lengthE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation14vol_scatteringE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation14material_flagsE[1];

.visible .entry _Z7any_hitv(

)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;


	mov.u64 	%rd1, 0;
	st.global.u32 	[prd_shadow+4], %rd1;
	st.global.u32 	[prd_shadow], %rd1;
	mov.u32 	%r1, 0;
	st.global.u32 	[prd_shadow+8], %r1;
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	ret;
}

	// .globl	_Z20any_hit_transparencyv
.visible .entry _Z20any_hit_transparencyv(

)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<7>;
	.reg .b64 	%rd<2>;


	ld.global.f32 	%f1, [tex_coord];
	ld.global.f32 	%f2, [tex_coord+4];
	tex.2d.v4.f32.f32	{%f3, %f4, %f5, %f6}, [transparency_mask_sampler, {%f1, %f2}];
	setp.geu.ftz.f32	%p1, %f3, 0f3F000000;
	@%p1 bra 	BB1_2;

	// inline asm
	call _rt_ignore_intersection, ();
	// inline asm

BB1_2:
	ret;
}

	// .globl	_Z27any_hit_shadow_transparencyv
.visible .entry _Z27any_hit_shadow_transparencyv(

)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<3>;


	ld.global.f32 	%f1, [tex_coord];
	ld.global.f32 	%f2, [tex_coord+4];
	tex.2d.v4.f32.f32	{%f3, %f4, %f5, %f6}, [transparency_mask_sampler, {%f1, %f2}];
	setp.lt.ftz.f32	%p1, %f3, 0f3F000000;
	@%p1 bra 	BB2_2;
	bra.uni 	BB2_1;

BB2_2:
	// inline asm
	call _rt_ignore_intersection, ();
	// inline asm
	bra.uni 	BB2_3;

BB2_1:
	mov.u64 	%rd2, 0;
	st.global.u32 	[prd_shadow+4], %rd2;
	st.global.u32 	[prd_shadow], %rd2;
	mov.u32 	%r1, 0;
	st.global.u32 	[prd_shadow+8], %r1;
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm

BB2_3:
	ret;
}

	// .globl	_Z22any_hit_frontface_onlyv
.visible .entry _Z22any_hit_frontface_onlyv(

)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<14>;


	ld.global.v4.f32 	{%f1, %f2, %f3, %f4}, [prd+112];
	ld.global.f32 	%f8, [geo_normal];
	ld.global.f32 	%f9, [geo_normal+4];
	mul.ftz.f32 	%f10, %f2, %f9;
	fma.rn.ftz.f32 	%f11, %f1, %f8, %f10;
	ld.global.f32 	%f12, [geo_normal+8];
	fma.rn.ftz.f32 	%f13, %f3, %f12, %f11;
	setp.geu.ftz.f32	%p1, %f13, 0f00000000;
	@%p1 bra 	BB3_2;

	// inline asm
	call _rt_ignore_intersection, ();
	// inline asm

BB3_2:
	ret;
}

	// .globl	_Z21any_hit_backface_onlyv
.visible .entry _Z21any_hit_backface_onlyv(

)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<14>;


	ld.global.v4.f32 	{%f1, %f2, %f3, %f4}, [prd+112];
	ld.global.f32 	%f8, [geo_normal];
	ld.global.f32 	%f9, [geo_normal+4];
	mul.ftz.f32 	%f10, %f2, %f9;
	fma.rn.ftz.f32 	%f11, %f1, %f8, %f10;
	ld.global.f32 	%f12, [geo_normal+8];
	fma.rn.ftz.f32 	%f13, %f3, %f12, %f11;
	setp.leu.ftz.f32	%p1, %f13, 0f00000000;
	@%p1 bra 	BB4_2;

	// inline asm
	call _rt_ignore_intersection, ();
	// inline asm

BB4_2:
	ret;
}

	// .globl	_Z16flat_closest_hitv
.visible .entry _Z16flat_closest_hitv(

)
{
	.reg .f32 	%f<12>;
	.reg .b32 	%r<10>;


	ld.global.u32 	%r1, [prd+12];
	or.b32  	%r2, %r1, -2147483648;
	ld.global.u32 	%r3, [shading_color+8];
	ld.global.u32 	%r4, [shading_color+4];
	ld.global.u32 	%r5, [shading_color];
	st.global.v4.u32 	[prd], {%r5, %r4, %r3, %r2};
	mov.f32 	%f1, 0f3F800000;
	st.global.v4.f32 	[prd+16], {%f1, %f1, %f1, %f1};
	ld.global.f32 	%f2, [ray+12];
	ld.global.f32 	%f3, [ray+16];
	ld.global.f32 	%f4, [ray+20];
	ld.global.f32 	%f5, [ray];
	ld.global.f32 	%f6, [ray+4];
	ld.global.f32 	%f7, [ray+8];
	ld.global.f32 	%f8, [t_hit];
	fma.rn.ftz.f32 	%f9, %f8, %f4, %f7;
	fma.rn.ftz.f32 	%f10, %f8, %f3, %f6;
	fma.rn.ftz.f32 	%f11, %f8, %f2, %f5;
	st.global.v4.f32 	[prd+64], {%f11, %f10, %f9, %f8};
	ld.global.v2.u32 	{%r6, %r7}, [geom_uid];
	st.global.v2.u32 	[prd+144], {%r6, %r7};
	ret;
}

	// .globl	_Z15cos_closest_hitv
.visible .entry _Z15cos_closest_hitv(

)
{
	.reg .f32 	%f<45>;
	.reg .b32 	%r<10>;


	ld.global.f32 	%f1, [shading_normal];
	ld.global.f32 	%f2, [shading_normal+4];
	mul.ftz.f32 	%f3, %f2, %f2;
	fma.rn.ftz.f32 	%f4, %f1, %f1, %f3;
	ld.global.f32 	%f5, [shading_normal+8];
	fma.rn.ftz.f32 	%f6, %f5, %f5, %f4;
	rsqrt.approx.ftz.f32 	%f7, %f6;
	mul.ftz.f32 	%f8, %f7, %f1;
	mul.ftz.f32 	%f9, %f7, %f2;
	mul.ftz.f32 	%f10, %f7, %f5;
	ld.global.v4.f32 	{%f11, %f12, %f13, %f14}, [prd+128];
	mul.ftz.f32 	%f18, %f9, %f12;
	fma.rn.ftz.f32 	%f19, %f8, %f11, %f18;
	fma.rn.ftz.f32 	%f20, %f10, %f13, %f19;
	abs.ftz.f32 	%f21, %f20;
	ld.global.f32 	%f22, [bg_color];
	ld.global.f32 	%f23, [shading_color];
	sub.ftz.f32 	%f24, %f22, %f23;
	ld.global.f32 	%f25, [bg_color+4];
	ld.global.f32 	%f26, [shading_color+4];
	sub.ftz.f32 	%f27, %f25, %f26;
	ld.global.f32 	%f28, [bg_color+8];
	ld.global.f32 	%f29, [shading_color+8];
	sub.ftz.f32 	%f30, %f28, %f29;
	fma.rn.ftz.f32 	%f31, %f21, %f24, %f23;
	fma.rn.ftz.f32 	%f32, %f21, %f27, %f26;
	fma.rn.ftz.f32 	%f33, %f21, %f30, %f29;
	ld.global.u32 	%r1, [prd+12];
	mov.b32 	 %r2, %f33;
	mov.b32 	 %r3, %f32;
	mov.b32 	 %r4, %f31;
	or.b32  	%r5, %r1, -2147483648;
	st.global.v4.u32 	[prd], {%r4, %r3, %r2, %r5};
	mov.f32 	%f34, 0f3F800000;
	st.global.v4.f32 	[prd+16], {%f34, %f34, %f34, %f34};
	ld.global.f32 	%f35, [ray+12];
	ld.global.f32 	%f36, [ray+16];
	ld.global.f32 	%f37, [ray+20];
	ld.global.f32 	%f38, [ray];
	ld.global.f32 	%f39, [ray+4];
	ld.global.f32 	%f40, [ray+8];
	ld.global.f32 	%f41, [t_hit];
	fma.rn.ftz.f32 	%f42, %f41, %f37, %f40;
	fma.rn.ftz.f32 	%f43, %f41, %f36, %f39;
	fma.rn.ftz.f32 	%f44, %f41, %f35, %f38;
	st.global.v4.f32 	[prd+64], {%f44, %f43, %f42, %f41};
	ld.global.v2.u32 	{%r6, %r7}, [geom_uid];
	st.global.v2.u32 	[prd+144], {%r6, %r7};
	ret;
}

	// .globl	_Z23blurred_dot_closest_hitv
.visible .entry _Z23blurred_dot_closest_hitv(

)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<49>;
	.reg .b32 	%r<6>;


	ld.global.f32 	%f4, [shading_normal];
	ld.global.f32 	%f5, [shading_normal+4];
	mul.ftz.f32 	%f6, %f5, %f5;
	fma.rn.ftz.f32 	%f7, %f4, %f4, %f6;
	ld.global.f32 	%f8, [shading_normal+8];
	fma.rn.ftz.f32 	%f9, %f8, %f8, %f7;
	rsqrt.approx.ftz.f32 	%f10, %f9;
	mul.ftz.f32 	%f11, %f10, %f4;
	mul.ftz.f32 	%f12, %f10, %f5;
	mul.ftz.f32 	%f13, %f10, %f8;
	ld.global.v4.f32 	{%f14, %f15, %f16, %f17}, [prd+128];
	mul.ftz.f32 	%f21, %f12, %f15;
	fma.rn.ftz.f32 	%f22, %f11, %f14, %f21;
	fma.rn.ftz.f32 	%f1, %f13, %f16, %f22;
	setp.lt.ftz.f32	%p1, %f1, 0f00000000;
	@%p1 bra 	BB7_2;
	bra.uni 	BB7_1;

BB7_2:
	mul.ftz.f32 	%f25, %f1, 0f3F7BE76D;
	mul.ftz.f32 	%f26, %f1, %f25;
	ld.global.f32 	%f27, [color_opacity];
	mul.ftz.f32 	%f28, %f26, %f27;
	mul.ftz.f32 	%f29, %f26, %f28;
	ld.global.f32 	%f30, [shading_color];
	ld.global.f32 	%f31, [shading_color+4];
	ld.global.f32 	%f32, [shading_color+8];
	mul.ftz.f32 	%f33, %f29, %f32;
	mul.ftz.f32 	%f34, %f31, %f29;
	mul.ftz.f32 	%f35, %f30, %f29;
	st.global.v2.f32 	[prd], {%f35, %f34};
	st.global.f32 	[prd+8], %f33;
	mov.f32 	%f36, 0f3F800000;
	sub.ftz.f32 	%f48, %f36, %f29;
	bra.uni 	BB7_3;

BB7_1:
	mov.f32 	%f24, 0f00000000;
	st.global.v2.f32 	[prd], {%f24, %f24};
	mov.u32 	%r1, 0;
	st.global.u32 	[prd+8], %r1;
	mov.f32 	%f48, 0f3F800000;

BB7_3:
	mov.f32 	%f37, 0f3F800000;
	st.global.v4.f32 	[prd+16], {%f48, %f48, %f48, %f37};
	ld.global.f32 	%f38, [ray+12];
	ld.global.f32 	%f39, [ray+16];
	ld.global.f32 	%f40, [ray+20];
	ld.global.f32 	%f41, [ray];
	ld.global.f32 	%f42, [ray+4];
	ld.global.f32 	%f43, [ray+8];
	ld.global.f32 	%f44, [t_hit];
	fma.rn.ftz.f32 	%f45, %f44, %f40, %f43;
	fma.rn.ftz.f32 	%f46, %f44, %f39, %f42;
	fma.rn.ftz.f32 	%f47, %f44, %f38, %f41;
	st.global.v4.f32 	[prd+64], {%f47, %f46, %f45, %f44};
	ld.global.v2.u32 	{%r2, %r3}, [geom_uid];
	st.global.v2.u32 	[prd+144], {%r2, %r3};
	ret;
}

	// .globl	_Z19diffuse_closest_hitv
.visible .entry _Z19diffuse_closest_hitv(

)
{
	.local .align 4 .b8 	__local_depot8[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<25>;
	.reg .f32 	%f<344>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<30>;


	mov.u64 	%SPL, __local_depot8;
	cvta.local.u64 	%SP, %SPL;
	ld.global.f32 	%f104, [geo_normal];
	ld.global.f32 	%f105, [geo_normal+4];
	mul.ftz.f32 	%f106, %f105, %f105;
	fma.rn.ftz.f32 	%f107, %f104, %f104, %f106;
	ld.global.f32 	%f108, [geo_normal+8];
	fma.rn.ftz.f32 	%f109, %f108, %f108, %f107;
	rsqrt.approx.ftz.f32 	%f110, %f109;
	mul.ftz.f32 	%f325, %f110, %f104;
	mul.ftz.f32 	%f326, %f110, %f105;
	mul.ftz.f32 	%f327, %f110, %f108;
	ld.global.f32 	%f111, [shading_normal];
	ld.global.f32 	%f112, [shading_normal+4];
	mul.ftz.f32 	%f113, %f112, %f112;
	fma.rn.ftz.f32 	%f114, %f111, %f111, %f113;
	ld.global.f32 	%f115, [shading_normal+8];
	fma.rn.ftz.f32 	%f116, %f115, %f115, %f114;
	rsqrt.approx.ftz.f32 	%f117, %f116;
	mul.ftz.f32 	%f322, %f117, %f111;
	mul.ftz.f32 	%f323, %f117, %f112;
	mul.ftz.f32 	%f324, %f117, %f115;
	ld.global.v4.f32 	{%f330, %f329, %f328, %f121}, [prd+112];
	mul.ftz.f32 	%f122, %f326, %f329;
	fma.rn.ftz.f32 	%f123, %f325, %f330, %f122;
	fma.rn.ftz.f32 	%f124, %f327, %f328, %f123;
	setp.ltu.ftz.f32	%p1, %f124, 0f00000000;
	ld.global.u32 	%r5, [material_flags];
	or.b32  	%r6, %r5, 16;
	selp.b32	%r7, %r5, %r6, %p1;
	ld.global.u32 	%r8, [prd+12];
	or.b32  	%r9, %r7, %r8;
	st.global.u32 	[prd+12], %r9;
	and.b32  	%r10, %r9, 16;
	setp.ne.s32	%p2, %r10, 0;
	@%p2 bra 	BB8_2;

	neg.ftz.f32 	%f325, %f325;
	neg.ftz.f32 	%f326, %f326;
	neg.ftz.f32 	%f327, %f327;
	neg.ftz.f32 	%f322, %f322;
	neg.ftz.f32 	%f323, %f323;
	neg.ftz.f32 	%f324, %f324;

BB8_2:
	ld.global.f32 	%f125, [ray+12];
	ld.global.f32 	%f126, [ray+16];
	ld.global.f32 	%f127, [ray+20];
	ld.global.f32 	%f128, [ray];
	ld.global.f32 	%f129, [t_hit];
	fma.rn.ftz.f32 	%f130, %f129, %f125, %f128;
	ld.global.f32 	%f131, [ray+4];
	fma.rn.ftz.f32 	%f132, %f129, %f126, %f131;
	ld.global.f32 	%f133, [ray+8];
	fma.rn.ftz.f32 	%f134, %f129, %f127, %f133;
	ld.global.f32 	%f135, [scene_epsilon];
	fma.rn.ftz.f32 	%f136, %f327, %f135, %f134;
	fma.rn.ftz.f32 	%f137, %f326, %f135, %f132;
	fma.rn.ftz.f32 	%f138, %f325, %f135, %f130;
	st.global.v4.f32 	[prd+64], {%f138, %f137, %f136, %f129};
	ld.global.v2.u32 	{%r11, %r12}, [geom_uid];
	st.global.v2.u32 	[prd+144], {%r11, %r12};
	ld.global.f32 	%f331, [shading_color];
	ld.global.f32 	%f332, [shading_color+4];
	ld.global.f32 	%f333, [shading_color+8];
	ld.global.u32 	%r1, [num_textures];
	setp.eq.s32	%p3, %r1, 0;
	@%p3 bra 	BB8_4;

	ld.global.f32 	%f147, [tex_coord+8];
	cvt.rzi.ftz.u32.f32	%r21, %f147;
	rem.u32 	%r22, %r21, %r1;
	cvt.u64.u32	%rd13, %r22;
	mov.u64 	%rd17, tex_hue_buffer;
	cvta.global.u64 	%rd6, %rd17;
	mov.u32 	%r17, 1;
	mov.u32 	%r18, 4;
	mov.u64 	%rd16, 0;
	// inline asm
	call (%rd5), _rt_buffer_get_64, (%rd6, %r17, %r18, %rd13, %rd16, %rd16, %rd16);
	// inline asm
	mov.u64 	%rd18, tex_id_buffer;
	cvta.global.u64 	%rd12, %rd18;
	// inline asm
	call (%rd11), _rt_buffer_get_64, (%rd12, %r17, %r18, %rd13, %rd16, %rd16, %rd16);
	// inline asm
	ld.u32 	%r19, [%rd11];
	ld.global.f32 	%f143, [tex_coord];
	ld.global.f32 	%f144, [tex_coord+4];
	mov.u32 	%r20, 2;
	mov.f32 	%f146, 0f00000000;
	// inline asm
	call (%f331, %f332, %f333, %f142), _rt_texture_get_f_id, (%r19, %r20, %f143, %f144, %f146, %f146);
	// inline asm
	ld.global.v4.f32 	{%f330, %f329, %f328, %f151}, [prd+112];

BB8_4:
	mul.ftz.f32 	%f153, %f323, %f329;
	fma.rn.ftz.f32 	%f154, %f322, %f330, %f153;
	fma.rn.ftz.f32 	%f155, %f324, %f328, %f154;
	ld.global.f32 	%f156, [light_emission];
	mul.ftz.f32 	%f157, %f156, %f155;
	mul.ftz.f32 	%f158, %f333, %f157;
	mul.ftz.f32 	%f159, %f332, %f157;
	mul.ftz.f32 	%f160, %f331, %f157;
	st.global.v2.f32 	[prd], {%f160, %f159};
	st.global.f32 	[prd+8], %f158;
	mov.f32 	%f334, 0f00000000;
	st.global.v4.f32 	[prd+16], {%f334, %f334, %f334, %f334};
	ld.global.u32 	%r23, [prd+104];
	mad.lo.s32 	%r24, %r23, 1664525, 1013904223;
	and.b32  	%r25, %r24, 16777215;
	cvt.rn.f32.u32	%f161, %r25;
	mov.f32 	%f162, 0f4B800000;
	div.approx.ftz.f32 	%f163, %f161, %f162;
	mad.lo.s32 	%r2, %r24, 1664525, 1013904223;
	st.global.u32 	[prd+104], %r2;
	and.b32  	%r26, %r2, 16777215;
	cvt.rn.f32.u32	%f164, %r26;
	div.approx.ftz.f32 	%f165, %f164, %f162;
	mul.ftz.f32 	%f166, %f163, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f167, %f165;
	cos.approx.ftz.f32 	%f168, %f166;
	mul.ftz.f32 	%f37, %f167, %f168;
	sin.approx.ftz.f32 	%f169, %f166;
	mul.ftz.f32 	%f38, %f167, %f169;
	mul.ftz.f32 	%f170, %f37, %f37;
	mov.f32 	%f171, 0f3F800000;
	sub.ftz.f32 	%f172, %f171, %f170;
	mul.ftz.f32 	%f173, %f38, %f38;
	sub.ftz.f32 	%f39, %f172, %f173;
	st.global.f32 	[prd+136], %f39;
	st.global.v2.f32 	[prd+128], {%f37, %f38};
	setp.leu.ftz.f32	%p4, %f39, 0f00000000;
	@%p4 bra 	BB8_6;

	sqrt.approx.ftz.f32 	%f334, %f39;

BB8_6:
	mul.ftz.f32 	%f174, %f334, 0f3EA2F983;
	st.global.f32 	[prd+28], %f174;
	mov.b32 	 %r27, %f324;
	and.b32  	%r28, %r27, -2147483648;
	or.b32  	%r29, %r28, 1065353216;
	mov.b32 	 %f175, %r29;
	mul.ftz.f32 	%f176, %f175, %f334;
	add.ftz.f32 	%f177, %f324, %f175;
	mul.ftz.f32 	%f178, %f323, %f38;
	fma.rn.ftz.f32 	%f179, %f322, %f37, %f178;
	fma.rn.ftz.f32 	%f180, %f177, %f176, %f179;
	abs.ftz.f32 	%f181, %f324;
	add.ftz.f32 	%f182, %f181, 0f3F800000;
	div.approx.ftz.f32 	%f183, %f180, %f182;
	mul.ftz.f32 	%f184, %f322, %f183;
	mul.ftz.f32 	%f185, %f323, %f183;
	mul.ftz.f32 	%f186, %f177, %f183;
	sub.ftz.f32 	%f42, %f184, %f37;
	sub.ftz.f32 	%f43, %f185, %f38;
	sub.ftz.f32 	%f44, %f186, %f176;
	st.global.f32 	[prd+136], %f44;
	st.global.v2.f32 	[prd+128], {%f42, %f43};
	setp.le.ftz.f32	%p5, %f174, 0f00000000;
	@%p5 bra 	BB8_8;

	mul.ftz.f32 	%f187, %f326, %f43;
	fma.rn.ftz.f32 	%f188, %f325, %f42, %f187;
	fma.rn.ftz.f32 	%f189, %f327, %f44, %f188;
	setp.gtu.ftz.f32	%p6, %f189, 0f00000000;
	@%p6 bra 	BB8_9;
	bra.uni 	BB8_8;

BB8_9:
	st.global.v2.f32 	[prd+16], {%f331, %f332};
	st.global.f32 	[prd+24], %f333;
	ld.global.u32 	%r3, [num_lights];
	setp.lt.s32	%p7, %r3, 1;
	@%p7 bra 	BB8_26;

	mad.lo.s32 	%r32, %r2, 1664525, 1013904223;
	and.b32  	%r33, %r32, 16777215;
	cvt.rn.f32.u32	%f190, %r33;
	div.approx.ftz.f32 	%f45, %f190, %f162;
	mad.lo.s32 	%r4, %r32, 1664525, 1013904223;
	st.global.u32 	[prd+104], %r4;
	and.b32  	%r34, %r4, 16777215;
	cvt.rn.f32.u32	%f192, %r34;
	div.approx.ftz.f32 	%f46, %f192, %f162;
	mov.u64 	%rd19, 0;
	setp.lt.s32	%p8, %r3, 2;
	mov.u64 	%rd29, %rd19;
	@%p8 bra 	BB8_12;

	mad.lo.s32 	%r35, %r4, 1664525, 1013904223;
	st.global.u32 	[prd+104], %r35;
	and.b32  	%r36, %r35, 16777215;
	cvt.rn.f32.u32	%f193, %r36;
	div.approx.ftz.f32 	%f195, %f193, %f162;
	cvt.rn.f32.s32	%f196, %r3;
	mul.ftz.f32 	%f197, %f195, %f196;
	cvt.rmi.ftz.f32.f32	%f198, %f197;
	cvt.rzi.ftz.s32.f32	%r37, %f198;
	add.s32 	%r38, %r3, -1;
	min.s32 	%r39, %r37, %r38;
	mov.u32 	%r40, 0;
	max.s32 	%r41, %r40, %r39;
	cvt.s64.s32	%rd29, %r41;

BB8_12:
	mov.u64 	%rd26, lights;
	cvta.global.u64 	%rd21, %rd26;
	mov.u32 	%r42, 1;
	mov.u32 	%r43, 80;
	// inline asm
	call (%rd20), _rt_buffer_get_64, (%rd21, %r42, %r43, %rd29, %rd19, %rd19, %rd19);
	// inline asm
	ld.f32 	%f47, [%rd20];
	ld.f32 	%f48, [%rd20+4];
	ld.f32 	%f49, [%rd20+8];
	ld.f32 	%f50, [%rd20+16];
	ld.f32 	%f51, [%rd20+20];
	ld.f32 	%f52, [%rd20+24];
	ld.f32 	%f53, [%rd20+28];
	ld.u32 	%r44, [%rd20+12];
	setp.eq.s32	%p9, %r44, 0;
	@%p9 bra 	BB8_17;

	ld.f32 	%f54, [%rd20+44];
	ld.global.v4.f32 	{%f200, %f201, %f202, %f203}, [prd+64];
	sub.ftz.f32 	%f204, %f200, %f47;
	sub.ftz.f32 	%f205, %f201, %f48;
	sub.ftz.f32 	%f206, %f202, %f49;
	mul.ftz.f32 	%f207, %f205, %f205;
	fma.rn.ftz.f32 	%f208, %f204, %f204, %f207;
	fma.rn.ftz.f32 	%f209, %f206, %f206, %f208;
	rsqrt.approx.ftz.f32 	%f210, %f209;
	mul.ftz.f32 	%f58, %f204, %f210;
	mul.ftz.f32 	%f59, %f205, %f210;
	mul.ftz.f32 	%f60, %f206, %f210;
	mul.ftz.f32 	%f211, %f45, 0f40C90FDB;
	cos.approx.ftz.f32 	%f212, %f211;
	sqrt.approx.ftz.f32 	%f213, %f46;
	mul.ftz.f32 	%f61, %f213, %f212;
	sin.approx.ftz.f32 	%f214, %f211;
	mul.ftz.f32 	%f62, %f213, %f214;
	mul.ftz.f32 	%f215, %f61, %f61;
	sub.ftz.f32 	%f217, %f171, %f215;
	mul.ftz.f32 	%f218, %f62, %f62;
	sub.ftz.f32 	%f63, %f217, %f218;
	mov.f32 	%f343, 0f00000000;
	setp.leu.ftz.f32	%p10, %f63, 0f00000000;
	mov.f32 	%f335, %f343;
	@%p10 bra 	BB8_15;

	sqrt.approx.ftz.f32 	%f335, %f63;

BB8_15:
	mov.b32 	 %r45, %f60;
	and.b32  	%r46, %r45, -2147483648;
	or.b32  	%r47, %r46, 1065353216;
	mov.b32 	 %f221, %r47;
	mul.ftz.f32 	%f222, %f221, %f335;
	add.ftz.f32 	%f223, %f60, %f221;
	mul.ftz.f32 	%f224, %f59, %f62;
	fma.rn.ftz.f32 	%f225, %f58, %f61, %f224;
	fma.rn.ftz.f32 	%f226, %f223, %f222, %f225;
	abs.ftz.f32 	%f227, %f60;
	add.ftz.f32 	%f228, %f227, 0f3F800000;
	div.approx.ftz.f32 	%f229, %f226, %f228;
	mul.ftz.f32 	%f230, %f58, %f229;
	mul.ftz.f32 	%f231, %f59, %f229;
	mul.ftz.f32 	%f232, %f223, %f229;
	sub.ftz.f32 	%f233, %f230, %f61;
	sub.ftz.f32 	%f234, %f231, %f62;
	sub.ftz.f32 	%f235, %f232, %f222;
	fma.rn.ftz.f32 	%f236, %f54, %f233, %f47;
	fma.rn.ftz.f32 	%f237, %f54, %f234, %f48;
	fma.rn.ftz.f32 	%f238, %f54, %f235, %f49;
	sub.ftz.f32 	%f336, %f236, %f200;
	sub.ftz.f32 	%f337, %f237, %f201;
	sub.ftz.f32 	%f338, %f238, %f202;
	mul.ftz.f32 	%f239, %f337, %f337;
	fma.rn.ftz.f32 	%f240, %f336, %f336, %f239;
	fma.rn.ftz.f32 	%f241, %f338, %f338, %f240;
	sqrt.approx.ftz.f32 	%f339, %f241;
	setp.leu.ftz.f32	%p11, %f339, 0f358637BD;
	@%p11 bra 	BB8_20;

	rcp.approx.ftz.f32 	%f242, %f339;
	mul.ftz.f32 	%f336, %f336, %f242;
	mul.ftz.f32 	%f337, %f337, %f242;
	mul.ftz.f32 	%f338, %f338, %f242;
	ld.global.u32 	%r48, [num_lights];
	cvt.rn.f32.s32	%f243, %r48;
	mul.ftz.f32 	%f340, %f50, %f243;
	mul.ftz.f32 	%f341, %f51, %f243;
	mul.ftz.f32 	%f342, %f52, %f243;
	mul.ftz.f32 	%f244, %f339, %f339;
	div.approx.ftz.f32 	%f343, %f244, %f53;
	bra.uni 	BB8_20;

BB8_8:
	ld.global.u32 	%r30, [prd+12];
	or.b32  	%r31, %r30, -2147483648;
	st.global.u32 	[prd+12], %r31;

BB8_26:
	ret;

BB8_17:
	ld.f32 	%f247, [%rd20+32];
	ld.f32 	%f248, [%rd20+36];
	ld.f32 	%f249, [%rd20+40];
	fma.rn.ftz.f32 	%f250, %f45, %f247, %f47;
	fma.rn.ftz.f32 	%f251, %f45, %f248, %f48;
	fma.rn.ftz.f32 	%f252, %f45, %f249, %f49;
	ld.f32 	%f253, [%rd20+48];
	ld.f32 	%f254, [%rd20+52];
	ld.f32 	%f255, [%rd20+56];
	fma.rn.ftz.f32 	%f256, %f46, %f253, %f250;
	fma.rn.ftz.f32 	%f257, %f46, %f254, %f251;
	fma.rn.ftz.f32 	%f258, %f46, %f255, %f252;
	ld.global.v4.f32 	{%f259, %f260, %f261, %f262}, [prd+64];
	sub.ftz.f32 	%f336, %f256, %f259;
	sub.ftz.f32 	%f337, %f257, %f260;
	sub.ftz.f32 	%f338, %f258, %f261;
	mul.ftz.f32 	%f266, %f337, %f337;
	fma.rn.ftz.f32 	%f267, %f336, %f336, %f266;
	fma.rn.ftz.f32 	%f268, %f338, %f338, %f267;
	sqrt.approx.ftz.f32 	%f339, %f268;
	mov.f32 	%f343, 0f00000000;
	setp.leu.ftz.f32	%p12, %f339, 0f358637BD;
	@%p12 bra 	BB8_20;

	ld.f32 	%f271, [%rd20+64];
	ld.f32 	%f272, [%rd20+68];
	ld.f32 	%f273, [%rd20+72];
	rcp.approx.ftz.f32 	%f274, %f339;
	mul.ftz.f32 	%f336, %f336, %f274;
	mul.ftz.f32 	%f337, %f337, %f274;
	mul.ftz.f32 	%f338, %f338, %f274;
	mul.ftz.f32 	%f275, %f271, %f336;
	mul.ftz.f32 	%f276, %f272, %f337;
	neg.ftz.f32 	%f277, %f276;
	sub.ftz.f32 	%f278, %f277, %f275;
	mul.ftz.f32 	%f279, %f273, %f338;
	sub.ftz.f32 	%f84, %f278, %f279;
	setp.leu.ftz.f32	%p13, %f84, 0f358637BD;
	@%p13 bra 	BB8_20;

	ld.global.u32 	%r49, [num_lights];
	cvt.rn.f32.s32	%f280, %r49;
	mul.ftz.f32 	%f340, %f50, %f280;
	mul.ftz.f32 	%f341, %f51, %f280;
	mul.ftz.f32 	%f342, %f52, %f280;
	mul.ftz.f32 	%f281, %f53, %f84;
	mul.ftz.f32 	%f282, %f339, %f339;
	div.approx.ftz.f32 	%f343, %f282, %f281;

BB8_20:
	setp.leu.ftz.f32	%p14, %f343, 0f00000000;
	@%p14 bra 	BB8_26;

	mul.ftz.f32 	%f283, %f331, %f340;
	mul.ftz.f32 	%f97, %f283, 0f3EA2F983;
	mul.ftz.f32 	%f284, %f332, %f341;
	mul.ftz.f32 	%f98, %f284, 0f3EA2F983;
	mul.ftz.f32 	%f285, %f333, %f342;
	mul.ftz.f32 	%f99, %f285, 0f3EA2F983;
	mul.ftz.f32 	%f286, %f323, %f337;
	fma.rn.ftz.f32 	%f287, %f322, %f336, %f286;
	fma.rn.ftz.f32 	%f100, %f324, %f338, %f287;
	mul.ftz.f32 	%f288, %f100, 0f3EA2F983;
	mov.f32 	%f289, 0f00000000;
	max.ftz.f32 	%f101, %f289, %f288;
	setp.leu.ftz.f32	%p15, %f101, 0f00000000;
	@%p15 bra 	BB8_26;

	setp.eq.ftz.f32	%p16, %f97, 0f00000000;
	setp.eq.ftz.f32	%p17, %f98, 0f00000000;
	and.pred  	%p18, %p16, %p17;
	setp.eq.ftz.f32	%p19, %f99, 0f00000000;
	and.pred  	%p20, %p18, %p19;
	@%p20 bra 	BB8_26;

	add.u64 	%rd27, %SP, 0;
	add.u64 	%rd4, %SPL, 0;
	mov.u64 	%rd28, 1065353216;
	st.local.u32 	[%rd4+4], %rd28;
	st.local.u32 	[%rd4], %rd28;
	mov.u32 	%r55, 1065353216;
	st.local.u32 	[%rd4+8], %r55;
	ld.global.v4.f32 	{%f298, %f299, %f300, %f301}, [prd+64];
	mov.u32 	%r53, 0;
	ld.global.f32 	%f296, [scene_epsilon];
	sub.ftz.f32 	%f297, %f339, %f296;
	ld.global.u32 	%r50, [top_shadower];
	mov.u32 	%r52, 255;
	mov.u32 	%r54, 16;
	// inline asm
	call _rt_trace_mask_flags_64, (%r50, %f298, %f299, %f300, %f336, %f337, %f338, %r42, %f296, %f297, %r52, %r53, %rd27, %r54);
	// inline asm
	ld.local.f32 	%f102, [%rd4];
	setp.neu.ftz.f32	%p21, %f102, 0f00000000;
	ld.local.f32 	%f103, [%rd4+4];
	setp.neu.ftz.f32	%p22, %f103, 0f00000000;
	or.pred  	%p23, %p21, %p22;
	@%p23 bra 	BB8_25;

	ld.local.f32 	%f302, [%rd4+8];
	setp.eq.ftz.f32	%p24, %f302, 0f00000000;
	@%p24 bra 	BB8_26;

BB8_25:
	mul.ftz.f32 	%f303, %f343, %f343;
	fma.rn.ftz.f32 	%f304, %f101, %f101, %f303;
	div.approx.ftz.f32 	%f305, %f303, %f304;
	ld.local.f32 	%f306, [%rd4+8];
	mul.ftz.f32 	%f307, %f99, %f306;
	mul.ftz.f32 	%f308, %f100, %f305;
	div.approx.ftz.f32 	%f309, %f308, %f343;
	mul.ftz.f32 	%f310, %f97, %f102;
	mul.ftz.f32 	%f311, %f98, %f103;
	ld.global.v4.f32 	{%f312, %f313, %f314, %f315}, [prd];
	fma.rn.ftz.f32 	%f319, %f311, %f309, %f313;
	fma.rn.ftz.f32 	%f320, %f310, %f309, %f312;
	st.global.v2.f32 	[prd], {%f320, %f319};
	fma.rn.ftz.f32 	%f321, %f307, %f309, %f314;
	st.global.f32 	[prd+8], %f321;
	bra.uni 	BB8_26;
}

	// .globl	_Z17glass_closest_hitv
.visible .entry _Z17glass_closest_hitv(

)
{
	.reg .pred 	%p<34>;
	.reg .f32 	%f<377>;
	.reg .b32 	%r<58>;


	ld.global.f32 	%f107, [geo_normal];
	ld.global.f32 	%f108, [geo_normal+4];
	mul.ftz.f32 	%f109, %f108, %f108;
	fma.rn.ftz.f32 	%f110, %f107, %f107, %f109;
	ld.global.f32 	%f111, [geo_normal+8];
	fma.rn.ftz.f32 	%f112, %f111, %f111, %f110;
	rsqrt.approx.ftz.f32 	%f113, %f112;
	mul.ftz.f32 	%f346, %f113, %f107;
	mul.ftz.f32 	%f345, %f113, %f108;
	mul.ftz.f32 	%f344, %f113, %f111;
	ld.global.f32 	%f114, [shading_normal];
	ld.global.f32 	%f115, [shading_normal+4];
	mul.ftz.f32 	%f116, %f115, %f115;
	fma.rn.ftz.f32 	%f117, %f114, %f114, %f116;
	ld.global.f32 	%f118, [shading_normal+8];
	fma.rn.ftz.f32 	%f119, %f118, %f118, %f117;
	rsqrt.approx.ftz.f32 	%f120, %f119;
	mul.ftz.f32 	%f21, %f120, %f114;
	mul.ftz.f32 	%f20, %f120, %f115;
	mul.ftz.f32 	%f19, %f120, %f118;
	ld.global.u32 	%r11, [prd+12];
	and.b32  	%r12, %r11, -3;
	ld.global.u32 	%r13, [material_flags];
	or.b32  	%r1, %r12, %r13;
	ld.global.v4.f32 	{%f121, %f122, %f123, %f124}, [prd+112];
	mul.ftz.f32 	%f125, %f345, %f122;
	fma.rn.ftz.f32 	%f126, %f346, %f121, %f125;
	fma.rn.ftz.f32 	%f127, %f344, %f123, %f126;
	setp.ltu.ftz.f32	%p1, %f127, 0f00000000;
	selp.b32	%r14, 0, 16, %p1;
	or.b32  	%r57, %r14, %r1;
	st.global.u32 	[prd+12], %r57;
	and.b32  	%r15, %r57, 16;
	setp.ne.s32	%p2, %r15, 0;
	@%p2 bra 	BB9_2;

	neg.ftz.f32 	%f346, %f346;
	neg.ftz.f32 	%f345, %f345;
	neg.ftz.f32 	%f344, %f344;
	neg.ftz.f32 	%f21, %f21;
	neg.ftz.f32 	%f20, %f20;
	neg.ftz.f32 	%f19, %f19;

BB9_2:
	mov.f32 	%f356, 0f00000000;
	st.global.v2.f32 	[prd], {%f356, %f356};
	mov.u32 	%r16, 0;
	st.global.u32 	[prd+8], %r16;
	st.global.v4.f32 	[prd+16], {%f356, %f356, %f356, %f356};
	ld.global.f32 	%f129, [shading_color];
	ld.global.f32 	%f130, [shading_color+4];
	ld.global.f32 	%f131, [shading_color+8];
	ld.global.f32 	%f22, [refraction_index];
	mov.f32 	%f358, 0f3F800000;
	div.approx.ftz.f32 	%f133, %f358, %f131;
	div.approx.ftz.f32 	%f134, %f358, %f130;
	div.approx.ftz.f32 	%f135, %f358, %f129;
	st.global.v4.f32 	[prd+80], {%f135, %f134, %f133, %f22};
	ld.global.f32 	%f136, [light_emission];
	mul.ftz.f32 	%f137, %f136, %f131;
	mul.ftz.f32 	%f138, %f136, %f130;
	mul.ftz.f32 	%f139, %f136, %f129;
	ld.global.f32 	%f140, [vol_scattering];
	st.global.v4.f32 	[prd+48], {%f139, %f138, %f137, %f140};
	ld.global.f32 	%f141, [radiation_length];
	st.global.f32 	[prd+44], %f141;
	and.b32  	%r17, %r1, 1073741824;
	setp.eq.s32	%p3, %r17, 0;
	and.b32  	%r3, %r57, 48;
	@%p3 bra 	BB9_22;

	setp.eq.s32	%p4, %r3, 0;
	@%p4 bra 	BB9_5;

	ld.global.f32 	%f142, [prd+96];
	div.approx.ftz.f32 	%f350, %f22, %f142;
	bra.uni 	BB9_6;

BB9_22:
	and.b32  	%r28, %r1, 536870912;
	setp.eq.s32	%p14, %r28, 0;
	@%p14 bra 	BB9_38;

	setp.eq.s32	%p15, %r3, 0;
	@%p15 bra 	BB9_25;

	ld.global.f32 	%f200, [prd+96];
	div.approx.ftz.f32 	%f359, %f22, %f200;
	bra.uni 	BB9_26;

BB9_5:
	ld.global.f32 	%f143, [prd+100];
	div.approx.ftz.f32 	%f350, %f143, %f22;

BB9_6:
	neg.ftz.f32 	%f26, %f121;
	mul.ftz.f32 	%f144, %f21, %f26;
	neg.ftz.f32 	%f27, %f122;
	mul.ftz.f32 	%f145, %f20, %f122;
	sub.ftz.f32 	%f146, %f144, %f145;
	neg.ftz.f32 	%f28, %f123;
	mul.ftz.f32 	%f147, %f19, %f123;
	sub.ftz.f32 	%f354, %f146, %f147;
	setp.gt.ftz.f32	%p5, %f354, 0f00000000;
	@%p5 bra 	BB9_8;
	bra.uni 	BB9_7;

BB9_8:
	neg.ftz.f32 	%f351, %f21;
	neg.ftz.f32 	%f20, %f20;
	neg.ftz.f32 	%f353, %f19;
	neg.ftz.f32 	%f354, %f354;
	mov.f32 	%f355, %f350;
	bra.uni 	BB9_9;

BB9_7:
	rcp.approx.ftz.f32 	%f355, %f350;
	mov.f32 	%f351, %f21;
	mov.f32 	%f353, %f19;

BB9_9:
	mul.ftz.f32 	%f148, %f354, %f354;
	sub.ftz.f32 	%f150, %f358, %f148;
	mul.ftz.f32 	%f151, %f355, %f355;
	mul.ftz.f32 	%f152, %f151, %f150;
	sub.ftz.f32 	%f40, %f358, %f152;
	setp.lt.ftz.f32	%p6, %f40, 0f00000000;
	@%p6 bra 	BB9_18;
	bra.uni 	BB9_10;

BB9_18:
	mov.f32 	%f194, 0f00000000;
	st.global.v2.f32 	[prd+128], {%f194, %f194};
	st.global.u32 	[prd+136], %r16;
	bra.uni 	BB9_19;

BB9_10:
	and.b32  	%r18, %r1, 32;
	sqrt.approx.ftz.f32 	%f153, %f40;
	fma.rn.ftz.f32 	%f154, %f354, %f355, %f153;
	mul.ftz.f32 	%f155, %f351, %f154;
	mul.ftz.f32 	%f156, %f20, %f154;
	mul.ftz.f32 	%f157, %f353, %f154;
	mul.ftz.f32 	%f158, %f355, %f26;
	sub.ftz.f32 	%f159, %f158, %f155;
	mul.ftz.f32 	%f160, %f355, %f27;
	sub.ftz.f32 	%f161, %f160, %f156;
	mul.ftz.f32 	%f162, %f355, %f28;
	sub.ftz.f32 	%f163, %f162, %f157;
	mul.ftz.f32 	%f164, %f161, %f161;
	fma.rn.ftz.f32 	%f165, %f159, %f159, %f164;
	fma.rn.ftz.f32 	%f166, %f163, %f163, %f165;
	rsqrt.approx.ftz.f32 	%f167, %f166;
	mul.ftz.f32 	%f168, %f167, %f163;
	mul.ftz.f32 	%f169, %f167, %f161;
	mul.ftz.f32 	%f170, %f167, %f159;
	st.global.v2.f32 	[prd+128], {%f170, %f169};
	st.global.f32 	[prd+136], %f168;
	setp.eq.s32	%p7, %r18, 0;
	@%p7 bra 	BB9_12;

	st.global.v2.f32 	[prd+128], {%f26, %f27};
	st.global.f32 	[prd+136], %f28;

BB9_12:
	fma.rn.ftz.f32 	%f173, %f21, %f121, %f145;
	fma.rn.ftz.f32 	%f174, %f19, %f123, %f173;
	abs.ftz.f32 	%f41, %f174;
	mul.ftz.f32 	%f175, %f41, %f41;
	sub.ftz.f32 	%f42, %f358, %f175;
	setp.leu.ftz.f32	%p8, %f42, 0f00000000;
	@%p8 bra 	BB9_14;

	sqrt.approx.ftz.f32 	%f177, %f42;
	div.approx.ftz.f32 	%f356, %f177, %f350;

BB9_14:
	setp.gt.ftz.f32	%p9, %f356, 0f3F800000;
	@%p9 bra 	BB9_19;

	mul.ftz.f32 	%f180, %f356, %f356;
	mov.f32 	%f181, 0f3F800000;
	sub.ftz.f32 	%f45, %f181, %f180;
	mov.f32 	%f357, 0f00000000;
	setp.leu.ftz.f32	%p10, %f45, 0f00000000;
	@%p10 bra 	BB9_17;

	sqrt.approx.ftz.f32 	%f357, %f45;

BB9_17:
	mul.ftz.f32 	%f182, %f350, %f357;
	sub.ftz.f32 	%f183, %f41, %f182;
	add.ftz.f32 	%f184, %f41, %f182;
	div.approx.ftz.f32 	%f185, %f183, %f184;
	mul.ftz.f32 	%f186, %f350, %f41;
	sub.ftz.f32 	%f187, %f186, %f357;
	add.ftz.f32 	%f188, %f186, %f357;
	div.approx.ftz.f32 	%f189, %f187, %f188;
	mul.ftz.f32 	%f190, %f189, %f189;
	fma.rn.ftz.f32 	%f191, %f185, %f185, %f190;
	mul.ftz.f32 	%f192, %f191, 0f3F000000;
	setp.gtu.ftz.f32	%p11, %f192, 0f3F800000;
	selp.f32	%f358, 0f3F800000, %f192, %p11;

BB9_19:
	and.b32  	%r20, %r1, 32;
	setp.ne.s32	%p12, %r20, 0;
	@%p12 bra 	BB9_21;

	and.b32  	%r21, %r1, 8;
	setp.eq.s32	%p13, %r21, 0;
	selp.u32	%r22, 1, 0, %p13;
	ld.global.u32 	%r23, [prd+108];
	add.s32 	%r24, %r22, %r23;
	st.global.u32 	[prd+108], %r24;
	shl.b32 	%r25, %r21, 28;
	xor.b32  	%r26, %r25, -2147483648;
	or.b32  	%r27, %r57, %r26;
	or.b32  	%r57, %r27, 256;
	st.global.u32 	[prd+12], %r57;

BB9_21:
	mov.f32 	%f195, 0f3F800000;
	sub.ftz.f32 	%f196, %f195, %f358;
	st.global.f32 	[prd+124], %f196;
	ld.global.f32 	%f197, [surface_albedo+8];
	ld.global.f32 	%f198, [surface_albedo+4];
	ld.global.f32 	%f199, [surface_albedo];
	st.global.v2.f32 	[prd+16], {%f199, %f198};
	st.global.f32 	[prd+24], %f197;
	bra.uni 	BB9_59;

BB9_38:
	setp.eq.s32	%p23, %r3, 0;
	@%p23 bra 	BB9_40;

	ld.global.f32 	%f264, [prd+96];
	div.approx.ftz.f32 	%f368, %f22, %f264;
	bra.uni 	BB9_41;

BB9_25:
	ld.global.f32 	%f201, [prd+100];
	div.approx.ftz.f32 	%f359, %f201, %f22;

BB9_26:
	neg.ftz.f32 	%f53, %f121;
	mul.ftz.f32 	%f202, %f21, %f53;
	neg.ftz.f32 	%f54, %f122;
	mul.ftz.f32 	%f203, %f20, %f122;
	sub.ftz.f32 	%f204, %f202, %f203;
	neg.ftz.f32 	%f55, %f123;
	mul.ftz.f32 	%f205, %f19, %f123;
	sub.ftz.f32 	%f56, %f204, %f205;
	setp.gt.ftz.f32	%p16, %f56, 0f00000000;
	@%p16 bra 	BB9_28;
	bra.uni 	BB9_27;

BB9_28:
	neg.ftz.f32 	%f360, %f21;
	neg.ftz.f32 	%f361, %f20;
	neg.ftz.f32 	%f362, %f19;
	neg.ftz.f32 	%f363, %f56;
	mov.f32 	%f364, %f359;
	bra.uni 	BB9_29;

BB9_27:
	rcp.approx.ftz.f32 	%f364, %f359;
	mov.f32 	%f360, %f21;
	mov.f32 	%f361, %f20;
	mov.f32 	%f362, %f19;
	mov.f32 	%f363, %f56;

BB9_29:
	mul.ftz.f32 	%f206, %f363, %f363;
	mov.f32 	%f367, 0f3F800000;
	sub.ftz.f32 	%f208, %f367, %f206;
	mul.ftz.f32 	%f209, %f364, %f364;
	mul.ftz.f32 	%f210, %f209, %f208;
	sub.ftz.f32 	%f67, %f367, %f210;
	setp.lt.ftz.f32	%p17, %f67, 0f00000000;
	@%p17 bra 	BB9_36;
	bra.uni 	BB9_30;

BB9_36:
	mov.f32 	%f252, 0f00000000;
	st.global.v2.f32 	[prd+128], {%f252, %f252};
	st.global.u32 	[prd+136], %r16;
	bra.uni 	BB9_37;

BB9_30:
	mul.ftz.f32 	%f212, %f364, %f53;
	sqrt.approx.ftz.f32 	%f213, %f67;
	fma.rn.ftz.f32 	%f214, %f363, %f364, %f213;
	mul.ftz.f32 	%f215, %f360, %f214;
	mul.ftz.f32 	%f216, %f361, %f214;
	mul.ftz.f32 	%f217, %f362, %f214;
	sub.ftz.f32 	%f218, %f212, %f215;
	mul.ftz.f32 	%f219, %f364, %f54;
	sub.ftz.f32 	%f220, %f219, %f216;
	mul.ftz.f32 	%f221, %f364, %f55;
	sub.ftz.f32 	%f222, %f221, %f217;
	mul.ftz.f32 	%f223, %f220, %f220;
	fma.rn.ftz.f32 	%f224, %f218, %f218, %f223;
	fma.rn.ftz.f32 	%f225, %f222, %f222, %f224;
	rsqrt.approx.ftz.f32 	%f226, %f225;
	mul.ftz.f32 	%f227, %f226, %f222;
	mul.ftz.f32 	%f228, %f226, %f220;
	mul.ftz.f32 	%f229, %f226, %f218;
	st.global.v2.f32 	[prd+128], {%f229, %f228};
	st.global.f32 	[prd+136], %f227;
	fma.rn.ftz.f32 	%f231, %f21, %f121, %f203;
	fma.rn.ftz.f32 	%f232, %f19, %f123, %f231;
	abs.ftz.f32 	%f68, %f232;
	mul.ftz.f32 	%f233, %f68, %f68;
	sub.ftz.f32 	%f69, %f367, %f233;
	mov.f32 	%f365, 0f00000000;
	setp.leu.ftz.f32	%p18, %f69, 0f00000000;
	@%p18 bra 	BB9_32;

	sqrt.approx.ftz.f32 	%f235, %f69;
	div.approx.ftz.f32 	%f365, %f235, %f359;

BB9_32:
	setp.gt.ftz.f32	%p19, %f365, 0f3F800000;
	@%p19 bra 	BB9_37;

	mul.ftz.f32 	%f238, %f365, %f365;
	mov.f32 	%f239, 0f3F800000;
	sub.ftz.f32 	%f72, %f239, %f238;
	mov.f32 	%f366, 0f00000000;
	setp.leu.ftz.f32	%p20, %f72, 0f00000000;
	@%p20 bra 	BB9_35;

	sqrt.approx.ftz.f32 	%f366, %f72;

BB9_35:
	mul.ftz.f32 	%f240, %f359, %f366;
	sub.ftz.f32 	%f241, %f68, %f240;
	add.ftz.f32 	%f242, %f68, %f240;
	div.approx.ftz.f32 	%f243, %f241, %f242;
	mul.ftz.f32 	%f244, %f359, %f68;
	sub.ftz.f32 	%f245, %f244, %f366;
	add.ftz.f32 	%f246, %f244, %f366;
	div.approx.ftz.f32 	%f247, %f245, %f246;
	mul.ftz.f32 	%f248, %f247, %f247;
	fma.rn.ftz.f32 	%f249, %f243, %f243, %f248;
	mul.ftz.f32 	%f250, %f249, 0f3F000000;
	setp.gtu.ftz.f32	%p21, %f250, 0f3F800000;
	selp.f32	%f367, 0f3F800000, %f250, %p21;

BB9_37:
	and.b32  	%r30, %r1, 4;
	setp.eq.s32	%p22, %r30, 0;
	selp.u32	%r31, 1, 0, %p22;
	ld.global.u32 	%r32, [prd+108];
	add.s32 	%r33, %r31, %r32;
	st.global.u32 	[prd+108], %r33;
	shl.b32 	%r34, %r30, 29;
	xor.b32  	%r35, %r34, -2147483648;
	or.b32  	%r57, %r35, %r57;
	st.global.u32 	[prd+12], %r57;
	mul.ftz.f32 	%f253, %f21, 0fC0000000;
	add.ftz.f32 	%f254, %f20, %f20;
	mul.ftz.f32 	%f255, %f254, %f56;
	fma.rn.ftz.f32 	%f256, %f253, %f56, %f53;
	sub.ftz.f32 	%f257, %f54, %f255;
	add.ftz.f32 	%f258, %f19, %f19;
	mul.ftz.f32 	%f259, %f258, %f56;
	sub.ftz.f32 	%f260, %f55, %f259;
	st.global.f32 	[prd+136], %f260;
	st.global.f32 	[prd+124], %f367;
	st.global.v2.f32 	[prd+128], {%f256, %f257};
	ld.global.f32 	%f261, [surface_albedo+8];
	ld.global.f32 	%f262, [surface_albedo+4];
	ld.global.f32 	%f263, [surface_albedo];
	st.global.v2.f32 	[prd+16], {%f263, %f262};
	st.global.f32 	[prd+24], %f261;
	bra.uni 	BB9_59;

BB9_40:
	ld.global.f32 	%f265, [prd+100];
	div.approx.ftz.f32 	%f368, %f265, %f22;

BB9_41:
	neg.ftz.f32 	%f80, %f121;
	mul.ftz.f32 	%f266, %f21, %f80;
	neg.ftz.f32 	%f81, %f122;
	mul.ftz.f32 	%f267, %f20, %f122;
	sub.ftz.f32 	%f268, %f266, %f267;
	neg.ftz.f32 	%f82, %f123;
	mul.ftz.f32 	%f269, %f19, %f123;
	sub.ftz.f32 	%f83, %f268, %f269;
	setp.gt.ftz.f32	%p24, %f83, 0f00000000;
	@%p24 bra 	BB9_43;
	bra.uni 	BB9_42;

BB9_43:
	neg.ftz.f32 	%f369, %f21;
	neg.ftz.f32 	%f370, %f20;
	neg.ftz.f32 	%f371, %f19;
	neg.ftz.f32 	%f372, %f83;
	mov.f32 	%f373, %f368;
	bra.uni 	BB9_44;

BB9_42:
	rcp.approx.ftz.f32 	%f373, %f368;
	mov.f32 	%f369, %f21;
	mov.f32 	%f370, %f20;
	mov.f32 	%f371, %f19;
	mov.f32 	%f372, %f83;

BB9_44:
	mul.ftz.f32 	%f270, %f372, %f372;
	mov.f32 	%f376, 0f3F800000;
	sub.ftz.f32 	%f272, %f376, %f270;
	mul.ftz.f32 	%f273, %f373, %f373;
	mul.ftz.f32 	%f274, %f273, %f272;
	sub.ftz.f32 	%f94, %f376, %f274;
	setp.lt.ftz.f32	%p25, %f94, 0f00000000;
	@%p25 bra 	BB9_53;
	bra.uni 	BB9_45;

BB9_53:
	mov.f32 	%f316, 0f00000000;
	st.global.v2.f32 	[prd+128], {%f316, %f316};
	st.global.u32 	[prd+136], %r16;
	bra.uni 	BB9_54;

BB9_45:
	mul.ftz.f32 	%f275, %f373, %f80;
	sqrt.approx.ftz.f32 	%f276, %f94;
	fma.rn.ftz.f32 	%f277, %f372, %f373, %f276;
	mul.ftz.f32 	%f278, %f369, %f277;
	mul.ftz.f32 	%f279, %f370, %f277;
	mul.ftz.f32 	%f280, %f371, %f277;
	sub.ftz.f32 	%f281, %f275, %f278;
	mul.ftz.f32 	%f282, %f373, %f81;
	sub.ftz.f32 	%f283, %f282, %f279;
	mul.ftz.f32 	%f284, %f373, %f82;
	sub.ftz.f32 	%f285, %f284, %f280;
	mul.ftz.f32 	%f286, %f283, %f283;
	fma.rn.ftz.f32 	%f287, %f281, %f281, %f286;
	fma.rn.ftz.f32 	%f288, %f285, %f285, %f287;
	rsqrt.approx.ftz.f32 	%f289, %f288;
	mul.ftz.f32 	%f290, %f289, %f285;
	mul.ftz.f32 	%f291, %f289, %f283;
	mul.ftz.f32 	%f292, %f289, %f281;
	st.global.v2.f32 	[prd+128], {%f292, %f291};
	st.global.f32 	[prd+136], %f290;
	and.b32  	%r36, %r1, 32;
	setp.eq.s32	%p26, %r36, 0;
	@%p26 bra 	BB9_47;

	st.global.v2.f32 	[prd+128], {%f80, %f81};
	st.global.f32 	[prd+136], %f82;

BB9_47:
	fma.rn.ftz.f32 	%f295, %f21, %f121, %f267;
	fma.rn.ftz.f32 	%f296, %f19, %f123, %f295;
	abs.ftz.f32 	%f95, %f296;
	mul.ftz.f32 	%f297, %f95, %f95;
	sub.ftz.f32 	%f96, %f376, %f297;
	mov.f32 	%f374, 0f00000000;
	setp.leu.ftz.f32	%p27, %f96, 0f00000000;
	@%p27 bra 	BB9_49;

	sqrt.approx.ftz.f32 	%f299, %f96;
	div.approx.ftz.f32 	%f374, %f299, %f368;

BB9_49:
	setp.gt.ftz.f32	%p28, %f374, 0f3F800000;
	@%p28 bra 	BB9_54;

	mul.ftz.f32 	%f302, %f374, %f374;
	mov.f32 	%f303, 0f3F800000;
	sub.ftz.f32 	%f99, %f303, %f302;
	mov.f32 	%f375, 0f00000000;
	setp.leu.ftz.f32	%p29, %f99, 0f00000000;
	@%p29 bra 	BB9_52;

	sqrt.approx.ftz.f32 	%f375, %f99;

BB9_52:
	mul.ftz.f32 	%f304, %f368, %f375;
	sub.ftz.f32 	%f305, %f95, %f304;
	add.ftz.f32 	%f306, %f95, %f304;
	div.approx.ftz.f32 	%f307, %f305, %f306;
	mul.ftz.f32 	%f308, %f368, %f95;
	sub.ftz.f32 	%f309, %f308, %f375;
	add.ftz.f32 	%f310, %f308, %f375;
	div.approx.ftz.f32 	%f311, %f309, %f310;
	mul.ftz.f32 	%f312, %f311, %f311;
	fma.rn.ftz.f32 	%f313, %f307, %f307, %f312;
	mul.ftz.f32 	%f314, %f313, 0f3F000000;
	setp.gtu.ftz.f32	%p30, %f314, 0f3F800000;
	selp.f32	%f376, 0f3F800000, %f314, %p30;

BB9_54:
	ld.global.u32 	%r38, [prd+104];
	mad.lo.s32 	%r39, %r38, 1664525, 1013904223;
	st.global.u32 	[prd+104], %r39;
	and.b32  	%r40, %r39, 16777215;
	cvt.rn.f32.u32	%f317, %r40;
	mov.f32 	%f318, 0f4B800000;
	div.approx.ftz.f32 	%f319, %f317, %f318;
	setp.lt.ftz.f32	%p31, %f319, %f376;
	mul.ftz.f32 	%f320, %f21, 0fC0000000;
	fma.rn.ftz.f32 	%f104, %f320, %f83, %f80;
	add.ftz.f32 	%f321, %f20, %f20;
	mul.ftz.f32 	%f322, %f321, %f83;
	sub.ftz.f32 	%f105, %f81, %f322;
	add.ftz.f32 	%f323, %f19, %f19;
	mul.ftz.f32 	%f324, %f323, %f83;
	sub.ftz.f32 	%f106, %f82, %f324;
	@%p31 bra 	BB9_57;
	bra.uni 	BB9_55;

BB9_57:
	and.b32  	%r46, %r1, 4;
	shl.b32 	%r47, %r46, 29;
	xor.b32  	%r48, %r47, -2147483648;
	or.b32  	%r57, %r57, %r48;
	st.global.u32 	[prd+12], %r57;
	st.global.f32 	[prd+136], %f106;
	st.global.v2.f32 	[prd+128], {%f104, %f105};
	bra.uni 	BB9_58;

BB9_55:
	and.b32  	%r41, %r1, 32;
	setp.ne.s32	%p32, %r41, 0;
	@%p32 bra 	BB9_58;

	and.b32  	%r42, %r1, 8;
	shl.b32 	%r43, %r42, 28;
	xor.b32  	%r44, %r43, -2147483648;
	or.b32  	%r45, %r57, %r44;
	or.b32  	%r57, %r45, 256;
	st.global.u32 	[prd+12], %r57;

BB9_58:
	ld.global.f32 	%f325, [surface_albedo+8];
	ld.global.f32 	%f326, [surface_albedo+4];
	ld.global.f32 	%f327, [surface_albedo];
	st.global.v2.f32 	[prd+16], {%f327, %f326};
	st.global.f32 	[prd+24], %f325;

BB9_59:
	mov.u32 	%r49, 1065353216;
	st.global.u32 	[prd+28], %r49;
	and.b32  	%r50, %r57, 256;
	setp.eq.s32	%p33, %r50, 0;
	ld.global.f32 	%f328, [scene_epsilon];
	neg.ftz.f32 	%f329, %f328;
	selp.f32	%f330, %f328, %f329, %p33;
	ld.global.f32 	%f331, [ray+12];
	ld.global.f32 	%f332, [ray+16];
	ld.global.f32 	%f333, [ray+20];
	ld.global.f32 	%f334, [ray];
	ld.global.f32 	%f335, [t_hit];
	fma.rn.ftz.f32 	%f336, %f335, %f331, %f334;
	ld.global.f32 	%f337, [ray+4];
	fma.rn.ftz.f32 	%f338, %f335, %f332, %f337;
	ld.global.f32 	%f339, [ray+8];
	fma.rn.ftz.f32 	%f340, %f335, %f333, %f339;
	fma.rn.ftz.f32 	%f341, %f344, %f330, %f340;
	fma.rn.ftz.f32 	%f342, %f345, %f330, %f338;
	fma.rn.ftz.f32 	%f343, %f346, %f330, %f336;
	st.global.v4.f32 	[prd+64], {%f343, %f342, %f341, %f335};
	ld.global.v2.u32 	{%r51, %r52}, [geom_uid];
	st.global.v2.u32 	[prd+144], {%r51, %r52};
	ret;
}

	// .globl	_Z16closesthit_lightv
.visible .entry _Z16closesthit_lightv(

)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<55>;
	.reg .b32 	%r<16>;


	ld.global.f32 	%f21, [ray+12];
	ld.global.f32 	%f22, [ray+16];
	ld.global.f32 	%f23, [ray+20];
	ld.global.f32 	%f24, [ray];
	ld.global.f32 	%f25, [ray+4];
	ld.global.f32 	%f26, [ray+8];
	ld.global.f32 	%f27, [t_hit];
	fma.rn.ftz.f32 	%f28, %f27, %f23, %f26;
	fma.rn.ftz.f32 	%f29, %f27, %f22, %f25;
	fma.rn.ftz.f32 	%f30, %f27, %f21, %f24;
	st.global.v4.f32 	[prd+64], {%f30, %f29, %f28, %f27};
	ld.global.v4.f32 	{%f31, %f32, %f33, %f34}, [prd+112];
	ld.global.f32 	%f38, [geo_normal];
	ld.global.f32 	%f39, [geo_normal+4];
	mul.ftz.f32 	%f40, %f32, %f39;
	fma.rn.ftz.f32 	%f41, %f31, %f38, %f40;
	ld.global.f32 	%f42, [geo_normal+8];
	fma.rn.ftz.f32 	%f43, %f33, %f42, %f41;
	setp.ltu.ftz.f32	%p1, %f43, 0f00000000;
	selp.b32	%r2, 0, 16, %p1;
	ld.global.u32 	%r3, [prd+12];
	or.b32  	%r1, %r2, %r3;
	st.global.u32 	[prd+12], %r1;
	ld.global.f32 	%f1, [shading_color+4];
	ld.global.f32 	%f2, [shading_color];
	max.ftz.f32 	%f44, %f2, %f1;
	ld.global.f32 	%f3, [shading_color+8];
	max.ftz.f32 	%f4, %f44, %f3;
	ld.global.f32 	%f45, [tonemap_exposure];
	ld.global.f32 	%f46, [tonemap_igamma];
	mul.ftz.f32 	%f47, %f46, %f45;
	rcp.approx.ftz.f32 	%f5, %f47;
	setp.gt.ftz.f32	%p2, %f4, %f5;
	@%p2 bra 	BB10_2;
	bra.uni 	BB10_1;

BB10_2:
	mul.ftz.f32 	%f48, %f5, %f2;
	rcp.approx.ftz.f32 	%f49, %f4;
	mul.ftz.f32 	%f54, %f48, %f49;
	mul.ftz.f32 	%f50, %f5, %f1;
	mul.ftz.f32 	%f53, %f50, %f49;
	mul.ftz.f32 	%f51, %f5, %f3;
	mul.ftz.f32 	%f52, %f51, %f49;
	bra.uni 	BB10_3;

BB10_1:
	ld.global.f32 	%f54, [shading_color];
	ld.global.f32 	%f53, [shading_color+4];
	ld.global.f32 	%f52, [shading_color+8];

BB10_3:
	bfe.s32 	%r4, %r1, 4, 1;
	mov.b32 	 %r5, %f54;
	mov.b32 	 %r6, %f53;
	mov.b32 	 %r7, %f52;
	and.b32  	%r8, %r4, %r6;
	and.b32  	%r9, %r4, %r5;
	and.b32  	%r10, %r4, %r7;
	or.b32  	%r11, %r1, -2147483648;
	st.global.v4.u32 	[prd], {%r9, %r8, %r10, %r11};
	ld.global.v2.u32 	{%r12, %r13}, [geom_uid];
	st.global.v2.u32 	[prd+144], {%r12, %r13};
	ret;
}


 