//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26218862
// Cuda compilation tools, release 10.1, V10.1.168
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_70
.address_size 64

	// .globl	_Z7any_hitv
.visible .global .align 1 .b8 lights[1];
.visible .global .align 4 .u32 num_lights;
.visible .global .align 4 .b8 nU[12] = {0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 0, 0};
.visible .global .align 4 .b8 nV[12] = {0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0};
.visible .global .align 4 .b8 nmW[12] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63};
.visible .global .texref transparency_mask_sampler;
.visible .global .align 4 .f32 scene_epsilon;
.visible .global .align 4 .b8 top_object[4];
.visible .global .align 4 .f32 color_opacity = 0f3F800000;
.visible .global .align 4 .b8 bg_color[12];
.visible .global .align 4 .f32 tonemap_exposure;
.visible .global .align 4 .f32 tonemap_igamma;
.visible .global .align 4 .u32 radiance_ray_type;
.visible .global .align 4 .u32 shadow_ray_type;
.visible .global .align 4 .b8 tex_coord[12];
.visible .global .align 4 .b8 geo_normal[12];
.visible .global .align 4 .b8 shading_normal[12];
.visible .global .align 4 .b8 shading_color[12];
.visible .global .align 8 .b8 geom_uid[8];
.visible .global .align 4 .f32 t_hit;
.visible .global .align 4 .b8 ray[36];
.visible .global .align 16 .b8 prd[176];
.visible .global .align 4 .b8 prd_shadow[16];
.visible .global .align 1 .b8 tex_id_buffer[1];
.visible .global .align 1 .b8 tex_hue_buffer[1];
.visible .global .align 4 .u32 num_textures;
.visible .global .align 4 .b8 surface_albedo[12] = {0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63};
.visible .global .align 4 .b8 refraction_index[12] = {51, 51, 179, 63, 225, 122, 180, 63, 61, 10, 183, 63};
.visible .global .align 4 .f32 light_emission;
.visible .global .align 4 .f32 reflectivity_index = 0f3F800000;
.visible .global .align 4 .f32 reflectivity_range = 0f3F800000;
.visible .global .align 4 .f32 radiation_length;
.visible .global .align 4 .f32 vol_scattering = 0f3F800000;
.visible .global .align 4 .u32 material_flags = 2;
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo10num_lightsE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo2nUE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo2nVE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo3nmWE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo13color_opacityE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo8bg_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo16tonemap_exposureE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo14tonemap_igammaE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo17radiance_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo15shadow_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo9tex_coordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo10geo_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo13shading_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo8geom_uidE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo3prdE[8] = {82, 97, 121, 0, 176, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo12num_texturesE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo14surface_albedoE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo16refraction_indexE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo14light_emissionE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo18reflectivity_indexE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo18reflectivity_rangeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo16radiation_lengthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo14vol_scatteringE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo14material_flagsE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.visible .global .align 1 .b8 _ZN21rti_internal_typename10num_lightsE[4] = {105, 110, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename2nUE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename2nVE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename3nmWE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename13color_opacityE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename8bg_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename16tonemap_exposureE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename14tonemap_igammaE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename17radiance_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename15shadow_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename9tex_coordE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename10geo_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename13shading_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename8geom_uidE[6] = {117, 105, 110, 116, 50, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename3prdE[21] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 112, 97, 116, 104, 116, 114, 97, 99, 101, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 115, 104, 97, 100, 111, 119, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename12num_texturesE[9] = {117, 110, 115, 105, 103, 110, 101, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename14surface_albedoE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename16refraction_indexE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename14light_emissionE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename18reflectivity_indexE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename18reflectivity_rangeE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename16radiation_lengthE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename14vol_scatteringE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename14material_flagsE[4] = {105, 110, 116, 0};
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum10num_lightsE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum2nUE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum2nVE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum3nmWE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum13color_opacityE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum8bg_colorE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum16tonemap_exposureE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum14tonemap_igammaE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum17radiance_ray_typeE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum15shadow_ray_typeE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum9tex_coordE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum10geo_normalE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum13shading_colorE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum8geom_uidE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum3prdE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum12num_texturesE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum14surface_albedoE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum16refraction_indexE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum14light_emissionE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum18reflectivity_indexE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum18reflectivity_rangeE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum16radiation_lengthE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum14vol_scatteringE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum14material_flagsE = 4919;
.visible .global .align 1 .b8 _ZN21rti_internal_semantic10num_lightsE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic2nUE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic2nVE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic3nmWE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic13color_opacityE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic8bg_colorE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic16tonemap_exposureE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic14tonemap_igammaE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic17radiance_ray_typeE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic15shadow_ray_typeE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic9tex_coordE[20] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 95, 99, 111, 111, 114, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic10geo_normalE[21] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 95, 110, 111, 114, 109, 97, 108, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic13shading_colorE[24] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 99, 111, 108, 111, 114, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic8geom_uidE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 95, 117, 105, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic3prdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic12num_texturesE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic14surface_albedoE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic16refraction_indexE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic14light_emissionE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic18reflectivity_indexE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic18reflectivity_rangeE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic16radiation_lengthE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic14vol_scatteringE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic14material_flagsE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation10num_lightsE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation2nUE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation2nVE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation3nmWE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation13color_opacityE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation8bg_colorE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation16tonemap_exposureE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation14tonemap_igammaE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation17radiance_ray_typeE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation15shadow_ray_typeE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation9tex_coordE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation10geo_normalE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation13shading_colorE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation8geom_uidE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation3prdE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation12num_texturesE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation14surface_albedoE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation16refraction_indexE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation14light_emissionE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation18reflectivity_indexE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation18reflectivity_rangeE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation16radiation_lengthE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation14vol_scatteringE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation14material_flagsE[1];

.visible .entry _Z7any_hitv(

)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;


	mov.u64 	%rd1, 0;
	st.global.u32 	[prd_shadow+4], %rd1;
	st.global.u32 	[prd_shadow], %rd1;
	mov.u32 	%r1, 0;
	st.global.u32 	[prd_shadow+8], %r1;
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	ret;
}

	// .globl	_Z20any_hit_transparencyv
.visible .entry _Z20any_hit_transparencyv(

)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<7>;
	.reg .b64 	%rd<2>;


	ld.global.f32 	%f1, [tex_coord];
	ld.global.f32 	%f2, [tex_coord+4];
	tex.2d.v4.f32.f32	{%f3, %f4, %f5, %f6}, [transparency_mask_sampler, {%f1, %f2}];
	setp.geu.ftz.f32	%p1, %f3, 0f3F000000;
	@%p1 bra 	BB1_2;

	// inline asm
	call _rt_ignore_intersection, ();
	// inline asm

BB1_2:
	ret;
}

	// .globl	_Z27any_hit_shadow_transparencyv
.visible .entry _Z27any_hit_shadow_transparencyv(

)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<3>;


	ld.global.f32 	%f1, [tex_coord];
	ld.global.f32 	%f2, [tex_coord+4];
	tex.2d.v4.f32.f32	{%f3, %f4, %f5, %f6}, [transparency_mask_sampler, {%f1, %f2}];
	setp.lt.ftz.f32	%p1, %f3, 0f3F000000;
	@%p1 bra 	BB2_2;
	bra.uni 	BB2_1;

BB2_2:
	// inline asm
	call _rt_ignore_intersection, ();
	// inline asm
	bra.uni 	BB2_3;

BB2_1:
	mov.u64 	%rd2, 0;
	st.global.u32 	[prd_shadow+4], %rd2;
	st.global.u32 	[prd_shadow], %rd2;
	mov.u32 	%r1, 0;
	st.global.u32 	[prd_shadow+8], %r1;
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm

BB2_3:
	ret;
}

	// .globl	_Z22any_hit_frontface_onlyv
.visible .entry _Z22any_hit_frontface_onlyv(

)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<14>;


	ld.global.v4.f32 	{%f1, %f2, %f3, %f4}, [prd+144];
	ld.global.f32 	%f8, [geo_normal];
	ld.global.f32 	%f9, [geo_normal+4];
	mul.ftz.f32 	%f10, %f2, %f9;
	fma.rn.ftz.f32 	%f11, %f1, %f8, %f10;
	ld.global.f32 	%f12, [geo_normal+8];
	fma.rn.ftz.f32 	%f13, %f3, %f12, %f11;
	setp.geu.ftz.f32	%p1, %f13, 0f00000000;
	@%p1 bra 	BB3_2;

	// inline asm
	call _rt_ignore_intersection, ();
	// inline asm

BB3_2:
	ret;
}

	// .globl	_Z21any_hit_backface_onlyv
.visible .entry _Z21any_hit_backface_onlyv(

)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<14>;


	ld.global.v4.f32 	{%f1, %f2, %f3, %f4}, [prd+144];
	ld.global.f32 	%f8, [geo_normal];
	ld.global.f32 	%f9, [geo_normal+4];
	mul.ftz.f32 	%f10, %f2, %f9;
	fma.rn.ftz.f32 	%f11, %f1, %f8, %f10;
	ld.global.f32 	%f12, [geo_normal+8];
	fma.rn.ftz.f32 	%f13, %f3, %f12, %f11;
	setp.leu.ftz.f32	%p1, %f13, 0f00000000;
	@%p1 bra 	BB4_2;

	// inline asm
	call _rt_ignore_intersection, ();
	// inline asm

BB4_2:
	ret;
}

	// .globl	_Z16flat_closest_hitv
.visible .entry _Z16flat_closest_hitv(

)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<53>;
	.reg .b32 	%r<12>;


	ld.global.u32 	%r1, [prd+12];
	or.b32  	%r2, %r1, -2147483648;
	ld.global.u32 	%r3, [shading_color+8];
	ld.global.u32 	%r4, [shading_color+4];
	ld.global.u32 	%r5, [shading_color];
	st.global.v4.u32 	[prd], {%r5, %r4, %r3, %r2};
	and.b32  	%r6, %r1, 16777216;
	setp.eq.s32	%p1, %r6, 0;
	@%p1 bra 	BB5_2;

	ld.global.f32 	%f1, [shading_color];
	ld.global.v4.f32 	{%f2, %f3, %f4, %f5}, [prd+16];
	ld.global.f32 	%f9, [shading_color+4];
	mul.ftz.f32 	%f10, %f9, %f3;
	mul.ftz.f32 	%f11, %f1, %f2;
	ld.global.f32 	%f12, [shading_color+8];
	st.global.v2.f32 	[prd+16], {%f11, %f10};
	mul.ftz.f32 	%f13, %f12, %f4;
	st.global.f32 	[prd+24], %f13;

BB5_2:
	ld.global.u32 	%r7, [prd+44];
	setp.ne.s32	%p2, %r7, 0;
	@%p2 bra 	BB5_4;

	ld.global.f32 	%f14, [shading_normal];
	ld.global.f32 	%f15, [shading_normal+4];
	mul.ftz.f32 	%f16, %f15, %f15;
	fma.rn.ftz.f32 	%f17, %f14, %f14, %f16;
	ld.global.f32 	%f18, [shading_normal+8];
	fma.rn.ftz.f32 	%f19, %f18, %f18, %f17;
	rsqrt.approx.ftz.f32 	%f20, %f19;
	mul.ftz.f32 	%f21, %f20, %f14;
	mul.ftz.f32 	%f22, %f20, %f15;
	mul.ftz.f32 	%f23, %f20, %f18;
	ld.global.f32 	%f24, [nU];
	ld.global.f32 	%f25, [nU+4];
	mul.ftz.f32 	%f26, %f22, %f25;
	fma.rn.ftz.f32 	%f27, %f21, %f24, %f26;
	ld.global.f32 	%f28, [nU+8];
	ld.global.f32 	%f29, [nV];
	ld.global.f32 	%f30, [nV+4];
	mul.ftz.f32 	%f31, %f22, %f30;
	fma.rn.ftz.f32 	%f32, %f21, %f29, %f31;
	ld.global.f32 	%f33, [nV+8];
	ld.global.f32 	%f34, [nmW];
	ld.global.f32 	%f35, [nmW+4];
	mul.ftz.f32 	%f36, %f22, %f35;
	fma.rn.ftz.f32 	%f37, %f21, %f34, %f36;
	ld.global.f32 	%f38, [nmW+8];
	fma.rn.ftz.f32 	%f39, %f23, %f38, %f37;
	fma.rn.ftz.f32 	%f40, %f23, %f33, %f32;
	fma.rn.ftz.f32 	%f41, %f23, %f28, %f27;
	st.global.v2.f32 	[prd+32], {%f41, %f40};
	st.global.f32 	[prd+40], %f39;

BB5_4:
	mov.f32 	%f42, 0f3F800000;
	st.global.v4.f32 	[prd+48], {%f42, %f42, %f42, %f42};
	ld.global.f32 	%f43, [ray+12];
	ld.global.f32 	%f44, [ray+16];
	ld.global.f32 	%f45, [ray+20];
	ld.global.f32 	%f46, [ray];
	ld.global.f32 	%f47, [ray+4];
	ld.global.f32 	%f48, [ray+8];
	ld.global.f32 	%f49, [t_hit];
	fma.rn.ftz.f32 	%f50, %f49, %f45, %f48;
	fma.rn.ftz.f32 	%f51, %f49, %f44, %f47;
	fma.rn.ftz.f32 	%f52, %f49, %f43, %f46;
	st.global.v4.f32 	[prd+96], {%f52, %f51, %f50, %f49};
	ld.global.v2.u32 	{%r8, %r9}, [geom_uid];
	st.global.v2.u32 	[prd+136], {%r8, %r9};
	ret;
}

	// .globl	_Z15cos_closest_hitv
.visible .entry _Z15cos_closest_hitv(

)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<73>;
	.reg .b32 	%r<12>;


	ld.global.f32 	%f7, [shading_normal];
	ld.global.f32 	%f8, [shading_normal+4];
	mul.ftz.f32 	%f9, %f8, %f8;
	fma.rn.ftz.f32 	%f10, %f7, %f7, %f9;
	ld.global.f32 	%f11, [shading_normal+8];
	fma.rn.ftz.f32 	%f12, %f11, %f11, %f10;
	rsqrt.approx.ftz.f32 	%f13, %f12;
	mul.ftz.f32 	%f1, %f13, %f7;
	mul.ftz.f32 	%f2, %f13, %f8;
	mul.ftz.f32 	%f3, %f13, %f11;
	ld.global.v4.f32 	{%f14, %f15, %f16, %f17}, [prd+160];
	mul.ftz.f32 	%f21, %f2, %f15;
	fma.rn.ftz.f32 	%f22, %f1, %f14, %f21;
	fma.rn.ftz.f32 	%f23, %f3, %f16, %f22;
	abs.ftz.f32 	%f24, %f23;
	ld.global.f32 	%f25, [shading_color];
	ld.global.f32 	%f26, [bg_color];
	sub.ftz.f32 	%f27, %f26, %f25;
	ld.global.f32 	%f28, [shading_color+4];
	ld.global.f32 	%f29, [bg_color+4];
	sub.ftz.f32 	%f30, %f29, %f28;
	ld.global.f32 	%f31, [shading_color+8];
	ld.global.f32 	%f32, [bg_color+8];
	sub.ftz.f32 	%f33, %f32, %f31;
	fma.rn.ftz.f32 	%f4, %f24, %f27, %f25;
	fma.rn.ftz.f32 	%f5, %f24, %f30, %f28;
	fma.rn.ftz.f32 	%f6, %f24, %f33, %f31;
	ld.global.u32 	%r1, [prd+12];
	mov.b32 	 %r2, %f6;
	mov.b32 	 %r3, %f5;
	mov.b32 	 %r4, %f4;
	or.b32  	%r5, %r1, -2147483648;
	st.global.v4.u32 	[prd], {%r4, %r3, %r2, %r5};
	and.b32  	%r6, %r1, 16777216;
	setp.eq.s32	%p1, %r6, 0;
	@%p1 bra 	BB6_2;

	ld.global.v4.f32 	{%f34, %f35, %f36, %f37}, [prd+16];
	mul.ftz.f32 	%f41, %f5, %f35;
	mul.ftz.f32 	%f42, %f4, %f34;
	st.global.v2.f32 	[prd+16], {%f42, %f41};
	mul.ftz.f32 	%f43, %f6, %f36;
	st.global.f32 	[prd+24], %f43;

BB6_2:
	ld.global.u32 	%r7, [prd+44];
	setp.ne.s32	%p2, %r7, 0;
	@%p2 bra 	BB6_4;

	ld.global.f32 	%f44, [nU];
	ld.global.f32 	%f45, [nU+4];
	mul.ftz.f32 	%f46, %f2, %f45;
	fma.rn.ftz.f32 	%f47, %f1, %f44, %f46;
	ld.global.f32 	%f48, [nU+8];
	ld.global.f32 	%f49, [nV];
	ld.global.f32 	%f50, [nV+4];
	mul.ftz.f32 	%f51, %f2, %f50;
	fma.rn.ftz.f32 	%f52, %f1, %f49, %f51;
	ld.global.f32 	%f53, [nV+8];
	ld.global.f32 	%f54, [nmW];
	ld.global.f32 	%f55, [nmW+4];
	mul.ftz.f32 	%f56, %f2, %f55;
	fma.rn.ftz.f32 	%f57, %f1, %f54, %f56;
	ld.global.f32 	%f58, [nmW+8];
	fma.rn.ftz.f32 	%f59, %f3, %f58, %f57;
	fma.rn.ftz.f32 	%f60, %f3, %f53, %f52;
	fma.rn.ftz.f32 	%f61, %f3, %f48, %f47;
	st.global.v2.f32 	[prd+32], {%f61, %f60};
	st.global.f32 	[prd+40], %f59;

BB6_4:
	mov.f32 	%f62, 0f3F800000;
	st.global.v4.f32 	[prd+48], {%f62, %f62, %f62, %f62};
	ld.global.f32 	%f63, [ray+12];
	ld.global.f32 	%f64, [ray+16];
	ld.global.f32 	%f65, [ray+20];
	ld.global.f32 	%f66, [ray];
	ld.global.f32 	%f67, [ray+4];
	ld.global.f32 	%f68, [ray+8];
	ld.global.f32 	%f69, [t_hit];
	fma.rn.ftz.f32 	%f70, %f69, %f65, %f68;
	fma.rn.ftz.f32 	%f71, %f69, %f64, %f67;
	fma.rn.ftz.f32 	%f72, %f69, %f63, %f66;
	st.global.v4.f32 	[prd+96], {%f72, %f71, %f70, %f69};
	ld.global.v2.u32 	{%r8, %r9}, [geom_uid];
	st.global.v2.u32 	[prd+136], {%r8, %r9};
	ret;
}

	// .globl	_Z23blurred_dot_closest_hitv
.visible .entry _Z23blurred_dot_closest_hitv(

)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<77>;
	.reg .b32 	%r<9>;


	ld.global.f32 	%f9, [shading_normal];
	ld.global.f32 	%f10, [shading_normal+4];
	mul.ftz.f32 	%f11, %f10, %f10;
	fma.rn.ftz.f32 	%f12, %f9, %f9, %f11;
	ld.global.f32 	%f13, [shading_normal+8];
	fma.rn.ftz.f32 	%f14, %f13, %f13, %f12;
	rsqrt.approx.ftz.f32 	%f15, %f14;
	mul.ftz.f32 	%f1, %f15, %f9;
	mul.ftz.f32 	%f2, %f15, %f10;
	mul.ftz.f32 	%f3, %f15, %f13;
	ld.global.v4.f32 	{%f16, %f17, %f18, %f19}, [prd+160];
	mul.ftz.f32 	%f23, %f2, %f17;
	fma.rn.ftz.f32 	%f24, %f1, %f16, %f23;
	fma.rn.ftz.f32 	%f4, %f3, %f18, %f24;
	setp.lt.ftz.f32	%p1, %f4, 0f00000000;
	@%p1 bra 	BB7_2;
	bra.uni 	BB7_1;

BB7_2:
	mul.ftz.f32 	%f27, %f4, 0f3F7BE76D;
	mul.ftz.f32 	%f28, %f4, %f27;
	ld.global.f32 	%f29, [color_opacity];
	mul.ftz.f32 	%f30, %f28, %f29;
	mul.ftz.f32 	%f31, %f28, %f30;
	ld.global.f32 	%f32, [shading_color];
	mul.ftz.f32 	%f5, %f32, %f31;
	ld.global.f32 	%f33, [shading_color+4];
	mul.ftz.f32 	%f6, %f33, %f31;
	ld.global.f32 	%f34, [shading_color+8];
	mul.ftz.f32 	%f7, %f31, %f34;
	st.global.v2.f32 	[prd], {%f5, %f6};
	st.global.f32 	[prd+8], %f7;
	mov.f32 	%f35, 0f3F800000;
	sub.ftz.f32 	%f8, %f35, %f31;
	st.global.f32 	[prd+56], %f8;
	st.global.v2.f32 	[prd+48], {%f8, %f8};
	ld.global.u8 	%rs1, [prd+15];
	and.b16  	%rs2, %rs1, 1;
	setp.eq.b16	%p2, %rs2, 1;
	@!%p2 bra 	BB7_4;
	bra.uni 	BB7_3;

BB7_3:
	add.ftz.f32 	%f36, %f8, %f5;
	ld.global.v4.f32 	{%f37, %f38, %f39, %f40}, [prd+16];
	add.ftz.f32 	%f44, %f8, %f6;
	mul.ftz.f32 	%f45, %f44, %f38;
	mul.ftz.f32 	%f46, %f36, %f37;
	st.global.v2.f32 	[prd+16], {%f46, %f45};
	add.ftz.f32 	%f47, %f8, %f7;
	mul.ftz.f32 	%f48, %f47, %f39;
	st.global.f32 	[prd+24], %f48;

BB7_4:
	ld.global.u32 	%r3, [prd+44];
	setp.ne.s32	%p3, %r3, 0;
	@%p3 bra 	BB7_6;

	ld.global.f32 	%f49, [nU];
	ld.global.f32 	%f50, [nU+4];
	mul.ftz.f32 	%f51, %f2, %f50;
	fma.rn.ftz.f32 	%f52, %f1, %f49, %f51;
	ld.global.f32 	%f53, [nU+8];
	ld.global.f32 	%f54, [nV];
	ld.global.f32 	%f55, [nV+4];
	mul.ftz.f32 	%f56, %f2, %f55;
	fma.rn.ftz.f32 	%f57, %f1, %f54, %f56;
	ld.global.f32 	%f58, [nV+8];
	ld.global.f32 	%f59, [nmW];
	ld.global.f32 	%f60, [nmW+4];
	mul.ftz.f32 	%f61, %f2, %f60;
	fma.rn.ftz.f32 	%f62, %f1, %f59, %f61;
	ld.global.f32 	%f63, [nmW+8];
	fma.rn.ftz.f32 	%f64, %f3, %f63, %f62;
	fma.rn.ftz.f32 	%f65, %f3, %f58, %f57;
	fma.rn.ftz.f32 	%f66, %f3, %f53, %f52;
	st.global.v2.f32 	[prd+32], {%f66, %f65};
	st.global.f32 	[prd+40], %f64;
	bra.uni 	BB7_6;

BB7_1:
	mov.f32 	%f25, 0f00000000;
	st.global.v2.f32 	[prd], {%f25, %f25};
	mov.u32 	%r1, 0;
	st.global.u32 	[prd+8], %r1;
	mov.f32 	%f26, 0f3F800000;
	mov.u32 	%r2, 1065353216;
	st.global.u32 	[prd+56], %r2;
	st.global.v2.f32 	[prd+48], {%f26, %f26};

BB7_6:
	mov.u32 	%r4, 1065353216;
	st.global.u32 	[prd+60], %r4;
	ld.global.f32 	%f67, [ray+12];
	ld.global.f32 	%f68, [ray+16];
	ld.global.f32 	%f69, [ray+20];
	ld.global.f32 	%f70, [ray];
	ld.global.f32 	%f71, [ray+4];
	ld.global.f32 	%f72, [ray+8];
	ld.global.f32 	%f73, [t_hit];
	fma.rn.ftz.f32 	%f74, %f73, %f69, %f72;
	fma.rn.ftz.f32 	%f75, %f73, %f68, %f71;
	fma.rn.ftz.f32 	%f76, %f73, %f67, %f70;
	st.global.v4.f32 	[prd+96], {%f76, %f75, %f74, %f73};
	ld.global.v2.u32 	{%r5, %r6}, [geom_uid];
	st.global.v2.u32 	[prd+136], {%r5, %r6};
	ret;
}

	// .globl	_Z19diffuse_closest_hitv
.visible .entry _Z19diffuse_closest_hitv(

)
{
	.local .align 4 .b8 	__local_depot8[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<29>;
	.reg .f32 	%f<370>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<23>;


	mov.u64 	%SPL, __local_depot8;
	cvta.local.u64 	%SP, %SPL;
	ld.global.f32 	%f95, [geo_normal];
	ld.global.f32 	%f96, [geo_normal+4];
	mul.ftz.f32 	%f97, %f96, %f96;
	fma.rn.ftz.f32 	%f98, %f95, %f95, %f97;
	ld.global.f32 	%f99, [geo_normal+8];
	fma.rn.ftz.f32 	%f100, %f99, %f99, %f98;
	rsqrt.approx.ftz.f32 	%f101, %f100;
	mul.ftz.f32 	%f353, %f101, %f95;
	mul.ftz.f32 	%f352, %f101, %f96;
	mul.ftz.f32 	%f351, %f101, %f99;
	ld.global.f32 	%f102, [shading_normal];
	ld.global.f32 	%f103, [shading_normal+4];
	mul.ftz.f32 	%f104, %f103, %f103;
	fma.rn.ftz.f32 	%f105, %f102, %f102, %f104;
	ld.global.f32 	%f106, [shading_normal+8];
	fma.rn.ftz.f32 	%f107, %f106, %f106, %f105;
	rsqrt.approx.ftz.f32 	%f108, %f107;
	mul.ftz.f32 	%f356, %f108, %f102;
	mul.ftz.f32 	%f355, %f108, %f103;
	mul.ftz.f32 	%f354, %f108, %f106;
	ld.global.v4.f32 	{%f109, %f110, %f111, %f112}, [prd+144];
	mul.ftz.f32 	%f116, %f352, %f110;
	fma.rn.ftz.f32 	%f117, %f353, %f109, %f116;
	fma.rn.ftz.f32 	%f118, %f351, %f111, %f117;
	setp.ltu.ftz.f32	%p1, %f118, 0f00000000;
	ld.global.u32 	%r10, [material_flags];
	or.b32  	%r11, %r10, 16;
	selp.b32	%r12, %r10, %r11, %p1;
	ld.global.u32 	%r13, [prd+12];
	or.b32  	%r59, %r12, %r13;
	st.global.u32 	[prd+12], %r59;
	and.b32  	%r14, %r59, 16;
	setp.ne.s32	%p2, %r14, 0;
	@%p2 bra 	BB8_2;

	neg.ftz.f32 	%f353, %f353;
	neg.ftz.f32 	%f352, %f352;
	neg.ftz.f32 	%f351, %f351;
	neg.ftz.f32 	%f356, %f356;
	neg.ftz.f32 	%f355, %f355;
	neg.ftz.f32 	%f354, %f354;

BB8_2:
	mov.f32 	%f360, 0f00000000;
	st.global.v4.f32 	[prd+48], {%f360, %f360, %f360, %f360};
	ld.global.f32 	%f120, [ray+12];
	ld.global.f32 	%f121, [ray+16];
	ld.global.f32 	%f122, [ray+20];
	ld.global.f32 	%f123, [ray];
	ld.global.f32 	%f124, [t_hit];
	fma.rn.ftz.f32 	%f125, %f124, %f120, %f123;
	ld.global.f32 	%f126, [ray+4];
	fma.rn.ftz.f32 	%f127, %f124, %f121, %f126;
	ld.global.f32 	%f128, [ray+8];
	fma.rn.ftz.f32 	%f129, %f124, %f122, %f128;
	ld.global.f32 	%f130, [scene_epsilon];
	fma.rn.ftz.f32 	%f131, %f351, %f130, %f129;
	fma.rn.ftz.f32 	%f132, %f352, %f130, %f127;
	fma.rn.ftz.f32 	%f133, %f353, %f130, %f125;
	st.global.v4.f32 	[prd+96], {%f133, %f132, %f131, %f124};
	ld.global.v2.u32 	{%r15, %r16}, [geom_uid];
	st.global.v2.u32 	[prd+136], {%r15, %r16};
	ld.global.f32 	%f357, [shading_color];
	ld.global.f32 	%f358, [shading_color+4];
	ld.global.f32 	%f359, [shading_color+8];
	ld.global.u32 	%r2, [num_textures];
	setp.eq.s32	%p3, %r2, 0;
	@%p3 bra 	BB8_4;

	ld.global.f32 	%f142, [tex_coord+8];
	cvt.rzi.ftz.u32.f32	%r23, %f142;
	rem.u32 	%r24, %r23, %r2;
	cvt.u64.u32	%rd7, %r24;
	mov.u64 	%rd11, tex_id_buffer;
	cvta.global.u64 	%rd6, %rd11;
	mov.u32 	%r19, 1;
	mov.u32 	%r20, 4;
	mov.u64 	%rd10, 0;
	// inline asm
	call (%rd5), _rt_buffer_get_64, (%rd6, %r19, %r20, %rd7, %rd10, %rd10, %rd10);
	// inline asm
	ld.u32 	%r21, [%rd5];
	ld.global.f32 	%f138, [tex_coord];
	ld.global.f32 	%f139, [tex_coord+4];
	mov.u32 	%r22, 2;
	// inline asm
	call (%f357, %f358, %f359, %f137), _rt_texture_get_f_id, (%r21, %r22, %f138, %f139, %f360, %f360);
	// inline asm
	ld.global.u32 	%r59, [prd+12];

BB8_4:
	and.b32  	%r25, %r59, 16777216;
	setp.eq.s32	%p4, %r25, 0;
	@%p4 bra 	BB8_6;

	ld.global.v4.f32 	{%f143, %f144, %f145, %f146}, [prd+16];
	mul.ftz.f32 	%f150, %f358, %f144;
	mul.ftz.f32 	%f151, %f357, %f143;
	st.global.v2.f32 	[prd+16], {%f151, %f150};
	mul.ftz.f32 	%f152, %f359, %f145;
	st.global.f32 	[prd+24], %f152;
	and.b32  	%r59, %r59, -16777217;
	st.global.u32 	[prd+12], %r59;

BB8_6:
	ld.global.u32 	%r26, [prd+44];
	setp.ne.s32	%p5, %r26, 0;
	@%p5 bra 	BB8_8;

	ld.global.f32 	%f153, [nU];
	ld.global.f32 	%f154, [nU+4];
	mul.ftz.f32 	%f155, %f355, %f154;
	fma.rn.ftz.f32 	%f156, %f356, %f153, %f155;
	ld.global.f32 	%f157, [nU+8];
	ld.global.f32 	%f158, [nV];
	ld.global.f32 	%f159, [nV+4];
	mul.ftz.f32 	%f160, %f355, %f159;
	fma.rn.ftz.f32 	%f161, %f356, %f158, %f160;
	ld.global.f32 	%f162, [nV+8];
	ld.global.f32 	%f163, [nmW];
	ld.global.f32 	%f164, [nmW+4];
	mul.ftz.f32 	%f165, %f355, %f164;
	fma.rn.ftz.f32 	%f166, %f356, %f163, %f165;
	ld.global.f32 	%f167, [nmW+8];
	fma.rn.ftz.f32 	%f168, %f354, %f167, %f166;
	fma.rn.ftz.f32 	%f169, %f354, %f162, %f161;
	fma.rn.ftz.f32 	%f170, %f354, %f157, %f156;
	st.global.v2.f32 	[prd+32], {%f170, %f169};
	st.global.f32 	[prd+40], %f168;

BB8_8:
	ld.global.v4.f32 	{%f172, %f173, %f174, %f175}, [prd+144];
	mul.ftz.f32 	%f179, %f355, %f173;
	fma.rn.ftz.f32 	%f180, %f356, %f172, %f179;
	fma.rn.ftz.f32 	%f181, %f354, %f174, %f180;
	ld.global.f32 	%f182, [light_emission];
	mul.ftz.f32 	%f183, %f182, %f181;
	mul.ftz.f32 	%f184, %f359, %f183;
	mul.ftz.f32 	%f185, %f358, %f183;
	mul.ftz.f32 	%f186, %f357, %f183;
	st.global.v2.f32 	[prd], {%f186, %f185};
	st.global.f32 	[prd+8], %f184;
	ld.global.u32 	%r27, [prd+28];
	mad.lo.s32 	%r28, %r27, 1664525, 1013904223;
	and.b32  	%r29, %r28, 16777215;
	cvt.rn.f32.u32	%f187, %r29;
	mov.f32 	%f188, 0f4B800000;
	div.approx.ftz.f32 	%f189, %f187, %f188;
	mad.lo.s32 	%r7, %r28, 1664525, 1013904223;
	st.global.u32 	[prd+28], %r7;
	and.b32  	%r30, %r7, 16777215;
	cvt.rn.f32.u32	%f190, %r30;
	div.approx.ftz.f32 	%f191, %f190, %f188;
	mul.ftz.f32 	%f192, %f189, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f193, %f191;
	cos.approx.ftz.f32 	%f194, %f192;
	mul.ftz.f32 	%f28, %f193, %f194;
	sin.approx.ftz.f32 	%f195, %f192;
	mul.ftz.f32 	%f29, %f193, %f195;
	mul.ftz.f32 	%f196, %f28, %f28;
	mov.f32 	%f197, 0f3F800000;
	sub.ftz.f32 	%f198, %f197, %f196;
	mul.ftz.f32 	%f199, %f29, %f29;
	sub.ftz.f32 	%f30, %f198, %f199;
	st.global.f32 	[prd+168], %f30;
	st.global.v2.f32 	[prd+160], {%f28, %f29};
	setp.leu.ftz.f32	%p6, %f30, 0f00000000;
	@%p6 bra 	BB8_10;

	sqrt.approx.ftz.f32 	%f360, %f30;

BB8_10:
	mul.ftz.f32 	%f200, %f360, 0f3EA2F983;
	st.global.f32 	[prd+60], %f200;
	mov.b32 	 %r31, %f354;
	and.b32  	%r32, %r31, -2147483648;
	or.b32  	%r33, %r32, 1065353216;
	mov.b32 	 %f201, %r33;
	mul.ftz.f32 	%f202, %f201, %f360;
	add.ftz.f32 	%f203, %f354, %f201;
	mul.ftz.f32 	%f204, %f355, %f29;
	fma.rn.ftz.f32 	%f205, %f356, %f28, %f204;
	fma.rn.ftz.f32 	%f206, %f203, %f202, %f205;
	abs.ftz.f32 	%f207, %f354;
	add.ftz.f32 	%f208, %f207, 0f3F800000;
	div.approx.ftz.f32 	%f209, %f206, %f208;
	mul.ftz.f32 	%f210, %f356, %f209;
	mul.ftz.f32 	%f211, %f355, %f209;
	mul.ftz.f32 	%f212, %f203, %f209;
	sub.ftz.f32 	%f33, %f210, %f28;
	sub.ftz.f32 	%f34, %f211, %f29;
	sub.ftz.f32 	%f35, %f212, %f202;
	st.global.f32 	[prd+168], %f35;
	st.global.v2.f32 	[prd+160], {%f33, %f34};
	setp.le.ftz.f32	%p7, %f200, 0f00000000;
	@%p7 bra 	BB8_12;

	mul.ftz.f32 	%f213, %f352, %f34;
	fma.rn.ftz.f32 	%f214, %f353, %f33, %f213;
	fma.rn.ftz.f32 	%f215, %f351, %f35, %f214;
	setp.gtu.ftz.f32	%p8, %f215, 0f3A83126F;
	@%p8 bra 	BB8_13;

BB8_12:
	or.b32  	%r34, %r59, -2147483648;
	st.global.u32 	[prd+12], %r34;

BB8_13:
	st.global.v2.f32 	[prd+48], {%f357, %f358};
	st.global.f32 	[prd+56], %f359;
	ld.global.u32 	%r8, [num_lights];
	setp.lt.s32	%p9, %r8, 1;
	@%p9 bra 	BB8_30;

	mad.lo.s32 	%r35, %r7, 1664525, 1013904223;
	and.b32  	%r36, %r35, 16777215;
	cvt.rn.f32.u32	%f216, %r36;
	div.approx.ftz.f32 	%f36, %f216, %f188;
	mad.lo.s32 	%r9, %r35, 1664525, 1013904223;
	st.global.u32 	[prd+28], %r9;
	and.b32  	%r37, %r9, 16777215;
	cvt.rn.f32.u32	%f218, %r37;
	div.approx.ftz.f32 	%f37, %f218, %f188;
	mov.u64 	%rd12, 0;
	setp.lt.s32	%p10, %r8, 2;
	mov.u64 	%rd22, %rd12;
	@%p10 bra 	BB8_16;

	mad.lo.s32 	%r38, %r9, 1664525, 1013904223;
	st.global.u32 	[prd+28], %r38;
	and.b32  	%r39, %r38, 16777215;
	cvt.rn.f32.u32	%f219, %r39;
	div.approx.ftz.f32 	%f221, %f219, %f188;
	cvt.rn.f32.s32	%f222, %r8;
	mul.ftz.f32 	%f223, %f221, %f222;
	cvt.rmi.ftz.f32.f32	%f224, %f223;
	cvt.rzi.ftz.s32.f32	%r40, %f224;
	add.s32 	%r41, %r8, -1;
	min.s32 	%r42, %r40, %r41;
	mov.u32 	%r43, 0;
	max.s32 	%r44, %r43, %r42;
	cvt.s64.s32	%rd22, %r44;

BB8_16:
	mov.u64 	%rd19, lights;
	cvta.global.u64 	%rd14, %rd19;
	mov.u32 	%r45, 1;
	mov.u32 	%r46, 80;
	// inline asm
	call (%rd13), _rt_buffer_get_64, (%rd14, %r45, %r46, %rd22, %rd12, %rd12, %rd12);
	// inline asm
	ld.f32 	%f38, [%rd13];
	ld.f32 	%f39, [%rd13+4];
	ld.f32 	%f40, [%rd13+8];
	ld.f32 	%f41, [%rd13+16];
	ld.f32 	%f42, [%rd13+20];
	ld.f32 	%f43, [%rd13+24];
	ld.f32 	%f44, [%rd13+28];
	ld.u32 	%r47, [%rd13+12];
	setp.eq.s32	%p11, %r47, 0;
	@%p11 bra 	BB8_21;

	ld.f32 	%f45, [%rd13+44];
	ld.global.v4.f32 	{%f226, %f227, %f228, %f229}, [prd+96];
	sub.ftz.f32 	%f230, %f226, %f38;
	sub.ftz.f32 	%f231, %f227, %f39;
	sub.ftz.f32 	%f232, %f228, %f40;
	mul.ftz.f32 	%f233, %f231, %f231;
	fma.rn.ftz.f32 	%f234, %f230, %f230, %f233;
	fma.rn.ftz.f32 	%f235, %f232, %f232, %f234;
	rsqrt.approx.ftz.f32 	%f236, %f235;
	mul.ftz.f32 	%f49, %f230, %f236;
	mul.ftz.f32 	%f50, %f231, %f236;
	mul.ftz.f32 	%f51, %f232, %f236;
	mul.ftz.f32 	%f237, %f36, 0f40C90FDB;
	cos.approx.ftz.f32 	%f238, %f237;
	sqrt.approx.ftz.f32 	%f239, %f37;
	mul.ftz.f32 	%f52, %f239, %f238;
	sin.approx.ftz.f32 	%f240, %f237;
	mul.ftz.f32 	%f53, %f239, %f240;
	mul.ftz.f32 	%f241, %f52, %f52;
	sub.ftz.f32 	%f243, %f197, %f241;
	mul.ftz.f32 	%f244, %f53, %f53;
	sub.ftz.f32 	%f54, %f243, %f244;
	mov.f32 	%f369, 0f00000000;
	setp.leu.ftz.f32	%p12, %f54, 0f00000000;
	mov.f32 	%f361, %f369;
	@%p12 bra 	BB8_19;

	sqrt.approx.ftz.f32 	%f361, %f54;

BB8_19:
	mov.b32 	 %r48, %f51;
	and.b32  	%r49, %r48, -2147483648;
	or.b32  	%r50, %r49, 1065353216;
	mov.b32 	 %f247, %r50;
	mul.ftz.f32 	%f248, %f247, %f361;
	add.ftz.f32 	%f249, %f51, %f247;
	mul.ftz.f32 	%f250, %f50, %f53;
	fma.rn.ftz.f32 	%f251, %f49, %f52, %f250;
	fma.rn.ftz.f32 	%f252, %f249, %f248, %f251;
	abs.ftz.f32 	%f253, %f51;
	add.ftz.f32 	%f254, %f253, 0f3F800000;
	div.approx.ftz.f32 	%f255, %f252, %f254;
	mul.ftz.f32 	%f256, %f49, %f255;
	mul.ftz.f32 	%f257, %f50, %f255;
	mul.ftz.f32 	%f258, %f249, %f255;
	sub.ftz.f32 	%f259, %f256, %f52;
	sub.ftz.f32 	%f260, %f257, %f53;
	sub.ftz.f32 	%f261, %f258, %f248;
	fma.rn.ftz.f32 	%f262, %f45, %f259, %f38;
	fma.rn.ftz.f32 	%f263, %f45, %f260, %f39;
	fma.rn.ftz.f32 	%f264, %f45, %f261, %f40;
	sub.ftz.f32 	%f362, %f262, %f226;
	sub.ftz.f32 	%f363, %f263, %f227;
	sub.ftz.f32 	%f364, %f264, %f228;
	mul.ftz.f32 	%f265, %f363, %f363;
	fma.rn.ftz.f32 	%f266, %f362, %f362, %f265;
	fma.rn.ftz.f32 	%f267, %f364, %f364, %f266;
	sqrt.approx.ftz.f32 	%f365, %f267;
	setp.leu.ftz.f32	%p13, %f365, 0f358637BD;
	@%p13 bra 	BB8_24;

	rcp.approx.ftz.f32 	%f268, %f365;
	mul.ftz.f32 	%f362, %f362, %f268;
	mul.ftz.f32 	%f363, %f363, %f268;
	mul.ftz.f32 	%f364, %f364, %f268;
	ld.global.u32 	%r51, [num_lights];
	cvt.rn.f32.s32	%f269, %r51;
	mul.ftz.f32 	%f366, %f41, %f269;
	mul.ftz.f32 	%f367, %f42, %f269;
	mul.ftz.f32 	%f368, %f43, %f269;
	mul.ftz.f32 	%f270, %f365, %f365;
	div.approx.ftz.f32 	%f369, %f270, %f44;
	bra.uni 	BB8_24;

BB8_21:
	ld.f32 	%f273, [%rd13+32];
	ld.f32 	%f274, [%rd13+36];
	ld.f32 	%f275, [%rd13+40];
	fma.rn.ftz.f32 	%f276, %f36, %f273, %f38;
	fma.rn.ftz.f32 	%f277, %f36, %f274, %f39;
	fma.rn.ftz.f32 	%f278, %f36, %f275, %f40;
	ld.f32 	%f279, [%rd13+48];
	ld.f32 	%f280, [%rd13+52];
	ld.f32 	%f281, [%rd13+56];
	fma.rn.ftz.f32 	%f282, %f37, %f279, %f276;
	fma.rn.ftz.f32 	%f283, %f37, %f280, %f277;
	fma.rn.ftz.f32 	%f284, %f37, %f281, %f278;
	ld.global.v4.f32 	{%f285, %f286, %f287, %f288}, [prd+96];
	sub.ftz.f32 	%f362, %f282, %f285;
	sub.ftz.f32 	%f363, %f283, %f286;
	sub.ftz.f32 	%f364, %f284, %f287;
	mul.ftz.f32 	%f292, %f363, %f363;
	fma.rn.ftz.f32 	%f293, %f362, %f362, %f292;
	fma.rn.ftz.f32 	%f294, %f364, %f364, %f293;
	sqrt.approx.ftz.f32 	%f365, %f294;
	mov.f32 	%f369, 0f00000000;
	setp.leu.ftz.f32	%p14, %f365, 0f358637BD;
	@%p14 bra 	BB8_24;

	ld.f32 	%f297, [%rd13+64];
	ld.f32 	%f298, [%rd13+68];
	ld.f32 	%f299, [%rd13+72];
	rcp.approx.ftz.f32 	%f300, %f365;
	mul.ftz.f32 	%f362, %f362, %f300;
	mul.ftz.f32 	%f363, %f363, %f300;
	mul.ftz.f32 	%f364, %f364, %f300;
	mul.ftz.f32 	%f301, %f297, %f362;
	mul.ftz.f32 	%f302, %f298, %f363;
	neg.ftz.f32 	%f303, %f302;
	sub.ftz.f32 	%f304, %f303, %f301;
	mul.ftz.f32 	%f305, %f299, %f364;
	sub.ftz.f32 	%f75, %f304, %f305;
	setp.leu.ftz.f32	%p15, %f75, 0f358637BD;
	@%p15 bra 	BB8_24;

	ld.global.u32 	%r52, [num_lights];
	cvt.rn.f32.s32	%f306, %r52;
	mul.ftz.f32 	%f366, %f41, %f306;
	mul.ftz.f32 	%f367, %f42, %f306;
	mul.ftz.f32 	%f368, %f43, %f306;
	mul.ftz.f32 	%f307, %f44, %f75;
	mul.ftz.f32 	%f308, %f365, %f365;
	div.approx.ftz.f32 	%f369, %f308, %f307;

BB8_24:
	setp.leu.ftz.f32	%p16, %f369, 0f00000000;
	@%p16 bra 	BB8_30;

	mul.ftz.f32 	%f309, %f357, %f366;
	mul.ftz.f32 	%f88, %f309, 0f3EA2F983;
	mul.ftz.f32 	%f310, %f358, %f367;
	mul.ftz.f32 	%f89, %f310, 0f3EA2F983;
	mul.ftz.f32 	%f311, %f359, %f368;
	mul.ftz.f32 	%f90, %f311, 0f3EA2F983;
	mul.ftz.f32 	%f312, %f355, %f363;
	fma.rn.ftz.f32 	%f313, %f356, %f362, %f312;
	fma.rn.ftz.f32 	%f91, %f354, %f364, %f313;
	mul.ftz.f32 	%f314, %f352, %f363;
	fma.rn.ftz.f32 	%f315, %f353, %f362, %f314;
	fma.rn.ftz.f32 	%f316, %f351, %f364, %f315;
	mul.ftz.f32 	%f317, %f91, 0f3EA2F983;
	mov.f32 	%f318, 0f00000000;
	max.ftz.f32 	%f92, %f318, %f317;
	setp.leu.ftz.f32	%p17, %f92, 0f00000000;
	setp.leu.ftz.f32	%p18, %f316, 0f00000000;
	or.pred  	%p19, %p17, %p18;
	@%p19 bra 	BB8_30;

	setp.eq.ftz.f32	%p20, %f88, 0f00000000;
	setp.eq.ftz.f32	%p21, %f89, 0f00000000;
	and.pred  	%p22, %p20, %p21;
	setp.eq.ftz.f32	%p23, %f90, 0f00000000;
	and.pred  	%p24, %p22, %p23;
	@%p24 bra 	BB8_30;

	add.u64 	%rd20, %SP, 0;
	add.u64 	%rd4, %SPL, 0;
	mov.u64 	%rd21, 1065353216;
	st.local.u32 	[%rd4+4], %rd21;
	st.local.u32 	[%rd4], %rd21;
	mov.u32 	%r58, 1065353216;
	st.local.u32 	[%rd4+8], %r58;
	ld.global.v4.f32 	{%f327, %f328, %f329, %f330}, [prd+96];
	mov.u32 	%r56, 0;
	ld.global.f32 	%f325, [scene_epsilon];
	sub.ftz.f32 	%f326, %f365, %f325;
	ld.global.u32 	%r53, [top_object];
	mov.u32 	%r55, 255;
	mov.u32 	%r57, 16;
	// inline asm
	call _rt_trace_mask_flags_64, (%r53, %f327, %f328, %f329, %f362, %f363, %f364, %r45, %f325, %f326, %r55, %r56, %rd20, %r57);
	// inline asm
	ld.local.f32 	%f93, [%rd4];
	setp.neu.ftz.f32	%p25, %f93, 0f00000000;
	ld.local.f32 	%f94, [%rd4+4];
	setp.neu.ftz.f32	%p26, %f94, 0f00000000;
	or.pred  	%p27, %p25, %p26;
	@%p27 bra 	BB8_29;

	ld.local.f32 	%f331, [%rd4+8];
	setp.eq.ftz.f32	%p28, %f331, 0f00000000;
	@%p28 bra 	BB8_30;

BB8_29:
	mul.ftz.f32 	%f332, %f369, %f369;
	fma.rn.ftz.f32 	%f333, %f92, %f92, %f332;
	div.approx.ftz.f32 	%f334, %f332, %f333;
	ld.local.f32 	%f335, [%rd4+8];
	mul.ftz.f32 	%f336, %f90, %f335;
	mul.ftz.f32 	%f337, %f91, %f334;
	div.approx.ftz.f32 	%f338, %f337, %f369;
	mul.ftz.f32 	%f339, %f88, %f93;
	mul.ftz.f32 	%f340, %f89, %f94;
	ld.global.v4.f32 	{%f341, %f342, %f343, %f344}, [prd];
	fma.rn.ftz.f32 	%f348, %f340, %f338, %f342;
	fma.rn.ftz.f32 	%f349, %f339, %f338, %f341;
	st.global.v2.f32 	[prd], {%f349, %f348};
	fma.rn.ftz.f32 	%f350, %f336, %f338, %f343;
	st.global.f32 	[prd+8], %f350;

BB8_30:
	ret;
}

	// .globl	_Z17glass_closest_hitv
.visible .entry _Z17glass_closest_hitv(

)
{
	.reg .pred 	%p<41>;
	.reg .f32 	%f<480>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<8>;


	ld.global.f32 	%f133, [geo_normal];
	ld.global.f32 	%f134, [geo_normal+4];
	mul.ftz.f32 	%f135, %f134, %f134;
	fma.rn.ftz.f32 	%f136, %f133, %f133, %f135;
	ld.global.f32 	%f137, [geo_normal+8];
	fma.rn.ftz.f32 	%f138, %f137, %f137, %f136;
	rsqrt.approx.ftz.f32 	%f139, %f138;
	mul.ftz.f32 	%f443, %f139, %f133;
	mul.ftz.f32 	%f442, %f139, %f134;
	mul.ftz.f32 	%f441, %f139, %f137;
	ld.global.f32 	%f140, [shading_normal];
	ld.global.f32 	%f141, [shading_normal+4];
	mul.ftz.f32 	%f142, %f141, %f141;
	fma.rn.ftz.f32 	%f143, %f140, %f140, %f142;
	ld.global.f32 	%f144, [shading_normal+8];
	fma.rn.ftz.f32 	%f145, %f144, %f144, %f143;
	rsqrt.approx.ftz.f32 	%f146, %f145;
	mul.ftz.f32 	%f446, %f146, %f140;
	mul.ftz.f32 	%f445, %f146, %f141;
	mul.ftz.f32 	%f444, %f146, %f144;
	ld.global.u32 	%r14, [prd+12];
	and.b32  	%r15, %r14, -3;
	ld.global.u32 	%r16, [material_flags];
	or.b32  	%r17, %r15, %r16;
	ld.global.v4.f32 	{%f147, %f148, %f149, %f150}, [prd+144];
	mul.ftz.f32 	%f154, %f442, %f148;
	fma.rn.ftz.f32 	%f155, %f443, %f147, %f154;
	fma.rn.ftz.f32 	%f156, %f441, %f149, %f155;
	setp.ltu.ftz.f32	%p1, %f156, 0f00000000;
	selp.b32	%r18, 0, 16, %p1;
	or.b32  	%r70, %r18, %r17;
	st.global.u32 	[prd+12], %r70;
	and.b32  	%r19, %r70, 16;
	setp.ne.s32	%p2, %r19, 0;
	@%p2 bra 	BB9_2;

	neg.ftz.f32 	%f443, %f443;
	neg.ftz.f32 	%f442, %f442;
	neg.ftz.f32 	%f441, %f441;
	neg.ftz.f32 	%f446, %f446;
	neg.ftz.f32 	%f445, %f445;
	neg.ftz.f32 	%f444, %f444;

BB9_2:
	mov.f32 	%f464, 0f00000000;
	st.global.v2.f32 	[prd], {%f464, %f464};
	mov.u32 	%r20, 0;
	st.global.u32 	[prd+8], %r20;
	st.global.v4.f32 	[prd+48], {%f464, %f464, %f464, %f464};
	ld.global.f32 	%f19, [refraction_index];
	ld.global.f32 	%f45, [refraction_index+4];
	setp.eq.ftz.f32	%p3, %f19, %f45;
	ld.global.f32 	%f161, [refraction_index+8];
	setp.eq.ftz.f32	%p4, %f19, %f161;
	mov.f32 	%f452, 0f3F800000;
	and.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB9_3;

	ld.global.f32 	%f21, [prd+172];
	setp.lt.ftz.f32	%p6, %f21, 0f00000000;
	@%p6 bra 	BB9_8;
	bra.uni 	BB9_5;

BB9_8:
	ld.global.u32 	%r21, [prd+28];
	mad.lo.s32 	%r22, %r21, 1664525, 1013904223;
	st.global.u32 	[prd+28], %r22;
	and.b32  	%r23, %r22, 16777215;
	cvt.rn.f32.u32	%f172, %r23;
	mov.f32 	%f173, 0f4B800000;
	div.approx.ftz.f32 	%f174, %f172, %f173;
	add.ftz.f32 	%f24, %f174, %f174;
	st.global.f32 	[prd+172], %f24;
	setp.gt.ftz.f32	%p8, %f24, 0f3F800000;
	@%p8 bra 	BB9_10;
	bra.uni 	BB9_9;

BB9_10:
	add.ftz.f32 	%f180, %f24, 0fBF800000;
	mul.ftz.f32 	%f181, %f180, 0f40400000;
	ld.global.f32 	%f182, [refraction_index+8];
	sub.ftz.f32 	%f183, %f182, %f45;
	fma.rn.ftz.f32 	%f45, %f180, %f183, %f45;
	mov.f32 	%f184, 0f40400000;
	sub.ftz.f32 	%f453, %f184, %f181;
	add.ftz.f32 	%f452, %f181, %f181;
	mov.f32 	%f454, 0f00000000;
	bra.uni 	BB9_11;

BB9_5:
	setp.gt.ftz.f32	%p7, %f21, 0f3F800000;
	@%p7 bra 	BB9_7;
	bra.uni 	BB9_6;

BB9_7:
	ld.global.f32 	%f169, [refraction_index+8];
	sub.ftz.f32 	%f170, %f169, %f45;
	add.ftz.f32 	%f171, %f21, 0fBF800000;
	fma.rn.ftz.f32 	%f45, %f170, %f171, %f45;
	bra.uni 	BB9_3;

BB9_9:
	mul.ftz.f32 	%f453, %f24, 0f40400000;
	sub.ftz.f32 	%f176, %f45, %f19;
	fma.rn.ftz.f32 	%f45, %f24, %f176, %f19;
	mov.f32 	%f177, 0f40400000;
	sub.ftz.f32 	%f178, %f177, %f453;
	add.ftz.f32 	%f454, %f178, %f178;
	mov.f32 	%f452, 0f00000000;
	bra.uni 	BB9_11;

BB9_6:
	sub.ftz.f32 	%f165, %f45, %f19;
	fma.rn.ftz.f32 	%f45, %f165, %f21, %f19;

BB9_3:
	mov.f32 	%f453, %f452;
	mov.f32 	%f454, %f452;

BB9_11:
	ld.global.f32 	%f457, [shading_color];
	ld.global.f32 	%f456, [shading_color+4];
	ld.global.f32 	%f455, [shading_color+8];
	ld.global.u32 	%r2, [num_textures];
	setp.eq.s32	%p9, %r2, 0;
	@%p9 bra 	BB9_13;

	ld.global.f32 	%f193, [tex_coord+8];
	cvt.rzi.ftz.u32.f32	%r28, %f193;
	rem.u32 	%r29, %r28, %r2;
	cvt.u64.u32	%rd3, %r29;
	mov.u64 	%rd7, tex_id_buffer;
	cvta.global.u64 	%rd2, %rd7;
	mov.u32 	%r24, 1;
	mov.u32 	%r25, 4;
	mov.u64 	%rd6, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r24, %r25, %rd3, %rd6, %rd6, %rd6);
	// inline asm
	ld.u32 	%r26, [%rd1];
	ld.global.f32 	%f189, [tex_coord];
	ld.global.f32 	%f190, [tex_coord+4];
	mov.u32 	%r27, 2;
	// inline asm
	call (%f457, %f456, %f455, %f188), _rt_texture_get_f_id, (%r26, %r27, %f189, %f190, %f464, %f464);
	// inline asm
	ld.global.u32 	%r70, [prd+12];

BB9_13:
	mov.f32 	%f466, 0f3F800000;
	div.approx.ftz.f32 	%f195, %f466, %f455;
	div.approx.ftz.f32 	%f196, %f466, %f456;
	div.approx.ftz.f32 	%f197, %f466, %f457;
	st.global.v4.f32 	[prd+112], {%f197, %f196, %f195, %f45};
	ld.global.f32 	%f198, [light_emission];
	mul.ftz.f32 	%f199, %f455, %f198;
	mul.ftz.f32 	%f200, %f456, %f198;
	mul.ftz.f32 	%f201, %f457, %f198;
	ld.global.f32 	%f202, [vol_scattering];
	st.global.v4.f32 	[prd+80], {%f201, %f200, %f199, %f202};
	ld.global.f32 	%f203, [radiation_length];
	st.global.f32 	[prd+76], %f203;
	and.b32  	%r30, %r70, 536870912;
	setp.eq.s32	%p10, %r30, 0;
	and.b32  	%r5, %r70, 48;
	@%p10 bra 	BB9_33;

	setp.eq.s32	%p11, %r5, 0;
	@%p11 bra 	BB9_16;

	ld.global.f32 	%f204, [prd+128];
	div.approx.ftz.f32 	%f458, %f45, %f204;
	bra.uni 	BB9_17;

BB9_33:
	and.b32  	%r41, %r70, 268435456;
	setp.eq.s32	%p21, %r41, 0;
	@%p21 bra 	BB9_46;

	setp.eq.s32	%p22, %r5, 0;
	@%p22 bra 	BB9_36;

	ld.global.f32 	%f266, [prd+128];
	div.approx.ftz.f32 	%f467, %f45, %f266;
	bra.uni 	BB9_37;

BB9_16:
	ld.global.f32 	%f205, [prd+132];
	div.approx.ftz.f32 	%f458, %f205, %f45;

BB9_17:
	ld.global.v4.f32 	{%f206, %f207, %f208, %f209}, [prd+144];
	neg.ftz.f32 	%f64, %f206;
	neg.ftz.f32 	%f65, %f207;
	neg.ftz.f32 	%f66, %f208;
	mul.ftz.f32 	%f210, %f446, %f64;
	mul.ftz.f32 	%f211, %f445, %f207;
	sub.ftz.f32 	%f212, %f210, %f211;
	mul.ftz.f32 	%f213, %f444, %f208;
	sub.ftz.f32 	%f462, %f212, %f213;
	setp.gt.ftz.f32	%p12, %f462, 0f00000000;
	@%p12 bra 	BB9_19;
	bra.uni 	BB9_18;

BB9_19:
	neg.ftz.f32 	%f459, %f446;
	neg.ftz.f32 	%f460, %f445;
	neg.ftz.f32 	%f461, %f444;
	neg.ftz.f32 	%f462, %f462;
	mov.f32 	%f463, %f458;
	bra.uni 	BB9_20;

BB9_18:
	rcp.approx.ftz.f32 	%f463, %f458;
	mov.f32 	%f459, %f446;
	mov.f32 	%f460, %f445;
	mov.f32 	%f461, %f444;

BB9_20:
	mul.ftz.f32 	%f214, %f462, %f462;
	sub.ftz.f32 	%f216, %f466, %f214;
	mul.ftz.f32 	%f217, %f463, %f463;
	mul.ftz.f32 	%f218, %f217, %f216;
	sub.ftz.f32 	%f78, %f466, %f218;
	setp.lt.ftz.f32	%p13, %f78, 0f00000000;
	@%p13 bra 	BB9_29;
	bra.uni 	BB9_21;

BB9_29:
	mov.f32 	%f260, 0f00000000;
	st.global.v2.f32 	[prd+160], {%f260, %f260};
	st.global.u32 	[prd+168], %r20;
	bra.uni 	BB9_30;

BB9_21:
	and.b32  	%r31, %r70, 32;
	sqrt.approx.ftz.f32 	%f219, %f78;
	fma.rn.ftz.f32 	%f220, %f462, %f463, %f219;
	mul.ftz.f32 	%f221, %f459, %f220;
	mul.ftz.f32 	%f222, %f460, %f220;
	mul.ftz.f32 	%f223, %f461, %f220;
	mul.ftz.f32 	%f224, %f463, %f64;
	sub.ftz.f32 	%f225, %f224, %f221;
	mul.ftz.f32 	%f226, %f463, %f65;
	sub.ftz.f32 	%f227, %f226, %f222;
	mul.ftz.f32 	%f228, %f463, %f66;
	sub.ftz.f32 	%f229, %f228, %f223;
	mul.ftz.f32 	%f230, %f227, %f227;
	fma.rn.ftz.f32 	%f231, %f225, %f225, %f230;
	fma.rn.ftz.f32 	%f232, %f229, %f229, %f231;
	rsqrt.approx.ftz.f32 	%f233, %f232;
	mul.ftz.f32 	%f234, %f233, %f229;
	mul.ftz.f32 	%f235, %f233, %f227;
	mul.ftz.f32 	%f236, %f233, %f225;
	st.global.v2.f32 	[prd+160], {%f236, %f235};
	st.global.f32 	[prd+168], %f234;
	setp.eq.s32	%p14, %r31, 0;
	@%p14 bra 	BB9_23;

	st.global.v2.f32 	[prd+160], {%f64, %f65};
	st.global.f32 	[prd+168], %f66;

BB9_23:
	fma.rn.ftz.f32 	%f239, %f446, %f206, %f211;
	fma.rn.ftz.f32 	%f240, %f444, %f208, %f239;
	abs.ftz.f32 	%f79, %f240;
	mul.ftz.f32 	%f241, %f79, %f79;
	sub.ftz.f32 	%f80, %f466, %f241;
	setp.leu.ftz.f32	%p15, %f80, 0f00000000;
	@%p15 bra 	BB9_25;

	sqrt.approx.ftz.f32 	%f243, %f80;
	div.approx.ftz.f32 	%f464, %f243, %f458;

BB9_25:
	setp.gt.ftz.f32	%p16, %f464, 0f3F800000;
	@%p16 bra 	BB9_30;

	mul.ftz.f32 	%f246, %f464, %f464;
	mov.f32 	%f247, 0f3F800000;
	sub.ftz.f32 	%f83, %f247, %f246;
	mov.f32 	%f465, 0f00000000;
	setp.leu.ftz.f32	%p17, %f83, 0f00000000;
	@%p17 bra 	BB9_28;

	sqrt.approx.ftz.f32 	%f465, %f83;

BB9_28:
	mul.ftz.f32 	%f248, %f458, %f465;
	sub.ftz.f32 	%f249, %f79, %f248;
	add.ftz.f32 	%f250, %f79, %f248;
	div.approx.ftz.f32 	%f251, %f249, %f250;
	mul.ftz.f32 	%f252, %f458, %f79;
	sub.ftz.f32 	%f253, %f252, %f465;
	add.ftz.f32 	%f254, %f252, %f465;
	div.approx.ftz.f32 	%f255, %f253, %f254;
	mul.ftz.f32 	%f256, %f255, %f255;
	fma.rn.ftz.f32 	%f257, %f251, %f251, %f256;
	mul.ftz.f32 	%f258, %f257, 0f3F000000;
	setp.gtu.ftz.f32	%p18, %f258, 0f3F800000;
	selp.f32	%f466, 0f3F800000, %f258, %p18;

BB9_30:
	and.b32  	%r33, %r70, 32;
	setp.ne.s32	%p19, %r33, 0;
	@%p19 bra 	BB9_32;

	and.b32  	%r34, %r70, 8;
	setp.eq.s32	%p20, %r34, 0;
	selp.u32	%r35, 1, 0, %p20;
	ld.global.u32 	%r36, [prd+44];
	add.s32 	%r37, %r35, %r36;
	st.global.u32 	[prd+44], %r37;
	shl.b32 	%r38, %r34, 28;
	xor.b32  	%r39, %r38, -2147483648;
	or.b32  	%r40, %r70, %r39;
	or.b32  	%r70, %r40, 256;
	st.global.u32 	[prd+12], %r70;

BB9_32:
	mov.f32 	%f261, 0f3F800000;
	sub.ftz.f32 	%f262, %f261, %f466;
	st.global.f32 	[prd+156], %f262;
	ld.global.f32 	%f263, [surface_albedo+8];
	ld.global.f32 	%f264, [surface_albedo+4];
	ld.global.f32 	%f265, [surface_albedo];
	st.global.v2.f32 	[prd+48], {%f265, %f264};
	st.global.f32 	[prd+56], %f263;
	bra.uni 	BB9_67;

BB9_46:
	setp.eq.s32	%p28, %r5, 0;
	@%p28 bra 	BB9_48;

	ld.global.f32 	%f316, [prd+128];
	div.approx.ftz.f32 	%f471, %f45, %f316;
	bra.uni 	BB9_49;

BB9_36:
	ld.global.f32 	%f267, [prd+132];
	div.approx.ftz.f32 	%f467, %f267, %f45;

BB9_37:
	and.b32  	%r42, %r70, 4;
	setp.ne.s32	%p23, %r42, 0;
	@%p23 bra 	BB9_39;

	ld.global.u32 	%r43, [prd+44];
	add.s32 	%r44, %r43, 1;
	st.global.u32 	[prd+44], %r44;
	or.b32  	%r70, %r70, -2147483648;
	st.global.u32 	[prd+12], %r70;

BB9_39:
	ld.global.v4.f32 	{%f269, %f270, %f271, %f272}, [prd+144];
	neg.ftz.f32 	%f276, %f269;
	neg.ftz.f32 	%f277, %f270;
	neg.ftz.f32 	%f278, %f271;
	mul.ftz.f32 	%f279, %f446, %f276;
	mul.ftz.f32 	%f280, %f445, %f270;
	sub.ftz.f32 	%f281, %f279, %f280;
	mul.ftz.f32 	%f282, %f444, %f271;
	sub.ftz.f32 	%f283, %f281, %f282;
	add.ftz.f32 	%f284, %f446, %f446;
	mul.ftz.f32 	%f285, %f284, %f283;
	add.ftz.f32 	%f286, %f445, %f445;
	mul.ftz.f32 	%f287, %f286, %f283;
	add.ftz.f32 	%f288, %f444, %f444;
	mul.ftz.f32 	%f289, %f288, %f283;
	sub.ftz.f32 	%f290, %f278, %f289;
	sub.ftz.f32 	%f291, %f277, %f287;
	sub.ftz.f32 	%f292, %f276, %f285;
	st.global.v2.f32 	[prd+160], {%f292, %f291};
	st.global.f32 	[prd+168], %f290;
	fma.rn.ftz.f32 	%f293, %f446, %f269, %f280;
	fma.rn.ftz.f32 	%f294, %f444, %f271, %f293;
	abs.ftz.f32 	%f91, %f294;
	mul.ftz.f32 	%f295, %f91, %f91;
	mov.f32 	%f470, 0f3F800000;
	sub.ftz.f32 	%f92, %f470, %f295;
	mov.f32 	%f468, 0f00000000;
	setp.leu.ftz.f32	%p24, %f92, 0f00000000;
	@%p24 bra 	BB9_41;

	sqrt.approx.ftz.f32 	%f297, %f92;
	div.approx.ftz.f32 	%f468, %f297, %f467;

BB9_41:
	setp.gt.ftz.f32	%p25, %f468, 0f3F800000;
	@%p25 bra 	BB9_45;

	mul.ftz.f32 	%f300, %f468, %f468;
	mov.f32 	%f301, 0f3F800000;
	sub.ftz.f32 	%f95, %f301, %f300;
	mov.f32 	%f469, 0f00000000;
	setp.leu.ftz.f32	%p26, %f95, 0f00000000;
	@%p26 bra 	BB9_44;

	sqrt.approx.ftz.f32 	%f469, %f95;

BB9_44:
	mul.ftz.f32 	%f302, %f467, %f469;
	sub.ftz.f32 	%f303, %f91, %f302;
	add.ftz.f32 	%f304, %f91, %f302;
	div.approx.ftz.f32 	%f305, %f303, %f304;
	mul.ftz.f32 	%f306, %f467, %f91;
	sub.ftz.f32 	%f307, %f306, %f469;
	add.ftz.f32 	%f308, %f306, %f469;
	div.approx.ftz.f32 	%f309, %f307, %f308;
	mul.ftz.f32 	%f310, %f309, %f309;
	fma.rn.ftz.f32 	%f311, %f305, %f305, %f310;
	mul.ftz.f32 	%f312, %f311, 0f3F000000;
	setp.gtu.ftz.f32	%p27, %f312, 0f3F800000;
	selp.f32	%f470, 0f3F800000, %f312, %p27;

BB9_45:
	st.global.f32 	[prd+156], %f470;
	ld.global.f32 	%f313, [surface_albedo+8];
	ld.global.f32 	%f314, [surface_albedo+4];
	ld.global.f32 	%f315, [surface_albedo];
	st.global.v2.f32 	[prd+48], {%f315, %f314};
	st.global.f32 	[prd+56], %f313;
	bra.uni 	BB9_67;

BB9_48:
	ld.global.f32 	%f317, [prd+132];
	div.approx.ftz.f32 	%f471, %f317, %f45;

BB9_49:
	ld.global.v4.f32 	{%f318, %f319, %f320, %f321}, [prd+144];
	neg.ftz.f32 	%f106, %f318;
	neg.ftz.f32 	%f107, %f319;
	neg.ftz.f32 	%f108, %f320;
	mul.ftz.f32 	%f322, %f446, %f106;
	mul.ftz.f32 	%f323, %f445, %f319;
	sub.ftz.f32 	%f324, %f322, %f323;
	mul.ftz.f32 	%f325, %f444, %f320;
	sub.ftz.f32 	%f109, %f324, %f325;
	setp.gt.ftz.f32	%p29, %f109, 0f00000000;
	@%p29 bra 	BB9_51;
	bra.uni 	BB9_50;

BB9_51:
	neg.ftz.f32 	%f472, %f446;
	neg.ftz.f32 	%f473, %f445;
	neg.ftz.f32 	%f474, %f444;
	neg.ftz.f32 	%f475, %f109;
	mov.f32 	%f476, %f471;
	bra.uni 	BB9_52;

BB9_50:
	rcp.approx.ftz.f32 	%f476, %f471;
	mov.f32 	%f472, %f446;
	mov.f32 	%f473, %f445;
	mov.f32 	%f474, %f444;
	mov.f32 	%f475, %f109;

BB9_52:
	mul.ftz.f32 	%f326, %f475, %f475;
	mov.f32 	%f479, 0f3F800000;
	sub.ftz.f32 	%f328, %f479, %f326;
	mul.ftz.f32 	%f329, %f476, %f476;
	mul.ftz.f32 	%f330, %f329, %f328;
	sub.ftz.f32 	%f120, %f479, %f330;
	setp.lt.ftz.f32	%p30, %f120, 0f00000000;
	@%p30 bra 	BB9_61;
	bra.uni 	BB9_53;

BB9_61:
	mov.f32 	%f372, 0f00000000;
	st.global.v2.f32 	[prd+160], {%f372, %f372};
	st.global.u32 	[prd+168], %r20;
	bra.uni 	BB9_62;

BB9_53:
	mul.ftz.f32 	%f331, %f476, %f106;
	sqrt.approx.ftz.f32 	%f332, %f120;
	fma.rn.ftz.f32 	%f333, %f475, %f476, %f332;
	mul.ftz.f32 	%f334, %f472, %f333;
	mul.ftz.f32 	%f335, %f473, %f333;
	mul.ftz.f32 	%f336, %f474, %f333;
	sub.ftz.f32 	%f337, %f331, %f334;
	mul.ftz.f32 	%f338, %f476, %f107;
	sub.ftz.f32 	%f339, %f338, %f335;
	mul.ftz.f32 	%f340, %f476, %f108;
	sub.ftz.f32 	%f341, %f340, %f336;
	mul.ftz.f32 	%f342, %f339, %f339;
	fma.rn.ftz.f32 	%f343, %f337, %f337, %f342;
	fma.rn.ftz.f32 	%f344, %f341, %f341, %f343;
	rsqrt.approx.ftz.f32 	%f345, %f344;
	mul.ftz.f32 	%f346, %f345, %f341;
	mul.ftz.f32 	%f347, %f345, %f339;
	mul.ftz.f32 	%f348, %f345, %f337;
	st.global.v2.f32 	[prd+160], {%f348, %f347};
	st.global.f32 	[prd+168], %f346;
	and.b32  	%r45, %r70, 32;
	setp.eq.s32	%p31, %r45, 0;
	@%p31 bra 	BB9_55;

	st.global.v2.f32 	[prd+160], {%f106, %f107};
	st.global.f32 	[prd+168], %f108;

BB9_55:
	fma.rn.ftz.f32 	%f351, %f446, %f318, %f323;
	fma.rn.ftz.f32 	%f352, %f444, %f320, %f351;
	abs.ftz.f32 	%f121, %f352;
	mul.ftz.f32 	%f353, %f121, %f121;
	sub.ftz.f32 	%f122, %f479, %f353;
	mov.f32 	%f477, 0f00000000;
	setp.leu.ftz.f32	%p32, %f122, 0f00000000;
	@%p32 bra 	BB9_57;

	sqrt.approx.ftz.f32 	%f355, %f122;
	div.approx.ftz.f32 	%f477, %f355, %f471;

BB9_57:
	setp.gt.ftz.f32	%p33, %f477, 0f3F800000;
	@%p33 bra 	BB9_62;

	mul.ftz.f32 	%f358, %f477, %f477;
	mov.f32 	%f359, 0f3F800000;
	sub.ftz.f32 	%f125, %f359, %f358;
	mov.f32 	%f478, 0f00000000;
	setp.leu.ftz.f32	%p34, %f125, 0f00000000;
	@%p34 bra 	BB9_60;

	sqrt.approx.ftz.f32 	%f478, %f125;

BB9_60:
	mul.ftz.f32 	%f360, %f471, %f478;
	sub.ftz.f32 	%f361, %f121, %f360;
	add.ftz.f32 	%f362, %f121, %f360;
	div.approx.ftz.f32 	%f363, %f361, %f362;
	mul.ftz.f32 	%f364, %f471, %f121;
	sub.ftz.f32 	%f365, %f364, %f478;
	add.ftz.f32 	%f366, %f364, %f478;
	div.approx.ftz.f32 	%f367, %f365, %f366;
	mul.ftz.f32 	%f368, %f367, %f367;
	fma.rn.ftz.f32 	%f369, %f363, %f363, %f368;
	mul.ftz.f32 	%f370, %f369, 0f3F000000;
	setp.gtu.ftz.f32	%p35, %f370, 0f3F800000;
	selp.f32	%f479, 0f3F800000, %f370, %p35;

BB9_62:
	ld.global.u32 	%r47, [prd+28];
	mad.lo.s32 	%r48, %r47, 1664525, 1013904223;
	st.global.u32 	[prd+28], %r48;
	and.b32  	%r49, %r48, 16777215;
	cvt.rn.f32.u32	%f373, %r49;
	mov.f32 	%f374, 0f4B800000;
	div.approx.ftz.f32 	%f375, %f373, %f374;
	setp.lt.ftz.f32	%p36, %f375, %f479;
	mul.ftz.f32 	%f376, %f446, 0fC0000000;
	fma.rn.ftz.f32 	%f130, %f376, %f109, %f106;
	add.ftz.f32 	%f377, %f445, %f445;
	mul.ftz.f32 	%f378, %f377, %f109;
	sub.ftz.f32 	%f131, %f107, %f378;
	add.ftz.f32 	%f379, %f444, %f444;
	mul.ftz.f32 	%f380, %f379, %f109;
	sub.ftz.f32 	%f132, %f108, %f380;
	@%p36 bra 	BB9_65;
	bra.uni 	BB9_63;

BB9_65:
	and.b32  	%r55, %r70, 4;
	shl.b32 	%r56, %r55, 29;
	xor.b32  	%r57, %r56, -2147483648;
	or.b32  	%r70, %r70, %r57;
	st.global.u32 	[prd+12], %r70;
	st.global.f32 	[prd+168], %f132;
	st.global.v2.f32 	[prd+160], {%f130, %f131};
	bra.uni 	BB9_66;

BB9_63:
	and.b32  	%r50, %r70, 32;
	setp.ne.s32	%p37, %r50, 0;
	@%p37 bra 	BB9_66;

	and.b32  	%r51, %r70, 8;
	shl.b32 	%r52, %r51, 28;
	xor.b32  	%r53, %r52, -2147483648;
	or.b32  	%r54, %r70, %r53;
	or.b32  	%r70, %r54, 256;
	st.global.u32 	[prd+12], %r70;

BB9_66:
	ld.global.f32 	%f381, [surface_albedo+8];
	ld.global.f32 	%f382, [surface_albedo+4];
	ld.global.f32 	%f383, [surface_albedo];
	st.global.v2.f32 	[prd+48], {%f383, %f382};
	st.global.f32 	[prd+56], %f381;

BB9_67:
	mov.u32 	%r58, 1065353216;
	st.global.u32 	[prd+60], %r58;
	ld.global.v4.f32 	{%f384, %f385, %f386, %f387}, [prd+48];
	mul.ftz.f32 	%f391, %f453, %f385;
	mul.ftz.f32 	%f392, %f454, %f384;
	st.global.v2.f32 	[prd+48], {%f392, %f391};
	mul.ftz.f32 	%f393, %f452, %f386;
	st.global.f32 	[prd+56], %f393;
	and.b32  	%r59, %r70, 16777216;
	setp.eq.s32	%p38, %r59, 0;
	@%p38 bra 	BB9_69;

	ld.global.f32 	%f394, [surface_albedo];
	ld.global.v4.f32 	{%f395, %f396, %f397, %f398}, [prd+16];
	ld.global.f32 	%f402, [surface_albedo+4];
	mul.ftz.f32 	%f403, %f402, %f396;
	mul.ftz.f32 	%f404, %f394, %f395;
	ld.global.f32 	%f405, [surface_albedo+8];
	st.global.v2.f32 	[prd+16], {%f404, %f403};
	mul.ftz.f32 	%f406, %f405, %f397;
	st.global.f32 	[prd+24], %f406;

BB9_69:
	ld.global.u32 	%r60, [prd+44];
	setp.ne.s32	%p39, %r60, 0;
	@%p39 bra 	BB9_71;

	ld.global.f32 	%f407, [nU];
	ld.global.f32 	%f408, [nU+4];
	mul.ftz.f32 	%f409, %f445, %f408;
	fma.rn.ftz.f32 	%f410, %f446, %f407, %f409;
	ld.global.f32 	%f411, [nU+8];
	ld.global.f32 	%f412, [nV];
	ld.global.f32 	%f413, [nV+4];
	mul.ftz.f32 	%f414, %f445, %f413;
	fma.rn.ftz.f32 	%f415, %f446, %f412, %f414;
	ld.global.f32 	%f416, [nV+8];
	ld.global.f32 	%f417, [nmW];
	ld.global.f32 	%f418, [nmW+4];
	mul.ftz.f32 	%f419, %f445, %f418;
	fma.rn.ftz.f32 	%f420, %f446, %f417, %f419;
	ld.global.f32 	%f421, [nmW+8];
	fma.rn.ftz.f32 	%f422, %f444, %f421, %f420;
	fma.rn.ftz.f32 	%f423, %f444, %f416, %f415;
	fma.rn.ftz.f32 	%f424, %f444, %f411, %f410;
	st.global.v2.f32 	[prd+32], {%f424, %f423};
	st.global.f32 	[prd+40], %f422;

BB9_71:
	and.b32  	%r61, %r70, 256;
	setp.eq.s32	%p40, %r61, 0;
	ld.global.f32 	%f425, [scene_epsilon];
	neg.ftz.f32 	%f426, %f425;
	selp.f32	%f427, %f425, %f426, %p40;
	ld.global.f32 	%f428, [ray+12];
	ld.global.f32 	%f429, [ray+16];
	ld.global.f32 	%f430, [ray+20];
	ld.global.f32 	%f431, [ray];
	ld.global.f32 	%f432, [t_hit];
	fma.rn.ftz.f32 	%f433, %f432, %f428, %f431;
	ld.global.f32 	%f434, [ray+4];
	fma.rn.ftz.f32 	%f435, %f432, %f429, %f434;
	ld.global.f32 	%f436, [ray+8];
	fma.rn.ftz.f32 	%f437, %f432, %f430, %f436;
	fma.rn.ftz.f32 	%f438, %f441, %f427, %f437;
	fma.rn.ftz.f32 	%f439, %f442, %f427, %f435;
	fma.rn.ftz.f32 	%f440, %f443, %f427, %f433;
	st.global.v4.f32 	[prd+96], {%f440, %f439, %f438, %f432};
	ld.global.v2.u32 	{%r62, %r63}, [geom_uid];
	st.global.v2.u32 	[prd+136], {%r62, %r63};
	ret;
}

	// .globl	_Z22reflective_closest_hitv
.visible .entry _Z22reflective_closest_hitv(

)
{
	.local .align 4 .b8 	__local_depot10[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<69>;
	.reg .f32 	%f<830>;
	.reg .b32 	%r<123>;
	.reg .b64 	%rd<45>;


	mov.u64 	%SPL, __local_depot10;
	cvta.local.u64 	%SP, %SPL;
	ld.global.f32 	%f188, [geo_normal];
	ld.global.f32 	%f189, [geo_normal+4];
	mul.ftz.f32 	%f190, %f189, %f189;
	fma.rn.ftz.f32 	%f191, %f188, %f188, %f190;
	ld.global.f32 	%f192, [geo_normal+8];
	fma.rn.ftz.f32 	%f193, %f192, %f192, %f191;
	rsqrt.approx.ftz.f32 	%f194, %f193;
	mul.ftz.f32 	%f18, %f194, %f188;
	mul.ftz.f32 	%f17, %f194, %f189;
	mul.ftz.f32 	%f16, %f194, %f192;
	ld.global.f32 	%f195, [shading_normal];
	ld.global.f32 	%f196, [shading_normal+4];
	mul.ftz.f32 	%f197, %f196, %f196;
	fma.rn.ftz.f32 	%f198, %f195, %f195, %f197;
	ld.global.f32 	%f199, [shading_normal+8];
	fma.rn.ftz.f32 	%f200, %f199, %f199, %f198;
	rsqrt.approx.ftz.f32 	%f201, %f200;
	mul.ftz.f32 	%f21, %f201, %f195;
	mul.ftz.f32 	%f20, %f201, %f196;
	mul.ftz.f32 	%f19, %f201, %f199;
	ld.global.u32 	%r19, [prd+12];
	and.b32  	%r20, %r19, -3;
	ld.global.u32 	%r21, [material_flags];
	or.b32  	%r1, %r20, %r21;
	ld.global.v4.f32 	{%f202, %f203, %f204, %f205}, [prd+144];
	mul.ftz.f32 	%f206, %f17, %f203;
	fma.rn.ftz.f32 	%f207, %f18, %f202, %f206;
	fma.rn.ftz.f32 	%f208, %f16, %f204, %f207;
	setp.ltu.ftz.f32	%p1, %f208, 0f00000000;
	selp.b32	%r22, 0, 16, %p1;
	or.b32  	%r119, %r22, %r1;
	st.global.u32 	[prd+12], %r119;
	and.b32  	%r23, %r119, 16;
	setp.ne.s32	%p2, %r23, 0;
	@%p2 bra 	BB10_2;

	neg.ftz.f32 	%f18, %f18;
	neg.ftz.f32 	%f17, %f17;
	neg.ftz.f32 	%f16, %f16;
	neg.ftz.f32 	%f21, %f21;
	neg.ftz.f32 	%f20, %f20;
	neg.ftz.f32 	%f19, %f19;

BB10_2:
	mov.f32 	%f807, 0f00000000;
	st.global.v2.f32 	[prd], {%f807, %f807};
	mov.u32 	%r24, 0;
	st.global.u32 	[prd+8], %r24;
	st.global.v4.f32 	[prd+48], {%f807, %f807, %f807, %f807};
	ld.global.f32 	%f210, [ray+12];
	ld.global.f32 	%f211, [ray+16];
	ld.global.f32 	%f212, [ray+20];
	ld.global.f32 	%f213, [ray];
	ld.global.f32 	%f214, [t_hit];
	fma.rn.ftz.f32 	%f215, %f214, %f210, %f213;
	ld.global.f32 	%f216, [ray+4];
	fma.rn.ftz.f32 	%f217, %f214, %f211, %f216;
	ld.global.f32 	%f218, [ray+8];
	fma.rn.ftz.f32 	%f219, %f214, %f212, %f218;
	ld.global.f32 	%f220, [scene_epsilon];
	fma.rn.ftz.f32 	%f221, %f16, %f220, %f219;
	fma.rn.ftz.f32 	%f222, %f17, %f220, %f217;
	fma.rn.ftz.f32 	%f223, %f18, %f220, %f215;
	st.global.v4.f32 	[prd+96], {%f223, %f222, %f221, %f214};
	ld.global.v2.u32 	{%r25, %r26}, [geom_uid];
	st.global.v2.u32 	[prd+136], {%r25, %r26};
	ld.global.f32 	%f224, [prd+128];
	ld.global.f32 	%f225, [refraction_index+4];
	div.approx.ftz.f32 	%f22, %f225, %f224;
	ld.global.f32 	%f23, [reflectivity_index];
	ld.global.f32 	%f35, [reflectivity_range];
	setp.geu.ftz.f32	%p3, %f23, 0f3F800000;
	@%p3 bra 	BB10_10;

	mul.ftz.f32 	%f227, %f20, %f203;
	fma.rn.ftz.f32 	%f228, %f21, %f202, %f227;
	fma.rn.ftz.f32 	%f229, %f19, %f204, %f228;
	abs.ftz.f32 	%f25, %f229;
	mul.ftz.f32 	%f230, %f25, %f25;
	mov.f32 	%f231, 0f3F800000;
	sub.ftz.f32 	%f26, %f231, %f230;
	mov.f32 	%f800, 0f00000000;
	setp.leu.ftz.f32	%p4, %f26, 0f00000000;
	@%p4 bra 	BB10_5;

	sqrt.approx.ftz.f32 	%f232, %f26;
	div.approx.ftz.f32 	%f800, %f232, %f22;

BB10_5:
	setp.gt.ftz.f32	%p5, %f800, 0f3F800000;
	mov.f32 	%f802, %f231;
	@%p5 bra 	BB10_9;

	mul.ftz.f32 	%f235, %f800, %f800;
	mov.f32 	%f236, 0f3F800000;
	sub.ftz.f32 	%f29, %f236, %f235;
	mov.f32 	%f801, 0f00000000;
	setp.leu.ftz.f32	%p6, %f29, 0f00000000;
	@%p6 bra 	BB10_8;

	sqrt.approx.ftz.f32 	%f801, %f29;

BB10_8:
	mul.ftz.f32 	%f237, %f22, %f801;
	sub.ftz.f32 	%f238, %f25, %f237;
	add.ftz.f32 	%f239, %f25, %f237;
	div.approx.ftz.f32 	%f240, %f238, %f239;
	mul.ftz.f32 	%f241, %f22, %f25;
	sub.ftz.f32 	%f242, %f241, %f801;
	add.ftz.f32 	%f243, %f241, %f801;
	div.approx.ftz.f32 	%f244, %f242, %f243;
	mul.ftz.f32 	%f245, %f244, %f244;
	fma.rn.ftz.f32 	%f246, %f240, %f240, %f245;
	mul.ftz.f32 	%f247, %f246, 0f3F000000;
	setp.gtu.ftz.f32	%p7, %f247, 0f3F800000;
	selp.f32	%f802, 0f3F800000, %f247, %p7;

BB10_9:
	sub.ftz.f32 	%f249, %f231, %f23;
	fma.rn.ftz.f32 	%f250, %f249, %f802, %f23;
	mul.ftz.f32 	%f35, %f35, %f250;

BB10_10:
	shr.u32 	%r29, %r1, 29;
	and.b32  	%r30, %r29, 1;
	setp.eq.b32	%p8, %r30, 1;
	setp.lt.ftz.f32	%p9, %f35, 0f3F800000;
	and.pred  	%p10, %p8, %p9;
	@%p10 bra 	BB10_51;
	bra.uni 	BB10_11;

BB10_51:
	ld.global.f32 	%f817, [shading_color];
	ld.global.f32 	%f818, [shading_color+4];
	ld.global.f32 	%f819, [shading_color+8];
	ld.global.u32 	%r11, [num_textures];
	setp.eq.s32	%p43, %r11, 0;
	@%p43 bra 	BB10_53;

	ld.global.f32 	%f583, [tex_coord+8];
	cvt.rzi.ftz.u32.f32	%r83, %f583;
	rem.u32 	%r84, %r83, %r11;
	cvt.u64.u32	%rd28, %r84;
	mov.u64 	%rd32, tex_id_buffer;
	cvta.global.u64 	%rd27, %rd32;
	mov.u32 	%r79, 1;
	mov.u32 	%r80, 4;
	mov.u64 	%rd31, 0;
	// inline asm
	call (%rd26), _rt_buffer_get_64, (%rd27, %r79, %r80, %rd28, %rd31, %rd31, %rd31);
	// inline asm
	ld.u32 	%r81, [%rd26];
	ld.global.f32 	%f579, [tex_coord];
	ld.global.f32 	%f580, [tex_coord+4];
	mov.u32 	%r82, 2;
	mov.f32 	%f582, 0f00000000;
	// inline asm
	call (%f817, %f818, %f819, %f578), _rt_texture_get_f_id, (%r81, %r82, %f579, %f580, %f582, %f582);
	// inline asm
	ld.global.u32 	%r119, [prd+12];

BB10_53:
	and.b32  	%r85, %r119, 16777216;
	setp.eq.s32	%p44, %r85, 0;
	@%p44 bra 	BB10_55;

	ld.global.v4.f32 	{%f584, %f585, %f586, %f587}, [prd+16];
	mul.ftz.f32 	%f591, %f818, %f585;
	mul.ftz.f32 	%f592, %f817, %f584;
	st.global.v2.f32 	[prd+16], {%f592, %f591};
	mul.ftz.f32 	%f593, %f819, %f586;
	st.global.f32 	[prd+24], %f593;
	and.b32  	%r119, %r119, -16777217;
	st.global.u32 	[prd+12], %r119;

BB10_55:
	ld.global.u32 	%r86, [prd+44];
	setp.ne.s32	%p45, %r86, 0;
	@%p45 bra 	BB10_57;

	ld.global.f32 	%f594, [nU];
	ld.global.f32 	%f595, [nU+4];
	mul.ftz.f32 	%f596, %f20, %f595;
	fma.rn.ftz.f32 	%f597, %f21, %f594, %f596;
	ld.global.f32 	%f598, [nU+8];
	ld.global.f32 	%f599, [nV];
	ld.global.f32 	%f600, [nV+4];
	mul.ftz.f32 	%f601, %f20, %f600;
	fma.rn.ftz.f32 	%f602, %f21, %f599, %f601;
	ld.global.f32 	%f603, [nV+8];
	ld.global.f32 	%f604, [nmW];
	ld.global.f32 	%f605, [nmW+4];
	mul.ftz.f32 	%f606, %f20, %f605;
	fma.rn.ftz.f32 	%f607, %f21, %f604, %f606;
	ld.global.f32 	%f608, [nmW+8];
	fma.rn.ftz.f32 	%f609, %f19, %f608, %f607;
	fma.rn.ftz.f32 	%f610, %f19, %f603, %f602;
	fma.rn.ftz.f32 	%f611, %f19, %f598, %f597;
	st.global.v2.f32 	[prd+32], {%f611, %f610};
	st.global.f32 	[prd+40], %f609;

BB10_57:
	ld.global.v4.f32 	{%f613, %f614, %f615, %f616}, [prd+144];
	mul.ftz.f32 	%f620, %f20, %f614;
	fma.rn.ftz.f32 	%f621, %f21, %f613, %f620;
	fma.rn.ftz.f32 	%f622, %f19, %f615, %f621;
	ld.global.f32 	%f623, [light_emission];
	mul.ftz.f32 	%f624, %f623, %f622;
	mul.ftz.f32 	%f625, %f819, %f624;
	mul.ftz.f32 	%f626, %f818, %f624;
	mul.ftz.f32 	%f627, %f817, %f624;
	st.global.v2.f32 	[prd], {%f627, %f626};
	st.global.f32 	[prd+8], %f625;
	ld.global.u32 	%r87, [prd+28];
	mad.lo.s32 	%r88, %r87, 1664525, 1013904223;
	and.b32  	%r89, %r88, 16777215;
	cvt.rn.f32.u32	%f628, %r89;
	mov.f32 	%f629, 0f4B800000;
	div.approx.ftz.f32 	%f630, %f628, %f629;
	mad.lo.s32 	%r16, %r88, 1664525, 1013904223;
	st.global.u32 	[prd+28], %r16;
	and.b32  	%r90, %r16, 16777215;
	cvt.rn.f32.u32	%f631, %r90;
	div.approx.ftz.f32 	%f632, %f631, %f629;
	mul.ftz.f32 	%f633, %f630, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f634, %f632;
	cos.approx.ftz.f32 	%f635, %f633;
	mul.ftz.f32 	%f121, %f634, %f635;
	sin.approx.ftz.f32 	%f636, %f633;
	mul.ftz.f32 	%f122, %f634, %f636;
	mul.ftz.f32 	%f637, %f121, %f121;
	mov.f32 	%f638, 0f3F800000;
	sub.ftz.f32 	%f639, %f638, %f637;
	mul.ftz.f32 	%f640, %f122, %f122;
	sub.ftz.f32 	%f123, %f639, %f640;
	st.global.f32 	[prd+168], %f123;
	st.global.v2.f32 	[prd+160], {%f121, %f122};
	mov.f32 	%f820, 0f00000000;
	setp.leu.ftz.f32	%p46, %f123, 0f00000000;
	@%p46 bra 	BB10_59;

	sqrt.approx.ftz.f32 	%f820, %f123;

BB10_59:
	mul.ftz.f32 	%f641, %f820, 0f3EA2F983;
	st.global.f32 	[prd+60], %f641;
	mov.b32 	 %r91, %f19;
	and.b32  	%r92, %r91, -2147483648;
	or.b32  	%r93, %r92, 1065353216;
	mov.b32 	 %f642, %r93;
	mul.ftz.f32 	%f643, %f642, %f820;
	add.ftz.f32 	%f644, %f19, %f642;
	mul.ftz.f32 	%f645, %f20, %f122;
	fma.rn.ftz.f32 	%f646, %f21, %f121, %f645;
	fma.rn.ftz.f32 	%f647, %f644, %f643, %f646;
	abs.ftz.f32 	%f648, %f19;
	add.ftz.f32 	%f649, %f648, 0f3F800000;
	div.approx.ftz.f32 	%f650, %f647, %f649;
	mul.ftz.f32 	%f651, %f21, %f650;
	mul.ftz.f32 	%f652, %f20, %f650;
	mul.ftz.f32 	%f653, %f644, %f650;
	sub.ftz.f32 	%f126, %f651, %f121;
	sub.ftz.f32 	%f127, %f652, %f122;
	sub.ftz.f32 	%f128, %f653, %f643;
	st.global.f32 	[prd+168], %f128;
	st.global.v2.f32 	[prd+160], {%f126, %f127};
	setp.le.ftz.f32	%p47, %f641, 0f00000000;
	@%p47 bra 	BB10_61;

	mul.ftz.f32 	%f654, %f17, %f127;
	fma.rn.ftz.f32 	%f655, %f18, %f126, %f654;
	fma.rn.ftz.f32 	%f656, %f16, %f128, %f655;
	setp.gtu.ftz.f32	%p48, %f656, 0f3A83126F;
	@%p48 bra 	BB10_62;

BB10_61:
	or.b32  	%r94, %r119, -2147483648;
	st.global.u32 	[prd+12], %r94;

BB10_62:
	st.global.v2.f32 	[prd+48], {%f817, %f818};
	st.global.f32 	[prd+56], %f819;
	ld.global.u32 	%r17, [num_lights];
	setp.lt.s32	%p49, %r17, 1;
	@%p49 bra 	BB10_79;

	mad.lo.s32 	%r95, %r16, 1664525, 1013904223;
	and.b32  	%r96, %r95, 16777215;
	cvt.rn.f32.u32	%f657, %r96;
	div.approx.ftz.f32 	%f129, %f657, %f629;
	mad.lo.s32 	%r18, %r95, 1664525, 1013904223;
	st.global.u32 	[prd+28], %r18;
	and.b32  	%r97, %r18, 16777215;
	cvt.rn.f32.u32	%f659, %r97;
	div.approx.ftz.f32 	%f130, %f659, %f629;
	mov.u64 	%rd33, 0;
	setp.lt.s32	%p50, %r17, 2;
	mov.u64 	%rd44, %rd33;
	@%p50 bra 	BB10_65;

	mad.lo.s32 	%r98, %r18, 1664525, 1013904223;
	st.global.u32 	[prd+28], %r98;
	and.b32  	%r99, %r98, 16777215;
	cvt.rn.f32.u32	%f660, %r99;
	div.approx.ftz.f32 	%f662, %f660, %f629;
	cvt.rn.f32.s32	%f663, %r17;
	mul.ftz.f32 	%f664, %f662, %f663;
	cvt.rmi.ftz.f32.f32	%f665, %f664;
	cvt.rzi.ftz.s32.f32	%r100, %f665;
	add.s32 	%r101, %r17, -1;
	min.s32 	%r102, %r100, %r101;
	max.s32 	%r104, %r24, %r102;
	cvt.s64.s32	%rd44, %r104;

BB10_65:
	mov.u64 	%rd40, lights;
	cvta.global.u64 	%rd35, %rd40;
	mov.u32 	%r105, 1;
	mov.u32 	%r106, 80;
	// inline asm
	call (%rd34), _rt_buffer_get_64, (%rd35, %r105, %r106, %rd44, %rd33, %rd33, %rd33);
	// inline asm
	ld.f32 	%f131, [%rd34];
	ld.f32 	%f132, [%rd34+4];
	ld.f32 	%f133, [%rd34+8];
	ld.f32 	%f134, [%rd34+16];
	ld.f32 	%f135, [%rd34+20];
	ld.f32 	%f136, [%rd34+24];
	ld.f32 	%f137, [%rd34+28];
	ld.u32 	%r107, [%rd34+12];
	setp.eq.s32	%p51, %r107, 0;
	@%p51 bra 	BB10_70;

	ld.f32 	%f138, [%rd34+44];
	ld.global.v4.f32 	{%f667, %f668, %f669, %f670}, [prd+96];
	sub.ftz.f32 	%f671, %f667, %f131;
	sub.ftz.f32 	%f672, %f668, %f132;
	sub.ftz.f32 	%f673, %f669, %f133;
	mul.ftz.f32 	%f674, %f672, %f672;
	fma.rn.ftz.f32 	%f675, %f671, %f671, %f674;
	fma.rn.ftz.f32 	%f676, %f673, %f673, %f675;
	rsqrt.approx.ftz.f32 	%f677, %f676;
	mul.ftz.f32 	%f142, %f671, %f677;
	mul.ftz.f32 	%f143, %f672, %f677;
	mul.ftz.f32 	%f144, %f673, %f677;
	mul.ftz.f32 	%f678, %f129, 0f40C90FDB;
	cos.approx.ftz.f32 	%f679, %f678;
	sqrt.approx.ftz.f32 	%f680, %f130;
	mul.ftz.f32 	%f145, %f680, %f679;
	sin.approx.ftz.f32 	%f681, %f678;
	mul.ftz.f32 	%f146, %f680, %f681;
	mul.ftz.f32 	%f682, %f145, %f145;
	sub.ftz.f32 	%f684, %f638, %f682;
	mul.ftz.f32 	%f685, %f146, %f146;
	sub.ftz.f32 	%f147, %f684, %f685;
	mov.f32 	%f829, 0f00000000;
	setp.leu.ftz.f32	%p52, %f147, 0f00000000;
	mov.f32 	%f821, %f829;
	@%p52 bra 	BB10_68;

	sqrt.approx.ftz.f32 	%f821, %f147;

BB10_68:
	mov.b32 	 %r108, %f144;
	and.b32  	%r109, %r108, -2147483648;
	or.b32  	%r110, %r109, 1065353216;
	mov.b32 	 %f688, %r110;
	mul.ftz.f32 	%f689, %f688, %f821;
	add.ftz.f32 	%f690, %f144, %f688;
	mul.ftz.f32 	%f691, %f143, %f146;
	fma.rn.ftz.f32 	%f692, %f142, %f145, %f691;
	fma.rn.ftz.f32 	%f693, %f690, %f689, %f692;
	abs.ftz.f32 	%f694, %f144;
	add.ftz.f32 	%f695, %f694, 0f3F800000;
	div.approx.ftz.f32 	%f696, %f693, %f695;
	mul.ftz.f32 	%f697, %f142, %f696;
	mul.ftz.f32 	%f698, %f143, %f696;
	mul.ftz.f32 	%f699, %f690, %f696;
	sub.ftz.f32 	%f700, %f697, %f145;
	sub.ftz.f32 	%f701, %f698, %f146;
	sub.ftz.f32 	%f702, %f699, %f689;
	fma.rn.ftz.f32 	%f703, %f138, %f700, %f131;
	fma.rn.ftz.f32 	%f704, %f138, %f701, %f132;
	fma.rn.ftz.f32 	%f705, %f138, %f702, %f133;
	sub.ftz.f32 	%f822, %f703, %f667;
	sub.ftz.f32 	%f823, %f704, %f668;
	sub.ftz.f32 	%f824, %f705, %f669;
	mul.ftz.f32 	%f706, %f823, %f823;
	fma.rn.ftz.f32 	%f707, %f822, %f822, %f706;
	fma.rn.ftz.f32 	%f708, %f824, %f824, %f707;
	sqrt.approx.ftz.f32 	%f825, %f708;
	setp.leu.ftz.f32	%p53, %f825, 0f358637BD;
	@%p53 bra 	BB10_73;

	rcp.approx.ftz.f32 	%f709, %f825;
	mul.ftz.f32 	%f822, %f822, %f709;
	mul.ftz.f32 	%f823, %f823, %f709;
	mul.ftz.f32 	%f824, %f824, %f709;
	ld.global.u32 	%r111, [num_lights];
	cvt.rn.f32.s32	%f710, %r111;
	mul.ftz.f32 	%f826, %f134, %f710;
	mul.ftz.f32 	%f827, %f135, %f710;
	mul.ftz.f32 	%f828, %f136, %f710;
	mul.ftz.f32 	%f711, %f825, %f825;
	div.approx.ftz.f32 	%f829, %f711, %f137;
	bra.uni 	BB10_73;

BB10_11:
	and.b32  	%r31, %r1, 268435456;
	setp.eq.s32	%p11, %r31, 0;
	@%p11 bra 	BB10_17;

	neg.ftz.f32 	%f251, %f202;
	mul.ftz.f32 	%f252, %f21, %f251;
	neg.ftz.f32 	%f253, %f203;
	mul.ftz.f32 	%f254, %f20, %f203;
	sub.ftz.f32 	%f255, %f252, %f254;
	neg.ftz.f32 	%f256, %f204;
	mul.ftz.f32 	%f257, %f19, %f204;
	sub.ftz.f32 	%f258, %f255, %f257;
	add.ftz.f32 	%f259, %f21, %f21;
	mul.ftz.f32 	%f260, %f259, %f258;
	add.ftz.f32 	%f261, %f20, %f20;
	mul.ftz.f32 	%f262, %f261, %f258;
	add.ftz.f32 	%f263, %f19, %f19;
	mul.ftz.f32 	%f264, %f263, %f258;
	sub.ftz.f32 	%f265, %f256, %f264;
	sub.ftz.f32 	%f266, %f253, %f262;
	sub.ftz.f32 	%f267, %f251, %f260;
	st.global.v2.f32 	[prd+160], {%f267, %f266};
	st.global.f32 	[prd+168], %f265;
	st.global.f32 	[prd+156], %f35;
	and.b32  	%r32, %r1, 16777216;
	setp.eq.s32	%p12, %r32, 0;
	@%p12 bra 	BB10_14;

	ld.global.f32 	%f268, [surface_albedo];
	ld.global.v4.f32 	{%f269, %f270, %f271, %f272}, [prd+16];
	ld.global.f32 	%f276, [surface_albedo+4];
	mul.ftz.f32 	%f277, %f276, %f270;
	mul.ftz.f32 	%f278, %f268, %f269;
	ld.global.f32 	%f279, [surface_albedo+8];
	st.global.v2.f32 	[prd+16], {%f278, %f277};
	mul.ftz.f32 	%f280, %f279, %f271;
	st.global.f32 	[prd+24], %f280;

BB10_14:
	ld.global.u32 	%r33, [prd+44];
	setp.ne.s32	%p13, %r33, 0;
	@%p13 bra 	BB10_16;

	ld.global.f32 	%f281, [nU];
	ld.global.f32 	%f282, [nU+4];
	mul.ftz.f32 	%f283, %f20, %f282;
	fma.rn.ftz.f32 	%f284, %f21, %f281, %f283;
	ld.global.f32 	%f285, [nU+8];
	ld.global.f32 	%f286, [nV];
	ld.global.f32 	%f287, [nV+4];
	mul.ftz.f32 	%f288, %f20, %f287;
	fma.rn.ftz.f32 	%f289, %f21, %f286, %f288;
	ld.global.f32 	%f290, [nV+8];
	ld.global.f32 	%f291, [nmW];
	ld.global.f32 	%f292, [nmW+4];
	mul.ftz.f32 	%f293, %f20, %f292;
	fma.rn.ftz.f32 	%f294, %f21, %f291, %f293;
	ld.global.f32 	%f295, [nmW+8];
	fma.rn.ftz.f32 	%f296, %f19, %f295, %f294;
	fma.rn.ftz.f32 	%f297, %f19, %f290, %f289;
	fma.rn.ftz.f32 	%f298, %f19, %f285, %f284;
	st.global.v2.f32 	[prd+32], {%f298, %f297};
	st.global.f32 	[prd+40], %f296;

BB10_16:
	ld.global.f32 	%f299, [surface_albedo+8];
	ld.global.f32 	%f300, [surface_albedo+4];
	ld.global.f32 	%f301, [surface_albedo];
	mov.f32 	%f302, 0f3F800000;
	st.global.v4.f32 	[prd+48], {%f301, %f300, %f299, %f302};
	bra.uni 	BB10_80;

BB10_17:
	ld.global.u32 	%r34, [prd+28];
	mad.lo.s32 	%r35, %r34, 1664525, 1013904223;
	st.global.u32 	[prd+28], %r35;
	and.b32  	%r36, %r35, 16777215;
	cvt.rn.f32.u32	%f303, %r36;
	mov.f32 	%f304, 0f4B800000;
	div.approx.ftz.f32 	%f305, %f303, %f304;
	setp.lt.ftz.f32	%p14, %f305, %f35;
	@%p14 bra 	BB10_46;
	bra.uni 	BB10_18;

BB10_46:
	neg.ftz.f32 	%f523, %f202;
	mul.ftz.f32 	%f524, %f21, %f523;
	neg.ftz.f32 	%f525, %f203;
	mul.ftz.f32 	%f526, %f20, %f203;
	sub.ftz.f32 	%f527, %f524, %f526;
	neg.ftz.f32 	%f528, %f204;
	mul.ftz.f32 	%f529, %f19, %f204;
	sub.ftz.f32 	%f530, %f527, %f529;
	add.ftz.f32 	%f531, %f21, %f21;
	mul.ftz.f32 	%f532, %f531, %f530;
	add.ftz.f32 	%f533, %f20, %f20;
	mul.ftz.f32 	%f534, %f533, %f530;
	add.ftz.f32 	%f535, %f19, %f19;
	mul.ftz.f32 	%f536, %f535, %f530;
	sub.ftz.f32 	%f537, %f528, %f536;
	sub.ftz.f32 	%f538, %f525, %f534;
	sub.ftz.f32 	%f539, %f523, %f532;
	st.global.v2.f32 	[prd+160], {%f539, %f538};
	st.global.f32 	[prd+168], %f537;
	and.b32  	%r77, %r1, 16777216;
	setp.eq.s32	%p41, %r77, 0;
	@%p41 bra 	BB10_48;

	ld.global.f32 	%f540, [surface_albedo];
	ld.global.v4.f32 	{%f541, %f542, %f543, %f544}, [prd+16];
	ld.global.f32 	%f548, [surface_albedo+4];
	mul.ftz.f32 	%f549, %f548, %f542;
	mul.ftz.f32 	%f550, %f540, %f541;
	ld.global.f32 	%f551, [surface_albedo+8];
	st.global.v2.f32 	[prd+16], {%f550, %f549};
	mul.ftz.f32 	%f552, %f551, %f543;
	st.global.f32 	[prd+24], %f552;

BB10_48:
	ld.global.u32 	%r78, [prd+44];
	setp.ne.s32	%p42, %r78, 0;
	@%p42 bra 	BB10_50;

	ld.global.f32 	%f553, [nU];
	ld.global.f32 	%f554, [nU+4];
	mul.ftz.f32 	%f555, %f20, %f554;
	fma.rn.ftz.f32 	%f556, %f21, %f553, %f555;
	ld.global.f32 	%f557, [nU+8];
	ld.global.f32 	%f558, [nV];
	ld.global.f32 	%f559, [nV+4];
	mul.ftz.f32 	%f560, %f20, %f559;
	fma.rn.ftz.f32 	%f561, %f21, %f558, %f560;
	ld.global.f32 	%f562, [nV+8];
	ld.global.f32 	%f563, [nmW];
	ld.global.f32 	%f564, [nmW+4];
	mul.ftz.f32 	%f565, %f20, %f564;
	fma.rn.ftz.f32 	%f566, %f21, %f563, %f565;
	ld.global.f32 	%f567, [nmW+8];
	fma.rn.ftz.f32 	%f568, %f19, %f567, %f566;
	fma.rn.ftz.f32 	%f569, %f19, %f562, %f561;
	fma.rn.ftz.f32 	%f570, %f19, %f557, %f556;
	st.global.v2.f32 	[prd+32], {%f570, %f569};
	st.global.f32 	[prd+40], %f568;

BB10_50:
	ld.global.f32 	%f571, [surface_albedo+8];
	ld.global.f32 	%f572, [surface_albedo+4];
	ld.global.f32 	%f573, [surface_albedo];
	mov.f32 	%f574, 0f3F800000;
	st.global.v4.f32 	[prd+48], {%f573, %f572, %f571, %f574};
	bra.uni 	BB10_80;

BB10_70:
	ld.f32 	%f714, [%rd34+32];
	ld.f32 	%f715, [%rd34+36];
	ld.f32 	%f716, [%rd34+40];
	fma.rn.ftz.f32 	%f717, %f129, %f714, %f131;
	fma.rn.ftz.f32 	%f718, %f129, %f715, %f132;
	fma.rn.ftz.f32 	%f719, %f129, %f716, %f133;
	ld.f32 	%f720, [%rd34+48];
	ld.f32 	%f721, [%rd34+52];
	ld.f32 	%f722, [%rd34+56];
	fma.rn.ftz.f32 	%f723, %f130, %f720, %f717;
	fma.rn.ftz.f32 	%f724, %f130, %f721, %f718;
	fma.rn.ftz.f32 	%f725, %f130, %f722, %f719;
	ld.global.v4.f32 	{%f726, %f727, %f728, %f729}, [prd+96];
	sub.ftz.f32 	%f822, %f723, %f726;
	sub.ftz.f32 	%f823, %f724, %f727;
	sub.ftz.f32 	%f824, %f725, %f728;
	mul.ftz.f32 	%f733, %f823, %f823;
	fma.rn.ftz.f32 	%f734, %f822, %f822, %f733;
	fma.rn.ftz.f32 	%f735, %f824, %f824, %f734;
	sqrt.approx.ftz.f32 	%f825, %f735;
	mov.f32 	%f829, 0f00000000;
	setp.leu.ftz.f32	%p54, %f825, 0f358637BD;
	@%p54 bra 	BB10_73;

	ld.f32 	%f738, [%rd34+64];
	ld.f32 	%f739, [%rd34+68];
	ld.f32 	%f740, [%rd34+72];
	rcp.approx.ftz.f32 	%f741, %f825;
	mul.ftz.f32 	%f822, %f822, %f741;
	mul.ftz.f32 	%f823, %f823, %f741;
	mul.ftz.f32 	%f824, %f824, %f741;
	mul.ftz.f32 	%f742, %f738, %f822;
	mul.ftz.f32 	%f743, %f739, %f823;
	neg.ftz.f32 	%f744, %f743;
	sub.ftz.f32 	%f745, %f744, %f742;
	mul.ftz.f32 	%f746, %f740, %f824;
	sub.ftz.f32 	%f168, %f745, %f746;
	setp.leu.ftz.f32	%p55, %f168, 0f358637BD;
	@%p55 bra 	BB10_73;

	ld.global.u32 	%r112, [num_lights];
	cvt.rn.f32.s32	%f747, %r112;
	mul.ftz.f32 	%f826, %f134, %f747;
	mul.ftz.f32 	%f827, %f135, %f747;
	mul.ftz.f32 	%f828, %f136, %f747;
	mul.ftz.f32 	%f748, %f137, %f168;
	mul.ftz.f32 	%f749, %f825, %f825;
	div.approx.ftz.f32 	%f829, %f749, %f748;

BB10_73:
	setp.leu.ftz.f32	%p56, %f829, 0f00000000;
	@%p56 bra 	BB10_79;

	mul.ftz.f32 	%f750, %f817, %f826;
	mul.ftz.f32 	%f181, %f750, 0f3EA2F983;
	mul.ftz.f32 	%f751, %f818, %f827;
	mul.ftz.f32 	%f182, %f751, 0f3EA2F983;
	mul.ftz.f32 	%f752, %f819, %f828;
	mul.ftz.f32 	%f183, %f752, 0f3EA2F983;
	mul.ftz.f32 	%f753, %f20, %f823;
	fma.rn.ftz.f32 	%f754, %f21, %f822, %f753;
	fma.rn.ftz.f32 	%f184, %f19, %f824, %f754;
	mul.ftz.f32 	%f755, %f17, %f823;
	fma.rn.ftz.f32 	%f756, %f18, %f822, %f755;
	fma.rn.ftz.f32 	%f757, %f16, %f824, %f756;
	mul.ftz.f32 	%f758, %f184, 0f3EA2F983;
	mov.f32 	%f759, 0f00000000;
	max.ftz.f32 	%f185, %f759, %f758;
	setp.leu.ftz.f32	%p57, %f185, 0f00000000;
	setp.leu.ftz.f32	%p58, %f757, 0f00000000;
	or.pred  	%p59, %p57, %p58;
	@%p59 bra 	BB10_79;

	setp.eq.ftz.f32	%p60, %f181, 0f00000000;
	setp.eq.ftz.f32	%p61, %f182, 0f00000000;
	and.pred  	%p62, %p60, %p61;
	setp.eq.ftz.f32	%p63, %f183, 0f00000000;
	and.pred  	%p64, %p62, %p63;
	@%p64 bra 	BB10_79;

	add.u64 	%rd41, %SP, 16;
	add.u64 	%rd8, %SPL, 16;
	mov.u64 	%rd42, 1065353216;
	st.local.u32 	[%rd8+4], %rd42;
	st.local.u32 	[%rd8], %rd42;
	mov.u32 	%r118, 1065353216;
	st.local.u32 	[%rd8+8], %r118;
	ld.global.v4.f32 	{%f768, %f769, %f770, %f771}, [prd+96];
	ld.global.f32 	%f766, [scene_epsilon];
	sub.ftz.f32 	%f767, %f825, %f766;
	ld.global.u32 	%r113, [top_object];
	mov.u32 	%r115, 255;
	mov.u32 	%r117, 16;
	// inline asm
	call _rt_trace_mask_flags_64, (%r113, %f768, %f769, %f770, %f822, %f823, %f824, %r105, %f766, %f767, %r115, %r24, %rd41, %r117);
	// inline asm
	ld.local.f32 	%f186, [%rd8];
	setp.neu.ftz.f32	%p65, %f186, 0f00000000;
	ld.local.f32 	%f187, [%rd8+4];
	setp.neu.ftz.f32	%p66, %f187, 0f00000000;
	or.pred  	%p67, %p65, %p66;
	@%p67 bra 	BB10_78;

	ld.local.f32 	%f772, [%rd8+8];
	setp.eq.ftz.f32	%p68, %f772, 0f00000000;
	@%p68 bra 	BB10_79;

BB10_78:
	mul.ftz.f32 	%f773, %f829, %f829;
	fma.rn.ftz.f32 	%f774, %f185, %f185, %f773;
	div.approx.ftz.f32 	%f775, %f773, %f774;
	ld.local.f32 	%f776, [%rd8+8];
	mul.ftz.f32 	%f777, %f183, %f776;
	mul.ftz.f32 	%f778, %f184, %f775;
	div.approx.ftz.f32 	%f779, %f778, %f829;
	mul.ftz.f32 	%f780, %f181, %f186;
	mul.ftz.f32 	%f781, %f182, %f187;
	ld.global.v4.f32 	{%f782, %f783, %f784, %f785}, [prd];
	fma.rn.ftz.f32 	%f789, %f781, %f779, %f783;
	fma.rn.ftz.f32 	%f790, %f780, %f779, %f782;
	st.global.v2.f32 	[prd], {%f790, %f789};
	fma.rn.ftz.f32 	%f791, %f777, %f779, %f784;
	st.global.f32 	[prd+8], %f791;

BB10_79:
	sub.ftz.f32 	%f793, %f638, %f35;
	st.global.f32 	[prd+156], %f793;

BB10_80:
	ret;

BB10_18:
	ld.global.f32 	%f804, [shading_color];
	ld.global.f32 	%f805, [shading_color+4];
	ld.global.f32 	%f806, [shading_color+8];
	ld.global.u32 	%r3, [num_textures];
	setp.eq.s32	%p15, %r3, 0;
	@%p15 bra 	BB10_20;

	ld.global.f32 	%f314, [tex_coord+8];
	cvt.rzi.ftz.u32.f32	%r41, %f314;
	rem.u32 	%r42, %r41, %r3;
	cvt.u64.u32	%rd11, %r42;
	mov.u64 	%rd15, tex_id_buffer;
	cvta.global.u64 	%rd10, %rd15;
	mov.u32 	%r37, 1;
	mov.u32 	%r38, 4;
	mov.u64 	%rd14, 0;
	// inline asm
	call (%rd9), _rt_buffer_get_64, (%rd10, %r37, %r38, %rd11, %rd14, %rd14, %rd14);
	// inline asm
	ld.u32 	%r39, [%rd9];
	ld.global.f32 	%f310, [tex_coord];
	ld.global.f32 	%f311, [tex_coord+4];
	mov.u32 	%r40, 2;
	// inline asm
	call (%f804, %f805, %f806, %f309), _rt_texture_get_f_id, (%r39, %r40, %f310, %f311, %f807, %f807);
	// inline asm
	ld.global.u32 	%r119, [prd+12];

BB10_20:
	and.b32  	%r43, %r119, 16777216;
	setp.eq.s32	%p16, %r43, 0;
	@%p16 bra 	BB10_22;

	ld.global.v4.f32 	{%f315, %f316, %f317, %f318}, [prd+16];
	mul.ftz.f32 	%f322, %f805, %f316;
	mul.ftz.f32 	%f323, %f804, %f315;
	st.global.v2.f32 	[prd+16], {%f323, %f322};
	mul.ftz.f32 	%f324, %f806, %f317;
	st.global.f32 	[prd+24], %f324;
	and.b32  	%r119, %r119, -16777217;
	st.global.u32 	[prd+12], %r119;

BB10_22:
	ld.global.u32 	%r44, [prd+44];
	setp.ne.s32	%p17, %r44, 0;
	@%p17 bra 	BB10_24;

	ld.global.f32 	%f325, [nU];
	ld.global.f32 	%f326, [nU+4];
	mul.ftz.f32 	%f327, %f20, %f326;
	fma.rn.ftz.f32 	%f328, %f21, %f325, %f327;
	ld.global.f32 	%f329, [nU+8];
	ld.global.f32 	%f330, [nV];
	ld.global.f32 	%f331, [nV+4];
	mul.ftz.f32 	%f332, %f20, %f331;
	fma.rn.ftz.f32 	%f333, %f21, %f330, %f332;
	ld.global.f32 	%f334, [nV+8];
	ld.global.f32 	%f335, [nmW];
	ld.global.f32 	%f336, [nmW+4];
	mul.ftz.f32 	%f337, %f20, %f336;
	fma.rn.ftz.f32 	%f338, %f21, %f335, %f337;
	ld.global.f32 	%f339, [nmW+8];
	fma.rn.ftz.f32 	%f340, %f19, %f339, %f338;
	fma.rn.ftz.f32 	%f341, %f19, %f334, %f333;
	fma.rn.ftz.f32 	%f342, %f19, %f329, %f328;
	st.global.v2.f32 	[prd+32], {%f342, %f341};
	st.global.f32 	[prd+40], %f340;

BB10_24:
	ld.global.v4.f32 	{%f344, %f345, %f346, %f347}, [prd+144];
	mul.ftz.f32 	%f351, %f20, %f345;
	fma.rn.ftz.f32 	%f352, %f21, %f344, %f351;
	fma.rn.ftz.f32 	%f353, %f19, %f346, %f352;
	ld.global.f32 	%f354, [light_emission];
	mul.ftz.f32 	%f355, %f354, %f353;
	mul.ftz.f32 	%f356, %f806, %f355;
	mul.ftz.f32 	%f357, %f805, %f355;
	mul.ftz.f32 	%f358, %f804, %f355;
	st.global.v2.f32 	[prd], {%f358, %f357};
	st.global.f32 	[prd+8], %f356;
	ld.global.u32 	%r45, [prd+28];
	mad.lo.s32 	%r46, %r45, 1664525, 1013904223;
	and.b32  	%r47, %r46, 16777215;
	cvt.rn.f32.u32	%f359, %r47;
	div.approx.ftz.f32 	%f361, %f359, %f304;
	mad.lo.s32 	%r8, %r46, 1664525, 1013904223;
	st.global.u32 	[prd+28], %r8;
	and.b32  	%r48, %r8, 16777215;
	cvt.rn.f32.u32	%f362, %r48;
	div.approx.ftz.f32 	%f363, %f362, %f304;
	mul.ftz.f32 	%f364, %f361, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f365, %f363;
	cos.approx.ftz.f32 	%f366, %f364;
	mul.ftz.f32 	%f45, %f365, %f366;
	sin.approx.ftz.f32 	%f367, %f364;
	mul.ftz.f32 	%f46, %f365, %f367;
	mul.ftz.f32 	%f368, %f45, %f45;
	mov.f32 	%f369, 0f3F800000;
	sub.ftz.f32 	%f370, %f369, %f368;
	mul.ftz.f32 	%f371, %f46, %f46;
	sub.ftz.f32 	%f47, %f370, %f371;
	st.global.f32 	[prd+168], %f47;
	st.global.v2.f32 	[prd+160], {%f45, %f46};
	setp.leu.ftz.f32	%p18, %f47, 0f00000000;
	@%p18 bra 	BB10_26;

	sqrt.approx.ftz.f32 	%f807, %f47;

BB10_26:
	mul.ftz.f32 	%f372, %f807, 0f3EA2F983;
	st.global.f32 	[prd+60], %f372;
	mov.b32 	 %r49, %f19;
	and.b32  	%r50, %r49, -2147483648;
	or.b32  	%r51, %r50, 1065353216;
	mov.b32 	 %f373, %r51;
	mul.ftz.f32 	%f374, %f373, %f807;
	add.ftz.f32 	%f375, %f19, %f373;
	mul.ftz.f32 	%f376, %f20, %f46;
	fma.rn.ftz.f32 	%f377, %f21, %f45, %f376;
	fma.rn.ftz.f32 	%f378, %f375, %f374, %f377;
	abs.ftz.f32 	%f379, %f19;
	add.ftz.f32 	%f380, %f379, 0f3F800000;
	div.approx.ftz.f32 	%f381, %f378, %f380;
	mul.ftz.f32 	%f382, %f21, %f381;
	mul.ftz.f32 	%f383, %f20, %f381;
	mul.ftz.f32 	%f384, %f375, %f381;
	sub.ftz.f32 	%f50, %f382, %f45;
	sub.ftz.f32 	%f51, %f383, %f46;
	sub.ftz.f32 	%f52, %f384, %f374;
	st.global.f32 	[prd+168], %f52;
	st.global.v2.f32 	[prd+160], {%f50, %f51};
	setp.le.ftz.f32	%p19, %f372, 0f00000000;
	@%p19 bra 	BB10_28;

	mul.ftz.f32 	%f385, %f17, %f51;
	fma.rn.ftz.f32 	%f386, %f18, %f50, %f385;
	fma.rn.ftz.f32 	%f387, %f16, %f52, %f386;
	setp.gtu.ftz.f32	%p20, %f387, 0f3A83126F;
	@%p20 bra 	BB10_29;

BB10_28:
	or.b32  	%r52, %r119, -2147483648;
	st.global.u32 	[prd+12], %r52;

BB10_29:
	st.global.v2.f32 	[prd+48], {%f804, %f805};
	st.global.f32 	[prd+56], %f806;
	ld.global.u32 	%r9, [num_lights];
	setp.lt.s32	%p21, %r9, 1;
	@%p21 bra 	BB10_80;

	mad.lo.s32 	%r53, %r8, 1664525, 1013904223;
	and.b32  	%r54, %r53, 16777215;
	cvt.rn.f32.u32	%f388, %r54;
	div.approx.ftz.f32 	%f53, %f388, %f304;
	mad.lo.s32 	%r10, %r53, 1664525, 1013904223;
	st.global.u32 	[prd+28], %r10;
	and.b32  	%r55, %r10, 16777215;
	cvt.rn.f32.u32	%f390, %r55;
	div.approx.ftz.f32 	%f54, %f390, %f304;
	mov.u64 	%rd16, 0;
	setp.lt.s32	%p22, %r9, 2;
	mov.u64 	%rd43, %rd16;
	@%p22 bra 	BB10_32;

	mad.lo.s32 	%r56, %r10, 1664525, 1013904223;
	st.global.u32 	[prd+28], %r56;
	and.b32  	%r57, %r56, 16777215;
	cvt.rn.f32.u32	%f391, %r57;
	div.approx.ftz.f32 	%f393, %f391, %f304;
	cvt.rn.f32.s32	%f394, %r9;
	mul.ftz.f32 	%f395, %f393, %f394;
	cvt.rmi.ftz.f32.f32	%f396, %f395;
	cvt.rzi.ftz.s32.f32	%r58, %f396;
	add.s32 	%r59, %r9, -1;
	min.s32 	%r60, %r58, %r59;
	max.s32 	%r62, %r24, %r60;
	cvt.s64.s32	%rd43, %r62;

BB10_32:
	mov.u64 	%rd23, lights;
	cvta.global.u64 	%rd18, %rd23;
	mov.u32 	%r63, 1;
	mov.u32 	%r64, 80;
	// inline asm
	call (%rd17), _rt_buffer_get_64, (%rd18, %r63, %r64, %rd43, %rd16, %rd16, %rd16);
	// inline asm
	ld.f32 	%f55, [%rd17];
	ld.f32 	%f56, [%rd17+4];
	ld.f32 	%f57, [%rd17+8];
	ld.f32 	%f58, [%rd17+16];
	ld.f32 	%f59, [%rd17+20];
	ld.f32 	%f60, [%rd17+24];
	ld.f32 	%f61, [%rd17+28];
	ld.u32 	%r65, [%rd17+12];
	setp.eq.s32	%p23, %r65, 0;
	@%p23 bra 	BB10_37;

	ld.f32 	%f62, [%rd17+44];
	ld.global.v4.f32 	{%f398, %f399, %f400, %f401}, [prd+96];
	sub.ftz.f32 	%f402, %f398, %f55;
	sub.ftz.f32 	%f403, %f399, %f56;
	sub.ftz.f32 	%f404, %f400, %f57;
	mul.ftz.f32 	%f405, %f403, %f403;
	fma.rn.ftz.f32 	%f406, %f402, %f402, %f405;
	fma.rn.ftz.f32 	%f407, %f404, %f404, %f406;
	rsqrt.approx.ftz.f32 	%f408, %f407;
	mul.ftz.f32 	%f66, %f402, %f408;
	mul.ftz.f32 	%f67, %f403, %f408;
	mul.ftz.f32 	%f68, %f404, %f408;
	mul.ftz.f32 	%f409, %f53, 0f40C90FDB;
	cos.approx.ftz.f32 	%f410, %f409;
	sqrt.approx.ftz.f32 	%f411, %f54;
	mul.ftz.f32 	%f69, %f411, %f410;
	sin.approx.ftz.f32 	%f412, %f409;
	mul.ftz.f32 	%f70, %f411, %f412;
	mul.ftz.f32 	%f413, %f69, %f69;
	sub.ftz.f32 	%f415, %f369, %f413;
	mul.ftz.f32 	%f416, %f70, %f70;
	sub.ftz.f32 	%f71, %f415, %f416;
	mov.f32 	%f816, 0f00000000;
	setp.leu.ftz.f32	%p24, %f71, 0f00000000;
	mov.f32 	%f808, %f816;
	@%p24 bra 	BB10_35;

	sqrt.approx.ftz.f32 	%f808, %f71;

BB10_35:
	mov.b32 	 %r66, %f68;
	and.b32  	%r67, %r66, -2147483648;
	or.b32  	%r68, %r67, 1065353216;
	mov.b32 	 %f419, %r68;
	mul.ftz.f32 	%f420, %f419, %f808;
	add.ftz.f32 	%f421, %f68, %f419;
	mul.ftz.f32 	%f422, %f67, %f70;
	fma.rn.ftz.f32 	%f423, %f66, %f69, %f422;
	fma.rn.ftz.f32 	%f424, %f421, %f420, %f423;
	abs.ftz.f32 	%f425, %f68;
	add.ftz.f32 	%f426, %f425, 0f3F800000;
	div.approx.ftz.f32 	%f427, %f424, %f426;
	mul.ftz.f32 	%f428, %f66, %f427;
	mul.ftz.f32 	%f429, %f67, %f427;
	mul.ftz.f32 	%f430, %f421, %f427;
	sub.ftz.f32 	%f431, %f428, %f69;
	sub.ftz.f32 	%f432, %f429, %f70;
	sub.ftz.f32 	%f433, %f430, %f420;
	fma.rn.ftz.f32 	%f434, %f62, %f431, %f55;
	fma.rn.ftz.f32 	%f435, %f62, %f432, %f56;
	fma.rn.ftz.f32 	%f436, %f62, %f433, %f57;
	sub.ftz.f32 	%f809, %f434, %f398;
	sub.ftz.f32 	%f810, %f435, %f399;
	sub.ftz.f32 	%f811, %f436, %f400;
	mul.ftz.f32 	%f437, %f810, %f810;
	fma.rn.ftz.f32 	%f438, %f809, %f809, %f437;
	fma.rn.ftz.f32 	%f439, %f811, %f811, %f438;
	sqrt.approx.ftz.f32 	%f812, %f439;
	setp.leu.ftz.f32	%p25, %f812, 0f358637BD;
	@%p25 bra 	BB10_40;

	rcp.approx.ftz.f32 	%f440, %f812;
	mul.ftz.f32 	%f809, %f809, %f440;
	mul.ftz.f32 	%f810, %f810, %f440;
	mul.ftz.f32 	%f811, %f811, %f440;
	ld.global.u32 	%r69, [num_lights];
	cvt.rn.f32.s32	%f441, %r69;
	mul.ftz.f32 	%f813, %f58, %f441;
	mul.ftz.f32 	%f814, %f59, %f441;
	mul.ftz.f32 	%f815, %f60, %f441;
	mul.ftz.f32 	%f442, %f812, %f812;
	div.approx.ftz.f32 	%f816, %f442, %f61;
	bra.uni 	BB10_40;

BB10_37:
	ld.f32 	%f445, [%rd17+32];
	ld.f32 	%f446, [%rd17+36];
	ld.f32 	%f447, [%rd17+40];
	fma.rn.ftz.f32 	%f448, %f53, %f445, %f55;
	fma.rn.ftz.f32 	%f449, %f53, %f446, %f56;
	fma.rn.ftz.f32 	%f450, %f53, %f447, %f57;
	ld.f32 	%f451, [%rd17+48];
	ld.f32 	%f452, [%rd17+52];
	ld.f32 	%f453, [%rd17+56];
	fma.rn.ftz.f32 	%f454, %f54, %f451, %f448;
	fma.rn.ftz.f32 	%f455, %f54, %f452, %f449;
	fma.rn.ftz.f32 	%f456, %f54, %f453, %f450;
	ld.global.v4.f32 	{%f457, %f458, %f459, %f460}, [prd+96];
	sub.ftz.f32 	%f809, %f454, %f457;
	sub.ftz.f32 	%f810, %f455, %f458;
	sub.ftz.f32 	%f811, %f456, %f459;
	mul.ftz.f32 	%f464, %f810, %f810;
	fma.rn.ftz.f32 	%f465, %f809, %f809, %f464;
	fma.rn.ftz.f32 	%f466, %f811, %f811, %f465;
	sqrt.approx.ftz.f32 	%f812, %f466;
	mov.f32 	%f816, 0f00000000;
	setp.leu.ftz.f32	%p26, %f812, 0f358637BD;
	@%p26 bra 	BB10_40;

	ld.f32 	%f469, [%rd17+64];
	ld.f32 	%f470, [%rd17+68];
	ld.f32 	%f471, [%rd17+72];
	rcp.approx.ftz.f32 	%f472, %f812;
	mul.ftz.f32 	%f809, %f809, %f472;
	mul.ftz.f32 	%f810, %f810, %f472;
	mul.ftz.f32 	%f811, %f811, %f472;
	mul.ftz.f32 	%f473, %f469, %f809;
	mul.ftz.f32 	%f474, %f470, %f810;
	neg.ftz.f32 	%f475, %f474;
	sub.ftz.f32 	%f476, %f475, %f473;
	mul.ftz.f32 	%f477, %f471, %f811;
	sub.ftz.f32 	%f92, %f476, %f477;
	setp.leu.ftz.f32	%p27, %f92, 0f358637BD;
	@%p27 bra 	BB10_40;

	ld.global.u32 	%r70, [num_lights];
	cvt.rn.f32.s32	%f478, %r70;
	mul.ftz.f32 	%f813, %f58, %f478;
	mul.ftz.f32 	%f814, %f59, %f478;
	mul.ftz.f32 	%f815, %f60, %f478;
	mul.ftz.f32 	%f479, %f61, %f92;
	mul.ftz.f32 	%f480, %f812, %f812;
	div.approx.ftz.f32 	%f816, %f480, %f479;

BB10_40:
	setp.leu.ftz.f32	%p28, %f816, 0f00000000;
	@%p28 bra 	BB10_80;

	mul.ftz.f32 	%f481, %f804, %f813;
	mul.ftz.f32 	%f105, %f481, 0f3EA2F983;
	mul.ftz.f32 	%f482, %f805, %f814;
	mul.ftz.f32 	%f106, %f482, 0f3EA2F983;
	mul.ftz.f32 	%f483, %f806, %f815;
	mul.ftz.f32 	%f107, %f483, 0f3EA2F983;
	mul.ftz.f32 	%f484, %f20, %f810;
	fma.rn.ftz.f32 	%f485, %f21, %f809, %f484;
	fma.rn.ftz.f32 	%f108, %f19, %f811, %f485;
	mul.ftz.f32 	%f486, %f17, %f810;
	fma.rn.ftz.f32 	%f487, %f18, %f809, %f486;
	fma.rn.ftz.f32 	%f488, %f16, %f811, %f487;
	mul.ftz.f32 	%f489, %f108, 0f3EA2F983;
	mov.f32 	%f490, 0f00000000;
	max.ftz.f32 	%f109, %f490, %f489;
	setp.leu.ftz.f32	%p29, %f109, 0f00000000;
	setp.leu.ftz.f32	%p30, %f488, 0f00000000;
	or.pred  	%p31, %p29, %p30;
	@%p31 bra 	BB10_80;

	setp.eq.ftz.f32	%p32, %f105, 0f00000000;
	setp.eq.ftz.f32	%p33, %f106, 0f00000000;
	and.pred  	%p34, %p32, %p33;
	setp.eq.ftz.f32	%p35, %f107, 0f00000000;
	and.pred  	%p36, %p34, %p35;
	@%p36 bra 	BB10_80;

	add.u64 	%rd24, %SP, 0;
	add.u64 	%rd4, %SPL, 0;
	mov.u64 	%rd25, 1065353216;
	st.local.u32 	[%rd4+4], %rd25;
	st.local.u32 	[%rd4], %rd25;
	mov.u32 	%r76, 1065353216;
	st.local.u32 	[%rd4+8], %r76;
	ld.global.v4.f32 	{%f499, %f500, %f501, %f502}, [prd+96];
	ld.global.f32 	%f497, [scene_epsilon];
	sub.ftz.f32 	%f498, %f812, %f497;
	ld.global.u32 	%r71, [top_object];
	mov.u32 	%r73, 255;
	mov.u32 	%r75, 16;
	// inline asm
	call _rt_trace_mask_flags_64, (%r71, %f499, %f500, %f501, %f809, %f810, %f811, %r63, %f497, %f498, %r73, %r24, %rd24, %r75);
	// inline asm
	ld.local.f32 	%f110, [%rd4];
	setp.neu.ftz.f32	%p37, %f110, 0f00000000;
	ld.local.f32 	%f111, [%rd4+4];
	setp.neu.ftz.f32	%p38, %f111, 0f00000000;
	or.pred  	%p39, %p37, %p38;
	@%p39 bra 	BB10_45;

	ld.local.f32 	%f503, [%rd4+8];
	setp.eq.ftz.f32	%p40, %f503, 0f00000000;
	@%p40 bra 	BB10_80;

BB10_45:
	mul.ftz.f32 	%f504, %f816, %f816;
	fma.rn.ftz.f32 	%f505, %f109, %f109, %f504;
	div.approx.ftz.f32 	%f506, %f504, %f505;
	ld.local.f32 	%f507, [%rd4+8];
	mul.ftz.f32 	%f508, %f107, %f507;
	mul.ftz.f32 	%f509, %f108, %f506;
	div.approx.ftz.f32 	%f510, %f509, %f816;
	mul.ftz.f32 	%f511, %f105, %f110;
	mul.ftz.f32 	%f512, %f106, %f111;
	ld.global.v4.f32 	{%f513, %f514, %f515, %f516}, [prd];
	fma.rn.ftz.f32 	%f520, %f512, %f510, %f514;
	fma.rn.ftz.f32 	%f521, %f511, %f510, %f513;
	st.global.v2.f32 	[prd], {%f521, %f520};
	fma.rn.ftz.f32 	%f522, %f508, %f510, %f515;
	st.global.f32 	[prd+8], %f522;
	bra.uni 	BB10_80;
}

	// .globl	_Z21closesthit_light_softv
.visible .entry _Z21closesthit_light_softv(

)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<95>;
	.reg .b32 	%r<12>;


	ld.global.f32 	%f24, [ray+12];
	ld.global.f32 	%f25, [ray+16];
	ld.global.f32 	%f26, [ray+20];
	ld.global.f32 	%f27, [ray];
	ld.global.f32 	%f28, [ray+4];
	ld.global.f32 	%f29, [ray+8];
	ld.global.f32 	%f30, [t_hit];
	fma.rn.ftz.f32 	%f31, %f30, %f26, %f29;
	fma.rn.ftz.f32 	%f32, %f30, %f25, %f28;
	fma.rn.ftz.f32 	%f33, %f30, %f24, %f27;
	st.global.v4.f32 	[prd+96], {%f33, %f32, %f31, %f30};
	ld.global.v4.f32 	{%f34, %f35, %f36, %f37}, [prd+144];
	ld.global.f32 	%f41, [geo_normal];
	ld.global.f32 	%f42, [geo_normal+4];
	mul.ftz.f32 	%f43, %f35, %f42;
	fma.rn.ftz.f32 	%f44, %f34, %f41, %f43;
	ld.global.f32 	%f45, [geo_normal+8];
	fma.rn.ftz.f32 	%f46, %f36, %f45, %f44;
	setp.ltu.ftz.f32	%p1, %f46, 0f00000000;
	selp.b32	%r3, 0, 16, %p1;
	ld.global.u32 	%r1, [prd+12];
	or.b32  	%r2, %r3, %r1;
	st.global.u32 	[prd+12], %r2;
	ld.global.f32 	%f1, [shading_color+4];
	ld.global.f32 	%f2, [shading_color];
	max.ftz.f32 	%f47, %f2, %f1;
	ld.global.f32 	%f3, [shading_color+8];
	max.ftz.f32 	%f4, %f47, %f3;
	ld.global.f32 	%f48, [tonemap_igamma];
	ld.global.f32 	%f49, [tonemap_exposure];
	div.approx.ftz.f32 	%f5, %f49, %f48;
	setp.gt.ftz.f32	%p2, %f4, %f5;
	@%p2 bra 	BB11_2;
	bra.uni 	BB11_1;

BB11_2:
	mul.ftz.f32 	%f50, %f5, %f2;
	rcp.approx.ftz.f32 	%f51, %f4;
	mul.ftz.f32 	%f94, %f50, %f51;
	mul.ftz.f32 	%f52, %f5, %f1;
	mul.ftz.f32 	%f93, %f52, %f51;
	mul.ftz.f32 	%f53, %f5, %f3;
	mul.ftz.f32 	%f92, %f53, %f51;
	bra.uni 	BB11_3;

BB11_1:
	ld.global.f32 	%f94, [shading_color];
	ld.global.f32 	%f93, [shading_color+4];
	ld.global.f32 	%f92, [shading_color+8];

BB11_3:
	and.b32  	%r4, %r2, 16;
	setp.eq.s32	%p3, %r4, 0;
	selp.f32	%f21, 0f00000000, %f94, %p3;
	selp.f32	%f22, 0f00000000, %f93, %p3;
	selp.f32	%f23, 0f00000000, %f92, %p3;
	st.global.v2.f32 	[prd], {%f21, %f22};
	st.global.f32 	[prd+8], %f23;
	and.b32  	%r5, %r1, 16777216;
	setp.eq.s32	%p4, %r5, 0;
	@%p4 bra 	BB11_5;

	ld.global.v4.f32 	{%f54, %f55, %f56, %f57}, [prd+16];
	mul.ftz.f32 	%f61, %f22, %f55;
	mul.ftz.f32 	%f62, %f21, %f54;
	st.global.v2.f32 	[prd+16], {%f62, %f61};
	mul.ftz.f32 	%f63, %f23, %f56;
	st.global.f32 	[prd+24], %f63;

BB11_5:
	ld.global.u32 	%r6, [prd+44];
	setp.ne.s32	%p5, %r6, 0;
	@%p5 bra 	BB11_7;

	ld.global.f32 	%f64, [shading_normal];
	ld.global.f32 	%f65, [shading_normal+4];
	mul.ftz.f32 	%f66, %f65, %f65;
	fma.rn.ftz.f32 	%f67, %f64, %f64, %f66;
	ld.global.f32 	%f68, [shading_normal+8];
	fma.rn.ftz.f32 	%f69, %f68, %f68, %f67;
	rsqrt.approx.ftz.f32 	%f70, %f69;
	mul.ftz.f32 	%f71, %f70, %f64;
	mul.ftz.f32 	%f72, %f70, %f65;
	mul.ftz.f32 	%f73, %f70, %f68;
	ld.global.f32 	%f74, [nU];
	ld.global.f32 	%f75, [nU+4];
	mul.ftz.f32 	%f76, %f72, %f75;
	fma.rn.ftz.f32 	%f77, %f71, %f74, %f76;
	ld.global.f32 	%f78, [nU+8];
	ld.global.f32 	%f79, [nV];
	ld.global.f32 	%f80, [nV+4];
	mul.ftz.f32 	%f81, %f72, %f80;
	fma.rn.ftz.f32 	%f82, %f71, %f79, %f81;
	ld.global.f32 	%f83, [nV+8];
	ld.global.f32 	%f84, [nmW];
	ld.global.f32 	%f85, [nmW+4];
	mul.ftz.f32 	%f86, %f72, %f85;
	fma.rn.ftz.f32 	%f87, %f71, %f84, %f86;
	ld.global.f32 	%f88, [nmW+8];
	fma.rn.ftz.f32 	%f89, %f73, %f88, %f87;
	fma.rn.ftz.f32 	%f90, %f73, %f83, %f82;
	fma.rn.ftz.f32 	%f91, %f73, %f78, %f77;
	st.global.v2.f32 	[prd+32], {%f91, %f90};
	st.global.f32 	[prd+40], %f89;

BB11_7:
	or.b32  	%r7, %r2, -2147483648;
	st.global.u32 	[prd+12], %r7;
	ld.global.v2.u32 	{%r8, %r9}, [geom_uid];
	st.global.v2.u32 	[prd+136], {%r8, %r9};
	ret;
}

	// .globl	_Z21closesthit_light_hardv
.visible .entry _Z21closesthit_light_hardv(

)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<81>;
	.reg .b32 	%r<12>;


	ld.global.f32 	%f17, [ray+12];
	ld.global.f32 	%f18, [ray+16];
	ld.global.f32 	%f19, [ray+20];
	ld.global.f32 	%f20, [ray];
	ld.global.f32 	%f21, [ray+4];
	ld.global.f32 	%f22, [ray+8];
	ld.global.f32 	%f23, [t_hit];
	fma.rn.ftz.f32 	%f24, %f23, %f19, %f22;
	fma.rn.ftz.f32 	%f25, %f23, %f18, %f21;
	fma.rn.ftz.f32 	%f26, %f23, %f17, %f20;
	st.global.v4.f32 	[prd+96], {%f26, %f25, %f24, %f23};
	ld.global.v4.f32 	{%f27, %f28, %f29, %f30}, [prd+144];
	ld.global.f32 	%f34, [geo_normal];
	ld.global.f32 	%f35, [geo_normal+4];
	mul.ftz.f32 	%f36, %f28, %f35;
	fma.rn.ftz.f32 	%f37, %f27, %f34, %f36;
	ld.global.f32 	%f38, [geo_normal+8];
	fma.rn.ftz.f32 	%f39, %f29, %f38, %f37;
	setp.ltu.ftz.f32	%p1, %f39, 0f00000000;
	selp.b32	%r3, 0, 16, %p1;
	ld.global.u32 	%r1, [prd+12];
	or.b32  	%r2, %r3, %r1;
	st.global.u32 	[prd+12], %r2;
	and.b32  	%r4, %r2, 16;
	setp.eq.s32	%p2, %r4, 0;
	mov.f32 	%f78, 0f00000000;
	mov.f32 	%f79, %f78;
	mov.f32 	%f80, %f78;
	@%p2 bra 	BB12_2;

	ld.global.f32 	%f79, [shading_color];
	ld.global.f32 	%f80, [shading_color+4];
	ld.global.f32 	%f78, [shading_color+8];

BB12_2:
	st.global.v2.f32 	[prd], {%f79, %f80};
	st.global.f32 	[prd+8], %f78;
	and.b32  	%r5, %r1, 16777216;
	setp.eq.s32	%p3, %r5, 0;
	@%p3 bra 	BB12_4;

	ld.global.v4.f32 	{%f40, %f41, %f42, %f43}, [prd+16];
	mul.ftz.f32 	%f47, %f80, %f41;
	mul.ftz.f32 	%f48, %f79, %f40;
	st.global.v2.f32 	[prd+16], {%f48, %f47};
	mul.ftz.f32 	%f49, %f78, %f42;
	st.global.f32 	[prd+24], %f49;

BB12_4:
	ld.global.u32 	%r6, [prd+44];
	setp.ne.s32	%p4, %r6, 0;
	@%p4 bra 	BB12_6;

	ld.global.f32 	%f50, [shading_normal];
	ld.global.f32 	%f51, [shading_normal+4];
	mul.ftz.f32 	%f52, %f51, %f51;
	fma.rn.ftz.f32 	%f53, %f50, %f50, %f52;
	ld.global.f32 	%f54, [shading_normal+8];
	fma.rn.ftz.f32 	%f55, %f54, %f54, %f53;
	rsqrt.approx.ftz.f32 	%f56, %f55;
	mul.ftz.f32 	%f57, %f56, %f50;
	mul.ftz.f32 	%f58, %f56, %f51;
	mul.ftz.f32 	%f59, %f56, %f54;
	ld.global.f32 	%f60, [nU];
	ld.global.f32 	%f61, [nU+4];
	mul.ftz.f32 	%f62, %f58, %f61;
	fma.rn.ftz.f32 	%f63, %f57, %f60, %f62;
	ld.global.f32 	%f64, [nU+8];
	ld.global.f32 	%f65, [nV];
	ld.global.f32 	%f66, [nV+4];
	mul.ftz.f32 	%f67, %f58, %f66;
	fma.rn.ftz.f32 	%f68, %f57, %f65, %f67;
	ld.global.f32 	%f69, [nV+8];
	ld.global.f32 	%f70, [nmW];
	ld.global.f32 	%f71, [nmW+4];
	mul.ftz.f32 	%f72, %f58, %f71;
	fma.rn.ftz.f32 	%f73, %f57, %f70, %f72;
	ld.global.f32 	%f74, [nmW+8];
	fma.rn.ftz.f32 	%f75, %f59, %f74, %f73;
	fma.rn.ftz.f32 	%f76, %f59, %f69, %f68;
	fma.rn.ftz.f32 	%f77, %f59, %f64, %f63;
	st.global.v2.f32 	[prd+32], {%f77, %f76};
	st.global.f32 	[prd+40], %f75;

BB12_6:
	or.b32  	%r7, %r2, -2147483648;
	st.global.u32 	[prd+12], %r7;
	ld.global.v2.u32 	{%r8, %r9}, [geom_uid];
	st.global.v2.u32 	[prd+136], {%r8, %r9};
	ret;
}


 