//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_75
.address_size 64

	// .globl	_Z18particle_intersecti
.visible .global .align 1 .b8 positions_buffer[1];
.visible .global .align 1 .b8 particle_u_buffer[1];
.visible .global .align 1 .b8 particle_v_buffer[1];
.visible .global .align 1 .b8 colors_buffer[1];
.visible .global .align 1 .b8 radii_buffer[1];
.visible .global .texref particle_normaltilt_tex;
.visible .global .texref particle_displacement_tex;
.visible .global .align 4 .b8 tex_coord[12];
.visible .global .align 4 .b8 geo_normal[12];
.visible .global .align 4 .b8 shading_normal[12];
.visible .global .align 4 .b8 shading_color[12];
.visible .global .align 8 .b8 geom_uid[8];
.visible .global .align 4 .u32 geom_handle;
.visible .global .align 4 .f32 scene_epsilon;
.visible .global .align 4 .b8 ray[36];
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo9tex_coordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo10geo_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo13shading_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo8geom_uidE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo11geom_handleE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.visible .global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.visible .global .align 1 .b8 _ZN21rti_internal_typename9tex_coordE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename10geo_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename13shading_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename8geom_uidE[6] = {117, 105, 110, 116, 50, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename11geom_handleE[5] = {117, 105, 110, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum9tex_coordE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum10geo_normalE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum13shading_colorE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum8geom_uidE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum11geom_handleE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.visible .global .align 1 .b8 _ZN21rti_internal_semantic9tex_coordE[20] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 95, 99, 111, 111, 114, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic10geo_normalE[21] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 95, 110, 111, 114, 109, 97, 108, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic13shading_colorE[24] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 99, 111, 108, 111, 114, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic8geom_uidE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 95, 117, 105, 100, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic11geom_handleE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.visible .global .align 1 .b8 _ZN23rti_internal_annotation9tex_coordE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation10geo_normalE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation13shading_colorE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation8geom_uidE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation11geom_handleE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];

.visible .entry _Z18particle_intersecti(
	.param .u32 _Z18particle_intersecti_param_0
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<60>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<30>;


	ld.param.u32 	%r1, [_Z18particle_intersecti_param_0];
	cvt.s64.s32	%rd4, %r1;
	mov.u64 	%rd8, radii_buffer;
	cvta.global.u64 	%rd3, %rd8;
	mov.u32 	%r2, 1;
	mov.u32 	%r3, 4;
	mov.u64 	%rd7, 0;
	// inline asm
	call (%rd2), _rt_buffer_get_64, (%rd3, %r2, %r3, %rd4, %rd7, %rd7, %rd7);
	// inline asm
	ld.f32 	%f1, [%rd2];
	setp.eq.ftz.f32	%p1, %f1, 0f00000000;
	@%p1 bra 	BB0_6;

	mov.u64 	%rd15, positions_buffer;
	cvta.global.u64 	%rd10, %rd15;
	mov.u32 	%r5, 12;
	// inline asm
	call (%rd9), _rt_buffer_get_64, (%rd10, %r2, %r5, %rd4, %rd7, %rd7, %rd7);
	// inline asm
	ld.global.f32 	%f10, [ray];
	ld.f32 	%f4, [%rd9+8];
	ld.f32 	%f3, [%rd9+4];
	ld.f32 	%f2, [%rd9];
	sub.ftz.f32 	%f11, %f10, %f2;
	ld.global.f32 	%f12, [ray+4];
	sub.ftz.f32 	%f13, %f12, %f3;
	ld.global.f32 	%f14, [ray+8];
	sub.ftz.f32 	%f15, %f14, %f4;
	ld.global.f32 	%f16, [ray+12];
	ld.global.f32 	%f17, [ray+16];
	mul.ftz.f32 	%f18, %f13, %f17;
	fma.rn.ftz.f32 	%f19, %f11, %f16, %f18;
	ld.global.f32 	%f20, [ray+20];
	fma.rn.ftz.f32 	%f5, %f15, %f20, %f19;
	mul.ftz.f32 	%f21, %f13, %f13;
	fma.rn.ftz.f32 	%f22, %f11, %f11, %f21;
	fma.rn.ftz.f32 	%f23, %f15, %f15, %f22;
	mul.ftz.f32 	%f24, %f1, %f1;
	sub.ftz.f32 	%f25, %f23, %f24;
	mul.ftz.f32 	%f26, %f5, %f5;
	sub.ftz.f32 	%f6, %f26, %f25;
	setp.leu.ftz.f32	%p2, %f6, 0f00000000;
	@%p2 bra 	BB0_6;

	sqrt.approx.ftz.f32 	%f7, %f6;
	neg.ftz.f32 	%f28, %f5;
	sub.ftz.f32 	%f27, %f28, %f7;
	// inline asm
	call (%r6), _rt_potential_intersection, (%f27);
	// inline asm
	setp.eq.s32	%p3, %r6, 0;
	@%p3 bra 	BB0_4;

	st.global.u32 	[tex_coord+4], %rd7;
	st.global.u32 	[tex_coord], %rd7;
	mov.u32 	%r10, 0;
	st.global.u32 	[tex_coord+8], %r10;
	mov.u64 	%rd22, colors_buffer;
	cvta.global.u64 	%rd17, %rd22;
	// inline asm
	call (%rd16), _rt_buffer_get_64, (%rd17, %r2, %r5, %rd4, %rd7, %rd7, %rd7);
	// inline asm
	ld.f32 	%f29, [%rd16];
	ld.f32 	%f30, [%rd16+4];
	ld.f32 	%f31, [%rd16+8];
	st.global.f32 	[shading_color+8], %f31;
	st.global.f32 	[shading_color+4], %f30;
	st.global.f32 	[shading_color], %f29;
	ld.global.f32 	%f32, [ray+12];
	ld.global.f32 	%f33, [ray+16];
	ld.global.f32 	%f34, [ray+20];
	ld.global.f32 	%f35, [ray];
	fma.rn.ftz.f32 	%f36, %f27, %f32, %f35;
	ld.global.f32 	%f37, [ray+4];
	fma.rn.ftz.f32 	%f38, %f27, %f33, %f37;
	ld.global.f32 	%f39, [ray+8];
	fma.rn.ftz.f32 	%f40, %f27, %f34, %f39;
	sub.ftz.f32 	%f41, %f36, %f2;
	sub.ftz.f32 	%f42, %f38, %f3;
	sub.ftz.f32 	%f43, %f40, %f4;
	st.global.f32 	[shading_normal], %f41;
	st.global.f32 	[shading_normal+4], %f42;
	st.global.f32 	[shading_normal+8], %f43;
	st.global.f32 	[geo_normal], %f41;
	st.global.f32 	[geo_normal+4], %f42;
	st.global.f32 	[geo_normal+8], %f43;
	ld.global.u32 	%r11, [geom_handle];
	st.global.v2.u32 	[geom_uid], {%r11, %r1};
	// inline asm
	call (%r9), _rt_report_intersection, (%r10);
	// inline asm
	setp.ne.s32	%p4, %r9, 0;
	@%p4 bra 	BB0_6;

BB0_4:
	sub.ftz.f32 	%f44, %f7, %f5;
	// inline asm
	call (%r12), _rt_potential_intersection, (%f44);
	// inline asm
	setp.eq.s32	%p5, %r12, 0;
	@%p5 bra 	BB0_6;

	st.global.u32 	[tex_coord+4], %rd7;
	st.global.u32 	[tex_coord], %rd7;
	mov.u32 	%r16, 0;
	st.global.u32 	[tex_coord+8], %r16;
	mov.u64 	%rd29, colors_buffer;
	cvta.global.u64 	%rd24, %rd29;
	// inline asm
	call (%rd23), _rt_buffer_get_64, (%rd24, %r2, %r5, %rd4, %rd7, %rd7, %rd7);
	// inline asm
	ld.f32 	%f45, [%rd23];
	ld.f32 	%f46, [%rd23+4];
	ld.f32 	%f47, [%rd23+8];
	st.global.f32 	[shading_color+8], %f47;
	st.global.f32 	[shading_color+4], %f46;
	st.global.f32 	[shading_color], %f45;
	ld.global.f32 	%f48, [ray+12];
	ld.global.f32 	%f49, [ray+16];
	ld.global.f32 	%f50, [ray+20];
	ld.global.f32 	%f51, [ray];
	fma.rn.ftz.f32 	%f52, %f44, %f48, %f51;
	ld.global.f32 	%f53, [ray+4];
	fma.rn.ftz.f32 	%f54, %f44, %f49, %f53;
	ld.global.f32 	%f55, [ray+8];
	fma.rn.ftz.f32 	%f56, %f44, %f50, %f55;
	sub.ftz.f32 	%f57, %f52, %f2;
	sub.ftz.f32 	%f58, %f54, %f3;
	sub.ftz.f32 	%f59, %f56, %f4;
	st.global.f32 	[shading_normal], %f57;
	st.global.f32 	[shading_normal+4], %f58;
	st.global.f32 	[shading_normal+8], %f59;
	st.global.f32 	[geo_normal], %f57;
	st.global.f32 	[geo_normal+4], %f58;
	st.global.f32 	[geo_normal+8], %f59;
	ld.global.u32 	%r17, [geom_handle];
	st.global.v2.u32 	[geom_uid], {%r17, %r1};
	// inline asm
	call (%r15), _rt_report_intersection, (%r16);
	// inline asm

BB0_6:
	ret;
}

	// .globl	_Z24particle_entry_intersecti
.visible .entry _Z24particle_entry_intersecti(
	.param .u32 _Z24particle_entry_intersecti_param_0
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<60>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<30>;


	ld.param.u32 	%r1, [_Z24particle_entry_intersecti_param_0];
	cvt.s64.s32	%rd4, %r1;
	mov.u64 	%rd8, radii_buffer;
	cvta.global.u64 	%rd3, %rd8;
	mov.u32 	%r2, 1;
	mov.u32 	%r3, 4;
	mov.u64 	%rd7, 0;
	// inline asm
	call (%rd2), _rt_buffer_get_64, (%rd3, %r2, %r3, %rd4, %rd7, %rd7, %rd7);
	// inline asm
	ld.f32 	%f1, [%rd2];
	setp.eq.ftz.f32	%p1, %f1, 0f00000000;
	@%p1 bra 	BB1_8;

	mov.u64 	%rd15, positions_buffer;
	cvta.global.u64 	%rd10, %rd15;
	mov.u32 	%r5, 12;
	// inline asm
	call (%rd9), _rt_buffer_get_64, (%rd10, %r2, %r5, %rd4, %rd7, %rd7, %rd7);
	// inline asm
	ld.global.f32 	%f2, [ray];
	ld.f32 	%f7, [%rd9+8];
	ld.f32 	%f5, [%rd9+4];
	ld.f32 	%f3, [%rd9];
	sub.ftz.f32 	%f22, %f2, %f3;
	ld.global.f32 	%f4, [ray+4];
	sub.ftz.f32 	%f23, %f4, %f5;
	ld.global.f32 	%f6, [ray+8];
	sub.ftz.f32 	%f24, %f6, %f7;
	ld.global.f32 	%f8, [ray+12];
	ld.global.f32 	%f9, [ray+16];
	mul.ftz.f32 	%f25, %f23, %f9;
	fma.rn.ftz.f32 	%f26, %f22, %f8, %f25;
	ld.global.f32 	%f10, [ray+20];
	fma.rn.ftz.f32 	%f11, %f24, %f10, %f26;
	mul.ftz.f32 	%f27, %f23, %f23;
	fma.rn.ftz.f32 	%f28, %f22, %f22, %f27;
	fma.rn.ftz.f32 	%f29, %f24, %f24, %f28;
	mul.ftz.f32 	%f30, %f1, %f1;
	sub.ftz.f32 	%f31, %f29, %f30;
	mul.ftz.f32 	%f32, %f11, %f11;
	sub.ftz.f32 	%f12, %f32, %f31;
	setp.leu.ftz.f32	%p2, %f12, 0f00000000;
	@%p2 bra 	BB1_8;

	sqrt.approx.ftz.f32 	%f13, %f12;
	neg.ftz.f32 	%f33, %f11;
	sub.ftz.f32 	%f14, %f33, %f13;
	fma.rn.ftz.f32 	%f34, %f8, %f14, %f2;
	fma.rn.ftz.f32 	%f35, %f14, %f9, %f4;
	fma.rn.ftz.f32 	%f36, %f14, %f10, %f6;
	sub.ftz.f32 	%f15, %f34, %f3;
	sub.ftz.f32 	%f16, %f35, %f5;
	sub.ftz.f32 	%f17, %f36, %f7;
	mul.ftz.f32 	%f37, %f16, %f9;
	fma.rn.ftz.f32 	%f38, %f15, %f8, %f37;
	fma.rn.ftz.f32 	%f39, %f17, %f10, %f38;
	setp.geu.ftz.f32	%p3, %f39, 0f00000000;
	@%p3 bra 	BB1_5;

	// inline asm
	call (%r6), _rt_potential_intersection, (%f14);
	// inline asm
	setp.eq.s32	%p4, %r6, 0;
	@%p4 bra 	BB1_5;

	st.global.u32 	[tex_coord+4], %rd7;
	st.global.u32 	[tex_coord], %rd7;
	mov.u32 	%r10, 0;
	st.global.u32 	[tex_coord+8], %r10;
	mov.u64 	%rd22, colors_buffer;
	cvta.global.u64 	%rd17, %rd22;
	// inline asm
	call (%rd16), _rt_buffer_get_64, (%rd17, %r2, %r5, %rd4, %rd7, %rd7, %rd7);
	// inline asm
	ld.f32 	%f41, [%rd16];
	ld.f32 	%f42, [%rd16+4];
	ld.f32 	%f43, [%rd16+8];
	st.global.f32 	[shading_color+8], %f43;
	st.global.f32 	[shading_color+4], %f42;
	st.global.f32 	[shading_color], %f41;
	st.global.f32 	[shading_normal], %f15;
	st.global.f32 	[shading_normal+4], %f16;
	st.global.f32 	[shading_normal+8], %f17;
	st.global.f32 	[geo_normal], %f15;
	st.global.f32 	[geo_normal+4], %f16;
	st.global.f32 	[geo_normal+8], %f17;
	ld.global.u32 	%r11, [geom_handle];
	st.global.v2.u32 	[geom_uid], {%r11, %r1};
	// inline asm
	call (%r9), _rt_report_intersection, (%r10);
	// inline asm
	setp.ne.s32	%p5, %r9, 0;
	@%p5 bra 	BB1_8;

BB1_5:
	sub.ftz.f32 	%f18, %f13, %f11;
	ld.global.f32 	%f44, [ray+12];
	ld.global.f32 	%f45, [ray+16];
	ld.global.f32 	%f46, [ray+20];
	ld.global.f32 	%f47, [ray];
	fma.rn.ftz.f32 	%f48, %f18, %f44, %f47;
	ld.global.f32 	%f49, [ray+4];
	fma.rn.ftz.f32 	%f50, %f18, %f45, %f49;
	ld.global.f32 	%f51, [ray+8];
	fma.rn.ftz.f32 	%f52, %f18, %f46, %f51;
	sub.ftz.f32 	%f19, %f48, %f3;
	sub.ftz.f32 	%f20, %f50, %f5;
	sub.ftz.f32 	%f21, %f52, %f7;
	mul.ftz.f32 	%f53, %f20, %f45;
	fma.rn.ftz.f32 	%f54, %f19, %f44, %f53;
	fma.rn.ftz.f32 	%f55, %f21, %f46, %f54;
	setp.geu.ftz.f32	%p6, %f55, 0f00000000;
	@%p6 bra 	BB1_8;

	// inline asm
	call (%r12), _rt_potential_intersection, (%f18);
	// inline asm
	setp.eq.s32	%p7, %r12, 0;
	@%p7 bra 	BB1_8;

	st.global.u32 	[tex_coord+4], %rd7;
	st.global.u32 	[tex_coord], %rd7;
	mov.u32 	%r16, 0;
	st.global.u32 	[tex_coord+8], %r16;
	mov.u64 	%rd29, colors_buffer;
	cvta.global.u64 	%rd24, %rd29;
	// inline asm
	call (%rd23), _rt_buffer_get_64, (%rd24, %r2, %r5, %rd4, %rd7, %rd7, %rd7);
	// inline asm
	ld.f32 	%f57, [%rd23];
	ld.f32 	%f58, [%rd23+4];
	ld.f32 	%f59, [%rd23+8];
	st.global.f32 	[shading_color+8], %f59;
	st.global.f32 	[shading_color+4], %f58;
	st.global.f32 	[shading_color], %f57;
	st.global.f32 	[shading_normal], %f19;
	st.global.f32 	[shading_normal+4], %f20;
	st.global.f32 	[shading_normal+8], %f21;
	st.global.f32 	[geo_normal], %f19;
	st.global.f32 	[geo_normal+4], %f20;
	st.global.f32 	[geo_normal+8], %f21;
	ld.global.u32 	%r17, [geom_handle];
	st.global.v2.u32 	[geom_uid], {%r17, %r1};
	// inline asm
	call (%r15), _rt_report_intersection, (%r16);
	// inline asm

BB1_8:
	ret;
}

	// .globl	_Z15particle_boundsiPf
.visible .entry _Z15particle_boundsiPf(
	.param .u32 _Z15particle_boundsiPf_param_0,
	.param .u64 _Z15particle_boundsiPf_param_1
)
{
	.reg .f32 	%f<11>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<17>;


	ld.param.u64 	%rd13, [_Z15particle_boundsiPf_param_1];
	ld.param.s32 	%rd9, [_Z15particle_boundsiPf_param_0];
	mov.u64 	%rd14, positions_buffer;
	cvta.global.u64 	%rd2, %rd14;
	mov.u32 	%r3, 1;
	mov.u32 	%r2, 12;
	mov.u64 	%rd12, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r3, %r2, %rd9, %rd12, %rd12, %rd12);
	// inline asm
	ld.f32 	%f1, [%rd1+8];
	ld.f32 	%f2, [%rd1+4];
	ld.f32 	%f3, [%rd1];
	mov.u64 	%rd15, radii_buffer;
	cvta.global.u64 	%rd8, %rd15;
	mov.u32 	%r4, 4;
	// inline asm
	call (%rd7), _rt_buffer_get_64, (%rd8, %r3, %r4, %rd9, %rd12, %rd12, %rd12);
	// inline asm
	ld.f32 	%f4, [%rd7];
	cvta.to.global.u64 	%rd16, %rd13;
	sub.ftz.f32 	%f5, %f3, %f4;
	sub.ftz.f32 	%f6, %f2, %f4;
	sub.ftz.f32 	%f7, %f1, %f4;
	add.ftz.f32 	%f8, %f3, %f4;
	add.ftz.f32 	%f9, %f2, %f4;
	add.ftz.f32 	%f10, %f1, %f4;
	st.global.f32 	[%rd16], %f5;
	st.global.f32 	[%rd16+4], %f6;
	st.global.f32 	[%rd16+8], %f7;
	st.global.f32 	[%rd16+12], %f8;
	st.global.f32 	[%rd16+16], %f9;
	st.global.f32 	[%rd16+20], %f10;
	ret;
}

	// .globl	_Z21particle_tx_intersecti
.visible .entry _Z21particle_tx_intersecti(
	.param .u32 _Z21particle_tx_intersecti_param_0
)
{
	.reg .pred 	%p<28>;
	.reg .f32 	%f<250>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<58>;


	ld.param.u32 	%r5, [_Z21particle_tx_intersecti_param_0];
	cvt.s64.s32	%rd4, %r5;
	mov.u64 	%rd8, radii_buffer;
	cvta.global.u64 	%rd3, %rd8;
	mov.u32 	%r6, 1;
	mov.u32 	%r7, 4;
	mov.u64 	%rd7, 0;
	// inline asm
	call (%rd2), _rt_buffer_get_64, (%rd3, %r6, %r7, %rd4, %rd7, %rd7, %rd7);
	// inline asm
	ld.f32 	%f1, [%rd2];
	setp.eq.ftz.f32	%p1, %f1, 0f00000000;
	@%p1 bra 	BB3_16;

	mov.u64 	%rd15, positions_buffer;
	cvta.global.u64 	%rd10, %rd15;
	mov.u32 	%r9, 12;
	// inline asm
	call (%rd9), _rt_buffer_get_64, (%rd10, %r6, %r9, %rd4, %rd7, %rd7, %rd7);
	// inline asm
	ld.global.f32 	%f24, [ray];
	ld.f32 	%f4, [%rd9+8];
	ld.f32 	%f3, [%rd9+4];
	ld.f32 	%f2, [%rd9];
	sub.ftz.f32 	%f25, %f24, %f2;
	ld.global.f32 	%f26, [ray+4];
	sub.ftz.f32 	%f27, %f26, %f3;
	ld.global.f32 	%f28, [ray+8];
	sub.ftz.f32 	%f29, %f28, %f4;
	ld.global.f32 	%f30, [ray+12];
	ld.global.f32 	%f31, [ray+16];
	mul.ftz.f32 	%f32, %f27, %f31;
	fma.rn.ftz.f32 	%f33, %f25, %f30, %f32;
	ld.global.f32 	%f34, [ray+20];
	fma.rn.ftz.f32 	%f5, %f29, %f34, %f33;
	mul.ftz.f32 	%f35, %f27, %f27;
	fma.rn.ftz.f32 	%f36, %f25, %f25, %f35;
	fma.rn.ftz.f32 	%f37, %f29, %f29, %f36;
	mul.ftz.f32 	%f38, %f1, %f1;
	sub.ftz.f32 	%f39, %f37, %f38;
	mul.ftz.f32 	%f40, %f5, %f5;
	sub.ftz.f32 	%f6, %f40, %f39;
	setp.leu.ftz.f32	%p2, %f6, 0f00000000;
	@%p2 bra 	BB3_16;

	sqrt.approx.ftz.f32 	%f7, %f6;
	neg.ftz.f32 	%f42, %f5;
	sub.ftz.f32 	%f41, %f42, %f7;
	// inline asm
	call (%r10), _rt_potential_intersection, (%f41);
	// inline asm
	setp.eq.s32	%p3, %r10, 0;
	@%p3 bra 	BB3_9;

	mov.u64 	%rd34, colors_buffer;
	cvta.global.u64 	%rd17, %rd34;
	// inline asm
	call (%rd16), _rt_buffer_get_64, (%rd17, %r6, %r9, %rd4, %rd7, %rd7, %rd7);
	// inline asm
	ld.f32 	%f43, [%rd16];
	ld.f32 	%f44, [%rd16+4];
	ld.f32 	%f45, [%rd16+8];
	st.global.f32 	[shading_color+8], %f45;
	st.global.f32 	[shading_color+4], %f44;
	st.global.f32 	[shading_color], %f43;
	ld.global.f32 	%f46, [ray+12];
	ld.global.f32 	%f47, [ray+16];
	ld.global.f32 	%f48, [ray+20];
	ld.global.f32 	%f49, [ray];
	fma.rn.ftz.f32 	%f50, %f41, %f46, %f49;
	ld.global.f32 	%f51, [ray+4];
	fma.rn.ftz.f32 	%f52, %f41, %f47, %f51;
	ld.global.f32 	%f53, [ray+8];
	fma.rn.ftz.f32 	%f54, %f41, %f48, %f53;
	sub.ftz.f32 	%f55, %f50, %f2;
	sub.ftz.f32 	%f56, %f52, %f3;
	sub.ftz.f32 	%f57, %f54, %f4;
	mul.ftz.f32 	%f58, %f56, %f56;
	fma.rn.ftz.f32 	%f59, %f55, %f55, %f58;
	fma.rn.ftz.f32 	%f60, %f57, %f57, %f59;
	rsqrt.approx.ftz.f32 	%f61, %f60;
	mul.ftz.f32 	%f62, %f55, %f61;
	mul.ftz.f32 	%f63, %f56, %f61;
	mul.ftz.f32 	%f64, %f57, %f61;
	st.global.f32 	[shading_normal], %f62;
	st.global.f32 	[shading_normal+4], %f63;
	st.global.f32 	[shading_normal+8], %f64;
	st.global.f32 	[geo_normal], %f62;
	st.global.f32 	[geo_normal+4], %f63;
	st.global.f32 	[geo_normal+8], %f64;
	mov.u64 	%rd35, particle_u_buffer;
	cvta.global.u64 	%rd23, %rd35;
	// inline asm
	call (%rd22), _rt_buffer_get_64, (%rd23, %r6, %r9, %rd4, %rd7, %rd7, %rd7);
	// inline asm
	ld.f32 	%f65, [%rd22];
	ld.f32 	%f66, [%rd22+8];
	ld.f32 	%f67, [%rd22+4];
	mov.u64 	%rd36, particle_v_buffer;
	cvta.global.u64 	%rd29, %rd36;
	// inline asm
	call (%rd28), _rt_buffer_get_64, (%rd29, %r6, %r9, %rd4, %rd7, %rd7, %rd7);
	// inline asm
	ld.f32 	%f68, [%rd28];
	ld.f32 	%f69, [%rd28+4];
	ld.f32 	%f70, [%rd28+8];
	mul.ftz.f32 	%f71, %f67, %f70;
	mul.ftz.f32 	%f72, %f66, %f69;
	sub.ftz.f32 	%f73, %f71, %f72;
	mul.ftz.f32 	%f74, %f66, %f68;
	mul.ftz.f32 	%f75, %f65, %f70;
	sub.ftz.f32 	%f76, %f74, %f75;
	mul.ftz.f32 	%f77, %f65, %f69;
	mul.ftz.f32 	%f78, %f67, %f68;
	sub.ftz.f32 	%f79, %f77, %f78;
	mul.ftz.f32 	%f80, %f63, %f69;
	fma.rn.ftz.f32 	%f81, %f62, %f68, %f80;
	fma.rn.ftz.f32 	%f82, %f64, %f70, %f81;
	mul.ftz.f32 	%f83, %f63, %f67;
	fma.rn.ftz.f32 	%f84, %f62, %f65, %f83;
	fma.rn.ftz.f32 	%f9, %f64, %f66, %f84;
	mul.ftz.f32 	%f85, %f63, %f76;
	fma.rn.ftz.f32 	%f86, %f62, %f73, %f85;
	fma.rn.ftz.f32 	%f87, %f64, %f79, %f86;
	abs.ftz.f32 	%f10, %f82;
	abs.ftz.f32 	%f11, %f87;
	setp.eq.ftz.f32	%p4, %f10, 0f00000000;
	setp.eq.ftz.f32	%p5, %f11, 0f00000000;
	and.pred  	%p6, %p4, %p5;
	mov.b32 	 %r1, %f82;
	mov.b32 	 %r17, %f87;
	and.b32  	%r2, %r17, -2147483648;
	@%p6 bra 	BB3_7;
	bra.uni 	BB3_4;

BB3_7:
	shr.s32 	%r24, %r1, 31;
	and.b32  	%r25, %r24, 1078530011;
	or.b32  	%r26, %r2, %r25;
	mov.b32 	 %f248, %r26;
	bra.uni 	BB3_8;

BB3_4:
	setp.eq.ftz.f32	%p7, %f10, 0f7F800000;
	setp.eq.ftz.f32	%p8, %f11, 0f7F800000;
	and.pred  	%p9, %p7, %p8;
	@%p9 bra 	BB3_6;
	bra.uni 	BB3_5;

BB3_6:
	shr.s32 	%r20, %r1, 31;
	and.b32  	%r21, %r20, 13483017;
	add.s32 	%r22, %r21, 1061752795;
	or.b32  	%r23, %r22, %r2;
	mov.b32 	 %f248, %r23;
	bra.uni 	BB3_8;

BB3_5:
	max.ftz.f32 	%f88, %f11, %f10;
	min.ftz.f32 	%f89, %f11, %f10;
	div.full.ftz.f32 	%f90, %f89, %f88;
	mul.rn.ftz.f32 	%f91, %f90, %f90;
	mov.f32 	%f92, 0fC0B59883;
	mov.f32 	%f93, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f94, %f91, %f93, %f92;
	mov.f32 	%f95, 0fC0D21907;
	fma.rn.ftz.f32 	%f96, %f94, %f91, %f95;
	mul.ftz.f32 	%f97, %f91, %f96;
	mul.ftz.f32 	%f98, %f90, %f97;
	add.ftz.f32 	%f99, %f91, 0f41355DC0;
	mov.f32 	%f100, 0f41E6BD60;
	fma.rn.ftz.f32 	%f101, %f99, %f91, %f100;
	mov.f32 	%f102, 0f419D92C8;
	fma.rn.ftz.f32 	%f103, %f101, %f91, %f102;
	rcp.approx.ftz.f32 	%f104, %f103;
	fma.rn.ftz.f32 	%f105, %f98, %f104, %f90;
	mov.f32 	%f106, 0f3FC90FDB;
	sub.ftz.f32 	%f107, %f106, %f105;
	setp.gt.ftz.f32	%p10, %f11, %f10;
	selp.f32	%f108, %f107, %f105, %p10;
	mov.f32 	%f109, 0f40490FDB;
	sub.ftz.f32 	%f110, %f109, %f108;
	setp.lt.s32	%p11, %r1, 0;
	selp.f32	%f111, %f110, %f108, %p11;
	mov.b32 	 %r18, %f111;
	or.b32  	%r19, %r18, %r2;
	mov.b32 	 %f112, %r19;
	add.ftz.f32 	%f113, %f10, %f11;
	setp.gtu.ftz.f32	%p12, %f113, 0f7F800000;
	selp.f32	%f248, %f113, %f112, %p12;

BB3_8:
	mov.f32 	%f114, 0f40C90FDB;
	div.approx.ftz.f32 	%f115, %f248, %f114;
	add.ftz.f32 	%f116, %f115, 0f3F000000;
	abs.ftz.f32 	%f117, %f9;
	mov.f32 	%f118, 0f3F800000;
	sub.ftz.f32 	%f119, %f118, %f117;
	mul.ftz.f32 	%f120, %f119, 0f3F000000;
	sqrt.approx.ftz.f32 	%f121, %f120;
	setp.gt.ftz.f32	%p13, %f117, 0f3F11EB85;
	selp.f32	%f122, %f121, %f117, %p13;
	mul.ftz.f32 	%f123, %f122, %f122;
	mov.f32 	%f124, 0f3C94D2E9;
	mov.f32 	%f125, 0f3D53F941;
	fma.rn.ftz.f32 	%f126, %f125, %f123, %f124;
	mov.f32 	%f127, 0f3D3F841F;
	fma.rn.ftz.f32 	%f128, %f126, %f123, %f127;
	mov.f32 	%f129, 0f3D994929;
	fma.rn.ftz.f32 	%f130, %f128, %f123, %f129;
	mov.f32 	%f131, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f132, %f130, %f123, %f131;
	mul.ftz.f32 	%f133, %f123, %f132;
	fma.rn.ftz.f32 	%f134, %f133, %f122, %f122;
	mov.f32 	%f135, 0f3FC90FDB;
	mov.f32 	%f136, 0fC0000000;
	fma.rn.ftz.f32 	%f137, %f136, %f134, %f135;
	selp.f32	%f138, %f137, %f134, %p13;
	setp.gtu.ftz.f32	%p14, %f138, 0f7F800000;
	mov.b32 	 %r29, %f138;
	mov.b32 	 %r30, %f9;
	and.b32  	%r31, %r30, -2147483648;
	or.b32  	%r32, %r29, %r31;
	mov.b32 	 %f139, %r32;
	selp.f32	%f140, %f138, %f139, %p14;
	mov.f32 	%f141, 0f40490FDB;
	div.approx.ftz.f32 	%f142, %f140, %f141;
	mov.f32 	%f143, 0f3F000000;
	sub.ftz.f32 	%f144, %f143, %f142;
	st.global.f32 	[tex_coord], %f116;
	st.global.f32 	[tex_coord+4], %f144;
	mov.u32 	%r28, 0;
	st.global.u32 	[tex_coord+8], %r28;
	ld.global.u32 	%r33, [geom_handle];
	st.global.v2.u32 	[geom_uid], {%r33, %r5};
	// inline asm
	call (%r27), _rt_report_intersection, (%r28);
	// inline asm
	setp.ne.s32	%p15, %r27, 0;
	@%p15 bra 	BB3_16;

BB3_9:
	sub.ftz.f32 	%f145, %f7, %f5;
	// inline asm
	call (%r34), _rt_potential_intersection, (%f145);
	// inline asm
	setp.eq.s32	%p16, %r34, 0;
	@%p16 bra 	BB3_16;

	mov.u64 	%rd55, colors_buffer;
	cvta.global.u64 	%rd38, %rd55;
	// inline asm
	call (%rd37), _rt_buffer_get_64, (%rd38, %r6, %r9, %rd4, %rd7, %rd7, %rd7);
	// inline asm
	ld.f32 	%f146, [%rd37];
	ld.f32 	%f147, [%rd37+4];
	ld.f32 	%f148, [%rd37+8];
	st.global.f32 	[shading_color+8], %f148;
	st.global.f32 	[shading_color+4], %f147;
	st.global.f32 	[shading_color], %f146;
	ld.global.f32 	%f149, [ray+12];
	ld.global.f32 	%f150, [ray+16];
	ld.global.f32 	%f151, [ray+20];
	ld.global.f32 	%f152, [ray];
	fma.rn.ftz.f32 	%f153, %f145, %f149, %f152;
	ld.global.f32 	%f154, [ray+4];
	fma.rn.ftz.f32 	%f155, %f145, %f150, %f154;
	ld.global.f32 	%f156, [ray+8];
	fma.rn.ftz.f32 	%f157, %f145, %f151, %f156;
	sub.ftz.f32 	%f158, %f153, %f2;
	sub.ftz.f32 	%f159, %f155, %f3;
	sub.ftz.f32 	%f160, %f157, %f4;
	mul.ftz.f32 	%f161, %f159, %f159;
	fma.rn.ftz.f32 	%f162, %f158, %f158, %f161;
	fma.rn.ftz.f32 	%f163, %f160, %f160, %f162;
	rsqrt.approx.ftz.f32 	%f164, %f163;
	mul.ftz.f32 	%f165, %f158, %f164;
	mul.ftz.f32 	%f166, %f159, %f164;
	mul.ftz.f32 	%f167, %f160, %f164;
	st.global.f32 	[shading_normal], %f165;
	st.global.f32 	[shading_normal+4], %f166;
	st.global.f32 	[shading_normal+8], %f167;
	st.global.f32 	[geo_normal], %f165;
	st.global.f32 	[geo_normal+4], %f166;
	st.global.f32 	[geo_normal+8], %f167;
	mov.u64 	%rd56, particle_u_buffer;
	cvta.global.u64 	%rd44, %rd56;
	// inline asm
	call (%rd43), _rt_buffer_get_64, (%rd44, %r6, %r9, %rd4, %rd7, %rd7, %rd7);
	// inline asm
	ld.f32 	%f168, [%rd43];
	ld.f32 	%f169, [%rd43+8];
	ld.f32 	%f170, [%rd43+4];
	mov.u64 	%rd57, particle_v_buffer;
	cvta.global.u64 	%rd50, %rd57;
	// inline asm
	call (%rd49), _rt_buffer_get_64, (%rd50, %r6, %r9, %rd4, %rd7, %rd7, %rd7);
	// inline asm
	ld.f32 	%f171, [%rd49];
	ld.f32 	%f172, [%rd49+4];
	ld.f32 	%f173, [%rd49+8];
	mul.ftz.f32 	%f174, %f170, %f173;
	mul.ftz.f32 	%f175, %f169, %f172;
	sub.ftz.f32 	%f176, %f174, %f175;
	mul.ftz.f32 	%f177, %f169, %f171;
	mul.ftz.f32 	%f178, %f168, %f173;
	sub.ftz.f32 	%f179, %f177, %f178;
	mul.ftz.f32 	%f180, %f168, %f172;
	mul.ftz.f32 	%f181, %f170, %f171;
	sub.ftz.f32 	%f182, %f180, %f181;
	mul.ftz.f32 	%f183, %f166, %f172;
	fma.rn.ftz.f32 	%f184, %f165, %f171, %f183;
	fma.rn.ftz.f32 	%f185, %f167, %f173, %f184;
	mul.ftz.f32 	%f186, %f166, %f170;
	fma.rn.ftz.f32 	%f187, %f165, %f168, %f186;
	fma.rn.ftz.f32 	%f17, %f167, %f169, %f187;
	mul.ftz.f32 	%f188, %f166, %f179;
	fma.rn.ftz.f32 	%f189, %f165, %f176, %f188;
	fma.rn.ftz.f32 	%f190, %f167, %f182, %f189;
	abs.ftz.f32 	%f18, %f185;
	abs.ftz.f32 	%f19, %f190;
	setp.eq.ftz.f32	%p17, %f18, 0f00000000;
	setp.eq.ftz.f32	%p18, %f19, 0f00000000;
	and.pred  	%p19, %p17, %p18;
	mov.b32 	 %r3, %f185;
	mov.b32 	 %r41, %f190;
	and.b32  	%r4, %r41, -2147483648;
	@%p19 bra 	BB3_14;
	bra.uni 	BB3_11;

BB3_14:
	shr.s32 	%r48, %r3, 31;
	and.b32  	%r49, %r48, 1078530011;
	or.b32  	%r50, %r4, %r49;
	mov.b32 	 %f249, %r50;
	bra.uni 	BB3_15;

BB3_11:
	setp.eq.ftz.f32	%p20, %f18, 0f7F800000;
	setp.eq.ftz.f32	%p21, %f19, 0f7F800000;
	and.pred  	%p22, %p20, %p21;
	@%p22 bra 	BB3_13;
	bra.uni 	BB3_12;

BB3_13:
	shr.s32 	%r44, %r3, 31;
	and.b32  	%r45, %r44, 13483017;
	add.s32 	%r46, %r45, 1061752795;
	or.b32  	%r47, %r46, %r4;
	mov.b32 	 %f249, %r47;
	bra.uni 	BB3_15;

BB3_12:
	max.ftz.f32 	%f191, %f19, %f18;
	min.ftz.f32 	%f192, %f19, %f18;
	div.full.ftz.f32 	%f193, %f192, %f191;
	mul.rn.ftz.f32 	%f194, %f193, %f193;
	mov.f32 	%f195, 0fC0B59883;
	mov.f32 	%f196, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f197, %f194, %f196, %f195;
	mov.f32 	%f198, 0fC0D21907;
	fma.rn.ftz.f32 	%f199, %f197, %f194, %f198;
	mul.ftz.f32 	%f200, %f194, %f199;
	mul.ftz.f32 	%f201, %f193, %f200;
	add.ftz.f32 	%f202, %f194, 0f41355DC0;
	mov.f32 	%f203, 0f41E6BD60;
	fma.rn.ftz.f32 	%f204, %f202, %f194, %f203;
	mov.f32 	%f205, 0f419D92C8;
	fma.rn.ftz.f32 	%f206, %f204, %f194, %f205;
	rcp.approx.ftz.f32 	%f207, %f206;
	fma.rn.ftz.f32 	%f208, %f201, %f207, %f193;
	mov.f32 	%f209, 0f3FC90FDB;
	sub.ftz.f32 	%f210, %f209, %f208;
	setp.gt.ftz.f32	%p23, %f19, %f18;
	selp.f32	%f211, %f210, %f208, %p23;
	mov.f32 	%f212, 0f40490FDB;
	sub.ftz.f32 	%f213, %f212, %f211;
	setp.lt.s32	%p24, %r3, 0;
	selp.f32	%f214, %f213, %f211, %p24;
	mov.b32 	 %r42, %f214;
	or.b32  	%r43, %r42, %r4;
	mov.b32 	 %f215, %r43;
	add.ftz.f32 	%f216, %f18, %f19;
	setp.gtu.ftz.f32	%p25, %f216, 0f7F800000;
	selp.f32	%f249, %f216, %f215, %p25;

BB3_15:
	mov.f32 	%f217, 0f40C90FDB;
	div.approx.ftz.f32 	%f218, %f249, %f217;
	add.ftz.f32 	%f219, %f218, 0f3F000000;
	abs.ftz.f32 	%f220, %f17;
	mov.f32 	%f221, 0f3F800000;
	sub.ftz.f32 	%f222, %f221, %f220;
	mul.ftz.f32 	%f223, %f222, 0f3F000000;
	sqrt.approx.ftz.f32 	%f224, %f223;
	setp.gt.ftz.f32	%p26, %f220, 0f3F11EB85;
	selp.f32	%f225, %f224, %f220, %p26;
	mul.ftz.f32 	%f226, %f225, %f225;
	mov.f32 	%f227, 0f3C94D2E9;
	mov.f32 	%f228, 0f3D53F941;
	fma.rn.ftz.f32 	%f229, %f228, %f226, %f227;
	mov.f32 	%f230, 0f3D3F841F;
	fma.rn.ftz.f32 	%f231, %f229, %f226, %f230;
	mov.f32 	%f232, 0f3D994929;
	fma.rn.ftz.f32 	%f233, %f231, %f226, %f232;
	mov.f32 	%f234, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f235, %f233, %f226, %f234;
	mul.ftz.f32 	%f236, %f226, %f235;
	fma.rn.ftz.f32 	%f237, %f236, %f225, %f225;
	mov.f32 	%f238, 0f3FC90FDB;
	mov.f32 	%f239, 0fC0000000;
	fma.rn.ftz.f32 	%f240, %f239, %f237, %f238;
	selp.f32	%f241, %f240, %f237, %p26;
	setp.gtu.ftz.f32	%p27, %f241, 0f7F800000;
	mov.b32 	 %r53, %f241;
	mov.b32 	 %r54, %f17;
	and.b32  	%r55, %r54, -2147483648;
	or.b32  	%r56, %r53, %r55;
	mov.b32 	 %f242, %r56;
	selp.f32	%f243, %f241, %f242, %p27;
	mov.f32 	%f244, 0f40490FDB;
	div.approx.ftz.f32 	%f245, %f243, %f244;
	mov.f32 	%f246, 0f3F000000;
	sub.ftz.f32 	%f247, %f246, %f245;
	st.global.f32 	[tex_coord], %f219;
	st.global.f32 	[tex_coord+4], %f247;
	mov.u32 	%r52, 0;
	st.global.u32 	[tex_coord+8], %r52;
	ld.global.u32 	%r57, [geom_handle];
	st.global.v2.u32 	[geom_uid], {%r57, %r5};
	// inline asm
	call (%r51), _rt_report_intersection, (%r52);
	// inline asm

BB3_16:
	ret;
}

	// .globl	_Z25particle_shaded_intersecti
.visible .entry _Z25particle_shaded_intersecti(
	.param .u32 _Z25particle_shaded_intersecti_param_0
)
{
	.reg .pred 	%p<28>;
	.reg .f32 	%f<320>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<60>;


	ld.param.u32 	%r5, [_Z25particle_shaded_intersecti_param_0];
	cvt.s64.s32	%rd4, %r5;
	mov.u64 	%rd8, radii_buffer;
	cvta.global.u64 	%rd3, %rd8;
	mov.u32 	%r6, 1;
	mov.u32 	%r7, 4;
	mov.u64 	%rd7, 0;
	// inline asm
	call (%rd2), _rt_buffer_get_64, (%rd3, %r6, %r7, %rd4, %rd7, %rd7, %rd7);
	// inline asm
	ld.f32 	%f1, [%rd2];
	setp.eq.ftz.f32	%p1, %f1, 0f00000000;
	@%p1 bra 	BB4_16;

	mov.u64 	%rd15, positions_buffer;
	cvta.global.u64 	%rd10, %rd15;
	mov.u32 	%r9, 12;
	// inline asm
	call (%rd9), _rt_buffer_get_64, (%rd10, %r6, %r9, %rd4, %rd7, %rd7, %rd7);
	// inline asm
	ld.global.f32 	%f36, [ray];
	ld.f32 	%f4, [%rd9+8];
	ld.f32 	%f3, [%rd9+4];
	ld.f32 	%f2, [%rd9];
	sub.ftz.f32 	%f37, %f36, %f2;
	ld.global.f32 	%f38, [ray+4];
	sub.ftz.f32 	%f39, %f38, %f3;
	ld.global.f32 	%f40, [ray+8];
	sub.ftz.f32 	%f41, %f40, %f4;
	ld.global.f32 	%f42, [ray+12];
	ld.global.f32 	%f43, [ray+16];
	mul.ftz.f32 	%f44, %f39, %f43;
	fma.rn.ftz.f32 	%f45, %f37, %f42, %f44;
	ld.global.f32 	%f46, [ray+20];
	fma.rn.ftz.f32 	%f5, %f41, %f46, %f45;
	mul.ftz.f32 	%f47, %f39, %f39;
	fma.rn.ftz.f32 	%f48, %f37, %f37, %f47;
	fma.rn.ftz.f32 	%f49, %f41, %f41, %f48;
	mul.ftz.f32 	%f50, %f1, %f1;
	sub.ftz.f32 	%f51, %f49, %f50;
	mul.ftz.f32 	%f52, %f5, %f5;
	sub.ftz.f32 	%f6, %f52, %f51;
	setp.leu.ftz.f32	%p2, %f6, 0f00000000;
	@%p2 bra 	BB4_16;

	sqrt.approx.ftz.f32 	%f7, %f6;
	neg.ftz.f32 	%f54, %f5;
	sub.ftz.f32 	%f53, %f54, %f7;
	// inline asm
	call (%r10), _rt_potential_intersection, (%f53);
	// inline asm
	setp.eq.s32	%p3, %r10, 0;
	@%p3 bra 	BB4_9;

	mov.u64 	%rd34, colors_buffer;
	cvta.global.u64 	%rd17, %rd34;
	// inline asm
	call (%rd16), _rt_buffer_get_64, (%rd17, %r6, %r9, %rd4, %rd7, %rd7, %rd7);
	// inline asm
	ld.f32 	%f55, [%rd16];
	ld.f32 	%f56, [%rd16+4];
	ld.f32 	%f57, [%rd16+8];
	st.global.f32 	[shading_color+8], %f57;
	st.global.f32 	[shading_color+4], %f56;
	st.global.f32 	[shading_color], %f55;
	ld.global.f32 	%f58, [ray+12];
	ld.global.f32 	%f59, [ray+16];
	ld.global.f32 	%f60, [ray+20];
	ld.global.f32 	%f61, [ray];
	fma.rn.ftz.f32 	%f62, %f53, %f58, %f61;
	ld.global.f32 	%f63, [ray+4];
	fma.rn.ftz.f32 	%f64, %f53, %f59, %f63;
	ld.global.f32 	%f65, [ray+8];
	fma.rn.ftz.f32 	%f66, %f53, %f60, %f65;
	sub.ftz.f32 	%f67, %f62, %f2;
	sub.ftz.f32 	%f68, %f64, %f3;
	sub.ftz.f32 	%f69, %f66, %f4;
	mul.ftz.f32 	%f70, %f68, %f68;
	fma.rn.ftz.f32 	%f71, %f67, %f67, %f70;
	fma.rn.ftz.f32 	%f72, %f69, %f69, %f71;
	rsqrt.approx.ftz.f32 	%f73, %f72;
	mul.ftz.f32 	%f9, %f67, %f73;
	mul.ftz.f32 	%f10, %f68, %f73;
	mul.ftz.f32 	%f11, %f69, %f73;
	st.global.f32 	[geo_normal], %f9;
	st.global.f32 	[geo_normal+4], %f10;
	st.global.f32 	[geo_normal+8], %f11;
	mov.u64 	%rd35, particle_u_buffer;
	cvta.global.u64 	%rd23, %rd35;
	// inline asm
	call (%rd22), _rt_buffer_get_64, (%rd23, %r6, %r9, %rd4, %rd7, %rd7, %rd7);
	// inline asm
	ld.f32 	%f12, [%rd22];
	ld.f32 	%f14, [%rd22+8];
	ld.f32 	%f13, [%rd22+4];
	mov.u64 	%rd36, particle_v_buffer;
	cvta.global.u64 	%rd29, %rd36;
	// inline asm
	call (%rd28), _rt_buffer_get_64, (%rd29, %r6, %r9, %rd4, %rd7, %rd7, %rd7);
	// inline asm
	ld.f32 	%f74, [%rd28];
	ld.f32 	%f75, [%rd28+4];
	ld.f32 	%f76, [%rd28+8];
	mul.ftz.f32 	%f77, %f13, %f76;
	mul.ftz.f32 	%f78, %f14, %f75;
	sub.ftz.f32 	%f79, %f77, %f78;
	mul.ftz.f32 	%f80, %f14, %f74;
	mul.ftz.f32 	%f81, %f12, %f76;
	sub.ftz.f32 	%f82, %f80, %f81;
	mul.ftz.f32 	%f83, %f12, %f75;
	mul.ftz.f32 	%f84, %f13, %f74;
	sub.ftz.f32 	%f85, %f83, %f84;
	mul.ftz.f32 	%f86, %f10, %f75;
	fma.rn.ftz.f32 	%f87, %f9, %f74, %f86;
	fma.rn.ftz.f32 	%f88, %f11, %f76, %f87;
	mul.ftz.f32 	%f89, %f10, %f13;
	fma.rn.ftz.f32 	%f90, %f9, %f12, %f89;
	fma.rn.ftz.f32 	%f15, %f11, %f14, %f90;
	mul.ftz.f32 	%f91, %f10, %f82;
	fma.rn.ftz.f32 	%f92, %f9, %f79, %f91;
	fma.rn.ftz.f32 	%f93, %f11, %f85, %f92;
	abs.ftz.f32 	%f16, %f88;
	abs.ftz.f32 	%f17, %f93;
	setp.eq.ftz.f32	%p4, %f16, 0f00000000;
	setp.eq.ftz.f32	%p5, %f17, 0f00000000;
	and.pred  	%p6, %p4, %p5;
	mov.b32 	 %r1, %f88;
	mov.b32 	 %r17, %f93;
	and.b32  	%r2, %r17, -2147483648;
	@%p6 bra 	BB4_7;
	bra.uni 	BB4_4;

BB4_7:
	shr.s32 	%r24, %r1, 31;
	and.b32  	%r25, %r24, 1078530011;
	or.b32  	%r26, %r2, %r25;
	mov.b32 	 %f318, %r26;
	bra.uni 	BB4_8;

BB4_4:
	setp.eq.ftz.f32	%p7, %f16, 0f7F800000;
	setp.eq.ftz.f32	%p8, %f17, 0f7F800000;
	and.pred  	%p9, %p7, %p8;
	@%p9 bra 	BB4_6;
	bra.uni 	BB4_5;

BB4_6:
	shr.s32 	%r20, %r1, 31;
	and.b32  	%r21, %r20, 13483017;
	add.s32 	%r22, %r21, 1061752795;
	or.b32  	%r23, %r22, %r2;
	mov.b32 	 %f318, %r23;
	bra.uni 	BB4_8;

BB4_5:
	max.ftz.f32 	%f94, %f17, %f16;
	min.ftz.f32 	%f95, %f17, %f16;
	div.full.ftz.f32 	%f96, %f95, %f94;
	mul.rn.ftz.f32 	%f97, %f96, %f96;
	mov.f32 	%f98, 0fC0B59883;
	mov.f32 	%f99, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f100, %f97, %f99, %f98;
	mov.f32 	%f101, 0fC0D21907;
	fma.rn.ftz.f32 	%f102, %f100, %f97, %f101;
	mul.ftz.f32 	%f103, %f97, %f102;
	mul.ftz.f32 	%f104, %f96, %f103;
	add.ftz.f32 	%f105, %f97, 0f41355DC0;
	mov.f32 	%f106, 0f41E6BD60;
	fma.rn.ftz.f32 	%f107, %f105, %f97, %f106;
	mov.f32 	%f108, 0f419D92C8;
	fma.rn.ftz.f32 	%f109, %f107, %f97, %f108;
	rcp.approx.ftz.f32 	%f110, %f109;
	fma.rn.ftz.f32 	%f111, %f104, %f110, %f96;
	mov.f32 	%f112, 0f3FC90FDB;
	sub.ftz.f32 	%f113, %f112, %f111;
	setp.gt.ftz.f32	%p10, %f17, %f16;
	selp.f32	%f114, %f113, %f111, %p10;
	mov.f32 	%f115, 0f40490FDB;
	sub.ftz.f32 	%f116, %f115, %f114;
	setp.lt.s32	%p11, %r1, 0;
	selp.f32	%f117, %f116, %f114, %p11;
	mov.b32 	 %r18, %f117;
	or.b32  	%r19, %r18, %r2;
	mov.b32 	 %f118, %r19;
	add.ftz.f32 	%f119, %f16, %f17;
	setp.gtu.ftz.f32	%p12, %f119, 0f7F800000;
	selp.f32	%f318, %f119, %f118, %p12;

BB4_8:
	mov.f32 	%f120, 0f40C90FDB;
	div.approx.ftz.f32 	%f121, %f318, %f120;
	add.ftz.f32 	%f122, %f121, 0f3F000000;
	abs.ftz.f32 	%f123, %f15;
	mov.f32 	%f124, 0f3F800000;
	sub.ftz.f32 	%f125, %f124, %f123;
	mul.ftz.f32 	%f126, %f125, 0f3F000000;
	sqrt.approx.ftz.f32 	%f127, %f126;
	setp.gt.ftz.f32	%p13, %f123, 0f3F11EB85;
	selp.f32	%f128, %f127, %f123, %p13;
	mul.ftz.f32 	%f129, %f128, %f128;
	mov.f32 	%f130, 0f3C94D2E9;
	mov.f32 	%f131, 0f3D53F941;
	fma.rn.ftz.f32 	%f132, %f131, %f129, %f130;
	mov.f32 	%f133, 0f3D3F841F;
	fma.rn.ftz.f32 	%f134, %f132, %f129, %f133;
	mov.f32 	%f135, 0f3D994929;
	fma.rn.ftz.f32 	%f136, %f134, %f129, %f135;
	mov.f32 	%f137, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f138, %f136, %f129, %f137;
	mul.ftz.f32 	%f139, %f129, %f138;
	fma.rn.ftz.f32 	%f140, %f139, %f128, %f128;
	mov.f32 	%f141, 0f3FC90FDB;
	mov.f32 	%f142, 0fC0000000;
	fma.rn.ftz.f32 	%f143, %f142, %f140, %f141;
	selp.f32	%f144, %f143, %f140, %p13;
	setp.gtu.ftz.f32	%p14, %f144, 0f7F800000;
	mov.b32 	 %r29, %f144;
	mov.b32 	 %r30, %f15;
	and.b32  	%r31, %r30, -2147483648;
	or.b32  	%r32, %r29, %r31;
	mov.b32 	 %f145, %r32;
	selp.f32	%f146, %f144, %f145, %p14;
	mov.f32 	%f147, 0f40490FDB;
	div.approx.ftz.f32 	%f148, %f146, %f147;
	mov.f32 	%f149, 0f3F000000;
	sub.ftz.f32 	%f150, %f149, %f148;
	st.global.f32 	[tex_coord], %f122;
	st.global.f32 	[tex_coord+4], %f150;
	mov.u32 	%r28, 0;
	st.global.u32 	[tex_coord+8], %r28;
	tex.2d.v4.f32.f32	{%f151, %f152, %f153, %f154}, [particle_normaltilt_tex, {%f122, %f150}];
	mul.ftz.f32 	%f155, %f10, %f14;
	mul.ftz.f32 	%f156, %f11, %f13;
	sub.ftz.f32 	%f157, %f156, %f155;
	mul.ftz.f32 	%f158, %f11, %f12;
	mul.ftz.f32 	%f159, %f9, %f14;
	sub.ftz.f32 	%f160, %f159, %f158;
	mul.ftz.f32 	%f161, %f9, %f13;
	mul.ftz.f32 	%f162, %f10, %f12;
	sub.ftz.f32 	%f163, %f162, %f161;
	mul.ftz.f32 	%f164, %f160, %f160;
	fma.rn.ftz.f32 	%f165, %f157, %f157, %f164;
	fma.rn.ftz.f32 	%f166, %f163, %f163, %f165;
	rsqrt.approx.ftz.f32 	%f167, %f166;
	mul.ftz.f32 	%f168, %f157, %f167;
	mul.ftz.f32 	%f169, %f160, %f167;
	mul.ftz.f32 	%f170, %f163, %f167;
	mul.ftz.f32 	%f171, %f10, %f170;
	mul.ftz.f32 	%f172, %f11, %f169;
	sub.ftz.f32 	%f173, %f171, %f172;
	mul.ftz.f32 	%f174, %f11, %f168;
	mul.ftz.f32 	%f175, %f9, %f170;
	sub.ftz.f32 	%f176, %f174, %f175;
	mul.ftz.f32 	%f177, %f9, %f169;
	mul.ftz.f32 	%f178, %f10, %f168;
	sub.ftz.f32 	%f179, %f177, %f178;
	fma.rn.ftz.f32 	%f180, %f151, %f168, %f9;
	fma.rn.ftz.f32 	%f181, %f151, %f169, %f10;
	fma.rn.ftz.f32 	%f182, %f151, %f170, %f11;
	fma.rn.ftz.f32 	%f183, %f152, %f173, %f180;
	fma.rn.ftz.f32 	%f184, %f152, %f176, %f181;
	fma.rn.ftz.f32 	%f185, %f152, %f179, %f182;
	st.global.f32 	[shading_normal], %f183;
	st.global.f32 	[shading_normal+4], %f184;
	st.global.f32 	[shading_normal+8], %f185;
	ld.global.u32 	%r33, [geom_handle];
	st.global.v2.u32 	[geom_uid], {%r33, %r5};
	// inline asm
	call (%r27), _rt_report_intersection, (%r28);
	// inline asm
	setp.ne.s32	%p15, %r27, 0;
	@%p15 bra 	BB4_16;

BB4_9:
	sub.ftz.f32 	%f186, %f7, %f5;
	// inline asm
	call (%r34), _rt_potential_intersection, (%f186);
	// inline asm
	setp.eq.s32	%p16, %r34, 0;
	@%p16 bra 	BB4_16;

	mov.u64 	%rd56, colors_buffer;
	cvta.global.u64 	%rd39, %rd56;
	// inline asm
	call (%rd38), _rt_buffer_get_64, (%rd39, %r6, %r9, %rd4, %rd7, %rd7, %rd7);
	// inline asm
	ld.f32 	%f187, [%rd38];
	ld.f32 	%f188, [%rd38+4];
	ld.f32 	%f189, [%rd38+8];
	st.global.f32 	[shading_color+8], %f189;
	st.global.f32 	[shading_color+4], %f188;
	st.global.f32 	[shading_color], %f187;
	ld.global.f32 	%f190, [ray+12];
	ld.global.f32 	%f191, [ray+16];
	ld.global.f32 	%f192, [ray+20];
	ld.global.f32 	%f193, [ray];
	fma.rn.ftz.f32 	%f194, %f186, %f190, %f193;
	ld.global.f32 	%f195, [ray+4];
	fma.rn.ftz.f32 	%f196, %f186, %f191, %f195;
	ld.global.f32 	%f197, [ray+8];
	fma.rn.ftz.f32 	%f198, %f186, %f192, %f197;
	sub.ftz.f32 	%f199, %f194, %f2;
	sub.ftz.f32 	%f200, %f196, %f3;
	sub.ftz.f32 	%f201, %f198, %f4;
	mul.ftz.f32 	%f202, %f200, %f200;
	fma.rn.ftz.f32 	%f203, %f199, %f199, %f202;
	fma.rn.ftz.f32 	%f204, %f201, %f201, %f203;
	rsqrt.approx.ftz.f32 	%f205, %f204;
	mul.ftz.f32 	%f23, %f199, %f205;
	mul.ftz.f32 	%f24, %f200, %f205;
	mul.ftz.f32 	%f25, %f201, %f205;
	st.global.f32 	[geo_normal], %f23;
	st.global.f32 	[geo_normal+4], %f24;
	st.global.f32 	[geo_normal+8], %f25;
	mov.u64 	%rd57, particle_u_buffer;
	cvta.global.u64 	%rd45, %rd57;
	// inline asm
	call (%rd44), _rt_buffer_get_64, (%rd45, %r6, %r9, %rd4, %rd7, %rd7, %rd7);
	// inline asm
	ld.f32 	%f26, [%rd44];
	ld.f32 	%f28, [%rd44+8];
	ld.f32 	%f27, [%rd44+4];
	mov.u64 	%rd58, particle_v_buffer;
	cvta.global.u64 	%rd51, %rd58;
	// inline asm
	call (%rd50), _rt_buffer_get_64, (%rd51, %r6, %r9, %rd4, %rd7, %rd7, %rd7);
	// inline asm
	ld.f32 	%f206, [%rd50];
	ld.f32 	%f207, [%rd50+4];
	ld.f32 	%f208, [%rd50+8];
	mul.ftz.f32 	%f209, %f27, %f208;
	mul.ftz.f32 	%f210, %f28, %f207;
	sub.ftz.f32 	%f211, %f209, %f210;
	mul.ftz.f32 	%f212, %f28, %f206;
	mul.ftz.f32 	%f213, %f26, %f208;
	sub.ftz.f32 	%f214, %f212, %f213;
	mul.ftz.f32 	%f215, %f26, %f207;
	mul.ftz.f32 	%f216, %f27, %f206;
	sub.ftz.f32 	%f217, %f215, %f216;
	mul.ftz.f32 	%f218, %f24, %f207;
	fma.rn.ftz.f32 	%f219, %f23, %f206, %f218;
	fma.rn.ftz.f32 	%f220, %f25, %f208, %f219;
	mul.ftz.f32 	%f221, %f24, %f27;
	fma.rn.ftz.f32 	%f222, %f23, %f26, %f221;
	fma.rn.ftz.f32 	%f29, %f25, %f28, %f222;
	mul.ftz.f32 	%f223, %f24, %f214;
	fma.rn.ftz.f32 	%f224, %f23, %f211, %f223;
	fma.rn.ftz.f32 	%f225, %f25, %f217, %f224;
	abs.ftz.f32 	%f30, %f220;
	abs.ftz.f32 	%f31, %f225;
	setp.eq.ftz.f32	%p17, %f30, 0f00000000;
	setp.eq.ftz.f32	%p18, %f31, 0f00000000;
	and.pred  	%p19, %p17, %p18;
	mov.b32 	 %r3, %f220;
	mov.b32 	 %r41, %f225;
	and.b32  	%r4, %r41, -2147483648;
	@%p19 bra 	BB4_14;
	bra.uni 	BB4_11;

BB4_14:
	shr.s32 	%r48, %r3, 31;
	and.b32  	%r49, %r48, 1078530011;
	or.b32  	%r50, %r4, %r49;
	mov.b32 	 %f319, %r50;
	bra.uni 	BB4_15;

BB4_11:
	setp.eq.ftz.f32	%p20, %f30, 0f7F800000;
	setp.eq.ftz.f32	%p21, %f31, 0f7F800000;
	and.pred  	%p22, %p20, %p21;
	@%p22 bra 	BB4_13;
	bra.uni 	BB4_12;

BB4_13:
	shr.s32 	%r44, %r3, 31;
	and.b32  	%r45, %r44, 13483017;
	add.s32 	%r46, %r45, 1061752795;
	or.b32  	%r47, %r46, %r4;
	mov.b32 	 %f319, %r47;
	bra.uni 	BB4_15;

BB4_12:
	max.ftz.f32 	%f226, %f31, %f30;
	min.ftz.f32 	%f227, %f31, %f30;
	div.full.ftz.f32 	%f228, %f227, %f226;
	mul.rn.ftz.f32 	%f229, %f228, %f228;
	mov.f32 	%f230, 0fC0B59883;
	mov.f32 	%f231, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f232, %f229, %f231, %f230;
	mov.f32 	%f233, 0fC0D21907;
	fma.rn.ftz.f32 	%f234, %f232, %f229, %f233;
	mul.ftz.f32 	%f235, %f229, %f234;
	mul.ftz.f32 	%f236, %f228, %f235;
	add.ftz.f32 	%f237, %f229, 0f41355DC0;
	mov.f32 	%f238, 0f41E6BD60;
	fma.rn.ftz.f32 	%f239, %f237, %f229, %f238;
	mov.f32 	%f240, 0f419D92C8;
	fma.rn.ftz.f32 	%f241, %f239, %f229, %f240;
	rcp.approx.ftz.f32 	%f242, %f241;
	fma.rn.ftz.f32 	%f243, %f236, %f242, %f228;
	mov.f32 	%f244, 0f3FC90FDB;
	sub.ftz.f32 	%f245, %f244, %f243;
	setp.gt.ftz.f32	%p23, %f31, %f30;
	selp.f32	%f246, %f245, %f243, %p23;
	mov.f32 	%f247, 0f40490FDB;
	sub.ftz.f32 	%f248, %f247, %f246;
	setp.lt.s32	%p24, %r3, 0;
	selp.f32	%f249, %f248, %f246, %p24;
	mov.b32 	 %r42, %f249;
	or.b32  	%r43, %r42, %r4;
	mov.b32 	 %f250, %r43;
	add.ftz.f32 	%f251, %f30, %f31;
	setp.gtu.ftz.f32	%p25, %f251, 0f7F800000;
	selp.f32	%f319, %f251, %f250, %p25;

BB4_15:
	mov.f32 	%f252, 0f40C90FDB;
	div.approx.ftz.f32 	%f253, %f319, %f252;
	add.ftz.f32 	%f254, %f253, 0f3F000000;
	abs.ftz.f32 	%f255, %f29;
	mov.f32 	%f256, 0f3F800000;
	sub.ftz.f32 	%f257, %f256, %f255;
	mul.ftz.f32 	%f258, %f257, 0f3F000000;
	sqrt.approx.ftz.f32 	%f259, %f258;
	setp.gt.ftz.f32	%p26, %f255, 0f3F11EB85;
	selp.f32	%f260, %f259, %f255, %p26;
	mul.ftz.f32 	%f261, %f260, %f260;
	mov.f32 	%f262, 0f3C94D2E9;
	mov.f32 	%f263, 0f3D53F941;
	fma.rn.ftz.f32 	%f264, %f263, %f261, %f262;
	mov.f32 	%f265, 0f3D3F841F;
	fma.rn.ftz.f32 	%f266, %f264, %f261, %f265;
	mov.f32 	%f267, 0f3D994929;
	fma.rn.ftz.f32 	%f268, %f266, %f261, %f267;
	mov.f32 	%f269, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f270, %f268, %f261, %f269;
	mul.ftz.f32 	%f271, %f261, %f270;
	fma.rn.ftz.f32 	%f272, %f271, %f260, %f260;
	mov.f32 	%f273, 0f3FC90FDB;
	mov.f32 	%f274, 0fC0000000;
	fma.rn.ftz.f32 	%f275, %f274, %f272, %f273;
	selp.f32	%f276, %f275, %f272, %p26;
	setp.gtu.ftz.f32	%p27, %f276, 0f7F800000;
	mov.b32 	 %r53, %f276;
	mov.b32 	 %r54, %f29;
	and.b32  	%r55, %r54, -2147483648;
	or.b32  	%r56, %r53, %r55;
	mov.b32 	 %f277, %r56;
	selp.f32	%f278, %f276, %f277, %p27;
	mov.f32 	%f279, 0f40490FDB;
	div.approx.ftz.f32 	%f280, %f278, %f279;
	mov.f32 	%f281, 0f3F000000;
	sub.ftz.f32 	%f282, %f281, %f280;
	st.global.f32 	[tex_coord], %f254;
	st.global.f32 	[tex_coord+4], %f282;
	mov.u32 	%r52, 0;
	st.global.u32 	[tex_coord+8], %r52;
	tex.2d.v4.f32.f32	{%f283, %f284, %f285, %f286}, [particle_normaltilt_tex, {%f254, %f282}];
	mul.ftz.f32 	%f287, %f24, %f28;
	mul.ftz.f32 	%f288, %f25, %f27;
	sub.ftz.f32 	%f289, %f288, %f287;
	mul.ftz.f32 	%f290, %f25, %f26;
	mul.ftz.f32 	%f291, %f23, %f28;
	sub.ftz.f32 	%f292, %f291, %f290;
	mul.ftz.f32 	%f293, %f23, %f27;
	mul.ftz.f32 	%f294, %f24, %f26;
	sub.ftz.f32 	%f295, %f294, %f293;
	mul.ftz.f32 	%f296, %f292, %f292;
	fma.rn.ftz.f32 	%f297, %f289, %f289, %f296;
	fma.rn.ftz.f32 	%f298, %f295, %f295, %f297;
	rsqrt.approx.ftz.f32 	%f299, %f298;
	mul.ftz.f32 	%f300, %f289, %f299;
	mul.ftz.f32 	%f301, %f292, %f299;
	mul.ftz.f32 	%f302, %f295, %f299;
	mul.ftz.f32 	%f303, %f24, %f302;
	mul.ftz.f32 	%f304, %f25, %f301;
	sub.ftz.f32 	%f305, %f303, %f304;
	mul.ftz.f32 	%f306, %f25, %f300;
	mul.ftz.f32 	%f307, %f23, %f302;
	sub.ftz.f32 	%f308, %f306, %f307;
	mul.ftz.f32 	%f309, %f23, %f301;
	mul.ftz.f32 	%f310, %f24, %f300;
	sub.ftz.f32 	%f311, %f309, %f310;
	fma.rn.ftz.f32 	%f312, %f283, %f300, %f23;
	fma.rn.ftz.f32 	%f313, %f283, %f301, %f24;
	fma.rn.ftz.f32 	%f314, %f283, %f302, %f25;
	fma.rn.ftz.f32 	%f315, %f284, %f305, %f312;
	fma.rn.ftz.f32 	%f316, %f284, %f308, %f313;
	fma.rn.ftz.f32 	%f317, %f284, %f311, %f314;
	st.global.f32 	[shading_normal], %f315;
	st.global.f32 	[shading_normal+4], %f316;
	st.global.f32 	[shading_normal+8], %f317;
	ld.global.u32 	%r57, [geom_handle];
	st.global.v2.u32 	[geom_uid], {%r57, %r5};
	// inline asm
	call (%r51), _rt_report_intersection, (%r52);
	// inline asm

BB4_16:
	ret;
}

	// .globl	_Z25particle_bumped_intersecti
.visible .entry _Z25particle_bumped_intersecti(
	.param .u32 _Z25particle_bumped_intersecti_param_0
)
{
	.reg .pred 	%p<32>;
	.reg .f32 	%f<290>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<40>;


	ld.param.u32 	%r5, [_Z25particle_bumped_intersecti_param_0];
	cvt.s64.s32	%rd5, %r5;
	mov.u64 	%rd9, radii_buffer;
	cvta.global.u64 	%rd4, %rd9;
	mov.u32 	%r6, 1;
	mov.u32 	%r7, 4;
	mov.u64 	%rd8, 0;
	// inline asm
	call (%rd3), _rt_buffer_get_64, (%rd4, %r6, %r7, %rd5, %rd8, %rd8, %rd8);
	// inline asm
	ld.f32 	%f1, [%rd3];
	setp.eq.ftz.f32	%p1, %f1, 0f00000000;
	@%p1 bra 	BB5_19;

	mov.u64 	%rd16, positions_buffer;
	cvta.global.u64 	%rd11, %rd16;
	mov.u32 	%r9, 12;
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd11, %r6, %r9, %rd5, %rd8, %rd8, %rd8);
	// inline asm
	ld.global.f32 	%f45, [ray];
	ld.f32 	%f4, [%rd10+8];
	ld.f32 	%f3, [%rd10+4];
	ld.f32 	%f2, [%rd10];
	sub.ftz.f32 	%f46, %f45, %f2;
	ld.global.f32 	%f47, [ray+4];
	sub.ftz.f32 	%f48, %f47, %f3;
	ld.global.f32 	%f49, [ray+8];
	sub.ftz.f32 	%f50, %f49, %f4;
	ld.global.f32 	%f51, [ray+12];
	ld.global.f32 	%f52, [ray+16];
	mul.ftz.f32 	%f53, %f48, %f52;
	fma.rn.ftz.f32 	%f54, %f46, %f51, %f53;
	ld.global.f32 	%f55, [ray+20];
	fma.rn.ftz.f32 	%f5, %f50, %f55, %f54;
	mul.ftz.f32 	%f56, %f48, %f48;
	fma.rn.ftz.f32 	%f57, %f46, %f46, %f56;
	fma.rn.ftz.f32 	%f58, %f50, %f50, %f57;
	mul.ftz.f32 	%f59, %f1, %f1;
	sub.ftz.f32 	%f60, %f58, %f59;
	mul.ftz.f32 	%f61, %f5, %f5;
	sub.ftz.f32 	%f6, %f61, %f60;
	setp.leu.ftz.f32	%p2, %f6, 0f00000000;
	@%p2 bra 	BB5_19;

	sqrt.approx.ftz.f32 	%f62, %f6;
	neg.ftz.f32 	%f63, %f5;
	sub.ftz.f32 	%f64, %f63, %f62;
	sub.ftz.f32 	%f65, %f62, %f5;
	setp.lt.ftz.f32	%p3, %f65, %f64;
	selp.f32	%f66, %f64, %f65, %p3;
	selp.f32	%f67, %f65, %f64, %p3;
	ld.global.f32 	%f68, [ray+28];
	max.ftz.f32 	%f287, %f67, %f68;
	ld.global.f32 	%f69, [ray+32];
	min.ftz.f32 	%f8, %f66, %f69;
	setp.gtu.ftz.f32	%p4, %f287, %f8;
	@%p4 bra 	BB5_19;

	mov.u64 	%rd29, particle_u_buffer;
	cvta.global.u64 	%rd18, %rd29;
	// inline asm
	call (%rd17), _rt_buffer_get_64, (%rd18, %r6, %r9, %rd5, %rd8, %rd8, %rd8);
	// inline asm
	ld.f32 	%f9, [%rd17];
	ld.f32 	%f11, [%rd17+8];
	ld.f32 	%f10, [%rd17+4];
	mov.u64 	%rd30, particle_v_buffer;
	cvta.global.u64 	%rd24, %rd30;
	// inline asm
	call (%rd23), _rt_buffer_get_64, (%rd24, %r6, %r9, %rd5, %rd8, %rd8, %rd8);
	// inline asm
	ld.f32 	%f15, [%rd23];
	ld.f32 	%f13, [%rd23+4];
	ld.f32 	%f12, [%rd23+8];
	mul.ftz.f32 	%f70, %f10, %f12;
	mul.ftz.f32 	%f71, %f11, %f13;
	sub.ftz.f32 	%f14, %f70, %f71;
	mul.ftz.f32 	%f72, %f11, %f15;
	mul.ftz.f32 	%f73, %f9, %f12;
	sub.ftz.f32 	%f16, %f72, %f73;
	mul.ftz.f32 	%f74, %f9, %f13;
	mul.ftz.f32 	%f75, %f10, %f15;
	sub.ftz.f32 	%f17, %f74, %f75;
	ld.global.f32 	%f76, [ray];
	sub.ftz.f32 	%f77, %f76, %f2;
	ld.global.f32 	%f78, [ray+4];
	sub.ftz.f32 	%f79, %f78, %f3;
	ld.global.f32 	%f80, [ray+8];
	sub.ftz.f32 	%f81, %f80, %f4;
	mul.ftz.f32 	%f82, %f79, %f79;
	fma.rn.ftz.f32 	%f83, %f77, %f77, %f82;
	fma.rn.ftz.f32 	%f18, %f81, %f81, %f83;
	rsqrt.approx.ftz.f32 	%f84, %f18;
	mul.ftz.f32 	%f85, %f77, %f84;
	mul.ftz.f32 	%f86, %f79, %f84;
	mul.ftz.f32 	%f87, %f81, %f84;
	mul.ftz.f32 	%f88, %f13, %f86;
	fma.rn.ftz.f32 	%f89, %f15, %f85, %f88;
	fma.rn.ftz.f32 	%f90, %f12, %f87, %f89;
	mul.ftz.f32 	%f91, %f10, %f86;
	fma.rn.ftz.f32 	%f92, %f9, %f85, %f91;
	fma.rn.ftz.f32 	%f19, %f11, %f87, %f92;
	mul.ftz.f32 	%f93, %f16, %f86;
	fma.rn.ftz.f32 	%f94, %f14, %f85, %f93;
	fma.rn.ftz.f32 	%f95, %f17, %f87, %f94;
	abs.ftz.f32 	%f20, %f90;
	abs.ftz.f32 	%f21, %f95;
	setp.eq.ftz.f32	%p5, %f20, 0f00000000;
	setp.eq.ftz.f32	%p6, %f21, 0f00000000;
	and.pred  	%p7, %p5, %p6;
	mov.b32 	 %r1, %f90;
	mov.b32 	 %r14, %f95;
	and.b32  	%r2, %r14, -2147483648;
	@%p7 bra 	BB5_7;
	bra.uni 	BB5_4;

BB5_7:
	shr.s32 	%r21, %r1, 31;
	and.b32  	%r22, %r21, 1078530011;
	or.b32  	%r23, %r22, %r2;
	mov.b32 	 %f285, %r23;
	bra.uni 	BB5_8;

BB5_4:
	setp.eq.ftz.f32	%p8, %f20, 0f7F800000;
	setp.eq.ftz.f32	%p9, %f21, 0f7F800000;
	and.pred  	%p10, %p8, %p9;
	@%p10 bra 	BB5_6;
	bra.uni 	BB5_5;

BB5_6:
	shr.s32 	%r17, %r1, 31;
	and.b32  	%r18, %r17, 13483017;
	add.s32 	%r19, %r18, 1061752795;
	or.b32  	%r20, %r19, %r2;
	mov.b32 	 %f285, %r20;
	bra.uni 	BB5_8;

BB5_5:
	max.ftz.f32 	%f96, %f21, %f20;
	min.ftz.f32 	%f97, %f21, %f20;
	div.full.ftz.f32 	%f98, %f97, %f96;
	mul.rn.ftz.f32 	%f99, %f98, %f98;
	mov.f32 	%f100, 0fC0B59883;
	mov.f32 	%f101, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f102, %f99, %f101, %f100;
	mov.f32 	%f103, 0fC0D21907;
	fma.rn.ftz.f32 	%f104, %f102, %f99, %f103;
	mul.ftz.f32 	%f105, %f99, %f104;
	mul.ftz.f32 	%f106, %f98, %f105;
	add.ftz.f32 	%f107, %f99, 0f41355DC0;
	mov.f32 	%f108, 0f41E6BD60;
	fma.rn.ftz.f32 	%f109, %f107, %f99, %f108;
	mov.f32 	%f110, 0f419D92C8;
	fma.rn.ftz.f32 	%f111, %f109, %f99, %f110;
	rcp.approx.ftz.f32 	%f112, %f111;
	fma.rn.ftz.f32 	%f113, %f106, %f112, %f98;
	mov.f32 	%f114, 0f3FC90FDB;
	sub.ftz.f32 	%f115, %f114, %f113;
	setp.gt.ftz.f32	%p11, %f21, %f20;
	selp.f32	%f116, %f115, %f113, %p11;
	mov.f32 	%f117, 0f40490FDB;
	sub.ftz.f32 	%f118, %f117, %f116;
	setp.lt.s32	%p12, %r1, 0;
	selp.f32	%f119, %f118, %f116, %p12;
	mov.b32 	 %r15, %f119;
	or.b32  	%r16, %r15, %r2;
	mov.b32 	 %f120, %r16;
	add.ftz.f32 	%f121, %f20, %f21;
	setp.gtu.ftz.f32	%p13, %f121, 0f7F800000;
	selp.f32	%f285, %f121, %f120, %p13;

BB5_8:
	mov.f32 	%f122, 0f40C90FDB;
	div.approx.ftz.f32 	%f123, %f285, %f122;
	add.ftz.f32 	%f124, %f123, 0f3F000000;
	abs.ftz.f32 	%f125, %f19;
	mov.f32 	%f126, 0f3F800000;
	sub.ftz.f32 	%f127, %f126, %f125;
	mul.ftz.f32 	%f128, %f127, 0f3F000000;
	sqrt.approx.ftz.f32 	%f129, %f128;
	setp.gt.ftz.f32	%p14, %f125, 0f3F11EB85;
	selp.f32	%f130, %f129, %f125, %p14;
	mul.ftz.f32 	%f131, %f130, %f130;
	mov.f32 	%f132, 0f3C94D2E9;
	mov.f32 	%f133, 0f3D53F941;
	fma.rn.ftz.f32 	%f134, %f133, %f131, %f132;
	mov.f32 	%f135, 0f3D3F841F;
	fma.rn.ftz.f32 	%f136, %f134, %f131, %f135;
	mov.f32 	%f137, 0f3D994929;
	fma.rn.ftz.f32 	%f138, %f136, %f131, %f137;
	mov.f32 	%f139, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f140, %f138, %f131, %f139;
	mul.ftz.f32 	%f141, %f131, %f140;
	fma.rn.ftz.f32 	%f142, %f141, %f130, %f130;
	mov.f32 	%f143, 0f3FC90FDB;
	mov.f32 	%f144, 0fC0000000;
	fma.rn.ftz.f32 	%f145, %f144, %f142, %f143;
	selp.f32	%f146, %f145, %f142, %p14;
	setp.gtu.ftz.f32	%p15, %f146, 0f7F800000;
	mov.b32 	 %r24, %f146;
	mov.b32 	 %r25, %f19;
	and.b32  	%r26, %r25, -2147483648;
	or.b32  	%r27, %r24, %r26;
	mov.b32 	 %f147, %r27;
	selp.f32	%f148, %f146, %f147, %p15;
	mov.f32 	%f149, 0f40490FDB;
	div.approx.ftz.f32 	%f150, %f148, %f149;
	mov.f32 	%f151, 0f3F000000;
	sub.ftz.f32 	%f152, %f151, %f150;
	tex.2d.v4.f32.f32	{%f153, %f154, %f155, %f156}, [particle_displacement_tex, {%f124, %f152}];
	mul.ftz.f32 	%f157, %f1, %f153;
	mul.ftz.f32 	%f158, %f157, %f157;
	setp.ltu.ftz.f32	%p16, %f18, %f158;
	selp.f32	%f289, 0fBF800000, 0f3F800000, %p16;

BB5_9:
	ld.global.f32 	%f159, [ray+12];
	ld.global.f32 	%f160, [ray+16];
	ld.global.f32 	%f161, [ray+20];
	ld.global.f32 	%f162, [ray];
	fma.rn.ftz.f32 	%f163, %f287, %f159, %f162;
	ld.global.f32 	%f164, [ray+4];
	fma.rn.ftz.f32 	%f165, %f287, %f160, %f164;
	ld.global.f32 	%f166, [ray+8];
	fma.rn.ftz.f32 	%f167, %f287, %f161, %f166;
	sub.ftz.f32 	%f168, %f163, %f2;
	sub.ftz.f32 	%f169, %f165, %f3;
	sub.ftz.f32 	%f170, %f167, %f4;
	mul.ftz.f32 	%f171, %f169, %f169;
	fma.rn.ftz.f32 	%f172, %f168, %f168, %f171;
	fma.rn.ftz.f32 	%f29, %f170, %f170, %f172;
	rsqrt.approx.ftz.f32 	%f173, %f29;
	mul.ftz.f32 	%f30, %f168, %f173;
	mul.ftz.f32 	%f31, %f169, %f173;
	mul.ftz.f32 	%f32, %f170, %f173;
	mul.ftz.f32 	%f174, %f13, %f31;
	fma.rn.ftz.f32 	%f175, %f15, %f30, %f174;
	fma.rn.ftz.f32 	%f176, %f12, %f32, %f175;
	mul.ftz.f32 	%f177, %f10, %f31;
	fma.rn.ftz.f32 	%f178, %f9, %f30, %f177;
	fma.rn.ftz.f32 	%f33, %f11, %f32, %f178;
	mul.ftz.f32 	%f179, %f16, %f31;
	fma.rn.ftz.f32 	%f180, %f14, %f30, %f179;
	fma.rn.ftz.f32 	%f181, %f17, %f32, %f180;
	abs.ftz.f32 	%f34, %f176;
	abs.ftz.f32 	%f35, %f181;
	setp.eq.ftz.f32	%p17, %f34, 0f00000000;
	setp.eq.ftz.f32	%p18, %f35, 0f00000000;
	and.pred  	%p19, %p17, %p18;
	mov.b32 	 %r3, %f176;
	mov.b32 	 %r28, %f181;
	and.b32  	%r4, %r28, -2147483648;
	@%p19 bra 	BB5_13;
	bra.uni 	BB5_10;

BB5_13:
	shr.s32 	%r35, %r3, 31;
	and.b32  	%r36, %r35, 1078530011;
	or.b32  	%r37, %r36, %r4;
	mov.b32 	 %f288, %r37;
	bra.uni 	BB5_14;

BB5_10:
	setp.eq.ftz.f32	%p20, %f34, 0f7F800000;
	setp.eq.ftz.f32	%p21, %f35, 0f7F800000;
	and.pred  	%p22, %p20, %p21;
	@%p22 bra 	BB5_12;
	bra.uni 	BB5_11;

BB5_12:
	shr.s32 	%r31, %r3, 31;
	and.b32  	%r32, %r31, 13483017;
	add.s32 	%r33, %r32, 1061752795;
	or.b32  	%r34, %r33, %r4;
	mov.b32 	 %f288, %r34;
	bra.uni 	BB5_14;

BB5_11:
	max.ftz.f32 	%f182, %f35, %f34;
	min.ftz.f32 	%f183, %f35, %f34;
	div.full.ftz.f32 	%f184, %f183, %f182;
	mul.rn.ftz.f32 	%f185, %f184, %f184;
	mov.f32 	%f186, 0fC0B59883;
	mov.f32 	%f187, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f188, %f185, %f187, %f186;
	mov.f32 	%f189, 0fC0D21907;
	fma.rn.ftz.f32 	%f190, %f188, %f185, %f189;
	mul.ftz.f32 	%f191, %f185, %f190;
	mul.ftz.f32 	%f192, %f184, %f191;
	add.ftz.f32 	%f193, %f185, 0f41355DC0;
	mov.f32 	%f194, 0f41E6BD60;
	fma.rn.ftz.f32 	%f195, %f193, %f185, %f194;
	mov.f32 	%f196, 0f419D92C8;
	fma.rn.ftz.f32 	%f197, %f195, %f185, %f196;
	rcp.approx.ftz.f32 	%f198, %f197;
	fma.rn.ftz.f32 	%f199, %f192, %f198, %f184;
	sub.ftz.f32 	%f201, %f143, %f199;
	setp.gt.ftz.f32	%p23, %f35, %f34;
	selp.f32	%f202, %f201, %f199, %p23;
	sub.ftz.f32 	%f204, %f149, %f202;
	setp.lt.s32	%p24, %r3, 0;
	selp.f32	%f205, %f204, %f202, %p24;
	mov.b32 	 %r29, %f205;
	or.b32  	%r30, %r29, %r4;
	mov.b32 	 %f206, %r30;
	add.ftz.f32 	%f207, %f34, %f35;
	setp.gtu.ftz.f32	%p25, %f207, 0f7F800000;
	selp.f32	%f288, %f207, %f206, %p25;

BB5_14:
	div.approx.ftz.f32 	%f209, %f288, %f122;
	add.ftz.f32 	%f40, %f209, 0f3F000000;
	abs.ftz.f32 	%f210, %f33;
	sub.ftz.f32 	%f212, %f126, %f210;
	mul.ftz.f32 	%f213, %f212, 0f3F000000;
	sqrt.approx.ftz.f32 	%f214, %f213;
	setp.gt.ftz.f32	%p26, %f210, 0f3F11EB85;
	selp.f32	%f215, %f214, %f210, %p26;
	mul.ftz.f32 	%f216, %f215, %f215;
	fma.rn.ftz.f32 	%f219, %f133, %f216, %f132;
	fma.rn.ftz.f32 	%f221, %f219, %f216, %f135;
	fma.rn.ftz.f32 	%f223, %f221, %f216, %f137;
	fma.rn.ftz.f32 	%f225, %f223, %f216, %f139;
	mul.ftz.f32 	%f226, %f216, %f225;
	fma.rn.ftz.f32 	%f227, %f226, %f215, %f215;
	fma.rn.ftz.f32 	%f230, %f144, %f227, %f143;
	selp.f32	%f231, %f230, %f227, %p26;
	setp.gtu.ftz.f32	%p27, %f231, 0f7F800000;
	mov.b32 	 %r38, %f231;
	mov.b32 	 %r39, %f33;
	and.b32  	%r40, %r39, -2147483648;
	or.b32  	%r41, %r38, %r40;
	mov.b32 	 %f232, %r41;
	selp.f32	%f233, %f231, %f232, %p27;
	div.approx.ftz.f32 	%f235, %f233, %f149;
	sub.ftz.f32 	%f41, %f151, %f235;
	tex.2d.v4.f32.f32	{%f237, %f238, %f239, %f240}, [particle_displacement_tex, {%f40, %f41}];
	mul.ftz.f32 	%f241, %f1, %f237;
	mul.ftz.f32 	%f242, %f289, %f241;
	mul.ftz.f32 	%f243, %f241, %f242;
	mul.ftz.f32 	%f244, %f289, %f29;
	setp.geu.ftz.f32	%p28, %f244, %f243;
	@%p28 bra 	BB5_18;

	// inline asm
	call (%r42), _rt_potential_intersection, (%f287);
	// inline asm
	setp.eq.s32	%p29, %r42, 0;
	@%p29 bra 	BB5_18;

	mov.u32 	%r49, 12;
	mov.u64 	%rd39, 0;
	mov.u32 	%r48, 1;
	mov.u64 	%rd37, colors_buffer;
	cvta.global.u64 	%rd32, %rd37;
	// inline asm
	call (%rd31), _rt_buffer_get_64, (%rd32, %r48, %r49, %rd5, %rd39, %rd39, %rd39);
	// inline asm
	ld.f32 	%f246, [%rd31];
	ld.f32 	%f247, [%rd31+4];
	ld.f32 	%f248, [%rd31+8];
	st.global.f32 	[shading_color+8], %f248;
	st.global.f32 	[shading_color+4], %f247;
	st.global.f32 	[shading_color], %f246;
	st.global.f32 	[tex_coord], %f40;
	st.global.f32 	[tex_coord+4], %f41;
	mov.u32 	%r46, 0;
	st.global.u32 	[tex_coord+8], %r46;
	tex.2d.v4.f32.f32	{%f249, %f250, %f251, %f252}, [particle_normaltilt_tex, {%f40, %f41}];
	mul.ftz.f32 	%f253, %f11, %f31;
	mul.ftz.f32 	%f254, %f10, %f32;
	sub.ftz.f32 	%f255, %f254, %f253;
	mul.ftz.f32 	%f256, %f9, %f32;
	mul.ftz.f32 	%f257, %f11, %f30;
	sub.ftz.f32 	%f258, %f257, %f256;
	mul.ftz.f32 	%f259, %f10, %f30;
	mul.ftz.f32 	%f260, %f9, %f31;
	sub.ftz.f32 	%f261, %f260, %f259;
	mul.ftz.f32 	%f262, %f258, %f258;
	fma.rn.ftz.f32 	%f263, %f255, %f255, %f262;
	fma.rn.ftz.f32 	%f264, %f261, %f261, %f263;
	rsqrt.approx.ftz.f32 	%f265, %f264;
	mul.ftz.f32 	%f266, %f255, %f265;
	mul.ftz.f32 	%f267, %f258, %f265;
	mul.ftz.f32 	%f268, %f261, %f265;
	mul.ftz.f32 	%f269, %f31, %f268;
	mul.ftz.f32 	%f270, %f32, %f267;
	sub.ftz.f32 	%f271, %f269, %f270;
	mul.ftz.f32 	%f272, %f32, %f266;
	mul.ftz.f32 	%f273, %f30, %f268;
	sub.ftz.f32 	%f274, %f272, %f273;
	mul.ftz.f32 	%f275, %f30, %f267;
	mul.ftz.f32 	%f276, %f31, %f266;
	sub.ftz.f32 	%f277, %f275, %f276;
	fma.rn.ftz.f32 	%f278, %f249, %f266, %f30;
	fma.rn.ftz.f32 	%f279, %f249, %f267, %f31;
	fma.rn.ftz.f32 	%f280, %f249, %f268, %f32;
	fma.rn.ftz.f32 	%f281, %f250, %f271, %f278;
	fma.rn.ftz.f32 	%f282, %f250, %f274, %f279;
	fma.rn.ftz.f32 	%f283, %f250, %f277, %f280;
	st.global.f32 	[shading_normal], %f281;
	st.global.f32 	[shading_normal+4], %f282;
	st.global.f32 	[shading_normal+8], %f283;
	st.global.f32 	[geo_normal], %f281;
	st.global.f32 	[geo_normal+4], %f282;
	st.global.f32 	[geo_normal+8], %f283;
	ld.global.u32 	%r47, [geom_handle];
	st.global.v2.u32 	[geom_uid], {%r47, %r5};
	// inline asm
	call (%r45), _rt_report_intersection, (%r46);
	// inline asm
	setp.ne.s32	%p30, %r45, 0;
	@%p30 bra 	BB5_19;

	neg.ftz.f32 	%f289, %f289;

BB5_18:
	ld.global.f32 	%f284, [scene_epsilon];
	add.ftz.f32 	%f287, %f287, %f284;
	setp.le.ftz.f32	%p31, %f287, %f8;
	@%p31 bra 	BB5_9;

BB5_19:
	ret;
}

	// .globl	_Z22particle_uvnorm_boundsiPf
.visible .entry _Z22particle_uvnorm_boundsiPf(
	.param .u32 _Z22particle_uvnorm_boundsiPf_param_0,
	.param .u64 _Z22particle_uvnorm_boundsiPf_param_1
)
{
	.reg .f32 	%f<40>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<43>;


	ld.param.u64 	%rd37, [_Z22particle_uvnorm_boundsiPf_param_1];
	ld.param.s32 	%rd33, [_Z22particle_uvnorm_boundsiPf_param_0];
	mov.u64 	%rd38, particle_u_buffer;
	cvta.global.u64 	%rd2, %rd38;
	mov.u32 	%r11, 1;
	mov.u32 	%r10, 12;
	mov.u64 	%rd36, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r11, %r10, %rd33, %rd36, %rd36, %rd36);
	// inline asm
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd1+4];
	mul.ftz.f32 	%f3, %f2, %f2;
	fma.rn.ftz.f32 	%f4, %f1, %f1, %f3;
	ld.f32 	%f5, [%rd1+8];
	fma.rn.ftz.f32 	%f6, %f5, %f5, %f4;
	rsqrt.approx.ftz.f32 	%f7, %f6;
	mul.ftz.f32 	%f8, %f7, %f1;
	mul.ftz.f32 	%f9, %f7, %f2;
	mul.ftz.f32 	%f10, %f7, %f5;
	// inline asm
	call (%rd7), _rt_buffer_get_64, (%rd2, %r11, %r10, %rd33, %rd36, %rd36, %rd36);
	// inline asm
	st.f32 	[%rd7+8], %f10;
	st.f32 	[%rd7+4], %f9;
	st.f32 	[%rd7], %f8;
	mov.u64 	%rd39, particle_v_buffer;
	cvta.global.u64 	%rd14, %rd39;
	// inline asm
	call (%rd13), _rt_buffer_get_64, (%rd14, %r11, %r10, %rd33, %rd36, %rd36, %rd36);
	// inline asm
	ld.f32 	%f11, [%rd13+8];
	ld.f32 	%f12, [%rd13];
	ld.f32 	%f13, [%rd13+4];
	// inline asm
	call (%rd19), _rt_buffer_get_64, (%rd14, %r11, %r10, %rd33, %rd36, %rd36, %rd36);
	// inline asm
	mul.ftz.f32 	%f14, %f9, %f13;
	fma.rn.ftz.f32 	%f15, %f8, %f12, %f14;
	fma.rn.ftz.f32 	%f16, %f10, %f11, %f15;
	mul.ftz.f32 	%f17, %f8, %f16;
	mul.ftz.f32 	%f18, %f9, %f16;
	mul.ftz.f32 	%f19, %f10, %f16;
	sub.ftz.f32 	%f20, %f12, %f17;
	sub.ftz.f32 	%f21, %f13, %f18;
	sub.ftz.f32 	%f22, %f11, %f19;
	mul.ftz.f32 	%f23, %f21, %f21;
	fma.rn.ftz.f32 	%f24, %f20, %f20, %f23;
	fma.rn.ftz.f32 	%f25, %f22, %f22, %f24;
	rsqrt.approx.ftz.f32 	%f26, %f25;
	mul.ftz.f32 	%f27, %f26, %f20;
	mul.ftz.f32 	%f28, %f26, %f21;
	mul.ftz.f32 	%f29, %f26, %f22;
	st.f32 	[%rd19+8], %f29;
	st.f32 	[%rd19+4], %f28;
	st.f32 	[%rd19], %f27;
	mov.u64 	%rd40, positions_buffer;
	cvta.global.u64 	%rd26, %rd40;
	// inline asm
	call (%rd25), _rt_buffer_get_64, (%rd26, %r11, %r10, %rd33, %rd36, %rd36, %rd36);
	// inline asm
	ld.f32 	%f30, [%rd25+8];
	ld.f32 	%f31, [%rd25+4];
	ld.f32 	%f32, [%rd25];
	mov.u64 	%rd41, radii_buffer;
	cvta.global.u64 	%rd32, %rd41;
	mov.u32 	%r12, 4;
	// inline asm
	call (%rd31), _rt_buffer_get_64, (%rd32, %r11, %r12, %rd33, %rd36, %rd36, %rd36);
	// inline asm
	ld.f32 	%f33, [%rd31];
	cvta.to.global.u64 	%rd42, %rd37;
	sub.ftz.f32 	%f34, %f32, %f33;
	sub.ftz.f32 	%f35, %f31, %f33;
	sub.ftz.f32 	%f36, %f30, %f33;
	add.ftz.f32 	%f37, %f32, %f33;
	add.ftz.f32 	%f38, %f31, %f33;
	add.ftz.f32 	%f39, %f30, %f33;
	st.global.f32 	[%rd42], %f34;
	st.global.f32 	[%rd42+4], %f35;
	st.global.f32 	[%rd42+8], %f36;
	st.global.f32 	[%rd42+12], %f37;
	st.global.f32 	[%rd42+16], %f38;
	st.global.f32 	[%rd42+20], %f39;
	ret;
}


 