//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26218862
// Cuda compilation tools, release 10.1, V10.1.168
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_75
.address_size 64

	// .globl	_Z14accum_finalizev
.visible .global .align 8 .b8 path_seg_range[8] = {2, 0, 0, 0, 6, 0, 0, 0};
.visible .global .align 4 .f32 scene_epsilon = 0f3A83126F;
.visible .global .align 4 .b8 eye[12] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 65};
.visible .global .align 4 .b8 U[12] = {0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 0, 0};
.visible .global .align 4 .b8 V[12] = {0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0};
.visible .global .align 4 .b8 W[12] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 193};
.visible .global .align 4 .b8 nmW[12] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63};
.visible .global .align 4 .f32 aperture_frac;
.visible .global .align 4 .f32 aperture_radius = 0f3E4CCCCD;
.visible .global .align 4 .f32 focal_scale = 0f3F800000;
.visible .global .align 4 .f32 cam_blur = 0f3F800000;
.visible .global .align 4 .b8 ambient_color[12] = {205, 204, 76, 62, 205, 204, 76, 62, 205, 204, 76, 62};
.visible .global .align 1 .b8 frame_counters[1];
.visible .global .align 1 .b8 output_buffer[1];
.visible .global .align 1 .b8 accum_buffer_l2[1];
.visible .global .align 1 .b8 accum_buffer[1];
.visible .global .align 1 .b8 albedo_buffer[1];
.visible .global .align 1 .b8 normal_buffer[1];
.visible .global .align 1 .b8 hpos_buffer[1];
.visible .global .align 1 .b8 id_buffer[1];
.visible .global .align 8 .b8 launch_index[8];
.visible .global .align 8 .b8 launch_dim[8];
.visible .global .align 4 .b8 top_object[4];
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo14path_seg_rangeE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo1UE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo1VE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo3nmWE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo13aperture_fracE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo15aperture_radiusE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo11focal_scaleE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo8cam_blurE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo13ambient_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo10launch_dimE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.visible .global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.visible .global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.visible .global .align 1 .b8 _ZN21rti_internal_typename14path_seg_rangeE[6] = {117, 105, 110, 116, 50, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename3eyeE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename1UE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename1VE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename1WE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename3nmWE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename13aperture_fracE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename15aperture_radiusE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename11focal_scaleE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename8cam_blurE[6] = {102, 108, 111, 97, 116, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename13ambient_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename10launch_dimE[6] = {117, 105, 110, 116, 50, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum14path_seg_rangeE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum3eyeE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum1UE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum1VE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum1WE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum3nmWE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum13aperture_fracE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum15aperture_radiusE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum11focal_scaleE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum8cam_blurE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum13ambient_colorE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum10launch_dimE = 4919;
.visible .global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.visible .global .align 1 .b8 _ZN21rti_internal_semantic14path_seg_rangeE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic1UE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic1VE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic1WE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic3nmWE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic13aperture_fracE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic15aperture_radiusE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic11focal_scaleE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic8cam_blurE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic13ambient_colorE[1];
.visible .global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic10launch_dimE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109, 0};
.visible .global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation14path_seg_rangeE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation1UE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation1VE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation1WE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation3nmWE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation13aperture_fracE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation15aperture_radiusE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation11focal_scaleE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation8cam_blurE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation13ambient_colorE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation10launch_dimE[1];
.visible .global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];

.visible .entry _Z14accum_finalizev(

)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<59>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<43>;


	mov.u64 	%rd13, frame_counters;
	cvta.global.u64 	%rd2, %rd13;
	mov.u32 	%r4, 1;
	mov.u32 	%r7, 16;
	mov.u64 	%rd12, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r4, %r7, %rd12, %rd12, %rd12, %rd12);
	// inline asm
	ld.f32 	%f1, [%rd1];
	ld.u32 	%r1, [%rd1+4];
	ld.u32 	%r2, [%rd1+8];
	ld.u32 	%r3, [%rd1+12];
	ld.global.v2.u32 	{%r8, %r9}, [launch_index];
	cvt.u64.u32	%rd9, %r8;
	cvt.u64.u32	%rd10, %r9;
	mov.u64 	%rd14, accum_buffer;
	cvta.global.u64 	%rd8, %rd14;
	mov.u32 	%r6, 2;
	// inline asm
	call (%rd7), _rt_buffer_get_64, (%rd8, %r6, %r7, %rd9, %rd10, %rd12, %rd12);
	// inline asm
	ld.v4.f32 	{%f18, %f19, %f20, %f21}, [%rd7];
	mul.ftz.f32 	%f55, %f1, %f18;
	mul.ftz.f32 	%f56, %f1, %f19;
	mul.ftz.f32 	%f57, %f1, %f20;
	mul.ftz.f32 	%f58, %f1, %f21;
	ld.global.f32 	%f26, [cam_blur];
	setp.eq.ftz.f32	%p1, %f26, 0f3F800000;
	@%p1 bra 	BB0_3;
	bra.uni 	BB0_1;

BB0_3:
	setp.le.u32	%p3, %r2, %r3;
	@%p3 bra 	BB0_5;

	ld.global.v2.u32 	{%r20, %r21}, [launch_index];
	cvt.u64.u32	%rd24, %r20;
	cvt.u64.u32	%rd25, %r21;
	mov.u64 	%rd28, accum_buffer_l2;
	cvta.global.u64 	%rd23, %rd28;
	// inline asm
	call (%rd22), _rt_buffer_get_64, (%rd23, %r6, %r7, %rd24, %rd25, %rd12, %rd12);
	// inline asm
	ld.v4.f32 	{%f40, %f41, %f42, %f43}, [%rd22];
	add.s32 	%r24, %r2, 1;
	cvt.rn.f32.u32	%f48, %r24;
	mul.ftz.f32 	%f49, %f1, %f48;
	rcp.approx.ftz.f32 	%f50, %f49;
	sub.ftz.f32 	%f51, %f55, %f40;
	sub.ftz.f32 	%f52, %f56, %f41;
	sub.ftz.f32 	%f53, %f57, %f42;
	sub.ftz.f32 	%f54, %f58, %f43;
	fma.rn.ftz.f32 	%f55, %f50, %f51, %f40;
	fma.rn.ftz.f32 	%f56, %f50, %f52, %f41;
	fma.rn.ftz.f32 	%f57, %f50, %f53, %f42;
	fma.rn.ftz.f32 	%f58, %f50, %f54, %f43;
	bra.uni 	BB0_5;

BB0_1:
	setp.le.u32	%p2, %r1, %r3;
	@%p2 bra 	BB0_5;

	ld.global.v2.u32 	{%r14, %r15}, [launch_index];
	cvt.u64.u32	%rd17, %r14;
	cvt.u64.u32	%rd18, %r15;
	mov.u64 	%rd21, accum_buffer_l2;
	cvta.global.u64 	%rd16, %rd21;
	// inline asm
	call (%rd15), _rt_buffer_get_64, (%rd16, %r6, %r7, %rd17, %rd18, %rd12, %rd12);
	// inline asm
	ld.v4.f32 	{%f27, %f28, %f29, %f30}, [%rd15];
	sub.ftz.f32 	%f35, %f55, %f27;
	sub.ftz.f32 	%f36, %f56, %f28;
	sub.ftz.f32 	%f37, %f57, %f29;
	sub.ftz.f32 	%f38, %f58, %f30;
	ld.global.f32 	%f39, [cam_blur];
	fma.rn.ftz.f32 	%f55, %f39, %f35, %f27;
	fma.rn.ftz.f32 	%f56, %f39, %f36, %f28;
	fma.rn.ftz.f32 	%f57, %f39, %f37, %f29;
	fma.rn.ftz.f32 	%f58, %f39, %f38, %f30;

BB0_5:
	ld.global.v2.u32 	{%r29, %r30}, [launch_index];
	cvt.u64.u32	%rd31, %r29;
	cvt.u64.u32	%rd32, %r30;
	mov.u64 	%rd41, accum_buffer_l2;
	cvta.global.u64 	%rd30, %rd41;
	// inline asm
	call (%rd29), _rt_buffer_get_64, (%rd30, %r6, %r7, %rd31, %rd32, %rd12, %rd12);
	// inline asm
	st.v4.f32 	[%rd29], {%f55, %f56, %f57, %f58};
	ld.global.v2.u32 	{%r33, %r34}, [launch_index];
	cvt.u64.u32	%rd37, %r33;
	cvt.u64.u32	%rd38, %r34;
	mov.u64 	%rd42, output_buffer;
	cvta.global.u64 	%rd36, %rd42;
	// inline asm
	call (%rd35), _rt_buffer_get_64, (%rd36, %r6, %r7, %rd37, %rd38, %rd12, %rd12);
	// inline asm
	st.v4.f32 	[%rd35], {%f55, %f56, %f57, %f58};
	ret;
}

	// .globl	_Z14pinhole_camerav
.visible .entry _Z14pinhole_camerav(

)
{
	.local .align 16 .b8 	__local_depot1[320];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<103>;
	.reg .b16 	%rs<16>;
	.reg .f32 	%f<1080>;
	.reg .b32 	%r<569>;
	.reg .b64 	%rd<157>;


	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd1, %SPL, 176;
	add.u64 	%rd2, %SPL, 240;
	add.u64 	%rd3, %SPL, 304;
	mov.u64 	%rd20, frame_counters;
	cvta.global.u64 	%rd12, %rd20;
	mov.u32 	%r64, 1;
	mov.u32 	%r65, 16;
	mov.u64 	%rd16, 0;
	// inline asm
	call (%rd11), _rt_buffer_get_64, (%rd12, %r64, %r65, %rd16, %rd16, %rd16, %rd16);
	// inline asm
	ld.global.v2.u32 	{%r69, %r70}, [launch_dim];
	mov.u32 	%r544, 0;
	ld.global.v2.u32 	{%r73, %r74}, [launch_index];
	mad.lo.s32 	%r77, %r74, %r69, %r73;
	ld.u32 	%r78, [%rd11+4];
	shl.b32 	%r79, %r78, 4;
	add.s32 	%r80, %r79, -1556008596;
	add.s32 	%r81, %r78, -1640531527;
	shr.u32 	%r82, %r78, 5;
	add.s32 	%r83, %r82, -939442524;
	xor.b32  	%r84, %r80, %r81;
	xor.b32  	%r85, %r84, %r83;
	add.s32 	%r86, %r77, %r85;
	shl.b32 	%r87, %r86, 4;
	add.s32 	%r88, %r87, -1383041155;
	add.s32 	%r89, %r86, -1640531527;
	xor.b32  	%r90, %r88, %r89;
	shr.u32 	%r91, %r86, 5;
	add.s32 	%r92, %r91, 2123724318;
	xor.b32  	%r93, %r90, %r92;
	add.s32 	%r94, %r93, %r78;
	shl.b32 	%r95, %r94, 4;
	add.s32 	%r96, %r95, -1556008596;
	add.s32 	%r97, %r94, 1013904242;
	shr.u32 	%r98, %r94, 5;
	add.s32 	%r99, %r98, -939442524;
	xor.b32  	%r100, %r96, %r97;
	xor.b32  	%r101, %r100, %r99;
	add.s32 	%r102, %r101, %r86;
	shl.b32 	%r103, %r102, 4;
	add.s32 	%r104, %r103, -1383041155;
	add.s32 	%r105, %r102, 1013904242;
	xor.b32  	%r106, %r104, %r105;
	shr.u32 	%r107, %r102, 5;
	add.s32 	%r108, %r107, 2123724318;
	xor.b32  	%r109, %r106, %r108;
	add.s32 	%r110, %r109, %r94;
	shl.b32 	%r111, %r110, 4;
	add.s32 	%r112, %r111, -1556008596;
	add.s32 	%r113, %r110, -626627285;
	shr.u32 	%r114, %r110, 5;
	add.s32 	%r115, %r114, -939442524;
	xor.b32  	%r116, %r112, %r113;
	xor.b32  	%r117, %r116, %r115;
	add.s32 	%r118, %r117, %r102;
	shl.b32 	%r119, %r118, 4;
	add.s32 	%r120, %r119, -1383041155;
	add.s32 	%r121, %r118, -626627285;
	xor.b32  	%r122, %r120, %r121;
	shr.u32 	%r123, %r118, 5;
	add.s32 	%r124, %r123, 2123724318;
	xor.b32  	%r125, %r122, %r124;
	add.s32 	%r126, %r125, %r110;
	shl.b32 	%r127, %r126, 4;
	add.s32 	%r128, %r127, -1556008596;
	add.s32 	%r129, %r126, 2027808484;
	shr.u32 	%r130, %r126, 5;
	add.s32 	%r131, %r130, -939442524;
	xor.b32  	%r132, %r128, %r129;
	xor.b32  	%r133, %r132, %r131;
	add.s32 	%r134, %r133, %r118;
	shl.b32 	%r135, %r134, 4;
	add.s32 	%r136, %r135, -1383041155;
	add.s32 	%r137, %r134, 2027808484;
	xor.b32  	%r138, %r136, %r137;
	shr.u32 	%r139, %r134, 5;
	add.s32 	%r140, %r139, 2123724318;
	xor.b32  	%r141, %r138, %r140;
	add.s32 	%r142, %r141, %r126;
	shl.b32 	%r143, %r142, 4;
	add.s32 	%r144, %r143, -1556008596;
	add.s32 	%r145, %r142, 387276957;
	shr.u32 	%r146, %r142, 5;
	add.s32 	%r147, %r146, -939442524;
	xor.b32  	%r148, %r144, %r145;
	xor.b32  	%r149, %r148, %r147;
	add.s32 	%r150, %r149, %r134;
	shl.b32 	%r151, %r150, 4;
	add.s32 	%r152, %r151, -1383041155;
	add.s32 	%r153, %r150, 387276957;
	xor.b32  	%r154, %r152, %r153;
	shr.u32 	%r155, %r150, 5;
	add.s32 	%r156, %r155, 2123724318;
	xor.b32  	%r157, %r154, %r156;
	add.s32 	%r158, %r157, %r142;
	shl.b32 	%r159, %r158, 4;
	add.s32 	%r160, %r159, -1556008596;
	add.s32 	%r161, %r158, -1253254570;
	shr.u32 	%r162, %r158, 5;
	add.s32 	%r163, %r162, -939442524;
	xor.b32  	%r164, %r160, %r161;
	xor.b32  	%r165, %r164, %r163;
	add.s32 	%r166, %r165, %r150;
	shl.b32 	%r167, %r166, 4;
	add.s32 	%r168, %r167, -1383041155;
	add.s32 	%r169, %r166, -1253254570;
	xor.b32  	%r170, %r168, %r169;
	shr.u32 	%r171, %r166, 5;
	add.s32 	%r172, %r171, 2123724318;
	xor.b32  	%r173, %r170, %r172;
	add.s32 	%r174, %r173, %r158;
	shl.b32 	%r175, %r174, 4;
	add.s32 	%r176, %r175, -1556008596;
	add.s32 	%r177, %r174, 1401181199;
	shr.u32 	%r178, %r174, 5;
	add.s32 	%r179, %r178, -939442524;
	xor.b32  	%r180, %r176, %r177;
	xor.b32  	%r181, %r180, %r179;
	add.s32 	%r182, %r181, %r166;
	shl.b32 	%r183, %r182, 4;
	add.s32 	%r184, %r183, -1383041155;
	add.s32 	%r185, %r182, 1401181199;
	xor.b32  	%r186, %r184, %r185;
	shr.u32 	%r187, %r182, 5;
	add.s32 	%r188, %r187, 2123724318;
	xor.b32  	%r189, %r186, %r188;
	add.s32 	%r190, %r189, %r174;
	shl.b32 	%r191, %r190, 4;
	add.s32 	%r192, %r191, -1556008596;
	add.s32 	%r193, %r190, -239350328;
	shr.u32 	%r194, %r190, 5;
	add.s32 	%r195, %r194, -939442524;
	xor.b32  	%r196, %r192, %r193;
	xor.b32  	%r197, %r196, %r195;
	add.s32 	%r198, %r197, %r182;
	shl.b32 	%r199, %r198, 4;
	add.s32 	%r200, %r199, -1383041155;
	add.s32 	%r201, %r198, -239350328;
	xor.b32  	%r202, %r200, %r201;
	shr.u32 	%r203, %r198, 5;
	add.s32 	%r204, %r203, 2123724318;
	xor.b32  	%r205, %r202, %r204;
	add.s32 	%r206, %r205, %r190;
	shl.b32 	%r207, %r206, 4;
	add.s32 	%r208, %r207, -1556008596;
	add.s32 	%r209, %r206, -1879881855;
	shr.u32 	%r210, %r206, 5;
	add.s32 	%r211, %r210, -939442524;
	xor.b32  	%r212, %r208, %r209;
	xor.b32  	%r213, %r212, %r211;
	add.s32 	%r214, %r213, %r198;
	shl.b32 	%r215, %r214, 4;
	add.s32 	%r216, %r215, -1383041155;
	add.s32 	%r217, %r214, -1879881855;
	xor.b32  	%r218, %r216, %r217;
	shr.u32 	%r219, %r214, 5;
	add.s32 	%r220, %r219, 2123724318;
	xor.b32  	%r221, %r218, %r220;
	add.s32 	%r222, %r221, %r206;
	shl.b32 	%r223, %r222, 4;
	add.s32 	%r224, %r223, -1556008596;
	add.s32 	%r225, %r222, 774553914;
	shr.u32 	%r226, %r222, 5;
	add.s32 	%r227, %r226, -939442524;
	xor.b32  	%r228, %r224, %r225;
	xor.b32  	%r229, %r228, %r227;
	add.s32 	%r230, %r229, %r214;
	shl.b32 	%r231, %r230, 4;
	add.s32 	%r232, %r231, -1383041155;
	add.s32 	%r233, %r230, 774553914;
	xor.b32  	%r234, %r232, %r233;
	shr.u32 	%r235, %r230, 5;
	add.s32 	%r236, %r235, 2123724318;
	xor.b32  	%r237, %r234, %r236;
	add.s32 	%r238, %r237, %r222;
	shl.b32 	%r239, %r238, 4;
	add.s32 	%r240, %r239, -1556008596;
	add.s32 	%r241, %r238, -865977613;
	shr.u32 	%r242, %r238, 5;
	add.s32 	%r243, %r242, -939442524;
	xor.b32  	%r244, %r240, %r241;
	xor.b32  	%r245, %r244, %r243;
	add.s32 	%r246, %r245, %r230;
	shl.b32 	%r247, %r246, 4;
	add.s32 	%r248, %r247, -1383041155;
	add.s32 	%r249, %r246, -865977613;
	xor.b32  	%r250, %r248, %r249;
	shr.u32 	%r251, %r246, 5;
	add.s32 	%r252, %r251, 2123724318;
	xor.b32  	%r253, %r250, %r252;
	add.s32 	%r254, %r253, %r238;
	shl.b32 	%r255, %r254, 4;
	add.s32 	%r256, %r255, -1556008596;
	add.s32 	%r257, %r254, 1788458156;
	shr.u32 	%r258, %r254, 5;
	add.s32 	%r259, %r258, -939442524;
	xor.b32  	%r260, %r256, %r257;
	xor.b32  	%r261, %r260, %r259;
	add.s32 	%r262, %r261, %r246;
	shl.b32 	%r263, %r262, 4;
	add.s32 	%r264, %r263, -1383041155;
	add.s32 	%r265, %r262, 1788458156;
	xor.b32  	%r266, %r264, %r265;
	shr.u32 	%r267, %r262, 5;
	add.s32 	%r268, %r267, 2123724318;
	xor.b32  	%r269, %r266, %r268;
	add.s32 	%r270, %r269, %r254;
	shl.b32 	%r271, %r270, 4;
	add.s32 	%r272, %r271, -1556008596;
	add.s32 	%r273, %r270, 147926629;
	shr.u32 	%r274, %r270, 5;
	add.s32 	%r275, %r274, -939442524;
	xor.b32  	%r276, %r272, %r273;
	xor.b32  	%r277, %r276, %r275;
	add.s32 	%r278, %r277, %r262;
	shl.b32 	%r279, %r278, 4;
	add.s32 	%r280, %r279, -1383041155;
	add.s32 	%r281, %r278, 147926629;
	xor.b32  	%r282, %r280, %r281;
	shr.u32 	%r283, %r278, 5;
	add.s32 	%r284, %r283, 2123724318;
	xor.b32  	%r285, %r282, %r284;
	add.s32 	%r286, %r285, %r270;
	shl.b32 	%r287, %r286, 4;
	add.s32 	%r288, %r287, -1556008596;
	add.s32 	%r289, %r286, -1492604898;
	shr.u32 	%r290, %r286, 5;
	add.s32 	%r291, %r290, -939442524;
	xor.b32  	%r292, %r288, %r289;
	xor.b32  	%r293, %r292, %r291;
	add.s32 	%r294, %r293, %r278;
	shl.b32 	%r295, %r294, 4;
	add.s32 	%r296, %r295, -1383041155;
	add.s32 	%r297, %r294, -1492604898;
	xor.b32  	%r298, %r296, %r297;
	shr.u32 	%r299, %r294, 5;
	add.s32 	%r300, %r299, 2123724318;
	xor.b32  	%r301, %r298, %r300;
	add.s32 	%r302, %r301, %r286;
	shl.b32 	%r303, %r302, 4;
	add.s32 	%r304, %r303, -1556008596;
	add.s32 	%r305, %r302, 1161830871;
	shr.u32 	%r306, %r302, 5;
	add.s32 	%r307, %r306, -939442524;
	xor.b32  	%r308, %r304, %r305;
	xor.b32  	%r309, %r308, %r307;
	add.s32 	%r310, %r309, %r294;
	shl.b32 	%r311, %r310, 4;
	add.s32 	%r312, %r311, -1383041155;
	add.s32 	%r313, %r310, 1161830871;
	xor.b32  	%r314, %r312, %r313;
	shr.u32 	%r315, %r310, 5;
	add.s32 	%r316, %r315, 2123724318;
	xor.b32  	%r317, %r314, %r316;
	add.s32 	%r318, %r317, %r302;
	shl.b32 	%r319, %r318, 4;
	add.s32 	%r320, %r319, -1556008596;
	add.s32 	%r321, %r318, -478700656;
	shr.u32 	%r322, %r318, 5;
	add.s32 	%r323, %r322, -939442524;
	xor.b32  	%r324, %r320, %r321;
	xor.b32  	%r325, %r324, %r323;
	add.s32 	%r326, %r325, %r310;
	add.u64 	%rd21, %SP, 0;
	add.u64 	%rd22, %SPL, 0;
	add.s64 	%rd4, %rd22, 28;
	mad.lo.s32 	%r327, %r326, 1664525, 1013904223;
	and.b32  	%r328, %r327, 16777215;
	cvt.rn.f32.u32	%f280, %r328;
	mov.f32 	%f281, 0f4B800000;
	div.approx.ftz.f32 	%f282, %f280, %f281;
	mad.lo.s32 	%r329, %r327, 1664525, 1013904223;
	st.local.u32 	[%rd22+28], %r329;
	and.b32  	%r330, %r329, 16777215;
	cvt.rn.f32.u32	%f283, %r330;
	div.approx.ftz.f32 	%f284, %f283, %f281;
	add.ftz.f32 	%f285, %f282, 0fBF000000;
	add.ftz.f32 	%f286, %f284, 0fBF000000;
	cvt.rn.f32.u32	%f287, %r73;
	ld.global.u32 	%r331, [launch_index+4];
	cvt.rn.f32.u32	%f288, %r331;
	add.ftz.f32 	%f289, %f285, %f287;
	add.ftz.f32 	%f290, %f286, %f288;
	cvt.rn.f32.u32	%f291, %r69;
	cvt.rn.f32.u32	%f292, %r70;
	div.approx.ftz.f32 	%f293, %f289, %f291;
	div.approx.ftz.f32 	%f294, %f290, %f292;
	fma.rn.ftz.f32 	%f295, %f293, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f296, %f294, 0f40000000, 0fBF800000;
	ld.global.f32 	%f297, [U];
	ld.global.f32 	%f298, [U+4];
	ld.global.f32 	%f299, [U+8];
	ld.global.f32 	%f300, [V];
	mul.ftz.f32 	%f301, %f296, %f300;
	ld.global.f32 	%f302, [V+4];
	mul.ftz.f32 	%f303, %f296, %f302;
	ld.global.f32 	%f304, [V+8];
	mul.ftz.f32 	%f305, %f296, %f304;
	fma.rn.ftz.f32 	%f306, %f297, %f295, %f301;
	fma.rn.ftz.f32 	%f307, %f295, %f298, %f303;
	fma.rn.ftz.f32 	%f308, %f295, %f299, %f305;
	ld.global.f32 	%f309, [W];
	add.ftz.f32 	%f310, %f306, %f309;
	ld.global.f32 	%f311, [W+4];
	add.ftz.f32 	%f312, %f307, %f311;
	ld.global.f32 	%f313, [W+8];
	add.ftz.f32 	%f314, %f308, %f313;
	mul.ftz.f32 	%f315, %f312, %f312;
	fma.rn.ftz.f32 	%f316, %f310, %f310, %f315;
	fma.rn.ftz.f32 	%f317, %f314, %f314, %f316;
	rsqrt.approx.ftz.f32 	%f318, %f317;
	mul.ftz.f32 	%f1, %f310, %f318;
	mul.ftz.f32 	%f2, %f312, %f318;
	mul.ftz.f32 	%f3, %f314, %f318;
	ld.global.f32 	%f319, [eye+8];
	ld.global.f32 	%f320, [eye+4];
	ld.global.f32 	%f321, [eye];
	st.local.v2.f32 	[%rd22+96], {%f321, %f320};
	st.local.f32 	[%rd22+104], %f319;
	st.local.v2.f32 	[%rd22+160], {%f1, %f2};
	st.local.f32 	[%rd22+168], %f3;
	st.local.u32 	[%rd22], %r544;
	st.local.u32 	[%rd22+4], %r544;
	st.local.u32 	[%rd22+8], %r544;
	mov.u32 	%r13, 285212672;
	st.local.u32 	[%rd22+12], %r13;
	mov.u32 	%r333, 1065353216;
	st.local.u32 	[%rd22+16], %r333;
	st.local.u32 	[%rd22+20], %r333;
	st.local.u32 	[%rd22+24], %r333;
	st.local.u32 	[%rd22+32], %r544;
	st.local.u32 	[%rd22+36], %r544;
	st.local.u32 	[%rd22+40], %r333;
	st.local.u32 	[%rd22+80], %r544;
	st.local.u32 	[%rd22+84], %r544;
	st.local.u32 	[%rd22+88], %r544;
	st.local.u32 	[%rd22+92], %r333;
	st.local.u32 	[%rd22+76], %r544;
	mov.f32 	%f322, 0f3F800000;
	mov.f32 	%f983, 0f00000000;
	st.local.v4.f32 	[%rd22+112], {%f983, %f983, %f983, %f322};
	st.local.u32 	[%rd22+44], %r544;
	st.local.u32 	[%rd22+156], %r333;
	mov.u32 	%r334, -1082130432;
	st.local.u32 	[%rd22+172], %r334;
	ld.global.u32 	%r335, [path_seg_range+4];
	setp.eq.s32	%p1, %r335, 0;
	mov.u32 	%r545, -1;
	mov.u32 	%r546, %r545;
	mov.f32 	%f984, %f983;
	mov.f32 	%f985, %f983;
	mov.f32 	%f986, %f983;
	mov.f32 	%f987, %f983;
	mov.f32 	%f988, %f983;
	@%p1 bra 	BB1_30;

	mov.u32 	%r2, -1;
	mov.f32 	%f988, 0f00000000;
	mov.f32 	%f32, %f322;
	mov.f32 	%f31, %f322;
	mov.f32 	%f30, %f322;
	mov.f32 	%f987, %f988;
	mov.f32 	%f986, %f988;
	mov.f32 	%f985, %f988;
	mov.f32 	%f984, %f988;
	mov.f32 	%f983, %f988;
	mov.u32 	%r546, %r2;
	mov.u32 	%r545, %r2;

BB1_2:
	ld.local.v4.f32 	{%f333, %f334, %f335, %f336}, [%rd4+132];
	neg.ftz.f32 	%f340, %f335;
	neg.ftz.f32 	%f341, %f334;
	neg.ftz.f32 	%f342, %f333;
	st.local.v2.f32 	[%rd4+116], {%f342, %f341};
	st.local.f32 	[%rd4+124], %f340;
	mov.u32 	%r340, 1817103247;
	st.local.u32 	[%rd4+80], %r340;
	and.b32  	%r5, %r13, 285212674;
	st.local.u32 	[%rd4+-16], %r5;
	st.local.v2.f32 	[%rd4+100], {%f322, %f322};
	mov.f32 	%f972, 0f6C4ECB8F;
	setp.lt.s32	%p2, %r2, 0;
	@%p2 bra 	BB1_7;

	or.b32  	%r341, %r5, 4096;
	st.local.u32 	[%rd4+-16], %r341;
	mul.wide.s32 	%rd23, %r2, 16;
	add.s64 	%rd5, %rd1, %rd23;
	ld.local.v4.f32 	{%f344, %f345, %f346, %f347}, [%rd5];
	add.s64 	%rd24, %rd2, %rd23;
	ld.local.v4.f32 	{%f352, %f353, %f354, %f355}, [%rd24];
	st.local.v4.f32 	[%rd4+52], {%f352, %f353, %f354, %f355};
	mul.wide.s32 	%rd25, %r2, 4;
	add.s64 	%rd26, %rd3, %rd25;
	ld.local.f32 	%f13, [%rd26];
	st.local.v4.f32 	[%rd4+36], {%f344, %f345, %f346, %f13};
	st.local.f32 	[%rd4+100], %f347;
	add.s32 	%r342, %r2, -1;
	setp.lt.s32	%p3, %r342, 0;
	@%p3 bra 	BB1_5;

	ld.local.f32 	%f360, [%rd5+-4];
	st.local.f32 	[%rd4+104], %f360;

BB1_5:
	setp.leu.ftz.f32	%p4, %f13, 0f00000000;
	@%p4 bra 	BB1_7;

	ld.local.u32 	%r343, [%rd4];
	mad.lo.s32 	%r344, %r343, 1664525, 1013904223;
	st.local.u32 	[%rd4], %r344;
	and.b32  	%r345, %r344, 16777215;
	cvt.rn.f32.u32	%f362, %r345;
	div.approx.ftz.f32 	%f364, %f362, %f281;
	lg2.approx.ftz.f32 	%f365, %f364;
	mul.ftz.f32 	%f366, %f365, 0fBF317218;
	mul.ftz.f32 	%f972, %f366, %f13;

BB1_7:
	ld.local.v4.f32 	{%f375, %f376, %f377, %f378}, [%rd4+68];
	mov.u32 	%r349, 0;
	ld.local.v4.f32 	{%f379, %f380, %f381, %f382}, [%rd4+132];
	ld.global.f32 	%f373, [scene_epsilon];
	ld.global.u32 	%r346, [top_object];
	mov.u32 	%r348, 255;
	mov.u32 	%r350, 176;
	// inline asm
	call _rt_trace_mask_flags_64, (%r346, %f375, %f376, %f377, %f379, %f380, %f381, %r349, %f373, %f972, %r348, %r349, %rd21, %r350);
	// inline asm
	ld.local.u32 	%r6, [%rd4+16];
	setp.ne.s32	%p5, %r6, 0;
	@%p5 bra 	BB1_9;

	ld.local.v4.f32 	{%f383, %f384, %f385, %f386}, [%rd4+68];
	add.ftz.f32 	%f983, %f983, %f383;
	add.ftz.f32 	%f984, %f984, %f384;
	add.ftz.f32 	%f985, %f985, %f385;
	ld.local.v2.u32 	{%r545, %r546}, [%rd4+108];

BB1_9:
	add.s32 	%r544, %r6, 1;
	st.local.u32 	[%rd4+16], %r544;
	ld.local.u32 	%r12, [%rd4+-16];
	and.b32  	%r13, %r12, -805306369;
	st.local.u32 	[%rd4+-16], %r13;
	and.b32  	%r353, %r12, 4096;
	setp.eq.s32	%p6, %r353, 0;
	@%p6 bra 	BB1_16;

	and.b32  	%r354, %r12, 512;
	setp.eq.s32	%p7, %r354, 0;
	@%p7 bra 	BB1_13;
	bra.uni 	BB1_11;

BB1_13:
	ld.local.f32 	%f972, [%rd4+80];
	bra.uni 	BB1_14;

BB1_11:
	st.local.f32 	[%rd4+80], %f972;
	ld.local.v4.f32 	{%f390, %f391, %f392, %f393}, [%rd4+116];
	mul.ftz.f32 	%f397, %f972, %f390;
	mul.ftz.f32 	%f398, %f972, %f391;
	mul.ftz.f32 	%f399, %f972, %f392;
	ld.local.v4.f32 	{%f400, %f401, %f402, %f403}, [%rd4+68];
	sub.ftz.f32 	%f407, %f401, %f398;
	sub.ftz.f32 	%f408, %f400, %f397;
	st.local.v2.f32 	[%rd4+68], {%f408, %f407};
	sub.ftz.f32 	%f409, %f402, %f399;
	st.local.f32 	[%rd4+76], %f409;
	ld.global.u32 	%r355, [path_seg_range+4];
	setp.lt.u32	%p8, %r544, %r355;
	@%p8 bra 	BB1_14;

	ld.global.f32 	%f410, [ambient_color];
	ld.local.v4.f32 	{%f411, %f412, %f413, %f414}, [%rd22];
	ld.global.f32 	%f418, [ambient_color+4];
	add.ftz.f32 	%f419, %f418, %f412;
	add.ftz.f32 	%f420, %f410, %f411;
	ld.global.f32 	%f421, [ambient_color+8];
	st.local.v2.f32 	[%rd22], {%f420, %f419};
	add.ftz.f32 	%f422, %f421, %f413;
	st.local.f32 	[%rd4+-20], %f422;

BB1_14:
	ld.local.v4.f32 	{%f423, %f424, %f425, %f426}, [%rd4+36];
	neg.ftz.f32 	%f430, %f972;
	mul.ftz.f32 	%f431, %f423, %f430;
	mul.ftz.f32 	%f432, %f424, %f430;
	mul.ftz.f32 	%f433, %f425, %f430;
	mul.ftz.f32 	%f434, %f431, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f24, %f434;
	mul.ftz.f32 	%f435, %f432, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f25, %f435;
	mul.ftz.f32 	%f436, %f433, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f26, %f436;
	mul.ftz.f32 	%f30, %f30, %f24;
	mul.ftz.f32 	%f31, %f31, %f25;
	mul.ftz.f32 	%f32, %f32, %f26;
	and.b32  	%r356, %r12, 16777216;
	setp.eq.s32	%p9, %r356, 0;
	@%p9 bra 	BB1_16;

	ld.local.v4.f32 	{%f437, %f438, %f439, %f440}, [%rd4+-12];
	mul.ftz.f32 	%f444, %f25, %f438;
	mul.ftz.f32 	%f445, %f24, %f437;
	st.local.v2.f32 	[%rd4+-12], {%f445, %f444};
	mul.ftz.f32 	%f446, %f26, %f439;
	st.local.f32 	[%rd4+-4], %f446;

BB1_16:
	ld.local.v4.f32 	{%f447, %f448, %f449, %f450}, [%rd22];
	fma.rn.ftz.f32 	%f986, %f30, %f447, %f986;
	fma.rn.ftz.f32 	%f987, %f31, %f448, %f987;
	fma.rn.ftz.f32 	%f988, %f32, %f449, %f988;
	setp.lt.s32	%p10, %r13, 0;
	@%p10 bra 	BB1_30;

	ld.local.f32 	%f454, [%rd4+32];
	setp.le.ftz.f32	%p11, %f454, 0f00000000;
	@%p11 bra 	BB1_30;

	ld.local.f32 	%f36, [%rd4+20];
	setp.neu.ftz.f32	%p12, %f36, 0f00000000;
	mov.u16 	%rs13, 0;
	@%p12 bra 	BB1_21;

	ld.local.f32 	%f455, [%rd4+24];
	setp.neu.ftz.f32	%p13, %f455, 0f00000000;
	@%p13 bra 	BB1_21;

	ld.local.f32 	%f456, [%rd4+28];
	setp.eq.ftz.f32	%p14, %f456, 0f00000000;
	selp.u16	%rs13, 1, 0, %p14;

BB1_21:
	setp.ne.s16	%p15, %rs13, 0;
	@%p15 bra 	BB1_30;

	mul.ftz.f32 	%f30, %f30, %f36;
	ld.local.f32 	%f457, [%rd4+24];
	mul.ftz.f32 	%f31, %f31, %f457;
	ld.local.f32 	%f458, [%rd4+28];
	mul.ftz.f32 	%f32, %f32, %f458;
	ld.global.u64 	%rd6, [path_seg_range];
	cvt.u32.u64	%r357, %rd6;
	setp.ge.u32	%p16, %r357, %r544;
	@%p16 bra 	BB1_25;

	max.ftz.f32 	%f459, %f30, %f31;
	max.ftz.f32 	%f40, %f459, %f32;
	ld.local.u32 	%r358, [%rd4];
	mad.lo.s32 	%r359, %r358, 1664525, 1013904223;
	st.local.u32 	[%rd4], %r359;
	and.b32  	%r360, %r359, 16777215;
	cvt.rn.f32.u32	%f460, %r360;
	div.approx.ftz.f32 	%f462, %f460, %f281;
	setp.lt.ftz.f32	%p17, %f40, %f462;
	@%p17 bra 	BB1_30;

	rcp.approx.ftz.f32 	%f463, %f40;
	mul.ftz.f32 	%f30, %f30, %f463;
	mul.ftz.f32 	%f31, %f31, %f463;
	mul.ftz.f32 	%f32, %f32, %f463;

BB1_25:
	and.b32  	%r361, %r12, 288;
	setp.ne.s32	%p18, %r361, 256;
	@%p18 bra 	BB1_29;

	and.b32  	%r362, %r12, 16;
	setp.eq.s32	%p19, %r362, 0;
	@%p19 bra 	BB1_28;
	bra.uni 	BB1_27;

BB1_28:
	add.s32 	%r373, %r2, -1;
	mov.u32 	%r374, -1;
	max.s32 	%r2, %r373, %r374;
	bra.uni 	BB1_29;

BB1_27:
	add.s32 	%r363, %r2, 1;
	mov.u32 	%r364, 3;
	min.s32 	%r2, %r363, %r364;
	mul.wide.s32 	%rd32, %r2, 16;
	add.s64 	%rd33, %rd1, %rd32;
	ld.local.v4.u32 	{%r365, %r366, %r367, %r368}, [%rd4+84];
	st.local.v4.u32 	[%rd33], {%r365, %r366, %r367, %r368};
	add.s64 	%rd34, %rd2, %rd32;
	ld.local.v4.f32 	{%f464, %f465, %f466, %f467}, [%rd4+52];
	ld.local.f32 	%f472, [%rd4+48];
	st.local.v4.f32 	[%rd34], {%f464, %f465, %f466, %f467};
	mul.wide.s32 	%rd35, %r2, 4;
	add.s64 	%rd36, %rd3, %rd35;
	st.local.f32 	[%rd36], %f472;

BB1_29:
	shr.u64 	%rd37, %rd6, 32;
	cvt.u32.u64	%r375, %rd37;
	setp.lt.u32	%p20, %r544, %r375;
	@%p20 bra 	BB1_2;

BB1_30:
	ld.local.v4.f32 	{%f1047, %f1048, %f1049, %f476}, [%rd4+-12];
	ld.local.v4.f32 	{%f1044, %f1045, %f1046, %f480}, [%rd4+4];
	setp.lt.u32	%p21, %r544, 2;
	@%p21 bra 	BB1_101;

	ld.local.f32 	%f1015, [%rd4+128];
	setp.geu.ftz.f32	%p22, %f1015, 0f3F800000;
	@%p22 bra 	BB1_101;

	mov.u32 	%r534, -1082130432;
	mov.u32 	%r533, 1065353216;
	ld.global.f32 	%f484, [eye+8];
	ld.global.f32 	%f485, [eye+4];
	ld.global.f32 	%f486, [eye];
	st.local.v2.f32 	[%rd4+68], {%f486, %f485};
	st.local.f32 	[%rd4+76], %f484;
	st.local.v2.f32 	[%rd4+132], {%f1, %f2};
	st.local.f32 	[%rd4+140], %f3;
	mov.u32 	%r554, 553648128;
	mov.u32 	%r377, 0;
	st.local.v4.u32 	[%rd22], {%r377, %r377, %r377, %r554};
	mov.f32 	%f487, 0f3F800000;
	st.local.v2.f32 	[%rd4+-12], {%f487, %f487};
	st.local.u32 	[%rd4+-4], %r533;
	st.local.u32 	[%rd4+52], %r377;
	st.local.u32 	[%rd4+56], %r377;
	st.local.u32 	[%rd4+60], %r377;
	st.local.u32 	[%rd4+64], %r533;
	st.local.u32 	[%rd4+48], %r377;
	mov.f32 	%f1012, 0f00000000;
	st.local.v4.f32 	[%rd4+84], {%f1012, %f1012, %f1012, %f487};
	st.local.v4.u32 	[%rd4+4], {%r377, %r377, %r533, %r377};
	st.local.u32 	[%rd4+128], %r533;
	st.local.u32 	[%rd4+144], %r534;
	ld.global.u32 	%r380, [path_seg_range+4];
	setp.eq.s32	%p23, %r380, 0;
	@%p23 bra 	BB1_33;

	mov.f32 	%f1014, 0f00000000;
	mov.u32 	%r21, -1;
	mov.u32 	%r554, 553648128;
	mov.f32 	%f1013, %f1014;
	mov.f32 	%f1012, %f1014;
	mov.f32 	%f88, %f487;
	mov.f32 	%f87, %f487;
	mov.f32 	%f86, %f487;

BB1_35:
	ld.local.v4.f32 	{%f495, %f496, %f497, %f498}, [%rd4+132];
	neg.ftz.f32 	%f502, %f497;
	neg.ftz.f32 	%f503, %f496;
	neg.ftz.f32 	%f504, %f495;
	st.local.v2.f32 	[%rd4+116], {%f504, %f503};
	st.local.f32 	[%rd4+124], %f502;
	mov.u32 	%r383, 1817103247;
	st.local.u32 	[%rd4+80], %r383;
	and.b32  	%r24, %r554, 553648130;
	st.local.u32 	[%rd4+-16], %r24;
	st.local.v2.f32 	[%rd4+100], {%f487, %f487};
	mov.f32 	%f998, 0f6C4ECB8F;
	setp.lt.s32	%p24, %r21, 0;
	@%p24 bra 	BB1_40;

	or.b32  	%r384, %r24, 4096;
	st.local.u32 	[%rd4+-16], %r384;
	mul.wide.s32 	%rd40, %r21, 16;
	add.s64 	%rd7, %rd1, %rd40;
	ld.local.v4.f32 	{%f506, %f507, %f508, %f509}, [%rd7];
	add.s64 	%rd41, %rd2, %rd40;
	ld.local.v4.f32 	{%f514, %f515, %f516, %f517}, [%rd41];
	st.local.v4.f32 	[%rd4+52], {%f514, %f515, %f516, %f517};
	mul.wide.s32 	%rd42, %r21, 4;
	add.s64 	%rd43, %rd3, %rd42;
	ld.local.f32 	%f69, [%rd43];
	st.local.v4.f32 	[%rd4+36], {%f506, %f507, %f508, %f69};
	st.local.f32 	[%rd4+100], %f509;
	add.s32 	%r385, %r21, -1;
	setp.lt.s32	%p25, %r385, 0;
	@%p25 bra 	BB1_38;

	ld.local.f32 	%f522, [%rd7+-4];
	st.local.f32 	[%rd4+104], %f522;

BB1_38:
	setp.leu.ftz.f32	%p26, %f69, 0f00000000;
	@%p26 bra 	BB1_40;

	ld.local.u32 	%r386, [%rd4];
	mad.lo.s32 	%r387, %r386, 1664525, 1013904223;
	st.local.u32 	[%rd4], %r387;
	and.b32  	%r388, %r387, 16777215;
	cvt.rn.f32.u32	%f524, %r388;
	div.approx.ftz.f32 	%f526, %f524, %f281;
	lg2.approx.ftz.f32 	%f527, %f526;
	mul.ftz.f32 	%f528, %f527, 0fBF317218;
	mul.ftz.f32 	%f998, %f528, %f69;

BB1_40:
	ld.local.v4.f32 	{%f537, %f538, %f539, %f540}, [%rd4+68];
	ld.local.v4.f32 	{%f541, %f542, %f543, %f544}, [%rd4+132];
	ld.global.f32 	%f535, [scene_epsilon];
	ld.global.u32 	%r389, [top_object];
	mov.u32 	%r391, 255;
	mov.u32 	%r393, 176;
	// inline asm
	call _rt_trace_mask_flags_64, (%r389, %f537, %f538, %f539, %f541, %f542, %f543, %r377, %f535, %f998, %r391, %r377, %rd21, %r393);
	// inline asm
	ld.local.u32 	%r25, [%rd4+16];
	setp.ne.s32	%p27, %r25, 0;
	@%p27 bra 	BB1_42;

	ld.local.v4.f32 	{%f545, %f546, %f547, %f548}, [%rd4+68];
	add.ftz.f32 	%f983, %f983, %f545;
	add.ftz.f32 	%f984, %f984, %f546;
	add.ftz.f32 	%f985, %f985, %f547;
	ld.local.v2.u32 	{%r545, %r546}, [%rd4+108];

BB1_42:
	add.s32 	%r30, %r25, 1;
	st.local.u32 	[%rd4+16], %r30;
	ld.local.u32 	%r31, [%rd4+-16];
	and.b32  	%r554, %r31, -805306369;
	st.local.u32 	[%rd4+-16], %r554;
	and.b32  	%r396, %r31, 4096;
	setp.eq.s32	%p28, %r396, 0;
	@%p28 bra 	BB1_49;

	and.b32  	%r397, %r31, 512;
	setp.eq.s32	%p29, %r397, 0;
	@%p29 bra 	BB1_46;
	bra.uni 	BB1_44;

BB1_46:
	ld.local.f32 	%f998, [%rd4+80];
	bra.uni 	BB1_47;

BB1_44:
	st.local.f32 	[%rd4+80], %f998;
	ld.local.v4.f32 	{%f552, %f553, %f554, %f555}, [%rd4+116];
	mul.ftz.f32 	%f559, %f998, %f552;
	mul.ftz.f32 	%f560, %f998, %f553;
	mul.ftz.f32 	%f561, %f998, %f554;
	ld.local.v4.f32 	{%f562, %f563, %f564, %f565}, [%rd4+68];
	sub.ftz.f32 	%f569, %f563, %f560;
	sub.ftz.f32 	%f570, %f562, %f559;
	st.local.v2.f32 	[%rd4+68], {%f570, %f569};
	sub.ftz.f32 	%f571, %f564, %f561;
	st.local.f32 	[%rd4+76], %f571;
	ld.global.u32 	%r398, [path_seg_range+4];
	setp.lt.u32	%p30, %r30, %r398;
	@%p30 bra 	BB1_47;

	ld.global.f32 	%f572, [ambient_color];
	ld.local.v4.f32 	{%f573, %f574, %f575, %f576}, [%rd22];
	ld.global.f32 	%f580, [ambient_color+4];
	add.ftz.f32 	%f581, %f580, %f574;
	add.ftz.f32 	%f582, %f572, %f573;
	ld.global.f32 	%f583, [ambient_color+8];
	st.local.v2.f32 	[%rd22], {%f582, %f581};
	add.ftz.f32 	%f584, %f583, %f575;
	st.local.f32 	[%rd4+-20], %f584;

BB1_47:
	ld.local.v4.f32 	{%f585, %f586, %f587, %f588}, [%rd4+36];
	neg.ftz.f32 	%f592, %f998;
	mul.ftz.f32 	%f593, %f585, %f592;
	mul.ftz.f32 	%f594, %f586, %f592;
	mul.ftz.f32 	%f595, %f587, %f592;
	mul.ftz.f32 	%f596, %f593, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f80, %f596;
	mul.ftz.f32 	%f597, %f594, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f81, %f597;
	mul.ftz.f32 	%f598, %f595, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f82, %f598;
	mul.ftz.f32 	%f86, %f86, %f80;
	mul.ftz.f32 	%f87, %f87, %f81;
	mul.ftz.f32 	%f88, %f88, %f82;
	and.b32  	%r399, %r31, 16777216;
	setp.eq.s32	%p31, %r399, 0;
	@%p31 bra 	BB1_49;

	ld.local.v4.f32 	{%f599, %f600, %f601, %f602}, [%rd4+-12];
	mul.ftz.f32 	%f606, %f81, %f600;
	mul.ftz.f32 	%f607, %f80, %f599;
	st.local.v2.f32 	[%rd4+-12], {%f607, %f606};
	mul.ftz.f32 	%f608, %f82, %f601;
	st.local.f32 	[%rd4+-4], %f608;

BB1_49:
	ld.local.v4.f32 	{%f609, %f610, %f611, %f612}, [%rd22];
	fma.rn.ftz.f32 	%f1014, %f86, %f609, %f1014;
	fma.rn.ftz.f32 	%f1013, %f87, %f610, %f1013;
	fma.rn.ftz.f32 	%f1012, %f88, %f611, %f1012;
	setp.lt.s32	%p32, %r554, 0;
	@%p32 bra 	BB1_63;

	ld.local.f32 	%f616, [%rd4+32];
	setp.le.ftz.f32	%p33, %f616, 0f00000000;
	@%p33 bra 	BB1_63;

	ld.local.f32 	%f92, [%rd4+20];
	setp.neu.ftz.f32	%p34, %f92, 0f00000000;
	mov.u16 	%rs14, 0;
	@%p34 bra 	BB1_54;

	ld.local.f32 	%f617, [%rd4+24];
	setp.neu.ftz.f32	%p35, %f617, 0f00000000;
	@%p35 bra 	BB1_54;

	ld.local.f32 	%f618, [%rd4+28];
	setp.eq.ftz.f32	%p36, %f618, 0f00000000;
	selp.u16	%rs14, 1, 0, %p36;

BB1_54:
	setp.ne.s16	%p37, %rs14, 0;
	@%p37 bra 	BB1_63;

	mul.ftz.f32 	%f86, %f86, %f92;
	ld.local.f32 	%f619, [%rd4+24];
	mul.ftz.f32 	%f87, %f87, %f619;
	ld.local.f32 	%f620, [%rd4+28];
	mul.ftz.f32 	%f88, %f88, %f620;
	ld.global.u64 	%rd8, [path_seg_range];
	cvt.u32.u64	%r400, %rd8;
	setp.ge.u32	%p38, %r400, %r30;
	@%p38 bra 	BB1_58;

	max.ftz.f32 	%f621, %f86, %f87;
	max.ftz.f32 	%f96, %f621, %f88;
	ld.local.u32 	%r401, [%rd4];
	mad.lo.s32 	%r402, %r401, 1664525, 1013904223;
	st.local.u32 	[%rd4], %r402;
	and.b32  	%r403, %r402, 16777215;
	cvt.rn.f32.u32	%f622, %r403;
	div.approx.ftz.f32 	%f624, %f622, %f281;
	setp.lt.ftz.f32	%p39, %f96, %f624;
	@%p39 bra 	BB1_63;

	rcp.approx.ftz.f32 	%f625, %f96;
	mul.ftz.f32 	%f86, %f86, %f625;
	mul.ftz.f32 	%f87, %f87, %f625;
	mul.ftz.f32 	%f88, %f88, %f625;

BB1_58:
	and.b32  	%r404, %r31, 288;
	setp.ne.s32	%p40, %r404, 256;
	@%p40 bra 	BB1_62;

	and.b32  	%r405, %r31, 16;
	setp.eq.s32	%p41, %r405, 0;
	@%p41 bra 	BB1_61;
	bra.uni 	BB1_60;

BB1_61:
	add.s32 	%r416, %r21, -1;
	mov.u32 	%r417, -1;
	max.s32 	%r21, %r416, %r417;
	bra.uni 	BB1_62;

BB1_60:
	add.s32 	%r406, %r21, 1;
	mov.u32 	%r407, 3;
	min.s32 	%r21, %r406, %r407;
	mul.wide.s32 	%rd49, %r21, 16;
	add.s64 	%rd50, %rd1, %rd49;
	ld.local.v4.u32 	{%r408, %r409, %r410, %r411}, [%rd4+84];
	st.local.v4.u32 	[%rd50], {%r408, %r409, %r410, %r411};
	add.s64 	%rd51, %rd2, %rd49;
	ld.local.v4.f32 	{%f626, %f627, %f628, %f629}, [%rd4+52];
	ld.local.f32 	%f634, [%rd4+48];
	st.local.v4.f32 	[%rd51], {%f626, %f627, %f628, %f629};
	mul.wide.s32 	%rd52, %r21, 4;
	add.s64 	%rd53, %rd3, %rd52;
	st.local.f32 	[%rd53], %f634;

BB1_62:
	shr.u64 	%rd54, %rd8, 32;
	cvt.u32.u64	%r418, %rd54;
	setp.lt.u32	%p42, %r30, %r418;
	@%p42 bra 	BB1_35;
	bra.uni 	BB1_63;

BB1_33:
	mov.f32 	%f1013, %f1012;
	mov.f32 	%f1014, %f1012;

BB1_63:
	ld.local.v4.f32 	{%f635, %f636, %f637, %f638}, [%rd4+-12];
	ld.local.v4.f32 	{%f639, %f640, %f641, %f642}, [%rd4+4];
	ld.local.f32 	%f1016, [%rd4+128];
	setp.gt.ftz.f32	%p43, %f1015, %f1016;
	@%p43 bra 	BB1_66;
	bra.uni 	BB1_64;

BB1_66:
	mov.u32 	%r554, 268435456;
	st.local.u32 	[%rd4+-16], %r554;
	mul.ftz.f32 	%f1015, %f1015, 0f3F000000;
	bra.uni 	BB1_67;

BB1_64:
	setp.geu.ftz.f32	%p44, %f1015, %f1016;
	@%p44 bra 	BB1_67;

	mov.u32 	%r554, 536870912;
	st.local.u32 	[%rd4+-16], %r554;
	mul.ftz.f32 	%f1016, %f1016, 0f3F000000;

BB1_67:
	mov.u32 	%r536, -1082130432;
	mov.u32 	%r535, 1065353216;
	ld.global.f32 	%f646, [eye+8];
	ld.global.f32 	%f647, [eye+4];
	ld.global.f32 	%f648, [eye];
	st.local.v2.f32 	[%rd4+68], {%f648, %f647};
	st.local.f32 	[%rd4+76], %f646;
	st.local.v2.f32 	[%rd4+132], {%f1, %f2};
	st.local.f32 	[%rd4+140], %f3;
	and.b32  	%r421, %r554, 805306368;
	or.b32  	%r53, %r421, 16777216;
	st.local.v4.u32 	[%rd22], {%r377, %r377, %r377, %r53};
	mov.f32 	%f649, 0f3F800000;
	st.local.v2.f32 	[%rd4+-12], {%f649, %f649};
	st.local.u32 	[%rd4+-4], %r535;
	st.local.u32 	[%rd4+52], %r377;
	st.local.u32 	[%rd4+56], %r377;
	st.local.u32 	[%rd4+60], %r377;
	st.local.u32 	[%rd4+64], %r535;
	st.local.u32 	[%rd4+48], %r377;
	mov.f32 	%f1040, 0f00000000;
	st.local.v4.f32 	[%rd4+84], {%f1040, %f1040, %f1040, %f649};
	st.local.v4.u32 	[%rd4+4], {%r377, %r377, %r535, %r377};
	st.local.u32 	[%rd4+128], %r535;
	st.local.u32 	[%rd4+144], %r536;
	ld.global.u32 	%r425, [path_seg_range+4];
	setp.eq.s32	%p45, %r425, 0;
	@%p45 bra 	BB1_68;

	mov.f32 	%f1042, 0f00000000;
	mov.u32 	%r42, -1;
	mov.f32 	%f1041, %f1042;
	mov.f32 	%f1040, %f1042;
	mov.f32 	%f150, %f649;
	mov.f32 	%f149, %f649;
	mov.f32 	%f148, %f649;

BB1_70:
	ld.local.v4.f32 	{%f657, %f658, %f659, %f660}, [%rd4+132];
	neg.ftz.f32 	%f664, %f659;
	neg.ftz.f32 	%f665, %f658;
	neg.ftz.f32 	%f666, %f657;
	st.local.v2.f32 	[%rd4+116], {%f666, %f665};
	st.local.f32 	[%rd4+124], %f664;
	mov.u32 	%r427, 1817103247;
	st.local.u32 	[%rd4+80], %r427;
	and.b32  	%r45, %r53, 822083586;
	st.local.u32 	[%rd4+-16], %r45;
	st.local.v2.f32 	[%rd4+100], {%f649, %f649};
	mov.f32 	%f1026, 0f6C4ECB8F;
	setp.lt.s32	%p46, %r42, 0;
	@%p46 bra 	BB1_75;

	or.b32  	%r428, %r45, 4096;
	st.local.u32 	[%rd4+-16], %r428;
	mul.wide.s32 	%rd57, %r42, 16;
	add.s64 	%rd9, %rd1, %rd57;
	ld.local.v4.f32 	{%f668, %f669, %f670, %f671}, [%rd9];
	add.s64 	%rd58, %rd2, %rd57;
	ld.local.v4.f32 	{%f676, %f677, %f678, %f679}, [%rd58];
	st.local.v4.f32 	[%rd4+52], {%f676, %f677, %f678, %f679};
	mul.wide.s32 	%rd59, %r42, 4;
	add.s64 	%rd60, %rd3, %rd59;
	ld.local.f32 	%f131, [%rd60];
	st.local.v4.f32 	[%rd4+36], {%f668, %f669, %f670, %f131};
	st.local.f32 	[%rd4+100], %f671;
	add.s32 	%r429, %r42, -1;
	setp.lt.s32	%p47, %r429, 0;
	@%p47 bra 	BB1_73;

	ld.local.f32 	%f684, [%rd9+-4];
	st.local.f32 	[%rd4+104], %f684;

BB1_73:
	setp.leu.ftz.f32	%p48, %f131, 0f00000000;
	@%p48 bra 	BB1_75;

	ld.local.u32 	%r430, [%rd4];
	mad.lo.s32 	%r431, %r430, 1664525, 1013904223;
	st.local.u32 	[%rd4], %r431;
	and.b32  	%r432, %r431, 16777215;
	cvt.rn.f32.u32	%f686, %r432;
	div.approx.ftz.f32 	%f688, %f686, %f281;
	lg2.approx.ftz.f32 	%f689, %f688;
	mul.ftz.f32 	%f690, %f689, 0fBF317218;
	mul.ftz.f32 	%f1026, %f690, %f131;

BB1_75:
	ld.local.v4.f32 	{%f699, %f700, %f701, %f702}, [%rd4+68];
	ld.local.v4.f32 	{%f703, %f704, %f705, %f706}, [%rd4+132];
	ld.global.f32 	%f697, [scene_epsilon];
	ld.global.u32 	%r433, [top_object];
	mov.u32 	%r435, 255;
	mov.u32 	%r437, 176;
	// inline asm
	call _rt_trace_mask_flags_64, (%r433, %f699, %f700, %f701, %f703, %f704, %f705, %r377, %f697, %f1026, %r435, %r377, %rd21, %r437);
	// inline asm
	ld.local.u32 	%r46, [%rd4+16];
	setp.ne.s32	%p49, %r46, 0;
	@%p49 bra 	BB1_77;

	ld.local.v4.f32 	{%f707, %f708, %f709, %f710}, [%rd4+68];
	add.ftz.f32 	%f983, %f983, %f707;
	add.ftz.f32 	%f984, %f984, %f708;
	add.ftz.f32 	%f985, %f985, %f709;
	ld.local.v2.u32 	{%r545, %r546}, [%rd4+108];

BB1_77:
	add.s32 	%r51, %r46, 1;
	st.local.u32 	[%rd4+16], %r51;
	ld.local.u32 	%r52, [%rd4+-16];
	and.b32  	%r53, %r52, -805306369;
	st.local.u32 	[%rd4+-16], %r53;
	and.b32  	%r440, %r52, 4096;
	setp.eq.s32	%p50, %r440, 0;
	@%p50 bra 	BB1_84;

	and.b32  	%r441, %r52, 512;
	setp.eq.s32	%p51, %r441, 0;
	@%p51 bra 	BB1_81;
	bra.uni 	BB1_79;

BB1_81:
	ld.local.f32 	%f1026, [%rd4+80];
	bra.uni 	BB1_82;

BB1_79:
	st.local.f32 	[%rd4+80], %f1026;
	ld.local.v4.f32 	{%f714, %f715, %f716, %f717}, [%rd4+116];
	mul.ftz.f32 	%f721, %f1026, %f714;
	mul.ftz.f32 	%f722, %f1026, %f715;
	mul.ftz.f32 	%f723, %f1026, %f716;
	ld.local.v4.f32 	{%f724, %f725, %f726, %f727}, [%rd4+68];
	sub.ftz.f32 	%f731, %f725, %f722;
	sub.ftz.f32 	%f732, %f724, %f721;
	st.local.v2.f32 	[%rd4+68], {%f732, %f731};
	sub.ftz.f32 	%f733, %f726, %f723;
	st.local.f32 	[%rd4+76], %f733;
	ld.global.u32 	%r442, [path_seg_range+4];
	setp.lt.u32	%p52, %r51, %r442;
	@%p52 bra 	BB1_82;

	ld.global.f32 	%f734, [ambient_color];
	ld.local.v4.f32 	{%f735, %f736, %f737, %f738}, [%rd22];
	ld.global.f32 	%f742, [ambient_color+4];
	add.ftz.f32 	%f743, %f742, %f736;
	add.ftz.f32 	%f744, %f734, %f735;
	ld.global.f32 	%f745, [ambient_color+8];
	st.local.v2.f32 	[%rd22], {%f744, %f743};
	add.ftz.f32 	%f746, %f745, %f737;
	st.local.f32 	[%rd4+-20], %f746;

BB1_82:
	ld.local.v4.f32 	{%f747, %f748, %f749, %f750}, [%rd4+36];
	neg.ftz.f32 	%f754, %f1026;
	mul.ftz.f32 	%f755, %f747, %f754;
	mul.ftz.f32 	%f756, %f748, %f754;
	mul.ftz.f32 	%f757, %f749, %f754;
	mul.ftz.f32 	%f758, %f755, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f142, %f758;
	mul.ftz.f32 	%f759, %f756, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f143, %f759;
	mul.ftz.f32 	%f760, %f757, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f144, %f760;
	mul.ftz.f32 	%f148, %f148, %f142;
	mul.ftz.f32 	%f149, %f149, %f143;
	mul.ftz.f32 	%f150, %f150, %f144;
	and.b32  	%r443, %r52, 16777216;
	setp.eq.s32	%p53, %r443, 0;
	@%p53 bra 	BB1_84;

	ld.local.v4.f32 	{%f761, %f762, %f763, %f764}, [%rd4+-12];
	mul.ftz.f32 	%f768, %f143, %f762;
	mul.ftz.f32 	%f769, %f142, %f761;
	st.local.v2.f32 	[%rd4+-12], {%f769, %f768};
	mul.ftz.f32 	%f770, %f144, %f763;
	st.local.f32 	[%rd4+-4], %f770;

BB1_84:
	ld.local.v4.f32 	{%f771, %f772, %f773, %f774}, [%rd22];
	fma.rn.ftz.f32 	%f1042, %f148, %f771, %f1042;
	fma.rn.ftz.f32 	%f1041, %f149, %f772, %f1041;
	fma.rn.ftz.f32 	%f1040, %f150, %f773, %f1040;
	setp.lt.s32	%p54, %r53, 0;
	@%p54 bra 	BB1_98;

	ld.local.f32 	%f778, [%rd4+32];
	setp.le.ftz.f32	%p55, %f778, 0f00000000;
	@%p55 bra 	BB1_98;

	ld.local.f32 	%f154, [%rd4+20];
	setp.neu.ftz.f32	%p56, %f154, 0f00000000;
	mov.u16 	%rs15, 0;
	@%p56 bra 	BB1_89;

	ld.local.f32 	%f779, [%rd4+24];
	setp.neu.ftz.f32	%p57, %f779, 0f00000000;
	@%p57 bra 	BB1_89;

	ld.local.f32 	%f780, [%rd4+28];
	setp.eq.ftz.f32	%p58, %f780, 0f00000000;
	selp.u16	%rs15, 1, 0, %p58;

BB1_89:
	setp.ne.s16	%p59, %rs15, 0;
	@%p59 bra 	BB1_98;

	mul.ftz.f32 	%f148, %f148, %f154;
	ld.local.f32 	%f781, [%rd4+24];
	mul.ftz.f32 	%f149, %f149, %f781;
	ld.local.f32 	%f782, [%rd4+28];
	mul.ftz.f32 	%f150, %f150, %f782;
	ld.global.u64 	%rd10, [path_seg_range];
	cvt.u32.u64	%r444, %rd10;
	setp.ge.u32	%p60, %r444, %r51;
	@%p60 bra 	BB1_93;

	max.ftz.f32 	%f783, %f148, %f149;
	max.ftz.f32 	%f158, %f783, %f150;
	ld.local.u32 	%r445, [%rd4];
	mad.lo.s32 	%r446, %r445, 1664525, 1013904223;
	st.local.u32 	[%rd4], %r446;
	and.b32  	%r447, %r446, 16777215;
	cvt.rn.f32.u32	%f784, %r447;
	div.approx.ftz.f32 	%f786, %f784, %f281;
	setp.lt.ftz.f32	%p61, %f158, %f786;
	@%p61 bra 	BB1_98;

	rcp.approx.ftz.f32 	%f787, %f158;
	mul.ftz.f32 	%f148, %f148, %f787;
	mul.ftz.f32 	%f149, %f149, %f787;
	mul.ftz.f32 	%f150, %f150, %f787;

BB1_93:
	and.b32  	%r448, %r52, 288;
	setp.ne.s32	%p62, %r448, 256;
	@%p62 bra 	BB1_97;

	and.b32  	%r449, %r52, 16;
	setp.eq.s32	%p63, %r449, 0;
	@%p63 bra 	BB1_96;
	bra.uni 	BB1_95;

BB1_96:
	add.s32 	%r460, %r42, -1;
	mov.u32 	%r461, -1;
	max.s32 	%r42, %r460, %r461;
	bra.uni 	BB1_97;

BB1_95:
	add.s32 	%r450, %r42, 1;
	mov.u32 	%r451, 3;
	min.s32 	%r42, %r450, %r451;
	mul.wide.s32 	%rd66, %r42, 16;
	add.s64 	%rd67, %rd1, %rd66;
	ld.local.v4.u32 	{%r452, %r453, %r454, %r455}, [%rd4+84];
	st.local.v4.u32 	[%rd67], {%r452, %r453, %r454, %r455};
	add.s64 	%rd68, %rd2, %rd66;
	ld.local.v4.f32 	{%f788, %f789, %f790, %f791}, [%rd4+52];
	ld.local.f32 	%f796, [%rd4+48];
	st.local.v4.f32 	[%rd68], {%f788, %f789, %f790, %f791};
	mul.wide.s32 	%rd69, %r42, 4;
	add.s64 	%rd70, %rd3, %rd69;
	st.local.f32 	[%rd70], %f796;

BB1_97:
	shr.u64 	%rd71, %rd10, 32;
	cvt.u32.u64	%r462, %rd71;
	setp.lt.u32	%p64, %r51, %r462;
	@%p64 bra 	BB1_70;
	bra.uni 	BB1_98;

BB1_68:
	mov.f32 	%f1041, %f1040;
	mov.f32 	%f1042, %f1040;

BB1_98:
	ld.local.f32 	%f1043, [%rd4+128];
	setp.eq.ftz.f32	%p65, %f1015, %f1016;
	@%p65 bra 	BB1_100;

	mul.ftz.f32 	%f1043, %f1043, 0f3F000000;
	st.local.f32 	[%rd4+128], %f1043;

BB1_100:
	add.ftz.f32 	%f797, %f1015, %f1016;
	add.ftz.f32 	%f798, %f797, %f1043;
	rcp.approx.ftz.f32 	%f799, %f798;
	mul.ftz.f32 	%f800, %f1014, %f1016;
	fma.rn.ftz.f32 	%f801, %f986, %f1015, %f800;
	mul.ftz.f32 	%f802, %f1013, %f1016;
	fma.rn.ftz.f32 	%f803, %f987, %f1015, %f802;
	mul.ftz.f32 	%f804, %f1012, %f1016;
	fma.rn.ftz.f32 	%f805, %f988, %f1015, %f804;
	fma.rn.ftz.f32 	%f806, %f1042, %f1043, %f801;
	fma.rn.ftz.f32 	%f807, %f1041, %f1043, %f803;
	fma.rn.ftz.f32 	%f808, %f1040, %f1043, %f805;
	mul.ftz.f32 	%f986, %f799, %f806;
	mul.ftz.f32 	%f987, %f799, %f807;
	mul.ftz.f32 	%f988, %f799, %f808;
	mul.ftz.f32 	%f809, %f635, %f1016;
	fma.rn.ftz.f32 	%f810, %f1047, %f1015, %f809;
	mul.ftz.f32 	%f811, %f636, %f1016;
	fma.rn.ftz.f32 	%f812, %f1048, %f1015, %f811;
	mul.ftz.f32 	%f813, %f637, %f1016;
	fma.rn.ftz.f32 	%f814, %f1049, %f1015, %f813;
	ld.local.v4.f32 	{%f815, %f816, %f817, %f818}, [%rd4+-12];
	fma.rn.ftz.f32 	%f822, %f1043, %f815, %f810;
	fma.rn.ftz.f32 	%f823, %f1043, %f816, %f812;
	fma.rn.ftz.f32 	%f824, %f1043, %f817, %f814;
	mul.ftz.f32 	%f1047, %f799, %f822;
	mul.ftz.f32 	%f1048, %f799, %f823;
	mul.ftz.f32 	%f1049, %f799, %f824;
	mul.ftz.f32 	%f825, %f639, %f1016;
	fma.rn.ftz.f32 	%f826, %f1044, %f1015, %f825;
	mul.ftz.f32 	%f827, %f640, %f1016;
	fma.rn.ftz.f32 	%f828, %f1045, %f1015, %f827;
	mul.ftz.f32 	%f829, %f641, %f1016;
	fma.rn.ftz.f32 	%f830, %f1046, %f1015, %f829;
	ld.local.v4.f32 	{%f831, %f832, %f833, %f834}, [%rd4+4];
	fma.rn.ftz.f32 	%f838, %f1043, %f831, %f826;
	fma.rn.ftz.f32 	%f839, %f1043, %f832, %f828;
	fma.rn.ftz.f32 	%f840, %f1043, %f833, %f830;
	mul.ftz.f32 	%f1044, %f799, %f838;
	mul.ftz.f32 	%f1045, %f799, %f839;
	mul.ftz.f32 	%f1046, %f799, %f840;
	mul.ftz.f32 	%f983, %f983, 0f3EAAAAAB;
	mul.ftz.f32 	%f984, %f984, 0f3EAAAAAB;
	mul.ftz.f32 	%f985, %f985, 0f3EAAAAAB;

BB1_101:
	mov.u64 	%rd151, 0;
	mov.u32 	%r527, 1;
	mov.u64 	%rd150, frame_counters;
	cvta.global.u64 	%rd149, %rd150;
	mov.u32 	%r526, 16;
	ld.global.f32 	%f848, [eye];
	sub.ftz.f32 	%f849, %f983, %f848;
	ld.global.f32 	%f850, [eye+4];
	sub.ftz.f32 	%f851, %f984, %f850;
	ld.global.f32 	%f852, [eye+8];
	sub.ftz.f32 	%f853, %f985, %f852;
	mul.ftz.f32 	%f854, %f851, %f851;
	fma.rn.ftz.f32 	%f855, %f849, %f849, %f854;
	fma.rn.ftz.f32 	%f856, %f853, %f853, %f855;
	sqrt.approx.ftz.f32 	%f857, %f856;
	ld.global.f32 	%f858, [nmW];
	mul.ftz.f32 	%f859, %f1, %f858;
	ld.global.f32 	%f860, [nmW+4];
	mul.ftz.f32 	%f861, %f2, %f860;
	neg.ftz.f32 	%f862, %f861;
	sub.ftz.f32 	%f863, %f862, %f859;
	ld.global.f32 	%f864, [nmW+8];
	mul.ftz.f32 	%f865, %f3, %f864;
	sub.ftz.f32 	%f866, %f863, %f865;
	ld.global.v2.u32 	{%r469, %r470}, [launch_index];
	cvt.u64.u32	%rd74, %r469;
	cvt.u64.u32	%rd75, %r470;
	mov.u64 	%rd90, hpos_buffer;
	cvta.global.u64 	%rd73, %rd90;
	mov.u32 	%r465, 2;
	// inline asm
	call (%rd72), _rt_buffer_get_64, (%rd73, %r465, %r526, %rd74, %rd75, %rd151, %rd151);
	// inline asm
	mul.ftz.f32 	%f867, %f857, %f866;
	st.v4.f32 	[%rd72], {%f983, %f984, %f985, %f867};
	ld.global.v2.u32 	{%r473, %r474}, [launch_index];
	cvt.u64.u32	%rd80, %r473;
	cvt.u64.u32	%rd81, %r474;
	mov.u64 	%rd91, id_buffer;
	cvta.global.u64 	%rd79, %rd91;
	mov.u32 	%r466, 8;
	// inline asm
	call (%rd78), _rt_buffer_get_64, (%rd79, %r465, %r466, %rd80, %rd81, %rd151, %rd151);
	// inline asm
	st.v2.u32 	[%rd78], {%r545, %r546};
	mul.ftz.f32 	%f868, %f1045, %f1045;
	fma.rn.ftz.f32 	%f869, %f1044, %f1044, %f868;
	fma.rn.ftz.f32 	%f870, %f1046, %f1046, %f869;
	rsqrt.approx.ftz.f32 	%f871, %f870;
	mul.ftz.f32 	%f245, %f1044, %f871;
	mul.ftz.f32 	%f246, %f1045, %f871;
	mul.ftz.f32 	%f247, %f1046, %f871;
	// inline asm
	call (%rd84), _rt_buffer_get_64, (%rd149, %r527, %r526, %rd151, %rd151, %rd151, %rd151);
	// inline asm
	ld.u32 	%r61, [%rd84+4];
	ld.u32 	%r62, [%rd84+8];
	ld.u32 	%r63, [%rd84+12];
	abs.ftz.f32 	%f872, %f986;
	setp.gtu.ftz.f32	%p66, %f872, 0f7F800000;
	abs.ftz.f32 	%f873, %f987;
	setp.gtu.ftz.f32	%p67, %f873, 0f7F800000;
	or.pred  	%p68, %p66, %p67;
	abs.ftz.f32 	%f874, %f988;
	setp.gtu.ftz.f32	%p69, %f874, 0f7F800000;
	or.pred  	%p70, %p68, %p69;
	setp.eq.ftz.f32	%p71, %f872, 0f7F800000;
	or.pred  	%p72, %p70, %p71;
	setp.eq.ftz.f32	%p73, %f873, 0f7F800000;
	or.pred  	%p74, %p72, %p73;
	setp.eq.ftz.f32	%p75, %f874, 0f7F800000;
	or.pred  	%p76, %p74, %p75;
	mov.f32 	%f244, 0f00000000;
	mov.f32 	%f1057, %f244;
	mov.f32 	%f1058, %f244;
	mov.f32 	%f1059, %f244;
	@%p76 bra 	BB1_103;

	mov.f32 	%f1057, %f986;
	mov.f32 	%f1058, %f987;
	mov.f32 	%f1059, %f988;

BB1_103:
	setp.eq.s32	%p77, %r63, 0;
	mov.f32 	%f1060, %f244;
	mov.f32 	%f1061, %f244;
	mov.f32 	%f1062, %f244;
	mov.f32 	%f1063, %f244;
	@%p77 bra 	BB1_105;

	mov.u64 	%rd152, 0;
	mov.u32 	%r528, 16;
	ld.global.v2.u32 	{%r479, %r480}, [launch_index];
	cvt.u64.u32	%rd95, %r479;
	cvt.u64.u32	%rd96, %r480;
	mov.u64 	%rd99, accum_buffer;
	cvta.global.u64 	%rd94, %rd99;
	// inline asm
	call (%rd93), _rt_buffer_get_64, (%rd94, %r465, %r528, %rd95, %rd96, %rd152, %rd152);
	// inline asm
	ld.v4.f32 	{%f1061, %f1062, %f1063, %f1060}, [%rd93];

BB1_105:
	mov.u64 	%rd153, 0;
	mov.u32 	%r529, 16;
	ld.global.v2.u32 	{%r485, %r486}, [launch_index];
	cvt.u64.u32	%rd102, %r485;
	cvt.u64.u32	%rd103, %r486;
	mov.u64 	%rd106, accum_buffer;
	cvta.global.u64 	%rd101, %rd106;
	// inline asm
	call (%rd100), _rt_buffer_get_64, (%rd101, %r465, %r529, %rd102, %rd103, %rd153, %rd153);
	// inline asm
	add.ftz.f32 	%f893, %f1059, %f1063;
	add.ftz.f32 	%f894, %f1058, %f1062;
	add.ftz.f32 	%f895, %f1057, %f1061;
	add.ftz.f32 	%f896, %f244, %f1060;
	st.v4.f32 	[%rd100], {%f895, %f894, %f893, %f896};
	abs.ftz.f32 	%f897, %f1047;
	setp.gtu.ftz.f32	%p78, %f897, 0f7F800000;
	abs.ftz.f32 	%f898, %f1048;
	setp.gtu.ftz.f32	%p79, %f898, 0f7F800000;
	or.pred  	%p80, %p78, %p79;
	abs.ftz.f32 	%f899, %f1049;
	setp.gtu.ftz.f32	%p81, %f899, 0f7F800000;
	or.pred  	%p82, %p80, %p81;
	setp.eq.ftz.f32	%p83, %f897, 0f7F800000;
	or.pred  	%p84, %p82, %p83;
	setp.eq.ftz.f32	%p85, %f898, 0f7F800000;
	or.pred  	%p86, %p84, %p85;
	setp.eq.ftz.f32	%p87, %f899, 0f7F800000;
	or.pred  	%p88, %p86, %p87;
	mov.f32 	%f234, %f244;
	mov.f32 	%f235, %f244;
	mov.f32 	%f236, %f244;
	@%p88 bra 	BB1_107;

	mov.f32 	%f234, %f1047;
	mov.f32 	%f235, %f1048;
	mov.f32 	%f236, %f1049;

BB1_107:
	abs.ftz.f32 	%f907, %f245;
	setp.gtu.ftz.f32	%p89, %f907, 0f7F800000;
	abs.ftz.f32 	%f908, %f246;
	setp.gtu.ftz.f32	%p90, %f908, 0f7F800000;
	or.pred  	%p91, %p89, %p90;
	abs.ftz.f32 	%f909, %f247;
	setp.gtu.ftz.f32	%p92, %f909, 0f7F800000;
	or.pred  	%p93, %p91, %p92;
	setp.eq.ftz.f32	%p94, %f907, 0f7F800000;
	or.pred  	%p95, %p93, %p94;
	setp.eq.ftz.f32	%p96, %f908, 0f7F800000;
	or.pred  	%p97, %p95, %p96;
	setp.eq.ftz.f32	%p98, %f909, 0f7F800000;
	or.pred  	%p99, %p97, %p98;
	@%p99 bra 	BB1_108;
	bra.uni 	BB1_109;

BB1_108:
	mov.f32 	%f245, %f244;
	mov.f32 	%f246, %f244;
	mov.f32 	%f247, %f244;

BB1_109:
	ld.global.f32 	%f910, [cam_blur];
	setp.eq.ftz.f32	%p100, %f910, 0f3F800000;
	@%p100 bra 	BB1_113;
	bra.uni 	BB1_110;

BB1_113:
	setp.eq.s32	%p102, %r62, 0;
	@%p102 bra 	BB1_114;

	mov.u64 	%rd156, 0;
	mov.u32 	%r532, 16;
	ld.global.v2.u32 	{%r505, %r506}, [launch_index];
	cvt.u64.u32	%rd123, %r505;
	cvt.u64.u32	%rd124, %r506;
	mov.u64 	%rd133, albedo_buffer;
	cvta.global.u64 	%rd122, %rd133;
	// inline asm
	call (%rd121), _rt_buffer_get_64, (%rd122, %r465, %r532, %rd123, %rd124, %rd156, %rd156);
	// inline asm
	ld.v4.f32 	{%f937, %f938, %f939, %f940}, [%rd121];
	add.s32 	%r509, %r62, 1;
	cvt.rn.f32.u32	%f945, %r509;
	rcp.approx.ftz.f32 	%f946, %f945;
	sub.ftz.f32 	%f947, %f234, %f937;
	sub.ftz.f32 	%f948, %f235, %f938;
	sub.ftz.f32 	%f949, %f236, %f939;
	sub.ftz.f32 	%f950, %f244, %f940;
	fma.rn.ftz.f32 	%f234, %f946, %f947, %f937;
	fma.rn.ftz.f32 	%f235, %f946, %f948, %f938;
	fma.rn.ftz.f32 	%f236, %f946, %f949, %f939;
	fma.rn.ftz.f32 	%f1079, %f946, %f950, %f940;
	ld.global.v2.u32 	{%r510, %r511}, [launch_index];
	cvt.u64.u32	%rd129, %r510;
	cvt.u64.u32	%rd130, %r511;
	mov.u64 	%rd134, normal_buffer;
	cvta.global.u64 	%rd128, %rd134;
	// inline asm
	call (%rd127), _rt_buffer_get_64, (%rd128, %r465, %r532, %rd129, %rd130, %rd156, %rd156);
	// inline asm
	ld.v4.f32 	{%f951, %f952, %f953, %f954}, [%rd127];
	sub.ftz.f32 	%f959, %f245, %f951;
	sub.ftz.f32 	%f960, %f246, %f952;
	sub.ftz.f32 	%f961, %f247, %f953;
	sub.ftz.f32 	%f962, %f244, %f954;
	fma.rn.ftz.f32 	%f245, %f946, %f959, %f951;
	fma.rn.ftz.f32 	%f246, %f946, %f960, %f952;
	fma.rn.ftz.f32 	%f247, %f946, %f961, %f953;
	fma.rn.ftz.f32 	%f244, %f946, %f962, %f954;
	bra.uni 	BB1_116;

BB1_110:
	setp.eq.s32	%p101, %r61, 0;
	@%p101 bra 	BB1_111;

	mov.u64 	%rd154, 0;
	mov.u32 	%r530, 16;
	ld.global.v2.u32 	{%r493, %r494}, [launch_index];
	cvt.u64.u32	%rd109, %r493;
	cvt.u64.u32	%rd110, %r494;
	mov.u64 	%rd119, albedo_buffer;
	cvta.global.u64 	%rd108, %rd119;
	// inline asm
	call (%rd107), _rt_buffer_get_64, (%rd108, %r465, %r530, %rd109, %rd110, %rd154, %rd154);
	// inline asm
	ld.v4.f32 	{%f911, %f912, %f913, %f914}, [%rd107];
	sub.ftz.f32 	%f919, %f234, %f911;
	sub.ftz.f32 	%f920, %f235, %f912;
	sub.ftz.f32 	%f921, %f236, %f913;
	sub.ftz.f32 	%f922, %f244, %f914;
	ld.global.f32 	%f923, [cam_blur];
	fma.rn.ftz.f32 	%f234, %f923, %f919, %f911;
	fma.rn.ftz.f32 	%f235, %f923, %f920, %f912;
	fma.rn.ftz.f32 	%f236, %f923, %f921, %f913;
	fma.rn.ftz.f32 	%f1079, %f923, %f922, %f914;
	ld.global.v2.u32 	{%r497, %r498}, [launch_index];
	cvt.u64.u32	%rd115, %r497;
	cvt.u64.u32	%rd116, %r498;
	mov.u64 	%rd120, normal_buffer;
	cvta.global.u64 	%rd114, %rd120;
	// inline asm
	call (%rd113), _rt_buffer_get_64, (%rd114, %r465, %r530, %rd115, %rd116, %rd154, %rd154);
	// inline asm
	ld.v4.f32 	{%f924, %f925, %f926, %f927}, [%rd113];
	sub.ftz.f32 	%f932, %f245, %f924;
	sub.ftz.f32 	%f933, %f246, %f925;
	sub.ftz.f32 	%f934, %f247, %f926;
	sub.ftz.f32 	%f935, %f244, %f927;
	ld.global.f32 	%f936, [cam_blur];
	fma.rn.ftz.f32 	%f245, %f936, %f932, %f924;
	fma.rn.ftz.f32 	%f246, %f936, %f933, %f925;
	fma.rn.ftz.f32 	%f247, %f936, %f934, %f926;
	fma.rn.ftz.f32 	%f244, %f936, %f935, %f927;
	bra.uni 	BB1_116;

BB1_114:
	mov.f32 	%f1079, %f244;
	bra.uni 	BB1_116;

BB1_111:
	mov.f32 	%f1079, %f244;

BB1_116:
	mov.u64 	%rd155, 0;
	mov.u32 	%r531, 16;
	ld.global.v2.u32 	{%r518, %r519}, [launch_index];
	cvt.u64.u32	%rd137, %r518;
	cvt.u64.u32	%rd138, %r519;
	mov.u64 	%rd147, albedo_buffer;
	cvta.global.u64 	%rd136, %rd147;
	// inline asm
	call (%rd135), _rt_buffer_get_64, (%rd136, %r465, %r531, %rd137, %rd138, %rd155, %rd155);
	// inline asm
	st.v4.f32 	[%rd135], {%f234, %f235, %f236, %f1079};
	ld.global.v2.u32 	{%r522, %r523}, [launch_index];
	cvt.u64.u32	%rd143, %r522;
	cvt.u64.u32	%rd144, %r523;
	mov.u64 	%rd148, normal_buffer;
	cvta.global.u64 	%rd142, %rd148;
	// inline asm
	call (%rd141), _rt_buffer_get_64, (%rd142, %r465, %r531, %rd143, %rd144, %rd155, %rd155);
	// inline asm
	st.v4.f32 	[%rd141], {%f245, %f246, %f247, %f244};
	ret;
}

	// .globl	_Z10dof_camerav
.visible .entry _Z10dof_camerav(

)
{
	.local .align 16 .b8 	__local_depot2[320];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<107>;
	.reg .b16 	%rs<16>;
	.reg .f32 	%f<1152>;
	.reg .b32 	%r<569>;
	.reg .b64 	%rd<159>;


	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd1, %SPL, 176;
	add.u64 	%rd2, %SPL, 240;
	add.u64 	%rd3, %SPL, 304;
	add.u64 	%rd20, %SP, 0;
	add.u64 	%rd21, %SPL, 0;
	mov.u64 	%rd22, frame_counters;
	cvta.global.u64 	%rd12, %rd22;
	mov.u32 	%r64, 1;
	mov.u32 	%r65, 16;
	mov.u64 	%rd16, 0;
	// inline asm
	call (%rd11), _rt_buffer_get_64, (%rd12, %r64, %r65, %rd16, %rd16, %rd16, %rd16);
	// inline asm
	ld.global.v2.u32 	{%r66, %r67}, [launch_dim];
	ld.global.v2.u32 	{%r70, %r71}, [launch_index];
	mad.lo.s32 	%r74, %r71, %r66, %r70;
	ld.u32 	%r75, [%rd11+4];
	shl.b32 	%r76, %r75, 4;
	add.s32 	%r77, %r76, -1556008596;
	add.s32 	%r78, %r75, -1640531527;
	shr.u32 	%r79, %r75, 5;
	add.s32 	%r80, %r79, -939442524;
	xor.b32  	%r81, %r77, %r78;
	xor.b32  	%r82, %r81, %r80;
	add.s32 	%r83, %r74, %r82;
	shl.b32 	%r84, %r83, 4;
	add.s32 	%r85, %r84, -1383041155;
	add.s32 	%r86, %r83, -1640531527;
	xor.b32  	%r87, %r85, %r86;
	shr.u32 	%r88, %r83, 5;
	add.s32 	%r89, %r88, 2123724318;
	xor.b32  	%r90, %r87, %r89;
	add.s32 	%r91, %r90, %r75;
	shl.b32 	%r92, %r91, 4;
	add.s32 	%r93, %r92, -1556008596;
	add.s32 	%r94, %r91, 1013904242;
	shr.u32 	%r95, %r91, 5;
	add.s32 	%r96, %r95, -939442524;
	xor.b32  	%r97, %r93, %r94;
	xor.b32  	%r98, %r97, %r96;
	add.s32 	%r99, %r98, %r83;
	shl.b32 	%r100, %r99, 4;
	add.s32 	%r101, %r100, -1383041155;
	add.s32 	%r102, %r99, 1013904242;
	xor.b32  	%r103, %r101, %r102;
	shr.u32 	%r104, %r99, 5;
	add.s32 	%r105, %r104, 2123724318;
	xor.b32  	%r106, %r103, %r105;
	add.s32 	%r107, %r106, %r91;
	shl.b32 	%r108, %r107, 4;
	add.s32 	%r109, %r108, -1556008596;
	add.s32 	%r110, %r107, -626627285;
	shr.u32 	%r111, %r107, 5;
	add.s32 	%r112, %r111, -939442524;
	xor.b32  	%r113, %r109, %r110;
	xor.b32  	%r114, %r113, %r112;
	add.s32 	%r115, %r114, %r99;
	shl.b32 	%r116, %r115, 4;
	add.s32 	%r117, %r116, -1383041155;
	add.s32 	%r118, %r115, -626627285;
	xor.b32  	%r119, %r117, %r118;
	shr.u32 	%r120, %r115, 5;
	add.s32 	%r121, %r120, 2123724318;
	xor.b32  	%r122, %r119, %r121;
	add.s32 	%r123, %r122, %r107;
	shl.b32 	%r124, %r123, 4;
	add.s32 	%r125, %r124, -1556008596;
	add.s32 	%r126, %r123, 2027808484;
	shr.u32 	%r127, %r123, 5;
	add.s32 	%r128, %r127, -939442524;
	xor.b32  	%r129, %r125, %r126;
	xor.b32  	%r130, %r129, %r128;
	add.s32 	%r131, %r130, %r115;
	shl.b32 	%r132, %r131, 4;
	add.s32 	%r133, %r132, -1383041155;
	add.s32 	%r134, %r131, 2027808484;
	xor.b32  	%r135, %r133, %r134;
	shr.u32 	%r136, %r131, 5;
	add.s32 	%r137, %r136, 2123724318;
	xor.b32  	%r138, %r135, %r137;
	add.s32 	%r139, %r138, %r123;
	shl.b32 	%r140, %r139, 4;
	add.s32 	%r141, %r140, -1556008596;
	add.s32 	%r142, %r139, 387276957;
	shr.u32 	%r143, %r139, 5;
	add.s32 	%r144, %r143, -939442524;
	xor.b32  	%r145, %r141, %r142;
	xor.b32  	%r146, %r145, %r144;
	add.s32 	%r147, %r146, %r131;
	shl.b32 	%r148, %r147, 4;
	add.s32 	%r149, %r148, -1383041155;
	add.s32 	%r150, %r147, 387276957;
	xor.b32  	%r151, %r149, %r150;
	shr.u32 	%r152, %r147, 5;
	add.s32 	%r153, %r152, 2123724318;
	xor.b32  	%r154, %r151, %r153;
	add.s32 	%r155, %r154, %r139;
	shl.b32 	%r156, %r155, 4;
	add.s32 	%r157, %r156, -1556008596;
	add.s32 	%r158, %r155, -1253254570;
	shr.u32 	%r159, %r155, 5;
	add.s32 	%r160, %r159, -939442524;
	xor.b32  	%r161, %r157, %r158;
	xor.b32  	%r162, %r161, %r160;
	add.s32 	%r163, %r162, %r147;
	shl.b32 	%r164, %r163, 4;
	add.s32 	%r165, %r164, -1383041155;
	add.s32 	%r166, %r163, -1253254570;
	xor.b32  	%r167, %r165, %r166;
	shr.u32 	%r168, %r163, 5;
	add.s32 	%r169, %r168, 2123724318;
	xor.b32  	%r170, %r167, %r169;
	add.s32 	%r171, %r170, %r155;
	shl.b32 	%r172, %r171, 4;
	add.s32 	%r173, %r172, -1556008596;
	add.s32 	%r174, %r171, 1401181199;
	shr.u32 	%r175, %r171, 5;
	add.s32 	%r176, %r175, -939442524;
	xor.b32  	%r177, %r173, %r174;
	xor.b32  	%r178, %r177, %r176;
	add.s32 	%r179, %r178, %r163;
	shl.b32 	%r180, %r179, 4;
	add.s32 	%r181, %r180, -1383041155;
	add.s32 	%r182, %r179, 1401181199;
	xor.b32  	%r183, %r181, %r182;
	shr.u32 	%r184, %r179, 5;
	add.s32 	%r185, %r184, 2123724318;
	xor.b32  	%r186, %r183, %r185;
	add.s32 	%r187, %r186, %r171;
	shl.b32 	%r188, %r187, 4;
	add.s32 	%r189, %r188, -1556008596;
	add.s32 	%r190, %r187, -239350328;
	shr.u32 	%r191, %r187, 5;
	add.s32 	%r192, %r191, -939442524;
	xor.b32  	%r193, %r189, %r190;
	xor.b32  	%r194, %r193, %r192;
	add.s32 	%r195, %r194, %r179;
	shl.b32 	%r196, %r195, 4;
	add.s32 	%r197, %r196, -1383041155;
	add.s32 	%r198, %r195, -239350328;
	xor.b32  	%r199, %r197, %r198;
	shr.u32 	%r200, %r195, 5;
	add.s32 	%r201, %r200, 2123724318;
	xor.b32  	%r202, %r199, %r201;
	add.s32 	%r203, %r202, %r187;
	shl.b32 	%r204, %r203, 4;
	add.s32 	%r205, %r204, -1556008596;
	add.s32 	%r206, %r203, -1879881855;
	shr.u32 	%r207, %r203, 5;
	add.s32 	%r208, %r207, -939442524;
	xor.b32  	%r209, %r205, %r206;
	xor.b32  	%r210, %r209, %r208;
	add.s32 	%r211, %r210, %r195;
	shl.b32 	%r212, %r211, 4;
	add.s32 	%r213, %r212, -1383041155;
	add.s32 	%r214, %r211, -1879881855;
	xor.b32  	%r215, %r213, %r214;
	shr.u32 	%r216, %r211, 5;
	add.s32 	%r217, %r216, 2123724318;
	xor.b32  	%r218, %r215, %r217;
	add.s32 	%r219, %r218, %r203;
	shl.b32 	%r220, %r219, 4;
	add.s32 	%r221, %r220, -1556008596;
	add.s32 	%r222, %r219, 774553914;
	shr.u32 	%r223, %r219, 5;
	add.s32 	%r224, %r223, -939442524;
	xor.b32  	%r225, %r221, %r222;
	xor.b32  	%r226, %r225, %r224;
	add.s32 	%r227, %r226, %r211;
	shl.b32 	%r228, %r227, 4;
	add.s32 	%r229, %r228, -1383041155;
	add.s32 	%r230, %r227, 774553914;
	xor.b32  	%r231, %r229, %r230;
	shr.u32 	%r232, %r227, 5;
	add.s32 	%r233, %r232, 2123724318;
	xor.b32  	%r234, %r231, %r233;
	add.s32 	%r235, %r234, %r219;
	shl.b32 	%r236, %r235, 4;
	add.s32 	%r237, %r236, -1556008596;
	add.s32 	%r238, %r235, -865977613;
	shr.u32 	%r239, %r235, 5;
	add.s32 	%r240, %r239, -939442524;
	xor.b32  	%r241, %r237, %r238;
	xor.b32  	%r242, %r241, %r240;
	add.s32 	%r243, %r242, %r227;
	shl.b32 	%r244, %r243, 4;
	add.s32 	%r245, %r244, -1383041155;
	add.s32 	%r246, %r243, -865977613;
	xor.b32  	%r247, %r245, %r246;
	shr.u32 	%r248, %r243, 5;
	add.s32 	%r249, %r248, 2123724318;
	xor.b32  	%r250, %r247, %r249;
	add.s32 	%r251, %r250, %r235;
	shl.b32 	%r252, %r251, 4;
	add.s32 	%r253, %r252, -1556008596;
	add.s32 	%r254, %r251, 1788458156;
	shr.u32 	%r255, %r251, 5;
	add.s32 	%r256, %r255, -939442524;
	xor.b32  	%r257, %r253, %r254;
	xor.b32  	%r258, %r257, %r256;
	add.s32 	%r259, %r258, %r243;
	shl.b32 	%r260, %r259, 4;
	add.s32 	%r261, %r260, -1383041155;
	add.s32 	%r262, %r259, 1788458156;
	xor.b32  	%r263, %r261, %r262;
	shr.u32 	%r264, %r259, 5;
	add.s32 	%r265, %r264, 2123724318;
	xor.b32  	%r266, %r263, %r265;
	add.s32 	%r267, %r266, %r251;
	shl.b32 	%r268, %r267, 4;
	add.s32 	%r269, %r268, -1556008596;
	add.s32 	%r270, %r267, 147926629;
	shr.u32 	%r271, %r267, 5;
	add.s32 	%r272, %r271, -939442524;
	xor.b32  	%r273, %r269, %r270;
	xor.b32  	%r274, %r273, %r272;
	add.s32 	%r275, %r274, %r259;
	shl.b32 	%r276, %r275, 4;
	add.s32 	%r277, %r276, -1383041155;
	add.s32 	%r278, %r275, 147926629;
	xor.b32  	%r279, %r277, %r278;
	shr.u32 	%r280, %r275, 5;
	add.s32 	%r281, %r280, 2123724318;
	xor.b32  	%r282, %r279, %r281;
	add.s32 	%r283, %r282, %r267;
	shl.b32 	%r284, %r283, 4;
	add.s32 	%r285, %r284, -1556008596;
	add.s32 	%r286, %r283, -1492604898;
	shr.u32 	%r287, %r283, 5;
	add.s32 	%r288, %r287, -939442524;
	xor.b32  	%r289, %r285, %r286;
	xor.b32  	%r290, %r289, %r288;
	add.s32 	%r291, %r290, %r275;
	shl.b32 	%r292, %r291, 4;
	add.s32 	%r293, %r292, -1383041155;
	add.s32 	%r294, %r291, -1492604898;
	xor.b32  	%r295, %r293, %r294;
	shr.u32 	%r296, %r291, 5;
	add.s32 	%r297, %r296, 2123724318;
	xor.b32  	%r298, %r295, %r297;
	add.s32 	%r299, %r298, %r283;
	shl.b32 	%r300, %r299, 4;
	add.s32 	%r301, %r300, -1556008596;
	add.s32 	%r302, %r299, 1161830871;
	shr.u32 	%r303, %r299, 5;
	add.s32 	%r304, %r303, -939442524;
	xor.b32  	%r305, %r301, %r302;
	xor.b32  	%r306, %r305, %r304;
	add.s32 	%r307, %r306, %r291;
	shl.b32 	%r308, %r307, 4;
	add.s32 	%r309, %r308, -1383041155;
	add.s32 	%r310, %r307, 1161830871;
	xor.b32  	%r311, %r309, %r310;
	shr.u32 	%r312, %r307, 5;
	add.s32 	%r313, %r312, 2123724318;
	xor.b32  	%r314, %r311, %r313;
	add.s32 	%r315, %r314, %r299;
	shl.b32 	%r316, %r315, 4;
	add.s32 	%r317, %r316, -1556008596;
	add.s32 	%r318, %r315, -478700656;
	shr.u32 	%r319, %r315, 5;
	add.s32 	%r320, %r319, -939442524;
	xor.b32  	%r321, %r317, %r318;
	xor.b32  	%r322, %r321, %r320;
	add.s32 	%r323, %r322, %r307;
	add.s64 	%rd4, %rd21, 28;
	mad.lo.s32 	%r324, %r323, 1664525, 1013904223;
	and.b32  	%r325, %r324, 16777215;
	cvt.rn.f32.u32	%f306, %r325;
	mov.f32 	%f307, 0f4B800000;
	div.approx.ftz.f32 	%f308, %f306, %f307;
	mad.lo.s32 	%r326, %r324, 1664525, 1013904223;
	and.b32  	%r327, %r326, 16777215;
	cvt.rn.f32.u32	%f309, %r327;
	div.approx.ftz.f32 	%f310, %f309, %f307;
	add.ftz.f32 	%f311, %f308, 0fBF000000;
	add.ftz.f32 	%f312, %f310, 0fBF000000;
	mad.lo.s32 	%r328, %r326, 1664525, 1013904223;
	and.b32  	%r329, %r328, 16777215;
	cvt.rn.f32.u32	%f313, %r329;
	div.approx.ftz.f32 	%f314, %f313, %f307;
	mad.lo.s32 	%r330, %r328, 1664525, 1013904223;
	st.local.u32 	[%rd21+28], %r330;
	and.b32  	%r331, %r330, 16777215;
	cvt.rn.f32.u32	%f315, %r331;
	div.approx.ftz.f32 	%f316, %f315, %f307;
	cvt.rn.f32.u32	%f317, %r70;
	ld.global.u32 	%r332, [launch_index+4];
	cvt.rn.f32.u32	%f318, %r332;
	add.ftz.f32 	%f319, %f311, %f317;
	add.ftz.f32 	%f320, %f312, %f318;
	cvt.rn.f32.u32	%f321, %r66;
	cvt.rn.f32.u32	%f322, %r67;
	div.approx.ftz.f32 	%f323, %f319, %f321;
	div.approx.ftz.f32 	%f324, %f320, %f322;
	fma.rn.ftz.f32 	%f325, %f323, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f326, %f324, 0f40000000, 0fBF800000;
	ld.global.f32 	%f1, [U];
	ld.global.f32 	%f2, [U+4];
	ld.global.f32 	%f3, [U+8];
	ld.global.f32 	%f4, [V];
	mul.ftz.f32 	%f327, %f326, %f4;
	ld.global.f32 	%f5, [V+4];
	mul.ftz.f32 	%f328, %f326, %f5;
	ld.global.f32 	%f6, [V+8];
	mul.ftz.f32 	%f329, %f326, %f6;
	fma.rn.ftz.f32 	%f330, %f325, %f1, %f327;
	fma.rn.ftz.f32 	%f331, %f325, %f2, %f328;
	fma.rn.ftz.f32 	%f332, %f325, %f3, %f329;
	ld.global.f32 	%f333, [W];
	add.ftz.f32 	%f7, %f330, %f333;
	ld.global.f32 	%f334, [W+4];
	add.ftz.f32 	%f8, %f331, %f334;
	ld.global.f32 	%f335, [W+8];
	add.ftz.f32 	%f9, %f332, %f335;
	ld.global.f32 	%f336, [focal_scale];
	ld.global.f32 	%f10, [eye];
	fma.rn.ftz.f32 	%f11, %f7, %f336, %f10;
	ld.global.f32 	%f12, [eye+4];
	fma.rn.ftz.f32 	%f13, %f8, %f336, %f12;
	ld.global.f32 	%f14, [eye+8];
	fma.rn.ftz.f32 	%f15, %f9, %f336, %f14;
	fma.rn.ftz.f32 	%f16, %f314, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f1034, %f316, 0f40000000, 0fBF800000;
	neg.ftz.f32 	%f337, %f1034;
	setp.gt.ftz.f32	%p1, %f16, %f337;
	@%p1 bra 	BB2_6;
	bra.uni 	BB2_1;

BB2_6:
	setp.gt.ftz.f32	%p4, %f16, %f1034;
	@%p4 bra 	BB2_8;
	bra.uni 	BB2_7;

BB2_8:
	div.approx.ftz.f32 	%f1031, %f1034, %f16;
	mov.f32 	%f1034, %f16;
	bra.uni 	BB2_9;

BB2_1:
	setp.lt.ftz.f32	%p2, %f16, %f1034;
	@%p2 bra 	BB2_4;
	bra.uni 	BB2_2;

BB2_4:
	div.approx.ftz.f32 	%f342, %f1034, %f16;
	add.ftz.f32 	%f343, %f342, 0f40800000;
	mul.ftz.f32 	%f1029, %f343, 0f3F490FDB;
	mov.f32 	%f1034, %f16;
	bra.uni 	BB2_5;

BB2_7:
	div.approx.ftz.f32 	%f344, %f16, %f1034;
	mov.f32 	%f345, 0f40000000;
	sub.ftz.f32 	%f1031, %f345, %f344;

BB2_9:
	mul.ftz.f32 	%f1029, %f1031, 0f3F490FDB;
	bra.uni 	BB2_10;

BB2_2:
	mov.f32 	%f1029, 0f00000000;
	setp.eq.ftz.f32	%p3, %f1034, 0f00000000;
	@%p3 bra 	BB2_5;

	div.approx.ftz.f32 	%f339, %f16, %f1034;
	mov.f32 	%f340, 0f40C00000;
	sub.ftz.f32 	%f341, %f340, %f339;
	mul.ftz.f32 	%f1029, %f341, 0f3F490FDB;

BB2_5:
	neg.ftz.f32 	%f1034, %f1034;

BB2_10:
	ld.global.f32 	%f352, [aperture_frac];
	mov.f32 	%f353, 0f3F800000;
	sub.ftz.f32 	%f354, %f353, %f352;
	fma.rn.ftz.f32 	%f355, %f354, %f1034, %f352;
	cos.approx.ftz.f32 	%f356, %f1029;
	mul.ftz.f32 	%f357, %f356, %f355;
	sin.approx.ftz.f32 	%f358, %f1029;
	mul.ftz.f32 	%f359, %f355, %f358;
	mul.ftz.f32 	%f360, %f2, %f2;
	fma.rn.ftz.f32 	%f361, %f1, %f1, %f360;
	fma.rn.ftz.f32 	%f362, %f3, %f3, %f361;
	rsqrt.approx.ftz.f32 	%f363, %f362;
	mul.ftz.f32 	%f364, %f363, %f1;
	mul.ftz.f32 	%f365, %f363, %f2;
	mul.ftz.f32 	%f366, %f363, %f3;
	mul.ftz.f32 	%f367, %f5, %f5;
	fma.rn.ftz.f32 	%f368, %f4, %f4, %f367;
	fma.rn.ftz.f32 	%f369, %f6, %f6, %f368;
	rsqrt.approx.ftz.f32 	%f370, %f369;
	mul.ftz.f32 	%f371, %f370, %f4;
	mul.ftz.f32 	%f372, %f370, %f5;
	mul.ftz.f32 	%f373, %f370, %f6;
	mul.ftz.f32 	%f374, %f359, %f371;
	mul.ftz.f32 	%f375, %f359, %f372;
	mul.ftz.f32 	%f376, %f359, %f373;
	fma.rn.ftz.f32 	%f377, %f357, %f364, %f374;
	fma.rn.ftz.f32 	%f378, %f357, %f365, %f375;
	fma.rn.ftz.f32 	%f379, %f357, %f366, %f376;
	ld.global.f32 	%f380, [aperture_radius];
	fma.rn.ftz.f32 	%f30, %f380, %f377, %f10;
	fma.rn.ftz.f32 	%f31, %f380, %f378, %f12;
	fma.rn.ftz.f32 	%f32, %f380, %f379, %f14;
	sub.ftz.f32 	%f381, %f11, %f30;
	sub.ftz.f32 	%f382, %f13, %f31;
	sub.ftz.f32 	%f383, %f15, %f32;
	mul.ftz.f32 	%f384, %f382, %f382;
	fma.rn.ftz.f32 	%f385, %f381, %f381, %f384;
	fma.rn.ftz.f32 	%f386, %f383, %f383, %f385;
	rsqrt.approx.ftz.f32 	%f387, %f386;
	mul.ftz.f32 	%f33, %f387, %f381;
	mul.ftz.f32 	%f34, %f387, %f382;
	mul.ftz.f32 	%f35, %f387, %f383;
	st.local.v2.f32 	[%rd4+68], {%f30, %f31};
	st.local.f32 	[%rd4+76], %f32;
	st.local.v2.f32 	[%rd4+132], {%f33, %f34};
	st.local.f32 	[%rd4+140], %f35;
	mov.u32 	%r13, 285212672;
	mov.u32 	%r544, 0;
	st.local.v4.u32 	[%rd21], {%r544, %r544, %r544, %r13};
	st.local.v2.f32 	[%rd4+-12], {%f353, %f353};
	mov.u32 	%r337, 1065353216;
	st.local.u32 	[%rd4+-4], %r337;
	st.local.u32 	[%rd4+52], %r544;
	st.local.u32 	[%rd4+56], %r544;
	st.local.u32 	[%rd4+60], %r544;
	st.local.u32 	[%rd4+64], %r337;
	st.local.u32 	[%rd4+48], %r544;
	mov.f32 	%f1055, 0f00000000;
	st.local.v4.f32 	[%rd4+84], {%f1055, %f1055, %f1055, %f353};
	st.local.v4.u32 	[%rd4+4], {%r544, %r544, %r337, %r544};
	st.local.u32 	[%rd4+128], %r337;
	mov.u32 	%r338, -1082130432;
	st.local.u32 	[%rd4+144], %r338;
	ld.global.u32 	%r339, [path_seg_range+4];
	setp.eq.s32	%p5, %r339, 0;
	mov.u32 	%r545, -1;
	mov.u32 	%r546, %r545;
	mov.f32 	%f1056, %f1055;
	mov.f32 	%f1057, %f1055;
	mov.f32 	%f1058, %f1055;
	mov.f32 	%f1059, %f1055;
	mov.f32 	%f1060, %f1055;
	@%p5 bra 	BB2_40;

	mov.u32 	%r2, -1;
	mov.f32 	%f1060, 0f00000000;
	mov.f32 	%f64, %f353;
	mov.f32 	%f63, %f353;
	mov.f32 	%f62, %f353;
	mov.f32 	%f1059, %f1060;
	mov.f32 	%f1058, %f1060;
	mov.f32 	%f1057, %f1060;
	mov.f32 	%f1056, %f1060;
	mov.f32 	%f1055, %f1060;
	mov.u32 	%r546, %r2;
	mov.u32 	%r545, %r2;

BB2_12:
	ld.local.v4.f32 	{%f398, %f399, %f400, %f401}, [%rd4+132];
	neg.ftz.f32 	%f405, %f400;
	neg.ftz.f32 	%f406, %f399;
	neg.ftz.f32 	%f407, %f398;
	st.local.v2.f32 	[%rd4+116], {%f407, %f406};
	st.local.f32 	[%rd4+124], %f405;
	mov.u32 	%r344, 1817103247;
	st.local.u32 	[%rd4+80], %r344;
	and.b32  	%r5, %r13, 285212674;
	st.local.u32 	[%rd4+-16], %r5;
	st.local.v2.f32 	[%rd4+100], {%f353, %f353};
	mov.f32 	%f1044, 0f6C4ECB8F;
	setp.lt.s32	%p6, %r2, 0;
	@%p6 bra 	BB2_17;

	or.b32  	%r345, %r5, 4096;
	st.local.u32 	[%rd4+-16], %r345;
	mul.wide.s32 	%rd25, %r2, 16;
	add.s64 	%rd5, %rd1, %rd25;
	ld.local.v4.f32 	{%f409, %f410, %f411, %f412}, [%rd5];
	add.s64 	%rd26, %rd2, %rd25;
	ld.local.v4.f32 	{%f417, %f418, %f419, %f420}, [%rd26];
	st.local.v4.f32 	[%rd4+52], {%f417, %f418, %f419, %f420};
	mul.wide.s32 	%rd27, %r2, 4;
	add.s64 	%rd28, %rd3, %rd27;
	ld.local.f32 	%f45, [%rd28];
	st.local.v4.f32 	[%rd4+36], {%f409, %f410, %f411, %f45};
	st.local.f32 	[%rd4+100], %f412;
	add.s32 	%r346, %r2, -1;
	setp.lt.s32	%p7, %r346, 0;
	@%p7 bra 	BB2_15;

	ld.local.f32 	%f425, [%rd5+-4];
	st.local.f32 	[%rd4+104], %f425;

BB2_15:
	setp.leu.ftz.f32	%p8, %f45, 0f00000000;
	@%p8 bra 	BB2_17;

	ld.local.u32 	%r347, [%rd4];
	mad.lo.s32 	%r348, %r347, 1664525, 1013904223;
	st.local.u32 	[%rd4], %r348;
	and.b32  	%r349, %r348, 16777215;
	cvt.rn.f32.u32	%f427, %r349;
	div.approx.ftz.f32 	%f429, %f427, %f307;
	lg2.approx.ftz.f32 	%f430, %f429;
	mul.ftz.f32 	%f431, %f430, 0fBF317218;
	mul.ftz.f32 	%f1044, %f431, %f45;

BB2_17:
	ld.local.v4.f32 	{%f440, %f441, %f442, %f443}, [%rd4+68];
	mov.u32 	%r353, 0;
	ld.local.v4.f32 	{%f444, %f445, %f446, %f447}, [%rd4+132];
	ld.global.f32 	%f438, [scene_epsilon];
	ld.global.u32 	%r350, [top_object];
	mov.u32 	%r352, 255;
	mov.u32 	%r354, 176;
	// inline asm
	call _rt_trace_mask_flags_64, (%r350, %f440, %f441, %f442, %f444, %f445, %f446, %r353, %f438, %f1044, %r352, %r353, %rd20, %r354);
	// inline asm
	ld.local.u32 	%r6, [%rd4+16];
	setp.ne.s32	%p9, %r6, 0;
	@%p9 bra 	BB2_19;

	ld.local.v4.f32 	{%f448, %f449, %f450, %f451}, [%rd4+68];
	add.ftz.f32 	%f1055, %f1055, %f448;
	add.ftz.f32 	%f1056, %f1056, %f449;
	add.ftz.f32 	%f1057, %f1057, %f450;
	ld.local.v2.u32 	{%r545, %r546}, [%rd4+108];

BB2_19:
	add.s32 	%r544, %r6, 1;
	st.local.u32 	[%rd4+16], %r544;
	ld.local.u32 	%r12, [%rd4+-16];
	and.b32  	%r13, %r12, -805306369;
	st.local.u32 	[%rd4+-16], %r13;
	and.b32  	%r357, %r12, 4096;
	setp.eq.s32	%p10, %r357, 0;
	@%p10 bra 	BB2_26;

	and.b32  	%r358, %r12, 512;
	setp.eq.s32	%p11, %r358, 0;
	@%p11 bra 	BB2_23;
	bra.uni 	BB2_21;

BB2_23:
	ld.local.f32 	%f1044, [%rd4+80];
	bra.uni 	BB2_24;

BB2_21:
	st.local.f32 	[%rd4+80], %f1044;
	ld.local.v4.f32 	{%f455, %f456, %f457, %f458}, [%rd4+116];
	mul.ftz.f32 	%f462, %f1044, %f455;
	mul.ftz.f32 	%f463, %f1044, %f456;
	mul.ftz.f32 	%f464, %f1044, %f457;
	ld.local.v4.f32 	{%f465, %f466, %f467, %f468}, [%rd4+68];
	sub.ftz.f32 	%f472, %f466, %f463;
	sub.ftz.f32 	%f473, %f465, %f462;
	st.local.v2.f32 	[%rd4+68], {%f473, %f472};
	sub.ftz.f32 	%f474, %f467, %f464;
	st.local.f32 	[%rd4+76], %f474;
	ld.global.u32 	%r359, [path_seg_range+4];
	setp.lt.u32	%p12, %r544, %r359;
	@%p12 bra 	BB2_24;

	ld.global.f32 	%f475, [ambient_color];
	ld.local.v4.f32 	{%f476, %f477, %f478, %f479}, [%rd21];
	ld.global.f32 	%f483, [ambient_color+4];
	add.ftz.f32 	%f484, %f483, %f477;
	add.ftz.f32 	%f485, %f475, %f476;
	ld.global.f32 	%f486, [ambient_color+8];
	st.local.v2.f32 	[%rd21], {%f485, %f484};
	add.ftz.f32 	%f487, %f486, %f478;
	st.local.f32 	[%rd4+-20], %f487;

BB2_24:
	ld.local.v4.f32 	{%f488, %f489, %f490, %f491}, [%rd4+36];
	neg.ftz.f32 	%f495, %f1044;
	mul.ftz.f32 	%f496, %f488, %f495;
	mul.ftz.f32 	%f497, %f489, %f495;
	mul.ftz.f32 	%f498, %f490, %f495;
	mul.ftz.f32 	%f499, %f496, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f56, %f499;
	mul.ftz.f32 	%f500, %f497, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f57, %f500;
	mul.ftz.f32 	%f501, %f498, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f58, %f501;
	mul.ftz.f32 	%f62, %f62, %f56;
	mul.ftz.f32 	%f63, %f63, %f57;
	mul.ftz.f32 	%f64, %f64, %f58;
	and.b32  	%r360, %r12, 16777216;
	setp.eq.s32	%p13, %r360, 0;
	@%p13 bra 	BB2_26;

	ld.local.v4.f32 	{%f502, %f503, %f504, %f505}, [%rd4+-12];
	mul.ftz.f32 	%f509, %f57, %f503;
	mul.ftz.f32 	%f510, %f56, %f502;
	st.local.v2.f32 	[%rd4+-12], {%f510, %f509};
	mul.ftz.f32 	%f511, %f58, %f504;
	st.local.f32 	[%rd4+-4], %f511;

BB2_26:
	ld.local.v4.f32 	{%f512, %f513, %f514, %f515}, [%rd21];
	fma.rn.ftz.f32 	%f1058, %f62, %f512, %f1058;
	fma.rn.ftz.f32 	%f1059, %f63, %f513, %f1059;
	fma.rn.ftz.f32 	%f1060, %f64, %f514, %f1060;
	setp.lt.s32	%p14, %r13, 0;
	@%p14 bra 	BB2_40;

	ld.local.f32 	%f519, [%rd4+32];
	setp.le.ftz.f32	%p15, %f519, 0f00000000;
	@%p15 bra 	BB2_40;

	ld.local.f32 	%f68, [%rd4+20];
	setp.neu.ftz.f32	%p16, %f68, 0f00000000;
	mov.u16 	%rs13, 0;
	@%p16 bra 	BB2_31;

	ld.local.f32 	%f520, [%rd4+24];
	setp.neu.ftz.f32	%p17, %f520, 0f00000000;
	@%p17 bra 	BB2_31;

	ld.local.f32 	%f521, [%rd4+28];
	setp.eq.ftz.f32	%p18, %f521, 0f00000000;
	selp.u16	%rs13, 1, 0, %p18;

BB2_31:
	setp.ne.s16	%p19, %rs13, 0;
	@%p19 bra 	BB2_40;

	mul.ftz.f32 	%f62, %f62, %f68;
	ld.local.f32 	%f522, [%rd4+24];
	mul.ftz.f32 	%f63, %f63, %f522;
	ld.local.f32 	%f523, [%rd4+28];
	mul.ftz.f32 	%f64, %f64, %f523;
	ld.global.u64 	%rd6, [path_seg_range];
	cvt.u32.u64	%r361, %rd6;
	setp.ge.u32	%p20, %r361, %r544;
	@%p20 bra 	BB2_35;

	max.ftz.f32 	%f524, %f62, %f63;
	max.ftz.f32 	%f72, %f524, %f64;
	ld.local.u32 	%r362, [%rd4];
	mad.lo.s32 	%r363, %r362, 1664525, 1013904223;
	st.local.u32 	[%rd4], %r363;
	and.b32  	%r364, %r363, 16777215;
	cvt.rn.f32.u32	%f525, %r364;
	div.approx.ftz.f32 	%f527, %f525, %f307;
	setp.lt.ftz.f32	%p21, %f72, %f527;
	@%p21 bra 	BB2_40;

	rcp.approx.ftz.f32 	%f528, %f72;
	mul.ftz.f32 	%f62, %f62, %f528;
	mul.ftz.f32 	%f63, %f63, %f528;
	mul.ftz.f32 	%f64, %f64, %f528;

BB2_35:
	and.b32  	%r365, %r12, 288;
	setp.ne.s32	%p22, %r365, 256;
	@%p22 bra 	BB2_39;

	and.b32  	%r366, %r12, 16;
	setp.eq.s32	%p23, %r366, 0;
	@%p23 bra 	BB2_38;
	bra.uni 	BB2_37;

BB2_38:
	add.s32 	%r377, %r2, -1;
	mov.u32 	%r378, -1;
	max.s32 	%r2, %r377, %r378;
	bra.uni 	BB2_39;

BB2_37:
	add.s32 	%r367, %r2, 1;
	mov.u32 	%r368, 3;
	min.s32 	%r2, %r367, %r368;
	mul.wide.s32 	%rd34, %r2, 16;
	add.s64 	%rd35, %rd1, %rd34;
	ld.local.v4.u32 	{%r369, %r370, %r371, %r372}, [%rd4+84];
	st.local.v4.u32 	[%rd35], {%r369, %r370, %r371, %r372};
	add.s64 	%rd36, %rd2, %rd34;
	ld.local.v4.f32 	{%f529, %f530, %f531, %f532}, [%rd4+52];
	ld.local.f32 	%f537, [%rd4+48];
	st.local.v4.f32 	[%rd36], {%f529, %f530, %f531, %f532};
	mul.wide.s32 	%rd37, %r2, 4;
	add.s64 	%rd38, %rd3, %rd37;
	st.local.f32 	[%rd38], %f537;

BB2_39:
	shr.u64 	%rd39, %rd6, 32;
	cvt.u32.u64	%r379, %rd39;
	setp.lt.u32	%p24, %r544, %r379;
	@%p24 bra 	BB2_12;

BB2_40:
	ld.local.v4.f32 	{%f1119, %f1120, %f1121, %f541}, [%rd4+-12];
	ld.local.v4.f32 	{%f1116, %f1117, %f1118, %f545}, [%rd4+4];
	setp.lt.u32	%p25, %r544, 2;
	@%p25 bra 	BB2_111;

	ld.local.f32 	%f1087, [%rd4+128];
	setp.geu.ftz.f32	%p26, %f1087, 0f3F800000;
	@%p26 bra 	BB2_111;

	st.local.v2.f32 	[%rd4+68], {%f30, %f31};
	st.local.f32 	[%rd4+76], %f32;
	st.local.v2.f32 	[%rd4+132], {%f33, %f34};
	st.local.f32 	[%rd4+140], %f35;
	mov.u32 	%r554, 553648128;
	mov.u32 	%r381, 0;
	st.local.v4.u32 	[%rd21], {%r381, %r381, %r381, %r554};
	mov.f32 	%f549, 0f3F800000;
	st.local.v2.f32 	[%rd4+-12], {%f549, %f549};
	st.local.u32 	[%rd4+-4], %r337;
	st.local.u32 	[%rd4+52], %r381;
	st.local.u32 	[%rd4+56], %r381;
	st.local.u32 	[%rd4+60], %r381;
	st.local.u32 	[%rd4+64], %r337;
	st.local.u32 	[%rd4+48], %r381;
	mov.f32 	%f1084, 0f00000000;
	st.local.v4.f32 	[%rd4+84], {%f1084, %f1084, %f1084, %f549};
	st.local.v4.u32 	[%rd4+4], {%r381, %r381, %r337, %r381};
	st.local.u32 	[%rd4+128], %r337;
	st.local.u32 	[%rd4+144], %r338;
	ld.global.u32 	%r384, [path_seg_range+4];
	setp.eq.s32	%p27, %r384, 0;
	@%p27 bra 	BB2_43;

	mov.f32 	%f1086, 0f00000000;
	mov.u32 	%r21, -1;
	mov.u32 	%r554, 553648128;
	mov.f32 	%f120, %f549;
	mov.f32 	%f119, %f549;
	mov.f32 	%f118, %f549;
	mov.f32 	%f1085, %f1086;
	mov.f32 	%f1084, %f1086;

BB2_45:
	ld.local.v4.f32 	{%f557, %f558, %f559, %f560}, [%rd4+132];
	neg.ftz.f32 	%f564, %f559;
	neg.ftz.f32 	%f565, %f558;
	neg.ftz.f32 	%f566, %f557;
	st.local.v2.f32 	[%rd4+116], {%f566, %f565};
	st.local.f32 	[%rd4+124], %f564;
	mov.u32 	%r387, 1817103247;
	st.local.u32 	[%rd4+80], %r387;
	and.b32  	%r24, %r554, 553648130;
	st.local.u32 	[%rd4+-16], %r24;
	st.local.v2.f32 	[%rd4+100], {%f549, %f549};
	mov.f32 	%f1070, 0f6C4ECB8F;
	setp.lt.s32	%p28, %r21, 0;
	@%p28 bra 	BB2_50;

	or.b32  	%r388, %r24, 4096;
	st.local.u32 	[%rd4+-16], %r388;
	mul.wide.s32 	%rd42, %r21, 16;
	add.s64 	%rd7, %rd1, %rd42;
	ld.local.v4.f32 	{%f568, %f569, %f570, %f571}, [%rd7];
	add.s64 	%rd43, %rd2, %rd42;
	ld.local.v4.f32 	{%f576, %f577, %f578, %f579}, [%rd43];
	st.local.v4.f32 	[%rd4+52], {%f576, %f577, %f578, %f579};
	mul.wide.s32 	%rd44, %r21, 4;
	add.s64 	%rd45, %rd3, %rd44;
	ld.local.f32 	%f101, [%rd45];
	st.local.v4.f32 	[%rd4+36], {%f568, %f569, %f570, %f101};
	st.local.f32 	[%rd4+100], %f571;
	add.s32 	%r389, %r21, -1;
	setp.lt.s32	%p29, %r389, 0;
	@%p29 bra 	BB2_48;

	ld.local.f32 	%f584, [%rd7+-4];
	st.local.f32 	[%rd4+104], %f584;

BB2_48:
	setp.leu.ftz.f32	%p30, %f101, 0f00000000;
	@%p30 bra 	BB2_50;

	ld.local.u32 	%r390, [%rd4];
	mad.lo.s32 	%r391, %r390, 1664525, 1013904223;
	st.local.u32 	[%rd4], %r391;
	and.b32  	%r392, %r391, 16777215;
	cvt.rn.f32.u32	%f586, %r392;
	div.approx.ftz.f32 	%f588, %f586, %f307;
	lg2.approx.ftz.f32 	%f589, %f588;
	mul.ftz.f32 	%f590, %f589, 0fBF317218;
	mul.ftz.f32 	%f1070, %f590, %f101;

BB2_50:
	ld.local.v4.f32 	{%f599, %f600, %f601, %f602}, [%rd4+68];
	ld.local.v4.f32 	{%f603, %f604, %f605, %f606}, [%rd4+132];
	ld.global.f32 	%f597, [scene_epsilon];
	ld.global.u32 	%r393, [top_object];
	mov.u32 	%r395, 255;
	mov.u32 	%r397, 176;
	// inline asm
	call _rt_trace_mask_flags_64, (%r393, %f599, %f600, %f601, %f603, %f604, %f605, %r381, %f597, %f1070, %r395, %r381, %rd20, %r397);
	// inline asm
	ld.local.u32 	%r25, [%rd4+16];
	setp.ne.s32	%p31, %r25, 0;
	@%p31 bra 	BB2_52;

	ld.local.v4.f32 	{%f607, %f608, %f609, %f610}, [%rd4+68];
	add.ftz.f32 	%f1055, %f1055, %f607;
	add.ftz.f32 	%f1056, %f1056, %f608;
	add.ftz.f32 	%f1057, %f1057, %f609;
	ld.local.v2.u32 	{%r545, %r546}, [%rd4+108];

BB2_52:
	add.s32 	%r30, %r25, 1;
	st.local.u32 	[%rd4+16], %r30;
	ld.local.u32 	%r31, [%rd4+-16];
	and.b32  	%r554, %r31, -805306369;
	st.local.u32 	[%rd4+-16], %r554;
	and.b32  	%r400, %r31, 4096;
	setp.eq.s32	%p32, %r400, 0;
	@%p32 bra 	BB2_59;

	and.b32  	%r401, %r31, 512;
	setp.eq.s32	%p33, %r401, 0;
	@%p33 bra 	BB2_56;
	bra.uni 	BB2_54;

BB2_56:
	ld.local.f32 	%f1070, [%rd4+80];
	bra.uni 	BB2_57;

BB2_54:
	st.local.f32 	[%rd4+80], %f1070;
	ld.local.v4.f32 	{%f614, %f615, %f616, %f617}, [%rd4+116];
	mul.ftz.f32 	%f621, %f1070, %f614;
	mul.ftz.f32 	%f622, %f1070, %f615;
	mul.ftz.f32 	%f623, %f1070, %f616;
	ld.local.v4.f32 	{%f624, %f625, %f626, %f627}, [%rd4+68];
	sub.ftz.f32 	%f631, %f625, %f622;
	sub.ftz.f32 	%f632, %f624, %f621;
	st.local.v2.f32 	[%rd4+68], {%f632, %f631};
	sub.ftz.f32 	%f633, %f626, %f623;
	st.local.f32 	[%rd4+76], %f633;
	ld.global.u32 	%r402, [path_seg_range+4];
	setp.lt.u32	%p34, %r30, %r402;
	@%p34 bra 	BB2_57;

	ld.global.f32 	%f634, [ambient_color];
	ld.local.v4.f32 	{%f635, %f636, %f637, %f638}, [%rd21];
	ld.global.f32 	%f642, [ambient_color+4];
	add.ftz.f32 	%f643, %f642, %f636;
	add.ftz.f32 	%f644, %f634, %f635;
	ld.global.f32 	%f645, [ambient_color+8];
	st.local.v2.f32 	[%rd21], {%f644, %f643};
	add.ftz.f32 	%f646, %f645, %f637;
	st.local.f32 	[%rd4+-20], %f646;

BB2_57:
	ld.local.v4.f32 	{%f647, %f648, %f649, %f650}, [%rd4+36];
	neg.ftz.f32 	%f654, %f1070;
	mul.ftz.f32 	%f655, %f647, %f654;
	mul.ftz.f32 	%f656, %f648, %f654;
	mul.ftz.f32 	%f657, %f649, %f654;
	mul.ftz.f32 	%f658, %f655, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f112, %f658;
	mul.ftz.f32 	%f659, %f656, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f113, %f659;
	mul.ftz.f32 	%f660, %f657, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f114, %f660;
	mul.ftz.f32 	%f118, %f118, %f112;
	mul.ftz.f32 	%f119, %f119, %f113;
	mul.ftz.f32 	%f120, %f120, %f114;
	and.b32  	%r403, %r31, 16777216;
	setp.eq.s32	%p35, %r403, 0;
	@%p35 bra 	BB2_59;

	ld.local.v4.f32 	{%f661, %f662, %f663, %f664}, [%rd4+-12];
	mul.ftz.f32 	%f668, %f113, %f662;
	mul.ftz.f32 	%f669, %f112, %f661;
	st.local.v2.f32 	[%rd4+-12], {%f669, %f668};
	mul.ftz.f32 	%f670, %f114, %f663;
	st.local.f32 	[%rd4+-4], %f670;

BB2_59:
	ld.local.v4.f32 	{%f671, %f672, %f673, %f674}, [%rd21];
	fma.rn.ftz.f32 	%f1086, %f118, %f671, %f1086;
	fma.rn.ftz.f32 	%f1085, %f119, %f672, %f1085;
	fma.rn.ftz.f32 	%f1084, %f120, %f673, %f1084;
	setp.lt.s32	%p36, %r554, 0;
	@%p36 bra 	BB2_73;

	ld.local.f32 	%f678, [%rd4+32];
	setp.le.ftz.f32	%p37, %f678, 0f00000000;
	@%p37 bra 	BB2_73;

	ld.local.f32 	%f124, [%rd4+20];
	setp.neu.ftz.f32	%p38, %f124, 0f00000000;
	mov.u16 	%rs14, 0;
	@%p38 bra 	BB2_64;

	ld.local.f32 	%f679, [%rd4+24];
	setp.neu.ftz.f32	%p39, %f679, 0f00000000;
	@%p39 bra 	BB2_64;

	ld.local.f32 	%f680, [%rd4+28];
	setp.eq.ftz.f32	%p40, %f680, 0f00000000;
	selp.u16	%rs14, 1, 0, %p40;

BB2_64:
	setp.ne.s16	%p41, %rs14, 0;
	@%p41 bra 	BB2_73;

	mul.ftz.f32 	%f118, %f118, %f124;
	ld.local.f32 	%f681, [%rd4+24];
	mul.ftz.f32 	%f119, %f119, %f681;
	ld.local.f32 	%f682, [%rd4+28];
	mul.ftz.f32 	%f120, %f120, %f682;
	ld.global.u64 	%rd8, [path_seg_range];
	cvt.u32.u64	%r404, %rd8;
	setp.ge.u32	%p42, %r404, %r30;
	@%p42 bra 	BB2_68;

	max.ftz.f32 	%f683, %f118, %f119;
	max.ftz.f32 	%f128, %f683, %f120;
	ld.local.u32 	%r405, [%rd4];
	mad.lo.s32 	%r406, %r405, 1664525, 1013904223;
	st.local.u32 	[%rd4], %r406;
	and.b32  	%r407, %r406, 16777215;
	cvt.rn.f32.u32	%f684, %r407;
	div.approx.ftz.f32 	%f686, %f684, %f307;
	setp.lt.ftz.f32	%p43, %f128, %f686;
	@%p43 bra 	BB2_73;

	rcp.approx.ftz.f32 	%f687, %f128;
	mul.ftz.f32 	%f118, %f118, %f687;
	mul.ftz.f32 	%f119, %f119, %f687;
	mul.ftz.f32 	%f120, %f120, %f687;

BB2_68:
	and.b32  	%r408, %r31, 288;
	setp.ne.s32	%p44, %r408, 256;
	@%p44 bra 	BB2_72;

	and.b32  	%r409, %r31, 16;
	setp.eq.s32	%p45, %r409, 0;
	@%p45 bra 	BB2_71;
	bra.uni 	BB2_70;

BB2_71:
	add.s32 	%r420, %r21, -1;
	mov.u32 	%r421, -1;
	max.s32 	%r21, %r420, %r421;
	bra.uni 	BB2_72;

BB2_70:
	add.s32 	%r410, %r21, 1;
	mov.u32 	%r411, 3;
	min.s32 	%r21, %r410, %r411;
	mul.wide.s32 	%rd51, %r21, 16;
	add.s64 	%rd52, %rd1, %rd51;
	ld.local.v4.u32 	{%r412, %r413, %r414, %r415}, [%rd4+84];
	st.local.v4.u32 	[%rd52], {%r412, %r413, %r414, %r415};
	add.s64 	%rd53, %rd2, %rd51;
	ld.local.v4.f32 	{%f688, %f689, %f690, %f691}, [%rd4+52];
	ld.local.f32 	%f696, [%rd4+48];
	st.local.v4.f32 	[%rd53], {%f688, %f689, %f690, %f691};
	mul.wide.s32 	%rd54, %r21, 4;
	add.s64 	%rd55, %rd3, %rd54;
	st.local.f32 	[%rd55], %f696;

BB2_72:
	shr.u64 	%rd56, %rd8, 32;
	cvt.u32.u64	%r422, %rd56;
	setp.lt.u32	%p46, %r30, %r422;
	@%p46 bra 	BB2_45;
	bra.uni 	BB2_73;

BB2_43:
	mov.f32 	%f1085, %f1084;
	mov.f32 	%f1086, %f1084;

BB2_73:
	ld.local.v4.f32 	{%f697, %f698, %f699, %f700}, [%rd4+-12];
	ld.local.v4.f32 	{%f701, %f702, %f703, %f704}, [%rd4+4];
	ld.local.f32 	%f1088, [%rd4+128];
	setp.gt.ftz.f32	%p47, %f1087, %f1088;
	@%p47 bra 	BB2_76;
	bra.uni 	BB2_74;

BB2_76:
	mov.u32 	%r554, 268435456;
	st.local.u32 	[%rd4+-16], %r554;
	mul.ftz.f32 	%f1087, %f1087, 0f3F000000;
	bra.uni 	BB2_77;

BB2_74:
	setp.geu.ftz.f32	%p48, %f1087, %f1088;
	@%p48 bra 	BB2_77;

	mov.u32 	%r554, 536870912;
	st.local.u32 	[%rd4+-16], %r554;
	mul.ftz.f32 	%f1088, %f1088, 0f3F000000;

BB2_77:
	st.local.v2.f32 	[%rd4+68], {%f30, %f31};
	st.local.f32 	[%rd4+76], %f32;
	st.local.v2.f32 	[%rd4+132], {%f33, %f34};
	st.local.f32 	[%rd4+140], %f35;
	and.b32  	%r425, %r554, 805306368;
	or.b32  	%r53, %r425, 16777216;
	st.local.v4.u32 	[%rd21], {%r381, %r381, %r381, %r53};
	mov.f32 	%f708, 0f3F800000;
	st.local.v2.f32 	[%rd4+-12], {%f708, %f708};
	st.local.u32 	[%rd4+-4], %r337;
	st.local.u32 	[%rd4+52], %r381;
	st.local.u32 	[%rd4+56], %r381;
	st.local.u32 	[%rd4+60], %r381;
	st.local.u32 	[%rd4+64], %r337;
	st.local.u32 	[%rd4+48], %r381;
	mov.f32 	%f1112, 0f00000000;
	st.local.v4.f32 	[%rd4+84], {%f1112, %f1112, %f1112, %f708};
	st.local.v4.u32 	[%rd4+4], {%r381, %r381, %r337, %r381};
	st.local.u32 	[%rd4+128], %r337;
	st.local.u32 	[%rd4+144], %r338;
	ld.global.u32 	%r429, [path_seg_range+4];
	setp.eq.s32	%p49, %r429, 0;
	@%p49 bra 	BB2_78;

	mov.f32 	%f1114, 0f00000000;
	mov.u32 	%r42, -1;
	mov.f32 	%f1113, %f1114;
	mov.f32 	%f1112, %f1114;
	mov.f32 	%f182, %f708;
	mov.f32 	%f181, %f708;
	mov.f32 	%f180, %f708;

BB2_80:
	ld.local.v4.f32 	{%f716, %f717, %f718, %f719}, [%rd4+132];
	neg.ftz.f32 	%f723, %f718;
	neg.ftz.f32 	%f724, %f717;
	neg.ftz.f32 	%f725, %f716;
	st.local.v2.f32 	[%rd4+116], {%f725, %f724};
	st.local.f32 	[%rd4+124], %f723;
	mov.u32 	%r431, 1817103247;
	st.local.u32 	[%rd4+80], %r431;
	and.b32  	%r45, %r53, 822083586;
	st.local.u32 	[%rd4+-16], %r45;
	st.local.v2.f32 	[%rd4+100], {%f708, %f708};
	mov.f32 	%f1098, 0f6C4ECB8F;
	setp.lt.s32	%p50, %r42, 0;
	@%p50 bra 	BB2_85;

	or.b32  	%r432, %r45, 4096;
	st.local.u32 	[%rd4+-16], %r432;
	mul.wide.s32 	%rd59, %r42, 16;
	add.s64 	%rd9, %rd1, %rd59;
	ld.local.v4.f32 	{%f727, %f728, %f729, %f730}, [%rd9];
	add.s64 	%rd60, %rd2, %rd59;
	ld.local.v4.f32 	{%f735, %f736, %f737, %f738}, [%rd60];
	st.local.v4.f32 	[%rd4+52], {%f735, %f736, %f737, %f738};
	mul.wide.s32 	%rd61, %r42, 4;
	add.s64 	%rd62, %rd3, %rd61;
	ld.local.f32 	%f163, [%rd62];
	st.local.v4.f32 	[%rd4+36], {%f727, %f728, %f729, %f163};
	st.local.f32 	[%rd4+100], %f730;
	add.s32 	%r433, %r42, -1;
	setp.lt.s32	%p51, %r433, 0;
	@%p51 bra 	BB2_83;

	ld.local.f32 	%f743, [%rd9+-4];
	st.local.f32 	[%rd4+104], %f743;

BB2_83:
	setp.leu.ftz.f32	%p52, %f163, 0f00000000;
	@%p52 bra 	BB2_85;

	ld.local.u32 	%r434, [%rd4];
	mad.lo.s32 	%r435, %r434, 1664525, 1013904223;
	st.local.u32 	[%rd4], %r435;
	and.b32  	%r436, %r435, 16777215;
	cvt.rn.f32.u32	%f745, %r436;
	div.approx.ftz.f32 	%f747, %f745, %f307;
	lg2.approx.ftz.f32 	%f748, %f747;
	mul.ftz.f32 	%f749, %f748, 0fBF317218;
	mul.ftz.f32 	%f1098, %f749, %f163;

BB2_85:
	ld.local.v4.f32 	{%f758, %f759, %f760, %f761}, [%rd4+68];
	ld.local.v4.f32 	{%f762, %f763, %f764, %f765}, [%rd4+132];
	ld.global.f32 	%f756, [scene_epsilon];
	ld.global.u32 	%r437, [top_object];
	mov.u32 	%r439, 255;
	mov.u32 	%r441, 176;
	// inline asm
	call _rt_trace_mask_flags_64, (%r437, %f758, %f759, %f760, %f762, %f763, %f764, %r381, %f756, %f1098, %r439, %r381, %rd20, %r441);
	// inline asm
	ld.local.u32 	%r46, [%rd4+16];
	setp.ne.s32	%p53, %r46, 0;
	@%p53 bra 	BB2_87;

	ld.local.v4.f32 	{%f766, %f767, %f768, %f769}, [%rd4+68];
	add.ftz.f32 	%f1055, %f1055, %f766;
	add.ftz.f32 	%f1056, %f1056, %f767;
	add.ftz.f32 	%f1057, %f1057, %f768;
	ld.local.v2.u32 	{%r545, %r546}, [%rd4+108];

BB2_87:
	add.s32 	%r51, %r46, 1;
	st.local.u32 	[%rd4+16], %r51;
	ld.local.u32 	%r52, [%rd4+-16];
	and.b32  	%r53, %r52, -805306369;
	st.local.u32 	[%rd4+-16], %r53;
	and.b32  	%r444, %r52, 4096;
	setp.eq.s32	%p54, %r444, 0;
	@%p54 bra 	BB2_94;

	and.b32  	%r445, %r52, 512;
	setp.eq.s32	%p55, %r445, 0;
	@%p55 bra 	BB2_91;
	bra.uni 	BB2_89;

BB2_91:
	ld.local.f32 	%f1098, [%rd4+80];
	bra.uni 	BB2_92;

BB2_89:
	st.local.f32 	[%rd4+80], %f1098;
	ld.local.v4.f32 	{%f773, %f774, %f775, %f776}, [%rd4+116];
	mul.ftz.f32 	%f780, %f1098, %f773;
	mul.ftz.f32 	%f781, %f1098, %f774;
	mul.ftz.f32 	%f782, %f1098, %f775;
	ld.local.v4.f32 	{%f783, %f784, %f785, %f786}, [%rd4+68];
	sub.ftz.f32 	%f790, %f784, %f781;
	sub.ftz.f32 	%f791, %f783, %f780;
	st.local.v2.f32 	[%rd4+68], {%f791, %f790};
	sub.ftz.f32 	%f792, %f785, %f782;
	st.local.f32 	[%rd4+76], %f792;
	ld.global.u32 	%r446, [path_seg_range+4];
	setp.lt.u32	%p56, %r51, %r446;
	@%p56 bra 	BB2_92;

	ld.global.f32 	%f793, [ambient_color];
	ld.local.v4.f32 	{%f794, %f795, %f796, %f797}, [%rd21];
	ld.global.f32 	%f801, [ambient_color+4];
	add.ftz.f32 	%f802, %f801, %f795;
	add.ftz.f32 	%f803, %f793, %f794;
	ld.global.f32 	%f804, [ambient_color+8];
	st.local.v2.f32 	[%rd21], {%f803, %f802};
	add.ftz.f32 	%f805, %f804, %f796;
	st.local.f32 	[%rd4+-20], %f805;

BB2_92:
	ld.local.v4.f32 	{%f806, %f807, %f808, %f809}, [%rd4+36];
	neg.ftz.f32 	%f813, %f1098;
	mul.ftz.f32 	%f814, %f806, %f813;
	mul.ftz.f32 	%f815, %f807, %f813;
	mul.ftz.f32 	%f816, %f808, %f813;
	mul.ftz.f32 	%f817, %f814, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f174, %f817;
	mul.ftz.f32 	%f818, %f815, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f175, %f818;
	mul.ftz.f32 	%f819, %f816, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f176, %f819;
	mul.ftz.f32 	%f180, %f180, %f174;
	mul.ftz.f32 	%f181, %f181, %f175;
	mul.ftz.f32 	%f182, %f182, %f176;
	and.b32  	%r447, %r52, 16777216;
	setp.eq.s32	%p57, %r447, 0;
	@%p57 bra 	BB2_94;

	ld.local.v4.f32 	{%f820, %f821, %f822, %f823}, [%rd4+-12];
	mul.ftz.f32 	%f827, %f175, %f821;
	mul.ftz.f32 	%f828, %f174, %f820;
	st.local.v2.f32 	[%rd4+-12], {%f828, %f827};
	mul.ftz.f32 	%f829, %f176, %f822;
	st.local.f32 	[%rd4+-4], %f829;

BB2_94:
	ld.local.v4.f32 	{%f830, %f831, %f832, %f833}, [%rd21];
	fma.rn.ftz.f32 	%f1114, %f180, %f830, %f1114;
	fma.rn.ftz.f32 	%f1113, %f181, %f831, %f1113;
	fma.rn.ftz.f32 	%f1112, %f182, %f832, %f1112;
	setp.lt.s32	%p58, %r53, 0;
	@%p58 bra 	BB2_108;

	ld.local.f32 	%f837, [%rd4+32];
	setp.le.ftz.f32	%p59, %f837, 0f00000000;
	@%p59 bra 	BB2_108;

	ld.local.f32 	%f186, [%rd4+20];
	setp.neu.ftz.f32	%p60, %f186, 0f00000000;
	mov.u16 	%rs15, 0;
	@%p60 bra 	BB2_99;

	ld.local.f32 	%f838, [%rd4+24];
	setp.neu.ftz.f32	%p61, %f838, 0f00000000;
	@%p61 bra 	BB2_99;

	ld.local.f32 	%f839, [%rd4+28];
	setp.eq.ftz.f32	%p62, %f839, 0f00000000;
	selp.u16	%rs15, 1, 0, %p62;

BB2_99:
	setp.ne.s16	%p63, %rs15, 0;
	@%p63 bra 	BB2_108;

	mul.ftz.f32 	%f180, %f180, %f186;
	ld.local.f32 	%f840, [%rd4+24];
	mul.ftz.f32 	%f181, %f181, %f840;
	ld.local.f32 	%f841, [%rd4+28];
	mul.ftz.f32 	%f182, %f182, %f841;
	ld.global.u64 	%rd10, [path_seg_range];
	cvt.u32.u64	%r448, %rd10;
	setp.ge.u32	%p64, %r448, %r51;
	@%p64 bra 	BB2_103;

	max.ftz.f32 	%f842, %f180, %f181;
	max.ftz.f32 	%f190, %f842, %f182;
	ld.local.u32 	%r449, [%rd4];
	mad.lo.s32 	%r450, %r449, 1664525, 1013904223;
	st.local.u32 	[%rd4], %r450;
	and.b32  	%r451, %r450, 16777215;
	cvt.rn.f32.u32	%f843, %r451;
	div.approx.ftz.f32 	%f845, %f843, %f307;
	setp.lt.ftz.f32	%p65, %f190, %f845;
	@%p65 bra 	BB2_108;

	rcp.approx.ftz.f32 	%f846, %f190;
	mul.ftz.f32 	%f180, %f180, %f846;
	mul.ftz.f32 	%f181, %f181, %f846;
	mul.ftz.f32 	%f182, %f182, %f846;

BB2_103:
	and.b32  	%r452, %r52, 288;
	setp.ne.s32	%p66, %r452, 256;
	@%p66 bra 	BB2_107;

	and.b32  	%r453, %r52, 16;
	setp.eq.s32	%p67, %r453, 0;
	@%p67 bra 	BB2_106;
	bra.uni 	BB2_105;

BB2_106:
	add.s32 	%r464, %r42, -1;
	mov.u32 	%r465, -1;
	max.s32 	%r42, %r464, %r465;
	bra.uni 	BB2_107;

BB2_105:
	add.s32 	%r454, %r42, 1;
	mov.u32 	%r455, 3;
	min.s32 	%r42, %r454, %r455;
	mul.wide.s32 	%rd68, %r42, 16;
	add.s64 	%rd69, %rd1, %rd68;
	ld.local.v4.u32 	{%r456, %r457, %r458, %r459}, [%rd4+84];
	st.local.v4.u32 	[%rd69], {%r456, %r457, %r458, %r459};
	add.s64 	%rd70, %rd2, %rd68;
	ld.local.v4.f32 	{%f847, %f848, %f849, %f850}, [%rd4+52];
	ld.local.f32 	%f855, [%rd4+48];
	st.local.v4.f32 	[%rd70], {%f847, %f848, %f849, %f850};
	mul.wide.s32 	%rd71, %r42, 4;
	add.s64 	%rd72, %rd3, %rd71;
	st.local.f32 	[%rd72], %f855;

BB2_107:
	shr.u64 	%rd73, %rd10, 32;
	cvt.u32.u64	%r466, %rd73;
	setp.lt.u32	%p68, %r51, %r466;
	@%p68 bra 	BB2_80;
	bra.uni 	BB2_108;

BB2_78:
	mov.f32 	%f1113, %f1112;
	mov.f32 	%f1114, %f1112;

BB2_108:
	ld.local.f32 	%f1115, [%rd4+128];
	setp.eq.ftz.f32	%p69, %f1087, %f1088;
	@%p69 bra 	BB2_110;

	mul.ftz.f32 	%f1115, %f1115, 0f3F000000;
	st.local.f32 	[%rd4+128], %f1115;

BB2_110:
	add.ftz.f32 	%f856, %f1087, %f1088;
	add.ftz.f32 	%f857, %f856, %f1115;
	rcp.approx.ftz.f32 	%f858, %f857;
	mul.ftz.f32 	%f859, %f1086, %f1088;
	fma.rn.ftz.f32 	%f860, %f1058, %f1087, %f859;
	mul.ftz.f32 	%f861, %f1085, %f1088;
	fma.rn.ftz.f32 	%f862, %f1059, %f1087, %f861;
	mul.ftz.f32 	%f863, %f1084, %f1088;
	fma.rn.ftz.f32 	%f864, %f1060, %f1087, %f863;
	fma.rn.ftz.f32 	%f865, %f1114, %f1115, %f860;
	fma.rn.ftz.f32 	%f866, %f1113, %f1115, %f862;
	fma.rn.ftz.f32 	%f867, %f1112, %f1115, %f864;
	mul.ftz.f32 	%f1058, %f858, %f865;
	mul.ftz.f32 	%f1059, %f858, %f866;
	mul.ftz.f32 	%f1060, %f858, %f867;
	mul.ftz.f32 	%f868, %f697, %f1088;
	fma.rn.ftz.f32 	%f869, %f1119, %f1087, %f868;
	mul.ftz.f32 	%f870, %f698, %f1088;
	fma.rn.ftz.f32 	%f871, %f1120, %f1087, %f870;
	mul.ftz.f32 	%f872, %f699, %f1088;
	fma.rn.ftz.f32 	%f873, %f1121, %f1087, %f872;
	ld.local.v4.f32 	{%f874, %f875, %f876, %f877}, [%rd4+-12];
	fma.rn.ftz.f32 	%f881, %f1115, %f874, %f869;
	fma.rn.ftz.f32 	%f882, %f1115, %f875, %f871;
	fma.rn.ftz.f32 	%f883, %f1115, %f876, %f873;
	mul.ftz.f32 	%f1119, %f858, %f881;
	mul.ftz.f32 	%f1120, %f858, %f882;
	mul.ftz.f32 	%f1121, %f858, %f883;
	mul.ftz.f32 	%f884, %f701, %f1088;
	fma.rn.ftz.f32 	%f885, %f1116, %f1087, %f884;
	mul.ftz.f32 	%f886, %f702, %f1088;
	fma.rn.ftz.f32 	%f887, %f1117, %f1087, %f886;
	mul.ftz.f32 	%f888, %f703, %f1088;
	fma.rn.ftz.f32 	%f889, %f1118, %f1087, %f888;
	ld.local.v4.f32 	{%f890, %f891, %f892, %f893}, [%rd4+4];
	fma.rn.ftz.f32 	%f897, %f1115, %f890, %f885;
	fma.rn.ftz.f32 	%f898, %f1115, %f891, %f887;
	fma.rn.ftz.f32 	%f899, %f1115, %f892, %f889;
	mul.ftz.f32 	%f1116, %f858, %f897;
	mul.ftz.f32 	%f1117, %f858, %f898;
	mul.ftz.f32 	%f1118, %f858, %f899;
	mul.ftz.f32 	%f1055, %f1055, 0f3EAAAAAB;
	mul.ftz.f32 	%f1056, %f1056, 0f3EAAAAAB;
	mul.ftz.f32 	%f1057, %f1057, 0f3EAAAAAB;

BB2_111:
	mov.u64 	%rd153, 0;
	mov.u32 	%r531, 1;
	mov.u64 	%rd152, frame_counters;
	cvta.global.u64 	%rd151, %rd152;
	mov.u32 	%r530, 16;
	ld.global.f32 	%f907, [eye];
	sub.ftz.f32 	%f908, %f1055, %f907;
	ld.global.f32 	%f909, [eye+4];
	sub.ftz.f32 	%f910, %f1056, %f909;
	ld.global.f32 	%f911, [eye+8];
	sub.ftz.f32 	%f912, %f1057, %f911;
	mul.ftz.f32 	%f913, %f910, %f910;
	fma.rn.ftz.f32 	%f914, %f908, %f908, %f913;
	fma.rn.ftz.f32 	%f915, %f912, %f912, %f914;
	sqrt.approx.ftz.f32 	%f916, %f915;
	mul.ftz.f32 	%f917, %f8, %f8;
	fma.rn.ftz.f32 	%f918, %f7, %f7, %f917;
	fma.rn.ftz.f32 	%f919, %f9, %f9, %f918;
	rsqrt.approx.ftz.f32 	%f920, %f919;
	mul.ftz.f32 	%f921, %f7, %f920;
	mul.ftz.f32 	%f922, %f8, %f920;
	mul.ftz.f32 	%f923, %f9, %f920;
	ld.global.f32 	%f924, [nmW];
	mul.ftz.f32 	%f925, %f924, %f921;
	ld.global.f32 	%f926, [nmW+4];
	mul.ftz.f32 	%f927, %f922, %f926;
	neg.ftz.f32 	%f928, %f927;
	sub.ftz.f32 	%f929, %f928, %f925;
	ld.global.f32 	%f930, [nmW+8];
	mul.ftz.f32 	%f931, %f923, %f930;
	sub.ftz.f32 	%f932, %f929, %f931;
	ld.global.v2.u32 	{%r473, %r474}, [launch_index];
	cvt.u64.u32	%rd76, %r473;
	cvt.u64.u32	%rd77, %r474;
	mov.u64 	%rd92, hpos_buffer;
	cvta.global.u64 	%rd75, %rd92;
	mov.u32 	%r469, 2;
	// inline asm
	call (%rd74), _rt_buffer_get_64, (%rd75, %r469, %r530, %rd76, %rd77, %rd153, %rd153);
	// inline asm
	mul.ftz.f32 	%f933, %f916, %f932;
	st.v4.f32 	[%rd74], {%f1055, %f1056, %f1057, %f933};
	ld.global.v2.u32 	{%r477, %r478}, [launch_index];
	cvt.u64.u32	%rd82, %r477;
	cvt.u64.u32	%rd83, %r478;
	mov.u64 	%rd93, id_buffer;
	cvta.global.u64 	%rd81, %rd93;
	mov.u32 	%r470, 8;
	// inline asm
	call (%rd80), _rt_buffer_get_64, (%rd81, %r469, %r470, %rd82, %rd83, %rd153, %rd153);
	// inline asm
	st.v2.u32 	[%rd80], {%r545, %r546};
	mul.ftz.f32 	%f934, %f1117, %f1117;
	fma.rn.ftz.f32 	%f935, %f1116, %f1116, %f934;
	fma.rn.ftz.f32 	%f936, %f1118, %f1118, %f935;
	rsqrt.approx.ftz.f32 	%f937, %f936;
	mul.ftz.f32 	%f277, %f1116, %f937;
	mul.ftz.f32 	%f278, %f1117, %f937;
	mul.ftz.f32 	%f279, %f1118, %f937;
	// inline asm
	call (%rd86), _rt_buffer_get_64, (%rd151, %r531, %r530, %rd153, %rd153, %rd153, %rd153);
	// inline asm
	ld.u32 	%r61, [%rd86+4];
	ld.u32 	%r62, [%rd86+8];
	ld.u32 	%r63, [%rd86+12];
	abs.ftz.f32 	%f938, %f1058;
	setp.gtu.ftz.f32	%p70, %f938, 0f7F800000;
	abs.ftz.f32 	%f939, %f1059;
	setp.gtu.ftz.f32	%p71, %f939, 0f7F800000;
	or.pred  	%p72, %p70, %p71;
	abs.ftz.f32 	%f940, %f1060;
	setp.gtu.ftz.f32	%p73, %f940, 0f7F800000;
	or.pred  	%p74, %p72, %p73;
	setp.eq.ftz.f32	%p75, %f938, 0f7F800000;
	or.pred  	%p76, %p74, %p75;
	setp.eq.ftz.f32	%p77, %f939, 0f7F800000;
	or.pred  	%p78, %p76, %p77;
	setp.eq.ftz.f32	%p79, %f940, 0f7F800000;
	or.pred  	%p80, %p78, %p79;
	mov.f32 	%f276, 0f00000000;
	mov.f32 	%f1129, %f276;
	mov.f32 	%f1130, %f276;
	mov.f32 	%f1131, %f276;
	@%p80 bra 	BB2_113;

	mov.f32 	%f1129, %f1058;
	mov.f32 	%f1130, %f1059;
	mov.f32 	%f1131, %f1060;

BB2_113:
	setp.eq.s32	%p81, %r63, 0;
	mov.f32 	%f1132, %f276;
	mov.f32 	%f1133, %f276;
	mov.f32 	%f1134, %f276;
	mov.f32 	%f1135, %f276;
	@%p81 bra 	BB2_115;

	mov.u64 	%rd154, 0;
	mov.u32 	%r532, 16;
	ld.global.v2.u32 	{%r483, %r484}, [launch_index];
	cvt.u64.u32	%rd97, %r483;
	cvt.u64.u32	%rd98, %r484;
	mov.u64 	%rd101, accum_buffer;
	cvta.global.u64 	%rd96, %rd101;
	// inline asm
	call (%rd95), _rt_buffer_get_64, (%rd96, %r469, %r532, %rd97, %rd98, %rd154, %rd154);
	// inline asm
	ld.v4.f32 	{%f1133, %f1134, %f1135, %f1132}, [%rd95];

BB2_115:
	mov.u64 	%rd155, 0;
	mov.u32 	%r533, 16;
	ld.global.v2.u32 	{%r489, %r490}, [launch_index];
	cvt.u64.u32	%rd104, %r489;
	cvt.u64.u32	%rd105, %r490;
	mov.u64 	%rd108, accum_buffer;
	cvta.global.u64 	%rd103, %rd108;
	// inline asm
	call (%rd102), _rt_buffer_get_64, (%rd103, %r469, %r533, %rd104, %rd105, %rd155, %rd155);
	// inline asm
	add.ftz.f32 	%f959, %f1131, %f1135;
	add.ftz.f32 	%f960, %f1130, %f1134;
	add.ftz.f32 	%f961, %f1129, %f1133;
	add.ftz.f32 	%f962, %f276, %f1132;
	st.v4.f32 	[%rd102], {%f961, %f960, %f959, %f962};
	abs.ftz.f32 	%f963, %f1119;
	setp.gtu.ftz.f32	%p82, %f963, 0f7F800000;
	abs.ftz.f32 	%f964, %f1120;
	setp.gtu.ftz.f32	%p83, %f964, 0f7F800000;
	or.pred  	%p84, %p82, %p83;
	abs.ftz.f32 	%f965, %f1121;
	setp.gtu.ftz.f32	%p85, %f965, 0f7F800000;
	or.pred  	%p86, %p84, %p85;
	setp.eq.ftz.f32	%p87, %f963, 0f7F800000;
	or.pred  	%p88, %p86, %p87;
	setp.eq.ftz.f32	%p89, %f964, 0f7F800000;
	or.pred  	%p90, %p88, %p89;
	setp.eq.ftz.f32	%p91, %f965, 0f7F800000;
	or.pred  	%p92, %p90, %p91;
	mov.f32 	%f266, %f276;
	mov.f32 	%f267, %f276;
	mov.f32 	%f268, %f276;
	@%p92 bra 	BB2_117;

	mov.f32 	%f266, %f1119;
	mov.f32 	%f267, %f1120;
	mov.f32 	%f268, %f1121;

BB2_117:
	abs.ftz.f32 	%f973, %f277;
	setp.gtu.ftz.f32	%p93, %f973, 0f7F800000;
	abs.ftz.f32 	%f974, %f278;
	setp.gtu.ftz.f32	%p94, %f974, 0f7F800000;
	or.pred  	%p95, %p93, %p94;
	abs.ftz.f32 	%f975, %f279;
	setp.gtu.ftz.f32	%p96, %f975, 0f7F800000;
	or.pred  	%p97, %p95, %p96;
	setp.eq.ftz.f32	%p98, %f973, 0f7F800000;
	or.pred  	%p99, %p97, %p98;
	setp.eq.ftz.f32	%p100, %f974, 0f7F800000;
	or.pred  	%p101, %p99, %p100;
	setp.eq.ftz.f32	%p102, %f975, 0f7F800000;
	or.pred  	%p103, %p101, %p102;
	@%p103 bra 	BB2_118;
	bra.uni 	BB2_119;

BB2_118:
	mov.f32 	%f277, %f276;
	mov.f32 	%f278, %f276;
	mov.f32 	%f279, %f276;

BB2_119:
	ld.global.f32 	%f976, [cam_blur];
	setp.eq.ftz.f32	%p104, %f976, 0f3F800000;
	@%p104 bra 	BB2_123;
	bra.uni 	BB2_120;

BB2_123:
	setp.eq.s32	%p106, %r62, 0;
	@%p106 bra 	BB2_124;

	mov.u64 	%rd158, 0;
	mov.u32 	%r536, 16;
	ld.global.v2.u32 	{%r509, %r510}, [launch_index];
	cvt.u64.u32	%rd125, %r509;
	cvt.u64.u32	%rd126, %r510;
	mov.u64 	%rd135, albedo_buffer;
	cvta.global.u64 	%rd124, %rd135;
	// inline asm
	call (%rd123), _rt_buffer_get_64, (%rd124, %r469, %r536, %rd125, %rd126, %rd158, %rd158);
	// inline asm
	ld.v4.f32 	{%f1003, %f1004, %f1005, %f1006}, [%rd123];
	add.s32 	%r513, %r62, 1;
	cvt.rn.f32.u32	%f1011, %r513;
	rcp.approx.ftz.f32 	%f1012, %f1011;
	sub.ftz.f32 	%f1013, %f266, %f1003;
	sub.ftz.f32 	%f1014, %f267, %f1004;
	sub.ftz.f32 	%f1015, %f268, %f1005;
	sub.ftz.f32 	%f1016, %f276, %f1006;
	fma.rn.ftz.f32 	%f266, %f1012, %f1013, %f1003;
	fma.rn.ftz.f32 	%f267, %f1012, %f1014, %f1004;
	fma.rn.ftz.f32 	%f268, %f1012, %f1015, %f1005;
	fma.rn.ftz.f32 	%f1151, %f1012, %f1016, %f1006;
	ld.global.v2.u32 	{%r514, %r515}, [launch_index];
	cvt.u64.u32	%rd131, %r514;
	cvt.u64.u32	%rd132, %r515;
	mov.u64 	%rd136, normal_buffer;
	cvta.global.u64 	%rd130, %rd136;
	// inline asm
	call (%rd129), _rt_buffer_get_64, (%rd130, %r469, %r536, %rd131, %rd132, %rd158, %rd158);
	// inline asm
	ld.v4.f32 	{%f1017, %f1018, %f1019, %f1020}, [%rd129];
	sub.ftz.f32 	%f1025, %f277, %f1017;
	sub.ftz.f32 	%f1026, %f278, %f1018;
	sub.ftz.f32 	%f1027, %f279, %f1019;
	sub.ftz.f32 	%f1028, %f276, %f1020;
	fma.rn.ftz.f32 	%f277, %f1012, %f1025, %f1017;
	fma.rn.ftz.f32 	%f278, %f1012, %f1026, %f1018;
	fma.rn.ftz.f32 	%f279, %f1012, %f1027, %f1019;
	fma.rn.ftz.f32 	%f276, %f1012, %f1028, %f1020;
	bra.uni 	BB2_126;

BB2_120:
	setp.eq.s32	%p105, %r61, 0;
	@%p105 bra 	BB2_121;

	mov.u64 	%rd156, 0;
	mov.u32 	%r534, 16;
	ld.global.v2.u32 	{%r497, %r498}, [launch_index];
	cvt.u64.u32	%rd111, %r497;
	cvt.u64.u32	%rd112, %r498;
	mov.u64 	%rd121, albedo_buffer;
	cvta.global.u64 	%rd110, %rd121;
	// inline asm
	call (%rd109), _rt_buffer_get_64, (%rd110, %r469, %r534, %rd111, %rd112, %rd156, %rd156);
	// inline asm
	ld.v4.f32 	{%f977, %f978, %f979, %f980}, [%rd109];
	sub.ftz.f32 	%f985, %f266, %f977;
	sub.ftz.f32 	%f986, %f267, %f978;
	sub.ftz.f32 	%f987, %f268, %f979;
	sub.ftz.f32 	%f988, %f276, %f980;
	ld.global.f32 	%f989, [cam_blur];
	fma.rn.ftz.f32 	%f266, %f989, %f985, %f977;
	fma.rn.ftz.f32 	%f267, %f989, %f986, %f978;
	fma.rn.ftz.f32 	%f268, %f989, %f987, %f979;
	fma.rn.ftz.f32 	%f1151, %f989, %f988, %f980;
	ld.global.v2.u32 	{%r501, %r502}, [launch_index];
	cvt.u64.u32	%rd117, %r501;
	cvt.u64.u32	%rd118, %r502;
	mov.u64 	%rd122, normal_buffer;
	cvta.global.u64 	%rd116, %rd122;
	// inline asm
	call (%rd115), _rt_buffer_get_64, (%rd116, %r469, %r534, %rd117, %rd118, %rd156, %rd156);
	// inline asm
	ld.v4.f32 	{%f990, %f991, %f992, %f993}, [%rd115];
	sub.ftz.f32 	%f998, %f277, %f990;
	sub.ftz.f32 	%f999, %f278, %f991;
	sub.ftz.f32 	%f1000, %f279, %f992;
	sub.ftz.f32 	%f1001, %f276, %f993;
	ld.global.f32 	%f1002, [cam_blur];
	fma.rn.ftz.f32 	%f277, %f1002, %f998, %f990;
	fma.rn.ftz.f32 	%f278, %f1002, %f999, %f991;
	fma.rn.ftz.f32 	%f279, %f1002, %f1000, %f992;
	fma.rn.ftz.f32 	%f276, %f1002, %f1001, %f993;
	bra.uni 	BB2_126;

BB2_124:
	mov.f32 	%f1151, %f276;
	bra.uni 	BB2_126;

BB2_121:
	mov.f32 	%f1151, %f276;

BB2_126:
	mov.u64 	%rd157, 0;
	mov.u32 	%r535, 16;
	ld.global.v2.u32 	{%r522, %r523}, [launch_index];
	cvt.u64.u32	%rd139, %r522;
	cvt.u64.u32	%rd140, %r523;
	mov.u64 	%rd149, albedo_buffer;
	cvta.global.u64 	%rd138, %rd149;
	// inline asm
	call (%rd137), _rt_buffer_get_64, (%rd138, %r469, %r535, %rd139, %rd140, %rd157, %rd157);
	// inline asm
	st.v4.f32 	[%rd137], {%f266, %f267, %f268, %f1151};
	ld.global.v2.u32 	{%r526, %r527}, [launch_index];
	cvt.u64.u32	%rd145, %r526;
	cvt.u64.u32	%rd146, %r527;
	mov.u64 	%rd150, normal_buffer;
	cvta.global.u64 	%rd144, %rd150;
	// inline asm
	call (%rd143), _rt_buffer_get_64, (%rd144, %r469, %r535, %rd145, %rd146, %rd157, %rd157);
	// inline asm
	st.v4.f32 	[%rd143], {%f277, %f278, %f279, %f276};
	ret;
}


 